[['<start>', 'the', 'heart', 'and', 'lungs', 'have', 'xxxx', 'xxxx', 'in', 'the', 'interval', '<unk>', 'both', 'lungs', 'are', 'clear', 'and', 'expanded', '<unk>', 'right', 'middle', 'lobe', 'calcified', 'granuloma', 'is', 'unchanged', '<unk>', 'heart', 'and', 'mediastinum', 'unchanged', '<unk>', 'no', 'change', 'hiatus', 'hernia', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'large', 'the', 'size', 'and', '<unk>', '<unk>', 'airspace', 'right', 'mild', 'spine', '<unk>', 'limits', 'pulmonary', 'is', '<unk>', 'opacity', '<unk>', 'there', 'are', 'is', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'lungs', 'the', 'contours', 'the', '<end>', 'consolidation', 'right', 'airspace', 'tissues', 'are', 'clear', 'changes', 'the', 'acute', 'are', 'bilaterally', '<unk>', '<unk>', 'left', 'bony', 'acute', '<unk>', 'size', '<unk>', '<unk>', 'and', 'with', 'xxxx', 'pleural', 'no', 'within', 'edema', 'clear']
1
['<start>', 'the', 'silhouette', 'within', 'opacities', 'in', '<unk>', 'normal', 'pneumothorax', 'unremarkable', 'lungs', 'normally', 'normal', 'and', '<unk>', '<unk>', 'are', 'lungs', '<end>', 'size', '<unk>', '<unk>', 'negative', 'otherwise', '<unk>', '<end>', 'changes', 'effusion', 'effusion', 'and', 'is', 'is', 'rib', 'xxxx', 'is', 'findings', '<unk>', '<end>', 'spine', 'vasculature', '<unk>', 'there', '<end>', '<unk>', 'pneumothorax', 'there', 'effusion', 'no', 'no', 'pneumothorax', 'visualized', 'lung', '<unk>', '<unk>', 'limits', 'the', 'the', '<unk>', 'spine', 'spine']
1
['<start>', 'the', 'and', 'and', 'no', '<unk>', 'bilaterally', 'mediastinum', 'are', 'lungs', '<unk>', '<unk>', 'no', 'limits', 'pulmonary', '<unk>', 'consolidation', 'deformity', '<unk>', '<unk>', 'normal', 'pleural', 'normal', '<end>', 'effusion', 'the', '<unk>', 'intact', '<unk>', 'the', 'visualized', 'the', 'thoracic', '<unk>', '<unk>', 'or', 'left', 'xxxx', 'clear', 'clear', 'xxxx', 'degenerative', 'may', 'pleural', 'xxxx', '<unk>', 'heart', '<end>', 'thoracic', '<end>', 'bilateral', '<end>', '<end>', 'thoracic', 'is', 'adenopathy', '<end>', 'of', 'effusion', 'stable']
2
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'chronic', 'free', 'with', 'mediastinum', 'pleural', 'mediastinum', 'within', 'spine', 'clear', 'is', 'definite', 'normal', '<end>', 'structures', 'no', 'focal', '<unk>', 'size', 'pleural', 'anterior', 'and', '<unk>', 'there', 'osseous', 'normal', 'pleural', 'no', 'and', 'limits', 'thoracic', '<unk>', '<end>', 'are', 'effusions', 'right', 'bony', 'there', 'no', 'infiltrate', 'of', '<unk>', 'of', 'changes', '<unk>', '<end>', '<end>', '<unk>', 'of', 'bilateral', '<unk>', 'consolidation', 'lung', 'xxxx', '<unk>', 'the']
2
['<start>', 'heart', 'and', 'and', 'normal', 'size', 'no', 'no', 'and', 'cardiomediastinal', 'focal', '<unk>', 'lungs', 'and', 'there', 'areas', '<unk>', 'limits', '<unk>', 'clear', 'are', 'pleural', 'and', 'effusion', 'right', 'soft', 'disease', 'osseous', '<unk>', 'the', 'without', 'pleural', 'vascularity', 'bony', '<end>', '<unk>', 'is', 'no', 'small', 'without', '<end>', 'spine', 'granuloma', 'focal', '<end>', '<unk>', 'changes', 'and', '<unk>', 'xxxx', 'large', 'mediastinum', 'basilar', '<unk>', '<unk>', '<unk>', 'airspace', 'trachea', 'grossly', '<unk>']
3
['<start>', 'the', 'lungs', 'silhouette', 'silhouettes', 'limits', 'within', 'focal', 'clear', '<unk>', 'pleural', 'within', 'is', 'vascular', 'is', 'the', 'normal', 'of', '<unk>', 'lobe', 'focal', '<unk>', 'no', 'interval', 'costophrenic', 'contour', '<unk>', '<end>', 'within', '<unk>', 'are', 'of', '<end>', 'air', 'are', 'are', 'pulmonary', 'abnormality', 'pneumothorax', 'within', 'lung', 'intact', 'mediastinum', 'normal', 'intact', 'thoracic', 'in', 'unremarkable', 'unremarkable', 'space', '<unk>', 'or', 'normal', '<unk>', 'no', 'of', '<unk>', 'infiltrate', 'spine', 'pleural']
3
['<start>', 'there', 'from', 'size', 'is', 'with', '<unk>', 'in', 'fracture', 'cardiomediastinal', '<unk>', 'at', 'heart', 'lungs', 'no', '<unk>', 'focal', 'xxxx', 'no', 'no', 'and', '<end>', 'the', 'lymph', '<unk>', '<unk>', 'size', '<unk>', 'effusion', '<unk>', 'pleural', 'which', 'edema', 'clear', 'mild', '<unk>', 'size', 'stable', 'focal', 'xxxx', 'changes', 'and', 'of', '<unk>', 'are', 'with', 'without', 'cardiac', 'there', '<unk>', 'upper', 'the', 'view', '<end>', 'no', 'airspace', 'thoracic', 'the', '<unk>', 'there']
4
['<start>', 'stable', 'cardiac', 'is', 'volumes', 'bilaterally', 'the', 'size', 'pleural', 'disease', 'normal', 'airspace', 'lungs', 'the', '<unk>', '<unk>', 'of', 'scattered', 'aorta', 'no', 'clear', 'pleural', 'are', 'with', 'seen', '<unk>', 'or', 'there', 'of', 'changes', '<unk>', 'without', '<unk>', 'the', 'of', 'previous', 'the', 'acute', 'is', 'unremarkable', '<unk>', 'large', 'visualized', 'thoracic', '<unk>', 'unremarkable', 'the', 'acute', 'of', '<unk>', 'there', 'size', 'effusion', '<unk>', 'is', 'are', 'the', 'xxxx', 'is', '<end>']
4
['<start>', 'stable', 'lungs', 'and', '<unk>', 'vasculature', 'the', 'the', 'focal', 'thoracic', '<unk>', 'is', 'contour', 'cardiomediastinal', 'there', 'the', 'unremarkable', '<unk>', 'effusion', 'no', '<unk>', 'xxxx', 'small', 'visualized', 'no', '<unk>', '<end>', 'size', '<unk>', '<unk>', 'changes', 'and', 'are', '<unk>', '<unk>', 'mediastinal', '<unk>', 'is', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'typical', 'or', 'clear', 'normal', 'the', 'degenerative', 'lateral', '<unk>', 'pleural', 'no', '<unk>', 'xxxx', 'spine', '<unk>', 'are', 'upper', '<end>', '<unk>']
5
['<start>', 'the', 'heart', '<unk>', 'normal', 'expanded', 'a', 'within', 'atherosclerotic', 'pleural', 'the', 'limits', 'effusion', 'pneumothorax', '<unk>', 'is', 'visualized', 'no', '<unk>', 'pneumothorax', 'posterior', '<unk>', 'without', 'effusion', 'contour', 'are', 'lateral', 'the', 'lateral', 'osseous', 'infiltrate', 'large', 'bilaterally', '<unk>', 'size', 'the', 'in', 'within', '<unk>', 'thoracic', 'lungs', 'a', 'focal', 'and', 'of', 'the', 'or', '<end>', 'pleural', 'pulmonary', 'normal', 'seen', '<unk>', 'intact', 'is', 'is', 'noted', '<unk>', 'changes', 'noted']
5
['<start>', 'cardiac', 'lungs', 'limits', 'xxxx', 'silhouette', 'size', 'of', 'focal', 'mediastinum', 'is', 'no', 'clear', 'or', '<unk>', 'or', 'disease', 'no', 'pneumothorax', 'aorta', 'osseous', 'structures', 'within', '<unk>', 'pneumothorax', 'are', 'no', 'effusions', '<end>', 'acute', 'and', 'spine', 'right', '<unk>', '<unk>', 'opacities', '<unk>', 'there', 'is', 'spine', 'consistent', 'silhouettes', '<unk>', 'identified', '<end>', 'appear', '<unk>', '<end>', 'consolidation', 'the', '<end>', 'stable', 'is', '<unk>', '<unk>', 'acute', 'acute', 'the', 'are', 'and']
6
['<start>', 'no', 'lungs', '<unk>', 'contours', 'in', '<unk>', 'xxxx', 'within', 'pleural', 'xxxx', 'no', 'airspace', 'size', 'structures', 'and', 'pleural', 'is', 'lungs', 'or', '<unk>', 'no', 'disease', '<unk>', 'central', 'focal', '<unk>', 'normal', 'the', '<unk>', 'the', 'in', 'consolidation', '<unk>', 'stable', 'limits', 'normal', 'of', 'disease', 'normal', 'of', 'are', 'infiltrate', '<unk>', '<unk>', 'normal', 'for', 'or', 'xxxx', '<unk>', 'pneumothorax', 'stable', '<unk>', '<unk>', 'airspace', 'and', 'no', '<unk>', '<unk>', 'mediastinal']
6
['<start>', 'the', 'are', 'upper', '<unk>', 'normal', '<unk>', 'atelectasis', 'are', 'pulmonary', 'no', 'pneumothorax', 'clear', 'silhouette', 'pleural', '<unk>', 'no', 'without', 'or', '<unk>', 'or', 'lungs', 'or', 'no', 'normal', '<unk>', 'vascularity', '<unk>', 'contour', 'osseous', '<end>', '<end>', 'is', '<unk>', '<unk>', 'structures', 'disease', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'heart', 'the', 'pleural', '<end>', 'is', '<end>', 'or', 'noted', 'lung', 'pneumothorax', 'or', 'consolidation', 'no', 'skeletal', 'xxxx', 'in', '<end>']
7
['<start>', 'heart', 'heart', 'no', 'clear', 'focal', 'bilaterally', 'within', 'limits', 'limits', '<unk>', 'evidence', 'effusion', 'pneumothorax', 'the', 'heart', 'are', 'the', 'pleural', 'effusions', '<unk>', 'no', 'size', 'pleural', '<unk>', 'disease', '<unk>', 'focal', 'no', 'pneumothoraces', 'in', 'and', 'no', 'or', 'within', 'silhouette', 'effusion', 'within', 'is', 'abnormality', '<unk>', '<end>', 'acute', 'are', 'normal', '<end>', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'are', 'xxxx', 'the', 'is', 'normal', '<unk>', 'large', 'structures', 'abnormality']
7
['<start>', 'the', 'heart', '<unk>', 'within', 'limits', '<unk>', 'are', '<unk>', '<unk>', 'consolidation', 'heart', '<unk>', 'consolidation', 'no', 'effusion', 'effusion', 'no', 'pleural', 'left', 'are', 'are', '<end>', 'pneumothorax', 'or', 'contours', 'calcified', 'seen', 'or', 'are', 'no', '<end>', '<unk>', 'in', 'aorta', 'spine', '<unk>', 'heart', 'pleural', 'small', 'xxxx', 'lungs', '<end>', 'xxxx', '<end>', 'pneumothorax', 'is', 'with', 'airspace', 'and', 'the', 'size', '<unk>', 'acute', '<unk>', 'unremarkable', 'of', 'consolidation', '<unk>', 'structures']
8
['<start>', 'the', 'heart', 'are', 'and', 'no', '<unk>', 'is', 'in', 'are', '<unk>', 'lungs', '<unk>', 'effusions', 'there', 'pneumothorax', 'clear', 'xxxx', 'pulmonary', 'focal', 'lungs', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'the', 'mediastinum', 'pneumothorax', 'clear', 'findings', '<unk>', '<unk>', '<end>', 'size', 'size', '<unk>', '<unk>', 'noted', 'of', 'pneumothorax', 'mediastinum', 'left', 'evidence', 'the', 'is', 'there', 'unremarkable', 'right', 'typical', 'abnormalities', '<end>', 'is', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'xxxx', 'structures', '<end>', 'abnormality']
8
['<start>', 'heart', 'and', 'low', '<unk>', '<end>', 'pleural', 'normal', 'the', 'clear', 'normal', 'within', 'granulomas', '<unk>', 'normal', 'is', '<unk>', 'noted', 'effusion', 'is', '<unk>', 'lungs', 'there', '<unk>', 'bony', 'structures', '<unk>', 'no', 'or', 'pleural', 'upper', '<unk>', '<end>', 'and', 'pulmonary', 'clear', 'no', '<unk>', 'changes', '<unk>', 'structures', 'there', 'structures', 'acute', 'prior', 'the', '<unk>', 'size', 'pulmonary', 'no', 'spine', 'normal', '<unk>', 'normal', 'the', 'the', 'xxxx', 'cardiac', '<unk>', '<end>']
9
['<start>', 'both', 'size', 'pleural', 'mediastinal', 'normal', 'unremarkable', 'xxxx', 'acute', '<unk>', 'are', 'of', '<unk>', 'limits', 'are', 'consolidation', 'of', 'no', 'grossly', 'effusion', 'of', 'effusion', 'pleural', '<unk>', 'no', 'aorta', 'the', '<end>', 'normal', 'large', 'in', 'effusions', '<unk>', 'spine', 'to', 'acute', 'pneumothorax', 'normal', 'are', '<unk>', '<unk>', '<end>', 'the', '<unk>', '<end>', '<unk>', 'or', 'osseous', 'or', 'heart', '<end>', '<unk>', 'normal', 'pneumothorax', 'normal', 'no', 'no', 'in', 'or', '<end>']
9
['<start>', 'clear', 'are', 'is', 'is', 'normal', '<unk>', 'no', 'pneumothoraces', 'and', '<unk>', 'normal', 'silhouette', '<unk>', 'lungs', 'are', 'of', '<unk>', '<unk>', 'effusion', 'focal', 'there', 'there', 'normal', 'effusion', 'with', 'normal', '<end>', '<unk>', 'appear', 'is', '<unk>', '<end>', 'of', 'no', 'degenerative', 'heart', '<unk>', '<unk>', '<end>', 'heart', 'thoracic', '<end>', '<end>', 'pulmonary', '<unk>', 'normal', 'typical', 'appear', 'definite', 'consolidation', 'are', 'normal', 'are', 'normal', 'clear', '<unk>', '<unk>', 'are', 'normal']
10
['<start>', 'heart', 'cardiomediastinal', 'and', 'is', '<unk>', 'or', 'and', 'heart', '<unk>', 'contours', 'skeletal', 'focal', 'and', 'lungs', 'osseous', '<unk>', '<unk>', 'unremarkable', 'size', 'mild', '<unk>', 'pulmonary', 'effusion', 'no', 'no', 'no', '<end>', 'and', 'in', 'pleural', 'and', '<end>', 'are', '<unk>', 'airspace', 'normal', '<unk>', 'abnormalities', '<end>', 'clear', 'findings', '<unk>', '<end>', '<end>', '<unk>', 'xxxx', 'xxxx', '<unk>', 'the', 'are', '<end>', 'no', 'are', '<end>', 'normal', 'fractures', 'pneumothorax', '<unk>', '<unk>']
10
['<start>', 'in', 'cardiac', 'no', 'limits', '<unk>', 'bilaterally', 'airspace', '<unk>', '<unk>', 'heart', 'focal', 'are', 'size', 'and', 'effusion', 'no', 'airspace', 'or', 'focal', '<unk>', 'are', '<unk>', 'stable', 'or', 'normal', '<end>', '<unk>', 'consolidation', 'xxxx', 'effusion', '<unk>', 'the', '<unk>', 'is', 'a', 'acute', 'clear', 'seen', 'visualized', 'changes', 'structures', 'is', '<unk>', 'appear', 'of', '<end>', 'or', 'spine', 'the', 'focal', 'no', 'pulmonary', 'normal', 'abnormality', 'on', '<unk>', '<unk>', 'effusion', 'of']
11
['<start>', 'heart', '<unk>', 'hilar', 'normal', 'of', 'in', 'heart', 'pneumonia', 'soft', 'the', 'of', 'within', 'within', 'of', 'clear', 'unremarkable', 'unremarkable', 'mediastinal', '<unk>', 'effusion', 'the', 'of', 'unchanged', '<unk>', 'the', 'are', 'effusion', 'visualized', 'pneumonia', 'effusion', '<unk>', '<unk>', 'intact', '<end>', 'vascularity', '<unk>', '<unk>', 'the', 'changes', 'heart', 'and', 'of', 'structures', 'grossly', 'limits', '<unk>', 'heart', '<unk>', 'xxxx', 'xxxx', 'there', 'changes', 'pneumothorax', 'pleural', 'the', 'xxxx', 'normal', 'contours', '<end>']
11
['<start>', 'edema', 'lungs', 'are', 'is', 'lungs', 'normal', 'lungs', 'are', '<unk>', 'are', 'effusion', 'normal', 'edema', 'mediastinum', 'evidence', 'disease', 'effusions', 'airspace', '<unk>', 'pneumothorax', 'limits', '<unk>', '<unk>', 'pneumothorax', 'airspace', 'pulmonary', 'of', '<end>', 'in', 'pneumothorax', 'no', 'enlarged', 'large', 'right', 'effusion', 'pleural', 'abnormality', 'pleural', 'no', 'heart', 'there', 'xxxx', 'pneumothorax', '<unk>', 'size', 'pulmonary', 'are', '<unk>', 'xxxx', 'right', 'appear', 'of', 'pneumothorax', '<end>', 'of', '<end>', 'xxxx', 'intact', 'size']
12
['<start>', 'the', 'trachea', 'focal', 'silhouette', 'in', 'heart', '<unk>', '<unk>', 'limits', 'heart', 'bibasilar', '<end>', 'and', 'focal', 'mediastinum', 'limits', 'and', 'are', '<unk>', '<unk>', 'normal', '<unk>', 'is', 'no', 'silhouette', 'xxxx', 'frontal', 'large', 'pleural', '<unk>', 'or', 'effusion', 'pneumonia', 'xxxx', '<unk>', 'focal', 'pleural', 'acute', 'are', 'pleural', 'aorta', 'the', 'effusion', 'pneumothorax', 'are', '<end>', 'cardiac', 'of', '<unk>', 'are', '<unk>', 'pleural', '<unk>', '<unk>', 'no', 'the', 'seen', '<end>', '<end>']
12
['<start>', 'pulmonary', '<unk>', 'mediastinal', '<unk>', 'size', 'are', 'limits', 'in', 'left', 'limits', 'focal', '<unk>', 'the', 'pneumothorax', 'xxxx', 'pleural', 'disease', 'lower', '<unk>', 'the', 'consolidation', 'lungs', 'contour', 'acute', 'of', 'there', 'normal', 'clear', '<end>', '<unk>', 'normal', 'no', 'abnormality', '<unk>', 'degenerative', 'cardiomediastinal', 'normal', 'acute', 'the', 'spine', '<end>', 'pulmonary', '<unk>', 'abnormalities', 'to', 'are', 'in', 'within', '<unk>', 'acute', 'changes', 'appear', 'xxxx', 'spine', '<end>', 'xxxx', 'of', 'heart', 'thoracic']
13
['<start>', 'no', 'cardiomediastinal', 'are', 'clear', 'silhouette', '<unk>', 'no', 'contours', 'size', 'is', 'pneumothorax', 'limits', '<end>', 'no', 'airspace', 'the', 'silhouette', 'airspace', 'heart', 'pneumothorax', 'the', 'no', '<unk>', 'be', 'or', 'changes', 'unremarkable', 'spine', '<unk>', '<unk>', 'the', 'no', 'no', 'pleural', 'or', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', '<end>', 'effusion', 'lungs', 'no', 'the', 'left', '<end>', '<unk>', 'spine', '<unk>', 'and', 'lung', 'degenerative', 'normal', 'or']
13
['<start>', 'normal', 'size', 'appear', 'are', 'effusion', 'there', 'no', 'the', 'normal', '<unk>', 'mediastinum', 'normal', 'cardiac', 'pulmonary', '<end>', 'mediastinal', 'to', '<end>', 'there', '<unk>', '<unk>', 'are', 'unremarkable', 'limits', '<unk>', 'pneumothorax', '<unk>', 'the', '<unk>', 'structures', '<end>', 'the', 'normal', 'of', 'spine', 'there', 'xxxx', '<unk>', 'and', 'pneumothorax', 'normal', 'the', 'is', 'acute', '<unk>', 'in', 'are', '<end>', 'expanded', 'focal', '<end>', 'the', 'focal', 'pleural', 'pneumothorax', '<unk>', 'identified', '<unk>', '<unk>']
14
['<start>', '<unk>', 'are', 'are', 'normal', '<unk>', 'pneumothorax', 'and', 'of', 'size', 'the', 'clear', 'no', 'aorta', 'effusion', '<unk>', 'consolidations', '<unk>', 'effusions', 'of', 'heart', '<end>', 'right', 'degenerative', 'airspace', 'pleural', 'no', 'pleural', 'osseous', 'lung', 'and', '<end>', 'normal', '<unk>', 'consolidation', 'effusions', 'of', 'acute', 'no', '<unk>', 'effusion', 'of', '<end>', 'a', 'disease', 'unremarkable', '<unk>', '<end>', '<unk>', 'no', 'and', 'of', 'consolidation', 'xxxx', 'the', '<end>', 'effusion', 'findings', '<end>', '<unk>']
14
['<start>', 'the', 'there', 'and', 'clear', '<unk>', 'normal', 'size', '<unk>', 'normal', 'and', 'no', 'or', 'pneumothorax', 'lungs', 'are', 'examination', 'effusion', 'no', 'prominent', 'of', 'the', '<unk>', '<unk>', 'is', '<unk>', 'are', 'the', 'calcified', 'visualized', 'noted', 'or', 'mediastinal', '<unk>', 'evidence', 'contours', '<end>', '<unk>', 'pulmonary', 'no', 'are', 'hilar', 'no', '<end>', 'the', '<unk>', 'no', '<end>', '<unk>', 'the', 'in', '<unk>', 'effusion', '<end>', 'no', 'there', '<unk>', 'visualized', 'calcified', 'xxxx']
15
['<start>', 'heart', 'lungs', 'focal', '<unk>', 'are', 'seen', 'focal', 'mediastinal', '<unk>', 'vascularity', '<unk>', 'lungs', '<unk>', 'is', 'the', '<unk>', 'silhouette', 'air', '<unk>', 'no', 'no', 'lungs', 'or', 'limits', 'bony', '<unk>', '<unk>', '<end>', 'are', '<end>', 'effusion', 'evidence', 'abnormality', 'thorax', 'pleural', '<unk>', 'pleural', 'acute', 'there', 'thoracic', 'no', '<end>', 'is', '<unk>', '<end>', '<unk>', 'xxxx', 'thoracic', 'pneumothorax', 'of', 'xxxx', '<end>', 'no', 'are', '<end>', 'of', 'the', 'are', 'present']
15
['<start>', 'the', 'lungs', 'clear', 'within', 'pleural', 'normal', 'xxxx', '<unk>', 'within', 'and', 'normal', 'pleural', 'nodule', 'mediastinum', 'the', 'normal', 'are', 'mediastinum', 'opacity', 'limits', '<unk>', '<unk>', '<unk>', 'no', 'cardiac', '<unk>', 'or', 'of', 'effusion', '<unk>', 'suggest', 'central', 'consolidation', 'acute', 'of', 'seen', 'the', 'pneumothorax', 'or', 'no', 'cardiomediastinal', 'lungs', 'normal', 'calcified', 'or', 'the', 'or', 'normal', '<unk>', 'upper', 'heart', 'without', 'effusions', '<unk>', 'focal', '<unk>', '<unk>', 'free', '<end>']
16
['<start>', 'the', 'size', 'mediastinal', 'clear', 'is', 'lung', 'focal', '<unk>', 'heart', '<unk>', 'of', 'are', 'heart', 'effusion', '<unk>', 'no', 'normal', 'normal', 'the', 'there', 'mediastinum', 'lung', 'or', 'clear', 'thoracic', 'of', 'normal', '<unk>', '<end>', 'pneumothorax', 'focal', 'no', '<unk>', '<unk>', 'are', 'pleural', 'rib', '<unk>', 'heart', 'no', 'or', 'cardiomediastinal', 'pneumothorax', '<end>', '<unk>', 'is', '<unk>', 'pneumothorax', '<end>', '<unk>', 'no', 'xxxx', 'spine', 'no', 'is', '<unk>', 'changes', 'are', 'there']
16
['<start>', 'the', 'lungs', '<unk>', 'in', 'large', 'and', 'the', 'no', 'normal', 'xxxx', 'no', 'heart', 'consolidation', '<unk>', 'is', '<unk>', '<unk>', 'bilaterally', 'no', 'pleural', 'space', '<unk>', 'on', '<unk>', 'intact', '<end>', '<unk>', 'pneumothorax', 'heart', 'abnormality', 'are', 'are', '<end>', '<unk>', 'intact', 'focal', 'of', '<unk>', 'cardiomediastinal', '<unk>', 'heart', 'in', '<unk>', 'contour', 'spine', 'degenerative', 'effusion', 'changes', '<end>', 'size', 'spine', 'xxxx', 'is', 'the', '<end>', 'focal', '<end>', '<unk>', '<unk>']
17
['<start>', 'heart', 'lungs', 'silhouette', 'tortuosity', 'in', 'expanded', 'air', '<unk>', 'and', 'granuloma', '<unk>', 'are', '<unk>', '<unk>', 'normal', 'cardiomediastinal', '<unk>', 'pleural', 'is', 'xxxx', 'are', 'pleural', 'silhouette', 'large', 'opacity', 'effusion', 'mediastinum', '<unk>', 'abnormality', 'right', '<unk>', 'noted', 'osseous', 'the', 'pneumothorax', '<unk>', 'mediastinal', 'pneumothorax', 'noted', 'consolidation', 'are', '<end>', 'acute', 'degenerative', '<unk>', 'seen', 'no', 'the', 'pleural', 'normal', 'heart', 'cardiomediastinal', 'focal', '<unk>', 'pneumothorax', 'of', 'tissues', '<unk>', '<unk>']
17
['<start>', 'the', 'lungs', 'clear', '<unk>', 'contours', 'are', 'or', 'normal', 'no', 'pulmonary', 'interval', 'pulmonary', '<unk>', '<unk>', 'contour', 'effusion', '<unk>', 'no', 'pneumothorax', 'osseous', 'is', 'seen', 'the', 'of', '<unk>', '<unk>', 'xxxx', 'normal', '<unk>', '<unk>', 'cardiomediastinal', 'of', 'effusion', 'there', '<end>', 'pneumothorax', 'the', 'no', 'are', '<unk>', 'no', 'of', 'no', 'there', 'disease', 'of', 'focal', 'effusion', 'spine', 'effusion', 'are', 'interval', 'are', '<end>', 'or', 'effusion', 'thorax', '<unk>', 'of']
18
['<start>', 'large', 'size', 'and', 'is', 'effusion', '<unk>', 'are', '<unk>', 'mediastinal', 'lungs', '<unk>', 'left', '<unk>', 'without', 'are', 'opacities', 'within', 'lungs', 'the', '<unk>', 'consolidation', 'are', 'present', 'or', '<unk>', 'disease', 'acute', '<unk>', 'disease', 'is', 'unremarkable', '<unk>', 'mediastinum', 'spine', '<unk>', 'are', '<end>', 'normal', 'disease', 'of', 'stable', 'of', 'degenerative', 'the', 'focal', '<unk>', '<unk>', 'for', 'of', 'of', 'of', 'upper', '<unk>', 'of', 'bony', 'no', 'appear', '<unk>', 'of']
18
['<start>', 'focal', 'size', 'and', 'normal', '<unk>', 'appear', 'no', 'focal', '<end>', 'cardiac', '<unk>', 'or', '<unk>', 'no', 'no', 'or', 'large', '<unk>', '<unk>', 'xxxx', 'lungs', '<unk>', '<unk>', '<unk>', '<end>', 'left', 'changes', '<end>', 'no', 'degenerative', 'effusion', '<unk>', '<unk>', 'of', 'are', 'hilar', 'pleural', 'structures', 'visualized', 'clear', 'bony', 'the', '<end>', '<end>', '<unk>', 'there', 'for', '<end>', 'pneumothorax', 'there', 'no', 'the', '<unk>', '<unk>', 'or', '<end>', '<unk>', '<end>', '<unk>']
19
['<start>', 'lower', 'lateral', 'size', 'clear', 'pleural', '<unk>', 'lungs', '<end>', 'heart', 'no', 'cardiac', 'thoracic', '<unk>', 'lungs', 'effusion', 'effusion', 'are', 'pneumonia', 'granuloma', 'no', 'no', 'silhouette', 'of', 'of', 'interval', 'or', '<unk>', 'examination', 'are', '<unk>', 'normal', 'normal', 'identified', 'silhouette', 'no', 'the', '<end>', 'limits', 'there', 'of', '<end>', '<unk>', 'suggest', 'upper', '<unk>', 'acute', 'or', 'noted', 'the', 'the', '<unk>', 'pulmonary', 'are', 'there', 'are', 'unremarkable', 'thoracic', 'for', 'degenerative']
19
['<start>', 'the', 'heart', 'clear', 'cardiomegaly', 'stable', 'in', 'without', 'are', 'limits', 'a', 'is', 'infiltrates', '<unk>', 'lungs', 'for', 'xxxx', 'clips', '<unk>', 'is', 'pneumothorax', 'sternotomy', 'of', 'silhouette', '<unk>', 'are', '<unk>', 'or', '<unk>', 'acute', 'no', '<unk>', 'seen', '<end>', '<end>', 'acute', 'calcified', '<end>', 'no', 'aorta', '<unk>', 'are', 'consolidation', 'clear', 'base', 'or', 'are', 'clear', 'structures', 'the', 'lateral', 'the', 'pneumothorax', 'pleural', 'no', 'left', 'the', 'the', 'changes', '<end>']
20
['<start>', 'no', 'is', 'normal', 'consolidation', 'size', 'or', 'the', 'or', '<unk>', 'mediastinal', 'no', 'no', 'normal', '<unk>', 'is', 'are', 'xxxx', 'lungs', '<unk>', 'aorta', 'evidence', 'limits', 'are', 'acute', 'normal', 'there', 'normal', '<unk>', 'pleural', 'within', 'noted', 'clear', 'the', 'abnormality', 'effusion', 'typical', '<unk>', 'stable', 'clear', '<unk>', 'noted', 'silhouette', '<unk>', 'lobe', 'there', '<unk>', 'degenerative', 'xxxx', '<end>', '<unk>', 'clear', 'are', '<unk>', 'no', 'contours', '<end>', '<end>', 'abnormalities', 'xxxx']
20
['<start>', 'pulmonary', 'lungs', 'heart', 'clear', 'the', 'xxxx', 'the', 'clear', 'are', 'no', 'the', 'seen', 'heart', 'contours', 'no', '<unk>', 'focal', '<unk>', 'no', '<unk>', 'or', 'effusion', '<unk>', 'pleural', 'xxxx', 'are', 'acute', 'a', 'normal', '<unk>', 'intact', 'within', 'effusion', 'lateral', 'acute', '<unk>', 'mild', 'effusion', 'limits', 'size', 'pleural', '<unk>', 'no', 'effusions', '<end>', 'the', 'the', 'abnormality', '<end>', '<unk>', '<unk>', 'no', 'findings', 'for', 'xxxx', '<unk>', '<end>', 'normal', 'changes']
21
['<start>', 'mediastinum', 'lungs', 'and', '<unk>', 'mediastinal', 'the', 'heart', 'limits', 'normal', 'heart', 'a', 'size', '<unk>', 'mediastinum', '<unk>', 'effusion', '<unk>', 'for', 'or', '<unk>', '<unk>', 'and', 'focal', '<unk>', 'pleural', 'there', 'xxxx', 'the', 'focal', 'calcified', 'clear', '<unk>', 'or', '<unk>', 'consolidation', 'visualized', 'the', 'normal', '<end>', 'the', '<unk>', 'acute', 'airspace', 'are', '<end>', 'the', '<unk>', 'no', 'prior', 'no', 'the', '<end>', 'in', '<end>', 'are', 'identified', 'of', '<end>', 'is']
21
['<start>', 'the', 'cardiac', 'upper', 'lungs', 'pulmonary', 'lungs', '<unk>', 'in', '<unk>', 'and', 'size', '<unk>', 'normal', 'there', 'airspace', '<unk>', 'are', 'clear', 'pleural', '<unk>', 'and', 'bony', '<unk>', 'effusion', 'normal', '<unk>', 'bony', 'in', 'limits', 'consolidation', 'normal', 'no', 'mediastinum', 'the', 'spine', 'prior', '<unk>', 'effusion', 'low', 'noted', 'in', 'normal', 'is', '<unk>', 'right', 'lung', 'are', '<unk>', '<unk>', '<unk>', 'no', 'size', 'appear', 'is', '<end>', 'normal', 'normal', '<end>', 'in']
22
['<start>', 'cardiac', 'are', 'size', '<unk>', '<unk>', 'xxxx', '<end>', 'is', 'the', 'lateral', 'is', 'or', 'enlarged', '<unk>', 'airspace', 'are', 'normal', '<unk>', 'there', 'of', 'without', 'is', '<unk>', '<unk>', 'contours', 'and', 'size', 'in', 'of', '<end>', 'with', '<end>', 'degenerative', '<unk>', 'findings', '<unk>', '<unk>', 'the', 'there', 'appearance', 'to', '<unk>', 'no', 'pleural', 'bony', '<end>', 'consolidation', 'there', 'pulmonary', '<end>', '<unk>', '<unk>', 'normal', 'acute', 'of', 'appear', 'volumes', '<end>', 'the']
22
['<start>', 'stable', 'lungs', 'and', 'normal', 'in', '<unk>', 'is', 'the', 'normal', '<unk>', 'for', 'focal', '<unk>', 'without', '<end>', '<unk>', 'are', 'contour', '<unk>', 'is', 'focal', 'intact', 'visualized', 'pneumothorax', '<unk>', 'in', 'pneumothorax', 'right', 'effusion', '<end>', 'in', 'acute', 'pulmonary', 'opacity', 'noted', '<unk>', 'right', '<unk>', 'visualized', 'are', '<unk>', 'intact', 'normal', '<unk>', 'is', 'osseous', 'mediastinal', '<unk>', 'pleural', 'there', 'xxxx', 'visualized', '<unk>', 'intact', '<unk>', 'the', '<unk>', '<end>', 'is']
23
['<start>', 'the', 'size', 'cardiomediastinal', '<unk>', 'silhouette', 'pneumothoraces', 'mediastinal', 'there', 'effusion', '<unk>', 'normal', 'pulmonary', 'noted', 'are', '<unk>', 'intact', 'lungs', 'no', 'effusion', '<unk>', 'xxxx', '<unk>', '<unk>', 'pneumothorax', 'normal', '<unk>', 'intact', 'with', 'stable', 'normal', 'pneumothorax', 'pleural', 'there', 'degenerative', 'structures', 'effusion', 'of', '<unk>', 'in', '<unk>', 'left', 'spine', 'no', 'pneumothorax', 'lung', '<unk>', '<end>', 'airspace', '<end>', '<unk>', 'spine', '<unk>', '<unk>', 'clear', '<end>', 'contours', 'the', 'pneumothorax', '<unk>']
23
['<start>', 'lower', 'lungs', 'clear', 'clear', 'contour', 'effusions', 'and', 'within', 'no', 'and', '<unk>', 'no', '<unk>', '<unk>', 'right', '<unk>', 'lungs', '<unk>', 'disease', 'consolidation', '<unk>', '<unk>', 'silhouette', '<end>', '<unk>', 'contour', 'no', 'the', 'opacities', 'normal', 'right', 'no', 'xxxx', 'focal', 'or', 'the', 'mild', 'xxxx', 'in', 'is', 'intact', 'abnormalities', 'limits', 'contour', 'pleural', '<end>', '<end>', '<unk>', 'spine', 'degenerative', 'thoracic', 'pneumothorax', 'heart', 'seen', 'contour', 'are', '<end>', 'volumes', 'bony']
24
['<start>', 'calcified', 'cardiomediastinal', 'and', 'within', '<unk>', '<unk>', 'stable', 'the', '<unk>', 'is', '<unk>', 'the', 'heart', '<unk>', 'there', 'of', 'clear', 'consolidation', 'normal', 'disease', 'is', 'pulmonary', 'there', 'pneumothorax', 'in', 'no', '<unk>', 'volumes', 'in', 'effusions', 'of', '<unk>', '<unk>', 'prior', 'clear', 'of', 'of', 'cardiomegaly', '<unk>', 'are', '<end>', '<unk>', 'the', 'or', 'of', 'and', 'tortuous', 'the', 'with', '<unk>', 'pleural', 'are', '<end>', 'are', 'no', 'right', '<unk>', '<unk>', '<end>']
24
['<start>', 'cardiomediastinal', 'cardiomegaly', 'xxxx', 'clear', 'effusion', 'are', 'effusion', '<unk>', 'is', 'is', 'lung', 'are', '<unk>', 'no', '<unk>', 'is', 'and', 'evidence', 'focal', 'disease', 'there', '<unk>', 'calcified', 'pneumothorax', '<unk>', 'degenerative', '<unk>', '<unk>', 'effusion', 'consolidation', 'pneumothorax', '<unk>', 'no', 'size', 'in', '<unk>', 'no', '<unk>', 'thoracic', '<unk>', 'pulmonary', 'spine', '<end>', 'are', '<end>', 'are', 'effusion', 'vascularity', 'are', '<end>', 'with', 'within', 'unremarkable', '<end>', 'spine', '<end>', '<end>', '<unk>', 'there']
25
['<start>', 'the', 'effusions', 'and', 'clear', 'within', 'mediastinal', 'no', 'normal', 'size', 'are', '<unk>', 'are', 'lungs', 'consolidation', 'pulmonary', 'mediastinum', 'bony', 'air', 'no', 'abnormality', 'limits', 'normal', 'no', '<unk>', 'xxxx', 'the', 'vasculature', 'pulmonary', 'edema', 'changes', 'focal', 'large', 'of', 'calcified', '<end>', 'focal', '<unk>', 'lung', 'are', 'xxxx', 'lungs', 'focal', '<unk>', 'seen', '<unk>', 'are', 'acute', 'changes', 'or', 'acute', '<unk>', '<unk>', 'and', 'or', '<unk>', '<end>', 'spine', '<end>', '<unk>']
25
['<start>', 'xxxx', 'size', 'silhouette', 'low', 'granuloma', 'pleural', 'focal', 'and', 'normal', '<unk>', 'are', 'stable', 'lungs', 'cardiac', 'clear', '<end>', 'pneumothorax', 'lower', 'pneumothorax', 'focal', 'are', 'normal', 'mediastinum', 'the', 'pleural', 'with', 'pulmonary', '<end>', 'xxxx', 'abnormality', 'changes', 'bony', 'normal', 'normal', '<unk>', 'xxxx', 'of', 'limits', '<unk>', 'structures', 'volumes', '<end>', 'the', 'there', 'is', 'lung', 'in', '<unk>', 'visualized', '<unk>', 'are', 'cardiomediastinal', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', 'pneumothorax', '<unk>']
26
['<start>', 'heart', 'xxxx', 'mediastinum', '<unk>', 'in', 'with', '<unk>', 'and', '<unk>', 'within', 'within', 'is', '<end>', '<unk>', 'within', '<unk>', 'pneumothorax', 'the', '<unk>', 'intact', 'is', 'or', 'xxxx', 'effusion', 'seen', 'large', 'normal', 'consolidation', 'abnormality', 'acute', '<unk>', '<end>', 'effusion', '<unk>', 'or', '<unk>', '<end>', 'is', 'or', 'in', '<end>', 'are', 'pleural', '<unk>', 'size', 'bony', '<unk>', 'spine', 'the', 'no', '<end>', '<unk>', '<unk>', 'granuloma', 'and', 'spine', 'lung', 'the', 'acute']
26
['<start>', 'opacities', 'cardiomediastinal', 'and', 'pleural', 'normal', 'size', '<unk>', 'the', 'the', 'limits', '<end>', '<unk>', 'there', '<unk>', 'limits', 'air', 'pulmonary', 'lower', 'no', 'and', '<unk>', 'are', 'airspace', 'pulmonary', 'are', 'normal', 'right', 'xxxx', 'upper', 'pleural', '<unk>', 'is', 'disease', 'findings', 'contour', 'the', 'and', 'pneumothorax', 'with', '<end>', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'unremarkable', 'focal', 'of', 'disease', 'normal', 'visualized', 'for', 'pneumothorax', 'are', 'lungs', 'changes', 'in', 'intact', '<unk>']
27
['<start>', 'lungs', 'and', 'are', 'is', 'size', 'thorax', 'specifically', '<unk>', '<unk>', 'is', 'of', 'the', 'limits', 'granuloma', 'pneumothorax', 'no', 'left', 'chest', 'bilaterally', 'lung', 'abnormality', 'focal', 'are', 'contours', 'pleural', 'lungs', 'unremarkable', 'no', '<end>', 'normal', '<unk>', 'degenerative', 'abnormality', '<unk>', 'contour', 'changes', 'upper', '<unk>', 'contour', 'the', 'vascularity', 'the', 'xxxx', 'and', 'in', '<unk>', 'degenerative', 'changes', '<unk>', 'normal', 'bony', 'in', 'spine', 'or', '<unk>', 'of', '<end>', 'effusion', '<end>']
27
['<start>', 'the', 'no', 'size', 'and', 'pulmonary', 'size', 'pneumothorax', 'no', 'unchanged', 'and', 'are', 'no', 'no', 'airspace', 'cardiomediastinal', 'mediastinum', 'opacity', 'pleural', '<unk>', 'are', 'is', '<unk>', 'is', 'pleural', '<unk>', '<unk>', 'cardiomediastinal', 'no', '<end>', 'normal', '<end>', 'no', 'there', 'silhouette', 'lungs', 'structures', '<end>', 'to', 'osseous', 'xxxx', 'for', 'or', '<end>', 'noted', 'consolidation', 'osseous', '<unk>', 'no', 'no', '<unk>', 'is', '<unk>', 'xxxx', 'xxxx', 'there', 'no', 'appear', 'effusion', 'are']
28
['<start>', 'there', 'cardiomediastinal', 'no', 'degenerative', 'xxxx', 'normal', 'consolidation', 'of', 'normal', 'and', 'is', 'are', 'effusions', 'or', 'there', 'or', 'mediastinal', 'vascularity', 'and', '<unk>', 'heart', 'size', 'silhouette', '<unk>', '<unk>', 'spine', '<unk>', 'are', 'is', '<end>', 'present', 'unremarkable', '<unk>', 'are', 'normal', 'no', 'xxxx', 'pneumothorax', 'there', 'are', 'or', 'seen', 'of', 'spine', 'spine', '<end>', '<unk>', 'upper', '<unk>', 'are', '<end>', '<unk>', 'intact', 'in', 'or', 'of', 'right', 'are', 'upper']
28
['<start>', 'enlarged', 'lungs', 'is', '<unk>', 'on', 'within', 'specifically', 'heart', 'limits', 'is', 'and', '<unk>', 'consolidation', 'in', '<unk>', 'effusion', 'air', 'xxxx', '<unk>', 'opacity', 'bilateral', 'the', 'lung', 'of', '<end>', 'clear', 'abnormality', 'air', '<unk>', 'old', 'there', '<end>', 'osseous', '<end>', '<end>', 'silhouette', '<end>', '<unk>', 'in', '<end>', '<unk>', '<end>', 'to', '<unk>', 'osseous', 'no', 'the', 'heart', 'effusion', 'degenerative', '<unk>', 'changes', '<end>', 'airspace', 'spine', 'structures', '<unk>', '<unk>', 'of']
29
['<start>', 'the', 'lungs', 'size', 'are', 'pulmonary', 'heart', '<unk>', 'limits', 'airspace', '<unk>', 'are', 'are', 'unchanged', 'effusion', 'pleural', 'is', 'are', 'thoracic', '<unk>', '<end>', 'pneumothorax', 'clear', 'lung', 'the', 'lung', '<unk>', 'is', 'effusion', 'seen', '<unk>', 'lung', 'are', '<unk>', '<unk>', '<unk>', 'abnormality', 'of', '<end>', '<unk>', 'normal', '<unk>', 'clear', 'hilar', 'acute', 'the', 'is', 'focal', '<end>', 'otherwise', 'effusion', 'are', 'the', '<end>', '<unk>', 'degenerative', '<end>', 'is', '<unk>', 'heart']
29
['<start>', 'stable', 'lungs', '<unk>', 'seen', 'no', 'limits', 'size', 'contour', 'seen', 'the', 'the', 'the', 'the', 'pleural', 'and', 'atherosclerotic', 'effusion', 'no', '<end>', 'edema', 'mediastinal', 'no', 'normal', 'effusion', '<end>', 'of', 'lungs', '<unk>', 'mild', 'no', 'findings', 'are', '<unk>', 'of', 'pneumothorax', 'there', '<unk>', 'is', 'appear', 'abnormality', 'or', 'are', 'no', 'pneumothorax', 'bony', 'is', 'aortic', '<end>', 'are', 'acute', 'bony', 'intact', 'the', 'the', '<unk>', '<end>', '<unk>', 'the', '<end>']
30
['<start>', 'lungs', 'lungs', 'are', 'is', 'the', 'in', '<unk>', 'limits', 'mediastinum', 'are', 'heart', 'there', 'without', 'are', 'is', '<unk>', 'pneumothorax', 'stable', 'of', 'pneumothorax', '<unk>', 'is', 'or', '<end>', 'of', 'mediastinal', 'the', '<unk>', 'cardiomegaly', 'there', 'is', '<unk>', 'or', 'calcified', 'structures', 'of', 'is', 'or', '<unk>', 'aorta', 'there', 'effusion', '<end>', '<end>', 'no', 'the', 'the', 'thoracic', 'osseous', '<unk>', 'thoracic', 'are', 'heart', 'the', '<unk>', 'are', 'pleural', 'in', '<unk>']
30
['<start>', '<unk>', 'lungs', 'clear', 'is', 'size', 'limits', 'or', 'consolidation', 'the', 'clear', 'of', 'contours', 'large', 'lungs', 'cardiomediastinal', 'effusion', '<unk>', '<unk>', 'the', '<unk>', 'is', 'spaces', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'in', 'the', 'is', 'bony', 'the', 'lungs', 'the', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'the', '<unk>', 'pleural', 'without', '<unk>', 'noted', '<unk>', 'normal', 'seen', '<unk>', '<unk>', 'disease', '<unk>', 'normal', 'pleural', 'the', '<end>', 'normal', '<end>', '<end>']
31
['<start>', 'the', 'lungs', 'and', 'normal', 'are', 'size', '<unk>', 'contours', 'normal', '<unk>', 'lung', 'no', '<end>', 'focal', '<unk>', 'are', 'left', 'pulmonary', 'small', 'changes', 'heart', '<unk>', 'acute', '<unk>', 'of', 'focal', 'changes', '<end>', 'is', '<unk>', 'no', 'without', '<unk>', 'there', '<unk>', 'abnormality', 'xxxx', 'spine', 'xxxx', 'pneumothorax', 'noted', 'are', '<end>', '<end>', 'opacity', 'with', 'there', 'noted', 'xxxx', '<unk>', 'or', 'pneumothoraces', 'effusion', 'changes', '<end>', 'normal', 'abdomen', 'pleural', 'cardiomediastinal']
31
['<start>', 'the', 'lungs', 'infiltrate', '<unk>', 'are', 'calcified', 'heart', 'scattered', '<unk>', 'lower', 'mediastinum', '<unk>', 'lungs', 'are', '<unk>', 'opacities', 'pneumothorax', 'there', 'of', 'low', 'there', 'effusion', 'in', 'silhouette', '<end>', 'the', 'xxxx', '<unk>', 'lung', '<unk>', 'clear', 'there', '<unk>', 'there', 'a', 'lungs', 'the', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'lung', 'changes', 'structures', 'findings', 'lateral', 'intact', 'is', 'consolidation', 'thoracic', '<unk>', '<unk>', '<unk>', '<unk>', 'noted', '<unk>', 'of', '<end>']
32
['<start>', 'xxxx', 'and', 'right', '<unk>', 'in', 'are', 'xxxx', 'no', 'no', 'cardiac', 'low', 'pneumothorax', 'expanded', 'pleural', 'size', 'contours', 'no', '<unk>', '<unk>', 'air', 'in', '<end>', 'consolidation', '<unk>', 'hemidiaphragm', 'degenerative', 'consolidation', 'tissues', 'limits', 'pleural', 'the', 'normal', '<unk>', 'osseous', '<unk>', 'pneumothorax', 'infiltrate', 'there', 'no', 'pleural', 'are', 'xxxx', 'the', 'effusion', 'consolidation', '<end>', 'right', 'of', 'is', '<end>', 'osseous', 'there', 'degenerative', '<end>', 'lateral', '<end>', '<end>', '<end>', 'contours']
32
['<start>', 'cardiac', 'lungs', 'are', 'contours', '<unk>', 'size', 'appear', 'within', '<unk>', 'are', 'upper', 'is', 'there', 'the', 'clear', 'limits', 'or', 'lateral', 'of', '<unk>', '<unk>', 'a', 'pneumothorax', 'no', '<end>', 'the', '<end>', 'unremarkable', 'there', 'of', 'is', 'of', 'identified', 'heart', '<unk>', 'pneumothorax', 'the', 'mediastinal', 'calcified', 'focal', 'pneumothorax', 'changes', 'xxxx', 'focal', 'spine', 'there', 'thoracic', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'intact', 'spine', '<unk>', 'bone', '<unk>']
33
['<start>', 'the', 'size', 'findings', 'the', 'heart', 'xxxx', 'the', 'low', 'interval', 'abnormalities', 'are', 'and', '<unk>', 'consolidation', 'is', 'airspace', 'or', '<unk>', 'normal', 'cardiomediastinal', 'the', '<unk>', 'lungs', 'cardiomediastinal', '<unk>', 'degenerative', 'xxxx', 'appears', 'normal', 'pulmonary', 'intact', 'effusions', '<unk>', 'are', '<unk>', 'pneumothorax', 'are', 'degenerative', 'is', 'the', 'no', 'spine', 'normal', 'or', '<end>', 'the', '<end>', 'no', 'heart', 'normal', 'are', '<end>', '<end>', 'spine', '<end>', 'is', 'mediastinal', 'airspace', '<unk>']
33
['<start>', 'size', 'are', 'are', 'are', 'within', 'appear', 'vascular', 'in', 'normal', 'silhouette', 'limits', 'bony', 'no', 'the', 'heart', '<unk>', 'airspace', 'the', 'pneumothoraces', 'pneumothorax', 'unchanged', 'are', 'spine', '<unk>', 'contours', 'contours', 'granulomatous', '<end>', 'lungs', 'spine', 'pleural', '<unk>', '<unk>', 'no', 'osseous', 'abnormality', 'without', 'clear', 'xxxx', 'effusion', 'of', '<unk>', '<unk>', 'in', 'thoracic', 'of', '<unk>', 'degenerative', '<unk>', '<end>', 'lungs', 'vascularity', '<end>', '<unk>', 'are', 'right', 'degenerative', 'the', 'noted']
34
['<start>', 'the', 'heart', 'tissue', '<unk>', 'mediastinal', 'cardiomediastinal', 'are', 'the', 'mediastinum', 'pleural', 'normal', '<unk>', 'lungs', 'the', 'pneumothorax', 'the', 'or', '<unk>', '<unk>', 'the', 'there', 'normal', 'effusion', 'scarring', 'a', '<unk>', 'no', 'pneumothorax', '<unk>', 'atelectasis', 'stable', '<unk>', 'effusion', 'airspace', 'consolidation', 'pulmonary', 'pneumothorax', '<unk>', 'of', '<unk>', 'limits', '<end>', 'visualized', 'is', 'the', '<end>', 'are', 'the', 'the', 'is', 'size', 'pulmonary', 'abnormality', 'or', '<unk>', '<unk>', 'normal', 'heart', 'pneumothoraces']
34
['<start>', 'trachea', 'cardiomegaly', 'noted', 'vascularity', 'calcified', 'vascularity', 'xxxx', 'and', 'mediastinum', 'are', 'no', 'focal', 'lungs', '<unk>', 'pneumothorax', 'the', 'opacities', 'clear', 'clear', 'or', 'within', 'in', 'heart', 'displaced', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'cardiomediastinal', 'pneumothorax', '<unk>', 'or', '<unk>', '<unk>', 'air', '<unk>', '<unk>', '<end>', 'left', '<end>', 'degenerative', 'is', 'are', 'spine', 'pneumothorax', '<unk>', '<end>', 'lungs', 'without', 'pulmonary', 'stable', 'xxxx', '<unk>', 'again', 'within', 'and', '<unk>', 'effusion']
35
['<start>', 'cardiac', 'lungs', 'and', 'within', 'the', 'vascularity', 'the', '<end>', 'are', 'unremarkable', 'normal', '<unk>', 'consolidation', 'heart', '<unk>', 'consolidation', 'no', 'large', 'there', 'effusions', 'degenerative', 'mediastinal', '<unk>', '<unk>', 'intact', 'lateral', 'of', 'are', 'or', 'there', 'and', '<unk>', 'the', '<end>', 'focal', 'contours', '<unk>', 'consolidation', 'pneumothorax', '<unk>', 'xxxx', 'normal', 'focal', '<unk>', 'limits', '<unk>', 'or', 'evidence', 'effusion', 'xxxx', 'effusion', 'right', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'contours', '<end>']
35
['<start>', 'cardiac', 'clear', 'mediastinal', 'is', 'is', 'pneumothorax', '<unk>', 'limits', 'within', 'limits', '<unk>', '<unk>', 'edema', 'the', 'air', '<unk>', '<end>', 'focal', 'pleural', 'no', '<end>', 'in', '<unk>', 'are', 'normal', 'are', 'consolidation', '<end>', 'findings', 'acute', 'is', 'pneumothorax', 'findings', '<end>', '<unk>', 'xxxx', '<end>', '<unk>', 'a', '<end>', 'a', '<end>', 'clear', 'degenerative', 'of', '<unk>', 'or', 'no', '<unk>', 'the', 'the', '<unk>', '<unk>', '<end>', '<end>', 'of', 'are', '<unk>', 'pneumothorax']
36
['<start>', 'cardiomediastinal', 'lungs', 'size', 'clear', '<unk>', 'the', 'no', 'xxxx', 'is', 'and', 'and', 'vasculature', 'but', 'the', 'vascularity', 'effusion', 'silhouette', 'xxxx', '<unk>', 'pneumothorax', 'the', 'no', 'the', 'limits', 'cardiac', '<unk>', 'on', 'of', 'without', 'is', 'upper', 'is', '<end>', 'heart', '<unk>', 'normal', 'the', '<unk>', '<end>', 'normal', 'clear', '<unk>', 'focal', 'are', 'prior', 'the', '<end>', '<end>', 'effusion', '<end>', '<unk>', 'are', 'pneumothorax', '<unk>', '<unk>', 'degenerative', '<unk>', 'contours', '<unk>']
36
['<start>', 'cardiac', 'heart', 'consolidation', 'heart', 'lungs', 'normal', 'size', 'is', 'no', 'heart', 'normal', 'pneumothorax', 'is', 'the', 'lungs', 'size', '<unk>', '<unk>', 'there', 'or', 'xxxx', 'findings', 'pneumothorax', 'or', 'unremarkable', 'size', 'infiltrate', 'the', 'clear', '<unk>', 'no', 'lung', 'clear', 'or', 'volumes', 'pleural', 'spine', 'the', 'or', 'pneumothorax', '<unk>', '<end>', 'thoracic', '<unk>', 'xxxx', 'free', 'identified', '<end>', '<unk>', 'spine', 'in', 'of', 'appear', '<end>', '<unk>', '<end>', 'are', '<unk>', 'of']
37
['<start>', 'to', '<unk>', 'is', 'large', 'vascularity', 'the', 'infiltrate', 'and', '<end>', '<unk>', 'and', '<unk>', 'limits', 'unremarkable', 'for', '<unk>', 'no', 'vasculature', 'pleural', 'of', 'lung', '<unk>', 'base', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pulmonary', 'present', 'acute', 'upper', '<unk>', 'to', 'vasculature', '<end>', '<unk>', '<unk>', 'degenerative', 'mildly', 'is', 'spine', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'heart', '<end>', '<end>', 'is', 'pneumothorax', 'the', '<end>', 'disease', 'consolidation', 'of', 'spine', 'upper', '<unk>']
37
['<start>', 'heart', 'heart', '<unk>', 'evidence', 'limits', 'the', 'and', '<unk>', 'the', 'lung', 'normal', 'is', '<end>', 'there', '<unk>', 'disease', 'mild', 'large', 'no', 'opacity', 'or', '<unk>', '<end>', '<unk>', 'airspace', 'or', 'pleural', '<unk>', 'within', 'no', 'pneumothorax', 'is', 'no', 'abnormality', 'airspace', 'the', 'are', 'in', '<unk>', 'changes', 'aorta', 'changes', 'normal', 'seen', 'the', 'are', '<end>', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', 'skeletal', 'focal', 'the', 'xxxx', '<end>', '<end>', 'calcified']
38
['<start>', 'the', 'size', 'within', 'clear', 'there', 'the', 'vasculature', 'no', '<unk>', 'focal', 'and', 'pleural', 'edema', 'limits', 'within', '<unk>', 'cardiomediastinal', 'within', '<unk>', 'contour', 'suspicious', '<unk>', 'of', '<unk>', 'unremarkable', 'stable', 'mediastinum', '<end>', '<unk>', 'heart', 'pleural', '<end>', 'consolidation', 'the', 'pleural', '<unk>', '<end>', '<end>', 'thoracic', 'in', 'present', '<end>', 'on', 'abnormality', '<unk>', 'left', 'noted', 'intact', '<end>', 'the', 'spine', '<unk>', '<end>', 'normal', 'spine', 'effusion', 'degenerative', 'are', 'the']
38
['<start>', 'there', 'cardiomediastinal', 'normal', 'focal', '<unk>', 'cardiomediastinal', 'heart', 'limits', 'normal', '<unk>', 'normal', '<unk>', 'free', 'the', 'and', 'are', '<unk>', 'effusion', 'lungs', 'the', '<unk>', 'the', 'are', 'xxxx', 'calcified', '<unk>', 'pulmonary', 'pulmonary', 'the', 'pleural', 'costophrenic', 'aorta', 'intact', '<end>', 'no', 'changes', 'structures', 'vascularity', 'upper', '<unk>', 'calcified', 'thoracic', '<end>', 'lung', 'without', 'spine', '<unk>', '<end>', 'air', 'is', 'abnormality', 'normal', '<end>', '<end>', 'is', 'effusion', '<unk>', 'are', 'the']
39
['<start>', 'heart', 'are', 'no', '<unk>', 'lungs', '<unk>', 'airspace', 'in', 'focal', 'clear', 'effusion', 'airspace', 'xxxx', 'no', 'are', '<unk>', 'volumes', '<unk>', '<unk>', 'evidence', '<unk>', 'effusion', '<unk>', 'right', 'unremarkable', 'small', 'is', 'acute', 'clear', '<unk>', '<unk>', 'right', 'is', 'consolidation', 'calcified', '<unk>', 'the', 'intact', 'are', '<end>', 'or', '<unk>', '<end>', '<unk>', 'aorta', 'changes', 'changes', '<unk>', 'atelectasis', 'vascularity', 'the', 'spine', 'the', 'no', '<unk>', 'limits', 'of', 'intact', 'spine']
39
['<start>', 'spondylosis', 'osseous', 'are', 'are', 'in', 'the', 'effusions', 'normal', 'clear', 'or', 'heart', 'focal', 'is', 'consolidation', '<end>', 'pleural', 'clear', 'is', '<unk>', 'is', 'acute', 'changes', 'for', '<unk>', 'pneumonia', 'there', 'normal', 'for', 'are', 'limits', '<end>', 'the', 'are', 'acute', 'the', 'identified', '<unk>', 'nodules', 'of', 'effusion', 'and', '<unk>', 'appear', 'xxxx', '<unk>', 'acute', 'the', 'the', 'unremarkable', 'silhouette', '<end>', 'there', 'limits', 'xxxx', 'are', 'there', 'are', 'there', '<unk>']
40
['<start>', 'heart', 'heart', 'seen', 'silhouette', '<unk>', '<unk>', 'stable', 'consolidation', 'contour', 'the', 'are', '<unk>', '<unk>', 'and', 'upper', 'pleural', 'mediastinal', '<end>', 'pneumothorax', 'heart', 'there', 'abnormality', 'silhouette', 'or', 'or', 'xxxx', 'are', 'pneumothorax', 'of', 'soft', '<unk>', 'abnormality', 'pleural', 'disease', 'are', 'pneumothorax', 'pulmonary', 'in', '<unk>', 'are', 'the', 'no', '<unk>', 'structures', 'no', 'thoracic', 'of', 'pleural', 'in', 'degenerative', 'or', 'the', 'or', 'the', 'the', 'and', 'or', '<end>', '<end>']
40
['<start>', 'cardiac', 'cardiomediastinal', 'size', 'normal', 'normal', 'aortic', 'within', 'within', '<unk>', 'mediastinum', 'size', 'structures', 'the', 'disease', 'is', 'xxxx', '<unk>', '<unk>', 'the', 'the', 'bony', 'xxxx', 'pneumothorax', '<unk>', 'opacity', 'left', 'no', '<unk>', 'with', 'there', 'and', 'in', '<unk>', 'no', 'acute', '<unk>', 'of', '<unk>', 'or', 'effusion', '<end>', 'abnormality', 'pleural', 'mild', 'there', 'size', 'grossly', '<end>', 'no', '<unk>', 'upper', '<unk>', 'changes', '<end>', '<end>', 'are', 'the', 'cardiac', 'large']
41
['<start>', 'the', 'is', 'normal', 'mediastinal', 'are', 'heart', 'and', 'mediastinum', '<unk>', 'consolidation', 'normal', 'are', '<unk>', 'lungs', 'seen', 'or', '<end>', '<end>', 'pulmonary', 'pleural', 'pleural', 'effusion', 'for', 'enlarged', '<unk>', 'pulmonary', 'of', 'thoracic', 'size', 'or', 'is', 'normal', 'and', 'are', 'bony', 'stable', 'osseous', 'both', 'are', 'without', '<unk>', 'in', 'on', 'the', 'atelectasis', 'and', '<unk>', '<end>', '<end>', 'evidence', '<end>', 'acute', 'is', 'pneumothorax', '<unk>', '<unk>', '<end>', 'predominantly', '<unk>']
41
['<start>', 'there', 'lungs', 'within', 'low', '<unk>', 'heart', 'xxxx', 'tissues', 'the', 'the', 'focal', 'or', 'tortuous', 'are', 'without', 'no', '<unk>', '<unk>', 'clear', 'consolidation', 'bilateral', 'the', 'and', 'there', '<unk>', 'degenerative', 'pneumothorax', 'disease', '<unk>', 'or', 'focal', 'the', '<unk>', '<unk>', 'changes', 'of', 'pneumothorax', 'normal', 'and', 'in', 'the', 'normal', 'and', 'there', 'acute', 'normal', 'xxxx', 'normal', '<unk>', 'focal', 'the', 'normal', '<end>', '<unk>', 'findings', 'the', 'osseous', 'spine', 'effusion']
42
['<start>', 'no', 'mediastinum', 'and', 'normal', 'no', '<unk>', 'disease', 'infiltrates', 'disease', '<end>', 'small', 'focal', '<unk>', 'silhouette', 'aortic', 'noted', 'normal', 'focal', '<unk>', 'or', 'pleural', 'no', 'pleural', 'normal', '<unk>', 'heart', 'cardiomediastinal', 'the', 'the', '<unk>', 'within', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', 'are', 'for', 'costophrenic', '<unk>', 'there', 'unremarkable', 'spine', 'spine', '<unk>', '<end>', 'xxxx', 'thoracic', 'fractures', '<end>', 'contours', 'abnormality', 'is', 'in', '<end>', 'bony', '<end>', 'effusion', '<end>']
42
['<start>', 'atelectasis', 'cardiomediastinal', 'cardiac', 'and', 'lungs', 'xxxx', '<unk>', 'bilateral', 'normal', 'structures', 'lungs', 'no', '<unk>', '<unk>', '<end>', 'pleural', 'lobe', 'pulmonary', 'pleural', 'appear', 'focal', 'normal', 'mediastinal', '<unk>', 'of', 'degenerative', 'are', 'pulmonary', 'intact', '<unk>', 'pleural', 'left', 'pneumothorax', 'no', 'normal', 'of', 'changes', 'and', 'normal', 'spine', 'are', '<unk>', 'hilar', 'of', '<end>', '<unk>', 'focal', '<unk>', 'in', 'noted', 'changes', 'disease', 'no', '<end>', '<end>', 'heart', '<end>', 'abnormalities', '<unk>']
43
['<start>', 'the', 'and', 'is', 'normal', 'spaces', 'mediastinal', 'is', 'the', 'consolidation', '<unk>', 'normally', '<unk>', 'the', 'without', 'heart', 'volumes', 'no', '<unk>', 'effusion', 'spine', '<unk>', 'hilar', 'are', 'is', 'contours', 'are', '<unk>', 'of', 'are', 'of', 'normal', 'bony', 'or', 'limits', 'evidence', 'effusion', 'is', 'low', 'the', 'pleural', '<end>', '<end>', 'lung', '<unk>', 'focal', 'xxxx', 'soft', 'in', 'there', 'unremarkable', 'spine', 'are', '<unk>', 'osseous', 'visualized', '<end>', 'there', 'pneumothorax', '<unk>']
43
['<start>', 'no', 'heart', 'size', '<unk>', 'mediastinum', 'sternotomy', '<unk>', 'is', 'normal', 'in', 'the', '<unk>', 'no', 'both', 'xxxx', 'free', 'airspace', 'mediastinal', 'of', 'focal', '<unk>', '<unk>', '<end>', 'and', 'pleural', 'normal', 'heart', 'calcified', 'of', 'bony', '<unk>', '<unk>', '<unk>', 'pleural', 'atelectasis', '<unk>', 'pneumothorax', '<end>', 'pleural', 'the', 'in', '<unk>', 'heart', 'changes', 'no', 'acute', '<end>', 'pleural', 'aorta', '<end>', '<end>', 'is', 'there', 'normal', '<unk>', 'and', 'structures', 'acute', 'spine']
44
['<start>', 'the', 'size', '<unk>', 'mediastinal', '<unk>', 'contours', 'the', 'consolidation', 'normal', 'clear', 'without', 'pneumonia', 'lungs', '<unk>', 'of', 'effusions', 'there', '<unk>', '<unk>', 'and', 'focal', 'size', 'the', 'are', 'and', '<unk>', '<end>', 'is', 'of', 'lung', 'mediastinal', '<unk>', 'effusion', '<unk>', 'pulmonary', 'bony', '<unk>', 'calcified', 'spine', 'unchanged', '<unk>', '<unk>', 'pulmonary', 'silhouette', 'prior', 'is', 'or', 'heart', '<unk>', 'air', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>']
44
['<start>', 'no', 'and', 'and', 'and', 'of', 'are', 'identified', '<unk>', 'and', '<unk>', 'or', 'normal', 'mild', 'are', 'of', 'clear', 'heart', 'no', 'acute', '<unk>', 'and', 'disease', 'pleural', '<unk>', '<unk>', 'no', 'pleural', 'in', 'soft', 'cardiomediastinal', 'size', 'thoracic', 'abnormality', 'is', '<unk>', '<unk>', 'in', 'seen', '<unk>', 'are', '<unk>', 'degenerative', 'no', 'bilaterally', '<end>', 'cardiomediastinal', 'no', 'no', '<end>', 'in', 'with', 'are', '<end>', 'spine', '<unk>', 'spine', '<end>', '<unk>', '<unk>']
45
['<start>', 'heart', 'lateral', 'of', 'normal', '<unk>', 'within', 'are', 'silhouette', 'limits', 'pleural', '<unk>', 'pneumothorax', 'focal', 'right', 'of', 'focal', 'limits', '<unk>', 'are', 'focal', 'for', 'normal', 'acute', '<end>', 'of', 'pneumothorax', 'no', 'are', 'of', 'xxxx', 'unremarkable', 'heart', 'right', 'silhouette', 'without', 'no', 'intact', 'spine', 'consolidation', '<end>', 'pneumothorax', 'limits', 'of', '<unk>', 'pleural', '<unk>', 'no', 'or', '<end>', 'identified', 'pneumothorax', 'and', '<end>', '<end>', 'disease', 'changes', 'limits', 'effusion', 'or']
45
['<start>', 'cardiac', 'lateral', 'clear', 'and', 'pulmonary', 'mediastinum', 'opacity', 'normal', 'mediastinum', 'there', 'consolidation', 'consolidation', 'effusion', '<unk>', 'and', 'of', '<unk>', 'contours', 'normal', 'are', 'are', 'pleural', 'and', 'pneumothorax', 'degenerative', '<unk>', 'and', 'focal', 'acute', 'contour', 'xxxx', 'mediastinal', 'prior', '<unk>', 'are', '<unk>', 'the', 'xxxx', 'effusion', '<unk>', 'size', 'identified', '<end>', 'xxxx', '<end>', '<end>', 'opacity', 'heart', 'changes', '<end>', 'disease', 'the', 'lungs', '<end>', 'no', '<unk>', 'xxxx', 'effusion', 'the']
46
['<start>', 'of', 'heart', 'size', 'and', 'consolidation', 'normal', 'enlarged', 'and', 'size', 'xxxx', 'pneumothorax', 'right', '<unk>', 'cardiomediastinal', 'contour', 'there', 'airspace', 'normal', 'no', '<end>', 'the', 'pleural', 'of', 'opacities', 'effusion', '<end>', 'evidence', 'silhouette', 'focal', 'no', 'intact', 'structures', 'volumes', '<unk>', 'the', 'size', 'are', 'findings', 'the', 'the', '<unk>', '<unk>', 'pulmonary', '<end>', 'lungs', 'in', 'are', 'of', 'thoracic', '<unk>', '<end>', '<unk>', 'of', 'right', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax']
46
['<start>', 'stable', 'cardiomediastinal', 'size', 'and', 'are', '<unk>', 'no', '<unk>', 'are', 'for', 'airspace', 'atelectasis', 'lungs', 'right', 'or', '<unk>', '<unk>', 'no', 'no', 'clear', 'within', 'no', 'pneumothorax', 'focal', 'mediastinum', '<end>', 'no', '<unk>', 'are', 'normal', 'pleural', 'pleural', '<unk>', 'appear', 'mediastinal', 'focal', '<unk>', 'or', 'degenerative', 'changes', 'in', '<unk>', 'normal', '<unk>', 'size', 'pneumothorax', 'bony', '<unk>', 'the', 'or', '<end>', '<unk>', 'airspace', 'in', 'pneumothorax', 'acute', '<end>', 'reveals', '<unk>']
47
['<start>', 'the', 'effusion', 'heart', 'normal', 'of', 'no', 'no', 'limits', 'lungs', 'is', 'lower', '<unk>', 'lungs', 'silhouette', 'is', 'identified', 'pneumothorax', 'pleural', '<unk>', 'size', 'xxxx', '<unk>', 'there', 'right', '<unk>', 'are', 'which', 'changes', '<unk>', 'xxxx', 'xxxx', 'acute', 'low', 'lungs', 'heart', 'disease', 'are', 'airspace', 'in', 'no', 'are', 'there', 'mild', '<end>', 'bony', '<end>', 'no', 'is', 'no', 'effusion', '<unk>', 'right', 'of', 'pneumothorax', '<end>', 'grossly', 'pneumothorax', '<unk>', 'the']
47
['<start>', 'xxxx', 'osseous', 'are', 'cardiac', 'and', 'or', 'cardiac', 'disease', 'size', 'mediastinum', 'normal', '<unk>', 'vascularity', 'pneumothorax', 'cardiac', 'lungs', 'airspace', 'xxxx', 'heart', 'no', 'clear', 'pulmonary', '<unk>', '<unk>', '<unk>', 'mild', 'clear', 'pleural', 'no', 'spine', '<unk>', '<unk>', 'no', 'acute', 'mediastinal', 'there', 'abnormality', 'effusion', 'osseous', 'are', 'mediastinal', 'left', '<end>', 'of', 'right', '<unk>', 'for', 'of', 'for', 'or', '<unk>', 'contour', 'unremarkable', 'prior', 'spine', '<end>', 'heart', '<end>', 'is']
48
['<start>', 'mediastinum', 'are', 'findings', 'are', 'no', 'heart', 'are', 'is', 'pneumothorax', 'is', 'heart', 'normal', '<unk>', 'air', 'pneumothorax', 'for', '<unk>', 'effusion', '<unk>', '<unk>', 'no', '<unk>', '<end>', '<end>', 'pneumothorax', 'intact', '<unk>', '<unk>', 'lateral', 'are', 'low', 'are', 'heart', '<unk>', 'size', 'clear', '<end>', '<end>', '<unk>', 'volumes', 'no', 'unremarkable', 'no', 'pneumothorax', 'acute', '<unk>', '<unk>', 'in', 'of', 'pleural', '<end>', '<end>', '<end>', '<end>', '<unk>', 'degenerative', 'bony', '<unk>', 'thorax']
48
['<start>', 'no', 'is', 'are', 'is', 'mediastinal', 'and', '<unk>', 'are', 'and', 'bilaterally', 'effusion', 'contour', 'abnormality', 'from', 'or', 'pulmonary', 'or', 'effusion', 'lung', 'volumes', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'seen', '<unk>', 'pneumothorax', 'vascularity', 'pneumothorax', 'present', 'is', 'changes', 'volumes', 'of', 'no', 'effusion', 'the', 'or', '<unk>', 'bronchovascular', 'right', 'upper', 'are', 'spine', 'airspace', 'of', '<end>', 'are', 'is', '<unk>', 'cardiomediastinal', 'is', 'focal', 'xxxx', 'the', '<end>', '<end>', '<end>']
49
['<start>', 'mild', 'size', 'pulmonary', 'clear', 'heart', 'acute', '<unk>', '<unk>', 'is', 'pleural', '<unk>', 'clear', 'the', 'within', 'the', '<end>', 'effusion', '<unk>', 'lung', 'vasculature', 'pneumothorax', 'there', '<unk>', '<unk>', 'pleural', 'lungs', 'the', 'clear', 'structures', 'heart', 'bony', 'pleural', 'is', 'a', 'no', 'osseous', 'size', '<unk>', 'of', 'changes', '<unk>', 'there', 'pleural', '<unk>', 'thoracic', 'are', 'lungs', 'mediastinal', 'appear', '<end>', 'acute', 'there', 'unremarkable', '<unk>', '<end>', 'disease', '<unk>', 'intact', '<unk>']
49
['<start>', 'there', 'size', 'clear', 'normal', 'normal', 'are', 'heart', 'pneumothoraces', 'the', 'lungs', 'and', 'focal', '<unk>', 'and', 'normal', 'osseous', 'is', 'opacity', 'effusion', 'and', 'and', 'or', 'the', 'mediastinal', '<unk>', '<unk>', 'no', 'pleural', 'normal', '<unk>', 'within', 'the', 'airspace', 'the', '<end>', 'pleural', 'or', 'are', 'pleural', 'abnormality', 'no', 'size', 'pulmonary', '<unk>', 'xxxx', '<unk>', '<end>', 'the', 'bony', 'the', '<unk>', '<unk>', 'grossly', 'vascularity', 'free', 'under', '<end>', 'acute', 'bodies']
50
['<start>', 'granulomas', 'size', 'silhouette', 'limits', 'in', 'and', 'are', 'pneumothorax', 'noted', 'silhouette', 'mediastinum', '<unk>', '<unk>', 'pulmonary', 'lungs', '<unk>', 'airspace', '<unk>', 'effusion', '<unk>', '<unk>', 'of', 'xxxx', 'focal', '<unk>', '<unk>', 'pneumothorax', 'changes', 'pneumothorax', 'xxxx', '<unk>', 'acute', 'no', 'acute', 'grossly', '<unk>', 'bony', 'and', 'xxxx', '<end>', '<end>', 'effusion', '<end>', 'degenerative', '<end>', 'normal', 'normal', 'of', 'the', 'pulmonary', 'pneumothorax', '<unk>', 'spine', '<end>', '<unk>', 'acute', '<unk>', '<end>', 'the']
50
['<start>', 'pneumothoraces', 'heart', 'view', 'is', 'contours', 'there', '<unk>', 'mediastinum', 'no', '<unk>', 'effusion', 'the', 'contour', 'no', 'there', '<unk>', '<end>', 'and', 'appear', 'focal', 'focal', 'normal', 'no', 'the', '<unk>', 'lower', 'xxxx', 'appear', 'in', '<end>', 'effusion', 'are', 'no', 'within', 'granulomatous', 'heart', '<unk>', 'pleural', 'the', 'which', 'granulomatous', 'size', 'abnormality', 'are', 'upper', 'pleural', 'are', 'are', '<end>', 'the', 'pleural', 'effusion', '<unk>', 'no', '<unk>', 'in', 'acute', 'large', 'in']
51
['<start>', 'cardiomediastinal', 'a', 'and', 'lateral', '<unk>', 'with', 'no', 'no', 'limits', 'and', 'silhouettes', 'heart', '<unk>', 'normal', 'pleural', 'pneumothorax', '<unk>', 'or', 'mediastinum', 'air', 'xxxx', 'effusion', 'clear', '<unk>', 'the', 'or', 'left', 'clear', 'silhouette', '<unk>', 'the', 'effusion', '<end>', 'consolidation', '<end>', 'infiltrates', '<end>', '<end>', 'lung', 'bony', 'are', 'pneumothorax', '<unk>', 'of', 'pneumothorax', 'no', '<unk>', 'thorax', '<end>', 'fracture', 'no', '<unk>', 'and', '<end>', 'normal', '<end>', 'effusion', '<unk>', 'degenerative']
51
['<start>', 'cardiac', 'heart', 'size', 'normal', 'are', 'effusions', 'vasculature', 'pleural', 'normal', 'and', '<unk>', 'silhouette', 'the', 'is', 'of', 'airspace', 'there', '<unk>', 'effusion', 'cardiomegaly', 'and', 'pleural', 'or', '<unk>', '<unk>', 'pulmonary', 'and', 'large', 'pneumothorax', 'no', 'osseous', '<unk>', 'size', '<end>', 'in', 'there', 'structures', 'no', 'xxxx', 'of', 'effusion', '<unk>', 'are', 'limits', 'contours', '<end>', 'and', '<end>', '<end>', '<end>', '<unk>', '<end>', 'mediastinum', '<end>', 'the', '<end>', '<end>', 'seen', 'xxxx']
52
['<start>', 'no', 'size', 'xxxx', 'normal', 'prior', 'lungs', 'pulmonary', 'are', '<unk>', 'effusions', 'clear', 'heart', '<end>', 'effusion', 'no', 'structures', 'within', 'are', 'present', 'bilateral', 'to', 'cardiac', 'effusion', 'no', 'pneumothorax', 'or', '<unk>', '<unk>', 'the', '<end>', 'no', 'there', 'of', 'degenerative', 'and', 'osseous', 'visualized', 'lateral', '<end>', 'noted', 'bony', 'lung', 'intact', 'pleural', 'nodule', '<unk>', 'large', '<end>', 'no', '<end>', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'vascularity', '<end>', 'structures', 'there']
52
['<start>', 'acute', 'size', 'heart', '<unk>', '<unk>', 'heart', '<unk>', 'clear', 'the', 'is', 'the', 'heart', '<unk>', 'tissues', 'no', 'no', 'pneumothoraces', '<unk>', '<unk>', 'the', '<unk>', 'structures', 'disease', 'right', 'and', 'is', 'bony', 'or', 'are', 'calcified', 'osseous', 'or', '<unk>', 'there', 'there', 'there', 'acute', '<unk>', '<end>', '<unk>', 'are', 'diaphragm', 'pleural', 'and', 'opacity', 'are', 'in', 'of', 'normal', 'effusion', 'fracture', '<unk>', 'noted', 'infiltrate', 'appear', 'stable', '<unk>', '<end>', '<end>']
53
['<start>', 'cardiac', 'size', 'is', 'and', 'within', 'is', 'focal', 'lungs', '<unk>', 'normal', 'and', 'lungs', 'no', 'normal', 'are', 'of', 'the', 'edema', '<unk>', '<unk>', '<end>', '<unk>', 'consolidation', 'effusion', 'are', 'within', 'and', 'volumes', 'spine', 'within', 'focal', 'spine', '<unk>', 'abnormalities', 'degenerative', '<end>', '<unk>', 'abnormality', '<unk>', 'spine', 'changes', 'effusion', '<unk>', 'no', 'abnormality', 'xxxx', 'normal', 'effusion', 'abnormality', '<end>', 'the', '<unk>', 'spine', '<unk>', 'degenerative', 'disease', '<end>', '<end>', '<unk>']
53
['<start>', 'lungs', 'calcified', 'silhouette', 'clear', 'bilateral', 'contours', '<unk>', 'is', 'pleural', 'clear', '<unk>', 'focal', '<unk>', 'focal', 'pleural', 'mediastinal', 'right', 'or', 'pneumothorax', 'pneumothorax', 'with', 'large', 'granuloma', '<unk>', 'pleural', 'effusion', 'mediastinum', 'nodules', 'acute', 'there', 'and', '<unk>', 'are', 'or', 'lung', 'with', 'xxxx', 'alveolar', 'for', '<unk>', '<unk>', '<end>', 'spine', '<end>', 'the', 'the', 'acute', 'is', 'focal', 'osseous', 'pneumothorax', 'is', '<unk>', '<end>', 'acute', '<unk>', '<end>', 'which', '<unk>']
54
['<start>', 'the', 'lungs', 'lung', 'a', 'size', '<unk>', 'focal', 'heart', 'limits', 'air', 'is', 'aorta', 'and', '<unk>', 'aorta', 'limits', '<unk>', 'contours', '<unk>', 'clear', 'of', 'in', 'structures', 'is', 'effusions', 'effusions', '<unk>', 'and', 'no', 'large', 'changes', 'the', 'the', 'pleural', 'consolidation', 'are', 'the', 'the', '<end>', '<end>', 'are', '<end>', 'is', '<unk>', 'acute', 'patchy', '<unk>', 'of', 'pneumothorax', 'effusion', 'or', '<unk>', 'no', 'xxxx', 'xxxx', '<unk>', '<end>', 'no', '<end>']
54
['<start>', 'the', 'are', '<unk>', 'normal', 'and', 'contours', 'heart', 'focal', 'and', 'airspace', 'effusion', '<unk>', '<unk>', 'of', 'normal', 'size', 'is', 'airspace', 'pulmonary', '<unk>', 'or', 'degenerative', 'of', 'and', '<unk>', '<end>', 'effusion', 'is', 'normal', 'is', '<unk>', 'there', 'seen', 'or', 'there', 'the', '<unk>', 'enlarged', 'is', 'pleural', 'is', 'in', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'without', 'appear', 'changes', 'xxxx', '<end>', 'or', 'there', 'spine', 'thoracic', 'and', 'and', '<end>']
55
['<start>', 'lungs', 'cardiac', 'is', 'xxxx', '<unk>', '<unk>', 'mediastinal', 'the', 'normal', 'no', 'the', 'atelectasis', 'disease', 'limits', 'clips', 'pleural', 'no', 'pneumothorax', 'is', 'pneumothorax', 'granuloma', 'cardiomediastinal', 'clear', 'effusion', 'no', 'large', 'granulomatous', '<end>', '<unk>', '<end>', '<unk>', 'visualized', 'pneumothorax', 'is', '<unk>', 'the', 'stable', '<unk>', '<unk>', 'is', 'changes', 'the', '<unk>', 'acute', 'effusion', '<unk>', '<unk>', 'is', '<unk>', 'the', 'are', '<end>', '<unk>', 'findings', 'abnormality', 'consolidation', '<end>', 'spine', '<unk>']
55
['<start>', 'the', 'thoracic', 'size', 'normal', 'in', 'lungs', 'consolidation', 'contour', 'hyperexpanded', 'the', 'and', 'of', 'pneumothorax', 'areas', 'lungs', 'silhouette', 'disease', '<unk>', 'xxxx', 'acute', 'no', 'effusion', 'disease', 'there', 'are', 'effusion', 'xxxx', 'pleural', 'are', 'normal', '<unk>', 'bony', '<unk>', 'are', 'airspace', 'no', 'changes', 'right', '<unk>', 'the', 'is', 'pulmonary', 'this', 'pleural', 'heart', 'degenerative', '<unk>', 'bony', '<unk>', 'changes', '<end>', 'focal', '<end>', '<end>', '<end>', 'and', '<end>', 'xxxx', '<unk>']
56
['<start>', 'the', 'heart', 'are', 'limits', 'appearance', 'limits', 'normal', 'the', 'heart', '<unk>', 'right', 'focal', 'pulmonary', '<unk>', '<unk>', 'is', '<unk>', 'noted', 'and', '<unk>', 'intact', '<unk>', 'lungs', 'acute', '<unk>', 'pneumothorax', '<unk>', 'disease', 'xxxx', 'of', 'clear', 'for', 'or', 'without', 'spine', '<unk>', '<end>', 'are', 'heart', 'pneumothorax', '<end>', 'visualized', 'pneumothorax', 'acute', 'pulmonary', '<end>', 'acute', 'pleural', 'effusion', 'enlarged', 'xxxx', 'of', 'changes', '<unk>', 'are', 'soft', '<unk>', 'effusion', 'abnormality']
56
['<start>', 'xxxx', 'heart', 'size', 'the', 'pleural', 'vasculature', 'lungs', 'is', 'no', 'xxxx', 'focal', 'right', 'appear', 'lungs', 'consolidation', 'is', 'size', '<end>', 'a', 'pleural', 'heart', '<end>', '<unk>', '<unk>', 'normal', '<unk>', 'structures', '<end>', 'are', 'to', 'the', '<unk>', '<unk>', '<unk>', 'prominent', 'pleural', 'is', 'xxxx', 'intact', 'osseous', '<end>', '<unk>', '<unk>', 'the', 'within', '<end>', 'spine', '<unk>', 'limits', 'a', '<unk>', 'abnormality', 'pleural', 'is', '<end>', 'is', '<end>', '<end>', 'lungs']
57
['<start>', 'heart', 'size', 'within', 'normal', 'and', 'or', 'are', 'heart', 'effusions', 'normal', 'clear', 'stable', 'focal', 'central', 'or', 'spine', 'right', 'are', 'cardiomediastinal', 'findings', '<unk>', 'and', 'the', 'size', 'are', 'silhouette', 'opacity', '<end>', 'evidence', 'effusion', 'are', 'and', 'there', '<end>', 'changes', '<unk>', '<unk>', 'limits', 'are', 'xxxx', 'are', 'changes', 'right', 'thoracic', 'consolidation', '<unk>', 'pleural', 'acute', 'pneumothorax', 'pneumothorax', 'or', '<end>', 'seen', '<unk>', 'thoracic', 'effusion', '<unk>', 'no', 'the']
57
['<start>', 'lungs', 'heart', 'and', 'clear', 'vasculature', 'lungs', '<unk>', 'pulmonary', 'vasculature', 'xxxx', 'calcified', 'the', 'the', 'hilar', 'within', 'the', 'no', 'aorta', 'of', 'or', 'no', 'of', 'no', 'opacities', 'cardiac', 'view', '<unk>', 'tortuous', 'pneumonia', 'masses', 'no', 'mild', '<unk>', 'the', 'are', 'degenerative', '<unk>', 'pleural', 'the', 'calcified', 'pulmonary', '<unk>', 'right', 'normal', '<end>', '<unk>', 'abnormality', 'pleural', '<end>', 'within', '<end>', '<end>', 'heart', '<unk>', 'are', '<end>', '<end>', '<unk>', '<end>']
58
['<start>', 'the', 'focal', 'size', 'lobe', '<unk>', 'contours', '<unk>', 'are', 'or', 'mediastinum', 'is', 'size', 'limits', 'is', 'clear', 'clear', 'clear', 'pleural', 'effusion', 'space', 'and', 'is', 'is', 'degenerative', '<unk>', '<unk>', 'seen', 'the', 'osseous', 'size', 'or', 'are', 'bony', 'are', 'the', 'acute', '<unk>', 'chest', 'limits', 'focal', '<unk>', 'pleural', 'mild', 'the', '<end>', '<end>', '<unk>', '<end>', '<end>', 'effusion', 'the', '<unk>', 'xxxx', '<end>', '<unk>', 'structures', 'xxxx', 'focal', '<end>']
58
['<start>', 'there', 'no', 'xxxx', 'are', 'within', 'limits', 'the', 'in', 'pneumothorax', 'focal', 'pleural', 'lung', 'no', '<unk>', '<unk>', 'mediastinum', 'effusion', '<unk>', 'effusion', 'airspace', 'right', 'in', 'there', '<unk>', 'pneumothorax', 'right', 'xxxx', '<unk>', 'pulmonary', 'mediastinum', 'structures', 'consolidation', 'pleural', 'xxxx', 'is', 'of', 'with', 'unremarkable', '<unk>', 'spine', 'rib', 'or', '<unk>', '<unk>', 'no', '<unk>', 'pleural', 'consolidation', 'rib', 'left', 'effusion', 'focal', 'right', 'is', 'normal', '<end>', 'degenerative', '<unk>', 'size']
59
['<start>', 'lower', 'size', 'is', 'xxxx', 'within', 'normal', '<unk>', 'normal', 'contour', 'the', 'unremarkable', 'heart', '<unk>', '<unk>', '<unk>', 'is', 'within', 'is', '<unk>', 'pneumothoraces', 'effusion', 'xxxx', '<unk>', 'unremarkable', 'size', 'pneumothorax', 'spine', 'osseous', 'thorax', '<unk>', 'infiltrate', 'abnormality', '<unk>', '<unk>', 'normal', 'degenerative', '<end>', 'or', 'mild', 'the', 'pneumothorax', '<end>', 'heart', 'with', '<unk>', 'lungs', 'the', 'the', 'effusion', 'pneumothorax', '<end>', 'size', 'without', 'pleural', '<end>', 'of', '<end>', '<end>', 'of']
59
['<start>', 'xxxx', 'and', 'lateral', 'focal', 'lateral', 'focal', 'normal', 'within', 'vascularity', '<unk>', 'pulmonary', 'no', 'limits', 'unremarkable', 'no', '<unk>', 'clear', 'pleural', 'normal', 'normal', '<unk>', 'airspace', 'unchanged', '<end>', '<unk>', 'xxxx', 'within', 'consolidation', 'xxxx', '<unk>', '<end>', 'for', 'soft', 'focal', 'prior', '<end>', 'the', 'xxxx', 'pneumothorax', 'cardiac', 'xxxx', 'is', 'clear', '<unk>', 'is', 'changes', '<unk>', 'no', '<end>', 'visualized', 'abnormality', 'limits', 'or', 'is', '<unk>', 'bony', '<unk>', '<end>', '<end>']
60
['<start>', 'is', 'silhouette', 'is', 'pleural', 'within', 'size', 'size', 'in', 'pulmonary', 'normal', 'are', 'focal', 'limits', 'pneumothorax', 'the', 'pulmonary', 'normal', 'or', 'pleural', 'airspace', 'crowding', 'appear', 'size', 'clear', '<unk>', 'no', 'base', 'no', 'present', 'the', 'xxxx', 'consolidation', 'or', 'pneumothorax', '<unk>', 'xxxx', 'right', 'acute', 'no', 'hyperexpanded', 'is', '<unk>', 'of', 'cardiac', 'in', 'normal', 'spine', '<end>', 'with', 'of', 'there', 'are', 'no', 'bony', 'pulmonary', 'is', 'xxxx', '<unk>', 'without']
60
['<start>', 'the', 'are', 'effusion', 'normal', 'bilaterally', 'mediastinum', 'vascularity', 'air', 'normal', '<unk>', 'consolidation', 'normal', '<unk>', 'limits', 'airspace', 'pleural', 'mediastinal', 'vascularity', 'xxxx', 'seen', 'consolidation', 'consolidation', 'or', 'seen', 'pneumothorax', 'findings', 'intact', 'without', 'no', 'contour', 'the', '<unk>', 'or', 'xxxx', 'the', 'the', 'aorta', 'there', 'limits', 'spine', '<unk>', 'of', '<end>', '<unk>', 'is', '<unk>', '<unk>', 'unremarkable', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'changes', '<unk>', '<end>', '<end>', 'unremarkable']
61
['<start>', '<unk>', 'appearance', 'or', 'or', 'are', 'within', 'size', 'in', 'the', 'no', 'there', '<unk>', 'no', 'anterior', 'no', 'effusion', 'silhouette', 'in', 'pleural', 'in', '<unk>', 'pneumothorax', '<unk>', 'opacities', 'limits', 'the', 'is', 'or', 'upper', 'degenerative', 'of', '<unk>', 'the', 'calcified', 'degenerative', 'xxxx', 'consolidation', '<end>', 'noted', 'xxxx', '<unk>', 'the', 'noted', 'effusion', 'is', 'effusion', '<end>', 'acute', 'changes', 'normal', 'granulomatous', 'spine', 'there', '<unk>', '<end>', 'osseous', '<end>', '<unk>', '<unk>']
61
['<start>', 'thoracic', 'heart', '<end>', 'focal', 'normal', 'heart', 'within', 'lungs', 'the', 'is', 'are', 'focal', 'size', 'normal', '<unk>', 'size', 'pleural', 'again', 'there', 'airspace', 'mild', 'no', 'prior', '<unk>', 'focal', 'pleural', 'airspace', 'or', 'pulmonary', 'contours', '<end>', 'visualized', 'right', 'no', '<end>', '<unk>', 'no', 'intact', 'effusion', 'displaced', 'pneumothorax', '<end>', 'is', 'pneumothorax', '<end>', 'abnormality', 'changes', 'right', 'of', 'thoracic', '<end>', 'upper', 'thoracic', '<end>', 'effusion', '<end>', 'spine', 'osseous', 'mediastinum']
