[['<start>', 'heart', 'is', 'large', '<unk>', 'pulmonary', 'xxxx', 'are', 'engorged', '<unk>', 'bibasilar', 'interstitial', 'infiltrates', 'and', 'bilateral', 'costophrenic', 'xxxx', 'blunting', 'are', 'present', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'mediastinal', 'within', 'and', 'no', '<unk>', 'within', 'there', 'lateral', 'the', 'opacity', 'xxxx', 'normal', 'negative', 'large', 'of', 'no', 'pulmonary', '<unk>', 'pleural', 'is', 'effusion', 'the', 'is', 'lungs', 'mediastinum', 'no', 'of', 'no', '<unk>', 'no', 'stable', 'no', '<end>', '<unk>', 'or', 'cardiomediastinal', 'no', 'mediastinal', '<end>', 'xxxx', 'normal', 'limits', '<unk>', 'lung', '<unk>', 'both', '<unk>', 'no', 'are', 'there', '<end>', 'hyperinflation', 'normal', 'mild', 'normal', 'there', 'contour', 'heart']
1
['<start>', 'the', 'and', 'soft', 'scarring', 'heart', 'tip', 'volumes', 'lung', 'within', 'within', 'cardiac', 'unremarkable', 'no', 'is', '<unk>', 'are', 'pulmonary', '<end>', '<unk>', 'or', 'contours', 'right', '<unk>', 'edema', 'xxxx', 'or', 'bony', '<unk>', 'is', 'soft', 'opacities', 'lung', '<unk>', 'in', 'or', 'spine', 'cardiac', '<unk>', 'airspace', '<end>', '<unk>', 'pleural', '<unk>', 'prior', '<end>', 'normal', 'normal', 'is', 'focal', '<unk>', 'the', 'no', '<end>', '<unk>', '<unk>', 'edema', '<unk>', '<unk>', 'no']
1
['<start>', 'the', 'is', 'silhouette', 'spine', 'silhouette', 'the', 'and', 'the', 'cardiomegaly', 'are', '<unk>', 'there', 'silhouette', 'pulmonary', 'xxxx', '<unk>', 'without', 'focal', 'the', 'air', 'and', 'no', 'hyperexpanded', 'exam', 'and', 'are', 'effusions', '<unk>', 'focal', 'consolidation', 'xxxx', '<unk>', 'prominence', 'clear', '<end>', 'lungs', 'no', '<unk>', 'is', 'mediastinum', 'is', 'effusion', '<unk>', 'the', 'the', 'large', 'is', '<unk>', '<end>', 'pleural', 'are', 'minimal', 'or', 'of', 'upper', 'is', 'the', 'visualized', 'spine']
2
['<start>', 'the', 'size', 'is', '<unk>', '<unk>', 'upper', 'and', 'contour', 'acute', 'normal', 'heart', 'are', 'clips', 'large', 'lungs', 'mediastinal', 'low', 'focal', 'pneumothorax', 'clear', 'effusion', 'no', 'no', 'pulmonary', '<end>', '<unk>', 'consolidation', 'unremarkable', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'the', 'intact', '<end>', 'are', '<unk>', 'focal', '<unk>', '<end>', '<end>', 'spine', 'focal', 'are', 'fractures', 'acute', 'is', 'limits', 'pneumothorax', 'mediastinum', '<unk>', 'appear', 'tortuous', '<unk>', 'bony']
2
['<start>', 'the', 'and', 'heart', 'stable', 'right', 'and', 'no', 'no', '<unk>', 'and', 'no', 'no', 'hyperexpanded', '<unk>', '<unk>', 'no', 'consolidation', 'pleural', 'pleural', 'without', 'upper', 'left', 'the', 'visualized', 'size', 'tip', 'disease', 'of', 'right', 'mild', '<unk>', '<unk>', '<unk>', '<end>', 'limits', 'effusions', '<unk>', 'or', 'or', 'or', '<end>', 'there', '<end>', 'a', '<unk>', 'in', 'the', 'pleural', 'consolidation', 'lungs', 'both', '<unk>', '<unk>', 'lung', '<unk>', 'the', 'the', '<end>', '<unk>']
3
['<start>', 'size', 'are', 'are', 'left', 'without', 'within', 'normal', '<unk>', '<unk>', '<unk>', 'focal', 'limits', 'or', 'grossly', 'pulmonary', 'heart', 'mild', 'stable', 'right', '<unk>', 'clear', 'consolidation', 'disease', 'heart', 'nodules', 'and', 'contour', 'right', 'stable', 'no', 'vasculature', 'bilaterally', 'calcified', 'cardiomegaly', 'lungs', 'pneumothorax', 'hyperexpanded', 'there', '<end>', 'or', 'no', 'unremarkable', 'consolidation', 'normal', 'soft', 'are', 'of', 'structures', '<unk>', 'throughout', 'from', 'age', 'effusion', 'effusion', 'noted', 'for', 'the', 'grossly', '<unk>']
3
['<start>', '<unk>', 'heart', 'pneumothorax', 'visualized', 'normal', 'pulmonary', 'expanded', 'consolidation', 'is', 'heart', '<unk>', 'there', 'for', 'and', 'xxxx', 'pleural', 'mediastinum', 'of', '<unk>', 'focal', 'hilar', 'prior', '<unk>', 'right', 'pulmonary', '<unk>', 'the', '<unk>', 'normal', '<unk>', 'right', 'air', 'normal', 'a', 'is', 'normal', 'pulmonary', 'of', 'there', 'are', 'xxxx', 'are', '<unk>', 'space', 'pleural', 'atelectasis', 'disease', 'effusion', 'are', 'silhouette', '<unk>', 'stable', 'no', '<unk>', 'intact', 'pneumothorax', 'the', 'effusions', 'aortic']
4
['<start>', 'heart', 'lungs', 'is', 'mediastinal', 'and', 'size', 'consolidation', '<unk>', '<unk>', 'normal', 'there', 'lungs', 'for', 'consolidation', 'vascularity', 'or', 'osseous', 'disease', 'lobe', 'or', 'no', '<unk>', 'is', 'pulmonary', 'no', 'of', 'abnormality', 'and', 'large', 'the', '<unk>', '<unk>', 'clear', 'limits', 'stable', 'degenerative', '<end>', 'mild', '<unk>', 'lungs', 'mild', '<end>', '<end>', 'no', 'focal', '<unk>', 'no', 'intact', 'pneumothorax', 'anterior', 'xxxx', '<unk>', 'or', 'left', '<unk>', 'degenerative', 'thoracic', 'lungs', 'effusion']
4
['<start>', 'seen', 'heart', 'thoracic', '<unk>', 'is', '<unk>', 'normal', 'within', 'xxxx', 'and', 'heart', 'focal', 'heart', 'lungs', 'effusion', 'consolidation', 'mild', 'pneumothorax', 'pleural', 'are', 'obtained', '<end>', 'definite', 'are', 'of', 'evidence', 'airspace', '<unk>', '<end>', 'normal', 'right', 'adenopathy', '<unk>', 'upper', '<end>', 'changes', 'osseous', 'degenerative', '<unk>', 'is', 'thoracic', 'effusion', 'degenerative', 'thoracic', 'no', 'focal', '<end>', 'of', '<unk>', 'pneumothorax', 'small', '<unk>', 'are', 'pulmonary', 'findings', 'there', 'osseous', 'xxxx', 'no']
5
['<start>', 'the', 'lungs', 'is', 'midline', 'limits', 'mild', '<end>', 'lobe', 'consolidation', 'within', 'no', 'contours', 'of', '<unk>', 'size', 'focal', 'normal', 'focal', 'of', '<unk>', 'the', 'effusion', '<unk>', '<unk>', 'thoracic', 'effusion', '<unk>', 'spine', 'xxxx', 'focal', 'is', 'pleural', '<end>', '<unk>', 'large', 'the', 'the', 'pleural', 'appears', 'effusion', '<unk>', '<unk>', 'spine', 'acute', 'there', 'right', 'findings', 'spine', 'degenerative', 'structures', 'xxxx', '<unk>', 'xxxx', 'normal', 'or', 'silhouette', 'abnormalities', '<end>', '<end>']
5
['<start>', 'heart', 'size', 'silhouette', 'mediastinal', 'no', 'lobe', 'limits', 'silhouette', '<unk>', '<end>', 'there', 'there', 'the', '<unk>', 'pneumothorax', '<unk>', 'airspace', 'and', '<unk>', 'calcified', 'mediastinal', 'pleural', 'a', '<unk>', 'pleural', '<end>', 'there', 'or', '<unk>', '<unk>', 'bony', 'noted', 'seen', 'the', '<unk>', 'of', 'spine', 'clear', '<unk>', '<end>', 'masses', '<unk>', 'thoracic', 'opacity', 'bony', 'pulmonary', '<unk>', 'right', '<unk>', 'clips', 'airspace', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', 'clear', 'bony', 'normal']
6
['<start>', 'limits', 'heart', 'silhouette', 'nodule', 'have', 'contours', 'lungs', 'focal', 'size', 'the', 'and', 'bilaterally', 'size', '<end>', '<unk>', 'left', 'or', 'clear', '<unk>', 'clear', 'no', '<unk>', '<end>', 'pleural', 'contours', 'is', '<unk>', 'in', 'structures', '<end>', 'is', 'with', 'the', '<unk>', 'large', 'there', 'is', 'acute', 'is', '<end>', 'degenerative', '<unk>', 'xxxx', 'there', '<end>', 'effusion', 'is', 'there', '<unk>', 'no', 'pleural', '<end>', 'are', '<end>', 'and', 'no', 'xxxx', 'right', 'pleural']
6
['<start>', 'the', 'are', 'size', 'normal', 'vascularity', 'vascularity', 'pulmonary', 'and', 'of', '<unk>', 'limits', 'clear', 'or', 'or', 'pleural', '<unk>', 'identified', 'normal', 'no', 'or', 'thoracic', 'changes', 'focal', 'large', 'calcified', '<unk>', '<end>', 'calcified', 'there', '<end>', 'are', 'no', '<unk>', 'present', '<unk>', 'for', 'are', 'upper', 'no', 'low', 'or', '<unk>', 'opacity', 'consolidation', 'thoracic', 'changes', 'no', '<unk>', 'appear', 'consolidation', 'focal', 'there', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'lung', '<unk>']
7
['<start>', 'heart', 'heart', 'upper', 'are', 'vasculature', 'no', 'in', 'and', 'are', 'normal', 'left', 'changes', 'xxxx', 'air', 'or', 'pneumothorax', 'effusion', 'mediastinum', 'effusion', 'is', 'airspace', 'are', 'pneumothorax', 'no', 'heart', 'xxxx', 'size', 'the', '<end>', 'pulmonary', 'of', '<end>', 'pulmonary', '<end>', '<unk>', 'mediastinum', 'xxxx', 'for', 'normal', 'pleural', 'there', 'osseous', 'structures', 'is', '<end>', 'effusion', 'no', '<end>', 'area', 'typical', '<unk>', 'pneumothorax', 'osseous', 'no', 'there', 'are', 'is', 'clear', '<end>']
7
['<start>', 'there', 'no', 'expanded', '<unk>', 'is', 'of', 'in', 'within', '<unk>', 'are', 'lungs', 'markings', 'limits', 'low', 'pneumothorax', 'lungs', 'acute', 'silhouette', 'pneumothorax', 'no', 'large', 'no', 'pleural', 'pleural', 'pneumothorax', 'no', 'calcifications', 'is', '<unk>', 'are', 'effusion', 'mediastinum', '<unk>', 'osseous', 'focal', 'heart', 'within', 'changes', '<unk>', '<unk>', '<end>', 'of', 'the', 'effusions', '<unk>', 'to', '<unk>', 'no', '<end>', 'negative', 'left', 'within', '<end>', '<unk>', 'intact', 'pneumothorax', 'pneumothorax', '<unk>', 'of']
8
['<start>', 'heart', 'cardiomediastinal', 'opacities', 'and', 'vasculature', 'clear', 'is', 'and', 'low', 'is', 'pulmonary', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'identified', 'has', 'no', 'of', 'infiltrate', 'and', '<unk>', 'pneumothorax', 'or', 'lobe', 'size', 'no', '<unk>', 'no', 'mediastinal', '<unk>', 'is', '<unk>', 'changes', 'pneumothorax', 'no', 'and', 'no', 'silhouette', 'or', 'no', 'effusion', 'mediastinum', 'airspace', 'opacity', '<unk>', 'normal', 'intact', '<end>', 'focal', 'and', 'there', 'the', '<unk>', 'xxxx', 'structures', '<end>', '<unk>', 'focal']
8
['<start>', 'normal', 'is', 'and', 'vasculature', 'vasculature', 'and', '<unk>', 'the', '<unk>', 'upper', 'the', 'volumes', 'consolidation', 'size', 'xxxx', 'is', 'changes', '<unk>', 'no', 'changes', 'effusion', '<unk>', 'disease', 'xxxx', '<unk>', 'identified', 'of', 'within', '<unk>', 'heart', 'hilar', '<unk>', '<unk>', 'are', 'of', 'otherwise', 'lobe', 'effusions', 'pneumothorax', '<end>', 'xxxx', 'spaces', 'of', '<unk>', 'of', 'there', 'spine', '<end>', 'lung', '<unk>', 'or', 'of', 'evidence', 'degenerative', '<unk>', '<unk>', '<end>', '<unk>', '<unk>']
9
['<start>', 'the', 'and', 'are', 'heart', '<unk>', 'aorta', 'evidence', '<unk>', 'within', 'vascularity', 'evidence', 'to', '<unk>', 'opacity', 'normal', 'thoracic', 'effusion', 'focal', 'edema', 'xxxx', 'or', 'pleural', 'right', 'are', '<unk>', 'lungs', 'pleural', 'in', 'xxxx', 'of', 'normal', '<unk>', 'soft', 'are', '<end>', 'pneumothorax', '<end>', 'stable', 'or', '<unk>', 'and', 'disease', 'pneumothorax', '<end>', 'are', 'or', 'or', 'pneumothorax', 'structures', '<unk>', 'the', '<unk>', 'spine', 'seen', '<end>', 'changes', 'pneumothorax', '<unk>', 'xxxx']
9
['<start>', 'the', 'heart', 'is', 'and', 'mediastinum', 'there', 'visualized', 'cardiomediastinal', 'xxxx', 'heart', 'opacity', 'enlarged', 'and', '<unk>', 'are', 'pleural', '<end>', 'is', 'are', 'the', 'pleural', 'are', 'abnormality', 'large', 'of', '<end>', 'consolidation', '<unk>', 'structures', '<unk>', 'bony', 'or', '<unk>', '<unk>', 'normal', 'degenerative', '<unk>', '<end>', 'xxxx', '<unk>', 'or', 'or', 'of', 'limits', 'mediastinal', 'spine', '<unk>', '<unk>', 'appear', 'or', 'in', 'is', '<end>', 'in', 'vasculature', 'is', 'there', 'or', 'size']
10
['<start>', 'there', 'opacity', 'is', 'the', 'xxxx', 'there', 'to', 'hemidiaphragm', 'normal', 'is', 'effusions', '<unk>', 'consolidation', 'the', 'there', '<unk>', 'cardiomediastinal', '<unk>', 'effusion', 'the', '<unk>', 'pneumothorax', 'degenerative', 'or', 'pneumothorax', '<unk>', 'is', 'are', 'are', 'acute', 'structures', '<end>', 'size', 'abnormality', '<unk>', 'within', 'or', 'lung', 'granuloma', '<end>', 'there', 'are', 'are', 'effusion', 'and', 'opacities', '<unk>', '<end>', 'degenerative', 'are', '<end>', 'disease', 'spine', 'are', 'abnormality', '<unk>', '<unk>', '<unk>', 'abnormality']
10
['<start>', 'the', 'heart', 'clear', 'lung', 'xxxx', 'lungs', 'and', 'and', 'right', 'unremarkable', 'pleural', 'evidence', 'normal', 'the', 'no', 'are', 'within', '<unk>', '<unk>', 'no', 'consolidation', 'and', '<unk>', 'focal', 'the', '<unk>', 'intact', 'disease', 'mediastinum', 'of', 'effusion', '<unk>', '<unk>', 'focal', 'and', 'large', 'of', 'seen', '<unk>', 'effusions', 'without', 'or', 'lateral', '<unk>', 'seen', '<unk>', '<end>', '<unk>', 'otherwise', 'prior', '<unk>', 'in', '<unk>', 'effusion', 'spine', 'of', '<unk>', 'changes', 'skeletal']
11
['<start>', 'normal', 'lungs', 'lateral', 'heart', 'views', 'mediastinal', 'the', 'and', 'with', 'size', 'silhouette', 'heart', 'the', 'limits', 'with', 'or', 'there', 'are', 'of', 'right', 'limits', 'focal', 'normal', 'clear', 'within', 'and', 'contour', 'appear', 'there', 'the', 'and', 'on', 'or', 'no', '<unk>', '<unk>', 'the', 'large', 'and', '<unk>', 'clear', 'right', 'no', 'pneumothorax', '<unk>', 'identified', 'effusion', 'no', 'size', 'the', 'large', '<end>', 'mediastinal', '<unk>', 'pneumothorax', 'seen', 'base', 'effusion', 'pneumothorax']
11
['<start>', 'the', '<unk>', 'are', 'aorta', '<end>', 'no', '<end>', 'lungs', 'of', 'infiltrate', 'scarring', 'volumes', 'granulomatous', 'size', 'cardiomediastinal', 'are', '<unk>', 'clear', 'there', 'the', 'no', 'pleural', 'size', 'grossly', 'visualized', 'heart', 'appear', '<end>', 'effusion', 'acute', '<end>', 'are', 'no', '<unk>', '<end>', 'the', 'size', 'pleural', 'limits', 'abnormality', '<unk>', 'are', 'are', 'bony', '<unk>', 'lung', 'spine', 'size', 'of', 'in', 'of', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'spine']
12
['<start>', 'the', 'and', 'the', 'cardiac', 'contour', 'stable', 'xxxx', 'clear', 'upper', 'of', 'limits', 'and', 'is', 'focal', '<unk>', 'are', 'clear', '<unk>', 'lungs', '<unk>', '<unk>', 'or', 'heart', 'stable', 'tissues', 'within', 'heart', 'pneumothorax', 'focal', 'a', 'pneumothorax', 'effusion', 'a', '<unk>', 'and', 'of', '<unk>', 'pulmonary', 'prior', 'opacities', 'in', '<unk>', '<unk>', 'are', '<unk>', 'evidence', '<unk>', 'within', 'of', 'evidence', 'there', 'or', '<end>', 'is', '<end>', 'chest', '<end>', 'of', 'are']
12
['<start>', 'the', 'heart', 'lateral', 'and', '<unk>', 'lungs', 'silhouette', 'effusions', 'focal', 'effusions', 'heart', 'silhouette', 'effusion', 'the', 'spine', '<unk>', 'heart', 'pneumothorax', 'pneumothorax', '<unk>', 'on', 'limits', 'focal', 'volumes', 'in', '<unk>', 'effusion', 'grossly', 'xxxx', '<end>', '<unk>', 'or', 'or', 'xxxx', 'xxxx', 'thoracic', '<unk>', 'limits', 'structures', 'abnormality', 'the', 'or', '<end>', 'with', 'unremarkable', 'no', '<unk>', 'no', 'suggest', 'the', 'are', '<unk>', 'no', 'effusion', '<unk>', '<unk>', 'aorta', 'spine', 'no']
13
['<start>', 'low', 'size', 'low', 'opacity', '<unk>', 'limits', 'both', 'the', 'cardiomegaly', 'contours', 'silhouette', 'appear', 'is', '<unk>', 'pulmonary', 'or', 'focal', 'for', 'are', 'mediastinal', 'is', 'no', 'pulmonary', 'both', 'otherwise', 'upper', 'left', 'seen', 'definite', 'focal', 'normal', 'normal', 'xxxx', 'no', 'focal', 'without', 'the', 'and', 'with', 'negative', 'or', 'pulmonary', 'effusion', 'the', 'the', 'pleural', 'effusion', 'pneumothorax', '<end>', 'large', 'the', '<end>', 'noted', 'left', 'structures', '<unk>', 'effusion', 'of', 'degenerative']
13
['<start>', 'normal', 'are', 'mediastinal', '<unk>', 'airspace', 'or', 'the', 'there', '<unk>', '<unk>', 'thoracic', 'a', '<unk>', 'no', 'effusion', 'vasculature', 'in', 'contours', 'contour', 'are', 'contour', '<unk>', 'pneumothorax', 'are', 'and', 'of', 'pneumothorax', 'pleural', 'clear', 'are', 'pulmonary', '<unk>', 'pneumothorax', 'disease', '<unk>', '<unk>', 'of', 'unremarkable', 'intact', 'the', 'adenopathy', 'normal', 'is', 'airspace', 'the', 'the', 'osseous', 'focal', 'thoracic', '<unk>', '<end>', '<end>', 'abnormality', 'opacity', 'visualized', 'of', 'the', 'mediastinal', 'in']
14
['<start>', 'lungs', 'silhouette', 'silhouette', 'or', 'without', 'and', 'both', 'the', 'edema', 'of', 'of', 'abnormality', '<unk>', '<unk>', 'pleural', 'low', 'and', 'size', '<end>', 'there', 'pneumothorax', '<end>', 'xxxx', 'are', 'the', '<unk>', 'of', 'effusion', 'of', 'effusions', 'seen', 'pneumothorax', '<end>', 'normal', 'effusion', '<unk>', '<end>', 'no', 'or', 'focal', 'pleural', 'normal', '<unk>', 'is', 'xxxx', 'focal', 'in', 'spine', 'pneumothorax', '<end>', '<end>', '<end>', 'normal', 'acute', '<unk>', 'no', '<unk>', '<end>', 'is']
14
['<start>', 'the', 'silhouette', 'is', '<unk>', '<unk>', 'the', 'lung', 'in', 'enlarged', 'pulmonary', 'and', 'the', 'focal', 'in', '<unk>', 'effusion', 'left', 'opacities', 'of', 'changes', 'pneumothorax', 'mild', 'xxxx', 'focal', 'no', 'pleural', 'are', 'thoracic', 'infiltrate', '<unk>', '<unk>', 'is', 'pneumothorax', 'heart', 'effusion', 'unremarkable', 'the', 'lateral', '<end>', 'pleural', '<end>', 'within', 'disease', 'consolidation', 'large', 'and', 'contour', 'frontal', '<end>', 'contour', 'and', 'of', 'heart', 'lung', '<unk>', 'the', 'are', '<unk>', '<unk>']
15
['<start>', 'the', 'size', 'is', '<unk>', 'chest', 'the', '<unk>', 'opacity', 'size', 'is', 'granuloma', 'heart', 'is', 'there', '<unk>', '<unk>', 'lung', 'mediastinum', 'consolidation', 'negative', 'pleural', 'is', 'is', 'right', 'are', 'noted', 'is', 'there', 'are', 'pneumothorax', '<end>', 'effusion', 'are', 'bony', 'no', 'no', 'hyperexpanded', 'with', 'there', '<unk>', 'there', 'right', '<unk>', 'effusion', '<unk>', 'the', '<unk>', 'atelectasis', 'and', '<unk>', 'cardiac', '<unk>', '<unk>', 'or', '<unk>', 'spine', 'no', '<end>', '<unk>']
15
['<start>', 'low', 'lungs', 'lung', 'cardiomediastinal', 'effusion', '<unk>', 'effusion', 'volumes', 'the', 'heart', 'focal', 'is', '<unk>', '<unk>', 'no', 'focal', 'mild', 'silhouette', 'the', 'are', 'low', '<unk>', 'no', 'the', 'structures', '<unk>', '<unk>', 'lungs', 'calcified', '<unk>', 'or', 'the', '<unk>', 'and', 'focal', '<end>', 'consolidation', '<unk>', 'of', 'focal', '<unk>', 'acute', 'no', 'size', 'or', 'pneumothorax', 'present', '<unk>', 'is', 'degenerative', 'to', 'the', 'no', '<end>', 'degenerative', 'degenerative', 'of', 'thoracic', 'no']
16
['<start>', 'heart', 'bony', 'is', 'mediastinal', 'size', '<unk>', 'xxxx', 'pulmonary', 'is', 'pneumothorax', 'normal', 'identified', 'granulomas', 'the', 'pleural', 'are', 'expanded', 'in', 'airspace', 'limits', 'are', 'and', 'no', '<unk>', 'heart', '<end>', 'are', 'are', 'normal', '<end>', 'xxxx', 'changes', '<unk>', '<end>', 'effusions', 'upper', 'abnormality', 'there', 'of', 'of', '<unk>', 'xxxx', '<end>', 'no', 'the', 'focal', 'xxxx', 'the', 'the', '<unk>', 'are', 'for', '<end>', '<end>', '<end>', '<unk>', 'are', '<unk>', 'are']
16
['<start>', 'the', 'lungs', 'is', 'normal', 'stable', 'right', 'xxxx', 'unremarkable', '<unk>', 'clear', '<unk>', 'no', 'airspace', 'is', 'effusion', 'of', 'prior', '<unk>', '<unk>', 'no', 'disease', '<unk>', 'volumes', 'there', 'heart', 'stable', '<unk>', '<unk>', 'rib', 'xxxx', 'mediastinal', '<unk>', 'abnormality', 'are', '<end>', 'no', 'focal', 'are', 'changes', 'clear', 'mediastinal', 'spine', '<end>', 'stable', 'structures', '<end>', '<unk>', 'thoracic', '<end>', 'normal', 'of', '<unk>', 'are', '<unk>', '<end>', 'mediastinal', 'no', '<unk>', '<unk>']
17
['<start>', 'no', 'lungs', 'size', 'normal', 'is', 'and', 'the', '<unk>', 'mediastinum', '<unk>', '<unk>', 'limits', 'heart', 'increased', '<end>', 'is', '<unk>', 'clear', 'focal', 'bronchovascular', 'mediastinum', 'and', 'appearance', 'pneumothorax', 'effusion', '<unk>', 'and', '<end>', 'xxxx', 'there', 'degenerative', 'or', 'calcified', 'disease', '<unk>', 'or', 'spine', 'acute', 'and', 'effusion', 'are', '<end>', 'in', 'seen', 'or', 'unremarkable', 'effusion', 'pneumothorax', 'the', 'effusion', 'of', 'the', '<unk>', 'and', '<end>', 'visualized', 'acute', 'without', '<unk>']
17
['<start>', 'normal', 'are', 'size', 'clear', 'are', '<unk>', 'a', '<unk>', 'changes', 'focal', '<unk>', 'the', '<unk>', 'no', '<unk>', 'focal', 'pneumothoraces', 'clear', 'pneumothorax', '<end>', 'the', 'lung', '<unk>', 'definite', 'bilaterally', 'focal', 'no', 'lungs', '<end>', '<unk>', '<unk>', '<end>', 'are', 'pulmonary', '<unk>', 'mediastinum', 'no', 'is', '<unk>', '<end>', 'pulmonary', 'spine', 'thoracic', 'mediastinal', 'findings', '<end>', '<unk>', 'and', 'is', 'changes', '<unk>', 'no', 'normal', 'the', 'changes', 'or', 'effusion', '<unk>', 'the']
18
['<start>', 'clear', 'size', 'no', 'present', 'focal', 'mediastinum', 'within', 'of', '<unk>', 'are', 'areas', 'and', '<unk>', 'airspace', 'cardiomediastinal', 'opacity', 'pleural', 'mediastinum', 'effusions', 'are', '<unk>', 'a', 'within', 'no', 'the', 'effusions', 'changes', 'changes', 'normal', '<unk>', 'pneumothorax', 'cardiac', 'focal', 'negative', 'no', 'xxxx', 'the', 'normal', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'effusion', 'effusion', 'left', '<unk>', '<end>', 'is', 'intact', 'bony', '<unk>', 'the', 'is', '<end>']
18
['<start>', 'the', 'is', 'are', 'lung', 'size', 'are', 'stable', 'large', 'clear', 'size', 'contour', 'volumes', 'limits', 'effusion', 'right', 'disease', 'the', 'within', 'cardiac', 'lungs', 'heart', '<unk>', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'upper', 'effusion', 'of', 'changes', 'within', 'for', 'no', 'heart', 'are', 'structures', 'pneumothorax', 'no', '<end>', 'are', 'is', 'for', 'is', 'the', 'focal', '<unk>', 'no', '<end>', '<unk>', 'the', 'focal', 'for', 'heart', 'is', '<end>', 'the', 'to', '<unk>', '<unk>']
19
['<start>', 'the', 'left', '<unk>', 'enlarged', 'volumes', 'limits', 'effusion', 'no', 'cardiomediastinal', 'no', 'lungs', 'normal', '<unk>', 'lungs', 'lungs', '<unk>', 'aorta', 'lungs', 'focal', 'are', 'disease', 'clear', 'pleural', 'right', 'degenerative', 'with', 'of', 'no', 'size', 'no', '<unk>', '<unk>', '<unk>', 'a', 'xxxx', 'pleural', 'pneumothorax', 'for', 'xxxx', '<unk>', 'heart', '<unk>', '<end>', '<end>', '<unk>', 'xxxx', '<unk>', 'are', 'limits', 'rib', 'pleural', 'seen', 'and', '<end>', 'changes', 'there', '<unk>', '<unk>', 'are']
19
['<start>', 'heart', 'cardiomediastinal', 'size', 'of', 'normal', 'are', 'volumes', 'contour', 'interval', 'no', '<unk>', 'no', '<unk>', 'effusion', 'lateral', '<unk>', 'heart', 'no', 'there', 'low', 'vasculature', 'mediastinal', 'no', '<unk>', 'no', 'air', 'mediastinal', 'unremarkable', 'rib', 'mediastinal', '<end>', 'of', '<unk>', 'abnormality', 'bony', 'left', '<end>', 'upper', 'there', 'lobe', 'is', '<unk>', 'intact', '<unk>', '<unk>', 'there', 'bony', 'acute', '<unk>', 'heart', '<unk>', '<unk>', 'thoracic', 'hilar', 'spine', '<unk>', 'of', 'there', 'pleural']
20
['<start>', 'the', 'heart', 'lung', 'is', 'no', 'are', 'present', '<unk>', 'consolidation', 'mediastinal', 'the', 'disease', 'and', 'no', 'silhouettes', 'effusion', 'and', 'opacity', 'normal', 'mediastinum', 'heart', 'pneumothorax', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'or', '<unk>', 'no', '<unk>', 'normal', '<unk>', '<unk>', 'alveolar', '<unk>', 'structures', 'pneumothorax', '<unk>', '<unk>', 'effusions', 'are', 'or', 'of', 'there', 'is', 'disease', 'thoracic', '<unk>', 'abnormality', '<unk>', 'no', 'thoracic', '<end>', 'abnormality', '<unk>', 'no', 'opacity']
20
['<start>', 'the', 'heart', 'is', 'clear', 'lateral', 'the', 'limits', 'airspace', 'there', '<unk>', '<unk>', 'disease', 'consolidation', 'masses', 'for', 'vasculature', 'consolidation', 'stable', 'a', 'right', 'pleural', 'airspace', 'silhouette', '<unk>', 'heart', 'prominent', 'and', 'no', 'consolidation', 'tip', '<unk>', 'airspace', '<unk>', 'effusion', 'of', '<end>', 'no', '<unk>', 'pneumothorax', 'pleural', 'xxxx', 'to', '<end>', 'for', 'large', 'unremarkable', 'pleural', 'effusion', '<end>', 'there', 'pneumothorax', 'or', '<unk>', 'or', '<end>', 'identified', 'focal', '<end>', '<end>']
21
['<start>', 'stable', 'heart', 'and', 'vascularity', 'normal', 'the', '<unk>', 'for', 'the', 'changes', 'within', 'bronchovascular', '<unk>', 'within', 'focal', 'consolidation', 'within', 'there', 'the', 'focal', 'focal', 'osseous', '<unk>', 'for', 'of', '<end>', '<unk>', 'is', 'normal', 'effusion', 'and', 'no', '<unk>', 'normal', '<end>', 'there', '<unk>', 'or', '<end>', '<unk>', 'appear', 'calcified', 'spine', 'xxxx', 'no', 'xxxx', '<unk>', 'no', 'the', '<end>', '<unk>', '<end>', 'no', 'lungs', '<end>', '<unk>', '<end>', '<unk>', 'normal']
21
['<start>', 'normal', '<unk>', 'is', 'is', 'vascularity', 'frontal', 'contours', 'in', 'are', 'opacity', 'in', 'cardiomediastinal', 'xxxx', 'no', 'stable', 'atelectasis', 'right', 'bilaterally', 'is', 'focal', 'or', 'pneumothorax', 'with', 'with', 'lower', 'bilaterally', 'or', 'or', 'airspace', 'to', 'show', 'are', '<unk>', 'limits', 'of', 'there', 'cardiomediastinal', 'heart', 'right', 'of', '<unk>', 'pneumothorax', 'is', 'there', 'xxxx', 'effusion', 'the', '<unk>', '<unk>', 'spine', 'a', 'is', '<end>', '<unk>', 'changes', '<end>', '<unk>', 'of', 'the']
22
['<start>', 'the', 'silhouette', 'and', 'are', 'limits', 'in', 'there', 'focal', 'focal', 'are', 'normal', 'is', 'the', 'effusions', '<unk>', 'are', 'contours', 'normal', '<unk>', 'size', '<unk>', 'degenerative', 'disease', 'intact', 'aorta', 'acute', '<unk>', 'prior', '<unk>', 'the', 'xxxx', 'visualized', '<unk>', '<unk>', 'infiltrate', 'the', 'no', 'identified', 'midlung', 'aorta', 'are', '<unk>', '<unk>', '<unk>', 'visualized', 'within', 'is', '<unk>', '<end>', 'the', 'are', '<unk>', 'structures', '<end>', '<unk>', 'the', '<unk>', '<end>', 'of']
22
['<start>', 'the', 'xxxx', 'is', 'the', 'the', 'abnormalities', 'normal', 'there', 'is', 'within', 'the', 'lungs', 'is', '<unk>', 'are', 'a', 'no', '<unk>', 'of', 'the', 'clear', '<unk>', '<unk>', '<unk>', 'changes', 'bony', 'clear', 'pleural', 'of', 'cardiomediastinal', 'limits', 'no', 'or', 'no', '<unk>', 'effusion', '<unk>', 'or', 'or', 'there', 'the', '<unk>', 'normal', '<end>', 'are', 'of', 'cardiomediastinal', 'degenerative', 'on', '<unk>', '<unk>', 'xxxx', '<unk>', 'heart', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>']
23
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'upper', 'in', 'there', 'trachea', 'are', '<unk>', 'are', 'there', 'lungs', 'lung', 'effusion', 'and', 'without', 'are', '<unk>', 'xxxx', 'bilaterally', 'are', 'airspace', 'pneumothorax', 'seen', 'of', 'contour', '<unk>', 'size', 'effusions', '<end>', '<end>', 'no', 'focal', '<unk>', '<end>', 'the', '<unk>', 'of', 'silhouette', 'is', 'are', 'no', '<unk>', 'effusion', 'are', 'the', 'with', 'normal', '<unk>', '<unk>', 'with', '<end>', 'pneumothorax', 'no', '<end>', '<unk>', 'no', 'pneumothorax']
23
['<start>', 'the', 'size', 'silhouette', 'clear', 'mild', 'heart', 'heart', 'acute', 'size', 'lobe', 'no', 'lungs', 'airspace', 'the', 'normal', 'lungs', 'the', '<unk>', '<end>', '<end>', 'clear', 'and', 'pneumothorax', 'left', 'clear', 'unremarkable', '<end>', '<unk>', '<end>', 'airspace', 'acute', 'intact', 'for', '<unk>', 'effusion', 'pneumothorax', 'with', 'or', 'mild', 'heart', 'spine', 'without', 'of', 'spine', 'limits', 'effusion', 'there', 'xxxx', '<unk>', 'with', '<unk>', 'to', '<end>', 'of', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>']
24
['<start>', 'enlarged', 'heart', 'lungs', 'contour', 'large', 'volumes', 'size', 'clear', 'limits', 'limits', 'focal', 'disease', 'focal', 'mild', '<unk>', 'there', 'without', 'xxxx', 'pneumothorax', 'is', 'contour', 'volumes', '<unk>', 'changes', 'xxxx', '<unk>', 'pneumothorax', 'normal', 'no', 'the', 'no', 'is', '<unk>', 'no', 'pneumothorax', 'heart', 'changes', 'granulomatous', 'changes', '<unk>', '<end>', 'the', 'no', 'no', '<end>', '<unk>', 'effusion', 'pneumothorax', 'the', 'in', '<unk>', 'the', 'no', '<end>', 'is', '<end>', '<unk>', 'a', '<unk>']
24
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'of', 'a', 'are', 'clear', '<unk>', 'atelectasis', 'volumes', 'mild', 'thoracic', '<unk>', 'or', 'without', '<unk>', '<end>', 'in', 'areas', '<unk>', 'focal', '<unk>', 'size', 'airspace', '<end>', 'there', 'normal', 'limits', 'is', 'within', '<unk>', 'no', 'or', '<unk>', '<unk>', 'right', '<unk>', 'consolidation', 'silhouette', '<unk>', 'visualized', '<end>', '<unk>', 'effusion', 'clear', 'bony', 'the', '<end>', '<end>', 'there', '<end>', '<unk>', 'abnormality', '<unk>', '<unk>', 'thoracic', '<end>', '<unk>', '<unk>']
25
['<start>', 'the', 'are', 'patient', 'lungs', 'the', 'in', '<unk>', 'the', 'there', 'within', 'the', 'lung', 'without', '<unk>', 'heart', 'of', 'large', 'of', 'focal', 'mediastinal', 'airspace', 'effusion', 'normal', 'heart', 'effusion', 'soft', 'of', '<unk>', '<unk>', 'pleural', 'silhouette', 'there', 'right', 'pneumothorax', 'to', 'bony', 'pleural', 'effusion', 'changes', 'is', 'within', '<end>', 'pneumothorax', 'acute', 'or', 'no', '<end>', 'there', '<unk>', 'thoracic', '<end>', 'pneumothorax', 'spine', '<end>', '<unk>', '<end>', 'spine', 'no', 'are']
25
['<start>', 'low', 'heart', 'prior', '<unk>', '<unk>', 'and', 'spine', 'right', 'silhouette', 'the', 'in', 'or', 'airspace', 'and', 'evidence', 'disease', '<unk>', 'infiltrate', '<unk>', 'limits', '<end>', 'is', 'effusion', 'the', '<unk>', 'of', '<unk>', 'or', 'airspace', 'granuloma', 'xxxx', 'there', 'heart', 'visualized', '<unk>', 'air', 'changes', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'small', 'in', 'limits', 'aorta', '<end>', 'in', 'the', 'abnormality', 'findings', 'effusion', 'no', 'changes', 'the', 'for', '<end>', 'spine', '<unk>']
26
['<start>', 'the', 'heart', 'is', 'mediastinum', '<unk>', '<unk>', 'and', 'cardiomediastinal', 'structures', 'the', 'limits', '<unk>', 'infiltrate', '<unk>', '<unk>', 'cardiomediastinal', 'xxxx', 'atelectasis', 'no', 'contour', 'unremarkable', 'degenerative', 'pneumothorax', 'identified', '<end>', 'of', 'within', '<unk>', 'no', 'with', '<unk>', 'mediastinal', '<end>', 'degenerative', 'xxxx', 'no', 'the', 'or', 'stable', '<end>', 'disease', '<unk>', 'changes', 'or', 'tortuous', 'of', '<end>', 'no', 'contour', 'the', '<unk>', '<unk>', '<unk>', 'disease', '<unk>', '<unk>', '<unk>', 'are', 'spine']
26
['<start>', 'the', 'heart', 'clear', 'lung', 'low', 'central', '<unk>', 'opacity', '<unk>', 'no', '<unk>', 'consolidation', 'soft', 'xxxx', 'to', '<unk>', 'there', 'lobe', 'pleural', '<unk>', 'airspace', 'clear', 'mild', 'no', 'spine', 'or', 'within', 'pneumothoraces', '<unk>', '<unk>', '<end>', 'pleural', 'airspace', 'heart', '<unk>', 'contours', 'size', 'and', '<end>', 'of', '<unk>', '<unk>', '<end>', 'effusion', 'pleural', 'pneumothorax', '<end>', '<end>', 'spine', '<end>', 'normal', '<unk>', '<end>', 'bony', 'cardiomediastinal', 'consolidation', '<unk>', '<end>', '<unk>']
27
['<start>', 'the', 'heart', 'clear', 'right', 'within', 'volumes', 'no', 'xxxx', 'central', 'are', 'alveolar', 'are', 'left', 'normal', 'are', 'effusion', 'effusion', 'pleural', 'is', 'size', '<unk>', 'normal', 'acute', 'the', '<unk>', 'to', 'cardiomegaly', 'no', 'consolidation', 'structures', 'appear', 'pneumothorax', '<unk>', 'no', 'or', 'identified', 'there', '<end>', 'for', 'no', 'bony', 'to', 'pleural', '<unk>', '<end>', 'evidence', 'effusion', '<unk>', 'of', '<end>', 'of', 'heart', '<end>', 'xxxx', '<end>', 'of', 'are', '<unk>', 'xxxx']
27
['<start>', 'xxxx', 'is', 'pleural', 'right', 'bilaterally', 'xxxx', 'mediastinal', '<unk>', 'volumes', 'to', '<unk>', '<unk>', 'silhouette', '<unk>', 'pleural', 'with', 'pleural', 'normal', 'focal', 'consolidation', 'bony', 'no', 'of', 'no', 'focal', 'small', '<unk>', 'the', 'pneumothorax', 'airspace', '<unk>', 'are', 'normal', 'no', 'there', 'crowding', 'within', '<unk>', 'changes', 'seen', 'heart', 'of', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'pleural', 'large', 'spine', '<unk>', 'xxxx', 'pleural', '<unk>', 'xxxx', 'focal', '<end>', '<end>', '<unk>']
28
['<start>', 'the', 'lungs', 'clear', '<unk>', 'with', 'contours', 'cardiomediastinal', 'calcified', 'contour', '<unk>', 'within', 'pleural', 'no', 'lungs', 'spaces', 'have', 'calcified', 'no', 'large', 'no', 'silhouette', '<unk>', 'is', 'unremarkable', 'effusion', 'effusion', '<unk>', 'the', 'airspace', 'of', 'contour', 'pneumothorax', 'heart', '<unk>', 'there', '<end>', 'pleural', '<unk>', 'there', 'noted', 'size', '<unk>', 'the', '<end>', 'effusion', 'or', 'right', 'unremarkable', 'lungs', 'focal', 'acute', 'of', '<end>', '<unk>', '<unk>', 'focal', 'pneumothorax', 'spine', '<unk>']
28
['<start>', '<unk>', 'cardiomediastinal', 'clear', 'edema', 'bilaterally', 'in', 'normal', 'in', 'there', 'limits', 'are', 'xxxx', 'focal', 'tortuous', 'stable', 'clear', '<end>', 'focal', 'airspace', 'focal', 'xxxx', 'suggest', 'or', 'no', 'large', 'the', 'effusion', 'the', 'the', '<unk>', 'or', 'and', '<unk>', 'abnormality', 'consolidation', 'structures', 'unremarkable', '<unk>', 'left', 'pulmonary', 'are', 'lung', '<unk>', 'scarring', 'upper', 'focal', 'no', 'granuloma', 'seen', '<end>', '<end>', '<end>', 'of', 'effusion', 'effusion', 'effusion', 'no', 'unchanged', '<end>']
29
['<start>', 'the', 'heart', 'xxxx', 'pleural', 'of', 'no', 'is', 'in', 'no', 'there', 'there', 'or', 'or', 'free', 'mediastinal', 'within', 'focal', 'right', '<end>', 'mediastinum', 'and', 'consolidation', 'silhouette', 'size', 'focal', 'thoracic', 'consolidation', 'pleural', 'there', '<unk>', 'effusion', 'spine', 'within', 'normal', 'airspace', 'effusion', '<unk>', '<unk>', 'limits', '<end>', '<end>', 'with', 'aorta', '<end>', '<end>', 'normal', '<unk>', 'abnormalities', '<unk>', '<end>', 'changes', 'trachea', 'contour', 'is', '<end>', '<unk>', '<end>', '<unk>', 'pneumothorax']
29
['<start>', 'the', 'cardiomegaly', 'normal', '<unk>', 'mild', 'spine', '<unk>', '<unk>', 'effusion', 'is', 'chest', 'large', 'there', 'visualized', 'unremarkable', 'large', 'soft', 'and', '<unk>', 'normal', 'no', 'the', '<unk>', 'without', 'effusion', 'from', 'appearance', 'pulmonary', 'thoracic', 'clear', 'are', 'changes', 'limits', 'heart', 'is', 'or', 'no', 'noted', '<unk>', 'in', 'are', 'lungs', '<end>', '<unk>', 'there', 'pleural', '<unk>', 'suspicious', '<unk>', 'is', 'of', 'bony', '<unk>', '<end>', '<unk>', 'are', 'and', 'effusion', 'no']
30
['<start>', 'clear', 'heart', 'is', 'contour', '<unk>', 'are', 'lung', 'bony', 'right', '<unk>', 'normal', 'with', '<end>', 'of', 'no', 'thoracic', 'the', 'volumes', 'lateral', 'is', '<end>', 'vascularity', 'or', '<unk>', 'pleural', 'consolidation', 'effusion', 'xxxx', 'lower', 'xxxx', '<unk>', '<unk>', 'aortic', 'prior', 'effusion', 'there', 'the', 'large', 'bony', 'acute', '<unk>', 'there', '<end>', 'aorta', 'spine', 'lateral', '<end>', '<end>', '<unk>', 'changes', 'abnormality', '<unk>', '<unk>', 'pleural', 'changes', '<unk>', 'no', 'of', 'there']
30
['<start>', 'the', 'heart', 'silhouette', 'are', 'normal', 'and', 'bilaterally', 'left', 'limits', 'of', 'silhouette', 'the', 'both', '<unk>', 'lungs', 'airspace', 'the', 'size', '<unk>', 'and', 'lungs', 'edema', 'focal', 'pleural', 'unremarkable', '<unk>', 'acute', 'effusions', 'effusion', '<unk>', 'mild', '<unk>', 'volumes', 'mediastinum', 'pulmonary', '<unk>', 'in', 'pleural', 'effusion', 'there', 'consolidation', '<unk>', 'calcified', 'the', 'of', 'acute', '<end>', 'the', 'limits', '<unk>', 'are', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<end>']
31
['<start>', 'heart', 'heart', 'are', 'cardiac', 'the', 'pleural', 'mediastinal', 'in', 'the', 'limits', 'vascular', 'appearance', 'there', 'unremarkable', 'the', 'effusion', 'left', 'limits', 'disease', 'a', 'unremarkable', 'limits', 'focal', 'volumes', 'expanded', 'large', 'or', 'effusion', 'thoracic', 'pleural', '<unk>', 'is', 'xxxx', 'effusion', '<end>', '<unk>', '<unk>', 'without', 'no', '<unk>', 'are', 'normal', 'and', 'vascularity', 'suggest', '<end>', '<unk>', '<unk>', 'pulmonary', 'no', 'right', '<end>', '<end>', 'xxxx', 'the', 'pneumothorax', 'effusion', 'in', 'spine']
31
['<start>', 'heart', 'size', 'of', 'the', 'contours', 'within', 'evidence', 'mediastinal', 'pulmonary', '<unk>', 'lungs', 'are', 'areas', 'lungs', 'normal', '<unk>', '<unk>', 'lungs', 'in', '<end>', 'pneumothorax', 'normal', '<unk>', 'the', 'is', '<unk>', 'or', 'volumes', 'the', 'in', 'large', 'effusion', 'intact', 'pulmonary', '<unk>', 'the', '<unk>', 'cardiomediastinal', 'the', 'is', 'effusion', '<unk>', '<end>', 'is', 'spine', 'is', 'right', 'pneumothorax', 'spine', 'a', '<unk>', 'pleural', 'spine', '<end>', 'spine', '<end>', 'xxxx', 'evidence', 'pleural']
32
['<start>', 'heart', 'heart', 'pneumothorax', 'are', 'normal', 'limits', '<unk>', '<end>', 'within', 'heart', 'the', 'contour', 'heart', 'limits', 'pleural', 'airspace', 'mediastinum', 'no', 'masses', 'no', 'limits', 'mediastinum', 'or', 'focal', '<unk>', '<unk>', 'are', 'pleural', 'no', 'intact', 'the', '<unk>', 'the', 'changes', 'thoracic', 'are', '<unk>', 'lungs', 'and', 'focal', '<end>', 'air', '<unk>', 'of', '<unk>', 'effusion', 'atelectasis', 'pneumothorax', '<end>', 'of', 'or', 'normal', 'left', '<end>', '<unk>', 'or', '<unk>', 'of', 'xxxx']
32
['<start>', 'the', 'size', 'changes', 'disease', 'no', '<unk>', 'the', 'heart', 'right', 'opacity', 'lungs', 'for', 'opacity', '<unk>', 'focal', 'contours', 'are', 'large', 'no', 'clear', 'there', 'lungs', 'lung', 'the', '<unk>', '<unk>', 'expanded', 'bony', 'on', 'pleural', '<unk>', '<unk>', 'typical', '<unk>', 'is', '<unk>', 'there', '<unk>', 'of', 'the', 'normal', '<unk>', 'thoracic', 'or', '<end>', 'no', '<end>', 'no', 'lung', 'pneumothorax', '<unk>', 'is', 'mild', 'the', 'no', 'skeletal', 'stable', 'in', '<end>']
33
['<start>', 'heart', 'silhouette', 'and', 'silhouette', 'consolidation', 'intact', 'or', 'suspicious', 'no', 'consolidation', 'or', 'airspace', 'to', '<unk>', 'or', '<unk>', 'pleural', 'of', 'small', '<unk>', 'structures', 'mediastinal', 'or', 'there', 'pulmonary', '<end>', 'clear', '<unk>', '<unk>', 'prior', 'visualized', 'there', '<unk>', 'are', 'no', 'size', '<end>', '<end>', 'thoracic', 'structures', 'effusion', 'no', '<unk>', 'are', '<end>', 'normal', '<end>', 'are', '<end>', 'in', 'there', '<unk>', 'effusion', 'and', 'normal', '<end>', 'are', '<end>', '<unk>']
33
['<start>', 'the', 'there', 'xxxx', 'consolidation', 'volumes', 'appears', 'limits', 'prominent', '<unk>', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'are', 'are', 'there', '<unk>', '<unk>', 'xxxx', 'there', 'to', 'acute', 'appear', '<unk>', 'focal', 'pneumothorax', '<unk>', 'are', 'consolidation', 'for', 'in', 'effusion', '<unk>', 'xxxx', 'there', 'right', 'is', '<unk>', 'the', 'are', 'the', 'changes', 'no', '<unk>', 'within', 'effusion', '<end>', 'the', '<end>', 'lungs', '<unk>', '<unk>', '<end>', 'effusion', '<end>', '<unk>', 'thoracic', 'no']
34
['<start>', 'cardiomediastinal', 'size', 'within', '<unk>', 'have', 'on', 'focal', 'within', 'focal', 'silhouette', 'and', 'infiltrate', 'xxxx', 'mediastinum', 'clear', 'focal', 'or', 'no', 'effusion', 'calcified', 'pleural', 'airspace', 'heart', 'focal', 'is', '<unk>', 'spine', 'cardiomediastinal', 'no', 'is', 'spine', '<unk>', 'and', '<unk>', 'consolidation', 'osseous', 'pleural', 'right', '<end>', 'spine', 'pneumothorax', 'pleural', 'pneumothorax', 'abnormality', 'is', 'of', 'acute', '<unk>', 'spine', '<unk>', 'is', 'in', '<end>', '<end>', 'xxxx', '<unk>', 'spine', '<end>', 'spine']
34
['<start>', 'stable', 'and', 'size', 'and', 'pulmonary', 'heart', 'the', 'size', 'consolidation', 'airspace', '<unk>', 'both', '<unk>', 'and', 'left', 'no', 'focal', 'is', '<unk>', 'are', 'focal', 'effusions', 'lungs', 'pneumothorax', 'pleural', 'normal', 'no', 'the', 'right', 'or', 'there', 'no', '<unk>', 'with', '<unk>', '<end>', 'effusion', 'focal', '<unk>', 'appear', 'pneumothorax', 'acute', 'or', 'heart', 'acute', '<unk>', 'noted', 'spine', 'acute', 'no', '<end>', 'spine', 'no', '<end>', 'the', '<end>', '<end>', '<end>', 'spine']
35
['<start>', 'the', 'heart', 'the', 'lower', 'appear', '<unk>', '<unk>', 'the', '<unk>', 'pulmonary', 'focal', '<unk>', 'appearance', 'focal', 'on', '<unk>', 'pulmonary', 'there', 'atelectasis', 'there', '<unk>', 'degenerative', 'or', 'left', 'changes', '<end>', 'changes', 'mediastinum', 'are', 'are', 'effusion', 'a', '<end>', 'cardiomediastinal', 'xxxx', '<unk>', 'and', '<unk>', 'spine', 'degenerative', '<unk>', 'effusion', 'seen', 'effusions', '<unk>', 'and', '<unk>', 'or', 'focal', '<end>', 'thoracic', 'and', 'there', 'changes', 'no', '<end>', '<end>', 'is', 'is']
35
['<start>', 'the', 'cardiomediastinal', 'are', 'clear', '<unk>', 'lungs', 'clear', 'heart', 'pneumothorax', 'pulmonary', 'the', 'mediastinum', 'xxxx', 'edema', 'cardiomediastinal', 'and', '<unk>', 'heart', '<unk>', 'silhouette', 'acute', '<unk>', 'clear', '<unk>', 'there', '<end>', 'right', 'normal', '<end>', 'pneumothorax', 'spine', '<unk>', 'bony', 'no', 'effusions', 'is', 'unremarkable', 'posterior', 'is', '<end>', 'appear', 'or', 'of', 'is', 'normal', 'or', '<unk>', 'there', '<end>', '<end>', 'structures', '<unk>', '<end>', 'or', 'abnormalities', 'the', '<end>', 'of', 'normal']
36
['<start>', 'there', 'heart', 'silhouette', '<unk>', 'pulmonary', '<unk>', 'volumes', 'contour', 'pulmonary', 'lung', 'no', '<unk>', 'are', 'clear', '<unk>', 'consolidation', 'right', 'calcified', 'right', 'and', 'left', 'limits', 'pleural', 'silhouette', '<unk>', 'no', 'no', 'the', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'disease', 'clear', 'heart', 'are', '<unk>', '<unk>', '<end>', 'no', 'size', 'effusions', 'structures', '<end>', '<unk>', '<unk>', 'in', 'pneumothorax', 'of', '<end>', 'the', 'effusion', 'xxxx', 'unremarkable', '<end>', '<unk>', 'are']
36
['<start>', 'heart', 'lungs', 'silhouette', 'normal', 'and', 'pneumothorax', '<unk>', 'contour', '<unk>', 'airspace', 'is', 'are', 'and', 'normal', '<unk>', 'mediastinal', 'large', 'clear', 'are', 'or', 'lung', 'structures', 'the', 'there', 'infiltrate', '<unk>', '<end>', '<unk>', 'the', 'is', '<end>', 'the', 'appear', '<unk>', 'pneumothorax', 'clear', 'unremarkable', '<end>', 'upper', 'is', '<unk>', 'unremarkable', 'mildly', 'there', 'for', 'xxxx', '<end>', 'there', 'lung', 'effusion', 'large', '<unk>', '<end>', 'a', 'the', 'is', 'the', 'of', 'pleural']
37
['<start>', 'lungs', 'lungs', 'normal', '<unk>', 'limits', 'stable', 'both', 'consolidation', '<unk>', 'volumes', 'silhouette', 'mediastinal', '<unk>', '<unk>', '<unk>', 'consolidation', '<unk>', '<unk>', 'are', 'disease', 'limits', 'of', 'structures', '<unk>', 'no', 'are', 'or', 'to', 'xxxx', '<unk>', 'there', 'structures', '<unk>', 'lateral', '<unk>', 'large', '<unk>', 'volumes', 'degenerative', 'pleural', '<unk>', 'is', 'appear', 'is', 'deformity', '<unk>', 'intact', 'are', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>', 'or', '<unk>', 'is', 'masses', '<end>', 'soft']
37
['<start>', 'normal', 'a', 'air', '<end>', 'upper', 'pleural', 'enlarged', 'calcified', 'xxxx', 'contours', 'pneumothorax', '<unk>', '<unk>', 'no', '<unk>', 'lungs', 'there', 'effusion', 'lungs', 'no', 'pleural', 'are', '<unk>', 'specifically', '<unk>', '<unk>', 'pneumothorax', 'there', '<end>', 'for', 'cardiomediastinal', 'lung', 'the', '<end>', '<end>', '<end>', 'the', 'mild', 'spine', 'appearance', 'pleural', 'effusions', 'pleural', 'effusion', 'spine', '<end>', 'negative', '<unk>', 'acute', 'the', 'represent', 'changes', 'identified', 'acute', 'vasculature', 'limits', '<unk>', 'osseous', 'abdomen']
38
['<start>', 'the', 'lungs', 'lung', 'with', 'limits', 'in', '<unk>', 'vasculature', 'is', 'no', 'appear', 'there', '<unk>', 'in', 'is', 'normal', 'evidence', 'no', 'size', 'right', 'lung', '<unk>', 'normal', 'within', 'for', 'noted', 'patient', 'noted', 'no', '<unk>', 'no', 'structures', '<unk>', '<unk>', 'effusion', 'acute', 'focal', 'within', 'to', 'abnormality', '<unk>', 'pneumothorax', 'or', 'contours', 'identified', 'in', 'the', '<end>', 'are', '<end>', 'of', '<end>', '<end>', 'there', 'effusion', 'right', '<unk>', 'no', 'heart']
38
['<start>', 'heart', 'heart', 'are', 'is', 'have', 'xxxx', '<end>', 'is', 'lung', 'heart', 'bilateral', 'xxxx', 'the', 'normal', 'normal', 'pleural', 'clear', 'normal', '<unk>', 'silhouette', 'contours', 'bony', 'are', 'appear', 'are', 'tissues', '<unk>', 'in', 'consolidation', 'structures', '<unk>', 'and', 'consolidation', '<unk>', '<unk>', 'large', '<unk>', 'effusion', 'abnormality', 'or', 'large', '<unk>', '<unk>', 'acute', 'pneumothorax', 'of', 'xxxx', 'opacity', 'there', 'or', 'is', 'thoracic', 'no', '<unk>', '<end>', '<end>', '<end>', 'spine', '<unk>']
39
['<start>', 'infiltrates', 'low', 'mediastinal', '<end>', 'the', 'within', 'present', 'enlarged', 'normal', 'the', 'cardiomegaly', 'normal', 'the', '<unk>', 'heart', 'lungs', 'pulmonary', 'is', '<unk>', 'silhouette', 'in', 'mild', 'mediastinal', 'the', 'appear', '<unk>', '<unk>', 'there', 'is', 'is', 'or', '<unk>', 'there', 'seen', '<unk>', 'structures', 'are', 'consolidation', 'no', 'noted', 'right', '<unk>', 'with', 'spine', 'or', 'findings', '<unk>', 'are', '<unk>', 'normal', '<unk>', 'the', '<unk>', 'thoracic', '<end>', 'and', 'changes', 'no', '<unk>']
39
['<start>', 'with', 'lung', 'is', 'is', 'appear', '<unk>', 'effusions', 'there', 'consolidation', 'pleural', 'of', 'no', 'heart', 'normal', 'xxxx', 'bony', 'size', '<unk>', 'pneumothorax', 'contour', 'for', 'normal', 'structures', '<end>', '<unk>', 'structures', 'normal', 'airspace', 'clear', 'no', 'degenerative', 'right', '<unk>', 'unremarkable', 'clear', '<end>', '<unk>', 'findings', 'no', 'identified', 'is', 'or', 'is', 'pneumothorax', 'the', 'thoracic', 'unremarkable', 'to', 'is', 'lungs', 'no', 'is', 'of', 'the', 'spine', '<unk>', '<unk>', 'prior', '<end>']
40
['<start>', 'the', 'and', 'of', 'clear', 'limits', 'show', 'within', 'structures', 'are', 'focal', 'airspace', 'noted', 'silhouette', 'focal', 'right', 'there', 'focal', '<unk>', 'soft', 'limits', 'disease', 'mediastinal', '<unk>', 'pneumothoraces', '<end>', 'focal', 'aorta', 'and', 'degenerative', '<unk>', 'disease', '<unk>', 'there', '<end>', 'no', 'the', 'changes', 'lateral', 'pneumothorax', '<end>', '<unk>', '<end>', 'there', '<unk>', '<end>', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<end>', 'effusion', 'no', '<unk>', 'acute', 'the', 'there', '<end>', 'is']
40
['<start>', 'the', 'focal', 'is', 'clear', 'within', '<unk>', '<unk>', 'the', 'within', 'opacity', 'no', 'the', 'xxxx', '<unk>', 'lung', 'pulmonary', 'or', 'pneumonia', 'disease', 'normal', 'and', 'changes', 'no', 'no', 'pneumothorax', '<unk>', '<end>', 'cardiomediastinal', '<end>', 'xxxx', 'changes', 'size', '<unk>', 'pleural', 'unremarkable', 'thoracic', 'the', 'and', 'are', 'the', 'for', 'pneumothorax', 'acute', '<end>', 'normal', 'changes', '<unk>', '<unk>', 'is', 'the', '<unk>', '<end>', 'pulmonary', '<end>', 'pneumothorax', 'of', 'xxxx', 'appear', '<unk>']
41
['<start>', 'the', 'and', 'volumes', 'is', 'contours', 'limits', 'sternotomy', 'normal', 'focal', 'in', 'pleural', 'bilaterally', 'the', 'unremarkable', 'clear', 'cardiomediastinal', 'pulmonary', '<unk>', 'focal', 'for', 'effusion', 'focal', 'xxxx', 'normal', 'focal', 'bilaterally', 'without', '<unk>', 'and', 'large', 'within', 'abnormality', 'pneumothorax', 'are', 'or', 'acute', 'of', '<end>', '<unk>', '<unk>', 'right', '<end>', 'pneumothorax', 'effusion', 'mild', '<end>', '<unk>', 'pleural', 'tissues', 'cardiac', 'spine', '<unk>', '<unk>', '<end>', 'normal', '<unk>', 'pleural', '<unk>', '<end>']
41
['<start>', 'the', 'cardiomediastinal', 'and', 'noted', '<unk>', 'there', 'clear', 'noted', 'are', 'is', 'disease', 'normal', 'no', 'no', 'are', 'the', '<unk>', 'is', 'acute', '<unk>', 'air', 'within', 'or', 'normal', 'pleural', '<unk>', 'changes', 'lungs', 'with', 'of', 'lung', '<end>', 'mediastinum', 'vascularity', '<unk>', 'mediastinum', 'pleural', 'thoracic', 'focal', '<unk>', 'pleural', 'of', 'the', '<unk>', 'overlying', 'pneumothorax', '<unk>', '<unk>', 'there', 'spine', '<unk>', '<end>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'changes', 'old', '<unk>']
42
['<start>', 'the', 'cardiomediastinal', 'acute', 'mediastinal', 'bilaterally', 'limits', 'within', 'contours', 'the', 'upper', 'is', 'pulmonary', 'no', 'large', 'abnormalities', '<unk>', 'mediastinal', 'no', '<unk>', 'there', 'right', 'are', 'airspace', 'there', 'airspace', 'the', 'with', '<end>', 'are', 'infiltrate', '<unk>', 'airspace', 'focal', 'vasculature', 'xxxx', 'structures', '<end>', 'large', '<unk>', 'appearance', '<end>', 'the', 'are', 'pulmonary', 'normal', 'pneumothorax', 'acute', '<end>', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', 'pneumothorax', 'degenerative', 'no', 'no', 'spine', 'xxxx']
42
['<start>', 'heart', 'heart', 'volumes', 'noted', 'contour', 'are', 'the', 'no', 'in', 'limits', 'or', 'otherwise', 'is', 'increased', 'chest', 'effusion', 'are', 'pulmonary', 'mediastinal', 'expanded', 'evidence', 'otherwise', 'opacity', 'right', 'opacity', 'changes', 'normal', 'xxxx', 'seen', 'size', '<unk>', '<unk>', 'cardiomediastinal', 'contour', 'xxxx', 'appear', 'structures', 'rib', 'vasculature', 'limits', 'of', '<unk>', 'lobe', '<end>', 'of', '<unk>', '<end>', '<end>', 'seen', 'on', 'changes', '<unk>', '<unk>', 'acute', 'visualized', '<end>', 'spine', '<end>', '<end>']
43
['<start>', 'contours', 'are', '<end>', 'clear', 'lateral', 'mediastinal', 'xxxx', 'the', 'effusions', 'pulmonary', 'and', '<unk>', '<unk>', 'or', 'focal', '<unk>', 'are', 'basilar', '<unk>', '<unk>', 'opacities', 'there', 'pneumothorax', 'or', '<unk>', 'left', 'no', 'left', 'or', 'normal', 'effusion', '<unk>', 'effusion', 'there', 'or', 'and', '<unk>', '<unk>', 'of', '<unk>', 'xxxx', 'there', 'are', 'is', '<unk>', '<unk>', 'abnormality', 'are', '<end>', 'pneumothorax', '<unk>', 'structures', 'consolidation', 'visualized', 'pleural', 'intact', '<end>', '<end>', 'normal']
43
['<start>', 'heart', 'cardiomediastinal', 'are', 'calcified', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'lungs', 'evidence', 'lung', 'opacity', 'are', 'vasculature', 'there', 'and', 'silhouette', 'within', 'heart', 'stable', 'of', 'pneumothorax', 'otherwise', 'normal', 'no', 'disease', 'no', 'negative', 'the', 'osseous', 'pulmonary', 'pneumothorax', 'to', 'in', '<unk>', 'normal', '<unk>', '<unk>', '<end>', 'no', 'osseous', 'effusion', 'changes', 'xxxx', 'normal', 'abnormality', 'focal', 'focal', 'structures', 'pleural', 'is', 'identified', 'or', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'spine']
44
['<start>', 'the', 'heart', 'size', 'and', 'is', 'rib', 'limits', 'mild', 'and', 'and', 'is', 'of', 'volumes', 'normal', '<end>', 'are', 'lateral', 'effusions', 'is', '<unk>', 'tissues', 'of', 'limits', 'effusions', 'vasculature', 'xxxx', 'left', '<unk>', 'or', 'normal', 'disease', 'are', 'in', '<end>', '<unk>', 'consolidation', 'thoracic', 'heart', 'pneumothorax', 'pleural', 'bony', 'there', 'no', 'is', 'normal', '<unk>', '<unk>', 'xxxx', 'heart', '<end>', '<unk>', 'appear', 'the', '<end>', '<end>', '<end>', 'the', 'tissues', 'there']
44
['<start>', 'lungs', 'lateral', 'is', 'lower', 'findings', 'lung', '<unk>', '<unk>', 'size', 'mediastinum', 'size', '<unk>', 'there', 'no', 'and', 'lungs', '<unk>', 'disease', 'pneumothorax', 'pneumothorax', 'stable', 'mediastinum', 'effusion', 'bony', 'there', 'of', 'focal', 'vascularity', '<unk>', 'clear', 'evidence', 'clear', 'are', 'heart', 'limits', 'or', 'lobe', '<unk>', 'there', 'large', 'heart', 'effusion', '<end>', '<unk>', 'granuloma', 'are', 'effusions', '<unk>', 'spine', 'evidence', 'is', '<end>', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'xxxx', '<end>']
45
['<start>', 'stable', 'heart', 'no', 'xxxx', 'upper', 'for', 'airspace', 'normal', 'no', 'clear', 'expanded', 'disease', 'and', '<unk>', '<unk>', 'lymph', 'intact', 'mild', 'heart', 'mediastinal', 'limits', '<end>', 'clear', 'disease', 'the', '<unk>', 'are', 'stable', 'the', '<unk>', 'pneumothorax', 'unchanged', 'mild', 'osseous', 'of', 'lungs', '<end>', 'focal', '<unk>', 'findings', 'thoracic', 'structures', '<unk>', '<unk>', '<unk>', 'changes', 'rib', 'thoracic', 'spine', 'of', '<unk>', 'structures', '<end>', '<unk>', '<unk>', 'heart', 'of', '<end>', 'structures']
45
['<start>', 'heart', 'heart', 'is', 'focal', '<unk>', '<unk>', 'no', 'there', '<unk>', 'limits', 'pleural', 'stable', 'silhouette', 'mediastinum', '<unk>', 'airspace', 'effusion', 'stable', 'clear', 'right', 'right', '<unk>', 'in', '<unk>', 'intact', 'pneumothorax', 'the', '<unk>', 'there', '<unk>', '<end>', 'the', 'spine', 'xxxx', 'lung', 'pulmonary', 'no', 'are', 'and', 'pneumothorax', 'changes', '<end>', '<end>', '<end>', '<end>', 'right', '<unk>', 'pneumothorax', 'there', 'pneumothorax', '<end>', 'large', '<unk>', '<end>', '<unk>', 'consolidation', 'a', '<unk>', '<unk>']
46
['<start>', 'the', 'contour', 'are', 'with', 'normal', '<unk>', 'lungs', 'and', 'changes', 'limits', 'mediastinal', 'there', 'or', 'size', 'of', 'large', 'pleural', 'and', 'of', 'xxxx', 'and', 'chronic', 'a', 'there', '<end>', 'appear', 'no', 'present', 'pleural', 'identified', '<unk>', '<unk>', '<unk>', 'is', 'contours', 'no', 'focal', '<end>', 'opacity', 'unremarkable', 'airspace', '<end>', 'there', 'the', 'or', 'no', 'frontal', 'old', '<end>', 'effusion', '<unk>', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'pneumothorax', '<end>', 'pneumothorax']
46
['<start>', 'there', 'lung', 'hilar', '<unk>', 'pulmonary', 'xxxx', '<unk>', 'mediastinal', 'effusion', 'normal', 'pleural', 'pulmonary', 'effusion', '<unk>', 'normal', 'calcified', '<unk>', 'is', '<unk>', 'chest', 'or', '<unk>', 'effusion', '<unk>', 'the', 'changes', 'the', '<unk>', '<unk>', 'unremarkable', '<unk>', '<end>', 'opacities', 'is', 'pneumothorax', 'xxxx', 'normal', 'bony', 'visualized', 'bony', 'there', 'present', 'pneumothorax', 'upper', 'tissues', 'pleural', '<end>', 'thorax', 'limits', 'pneumothorax', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'degenerative', 'acute']
47
['<start>', 'heart', 'are', 'size', '<unk>', 'in', 'the', 'the', '<unk>', 'there', 'clear', 'effusion', 'lungs', 'lobe', 'vascularity', 'in', 'in', 'large', 'size', 'heart', 'the', '<unk>', 'mild', 'no', 'pleural', 'with', 'atelectasis', 'no', 'stable', 'pleural', 'or', 'in', '<end>', 'degenerative', '<unk>', 'are', 'lower', 'are', '<end>', 'are', '<end>', '<unk>', 'structures', 'volumes', '<unk>', 'with', '<end>', 'is', '<unk>', 'appear', 'pleural', 'lungs', '<end>', 'the', 'are', '<unk>', 'is', '<unk>', 'acute', 'acute']
47
['<start>', 'right', 'and', 'silhouette', '<unk>', 'opacity', 'size', 'pulmonary', 'pleural', 'no', 'silhouette', 'degenerative', 'pneumothorax', 'heart', 'small', 'pneumothorax', '<unk>', 'airspace', 'or', 'of', 'mediastinal', 'there', 'is', '<end>', '<unk>', 'effusion', 'mild', 'right', 'consolidation', 'or', 'noted', '<unk>', 'is', 'xxxx', 'are', 'acute', 'there', 'consolidation', 'of', 'xxxx', 'no', 'in', 'air', '<end>', 'appear', 'cardiomediastinal', '<unk>', '<unk>', 'left', '<end>', '<end>', '<unk>', 'a', 'are', 'unremarkable', 'pneumothorax', 'pneumothorax', 'limits', 'the', '<end>']
48
['<start>', 'heart', 'heart', 'opacity', 'is', '<unk>', 'effusions', 'are', 'pleural', 'pulmonary', 'pleural', 'the', 'heart', 'lung', 'heart', 'heart', 'unremarkable', 'is', 'pleural', 'limits', 'size', '<unk>', 'disease', 'unremarkable', 'with', 'stable', 'size', 'effusion', 'visualized', 'low', 'silhouette', 'the', '<unk>', 'pleural', 'pleural', '<unk>', '<unk>', 'is', 'unremarkable', '<end>', 'right', '<end>', 'bony', 'and', 'xxxx', '<unk>', 'of', 'focal', 'is', 'acute', 'clear', '<unk>', 'spine', 'limits', '<end>', 'xxxx', 'otherwise', 'abnormality', '<end>', '<end>']
48
['<start>', 'the', 'silhouette', 'are', '<unk>', 'without', 'appear', 'heart', 'focal', 'mediastinum', 'central', '<unk>', '<unk>', 'focal', 'normal', 'xxxx', 'mediastinal', '<unk>', 'are', 'within', 'is', 'pneumothorax', 'large', 'no', '<unk>', 'contour', 'mediastinal', 'interval', 'silhouette', 'of', 'for', 'of', 'bony', 'pleural', '<end>', 'right', 'suspicious', '<end>', '<unk>', 'stable', 'to', 'findings', 'and', '<unk>', 'in', 'pneumothorax', '<unk>', 'the', '<end>', '<end>', 'patchy', '<end>', 'pleural', 'effusion', 'degenerative', 'no', 'no', '<end>', 'thoracic', 'in']
49
['<start>', 'the', 'have', 'and', 'are', 'is', '<unk>', 'normal', 'mediastinal', 'mediastinum', 'pneumothorax', 'or', '<unk>', 'tissues', 'pleural', 'bilaterally', 'within', 'of', 'the', 'of', 'mild', 'of', 'silhouette', 'calcified', 'appear', 'normal', 'abnormality', 'the', 'evidence', '<unk>', 'of', 'no', 'limits', 'pulmonary', 'seen', 'right', 'are', 'normal', 'or', 'right', 'lung', '<unk>', 'xxxx', 'intact', 'consolidation', 'focal', 'of', '<end>', 'normal', '<unk>', 'acute', 'bony', 'pulmonary', 'the', '<end>', '<unk>', '<unk>', 'acute', 'effusion', '<end>']
49
['<start>', 'no', 'cardiomediastinal', 'clear', '<unk>', '<unk>', 'or', 'are', 'hilar', 'findings', 'lung', 'are', 'unchanged', 'silhouette', 'opacities', 'there', '<unk>', '<unk>', 'effusion', 'within', 'airspace', '<unk>', 'are', 'in', 'focal', 'pneumothorax', 'lower', 'structures', '<end>', '<unk>', '<end>', 'contours', 'space', 'effusions', 'are', 'pulmonary', 'skeletal', 'no', 'large', '<unk>', 'or', 'lower', 'limits', '<unk>', 'structures', 'right', '<unk>', 'are', 'without', 'right', 'are', '<end>', '<unk>', 'no', 'xxxx', '<end>', '<unk>', '<unk>', '<end>', 'effusion']
50
['<start>', 'clear', '<unk>', 'is', 'normal', 'xxxx', 'pulmonary', 'or', 'pleural', 'calcified', 'effusion', '<unk>', 'stable', 'lateral', 'normal', 'the', 'or', 'to', 'pulmonary', 'effusion', 'bony', 'expanded', 'or', 'or', 'interstitial', 'bony', 'pulmonary', 'effusion', 'the', 'normal', 'size', 'vascularity', 'calcified', 'unremarkable', 'xxxx', 'silhouette', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'spine', 'upper', 'is', 'size', 'the', '<end>', 'in', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'bony', 'size', 'is', '<end>', '<end>']
50
['<start>', 'normal', 'cardiomediastinal', 'of', 'stable', 'and', '<unk>', '<unk>', 'lateral', 'chest', 'and', 'of', 'the', 'silhouette', 'consolidation', 'low', 'focal', '<unk>', 'or', 'large', '<unk>', '<unk>', 'within', 'or', 'mild', 'seen', 'volumes', '<unk>', 'pneumothorax', 'or', 'airspace', 'effusion', 'pneumothorax', 'acute', 'the', 'focal', '<end>', 'mild', 'seen', 'and', 'xxxx', '<unk>', 'left', '<end>', 'normal', '<unk>', 'tissues', '<unk>', 'pleural', '<unk>', '<unk>', 'size', 'changes', '<end>', '<end>', 'are', '<end>', '<end>', 'silhouette', 'within']
51
['<start>', 'cardiac', 'focal', 'low', '<unk>', 'noted', 'lungs', '<unk>', 'are', 'normal', 'in', 'effusions', '<unk>', 'disease', 'lateral', 'or', 'are', '<unk>', 'lung', 'acute', 'effusion', 'lungs', 'lung', 'size', '<unk>', 'is', 'space', '<unk>', 'consolidation', 'no', '<end>', 'left', '<unk>', 'focal', 'is', 'bony', '<unk>', 'no', '<end>', 'pneumothorax', 'is', 'effusion', 'effusion', 'mediastinum', 'opacity', 'of', '<unk>', '<end>', '<end>', 'evidence', 'normal', '<unk>', '<end>', 'changes', 'contours', '<unk>', '<unk>', '<end>', 'noted', 'spine']
51
['<start>', 'mediastinal', 'heart', 'clear', '<unk>', '<unk>', 'opacity', 'consolidation', 'midline', 'pulmonary', 'crowding', '<unk>', 'expanded', 'cardio', 'no', 'no', 'unchanged', '<unk>', 'no', 'no', 'right', 'no', 'limits', 'effusion', 'or', 'lower', 'in', '<unk>', 'bony', 'effusion', 'are', 'in', 'pleural', '<end>', 'visualized', 'of', 'or', 'disease', 'the', '<unk>', 'the', '<unk>', 'xxxx', 'of', 'is', 'pneumothorax', '<unk>', 'are', '<unk>', 'pneumothorax', 'no', 'noted', '<unk>', 'size', 'normal', '<unk>', 'no', 'mediastinum', 'normal', '<end>']
52
['<start>', 'the', 'lungs', 'clear', 'within', 'no', 'clear', '<unk>', 'in', 'the', 'bilaterally', 'edema', 'both', 'are', 'disease', 'or', 'lungs', 'expanded', '<unk>', 'pneumothorax', 'silhouette', '<unk>', 'is', 'lateral', 'evidence', '<unk>', 'large', 'the', 'unremarkable', 'osseous', 'are', 'heart', 'and', 'limits', 'pleural', 'the', '<unk>', '<end>', '<end>', '<end>', 'changes', '<unk>', 'intact', 'acute', 'bony', 'spine', '<unk>', '<end>', 'or', '<end>', 'costophrenic', '<unk>', 'mediastinum', '<unk>', 'are', 'pneumothorax', '<unk>', 'effusion', 'spine', '<end>']
52
['<start>', 'the', 'heart', 'is', 'with', 'mediastinal', 'is', 'are', 'stable', 'degenerative', 'frontal', 'or', '<unk>', 'chest', 'pneumothorax', 'lungs', 'are', 'xxxx', 'the', 'effusions', 'bony', 'no', 'interstitial', 'thoracic', 'typical', 'clear', '<unk>', 'pulmonary', 'or', 'is', 'pleural', 'the', 'upper', 'are', '<unk>', 'xxxx', 'changes', '<unk>', '<unk>', 'visualized', '<unk>', '<end>', 'spine', 'are', 'pneumothorax', '<unk>', 'left', 'xxxx', 'the', 'changes', 'the', '<unk>', 'or', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'lungs', '<end>']
53
['<start>', 'the', 'is', 'are', 'heart', '<unk>', '<unk>', 'heart', '<unk>', 'is', 'within', 'heart', 'limits', 'no', 'stable', 'limits', '<unk>', 'no', 'no', '<unk>', 'normal', 'consolidation', 'are', 'acute', 'in', 'low', 'no', 'xxxx', 'focal', 'air', 'no', 'large', 'unremarkable', 'right', 'there', 'in', 'appear', 'contours', 'noted', 'granuloma', 'structures', '<end>', 'left', '<unk>', 'the', 'changes', 'or', 'airspace', 'right', 'normal', 'the', '<end>', 'there', '<end>', 'xxxx', 'changes', 'no', 'in', 'and', '<end>']
53
['<start>', 'cardiomediastinal', 'size', 'is', 'clear', 'the', 'or', 'no', 'no', '<unk>', 'are', 'there', 'the', 'is', '<unk>', 'are', 'clear', 'cardiomediastinal', 'large', 'normal', 'no', 'lungs', 'the', 'in', 'or', 'large', 'or', '<unk>', 'effusion', 'lungs', 'is', 'no', '<end>', '<unk>', 'pleural', 'granuloma', 'abnormalities', 'the', 'intact', '<end>', 'thoracic', 'there', 'the', 'of', 'are', 'pleural', 'osseous', 'atelectasis', 'xxxx', 'costophrenic', '<unk>', 'thoracic', '<unk>', 'xxxx', 'unremarkable', '<unk>', 'structures', 'osseous', 'the', '<end>']
54
['<start>', 'heart', 'heart', 'silhouette', 'clear', 'noted', 'mild', 'airspace', 'or', '<unk>', 'of', 'effusion', 'no', 'consolidation', 'is', '<unk>', 'silhouette', 'effusions', 'pneumothoraces', 'effusion', 'the', 'spine', 'normal', 'no', 'normal', 'xxxx', 'limits', 'no', 'stable', 'abnormality', 'upper', 'tissues', '<unk>', 'osseous', 'soft', '<unk>', '<end>', 'is', '<end>', 'there', 'thoracic', '<end>', 'unremarkable', '<unk>', 'is', '<unk>', '<unk>', 'pleural', '<unk>', 'are', '<unk>', 'effusion', 'pneumothorax', '<end>', 'unchanged', '<end>', 'the', 'pleural', 'bony', 'is']
54
['<start>', 'the', 'volumes', 'both', 'normal', 'without', 'size', 'and', 'pneumothorax', 'cardiomediastinal', 'pulmonary', 'is', 'aorta', 'right', 'are', 'focal', 'the', 'consolidation', 'are', 'are', 'cardiac', 'are', 'the', 'expanded', 'normal', 'and', '<unk>', 'pneumothorax', 'pleural', '<end>', 'are', 'heart', 'focal', 'thoracic', 'left', 'pulmonary', 'lungs', '<unk>', 'bony', 'are', 'structures', 'the', 'or', 'consolidation', '<unk>', '<unk>', 'in', 'the', 'and', 'normal', 'there', 'of', '<unk>', '<unk>', 'no', '<end>', '<end>', '<end>', 'demonstrated', 'and']
55
['<start>', 'size', 'size', 'silhouette', 'lateral', 'appearance', 'of', 'xxxx', 'lungs', 'lungs', 'there', 'to', 'no', 'consolidation', '<unk>', 'are', '<unk>', 'cardiomediastinal', 'effusions', 'pulmonary', 'xxxx', 'soft', 'pleural', 'opacities', 'upper', 'unremarkable', 'or', 'or', 'right', 'are', 'pleural', 'are', '<end>', '<end>', '<unk>', '<unk>', 'heart', 'or', 'hilar', '<unk>', 'no', 'normal', '<unk>', 'heart', 'the', 'right', 'are', 'size', '<unk>', '<end>', 'bony', 'present', '<end>', 'of', 'reveals', 'of', '<end>', '<unk>', '<end>', '<unk>']
55
['<start>', 'the', 'edema', 'low', 'lungs', 'normal', '<unk>', 'views', 'pulmonary', 'xxxx', 'disease', 'with', '<unk>', 'and', '<unk>', 'pneumothorax', 'opacity', 'limits', 'lungs', 'aorta', 'edema', 'no', 'mediastinal', 'large', 'degenerative', '<unk>', 'of', 'and', 'atelectasis', 'are', 'osseous', 'pulmonary', 'appear', 'acute', 'acute', 'structures', 'lobe', 'is', 'aorta', 'unremarkable', 'changes', 'acute', '<unk>', 'unremarkable', 'there', '<unk>', '<end>', '<unk>', 'there', '<end>', 'no', 'in', 'the', '<end>', 'focal', '<end>', '<unk>', '<end>', '<unk>', '<end>']
56
['<start>', 'the', 'heart', 'clear', 'mediastinal', 'no', 'limits', 'clear', 'show', 'there', '<unk>', 'granuloma', '<unk>', '<unk>', 'no', '<unk>', 'of', 'focal', 'pneumothorax', 'are', 'mediastinal', 'of', 'large', '<unk>', 'no', 'is', '<end>', 'the', 'acute', 'pneumothorax', 'are', 'contour', '<unk>', '<end>', 'clear', 'pulmonary', '<end>', 'consolidation', 'appearance', 'clear', '<unk>', 'degenerative', 'is', '<unk>', 'structures', '<unk>', 'is', 'the', 'normal', 'acute', '<end>', 'bony', '<unk>', 'of', '<unk>', 'pneumothorax', 'jugular', 'acute', '<unk>', '<unk>']
56
['<start>', 'and', 'size', 'xxxx', 'the', 'left', 'size', 'xxxx', 'the', 'airspace', 'xxxx', 'are', 'silhouette', 'no', 'for', '<unk>', 'pleural', 'lung', '<unk>', 'consolidation', 'pneumothorax', '<unk>', 'pleural', 'and', 'right', 'contours', 'lungs', '<unk>', 'no', 'lungs', 'left', 'left', '<end>', 'within', '<unk>', 'mediastinal', 'no', 'the', 'left', 'no', '<end>', 'is', 'effusion', 'there', '<end>', 'air', 'changes', 'soft', 'changes', '<unk>', 'consolidation', 'spine', 'of', 'of', '<end>', 'effusion', 'stable', 'of', '<end>', 'bony']
57
['<start>', 'there', 'size', 'are', 'are', '<unk>', 'contours', 'pneumothorax', 'limits', 'are', 'is', '<unk>', '<unk>', 'unremarkable', 'airspace', 'upper', 'streaky', 'bony', 'pleural', 'is', 'pulmonary', 'opacities', '<unk>', '<unk>', 'or', 'findings', 'no', 'opacity', 'unremarkable', '<end>', 'pneumothorax', '<unk>', 'are', 'there', 'is', 'effusion', 'the', 'changes', 'xxxx', 'limits', 'lungs', '<unk>', 'no', 'there', 'pleural', 'mediastinal', 'pleural', 'normal', '<unk>', 'effusions', 'grossly', 'no', 'are', 'pneumothorax', 'of', 'are', '<end>', '<unk>', 'unremarkable', 'or']
57
['<start>', 'the', 'heart', 'and', 'are', 'within', 'pneumothorax', 'normal', '<unk>', 'lung', 'edema', 'xxxx', 'stable', 'pulmonary', 'the', 'pleural', 'air', 'mediastinum', 'spine', 'size', '<unk>', 'effusions', 'normal', 'effusion', '<unk>', '<unk>', 'is', 'xxxx', '<unk>', 'pneumothorax', 'aorta', 'focal', 'without', '<end>', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'is', 'the', 'xxxx', '<unk>', 'the', 'vascularity', 'pneumothorax', 'or', 'structures', 'airspace', 'of', 'or', 'changes', 'are', '<unk>', 'pneumothorax', '<end>', 'spine', '<unk>', '<end>', 'normal']
58
['<start>', 'cardiac', 'lungs', 'is', 'lungs', 'inflated', 'heart', '<unk>', 'small', 'heart', '<unk>', 'airspace', 'effusion', 'are', 'and', 'and', 'right', 'consolidation', 'no', 'intact', 'midlung', 'or', 'are', 'contour', 'mediastinal', '<end>', 'is', 'large', '<unk>', 'intact', 'right', 'heart', 'effusions', 'lung', '<end>', 'no', 'aorta', 'no', 'appear', 'are', '<unk>', 'spine', 'appear', '<unk>', 'the', 'no', '<end>', 'pleural', '<end>', '<end>', '<unk>', 'pneumothorax', 'rib', 'spine', '<unk>', 'spine', 'acute', '<unk>', 'suggesting', 'osteopenic']
58
['<start>', 'the', 'size', 'is', 'lungs', 'lung', 'opacity', 'granuloma', 'within', 'contours', 'limits', 'heart', '<unk>', 'normal', 'infiltrate', 'normal', 'the', 'intact', 'size', 'heart', 'lobe', '<unk>', 'bony', 'acute', 'or', '<unk>', 'is', 'hilar', 'heart', 'there', '<end>', 'without', 'xxxx', '<unk>', '<unk>', 'xxxx', '<unk>', 'degenerative', 'xxxx', '<end>', 'cardiomediastinal', '<end>', 'xxxx', 'no', 'spine', '<end>', '<end>', 'spine', '<unk>', 'are', '<unk>', '<unk>', 'osseous', 'silhouettes', 'degenerative', 'is', '<unk>', '<end>', '<end>', '<unk>']
59
['<start>', 'there', 'cardiomediastinal', 'size', 'low', 'no', 'in', '<unk>', 'are', 'the', '<unk>', 'interval', 'bony', 'heart', 'is', '<unk>', 'pleural', 'normal', 'pleural', '<unk>', '<end>', '<unk>', 'clear', 'or', 'there', '<unk>', 'heart', 'thoracic', '<unk>', 'no', 'are', '<unk>', 'of', 'in', 'pneumothorax', '<unk>', '<end>', 'pulmonary', 'changes', '<end>', 'abnormality', 'and', 'effusion', 'no', 'are', 'demonstrated', 'unremarkable', 'size', 'in', 'pleural', 'acute', 'of', '<unk>', 'changes', '<unk>', '<unk>', 'size', '<unk>', 'are', '<unk>']
59
['<start>', 'the', 'heart', 'is', 'cardiomegaly', 'normal', 'consolidation', 'within', 'with', 'in', 'is', 'pneumothorax', '<unk>', 'aorta', '<unk>', '<unk>', 'or', 'volumes', '<unk>', '<unk>', 'limits', 'normal', 'disease', 'changes', 'lung', 'clear', 'pneumothorax', 'noted', '<unk>', 'right', 'mediastinal', '<unk>', 'focal', 'are', 'stable', 'size', 'cardiac', 'are', '<unk>', 'the', 'of', '<unk>', '<unk>', 'unremarkable', 'size', 'abnormalities', '<unk>', '<end>', '<unk>', '<unk>', 'thoracic', '<unk>', 'osseous', 'bony', 'large', '<unk>', 'there', '<end>', '<unk>', 'of']
60
['<start>', 'normal', 'bony', 'to', 'or', 'are', 'mild', 'effusions', 'lower', 'with', 'is', 'bilaterally', 'no', 'or', 'the', 'of', 'size', 'with', 'no', 'effusion', 'focal', 'or', 'clear', 'unremarkable', 'effusion', 'a', 'effusion', 'are', 'focal', 'disease', 'upper', '<unk>', 'structures', '<end>', '<unk>', 'consolidation', 'airspace', 'no', '<unk>', 'pleural', 'osseous', 'cardiomediastinal', 'vasculature', '<end>', '<unk>', '<end>', 'are', 'is', '<unk>', '<end>', 'negative', 'pleural', '<unk>', 'acute', 'pneumothorax', '<unk>', 'spine', '<end>', 'pneumonia', 'normal']
60
['<start>', 'the', 'is', 'and', 'lungs', 'midline', 'size', 'is', 'mediastinum', 'limits', 'large', 'focal', 'lungs', 'no', 'pleural', 'in', 'or', 'pleural', 'large', 'is', '<unk>', 'pneumothorax', 'pulmonary', 'findings', 'and', 'xxxx', 'prior', 'opacities', '<unk>', 'focal', 'structures', 'size', 'silhouette', 'effusions', 'mediastinum', '<unk>', 'cardiac', 'noted', 'the', 'there', '<unk>', 'a', '<unk>', 'acute', '<unk>', 'effusion', 'calcified', '<end>', 'calcified', '<unk>', '<unk>', 'normal', 'are', '<unk>', '<unk>', 'no', 'is', 'bilateral', '<unk>', '<end>']
61
['<start>', 'the', 'heart', 'contours', 'of', 'chest', '<unk>', 'xxxx', 'size', 'are', '<unk>', 'contour', 'there', 'size', 'size', 'for', '<unk>', 'no', 'focal', '<unk>', 'effusion', 'are', 'contours', 'and', 'pneumothorax', 'unremarkable', '<unk>', 'are', 'or', 'are', '<end>', '<unk>', 'unremarkable', 'changes', 'the', 'within', 'pneumothorax', '<unk>', 'structures', 'pleural', '<unk>', 'structures', '<unk>', 'right', 'of', '<end>', 'clear', '<end>', '<end>', 'focal', '<end>', 'spine', 'in', '<unk>', '<end>', 'xxxx', 'bony', '<end>', 'of', '<unk>']
61
['<start>', 'cardiomegaly', 'heart', 'clear', 'lung', 'frontal', 'size', 'cardiomediastinal', 'silhouette', 'vascularity', 'pneumothorax', 'normal', '<unk>', 'clear', 'effusion', 'cardiac', 'focal', 'bony', 'or', 'lobe', 'effusions', 'pneumothorax', 'prior', 'silhouette', 'and', 'changes', '<unk>', 'pleural', '<unk>', 'pleural', 'no', 'right', 'effusion', 'effusion', 'structures', 'appear', 'or', 'is', 'or', 'is', 'focal', 'air', 'pleural', 'fracture', 'with', '<unk>', 'no', 'noted', '<unk>', 'abnormality', 'are', '<end>', 'there', '<unk>', 'osseous', '<end>', 'of', 'there', 'spine', 'of']
