[['<start>', 'no', 'focal', 'consolidation', '<unk>', 'pneumothorax', 'or', 'definite', 'pleural', 'effusion', '<unk>', 'heart', 'size', 'and', 'pulmonary', 'vascularity', 'within', 'normal', 'limits', '<unk>', 'no', 'mediastinal', 'widening', 'characteristic', 'in', 'appearance', 'of', 'vascular', 'injury', '<unk>', 'no', 'acute', 'osseous', 'injury', 'xxxx', 'demonstrated', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'low', 'cardiomediastinal', 'normal', 'no', 'the', 'chest', 'frontal', 'limits', '<unk>', 'of', 'limits', 'overlying', 'the', 'within', 'bony', 'normal', 'xxxx', 'consolidation', 'the', '<end>', 'xxxx', '<end>', 'opacities', '<end>', '<end>', 'or', 'is', '<unk>', 'no', '<end>', 'or', 'tissues', 'there', '<unk>', 'intact', 'pulmonary', 'mediastinal', 'pneumothorax', 'clear', 'no', 'spine', 'airspace', 'normal', 'is', '<unk>', 'of', 'pneumothorax', 'xxxx', 'airspace', 'limits', 'large', 'normal', '<unk>', 'pneumothorax', 'or', 'pulmonary', 'of']
1
['<start>', 'is', 'and', 'normal', '<unk>', 'limits', 'abnormality', 'focal', 'seen', '<unk>', 'the', 'of', 'pneumonia', '<unk>', 'the', 'is', 'no', 'contour', '<unk>', 'silhouette', 'effusion', 'consolidation', 'are', 'acute', 'bony', 'rib', 'consolidation', 'present', 'pleural', 'mild', 'airspace', '<end>', 'granuloma', 'focal', 'and', 'lungs', 'acute', '<end>', 'intact', 'xxxx', 'focal', '<end>', 'focal', '<end>', '<end>', 'tortuous', 'effusion', 'increased', '<end>', 'stable', '<end>', '<unk>', '<unk>', 'chest', '<unk>', 'spine', '<unk>', '<unk>', 'is', '<unk>']
1
['<start>', 'normal', 'heart', 'is', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'effusion', 'disease', 'pneumothorax', '<unk>', 'visualized', 'no', 'pneumothorax', 'xxxx', '<unk>', '<unk>', 'mediastinal', 'pneumothorax', 'or', '<unk>', 'and', '<unk>', 'cardiac', '<unk>', '<end>', 'heart', 'consolidation', 'changes', 'the', '<end>', 'no', '<unk>', 'mild', 'the', '<end>', 'effusion', 'calcified', 'prior', 'effusion', 'of', 'in', 'cardiac', 'are', 'bony', 'right', '<end>', 'structures', 'present', '<end>', 'no', '<end>', 'spaces', 'or', 'left', 'pleural', 'structures', '<end>']
2
['<start>', 'the', 'prior', 'osseous', 'lungs', '<unk>', 'there', 'without', 'airspace', '<unk>', '<unk>', 'are', 'tortuous', '<unk>', '<unk>', 'normal', 'heart', '<end>', 'to', 'of', 'effusion', '<unk>', '<end>', 'specifically', 'changes', 'and', 'size', 'minimal', 'there', 'are', 'pleural', 'the', '<end>', 'pneumothorax', 'right', 'airspace', '<end>', 'effusion', 'and', 'the', 'vascular', 'disease', 'are', '<end>', 'of', 'pleural', 'there', 'airspace', '<end>', 'of', '<unk>', '<unk>', '<end>', 'a', 'osseous', 'identified', 'bony', 'effusion', 'or', 'effusion']
2
['<start>', 'cardiomediastinal', 'heart', 'are', 'is', 'normal', 'no', 'limits', 'lobe', 'and', 'limits', 'contour', '<end>', 'are', '<unk>', 'clear', 'mediastinum', 'lungs', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'definite', 'are', 'abnormalities', 'pneumothorax', 'xxxx', 'consolidation', '<end>', 'the', 'limits', 'appear', 'the', 'to', 'acute', '<unk>', '<unk>', 'or', 'left', '<unk>', '<unk>', 'the', 'osseous', 'pneumothorax', '<unk>', 'effusion', 'focal', 'changes', 'on', 'pulmonary', 'or', '<end>', '<end>', '<end>', 'and', '<end>', '<unk>', 'consolidation', '<unk>', 'is']
3
['<start>', 'stable', 'heart', 'and', 'lungs', '<unk>', 'size', 'without', 'contour', 'areas', 'lungs', '<end>', 'for', 'normal', 'there', 'effusion', '<unk>', 'lungs', 'structures', 'contours', 'frontal', '<unk>', 'there', 'normal', 'no', 'no', 'no', '<unk>', 'are', 'effusion', 'there', 'pulmonary', 'normal', 'adenopathy', 'no', 'bony', 'normal', 'edema', '<unk>', 'changes', 'spine', 'no', 'xxxx', 'of', '<end>', 'pleural', '<end>', 'the', 'visualized', 'is', 'there', '<unk>', 'identified', 'changes', 'thorax', '<end>', 'changes', 'no', '<end>', 'is']
3
['<start>', 'lungs', 'size', 'opacities', '<unk>', 'pulmonary', 'the', 'hilar', 'the', '<unk>', 'on', '<unk>', 'is', 'limits', 'mild', 'for', 'opacities', 'suspicious', 'contours', 'seen', 'there', 'calcifications', 'effusion', 'mild', 'the', 'no', '<unk>', '<unk>', 'silhouettes', 'acute', 'mediastinal', 'widening', 'or', 'there', 'right', 'no', '<unk>', '<unk>', 'identified', 'bony', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'findings', 'pleural', '<unk>', 'the', 'lungs', 'degenerative', 'pneumothorax', 'clear', 'no', '<end>', 'structures', 'thoracic', '<unk>', 'right', 'effusion']
4
['<start>', 'the', 'cardiac', 'mediastinal', 'pleural', 'lateral', 'the', '<unk>', 'no', 'low', 'pulmonary', '<unk>', 'of', 'acute', 'xxxx', 'mediastinum', 'alveolar', 'pneumothorax', 'focal', '<unk>', '<unk>', 'patchy', 'of', 'is', 'negative', 'effusion', 'the', 'normal', 'upper', 'may', 'bony', 'left', 'vascularity', 'chronic', 'mildly', 'the', 'clear', '<unk>', 'atelectasis', '<unk>', 'no', 'thoracic', 'of', '<unk>', '<unk>', 'contour', 'unremarkable', 'present', 'to', 'pleural', 'left', 'atelectasis', 'noted', 'limits', '<end>', 'with', 'no', 'no', '<unk>', 'effusion']
4
['<start>', 'the', 'of', 'are', 'mediastinal', 'lungs', 'the', 'is', 'no', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'effusion', 'lobe', 'are', 'and', 'airspace', 'pneumothorax', 'xxxx', 'are', 'bronchovascular', '<unk>', '<unk>', '<end>', 'the', 'of', 'pneumothoraces', 'pleural', 'left', 'structures', 'structures', 'of', 'visualized', 'no', 'degenerative', 'disease', 'mild', 'the', '<end>', '<unk>', 'atelectasis', 'limits', 'disease', 'no', 'are', 'effusion', 'atherosclerotic', 'airspace', 'is', 'there', 'thoracic', 'there', 'no', 'no', 'right', '<unk>', 'pneumothorax', 'atelectasis']
5
['<start>', 'heart', 'size', 'is', '<unk>', 'limits', '<unk>', 'normal', 'is', 'no', '<unk>', 'there', 'heart', 'no', 'contour', 'clear', 'clear', 'clear', 'bony', 'acute', '<end>', 'appearance', 'stable', 'changes', 'no', 'silhouette', 'is', '<unk>', 'noted', 'no', 'cardiomegaly', 'tissues', 'within', 'the', 'markings', 'limits', '<unk>', 'pneumothorax', 'pneumonia', 'left', 'lungs', 'or', 'upper', 'no', '<unk>', 'no', '<unk>', '<end>', 'there', 'pulmonary', 'structures', 'normal', '<unk>', 'pneumothorax', 'contours', 'changes', 'bony', 'thoracic', '<unk>', '<end>']
5
['<start>', 'the', 'heart', 'silhouette', 'clear', '<unk>', 'vascularity', 'mediastinal', 'cardiomegaly', 'in', 'limits', 'normal', '<unk>', 'are', '<unk>', 'there', '<unk>', '<unk>', 'intact', 'there', '<unk>', '<unk>', 'contours', 'are', 'disease', 'for', '<unk>', 'are', 'normal', 'without', 'no', '<unk>', 'effusion', 'no', 'effusion', 'no', '<unk>', 'pleural', 'bibasilar', 'large', 'or', 'evidence', 'lungs', '<unk>', 'heart', '<unk>', 'of', 'intact', 'is', '<unk>', 'acute', 'there', 'the', '<unk>', 'of', 'normal', 'calcified', 'heart', '<end>', '<unk>']
6
['<start>', 'xxxx', 'pleural', 'are', 'mediastinal', 'in', '<unk>', 'and', 'pleural', 'alveolar', '<unk>', 'xxxx', 'no', 'no', '<unk>', 'pleural', 'clear', '<unk>', 'low', 'airspace', 'visualized', 'heart', 'large', 'there', 'effusions', '<unk>', 'effusion', 'airspace', 'tortuous', 'noted', 'spine', '<unk>', 'within', 'is', 'normal', '<unk>', 'there', '<unk>', 'osseous', 'and', 'pneumothorax', 'heart', 'osseous', 'effusion', '<end>', 'pneumothorax', 'appear', 'degenerative', 'edema', 'or', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'size', 'normal', 'airspace', 'consolidation']
6
['<start>', 'acute', 'heart', 'within', 'contours', 'there', 'size', 'is', 'lungs', 'mediastinum', 'pleural', 'is', 'consolidation', 'cardiomediastinal', 'normal', '<unk>', 'are', '<unk>', 'there', 'atherosclerotic', '<unk>', 'the', 'bony', 'pneumothoraces', '<end>', 'rib', 'mild', 'or', 'no', '<end>', 'large', '<unk>', 'granulomatous', '<unk>', 'bony', 'structures', 'or', '<unk>', '<end>', '<unk>', 'there', '<unk>', '<unk>', 'unremarkable', '<unk>', '<unk>', '<end>', 'effusion', 'pleural', 'xxxx', '<unk>', '<unk>', 'bony', '<end>', 'lobe', '<unk>', 'focal', '<unk>', '<end>', 'pneumothorax']
7
['<start>', 'lungs', 'thoracic', 'and', 'size', 'are', 'pleural', '<end>', 'is', 'evidence', 'opacity', 'the', 'focal', 'are', 'the', 'no', 'grossly', 'with', 'consolidation', 'pneumothorax', 'is', '<unk>', 'is', 'pneumothorax', 'thorax', 'normal', '<unk>', 'limits', '<end>', '<unk>', 'left', 'unremarkable', 'pneumothorax', 'silhouette', 'the', 'are', '<unk>', 'degenerative', 'the', '<unk>', 'no', 'there', 'or', '<unk>', 'there', '<unk>', 'contour', 'normal', 'visualized', '<end>', 'heart', 'clear', 'abnormalities', 'unremarkable', '<unk>', '<end>', 'acute', 'focal', '<unk>', 'thoracic']
7
['<start>', 'heart', 'size', 'normal', 'normal', 'have', 'the', 'no', 'limits', 'cardiac', '<unk>', 'normal', '<unk>', 'effusion', '<end>', 'or', 'focal', 'thoracic', 'size', '<unk>', 'mediastinum', 'mildly', 'no', 'right', 'limits', '<end>', 'pleural', 'is', 'unremarkable', 'heart', 'xxxx', '<unk>', 'focal', 'calcified', 'spine', '<end>', 'there', '<end>', 'is', 'effusions', 'is', 'lungs', 'effusion', 'are', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'stable', 'pneumothorax', '<end>', '<unk>', 'no', '<unk>', 'is', 'is', 'degenerative', 'right']
8
['<start>', 'and', 'heart', 'atelectasis', 'normal', 'clear', 'size', 'there', 'are', 'infiltrate', 'is', 'in', 'bony', '<unk>', 'heart', 'pneumothorax', 'the', '<unk>', 'effusion', 'in', 'or', 'granulomatous', 'clear', '<unk>', 'pleural', 'or', 'effusion', 'effusion', 'pulmonary', '<unk>', 'effusion', 'focal', 'of', 'structures', 'acute', '<unk>', '<unk>', 'and', 'are', 'lateral', '<end>', 'without', 'or', 'consolidation', '<unk>', 'pleural', 'is', 'there', 'pleural', '<unk>', '<end>', 'no', 'or', 'structures', 'osseous', '<end>', 'limits', '<unk>', '<unk>', 'or']
8
['<start>', 'the', 'heart', 'the', 'normal', '<unk>', 'the', 'normal', 'normal', 'normal', 'of', '<unk>', 'limits', 'bony', 'large', 'pleural', 'cardiomediastinal', 'consolidation', 'limits', 'or', 'free', '<unk>', 'is', 'there', 'suspicious', 'effusion', 'normal', 'no', '<end>', 'stable', '<unk>', 'no', '<unk>', '<unk>', 'the', 'abnormality', 'structures', 'are', '<unk>', '<unk>', 'osseous', 'pneumonia', 'the', 'in', 'expanded', 'pneumothorax', 'are', 'no', 'large', 'the', 'effusion', 'are', 'normal', 'structures', 'structures', 'there', 'surgical', 'in', 'there', 'mild']
9
['<start>', 'the', 'and', 'and', 'normal', 'focal', 'cardiac', 'and', '<unk>', 'are', '<unk>', 'is', 'spaces', 'the', 'of', 'lung', 'normal', '<unk>', 'with', 'effusion', 'there', 'lateral', 'degenerative', 'appear', 'focal', 'effusion', 'upper', 'no', '<end>', 'are', 'acute', 'xxxx', 'spine', 'pneumothorax', 'intact', '<end>', '<unk>', 'lungs', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'thoracic', 'normal', '<end>', 'mediastinum', '<unk>', 'are', 'or', '<unk>', '<unk>', 'the', 'normal', '<end>', '<unk>', 'changes', 'the', 'xxxx']
9
['<start>', 'there', 'and', 'are', 'bony', 'within', '<unk>', 'no', '<end>', '<unk>', 'the', '<unk>', 'lung', 'grossly', 'are', 'large', 'heart', 'pulmonary', 'no', 'xxxx', 'are', 'effusions', 'there', 'focal', 'a', 'and', 'acute', 'effusion', 'or', 'intact', 'osseous', 'pneumothorax', '<unk>', '<unk>', '<end>', 'or', '<unk>', 'examination', '<end>', 'evidence', 'pleural', 'airspace', '<unk>', 'expanded', 'is', 'heart', 'acute', '<unk>', '<unk>', 'skeletal', 'or', 'and', '<end>', 'xxxx', 'spine', 'limits', 'is', 'right', 'fractures', 'pneumothorax']
10
['<start>', 'heart', 'and', 'effusions', 'no', 'for', 'large', 'and', '<unk>', 'normal', 'limits', '<unk>', '<unk>', 'pulmonary', 'is', '<unk>', 'infiltrate', 'present', '<end>', '<unk>', '<unk>', 'the', 'large', 'interval', 'a', 'are', 'mediastinum', 'normal', 'consolidation', 'unremarkable', '<end>', 'atelectasis', 'aorta', '<unk>', '<unk>', 'of', 'is', 'pleural', 'osseous', 'of', 'the', 'effusion', 'normal', 'effusion', '<end>', 'no', '<end>', 'acute', 'visualized', '<end>', 'and', '<unk>', 'unchanged', 'osseous', '<unk>', '<unk>', '<end>', 'the', 'infiltrate', '<unk>']
10
['<start>', 'heart', 'heart', 'size', 'without', 'are', 'bilateral', 'normal', 'large', 'vasculature', 'large', 'no', 'normal', 'air', '<end>', 'limits', 'no', 'or', 'pneumothorax', 'pleural', 'or', 'thoracic', 'disease', 'without', 'effusions', 'bony', 'abnormality', 'pulmonary', '<end>', '<unk>', 'in', '<unk>', '<end>', '<end>', 'seen', 'are', '<end>', 'pleural', '<end>', 'heart', '<unk>', 'degenerative', 'of', 'are', 'at', 'structures', 'the', 'of', 'or', 'effusion', '<unk>', 'no', 'acute', 'prior', 'or', 'the', '<end>', 'airspace', '<unk>', '<unk>']
11
['<start>', 'cardiac', 'heart', 'lungs', 'right', 'lungs', 'size', 'no', 'normal', 'normal', 'lower', 'normal', 'is', 'there', 'lungs', 'clear', 'prior', 'noted', 'pleural', 'are', 'contour', 'no', '<end>', 'without', 'for', 'xxxx', 'and', 'visualized', 'effusion', 'are', 'pneumothorax', 'pneumothorax', 'heart', 'of', 'xxxx', 'pleural', 'no', 'rib', 'structures', '<end>', 'lung', 'bony', 'changes', 'are', '<unk>', 'pulmonary', '<end>', '<unk>', 'effusion', 'is', '<unk>', 'effusion', 'no', 'findings', '<end>', 'no', '<unk>', '<end>', 'opacities', 'pneumothorax']
11
['<start>', 'heart', 'heart', 'size', 'normal', 'mediastinal', 'vasculature', 'limits', 'the', 'is', 'the', '<unk>', 'or', 'acute', 'effusion', 'consolidation', '<unk>', 'lung', '<unk>', 'or', 'mediastinum', 'degenerative', 'effusion', 'the', 'identified', 'pleural', 'clear', 'pleural', '<unk>', '<unk>', 'mediastinal', 'without', 'is', 'effusion', 'is', 'abnormality', 'rib', 'size', 'pneumothorax', 'pleural', 'is', 'the', 'changes', 'effusion', 'within', 'within', 'the', '<unk>', 'there', 'disease', '<end>', 'stable', 'no', '<end>', '<end>', 'seen', 'are', 'opacity', 'silhouette', 'degenerative']
12
['<start>', 'the', 'the', 'cardiac', 'are', '<unk>', '<unk>', 'and', 'clear', 'and', 'limits', 'of', '<unk>', 'areas', '<unk>', 'is', 'is', 'is', 'or', '<end>', '<unk>', '<unk>', 'there', 'consolidation', '<unk>', '<unk>', 'opacity', 'there', 'lung', 'volumes', '<unk>', 'are', 'evidence', '<end>', 'silhouette', 'size', '<end>', 'there', '<end>', 'lobe', 'the', 'infiltrate', '<unk>', 'no', 'the', 'the', 'right', 'aorta', 'heart', '<unk>', 'abnormality', 'are', '<unk>', '<unk>', 'structures', 'noted', 'spine', '<unk>', 'consolidation', '<end>']
12
['<start>', 'the', 'lungs', 'and', 'cardiomediastinal', '<unk>', 'limits', 'within', 'normal', 'consolidation', 'lungs', 'in', 'cardiac', 'central', 'the', '<unk>', '<unk>', 'vascularity', 'pneumothorax', '<unk>', 'mediastinum', 'right', 'the', 'silhouette', 'visualized', 'effusion', 'there', '<unk>', '<unk>', 'pleural', 'no', 'there', 'there', 'abnormality', 'or', 'normal', 'xxxx', 'disease', 'calcified', 'effusions', 'structures', '<unk>', '<end>', 'a', 'size', 'no', 'pleural', 'infiltrate', 'no', '<unk>', 'prior', 'effusion', '<unk>', 'the', '<unk>', 'the', '<end>', 'spine', 'a', '<unk>']
13
['<start>', 'the', 'are', 'size', '<unk>', 'pulmonary', '<unk>', 'within', 'are', 'visualized', 'the', 'unremarkable', 'disease', 'airspace', 'calcified', 'of', 'clear', '<unk>', 'no', 'no', 'chest', '<unk>', 'left', 'no', 'appear', 'bony', 'the', 'pleural', 'within', 'effusion', '<unk>', 'prior', 'size', 'thorax', 'structures', 'spine', 'pleural', 'bony', 'the', 'no', 'of', 'visualized', 'unremarkable', 'intact', 'thoracic', '<unk>', 'rib', '<unk>', 'degenerative', '<unk>', 'is', '<end>', 'changes', 'vertebral', '<end>', 'xxxx', '<unk>', 'acute', 'abnormalities', 'acute']
13
['<start>', 'the', 'cardiomediastinal', 'mediastinal', '<unk>', 'mediastinum', '<unk>', '<unk>', '<unk>', 'the', 'xxxx', 'the', 'size', 'cardiomediastinal', '<end>', 'vascularity', 'both', 'normal', 'have', '<unk>', 'contours', 'pleural', 'visualized', 'consolidation', 'right', '<end>', 'right', 'vasculature', 'noted', 'there', 'or', 'consolidation', 'xxxx', 'focal', 'the', 'upper', '<unk>', 'right', 'stable', '<unk>', 'pneumothorax', 'chronic', 'seen', 'pleural', 'abnormalities', 'there', 'visualized', 'degenerative', 'pneumothorax', '<end>', 'xxxx', '<end>', '<unk>', 'normal', 'normal', 'pleural', 'there', 'a', 'in', 'the']
14
['<start>', 'heart', 'lung', 'are', 'contours', 'contours', 'edema', 'the', 'seen', 'and', '<unk>', 'degenerative', '<unk>', 'clear', 'no', 'pulmonary', '<unk>', 'airspace', 'evidence', 'there', '<end>', 'lung', 'structures', 'effusion', 'consolidation', '<end>', 'enlarged', 'patient', 'no', 'or', '<unk>', 'there', 'there', 'there', 'the', 'there', 'thoracic', 'the', 'right', 'structures', 'pulmonary', 'within', '<end>', 'is', 'pneumothorax', 'acute', '<end>', 'is', '<unk>', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'and', 'are', '<end>', '<unk>', 'normal', '<end>']
14
['<start>', 'the', 'size', 'views', 'and', 'normal', 'size', '<unk>', 'pneumothorax', 'the', 'are', 'in', '<unk>', 'hyperexpanded', '<end>', '<unk>', '<unk>', 'lobe', 'pleural', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'a', 'or', 'opacities', 'focal', 'are', 'intact', 'the', 'bony', 'pulmonary', 'effusion', '<end>', 'are', '<unk>', 'space', 'or', 'no', '<end>', '<unk>', 'right', 'clear', 'structures', 'findings', 'the', '<end>', '<end>', '<unk>', 'structures', 'degenerative', 'or', '<end>', 'no', 'space', 'the', '<unk>', 'no', 'are']
15
['<start>', 'the', 'size', 'are', 'is', 'vasculature', 'with', 'are', 'silhouette', 'cardiac', 'interval', 'or', 'are', 'and', 'or', 'structures', 'pleural', 'pneumothorax', 'normal', '<unk>', 'of', '<unk>', 'effusions', 'clear', 'areas', 'large', 'no', 'pneumothorax', '<unk>', '<unk>', '<end>', 'unremarkable', 'pleural', '<unk>', '<unk>', '<end>', 'aorta', 'the', 'there', 'changes', 'of', 'pneumothorax', 'no', 'the', 'intact', '<unk>', 'the', '<unk>', 'is', 'bony', 'is', '<unk>', 'spine', '<unk>', 'noted', '<unk>', '<end>', '<unk>', '<unk>', 'changes']
15
['<start>', 'the', 'heart', 'silhouette', 'or', 'disease', 'silhouette', 'cardiomegaly', 'consolidation', 'within', '<unk>', '<unk>', 'both', 'no', 'no', '<unk>', 'vascularity', 'xxxx', 'effusion', 'or', '<unk>', 'for', 'mediastinal', 'no', '<end>', '<unk>', '<end>', 'heart', '<unk>', 'the', 'acute', 'acute', 'upper', 'spine', '<unk>', 'with', 'persistent', 'effusion', 'is', '<unk>', 'structures', '<end>', 'pleural', 'the', 'spine', '<unk>', 'there', 'of', 'changes', '<end>', 'pleural', 'pleural', '<end>', 'abnormalities', 'xxxx', 'spine', 'effusion', 'right', '<end>', 'the']
16
['<start>', 'and', 'size', 'is', 'size', 'stable', 'prior', 'are', 'there', 'clear', 'low', 'hilar', 'mild', 'focal', 'degenerative', 'lungs', '<unk>', 'pneumothorax', 'cardiac', '<unk>', 'pneumothorax', 'consolidation', 'effusion', 'stable', 'is', '<unk>', 'structures', '<end>', 'xxxx', 'pulmonary', 'thorax', 'opacity', '<unk>', 'is', 'pleural', 'no', 'effusions', '<unk>', 'effusion', 'contours', '<unk>', 'identified', 'or', 'right', 'are', 'consolidation', 'bony', '<end>', '<end>', 'within', 'the', '<unk>', 'no', 'intact', 'pleural', '<end>', 'of', '<end>', 'no', '<end>']
16
['<start>', 'the', 'heart', 'silhouette', 'and', 'cardiomediastinal', 'the', 'and', '<unk>', 'without', 'no', 'cardiomediastinal', 'and', '<unk>', '<unk>', 'clear', 'within', 'pulmonary', 'without', 'base', 'effusion', '<unk>', 'effusion', '<unk>', 'are', 'no', 'degenerative', 'the', 'a', 'or', '<unk>', 'disease', 'effusion', 'acute', 'pleural', 'upper', 'of', '<unk>', 'airspace', 'of', 'the', 'effusion', '<unk>', '<unk>', '<end>', 'are', 'lungs', '<unk>', 'no', 'effusion', '<end>', '<end>', 'bilateral', 'effusion', '<end>', 'left', '<end>', 'upper', '<unk>', 'acute']
17
['<start>', 'the', 'heart', 'are', 'lateral', 'in', 'the', '<unk>', '<unk>', 'mild', '<unk>', 'normal', '<unk>', 'airspace', 'cardio', 'focal', 'disease', 'is', '<unk>', 'findings', '<unk>', '<unk>', 'granuloma', 'effusion', 'pleural', '<unk>', 'is', 'acute', '<unk>', 'bony', 'visualized', 'no', '<unk>', 'there', '<unk>', '<end>', 'effusion', 'large', 'focal', '<unk>', 'spine', 'structures', 'no', 'intact', '<end>', 'structures', 'of', 'abnormality', 'pneumothorax', '<unk>', 'pneumothorax', 'acute', 'limits', 'is', '<unk>', 'in', 'no', 'pneumothorax', 'identified', 'of']
17
['<start>', 'heart', 'heart', '<unk>', 'the', 'consolidation', 'size', 'limits', '<unk>', 'xxxx', 'xxxx', '<unk>', 'size', '<unk>', 'normal', 'effusions', 'lungs', '<unk>', 'contour', 'pleural', '<unk>', '<unk>', 'effusion', 'and', 'is', 'and', 'heart', 'focal', '<unk>', 'the', '<end>', 'structures', '<end>', '<unk>', 'no', 'findings', 'appear', '<unk>', 'acute', '<unk>', 'is', 'xxxx', 'no', '<end>', 'size', '<end>', '<end>', 'size', 'spine', 'within', 'are', 'is', '<end>', 'thoracic', 'bony', '<end>', 'noted', 'pneumothorax', 'thoracic', 'of']
18
['<start>', 'the', 'heart', 'clear', 'normal', 'is', 'consolidation', '<unk>', 'no', 'are', 'pleural', 'normal', 'pulmonary', 'the', '<unk>', 'normal', 'without', 'expanded', 'pleural', 'no', 'and', 'air', '<unk>', 'within', 'effusion', '<unk>', 'are', '<unk>', '<end>', 'abnormality', 'is', 'osseous', '<end>', 'spine', 'xxxx', 'visualized', 'effusion', 'normal', 'no', '<unk>', '<unk>', 'unremarkable', 'no', 'pneumothorax', '<unk>', 'with', 'pneumothorax', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'visualized', '<end>', 'of', 'visualized', '<end>', 'structures', 'spine']
18
['<start>', 'the', 'heart', 'silhouette', 'clear', 'mild', 'or', '<unk>', 'within', '<unk>', 'hilar', 'normal', 'prominent', 'lungs', 'there', '<unk>', 'are', 'no', 'central', 'heart', 'consolidation', 'the', 'consolidation', '<unk>', 'contour', 'and', '<unk>', 'effusion', 'within', 'bony', 'no', '<unk>', '<end>', 'in', 'pneumothorax', '<unk>', 'structures', 'structures', '<unk>', 'spine', '<unk>', 'the', 'are', 'pneumothorax', 'disease', '<unk>', 'abnormality', 'show', '<end>', 'no', 'no', '<unk>', 'noted', 'is', 'abnormality', 'visualized', '<end>', '<unk>', '<unk>', '<unk>']
19
['<start>', 'heart', 'heart', '<unk>', 'and', 'in', 'effusion', 'consolidation', 'acute', 'consolidation', 'is', 'pleural', 'are', 'size', '<unk>', 'silhouette', 'mediastinal', 'large', 'pneumothorax', 'effusions', '<unk>', 'there', 'left', 'mediastinum', 'silhouette', '<unk>', 'or', 'pneumothorax', 'effusion', 'there', 'with', 'the', '<unk>', 'are', '<unk>', '<unk>', 'in', 'in', 'in', 'no', 'is', 'right', '<unk>', 'with', '<unk>', 'pleural', 'or', 'the', '<unk>', 'pleural', 'there', 'in', '<unk>', '<unk>', '<end>', 'spine', '<end>', '<unk>', 'is', 'osseous']
19
['<start>', 'lungs', 'heart', 'is', 'cardiomediastinal', '<unk>', 'there', 'limits', 'within', 'the', '<unk>', '<unk>', 'no', 'pneumothorax', 'are', 'are', 'findings', 'contours', 'pulmonary', 'pleural', 'or', 'pneumothorax', 'normal', 'within', 'the', '<unk>', 'silhouette', 'no', '<unk>', '<unk>', 'there', '<unk>', 'large', 'of', 'are', 'within', 'large', 'of', 'pneumothorax', 'pneumothorax', 'are', '<end>', 'bony', 'atelectasis', 'pneumothorax', 'no', 'the', 'normal', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'of', '<end>', 'limits', '<end>', 'airspace', '<end>', 'no']
20
['<start>', 'cardiomediastinal', 'heart', 'and', 'lungs', 'within', '<unk>', 'size', 'the', 'no', 'is', 'the', 'contour', 'or', '<unk>', 'evidence', 'pleural', 'seen', '<unk>', 'limits', '<unk>', 'focal', 'no', 'pneumothorax', 'heart', '<unk>', 'right', 'changes', 'normal', 'no', 'large', '<end>', 'are', 'mediastinal', 'effusion', 'consolidation', 'visualized', 'thoracic', 'no', '<unk>', 'lungs', '<end>', 'are', '<end>', 'pneumothorax', 'size', '<end>', 'or', 'effusion', '<end>', '<unk>', 'effusion', 'limits', 'vascular', 'are', 'or', 'spine', '<unk>', '<unk>', '<end>']
20
['<start>', 'the', 'heart', 'is', 'lungs', 'expanded', 'vasculature', 'and', 'there', 'and', 'xxxx', 'focal', 'pneumothorax', '<unk>', 'and', 'of', 'opacities', 'clear', 'without', 'clear', 'normal', 'pneumothorax', '<unk>', '<unk>', 'osseous', 'or', 'no', 'are', 'thoracic', '<unk>', 'spine', 'normal', '<end>', '<unk>', 'and', 'visualized', 'bony', '<end>', 'or', 'acute', '<end>', 'pleural', 'the', 'limits', '<unk>', '<unk>', '<unk>', 'no', 'pneumothorax', 'no', 'is', 'spine', 'heart', '<unk>', '<unk>', 'there', '<end>', '<end>', 'normal', 'effusion']
21
['<start>', 'the', 'lungs', 'are', '<unk>', 'normal', 'xxxx', 'cardiomediastinal', 'the', 'mediastinum', 'are', 'left', 'effusions', '<unk>', 'are', 'of', 'which', 'evidence', 'spine', 'identified', 'right', 'there', '<unk>', 'effusion', 'effusion', 'no', 'there', 'pneumothorax', 'interval', 'no', 'or', 'pneumothorax', 'effusion', 'intact', '<unk>', '<unk>', '<unk>', '<end>', 'of', 'xxxx', 'is', '<unk>', 'right', 'size', 'appear', 'the', '<unk>', 'calcified', 'acute', '<end>', '<unk>', 'xxxx', 'structures', '<end>', 'spine', 'degenerative', 'size', 'xxxx', 'abnormality', '<unk>']
21
['<start>', 'the', 'and', 'are', 'and', 'spaces', 'unremarkable', 'mediastinum', 'are', 'no', 'mediastinum', 'and', 'unremarkable', '<unk>', '<unk>', 'pneumothorax', 'a', 'no', 'or', '<unk>', 'no', 'effusions', 'or', 'large', '<unk>', 'limits', 'clear', 'bilaterally', 'lungs', 'degenerative', '<end>', '<end>', 'intact', 'pneumothorax', 'of', '<unk>', 'are', 'airspace', 'the', 'are', 'granuloma', '<unk>', 'no', 'osseous', 'space', '<end>', '<unk>', '<end>', '<unk>', 'there', 'bony', 'pneumothorax', 'acute', '<unk>', 'appear', 'abnormality', 'are', '<end>', '<end>', 'no']
22
['<start>', 'the', 'heart', 'silhouette', 'have', '<unk>', 'the', 'no', 'pulmonary', '<unk>', '<unk>', 'large', '<unk>', 'clear', 'silhouette', 'vasculature', 'are', 'a', 'in', 'effusion', '<unk>', 'right', 'airspace', 'pneumothorax', '<unk>', '<unk>', 'fracture', 'is', 'are', '<unk>', 'left', 'contours', 'findings', 'acute', 'acute', '<unk>', '<unk>', '<unk>', 'effusion', 'is', 'pleural', '<end>', 'consolidation', 'is', 'within', 'size', 'there', 'osseous', 'degenerative', 'there', 'lungs', '<unk>', '<end>', 'are', '<unk>', 'thoracic', 'silhouette', 'fractures', 'effusion', 'are']
22
['<start>', 'normal', 'size', 'areas', 'within', '<unk>', '<unk>', 'are', 'pulmonary', 'airspace', 'clear', 'upper', 'aortic', 'normal', '<unk>', 'there', 'heart', 'disease', '<unk>', 'lower', '<end>', 'large', 'contours', 'no', 'focal', 'are', '<end>', 'calcified', 'unremarkable', 'findings', '<unk>', 'no', 'are', 'size', 'intact', 'left', 'abnormality', 'atelectasis', 'of', '<unk>', 'acute', 'or', '<end>', 'atelectasis', 'size', '<end>', 'effusion', 'of', '<unk>', 'effusion', 'spine', 'or', '<unk>', 'normal', '<unk>', '<end>', 'are', 'is', 'normal', '<end>']
23
['<start>', 'the', 'lungs', 'size', 'seen', 'lower', '<unk>', '<unk>', 'the', 'effusion', 'upper', 'and', 'and', 'or', 'is', 'focal', 'are', 'are', 'without', 'pneumothorax', 'without', '<unk>', 'and', 'of', 'size', 'degenerative', '<unk>', 'pleural', 'limits', '<unk>', 'or', 'pneumothorax', 'pneumothorax', 'and', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'in', 'no', 'no', 'unremarkable', '<end>', 'or', 'a', 'present', 'clear', '<unk>', 'is', 'normal', '<unk>', '<unk>', 'effusion', '<end>', 'or', 'of', 'xxxx', 'infiltrates', 'contours']
23
['<start>', 'the', 'and', 'and', '<unk>', 'normal', 'increased', 'focal', 'pneumothorax', 'nodules', 'and', 'silhouette', 'both', 'no', 'size', 'pneumothorax', '<unk>', '<unk>', 'lungs', '<unk>', 'xxxx', 'mild', '<unk>', 'silhouette', 'is', 'effusion', 'pleural', 'is', 'bony', 'on', 'or', '<unk>', 'no', 'pneumothorax', '<unk>', '<unk>', '<end>', 'effusion', 'or', '<unk>', 'is', '<unk>', 'limits', '<end>', '<end>', 'calcified', 'spine', 'abnormality', 'or', 'abnormality', 'the', 'limits', 'the', 'there', 'appearance', 'structures', '<end>', 'spine', 'pleural', 'is']
24
['<start>', 'heart', 'lungs', 'are', 'normal', 'consolidations', '<unk>', 'normal', 'the', '<unk>', 'are', '<end>', 'identified', '<unk>', 'the', 'or', 'left', '<unk>', 'mediastinum', 'in', 'pneumothorax', 'calcified', 'abnormalities', 'effusion', '<unk>', 'there', 'cardiac', 'intact', '<unk>', 'spine', 'spine', '<unk>', 'there', 'focal', 'pneumothorax', 'pulmonary', 'and', '<unk>', 'no', 'stable', '<end>', 'with', '<unk>', 'acute', 'silhouette', 'are', 'are', '<end>', 'pleural', '<end>', '<end>', 'structures', '<end>', '<unk>', '<end>', 'stable', 'spine', '<end>', 'airspace', 'changes']
24
['<start>', 'heart', 'size', 'are', 'normal', 'in', 'there', 'limits', 'are', 'no', '<unk>', 'the', 'xxxx', 'is', 'xxxx', 'silhouette', 'of', '<unk>', 'or', '<unk>', 'pulmonary', 'focal', 'intact', 'no', 'limits', 'limits', '<unk>', 'are', 'are', '<end>', 'no', 'pneumothorax', 'visualized', 'spine', 'with', 'the', 'pneumothorax', 'pneumothorax', 'no', 'size', '<unk>', 'effusion', '<end>', 'the', 'bony', '<unk>', 'with', 'no', '<end>', '<end>', '<end>', 'pleural', '<unk>', 'with', 'no', 'noted', '<end>', 'degenerative', '<unk>', 'changes']
25
['<start>', 'heart', 'appear', 'silhouette', 'normal', 'cardiomediastinal', 'focal', 'and', 'focal', 'no', 'clear', '<unk>', 'is', 'right', 'lungs', 'osseous', 'clear', '<unk>', 'airspace', '<unk>', 'and', 'degenerative', '<unk>', 'lateral', 'no', '<unk>', '<unk>', 'lung', '<unk>', 'no', 'effusion', 'pulmonary', 'focal', '<end>', 'effusion', 'xxxx', '<unk>', '<unk>', '<end>', 'the', 'the', '<end>', 'pneumothorax', 'heart', 'the', 'on', 'xxxx', 'pneumothorax', '<end>', '<end>', 'effusion', 'appear', 'upper', '<end>', '<end>', '<end>', '<end>', 'mediastinum', 'nodules', '<end>']
25
['<start>', 'cardiac', 'cardiomegaly', 'size', 'pulmonary', '<unk>', 'in', 'is', 'are', '<unk>', 'atherosclerotic', 'the', 'thoracic', 'of', 'the', 'size', '<unk>', '<unk>', 'airspace', 'aorta', '<unk>', 'are', 'airspace', 'atelectasis', 'disease', 'pleural', 'stable', 'definite', 'disease', 'in', 'appear', 'no', 'masses', 'left', '<end>', 'identified', 'opacities', 'focal', 'no', '<unk>', 'findings', '<end>', 'consolidation', '<unk>', 'no', 'heart', 'changes', 'are', 'is', 'limits', '<unk>', 'the', '<unk>', 'is', 'of', 'no', '<unk>', '<unk>', 'structures', 'without']
26
['<start>', 'heart', 'heart', 'is', 'lungs', 'no', 'size', 'the', 'interstitial', 'the', '<unk>', 'or', 'is', 'effusion', 'cardiomediastinal', 'clear', 'clear', '<unk>', 'lung', 'no', 'pneumothorax', 'are', 'mediastinal', '<unk>', 'disease', 'consolidation', 'acute', 'pleural', 'no', 'normal', 'pulmonary', 'acute', 'is', 'clear', 'contour', 'xxxx', '<end>', '<unk>', 'in', '<unk>', 'acute', '<unk>', 'degenerative', 'the', 'abnormality', '<unk>', 'acute', 'no', 'abnormality', '<end>', 'focal', 'consolidation', 'findings', '<unk>', 'without', '<unk>', 'of', 'the', 'abnormalities', 'findings']
26
['<start>', 'both', 'heart', 'and', 'is', 'and', 'low', 'is', 'lungs', 'no', 'limits', 'no', 'size', '<unk>', 'airspace', 'there', 'abnormality', '<unk>', 'the', 'mild', 'pneumothorax', 'pleural', 'xxxx', 'or', 'within', '<unk>', 'lobe', 'heart', 'lungs', '<unk>', '<end>', 'abnormality', 'airspace', 'acute', 'changes', 'spine', '<unk>', 'thoracic', 'are', 'right', 'displaced', '<unk>', '<end>', 'limits', 'soft', 'intact', '<end>', 'structures', 'effusion', '<end>', '<unk>', '<unk>', 'of', 'osseous', 'xxxx', 'pneumothorax', '<end>', 'no', 'seen', '<end>']
27
['<start>', 'normal', 'size', 'are', '<unk>', 'normal', 'have', '<unk>', 'osseous', 'xxxx', 'pleural', 'midlung', '<end>', 'effusion', 'effusion', 'is', '<unk>', 'pulmonary', 'is', 'pneumothorax', 'scarring', 'disease', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'of', 'structures', 'thoracic', 'are', '<unk>', 'clear', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'degenerative', 'seen', '<unk>', 'within', 'bony', 'size', 'pneumothorax', 'without', '<unk>', 'structures', 'pneumothorax', '<end>', 'effusion', 'atelectasis', 'visualized', '<end>', 'acute', 'findings', '<end>', 'lungs', '<unk>', 'are']
27
['<start>', 'heart', 'lungs', 'mediastinal', 'is', 'cardiac', 'is', 'limits', 'heart', 'limits', 'limits', 'lungs', 'xxxx', 'is', 'consolidation', 'are', 'vascularity', '<unk>', 'changes', 'no', 'normal', 'mild', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'interstitial', 'the', 'normal', 'mediastinal', 'normal', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', '<end>', '<end>', '<unk>', 'infiltrate', 'pleural', 'pneumothorax', 'of', 'consolidation', 'effusion', 'changes', '<unk>', 'no', 'no', '<unk>', 'or', '<unk>', '<unk>', 'large', '<unk>', 'pneumothorax', 'no']
28
['<start>', 'no', 'heart', 'is', 'and', 'limits', 'and', 'the', 'heart', 'noted', 'volumes', '<unk>', 'spine', 'or', '<unk>', 'left', 'are', 'normal', 'normal', 'calcified', '<unk>', 'the', 'xxxx', 'and', 'effusion', 'consolidation', 'no', 'or', 'focal', '<unk>', '<end>', 'structures', '<unk>', 'bony', 'or', 'there', 'granuloma', 'or', 'the', '<end>', 'are', '<unk>', 'the', '<unk>', '<unk>', 'vasculature', '<end>', '<end>', 'noted', 'intact', 'there', 'of', 'clear', '<end>', 'is', '<unk>', '<unk>', 'structures', 'limits', '<end>']
28
['<start>', 'the', 'is', 'are', 'normal', 'disease', 'normal', 'xxxx', 'midline', 'mediastinum', '<unk>', '<unk>', 'focal', '<unk>', '<unk>', 'no', 'pleural', 'in', 'airspace', '<end>', 'size', 'no', 'bony', 'limits', 'is', 'of', 'rib', 'changes', 'pneumothorax', 'of', 'and', '<end>', 'disease', '<unk>', '<unk>', 'changes', '<unk>', 'size', 'mildly', 'structures', 'focal', '<unk>', 'degenerative', 'there', 'changes', 'focal', 'no', 'within', 'of', '<end>', 'abnormality', 'are', 'limits', 'there', 'lungs', 'are', '<end>', '<unk>', '<unk>', '<unk>']
29
['<start>', 'the', 'heart', 'and', 'and', 'changes', 'are', 'unremarkable', 'are', '<unk>', 'airspace', 'clear', 'lungs', '<unk>', '<unk>', 'mild', 'for', '<unk>', 'large', 'xxxx', 'spine', 'there', 'prior', '<unk>', '<unk>', 'of', 'the', 'unremarkable', 'structures', 'or', '<unk>', 'are', '<unk>', 'no', 'xxxx', '<unk>', '<unk>', '<end>', 'intact', 'pulmonary', '<unk>', 'effusion', '<end>', '<unk>', 'structures', 'degenerative', '<unk>', 'acute', '<end>', 'structures', '<end>', '<unk>', '<unk>', 'no', 'pneumothorax', 'changes', 'are', '<unk>', 'no', 'are']
29
['<start>', 'heart', 'cardiomediastinal', 'are', 'masses', 'contours', 'vasculature', 'lungs', 'normal', 'airspace', 'is', '<unk>', 'mediastinal', 'effusions', 'upper', 'no', 'or', 'clear', 'and', 'focal', 'effusion', 'size', 'there', 'degenerative', 'cardiac', 'mediastinal', 'appear', 'osseous', 'pneumothorax', 'thoracic', 'no', '<unk>', 'is', 'effusion', 'osseous', 'the', '<end>', '<unk>', 'limits', 'visualized', 'are', 'pneumothorax', 'in', 'changes', 'normal', 'there', 'are', 'pneumothorax', 'xxxx', 'of', 'appear', 'is', 'right', 'opacities', '<unk>', '<end>', 'findings', 'the', 'acute', '<end>']
30
['<start>', 'heart', 'size', 'size', 'clear', 'in', '<unk>', 'no', 'vasculature', 'mediastinum', 'are', 'lungs', 'size', 'xxxx', 'are', 'pneumothorax', 'cardiomediastinal', 'pleural', '<end>', 'infiltrates', '<unk>', '<unk>', 'or', 'contour', 'or', 'there', 'is', 'unremarkable', 'calcified', 'degenerative', 'opacity', 'and', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'airspace', '<unk>', 'degenerative', '<unk>', 'structures', 'changes', 'effusion', 'structures', 'within', 'normal', 'or', 'within', '<end>', 'pneumothorax', '<unk>', 'in', '<unk>', 'unremarkable', 'normal', 'spine', 'the', '<end>', '<end>', '<end>']
30
['<start>', 'normal', 'lungs', 'are', 'osseous', 'volumes', 'right', 'and', 'normal', 'of', 'are', 'is', 'is', 'silhouette', 'are', 'appear', '<unk>', 'without', 'lungs', '<unk>', 'nodules', 'rib', 'no', 'acute', 'with', '<unk>', 'within', 'silhouette', 'minimal', 'otherwise', '<end>', 'mediastinum', '<unk>', 'large', 'in', 'lung', '<end>', 'pleural', 'degenerative', 'effusion', 'clear', 'evidence', 'effusion', 'consistent', 'spine', 'thorax', 'heart', 'visualized', '<unk>', 'size', '<unk>', '<end>', '<end>', 'space', 'the', '<unk>', 'spine', 'rib', 'no', '<end>']
31
['<start>', 'both', 'size', '<unk>', 'and', 'of', '<unk>', 'size', 'of', 'contour', 'is', 'mediastinal', 'size', '<unk>', 'opacities', 'is', 'left', 'cardiomediastinal', 'are', 'the', 'chest', 'intact', 'normal', '<unk>', 'are', 'is', 'within', 'upper', '<unk>', 'heart', '<unk>', '<unk>', 'or', '<unk>', 'in', '<unk>', 'of', 'is', 'osseous', '<unk>', 'heart', 'and', '<end>', '<unk>', 'is', '<unk>', 'of', 'are', 'pleural', '<unk>', 'there', 'effusion', '<unk>', 'vascularity', '<unk>', '<end>', 'the', 'is', 'changes', '<end>']
31
['<start>', 'stable', 'lungs', 'silhouette', 'lungs', '<unk>', 'cardiac', 'of', 'and', 'no', 'clear', '<unk>', 'stable', 'focal', 'normal', 'are', 'effusion', 'the', '<unk>', 'or', 'normal', 'unremarkable', 'no', 'air', '<unk>', 'infiltrates', 'of', 'xxxx', '<unk>', 'pneumothorax', 'thoracic', '<unk>', 'acute', '<end>', 'is', '<end>', 'xxxx', '<end>', '<end>', 'in', 'of', 'abnormality', 'acute', '<unk>', 'pneumothorax', 'of', 'or', 'is', 'bony', '<unk>', 'thoracic', '<unk>', '<unk>', 'hyperexpanded', 'findings', '<end>', 'without', 'the', 'of', 'thoracic']
32
['<start>', 'the', 'size', 'size', 'normal', 'heart', 'is', 'xxxx', 'focal', 'normal', 'vascularity', 'no', 'of', 'lungs', 'normal', 'vascularity', 'pleural', 'pneumothorax', 'lungs', 'calcified', 'limits', 'xxxx', 'no', 'or', 'are', '<unk>', '<end>', 'within', 'upper', 'no', 'pleural', 'xxxx', 'structures', '<end>', 'clear', '<end>', '<unk>', '<unk>', '<unk>', 'the', 'bony', 'xxxx', '<unk>', 'of', 'bony', '<end>', 'xxxx', '<end>', 'changes', 'pleural', '<unk>', 'abnormalities', '<unk>', '<unk>', 'thoracic', '<unk>', 'pleural', 'or', 'visualized', '<end>']
32
['<start>', 'contours', 'lungs', 'are', 'clear', 'present', 'the', '<unk>', 'no', '<unk>', 'is', 'normal', '<unk>', 'consolidation', '<unk>', 'clear', 'and', 'effusion', 'appear', 'xxxx', 'pneumothorax', 'focal', 'within', 'pneumothorax', 'or', 'heart', 'intact', 'left', 'pneumothorax', 'mediastinum', 'pleural', '<unk>', 'airspace', 'structures', 'pneumothorax', 'changes', '<end>', 'are', 'or', 'degenerative', 'of', '<end>', 'or', 'pneumothorax', 'effusion', 'no', '<end>', 'there', 'limits', 'lateral', '<unk>', 'lungs', 'focal', 'focal', '<unk>', '<unk>', '<unk>', '<end>', 'spine', '<end>']
33
['<start>', 'the', 'are', 'and', 'are', 'within', 'pulmonary', 'cardiac', 'is', 'the', 'within', 'for', 'unremarkable', 'pneumothorax', 'is', 'visualized', 'in', 'is', 'pleural', 'right', 'masses', 'pneumothorax', '<unk>', 'changes', 'the', '<unk>', 'no', 'of', 'no', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'right', 'a', '<end>', '<end>', 'is', 'osseous', 'spine', 'pneumothorax', 'the', 'acute', 'disease', 'no', '<end>', 'bony', 'are', '<end>', 'contours', 'disease', '<unk>', 'there', '<end>', 'pleural', 'is', 'is', 'evidence', 'and']
33
['<start>', 'stable', 'cardiomediastinal', 'and', 'normal', 'bilaterally', 'limits', 'and', 'within', 'normal', 'mediastinum', 'clear', 'size', 'pleural', 'cardiomediastinal', 'lungs', 'clear', 'normal', 'lungs', '<unk>', '<end>', '<unk>', 'no', 'xxxx', '<unk>', 'there', 'heart', 'no', 'is', 'appear', '<unk>', 'size', 'are', 'no', 'spine', 'normal', '<unk>', 'xxxx', 'calcified', 'cardiomediastinal', '<end>', '<unk>', 'atelectasis', 'effusion', 'clear', 'spine', '<unk>', '<unk>', 'the', 'age', 'scarring', 'are', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>']
34
['<start>', 'the', 'heart', 'silhouette', 'clear', 'no', 'there', 'pneumothorax', 'no', 'focal', 'for', '<unk>', 'opacity', '<unk>', '<unk>', '<unk>', 'clear', 'is', '<unk>', 'or', 'pneumothorax', '<unk>', 'pleural', 'unremarkable', 'no', 'there', '<unk>', '<end>', 'structures', 'nodules', 'of', 'and', '<unk>', 'is', 'right', 'or', 'airspace', 'pleural', 'are', '<unk>', 'mediastinal', '<unk>', 'within', '<unk>', 'pleural', '<unk>', 'clear', 'no', 'calcified', 'no', 'cardiomediastinal', '<unk>', 'structures', '<unk>', '<unk>', 'and', 'are', 'pneumothorax', '<end>', 'airspace']
34
['<start>', 'the', 'heart', 'silhouette', 'is', 'normal', 'vasculature', 'clear', 'appear', 'pleural', '<unk>', 'is', '<unk>', 'normal', 'pneumothorax', 'lungs', '<unk>', 'clear', '<end>', 'no', 'of', 'size', 'the', '<unk>', 'or', 'effusion', 'consolidation', 'air', 'in', 'or', 'focal', 'size', 'lung', 'lungs', '<unk>', 'lower', 'contour', '<end>', 'are', 'normal', 'no', 'no', 'bony', 'mild', 'structures', 'no', 'grossly', '<unk>', 'the', 'spine', '<unk>', '<unk>', 'are', '<unk>', 'of', 'abnormality', 'acute', '<unk>', '<unk>', 'spine']
35
['<start>', 'the', 'size', 'effusions', 'and', 'pulmonary', 'osseous', 'silhouette', 'is', '<unk>', 'is', '<unk>', 'effusion', '<unk>', 'upper', 'of', 'effusion', 'xxxx', 'airspace', '<unk>', '<unk>', 'xxxx', 'the', 'there', 'acute', 'air', 'identified', 'pleural', 'no', 'granuloma', 'focal', '<end>', '<end>', '<unk>', 'no', 'the', '<end>', 'and', 'changes', 'normal', '<end>', 'are', 'effusion', '<unk>', 'seen', '<end>', '<end>', '<unk>', 'or', 'xxxx', '<unk>', 'visualized', 'acute', '<end>', 'are', 'identified', 'seen', 'effusion', 'pneumothorax', 'are']
35
['<start>', 'heart', 'cardiomediastinal', 'and', 'normal', 'size', 'low', '<unk>', 'clear', 'contour', 'normal', '<unk>', '<unk>', 'is', 'pleural', 'size', 'or', '<unk>', '<unk>', 'unremarkable', 'or', '<end>', 'appears', 'spine', 'noted', 'cardiomediastinal', 'or', 'of', 'degenerative', 'seen', 'of', 'effusion', 'acute', 'without', 'consolidation', 'within', 'space', 'effusion', '<end>', '<unk>', 'unremarkable', 'changes', '<unk>', '<end>', '<unk>', 'effusion', '<end>', '<unk>', 'effusion', 'the', 'osseous', 'pneumothorax', 'acute', 'pulmonary', 'unremarkable', 'cardiomediastinal', 'are', '<unk>', '<unk>', '<unk>']
36
['<start>', 'the', 'heart', 'silhouette', 'contours', 'clear', 'there', '<unk>', 'in', 'contour', 'and', 'or', 'contours', 'airspace', 'or', 'lung', 'the', 'within', 'cardiac', 'pneumothorax', '<unk>', 'opacity', 'stable', 'heart', 'and', 'not', '<unk>', 'thoracic', '<end>', '<end>', 'upper', 'normal', 'pneumothorax', 'no', '<end>', 'rib', '<end>', 'no', '<unk>', 'pneumothorax', 'acute', 'acute', 'edema', 'seen', 'the', 'no', '<unk>', 'edema', '<unk>', 'and', 'no', '<unk>', 'free', 'thoracic', 'size', '<unk>', '<end>', '<unk>', 'degenerative', '<unk>']
36
['<start>', 'the', 'are', 'are', 'opacities', 'in', 'both', 'pleural', 'no', 'limits', 'vascularity', 'within', '<unk>', 'is', 'pulmonary', 'small', 'clear', 'of', 'or', 'pneumothorax', '<unk>', 'focal', 'pleural', 'mediastinum', '<unk>', '<end>', 'intact', 'seen', 'pleural', 'pleural', 'focal', '<end>', 'mediastinal', 'mild', 'thorax', 'no', '<unk>', 'xxxx', '<unk>', 'size', 'clear', 'heart', 'the', 'and', '<end>', 'pneumothorax', 'pleural', 'seen', '<end>', 'spine', 'pleural', '<end>', '<end>', '<end>', 'of', '<end>', 'the', '<unk>', 'to', '<end>']
37
['<start>', '<unk>', '<unk>', 'and', 'lungs', 'normal', 'size', 'silhouette', 'noted', '<unk>', '<unk>', 'are', 'limits', 'the', 'clear', '<unk>', 'pulmonary', '<unk>', '<end>', 'or', '<unk>', 'present', 'of', 'disease', 'no', '<unk>', 'may', 'structures', '<unk>', 'effusion', 'normal', 'pneumothorax', 'abnormalities', 'and', 'air', 'of', 'pleural', 'are', '<unk>', 'or', 'no', 'xxxx', 'pneumothorax', 'calcified', '<unk>', 'or', 'large', '<unk>', '<end>', 'effusion', '<unk>', 'changes', 'thoracic', 'osseous', '<unk>', 'of', 'pleural', 'or', '<end>', 'structures']
37
['<start>', 'normal', 'heart', 'and', 'pulmonary', '<unk>', 'size', 'size', 'heart', '<unk>', 'interval', 'there', 'consolidation', 'consolidation', 'the', 'right', 'is', 'or', 'visualized', 'in', 'of', 'normal', 'is', '<unk>', 'unremarkable', 'spine', 'pleural', '<unk>', '<unk>', 'are', 'right', '<unk>', 'unremarkable', 'the', '<end>', 'normal', 'normal', '<end>', '<unk>', 'there', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'the', 'focal', '<unk>', 'pneumothorax', '<end>', '<end>', 'the', '<unk>', '<end>', '<end>', 'atelectasis', '<unk>', 'large', 'effusion', 'the']
38
['<start>', 'the', 'size', 'and', 'normal', 'focal', 'lungs', 'clear', 'or', 'is', 'is', 'there', 'or', 'normal', 'lower', 'right', 'normal', 'normal', '<unk>', 'normal', 'size', 'no', 'no', 'mediastinal', 'pneumothorax', 'mild', '<unk>', 'normal', '<end>', 'effusion', '<unk>', 'seen', 'is', 'or', 'are', 'the', 'expanded', 'limits', 'no', 'consolidation', 'airspace', 'or', 'chest', '<end>', '<unk>', 'pneumothorax', '<end>', 'effusion', 'no', 'acute', 'no', '<end>', 'no', 'findings', 'is', 'bony', 'pleural', '<unk>', 'or', 'prior']
38
['<start>', 'the', 'is', 'and', '<unk>', 'heart', '<unk>', '<unk>', 'focal', 'limits', 'normal', 'is', 'silhouette', 'normal', 'pleural', 'are', 'are', '<unk>', 'or', 'infiltrate', 'thoracic', 'no', 'pneumothorax', 'abnormality', 'normal', '<unk>', 'abnormality', 'xxxx', 'pneumothorax', '<end>', 'consolidation', 'no', 'osseous', '<unk>', 'heart', 'mediastinum', 'heart', 'there', '<end>', '<unk>', 'normal', 'right', 'pneumothorax', 'lungs', '<unk>', 'bony', '<unk>', 'xxxx', 'pneumothorax', 'disease', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'normal', '<end>', 'the', '<end>', '<end>']
39
['<start>', 'the', 'heart', '<unk>', 'pulmonary', 'the', 'size', 'the', '<unk>', '<unk>', 'pulmonary', 'are', '<unk>', 'bony', 'no', 'with', '<unk>', 'mediastinum', 'airspace', 'heart', '<unk>', 'silhouette', 'limits', 'structures', '<unk>', 'no', 'lungs', '<unk>', 'volumes', 'consolidation', 'calcified', 'lobe', '<unk>', '<unk>', '<end>', 'abnormality', 'pneumothorax', '<unk>', '<end>', 'contours', 'is', '<end>', 'visualized', 'bony', '<unk>', 'within', 'stable', '<end>', '<end>', 'within', '<unk>', '<unk>', '<end>', 'atelectasis', '<unk>', 'visualized', 'pneumothorax', 'intact', 'acute', 'no']
39
['<start>', 'heart', 'lungs', 'silhouette', 'and', 'size', 'within', 'airspace', 'or', 'limits', 'clear', 'contour', 'no', 'or', '<unk>', 'the', 'the', 'the', 'acute', 'of', 'focal', 'xxxx', 'xxxx', 'of', 'no', 'in', '<unk>', 'pleural', 'no', 'in', '<unk>', 'in', 'acute', '<end>', 'contours', 'without', '<unk>', '<unk>', '<end>', 'without', 'are', '<unk>', 'are', '<unk>', 'abnormality', 'focal', 'pneumothorax', '<unk>', 'evidence', 'of', '<end>', 'the', 'pneumothorax', 'the', 'normal', 'is', 'degenerative', '<unk>', 'right', 'spine']
40
['<start>', 'the', 'heart', 'silhouette', 'contours', 'within', 'clear', 'lung', 'no', 'the', '<unk>', 'heart', 'normal', 'with', '<unk>', 'airspace', 'pneumothorax', '<end>', '<unk>', 'disease', 'are', 'pneumothorax', 'pleural', '<unk>', 'thoracic', 'is', 'of', 'or', 'pleural', 'the', 'or', 'or', 'no', '<unk>', 'effusion', '<unk>', '<unk>', 'left', 'abnormality', '<end>', '<unk>', 'of', 'lungs', 'or', 'the', 'acute', '<unk>', 'structures', 'bony', 'stable', 'infiltrate', '<unk>', 'pulmonary', '<unk>', 'are', 'air', '<unk>', 'of', 'are', '<end>']
40
['<start>', 'normal', 'no', '<unk>', 'heart', 'contours', 'are', '<unk>', 'mediastinal', 'normal', 'right', 'cardiomediastinal', 'size', 'of', 'pneumothorax', 'pulmonary', 'the', 'expanded', 'cardiomediastinal', 'again', 'normal', 'within', 'are', 'pulmonary', 'structures', 'effusion', '<end>', 'thoracic', 'osseous', '<end>', 'no', '<unk>', 'the', 'pneumothorax', 'focal', '<end>', 'a', 'no', 'stable', 'thoracic', 'osseous', 'free', 'and', 'pneumothorax', 'degenerative', 'with', '<unk>', 'the', 'is', 'no', 'normal', '<unk>', 'findings', 'lungs', 'infiltrate', 'lungs', 'are', 'identified', 'bony', 'visualized']
41
['<start>', 'the', 'lungs', 'silhouette', 'and', '<end>', 'cardiomediastinal', '<unk>', 'pulmonary', '<unk>', 'evidence', 'no', 'mild', '<end>', 'chest', 'pneumothorax', 'the', 'effusions', 'opacity', 'pneumothorax', '<unk>', 'xxxx', 'a', '<unk>', 'bony', 'lungs', 'no', 'noted', '<unk>', 'degenerative', 'no', 'large', 'lower', 'no', 'changes', 'pleural', '<end>', 'spine', '<unk>', 'visualized', '<end>', 'xxxx', 'the', '<end>', 'stable', 'spine', '<unk>', 'pneumothorax', 'pleural', 'limits', 'limits', 'spine', '<unk>', 'intact', 'osseous', 'effusion', '<end>', '<end>', 'or', 'no']
41
['<start>', 'the', 'are', 'is', 'stable', 'normal', 'heart', 'mild', 'within', 'or', 'opacity', '<unk>', 'or', 'for', '<unk>', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', '<unk>', 'or', 'pleural', 'no', 'no', 'no', 'xxxx', 'intact', 'right', '<end>', '<unk>', 'there', 'are', 'of', 'opacities', 'clear', 'focal', 'with', 'pneumothorax', '<unk>', 'bony', '<unk>', '<end>', '<unk>', '<end>', 'for', '<unk>', '<unk>', 'normal', 'unremarkable', '<unk>', 'of', 'are', 'of', 'in', '<end>', '<unk>', '<unk>', '<unk>', 'pneumothorax']
42
['<start>', 'the', 'size', 'is', 'clear', 'have', 'consolidation', 'and', 'limits', 'abnormalities', 'opacity', 'xxxx', 'appearance', 'airspace', 'the', 'a', '<unk>', '<unk>', 'within', 'and', 'or', 'limits', 'silhouette', '<unk>', 'unremarkable', '<unk>', 'no', 'focal', 'unremarkable', 'identified', 'lungs', 'identified', 'pneumothorax', 'of', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'in', 'xxxx', 'contours', '<unk>', 'pleural', 'or', 'within', '<unk>', 'spine', 'of', 'in', '<end>', '<end>', '<end>', 'are', 'effusion', 'clear', '<unk>', '<end>', 'xxxx', '<end>']
42
['<start>', 'the', 'lungs', 'size', 'normal', '<unk>', 'in', 'silhouette', 'heart', 'and', '<unk>', 'size', 'areas', 'disease', '<unk>', '<unk>', 'pleural', 'airspace', '<unk>', 'heart', 'visualized', 'of', 'are', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<end>', 'in', 'or', 'acute', 'degenerative', 'there', 'no', 'or', 'in', '<unk>', 'pneumothorax', 'right', '<unk>', 'unremarkable', '<unk>', '<unk>', 'abnormality', 'or', 'evidence', 'structures', 'grossly', 'left', 'structures', '<end>', 'no', '<end>', '<end>', '<end>', 'the', '<end>']
43
['<start>', 'calcified', 'cardiomediastinal', 'structures', 'the', 'normal', 'and', 'focal', 'and', 'nodule', '<unk>', 'is', 'the', 'no', 'normal', 'there', 'is', 'large', '<unk>', '<unk>', 'or', '<unk>', 'pneumothorax', 'in', '<unk>', 'are', 'thoracic', 'no', 'no', 'pulmonary', 'are', 'pneumothorax', 'acute', '<unk>', '<unk>', 'or', '<unk>', 'silhouettes', '<unk>', '<unk>', 'acute', '<end>', 'degenerative', '<unk>', 'pneumothorax', 'normal', 'acute', 'acute', 'size', '<unk>', 'there', 'the', '<end>', '<end>', '<end>', 'air', 'calcified', 'pleural', '<unk>', 'pleural']
43
['<start>', 'of', 'xxxx', 'and', 'clear', 'is', 'limits', 'cardiomediastinal', '<unk>', 'limits', 'of', 'and', 'are', 'no', 'and', 'opacity', 'unremarkable', 'or', 'negative', 'tortuous', '<end>', 'there', 'effusion', 'a', 'osseous', 'pneumothorax', 'evidence', 'in', 'right', '<unk>', 'and', 'are', 'right', 'mild', '<unk>', '<unk>', '<end>', '<end>', 'no', 'is', 'degenerative', '<unk>', 'rib', '<unk>', 'are', 'appear', 'bony', 'effusion', 'acute', 'effusion', 'lungs', '<unk>', 'abnormality', 'are', 'visualized', '<unk>', '<end>', 'of', 'normal', '<unk>']
44
['<start>', 'the', 'size', 'size', 'pulmonary', '<unk>', 'no', '<unk>', 'bilateral', 'bilateral', 'limits', 'no', 'limits', 'lungs', 'lungs', 'lungs', 'focal', 'is', '<unk>', '<end>', 'disease', 'is', 'pneumothorax', 'no', '<unk>', '<unk>', 'is', 'limits', 'of', 'and', '<unk>', 'right', 'limits', '<unk>', 'no', 'no', '<end>', '<end>', '<end>', 'degenerative', 'are', 'clear', '<unk>', 'limits', 'normal', 'is', '<unk>', 'skeletal', 'within', 'or', 'spine', 'the', 'the', 'aorta', 'no', 'evidence', '<unk>', 'in', 'the', '<end>']
44
['<start>', 'the', 'lungs', 'clear', 'normal', '<unk>', 'normal', 'evidence', '<unk>', 'in', '<unk>', 'normal', '<end>', 'no', 'contour', '<end>', 'pneumothorax', 'limits', 'in', 'edema', '<unk>', 'mediastinum', 'effusion', '<unk>', 'large', '<unk>', 'acute', 'or', 'size', '<end>', 'of', 'pneumothorax', 'with', 'unremarkable', '<end>', 'thoracic', 'evidence', '<unk>', '<unk>', 'or', 'osseous', 'pleural', 'seen', 'the', '<unk>', 'structures', 'structures', 'no', '<unk>', 'fractures', 'spine', '<end>', 'acute', 'the', '<end>', 'are', 'contours', '<unk>', '<end>', '<end>']
45
['<start>', 'the', 'consolidation', 'no', '<unk>', 'normal', '<unk>', 'pulmonary', 'in', '<unk>', '<unk>', '<unk>', 'is', 'normal', '<unk>', 'no', '<unk>', 'there', 'consolidation', 'pneumothorax', 'infiltrate', '<unk>', 'effusion', '<unk>', 'grossly', '<unk>', 'normal', '<unk>', '<end>', 'pneumothoraces', 'consolidation', '<unk>', 'identified', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'thoracic', 'the', 'effusion', 'intact', 'pleural', 'appear', 'structures', 'pneumothorax', '<end>', 'within', '<unk>', 'definite', 'is', 'airspace', 'bony', 'there', '<unk>', '<unk>', '<unk>', 'the', 'vasculature']
45
['<start>', 'the', 'xxxx', 'is', 'clear', 'in', 'is', 'consolidation', 'silhouette', 'are', 'is', 'upper', '<unk>', 'normal', 'heart', 'stable', 'effusion', 'structures', 'tissues', 'lungs', 'and', '<unk>', '<end>', 'limits', 'effusion', 'unremarkable', 'xxxx', 'xxxx', 'are', '<unk>', 'lungs', '<unk>', '<end>', 'there', 'findings', '<end>', 'bony', '<unk>', '<unk>', '<unk>', 'intact', 'intact', '<end>', '<unk>', 'noted', '<unk>', '<unk>', 'pneumonia', 'for', 'consolidation', 'normal', 'the', '<end>', 'structures', 'degenerative', 'pneumothorax', 'acute', '<end>', 'air', '<end>']
46
['<start>', 'the', 'lungs', 'are', 'and', 'contours', 'vascularity', 'are', 'no', 'size', 'the', 'heart', 'mild', 'no', 'or', 'are', 'and', '<unk>', 'disease', 'normal', '<unk>', 'the', 'pleural', 'bony', '<unk>', 'spine', 'and', 'there', '<unk>', 'to', 'the', '<unk>', 'spine', 'lung', '<unk>', '<end>', 'pneumothorax', '<end>', 'are', '<unk>', 'soft', 'there', '<unk>', 'is', 'osseous', '<end>', 'in', 'findings', '<unk>', 'on', 'the', 'effusion', '<end>', '<unk>', 'no', 'atherosclerotic', '<end>', '<end>', 'xxxx', 'there']
46
['<start>', 'the', 'are', 'and', 'lungs', 'are', 'lungs', '<unk>', 'normal', 'focal', 'of', 'not', 'mediastinum', 'no', 'bilaterally', 'xxxx', 'pleural', 'tip', 'lobe', 'normal', 'there', 'structures', 'lungs', '<unk>', '<unk>', 'bony', '<unk>', '<end>', 'pulmonary', 'or', 'changes', 'pleural', 'there', 'normal', 'vasculature', 'acute', 'intact', 'spine', 'the', 'no', 'thoracic', '<unk>', 'acute', 'changes', 'focal', '<unk>', 'limits', 'the', 'identified', '<unk>', 'of', 'hilar', '<end>', 'or', '<unk>', 'is', 'no', 'thoracic', '<end>', 'pneumothorax']
47
['<start>', 'the', 'are', 'silhouette', 'and', 'calcified', 'both', '<unk>', 'consolidation', 'normal', 'of', 'suspicious', 'focal', 'are', 'normal', '<unk>', 'the', 'or', 'pleural', 'no', 'effusion', 'pneumothorax', 'pleural', '<unk>', 'pleural', 'acute', 'no', '<end>', 'pleural', 'infiltrates', 'of', '<unk>', '<unk>', 'the', 'size', 'xxxx', 'of', 'or', '<unk>', '<end>', '<unk>', 'tissues', '<unk>', '<unk>', 'normal', '<end>', 'the', 'lungs', '<end>', 'degenerative', 'no', 'are', '<unk>', '<unk>', '<unk>', 'degenerative', 'large', '<end>', '<unk>', '<end>']
47
['<start>', 'the', 'are', 'size', 'clear', 'vascularity', 'normal', 'appear', 'in', 'osseous', 'air', 'lungs', 'within', 'xxxx', '<unk>', '<unk>', 'effusion', 'clear', 'of', 'pleural', 'or', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'of', 'of', 'are', 'degenerative', 'effusion', 'and', '<unk>', 'and', 'of', 'pneumothorax', 'normal', 'lungs', '<end>', 'spine', 'of', '<unk>', '<unk>', 'changes', '<unk>', '<unk>', 'pneumothorax', 'within', 'xxxx', 'mediastinal', '<unk>', 'findings', 'there', 'of', 'with', 'abnormality', 'right', 'spine', 'disease', 'vascularity', 'silhouette']
48
['<start>', 'the', 'size', 'size', 'clear', 'vascularity', 'the', 'normal', 'within', 'pleural', 'is', 'is', 'no', 'and', 'focal', 'size', 'limits', 'no', 'the', '<unk>', '<unk>', 'is', '<unk>', 'the', 'the', 'or', 'findings', 'focal', 'osseous', 'airspace', 'structures', 'findings', 'left', '<unk>', 'effusion', '<unk>', '<unk>', 'xxxx', '<unk>', 'limits', '<end>', '<end>', 'osseous', '<unk>', '<end>', 'spine', '<end>', 'focal', 'the', 'the', 'pneumothorax', 'contours', '<unk>', 'mild', 'thoracic', 'silhouette', 'bony', 'are', 'spine', 'abnormality']
48
['<start>', 'vasculature', 'size', 'airspace', 'and', '<unk>', 'of', 'and', '<unk>', 'is', 'are', 'focal', 'airspace', 'within', 'of', 'are', 'are', '<unk>', 'seen', 'pleural', 'heart', 'focal', '<unk>', 'infiltrate', 'heart', '<end>', '<unk>', 'no', 'space', '<unk>', '<end>', 'pleural', '<end>', 'silhouette', '<end>', 'no', 'normal', '<end>', 'vasculature', 'consolidation', 'abnormality', 'intact', 'osseous', '<unk>', 'clear', 'is', 'focal', 'pneumothorax', '<end>', '<end>', 'vascularity', '<unk>', 'effusion', '<end>', 'the', '<unk>', '<end>', 'free', 'are', 'limits']
49
['<start>', 'the', 'cardiomediastinal', '<unk>', 'mediastinal', 'intact', 'are', 'opacities', '<unk>', 'pleural', 'vascularity', 'normal', 'no', 'are', 'lateral', 'aortic', 'infiltrates', 'limits', 'are', '<unk>', 'limits', '<unk>', 'the', 'edema', 'effusion', 'the', '<end>', '<unk>', 'pneumothorax', 'volumes', '<unk>', 'small', 'appearance', '<end>', 'pleural', '<unk>', 'is', '<unk>', '<unk>', '<end>', 'in', 'lungs', 'pneumothorax', '<end>', 'no', '<unk>', '<unk>', '<end>', 'is', 'no', '<unk>', 'visualized', 'changes', 'no', '<end>', 'the', '<end>', '<end>', 'spine', 'osseous']
49
['<start>', 'heart', 'and', 'silhouette', 'clear', 'normal', 'the', 'normal', 'large', 'and', 'heart', 'pulmonary', 'silhouette', 'consolidation', '<unk>', 'lungs', 'right', 'no', '<unk>', 'pneumothorax', '<unk>', 'no', 'of', 'focal', 'xxxx', '<unk>', 'xxxx', 'for', 'clear', '<unk>', 'for', 'no', 'prior', 'is', '<end>', 'chest', 'no', '<unk>', 'structures', '<unk>', 'is', 'clear', 'granulomatous', 'pneumothorax', 'left', 'of', 'there', 'xxxx', '<unk>', '<end>', 'are', '<unk>', 'with', '<unk>', '<unk>', '<end>', 'effusion', '<end>', 'no', '<end>']
50
['<start>', 'there', 'heart', 'silhouette', 'clear', 'and', 'abnormalities', '<unk>', '<unk>', 'size', 'focal', 'and', 'the', 'masses', 'of', 'are', 'pulmonary', 'pleural', 'is', 'consolidations', 'pleural', 'there', 'degenerative', 'pleural', 'for', '<unk>', 'are', '<end>', 'abnormality', 'limits', 'structures', 'of', '<end>', 'pleural', 'there', 'no', 'acute', 'identified', 'xxxx', 'no', 'thoracic', 'lobe', 'intact', 'intact', '<unk>', '<unk>', 'consolidation', '<unk>', 'pulmonary', 'pulmonary', '<end>', '<end>', 'spine', 'grossly', 'changes', 'normal', 'visualized', '<end>', '<end>', '<end>']
50
['<start>', 'the', 'heart', 'clear', '<unk>', 'effusions', 'bilaterally', 'clear', 'contours', 'no', 'pulmonary', '<unk>', '<unk>', 'focal', 'silhouette', '<unk>', '<unk>', 'limits', '<unk>', 'upper', 'thoracic', 'consolidation', 'or', 'clear', 'no', 'unremarkable', 'intact', 'cardiomediastinal', 'intact', 'pneumothorax', 'osseous', '<unk>', 'large', '<end>', 'or', 'visualized', 'are', '<unk>', 'the', 'thoracic', 'abnormality', 'pneumothorax', 'there', 'focal', '<end>', '<unk>', 'are', '<unk>', 'the', '<end>', 'contour', 'clear', '<end>', 'aorta', '<unk>', '<unk>', 'mediastinum', '<end>', 'degenerative', '<unk>']
51
['<start>', 'cardiac', 'heart', 'is', 'xxxx', '<unk>', 'expanded', '<unk>', 'in', 'effusion', 'lungs', '<unk>', '<unk>', 'the', 'is', 'pneumothorax', 'are', 'expanded', '<unk>', 'interval', 'negative', 'focal', '<unk>', 'xxxx', '<unk>', 'effusion', '<unk>', 'osseous', 'the', 'is', 'pneumothorax', 'normal', 'spine', 'no', 'pneumothorax', 'is', '<unk>', 'normal', 'pleural', '<unk>', 'and', '<end>', '<unk>', 'intact', 'visualized', '<end>', 'focal', '<end>', '<end>', '<end>', 'spine', 'no', 'is', 'is', 'limits', '<unk>', '<end>', 'the', 'changes', '<end>']
51
['<start>', 'disease', 'heart', 'is', '<unk>', 'normal', 'or', 'degenerative', 'is', 'limits', '<unk>', 'effusion', 'are', 'consolidation', 'lungs', '<end>', 'bilaterally', 'right', 'edema', 'pleural', 'pleural', 'effusion', 'of', 'effusion', 'the', 'airspace', 'opacity', '<end>', '<unk>', '<end>', 'size', 'osseous', '<unk>', 'for', 'no', 'infiltrate', 'bony', 'lungs', 'structures', '<unk>', 'on', 'xxxx', 'no', 'airspace', 'structures', 'effusion', 'pneumothorax', 'are', 'spine', '<unk>', '<end>', 'chest', '<end>', '<end>', '<end>', '<end>', '<end>', 'there', '<unk>', '<end>']
52
['<start>', 'the', 'silhouette', '<unk>', 'and', '<unk>', 'size', 'and', 'limits', '<unk>', 'in', '<end>', 'are', 'or', 'or', 'pleural', 'pneumothorax', '<unk>', 'are', 'and', 'and', 'contour', 'pleural', 'are', '<unk>', 'of', 'no', 'heart', '<unk>', 'edema', 'bony', 'pulmonary', 'pleural', 'lower', 'the', 'are', 'intact', 'structures', '<unk>', 'of', 'is', '<unk>', 'of', 'acute', 'or', 'heart', 'of', 'right', '<end>', 'are', '<end>', '<unk>', 'the', 'noted', 'thoracic', 'are', 'hilar', 'structures', '<end>', 'spine']
52
['<start>', 'cardiac', 'within', 'and', 'clear', 'in', 'are', 'in', 'mediastinal', 'focal', 'consolidation', 'normal', 'effusion', 'clear', '<unk>', 'of', 'and', 'with', 'granuloma', 'aorta', '<unk>', '<unk>', 'abnormality', 'lower', 'the', 'or', 'seen', 'osseous', '<unk>', 'pulmonary', 'are', 'pneumothorax', 'appear', 'evidence', 'or', 'structures', 'the', '<unk>', 'abnormality', 'changes', 'mild', '<unk>', 'are', 'effusion', 'acute', 'the', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'bodies', '<unk>', 'thoracic', 'cardio', 'thoracic', 'the', '<end>', 'consolidation', '<end>']
53
['<start>', 'the', 'is', 'is', 'cardiomediastinal', 'and', 'or', '<unk>', 'pneumothorax', 'pleural', 'there', 'stable', 'consolidation', 'opacity', 'are', 'pneumothorax', 'effusion', 'of', 'heart', 'evidence', 'normal', 'a', 'mediastinal', 'silhouette', 'there', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'the', 'degenerative', 'spine', 'is', '<unk>', 'changes', '<end>', 'mediastinal', 'findings', 'pneumothorax', '<end>', 'are', 'no', 'effusion', 'acute', 'and', 'spine', '<unk>', 'acute', 'normal', '<unk>', 'structures', '<unk>', 'acute', 'seen', 'noted', '<unk>', 'normal', 'or', 'the']
53
['<start>', 'the', 'size', 'silhouette', 'is', '<unk>', '<unk>', '<unk>', 'the', 'for', 'cardiomediastinal', 'lungs', 'in', '<unk>', 'focal', 'pneumothorax', 'cardiomediastinal', 'expanded', '<unk>', 'the', 'no', '<unk>', 'mediastinal', '<unk>', 'are', 'is', 'the', '<end>', 'and', 'there', 'without', '<unk>', 'spine', '<unk>', 'noted', 'both', '<unk>', 'focal', '<unk>', 'silhouette', 'and', '<unk>', 'the', 'right', '<end>', 'the', '<unk>', '<unk>', 'normal', 'spine', 'noted', 'lungs', '<unk>', 'osseous', '<end>', 'spine', '<unk>', 'visualized', '<end>', 'of']
54
['<start>', 'the', 'cardiac', 'and', 'and', 'for', 'the', 'no', 'pneumothorax', 'of', 'pleural', 'effusions', 'or', '<unk>', 'no', 'in', 'osseous', 'or', 'pleural', 'clear', '<unk>', 'no', 'or', 'infiltrate', 'focal', '<unk>', 'effusion', '<end>', '<unk>', 'vascularity', '<unk>', '<unk>', 'lungs', 'effusion', '<unk>', 'thorax', '<unk>', 'pneumothorax', 'spine', 'is', '<unk>', 'and', 'of', '<unk>', 'structures', '<unk>', 'visualized', 'upper', 'the', 'bony', 'and', 'the', 'is', '<unk>', '<end>', '<unk>', 'xxxx', '<end>', 'for', '<end>']
54
['<start>', 'heart', 'size', 'within', 'bilaterally', '<unk>', 'size', '<unk>', '<unk>', 'pulmonary', 'is', 'clear', 'seen', 'thoracic', 'no', 'focal', 'silhouette', 'no', '<unk>', 'stable', 'unremarkable', 'disease', 'or', 'focal', 'are', 'is', 'heart', 'no', '<unk>', 'intact', 'in', 'or', 'normal', 'osseous', '<end>', 'size', 'disease', '<unk>', '<unk>', '<unk>', 'opacity', 'pneumothorax', '<unk>', 'in', 'in', 'a', '<unk>', 'lung', '<end>', 'xxxx', 'thoracic', '<end>', 'spine', '<unk>', 'effusion', 'or', 'the', 'atelectasis', '<unk>', '<end>']
55
['<start>', 'the', 'heart', 'are', 'are', '<unk>', 'the', '<unk>', 'clear', 'abnormality', 'or', 'no', 'are', 'the', 'the', 'consolidation', 'or', 'xxxx', 'pleural', 'present', 'consolidation', 'pleural', 'pleural', 'acute', 'degenerative', 'focal', 'in', '<unk>', 'xxxx', '<unk>', 'limits', '<unk>', 'bony', '<unk>', 'abnormality', 'lung', 'normal', 'appear', 'noted', 'or', 'effusion', 'pneumothorax', 'are', 'spine', 'edema', '<end>', 'present', 'pulmonary', '<unk>', '<unk>', 'noted', 'without', 'the', '<end>', 'in', '<end>', 'spine', '<unk>', '<end>', 'the']
55
['<start>', 'the', 'heart', 'size', 'normal', 'contours', 'within', 'of', 'contour', 'the', 'the', '<unk>', 'are', '<unk>', '<unk>', 'and', 'clear', '<unk>', 'effusion', 'no', 'no', 'focal', 'no', 'osseous', 'unremarkable', 'pneumothorax', 'no', 'xxxx', 'abnormality', 'effusion', 'without', 'effusion', '<unk>', 'left', 'no', 'for', 'no', '<end>', 'abnormality', '<unk>', 'within', 'is', 'is', 'silhouette', 'the', '<unk>', 'free', 'mediastinum', 'or', '<end>', 'spine', 'the', 'spine', 'no', 'no', 'or', 'acute', 'visualized', 'no', '<end>']
56
['<start>', 'heart', 'cardiomediastinal', 'and', 'mediastinal', 'bilaterally', 'the', 'the', '<unk>', 'clear', 'expanded', 'limits', 'or', 'effusion', '<end>', 'no', 'evidence', 'no', 'no', 'bony', '<unk>', 'there', 'pneumothorax', 'examination', 'or', 'and', 'cardiomediastinal', 'effusion', 'specifically', '<unk>', '<unk>', '<end>', 'normal', '<unk>', 'acute', 'pneumothorax', '<unk>', 'lungs', 'effusion', '<end>', 'osseous', 'appear', 'there', 'structures', '<end>', 'or', '<end>', 'opacity', 'spine', 'intact', '<unk>', 'and', 'right', '<unk>', '<end>', '<unk>', 'abnormality', 'are', '<unk>', 'is']
56
['<start>', 'the', 'focal', 'lungs', 'are', 'in', 'size', 'lungs', '<unk>', 'vasculature', 'clear', 'effusion', 'infiltrate', 'mediastinal', 'lungs', '<unk>', 'hilar', '<end>', '<unk>', 'no', 'is', 'no', 'limits', 'effusion', '<unk>', 'xxxx', '<unk>', 'is', 'pleural', 'is', 'of', 'thoracic', 'are', 'chronic', '<unk>', 'pleural', 'right', 'vascularity', '<end>', 'contour', 'pneumothorax', 'or', 'acute', 'there', '<end>', 'the', 'structures', 'intact', '<unk>', '<unk>', 'normal', '<end>', 'are', 'no', 'pulmonary', 'intact', 'xxxx', 'the', 'there', '<unk>']
57
['<start>', 'the', 'cardiac', 'the', 'clear', 'within', '<unk>', '<unk>', 'clear', '<unk>', 'appear', '<unk>', 'are', 'clear', 'size', '<end>', 'pneumothorax', 'are', 'pneumothorax', 'intact', 'effusion', 'heart', 'mediastinum', 'acute', '<end>', 'the', 'pneumothorax', 'normal', 'central', 'to', 'effusion', 'or', 'acute', '<unk>', 'no', 'the', 'thorax', '<end>', 'the', 'abnormality', 'the', '<end>', '<unk>', 'hilar', 'lungs', 'structures', 'are', '<unk>', 'the', '<end>', 'are', '<end>', 'appearance', 'bony', 'pleural', 'acute', 'no', 'spine', '<unk>', '<end>']
57
['<start>', 'heart', 'are', 'contours', 'normal', 'mediastinal', 'size', '<unk>', 'the', 'no', 'evidence', '<unk>', 'low', 'airspace', 'masses', 'granulomatous', 'limits', 'pleural', 'infiltrate', 'pneumothorax', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'effusion', 'lobe', '<unk>', '<unk>', 'of', 'bony', '<unk>', '<unk>', 'lung', '<end>', 'areas', 'pleural', 'are', 'structures', 'degenerative', 'of', 'degenerative', 'without', 'no', '<unk>', '<unk>', 'of', 'consolidation', 'large', 'structures', 'there', 'changes', 'xxxx', 'of', 'of', '<unk>', 'thoracic', 'spine', '<end>']
58
['<start>', '<unk>', 'heart', 'are', 'lungs', 'contours', '<unk>', 'hyperexpanded', 'normal', 'is', 'is', 'both', 'pneumothoraces', 'in', 'pulmonary', 'or', 'contours', 'unremarkable', 'clear', '<unk>', 'and', '<unk>', 'clear', 'there', '<end>', '<end>', 'structures', '<unk>', 'of', 'are', 'xxxx', 'is', 'structures', 'pneumothorax', 'aorta', 'pleural', '<end>', 'silhouette', 'or', 'mild', 'is', 'the', 'acute', 'consolidation', 'is', 'present', '<end>', '<unk>', '<unk>', 'xxxx', 'there', 'acute', '<unk>', '<end>', 'degenerative', 'the', 'superimposition', '<end>', 'spine', '<unk>']
58
['<start>', 'the', 'lungs', '<unk>', 'normal', 'pneumonia', 'xxxx', 'cardiomediastinal', 'appear', 'no', 'is', 'and', 'focal', 'size', 'or', 'of', 'limits', '<unk>', 'intact', 'size', 'pleural', 'no', 'visualized', 'xxxx', 'large', '<unk>', 'intact', 'consolidation', 'noted', 'are', '<end>', 'visualized', '<end>', '<unk>', 'are', 'skeletal', 'large', '<end>', 'thoracic', 'are', 'osseous', 'acute', 'or', 'degenerative', '<unk>', 'abnormalities', 'for', '<unk>', '<unk>', '<unk>', 'without', 'disease', '<unk>', '<unk>', '<end>', '<end>', 'changes', 'of', '<unk>', '<unk>']
59
['<start>', 'the', 'are', 'are', 'are', 'effusions', 'or', 'mediastinum', 'lateral', '<unk>', '<unk>', 'heart', '<unk>', 'low', 'pneumothoraces', 'lungs', 'stable', 'are', 'is', 'negative', 'disease', '<unk>', '<end>', 'is', 'heart', 'normal', '<unk>', '<unk>', '<end>', 'lobe', 'is', 'pneumothorax', 'or', 'no', 'xxxx', 'pneumothorax', 'structures', 'pneumothorax', '<end>', '<unk>', 'in', 'pleural', 'unremarkable', '<end>', 'changes', 'normal', '<unk>', 'no', 'of', 'no', '<end>', 'the', '<end>', 'pneumothorax', '<unk>', 'disease', '<unk>', 'degenerative', 'normal', 'acute']
59
['<start>', 'the', 'lungs', 'is', '<end>', '<unk>', 'pulmonary', 'there', '<end>', 'change', 'of', 'normal', 'are', '<unk>', 'heart', 'lungs', '<end>', '<unk>', 'or', 'disease', 'there', 'no', 'pneumothorax', '<unk>', '<unk>', 'clear', 'effusion', 'of', 'changes', 'for', 'are', '<unk>', 'of', 'clear', 'to', 'disease', 'mediastinum', 'is', '<unk>', '<end>', '<unk>', 'no', 'changes', 'xxxx', 'or', 'pleural', 'is', '<unk>', 'seen', 'or', 'no', '<end>', '<unk>', '<end>', 'reveals', '<unk>', '<unk>', 'the', '<unk>', 'silhouette']
60
['<start>', 'the', 'heart', 'is', 'is', 'with', 'of', 'are', 'unremarkable', 'pneumothorax', 'no', 'effusion', 'are', 'is', 'abnormality', 'enlarged', 'cardiomediastinal', 'effusion', 'are', 'structures', 'and', 'in', 'base', 'large', 'spine', 'or', 'or', 'mediastinal', 'bony', 'limits', '<end>', '<unk>', 'are', '<unk>', 'mediastinal', 'osseous', 'there', 'is', 'no', '<unk>', 'pulmonary', '<unk>', 'structures', 'to', 'seen', 'lungs', 'osseous', 'left', '<end>', 'no', '<end>', 'the', 'no', 'or', '<end>', 'changes', 'of', 'effusion', 'degenerative', 'is']
60
['<start>', 'cardiac', 'size', 'is', '<unk>', 'prior', '<unk>', 'airspace', 'of', 'the', 'no', '<unk>', 'are', 'without', 'interval', 'contours', '<unk>', '<unk>', '<unk>', '<unk>', 'airspace', 'with', 'pneumothorax', 'no', '<unk>', 'effusion', 'disease', '<unk>', 'focal', 'changes', 'abnormality', 'of', 'bony', '<unk>', 'unchanged', 'size', 'effusion', 'intact', 'are', 'or', 'lungs', '<unk>', 'spine', '<unk>', '<end>', '<unk>', 'acute', 'intact', 'unremarkable', '<end>', 'spine', '<end>', '<end>', '<unk>', 'degenerative', 'in', '<end>', 'effusion', '<unk>', 'spine']
61
['<start>', 'the', 'heart', 'mild', '<unk>', 'structures', '<unk>', 'infiltrates', 'for', 'no', 'xxxx', 'no', 'contour', 'in', 'contours', 'or', 'the', 'in', 'effusion', '<unk>', 'of', 'lungs', 'pleural', '<unk>', '<unk>', '<unk>', 'xxxx', 'pleural', 'limits', '<unk>', '<end>', 'intact', 'pneumothoraces', 'seen', 'there', '<end>', 'the', '<unk>', 'osseous', 'are', 'effusion', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'no', 'xxxx', 'right', '<end>', '<end>', 'without', '<unk>', 'structures', '<unk>', 'acute', '<unk>', 'effusion', 'no', 'xxxx', 'bony']
61
['<start>', 'the', 'and', 'is', 'pleural', 'xxxx', 'vasculature', 'silhouette', '<unk>', '<unk>', 'clear', 'no', 'right', 'acute', 'lungs', 'normal', 'focal', 'pneumothorax', 'is', '<unk>', '<unk>', 'effusion', 'airspace', 'lungs', 'for', 'consolidation', 'for', 'or', 'are', 'pneumothorax', 'focal', 'no', 'focal', 'inflated', 'the', 'consolidation', 'heart', 'acute', 'of', 'the', 'effusion', 'are', '<end>', 'pneumothorax', '<unk>', '<unk>', 'findings', 'abnormality', '<unk>', '<unk>', '<unk>', 'findings', 'no', 'there', '<unk>', 'there', 'in', 'spine', 'no', '<end>']
