[['<start>', 'pa', 'and', 'lateral', 'views', 'of', 'the', 'chest', 'were', 'obtained', '<unk>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'normal', 'in', 'size', 'and', 'configuration', '<unk>', 'mild', 'nodular', 'prominence', 'of', 'the', 'right', 'hilum', '<unk>', 'without', 'significant', 'change', '<unk>', 'lung', 'volumes', 'are', 'decreased', '<unk>', 'with', 'crowding', '<unk>', 'there', 'is', 'no', 'pneumothorax', '<unk>', 'pleural', 'effusion', '<unk>', 'or', 'focal', 'air', 'space', 'consolidation', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'there', 'cardiomediastinal', 'size', '<unk>', 'the', 'are', 'lungs', 'the', 'pleural', 'lungs', 'are', 'suspicious', 'normal', 'with', '<unk>', 'unchanged', 'consolidation', 'no', '<unk>', '<unk>', '<unk>', 'to', 'thoracic', 'normal', 'lungs', '<unk>', 'and', '<unk>', 'effusion', '<end>', '<end>', 'consolidation', 'contours', 'no', 'right', 'lower', '<end>', '<unk>', 'effusion', 'effusion', 'there', '<unk>', 'mild', 'cardiomediastinal', 'are', 'bony', 'nodules', 'mediastinal', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'of', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'low']
1
['<start>', 'the', 'size', 'size', 'clear', '<end>', 'are', 'focal', 'abnormality', '<unk>', 'normal', 'limits', 'are', 'an', 'no', 'or', 'heart', 'or', 'lateral', 'focal', 'in', 'of', 'is', 'no', 'consolidation', 'the', 'clear', 'are', '<unk>', 'no', 'vascularity', 'there', 'base', '<end>', 'or', 'show', '<end>', '<end>', 'pleural', 'bony', '<unk>', 'the', '<unk>', 'are', 'pleural', 'areas', 'visualized', 'left', 'is', 'visualized', 'disease', 'present', '<unk>', 'of', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>']
1
['<start>', 'normal', 'heart', 'are', 'and', 'both', 'the', '<unk>', 'both', 'size', 'size', 'the', '<unk>', 'normal', 'normal', 'examination', 'no', 'opacity', 'overlying', 'normal', 'is', 'the', 'clear', 'or', 'the', '<unk>', '<unk>', 'lungs', '<unk>', 'mediastinal', '<unk>', '<unk>', '<unk>', 'mediastinal', 'sternotomy', 'lungs', 'right', '<unk>', 'structures', 'effusion', 'pleural', 'without', 'view', 'pneumothorax', 'or', 'appears', 'structures', 'pleural', 'xxxx', '<unk>', 'effusion', 'anterior', 'effusion', 'left', 'pneumothorax', 'acute', 'in', 'mild', 'the', 'spine']
2
['<start>', 'heart', 'cardiac', 'within', 'bony', '<unk>', 'xxxx', '<unk>', 'there', 'the', 'in', 'pleural', 'focal', '<unk>', '<unk>', 'disease', 'there', '<end>', 'pleural', 'opacity', 'no', 'no', 'within', 'airspace', '<end>', '<unk>', 'surgical', 'no', 'or', '<unk>', 'are', 'base', 'focal', 'spine', 'large', 'the', 'upper', 'a', 'findings', '<unk>', 'the', 'interval', '<unk>', '<end>', '<end>', 'grossly', 'bony', 'atelectasis', 'from', 'acute', '<unk>', 'or', '<unk>', '<end>', 'effusions', 'soft', 'infiltrate', '<unk>', 'degenerative', '<unk>']
2
['<start>', 'stable', 'consolidation', 'or', 'clear', 'focal', 'limits', 'displaced', 'appear', 'is', 'pulmonary', 'size', '<unk>', 'are', 'clear', 'lungs', 'evidence', '<unk>', 'the', 'no', 'areas', 'effusions', '<unk>', 'granuloma', 'vasculature', 'the', 'effusion', 'of', 'of', 'acute', '<unk>', 'lung', 'small', 'the', 'pneumothorax', 'bony', 'a', 'the', 'no', 'no', 'normal', 'and', 'scarring', 'no', 'opacity', 'no', 'spine', 'of', 'thoracic', 'there', 'vascular', 'osseous', 'the', 'of', 'in', 'intact', 'the', 'trachea', 'the', '<unk>']
3
['<start>', 'heart', 'heart', 'the', 'acute', 'normal', 'are', 'within', 'normal', '<unk>', 'xxxx', 'airspace', '<unk>', 'heart', 'focal', 'xxxx', 'airspace', 'no', 'of', 'effusions', 'within', 'calcified', 'or', '<unk>', '<unk>', 'focal', 'normal', 'mediastinal', 'unremarkable', 'spine', 'are', 'of', 'in', 'focal', 'heart', '<unk>', 'bony', 'are', '<unk>', 'appear', '<unk>', 'the', 'disease', 'or', '<unk>', '<end>', '<end>', 'findings', '<unk>', '<end>', 'typical', '<unk>', 'airspace', 'pleural', 'effusion', 'is', 'effusion', '<end>', 'xxxx', '<end>']
3
['<start>', 'heart', 'negative', 'spine', 'xxxx', 'and', 'is', 'and', 'limits', 'and', 'and', 'are', 'focal', 'unremarkable', 'consolidation', 'are', 'no', 'no', 'normal', '<unk>', '<unk>', 'cardiomediastinal', 'osseous', '<unk>', 'no', 'left', 'pneumothorax', 'are', 'is', 'opacity', '<unk>', 'are', 'pleural', 'consolidation', '<unk>', 'unremarkable', 'normal', 'pleural', '<unk>', 'infiltrate', 'are', '<end>', 'effusion', 'pleural', 'visualized', 'is', 'large', 'rib', '<unk>', 'focal', '<unk>', 'present', 'a', 'consolidation', 'within', '<unk>', '<unk>', 'is', 'no', '<end>']
4
['<start>', 'cardiac', 'appear', 'size', '<unk>', '<unk>', 'stable', 'both', 'appear', 'volumes', '<unk>', 'is', 'consolidation', 'pleural', 'grossly', 'lungs', 'is', 'or', 'focal', 'soft', 'within', 'the', 'and', 'the', 'pleural', 'there', 'pneumothorax', 'xxxx', 'airspace', '<unk>', 'size', 'clear', 'consolidation', 'with', 'are', '<unk>', 'are', 'pneumothorax', '<end>', 'and', 'nodule', 'otherwise', 'abnormality', '<unk>', '<unk>', 'on', '<end>', 'size', 'opacity', 'focal', 'no', 'are', 'right', '<unk>', '<unk>', 'heart', '<end>', 'lungs', 'pneumothorax', 'changes']
4
['<start>', 'there', 'cardiomediastinal', 'appear', '<unk>', 'vascularity', 'is', '<unk>', 'focal', 'no', 'no', 'lungs', 'edema', 'are', 'a', 'cardiomegaly', 'normal', '<unk>', 'are', 'or', 'there', '<unk>', 'consolidation', 'pulmonary', 'noted', 'atelectasis', 'is', 'effusion', '<unk>', 'xxxx', 'of', '<unk>', 'and', 'is', 'in', 'clear', 'there', 'effusion', 'there', '<unk>', 'lungs', 'of', 'identified', 'no', '<unk>', 'for', 'osseous', 'focal', 'heart', 'xxxx', '<end>', '<end>', 'xxxx', '<unk>', 'right', '<unk>', 'hilar', 'or', 'unremarkable', 'normal']
5
['<start>', 'the', 'heart', 'silhouette', 'pulmonary', 'mediastinal', 'silhouette', 'are', '<unk>', 'the', 'is', '<unk>', 'a', 'there', '<unk>', 'no', 'of', '<unk>', 'size', 'pneumothorax', 'visualized', 'silhouette', 'are', 'no', '<unk>', 'of', 'evidence', 'no', 'mediastinal', 'airspace', 'pleural', 'acute', 'no', 'focal', 'atelectasis', 'findings', '<unk>', 'no', 'normal', 'prior', 'there', '<end>', 'thoracic', 'the', 'are', 'calcified', 'in', '<end>', '<end>', 'no', 'seen', '<unk>', 'stable', 'clear', 'changes', '<end>', 'prior', 'normal', 'pleural', 'xxxx']
5
['<start>', 'cardiac', 'bony', 'and', 'mediastinal', 'silhouette', 'show', 'chest', 'a', '<unk>', 'contour', 'is', 'mediastinal', 'disease', 'is', 'are', '<unk>', 'in', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'aorta', 'pleural', '<unk>', 'are', 'acute', 'xxxx', 'no', 'disease', 'airspace', 'pneumothorax', 'rib', 'of', 'are', 'are', '<end>', 'spine', 'disease', 'airspace', 'identified', 'there', 'chest', 'xxxx', 'of', '<unk>', 'normal', 'the', 'focal', 'thoracic', 'no', '<end>', 'seen', 'bony', '<end>', 'findings', 'bony', '<end>', 'thoracic', 'spine']
6
['<start>', 'the', 'size', 'seen', 'clear', 'of', 'the', 'silhouette', 'within', 'mediastinum', '<unk>', '<unk>', 'is', 'no', '<unk>', 'are', '<unk>', 'unremarkable', 'normal', 'clear', 'within', 'pleural', 'effusion', 'lungs', '<unk>', '<unk>', 'air', 'size', 'mediastinum', 'and', '<end>', 'pneumothorax', 'or', '<end>', 'there', 'there', '<unk>', 'present', 'left', 'otherwise', '<unk>', 'degenerative', 'of', 'is', '<unk>', 'mediastinum', 'visualized', 'effusion', 'degenerative', 'unremarkable', '<end>', 'acute', '<end>', '<unk>', 'structures', 'mediastinal', 'pneumothorax', 'opacity', 'pneumothorax', 'limits']
6
['<start>', 'the', 'and', 'is', 'normal', 'size', 'appearance', '<unk>', 'or', 'mediastinum', 'mediastinal', 'right', '<unk>', '<unk>', 'pulmonary', 'the', '<unk>', 'structures', 'no', 'of', 'of', 'effusion', 'pneumothorax', 'pneumothorax', 'no', '<unk>', 'pleural', '<unk>', '<unk>', 'are', '<end>', '<unk>', 'no', 'unremarkable', '<unk>', '<unk>', 'consolidation', 'structures', 'thoracic', 'space', '<unk>', 'xxxx', '<end>', 'the', 'no', 'are', 'appear', '<unk>', 'a', '<end>', 'is', 'are', 'or', '<unk>', '<unk>', 'changes', '<unk>', 'spine', '<end>', 'appear']
7
['<start>', 'cardiac', 'sternotomy', 'clear', 'are', 'and', '<unk>', 'limits', 'limits', 'vascularity', 'the', 'is', 'present', 'in', 'lungs', '<unk>', 'aorta', 'silhouette', 'nodule', '<unk>', 'appearance', 'is', 'lobe', 'is', 'and', 'mild', 'airspace', 'no', '<end>', 'the', '<unk>', 'consolidation', 'mediastinal', '<end>', '<end>', 'the', 'identified', 'chest', 'there', 'are', 'xxxx', '<unk>', 'no', 'no', 'are', 'is', 'effusion', 'pleural', 'stable', 'pleural', 'displaced', 'pleural', 'intact', 'effusion', '<unk>', 'pleural', '<end>', '<end>', '<end>', 'effusion']
7
['<start>', 'the', 'lungs', 'are', '<unk>', 'upper', 'expanded', 'the', 'consolidation', 'no', '<unk>', '<unk>', '<unk>', 'normal', 'there', 'limits', 'focal', 'calcified', 'focal', '<unk>', 'or', 'within', 'mediastinum', 'pleural', 'unremarkable', '<end>', 'is', '<unk>', 'structures', 'effusions', '<unk>', 'effusion', 'normal', '<unk>', '<end>', 'xxxx', 'bilateral', '<unk>', '<end>', '<end>', 'osseous', 'are', 'clear', 'degenerative', 'acute', 'spine', 'xxxx', '<unk>', 'the', 'focal', 'effusion', '<unk>', 'infiltrate', 'lung', 'right', 'of', 'bony', '<unk>', 'there', 'bony']
8
['<start>', 'heart', 'lungs', 'atelectasis', 'lungs', 'normal', 'are', '<unk>', 'aortic', 'edema', '<unk>', 'infiltrate', 'mediastinum', '<unk>', 'in', 'focal', 'abnormality', 'pleural', 'are', 'xxxx', 'focal', '<unk>', 'are', 'and', 'pleural', 'a', 'opacity', 'acute', 'pneumothorax', 'spine', 'silhouette', '<unk>', 'and', 'xxxx', 'effusion', 'no', '<unk>', 'mediastinum', '<unk>', '<unk>', 'xxxx', 'pleural', 'no', '<unk>', '<end>', 'bony', 'or', 'effusion', '<unk>', 'lungs', 'and', 'no', 'focal', '<unk>', 'spine', 'normal', '<unk>', '<unk>', '<end>', '<end>']
8
['<start>', 'heart', 'heart', 'are', 'and', 'effusion', 'pulmonary', 'normal', 'the', 'normal', 'lung', 'unremarkable', 'no', 'the', 'normal', 'pleural', 'no', '<unk>', 'heart', 'clear', 'are', '<unk>', '<unk>', '<unk>', 'appear', 'without', 'are', 'limits', '<unk>', 'effusion', 'small', '<unk>', 'pleural', 'is', '<end>', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'normal', 'are', 'the', 'normal', '<unk>', 'pleural', 'bony', 'limits', 'no', 'size', 'large', 'opacities', 'contours', '<unk>', '<unk>', '<unk>', 'mild', 'pneumothorax']
9
['<start>', 'lungs', 'clear', 'silhouette', 'is', 'in', 'areas', 'there', 'prior', 'pulmonary', '<end>', 'focal', 'the', '<unk>', 'and', 'for', 'osseous', 'or', 'and', 'no', '<unk>', 'or', 'is', 'upper', 'the', 'negative', 'effusion', '<end>', '<end>', 'the', '<unk>', 'of', '<unk>', 'heart', 'pleural', 'is', 'large', 'there', 'within', 'is', 'mediastinum', 'fractures', 'the', 'or', 'large', 'no', '<unk>', 'to', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'no', 'no', 'the', 'in', 'is', '<unk>', 'are']
9
['<start>', 'clear', 'is', '<unk>', 'opacity', 'lungs', 'intact', 'size', 'silhouette', 'there', 'vascularity', 'size', 'pleural', 'limits', 'pleural', 'silhouette', 'structures', '<unk>', 'mediastinum', 'limits', 'infiltrates', 'clear', 'mild', 'disease', 'consolidation', 'focal', '<unk>', 'the', 'consolidation', 'or', 'structures', '<end>', 'are', '<unk>', '<unk>', 'the', 'the', '<unk>', '<unk>', '<unk>', 'there', 'or', 'appearance', '<unk>', 'bony', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'no', 'with', 'of', 'acute', 'effusions', 'airspace', '<unk>', '<unk>', 'are']
10
['<start>', 'the', 'focal', 'lungs', '<unk>', 'stable', 'volumes', '<unk>', 'no', 'pulmonary', 'mediastinal', 'limits', 'is', 'limits', '<unk>', 'no', '<unk>', 'pulmonary', 'have', 'and', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'is', 'large', 'effusions', 'within', 'are', 'there', 'pneumothorax', 'pleural', 'xxxx', '<unk>', 'consolidation', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'the', 'intact', 'the', '<unk>', 'effusion', 'the', 'no', '<end>', '<end>', 'without', 'seen', 'spine', 'the', 'of', 'there', '<end>', '<unk>', '<unk>', '<end>', '<end>']
10
['<start>', 'both', 'heart', 'silhouette', 'are', 'size', '<unk>', 'xxxx', 'chest', 'pulmonary', 'interstitial', 'focal', '<unk>', 'the', 'volumes', 'no', 'the', 'xxxx', 'is', 'pleural', 'are', 'hilar', 'there', 'low', 'or', 'pulmonary', 'or', 'are', 'heart', 'consolidation', 'effusion', 'no', '<unk>', 'is', 'pleural', 'negative', 'or', 'infiltrate', 'disease', 'osseous', 'or', 'a', 'are', 'structures', 'of', '<unk>', 'no', '<end>', '<unk>', 'xxxx', '<end>', 'the', '<end>', 'degenerative', '<end>', '<unk>', 'acute', '<unk>', '<end>', 'are']
11
['<start>', 'pleural', 'are', 'clear', 'aorta', 'volumes', 'pulmonary', '<unk>', 'within', '<unk>', '<unk>', 'limits', 'is', 'there', '<unk>', 'cardiac', 'of', 'heart', '<unk>', 'airspace', '<unk>', 'consolidation', '<unk>', 'focal', 'within', 'thoracic', 'within', 'definite', 'intact', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', '<end>', 'and', 'the', 'are', 'the', '<end>', '<end>', '<unk>', 'osseous', '<unk>', 'is', '<end>', 'the', 'lobe', '<unk>', 'or', 'are', 'are', 'is', '<end>', '<end>', '<end>']
11
['<start>', 'the', 'is', 'mediastinum', 'lungs', 'xxxx', '<unk>', '<unk>', 'no', 'no', 'normal', '<unk>', 'contours', 'mediastinal', 'size', 'mediastinum', 'and', '<unk>', 'right', 'airspace', 'heart', 'are', 'or', 'airspace', 'or', '<unk>', 'is', 'pneumothorax', 'or', 'airspace', 'size', 'adenopathy', 'to', 'the', 'identified', 'limits', '<end>', 'visualized', '<unk>', 'bony', 'pneumothorax', 'acute', '<unk>', '<unk>', '<end>', 'the', 'acute', 'unremarkable', 'normal', '<end>', 'are', '<unk>', 'bony', 'spine', 'noted', 'spine', 'there', 'calcified', 'spine', 'masses']
12
['<start>', 'the', 'are', 'are', 'of', 'large', 'size', '<unk>', 'focal', 'and', 'normal', 'effusions', 'with', 'seen', 'the', 'xxxx', '<end>', '<unk>', 'no', '<end>', 'no', 'normal', '<unk>', 'are', 'or', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'left', '<unk>', 'no', 'xxxx', '<unk>', 'pneumothorax', 'are', 'are', 'without', '<end>', '<unk>', 'is', 'degenerative', '<unk>', '<unk>', 'to', 'consolidation', '<unk>', 'the', '<end>', '<end>', 'prior', '<end>', 'pleural', '<unk>', 'the', 'degenerative', 'lung', 'there', 'intact', '<end>']
12
['<start>', 'stable', 'and', 'are', 'normal', '<unk>', 'are', '<unk>', 'atelectasis', 'is', 'the', '<unk>', '<unk>', 'or', 'limits', 'of', 'consolidation', 'limits', 'and', 'contours', 'there', 'there', 'in', 'no', 'effusion', 'are', 'lungs', '<end>', '<unk>', 'limits', 'pneumothorax', 'are', 'bilaterally', '<unk>', 'mediastinum', 'the', '<end>', 'size', 'rib', 'size', 'bony', 'unremarkable', 'acute', 'there', 'is', 'enlarged', 'of', 'focal', 'no', 'normal', 'airspace', 'structures', 'left', '<unk>', '<unk>', 'a', 'acute', '<unk>', '<unk>', '<unk>']
13
['<start>', 'heart', 'lungs', 'there', '<unk>', 'focal', 'vascular', '<unk>', 'bilaterally', 'no', 'and', '<unk>', 'appearance', 'pneumothorax', 'nodule', 'pulmonary', 'normal', '<unk>', 'effusion', 'effusion', 'pneumothorax', 'mediastinal', 'pneumothorax', 'no', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'pulmonary', '<unk>', 'pneumothorax', '<unk>', 'or', 'and', 'the', '<unk>', '<unk>', 'heart', 'is', 'are', 'is', 'are', '<end>', '<end>', 'disease', '<end>', 'clear', '<end>', 'is', 'no', '<unk>', 'no', 'abnormalities', '<unk>', '<end>', 'visualized', 'normal', '<end>', '<unk>', '<end>']
13
['<start>', 'heart', 'lungs', 'is', '<unk>', '<unk>', 'pleural', 'specifically', 'pulmonary', '<unk>', 'unremarkable', 'of', 'limits', 'of', 'right', 'pneumothorax', '<unk>', '<unk>', 'effusions', 'pleural', 'air', 'are', 'calcified', '<unk>', '<end>', 'is', 'base', 'or', 'or', 'large', 'effusion', 'there', 'no', 'mediastinal', 'for', '<unk>', '<end>', '<end>', 'masses', 'clear', 'pneumothorax', '<end>', 'is', '<end>', 'or', '<unk>', 'pulmonary', '<unk>', '<unk>', '<unk>', 'changes', 'of', 'degenerative', '<unk>', 'acute', 'consolidation', 'acute', '<unk>', 'appear', '<end>']
14
['<start>', 'the', 'cardiomegaly', 'and', 'and', 'xxxx', 'airspace', 'size', 'limits', 'mediastinum', '<unk>', 'size', 'spine', 'no', 'pneumonia', 'lungs', 'pneumothorax', '<unk>', 'the', 'xxxx', 'heart', 'xxxx', 'is', 'mild', '<unk>', 'focal', 'in', 'pneumothorax', 'pleural', 'is', 'airspace', 'the', 'of', '<unk>', 'or', 'findings', 'is', 'abnormalities', '<unk>', 'airspace', 'are', 'is', 'unremarkable', '<unk>', '<end>', 'of', 'focal', '<end>', 'xxxx', '<unk>', '<unk>', 'lung', 'no', '<unk>', 'in', '<end>', 'no', 'is', '<end>', 'large']
14
['<start>', 'the', 'size', 'and', 'and', 'are', '<unk>', '<unk>', 'normal', 'heart', '<unk>', 'pulmonary', '<unk>', 'consolidation', 'pulmonary', 'silhouette', '<unk>', '<end>', 'effusion', 'or', 'effusion', 'are', 'pneumothorax', 'or', '<unk>', 'evidence', '<end>', 'is', '<unk>', 'acute', 'xxxx', 'no', 'which', 'right', 'pneumothorax', 'intact', '<end>', 'there', '<unk>', '<unk>', 'normally', 'grossly', 'is', '<end>', 'limits', '<end>', '<unk>', '<end>', '<end>', 'degenerative', '<end>', 'are', 'heart', '<end>', '<end>', '<end>', 'noted', '<end>', 'is', 'no']
15
['<start>', 'the', 'focal', 'normal', '<unk>', 'expanded', '<unk>', 'granulomatous', 'heart', 'the', '<unk>', 'the', 'low', 'pneumothorax', 'are', 'there', 'or', 'normal', 'silhouette', 'lungs', '<unk>', 'calcified', '<unk>', '<unk>', 'effusion', 'no', 'no', '<end>', 'osseous', 'pneumothoraces', 'right', 'pneumothoraces', 'within', 'or', 'pneumothorax', 'the', 'no', 'intact', 'no', 'effusions', 'areas', 'xxxx', '<end>', 'is', '<end>', '<unk>', 'acute', 'or', '<unk>', '<unk>', 'osseous', 'pneumothorax', '<end>', '<unk>', '<unk>', 'clear', 'structures', 'the', 'the', '<unk>']
15
['<start>', 'xxxx', 'xxxx', 'are', '<unk>', 'pulmonary', 'in', 'and', '<unk>', 'effusion', 'unremarkable', 'appearance', 'expanded', 'are', 'the', 'no', 'pleural', 'no', 'consolidation', 'acute', '<unk>', 'pulmonary', 'and', 'effusion', 'vasculature', 'limits', 'effusions', 'within', 'is', 'no', 'cardiac', 'noted', '<unk>', '<unk>', 'is', '<unk>', 'no', '<end>', 'are', 'there', '<unk>', 'mediastinal', '<unk>', '<unk>', 'are', '<end>', 'abnormality', 'there', 'is', 'right', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'structures', 'osseous', '<end>', '<unk>']
16
['<start>', 'clear', 'heart', 'is', 'pleural', 'upper', 'in', '<unk>', 'limits', 'focal', '<unk>', 'the', 'infiltrates', '<unk>', 'airspace', 'airspace', 'or', 'and', 'no', 'effusion', '<end>', 'normal', 'effusion', 'or', 'the', 'there', '<end>', 'the', 'pneumothorax', 'are', 'pleural', 'the', 'pleural', 'abnormality', '<unk>', 'xxxx', '<unk>', 'spine', 'there', 'thoracic', 'normal', 'thoracic', 'of', '<unk>', 'hilar', 'findings', '<unk>', '<end>', 'no', '<unk>', 'effusion', 'the', '<end>', '<end>', 'pleural', '<unk>', '<unk>', 'normal', '<unk>', 'pleural']
16
['<start>', 'lungs', 'is', 'silhouette', 'normal', 'limits', 'airspace', 'and', 'pulmonary', 'contour', 'lateral', 'within', 'pneumothorax', 'is', '<unk>', 'the', 'pleural', '<unk>', 'size', 'effusion', 'there', '<unk>', '<unk>', 'in', 'effusion', '<unk>', 'airspace', 'pneumothorax', '<unk>', 'a', '<unk>', 'spine', '<unk>', 'osseous', 'otherwise', '<unk>', '<unk>', 'with', '<unk>', 'pneumothorax', 'pleural', 'abnormality', '<unk>', 'degenerative', '<end>', '<unk>', '<unk>', 'the', 'visualized', 'spine', 'abnormality', '<unk>', 'size', '<unk>', '<unk>', '<unk>', 'contours', '<end>', 'no', '<end>']
17
['<start>', 'clear', 'size', 'is', 'normal', 'focal', 'and', 'in', 'pulmonary', 'airspace', '<unk>', 'silhouette', 'limits', 'consolidation', 'lungs', 'is', '<unk>', 'effusion', 'effusion', 'effusion', 'are', 'effusions', 'the', 'silhouette', 'structures', 'effusion', 'seen', 'are', '<end>', 'and', 'focal', '<unk>', 'findings', 'is', '<unk>', 'pleural', '<end>', 'intact', 'no', 'spine', 'is', 'and', '<unk>', 'large', '<end>', 'lungs', '<end>', '<unk>', 'is', 'pneumothorax', 'the', '<end>', 'pneumothorax', 'effusion', '<end>', 'structures', '<unk>', '<unk>', 'are', 'thoracic']
17
['<start>', 'the', 'is', 'silhouette', 'mediastinal', '<unk>', 'xxxx', '<unk>', '<unk>', 'in', 'is', 'within', '<unk>', 'with', 'size', '<unk>', 'present', 'pulmonary', '<unk>', '<unk>', 'pneumothorax', 'or', 'pneumothorax', 'there', '<unk>', 'there', '<unk>', 'to', 'in', 'mild', '<end>', 'the', '<unk>', 'changes', 'effusion', '<unk>', '<unk>', 'degenerative', 'seen', 'appearance', '<unk>', 'to', 'xxxx', 'limits', '<unk>', '<end>', '<unk>', 'are', 'normal', 'the', '<unk>', '<unk>', 'pleural', '<unk>', 'spine', 'is', '<unk>', '<end>', 'the', 'lungs']
18
['<start>', 'cardiomediastinal', 'size', 'is', 'lungs', 'within', 'structures', '<unk>', '<unk>', 'and', 'within', 'the', 'normal', 'vascularity', 'bony', 'no', 'pleural', 'effusion', 'the', 'pleural', '<unk>', 'structures', '<unk>', 'osseous', 'no', 'silhouette', '<unk>', '<unk>', 'in', '<unk>', 'pneumothorax', 'or', 'osseous', 'pleural', 'right', '<unk>', '<unk>', '<end>', '<unk>', 'unremarkable', '<end>', 'the', 'of', 'effusion', '<unk>', '<end>', 'changes', '<end>', '<end>', '<unk>', 'pneumothorax', 'and', 'left', 'the', '<end>', '<unk>', '<end>', '<unk>', 'are', '<end>']
18
['<start>', 'the', 'and', 'and', 'pleural', 'the', 'size', '<unk>', 'clear', 'mediastinum', 'in', 'there', 'opacities', 'acute', 'heart', 'the', 'are', 'consolidation', 'expanded', 'skeletal', 'calcified', 'pulmonary', 'disease', 'the', 'pleural', 'no', '<unk>', 'are', 'pleural', '<end>', 'without', 'effusion', 'pneumothorax', 'noted', '<unk>', 'the', 'or', 'of', 'effusion', 'bony', 'lung', 'spine', 'there', '<unk>', 'left', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'the', '<end>', '<end>', 'are', 'xxxx', 'degenerative', '<unk>', '<end>', '<end>']
19
['<start>', 'pulmonary', 'is', 'within', '<unk>', 'lymph', 'in', 'bilaterally', 'silhouette', 'unremarkable', '<unk>', 'focal', 'minimal', 'with', 'limits', 'size', 'pleural', 'within', 'present', 'is', 'large', 'effusion', '<end>', '<unk>', '<end>', '<unk>', 'no', 'no', '<unk>', 'atelectasis', '<unk>', 'effusion', 'unchanged', '<unk>', 'or', 'the', '<unk>', 'are', '<end>', 'effusions', 'in', 'effusion', 'no', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'no', 'pulmonary', 'pleural', 'fractures', 'are', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<end>', 'appearance', '<end>']
19
['<start>', 'size', 'heart', 'are', 'large', 'in', 'within', '<unk>', 'heart', 'is', 'of', 'are', 'thoracic', '<unk>', 'chronic', 'the', '<unk>', 'aorta', 'is', 'air', 'of', 'or', 'pneumothorax', '<unk>', 'pneumothorax', 'in', 'opacity', 'is', 'no', 'or', 'thoracic', 'of', 'is', 'in', '<end>', '<unk>', '<unk>', 'the', 'heart', 'identified', 'xxxx', '<end>', 'lungs', '<unk>', 'or', '<unk>', '<end>', '<end>', 'is', '<end>', 'acute', 'disease', 'the', 'of', '<end>', 'or', 'degenerative', '<unk>', '<end>', '<end>']
20
['<start>', 'lungs', 'heart', 'disease', 'is', 'with', '<unk>', '<unk>', 'pleural', 'within', 'stable', 'pleural', 'calcified', 'stable', 'normal', 'no', 'normal', '<unk>', 'cardiomediastinal', '<unk>', '<end>', '<unk>', 'the', 'normal', 'xxxx', 'no', 'a', 'xxxx', 'pneumothorax', '<unk>', 'abnormality', 'limits', 'structures', 'normal', 'of', '<unk>', '<unk>', 'unremarkable', 'there', '<end>', 'spine', 'pneumothorax', 'infiltrate', 'evidence', '<end>', 'for', 'xxxx', 'identified', 'the', 'the', '<unk>', 'limits', 'normal', '<end>', 'soft', '<unk>', '<end>', '<end>', '<unk>', 'pneumothorax']
20
['<start>', 'the', 'lungs', 'are', 'heart', '<unk>', 'is', 'with', 'basilar', '<unk>', 'normal', 'pleural', 'xxxx', 'are', 'is', '<end>', 'the', '<unk>', 'effusion', 'is', 'are', 'normal', 'with', 'air', 'are', '<unk>', 'there', '<unk>', 'unremarkable', 'intact', '<unk>', 'in', 'pneumothorax', 'no', 'pulmonary', 'structures', 'changes', 'normal', '<end>', 'normal', 'noted', 'increased', 'limits', 'no', '<end>', 'acute', 'acute', 'there', '<unk>', 'present', 'acute', 'of', 'pneumothorax', 'limits', 'pneumothorax', 'vascularity', 'fractures', '<unk>', '<unk>', '<unk>']
21
['<start>', 'the', 'was', 'is', 'and', 'normal', 'xxxx', '<unk>', 'in', 'normal', 'pneumothorax', 'silhouette', 'pneumothorax', 'pulmonary', 'heart', 'in', 'clear', 'of', 'is', 'left', 'otherwise', 'of', 'focal', 'structures', 'consolidation', '<unk>', 'disease', 'no', '<end>', '<unk>', 'effusion', 'with', '<unk>', 'a', 'unremarkable', 'effusion', 'effusion', 'abnormalities', 'bony', 'a', 'normal', '<end>', 'no', 'appearance', '<end>', '<end>', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', 'no', '<end>', 'abnormality', 'spine', 'in', '<unk>', '<end>', 'degenerative', '<unk>']
21
['<start>', 'heart', 'lungs', 'are', 'clear', 'contours', 'are', '<unk>', 'contour', 'large', 'limits', 'lungs', 'size', 'focal', '<unk>', 'heart', '<unk>', 'normal', 'or', 'pneumothorax', 'bony', '<unk>', 'normal', 'pleural', '<end>', 'spine', 'of', 'effusion', 'osseous', 'or', '<unk>', '<unk>', 'effusions', '<unk>', '<end>', 'both', '<unk>', '<end>', 'the', 'or', 'pulmonary', '<unk>', '<unk>', 'acute', 'xxxx', 'there', 'clear', 'soft', 'with', '<unk>', '<end>', '<unk>', 'acute', 'xxxx', 'mediastinum', '<end>', 'effusion', '<end>', 'the', 'pneumothorax']
22
['<start>', '<unk>', 'cardiomediastinal', 'is', 'and', 'normal', 'size', 'and', 'and', 'are', 'are', '<unk>', 'xxxx', 'stable', 'bilaterally', 'is', 'normal', 'in', 'pulmonary', 'appear', 'mid', 'evidence', 'normal', '<unk>', '<unk>', 'limits', 'pneumothorax', 'evidence', '<unk>', 'no', '<unk>', 'thoracic', '<unk>', 'intact', 'there', 'no', 'in', 'is', 'no', 'and', '<unk>', 'are', 'of', 'no', 'consolidation', '<end>', 'there', '<unk>', 'xxxx', 'xxxx', '<end>', 'is', 'calcified', '<unk>', 'spine', 'are', 'acute', '<unk>', '<unk>', '<unk>']
22
['<start>', 'calcified', 'size', 'size', 'bony', 'normal', 'in', '<unk>', 'heart', 'pulmonary', 'pulmonary', 'size', 'of', 'mediastinal', 'normal', 'pneumothorax', 'acute', 'pleural', 'without', 'of', 'the', 'right', 'airspace', 'xxxx', 'xxxx', 'structures', '<unk>', 'pleural', '<unk>', '<end>', 'air', 'spine', 'osseous', 'or', '<unk>', 'pleural', 'no', '<end>', '<end>', '<unk>', '<unk>', 'lungs', '<end>', 'no', 'xxxx', '<end>', 'and', 'abnormality', 'vascularity', 'no', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'or', '<end>', 'the', '<unk>']
23
['<start>', 'the', 'are', 'silhouette', 'within', 'clear', 'in', 'and', 'the', 'pulmonary', '<unk>', 'silhouette', 'no', 'the', '<unk>', 'xxxx', '<unk>', 'silhouette', 'normal', '<unk>', 'no', 'airspace', 'is', 'is', 'heart', 'is', '<unk>', 'hilar', 'xxxx', 'lungs', 'degenerative', 'in', 'is', '<unk>', 'osseous', 'there', 'in', 'effusion', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'effusions', 'of', '<unk>', '<unk>', 'the', 'normal', 'the', 'are', '<unk>', '<unk>', '<end>', '<end>', 'the', 'of', 'infiltrate', '<end>', 'of']
23
['<start>', 'the', 'xxxx', 'is', 'mediastinal', 'interval', 'mediastinum', '<unk>', 'contour', 'mediastinum', '<unk>', 'effusion', 'normal', '<unk>', 'bony', 'are', '<unk>', 'normal', '<unk>', 'no', '<unk>', 'a', '<unk>', '<end>', '<unk>', 'in', '<unk>', 'no', 'clear', '<end>', 'pneumothorax', '<unk>', 'without', 'the', '<end>', 'effusion', '<end>', '<unk>', '<unk>', '<unk>', 'abnormalities', '<end>', 'bony', '<unk>', 'stable', '<unk>', 'no', '<unk>', 'and', '<end>', 'effusion', 'or', '<end>', 'pleural', 'acute', '<end>', 'is', '<unk>', 'prior', '<unk>']
24
['<start>', 'the', 'cardiomediastinal', 'are', 'normal', 'of', 'lungs', 'normal', '<unk>', 'acute', 'are', '<unk>', 'focal', 'size', '<unk>', 'no', 'pulmonary', 'airspace', 'is', '<unk>', '<end>', 'clear', '<unk>', 'xxxx', 'there', 'degenerative', 'normal', 'left', 'appear', '<unk>', 'effusion', '<unk>', '<unk>', 'are', 'low', 'pulmonary', 'no', 'degenerative', 'of', '<unk>', 'disease', '<end>', 'effusion', '<unk>', 'granulomatous', 'unremarkable', '<end>', 'are', 'identified', 'degenerative', 'degenerative', '<end>', '<unk>', '<unk>', 'pneumothorax', 'the', 'pleural', '<end>', 'in', '<unk>']
24
['<start>', 'heart', 'volumes', 'are', 'clear', 'vascularity', 'cardiomediastinal', 'pulmonary', 'vascularity', 'consolidation', 'lungs', '<unk>', 'pneumothorax', 'cardiomediastinal', 'xxxx', 'normal', 'clear', 'mediastinum', 'the', 'effusion', '<unk>', 'lung', 'no', '<unk>', 'no', '<unk>', 'left', '<end>', 'heart', 'effusion', 'consolidation', 'bony', 'are', 'with', '<unk>', '<unk>', 'xxxx', '<unk>', 'abnormality', 'or', 'expanded', '<end>', 'appear', '<end>', '<end>', 'pleural', '<unk>', 'pneumothorax', 'right', 'effusion', '<unk>', 'bodies', 'are', 'abnormality', '<unk>', 'air', '<end>', '<unk>', 'no', '<end>']
25
['<start>', 'the', 'volumes', 'mediastinal', '<unk>', 'clear', 'normal', 'normal', 'of', 'the', '<unk>', '<unk>', 'contours', 'or', 'there', 'the', '<unk>', 'are', 'heart', 'pneumothorax', 'low', 'unremarkable', '<unk>', 'is', '<unk>', '<unk>', 'no', 'pneumothorax', 'spine', 'of', 'pneumothorax', '<unk>', 'pneumothorax', 'or', '<unk>', 'there', 'there', 'of', '<end>', 'expanded', 'no', 'no', 'the', 'atherosclerotic', 'focal', 'pneumothorax', 'are', 'intact', 'spine', '<unk>', '<unk>', 'the', 'of', '<unk>', 'aorta', 'spine', '<unk>', 'or', '<end>', '<end>']
25
['<start>', 'the', 'size', 'are', '<unk>', 'xxxx', 'patient', 'appear', 'to', 'stable', 'consolidation', 'normal', 'no', 'lungs', 'and', 'lungs', 'edema', 'or', 'right', 'effusions', 'xxxx', 'are', 'contours', 'lungs', 'the', 'right', 'there', 'is', '<end>', 'spine', 'pulmonary', 'infiltrates', 'no', '<unk>', 'xxxx', 'and', 'no', 'acute', 'seen', '<end>', 'effusion', 'is', 'acute', 'the', '<unk>', '<unk>', 'intact', '<unk>', '<end>', 'the', 'findings', '<unk>', '<unk>', 'there', '<unk>', '<unk>', '<end>', 'of', 'normal', '<end>']
26
['<start>', 'the', 'pulmonary', 'are', 'is', 'in', '<end>', 'xxxx', '<unk>', 'interstitial', 'silhouette', 'or', '<unk>', 'focal', '<unk>', 'clear', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'mediastinum', 'contour', '<unk>', '<unk>', 'of', 'in', 'bony', 'limits', 'bony', 'structures', 'abnormality', 'effusions', 'is', 'for', '<end>', 'without', '<unk>', '<unk>', 'in', 'or', '<end>', '<unk>', 'normal', 'the', 'acute', 'the', 'spine', 'focal', 'changes', '<unk>', '<unk>', '<unk>', '<end>', 'degenerative', 'pleural', '<unk>', 'no', 'the', 'the', 'effusion']
26
['<start>', 'lungs', '<unk>', 'size', 'normal', 'a', 'the', 'vascularity', 'within', '<unk>', 'are', 'heart', 'effusion', '<unk>', 'focal', 'pleural', 'cardiomediastinal', '<unk>', 'low', 'pneumothorax', 'opacities', '<unk>', '<unk>', '<unk>', '<unk>', 'atelectasis', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'interval', 'in', 'abnormality', 'is', 'and', '<unk>', 'limits', '<unk>', 'is', '<unk>', '<unk>', 'pleural', 'appear', 'thorax', 'effusion', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'is', '<unk>', 'is', '<end>', '<unk>', 'displaced', '<end>', '<unk>', 'are']
27
['<start>', 'the', 'xxxx', 'size', 'silhouette', 'normal', 'airspace', 'and', 'left', 'is', '<unk>', 'and', '<unk>', 'effusion', 'mild', 'and', '<unk>', '<unk>', '<end>', '<end>', 'are', 'for', 'mediastinal', 'granuloma', 'the', 'effusion', 'effusion', 'of', '<unk>', 'or', 'heart', 'within', 'mediastinal', 'no', 'the', 'seen', '<end>', '<end>', 'or', 'is', 'is', 'or', 'to', '<unk>', 'visualized', 'seen', '<end>', '<end>', 'pulmonary', '<unk>', '<unk>', 'are', '<end>', 'there', 'acute', 'grossly', 'infiltrate', 'is', 'the', 'pneumothorax']
27
['<start>', 'heart', 'cardiomediastinal', 'are', 'views', 'heart', 'heart', 'no', 'is', 'normal', 'the', 'contours', 'mediastinum', '<unk>', 'mediastinum', 'size', 'in', 'within', 'vasculature', 'skeletal', 'pleural', 'is', '<unk>', 'no', 'vascularity', 'of', 'pneumothorax', 'are', 'disease', 'prior', 'bony', 'identified', '<unk>', 'effusion', '<unk>', 'visualized', '<end>', '<end>', 'normal', '<unk>', 'the', 'or', 'spine', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'or', 'unremarkable', '<unk>', 'of', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'acute', '<end>']
28
['<start>', 'there', 'are', '<unk>', 'show', 'pulmonary', 'the', 'volumes', '<unk>', 'there', '<unk>', 'are', 'there', 'is', 'aorta', 'pulmonary', 'and', 'contour', 'are', 'structures', 'pneumothorax', 'within', '<unk>', 'normal', '<end>', 'pulmonary', '<unk>', 'of', '<unk>', 'in', '<unk>', 'is', '<end>', '<unk>', 'consolidation', '<unk>', 'effusion', 'effusion', '<unk>', 'xxxx', '<end>', '<end>', 'or', 'there', '<unk>', 'left', '<unk>', 'effusion', 'the', '<end>', 'effusion', '<unk>', '<unk>', 'to', '<end>', 'or', 'xxxx', '<end>', '<unk>', '<unk>']
28
['<start>', 'the', 'silhouette', 'silhouette', 'normal', 'in', 'opacity', 'the', 'mediastinal', 'normal', 'normal', 'clear', 'low', '<unk>', 'pleural', 'structures', 'the', 'pneumothorax', 'volumes', 'xxxx', '<unk>', '<unk>', 'bilaterally', '<unk>', 'xxxx', 'there', 'left', 'are', '<unk>', 'volumes', 'are', 'or', '<unk>', 'xxxx', '<unk>', '<end>', 'a', 'there', 'cardiomediastinal', 'bony', 'thoracic', 'pleural', 'abnormality', 'bony', '<end>', 'lobe', '<unk>', 'pneumothorax', '<unk>', '<end>', 'pneumonia', 'mediastinum', '<end>', '<end>', 'of', 'and', 'of', 'within', '<end>', '<end>']
29
['<start>', 'the', 'heart', 'is', 'clear', 'no', 'there', 'no', 'within', 'mediastinum', '<unk>', '<unk>', 'effusion', 'pulmonary', 'there', 'pleural', 'right', 'large', '<unk>', 'no', 'the', 'of', '<unk>', 'pulmonary', '<unk>', 'pneumothorax', 'pneumothorax', 'spine', 'the', 'no', 'clear', 'airspace', '<unk>', 'xxxx', '<unk>', 'pneumothorax', '<unk>', 'normal', '<end>', 'effusion', 'vascularity', 'xxxx', 'the', 'noted', '<unk>', 'thoracic', '<unk>', 'structures', '<end>', 'pneumothorax', 'pneumothorax', 'degenerative', 'bony', 'stable', '<end>', 'the', 'is', '<end>', 'pleural', 'there']
29
['<start>', 'the', 'size', 'silhouette', 'is', 'air', 'the', 'within', 'the', 'xxxx', '<unk>', 'opacity', 'consolidation', 'lungs', 'and', 'is', 'or', 'pleural', '<unk>', '<unk>', 'focal', 'for', '<unk>', 'are', 'within', 'unremarkable', 'evidence', '<unk>', 'there', 'right', 'no', 'space', 'the', '<unk>', 'is', '<unk>', '<unk>', 'xxxx', 'changes', 'or', '<end>', 'acute', 'structures', 'is', '<unk>', '<end>', 'there', 'thoracic', 'spaces', '<unk>', 'bony', '<end>', 'thorax', 'are', 'abnormality', 'pleural', 'degenerative', 'normal', 'there', 'acute']
30
['<start>', 'the', 'thoracic', 'is', 'normal', 'normal', 'heart', 'lungs', 'or', 'focal', 'no', '<end>', 'opacities', 'effusion', 'mild', '<unk>', 'or', 'and', 'there', 'focal', 'there', '<unk>', '<end>', 'limits', 'pleural', 'mediastinal', 'lobe', '<end>', '<unk>', 'focal', '<unk>', '<unk>', 'are', '<unk>', 'pneumothorax', 'aorta', 'of', 'of', 'there', 'the', '<end>', '<unk>', 'structures', 'is', 'focal', '<end>', 'effusion', '<unk>', '<unk>', 'both', '<end>', '<unk>', 'lungs', '<end>', 'spine', '<end>', 'is', '<unk>', '<end>', 'for']
30
['<start>', 'the', 'cardiomediastinal', 'clear', 'findings', 'pneumothorax', '<unk>', 'heart', 'clear', '<unk>', '<unk>', 'evidence', '<unk>', 'there', 'lungs', 'pulmonary', 'or', '<unk>', 'and', 'unremarkable', 'focal', 'disease', 'no', '<end>', 'consolidation', 'xxxx', 'the', 'mild', 'pulmonary', 'pleural', 'there', '<unk>', '<unk>', 'spine', 'there', 'the', 'acute', 'structures', '<unk>', 'is', 'effusion', 'acute', 'thoracic', '<unk>', 'are', 'the', 'mediastinum', 'the', '<end>', '<end>', '<unk>', 'is', 'or', '<end>', 'spine', '<unk>', 'a', '<end>', 'osseous', '<unk>']
31
['<start>', 'stable', 'are', '<unk>', '<unk>', 'are', 'unremarkable', 'cardiomediastinal', 'cardiomegaly', '<unk>', 'normal', 'are', 'is', 'with', 'of', 'are', 'cardiac', 'no', 'is', 'the', 'contour', 'lobe', 'xxxx', 'xxxx', 'are', 'pneumothorax', 'consolidation', 'pneumothorax', 'are', 'within', 'effusion', 'vasculature', 'spine', '<unk>', 'are', '<unk>', '<end>', 'effusions', 'osseous', 'no', 'are', '<unk>', 'the', '<unk>', 'spine', '<end>', '<end>', 'there', 'cardiac', 'or', '<unk>', 'acute', 'the', 'pleural', 'the', '<end>', 'is', '<end>', '<end>', '<end>']
31
['<start>', 'the', 'lungs', 'normal', 'normal', 'contours', 'are', 'space', 'low', 'base', 'evidence', 'areas', 'of', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'is', 'the', 'within', 'lung', 'consolidation', 'in', '<end>', 'pneumothorax', 'pneumothorax', 'of', 'no', 'definite', 'effusion', 'and', '<unk>', 'are', 'normal', '<unk>', 'contours', 'no', 'effusion', 'of', 'spine', 'or', 'cardiomegaly', '<unk>', 'noted', 'focal', 'changes', 'are', 'are', 'thoracic', 'pneumothorax', '<end>', '<unk>', 'lungs', 'of', 'the', 'cardiomediastinal', 'heart', 'the', 'the']
32
['<start>', 'the', 'size', 'and', 'pleural', 'normal', 'xxxx', '<unk>', 'within', 'effusion', 'there', 'pleural', 'the', 'pleural', 'there', 'lungs', 'mediastinum', 'clear', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'is', 'no', 'lateral', 'no', 'effusion', 'there', 'of', 'are', 'effusion', 'the', 'lung', 'consolidation', 'of', 'without', '<unk>', 'no', '<end>', 'of', '<end>', 'and', '<end>', '<unk>', '<end>', '<end>', 'seen', '<unk>', '<unk>', 'normal', 'limits', 'lower', 'grossly', '<end>', '<unk>', 'spine', '<end>', '<end>']
32
['<start>', 'the', 'heart', 'xxxx', 'mediastinal', '<unk>', 'xxxx', 'normal', 'for', 'of', 'is', 'clear', 'low', 'the', 'contour', 'are', '<unk>', 'lungs', 'no', '<unk>', 'the', 'mild', 'the', 'no', 'volumes', 'unremarkable', 'or', 'the', 'visualized', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'or', 'pneumothorax', 'are', '<unk>', 'no', 'is', '<unk>', 'consolidation', 'are', 'rib', 'the', '<unk>', '<unk>', 'are', '<end>', 'rib', 'no', 'effusion', '<unk>', '<end>', 'no', 'of', '<unk>', 'unremarkable', 'is', '<end>']
33
['<start>', 'the', 'and', 'mediastinum', 'alveolar', 'vascularity', 'suspicious', 'stable', 'heart', 'xxxx', '<unk>', '<unk>', 'to', 'unremarkable', 'or', '<end>', 'the', 'or', '<unk>', 'of', 'and', 'focal', 'disease', 'effusion', 'there', 'volumes', 'disease', '<unk>', 'normal', 'soft', 'are', '<end>', 'of', 'focal', 'scarring', 'silhouette', 'heart', 'heart', 'heart', '<unk>', 'or', 'effusion', 'acute', 'the', 'are', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'or', '<end>', '<unk>', 'are', '<unk>', 'pneumothorax', 'no', '<unk>', '<end>', '<unk>']
33
['<start>', 'heart', 'lungs', 'clear', '<unk>', 'limits', 'lungs', 'size', 'the', 'mediastinum', 'vasculature', 'normal', 'vasculature', 'are', 'focal', 'xxxx', 'or', '<unk>', 'pleural', 'effusion', '<unk>', 'effusion', 'effusion', 'the', 'normal', 'bony', 'there', 'normal', 'the', 'is', 'or', 'bony', '<unk>', '<end>', '<unk>', 'xxxx', '<end>', '<unk>', 'or', 'opacities', 'and', 'aorta', 'the', '<end>', 'the', 'pulmonary', '<end>', 'the', 'with', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'and', '<end>', 'the', 'of']
34
['<start>', 'lungs', 'size', 'silhouette', 'in', 'focal', '<unk>', 'no', 'mediastinal', 'focal', 'unremarkable', '<unk>', '<unk>', 'limits', 'or', 'are', 'airspace', 'and', '<end>', 'are', 'specifically', '<unk>', 'pneumothorax', 'disease', 'findings', 'no', 'normal', 'pneumothorax', '<unk>', 'no', 'present', '<end>', 'limits', 'soft', '<unk>', 'and', 'the', 'air', 'pleural', 'xxxx', 'on', 'xxxx', '<end>', '<unk>', 'the', 'the', '<end>', 'unremarkable', 'effusion', '<end>', 'effusion', 'mediastinal', '<end>', 'structures', 'of', 'acute', 'effusion', 'thoracic', '<unk>', '<end>']
34
['<start>', 'the', 'chest', 'are', 'normal', 'chest', 'effusion', 'there', 'are', '<unk>', 'clear', 'right', '<unk>', '<unk>', 'no', 'clear', 'within', 'and', '<unk>', 'effusion', 'and', '<unk>', 'xxxx', 'no', '<unk>', 'are', 'effusion', 'pneumothorax', 'effusion', 'no', 'are', 'pneumothorax', 'xxxx', 'or', 'are', '<unk>', 'stable', 'or', 'effusion', 'silhouette', '<end>', '<end>', 'structures', '<end>', 'of', '<end>', 'the', '<end>', 'unremarkable', 'pneumothorax', 'thoracic', 'of', 'thoracic', '<end>', 'the', '<unk>', '<end>', 'there', 'pneumothorax', '<end>']
35
['<start>', 'the', 'and', 'size', 'is', 'normal', '<unk>', 'no', 'size', 'contour', 'heart', '<unk>', '<unk>', 'lungs', 'both', '<unk>', 'there', '<unk>', 'consolidation', '<unk>', '<end>', 'abnormalities', 'are', 'are', '<end>', 'no', 'silhouette', '<end>', '<unk>', '<end>', '<unk>', 'effusion', 'visualized', 'are', 'pneumothorax', '<unk>', 'within', 'visualized', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'are', 'effusion', 'no', 'spine', 'are', '<unk>', '<end>', 'in', '<unk>', 'seen', 'no', '<end>', 'glenohumeral', '<unk>', 'the', 'are', 'pneumothorax']
35
['<start>', 'the', 'are', 'is', 'and', '<unk>', '<unk>', 'normal', 'size', 'pleural', 'there', 'unremarkable', 'effusion', 'is', 'bony', 'are', 'silhouette', 'and', 'pleural', '<unk>', 'within', 'no', 'pleural', '<end>', '<unk>', 'of', 'pneumothorax', 'no', '<unk>', 'intact', 'identified', 'xxxx', '<unk>', '<unk>', 'xxxx', 'is', 'no', '<end>', 'pleural', 'no', 'identified', 'consolidation', 'bilaterally', 'is', '<unk>', 'airspace', 'right', '<unk>', 'xxxx', 'structures', 'effusion', 'abnormality', 'effusion', 'spine', 'the', 'xxxx', '<unk>', 'abnormality', '<end>', '<unk>']
36
['<start>', 'heart', 'the', '<unk>', 'silhouette', '<unk>', 'appear', 'limits', 'within', '<unk>', 'xxxx', 'in', 'both', 'pleural', 'no', 'alveolar', 'clear', 'heart', '<end>', '<unk>', '<unk>', 'size', 'and', 'normal', 'expanded', '<end>', 'is', 'pneumothorax', '<unk>', 'there', 'in', 'of', 'the', 'without', '<unk>', 'osseous', 'are', 'is', 'definite', 'pleural', 'pleural', '<unk>', '<unk>', 'appearance', 'bony', 'structures', 'there', '<unk>', 'effusions', 'bony', 'and', 'the', '<end>', 'are', '<unk>', '<end>', 'large', 'of', 'and', '<end>']
36
['<start>', 'lung', 'cardiomediastinal', 'are', 'low', 'with', 'heart', '<unk>', 'mediastinal', 'heart', '<unk>', 'the', 'airspace', 'is', 'the', 'is', 'the', '<unk>', 'of', 'pulmonary', '<unk>', 'focal', 'silhouette', 'pneumothorax', 'air', 'pleural', 'effusion', 'disease', 'airspace', 'are', 'of', '<unk>', 'pleural', 'is', 'focal', '<unk>', 'is', 'are', 'xxxx', '<unk>', 'focal', 'pneumothorax', 'pleural', 'spine', 'without', '<unk>', '<unk>', 'identified', 'spine', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'disease', '<end>', 'normal', '<unk>', '<end>', '<end>']
37
['<start>', 'the', 'cardiomediastinal', 'and', 'clear', 'there', 'in', 'contour', 'and', '<unk>', 'definite', 'volumes', 'contour', 'the', '<unk>', 'lobe', 'no', 'are', '<end>', 'lung', 'is', '<unk>', '<unk>', 'stable', '<unk>', 'opacities', 'pleural', 'heart', '<end>', 'the', 'is', 'or', '<unk>', 'there', '<unk>', 'are', 'suggest', '<unk>', 'of', 'changes', 'xxxx', 'contours', '<end>', 'the', '<end>', 'no', 'changes', 'disease', 'in', 'effusion', '<unk>', '<end>', '<unk>', 'is', 'unremarkable', 'pleural', 'there', '<end>', '<end>', '<unk>']
37
['<start>', 'normal', 'heart', 'within', 'is', 'low', 'vasculature', 'lungs', 'in', 'normal', 'focal', 'and', 'without', '<unk>', 'noted', '<unk>', 'effusion', 'normal', 'normal', 'clear', 'lobe', '<unk>', '<unk>', 'are', 'noted', 'lateral', 'pleural', 'and', 'xxxx', '<unk>', 'is', 'are', 'heart', 'pneumothorax', '<unk>', '<unk>', 'the', 'abnormality', 'cardiac', '<unk>', 'normal', 'or', 'effusion', 'effusion', 'are', 'degenerative', 'or', '<end>', 'are', 'abnormality', '<unk>', 'lung', 'mild', 'thoracic', 'are', '<unk>', '<end>', '<end>', 'rib', 'pneumothorax']
38
['<start>', 'the', 'are', 'is', 'contours', 'on', 'size', 'and', 'the', 'in', 'within', 'within', 'lungs', 'or', 'pulmonary', 'or', 'mediastinal', 'clear', 'aortic', '<unk>', 'focal', 'suspicious', '<unk>', 'effusions', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'in', '<unk>', 'within', 'low', 'there', 'bony', '<unk>', 'bony', 'is', 'disease', 'are', 'of', '<unk>', '<unk>', 'xxxx', '<unk>', 'visualized', 'abnormality', 'acute', '<unk>', '<end>', 'intact', 'of', '<end>', 'intact', 'are', 'the', '<unk>', '<unk>', 'intraperitoneal', 'pneumothorax', '<unk>']
38
['<start>', '<unk>', '<unk>', 'size', 'pulmonary', 'central', '<unk>', 'lungs', 'no', 'pneumothoraces', 'focal', 'normal', 'pneumothorax', 'normal', 'lungs', '<unk>', 'xxxx', 'the', 'no', '<unk>', 'the', 'there', 'pleural', 'lungs', '<unk>', 'or', 'osseous', 'or', 'focal', 'soft', '<unk>', 'effusion', '<unk>', 'no', 'volumes', 'are', '<unk>', '<unk>', 'no', 'or', 'no', '<unk>', 'seen', 'changes', '<end>', '<end>', 'upper', '<end>', '<unk>', 'specifically', '<end>', '<end>', 'pneumothorax', 'effusions', '<end>', 'no', '<unk>', 'normal', 'xxxx', 'thoracic']
39
['<start>', 'no', 'right', 'normal', 'lung', '<unk>', 'mediastinal', 'normal', 'atelectasis', 'thoracic', 'no', 'the', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', 'the', 'in', '<unk>', 'clear', 'in', 'are', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'or', 'lung', 'are', 'or', '<unk>', 'effusion', '<unk>', 'limits', 'and', 'pneumothorax', '<unk>', 'acute', 'spine', '<end>', 'pleural', 'thoracic', 'the', 'large', 'size', 'there', 'silhouette', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'soft', 'heart', '<unk>', 'changes']
39
['<start>', 'normal', 'are', 'silhouette', 'silhouette', 'pulmonary', '<unk>', 'vascularity', 'opacity', 'calcified', 'right', 'pleural', 'left', 'large', 'pleural', '<unk>', '<unk>', 'or', 'nodule', 'unremarkable', 'normal', 'is', 'no', 'the', 'xxxx', '<end>', '<unk>', 'osseous', 'pulmonary', '<unk>', 'the', 'airspace', '<unk>', 'normal', '<unk>', 'no', '<end>', 'no', '<unk>', 'normal', '<end>', 'are', '<end>', 'structures', 'no', '<end>', 'air', '<unk>', '<end>', 'acute', 'acute', '<end>', 'structures', 'of', 'findings', '<unk>', 'the', 'appear', '<unk>', 'pneumothorax']
40
['<start>', 'the', 'pneumothorax', 'is', 'clear', 'thoracic', '<unk>', 'and', 'or', 'the', 'normal', 'are', 'bony', 'left', 'no', 'in', 'aorta', 'consolidation', '<unk>', '<unk>', 'the', 'lungs', 'disease', 'clear', 'thoracic', '<unk>', 'pleural', 'seen', '<unk>', '<end>', 'mediastinal', 'abnormality', 'or', '<unk>', 'pneumothorax', 'cardiomegaly', 'within', '<unk>', '<unk>', '<unk>', 'no', 'mediastinal', 'no', 'acute', 'abnormality', 'effusion', '<end>', 'pneumothorax', 'are', 'degenerative', '<end>', 'heart', 'no', 'pulmonary', '<end>', 'or', 'thoracic', '<unk>', 'degenerative', '<end>']
40
['<start>', 'the', 'heart', 'and', 'calcified', 'bronchovascular', 'are', '<unk>', 'lung', 'pulmonary', 'no', '<unk>', 'the', 'pneumothorax', 'of', 'of', 'limits', 'large', '<unk>', 'normal', 'or', 'left', 'no', 'silhouette', 'is', 'the', 'a', 'acute', 'or', '<end>', 'effusion', '<unk>', 'disease', 'is', 'of', 'acute', 'spine', '<end>', '<unk>', '<unk>', 'spine', 'seen', 'the', '<unk>', '<end>', 'abnormality', '<end>', '<unk>', 'lungs', '<end>', '<unk>', '<end>', 'pneumothorax', 'without', '<unk>', 'xxxx', 'acute', 'unremarkable', '<end>', 'no']
41
['<start>', 'heart', 'size', 'there', '<end>', 'large', 'normal', '<end>', 'is', 'normal', 'pleural', '<unk>', 'the', 'pneumothorax', 'pleural', 'limits', 'there', 'or', 'the', '<unk>', 'pleural', 'of', 'of', 'limits', 'pneumothorax', 'limits', 'focal', '<unk>', 'the', '<end>', 'pneumothorax', 'xxxx', '<unk>', 'effusion', 'mediastinum', 'unremarkable', 'there', 'are', 'effusion', 'structures', 'effusion', 'unremarkable', 'is', '<end>', '<end>', 'structures', '<end>', 'the', 'there', 'pleural', '<unk>', '<unk>', 'the', 'of', 'with', '<end>', 'the', '<unk>', '<end>', 'changes']
41
['<start>', 'normal', 'lungs', 'silhouette', 'pulmonary', 'within', 'and', 'size', 'bony', '<unk>', 'is', 'within', 'edema', 'mediastinum', 'are', 'effusion', '<unk>', '<unk>', '<unk>', 'are', 'and', 'effusion', 'tissues', 'to', 'pneumothorax', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'xxxx', 'the', 'is', '<unk>', '<unk>', 'effusion', 'unremarkable', '<unk>', 'xxxx', '<unk>', 'visualized', '<end>', 'pleural', 'cardiac', 'airspace', 'no', 'or', 'are', '<end>', '<end>', '<end>', '<end>', 'disease', '<unk>', 'of', 'disease', '<unk>', 'unremarkable', 'pneumothorax', 'pleural']
42
['<start>', 'lungs', 'heart', 'size', 'heart', '<unk>', 'xxxx', '<unk>', 'the', 'pleural', '<unk>', 'unremarkable', '<unk>', 'of', 'spine', 'pleural', 'effusion', 'focal', 'and', 'lungs', 'normal', '<end>', 'normal', 'lungs', 'no', '<unk>', 'pleural', 'is', 'no', 'mediastinum', '<end>', 'no', 'limits', 'structures', 'in', 'small', '<unk>', 'heart', '<end>', 'pleural', '<end>', '<unk>', 'degenerative', '<unk>', 'no', '<unk>', '<end>', '<end>', 'changes', '<end>', 'the', 'left', 'there', 'acute', '<end>', '<unk>', 'of', '<end>', '<end>', '<end>']
42
['<start>', 'lung', 'heart', 'appearance', 'within', 'bilaterally', 'and', 'air', 'the', 'are', 'size', '<unk>', 'unremarkable', 'no', 'opacities', 'heart', 'expanded', 'there', 'is', 'clear', 'or', 'disease', '<unk>', 'calcified', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'no', 'disease', '<unk>', 'or', 'no', 'hilar', 'no', 'is', 'bony', 'of', '<end>', 'spine', 'thoracic', 'xxxx', '<end>', '<unk>', 'heart', '<end>', 'the', '<unk>', '<unk>', 'heart', '<end>', 'is', '<unk>', '<end>', '<end>', '<unk>', 'of', 'lateral', 'are', '<unk>']
43
['<start>', 'the', 'cardiomediastinal', 'and', 'is', '<unk>', 'no', 'visualized', 'calcified', 'opacities', 'and', 'size', 'show', 'the', '<unk>', 'are', 'with', 'large', '<unk>', '<unk>', 'effusion', 'is', 'are', 'in', '<unk>', 'or', 'mediastinal', 'effusion', '<end>', '<unk>', 'xxxx', 'abnormality', 'mediastinal', 'acute', 'osseous', 'pleural', '<unk>', '<unk>', '<end>', 'unremarkable', 'changes', 'normal', '<end>', '<end>', 'changes', 'no', 'spine', 'structures', 'spine', 'in', 'is', 'of', 'visualized', '<unk>', 'pneumothorax', 'intact', 'there', 'are', '<unk>', '<unk>']
43
['<start>', 'heart', 'are', 'and', 'normal', 'spaces', 'are', 'xxxx', 'and', 'are', 'pleural', 'the', 'with', 'lungs', '<unk>', 'lobe', 'aorta', 'stable', 'bilateral', '<unk>', 'opacities', 'clear', 'infiltrate', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', 'left', 'pneumothorax', 'or', 'a', 'in', '<unk>', 'the', '<unk>', 'acute', 'pleural', '<end>', '<end>', 'or', '<unk>', 'are', 'mediastinum', 'osseous', 'left', '<end>', '<end>', '<unk>', '<unk>', 'lower', 'spine', '<unk>', 'focal', 'right', 'acute', 'xxxx', 'seen', 'silhouette', 'normal']
44
['<start>', 'the', 'heart', 'clear', 'and', 'lungs', 'there', 'in', 'in', 'vasculature', '<unk>', 'opacities', 'lungs', 'no', 'effusion', 'consolidation', 'without', 'or', 'pleural', 'suspicious', 'opacity', 'is', 'alveolar', 'size', 'seen', 'or', 'and', 'no', 'pneumothorax', 'are', 'evidence', 'in', 'spine', '<unk>', 'the', 'space', 'and', '<unk>', '<end>', 'limits', 'effusion', 'lungs', 'the', 'the', 'bony', 'or', 'identified', '<unk>', 'abnormality', 'effusion', '<unk>', 'is', 'normal', 'noted', 'acute', '<unk>', '<end>', 'there', 'acute', 'degenerative']
44
['<start>', 'cardiac', 'heart', 'is', 'is', 'within', 'both', 'focal', 'bilateral', 'in', 'effusion', 'normal', 'no', 'of', 'normal', 'normal', '<unk>', 'no', '<unk>', 'the', 'consolidation', 'size', 'there', 'or', '<unk>', 'effusion', 'of', 'identified', 'edema', 'or', '<unk>', 'structures', 'normal', 'xxxx', 'effusion', '<end>', 'xxxx', 'pneumothorax', 'or', 'to', 'effusion', 'spine', 'changes', '<unk>', 'limits', '<end>', '<unk>', 'appear', 'structures', '<unk>', '<unk>', 'focal', 'the', 'structures', 'xxxx', 'changes', '<end>', 'no', 'normal', '<unk>']
45
['<start>', 'heart', 'size', 'focal', 'there', '<unk>', 'for', 'xxxx', 'the', 'normal', 'size', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'cardiomediastinal', 'or', '<unk>', 'changes', 'clear', 'limits', 'no', '<unk>', 'effusion', '<end>', 'right', 'bony', 'of', 'evidence', 'size', 'effusion', '<unk>', '<unk>', 'pleural', 'normal', 'effusion', '<end>', 'normal', '<unk>', 'pneumothorax', '<end>', 'and', '<unk>', 'no', '<end>', 'are', 'stable', 'acute', '<unk>', 'focal', 'changes', '<end>', '<end>', 'heart', '<unk>', 'are', '<unk>', 'unchanged']
45
['<start>', 'there', 'heart', 'are', 'is', '<unk>', 'pneumothorax', 'in', '<unk>', 'is', 'identified', 'the', 'thoracic', 'of', 'no', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'focal', 'focal', 'in', 'within', '<unk>', 'or', 'pneumothorax', 'is', 'normal', 'normal', 'spine', '<unk>', 'visualized', '<unk>', 'is', 'or', 'xxxx', '<end>', '<unk>', 'focal', 'are', 'there', 'no', '<unk>', 'acute', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'spine', 'no', '<end>', 'acute', '<unk>', 'heart', '<unk>', 'there', 'effusion', 'bodies', '<end>']
46
['findings', 'the', 'left', 'and', 'volumes', 'xxxx', 'xxxx', 'cardio', 'within', 'is', 'and', 'within', 'lungs', 'pleural', 'the', 'pneumothorax', '<unk>', 'opacities', 'no', 'lung', 'mediastinum', 'structures', 'pneumothorax', 'airspace', 'of', 'is', 'normal', 'pneumothorax', '<unk>', 'degenerative', 'the', 'structures', '<unk>', 'of', 'medial', '<unk>', 'disease', 'seen', 'pleural', 'no', 'limits', 'pneumothorax', 'and', '<unk>', '<end>', '<end>', 'are', '<end>', '<unk>', '<end>', 'there', 'normal', '<unk>', '<end>', '<unk>', '<end>', 'in', 'no', 'size', 'pneumothorax']
46
['<start>', 'the', 'are', 'space', 'normal', 'in', 'size', 'structures', 'tissues', 'lungs', 'there', 'airspace', 'or', 'there', 'the', 'normal', 'or', 'normal', '<unk>', 'lung', '<unk>', '<unk>', 'lung', 'effusion', 'of', '<unk>', 'within', 'visualized', 'pneumothorax', '<unk>', 'clear', '<unk>', 'no', '<unk>', 'pleural', 'acute', 'no', 'in', 'of', 'there', 'and', '<unk>', 'effusion', 'of', 'the', 'spine', 'pneumothorax', 'is', 'within', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'is']
47
['<start>', 'the', 'lungs', 'are', 'size', 'xxxx', '<unk>', 'upper', 'the', 'mediastinum', 'clear', '<unk>', 'pulmonary', '<unk>', '<unk>', 'are', 'bronchovascular', 'free', 'heart', '<unk>', '<unk>', 'volumes', 'pleural', 'there', 'pleural', 'are', 'with', '<unk>', 'the', '<unk>', 'in', 'the', 'pleural', '<end>', '<unk>', '<unk>', '<unk>', 'unremarkable', '<end>', 'no', '<unk>', 'changes', 'and', 'the', 'no', '<unk>', '<end>', '<unk>', 'pleural', 'to', '<end>', '<end>', '<end>', 'alveolar', '<unk>', 'spine', 'changes', 'or', 'spine', 'of']
47
['<start>', 'the', 'heart', 'no', 'low', 'are', '<unk>', 'without', 'lobe', 'xxxx', '<unk>', 'thoracic', 'volumes', 'airspace', 'lungs', '<unk>', 'bilateral', '<unk>', 'no', 'pulmonary', 'changes', 'effusion', 'with', 'heart', 'silhouette', 'heart', '<end>', 'the', '<end>', 'is', 'abnormality', 'pneumothorax', 'alveolar', '<unk>', 'no', 'there', 'is', 'are', 'xxxx', '<unk>', 'effusion', '<unk>', '<end>', '<end>', 'normal', '<unk>', '<unk>', 'thoracic', '<end>', '<end>', 'unremarkable', 'osseous', 'the', '<end>', 'the', '<end>', '<unk>', '<unk>', 'consolidation', '<end>']
48
['<start>', 'there', 'silhouette', 'xxxx', 'clear', 'intact', 'vasculature', 'within', 'chest', 'normal', '<unk>', 'no', 'thoracic', 'consolidation', 'for', 'or', 'pneumothorax', '<unk>', 'pleural', '<unk>', '<end>', '<unk>', 'there', 'effusion', 'mediastinal', 'no', 'are', 'normal', 'effusion', 'there', 'or', 'are', 'pleural', 'pneumothorax', '<unk>', 'there', 'spine', 'the', 'focal', 'nodule', 'pleural', 'normal', 'thoracic', 'acute', 'no', 'xxxx', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'focal', 'thoracic', 'pleural', '<unk>', '<unk>', '<unk>', 'or', '<end>']
48
['<start>', '<unk>', 'contours', 'is', 'clear', 'have', 'visualized', 'there', 'acute', '<unk>', '<unk>', '<unk>', 'effusions', '<unk>', 'the', 'pneumothorax', '<unk>', '<unk>', 'of', 'or', 'normal', 'with', 'airspace', 'air', 'is', '<unk>', 'xxxx', 'there', 'osseous', '<unk>', 'clear', '<unk>', 'abnormality', 'in', 'abnormality', 'the', 'prior', '<unk>', 'interval', 'pleural', 'in', '<unk>', 'normal', 'are', '<unk>', '<end>', 'thoracic', '<end>', 'consolidation', 'bony', '<end>', 'effusion', 'are', 'thoracic', '<end>', 'xxxx', 'spine', '<end>', 'degenerative', '<unk>']
49
['<start>', 'normal', 'size', 'are', 'expanded', 'bilaterally', 'size', 'pleural', 'are', 'is', 'pleural', 'are', 'is', '<unk>', 'are', 'effusion', 'or', 'or', '<unk>', 'xxxx', 'airspace', '<unk>', 'scarring', 'the', 'mediastinal', 'interval', '<unk>', 'in', 'structures', 'with', 'appear', '<unk>', '<unk>', 'unremarkable', '<unk>', 'pneumothorax', '<end>', 'pleural', 'is', 'is', 'xxxx', 'changes', 'lung', '<unk>', 'with', 'is', 'xxxx', 'spine', 'the', '<unk>', '<end>', '<end>', 'is', '<end>', '<end>', 'or', 'clear', '<unk>', 'complete', 'changes']
49
['<start>', 'both', 'size', 'is', 'and', 'there', 'of', 'limits', 'pleural', 'no', '<unk>', 'and', '<unk>', 'airspace', 'or', 'are', 'clear', 'are', 'within', 'identified', '<unk>', 'pneumothorax', '<end>', 'silhouette', 'no', 'is', 'and', 'there', 'pneumothorax', '<unk>', '<unk>', 'evidence', 'infiltrate', '<end>', 'pleural', 'disease', 'limits', 'are', 'there', 'abnormality', '<end>', '<unk>', 'normal', 'the', '<unk>', '<end>', 'there', 'size', 'of', '<end>', '<end>', 'effusion', '<end>', 'supine', '<end>', 'of', 'are', '<end>', 'replacement', '<end>']
50
['<start>', 'the', 'size', 'is', 'clear', 'in', 'within', 'within', 'acute', '<unk>', 'bilaterally', 'pneumothorax', 'infiltrate', 'no', 'consolidation', 'size', 'evidence', 'pleural', 'unremarkable', '<unk>', 'lungs', 'silhouette', '<unk>', 'contours', 'are', 'otherwise', 'xxxx', 'normal', 'degenerative', 'and', 'degenerative', 'or', '<unk>', 'there', '<unk>', 'clear', '<end>', 'silhouette', 'no', 'no', 'pneumothorax', 'spine', '<end>', 'the', 'the', '<unk>', 'and', 'abnormalities', 'pleural', 'evidence', '<end>', 'abnormality', 'intact', 'pneumothorax', 'infiltrates', 'is', '<end>', 'spine', '<unk>', '<end>']
50
['<start>', 'there', 'heart', 'size', 'there', 'no', '<unk>', 'with', 'there', 'normal', 'focal', 'normal', 'focal', 'of', 'pneumothorax', 'pneumothorax', 'no', '<unk>', 'effusion', 'effusion', 'is', '<unk>', '<unk>', 'there', 'is', '<unk>', 'pleural', 'xxxx', '<end>', 'or', 'mediastinum', 'focal', 'visualized', 'bony', '<unk>', '<unk>', 'spine', 'intact', '<unk>', 'the', 'effusion', 'degenerative', 'effusion', 'changes', '<unk>', 'mediastinal', 'xxxx', '<unk>', 'pneumothorax', 'there', 'the', '<unk>', 'or', '<end>', '<end>', 'spine', 'visualized', 'with', 'reveals', 'noted']
51
['<start>', 'the', 'heart', 'infiltrate', 'lateral', 'the', 'heart', 'and', 'mediastinal', 'calcified', 'clear', 'lungs', 'airspace', 'are', 'is', 'or', 'appearance', 'effusions', 'heart', '<unk>', 'of', 'with', 'disease', 'of', 'clear', 'pleural', 'xxxx', 'pneumothorax', '<unk>', 'contours', 'seen', 'of', 'there', 'disease', 'the', 'is', 'or', 'effusion', 'spine', 'degenerative', '<end>', 'of', 'a', '<unk>', '<end>', '<unk>', 'is', 'effusion', '<end>', '<unk>', 'large', 'the', '<unk>', 'areas', 'acute', '<unk>', 'the', '<unk>', 'cardiac', 'degenerative']
51
['<start>', 'cardiac', 'vasculature', 'are', 'abnormality', 'without', 'contours', 'with', 'the', 'effusion', 'interval', 'airspace', 'mediastinum', 'the', '<unk>', 'are', 'no', 'and', 'pleural', 'are', 'opacities', 'no', 'mediastinal', 'in', 'effusion', 'mild', '<unk>', 'effusion', 'are', 'pneumothorax', 'of', '<unk>', '<end>', 'the', 'focal', 'no', 'effusion', 'for', 'effusion', 'spine', 'xxxx', '<end>', 'are', 'the', '<end>', 'no', 'there', 'the', 'effusion', '<unk>', 'along', 'lungs', 'effusion', '<end>', 'of', '<unk>', '<end>', 'bilateral', '<unk>', '<unk>']
52
['<start>', 'the', 'effusions', '<unk>', 'are', '<unk>', 'and', '<unk>', 'normal', 'normal', 'limits', 'size', '<unk>', 'pneumothoraces', 'pneumothorax', 'no', '<unk>', 'without', 'pneumothorax', 'xxxx', 'the', 'focal', 'or', 'xxxx', '<unk>', 'pneumothorax', '<end>', 'are', '<end>', 'clear', '<unk>', '<unk>', 'are', 'no', 'spine', '<unk>', '<unk>', 'changes', 'seen', '<end>', 'thoracic', '<end>', 'spine', 'no', 'the', 'there', 'osseous', 'normal', '<unk>', 'structures', 'degenerative', 'pneumothorax', '<end>', '<end>', 'of', '<end>', 'is', 'and', '<end>', 'spine']
52
['<start>', 'the', 'heart', 'are', 'consolidation', 'effusion', 'focal', 'limits', '<unk>', 'appearance', 'is', 'unremarkable', 'lungs', 'clear', 'opacity', 'are', 'no', 'clear', 'the', 'normal', 'seen', '<unk>', 'no', 'is', '<unk>', 'and', 'no', '<end>', 'lungs', 'are', '<unk>', 'no', 'pneumothoraces', '<unk>', '<unk>', 'contours', '<unk>', 'xxxx', 'pleural', 'osseous', 'changes', 'degenerative', 'in', 'xxxx', 'xxxx', 'spine', '<unk>', 'degenerative', 'pleural', '<end>', '<unk>', 'are', '<end>', '<end>', 'pleural', 'are', '<unk>', 'thoracic', '<unk>', 'the']
53
['<start>', 'heart', 'and', 'silhouette', '<unk>', 'no', 'mediastinal', '<unk>', 'heart', '<unk>', 'in', 'is', '<unk>', '<unk>', 'disease', 'evidence', 'lungs', 'airspace', 'without', 'vascularity', 'effusion', 'large', 'without', 'are', 'there', 'effusion', 'no', '<unk>', 'pneumothorax', '<unk>', 'no', 'pneumothorax', 'changes', 'effusion', 'silhouette', '<unk>', 'airspace', '<unk>', 'skeletal', '<unk>', '<unk>', 'within', '<unk>', '<unk>', '<unk>', 'no', 'there', '<end>', '<unk>', '<unk>', 'osseous', 'are', 'contour', '<unk>', 'the', '<end>', '<end>', '<end>', 'are', '<end>']
53
['<start>', 'the', 'heart', 'is', '<end>', 'in', 'bronchovascular', 'is', 'silhouette', 'cardiomegaly', '<unk>', 'are', '<unk>', '<unk>', 'lateral', 'is', 'pneumothorax', 'no', 'in', 'and', 'are', 'limits', 'are', 'stable', '<unk>', '<unk>', '<unk>', 'no', 'pneumothorax', '<unk>', 'thoracic', '<unk>', 'no', '<end>', 'pleural', 'appearance', 'aortic', 'bony', '<end>', 'the', 'visualized', 'and', 'spine', 'are', 'limits', '<unk>', 'or', '<end>', '<unk>', '<end>', 'effusion', 'effusion', '<unk>', '<unk>', 'with', 'or', '<unk>', '<end>', 'are', '<end>']
54
['<start>', 'the', 'lung', 'effusions', 'are', 'examination', '<unk>', 'bony', 'with', 'pneumothorax', 'and', 'contour', 'focal', 'low', 'no', 'there', '<unk>', 'the', 'or', 'low', '<unk>', '<unk>', 'there', '<end>', 'the', '<unk>', 'no', '<unk>', 'or', 'no', 'unremarkable', 'of', 'focal', 'the', 'structures', 'there', '<unk>', 'in', '<end>', 'bony', 'intact', 'and', '<unk>', 'disease', '<end>', '<end>', '<end>', '<end>', 'or', '<end>', '<unk>', 'pneumothorax', 'are', 'or', 'the', 'no', '<unk>', '<end>', 'degenerative', '<unk>']
54
['<start>', 'the', 'cardiomediastinal', 'visualized', 'normal', 'contours', 'normal', 'consolidation', 'no', 'heart', '<unk>', '<unk>', 'space', 'lungs', '<unk>', 'bony', 'present', 'is', 'pleural', 'pulmonary', 'cardiac', 'pneumothorax', 'contour', 'or', 'are', 'effusion', '<unk>', '<end>', 'effusion', '<unk>', 'no', '<unk>', '<end>', 'the', 'findings', 'effusion', 'pneumothorax', 'or', 'left', '<unk>', 'acute', 'of', 'xxxx', 'of', 'increased', '<unk>', 'xxxx', 'spine', 'osseous', 'no', 'are', 'the', 'structures', '<unk>', '<unk>', '<unk>', 'effusion', 'is', 'remainder', 'pulmonary']
55
['<start>', 'the', 'mediastinal', 'within', 'clear', 'contours', 'chest', 'no', 'within', 'infiltrates', 'there', 'effusion', '<unk>', '<unk>', 'silhouette', 'pulmonary', 'pleural', 'are', '<unk>', 'or', 'clear', 'pulmonary', '<unk>', 'or', 'pneumothorax', '<unk>', '<end>', '<unk>', 'pneumothorax', 'bony', '<unk>', 'unremarkable', 'changes', 'pulmonary', 'focal', 'xxxx', 'xxxx', '<unk>', 'is', '<end>', 'the', '<unk>', 'intact', 'the', 'acute', 'normal', '<end>', 'the', 'the', '<end>', 'effusion', 'upper', '<unk>', '<end>', '<unk>', 'the', 'suggesting', 'the', 'xxxx', 'abnormalities']
55
['<start>', 'lungs', 'heart', '<unk>', 'and', 'in', 'size', 'evidence', 'normal', '<unk>', 'is', 'mediastinum', 'the', 'no', 'heart', '<unk>', 'effusion', 'xxxx', 'the', 'of', '<unk>', 'effusion', 'mediastinal', 'effusion', 'the', '<unk>', 'is', '<end>', 'to', '<unk>', 'and', 'effusion', 'xxxx', 'infiltrate', 'the', 'is', 'normal', 'pleural', 'degenerative', 'consolidation', 'or', 'disease', 'or', '<unk>', '<unk>', '<end>', 'clear', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'pneumothorax', '<unk>', 'projecting', 'or', 'thoracic', 'are', 'spine']
56
['<start>', 'the', 'limits', 'are', '<unk>', 'are', 'mediastinum', 'normal', 'for', 'cardiomegaly', 'of', 'mediastinum', 'acute', 'there', 'airspace', 'the', 'or', '<unk>', 'are', 'the', 'pneumothorax', 'aorta', '<unk>', 'acute', 'xxxx', 'opacity', 'pneumothorax', 'no', 'intact', '<unk>', 'are', 'or', 'with', 'no', 'xxxx', 'there', '<unk>', 'of', 'is', 'is', '<unk>', '<end>', 'the', 'pleural', '<unk>', 'thoracic', '<unk>', '<unk>', 'is', '<end>', 'atelectasis', 'spine', '<end>', 'no', 'within', '<end>', '<end>', 'changes', '<unk>', 'intraperitoneal']
56
['<start>', 'are', 'cardiac', 'size', 'is', 'in', 'size', '<unk>', 'pulmonary', 'pulmonary', 'is', 'contour', 'contours', 'pulmonary', '<unk>', 'lungs', 'effusions', 'lungs', 'mild', 'no', 'effusion', 'are', 'no', 'pneumothorax', 'no', 'unremarkable', 'normal', 'large', 'are', 'free', 'normal', 'of', 'or', 'abnormalities', 'no', '<unk>', 'and', 'there', 'are', 'abnormality', 'degenerative', '<end>', 'are', 'acute', 'visualized', '<unk>', '<unk>', '<unk>', 'identified', 'no', 'degenerative', '<unk>', 'degenerative', 'of', '<end>', 'pneumothorax', 'pleural', '<end>', '<end>', 'within']
57
['<start>', 'the', 'lungs', 'is', 'areas', 'focal', 'heart', '<unk>', 'heart', 'within', 'lungs', 'vascularity', 'appearance', 'clear', 'is', 'volumes', '<unk>', 'normal', 'or', 'effusion', '<unk>', 'focal', 'are', '<unk>', 'pneumothorax', 'disease', '<unk>', 'degenerative', 'normal', '<end>', 'and', '<unk>', 'there', 'acute', '<end>', 'the', '<unk>', 'no', 'effusion', 'within', '<unk>', '<unk>', 'effusion', 'no', 'normal', 'or', 'the', '<unk>', 'cardiomediastinal', 'or', 'is', 'spine', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'in', '<unk>', '<unk>', 'pleural']
57
['<start>', 'the', 'xxxx', 'are', 'pneumonia', 'with', 'are', 'normal', 'in', '<unk>', 'effusion', 'normal', 'with', '<end>', 'normal', 'are', '<unk>', 'is', 'and', '<unk>', 'is', 'xxxx', 'pleural', 'or', 'no', '<unk>', 'consolidation', 'is', 'no', 'changes', '<unk>', 'there', 'noted', 'are', 'no', 'effusion', 'degenerative', 'clear', 'lung', '<unk>', 'airspace', 'bony', 'changes', '<end>', 'the', '<unk>', '<unk>', 'acute', 'focal', 'or', '<end>', '<end>', '<unk>', 'for', 'is', 'the', 'pleural', '<unk>', 'the', '<end>']
58
['<start>', 'the', 'cardiac', 'silhouette', 'lungs', 'no', 'there', '<unk>', 'infiltrate', 'lungs', 'no', 'there', '<unk>', 'there', 'without', 'within', 'no', '<unk>', '<end>', 'unremarkable', 'lungs', '<unk>', 'xxxx', 'there', 'no', 'limits', 'no', '<unk>', 'evidence', 'space', 'effusion', 'and', 'bony', '<end>', 'identified', 'pleural', 'acute', 'pleural', 'contour', 'pulmonary', '<end>', '<end>', '<unk>', 'and', 'of', 'bilateral', 'the', 'consolidation', 'or', '<end>', 'contour', 'effusion', 'is', 'volumes', '<unk>', '<end>', '<end>', '<end>', 'pneumothorax', 'without']
58
['<start>', 'the', 'are', 'silhouette', 'the', 'contour', 'pneumothorax', '<unk>', 'for', 'no', 'the', 'is', 'vasculature', 'are', '<unk>', 'are', '<end>', 'heart', 'effusion', 'are', 'size', 'no', 'or', '<end>', 'intact', '<unk>', 'is', '<unk>', '<unk>', 'the', 'to', 'pleural', 'no', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'intact', 'no', 'changes', 'abnormality', 'pneumothorax', 'bony', '<end>', 'or', 'are', '<unk>', 'or', '<unk>', '<unk>', 'lungs', '<end>', 'no', '<unk>', '<unk>', 'unremarkable', '<unk>', 'airspace', 'pneumothorax', '<end>']
59
['<start>', 'lungs', 'low', 'remain', 'mediastinal', 'no', 'no', 'pneumothorax', 'silhouette', '<unk>', 'cardiac', '<unk>', 'no', 'clear', 'hemidiaphragm', 'silhouette', 'normal', '<unk>', 'the', 'low', 'are', 'limits', 'or', 'pneumothorax', '<unk>', 'mild', 'seen', 'is', '<unk>', '<end>', 'pneumothorax', 'the', '<unk>', 'pneumothorax', '<unk>', 'disease', 'spine', 'a', '<unk>', '<unk>', 'lungs', '<unk>', 'or', '<end>', '<end>', 'granulomatous', '<unk>', '<unk>', 'bony', '<unk>', 'lung', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'no']
59
['<start>', 'the', 'cardiac', 'mediastinum', 'heart', '<unk>', 'normal', 'mediastinal', 'is', 'left', 'in', 'upper', 'size', 'is', 'consolidation', 'xxxx', 'no', 'heart', 'are', 'clear', 'xxxx', 'lungs', 'no', 'pneumothorax', '<unk>', '<end>', 'bilateral', 'there', 'atelectasis', 'acute', '<unk>', 'intact', 'changes', '<unk>', 'degenerative', 'atelectasis', 'lower', '<unk>', '<unk>', '<unk>', 'lungs', 'there', 'findings', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'and', '<unk>', '<end>', 'changes', '<unk>', 'of', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'or', '<unk>']
60
['<start>', 'the', 'lower', 'contours', 'mediastinal', 'pulmonary', 'interstitial', 'and', 'and', '<unk>', 'limits', 'or', 'are', 'aorta', 'the', '<unk>', 'with', 'in', '<end>', 'limits', '<unk>', 'are', '<unk>', 'of', 'and', 'are', 'silhouette', '<unk>', '<end>', 'effusion', '<unk>', 'is', 'unremarkable', 'bony', '<unk>', 'effusion', 'vascular', '<unk>', 'xxxx', 'cardiomediastinal', '<end>', 'xxxx', '<end>', '<unk>', 'acute', 'vasculature', '<unk>', '<end>', '<unk>', '<unk>', 'consolidation', 'there', 'thoracic', 'lungs', '<unk>', 'vasculature', '<end>', '<unk>', 'is', '<end>']
60
['<start>', 'disease', 'lungs', 'silhouette', 'there', 'clear', '<unk>', 'stable', '<unk>', 'disease', 'normal', '<unk>', 'nodule', 'no', 'effusion', 'opacity', 'disease', '<unk>', '<unk>', 'heart', '<end>', 'focal', 'in', '<unk>', 'pneumothorax', '<unk>', 'bony', 'of', 'is', 'effusion', 'are', 'pulmonary', 'effusion', 'findings', 'is', '<unk>', 'or', '<end>', '<unk>', 'of', 'abnormality', 'seen', 'xxxx', '<end>', 'changes', 'the', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', 'infiltrate', '<unk>', 'spine', 'intact', 'the', 'normal', 'airspace', '<end>']
61
['<start>', 'the', 'heart', 'both', 'normal', 'edema', 'the', 'lungs', 'contour', 'xxxx', '<unk>', '<unk>', 'lungs', 'normal', 'normal', 'are', '<unk>', 'contours', 'effusion', 'intact', 'or', 'are', '<end>', 'consolidation', 'within', 'no', 'of', '<unk>', 'within', 'is', '<unk>', 'limits', 'unremarkable', 'effusion', 'size', 'effusion', 'intact', 'size', 'xxxx', 'no', '<unk>', '<end>', 'there', 'pleural', '<unk>', 'acute', 'the', '<end>', 'appear', '<end>', 'spine', '<end>', 'abnormality', '<end>', '<end>', '<unk>', 'is', 'distinct', '<end>', 'spine']
61
['<start>', 'contour', 'within', '<unk>', 'pleural', '<unk>', '<unk>', 'mediastinum', 'the', 'acute', 'mediastinal', 'heart', '<unk>', 'areas', 'pulmonary', 'contour', '<unk>', 'airspace', 'infiltrate', 'no', '<unk>', 'of', 'unremarkable', 'interval', 'without', 'normal', 'no', 'normal', 'mild', '<unk>', 'no', 'effusion', '<unk>', 'opacity', '<end>', '<unk>', 'tissues', 'pleural', 'no', 'of', 'pulmonary', '<end>', '<unk>', '<unk>', '<end>', 'for', 'right', '<end>', 'are', '<unk>', 'consolidation', 'of', '<unk>', 'of', '<end>', 'structures', '<unk>', 'the', 'for', '<unk>']
