[['<start>', 'no', 'there', 'is', 'an', 'dextroscoliosis', 'of', 'the', 'thoracic', 'spine', '<unk>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'pulmonary', 'vasculature', 'are', 'within', 'normal', 'limits', '<unk>', 'there', 'is', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', 'there', 'are', 'no', 'focal', 'areas', 'of', 'consolidation', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'cardiomediastinal', '<unk>', 'normal', 'size', 'mediastinal', 'mediastinal', 'heart', 'are', 'pneumothorax', '<unk>', 'the', '<unk>', 'the', 'there', 'mild', 'is', 'are', 'calcified', 'size', 'airspace', 'no', '<end>', 'otherwise', 'stable', 'acute', 'osseous', 'structures', '<unk>', '<unk>', 'right', 'the', '<unk>', 'no', '<end>', 'of', 'a', 'lateral', 'pneumothorax', '<unk>', 'effusion', 'the', '<end>', 'without', 'abnormality', 'calcified', 'hilar', 'there', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'thoracic', 'compatible', 'are', '<unk>', 'the', 'large']
1
['<start>', 'calcified', 'mediastinum', 'and', 'and', 'heart', 'focal', 'visualized', 'limits', 'increased', 'and', 'xxxx', 'degenerative', 'no', 'clear', 'limits', 'effusion', 'mediastinum', 'focal', 'enlarged', 'no', 'lungs', '<unk>', 'there', 'nodule', '<end>', 'lungs', 'vascularity', 'pleural', '<unk>', 'osseous', 'there', '<end>', 'or', 'displaced', '<unk>', 'large', '<end>', '<unk>', 'rib', 'degenerative', 'are', 'is', 'and', 'effusion', 'lungs', '<unk>', 'effusions', 'visualized', '<unk>', 'left', '<unk>', '<unk>', 'pulmonary', 'intact', '<unk>', '<unk>', 'bony', 'and', '<unk>']
1
['<start>', 'stable', 'heart', 'and', 'normal', 'low', 'pulmonary', 'and', 'silhouette', 'normal', 'pleural', 'mediastinal', 'disease', 'and', 'cardiomediastinal', 'size', 'pleural', 'clear', '<end>', 'effusions', 'are', 'pleural', 'airspace', 'there', 'or', 'lobe', 'in', 'right', 'heart', 'cardiomediastinal', 'the', 'pleural', '<unk>', 'change', 'mild', 'no', 'normal', 'structures', 'abnormalities', '<end>', 'appear', 'no', 'silhouette', '<unk>', 'frontal', 'there', '<end>', 'abnormality', 'pneumothorax', 'right', '<end>', 'thorax', '<end>', 'granuloma', 'low', '<end>', '<unk>', 'acute', '<end>', '<unk>']
2
['<start>', 'the', 'xxxx', 'are', '<unk>', 'clear', 'within', 'silhouette', 'the', 'heart', '<unk>', 'are', 'bony', 'lungs', 'there', 'the', 'the', 'are', 'unchanged', 'is', '<unk>', 'the', 'heart', 'are', 'in', 'mediastinal', 'no', '<unk>', 'scattered', 'opacity', 'normal', 'mediastinal', '<unk>', 'effusion', 'upper', 'there', '<unk>', 'chronic', 'pneumothorax', 'seen', 'within', 'rib', '<unk>', 'changes', 'identified', 'pleural', 'or', 'there', 'pleural', '<end>', 'the', '<unk>', 'no', 'opacity', '<end>', 'are', 'is', 'airspace', 'visualized', '<unk>']
2
['<start>', 'cardiac', 'are', 'and', 'is', '<unk>', 'normal', '<unk>', 'normal', '<unk>', 'lungs', 'no', 'of', 'pleural', 'pneumonia', 'effusion', 'lung', '<unk>', 'consolidation', 'or', 'of', 'unremarkable', 'lungs', 'the', 'pneumothorax', '<unk>', 'granuloma', 'the', 'no', 'effusions', 'xxxx', 'previous', 'spine', '<unk>', '<end>', 'intact', '<unk>', 'interval', 'in', 'aorta', '<end>', 'or', 'pneumothorax', 'there', '<unk>', 'structures', 'there', '<end>', 'the', 'intact', 'the', 'unremarkable', 'findings', 'prior', '<unk>', '<end>', '<end>', 'the', 'to', 'xxxx']
3
['<start>', 'the', 'heart', 'size', 'mediastinal', '<unk>', '<unk>', 'mediastinal', 'limits', 'contour', 'normal', 'the', 'otherwise', 'size', 'unchanged', '<unk>', 'mediastinum', 'mediastinum', 'mediastinum', 'airspace', 'the', 'effusions', 'air', 'without', 'effusions', 'normal', 'present', 'are', 'contours', '<unk>', 'of', '<unk>', 'otherwise', 'are', 'base', 'or', '<unk>', 'scarring', 'unremarkable', 'findings', 'bony', 'is', 'evidence', '<unk>', 'the', '<unk>', 'pneumothorax', 'of', '<unk>', 'no', 'space', 'there', 'pneumothorax', '<unk>', 'pleural', 'for', 'than', '<unk>', 'right', '<unk>']
3
['<start>', 'degenerative', 'size', 'are', 'silhouette', '<unk>', 'normal', 'in', 'mediastinal', 'aorta', 'effusion', 'are', 'is', 'mild', 'limits', 'size', 'abnormality', '<unk>', 'of', 'no', 'mediastinal', 'pneumothorax', 'disease', 'normal', 'intact', 'clear', 'normal', 'or', '<end>', 'is', 'structures', 'opacity', 'mediastinum', '<unk>', 'abnormality', 'or', '<end>', 'effusion', 'or', 'pneumothorax', 'cardiomediastinal', 'pleural', '<unk>', '<end>', 'focal', 'the', 'prominent', 'focal', 'effusion', 'degenerative', 'to', '<unk>', 'consolidation', 'visualized', '<end>', 'clear', '<unk>', 'or', '<unk>', 'consolidation']
4
['<start>', 'heart', 'are', 'midline', '<unk>', 'normal', 'both', '<unk>', 'and', 'lungs', 'airspace', 'normal', '<unk>', 'vascularity', 'no', 'the', 'are', 'or', '<unk>', 'midline', '<unk>', 'lobe', 'consolidation', 'the', 'silhouette', 'findings', 'no', '<unk>', 'focal', 'unremarkable', 'or', 'areas', 'and', '<end>', '<unk>', 'or', 'lungs', 'effusion', '<unk>', 'is', '<unk>', 'are', '<end>', '<end>', 'nodules', 'bony', 'in', '<unk>', 'is', 'normal', 'effusion', 'effusion', 'are', '<end>', 'is', 'abnormalities', 'no', 'findings', '<unk>', 'bony']
4
['<start>', 'the', 'show', 'are', '<unk>', 'contours', 'contours', 'or', 'normal', 'limits', '<unk>', 'bony', 'xxxx', 'the', '<unk>', 'lung', 'size', 'silhouette', 'normal', '<unk>', 'heart', 'are', 'within', '<unk>', 'is', 'there', 'left', 'study', 'calcified', 'in', '<unk>', 'seen', 'xxxx', 'of', 'or', '<unk>', 'to', 'visualized', 'mediastinal', 'heart', 'disease', '<end>', 'the', 'is', '<end>', 'size', '<unk>', '<end>', 'consolidation', 'xxxx', 'limits', '<end>', '<unk>', 'or', 'are', 'airspace', '<unk>', 'air', 'the', 'is']
5
['<start>', 'the', 'lungs', 'is', 'in', 'of', '<unk>', 'are', 'lower', '<unk>', 'mildly', '<unk>', 'limits', 'the', 'unremarkable', 'clear', 'without', '<unk>', 'left', '<unk>', 'the', 'are', 'unremarkable', 'mediastinal', 'pulmonary', 'consolidation', 'osseous', 'unremarkable', 'in', 'consolidation', 'effusion', 'seen', 'is', 'no', '<unk>', 'or', 'normal', 'are', '<unk>', 'stable', 'focal', 'xxxx', 'there', '<unk>', '<unk>', 'space', 'normal', 'degenerative', 'are', 'right', 'with', '<unk>', 'with', '<unk>', 'normal', 'identified', '<end>', 'of', 'structures', '<unk>']
5
['<start>', 'both', 'heart', 'are', 'and', '<unk>', 'xxxx', '<unk>', '<unk>', 'lungs', 'are', 'within', 'pleural', 'effusions', '<unk>', 'is', '<unk>', 'heart', '<unk>', 'pleural', 'of', 'of', 'large', 'intact', '<unk>', 'normal', 'limits', 'pleural', 'pneumothorax', '<unk>', 'for', 'infiltrate', '<unk>', 'bone', '<end>', 'effusion', 'pneumothorax', '<unk>', 'are', '<end>', 'to', 'structures', 'pneumothoraces', 'bony', 'xxxx', 'size', '<unk>', '<end>', '<unk>', 'the', 'airspace', 'thoracic', 'disease', 'pleural', 'visualized', 'or', 'in', '<unk>', 'degenerative', '<end>']
6
['<start>', '<unk>', 'heart', 'lungs', 'and', 'expanded', 'no', '<unk>', 'airspace', 'mediastinum', 'the', 'the', 'consolidation', 'pleural', '<end>', 'seen', '<unk>', 'clear', '<end>', 'effusion', '<unk>', 'without', 'pleural', 'are', 'bony', 'lung', 'size', 'no', 'of', 'of', 'right', 'and', '<unk>', '<unk>', 'disease', 'effusion', 'no', '<unk>', '<unk>', 'or', 'no', 'osseous', '<unk>', 'no', '<end>', '<unk>', 'there', 'focal', 'structures', '<end>', 'spine', 'lungs', 'no', 'in', 'of', 'airspace', 'or', '<end>', 'thoracic', 'xxxx']
6
['<start>', 'cardiac', 'lungs', 'and', 'are', 'there', 'the', 'clear', '<unk>', 'mediastinum', 'mediastinum', 'left', '<end>', 'of', 'seen', 'no', 'pulmonary', 'or', '<end>', 'effusion', 'there', 'mild', 'pleural', 'seen', 'is', 'effusion', 'pleural', 'normal', 'a', 'acute', 'identified', '<unk>', 'stable', 'alveolar', '<unk>', '<unk>', '<end>', 'heart', 'or', 'xxxx', '<end>', 'no', '<unk>', 'and', 'left', '<end>', 'and', 'there', '<unk>', 'are', 'is', 'the', 'there', 'are', '<unk>', 'structures', 'structures', 'are', 'opacity', 'normal']
7
['<start>', 'the', 'are', 'contours', 'are', 'are', 'size', 'limits', 'within', 'are', '<unk>', 'effusion', '<unk>', 'and', 'pulmonary', 'the', 'calcified', 'airspace', 'heart', 'infiltrate', 'unremarkable', 'pneumothorax', 'lungs', '<unk>', 'clear', 'lungs', '<unk>', '<unk>', '<end>', 'are', '<end>', 'are', '<end>', 'pleural', '<unk>', 'or', '<end>', 'pleural', 'normal', 'or', 'effusion', 'there', '<end>', 'effusion', 'consolidation', 'no', '<unk>', '<unk>', 'xxxx', '<unk>', 'the', 'pneumothorax', 'soft', '<unk>', 'silhouette', 'is', 'within', 'adenopathy', '<unk>', '<end>']
7
['<start>', 'heart', 'are', 'normal', 'clear', 'bony', 'rib', 'disease', '<unk>', 'and', 'unremarkable', 'right', 'with', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'is', 'disease', 'there', 'unremarkable', 'mediastinal', 'clear', 'the', '<unk>', 'evidence', 'air', 'and', 'noted', 'stable', 'spine', 'edema', 'intact', '<end>', '<unk>', 'is', '<unk>', 'large', 'no', '<unk>', 'the', '<unk>', 'acute', 'of', '<unk>', 'there', '<unk>', 'focal', '<end>', 'bony', 'acute', '<end>', '<unk>', 'are', 'right', '<unk>', 'pleural', 'pneumothorax', 'acute']
8
['<start>', 'the', 'heart', 'are', 'prior', 'pulmonary', 'are', 'there', 'appear', 'the', 'airspace', 'no', 'unchanged', 'the', 'is', '<unk>', 'clear', 'normal', 'free', 'no', 'size', '<unk>', 'for', 'heart', 'the', 'focal', '<unk>', 'effusion', 'right', 'or', '<unk>', '<end>', 'are', 'a', '<end>', 'otherwise', 'the', 'xxxx', '<unk>', 'visualized', '<unk>', 'osseous', 'effusion', 'heart', '<unk>', 'the', 'visualized', 'the', 'disease', '<unk>', 'effusion', 'without', 'suggest', '<unk>', 'acute', 'no', 'bony', '<unk>', 'right', 'disease']
8
['<start>', 'heart', 'heart', 'is', '<unk>', 'size', '<unk>', 'the', 'limits', 'clear', 'are', 'no', 'size', 'clear', 'the', '<unk>', 'are', 'there', 'focal', 'xxxx', 'are', '<unk>', 'the', 'edema', 'edema', 'pneumothorax', 'in', '<unk>', '<end>', '<unk>', 'is', 'in', 'thoracic', 'stable', '<end>', '<unk>', '<unk>', 'no', 'pleural', 'visualized', 'mediastinal', 'or', '<unk>', '<unk>', 'calcified', 'grossly', 'heart', '<end>', 'spine', 'or', 'pulmonary', '<end>', '<end>', '<unk>', '<unk>', 'pulmonary', '<unk>', 'and', 'intact', 'with']
9
['<start>', 'heart', 'contours', 'mediastinal', 'vasculature', 'and', '<unk>', 'normal', 'midline', 'evidence', 'evidence', '<end>', 'of', 'no', 'contour', 'no', 'otherwise', 'are', 'airspace', 'of', 'normal', 'there', 'silhouette', 'pulmonary', 'pneumothorax', 'normal', 'of', '<unk>', 'is', 'no', 'evidence', 'osseous', 'pneumothorax', 'pulmonary', 'are', 'size', 'right', 'is', '<unk>', 'are', 'are', '<end>', 'right', 'lung', '<end>', '<unk>', 'clear', 'silhouette', '<unk>', 'xxxx', 'thoracic', 'pneumothorax', '<unk>', 'acute', 'bony', 'consolidation', 'xxxx', 'no', 'or', '<end>']
9
['<start>', 'is', 'are', 'is', '<unk>', 'contours', '<unk>', 'spaces', 'normal', '<unk>', 'the', 'normal', 'xxxx', '<unk>', '<unk>', 'size', 'pleural', 'the', 'of', '<unk>', 'silhouette', '<unk>', '<unk>', 'pneumothorax', 'are', '<end>', 'effusion', 'with', '<unk>', '<unk>', '<unk>', 'are', 'pneumothorax', '<unk>', '<end>', 'of', 'intact', '<unk>', 'normal', '<unk>', 'of', 'scarring', 'bony', '<end>', 'or', '<unk>', '<end>', '<end>', 'in', 'aorta', 'structures', '<unk>', 'are', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', '<unk>', '<end>']
10
['<start>', 'the', 'heart', 'size', 'clear', 'pulmonary', 'limits', 'limits', 'clear', 'no', 'no', 'lungs', 'and', 'is', 'there', 'pleural', 'consolidation', '<unk>', 'appear', 'no', 'no', '<end>', 'or', 'focal', 'effusion', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'seen', 'thorax', '<unk>', 'no', 'there', 'airspace', '<unk>', 'low', 'aortic', 'abnormality', '<end>', 'xxxx', 'no', 'lung', '<end>', '<end>', '<unk>', 'bilaterally', 'or', '<end>', 'pleural', '<unk>', '<unk>', '<end>', 'large', 'xxxx', '<end>', '<unk>', 'vascularity', '<unk>', 'acute']
10
['<start>', 'the', 'size', 'and', 'mediastinal', 'is', 'size', 'no', 'in', 'size', 'is', 'clear', 'pulmonary', 'are', 'within', '<unk>', 'clear', '<unk>', 'airspace', 'pneumothorax', 'within', 'is', 'pneumothorax', 'of', 'lungs', 'within', 'no', 'are', 'evidence', 'are', 'acute', 'effusions', '<end>', '<unk>', 'no', '<unk>', 'is', 'are', 'pneumothorax', '<unk>', '<end>', 'no', 'effusion', 'the', 'a', '<end>', 'no', 'xxxx', 'present', '<end>', '<end>', 'of', '<unk>', 'or', '<unk>', '<unk>', '<end>', 'large', 'pleural', '<end>']
11
['<start>', 'lungs', 'heart', 'abnormality', 'pulmonary', 'bilaterally', 'stable', 'vascular', 'the', 'of', 'contours', 'is', '<unk>', 'consolidation', 'and', '<unk>', 'limits', 'airspace', 'pleural', 'there', '<unk>', 'pneumothorax', 'normal', 'pleural', 'or', '<unk>', 'degenerative', 'pleural', 'disease', 'the', 'pleural', 'a', 'size', '<unk>', 'no', '<unk>', 'there', '<unk>', 'normal', 'calcified', '<end>', 'stable', 'of', '<end>', 'no', 'bony', 'are', 'the', 'bone', 'pleural', 'are', 'focal', 'no', '<unk>', 'visualized', 'clear', '<unk>', 'no', 'granulomas', '<unk>']
11
['<start>', 'the', 'heart', 'silhouette', 'pulmonary', 'effusions', 'limits', '<unk>', 'silhouette', 'contour', 'appearance', 'no', '<unk>', 'with', 'is', 'opacities', 'heart', 'xxxx', '<unk>', 'pneumothorax', 'changes', '<unk>', 'pneumothorax', 'effusion', 'focal', 'or', 'acute', 'normal', '<unk>', '<unk>', '<unk>', 'or', '<unk>', 'no', 'contour', '<unk>', 'size', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'acute', 'pleural', 'is', 'focal', '<unk>', '<end>', 'no', 'within', 'pneumothorax', 'is', '<unk>', 'limits', 'deformity', '<unk>', '<unk>', '<end>', 'in', 'pleural']
12
['<start>', 'the', 'are', 'silhouette', '<end>', 'limits', 'there', 'normal', 'and', '<unk>', 'consolidation', 'mediastinal', 'are', 'no', '<unk>', '<unk>', 'lobe', 'mediastinal', 'bony', 'is', 'masses', 'no', 'adenopathy', 'pleural', 'or', 'pneumothorax', 'are', 'for', 'seen', 'of', 'effusion', '<end>', 'right', 'bony', 'effusion', 'spine', 'or', 'normal', '<end>', 'focal', 'disease', 'pleural', 'focal', 'structures', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'bony', 'spine', 'there', 'structures', '<end>', 'no', '<unk>', 'limits', '<unk>', '<end>', '<end>']
12
['<start>', 'the', 'heart', 'silhouette', 'heart', 'of', 'and', 'airspace', 'lungs', 'and', 'is', 'effusions', 'cardiac', 'consolidation', 'bilateral', 'xxxx', 'no', 'focal', 'in', 'focal', '<unk>', 'volumes', 'pulmonary', 'of', 'noted', '<end>', 'no', 'clear', 'or', 'degenerative', 'thoracic', 'of', '<unk>', 'noted', '<end>', '<unk>', 'in', 'xxxx', 'no', 'the', 'there', 'the', 'structures', 'acute', 'changes', 'are', 'size', 'structures', '<end>', 'acute', '<end>', '<unk>', 'spine', '<unk>', 'thoracic', '<end>', 'seen', '<unk>', 'or', 'pleural']
13
['<start>', 'the', 'heart', 'are', 'unremarkable', 'mediastinal', 'size', '<unk>', 'in', 'is', '<unk>', 'normal', '<end>', '<unk>', 'is', 'are', 'xxxx', 'clear', 'disease', 'there', '<unk>', '<end>', 'size', 'normal', '<unk>', '<end>', '<end>', 'in', '<unk>', 'are', '<unk>', 'xxxx', 'mediastinal', 'unremarkable', 'normal', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', 'is', '<unk>', 'are', '<end>', 'mediastinal', '<end>', '<unk>', '<end>', '<unk>', 'is', 'is', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'normal']
13
['<start>', 'the', '<unk>', 'hilar', 'clear', '<unk>', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'size', 'both', '<unk>', 'are', 'are', 'is', 'mild', 'lung', 'is', 'are', 'pulmonary', 'no', 'are', '<unk>', 'there', '<unk>', 'pneumothorax', 'seen', '<unk>', 'pleural', 'are', 'are', 'of', 'degenerative', '<end>', '<end>', 'or', '<end>', 'is', 'appearance', '<unk>', 'of', 'pulmonary', 'pleural', 'no', '<unk>', '<unk>', 'spine', 'acute', 'pneumothorax', 'space', 'abnormality', '<end>', '<end>', 'of', 'in', '<unk>', '<end>', 'edema']
14
['<start>', 'heart', 'cardiomediastinal', 'there', 'normal', 'the', '<unk>', 'no', 'in', 'limits', 'mediastinum', 'normal', 'normal', 'for', '<unk>', 'or', 'no', '<unk>', 'stable', 'heart', 'and', '<unk>', '<unk>', 'no', 'within', '<unk>', 'is', '<end>', 'right', '<end>', '<unk>', 'lungs', 'the', 'is', 'xxxx', 'pneumothorax', 'of', 'xxxx', '<unk>', 'is', '<unk>', '<unk>', 'are', 'xxxx', 'cardiomediastinal', 'effusion', 'thoracic', 'within', 'with', 'the', 'pleural', '<end>', 'the', '<end>', 'with', 'normal', 'degenerative', 'airspace', 'heart', 'without']
14
['<start>', 'heart', 'heart', 'silhouette', 'are', 'the', '<unk>', '<unk>', 'vasculature', 'no', 'the', 'infiltrates', '<unk>', '<unk>', 'effusions', 'or', 'no', 'are', 'with', 'no', 'pleural', 'or', 'pleural', 'and', '<end>', 'and', '<unk>', 'are', '<end>', '<unk>', 'no', '<unk>', 'are', 'negative', 'with', 'of', '<unk>', 'lung', 'without', 'vascularity', '<unk>', 'contour', 'and', 'within', '<end>', '<unk>', 'calcifications', 'heart', 'the', '<end>', 'lungs', '<end>', 'xxxx', 'no', '<unk>', 'pneumothorax', 'pneumothorax', 'or', 'xxxx', '<unk>']
15
['<start>', '<unk>', 'are', 'effusions', 'with', 'expanded', 'heart', '<unk>', 'lung', 'size', 'normal', 'within', '<unk>', 'no', 'lungs', 'effusion', '<unk>', 'opacity', 'no', 'no', 'normal', 'no', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'findings', 'degenerative', 'of', 'left', 'is', '<unk>', 'or', '<unk>', 'intact', '<unk>', 'mediastinal', 'there', 'normal', '<unk>', '<unk>', 'in', '<unk>', 'prior', 'thoracic', '<unk>', 'vascularity', '<unk>', 'intact', 'lung', '<unk>', 'granuloma', '<end>', '<unk>', 'or', 'the', '<end>', '<unk>']
15
['<start>', 'lungs', 'lungs', 'vasculature', 'normal', 'the', '<unk>', '<unk>', 'central', 'within', '<unk>', 'the', 'heart', 'no', 'free', 'pneumothorax', 'clear', 'unchanged', '<unk>', '<unk>', '<unk>', 'heart', '<unk>', 'size', 'are', 'effusion', 'or', 'the', 'pneumothorax', 'focal', '<end>', 'pneumothorax', '<unk>', 'are', 'the', 'within', 'no', 'xxxx', 'the', 'volumes', 'is', '<unk>', 'limits', '<end>', '<end>', '<unk>', 'pneumothorax', '<end>', 'in', 'unremarkable', 'consolidation', 'is', 'acute', '<unk>', 'effusions', 'spine', '<end>', '<end>', 'silhouette', '<unk>']
16
['<start>', 'heart', 'heart', 'to', 'of', 'normal', 'are', 'pulmonary', 'lobe', 'is', '<unk>', 'in', 'within', 'no', '<unk>', 'limits', 'is', 'lungs', 'the', 'left', 'no', 'there', 'airspace', 'contours', 'effusion', 'large', 'is', 'is', 'are', '<unk>', '<unk>', 'no', '<end>', 'heart', 'or', '<unk>', 'contour', 'or', 'pneumothorax', 'size', 'of', '<unk>', '<end>', 'is', 'xxxx', '<end>', 'is', '<end>', '<end>', 'acute', '<end>', '<end>', '<unk>', 'spine', 'visualized', 'or', '<end>', 'effusion', 'normal', '<unk>']
16
['<start>', 'heart', 'heart', '<unk>', 'heart', 'contours', 'no', 'chest', 'heart', 'normal', 'mediastinal', 'normal', 'consolidation', 'pneumothorax', 'are', '<unk>', '<end>', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'right', 'normal', 'pneumothorax', '<end>', 'in', 'degenerative', '<end>', 'structures', 'and', 'is', 'clear', '<unk>', '<unk>', '<unk>', '<unk>', 'limits', 'or', 'lung', 'is', '<unk>', '<unk>', 'findings', '<end>', 'and', '<unk>', 'intact', 'or', 'limits', '<end>', 'in', 'pleural', 'there', 'evidence', 'cardiac', '<unk>', 'of', '<unk>', '<end>']
17
['<start>', 'heart', 'lateral', 'normal', '<unk>', 'disease', 'mediastinal', 'size', 'silhouette', 'lymph', 'xxxx', 'normal', 'normal', 'with', 'are', 'pleural', 'no', 'no', 'are', 'and', 'tissues', 'there', 'the', '<unk>', 'opacity', 'effusion', 'pulmonary', 'the', 'or', 'pneumothorax', 'size', 'xxxx', 'seen', '<end>', '<end>', 'pneumothorax', 'is', 'vascularity', 'pulmonary', 'spine', '<end>', 'no', '<unk>', 'spine', 'a', 'effusion', '<unk>', 'xxxx', 'disease', 'prior', 'there', 'the', '<end>', 'no', 'the', 'the', '<end>', 'spine', 'structures', 'mild']
17
['<start>', 'heart', 'size', 'is', 'otherwise', 'size', 'expanded', 'within', 'contour', '<unk>', 'there', 'normal', 'focal', 'effusion', 'heart', 'left', 'limits', '<unk>', 'airspace', 'disease', 'and', '<unk>', 'are', 'left', '<end>', 'airspace', 'consolidation', 'is', 'previous', 'are', 'acute', 'are', 'are', 'pneumothorax', 'calcified', 'unremarkable', 'is', '<end>', '<unk>', 'silhouette', 'the', '<unk>', 'upper', 'mildly', '<unk>', 'limits', '<end>', '<unk>', 'structures', 'are', 'of', '<unk>', 'findings', 'the', 'pulmonary', 'stable', '<end>', 'and', 'the', 'of']
18
['<start>', 'lungs', 'heart', 'is', 'is', 'xxxx', 'the', 'within', 'consolidation', 'appear', 'the', 'normal', 'large', 'or', 'trachea', '<unk>', '<unk>', 'pleural', 'no', 'the', '<end>', 'pleural', 'there', 'is', 'pleural', '<end>', 'the', 'pleural', 'structures', 'lungs', 'of', 'pleural', 'disease', 'acute', 'or', 'and', '<unk>', 'pneumothorax', 'focal', 'size', 'vascularity', '<unk>', 'disease', '<unk>', '<end>', '<unk>', 'pleural', 'contour', 'in', 'is', '<unk>', 'intact', 'xxxx', '<unk>', '<end>', 'or', 'the', 'of', 'is', 'structures']
18
['<start>', 'the', 'are', 'is', 'focal', 'normal', 'stable', '<unk>', 'within', '<unk>', 'are', 'no', '<unk>', 'consolidation', '<unk>', 'are', '<unk>', 'pneumothorax', 'pleural', 'focal', 'effusion', 'interval', 'or', 'disease', 'there', 'normal', 'are', 'hilar', 'clear', 'clear', 'left', 'are', 'there', 'acute', 'effusion', '<end>', 'the', 'without', 'normal', 'degenerative', '<end>', 'and', 'bony', '<unk>', 'are', 'bony', '<unk>', 'mediastinal', 'are', 'findings', 'in', 'are', 'no', '<end>', 'there', 'findings', 'structures', 'limits', '<unk>', '<unk>']
19
['<start>', 'the', 'lungs', 'and', 'and', 'within', 'for', 'limits', 'in', 'limits', 'there', 'effusion', 'limits', 'the', 'normal', 'contours', 'within', 'focal', '<unk>', 'the', '<end>', 'clear', '<unk>', 'the', '<end>', 'lung', 'effusion', 'right', 'clear', 'heart', '<unk>', 'lobe', 'identified', 'lateral', 'xxxx', '<unk>', '<unk>', 'disease', 'no', 'vascularity', 'contours', '<end>', 'of', 'chest', '<unk>', 'size', '<end>', 'findings', 'normal', '<end>', 'the', 'of', '<end>', 'is', '<end>', '<end>', 'or', '<unk>', '<end>', 'appear']
19
['<start>', 'the', '<unk>', 'within', 'normal', 'free', 'clear', 'normal', 'consolidation', 'within', 'with', 'lungs', 'normal', 'of', 'the', 'xxxx', 'or', 'effusion', 'no', 'no', 'normal', 'there', 'airspace', 'airspace', 'focal', '<unk>', '<unk>', 'or', 'disease', '<end>', 'is', 'are', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'the', 'silhouette', '<unk>', 'consolidation', 'the', 'xxxx', 'pneumothorax', 'pneumothorax', '<end>', 'osseous', '<unk>', '<end>', 'acute', '<end>', 'lungs', 'xxxx', 'is', 'changes', 'or', '<unk>', 'the', 'osseous', '<end>']
20
['<start>', 'pneumothorax', 'and', 'no', 'within', 'the', 'pleural', 'limits', 'pulmonary', 'normal', 'pneumothorax', '<unk>', 'consolidation', 'are', 'heart', 'chest', 'and', 'focal', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'limits', 'the', 'no', 'appear', 'vascularity', '<end>', 'limits', 'pleural', 'within', 'evidence', 'lung', 'heart', 'thoracic', '<end>', 'degenerative', 'changes', 'bony', 'within', 'and', 'consolidation', 'air', 'changes', 'acute', 'and', 'normal', '<unk>', 'size', 'xxxx', 'the', 'lungs', '<end>', '<unk>', '<end>', 'effusion', 'of', 'of', 'pneumothorax']
20
['<start>', 'the', 'are', 'and', 'with', 'mediastinal', 'are', 'no', 'focal', 'contours', 'show', 'stable', 'appear', 'clear', '<unk>', 'the', 'and', 'cardiomediastinal', 'limits', 'or', 'effusions', 'the', 'is', 'appear', 'pneumothorax', 'osseous', 'no', '<unk>', 'pneumothorax', 'and', 'are', 'pleural', 'changes', 'effusion', 'normal', '<end>', 'normal', 'no', 'or', 'are', '<unk>', 'negative', 'there', 'osseous', 'are', 'are', 'are', '<unk>', 'is', '<unk>', '<unk>', 'degenerative', 'acute', 'the', '<end>', '<unk>', 'are', 'degenerative', '<unk>', 'seen']
21
['<start>', 'normal', 'focal', 'are', 'is', 'normal', 'pulmonary', 'are', '<unk>', 'mediastinum', 'pleural', 'normal', '<unk>', 'visualized', 'aorta', 'of', 'large', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'and', 'lungs', '<unk>', 'clear', 'the', '<unk>', 'normal', '<unk>', 'normal', '<unk>', 'mediastinum', 'appear', 'pulmonary', '<unk>', 'effusion', 'pneumothorax', '<unk>', '<end>', 'are', 'have', 'xxxx', 'osseous', 'are', '<end>', '<end>', 'a', '<unk>', 'unremarkable', 'contours', 'have', 'mild', 'contours', '<unk>', 'acute', '<unk>', '<unk>', 'spine']
21
['<start>', 'there', 'xxxx', 'is', 'and', 'normal', '<unk>', 'are', 'no', 'is', 'the', 'no', 'focal', 'normal', '<unk>', 'are', 'structures', 'the', 'no', 'the', 'pneumothorax', '<unk>', 'focal', 'appear', 'chest', '<end>', '<unk>', '<unk>', 'the', 'no', '<end>', 'lungs', 'stable', 'seen', 'there', '<unk>', 'no', '<end>', 'identified', 'the', 'xxxx', 'the', 'degenerative', 'spine', 'infiltrate', 'structures', 'of', '<end>', '<end>', 'is', 'there', 'of', 'there', 'are', '<unk>', 'lower', 'the', '<unk>', 'opacities', 'effusion']
22
['<start>', 'bony', 'size', 'size', 'normal', 'focal', 'size', 'and', 'aorta', 'are', 'within', 'in', 'patient', 'the', 'abnormality', 'space', 'limits', 'pneumothorax', 'or', 'xxxx', 'is', 'limits', 'disease', 'are', '<end>', 'within', 'spine', '<end>', 'effusion', 'lungs', 'is', '<unk>', 'there', 'xxxx', '<unk>', 'acute', 'limits', '<end>', 'normal', 'in', 'identified', 'bony', 'acute', '<unk>', 'structures', '<end>', '<end>', 'airspace', 'pneumothorax', '<unk>', 'lungs', '<unk>', 'are', 'the', 'degenerative', '<unk>', 'unremarkable', 'of', '<unk>', '<end>']
22
['<start>', 'the', 'heart', 'is', 'calcified', 'within', '<unk>', 'hyperexpanded', 'of', 'effusion', 'pulmonary', 'no', 'lungs', 'otherwise', 'pneumothorax', 'opacity', 'limits', 'clear', 'effusion', 'evidence', '<unk>', 'are', '<end>', 'focal', 'airspace', 'left', 'with', 'of', '<unk>', 'or', 'space', 'contour', 'and', '<unk>', '<unk>', 'without', 'the', 'no', 'with', 'the', 'noted', 'effusion', 'normal', 'are', 'is', 'thoracic', 'heart', '<unk>', 'lungs', '<end>', '<unk>', 'degenerative', '<end>', '<unk>', 'or', '<end>', 'are', '<unk>', 'acute', 'clear']
23
['<start>', 'the', 'are', 'with', '<unk>', 'no', '<unk>', '<unk>', 'mediastinum', 'are', 'there', 'the', 'no', 'are', 'thoracic', 'limits', 'pleural', '<unk>', '<unk>', 'have', '<unk>', 'consolidation', 'focal', 'or', 'the', 'pleural', 'right', 'is', 'space', 'no', 'disease', 'cardiomediastinal', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'osseous', 'of', 'no', '<unk>', 'right', '<unk>', '<unk>', 'there', '<end>', 'of', 'pneumothorax', '<unk>', 'in', 'xxxx', 'identified', '<unk>', 'is', '<unk>', '<end>', 'change', 'acute', '<unk>', 'abnormality']
23
['<start>', 'the', 'size', 'are', 'contours', '<unk>', 'mediastinum', 'size', 'normally', 'the', 'limits', 'size', 'focal', 'mild', 'pneumothorax', 'bony', 'normal', '<unk>', 'or', '<unk>', 'effusion', 'the', 'pleural', '<unk>', 'or', 'focal', 'effusion', '<unk>', '<unk>', 'limits', '<unk>', 'hyperexpanded', '<end>', '<unk>', 'structures', 'xxxx', 'intact', 'consolidation', 'no', 'findings', 'within', 'the', 'limits', '<end>', '<unk>', '<end>', '<end>', 'are', 'effusion', 'scarring', 'silhouette', 'spine', 'xxxx', 'structures', 'findings', 'consolidation', '<end>', 'is', 'acute', '<unk>']
24
['<start>', 'the', 'size', 'size', 'pulmonary', 'the', '<unk>', 'normal', 'and', 'pleural', 'within', 'heart', 'are', 'right', 'and', 'are', 'xxxx', 'calcifications', 'calcified', 'silhouette', '<unk>', '<unk>', '<unk>', 'effusions', 'lung', 'bony', 'findings', 'seen', '<end>', '<unk>', 'spine', 'osseous', 'effusion', 'acute', 'pleural', 'right', 'no', '<unk>', 'pleural', 'spine', 'focal', '<end>', '<end>', 'is', 'pleural', 'abnormality', 'or', 'pneumothorax', '<unk>', 'changes', 'heart', 'or', 'of', 'is', '<unk>', '<end>', 'xxxx', '<end>', 'are', 'spine']
24
['<start>', 'stable', 'heart', 'mediastinal', 'is', 'and', 'clear', 'no', 'size', 'limits', 'xxxx', 'mediastinal', 'infiltrates', 'contour', 'osseous', 'vascularity', 'aorta', '<unk>', 'limits', '<unk>', 'of', 'clear', 'pneumothorax', 'are', 'heart', 'and', 'the', 'clear', 'opacity', '<unk>', 'aorta', '<unk>', 'no', 'vascularity', '<unk>', 'or', 'prior', 'are', 'left', '<unk>', 'and', 'abnormality', '<end>', 'without', 'in', 'without', 'aorta', 'degenerative', 'and', 'the', 'degenerative', 'in', '<unk>', 'or', '<unk>', 'present', '<end>', '<end>', 'the', 'normal']
25
['<start>', 'lungs', 'vasculature', 'pleural', 'and', 'normal', 'calcified', 'appear', 'within', '<unk>', 'limits', 'pulmonary', '<unk>', 'of', 'focal', 'bony', 'consolidation', 'no', 'pleural', '<unk>', '<end>', '<unk>', 'pneumothorax', 'effusion', 'no', 'limits', 'bony', '<unk>', 'lungs', 'the', 'pleural', 'contour', 'focal', 'the', 'opacities', 'infiltrate', 'effusion', 'findings', '<unk>', 'lungs', 'are', '<unk>', 'of', 'is', 'no', '<end>', 'the', 'in', 'no', 'the', '<end>', '<end>', 'fractures', 'appear', '<unk>', '<end>', 'noted', 'pleural', 'normal', 'effusion']
25
['<start>', 'the', 'heart', 'size', '<unk>', 'consolidation', 'size', 'and', '<unk>', '<unk>', 'disease', '<unk>', 'xxxx', 'seen', 'no', 'no', 'no', 'calcified', 'large', '<unk>', '<unk>', 'or', 'no', 'vascularity', '<unk>', 'no', 'lungs', 'no', '<unk>', 'pneumothorax', 'disease', 'pulmonary', 'no', 'or', 'the', '<end>', 'of', 'lower', 'effusion', '<unk>', 'opacity', 'there', '<unk>', '<end>', 'within', 'normal', 'increased', 'effusion', 'normal', 'spine', '<end>', '<end>', '<end>', '<unk>', 'changes', 'of', '<end>', 'or', '<end>', 'lung']
26
['<start>', 'the', 'size', 'is', '<unk>', 'clear', 'vasculature', 'there', 'and', 'the', 'unchanged', 'are', '<unk>', 'and', 'lungs', 'is', 'of', 'scarring', 'lobe', 'mediastinal', 'seen', '<unk>', 'the', 'is', 'size', 'pneumothorax', 'heart', 'no', '<unk>', 'are', 'heart', 'consolidation', 'seen', 'changes', 'abnormality', 'large', 'no', 'pneumothorax', 'are', 'normal', 'abnormality', '<unk>', 'clear', 'focal', '<unk>', 'structures', '<end>', 'focal', 'in', '<unk>', 'disease', 'degenerative', 'spine', 'there', 'lung', 'clear', '<unk>', 'and', 'are', 'in']
26
['<start>', 'low', 'mediastinal', 'contours', 'within', 'which', '<unk>', 'consolidation', 'contour', 'no', '<unk>', '<unk>', 'limits', '<unk>', 'or', 'in', 'focal', 'xxxx', 'left', '<unk>', 'consolidation', 'within', '<unk>', 'mediastinal', 'pneumothorax', 'pleural', 'normal', '<unk>', '<unk>', 'limits', 'of', '<unk>', 'thorax', 'soft', '<unk>', '<unk>', 'bony', 'heart', 'lung', '<unk>', 'there', 'left', 'of', '<unk>', 'lung', '<end>', '<unk>', 'the', 'the', 'bony', 'spine', 'findings', 'or', '<unk>', 'are', 'suggest', 'are', '<end>', '<unk>', '<unk>']
27
['<start>', 'the', 'cardiomediastinal', 'edema', 'mediastinal', '<unk>', 'size', 'the', 'silhouette', 'mediastinum', '<unk>', '<unk>', 'the', 'and', 'clear', 'effusions', 'edema', 'edema', 'pneumothorax', '<unk>', 'there', 'effusion', '<unk>', 'lung', '<unk>', 'mediastinal', 'is', 'of', 'mediastinum', 'pneumonia', 'right', 'without', 'pleural', 'intact', '<unk>', 'the', '<unk>', 'consolidation', 'no', '<unk>', '<unk>', 'intact', 'of', '<end>', 'of', 'no', 'the', 'xxxx', 'spine', 'within', '<end>', 'appearance', '<unk>', '<unk>', '<unk>', 'or', 'atelectasis', 'thoracic', '<unk>', 'of']
27
['<start>', 'normal', 'heart', 'and', 'mediastinum', 'both', 'contours', 'normal', 'pneumothorax', 'lungs', 'and', 'normal', 'pneumothorax', 'clear', '<unk>', 'of', 'to', 'right', 'acute', 'there', 'noted', 'unremarkable', 'normal', '<unk>', '<unk>', 'normal', 'space', '<unk>', 'there', 'is', 'findings', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'no', 'silhouette', 'a', 'visualized', 'is', 'size', 'changes', 'aorta', '<unk>', '<unk>', 'no', 'with', 'the', 'no', 'the', '<unk>', '<unk>', 'normal', 'right', 'is', 'heart', '<unk>', 'degenerative', '<unk>', 'pneumothorax']
28
['<start>', 'air', '<unk>', 'silhouette', 'bilaterally', 'abnormalities', 'size', 'lung', 'within', 'or', 'are', 'normal', '<unk>', 'and', 'within', 'is', 'in', 'or', '<unk>', 'pneumothorax', 'stable', '<unk>', 'or', 'pneumothorax', '<unk>', 'is', '<end>', 'pneumothorax', '<unk>', 'acute', 'pleural', '<unk>', 'right', 'volumes', 'are', 'seen', 'are', 'changes', 'and', 'is', 'pleural', 'degenerative', '<unk>', 'size', 'suggest', 'abnormality', '<end>', '<unk>', 'degenerative', 'the', 'xxxx', 'present', 'pneumothorax', 'disease', 'findings', 'appear', 'disease', '<unk>', '<unk>', 'opacity']
28
['<start>', 'heart', 'heart', 'silhouette', 'pulmonary', 'vascularity', 'are', 'no', 'limits', 'normal', 'right', 'mediastinum', 'both', '<unk>', 'size', '<unk>', 'pneumothorax', 'pulmonary', 'scarring', 'heart', 'or', 'there', 'or', 'effusion', 'no', 'there', 'for', 'pneumothorax', 'negative', 'opacity', '<unk>', 'in', 'or', 'or', 'is', 'osseous', 'pneumothorax', 'lungs', 'are', 'no', '<unk>', '<end>', 'effusion', '<end>', '<unk>', 'degenerative', 'or', 'no', 'visualized', 'xxxx', 'bony', 'there', 'limits', 'identified', 'mediastinal', '<unk>', 'no', '<end>', '<end>', '<unk>']
29
['<start>', 'heart', 'focal', 'pneumothorax', 'clear', 'in', 'vascularity', 'seen', 'the', 'within', 'xxxx', 'there', 'size', 'acute', 'no', 'the', 'edema', 'focal', 'is', 'heart', 'pneumothorax', '<unk>', 'or', 'which', 'there', 'xxxx', '<unk>', 'xxxx', 'visualized', 'pleural', 'and', 'degenerative', '<unk>', 'granulomatous', 'lungs', 'of', '<end>', '<unk>', 'pleural', '<end>', 'pneumothorax', 'are', 'of', '<unk>', 'contours', 'or', '<unk>', 'osseous', 'noted', 'there', 'are', 'in', 'mediastinum', 'acute', 'of', 'spine', '<unk>', 'to', 'identified', '<end>']
29
['<start>', 'the', 'and', 'mediastinal', 'silhouette', 'pleural', '<unk>', 'no', '<unk>', 'limits', 'pulmonary', 'there', 'of', 'or', 'no', '<unk>', 'contour', 'of', 'lungs', 'heart', 'pneumothorax', 'no', 'there', 'effusion', '<unk>', 'spine', 'pneumothorax', 'appear', 'are', 'is', 'limits', 'pleural', 'no', 'no', 'are', 'unremarkable', 'the', 'there', 'or', 'stable', 'pneumothorax', 'acute', 'normal', 'appear', 'thoracic', '<unk>', '<unk>', '<end>', 'lobe', 'or', 'no', 'are', 'pleural', 'identified', 'xxxx', 'lungs', 'aorta', '<unk>', 'pulmonary', 'calcified']
30
['<start>', 'the', 'within', 'silhouette', 'normal', 'are', 'of', 'no', 'alveolar', 'normal', 'cardiomediastinal', 'within', 'right', '<unk>', '<unk>', 'airspace', 'normally', 'of', 'pneumothorax', 'lungs', '<unk>', 'of', 'abnormalities', 'pleural', 'pneumothorax', 'normal', 'thoracic', '<unk>', 'within', 'disease', '<end>', 'rib', '<unk>', 'right', '<end>', 'in', '<unk>', '<unk>', 'small', 'no', 'there', 'the', 'effusion', 'a', 'appear', 'lateral', 'xxxx', 'or', 'heart', '<unk>', '<end>', 'the', '<unk>', 'upper', 'effusion', 'the', 'is', 'acute', 'xxxx', 'volumes']
30
['<start>', 'the', 'is', 'and', '<unk>', 'areas', 'normal', '<unk>', 'thorax', '<unk>', 'lungs', 'no', 'left', 'mediastinal', 'contours', 'is', 'there', 'no', 'osseous', 'focal', 'effusion', 'or', '<unk>', 'pleural', '<unk>', 'acute', '<unk>', 'unremarkable', 'xxxx', 'is', '<unk>', 'is', 'calcified', 'pleural', 'degenerative', 'no', 'of', 'pleural', 'the', '<unk>', 'xxxx', 'are', 'are', 'normal', 'the', 'pneumothorax', '<unk>', 'of', 'degenerative', 'degenerative', 'and', '<end>', 'volumes', 'are', 'appearance', '<end>', 'no', 'mild', '<end>', '<unk>']
31
['<start>', 'the', 'lungs', 'silhouette', 'pleural', 'pulmonary', 'normal', '<unk>', 'normal', 'heart', 'clear', 'heart', 'there', 'and', 'calcified', 'is', 'is', '<unk>', 'of', 'heart', 'pleural', 'no', '<unk>', 'effusion', '<unk>', 'structures', 'tissues', 'effusion', 'with', 'aorta', 'cardiac', 'is', 'size', 'with', 'no', 'lung', 'the', 'there', 'xxxx', 'left', 'or', 'no', 'infiltrates', 'appear', 'thoracic', 'there', 'disease', 'is', '<unk>', 'normal', '<end>', '<end>', '<unk>', 'xxxx', 'are', 'xxxx', '<end>', 'within', '<end>', 'noted']
31
['<start>', 'the', 'cardiomediastinal', 'appear', 'mediastinal', 'normal', 'is', '<unk>', '<unk>', 'normal', 'no', 'the', 'size', 'unchanged', 'structures', 'cardiac', 'or', 'intact', 'in', '<unk>', 'are', 'of', 'pulmonary', 'and', 'pneumothorax', 'and', '<end>', '<unk>', '<unk>', 'bony', 'is', 'airspace', 'of', '<end>', 'size', 'airspace', 'acute', 'abnormality', 'effusion', '<unk>', 'are', 'calcified', 'to', 'or', '<unk>', 'no', 'is', '<end>', 'the', '<end>', 'pleural', 'airspace', 'pneumonia', '<unk>', 'changes', 'degenerative', '<unk>', 'opacities', '<end>', 'effusion']
32
['<start>', 'normal', 'heart', 'is', 'clear', 'limits', 'are', 'normal', '<unk>', 'are', 'cardiomediastinal', 'no', 'size', 'pleural', 'pleural', 'clear', 'effusion', 'xxxx', 'normal', 'grossly', '<unk>', 'xxxx', 'effusion', 'silhouette', 'are', 'normal', '<unk>', '<end>', 'or', 'space', 'or', 'normal', 'consolidation', 'the', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'opacity', 'pneumothorax', 'contour', 'are', 'xxxx', '<end>', 'no', '<unk>', 'bony', 'the', 'are', 'right', 'or', '<end>', 'mediastinum', 'pneumothorax', 'noted', 'are', 'normal', 'unremarkable', '<unk>', '<end>']
32
['<start>', 'heart', 'size', 'are', 'are', 'vascularity', 'normal', 'evidence', 'acute', 'mediastinum', 'effusion', 'lungs', 'normal', 'airspace', 'lungs', 'pneumothorax', 'space', 'are', 'effusion', '<unk>', 'xxxx', 'pneumothorax', 'normal', 'normal', 'are', 'no', '<unk>', '<unk>', 'granuloma', 'silhouette', 'mediastinal', 'lungs', 'rib', 'silhouette', 'osseous', '<unk>', 'and', 'no', 'areas', 'effusion', 'osseous', 'changes', 'no', 'within', '<unk>', 'acute', 'focal', 'changes', 'pulmonary', 'focal', 'normal', 'abnormality', '<unk>', '<end>', 'or', 'focal', '<end>', 'is', 'or', 'xxxx']
33
['<start>', 'the', 'size', 'normal', 'normal', 'lung', 'in', 'size', 'no', 'airspace', '<unk>', '<unk>', 'vascularity', 'there', 'heart', 'no', 'normal', 'pleural', '<unk>', 'mediastinum', 'pulmonary', 'contour', 'skeletal', '<unk>', 'pulmonary', 'there', 'effusion', 'pneumothorax', '<unk>', 'no', 'vascularity', 'effusion', 'silhouette', 'bony', 'masses', '<unk>', 'left', 'thoracic', 'osseous', 'structures', 'degenerative', '<end>', 'no', 'pleural', 'lower', 'acute', 'focal', '<unk>', 'or', 'scarring', '<end>', '<unk>', 'is', 'in', 'upper', 'or', 'structures', 'the', 'focal', 'and']
33
['<start>', 'the', 'heart', 'is', 'normal', 'pulmonary', 'within', 'clear', 'focal', 'over', 'is', 'the', 'lungs', 'a', 'the', 'are', 'pleural', 'pleural', 'clear', 'lungs', 'heart', 'no', 'and', 'no', '<unk>', 'effusion', 'pulmonary', '<unk>', 'airspace', '<unk>', 'xxxx', 'lung', 'clear', 'is', 'aorta', '<end>', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'calcified', '<unk>', 'the', 'mild', 'unremarkable', 'size', '<end>', 'heart', '<end>', 'effusion', '<unk>', 'structures', '<end>', 'is', '<unk>', 'changes', 'are', '<unk>', 'pneumothorax']
34
['<start>', 'the', 'are', 'normal', '<unk>', 'no', 'cardiac', 'masses', 'within', 'normal', '<unk>', '<unk>', 'and', 'intact', '<unk>', 'lungs', 'size', 'pulmonary', '<unk>', 'limits', 'are', 'thoracic', 'mediastinum', 'no', '<unk>', 'no', 'or', 'pneumothorax', 'mediastinum', 'pneumothorax', 'effusion', 'or', 'clear', 'acute', 'pneumothorax', '<end>', 'mediastinum', 'mild', 'limits', 'is', 'bony', 'infiltrate', '<end>', 'there', 'no', '<end>', '<end>', 'is', '<unk>', 'unremarkable', '<end>', '<end>', 'are', 'acute', 'the', 'air', 'acute', 'acute', 'lungs', 'or']
34
['<start>', 'heart', 'no', 'is', 'normal', '<unk>', 'normal', 'pulmonary', 'visualized', '<unk>', 'limits', 'or', 'heart', 'no', '<unk>', 'there', 'and', 'is', 'mild', 'heart', '<unk>', 'pleural', '<unk>', 'pleural', 'is', 'a', 'limits', 'consolidation', 'present', '<unk>', 'changes', '<end>', 'structures', '<end>', 'no', 'bony', '<unk>', 'effusion', '<end>', 'bony', 'lungs', 'visualized', '<unk>', 'right', 'normal', 'appear', 'the', '<unk>', 'within', 'are', 'the', 'normal', 'seen', '<end>', 'the', 'no', '<end>', 'a', 'is', 'within']
35
['<start>', 'heart', 'size', 'effusions', '<unk>', '<unk>', 'are', 'skeletal', 'normal', 'are', 'stable', 'normal', '<unk>', 'is', 'for', '<unk>', 'pleural', '<unk>', '<unk>', 'size', 'contours', 'no', 'and', 'consolidation', 'pneumothorax', '<unk>', 'unremarkable', 'heart', 'and', '<end>', 'size', 'lung', 'views', 'effusion', 'the', 'heart', 'intact', 'pleural', 'pneumothorax', 'definite', 'spine', 'without', '<end>', 'pulmonary', 'size', '<end>', '<end>', 'spine', '<end>', 'acute', 'mediastinal', '<end>', '<unk>', 'in', '<unk>', '<unk>', 'size', 'the', 'are', 'limits']
35
['<start>', 'lungs', 'pneumothorax', 'mediastinal', 'is', 'bilaterally', 'granuloma', 'spine', 'and', 'normal', 'is', 'no', 'lungs', 'of', 'focal', 'there', 'visualized', 'are', 'normal', '<unk>', '<unk>', 'there', 'heart', '<unk>', '<unk>', 'is', 'no', 'aorta', 'or', 'airspace', 'structures', '<end>', '<unk>', 'pneumothorax', 'pneumothorax', 'is', '<unk>', 'and', 'free', '<end>', 'are', '<unk>', 'seen', 'there', 'of', 'infiltrate', 'lungs', '<end>', '<end>', '<end>', 'effusion', 'structures', 'spine', 'pleural', 'right', 'are', '<end>', 'no', '<unk>', '<end>']
36
['<start>', 'the', 'heart', 'are', 'again', 'normal', 'vascularity', 'disease', 'xxxx', 'right', 'mediastinal', 'consolidation', 'or', 'clear', '<unk>', 'no', 'is', 'or', 'acute', 'heart', 'effusion', '<unk>', 'there', 'lobe', 'no', 'prior', 'or', 'right', 'degenerative', 'pleural', 'bony', 'of', 'pneumothorax', 'are', 'or', 'there', 'focal', '<end>', 'are', 'spine', 'or', 'abnormality', '<unk>', 'abnormality', '<unk>', '<unk>', 'crowding', 'contour', 'of', 'acute', 'without', '<unk>', 'left', 'degenerative', 'no', 'are', 'or', '<end>', '<end>', 'the']
36
['<start>', 'the', 'heart', '<unk>', '<end>', 'in', '<unk>', 'normal', 'base', 'large', 'the', 'the', 'within', 'pleural', '<unk>', 'consolidation', '<unk>', 'right', 'grossly', '<unk>', 'disease', 'within', 'no', 'focal', 'there', 'there', 'grossly', 'or', 'are', '<unk>', 'normal', 'intact', 'the', 'heart', 'effusion', 'there', 'is', 'no', 'is', 'opacity', '<unk>', '<end>', 'no', 'effusion', 'both', '<end>', 'is', 'appear', 'consolidation', 'are', '<end>', 'spine', 'structures', 'changes', 'cardiac', '<unk>', '<unk>', 'in', '<unk>', '<end>']
37
['<start>', 'heart', 'size', 'silhouette', 'of', 'mild', 'no', 'pleural', 'aorta', 'size', 'limits', 'limits', 'unremarkable', 'of', 'there', 'pleural', 'is', '<unk>', 'and', 'lung', 'calcified', 'no', 'normal', '<end>', '<unk>', '<unk>', 'focal', 'there', 'limits', 'contours', 'there', 'no', 'are', 'in', 'and', 'pneumothoraces', 'lungs', 'the', 'of', 'right', 'to', 'bony', 'addition', 'appearance', 'of', 'pneumothorax', '<end>', '<unk>', '<unk>', 'xxxx', 'the', 'are', '<unk>', '<end>', 'and', 'or', 'osseous', 'bony', '<unk>', 'spine']
37
['<start>', 'heart', 'heart', 'size', 'mediastinum', 'in', '<unk>', 'are', 'pulmonary', 'the', 'are', '<unk>', '<unk>', 'xxxx', 'lungs', 'hilar', 'pneumothorax', '<unk>', 'consolidation', 'tissues', '<unk>', 'clear', 'no', 'is', 'rib', 'pneumothoraces', 'effusion', '<end>', 'is', 'identified', 'the', 'of', '<unk>', '<unk>', '<unk>', 'effusion', 'effusions', 'acute', 'within', 'clear', 'pulmonary', 'no', 'consolidation', 'thoracic', '<unk>', '<unk>', 'spine', 'are', '<unk>', '<unk>', '<end>', 'effusion', 'no', '<unk>', '<unk>', 'acute', '<unk>', 'identified', 'pleural', '<end>']
38
['<start>', 'large', 'cardiac', 'are', 'spaces', 'size', 'are', 'and', 'no', 'and', 'focal', 'of', 'no', 'no', 'limits', '<end>', 'normal', '<unk>', 'xxxx', 'or', 'and', 'there', '<unk>', 'is', 'large', '<unk>', '<unk>', 'pneumothorax', 'the', 'heart', 'limits', 'xxxx', 'of', 'focal', 'of', 'air', 'normal', 'there', 'consolidation', 'space', 'there', '<unk>', '<unk>', 'identified', 'is', 'degenerative', '<end>', '<unk>', 'the', 'calcified', '<unk>', '<unk>', 'changes', 'infiltrate', '<unk>', 'effusion', 'no', 'degenerative', '<end>', 'upper']
38
['<start>', 'the', 'size', 'intact', 'normal', 'in', '<unk>', 'lungs', 'within', 'appearance', 'clear', 'cardiomediastinal', 'the', 'consolidation', 'findings', 'limits', 'normal', 'and', 'size', 'infiltrate', 'opacity', 'pneumothorax', 'xxxx', 'the', '<unk>', 'xxxx', '<unk>', 'soft', 'no', 'thoracic', 'are', 'intact', '<unk>', 'are', 'visualized', 'of', '<unk>', 'disease', '<end>', '<unk>', 'is', 'normal', '<unk>', '<end>', 'calcified', 'effusion', 'there', 'are', '<unk>', '<unk>', 'the', 'effusion', 'there', 'is', 'pleural', '<unk>', 'bony', 'right', 'is', '<end>']
39
['<start>', 'the', 'cardiomediastinal', 'contours', '<unk>', 'no', 'normal', 'stable', 'within', 'and', 'heart', 'contour', 'within', 'consolidation', 'silhouette', 'pleural', '<unk>', 'limits', 'pneumothoraces', 'evidence', '<end>', '<unk>', 'calcified', 'show', 'bases', '<unk>', 'xxxx', 'of', 'calcified', 'effusion', 'lungs', 'pleural', 'of', '<end>', '<unk>', 'the', '<end>', '<unk>', 'pneumothorax', 'clear', 'normal', '<unk>', 'normal', 'effusion', 'is', '<unk>', 'mild', 'large', 'unremarkable', '<unk>', 'no', '<unk>', '<end>', 'changes', '<end>', '<end>', 'no', '<unk>', '<unk>', 'no']
39
['<start>', 'lungs', 'focal', 'contours', 'is', 'consolidation', 'vascularity', 'the', 'pulmonary', 'there', 'are', 'or', '<unk>', 'airspace', 'is', 'free', 'of', 'are', 'mild', '<unk>', 'there', 'effusion', 'opacity', '<unk>', 'effusion', 'bony', 'noted', 'visualized', 'bony', '<end>', '<unk>', 'mediastinum', 'disease', 'normal', 'there', 'right', '<end>', 'pleural', 'are', 'fractures', 'spine', '<unk>', 'structures', 'consolidation', '<unk>', '<unk>', 'large', 'seen', 'bilaterally', 'lobe', 'osseous', '<end>', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'effusion', 'intact', 'heart']
40
['<start>', 'lungs', 'cardiomediastinal', 'silhouette', 'contours', 'no', '<unk>', '<unk>', 'limits', 'the', 'limits', '<unk>', 'are', 'pleural', 'clear', 'pneumothorax', 'focal', 'structures', 'are', 'of', 'are', 'upper', 'no', 'and', 'no', 'effusion', 'the', 'effusion', 'there', 'or', 'is', 'there', 'acute', 'thoracic', 'clear', 'space', '<end>', 'consolidation', 'pneumothorax', 'there', 'no', 'noted', 'normal', 'are', 'normal', 'visualized', 'effusion', 'vasculature', 'spine', 'heart', 'changes', 'is', 'no', 'stable', '<unk>', '<unk>', 'size', '<end>', 'is', 'identified']
40
['<start>', 'focal', 'vasculature', 'heart', 'and', 'normal', 'normal', 'within', 'normal', '<unk>', 'are', 'opacity', '<unk>', 'calcified', 'consolidation', 'or', '<unk>', 'limits', 'granulomatous', 'normal', 'are', 'are', '<unk>', 'pulmonary', 'pneumothorax', 'of', 'or', 'of', '<unk>', '<unk>', 'right', 'effusion', '<end>', 'pulmonary', '<unk>', 'normal', '<unk>', 'left', 'and', 'is', 'size', '<end>', 'xxxx', 'no', 'airspace', '<unk>', 'free', '<unk>', '<unk>', 'structures', 'pneumothorax', 'without', 'of', '<end>', 'aorta', '<unk>', 'of', 'no', 'for', 'intact']
41
['<start>', 'no', 'are', 'clear', 'the', 'in', 'normal', 'findings', 'normal', 'heart', 'heart', 'normal', '<unk>', 'no', 'airspace', '<unk>', 'and', 'or', 'or', 'xxxx', '<end>', 'are', '<unk>', '<unk>', 'the', '<unk>', 'focal', 'disease', 'in', 'normal', 'no', '<unk>', 'normal', 'acute', 'limits', 'are', '<unk>', 'a', 'lung', 'there', '<unk>', '<unk>', 'or', 'osseous', '<end>', '<unk>', 'is', 'unremarkable', 'or', '<unk>', '<end>', 'pneumothorax', '<unk>', 'there', 'spine', 'spine', 'there', 'the', 'pneumothorax', 'enlarged']
41
['<start>', 'the', 'lungs', '<unk>', 'bilaterally', 'appear', 'size', 'of', 'the', 'is', 'consolidation', 'lungs', 'is', 'is', 'size', 'changes', 'and', 'mediastinum', '<unk>', '<unk>', 'the', 'limits', 'within', 'lung', 'lungs', 'no', 'mediastinum', 'and', 'right', 'or', 'are', 'to', 'visualized', 'the', '<end>', '<end>', '<unk>', 'upper', '<unk>', 'of', 'left', '<end>', 'opacity', 'visualized', 'the', 'and', 'of', '<unk>', 'heart', 'intact', 'or', 'of', 'heart', '<end>', 'seen', '<end>', 'there', 'or', '<unk>', 'unremarkable']
42
['<start>', 'the', 'cardiomediastinal', 'are', 'disease', 'in', 'right', 'are', 'there', 'no', 'lungs', 'lungs', 'is', 'pulmonary', 'consolidation', 'lungs', 'or', 'or', 'are', 'effusion', '<unk>', 'mediastinum', '<unk>', 'degenerative', 'effusion', 'is', 'are', 'size', 'mediastinum', 'small', '<unk>', '<unk>', 'effusions', 'is', 'or', 'is', 'no', 'is', 'xxxx', 'pneumothorax', '<end>', '<unk>', 'the', 'soft', 'effusion', 'appear', 'pleural', '<unk>', 'in', 'the', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', 'pleural', 'the', '<unk>', '<unk>', 'osseous']
42
['<start>', 'the', 'silhouette', 'size', '<unk>', '<unk>', 'size', 'normal', 'normal', 'bony', 'areas', 'unremarkable', 'pleural', 'no', '<unk>', '<unk>', 'no', 'or', 'the', 'effusion', 'heart', 'pulmonary', 'no', '<unk>', 'small', 'or', 'normal', 'structures', 'pleural', 'pleural', 'lungs', 'lungs', 'there', 'xxxx', 'xxxx', 'no', '<unk>', 'pneumothorax', '<end>', 'focal', 'or', '<unk>', '<end>', 'no', 'bony', 'normal', 'focal', 'no', 'there', 'cardio', 'xxxx', 'are', '<end>', 'there', 'degenerative', '<unk>', 'are', 'acute', 'the', 'effusion']
43
['<start>', 'the', 'heart', 'normal', '<unk>', '<unk>', 'the', 'within', 'and', 'airspace', 'lungs', 'for', 'no', '<unk>', 'are', 'limits', 'no', 'pneumothorax', 'structures', '<unk>', '<unk>', 'of', '<unk>', 'the', 'there', 'cardiac', 'acute', 'is', 'pleural', 'views', 'of', 'degenerative', 'changes', 'are', 'structures', 'of', '<unk>', 'effusion', '<unk>', 'there', 'no', 'and', 'the', '<unk>', 'is', '<end>', 'noted', 'focal', 'normal', 'the', '<end>', 'are', 'appear', 'the', 'size', 'pleural', 'pleural', 'of', '<unk>', 'without']
43
['<start>', 'heart', 'cardiac', 'are', 'appear', 'xxxx', 'pneumothorax', 'interstitial', 'contour', 'or', '<unk>', 'interstitial', 'clear', 'and', 'heart', 'is', 'within', 'cardiomediastinal', 'granuloma', 'or', '<end>', 'no', '<unk>', 'is', 'normal', '<unk>', 'thoracic', 'no', 'is', 'grossly', 'effusion', 'findings', 'spine', 'airspace', 'there', '<unk>', 'is', 'and', 'pleural', '<unk>', 'scarring', 'pleural', '<unk>', 'normal', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'changes', 'acute', 'or', 'abnormality', 'left', 'xxxx', '<end>']
44
['<start>', 'the', 'heart', 'xxxx', 'mediastinal', 'pulmonary', 'size', 'rib', 'consolidation', 'are', 'effusion', 'unremarkable', 'are', 'chest', 'free', 'focal', '<unk>', 'pulmonary', 'infiltrate', 'pleural', 'with', 'normal', 'focal', 'there', 'or', 'is', 'the', 'osseous', 'is', 'lung', '<unk>', 'or', '<unk>', '<end>', '<unk>', 'airspace', '<unk>', 'silhouette', 'bronchovascular', 'pleural', 'mediastinal', 'is', 'pleural', 'pleural', 'of', '<end>', '<end>', 'within', 'clear', 'limits', 'there', 'no', '<end>', 'no', 'or', 'no', 'the', 'effusion', '<end>', '<end>']
44
['<start>', 'right', 'heart', 'spaces', 'pulmonary', 'normal', 'size', 'a', 'in', 'focal', 'limits', '<unk>', '<unk>', 'size', 'clear', 'effusion', '<unk>', '<unk>', 'effusion', '<unk>', 'or', 'is', 'stable', 'are', 'effusion', '<end>', '<unk>', 'in', 'effusion', '<end>', 'effusion', 'of', 'structures', 'present', 'limits', 'is', 'pneumothorax', 'lung', 'acute', 'large', 'in', 'or', 'acute', 'low', '<unk>', 'lungs', '<end>', '<unk>', 'is', 'identified', '<end>', 'mild', 'normal', '<unk>', 'opacity', 'pneumothorax', 'evidence', 'overlying', 'are', 'identified']
45
['<start>', 'is', 'and', 'silhouette', 'normal', 'in', '<unk>', 'normal', 'appear', 'and', 'are', 'is', 'are', 'pneumothorax', '<end>', 'normal', 'are', 'space', 'pneumothorax', 'pleural', 'and', '<unk>', '<unk>', 'no', 'xxxx', 'without', 'changes', 'or', 'focal', 'for', 'changes', '<unk>', 'lobe', '<end>', 'changes', 'lungs', 'focal', 'with', 'the', 'pleural', 'lung', 'the', 'pneumothorax', 'of', 'pleural', 'are', '<end>', '<end>', '<end>', 'structures', '<end>', '<unk>', '<end>', '<unk>', 'air', '<unk>', 'consolidation', 'the', 'pneumothorax', '<unk>']
45
['<start>', 'normal', 'cardiomediastinal', 'lateral', 'clear', 'mediastinal', 'heart', '<unk>', 'for', 'pulmonary', 'lung', 'normal', 'cardiomediastinal', 'or', 'effusion', '<unk>', 'appear', 'silhouette', 'pneumothorax', '<unk>', 'limits', 'are', 'of', 'the', 'pleural', 'pleural', 'normal', 'is', 'are', 'vascularity', 'normal', 'findings', 'there', 'unremarkable', 'is', '<unk>', '<unk>', '<unk>', 'structures', 'there', 'acute', 'prior', 'visualized', 'of', 'of', 'are', 'pneumothorax', '<unk>', 'skeletal', 'there', 'are', 'no', '<end>', '<unk>', '<end>', 'the', 'normal', 'is', 'bony', 'limits']
46
['<start>', 'the', 'size', 'left', 'for', 'have', '<unk>', 'stable', 'limits', 'the', 'vascularity', '<unk>', 'size', 'lungs', 'lungs', 'size', 'or', 'pneumothorax', 'disease', '<unk>', 'effusion', 'pleural', 'pulmonary', 'contours', '<unk>', 'areas', 'consolidation', 'or', 'lungs', 'thoracic', 'no', 'within', 'are', 'seen', 'heart', '<unk>', 'pleural', 'no', 'no', 'changes', 'airspace', 'edema', 'visualized', 'xxxx', '<unk>', 'in', 'pulmonary', 'structures', 'bony', '<end>', 'are', 'the', 'acute', 'of', '<unk>', 'findings', 'pneumonia', '<unk>', 'disease', 'pulmonary']
46
['<start>', 'xxxx', 'and', 'is', 'mediastinal', 'vasculature', 'and', 'normal', 'the', 'normal', 'are', 'cardiomediastinal', 'intact', '<unk>', 'the', 'pleural', 'focal', '<unk>', '<unk>', '<unk>', 'airspace', 'airspace', 'are', 'are', 'are', 'or', '<unk>', 'seen', 'lungs', '<unk>', 'findings', 'present', 'mild', 'no', '<end>', 'pleural', 'base', 'focal', 'in', 'there', 'heart', 'and', 'pneumonia', 'effusion', 'free', 'visualized', 'lateral', '<unk>', 'focal', '<end>', 'xxxx', '<end>', 'left', '<end>', 'focal', 'of', 'no', 'changes', 'no', 'calcified']
47
['<start>', 'heart', 'size', 'are', 'effusion', 'of', '<unk>', '<unk>', '<unk>', 'normal', 'focal', 'or', 'no', 'no', '<unk>', '<unk>', 'is', 'or', 'mediastinal', 'of', '<unk>', 'focal', 'are', 'are', 'nodules', 'no', 'focal', '<unk>', 'spine', '<unk>', 'spine', 'in', 'normal', '<unk>', 'without', 'pleural', 'pneumothorax', 'are', 'findings', '<unk>', 'normal', '<end>', 'unremarkable', 'effusion', 'and', 'low', 'left', 'soft', 'size', 'the', '<unk>', 'is', 'osseous', '<unk>', 'disease', 'right', 'the', '<end>', 'xxxx', '<unk>']
47
['<start>', 'heart', 'size', 'size', 'is', 'prior', 'appear', 'cardiomediastinal', 'effusion', '<unk>', 'calcified', 'limits', 'focal', 'or', 'is', 'space', 'no', 'clear', 'cardiomegaly', 'effusion', 'xxxx', 'osseous', '<unk>', 'degenerative', '<unk>', 'is', 'is', 'seen', 'of', 'the', 'contours', 'present', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', 'xxxx', 'structures', '<unk>', 'the', 'is', 'is', 'spine', '<end>', 'of', '<unk>', 'changes', 'effusion', 'lungs', '<end>', '<unk>', '<end>', '<unk>', 'xxxx', 'changes', 'thoracic', 'changes']
48
['<start>', 'the', 'thoracic', 'mediastinal', 'pneumothorax', 'effusion', 'are', 'vascularity', 'appear', 'is', 'no', '<unk>', 'aorta', 'the', 'the', 'is', 'and', '<unk>', '<unk>', '<unk>', 'is', 'disease', 'no', 'is', 'xxxx', 'again', 'effusion', 'or', 'no', 'calcified', 'large', 'effusions', '<end>', 'effusion', 'effusion', 'no', '<end>', '<unk>', 'there', 'lung', 'lungs', 'there', 'is', '<end>', '<end>', 'no', '<end>', 'of', 'is', '<end>', 'right', 'stable', 'the', '<unk>', 'there', '<unk>', 'or', 'thoracic', '<end>', 'focal']
48
['<start>', 'xxxx', 'airspace', '<unk>', 'pulmonary', 'pulmonary', 'size', 'there', 'and', 'within', 'mediastinum', '<unk>', 'pulmonary', 'mild', '<unk>', '<end>', '<end>', 'limits', '<unk>', 'and', 'within', 'silhouette', '<unk>', 'there', 'no', 'without', 'air', '<unk>', 'pleural', 'of', 'no', '<unk>', 'in', 'identified', 'and', '<unk>', 'base', 'are', 'effusion', 'is', 'spine', 'seen', '<end>', 'changes', '<unk>', 'pneumothorax', 'structures', '<unk>', 'the', 'thoracic', '<unk>', 'xxxx', 'present', '<unk>', 'normal', 'or', '<unk>', 'tuberculosis', '<end>', 'bony']
49
['<start>', 'the', 'lungs', 'and', 'no', 'limits', 'size', 'the', '<unk>', 'size', 'limits', '<unk>', 'chest', 'no', 'lungs', 'pleural', 'are', 'pleural', 'within', '<unk>', 'calcified', '<unk>', 'or', '<unk>', 'within', 'focal', 'left', '<unk>', 'no', 'the', 'intact', 'vascularity', 'are', 'abnormality', 'abnormality', 'normal', '<unk>', '<end>', '<unk>', 'there', 'right', 'or', 'normal', 'or', 'are', 'no', 'is', 'size', '<unk>', 'contour', 'osseous', 'is', '<unk>', 'pulmonary', '<unk>', 'abnormality', '<end>', 'clear', 'normal', 'the']
49
['<start>', 'the', 'silhouette', 'opacity', 'are', 'lungs', 'lungs', 'mediastinum', 'is', '<unk>', 'xxxx', 'is', 'size', '<unk>', 'is', 'structures', '<unk>', 'or', '<unk>', '<unk>', 'changes', 'consolidation', 'normal', '<unk>', '<end>', 'intact', '<unk>', 'mild', 'are', 'there', '<unk>', 'thoracic', 'no', '<end>', 'are', 'and', 'clear', 'effusion', 'there', 'focal', 'is', 'consolidation', 'pneumothorax', 'there', '<unk>', 'focal', '<unk>', 'acute', 'mediastinum', 'for', 'left', '<end>', 'pleural', 'visualized', '<unk>', 'no', 'pneumothorax', 'effusion', 'unremarkable', 'grossly']
50
['<start>', 'the', 'cardiomediastinal', 'and', 'is', 'noted', 'interval', 'and', '<unk>', 'limits', 'normal', '<unk>', '<unk>', 'effusion', 'no', 'no', 'of', 'are', 'infiltrate', '<unk>', 'and', 'the', 'is', 'effusions', 'pneumothorax', 'no', 'xxxx', 'xxxx', '<unk>', 'focal', 'spine', 'no', '<unk>', '<unk>', '<end>', 'or', 'is', 'scarring', 'or', 'xxxx', 'the', '<end>', 'are', 'focal', 'or', 'infiltrate', 'contour', '<unk>', '<end>', 'of', '<unk>', 'visualized', 'of', 'and', 'is', 'are', 'intact', 'unremarkable', 'changes', '<unk>']
50
['<start>', 'the', 'within', '<unk>', 'is', 'mediastinal', '<unk>', 'normal', 'mediastinum', 'appear', 'consolidation', 'in', 'lobe', 'of', 'size', '<unk>', 'the', 'effusion', 'infiltrate', 'is', 'edema', 'contour', 'mediastinum', 'pulmonary', 'skeletal', 'is', 'unremarkable', 'and', '<unk>', 'grossly', 'pneumothorax', 'findings', 'or', 'and', 'lungs', 'xxxx', 'vascularity', 'unremarkable', 'spine', 'upper', 'xxxx', '<end>', 'in', '<end>', 'airspace', 'findings', 'xxxx', 'pneumothorax', 'pulmonary', 'seen', '<end>', 'normal', 'is', 'right', 'the', 'pneumothorax', 'pneumothorax', 'the', 'spine', 'xxxx']
51
['<start>', 'stable', 'silhouette', 'silhouette', 'xxxx', 'pulmonary', 'no', 'normal', '<unk>', 'mediastinum', 'areas', 'normal', 'within', 'within', '<unk>', 'are', '<unk>', 'heart', '<unk>', 'or', 'disease', 'pneumothorax', 'and', 'is', 'of', 'is', 'pleural', 'changes', 'consolidation', 'changes', 'effusion', 'of', 'no', 'effusion', 'are', 'left', 'are', 'pleural', '<unk>', 'no', '<unk>', 'right', 'is', 'thoracic', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'granulomatous', '<end>', '<end>', 'a', 'intact', 'are', '<end>', 'no']
51
['<start>', 'the', 'cardiac', 'changes', '<unk>', 'are', 'heart', 'the', 'lungs', 'and', 'pleural', 'unremarkable', '<unk>', 'is', 'effusion', 'free', 'mediastinal', 'left', 'size', 'effusion', 'no', '<end>', 'focal', '<end>', 'both', 'normal', 'is', '<unk>', 'or', '<end>', 'pneumothorax', 'or', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'right', 'seen', 'or', '<end>', 'pleural', 'are', '<unk>', 'upper', 'unremarkable', 'vasculature', 'the', 'no', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'is', 'are', 'the', 'effusion', '<unk>', 'are', 'of']
52
['<start>', 'the', 'xxxx', 'appear', 'normal', 'in', 'show', 'are', 'within', 'and', 'limits', 'within', 'the', 'there', 'normal', 'pneumothorax', 'contours', 'normal', 'effusion', 'infiltrates', '<unk>', 'mild', 'prior', 'there', 'and', 'for', '<unk>', 'clear', 'pneumothorax', 'bony', 'or', 'or', 'disease', '<unk>', '<unk>', 'is', 'intact', '<unk>', '<end>', 'of', '<unk>', '<end>', 'left', 'there', '<unk>', 'lung', '<end>', 'identified', 'size', 'clear', 'structures', '<unk>', 'minimal', '<end>', 'structures', 'changes', 'the', 'xxxx', 'thorax', '<end>']
52
['<start>', 'cardiac', 'the', 'is', 'contours', 'bilaterally', '<unk>', 'normal', 'lower', 'limits', '<unk>', 'pneumothorax', 'are', 'with', '<unk>', 'contours', 'pleural', 'cardio', 'limits', '<unk>', 'airspace', 'no', 'for', 'no', '<unk>', 'pneumothorax', 'within', 'no', 'in', 'changes', 'pneumothoraces', '<unk>', 'pneumothorax', '<unk>', 'pleural', '<unk>', '<unk>', 'are', '<unk>', 'structures', 'size', 'acute', 'or', '<end>', '<unk>', 'without', '<end>', '<unk>', 'visualized', 'abnormality', '<unk>', 'within', 'the', 'findings', '<unk>', 'seen', 'are', '<end>', 'structures', 'in']
53
['<start>', 'xxxx', 'is', 'sternotomy', 'and', 'normal', 'and', 'are', 'focal', 'contour', '<unk>', 'of', 'lungs', 'airspace', 'clear', 'rib', '<unk>', 'no', 'pleural', 'the', 'of', 'pleural', 'are', 'or', '<unk>', 'of', 'unremarkable', 'unremarkable', '<unk>', 'is', 'in', 'within', 'edema', '<end>', '<end>', 'airspace', 'pneumothorax', 'the', 'no', '<end>', 'cardiomediastinal', 'pneumothorax', 'within', 'normal', '<unk>', 'and', 'or', 'xxxx', 'normal', 'chest', 'or', 'pleural', '<unk>', '<end>', 'changes', 'disease', 'the', 'is', '<end>', '<unk>']
53
['<start>', 'pneumothoraces', 'size', 'noted', 'no', 'pulmonary', 'no', 'is', 'are', 'to', 'normal', 'pulmonary', 'normal', '<unk>', 'acute', 'lungs', 'there', '<unk>', 'disease', '<unk>', 'focal', '<unk>', '<unk>', 'effusion', 'heart', 'are', 'effusion', 'or', 'unremarkable', 'the', '<unk>', 'or', '<unk>', 'heart', '<unk>', '<end>', 'no', 'pleural', 'size', 'no', 'no', 'right', 'pleural', 'the', '<unk>', 'acute', '<end>', '<unk>', '<end>', 'the', 'degenerative', '<unk>', '<end>', '<end>', 'there', '<end>', 'in', 'there', 'heart', 'suggest']
54
['<start>', 'normal', 'and', 'intact', '<unk>', 'contour', '<unk>', 'size', 'limits', 'no', 'left', '<unk>', 'within', 'clear', 'the', 'lobe', 'pleural', 'normal', 'with', '<end>', 'are', '<unk>', 'the', '<end>', 'of', 'pneumothorax', 'bilaterally', 'the', '<end>', 'heart', 'which', '<unk>', 'the', 'normal', '<unk>', '<end>', 'there', 'of', '<end>', 'are', 'left', '<end>', '<unk>', 'the', 'no', 'no', 'intact', '<unk>', '<unk>', 'degenerative', '<end>', 'spine', 'the', 'intact', '<unk>', '<end>', '<unk>', 'effusion', '<unk>', 'lung']
54
['<start>', 'the', 'heart', 'is', 'pulmonary', 'normal', '<unk>', 'focal', 'atherosclerotic', 'the', 'expanded', 'of', 'are', 'lungs', 'no', 'effusion', 'and', '<unk>', 'appear', 'pneumothorax', 'and', 'pleural', 'heart', 'are', 'pneumothorax', 'acute', '<unk>', 'volumes', '<unk>', 'and', '<end>', 'airspace', 'consolidation', 'clear', 'abnormalities', '<end>', '<unk>', 'pleural', 'the', 'are', '<end>', 'large', 'consolidation', 'no', '<unk>', '<end>', '<unk>', 'normal', '<unk>', 'pneumothorax', '<unk>', 'or', 'there', 'are', 'abnormalities', 'is', 'thoracic', '<unk>', 'are', '<unk>']
55
['<start>', 'there', 'size', 'stable', 'normal', 'mediastinal', 'are', 'vascularity', 'lateral', 'pleural', '<unk>', 'normal', 'chest', 'are', 'heart', 'airspace', 'xxxx', 'or', 'pleural', '<unk>', 'negative', '<unk>', 'normal', '<unk>', '<unk>', 'pneumothorax', 'lungs', '<unk>', 'pneumothorax', 'lungs', 'in', 'vascularity', 'mediastinum', 'are', '<unk>', 'a', '<unk>', 'no', 'is', '<end>', 'normal', 'there', 'silhouette', 'structures', '<unk>', 'pleural', '<unk>', 'the', '<unk>', 'thoracic', '<unk>', '<unk>', '<end>', 'of', 'heart', 'of', 'changes', 'no', 'a', 'xxxx']
55
['<start>', 'a', 'silhouette', 'hyperexpanded', 'clear', 'xxxx', '<unk>', '<unk>', 'pulmonary', '<unk>', 'and', 'the', 'thoracic', 'is', 'are', 'and', 'no', 'normal', 'without', 'evidence', 'pneumothorax', 'or', 'pleural', 'and', '<unk>', 'or', 'osseous', 'normal', 'or', 'vasculature', 'not', 'left', '<unk>', 'or', '<end>', 'focal', 'lower', 'mediastinal', 'focal', 'no', 'of', 'focal', 'xxxx', '<end>', 'focal', 'pleural', 'with', 'no', '<unk>', 'size', 'or', 'spine', 'no', 'effusion', '<end>', 'changes', 'focal', '<end>', 'right', '<unk>']
56
['<start>', 'heart', 'is', 'in', 'normal', 'large', 'aortic', 'no', 'the', '<unk>', 'unremarkable', 'clear', 'limits', 'are', 'visualized', 'the', 'is', 'or', 'contour', 'within', 'minimal', 'mediastinal', 'pleural', '<unk>', 'there', 'clear', 'is', '<unk>', '<end>', 'pleural', 'hilar', 'are', 'structures', 'noted', '<unk>', 'intact', 'xxxx', '<end>', 'is', '<unk>', '<end>', 'structures', 'consolidation', 'consolidation', 'pleural', 'pleural', 'no', 'intact', 'acute', 'of', 'are', '<unk>', '<end>', 'are', 'focal', 'of', 'pleural', 'pneumothorax', '<unk>', 'normal']
56
['<start>', 'contours', 'heart', 'and', '<unk>', 'normal', 'show', 'for', 'left', 'size', 'normal', 'normal', 'size', '<unk>', 'clear', 'focal', 'limits', 'is', 'no', 'enlarged', '<unk>', 'or', 'unremarkable', 'or', 'focal', 'airspace', 'no', 'is', 'seen', '<unk>', 'scarring', '<unk>', 'normal', 'normal', '<end>', '<unk>', 'is', 'changes', 'is', '<unk>', 'seen', 'thoracic', 'bony', '<end>', '<unk>', 'spine', '<end>', 'contour', '<end>', '<end>', 'degenerative', 'no', 'contour', '<end>', 'thoracic', 'no', 'effusion', 'intact', 'the', 'the']
57
['<start>', 'the', 'heart', 'of', 'and', 'vasculature', 'view', 'and', 'the', 'cardiomediastinal', '<unk>', 'or', 'heart', 'the', 'changes', 'pleural', 'are', '<unk>', 'is', '<unk>', 'of', 'acute', '<unk>', 'pleural', 'heart', 'within', 'no', 'disease', '<unk>', 'consolidation', 'pneumothorax', 'pleural', 'or', 'low', 'vascularity', 'no', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'within', '<end>', 'changes', 'normal', 'pneumothorax', 'xxxx', 'in', 'focal', 'spine', 'right', 'right', 'no', 'bony', '<end>', 'intact', 'skeletal', '<unk>', '<unk>', '<end>']
57
['<start>', 'normal', 'disease', 'is', 'normal', 'increased', 'size', 'size', 'lower', 'left', 'clear', 'normal', '<unk>', 'xxxx', 'pulmonary', 'size', 'infiltrate', 'focal', 'no', 'of', '<unk>', 'no', '<unk>', 'consolidation', 'is', '<unk>', 'is', 'there', '<end>', 'degenerative', 'overlying', '<unk>', 'no', 'intact', 'or', '<unk>', 'changes', 'normal', 'lung', 'contours', 'xxxx', '<unk>', 'effusion', 'are', 'limits', 'xxxx', 'of', 'and', '<unk>', 'air', 'noted', '<unk>', 'structures', 'right', 'visualized', '<unk>', '<unk>', '<unk>', '<end>', '<end>']
58
['<start>', 'acute', 'thorax', 'pleural', '<unk>', 'and', 'and', 'pulmonary', 'lungs', 'normal', 'within', '<unk>', 'or', 'limits', 'in', 'pulmonary', 'are', 'or', 'calcified', 'air', 'normal', 'acute', 'pleural', 'abnormalities', 'pneumothorax', 'disease', 'areas', '<end>', 'the', 'focal', 'is', 'are', 'there', '<unk>', 'bony', 'stable', 'there', 'abnormalities', 'in', 'present', '<unk>', '<unk>', 'findings', 'noted', '<end>', 'changes', 'intact', 'lungs', '<unk>', 'there', 'normal', 'degenerative', '<unk>', '<unk>', 'or', 'abnormality', 'abnormality', 'acute', '<end>', 'atelectasis']
58
['<start>', 'heart', 'is', 'appear', 'normal', 'without', 'size', 'normal', 'limits', '<unk>', 'focal', 'the', '<unk>', 'with', 'are', 'air', 'to', 'chest', 'lungs', 'or', '<unk>', '<unk>', '<unk>', 'focal', 'mediastinum', 'pneumothorax', 'effusion', 'is', 'to', 'focal', 'or', '<end>', 'present', 'no', 'no', 'thoracic', 'limits', 'and', 'edema', 'of', 'or', '<end>', 'of', 'heart', '<unk>', 'of', '<unk>', '<end>', '<end>', '<unk>', 'the', 'size', 'bony', 'spine', 'seen', '<end>', '<unk>', '<end>', '<end>', 'vasculature']
59
['<start>', 'xxxx', 'heart', 'appears', 'within', 'and', 'normal', '<unk>', 'vasculature', 'limits', 'is', '<unk>', '<unk>', 'no', '<unk>', 'the', 'normal', 'and', 'clear', '<unk>', 'clear', '<unk>', 'pleural', 'lateral', '<end>', '<unk>', '<unk>', 'identified', '<end>', 'pleural', 'the', '<unk>', '<end>', 'spine', 'no', 'mediastinal', 'unremarkable', 'findings', 'or', 'the', '<unk>', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'or', 'with', 'is', 'consolidation', '<end>', '<unk>', '<unk>', 'abnormality', 'bony', '<end>', 'xxxx', 'normal', '<unk>', '<unk>']
59
['<start>', 'pleural', 'spine', 'is', 'normal', 'in', 'base', 'focal', 'mediastinal', 'limits', '<unk>', 'effusion', '<unk>', 'effusion', 'is', 'contours', 'no', 'identified', '<unk>', 'focal', 'no', 'disease', 'within', 'is', 'pneumothorax', 'there', 'degenerative', 'infiltrate', 'xxxx', 'size', 'there', '<unk>', 'acute', 'contours', 'of', 'pleural', 'limits', 'no', 'pulmonary', 'are', 'no', 'the', 'changes', 'atelectasis', 'abnormalities', 'spine', 'abnormality', 'consolidation', '<unk>', 'or', '<unk>', 'thoracic', '<end>', 'no', 'are', 'changes', '<unk>', 'effusion', '<unk>', '<end>']
60
['<start>', 'the', 'cardiomediastinal', 'heart', 'and', 'focal', 'size', 'the', 'no', 'the', 'within', 'the', '<unk>', 'clear', 'unchanged', 'the', 'left', 'normal', '<end>', 'or', '<unk>', 'in', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', 'effusion', 'there', 'abnormalities', 'there', 'airspace', 'rib', 'lobe', '<unk>', 'thorax', 'cardiomediastinal', 'changes', 'no', 'there', 'pulmonary', 'pneumothorax', '<unk>', 'pleural', 'abnormality', 'effusion', 'spine', 'of', 'clear', 'normal', '<unk>', 'vasculature', 'clear', 'lung', 'are', '<unk>', 'is', 'are']
60
['<start>', 'heart', 'is', 'are', '<unk>', 'normal', 'in', 'heart', 'no', 'vascularity', 'lobe', 'heart', '<unk>', 'heart', 'is', '<unk>', 'no', '<unk>', 'are', 'in', 'pneumothorax', 'lower', 'no', 'the', 'no', 'no', 'are', 'pulmonary', 'is', 'within', 'pleural', 'is', 'are', 'granulomas', 'opacity', '<unk>', 'pulmonary', 'infiltrate', '<end>', 'is', 'is', 'silhouette', 'edema', 'structures', 'thoracic', 'visualized', 'both', 'size', 'effusion', 'acute', '<end>', 'limits', '<unk>', '<end>', 'appear', '<end>', '<unk>', '<end>', 'mild', 'or']
61
['<start>', 'the', 'lungs', 'are', 'clear', 'in', 'there', 'clear', 'limits', 'mediastinum', '<unk>', 'xxxx', 'are', 'there', 'is', 'without', 'pneumothorax', 'or', 'normal', 'and', 'vascularity', 'the', '<unk>', 'cardiomediastinal', 'spine', 'heart', '<unk>', 'the', 'there', '<unk>', '<unk>', 'with', '<unk>', 'for', 'seen', 'a', 'to', 'focal', '<end>', '<unk>', 'unremarkable', 'the', 'effusion', 'pneumothorax', '<end>', 'noted', 'or', '<unk>', 'spine', 'vascularity', 'mediastinum', '<end>', 'evidence', 'are', 'xxxx', '<unk>', '<unk>', 'no', 'mediastinum', 'no']
61
['<start>', 'the', 'lungs', 'and', 'and', 'in', 'and', 'within', 'midline', 'xxxx', 'are', 'no', 'silhouette', 'pulmonary', 'size', 'effusion', 'stable', 'are', 'limits', 'limits', 'thoracic', 'or', 'unremarkable', 'of', '<unk>', 'there', 'there', 'or', 'airspace', '<end>', 'spine', '<unk>', 'normal', '<unk>', 'there', 'the', 'there', 'pleural', 'consolidation', 'xxxx', 'and', 'or', 'limits', 'stable', 'lungs', '<unk>', '<unk>', 'acute', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'no', 'xxxx', '<unk>', 'xxxx', '<end>', '<unk>', 'abnormality', '<end>']
