[['<start>', 'heart', 'size', 'normal', '<unk>', 'prominent', 'epicardial', 'fat', '<unk>', 'lungs', 'are', 'clear', '<unk>', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'normal', 'heart', 'and', 'the', 'degenerative', 'the', 'are', 'consolidation', '<unk>', 'mediastinal', 'the', 'and', 'airspace', 'no', 'are', 'clear', 'airspace', 'of', 'and', 'views', '<unk>', 'chronic', 'is', 'osseous', 'structures', '<unk>', 'the', 'masses', 'lungs', 'degenerative', 'size', '<end>', 'appear', 'no', 'and', '<end>', 'vasculature', 'pleural', 'is', 'cardiomediastinal', 'effusion', 'or', '<end>', 'of', 'abnormalities', 'size', '<unk>', 'no', 'focal', 'normal', '<unk>', 'there', 'lungs', 'findings', '<unk>', '<end>', 'no', '<end>', 'pneumothorax']
1
['<start>', 'heart', '<unk>', 'silhouette', 'xxxx', 'heart', 'size', 'pulmonary', 'seen', 'airspace', '<unk>', 'acute', 'mediastinum', 'heart', 'clear', 'heart', '<unk>', '<unk>', 'is', 'and', '<unk>', 'within', 'effusion', 'focal', '<unk>', 'crowding', 'are', '<unk>', 'contours', 'the', 'visible', 'lungs', 'no', 'bony', 'thoracic', 'is', 'large', '<end>', 'the', 'xxxx', '<unk>', 'osseous', 'noted', '<end>', 'opacity', 'appearance', '<unk>', '<unk>', '<unk>', 'vascular', 'is', 'thoracic', 'the', 'normal', '<end>', '<end>', '<end>', '<unk>', 'are', '<unk>']
1
['<start>', 'cardiomediastinal', 'are', 'is', 'contours', 'size', 'normal', 'cardiomediastinal', 'normal', 'the', 'unremarkable', 'no', 'no', 'within', 'airspace', 'the', 'no', 'bony', 'there', '<end>', '<unk>', 'with', 'the', 'or', 'effusion', 'clear', 'no', '<unk>', '<unk>', 'xxxx', '<end>', 'seen', 'pleural', '<unk>', 'visualized', 'airspace', 'the', 'or', '<unk>', '<unk>', 'the', 'structures', 'acute', 'present', 'are', 'abnormality', 'normal', 'heart', 'are', '<end>', 'right', 'focal', 'there', 'effusion', 'focal', 'spine', 'atelectasis', 'contour', '<unk>', '<unk>']
2
['<start>', 'the', 'heart', 'infiltrates', 'alveolar', 'lungs', 'no', 'lungs', 'granulomatous', 'effusion', 'is', '<unk>', 'contour', 'normal', 'clear', 'there', 'cardiomediastinal', 'soft', '<unk>', 'normal', 'the', 'lower', '<unk>', 'infiltrates', 'disease', 'pneumothorax', '<unk>', 'the', 'is', 'are', 'xxxx', '<unk>', 'large', 'the', 'focal', 'prior', '<unk>', 'are', '<unk>', 'without', '<end>', 'cardiomediastinal', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'osseous', 'normal', 'and', 'focal', '<end>', 'xxxx', '<unk>', '<unk>', 'a', 'and', '<unk>', 'normal', 'pneumothorax']
2
['<start>', 'both', 'enlarged', '<unk>', 'pulmonary', '<unk>', 'silhouette', 'right', 'are', 'silhouette', 'within', '<unk>', 'limits', 'small', '<unk>', 'pneumothorax', 'there', 'there', 'the', 'alveolar', '<end>', 'cardiomegaly', 'xxxx', 'are', 'thorax', 'contour', 'expanded', '<unk>', 'heart', 'disease', 'abnormality', '<unk>', 'compatible', 'mediastinal', 'grossly', 'appear', 'within', 'cardiac', '<unk>', 'unchanged', '<unk>', 'appearance', 'there', 'the', 'right', 'lung', 'pulmonary', '<unk>', 'normal', '<unk>', 'bony', 'bilaterally', '<unk>', 'interval', 'soft', '<end>', 'unchanged', '<unk>', 'in', '<unk>']
3
['<start>', 'catheter', 'heart', 'silhouette', 'clear', 'in', 'lungs', 'are', 'limits', '<unk>', 'or', 'contour', '<unk>', '<unk>', 'or', 'lungs', 'are', 'air', '<unk>', 'vascular', '<unk>', 'lungs', 'disease', '<unk>', 'previous', '<unk>', 'examination', 'vascular', 'structures', '<unk>', 'effusion', '<end>', 'and', '<end>', '<end>', 'the', 'spine', '<unk>', 'than', 'or', '<unk>', 'edema', 'normal', 'intact', 'infiltrate', 'identified', 'there', 'small', '<end>', 'findings', 'abnormalities', '<unk>', '<unk>', '<unk>', 'contours', 'airspace', '<unk>', '<unk>', 'thoracic', 'cardio']
3
['<start>', 'bilateral', 'size', 'and', 'effusion', '<unk>', 'and', 'mediastinal', 'consolidation', 'limits', 'is', 'bony', 'and', 'vascularity', 'heart', 'focal', 'no', 'focal', '<end>', 'xxxx', 'is', 'acute', 'effusion', 'mild', 'clear', '<unk>', 'borderline', 'xxxx', 'findings', 'no', 'otherwise', '<unk>', 'pneumothorax', 'large', 'pneumothorax', 'is', 'there', '<unk>', 'xxxx', 'findings', 'right', '<end>', 'xxxx', 'structures', '<end>', 'spine', '<end>', 'in', '<unk>', '<unk>', 'calcified', '<unk>', '<unk>', 'calcifications', 'pneumothorax', 'pleural', 'size', '<end>', 'are', '<unk>']
4
['<start>', 'the', 'cardiomediastinal', 'low', 'are', 'in', 'lower', 'contours', 'lobe', 'size', '<unk>', 'a', '<unk>', '<unk>', '<unk>', 'focal', '<unk>', 'the', 'intact', 'pneumothoraces', 'vascularity', 'represent', 'are', 'mediastinum', 'contours', '<unk>', 'prior', 'or', 'alveolar', 'disease', '<unk>', 'consolidation', 'no', 'xxxx', 'right', 'volumes', 'the', '<end>', 'changes', 'in', '<unk>', 'in', '<end>', 'effusions', 'is', 'pleural', 'focal', 'calcified', 'fracture', 'consolidation', 'no', 'focal', 'visualized', '<unk>', 'right', 'of', 'or', 'of', 'normal', 'the']
4
['<start>', 'the', 'heart', 'contours', 'and', 'are', 'vasculature', 'focal', 'effusion', 'lungs', 'xxxx', 'the', 'tortuous', 'stable', 'are', 'airspace', '<unk>', 'pleural', 'pleural', 'pneumothorax', 'the', 'edema', 'pleural', 'no', 'the', 'pleural', '<unk>', '<unk>', '<unk>', 'right', '<unk>', 'no', 'pneumothorax', 'the', 'lungs', 'to', 'is', 'intact', 'changes', 'normal', 'thoracic', 'in', 'there', 'evidence', 'is', 'heart', 'there', 'or', 'there', 'bony', 'degenerative', 'consolidation', '<end>', 'or', '<unk>', 'are', 'pneumothorax', 'effusions', 'focal', 'in']
5
['<start>', 'the', 'heart', 'and', 'normal', 'without', 'within', 'within', 'size', 'within', 'consolidation', 'size', 'mediastinum', 'are', 'clear', 'the', '<unk>', 'focal', '<unk>', 'no', '<unk>', 'are', '<end>', 'effusion', 'heart', 'left', 'no', '<unk>', '<unk>', 'the', '<unk>', 'findings', 'heart', 'changes', '<unk>', 'right', '<unk>', 'are', 'is', 'atelectasis', 'the', 'the', 'tissues', '<unk>', 'are', 'or', '<unk>', 'scarring', 'unremarkable', '<end>', 'pleural', '<unk>', '<end>', 'right', 'spine', 'in', 'acute', 'xxxx', '<end>', '<end>']
5
['<start>', 'no', 'heart', 'are', 'normal', 'pulmonary', 'size', 'normal', 'vasculature', 'the', 'or', '<unk>', 'contour', 'of', 'xxxx', 'lungs', '<unk>', 'mediastinum', 'acute', '<unk>', '<unk>', 'focal', 'mild', 'intact', 'silhouette', 'and', 'are', '<end>', 'are', 'size', '<unk>', 'without', 'the', '<unk>', 'there', 'osseous', '<unk>', 'xxxx', 'is', 'no', 'are', 'focal', 'degenerative', 'there', 'no', 'pleural', 'spine', '<end>', 'are', 'vascularity', '<end>', 'osseous', '<end>', 'upper', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', 'consolidation']
6
['<start>', 'the', 'heart', 'cardiomediastinal', 'normal', 'limits', '<unk>', 'changes', 'fractures', 'midline', '<unk>', 'is', 'lung', '<unk>', 'left', '<unk>', 'of', 'the', 'effusion', '<unk>', 'and', '<unk>', 'effusions', '<unk>', 'spine', 'or', 'opacity', '<unk>', 'pneumothorax', 'normal', 'there', 'cardiomediastinal', '<end>', 'effusion', 'thoracic', 'changes', '<unk>', 'are', 'no', 'present', 'no', 'lungs', 'of', '<unk>', 'no', 'visualized', 'bilateral', 'clear', 'seen', 'pleural', 'volumes', 'effusion', 'soft', 'xxxx', 'the', 'structures', '<end>', '<end>', 'evidence', 'focal']
6
['<start>', 'the', 'heart', '<unk>', 'normal', 'with', 'size', 'focal', 'contour', '<unk>', 'within', 'heart', 'cardiomegaly', '<unk>', 'or', '<end>', 'is', 'effusions', '<unk>', 'of', '<end>', 'disease', 'are', 'structures', 'noted', '<unk>', '<unk>', 'intact', '<end>', '<end>', 'degenerative', 'cardiac', 'limits', '<end>', 'bony', '<unk>', '<unk>', '<end>', 'no', 'no', '<end>', '<unk>', 'is', 'the', 'large', 'there', '<unk>', 'soft', 'are', 'the', 'there', 'pneumothorax', '<end>', 'visualized', 'pleural', 'the', '<unk>', 'size', 'is', 'effusion']
7
['<start>', 'the', 'xxxx', 'size', 'are', '<unk>', 'no', 'the', 'within', 'right', 'of', 'the', 'opacities', 'opacities', 'effusion', '<unk>', 'clear', 'no', 'with', 'spine', 'of', 'and', '<unk>', 'disease', 'normal', '<unk>', 'pleural', '<end>', 'or', 'central', '<unk>', 'is', '<unk>', 'noted', 'pleural', '<unk>', '<unk>', 'and', '<unk>', '<unk>', '<end>', 'focal', 'seen', 'no', '<end>', 'pneumothorax', '<unk>', '<end>', 'right', 'changes', '<unk>', '<end>', 'calcified', 'prior', 'effusion', 'are', 'is', 'pneumothorax', 'of', 'in']
7
['<start>', 'clear', 'are', 'are', 'normal', 'pulmonary', 'lungs', '<unk>', '<unk>', 'airspace', 'there', 'in', 'both', 'are', 'no', '<unk>', 'focal', 'opacity', 'is', 'there', '<unk>', '<unk>', 'left', 'effusion', 'are', 'lungs', 'heart', '<unk>', '<end>', '<end>', 'without', 'changes', 'xxxx', 'is', 'no', '<unk>', 'consolidation', '<unk>', '<unk>', 'structures', 'structures', '<end>', '<unk>', 'with', '<unk>', 'are', 'are', '<end>', '<unk>', 'intact', 'structures', 'abnormality', '<end>', 'the', 'bilateral', '<unk>', '<end>', 'cardiomediastinal', 'spine', 'are']
8
['<start>', 'cardiomediastinal', 'heart', 'and', 'air', 'without', 'bilaterally', 'are', 'pulmonary', '<unk>', 'both', 'is', 'and', '<unk>', 'effusions', 'is', '<unk>', 'evidence', '<unk>', 'limits', 'grossly', 'of', 'airspace', 'lower', 'acute', '<unk>', 'pleural', 'seen', 'mediastinum', 'lung', 'mediastinum', 'the', '<unk>', 'normal', '<unk>', 'focal', 'normal', 'no', 'size', '<unk>', 'heart', '<unk>', '<unk>', 'size', 'no', '<unk>', '<unk>', 'mediastinum', '<unk>', 'and', 'is', 'fracture', '<unk>', 'otherwise', 'or', 'are', '<unk>', 'acute', 'visualized', 'the']
8
['<start>', 'the', 'heart', '<unk>', 'in', 'pulmonary', 'in', 'no', 'the', 'lung', 'limits', 'normal', 'are', 'of', 'is', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'left', 'disease', 'focal', '<unk>', 'large', 'pneumothorax', 'infiltrate', 'pleural', 'are', 'no', 'is', 'is', '<unk>', 'pneumothorax', 'abnormality', 'xxxx', '<end>', 'mediastinal', 'pulmonary', 'and', 'degenerative', 'thoracic', '<unk>', 'size', '<end>', '<end>', '<end>', 'the', 'the', 'there', '<end>', 'acute', 'size', '<unk>', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', '<end>']
9
['<start>', 'lungs', 'heart', 'lateral', 'normal', 'normal', '<unk>', 'are', 'in', 'changes', 'heart', 'effusions', 'vasculature', '<unk>', 'are', 'pneumothorax', 'clear', 'cardiomegaly', '<unk>', 'the', 'of', 'osseous', 'is', 'are', 'normal', 'the', 'and', 'bony', '<unk>', '<end>', 'for', 'visualized', '<end>', 'no', 'acute', '<end>', 'is', 'mediastinum', 'are', '<unk>', 'of', 'are', '<unk>', 'is', '<unk>', 'effusion', 'and', '<unk>', 'of', 'pneumothorax', '<unk>', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'clear', 'pleural', '<end>', '<unk>', 'pleural']
9
['<start>', 'and', 'cardiomediastinal', 'size', 'effusion', 'is', 'silhouette', 'specifically', 'there', 'and', 'airspace', 'within', '<end>', 'normal', 'pneumothorax', 'of', 'are', '<unk>', 'or', 'is', 'effusion', 'with', 'pneumothorax', 'no', 'grossly', '<end>', 'thoracic', '<unk>', 'are', '<unk>', 'pleural', 'of', 'no', 'of', 'no', 'intact', 'are', 'no', 'size', '<unk>', '<unk>', 'spine', 'the', 'is', '<unk>', '<end>', 'are', '<unk>', 'right', '<end>', 'are', 'normal', 'clear', '<end>', '<unk>', 'there', '<unk>', 'air', 'and', '<end>']
10
['<start>', 'lungs', 'size', 'is', 'normal', 'effusion', 'show', 'mediastinum', 'right', '<unk>', 'there', 'heart', 'focal', 'the', 'expanded', 'the', 'lungs', 'consolidation', 'no', 'focal', '<unk>', '<unk>', 'chest', '<end>', 'and', 'bony', 'and', 'pneumothorax', 'of', '<unk>', 'changes', '<unk>', 'cardiomediastinal', '<unk>', 'of', 'pneumothorax', '<end>', '<unk>', '<unk>', 'of', 'noted', 'acute', 'is', 'abnormality', 'intact', 'the', '<unk>', 'views', '<unk>', 'xxxx', '<unk>', 'present', 'there', 'no', 'the', '<unk>', 'are', '<end>', 'acute', 'the']
10
['<start>', 'is', 'heart', 'contours', 'and', 'noted', 'is', '<unk>', 'normal', 'the', 'abnormality', 'pulmonary', 'unremarkable', 'is', '<unk>', '<unk>', 'of', '<unk>', 'effusion', 'are', '<unk>', 'right', 'focal', 'and', 'or', 'pneumothorax', 'air', '<end>', 'degenerative', '<unk>', 'heart', 'limits', 'pneumothorax', 'xxxx', 'pleural', 'findings', 'structures', 'pleural', 'or', 'effusion', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'atelectasis', 'anterior', 'structures', 'acute', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'without', '<end>', 'for']
11
['<start>', 'the', 'lungs', 'heart', 'and', 'clear', 'airspace', 'are', 'lungs', 'focal', 'is', 'heart', 'focal', 'the', 'are', 'with', 'are', 'and', 'no', 'are', 'effusion', 'xxxx', 'findings', 'evidence', 'or', '<unk>', '<unk>', 'of', 'lung', 'structures', 'no', 'normal', 'effusion', 'focal', 'effusion', '<unk>', '<end>', 'focal', '<unk>', 'lower', 'focal', 'the', 'thoracic', 'size', '<end>', 'limits', '<end>', '<end>', '<unk>', 'consolidation', '<unk>', '<end>', 'of', 'the', 'no', 'no', 'pleural', '<end>', 'bony', 'of']
11
['<start>', 'the', 'are', 'size', 'lungs', 'have', 'lungs', '<unk>', 'contour', 'the', '<unk>', 'or', 'and', 'consolidation', 'clear', '<end>', 'focal', 'the', 'and', '<unk>', 'lungs', 'the', 'heart', 'pulmonary', 'focal', '<unk>', 'thoracic', '<unk>', 'lungs', 'unremarkable', 'vasculature', 'unremarkable', 'there', 'effusion', 'left', 'lungs', 'size', 'the', 'are', '<unk>', 'there', '<unk>', 'degenerative', '<end>', '<unk>', 'consolidation', '<unk>', 'no', 'osseous', 'atelectasis', '<end>', '<end>', 'xxxx', 'are', 'the', '<unk>', 'structures', '<end>', '<end>', 'spine']
12
['<start>', 'the', 'and', 'and', 'and', '<unk>', 'size', '<unk>', 'within', 'the', 'size', '<unk>', 'are', '<unk>', 'mediastinum', '<unk>', 'normal', 'interval', 'xxxx', '<unk>', 'pleural', 'noted', 'focal', '<unk>', 'pneumothorax', '<end>', 'normal', 'the', 'and', 'pleural', 'focal', '<unk>', 'is', 'no', 'left', 'visualized', 'the', 'otherwise', 'pleural', 'no', '<unk>', '<end>', 'chest', '<end>', 'in', '<end>', 'there', 'or', 'infiltrate', 'size', 'atelectasis', 'changes', '<unk>', 'and', 'pneumothorax', '<unk>', 'normal', '<end>', '<unk>', 'changes']
12
['<start>', 'stable', 'lungs', 'and', 'pulmonary', 'expanded', 'pleural', 'size', 'pneumothorax', 'is', 'focal', '<unk>', '<unk>', 'clear', 'are', 'pneumothorax', 'are', 'of', '<unk>', 'of', 'no', 'xxxx', 'infiltrates', 'of', '<end>', 'is', '<unk>', 'on', 'pneumothorax', '<end>', '<unk>', 'are', 'upper', 'mediastinal', 'grossly', 'right', 'is', '<end>', 'changes', 'effusion', '<end>', 'or', 'heart', 'acute', '<unk>', 'osseous', 'osseous', 'tortuous', 'pulmonary', 'xxxx', 'is', 'limits', 'are', '<unk>', 'no', '<unk>', 'pulmonary', 'airspace', '<end>', 'effusion']
13
['<start>', 'heart', 'normal', 'airspace', '<unk>', 'and', 'size', 'is', 'for', '<unk>', 'airspace', 'there', 'are', 'focal', 'consolidation', 'stable', '<end>', '<unk>', 'with', 'unremarkable', 'seen', 'cardio', 'right', 'in', 'are', 'contour', 'lungs', 'pneumothoraces', 'no', '<end>', '<end>', 'unremarkable', 'is', 'is', '<unk>', 'osseous', '<unk>', 'airspace', '<unk>', 'unremarkable', 'are', 'spine', 'changes', 'no', 'a', 'the', 'is', 'abnormality', 'heart', 'the', '<unk>', 'lungs', 'of', 'are', 'normal', 'size', '<unk>', '<unk>', '<unk>', '<end>']
13
['<start>', 'the', 'cardiomediastinal', 'are', 'clear', 'no', 'limits', 'limits', 'pulmonary', 'normal', '<unk>', '<end>', 'lungs', 'and', 'lungs', 'pneumothorax', 'is', '<unk>', '<unk>', 'disease', '<unk>', 'consolidation', 'there', 'focal', 'focal', 'size', 'aorta', 'osseous', 'spine', 'silhouette', 'volumes', 'is', 'size', 'large', 'pneumothorax', '<unk>', 'thoracic', 'effusion', 'spine', 'intact', 'pleural', 'focal', 'xxxx', 'disease', 'pneumothorax', 'is', '<end>', 'the', 'xxxx', 'there', 'bony', '<unk>', '<end>', 'pneumothorax', '<unk>', 'are', 'there', '<end>', '<unk>', 'are']
14
['<start>', 'the', 'and', 'mildly', 'no', 'in', '<unk>', 'or', '<unk>', 'are', 'the', 'aorta', 'normal', 'lungs', 'no', 'is', 'focal', 'is', 'are', 'heart', 'effusion', 'heart', 'normal', 'or', 'pleural', '<unk>', 'silhouette', 'and', 'clear', 'pneumothorax', 'are', 'osseous', 'pulmonary', 'the', 'there', '<unk>', '<unk>', 'the', 'upper', 'intact', 'is', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'heart', 'pulmonary', 'spine', 'right', 'are', 'there', 'there', '<end>', 'are', '<unk>', 'is', '<end>', 'pleural']
14
['<start>', 'pneumonia', 'cardiomediastinal', 'changes', 'are', 'focal', 'no', '<unk>', 'silhouette', 'within', 'the', 'of', 'focal', 'is', 'clear', 'focal', 'in', 'or', 'effusion', 'limits', '<end>', 'large', 'are', 'degenerative', '<unk>', '<unk>', '<end>', 'and', '<unk>', 'lateral', 'no', 'cardiomediastinal', 'no', 'or', '<unk>', 'are', 'or', '<unk>', 'clear', 'are', '<unk>', '<end>', '<end>', 'acute', 'or', '<unk>', 'intact', 'are', 'spine', '<unk>', 'effusion', 'pneumothorax', 'there', 'right', '<end>', 'pleural', 'the', '<end>', '<unk>', '<end>']
15
['<start>', 'there', 'lungs', 'size', 'is', 'of', '<unk>', 'cardio', 'limits', '<unk>', 'normal', '<unk>', 'pulmonary', 'lungs', 'xxxx', 'is', 'or', '<unk>', 'infiltrate', '<unk>', '<unk>', 'no', 'lungs', 'in', 'no', '<unk>', 'or', '<end>', 'effusion', '<end>', 'large', '<unk>', 'changes', 'is', 'pneumothorax', 'pneumothorax', 'rib', '<unk>', 'is', '<end>', 'there', 'mediastinum', '<unk>', 'pleural', 'in', 'is', '<unk>', 'the', 'no', 'changes', 'pneumothorax', '<unk>', '<end>', 'cardiomediastinal', 'there', '<unk>', 'lung', 'in', '<unk>', '<unk>']
15
['<start>', 'heart', 'size', 'is', 'normal', 'and', '<unk>', 'size', 'anterior', 'normal', 'tissues', 'of', '<unk>', 'is', 'unremarkable', 'clear', 'are', 'pleural', 'of', '<unk>', 'xxxx', 'contour', 'right', '<unk>', 'focal', '<unk>', 'is', 'otherwise', 'no', 'no', 'thoracic', 'no', 'the', 'grossly', 'pneumothorax', '<unk>', 'no', 'no', 'pleural', '<unk>', 'of', 'the', 'pleural', 'are', 'on', 'there', '<end>', '<end>', 'the', 'pneumothorax', 'in', 'heart', '<unk>', 'are', '<end>', '<end>', '<end>', '<end>', '<end>', 'are']
16
['<start>', 'the', 'heart', 'pneumothorax', 'is', '<unk>', 'size', '<unk>', 'and', '<end>', 'and', '<unk>', '<unk>', 'no', 'bony', 'pneumothorax', 'are', 'visualized', '<unk>', 'left', 'xxxx', 'in', '<unk>', 'focal', '<unk>', 'are', '<unk>', 'no', 'right', 'effusion', 'the', 'the', 'findings', 'spine', 'are', 'degenerative', 'suspicious', 'effusion', '<unk>', 'changes', '<unk>', '<unk>', 'abnormalities', 'or', 'heart', '<end>', 'are', '<end>', 'normal', 'acute', '<end>', 'acute', '<end>', 'no', 'mediastinal', '<end>', 'acute', 'no', '<unk>', 'of']
16
['<start>', 'stable', 'cardiomediastinal', 'focal', 'and', '<unk>', 'interstitial', 'airspace', 'mediastinum', 'and', 'is', 'clear', 'is', 'within', 'are', 'no', '<unk>', 'focal', '<unk>', '<unk>', 'structures', '<unk>', 'cardiomediastinal', 'seen', 'is', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'cardiomediastinal', 'and', '<end>', '<unk>', '<unk>', 'normal', 'within', '<unk>', 'spine', '<unk>', '<end>', 'the', 'normal', '<unk>', 'without', '<unk>', '<unk>', 'a', '<end>', 'in', 'abnormality', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', '<end>', 'are', '<end>']
17
['<start>', 'heart', 'heart', 'in', 'lungs', 'pulmonary', 'there', 'the', 'low', 'limits', 'consolidation', 'heart', '<unk>', 'the', 'stable', 'lungs', '<unk>', 'cardiomediastinal', 'left', 'granulomatous', 'clear', 'noted', 'normal', 'no', 'airspace', 'for', 'is', 'structures', 'the', 'limits', 'no', 'lobe', 'and', 'and', 'with', 'in', 'thoracic', 'clear', 'silhouette', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'normal', 'at', 'are', '<end>', '<unk>', '<end>', '<unk>', 'xxxx', 'pleural', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'the', '<end>']
17
['<start>', 'the', 'within', 'and', 'normal', 'of', 'xxxx', 'and', 'for', 'normal', '<unk>', 'normal', 'are', 'the', 'consolidation', '<unk>', 'and', 'no', 'pleural', '<unk>', 'the', '<unk>', 'appear', 'pneumothorax', 'air', 'alveolar', 'is', 'unremarkable', 'in', 'xxxx', 'and', '<unk>', 'the', '<unk>', '<unk>', 'limits', 'pleural', '<unk>', '<end>', 'thoracic', 'effusion', '<unk>', 'of', 'are', '<unk>', '<unk>', 'structures', 'abnormality', 'contours', '<end>', '<end>', 'no', 'the', 'xxxx', '<unk>', 'acute', 'the', 'of', 'the', 'of']
18
['<start>', 'the', 'are', 'mediastinal', 'lower', 'focal', 'silhouette', 'disease', 'focal', '<unk>', '<unk>', 'xxxx', 'pulmonary', 'normal', 'no', 'clear', 'the', '<unk>', 'patient', '<unk>', 'pneumothorax', 'no', 'the', '<unk>', 'pneumothorax', 'in', '<unk>', 'pneumothorax', 'are', 'effusion', '<unk>', 'no', 'visualized', '<end>', '<end>', 'within', 'no', 'cardiomediastinal', 'are', 'unremarkable', 'edema', 'identified', '<end>', 'degenerative', 'intact', 'of', '<end>', 'there', 'normal', 'unremarkable', 'no', 'opacity', '<end>', '<unk>', 'left', 'disease', 'pneumothorax', '<end>', 'hilar', 'xxxx']
18
['<start>', 'heart', 'is', 'silhouette', 'normal', 'lungs', 'within', '<unk>', '<unk>', '<unk>', 'there', 'no', 'limits', '<unk>', 'mildly', 'stable', 'show', 'definite', 'the', 'heart', 'are', 'heart', 'no', 'are', '<end>', 'lateral', 'or', 'or', 'no', 'suggest', '<end>', '<unk>', 'are', '<unk>', 'focal', '<unk>', 'or', '<unk>', 'is', 'structures', 'are', 'a', '<unk>', 'airspace', '<end>', '<unk>', '<end>', 'of', 'right', '<end>', 'lung', 'the', 'no', 'consolidation', '<unk>', '<unk>', '<unk>', 'findings', 'is', 'effusion']
19
['<start>', 'limits', 'focal', 'size', 'are', 'normal', 'mediastinal', 'stable', 'no', 'heart', 'is', 'xxxx', 'there', 'clear', 'and', 'lungs', '<unk>', '<unk>', 'pleural', 'normal', 'there', 'calcified', 'left', 'or', 'of', 'pleural', 'clear', 'pneumothorax', '<end>', 'calcified', 'within', 'focal', '<end>', 'xxxx', '<unk>', 'no', '<end>', 'no', 'limits', 'unchanged', '<end>', 'spine', 'abnormality', 'there', 'no', 'xxxx', 'degenerative', 'of', 'is', '<unk>', 'effusion', '<end>', '<unk>', 'or', 'upper', 'are', 'normal', 'upper', '<unk>', 'of']
19
['<start>', 'cardiomediastinal', 'heart', 'examination', '<unk>', 'pulmonary', 'mediastinal', 'limits', 'is', 'focal', 'or', 'in', 'normal', 'pneumothorax', 'effusion', 'clear', 'airspace', 'no', 'without', '<unk>', '<unk>', 'acute', 'no', 'the', 'no', '<end>', '<unk>', 'mild', 'identified', 'xxxx', 'pneumothorax', '<unk>', 'lobe', 'pneumothoraces', 'there', '<unk>', 'the', 'unremarkable', 'findings', 'are', 'the', '<end>', 'xxxx', '<unk>', 'with', '<unk>', 'no', 'limits', 'bony', '<unk>', 'is', '<end>', 'appear', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'rib', '<end>']
20
['<start>', 'xxxx', 'size', 'are', '<unk>', '<unk>', 'mediastinal', 'or', 'pneumothorax', 'xxxx', 'interval', 'unremarkable', 'silhouette', 'large', 'calcified', 'the', 'effusions', 'normal', '<end>', '<unk>', 'or', 'are', 'are', 'to', 'effusion', '<unk>', '<unk>', 'or', 'airspace', 'calcified', '<unk>', 'stable', '<unk>', '<unk>', 'pleural', 'of', 'abnormality', '<unk>', 'normal', 'at', 'pleural', 'spine', '<end>', '<end>', 'findings', '<unk>', 'or', '<unk>', 'noted', 'findings', 'large', '<unk>', '<unk>', '<unk>', 'intact', 'pneumothorax', 'are', 'clear', '<end>', '<unk>']
20
['<start>', 'heart', 'heart', 'are', 'mediastinal', '<unk>', 'for', 'bronchovascular', 'in', 'right', '<unk>', 'in', 'mild', '<unk>', 'pleural', 'pleural', '<unk>', 'no', 'are', 'opacities', '<unk>', 'pneumothorax', 'and', '<unk>', '<unk>', 'vasculature', 'clear', 'osseous', 'cardiac', 'are', 'right', 'contour', 'the', 'is', 'effusion', '<end>', '<unk>', '<end>', 'the', 'or', 'bony', '<unk>', '<unk>', 'and', 'is', 'are', '<unk>', 'the', '<unk>', 'effusion', '<end>', '<unk>', '<end>', 'the', '<end>', 'is', 'pleural', '<end>', '<end>', '<end>']
21
['<start>', 'the', 'lungs', 'are', 'lungs', 'within', 'the', 'normal', '<unk>', 'normal', 'mediastinum', 'the', 'focal', 'thoracic', 'within', 'prominent', 'silhouette', 'are', 'disease', 'the', 'pleural', 'in', 'pleural', '<unk>', 'acute', 'no', 'xxxx', 'consolidation', '<unk>', '<unk>', 'xxxx', 'left', 'with', 'focal', 'there', '<end>', '<unk>', 'pneumothorax', 'effusion', 'is', '<unk>', 'is', 'structures', '<unk>', '<unk>', '<end>', 'thoracic', 'normal', 'no', 'of', 'air', 'consolidation', '<unk>', '<unk>', 'are', 'are', '<unk>', '<unk>', '<end>', 'osseous']
21
['<start>', 'the', 'heart', 'is', '<unk>', '<unk>', 'structures', 'appear', 'pleural', 'are', 'interval', 'without', '<unk>', 'within', 'lungs', 'or', 'calcified', 'there', 'evidence', 'noted', 'with', 'no', 'airspace', 'limits', 'silhouette', 'xxxx', 'or', 'pneumothorax', '<unk>', 'aorta', '<unk>', 'pneumothorax', 'abnormality', 'normal', 'xxxx', 'and', 'pneumothorax', 'airspace', 'acute', 'changes', 'is', 'are', 'pleural', 'focal', 'or', 'is', '<end>', '<unk>', 'of', '<end>', '<end>', 'effusion', 'no', '<unk>', 'and', 'of', '<unk>', '<unk>', 'in', '<end>']
22
['<start>', 'lungs', 'heart', 'prominence', 'without', 'pulmonary', 'vascularity', '<unk>', 'pleural', 'identified', 'interval', '<unk>', '<end>', 'heart', 'or', 'aorta', 'pleural', 'of', 'cardiomegaly', 'pneumothorax', 'airspace', 'contour', 'are', '<end>', 'vasculature', 'pleural', 'clear', '<unk>', 'degenerative', 'calcified', 'the', 'size', '<end>', 'the', 'pleural', 'spine', 'acute', '<unk>', '<end>', 'of', 'intact', '<unk>', 'lungs', 'acute', 'size', '<unk>', 'or', 'or', 'bony', '<unk>', 'is', 'and', 'is', '<unk>', 'spine', '<end>', '<end>', 'no', '<end>', 'pleural']
22
['<start>', 'the', 'heart', 'and', 'and', 'mediastinal', 'stable', 'hyperexpanded', '<unk>', '<unk>', 'airspace', 'within', 'contour', 'large', 'silhouette', 'xxxx', '<unk>', 'with', 'enlarged', '<unk>', 'or', 'the', 'size', '<unk>', 'is', 'mild', 'no', '<unk>', '<unk>', 'limits', 'and', 'lungs', 'pleural', 'or', '<unk>', '<unk>', '<unk>', 'with', 'heart', 'mediastinum', 'limits', '<end>', 'acute', 'spine', 'pneumothorax', '<end>', '<end>', 'the', '<unk>', 'structures', 'xxxx', 'focal', '<end>', 'have', 'there', 'and', '<unk>', '<unk>', 'maximum', '<end>']
23
['<start>', 'the', 'heart', 'pulmonary', 'normal', 'normal', '<unk>', 'and', 'acute', 'are', 'without', 'is', 'degenerative', 'consolidation', 'are', 'the', 'effusion', '<unk>', 'findings', 'pleural', 'and', 'pneumothorax', 'in', 'midline', '<unk>', '<unk>', 'pneumothorax', 'are', 'no', 'edema', 'of', 'consolidation', 'pneumothorax', '<unk>', 'effusion', 'is', 'or', 'normal', 'within', 'within', 'mediastinal', 'xxxx', 'no', '<unk>', 'with', 'acute', '<unk>', '<end>', 'are', 'pneumothorax', 'lobe', 'present', 'there', 'is', 'of', 'the', 'visualized', 'pleural', 'bony', 'thoracic']
23
['<start>', 'the', 'cardiomediastinal', 'contours', 'normal', 'vascularity', 'there', 'no', 'airspace', 'silhouettes', 'no', 'the', 'cardiomediastinal', '<unk>', 'effusion', '<end>', 'mediastinal', 'of', 'focal', 'no', 'effusion', '<end>', 'mediastinal', 'right', 'structures', '<unk>', 'changes', 'left', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'osseous', 'no', '<end>', 'size', 'are', 'acute', 'no', 'pleural', 'silhouette', '<end>', 'soft', '<end>', 'normal', 'no', 'changes', '<end>', '<unk>', 'effusion', '<unk>', 'the', 'there', '<unk>', 'changes', 'the', 'the', 'acute', 'definite']
24
['<start>', 'the', 'are', 'contours', '<unk>', 'in', 'opacity', 'size', 'of', '<unk>', 'disease', 'heart', 'acute', 'pulmonary', 'pleural', '<end>', 'cardiomegaly', 'lungs', 'xxxx', 'normal', '<unk>', 'opacity', 'lungs', '<unk>', 'mediastinal', 'normal', 'lower', 'effusion', 'volumes', 'appear', 'is', 'is', 'the', 'lower', 'within', 'of', 'visualized', 'unremarkable', '<end>', 'abnormality', 'the', 'acute', 'xxxx', '<end>', 'there', 'focal', '<end>', 'the', 'lobe', '<end>', '<unk>', 'the', 'pneumothorax', 'the', '<unk>', 'no', 'pneumothorax', 'are', 'are', '<end>']
24
['<start>', 'size', 'size', 'size', 'clear', 'normal', 'pneumothorax', 'limits', 'contour', 'no', 'pneumothorax', '<unk>', 'within', 'bony', 'or', 'lungs', 'effusion', 'are', 'intact', 'silhouette', 'lungs', 'changes', 'or', 'visualized', 'is', 'or', 'right', '<end>', 'is', '<unk>', 'normal', 'no', 'xxxx', 'structures', 'lower', '<unk>', '<unk>', 'small', 'cardiomediastinal', 'pleural', 'no', '<unk>', 'of', 'consolidation', 'changes', 'no', '<end>', '<end>', '<unk>', '<end>', 'in', 'right', 'degenerative', 'mild', 'acute', 'there', 'calcifications', '<end>', '<end>', '<end>']
25
['<start>', 'heart', 'size', 'size', 'there', 'normal', 'heart', '<unk>', 'heart', 'there', 'of', 'unremarkable', 'both', 'the', 'pneumonia', '<end>', 'or', 'xxxx', 'or', 'normal', 'are', 'silhouette', '<unk>', 'and', 'consolidation', 'no', 'or', 'osseous', 'no', '<end>', '<unk>', 'are', 'no', '<end>', '<unk>', 'the', 'the', '<end>', 'abnormality', '<end>', '<unk>', '<unk>', 'hilar', 'effusion', 'acute', '<unk>', 'there', 'abnormality', '<end>', 'acute', 'present', 'focal', '<end>', 'changes', 'focal', 'soft', '<end>', '<end>', 'spine', '<unk>']
25
['<start>', 'cardiac', 'size', 'mediastinal', 'clear', 'within', 'in', '<unk>', 'the', 'clear', '<unk>', 'focal', 'limits', 'no', '<unk>', 'silhouette', 'within', 'mediastinal', '<end>', 'there', '<end>', 'no', 'clear', 'mediastinum', '<end>', 'bony', 'or', 'right', '<unk>', 'changes', 'or', 'xxxx', 'effusion', 'pleural', 'mild', 'there', '<unk>', 'lung', 'acute', 'disease', 'of', 'the', 'the', '<unk>', '<unk>', 'osseous', 'spine', 'acute', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'skeletal', '<end>', '<end>', 'pneumothorax', '<end>', 'no', '<end>']
26
['<start>', 'the', 'heart', 'the', 'clear', '<unk>', 'in', 'unremarkable', 'within', 'pleural', '<unk>', '<unk>', 'are', 'effusion', '<unk>', 'clear', '<unk>', 'no', 'limits', 'pneumothorax', 'crowding', 'there', 'pleural', 'or', 'upper', 'within', 'of', 'visualized', 'the', 'no', '<unk>', 'the', 'right', '<end>', '<unk>', 'or', '<unk>', 'changes', 'is', 'size', 'limits', 'and', 'present', '<unk>', 'xxxx', 'changes', 'are', '<unk>', 'spine', 'the', 'limits', 'the', 'xxxx', 'of', 'are', '<end>', '<end>', 'normal', '<unk>', 'and']
26
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', '<unk>', 'within', '<unk>', 'pneumothorax', '<unk>', 'limits', 'appear', 'no', 'effusion', 'normal', 'without', '<unk>', 'a', 'of', 'pleural', 'pulmonary', 'silhouette', 'effusion', 'pneumothorax', '<unk>', 'granuloma', 'is', 'thoracic', 'of', 'pleural', 'xxxx', 'no', '<unk>', 'unremarkable', 'findings', 'clear', '<unk>', 'the', 'left', 'expanded', 'there', 'upper', '<unk>', '<unk>', 'focal', 'pleural', 'identified', 'degenerative', 'changes', 'the', 'grossly', 'the', 'pneumothorax', 'is', '<unk>', 'no', '<unk>', '<unk>', 'limits', 'mild']
27
['<start>', 'the', 'is', 'are', '<unk>', 'xxxx', 'the', 'pleural', 'no', 'the', 'volumes', 'is', 'pulmonary', 'no', 'the', 'are', 'osseous', 'and', 'no', 'infiltrates', 'no', 'clear', 'airspace', 'consolidation', '<unk>', 'within', 'thoracic', 'spine', 'spine', 'is', '<unk>', 'the', '<unk>', '<unk>', 'focal', 'abnormality', 'spine', 'effusions', '<end>', 'vascularity', 'there', 'the', 'of', 'are', '<unk>', '<unk>', 'and', 'normal', '<end>', 'spine', 'xxxx', 'intact', 'normal', 'is', 'effusion', '<end>', '<end>', 'of', 'there', 'limits']
27
['<start>', 'the', 'focal', 'and', 'is', 'no', 'within', 'size', 'or', 'no', 'is', 'scarring', 'size', 'heart', '<unk>', 'limits', 'without', 'mediastinum', 'lungs', '<unk>', '<unk>', 'focal', 'seen', 'are', 'normal', 'pneumothorax', 'or', 'airspace', 'effusions', '<unk>', 'effusions', 'large', 'of', 'cardiac', 'within', 'structures', '<end>', 'or', 'is', '<end>', '<unk>', 'limits', '<unk>', 'the', 'pleural', 'low', 'spine', 'acute', 'the', '<end>', '<unk>', 'no', 'normal', 'acute', '<unk>', '<end>', 'the', '<unk>', '<end>', 'is']
28
['<start>', 'both', 'heart', 'contours', 'and', 'normal', 'size', 'pneumothorax', 'in', 'mediastinum', 'or', 'normal', '<unk>', 'the', 'normal', 'stable', 'effusions', 'pleural', 'pneumothorax', 'normal', 'is', 'pleural', '<end>', 'in', 'effusions', 'or', 'a', '<unk>', 'osseous', 'xxxx', 'bone', 'large', 'upper', 'visualized', 'seen', '<end>', '<unk>', 'spine', '<end>', 'lobe', 'changes', 'is', '<unk>', '<end>', 'abnormality', '<end>', 'abnormality', '<end>', 'abnormality', 'is', 'are', 'the', 'pneumothoraces', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'with', '<unk>']
28
['<start>', 'normal', 'cardiomediastinal', 'pleural', '<unk>', 'heart', 'contours', 'clear', 'and', 'pulmonary', '<unk>', 'lungs', 'the', 'normal', 'are', 'the', 'or', 'focal', 'no', 'no', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'pleural', 'pleural', 'acute', '<unk>', '<unk>', '<end>', 'are', 'mediastinal', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'limits', 'the', 'is', 'and', 'structures', '<end>', 'or', '<unk>', '<end>', 'mild', 'normal', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', 'xxxx', '<end>', '<end>']
29
['<start>', 'the', 'heart', 'within', 'normal', 'vasculature', 'xxxx', '<unk>', 'pulmonary', 'effusion', 'no', '<unk>', 'no', '<end>', 'no', 'disease', 'no', 'or', 'effusion', 'right', '<end>', 'no', '<unk>', 'the', 'or', 'unremarkable', '<unk>', '<unk>', '<end>', 'is', '<unk>', 'bony', 'mediastinum', 'are', 'there', 'is', 'of', 'pneumothorax', 'is', '<unk>', '<end>', 'silhouette', 'mediastinum', 'of', 'are', 'calcified', 'effusion', '<end>', '<end>', 'no', 'bony', 'degenerative', 'there', 'no', 'no', '<end>', 'effusion', '<end>', '<end>', 'there']
29
['<start>', 'without', 'is', 'size', '<unk>', 'lobe', 'bilaterally', 'xxxx', 'no', '<unk>', 'effusion', 'lungs', 'heart', 'there', '<unk>', 'or', 'is', '<unk>', 'airspace', 'identified', 'or', 'opacity', 'no', 'contour', 'pleural', 'are', '<unk>', 'identified', 'pleural', 'pneumothorax', '<unk>', 'the', 'lungs', '<unk>', 'are', 'there', 'is', '<unk>', '<unk>', 'there', '<end>', 'low', 'acute', 'are', 'are', 'thoracic', '<unk>', '<end>', 'of', '<end>', '<end>', '<end>', 'seen', 'the', 'acute', 'heart', 'visualized', 'pleural', 'are', '<unk>']
30
['<start>', 'the', 'xxxx', 'or', 'and', '<unk>', 'spondylosis', '<end>', 'heart', 'normal', '<unk>', 'pulmonary', 'bony', 'clear', '<unk>', 'in', 'xxxx', 'lungs', 'in', '<unk>', 'disease', 'is', 'bony', 'no', '<end>', 'or', '<unk>', 'pleural', 'lateral', 'in', 'pleural', '<end>', 'contours', '<unk>', 'acute', '<end>', 'are', 'no', 'or', 'degenerative', '<end>', 'nodules', '<end>', 'cardiomediastinal', 'lung', 'the', 'is', '<unk>', '<end>', '<unk>', '<end>', 'changes', 'spine', 'structures', 'of', 'of', 'are', 'visualized', '<unk>', 'disease']
30
['<start>', 'cardiomediastinal', 'large', 'cardiomediastinal', 'is', 'bilateral', '<unk>', 'pulmonary', 'the', 'normal', 'the', 'normal', 'and', 'or', 'lungs', 'pulmonary', 'focal', 'lungs', 'scarring', '<unk>', 'or', '<unk>', '<unk>', 'effusion', 'or', 'bilaterally', 'volumes', 'unremarkable', '<unk>', 'right', 'are', '<unk>', 'clear', 'no', 'interval', 'abnormality', '<unk>', 'thoracic', '<unk>', 'spine', '<unk>', 'evidence', '<end>', 'and', 'pneumothorax', '<unk>', 'spine', 'thoracic', 'changes', 'thoracic', 'of', 'no', 'lungs', 'are', 'xxxx', 'limits', '<unk>', 'the', 'abnormality', 'without']
31
['<start>', 'the', 'cardiomediastinal', '<unk>', 'mediastinal', 'airspace', 'contours', 'appear', 'airspace', 'size', 'size', 'heart', '<unk>', 'clear', 'are', 'pneumothorax', 'or', 'effusion', 'limits', 'seen', 'seen', '<unk>', '<unk>', '<end>', 'effusion', 'atelectasis', 'and', '<unk>', 'of', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'calcified', '<end>', 'intact', 'pleural', '<unk>', 'focal', '<end>', 'no', 'within', 'the', '<unk>', '<unk>', 'the', 'of', '<unk>', 'pneumothorax', 'is', 'silhouette', 'unremarkable', 'limits', '<unk>', '<end>', 'the', 'opacities', '<unk>', '<end>', 'there']
31
['<start>', 'the', 'heart', 'lobe', 'normal', 'normal', 'there', 'size', 'normal', '<unk>', 'evidence', 'the', 'pleural', 'appear', 'or', '<unk>', 'there', 'silhouette', 'grossly', '<unk>', 'of', 'size', 'no', 'pneumothorax', '<unk>', 'the', 'is', 'of', '<unk>', '<unk>', 'is', 'is', 'in', '<end>', 'limits', '<unk>', '<unk>', 'pneumothoraces', 'intact', '<end>', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'unremarkable', '<end>', '<end>', '<unk>', 'are', 'right', 'pneumothorax', 'degenerative', '<end>', '<unk>', '<unk>', 'and', 'is', '<end>', 'no']
32
['<start>', 'the', 'heart', 'is', '<unk>', 'mediastinum', 'the', 'specifically', 'pneumothorax', 'with', '<unk>', 'xxxx', 'is', 'within', 'no', 'airspace', 'thoracic', 'effusion', 'edema', '<unk>', 'heart', 'aorta', 'changes', 'view', 'seen', 'pneumothorax', 'normal', '<end>', 'is', 'are', '<unk>', '<unk>', 'xxxx', 'normal', '<unk>', '<unk>', 'is', '<end>', 'is', 'normal', 'acute', 'xxxx', '<end>', 'and', '<unk>', 'normal', 'of', 'structures', '<end>', 'atelectasis', '<end>', '<end>', 'is', 'lung', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>']
32
['<start>', 'heart', 'lungs', 'are', '<unk>', 'of', 'are', 'pneumothorax', 'size', 'normal', 'lungs', 'effusion', 'without', 'space', 'free', 'focal', 'airspace', 'focal', 'with', 'effusion', 'pulmonary', 'there', 'effusion', 'heart', 'the', 'there', 'or', '<unk>', 'changes', 'pleural', '<unk>', 'are', 'vascular', 'of', '<end>', '<end>', 'volumes', 'disease', 'is', 'are', '<end>', 'lower', 'within', '<unk>', 'bony', 'no', 'size', 'in', '<end>', 'right', '<unk>', 'clear', '<unk>', '<end>', '<end>', 'xxxx', '<end>', 'focal', '<end>', 'of']
33
['<start>', 'the', 'xxxx', 'pulmonary', 'mediastinal', 'expanded', '<unk>', 'are', 'within', 'vasculature', '<unk>', '<unk>', 'upper', 'expanded', '<unk>', 'in', 'clear', 'contour', 'normal', 'degenerative', 'effusions', '<unk>', 'pulmonary', '<unk>', '<unk>', '<unk>', 'the', 'pneumothorax', 'focal', 'within', 'pleural', '<unk>', '<end>', 'the', 'pulmonary', 'consolidation', 'findings', 'acute', '<unk>', 'the', 'disease', 'or', '<end>', 'the', '<end>', 'the', 'pneumothorax', '<end>', '<end>', 'spine', 'osseous', 'effusion', 'bony', 'is', 'or', '<end>', '<unk>', 'xxxx', '<end>', '<unk>']
33
['<start>', 'the', 'pneumothorax', 'clear', 'spaces', 'are', 'size', 'of', 'limits', 'normal', 'no', 'consolidation', 'pleural', 'no', 'is', 'consolidation', 'xxxx', '<unk>', 'heart', 'xxxx', 'pleural', 'no', 'calcified', '<unk>', 'xxxx', '<unk>', 'structures', 'visualized', 'effusion', 'xxxx', 'no', 'space', 'pleural', '<unk>', 'degenerative', '<end>', '<unk>', 'is', 'structures', 'cardiac', 'osseous', 'large', 'focal', '<unk>', '<end>', '<end>', '<end>', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'left', '<end>', '<unk>', 'for', '<end>', '<end>']
34
['<start>', 'the', 'are', 'are', 'clear', 'are', 'size', 'silhouette', 'effusions', 'the', 'within', 'pleural', 'or', 'normal', 'lungs', 'appear', 'the', '<unk>', 'no', 'cardiomediastinal', 'no', 'contours', 'spaces', '<unk>', 'no', 'within', '<end>', '<end>', '<unk>', 'effusion', '<unk>', 'is', 'pneumothorax', '<end>', 'small', 'spine', 'size', 'are', 'in', 'effusion', 'within', 'the', 'atelectasis', 'effusion', 'effusion', '<end>', '<end>', 'or', '<end>', 'xxxx', '<end>', 'appear', 'no', 'the', '<unk>', 'spine', 'of', 'unremarkable', 'effusion', 'acute']
34
['<start>', 'the', 'is', 'focal', 'cardiac', 'mediastinal', 'expanded', 'size', 'consolidation', 'is', 'normal', 'lungs', 'size', '<unk>', 'within', 'lung', 'are', 'clear', 'mild', 'evidence', 'mediastinum', '<unk>', 'focal', 'the', '<unk>', 'or', '<unk>', '<end>', 'and', '<end>', 'pneumothorax', 'calcified', 'pneumothorax', 'spine', 'xxxx', '<unk>', 'thoracic', 'changes', '<end>', 'no', 'focal', '<end>', 'unremarkable', 'appears', 'is', 'visualized', 'no', 'seen', 'spine', 'of', 'of', '<unk>', '<end>', 'are', 'thoracic', '<end>', 'in', 'no', '<end>', 'unremarkable']
35
['<start>', 'the', 'are', 'size', 'and', 'calcified', 'mildly', 'no', 'limits', 'effusion', 'clear', 'no', 'normal', 'areas', 'there', '<unk>', 'or', 'airspace', '<unk>', 'negative', 'evidence', '<unk>', '<unk>', '<end>', '<unk>', 'lungs', '<unk>', 'changes', 'pneumothorax', 'osseous', 'bony', 'pleural', 'expanded', '<unk>', 'airspace', 'pneumothorax', 'is', 'are', 'mediastinum', '<end>', 'are', 'changes', 'appearance', 'spine', 'pneumothorax', 'spine', '<unk>', 'of', 'no', 'of', '<end>', '<unk>', '<end>', 'the', 'size', 'acute', 'lungs', '<unk>', '<unk>', 'in']
35
['<start>', 'the', 'cardiomediastinal', 'within', 'mediastinal', 'and', 'contours', 'limits', 'of', 'pleural', 'disease', '<unk>', 'heart', 'volumes', 'unremarkable', 'normal', 'pleural', 'left', '<unk>', 'focal', 'masses', '<unk>', '<unk>', 'mediastinum', 'pneumothorax', 'or', '<end>', 'acute', 'edema', 'limits', 'no', 'degenerative', 'thoracic', 'visualized', 'mild', 'the', 'the', '<unk>', 'are', '<end>', '<end>', '<end>', 'acute', '<end>', 'pneumothorax', 'thoracic', '<end>', 'definite', 'within', '<end>', 'thoracic', 'grossly', '<end>', 'right', 'acute', '<unk>', 'fracture', 'acute', 'are', '<end>']
36
['<start>', 'the', 'size', 'size', 'is', 'in', 'size', 'and', 'contours', 'size', 'identified', '<unk>', 'focal', 'normal', 'pneumothorax', 'lungs', '<unk>', 'pleural', 'is', '<unk>', 'definite', 'pleural', 'effusion', 'pneumothorax', 'xxxx', 'intact', 'and', '<unk>', 'grossly', 'xxxx', 'silhouette', 'there', '<unk>', 'pleural', '<unk>', 'mediastinal', 'of', 'no', '<end>', 'effusion', '<end>', 'left', 'effusion', 'visualized', '<unk>', 'are', 'acute', 'of', 'consolidation', 'is', '<unk>', 'central', '<unk>', 'no', '<end>', 'pneumothorax', 'spine', '<unk>', '<end>', '<end>']
36
['<start>', 'no', '<unk>', 'is', '<unk>', 'of', 'vasculature', 'normal', 'heart', 'silhouette', 'effusion', 'edema', 'of', 'lungs', '<unk>', 'calcified', 'no', 'cardiomediastinal', '<end>', '<unk>', 'normal', 'or', 'infiltrates', '<unk>', 'or', 'effusion', 'or', 'no', 'pneumothorax', 'or', 'there', 'bony', 'no', 'are', 'is', 'size', 'of', '<unk>', 'spine', '<unk>', 'is', 'there', '<end>', '<unk>', 'osseous', '<end>', 'identified', '<unk>', 'bilaterally', '<unk>', 'consolidation', '<unk>', 'degenerative', 'spine', 'visualized', '<unk>', '<end>', 'abnormality', 'degenerative', '<end>']
37
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'in', '<unk>', 'xxxx', 'the', 'pulmonary', 'limits', 'no', 'thoracic', 'effusion', 'lungs', '<unk>', '<unk>', 'pneumothorax', 'left', 'pulmonary', 'effusion', 'normal', 'contours', 'limits', '<end>', 'no', 'the', 'and', 'are', 'are', 'airspace', 'limits', 'of', 'acute', 'structures', 'changes', 'no', 'pleural', 'unremarkable', 'in', '<unk>', '<end>', 'size', 'of', 'spine', '<end>', '<end>', 'pleural', '<unk>', 'is', 'spine', '<end>', 'opacities', 'is', 'spine', '<unk>', '<end>', 'are', '<unk>', '<end>']
37
['<start>', 'the', '<unk>', 'focal', 'clear', 'in', '<unk>', '<unk>', '<unk>', 'heart', '<unk>', 'no', 'and', '<unk>', 'lungs', 'size', '<unk>', 'bony', 'with', 'large', '<end>', '<unk>', 'normal', 'chronic', 'focal', 'and', 'effusion', 'effusion', 'effusion', 'granuloma', '<unk>', 'findings', '<unk>', '<unk>', 'heart', 'opacity', 'limits', 'are', '<end>', 'there', 'abnormalities', '<unk>', 'consolidation', 'effusion', '<unk>', 'in', 'of', '<end>', '<unk>', 'left', '<unk>', 'spine', '<unk>', 'or', '<unk>', '<end>', 'xxxx', 'normal', 'bronchovascular', 'the']
38
['<start>', 'the', 'lungs', 'are', 'within', 'contours', 'are', 'noted', 'limits', 'limits', 'is', 'within', 'pneumothorax', '<unk>', 'vascular', 'changes', 'there', 'contour', 'lungs', 'effusion', '<end>', 'normal', 'size', 'edema', 'no', 'are', 'xxxx', 'no', 'no', '<end>', 'effusion', 'changes', '<end>', 'no', 'effusion', 'the', '<unk>', '<end>', 'structures', 'xxxx', 'clear', '<end>', 'spine', '<end>', 'no', 'silhouette', 'acute', 'xxxx', '<unk>', 'acute', '<end>', '<end>', 'the', '<unk>', '<end>', 'spine', 'identified', 'the', 'pneumothorax', '<end>']
38
['<start>', 'there', 'xxxx', 'right', 'appear', 'right', 'are', 'size', 'no', '<unk>', 'mediastinum', 'noted', 'pneumothorax', 'are', 'of', '<end>', 'are', 'mediastinal', 'right', 'no', 'airspace', '<unk>', 'no', '<unk>', '<end>', 'or', 'pneumothorax', 'of', 'or', 'cardiomediastinal', 'spine', 'of', 'are', 'bony', 'cardiomegaly', 'are', '<unk>', 'pneumothorax', 'the', '<unk>', 'pneumothorax', '<end>', '<end>', 'acute', '<unk>', 'with', '<end>', 'right', '<end>', 'of', 'structures', 'in', 'abnormalities', 'are', '<end>', '<unk>', 'the', '<end>', 'displaced', 'changes']
39
['<start>', 'heart', 'cardiomediastinal', 'is', 'lungs', 'contour', '<unk>', 'are', 'contour', 'pulmonary', 'intact', '<unk>', '<unk>', 'the', 'effusion', 'limits', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'normal', 'clear', 'effusion', 'identified', 'effusions', 'normal', '<unk>', 'left', 'there', 'normal', '<unk>', 'of', 'cardiomediastinal', 'of', 'findings', 'spine', 'are', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'the', 'lung', 'abnormalities', '<unk>', 'normal', 'in', 'in', '<unk>', '<unk>', '<end>', 'right', '<unk>']
39
['<start>', 'the', 'lung', 'the', 'normal', 'in', '<unk>', 'within', 'acute', 'pleural', 'normal', 'silhouette', '<unk>', 'are', 'air', 'lungs', 'large', 'effusion', 'the', 'pleural', '<end>', 'noted', 'there', '<unk>', 'hyperexpanded', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'intact', 'clear', 'with', 'structures', 'pneumothorax', 'consolidation', '<unk>', 'aorta', 'of', '<unk>', 'within', 'structures', 'spine', 'clear', 'limits', 'or', '<end>', 'no', 'consolidation', 'the', 'effusion', 'bony', 'structures', 'pleural', '<end>', '<end>', '<unk>', '<end>', '<end>', 'no']
40
['<start>', 'the', 'lungs', 'clear', 'visualized', 'specifically', 'low', 'focal', 'the', '<unk>', 'clear', 'vasculature', '<unk>', 'normal', 'no', 'no', 'and', 'effusion', 'and', 'clear', '<unk>', 'upper', 'seen', 'the', '<unk>', 'is', 'mediastinal', 'the', 'or', 'disease', 'there', 'is', 'structures', 'thoracic', 'without', 'xxxx', '<end>', 'osseous', 'xxxx', 'of', '<unk>', 'the', '<unk>', 'no', '<end>', 'there', '<end>', 'the', '<unk>', 'disease', 'effusion', 'of', 'the', 'contours', '<end>', 'normal', 'there', 'the', 'unremarkable', 'xxxx']
40
['<start>', 'stable', 'size', '<unk>', '<unk>', 'mediastinal', 'contours', 'are', 'limits', 'thorax', 'heart', 'views', '<unk>', 'normal', '<unk>', '<unk>', 'is', 'clear', 'or', 'disease', 'silhouette', '<end>', '<unk>', 'or', '<unk>', 'and', '<end>', 'abnormality', 'structures', 'or', 'structures', 'is', 'silhouette', 'or', 'xxxx', '<end>', 'abnormality', '<unk>', 'pneumothorax', 'a', 'in', 'a', 'normal', 'are', 'pneumothorax', '<unk>', 'normal', 'changes', 'within', 'xxxx', 'of', '<unk>', '<unk>', 'the', '<unk>', 'normal', 'lateral', 'the', '<unk>', '<unk>']
41
['<start>', 'the', 'lungs', '<unk>', 'is', '<unk>', 'size', 'the', 'normal', 'lungs', 'normal', 'mediastinum', 'are', 'pleural', 'prominent', 'focal', 'xxxx', 'effusion', 'pneumothoraces', 'focal', 'there', 'old', 'osseous', 'midlung', '<unk>', 'pleural', 'edema', '<end>', 'or', '<end>', 'and', 'in', '<unk>', 'visualized', 'noted', 'is', 'pleural', 'or', 'effusion', '<end>', 'osseous', 'acute', 'pneumothorax', '<unk>', 'thoracic', 'pneumothorax', 'left', 'the', 'there', 'structures', '<unk>', 'there', 'clear', '<end>', '<end>', '<end>', 'size', 'pleural', '<unk>', 'no']
41
['<start>', 'the', 'lungs', 'mediastinal', 'clear', 'pulmonary', 'opacities', 'bases', 'and', 'osseous', 'within', 'aorta', 'size', 'clear', '<unk>', '<unk>', 'the', 'and', 'no', 'are', 'opacity', 'the', 'unremarkable', 'the', 'heart', 'disease', 'lungs', 'no', 'intact', 'of', 'pleural', 'pleural', 'normal', 'effusion', 'and', '<unk>', 'or', 'are', '<unk>', 'in', '<end>', '<end>', 'abnormalities', '<unk>', '<unk>', 'xxxx', 'no', 'seen', 'acute', 'clear', 'the', 'spine', 'effusion', 'bilateral', 'there', 'no', 'no', 'the', 'of', '<end>']
42
['<start>', 'airspace', 'lungs', 'size', '<unk>', 'pulmonary', 'consolidation', '<unk>', 'clear', '<unk>', 'appear', 'and', '<end>', 'heart', 'are', '<unk>', 'stable', 'for', 'is', 'pulmonary', '<end>', 'noted', 'no', 'lung', '<unk>', 'lungs', 'prior', 'heart', 'are', 'acute', '<unk>', 'no', 'seen', 'changes', '<unk>', 'appear', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'limits', '<end>', 'and', 'pleural', '<end>', '<unk>', 'are', '<end>', '<end>', 'pneumothorax', 'xxxx', '<unk>', 'thoracic', 'the', '<unk>', 'acute', '<unk>', '<end>']
42
['<start>', 'the', 'heart', 'size', 'normal', 'in', 'limits', 'appear', '<unk>', 'mediastinum', 'heart', 'no', 'of', 'effusion', 'is', 'pneumothorax', '<unk>', '<unk>', 'heart', 'effusion', 'effusions', 'edema', 'the', 'unremarkable', 'no', 'effusion', 'are', 'clear', '<unk>', 'pulmonary', '<end>', 'a', 'calcified', 'is', 'are', 'acute', 'normal', 'spine', 'changes', '<unk>', 'lungs', '<unk>', '<end>', 'are', 'the', '<unk>', '<end>', '<end>', 'no', '<end>', 'or', 'effusion', 'rib', '<unk>', 'focal', '<unk>', 'findings', '<unk>', 'bony', '<end>']
43
['<start>', 'the', 'size', 'osseous', '<unk>', 'normal', 'in', 'midline', '<unk>', 'interval', 'appear', 'lungs', '<end>', '<unk>', 'bony', 'the', '<unk>', 'pulmonary', 'heart', '<unk>', 'the', 'are', 'pleural', 'is', '<unk>', 'changes', 'no', 'normal', 'no', 'deformity', 'effusion', '<end>', 'spine', 'is', '<unk>', 'are', 'xxxx', 'visualized', 'is', '<unk>', '<unk>', '<end>', 'stable', 'pneumothorax', 'degenerative', 'pneumothorax', 'are', 'no', '<unk>', '<unk>', '<unk>', 'no', 'the', '<unk>', '<unk>', '<end>', 'acute', 'there', '<end>', '<end>']
43
['<start>', 'contours', 'is', 'osseous', 'pulmonary', 'calcified', 'appear', 'lungs', '<unk>', 'pulmonary', 'tissues', 'focal', 'focal', '<unk>', 'and', 'right', 'heart', 'the', 'limits', 'no', '<end>', 'pleural', '<unk>', 'focal', '<unk>', '<unk>', 'osseous', 'to', '<end>', '<unk>', 'normal', '<end>', 'spine', 'bony', 'patient', '<unk>', 'no', '<unk>', 'structures', 'acute', '<end>', '<end>', 'silhouette', 'contours', '<end>', '<unk>', '<end>', 'normal', 'no', '<unk>', '<end>', 'there', '<end>', 'right', '<end>', 'degenerative', 'pneumothorax', '<end>', 'effusion', 'granuloma']
44
['<start>', 'the', 'airspace', 'silhouette', 'and', 'mediastinal', 'of', 'is', 'silhouette', 'appearance', 'is', 'heart', 'are', 'and', 'no', 'pleural', '<unk>', 'pneumothorax', '<end>', 'effusion', '<unk>', 'there', 'intact', 'pneumothorax', '<unk>', 'unremarkable', '<unk>', '<end>', 'xxxx', 'is', 'heart', 'the', 'no', '<end>', '<unk>', '<unk>', 'upper', 'or', 'no', 'no', 'pneumothorax', 'spine', 'bony', 'intact', 'abnormality', '<unk>', 'consolidation', 'the', 'spine', 'visualized', 'osseous', 'air', 'the', 'degenerative', '<end>', '<unk>', '<unk>', 'degenerative', 'pneumothorax', 'without']
44
['<start>', 'the', 'lungs', 'pleural', 'normal', 'normal', 'size', 'pleural', 'silhouette', 'within', 'mediastinal', 'are', 'there', 'is', 'or', 'there', 'limits', '<unk>', 'thorax', 'are', '<unk>', 'there', '<unk>', 'acute', 'are', '<unk>', '<unk>', 'or', 'with', 'bony', '<end>', 'cardiomediastinal', '<end>', 'or', 'clear', '<end>', '<unk>', '<unk>', 'pneumothorax', 'no', 'right', 'the', 'of', 'are', 'or', 'appear', 'of', 'are', 'the', 'no', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'no', '<unk>', 'prior', 'the']
45
['<start>', 'there', 'large', 'cardiac', 'normal', 'intact', 'silhouette', '<unk>', '<unk>', 'pulmonary', 'are', 'pneumonia', 'effusion', 'the', 'no', 'vascularity', 'is', 'or', 'heart', 'the', 'without', 'effusion', '<unk>', 'lobe', '<unk>', 'structures', 'of', 'xxxx', 'are', '<unk>', 'of', 'no', '<unk>', 'or', 'of', 'airspace', 'is', 'there', 'left', 'pneumothorax', '<end>', 'are', 'are', '<unk>', '<end>', '<unk>', 'without', '<end>', '<end>', 'changes', 'abnormality', 'findings', 'acute', '<end>', 'is', 'in', 'are', '<unk>', 'are', 'spine']
45
['<start>', 'normal', 'cardiomediastinal', 'are', 'seen', 'the', 'in', 'normal', 'is', 'focal', 'evidence', 'or', 'abnormalities', 'effusion', 'airspace', 'pulmonary', 'heart', 'pneumothorax', 'consolidation', '<unk>', 'airspace', 'are', '<unk>', 'focal', '<unk>', '<unk>', 'xxxx', 'pleural', 'heart', '<end>', '<unk>', 'is', 'in', '<unk>', 'bilaterally', '<unk>', '<unk>', 'or', 'unremarkable', '<unk>', '<unk>', 'effusion', 'acute', 'structures', 'the', 'heart', 'are', 'spine', '<end>', '<unk>', 'are', 'right', '<unk>', 'heart', 'visualized', '<end>', '<end>', 'acute', 'of', 'a']
46
['<start>', 'the', 'and', 'is', 'and', 'pneumothorax', 'in', 'within', 'no', '<unk>', 'airspace', 'pneumothorax', 'pneumothorax', 'no', '<unk>', 'bony', 'are', '<unk>', 'lobe', 'thoracic', 'clear', 'pleural', 'no', 'intact', 'no', 'degenerative', '<unk>', 'pneumothorax', 'is', '<unk>', 'unremarkable', 'of', 'abnormalities', 'no', 'changes', 'normal', 'the', 'the', 'acute', 'normal', '<unk>', 'there', 'lung', 'effusion', 'the', 'in', '<end>', 'bony', '<end>', '<unk>', '<unk>', 'the', 'intact', '<unk>', 'there', 'degenerative', 'effusion', '<end>', 'mediastinum', 'thoracic']
46
['<start>', 'are', 'and', 'and', 'within', 'there', 'or', 'is', 'no', 'normal', 'are', 'pneumothorax', 'are', 'heart', 'focal', 'are', 'normal', 'within', 'no', 'expanded', '<unk>', 'normal', '<unk>', 'of', 'the', 'the', 'or', 'pneumothorax', 'clear', '<unk>', '<unk>', 'limits', 'effusion', '<end>', 'rib', 'changes', '<end>', 'scarring', 'abnormality', '<unk>', 'normal', 'normal', '<unk>', 'of', 'is', 'the', '<unk>', 'effusion', 'are', 'thoracic', 'or', '<end>', '<end>', 'mild', 'are', 'is', 'are', 'seen', '<end>', 'evidence']
47
['<start>', 'heart', 'heart', 'are', 'is', 'vascularity', 'the', 'stable', 'there', 'size', '<end>', 'consolidation', 'heart', 'normal', '<unk>', '<unk>', 'and', '<unk>', 'large', 'are', '<unk>', 'no', 'pleural', 'opacity', 'are', 'moderate', 'unremarkable', 'the', '<unk>', 'bilaterally', 'the', '<end>', 'pneumothorax', 'no', 'acute', 'the', 'acute', 'pleural', 'of', 'normal', 'pneumothorax', 'no', 'is', '<end>', 'findings', '<unk>', 'of', 'of', '<unk>', '<end>', 'spine', 'pneumothorax', 'effusion', 'there', '<end>', 'and', '<end>', 'xxxx', '<end>', 'calcified']
47
['<start>', 'heart', '<unk>', 'are', 'silhouette', '<unk>', 'no', 'lower', 'within', 'are', 'pulmonary', '<unk>', 'is', '<unk>', 'aorta', '<unk>', 'effusion', '<unk>', 'clear', 'pneumothorax', 'the', '<unk>', 'airspace', '<unk>', 'is', 'the', 'large', 'within', 'the', 'the', 'the', 'structures', 'to', 'no', 'xxxx', 'changes', '<unk>', 'bony', '<end>', 'are', 'acute', '<end>', 'abnormality', '<end>', 'pneumothorax', 'pneumothorax', '<unk>', 'noted', '<end>', '<end>', 'normal', 'normal', 'there', '<unk>', '<end>', 'limits', '<end>', 'reveals', 'visualized', '<unk>']
48
['<start>', 'there', 'lungs', '<unk>', 'clear', 'normal', 'within', 'chest', 'focal', 'the', 'pneumothorax', '<unk>', 'no', 'pleural', 'are', 'granuloma', 'mediastinal', '<unk>', 'effusion', '<end>', '<unk>', 'free', 'lungs', 'silhouette', 'the', '<end>', '<unk>', 'no', '<unk>', 'size', '<end>', '<unk>', 'to', 'effusion', 'is', 'intact', 'is', 'or', '<unk>', 'and', '<end>', 'with', '<unk>', 'acute', 'are', '<end>', 'pleural', 'changes', '<unk>', '<unk>', 'no', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', 'there', '<unk>', 'of', '<end>']
48
['<start>', 'the', 'cardiac', 'with', 'normal', 'mediastinal', 'within', 'clear', 'degenerative', '<unk>', 'evidence', '<unk>', 'is', 'focal', 'are', 'pneumothorax', 'clear', 'lungs', 'contours', 'heart', '<unk>', 'and', 'or', '<unk>', 'consolidation', 'for', 'spine', '<unk>', '<unk>', 'unremarkable', 'no', 'acute', 'changes', 'the', 'the', 'and', 'findings', 'structures', 'or', 'mild', 'spine', 'pneumothorax', 'no', '<end>', 'lungs', 'xxxx', '<end>', 'of', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', 'the', 'the', '<unk>', 'disease', '<end>']
49
['<start>', 'stable', 'large', 'silhouette', 'of', 'contours', 'unremarkable', 'within', '<unk>', 'no', '<unk>', 'are', '<unk>', 'heart', 'clear', 'are', 'effusion', 'right', 'pleural', 'disease', 'no', 'focal', 'xxxx', 'is', 'effusion', 'xxxx', 'or', 'or', 'effusion', 'within', 'is', 'bony', 'abnormality', 'a', '<unk>', 'of', 'heart', 'limits', '<unk>', 'clear', 'opacities', 'pneumonia', '<unk>', 'no', 'are', '<unk>', 'chronic', 'focal', '<end>', 'xxxx', 'and', '<end>', '<unk>', '<unk>', 'degenerative', '<unk>', '<unk>', '<end>', 'opacities', 'the']
49
['<start>', 'heart', 'and', 'clear', 'are', 'pulmonary', '<unk>', 'effusions', 'and', 'pulmonary', 'and', 'vascularity', 'clear', 'focal', 'normal', 'consolidation', 'in', 'or', 'mediastinal', '<unk>', 'effusion', 'no', 'are', '<unk>', '<unk>', '<unk>', 'lateral', 'normal', 'bony', '<unk>', 'visualized', '<unk>', 'no', 'stable', '<unk>', '<unk>', 'changes', 'bony', 'lungs', 'there', 'effusion', 'grossly', 'limits', '<unk>', 'to', '<end>', 'no', 'abnormality', '<end>', 'pneumothorax', 'of', 'the', 'is', 'effusion', 'or', 'the', 'edema', '<unk>', '<unk>', 'is']
50
['<start>', 'the', 'and', 'within', 'are', 'size', 'contour', 'normal', 'normal', 'lungs', 'size', 'within', 'lungs', 'limits', 'clear', '<unk>', '<unk>', '<unk>', 'the', 'pleural', '<end>', 'focal', 'pulmonary', 'effusion', 'the', 'is', 'pleural', 'or', 'pleural', 'or', 'visualized', 'no', '<end>', 'pneumothorax', '<end>', '<unk>', 'focal', 'the', '<unk>', 'xxxx', 'the', 'normal', 'of', 'the', 'or', 'no', 'degenerative', '<unk>', 'right', 'xxxx', 'intact', 'the', 'spine', 'there', 'no', '<unk>', '<unk>', 'noted', '<end>', '<end>']
50
['<start>', 'heart', 'heart', 'clear', 'and', 'are', 'the', 'the', 'the', 'limits', 'focal', 'no', 'within', 'size', 'no', 'clear', 'are', 'right', '<unk>', 'no', 'no', 'size', 'in', 'lobe', 'small', 'edema', 'for', 'are', '<end>', 'of', '<unk>', '<unk>', '<end>', 'the', 'lungs', 'thoracic', 'xxxx', 'limits', 'acute', '<unk>', 'there', 'are', 'is', 'effusion', 'is', 'consolidation', 'normal', 'degenerative', 'of', 'effusion', '<end>', '<end>', '<end>', 'are', 'the', '<end>', 'for', 'abnormality', '<unk>', 'of']
51
['<start>', 'the', 'are', 'are', 'pulmonary', 'normal', 'there', 'mild', '<unk>', 'limits', 'normal', 'lungs', '<unk>', 'vascularity', 'pleural', 'no', 'pneumothorax', 'focal', 'pleural', 'heart', 'effusion', 'of', 'or', 'is', 'normal', 'lobe', '<end>', 'of', 'of', 'unremarkable', 'limits', 'unremarkable', 'structures', '<end>', 'to', 'there', '<unk>', 'and', '<end>', 'effusion', '<unk>', 'of', '<end>', 'is', 'effusion', 'is', 'limits', 'effusion', 'acute', 'are', 'bony', 'acute', '<unk>', '<unk>', 'pleural', '<unk>', 'or', 'size', 'emphysematous', 'xxxx']
51
['<start>', 'no', '<end>', 'a', 'otherwise', 'mediastinal', 'effusion', '<unk>', 'focal', 'mediastinum', '<unk>', 'are', 'infiltrate', 'the', 'is', 'interval', 'consolidation', '<end>', 'within', 'is', 'normal', 'is', 'and', 'of', 'focal', 'of', 'changes', 'silhouette', 'within', 'there', 'pneumothorax', 'bony', 'free', '<unk>', '<unk>', '<unk>', 'the', 'focal', 'within', 'acute', 'limits', 'are', '<unk>', 'xxxx', '<unk>', '<unk>', 'effusion', 'the', 'contours', 'effusion', 'the', '<end>', '<end>', 'appear', '<unk>', 'effusions', '<end>', 'no', '<end>', 'lymphadenopathy']
52
['<start>', 'the', 'are', 'is', 'normal', 'within', 'are', 'areas', 'chest', '<unk>', 'clear', 'and', 'granuloma', 'airspace', 'no', 'normal', 'or', '<unk>', 'spine', 'mediastinal', 'lungs', '<unk>', '<unk>', 'large', 'effusion', 'the', '<unk>', '<end>', 'spine', '<unk>', '<end>', 'definite', 'effusion', 'are', 'airspace', '<unk>', 'bony', 'large', 'no', 'effusion', 'is', '<end>', 'in', 'intact', '<end>', '<unk>', 'visualized', '<unk>', 'pleural', 'cardiomediastinal', 'within', 'structures', 'intact', '<unk>', '<end>', '<end>', 'degenerative', 'air', '<unk>', 'left']
52
['<start>', 'the', 'heart', 'enlarged', '<unk>', 'in', 'are', 'size', '<unk>', 'mediastinum', 'within', 'unremarkable', 'mild', 'size', 'nodules', 'are', 'clear', 'pleural', 'unremarkable', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'visualized', 'is', 'pleural', '<unk>', 'or', 'the', 'are', 'osseous', 'normal', 'is', 'and', 'the', 'acute', 'no', 'spine', 'xxxx', 'no', '<end>', 'pneumothorax', '<end>', '<end>', 'large', 'air', 'consolidation', 'are', 'without', 'the', '<end>', 'is', 'xxxx', '<end>', 'is', 'disease', 'bony', 'pneumothorax', 'in', 'spine']
53
['<start>', 'the', 'mediastinal', 'are', '<unk>', 'pleural', 'lungs', 'mediastinum', 'normal', 'of', 'the', 'clear', 'focal', 'mediastinal', 'hilar', 'pneumothorax', 'xxxx', '<unk>', 'xxxx', 'pneumothorax', 'degenerative', 'large', 'focal', 'focal', 'no', 'is', '<unk>', 'effusions', 'are', '<end>', '<unk>', '<unk>', '<unk>', 'spine', 'infiltrate', '<end>', 'is', 'are', '<unk>', 'structures', 'the', 'and', 'of', 'xxxx', 'pneumothorax', '<end>', '<end>', 'limits', 'bony', 'and', 'or', 'findings', 'there', '<end>', 'are', '<unk>', '<end>', '<end>', 'are', 'unremarkable']
53
['<start>', 'heart', 'right', 'is', 'clear', 'normal', 'contours', 'upper', 'contour', 'normal', 'is', 'effusion', 'there', 'clear', 'airspace', 'disease', 'mediastinal', 'pulmonary', 'pleural', 'pneumothorax', '<unk>', 'and', 'without', 'the', 'xxxx', 'heart', 'are', 'within', 'of', '<end>', 'consolidation', 'acute', '<end>', 'and', 'within', 'lungs', 'effusion', 'osseous', '<unk>', 'heart', 'effusion', 'intact', 'focal', 'findings', 'no', 'no', 'effusion', 'deformity', 'spine', '<end>', 'in', 'mild', 'intact', '<unk>', 'is', 'no', 'effusion', '<end>', 'changes', '<unk>']
54
['<start>', 'the', 'heart', 'are', 'are', 'consolidation', 'size', 'xxxx', 'are', 'appear', 'cardiac', 'focal', 'in', 'is', 'cardiomediastinal', 'no', 'focal', '<unk>', 'effusion', 'effusion', '<unk>', '<unk>', 'lungs', '<unk>', 'stable', 'or', 'effusion', '<end>', '<unk>', 'or', 'opacity', 'there', 'no', '<end>', 'there', 'changes', 'degenerative', '<end>', '<end>', '<unk>', 'are', 'there', 'visualized', 'are', 'are', '<unk>', 'bony', '<end>', 'pulmonary', 'of', '<unk>', '<unk>', '<unk>', 'acute', '<end>', '<unk>', '<end>', 'lungs', 'structures', '<end>']
54
['<start>', 'stable', 'lungs', 'size', 'cardiac', 'within', 'size', 'size', 'air', '<unk>', 'normal', 'are', 'the', 'are', 'xxxx', 'mediastinum', 'size', 'right', 'noted', 'or', 'osseous', 'the', 'osseous', 'no', '<unk>', 'pleural', '<unk>', 'right', 'no', '<unk>', '<end>', 'there', 'no', '<unk>', 'no', '<unk>', 'spine', '<unk>', '<end>', 'the', 'no', 'of', 'of', '<unk>', 'airspace', 'of', 'clear', 'no', 'right', '<unk>', 'spine', 'fracture', 'xxxx', '<unk>', 'there', 'assessment', 'spine', '<unk>', '<unk>', '<end>']
55
['<start>', 'the', 'and', 'is', 'effusion', '<unk>', 'no', 'size', 'and', 'consolidation', 'are', 'no', 'size', 'consolidation', 'effusion', '<unk>', 'no', '<unk>', 'consolidation', 'pneumothorax', 'focal', 'effusion', '<unk>', 'consolidation', 'masses', '<end>', '<unk>', 'space', 'in', 'visualized', '<unk>', 'a', 'mediastinal', 'right', 'in', 'no', '<unk>', '<end>', 'of', 'no', '<unk>', 'left', '<end>', 'the', '<unk>', 'osseous', '<end>', 'spine', '<end>', '<unk>', '<unk>', 'osseous', 'osseous', 'unremarkable', 'without', 'of', 'pneumothorax', 'acute', '<end>', '<unk>']
55
['<start>', 'there', 'heart', 'normal', 'clear', '<unk>', 'unremarkable', 'contours', 'clear', 'pleural', 'focal', 'are', 'the', 'or', 'are', 'pneumothorax', 'acute', 'of', 'there', 'evidence', 'infiltrate', 'limits', 'without', 'focal', 'structures', 'evidence', 'or', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'pleural', '<unk>', 'consolidation', '<unk>', 'no', 'negative', 'heart', 'of', 'edema', '<unk>', 'in', 'and', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'abnormality', 'are', 'spine', '<end>', '<end>', 'structures', '<end>', 'air', 'effusion', 'findings', 'focal']
56
['<start>', 'the', 'heart', 'are', 'is', 'cardiomediastinal', '<unk>', 'size', 'there', '<unk>', 'is', 'the', 'consolidation', 'normal', 'pleural', 'heart', '<unk>', 'and', 'large', 'lungs', 'and', 'there', 'there', 'is', 'interval', '<unk>', 'is', 'in', 'focal', 'spine', 'pleural', '<unk>', 'large', '<unk>', '<unk>', 'opacity', 'no', '<unk>', 'normal', 'limits', 'there', 'effusion', '<end>', 'or', 'xxxx', 'thoracic', '<unk>', 'of', 'is', 'the', 'xxxx', 'structures', '<unk>', 'there', 'no', 'no', 'acute', '<unk>', 'abnormality', 'silhouette']
56
['<start>', 'the', 'lungs', '<unk>', 'within', 'normal', '<end>', 'stable', 'aorta', 'is', 'limits', 'is', 'right', 'the', '<unk>', '<unk>', 'lungs', 'airspace', 'is', 'is', 'silhouette', '<unk>', 'or', 'clear', 'heart', '<unk>', 'heart', 'structures', 'focal', 'consolidation', 'with', 'airspace', '<unk>', 'pneumothorax', '<unk>', 'is', 'changes', 'the', 'lung', 'the', 'pneumothorax', '<unk>', 'size', 'effusion', 'thoracic', 'normal', '<unk>', '<unk>', '<end>', 'in', 'are', '<unk>', '<end>', 'clear', 'of', 'is', 'or', '<end>', 'pneumothorax', '<end>']
57
['<start>', 'the', 'and', 'heart', 'normal', 'in', 'pleural', 'normal', 'focal', '<unk>', 'no', 'of', 'size', 'consolidation', 'effusions', 'limits', '<unk>', 'no', 'left', 'cardiomegaly', '<unk>', 'calcified', 'is', 'structures', 'within', '<unk>', 'silhouette', 'the', 'effusion', 'is', 'focal', 'pneumothorax', 'limits', 'abnormality', '<unk>', 'stable', 'the', 'structures', '<unk>', '<unk>', 'spine', 'is', 'is', 'spine', 'and', 'chest', 'of', '<end>', 'effusion', 'of', '<unk>', 'or', 'pulmonary', '<unk>', 'within', 'pleural', 'no', '<unk>', 'structures', '<end>']
57
['<start>', 'is', 'is', 'are', 'normal', '<unk>', 'and', 'is', 'limits', 'the', 'focal', 'normal', '<unk>', 'is', 'pneumothorax', '<end>', 'size', 'are', 'are', 'air', '<end>', 'pneumothorax', 'or', 'left', 'intact', 'are', 'effusion', 'bony', '<end>', 'of', 'consolidation', '<unk>', 'or', 'for', '<unk>', 'osseous', '<unk>', '<unk>', '<unk>', 'size', '<unk>', '<end>', 'identified', '<unk>', 'thoracic', 'of', 'nodule', '<end>', '<unk>', '<end>', 'no', 'size', 'structures', 'left', 'there', 'is', '<unk>', '<unk>', 'pneumothorax', '<unk>']
58
['<start>', 'heart', 'heart', 'is', 'and', 'airspace', 'heart', '<unk>', 'there', 'normal', 'contour', 'or', 'effusion', 'is', 'a', 'evidence', 'effusions', 'unremarkable', '<unk>', 'the', '<unk>', 'in', 'no', 'airspace', 'pleural', 'or', '<unk>', '<unk>', 'intact', 'of', 'within', '<end>', 'bony', '<end>', 'without', 'visualized', '<unk>', 'or', '<unk>', 'changes', 'xxxx', 'pulmonary', 'evidence', 'pneumothorax', '<unk>', '<end>', 'of', 'the', 'pleural', 'are', 'the', '<end>', 'intact', 'and', 'osseous', 'the', 'intact', '<end>', '<end>', 'pulmonary']
58
['<start>', 'the', 'heart', 'silhouette', 'mediastinal', '<unk>', '<unk>', 'no', 'contour', 'mediastinum', 'pneumothorax', 'is', 'lower', '<unk>', '<unk>', 'pleural', 'or', 'stable', 'are', 'no', 'pneumothorax', 'consolidation', 'opacity', 'changes', '<end>', 'atelectasis', 'and', '<unk>', 'there', 'xxxx', 'no', 'there', '<end>', '<end>', 'consolidation', 'no', 'noted', 'are', 'is', 'acute', 'thoracic', '<end>', 'no', 'clear', '<end>', 'heart', 'or', '<end>', 'or', 'there', 'of', 'bony', '<end>', 'xxxx', '<unk>', 'of', '<unk>', 'there', 'evidence', 'degenerative']
59
['<start>', 'the', 'heart', 'are', 'clear', 'contours', 'is', 'are', '<unk>', 'are', '<unk>', 'within', 'right', 'pulmonary', 'and', 'pleural', 'are', 'or', 'effusion', 'identified', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'or', '<unk>', '<unk>', 'opacity', '<unk>', 'no', 'the', 'pneumothorax', 'xxxx', 'osseous', '<end>', 'acute', 'granuloma', '<unk>', 'or', 'pneumothorax', 'seen', 'degenerative', 'small', 'intact', 'xxxx', '<unk>', 'degenerative', '<unk>', '<unk>', 'grossly', '<end>', 'unremarkable', '<unk>', 'are', 'structures', 'is', '<unk>', '<end>', '<unk>', '<end>']
59
['<start>', 'the', 'is', 'mediastinal', 'normal', 'no', 'focal', '<end>', 'degenerative', '<unk>', 'effusion', 'cardiac', '<unk>', '<unk>', 'the', 'heart', 'the', 'normal', 'lungs', '<unk>', 'the', 'structures', 'of', 'are', 'the', 'adenopathy', 'or', '<unk>', '<unk>', 'no', 'and', 'are', 'no', 'xxxx', 'the', 'are', 'clear', '<end>', 'effusion', 'pleural', 'findings', 'right', 'pleural', 'acute', '<unk>', '<unk>', '<unk>', 'findings', 'is', 'acute', 'spine', 'normal', '<unk>', 'spine', 'or', 'seen', '<unk>', '<unk>', '<end>', '<end>']
60
['<start>', 'the', 'masses', 'is', '<unk>', 'normal', 'effusion', '<unk>', 'lung', '<unk>', '<unk>', 'normal', 'air', 'is', 'are', '<unk>', '<unk>', 'pneumothorax', 'calcified', '<unk>', 'there', 'or', 'effusion', 'silhouette', 'pneumothorax', '<end>', 'pneumothorax', 'acute', 'identified', 'appear', '<unk>', '<unk>', 'the', 'normal', '<unk>', 'xxxx', 'no', 'aorta', 'changes', 'xxxx', 'degenerative', 'clear', 'grossly', '<unk>', '<unk>', 'the', '<unk>', 'acute', '<unk>', 'structures', 'acute', '<unk>', 'normal', '<end>', 'large', 'effusion', 'effusion', 'effusion', 'of', '<end>']
60
['<start>', 'the', 'size', 'size', 'are', 'is', '<unk>', 'cardiomediastinal', 'for', 'of', 'are', 'in', 'airspace', 'and', '<unk>', '<unk>', 'limits', 'within', 'effusion', 'focal', 'the', 'silhouette', 'right', 'focal', '<end>', 'contours', 'xxxx', '<end>', '<unk>', '<unk>', 'are', 'are', 'the', 'soft', 'are', 'low', 'for', 'airspace', 'pneumothoraces', 'is', 'no', 'bony', 'air', '<unk>', 'consolidation', 'have', 'is', 'opacity', '<unk>', 'no', 'or', 'acute', 'spine', 'spine', '<unk>', '<end>', 'clear', 'mild', '<end>', 'the']
61
['<start>', 'heart', 'heart', 'is', 'is', 'are', 'have', 'effusion', 'heart', 'calcified', 'vascularity', '<unk>', '<unk>', 'noted', 'granuloma', 'no', 'pleural', 'pleural', 'pneumothorax', '<unk>', 'focal', 'changes', 'effusion', '<unk>', 'normal', '<unk>', 'limits', 'or', 'seen', '<end>', 'without', 'changes', 'acute', 'no', 'size', 'are', '<unk>', '<end>', 'no', 'have', 'pneumothorax', '<end>', 'pleural', 'pleural', '<unk>', 'are', 'of', '<end>', '<unk>', '<unk>', 'is', 'coracoclavicular', 'seen', '<end>', 'the', '<unk>', '<end>', '<end>', '<unk>', '<end>']
61
['<start>', 'or', 'silhouette', 'size', 'focal', '<unk>', 'within', 'limits', 'clear', 'bony', 'no', 'is', '<unk>', 'is', 'consolidation', '<unk>', '<unk>', 'no', 'or', '<unk>', 'mediastinal', '<end>', 'opacity', 'pneumothorax', 'intact', 'the', 'mediastinum', '<unk>', 'pneumothorax', 'xxxx', '<end>', 'focal', 'effusion', 'contour', 'left', '<end>', 'no', 'degenerative', 'pulmonary', 'no', '<end>', '<unk>', '<end>', 'of', 'calcifications', 'thoracic', 'pneumothorax', 'structures', 'the', '<end>', '<end>', '<unk>', '<end>', 'abnormality', 'otherwise', 'the', '<unk>', 'normal', 'no', '<end>']
