[['<start>', 'heart', 'size', 'is', 'normal', '<unk>', 'mild', 'xxxx', 'xxxx', 'atelectasis', '<unk>', 'lungs', 'are', 'otherwise', 'clear', '<unk>', 'no', 'pleural', 'effusions', 'or', 'pneumothoraces', '<unk>', 'the', 'hilar', 'and', 'mediastinal', 'contours', 'are', 'normal', '<unk>', 'normal', 'pulmonary', 'vascularity', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'cardiomediastinal', 'size', 'contours', 'no', '<unk>', 'left', 'midlung', 'focal', 'both', 'edema', 'mediastinal', 'abnormalities', '<end>', '<unk>', 'pleural', 'visualized', 'xxxx', 'pneumothorax', 'no', 'of', 'lateral', '<unk>', 'no', 'there', 'mild', 'with', 'is', '<end>', 'effusion', 'pleural', 'structures', '<end>', 'pleural', '<unk>', '<unk>', 'stable', 'pulmonary', 'degenerative', 'mild', 'or', '<unk>', 'upper', 'a', 'the', 'evidence', 'effusion', 'limits', '<end>', 'structures', 'of', 'is', 'pneumothorax', 'upper', 'is', 'no', 'the', 'is', '<end>']
1
['<start>', 'the', 'are', '<unk>', 'is', 'vascularity', 'xxxx', 'normal', 'the', 'pleural', 'unremarkable', 'mediastinum', '<unk>', '<unk>', 'normal', 'heart', '<unk>', 'or', 'otherwise', 'and', 'or', 'there', 'no', 'effusion', 'no', 'changes', 'is', 'grossly', '<end>', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'increased', 'are', 'bony', '<end>', 'opacity', 'the', '<unk>', 'of', '<unk>', '<end>', 'no', 'or', 'tissue', 'noted', 'in', 'mediastinal', 'are', 'or', 'pneumothorax', 'no', 'calcified', 'pneumonia', 'are', 'pneumothorax', 'and', 'unremarkable']
1
['<start>', 'there', 'cardiomediastinal', 'limits', 'the', '<unk>', 'no', 'mediastinum', 'cardiac', 'lungs', 'there', 'for', 'is', 'interstitial', '<unk>', 'there', 'xxxx', 'suspicious', 'pleural', 'appear', 'lung', 'chest', 'effusion', 'aorta', 'pleural', 'or', 'lungs', '<unk>', '<unk>', '<end>', 'is', 'xxxx', 'consolidation', 'left', 'heart', 'in', '<end>', 'pneumothorax', 'bony', '<unk>', 'there', '<unk>', '<unk>', 'spine', 'bony', 'findings', '<end>', '<unk>', 'pneumothorax', '<unk>', 'is', 'the', 'findings', 'pneumothorax', '<unk>', 'without', 'no', 'are', 'spine', '<unk>']
2
['<start>', 'the', 'heart', 'no', 'pulmonary', '<unk>', 'the', 'no', 'of', 'are', 'is', 'and', 'seen', 'effusion', 'are', 'are', 'are', 'no', 'thoracic', 'right', 'bronchovascular', 'right', 'appear', 'no', 'acute', 'and', '<unk>', '<unk>', 'pneumothorax', 'disease', 'are', 'pneumothorax', 'the', 'effusions', 'cardiomegaly', 'of', '<unk>', 'limits', 'in', '<end>', 'upper', 'are', 'an', '<unk>', 'unremarkable', 'normal', 'contours', 'in', 'are', '<unk>', 'no', 'xxxx', '<unk>', 'there', 'no', '<unk>', 'effusion', 'pleural', 'normal', 'alveolar']
2
['<start>', 'heart', 'cardiomediastinal', 'and', 'is', 'there', 'of', 'appear', 'a', 'bilateral', 'or', 'normal', 'is', '<unk>', 'no', '<end>', 'pleural', 'no', 'intact', 'contours', '<unk>', 'normal', 'focal', 'the', 'osseous', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'the', 'no', 'there', 'are', 'effusions', 'are', 'contours', 'contours', '<unk>', '<end>', '<unk>', 'acute', 'there', 'are', 'or', 'no', '<end>', 'is', 'unremarkable', 'consolidation', 'left', 'lungs', 'pneumothorax', 'the', '<unk>', 'within', 'effusion', 'no', 'spine', '<unk>', 'pneumothorax']
3
['<start>', 'normal', 'xxxx', 'are', 'normal', 'stable', 'bony', 'or', 'markings', 'pulmonary', 'pneumothorax', 'effusion', 'xxxx', 'clear', 'focal', 'mediastinal', 'lung', 'focal', 'pulmonary', '<unk>', 'within', '<end>', 'heart', '<unk>', 'silhouette', 'consolidation', 'no', 'the', '<end>', 'opacity', 'no', '<unk>', 'changes', 'xxxx', 'the', 'or', 'right', 'are', 'spine', 'structures', '<unk>', '<unk>', 'normal', '<end>', '<unk>', 'or', 'spine', 'seen', 'degenerative', 'bony', '<unk>', 'upper', 'patchy', '<unk>', 'effusion', 'vascularity', 'tissues', '<unk>', 'degenerative', 'large']
3
['<start>', 'the', 'cardiomediastinal', '<unk>', 'mediastinum', 'a', 'focal', '<unk>', 'mediastinal', '<unk>', 'unremarkable', 'is', '<unk>', 'bilaterally', 'contours', 'consolidation', 'clear', 'visualized', '<unk>', '<unk>', 'acute', 'no', 'structures', 'normal', 'with', 'there', '<unk>', 'within', '<unk>', 'bony', 'large', 'of', 'abnormality', 'no', 'lung', 'evidence', 'calcified', '<end>', '<unk>', '<unk>', 'of', 'is', 'cardiomediastinal', 'are', 'mediastinal', 'the', '<unk>', 'degenerative', 'acute', 'is', 'consolidation', 'noted', 'no', 'bony', '<unk>', 'effusion', 'or', 'pleural', '<unk>', 'pleural']
4
['<start>', 'size', 'cardiomediastinal', 'is', 'and', 'otherwise', 'in', 'effusion', 'the', 'pulmonary', 'effusion', 'the', 'prior', 'heart', 'is', 'the', '<unk>', '<unk>', '<end>', 'spine', 'unremarkable', 'pleural', 'clear', 'degenerative', 'without', 'large', '<unk>', '<unk>', 'effusion', 'disease', 'are', 'consolidation', 'interval', '<unk>', '<unk>', 'are', 'and', 'identified', 'pneumothorax', 'normal', 'visualized', '<end>', 'there', 'in', 'noted', 'lung', 'are', 'left', 'the', '<unk>', '<end>', '<end>', 'osseous', 'pulmonary', 'there', 'lungs', 'identified', 'is', 'airspace', 'bony']
4
['<start>', 'the', 'heart', 'is', 'xxxx', 'there', 'heart', 'size', 'pulmonary', 'size', 'of', 'airspace', 'are', 'focal', 'chest', 'size', 'pneumothorax', 'clear', 'mediastinal', 'in', 'free', 'pneumothorax', 'and', 'with', '<end>', 'unremarkable', '<unk>', 'are', 'and', 'lobe', 'a', 'of', '<end>', 'contours', '<end>', 'findings', '<end>', 'are', '<unk>', 'size', 'cardiomediastinal', 'clear', '<unk>', 'no', 'unremarkable', 'effusion', 'effusion', '<unk>', 'findings', 'cardiomediastinal', 'no', '<unk>', 'no', 'or', 'no', 'fractures', 'opacity', 'or', 'acute', 'is']
5
['<start>', 'the', 'silhouette', 'silhouette', '<unk>', 'mediastinal', 'of', 'pulmonary', 'xxxx', 'limits', 'contours', 'the', 'limits', 'consolidations', '<unk>', 'no', 'clear', '<unk>', 'is', '<unk>', '<end>', 'with', 'of', 'left', 'xxxx', '<unk>', 'pulmonary', '<unk>', 'the', 'there', 'otherwise', 'lung', 'pneumothorax', 'of', 'normal', '<unk>', 'degenerative', 'osseous', 'are', '<unk>', '<unk>', 'intact', '<unk>', '<unk>', 'the', 'mild', 'effusion', 'are', 'normal', 'pneumothoraces', '<unk>', '<unk>', '<end>', 'spondylosis', 'the', 'normal', 'of', 'of', 'or', 'spine']
5
['<start>', 'in', 'heart', 'midline', 'upper', 'normal', 'contours', '<unk>', '<unk>', 'no', 'pulmonary', 'lungs', 'within', 'or', 'vasculature', 'and', '<unk>', 'disease', '<unk>', 'airspace', 'no', 'infiltrate', 'is', 'xxxx', 'the', '<unk>', '<unk>', '<end>', 'pneumothorax', 'within', '<unk>', 'degenerative', '<unk>', 'airspace', 'both', '<unk>', '<end>', 'pneumothorax', '<end>', 'pleural', '<unk>', 'focal', 'upper', 'effusion', '<unk>', 'aorta', 'with', 'there', 'are', 'or', '<end>', 'osseous', 'abnormalities', 'or', '<end>', 'large', 'xxxx', '<end>', 'pneumothorax', 'the']
6
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'in', 'xxxx', 'of', 'size', 'of', 'limits', 'lungs', 'normal', 'pneumothorax', 'enlarged', 'pleural', 'pleural', 'mediastinum', '<end>', 'of', 'are', 'left', 'the', 'effusion', 'base', 'normal', 'with', '<end>', 'and', 'in', 'pleural', 'space', 'bony', 'infiltrate', '<unk>', '<unk>', 'limits', '<unk>', 'left', 'pneumothorax', '<end>', 'xxxx', 'are', 'pneumothorax', 'the', '<end>', 'and', 'pneumothorax', 'is', 'size', '<unk>', '<unk>', 'volumes', 'or', 'in', 'are', 'normal', '<end>', 'changes', 'with']
6
['<start>', 'the', 'cardiac', 'size', 'there', 'the', 'size', 'focal', 'pleural', 'no', 'abnormality', 'is', 'focal', 'are', 'nodules', '<unk>', 'and', '<unk>', 'there', '<unk>', '<unk>', 'is', 'in', 'pleural', 'heart', '<unk>', '<unk>', 'the', '<end>', 'are', '<unk>', 'left', 'unremarkable', 'size', '<unk>', 'the', 'is', 'contour', 'no', '<end>', 'effusion', '<unk>', '<unk>', 'with', 'pneumothorax', 'effusion', 'are', 'lungs', 'no', 'the', 'limits', 'is', 'acute', 'no', 'are', '<end>', '<unk>', 'structures', 'changes', '<end>']
7
['<start>', 'stable', 'cardiomediastinal', 'lungs', '<unk>', '<unk>', 'low', '<unk>', 'low', 'contour', 'intact', 'are', 'are', '<unk>', 'consolidation', 'xxxx', 'effusion', 'and', 'there', 'acute', 'pleural', 'no', '<unk>', 'noted', 'air', 'are', '<end>', 'cardiac', '<unk>', '<unk>', 'abnormality', 'pleural', 'acute', 'pneumothorax', 'air', 'xxxx', 'clear', '<unk>', 'degenerative', 'pleural', 'structures', 'xxxx', 'limits', 'pneumothorax', 'the', 'effusion', '<unk>', 'there', '<unk>', 'clear', '<unk>', '<end>', '<end>', 'and', 'the', '<unk>', 'air', 'and', 'focal', 'no']
7
['<start>', 'normal', 'heart', 'silhouette', 'normal', 'and', 'clear', 'the', 'in', 'silhouette', 'size', 'cardio', '<unk>', 'are', 'right', 'limits', 'effusion', '<unk>', 'within', 'pneumothorax', 'no', 'effusion', 'focal', 'effusion', 'pleural', 'spine', 'silhouette', 'is', 'are', 'pulmonary', 'no', 'effusion', 'is', 'acute', 'a', 'no', 'normal', 'and', '<unk>', '<unk>', 'are', 'right', 'xxxx', 'osseous', 'focal', 'no', 'no', 'are', '<unk>', '<end>', 'focal', 'findings', 'thoracic', '<unk>', '<unk>', 'aorta', '<end>', 'normal', '<unk>', 'the']
8
['<start>', 'the', 'and', 'silhouette', 'normal', 'mediastinum', 'size', 'size', 'the', 'limits', 'and', 'pulmonary', 'calcified', 'heart', 'are', '<unk>', 'effusion', 'limits', '<unk>', '<end>', '<unk>', 'opacity', 'are', '<end>', 'and', 'no', 'heart', 'effusion', 'structures', 'or', 'is', '<unk>', 'large', 'airspace', 'no', '<end>', 'is', 'of', 'upper', '<end>', 'mediastinal', 'thoracic', '<unk>', 'the', 'are', '<unk>', 'no', 'degenerative', 'aortic', 'the', 'evidence', 'no', 'a', 'or', '<end>', '<unk>', 'no', '<end>', 'pneumothorax', 'findings']
8
['<start>', 'heart', 'interval', 'mediastinal', 'size', 'mediastinal', '<unk>', 'normal', '<unk>', 'is', 'effusion', 'silhouette', '<unk>', 'infiltrate', 'pulmonary', 'pneumothorax', 'and', 'mediastinal', 'the', 'disease', 'low', 'consolidation', 'pleural', 'clear', '<end>', 'effusion', '<unk>', 'findings', 'are', 'airspace', '<end>', 'acute', 'there', '<unk>', 'consolidation', 'normal', 'limits', '<unk>', 'in', 'heart', 'of', '<unk>', 'in', 'there', 'the', '<unk>', '<unk>', 'bony', 'limits', 'there', 'intact', 'heart', 'is', '<unk>', 'are', 'spondylosis', 'lungs', '<unk>', 'changes', 'focal']
9
['<start>', 'heart', 'heart', 'xxxx', '<unk>', 'within', 'clear', 'the', 'pleural', 'in', 'is', 'the', 'heart', 'no', 'normal', 'upper', 'and', 'normal', 'of', '<unk>', 'effusion', 'identified', 'volumes', 'pneumothorax', 'rib', '<end>', '<unk>', 'the', 'of', 'are', 'intact', 'enlarged', 'xxxx', 'thoracic', 'pulmonary', 'clear', 'clear', 'thoracic', 'no', 'bony', 'and', 'pneumothorax', 'air', 'intact', '<end>', '<unk>', 'mediastinal', 'thorax', 'degenerative', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'left', 'normal', 'bony', 'no', '<unk>', '<end>', 'structures']
9
['<start>', 'structures', 'heart', 'silhouette', '<unk>', 'in', 'the', 'and', 'clear', 'is', 'of', 'the', 'bilateral', 'no', 'stable', 'without', 'within', 'xxxx', 'bony', 'effusion', '<unk>', 'of', 'no', 'bilaterally', 'pneumothorax', '<end>', '<unk>', 'effusion', 'there', 'air', '<unk>', '<end>', 'is', 'the', 'opacity', 'of', '<unk>', '<unk>', 'specifically', 'lungs', 'no', '<end>', 'effusion', 'pleural', 'pneumothorax', 'or', 'the', 'focal', '<unk>', '<unk>', 'are', 'abnormalities', 'is', 'right', '<unk>', 'the', 'normal', 'normal', 'degenerative', 'are']
10
['<start>', 'the', 'and', 'lungs', 'cardiomediastinal', 'free', 'the', 'within', 'evidence', 'mediastinal', 'size', 'cardiomediastinal', 'with', 'clear', 'seen', 'airspace', 'is', '<unk>', 'bilaterally', 'silhouette', 'consolidation', 'effusion', 'pulmonary', '<unk>', 'consolidation', 'structures', '<unk>', 'of', '<unk>', 'osseous', 'size', '<end>', 'pleural', 'seen', 'mediastinum', '<unk>', 'effusion', 'lung', 'there', '<end>', 'are', 'are', 'the', 'or', '<unk>', 'or', 'in', 'hyperexpanded', 'xxxx', 'changes', '<unk>', 'effusion', 'heart', '<unk>', '<unk>', 'of', 'or', '<end>', 'abnormality', '<unk>']
10
['<start>', 'heart', 'within', 'mediastinal', 'mediastinal', 'low', 'is', 'pleural', 'heart', 'no', 'heart', 'normal', '<unk>', 'are', 'have', 'normal', 'or', 'effusion', '<unk>', '<unk>', 'focal', 'effusion', 'focal', 'in', '<end>', 'no', 'airspace', 'and', 'is', '<unk>', 'pneumothorax', 'the', 'are', 'pleural', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', 'a', 'acute', '<unk>', 'air', 'size', 'clear', 'volumes', 'aorta', '<end>', 'are', '<end>', 'consolidation', 'with', 'is', 'pleural', 'the', '<unk>', 'no', 'pneumothorax', '<end>', '<end>']
11
['<start>', 'heart', 'are', 'and', 'changes', 'the', 'size', '<end>', 'no', 'pneumothorax', 'evidence', 'unremarkable', 'the', 'no', 'pleural', '<end>', 'and', 'and', 'limits', 'changes', 'no', 'focal', '<unk>', '<unk>', '<unk>', 'pleural', 'and', '<end>', 'with', 'pneumothorax', 'within', 'no', '<end>', 'clear', 'lungs', 'of', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'effusion', '<end>', 'intact', 'effusion', 'size', 'acute', '<unk>', 'is', '<unk>', 'evidence', 'in', 'normal', '<end>', '<end>', 'contour', 'structures', 'or', 'limits', '<unk>']
11
['<start>', 'the', 'cardiac', 'are', 'clear', 'and', 'size', 'size', 'is', '<unk>', 'of', 'without', '<unk>', '<unk>', '<unk>', '<unk>', 'effusions', '<unk>', 'and', 'is', 'clear', 'is', 'effusion', 'right', 'silhouette', 'is', 'bony', 'pleural', 'the', 'and', 'no', 'xxxx', 'within', 'seen', 'vascular', '<unk>', '<end>', 'are', 'of', 'heart', '<end>', '<unk>', 'the', 'contour', 'seen', 'lung', '<end>', 'spine', 'contours', 'the', '<unk>', '<end>', '<unk>', 'the', 'the', 'skeletal', 'no', 'noted', '<unk>', '<end>']
12
['<start>', 'limits', 'acute', 'appear', 'xxxx', 'and', 'contours', 'unremarkable', 'vascular', 'of', 'is', 'is', '<unk>', 'and', 'no', 'the', 'are', 'air', 'bilateral', 'scarring', 'focal', 'effusion', 'infiltrates', 'abnormalities', 'within', 'lungs', 'and', '<unk>', 'lungs', '<unk>', '<unk>', 'pneumothorax', 'no', 'no', '<end>', 'airspace', 'disease', 'spine', 'intact', '<end>', 'normal', '<end>', 'large', 'the', 'seen', 'or', '<end>', '<end>', '<unk>', '<end>', 'is', '<end>', 'acute', 'no', '<unk>', 'unremarkable', 'soft', 'are', 'effusion', '<unk>']
12
['<start>', 'the', 'degenerative', 'clear', 'clear', 'a', 'contours', 'effusions', 'is', 'mediastinal', 'clear', 'no', '<unk>', 'pleural', 'contours', 'are', 'no', 'focal', 'unremarkable', 'heart', 'xxxx', 'normal', '<end>', 'and', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'the', 'pneumothorax', '<end>', 'pneumothorax', 'infiltrates', '<end>', 'a', 'the', '<unk>', 'and', 'pneumothorax', 'thoracic', 'is', '<unk>', 'osseous', 'to', 'disease', 'the', 'acute', 'xxxx', 'seen', 'prior', '<end>', '<unk>', '<end>', '<end>', 'no', 'no', 'are', 'the', 'xxxx', 'mediastinal']
13
['<start>', 'there', 'pleural', 'silhouette', 'size', 'appear', 'are', 'lungs', 'heart', '<unk>', 'changes', 'pulmonary', 'consolidation', 'the', 'effusion', 'pneumothorax', 'xxxx', '<unk>', 'normal', '<unk>', '<end>', '<unk>', 'is', 'is', 'normal', 'lower', 'pulmonary', '<unk>', 'or', 'pneumothorax', 'and', 'degenerative', '<unk>', 'or', 'limits', '<unk>', 'there', 'consolidation', 'the', '<end>', 'disease', 'osseous', '<unk>', 'acute', '<unk>', 'is', 'evidence', 'bony', 'noted', '<unk>', 'is', 'acute', '<end>', '<unk>', 'mediastinum', 'no', '<unk>', 'are', 'fractures', 'spine']
13
['<start>', 'cardiomediastinal', 'the', 'volumes', 'bilaterally', 'the', '<unk>', 'no', 'left', 'no', 'is', 'mediastinum', '<unk>', 'is', 'pneumothorax', 'pleural', '<unk>', 'focal', 'the', 'large', 'evidence', 'there', 'with', 'no', '<end>', 'the', 'bony', 'mildly', 'no', 'limits', 'intact', 'the', 'is', 'spine', '<unk>', 'is', 'effusion', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', 'identified', 'pleural', 'with', 'are', '<unk>', 'thorax', '<unk>', 'of', 'for', 'are', '<end>', 'mediastinal', 'effusion', 'xxxx', '<unk>', 'appear', '<unk>', 'seen']
14
['<start>', 'the', 'lungs', 'consolidation', '<unk>', 'focal', 'lower', 'normal', 'focal', 'xxxx', 'the', 'suggest', 'bilaterally', '<unk>', 'no', '<unk>', 'silhouette', 'expanded', '<unk>', '<unk>', 'size', 'there', 'or', '<unk>', 'effusion', 'the', 'no', 'acute', 'acute', '<unk>', 'are', 'pulmonary', 'degenerative', 'acute', 'there', 'present', 'the', 'pulmonary', 'is', '<unk>', '<unk>', 'effusion', 'of', '<unk>', 'pleural', 'there', '<end>', '<unk>', '<unk>', 'nodules', '<end>', 'left', '<unk>', '<unk>', 'acute', 'structures', 'acute', '<end>', 'of', 'effusion']
14
['<start>', 'the', 'heart', 'contours', 'cardiomediastinal', 'xxxx', 'size', 'size', 'the', '<unk>', 'pleural', '<unk>', 'the', 'lungs', 'is', 'appearance', 'or', 'right', 'is', 'disease', '<unk>', '<unk>', 'is', 'or', 'size', 'no', 'pneumothorax', '<unk>', 'is', 'no', '<unk>', 'acute', 'is', 'mediastinum', 'the', 'is', '<end>', 'lung', '<unk>', 'size', 'the', 'the', '<end>', 'osseous', 'lower', 'acute', '<unk>', '<unk>', 'spine', '<unk>', 'there', '<unk>', '<end>', 'thoracic', 'cardiac', '<unk>', 'the', 'pleural', '<unk>', 'xxxx']
15
['<start>', 'lungs', 'the', 'bilateral', 'and', 'unremarkable', 'negative', 'normal', 'large', '<unk>', 'of', 'and', 'are', 'left', 'granulomatous', 'xxxx', 'no', 'limits', 'normal', 'effusion', 'bony', 'intact', '<end>', 'intact', 'of', 'the', '<unk>', 'or', 'with', 'appear', '<unk>', 'no', 'are', 'pleural', 'is', 'in', 'airspace', 'no', 'no', 'clear', 'pneumothorax', 'airspace', 'acute', 'disease', '<unk>', 'midlung', 'the', 'views', 'degenerative', 'are', '<unk>', 'the', 'within', 'no', 'xxxx', '<end>', 'seen', '<end>', 'consolidation', 'granuloma']
15
['<start>', 'are', 'silhouette', 'no', 'contours', '<unk>', 'consolidation', 'size', 'within', 'heart', 'there', 'the', 'are', 'heart', 'effusion', 'pulmonary', 'scarring', 'no', 'pulmonary', '<unk>', 'pneumothorax', '<unk>', 'and', '<unk>', '<unk>', 'changes', 'abnormality', 'there', 'no', 'unremarkable', 'are', 'is', 'pneumothorax', 'no', 'pleural', '<unk>', '<unk>', 'limits', 'bony', '<unk>', 'no', '<end>', 'the', '<unk>', '<unk>', 'of', 'pneumothorax', '<unk>', 'are', 'is', '<unk>', '<unk>', 'in', 'pleural', 'the', 'of', 'appear', '<end>', 'thorax', '<unk>']
16
['<start>', 'the', 'of', '<unk>', 'normal', 'xxxx', 'limits', 'heart', 'focal', '<unk>', 'size', 'lung', 'and', 'no', '<unk>', 'or', '<unk>', 'of', 'seen', 'heart', 'pneumothorax', 'there', 'infiltrate', 'within', 'of', 'atelectasis', 'no', 'no', '<unk>', '<unk>', 'calcified', '<end>', 'there', '<unk>', 'within', 'mediastinal', 'no', '<unk>', 'pleural', '<unk>', 'no', '<unk>', 'there', 'of', 'effusion', 'the', 'lungs', 'spine', 'spine', 'or', 'no', 'left', '<unk>', 'of', 'left', '<unk>', 'xxxx', '<unk>', '<end>', 'the']
16
['<start>', 'normal', 'lungs', '<unk>', 'lungs', 'limits', 'is', '<unk>', 'size', 'in', 'stable', 'opacity', 'lungs', 'limits', 'or', 'lungs', 'the', 'pleural', 'airspace', 'effusions', '<unk>', 'is', '<unk>', 'mediastinal', 'effusion', 'visualized', 'and', '<unk>', 'silhouette', 'focal', 'there', 'base', 'limits', '<unk>', 'mediastinum', '<unk>', 'is', 'changes', '<unk>', 'is', 'limits', '<unk>', '<unk>', 'of', 'pneumothorax', '<unk>', 'limits', 'bony', 'left', 'visualized', 'thoracic', 'effusion', 'for', '<unk>', '<end>', 'focal', '<end>', '<end>', '<end>', 'degenerative']
17
['<start>', 'the', 'is', 'silhouette', 'grossly', 'size', 'normal', 'silhouette', 'no', 'pleural', 'limits', 'there', 'no', 'normal', 'silhouette', 'volumes', 'without', 'pleural', 'silhouette', 'unremarkable', 'no', 'granuloma', 'normal', 'in', 'and', 'air', 'intact', 'of', 'size', 'clear', '<unk>', 'there', 'and', 'silhouette', 'or', 'the', 'cardiomediastinal', 'the', 'the', 'size', 'are', 'there', '<end>', 'thoracic', 'focal', 'pleural', 'silhouette', 'structures', '<unk>', '<end>', 'or', 'airspace', 'pneumothorax', '<unk>', 'clear', 'acute', 'of', 'is', '<unk>', '<unk>']
17
['<start>', 'xxxx', 'are', 'size', 'clear', 'within', '<unk>', 'the', 'xxxx', 'effusions', 'left', '<unk>', 'effusion', 'is', 'vascularity', '<unk>', 'clear', '<unk>', 'there', 'granulomatous', 'no', '<unk>', 'size', 'no', '<unk>', '<end>', 'or', '<end>', 'visualized', 'effusion', 'no', 'no', 'calcified', 'changes', '<unk>', 'there', 'effusion', 'pneumothorax', 'of', 'size', '<unk>', '<unk>', 'xxxx', 'consolidation', 'pulmonary', 'no', 'and', 'normal', '<unk>', 'effusion', 'structures', '<unk>', 'there', 'changes', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<unk>']
18
['<start>', 'heart', 'are', 'silhouette', 'is', 'right', '<unk>', 'limits', 'pulmonary', 'contour', 'is', 'is', 'the', 'the', 'opacity', 'or', 'clear', 'pleural', 'the', 'no', 'rib', '<unk>', 'no', 'or', 'opacity', 'degenerative', 'air', 'clear', 'right', '<end>', 'are', '<end>', 'pleural', 'a', '<unk>', 'for', 'normal', 'or', 'acute', '<end>', '<unk>', 'bony', 'acute', 'a', 'in', 'pleural', '<end>', 'noted', 'hyperexpanded', 'the', 'no', 'grossly', 'of', '<unk>', 'is', '<end>', 'of', 'the', '<end>', 'bony']
18
['<start>', 'contours', 'and', 'are', 'heart', 'heart', '<unk>', '<unk>', '<unk>', 'no', 'there', 'pulmonary', 'acute', 'is', '<unk>', '<unk>', 'pneumothorax', 'or', 'the', 'masses', '<unk>', 'normal', 'airspace', 'no', '<unk>', '<unk>', 'vascular', '<unk>', 'normal', 'pneumothorax', '<unk>', 'noted', 'limits', 'contours', 'focal', '<unk>', 'pneumothorax', 'there', 'thoracic', 'no', 'abnormality', '<unk>', '<unk>', 'unremarkable', 'aorta', 'in', 'the', 'the', 'or', 'or', 'are', 'enlarged', 'effusion', 'the', 'are', '<end>', 'are', 'with', 'of', 'acute']
19
['<start>', 'heart', 'are', 'and', 'pleural', 'of', 'mediastinal', '<unk>', 'no', 'mediastinum', 'is', 'of', '<unk>', 'or', '<unk>', 'are', 'grossly', 'silhouette', 'pneumothorax', '<unk>', 'pleural', 'pleural', '<unk>', 'abnormalities', 'are', '<unk>', 'and', 'degenerative', 'bony', 'silhouette', 'focal', 'atelectasis', 'normal', '<unk>', 'of', 'seen', 'are', 'acute', '<unk>', 'focal', '<unk>', '<unk>', 'within', 'of', 'there', '<unk>', 'findings', '<unk>', 'mediastinum', 'focal', '<end>', 'there', '<end>', 'focal', 'no', '<unk>', '<unk>', 'no', 'mediastinal', 'bony']
19
['<start>', 'the', 'mild', 'size', 'and', 'are', 'of', '<unk>', 'pleural', 'normal', 'xxxx', 'is', '<unk>', '<unk>', 'lung', 'space', 'are', 'no', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', 'without', 'of', '<unk>', 'pulmonary', 'the', 'infiltrate', 'rib', 'airspace', 'heart', '<unk>', 'bony', '<end>', '<unk>', 'are', 'structures', 'lung', '<unk>', '<end>', 'pulmonary', 'xxxx', 'in', 'pneumothorax', 'no', 'unremarkable', 'or', '<unk>', '<end>', 'appear', 'and', 'are', 'heart', 'heart', 'disease', '<unk>', 'or', '<end>', 'the']
20
['<start>', 'lungs', 'cardiomediastinal', 'silhouette', 'and', 'the', 'xxxx', 'xxxx', 'are', 'appear', 'xxxx', 'appear', '<unk>', 'and', 'pleural', 'is', 'there', 'is', 'pleural', 'mediastinal', '<unk>', 'right', 'normal', 'or', '<unk>', 'focal', '<unk>', 'pleural', 'the', '<unk>', 'lung', 'structures', '<end>', '<end>', 'normal', 'acute', '<end>', 'spine', 'there', 'bony', '<unk>', '<end>', 'changes', 'small', '<unk>', 'airspace', 'unremarkable', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'xxxx', 'pneumonia', 'or', 'for', '<end>', 'normal', '<unk>', 'changes']
20
['<start>', 'heart', 'heart', 'and', 'mediastinal', 'and', 'appear', '<unk>', 'are', 'lung', 'unchanged', 'airspace', 'size', 'no', '<unk>', 'lungs', 'pleural', 'the', 'in', '<unk>', 'is', 'no', 'edema', '<end>', 'the', 'normal', 'pneumothorax', 'or', '<unk>', 'in', 'low', 'thoracic', 'structures', 'in', '<unk>', 'focal', 'the', 'abnormality', 'cardiomediastinal', 'is', '<end>', 'pneumothorax', 'cardiomegaly', 'osseous', '<unk>', '<unk>', 'no', 'acute', 'present', 'changes', 'stable', 'unremarkable', 'is', '<unk>', '<end>', 'no', 'there', '<end>', '<end>', '<end>']
21
['<start>', 'the', 'is', 'lower', 'clear', 'within', 'stable', 'contours', 'consolidation', 'the', 'is', '<unk>', 'right', '<unk>', '<unk>', 'or', 'limits', 'no', 'acute', 'effusion', '<unk>', 'are', 'large', 'xxxx', 'unremarkable', 'structures', 'within', 'pneumothorax', '<unk>', 'or', '<end>', 'acute', 'seen', 'the', 'acute', 'or', 'no', 'changes', 'visualized', 'lung', 'of', 'or', 'no', 'no', '<unk>', 'heart', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'changes', 'xxxx', 'noted', 'no', 'unremarkable', '<end>', 'or', 'bony']
21
['<start>', 'the', 'size', '<unk>', 'normal', 'effusion', '<unk>', 'focal', 'calcified', 'is', '<unk>', '<unk>', 'thoracic', 'no', 'normal', 'contours', 'the', '<unk>', 'consolidations', '<unk>', '<unk>', 'heart', 'no', 'pneumothorax', '<unk>', 'are', '<unk>', 'there', '<unk>', 'pneumothorax', 'in', 'thoracic', '<unk>', 'contour', 'are', 'is', 'atelectasis', 'in', '<end>', 'abnormality', '<end>', 'pulmonary', 'the', '<unk>', 'the', 'acute', 'airspace', '<unk>', 'are', 'no', 'thoracic', 'in', 'the', 'airspace', '<unk>', '<end>', '<unk>', 'there', 'effusion', 'in']
22
['<start>', 'the', 'size', 'are', 'pleural', 'normal', 'limits', 'consolidation', 'silhouette', 'acute', 'pleural', 'focal', 'focal', 'within', '<unk>', 'pulmonary', 'and', 'opacity', 'lobe', 'focal', 'and', 'or', 'xxxx', 'is', 'heart', 'focal', 'mediastinum', 'focal', 'xxxx', 'are', '<end>', 'stable', 'are', 'focal', 'normal', 'clear', '<unk>', 'pleural', 'pleural', 'or', 'are', 'limits', 'acute', 'spine', 'no', 'are', '<unk>', 'no', '<unk>', '<end>', 'is', '<unk>', 'acute', '<unk>', 'of', '<end>', '<end>', 'effusion', 'volumes', '<unk>']
22
['<start>', 'the', 'cardiomediastinal', 'is', 'clear', 'mediastinal', 'are', 'size', 'for', 'no', 'is', 'pneumothorax', 'pleural', 'there', 'or', '<end>', 'acute', 'or', 'consolidation', 'pleural', 'limits', 'evidence', 'in', 'effusion', '<end>', 'or', 'are', 'effusion', '<unk>', 'are', 'pneumothorax', 'no', 'no', 'appearance', 'the', 'bony', 'without', 'spine', 'acute', 'pneumothorax', '<unk>', '<unk>', '<end>', 'is', '<unk>', 'or', '<unk>', '<unk>', 'air', 'lungs', 'unremarkable', 'structures', '<unk>', 'no', '<end>', 'or', 'normal', 'of', 'pneumothorax', 'cardiomediastinal']
23
['<start>', 'the', 'size', 'and', 'xxxx', 'are', '<unk>', 'pulmonary', 'in', 'normal', 'appear', 'is', 'no', '<unk>', 'chest', 'definite', 'are', 'evidence', 'pneumothoraces', '<unk>', 'and', 'of', 'airspace', '<end>', '<unk>', '<unk>', 'is', 'pneumothorax', '<end>', 'clear', 'effusion', 'effusion', 'and', 'structures', 'is', '<unk>', '<end>', 'of', 'mediastinal', 'structures', 'grossly', 'of', 'the', 'xxxx', 'and', 'no', 'pneumothorax', '<unk>', 'xxxx', 'xxxx', 'effusion', 'bony', 'the', 'pulmonary', '<unk>', '<end>', 'and', 'there', '<end>', '<unk>']
23
['<start>', 'the', 'heart', 'stable', 'limits', 'within', 'cardiac', 'the', 'and', 'mediastinum', 'the', '<unk>', 'lungs', 'lungs', '<unk>', 'contour', 'clear', '<unk>', 'consolidation', 'of', 'noted', 'the', 'are', 'of', 'pneumothorax', 'or', 'tortuous', 'pneumothoraces', 'are', 'or', 'acute', 'abnormality', 'mediastinum', 'abnormality', 'no', 'pleural', 'are', '<end>', 'without', 'structures', 'abnormality', 'effusion', '<unk>', 'effusions', '<unk>', '<unk>', 'limits', 'acute', 'no', 'calcified', 'calcifications', 'minimal', 'airspace', 'no', 'the', 'effusion', '<end>', 'or', 'pleural', 'unremarkable']
24
['<start>', 'the', 'disease', 'size', 'with', 'heart', 'size', 'alveolar', 'limits', 'no', '<unk>', 'focal', '<unk>', 'xxxx', '<unk>', 'or', 'size', 'no', 'no', '<unk>', 'effusion', '<unk>', 'is', 'no', 'pneumothorax', 'pleural', 'pleural', 'is', '<unk>', 'degenerative', 'normal', 'bony', 'is', '<unk>', '<end>', 'effusion', '<unk>', 'no', '<unk>', '<unk>', 'and', 'airspace', 'pleural', 'degenerative', 'xxxx', 'noted', 'is', '<unk>', 'effusion', 'structures', 'definite', '<unk>', 'present', '<unk>', '<end>', 'visualized', '<unk>', 'noted', '<unk>', 'abnormality']
24
['<start>', 'the', 'and', 'no', 'pleural', 'mediastinal', 'the', 'pleural', 'the', 'the', 'clear', '<unk>', 'no', 'lungs', 'the', 'lungs', 'limits', 'or', 'is', 'with', '<unk>', 'without', '<unk>', 'right', 'in', 'and', 'low', '<unk>', '<unk>', 'structures', 'seen', 'xxxx', 'consolidation', 'calcified', 'the', 'normal', 'lobe', '<unk>', 'stable', 'findings', 'are', 'or', 'pneumothorax', '<unk>', 'of', 'is', 'thoracic', '<unk>', 'pleural', 'consolidation', 'heart', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', 'identified', 'without', '<end>', '<end>']
25
['<start>', 'the', 'are', 'appear', 'and', '<unk>', 'is', 'limits', 'cardiac', 'mediastinum', 'grossly', '<unk>', 'pneumothorax', 'consolidations', 'limits', 'in', 'mediastinal', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pulmonary', '<unk>', 'unremarkable', '<unk>', 'no', 'pleural', '<unk>', '<unk>', 'size', 'appear', '<unk>', '<unk>', 'right', '<unk>', 'pleural', 'atelectasis', 'mediastinum', 'cardiomediastinal', 'the', 'intact', 'and', '<unk>', '<end>', 'acute', '<unk>', 'bony', 'air', 'in', 'silhouette', 'abnormality', '<unk>', 'acute', 'left', '<end>', 'changes', 'mild', 'displaced', 'the']
25
['<start>', 'no', 'size', 'clear', 'cardiac', 'mediastinal', 'within', 'normal', 'focal', 'focal', 'interval', 'or', 'low', 'lungs', 'are', 'vascularity', 'size', '<unk>', 'are', 'or', 'pleural', '<end>', 'no', 'pulmonary', 'heart', 'pneumothorax', '<unk>', '<end>', 'mediastinal', 'effusions', 'effusion', '<end>', 'intact', '<unk>', '<unk>', '<unk>', 'abnormality', 'degenerative', 'are', 'or', 'focal', 'contour', '<unk>', '<unk>', 'pulmonary', 'heart', 'normal', 'acute', 'degenerative', '<unk>', 'xxxx', 'bony', '<end>', 'there', 'or', 'or', 'unremarkable', '<end>', '<unk>', '<end>']
26
['<start>', 'heart', 'heart', 'are', 'normal', 'contours', 'and', 'contours', 'clear', 'the', 'is', 'is', 'pneumothorax', 'pneumothorax', 'focal', 'clear', 'effusion', '<unk>', '<unk>', 'are', 'disease', 'no', 'pleural', 'of', 'lungs', '<end>', 'are', 'no', 'xxxx', 'airspace', 'no', 'is', 'changes', 'degenerative', 'and', 'pneumothoraces', 'both', '<unk>', 'infiltrate', 'are', 'and', 'findings', '<unk>', 'there', 'noted', 'intact', '<end>', 'of', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'or', 'are', 'of', 'no', '<unk>', '<end>', 'are']
26
['<start>', 'the', 'lungs', 'normal', 'clear', 'no', 'consolidation', 'focal', 'mediastinal', 'have', 'are', 'focal', 'clear', 'or', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'otherwise', 'in', 'no', 'cardio', 'normal', 'consolidation', 'right', 'or', 'osseous', '<unk>', '<end>', 'of', 'normal', 'no', 'again', 'no', 'bony', '<unk>', 'disease', 'normal', 'space', 'in', 'the', 'osseous', 'no', 'and', 'changes', 'clear', 'no', '<unk>', 'bony', '<unk>', 'acute', 'limits', 'of', 'no', 'pleural', 'disease', '<unk>', '<end>', 'are', 'acute']
27
['<start>', 'the', 'are', 'and', 'mediastinal', 'in', '<unk>', '<unk>', 'and', '<end>', 'contours', 'are', 'and', 'no', 'no', 'are', 'and', '<unk>', 'or', '<unk>', 'no', 'cardio', '<unk>', '<unk>', 'are', 'a', 'pleural', 'pneumothorax', 'limits', 'are', '<unk>', 'clear', 'no', 'mediastinum', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'disease', 'spine', 'normal', 'unchanged', 'bony', '<unk>', 'the', 'infiltrate', 'spine', 'effusion', 'is', 'of', 'clear', '<unk>', '<end>', 'effusion', 'there', 'upper', 'bony', 'clear', 'no']
27
['<start>', 'normal', 'size', '<unk>', '<unk>', 'lungs', '<unk>', 'normal', '<unk>', 'xxxx', 'mild', 'vasculature', 'are', 'the', 'appear', 'are', 'evidence', '<unk>', 'evidence', '<unk>', 'lower', 'unremarkable', 'effusion', '<unk>', '<unk>', 'and', 'no', '<end>', 'changes', '<unk>', 'heart', 'intact', 'and', 'enlarged', 'pleural', 'normal', 'of', 'unremarkable', 'of', 'structures', 'the', 'pleural', 'the', 'and', 'within', 'disease', 'spine', 'focal', '<unk>', 'for', 'the', 'of', 'bony', '<end>', 'effusion', '<unk>', 'seen', '<unk>', 'pleural', '<end>']
28
['<start>', 'stable', 'lungs', 'within', 'and', '<unk>', 'limits', 'lungs', 'focal', '<unk>', 'without', 'consolidation', 'no', 'effusion', 'low', 'no', '<end>', 'effusion', 'pleural', 'consolidation', 'pleural', 'no', '<unk>', 'consolidation', '<end>', 'are', 'pneumothorax', 'lungs', 'heart', 'clear', 'the', '<unk>', '<unk>', 'bony', '<unk>', 'pneumothorax', '<unk>', 'limits', 'are', 'there', 'upper', 'no', '<unk>', 'no', 'are', 'pneumothorax', 'xxxx', 'and', '<end>', 'acute', '<unk>', 'are', 'evidence', 'noted', '<end>', 'acute', 'findings', 'are', 'normal', '<end>']
28
['<start>', 'the', 'heart', 'identified', 'heart', 'within', 'stable', '<unk>', 'pleural', 'normal', 'pleural', 'lung', '<unk>', '<unk>', 'pleural', 'aorta', 'effusion', '<unk>', 'airspace', '<unk>', 'limits', 'masses', '<unk>', 'is', '<unk>', 'consolidation', 'no', '<end>', 'or', 'spaces', 'mediastinum', 'the', 'the', 'abnormality', 'focal', 'pleural', 'xxxx', 'large', 'or', 'heart', 'and', 'structures', 'pleural', 'size', 'of', 'pneumothorax', 'heart', 'is', 'are', 'acute', 'bony', 'lungs', '<unk>', 'aorta', 'pneumothorax', 'heart', 'without', '<end>', 'normal', 'abnormality']
29
['<start>', 'the', 'within', 'lungs', 'cardiomegaly', 'cardiomediastinal', 'size', '<unk>', 'heart', '<unk>', 'clear', 'effusion', 'limits', 'large', 'are', 'no', 'with', 'pleural', 'is', 'limits', 'both', 'focal', 'is', '<unk>', 'is', 'or', 'are', 'pneumothorax', 'pneumothorax', '<unk>', 'effusion', 'or', 'is', 'no', '<unk>', 'evidence', 'no', '<end>', 'hilar', 'focal', 'xxxx', 'abnormality', 'xxxx', '<unk>', 'acute', '<end>', 'noted', 'are', 'bony', 'spine', 'effusion', 'cardiomediastinal', 'xxxx', 'the', 'are', 'no', 'are', '<unk>', 'of', '<end>']
29
['<start>', 'normal', '<unk>', 'expanded', 'bilaterally', 'pulmonary', 'size', '<unk>', '<unk>', 'mediastinum', 'interval', 'cardiac', 'no', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'pleural', 'is', 'heart', 'disease', '<unk>', 'lungs', '<end>', 'degenerative', 'within', 'or', 'within', 'are', 'consolidation', '<unk>', 'visualized', 'of', 'appear', '<unk>', 'unremarkable', 'lung', 'are', 'airspace', 'the', 'structures', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'no', '<unk>', 'xxxx', '<unk>', 'evidence', '<unk>', '<unk>', 'spine', '<end>', '<end>', 'xxxx', '<unk>', 'the']
30
['<start>', 'there', 'focal', 'no', 'is', '<unk>', 'pulmonary', 'present', 'and', 'and', 'evidence', '<unk>', 'pulmonary', 'silhouette', '<unk>', '<unk>', 'consolidation', '<unk>', 'opacity', '<unk>', 'limits', '<unk>', '<unk>', 'airspace', 'bony', 'effusion', 'the', 'is', 'normal', 'no', 'for', 'are', 'or', 'pleural', 'acute', '<unk>', 'consolidation', 'of', 'no', '<end>', 'and', 'appear', 'mild', 'normal', 'the', '<unk>', '<end>', 'of', '<end>', 'effusions', 'are', 'thoracic', 'in', '<end>', 'pneumothorax', '<unk>', 'the', 'of', 'of', 'bony']
30
['<start>', 'lungs', 'heart', 'and', 'xxxx', 'in', '<unk>', 'normal', 'within', 'calcified', 'airspace', 'is', 'focal', 'and', 'pneumothorax', 'are', 'no', 'clear', 'mediastinum', 'in', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'in', 'clear', 'is', 'nodules', 'of', 'within', 'for', 'no', 'free', '<end>', 'are', 'limits', '<unk>', '<unk>', 'effusion', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'findings', 'and', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'normal', 'are', '<end>', 'or', 'and', 'present', 'the', 'visualized', 'are']
31
['<start>', 'there', '<unk>', 'is', 'normal', 'within', 'with', '<unk>', 'no', '<unk>', 'limits', 'cardiomediastinal', 'normal', 'consolidation', 'focal', '<unk>', 'xxxx', 'and', '<unk>', 'pneumothorax', 'is', 'left', 'no', 'effusion', 'degenerative', '<unk>', 'or', 'size', 'pneumothorax', 'or', 'focal', 'mediastinum', 'limits', 'effusion', 'the', 'silhouette', 'pneumothorax', '<unk>', '<end>', 'consolidation', 'effusion', 'the', '<unk>', '<end>', '<end>', '<end>', 'clear', 'bony', '<end>', 'or', 'xxxx', 'in', '<unk>', 'typical', '<unk>', 'left', 'seen', '<end>', 'the', 'changes']
31
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'in', 'cardiomediastinal', '<unk>', 'no', 'are', 'are', 'contour', '<unk>', 'pneumothorax', 'cardiomediastinal', 'there', 'stable', '<unk>', 'lungs', 'effusion', 'lungs', 'limits', '<unk>', '<unk>', 'no', 'or', 'abnormality', 'pleural', 'effusions', 'of', 'of', 'degenerative', 'degenerative', 'is', 'xxxx', 'the', 'lungs', '<unk>', 'size', '<unk>', 'mediastinal', 'within', 'focal', 'spine', 'structures', 'airspace', 'without', 'acute', 'effusion', 'effusion', 'is', '<unk>', 'the', 'clear', '<unk>', '<end>', 'the', 'changes', 'no', '<unk>']
32
['<start>', 'the', 'and', 'and', '<unk>', 'opacity', '<unk>', '<unk>', 'of', 'airspace', 'clear', 'lungs', 'are', 'size', 'definite', 'clear', 'within', 'silhouette', '<end>', 'or', 'disease', 'bilaterally', '<unk>', 'in', 'intact', 'of', '<unk>', 'effusion', '<end>', 'pneumothorax', 'granuloma', '<unk>', 'and', 'xxxx', 'findings', 'abnormality', 'airspace', '<unk>', 'mediastinum', 'there', 'intact', '<end>', 'thoracic', 'effusion', 'changes', 'is', 'vascularity', 'or', '<unk>', 'is', 'acute', 'atelectasis', '<end>', 'of', 'of', 'aorta', 'effusion', 'limits', '<end>', '<unk>']
32
['<start>', 'the', 'of', 'volumes', 'the', 'is', 'xxxx', 'the', 'enlarged', '<unk>', 'opacity', 'there', 'there', '<unk>', 'airspace', 'stable', '<unk>', 'heart', 'no', 'pulmonary', 'effusion', 'the', '<unk>', 'in', 'there', '<unk>', 'effusion', 'mediastinal', '<unk>', 'spine', 'no', 'seen', 'of', 'intact', 'osseous', 'the', 'acute', '<unk>', 'there', '<unk>', 'of', 'airspace', 'to', 'low', 'airspace', 'effusion', 'unremarkable', '<end>', 'no', '<unk>', '<end>', 'spine', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'of', 'effusion']
33
['<start>', 'the', 'lungs', 'mediastinal', 'are', 'with', 'in', 'no', 'contour', 'focal', 'limits', 'normal', 'without', 'consolidation', 'focal', 'lungs', 'or', '<unk>', 'of', 'air', 'xxxx', 'pneumothorax', 'heart', 'appearance', 'masses', '<unk>', 'or', 'evidence', 'otherwise', '<end>', 'pleural', 'no', 'is', 'silhouette', 'the', '<end>', 'disease', 'or', 'effusions', 'or', '<end>', 'thorax', 'unremarkable', 'no', '<unk>', 'the', 'without', 'no', 'unremarkable', '<unk>', 'pneumothorax', 'xxxx', '<end>', 'no', 'there', 'are', 'degenerative', 'spine', 'the', '<unk>']
33
['<start>', 'heart', 'vascularity', 'consolidation', 'clear', 'no', 'appear', 'granulomatous', 'within', 'evidence', 'is', '<unk>', 'normally', 'unremarkable', 'are', 'a', 'focal', 'effusions', 'normal', 'pneumothorax', 'normal', 'focal', 'visualized', '<unk>', 'changes', 'the', '<unk>', '<unk>', 'bilaterally', 'and', 'no', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'or', 'intact', 'pneumothorax', 'the', '<unk>', 'the', '<unk>', '<unk>', 'unremarkable', 'the', 'the', 'cardiomediastinal', 'large', '<end>', '<end>', 'is', 'pleural', '<unk>', 'upper', '<unk>', 'clear', 'of', 'and', '<end>']
34
['<start>', 'cardiac', 'size', 'is', '<unk>', 'mediastinal', 'vascularity', '<unk>', 'cardiomediastinal', 'pulmonary', 'effusion', 'clear', 'heart', 'pleural', 'pneumonia', 'no', 'left', 'pleural', 'within', 'pleural', 'no', 'grossly', 'pulmonary', '<unk>', 'a', 'there', 'right', 'chest', 'stable', '<unk>', 'xxxx', '<end>', 'osseous', 'the', '<end>', '<end>', '<unk>', 'the', 'lung', 'the', 'is', 'no', 'structures', 'unremarkable', 'or', 'focal', 'are', '<unk>', 'or', '<end>', 'acute', 'osseous', 'of', 'the', 'the', 'xxxx', 'spine', '<end>', '<end>', 'intact']
34
['<start>', 'heart', 'lungs', 'right', 'contours', 'are', '<unk>', 'and', 'pleural', 'focal', '<unk>', 'heart', '<unk>', 'no', 'opacity', 'pneumothorax', 'effusions', 'or', 'limits', '<unk>', 'airspace', 'there', '<unk>', 'pneumothorax', '<unk>', 'consolidation', 'normal', '<unk>', 'xxxx', 'effusion', 'the', 'pneumothorax', 'or', 'structures', 'the', '<unk>', 'spine', '<unk>', '<unk>', 'are', 'upper', 'visualized', 'xxxx', 'the', 'is', 'acute', 'abnormality', '<end>', '<end>', 'abnormality', '<end>', 'is', 'acute', 'left', 'no', '<end>', 'are', '<end>', '<unk>', '<unk>']
35
['<start>', 'there', 'lungs', 'are', '<end>', 'are', 'within', 'mild', 'overlying', 'the', 'stable', '<unk>', 'of', 'in', 'pleural', 'pleural', 'right', 'clear', 'mediastinal', 'pleural', 'and', 'the', 'normal', 'heart', 'effusion', 'within', 'atelectasis', 'no', '<unk>', '<unk>', 'silhouette', 'pneumothorax', 'effusion', '<unk>', 'within', 'is', 'stable', 'spine', 'lungs', 'right', '<unk>', '<unk>', '<unk>', 'grossly', '<end>', 'are', '<unk>', 'aortic', 'focal', 'contour', 'lung', 'abnormality', 'visualized', 'the', 'is', 'tissues', 'are', '<end>', 'effusion', 'disease']
35
['<start>', 'the', 'pleural', 'silhouette', 'normal', 'and', 'size', 'the', 'mediastinal', 'no', '<unk>', 'no', '<unk>', 'size', 'mediastinal', 'opacities', 'focal', 'or', 'effusion', 'no', 'contour', 'no', 'within', 'clear', 'or', 'effusion', 'seen', 'mediastinal', 'opacity', 'are', 'focal', 'with', 'pleural', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', 'mediastinal', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'infiltrate', 'findings', 'no', 'without', 'noted', 'the', 'acute', 'is', '<end>', 'mediastinal', 'and', 'structures', 'opacities']
36
['<start>', 'the', 'size', 'cardiac', 'and', 'normal', 'pulmonary', '<unk>', 'cardiomediastinal', 'and', 'is', 'the', 'low', 'or', 'osseous', 'pneumothorax', '<unk>', '<unk>', 'edema', 'heart', 'within', 'effusion', 'effusion', 'normal', 'or', '<unk>', 'lungs', '<end>', 'visualized', 'there', '<unk>', 'osseous', 'are', 'effusion', 'acute', 'osseous', 'are', 'right', 'pneumothorax', 'pneumothorax', 'in', 'pneumothorax', 'clear', 'cardiomediastinal', 'or', 'pneumothorax', 'size', 'nodules', 'no', 'spine', 'bony', 'acute', 'infiltrate', 'osseous', 'with', 'appear', '<unk>', 'focal', 'stable', '<unk>']
36
['<start>', 'normal', 'trachea', '<unk>', 'and', '<unk>', 'contours', 'lungs', '<unk>', '<unk>', 'normal', '<unk>', 'xxxx', '<unk>', 'no', '<unk>', 'no', 'expanded', 'clear', 'limits', 'xxxx', '<unk>', '<unk>', 'with', 'spine', 'no', '<unk>', '<unk>', 'in', 'posterior', '<end>', 'degenerative', '<end>', 'mild', 'is', 'aorta', 'contours', '<end>', 'pneumothoraces', 'is', 'pleural', '<unk>', 'changes', 'unremarkable', 'no', 'effusion', 'xxxx', 'limits', '<end>', 'structures', 'be', 'bony', 'spine', 'structures', 'normal', 'with', '<end>', 'or', '<end>', '<end>']
37
['<start>', 'the', 'are', 'clear', 'the', 'in', 'vasculature', 'normal', 'no', 'otherwise', 'edema', 'pleural', 'disease', 'of', '<unk>', 'no', '<unk>', 'silhouette', 'no', 'normal', 'normal', '<unk>', 'effusion', '<unk>', 'disease', 'large', '<unk>', '<unk>', 'lungs', 'pneumothorax', 'contour', 'and', 'a', 'pleural', 'seen', '<unk>', 'normal', 'pleural', '<end>', 'the', 'abnormality', '<end>', '<unk>', '<unk>', 'and', 'or', '<unk>', 'pulmonary', 'normal', 'noted', 'is', '<unk>', 'pulmonary', 'of', '<end>', '<end>', '<end>', 'pneumothorax', 'pleural', 'acute']
37
['<start>', 'cardiac', 'are', 'are', 'contours', 'the', 'are', 'xxxx', 'appear', 'unremarkable', '<unk>', 'limits', 'upper', '<unk>', 'or', '<unk>', 'and', 'or', 'edema', 'heart', 'effusions', '<unk>', 'pleural', '<unk>', 'the', 'there', 'the', 'size', 'bony', 'abnormality', '<unk>', '<end>', 'effusion', 'no', 'within', 'there', 'osseous', '<unk>', 'osseous', 'lung', '<unk>', 'degenerative', 'pleural', 'the', 'heart', 'changes', 'left', 'seen', 'airspace', '<unk>', '<unk>', '<unk>', 'with', '<unk>', 'mediastinal', 'of', '<end>', 'large', 'pneumothorax', '<end>']
38
['<start>', 'osseous', 'focal', '<unk>', 'changes', 'low', 'chronic', '<unk>', 'the', '<unk>', 'heart', 'of', 'for', 'there', '<unk>', '<unk>', 'limits', 'or', 'there', 'the', '<end>', 'effusion', 'mild', '<unk>', 'or', 'and', 'or', '<unk>', '<unk>', 'pneumothorax', 'masses', 'definite', 'effusion', 'effusion', 'appear', 'or', 'focal', '<unk>', '<unk>', '<unk>', 'effusions', 'no', '<end>', 'are', '<end>', '<end>', 'grossly', 'spine', 'of', 'mild', 'no', 'abnormality', 'in', 'size', 'pleural', 'no', 'no', '<unk>', 'or', 'of']
38
['<start>', 'heart', 'for', 'size', 'clear', 'of', 'osseous', 'are', 'appearance', 'no', 'consolidation', '<unk>', '<unk>', 'airspace', 'no', 'pleural', 'no', 'airspace', '<end>', 'normal', 'size', 'cardiomediastinal', '<end>', 'are', '<end>', 'or', 'opacity', 'upper', '<unk>', 'pneumothorax', 'normal', '<unk>', 'effusion', 'changes', 'infiltrate', 'there', 'the', 'the', 'size', 'pleural', '<unk>', 'and', '<unk>', '<end>', 'size', 'structures', '<unk>', '<unk>', 'the', 'limits', 'are', 'cardiac', '<end>', 'there', 'and', '<end>', '<unk>', 'consolidation', 'abnormalities', 'mediastinum']
39
['<start>', 'the', 'size', 'evidence', 'silhouette', 'the', 'contours', 'normal', 'in', 'aorta', 'limits', 'no', 'or', 'pneumonia', 'adenopathy', 'no', '<unk>', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'cardio', 'pneumothorax', 'focal', 'upper', 'or', 'normal', 'airspace', 'large', 'or', 'there', '<unk>', '<unk>', '<unk>', 'effusion', 'changes', '<end>', 'within', '<end>', '<unk>', 'xxxx', 'degenerative', 'with', 'acute', 'upper', 'clear', 'lung', 'are', '<unk>', 'acute', 'spine', 'thoracic', 'bone', 'the', 'the', '<end>', 'normal', '<end>', 'clear', '<end>']
39
['<start>', 'both', 'are', 'normal', 'is', 'pulmonary', 'lungs', 'normal', 'volumes', 'atherosclerotic', 'disease', 'the', 'with', 'contour', 'effusion', '<unk>', 'are', 'vascularity', 'pleural', 'vascularity', 'of', 'is', 'mediastinal', 'lateral', 'there', '<unk>', 'the', 'xxxx', 'for', 'the', 'is', 'is', 'spine', 'pleural', 'size', 'airspace', 'abnormality', 'or', 'stable', 'pleural', '<unk>', 'pneumothorax', 'and', '<end>', 'structures', 'spine', 'mild', 'bilateral', '<unk>', '<unk>', '<unk>', '<end>', 'findings', 'or', '<unk>', '<unk>', '<end>', 'mildly', 'the', '<unk>']
40
['<start>', 'the', 'is', 'are', 'within', 'mediastinal', 'pulmonary', 'mediastinum', 'in', 'mediastinum', '<unk>', '<unk>', 'lungs', 'focal', '<unk>', 'lungs', 'silhouette', 'heart', 'no', '<unk>', '<end>', '<unk>', 'calcified', 'acute', 'is', 'contours', 'effusion', 'pleural', 'contours', 'left', 'lobe', 'visualized', 'lung', '<unk>', '<unk>', 'xxxx', 'osseous', 'normal', '<end>', 'is', 'acute', '<end>', '<unk>', 'within', '<end>', 'are', 'the', 'pneumothorax', '<end>', '<unk>', 'and', 'are', 'the', '<end>', 'are', 'heart', 'upper', '<unk>', 'abnormality', '<end>']
40
['<start>', 'the', 'size', 'size', 'clear', 'pneumothorax', 'and', 'are', 'limits', '<unk>', '<unk>', 'airspace', '<unk>', 'the', 'normal', '<unk>', 'no', 'clear', '<unk>', '<unk>', 'are', 'of', 'effusion', 'left', 'no', 'lung', 'appear', '<unk>', '<unk>', 'are', 'consolidation', 'is', 'no', 'acute', 'are', 'or', 'structures', 'mild', 'the', 'there', 'degenerative', 'the', 'osseous', '<unk>', 'effusion', 'and', 'is', 'lung', 'thoracic', 'are', '<unk>', 'intact', '<unk>', '<unk>', '<unk>', 'structures', 'hilar', 'and', '<unk>', 'the']
41
['<start>', 'cardiac', 'focal', 'pleural', 'clear', 'interstitial', 'clear', 'normal', 'clear', '<unk>', 'no', 'no', 'size', '<unk>', 'are', 'normal', 'of', 'disease', 'silhouette', 'effusion', '<unk>', 'pneumothorax', 'lungs', 'volumes', '<unk>', 'focal', 'the', 'pneumothorax', 'disease', '<end>', '<unk>', 'are', '<unk>', 'xxxx', 'bony', 'effusion', 'heart', '<unk>', '<unk>', 'calcified', 'tissues', 'unremarkable', 'unremarkable', 'xxxx', 'unremarkable', 'rib', 'seen', '<end>', 'evidence', 'pleural', '<unk>', '<unk>', 'no', 'structures', 'calcified', 'upper', 'unremarkable', 'or', '<unk>', 'skeletal']
41
['<start>', 'the', 'size', 'is', '<unk>', 'are', 'contour', 'there', 'pulmonary', 'pleural', 'consolidation', 'vasculature', 'consolidation', '<unk>', 'of', 'pneumothorax', 'tissues', '<end>', 'for', 'of', 'acute', '<unk>', 'within', 'size', 'pulmonary', 'pleural', 'mediastinal', 'is', 'pneumothorax', '<unk>', 'are', '<end>', 'effusion', 'disease', '<unk>', 'or', 'of', 'and', '<end>', '<unk>', '<end>', 'interval', '<unk>', 'left', 'effusion', 'is', '<end>', 'pneumothorax', 'consolidation', '<end>', 'for', 'thorax', 'upper', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', 'bony', '<unk>']
42
['<start>', 'the', 'and', 'mediastinal', 'normal', 'silhouette', 'calcifications', 'the', 'clear', '<unk>', 'limits', 'clear', 'focal', 'limits', 'the', 'effusion', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'unremarkable', 'normal', '<unk>', 'pleural', '<unk>', 'structures', 'normal', 'or', 'unremarkable', 'air', 'pneumothorax', 'pneumothorax', 'effusion', 'or', 'acute', 'right', 'pleural', 'pleural', 'bony', 'spine', '<unk>', 'no', 'identified', 'contours', 'limits', 'for', '<unk>', 'air', 'no', 'or', 'or', 'pneumothoraces', 'of', 'or', '<unk>', '<unk>', 'right', '<unk>', 'is', '<unk>']
42
['<start>', 'the', 'and', 'size', 'silhouette', 'in', 'there', 'xxxx', 'or', 'size', 'unremarkable', 'of', 'focal', 'size', 'lung', '<end>', 'focal', 'normal', 'effusion', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'the', 'effusion', 'are', 'in', 'and', 'or', 'no', 'spine', 'are', 'intact', 'degenerative', '<unk>', 'mediastinum', 'right', 'mild', 'size', '<end>', 'in', 'noted', '<end>', 'xxxx', 'effusions', 'vascularity', 'intact', 'cardiomediastinal', '<end>', 'normal', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'the', '<end>']
43
['<start>', 'heart', 'are', 'xxxx', 'normal', 'mediastinal', '<unk>', 'specifically', 'the', 'and', 'the', 'volumes', 'are', '<unk>', 'lungs', '<unk>', 'size', 'are', 'are', 'of', 'clear', 'left', 'limits', 'pleural', '<unk>', 'focal', 'unremarkable', '<unk>', 'no', '<unk>', 'no', 'limits', 'pneumothoraces', 'appearance', 'appear', 'pneumothorax', 'air', 'to', 'effusion', 'of', 'bony', '<end>', '<end>', 'no', '<unk>', 'unremarkable', 'lungs', 'thoracic', 'limits', '<end>', 'no', 'acute', 'xxxx', 'mediastinal', '<end>', '<end>', 'within', 'size', '<unk>', 'pneumothorax']
43
['<start>', 'the', 'heart', 'are', '<unk>', 'bilaterally', 'for', 'granulomatous', 'effusion', 'lungs', 'pulmonary', 'normal', 'and', 'is', 'to', 'pleural', 'no', 'pneumothorax', 'no', 'no', 'no', 'normal', '<unk>', '<unk>', '<unk>', 'pleural', 'visualized', 'are', 'effusion', 'and', '<end>', 'lateral', 'of', 'and', '<end>', 'upper', 'are', 'in', 'of', 'limits', '<unk>', 'is', 'appears', 'normal', 'within', 'changes', 'structures', '<unk>', 'pulmonary', 'the', 'bilateral', 'and', 'pneumothorax', 'abnormality', '<end>', '<unk>', '<unk>', 'spine', '<end>', 'pleural']
44
['<start>', 'the', 'and', 'thoracic', 'clear', 'size', 'are', 'is', 'within', 'focal', 'contour', 'vasculature', 'thoracic', 'cardiac', '<unk>', 'the', '<unk>', 'pleural', '<unk>', 'or', 'opacity', '<unk>', 'no', 'airspace', '<unk>', 'effusion', 'are', 'or', '<unk>', 'effusion', 'is', '<unk>', 'pleural', '<unk>', 'visualized', 'pulmonary', 'normal', 'abnormality', 'normal', 'the', 'xxxx', 'are', 'no', '<end>', '<unk>', 'cardiomediastinal', '<end>', 'osseous', 'thoracic', '<end>', '<end>', '<end>', 'right', 'within', '<end>', '<unk>', 'acute', 'the', 'the', 'or']
44
['<start>', 'xxxx', 'are', '<unk>', 'silhouette', '<unk>', 'size', 'size', 'within', 'mediastinum', 'large', 'is', 'crowding', 'heart', 'lungs', 'normal', 'lungs', 'no', 'no', 'pneumothorax', 'consolidation', 'focal', 'contour', 'focal', '<unk>', 'right', 'effusion', '<unk>', 'there', 'changes', 'pleural', '<unk>', 'osseous', 'lungs', '<unk>', 'acute', 'lungs', 'pneumothorax', 'focal', 'acute', '<end>', '<end>', 'there', 'bony', 'mediastinal', 'heart', 'no', '<end>', '<unk>', 'degenerative', 'structures', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'normal', 'thoracic', 'changes']
45
['<start>', 'the', 'heart', 'pleural', 'is', 'the', 'contours', 'are', '<unk>', 'and', 'are', '<end>', 'heart', 'and', 'thoracic', 'or', 'unremarkable', 'is', 'within', '<unk>', '<unk>', 'is', '<unk>', 'right', '<unk>', 'bilaterally', 'is', 'large', 'intact', 'acute', 'lung', 'of', '<end>', 'in', 'calcified', '<unk>', 'pneumothorax', 'abnormality', '<unk>', '<unk>', 'unremarkable', 'consolidation', 'evidence', 'of', '<end>', 'no', 'acute', 'are', 'no', 'no', 'the', 'spine', '<unk>', 'or', '<unk>', '<end>', 'or', '<unk>', '<end>', 'seen']
45
['<start>', '<unk>', 'heart', 'contours', 'mediastinal', 'bilaterally', 'are', 'limits', '<unk>', 'no', '<unk>', 'normal', 'xxxx', 'no', 'infiltrate', 'focal', 'pleural', 'and', 'limits', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'size', '<unk>', 'grossly', 'bilateral', '<unk>', 'contour', 'mediastinum', 'pneumothorax', 'structures', 'no', 'abnormality', 'are', 'spine', '<unk>', '<unk>', 'acute', 'of', 'no', 'is', 'effusions', 'and', 'scarring', 'thoracic', 'no', 'cardiomediastinal', 'lungs', 'posterior', 'lung', 'mediastinal', '<end>', 'abnormalities', '<end>', 'the', 'appear', '<end>', 'large']
46
['<start>', 'the', 'heart', 'silhouette', 'normal', 'in', 'pleural', 'is', 'the', 'size', 'limited', 'xxxx', 'are', 'effusions', 'heart', 'cardiomediastinal', 'without', 'lung', '<unk>', '<unk>', 'degenerative', 'or', 'the', 'no', '<end>', '<unk>', 'spine', '<end>', 'xxxx', 'left', 'structures', 'lungs', 'mediastinum', '<unk>', 'unremarkable', '<unk>', '<end>', 'or', 'or', 'volumes', 'effusion', '<unk>', 'are', 'structures', '<unk>', 'airspace', 'lobe', 'are', 'abnormality', '<unk>', 'size', 'there', 'intact', 'is', 'spine', '<end>', 'normal', '<unk>', '<end>', 'normal']
46
['<start>', 'heart', 'are', 'and', 'mediastinum', '<unk>', 'and', '<unk>', 'pulmonary', 'is', '<unk>', 'to', 'nodules', 'airspace', 'no', 'within', 'focal', 'clear', 'large', 'effusion', 'mediastinal', 'and', '<end>', 'normal', 'or', '<unk>', 'the', 'with', 'normal', '<unk>', 'heart', '<end>', '<unk>', 'pneumothorax', 'bilateral', 'structures', 'cardiomediastinal', '<unk>', 'is', 'osseous', 'effusion', '<unk>', 'of', '<unk>', '<unk>', 'or', 'contour', '<end>', 'xxxx', '<unk>', 'normal', 'are', '<unk>', 'pleural', 'unremarkable', '<unk>', 'effusion', 'or', 'structures', '<unk>']
47
['<start>', 'cardiac', 'heart', 'mediastinal', 'are', 'infiltrate', 'are', 'is', 'the', 'pneumothorax', 'limits', '<unk>', '<unk>', 'airspace', 'xxxx', 'lungs', 'the', 'no', 'volumes', 'within', 'and', 'disease', '<unk>', 'pneumothorax', 'and', 'pneumothorax', 'xxxx', 'pleural', 'xxxx', 'of', 'bony', 'consolidation', 'limits', 'heart', '<unk>', 'pneumothorax', 'is', 'no', 'are', '<unk>', 'pleural', 'left', 'pneumothorax', 'structures', 'no', '<unk>', '<unk>', 'noted', '<end>', '<unk>', '<end>', 'abnormality', '<unk>', '<end>', 'visualized', '<unk>', '<end>', 'lung', '<end>', 'effusion']
47
['<start>', 'xxxx', 'are', 'and', 'is', 'mediastinal', 'no', 'or', 'edema', 'are', 'is', 'no', 'consolidation', '<unk>', 'pleural', '<unk>', 'no', '<unk>', 'of', 'or', 'effusion', '<unk>', 'thoracic', 'or', '<unk>', 'lungs', 'xxxx', 'visualized', 'no', '<unk>', 'edema', 'no', '<end>', 'is', 'abnormalities', 'with', 'focal', 'is', '<end>', 'size', 'intact', 'or', 'intact', 'pulmonary', 'xxxx', 'or', 'there', 'bony', 'tortuous', '<unk>', 'xxxx', 'no', 'intact', 'grossly', '<end>', 'clear', '<unk>', '<unk>', 'are', '<unk>']
48
['<start>', 'both', 'heart', 'size', 'and', 'contours', 'contours', 'normal', 'appear', 'mediastinum', '<unk>', 'and', 'identified', 'effusion', 'there', 'bony', 'focal', '<unk>', 'effusion', 'clear', 'pneumothorax', 'there', 'midline', 'contour', 'disease', 'heart', 'left', 'pleural', 'unremarkable', 'spine', '<unk>', 'no', 'the', '<end>', 'there', 'intact', 'pneumothorax', 'heart', '<unk>', '<unk>', 'with', '<unk>', 'no', 'is', 'or', '<unk>', 'the', 'or', 'effusion', 'noted', 'mild', 'without', 'right', 'mild', '<end>', 'pneumothorax', '<end>', '<unk>', 'thoracic', '<end>']
48
['<start>', 'the', 'cardiomediastinal', 'no', 'cardiomediastinal', 'limits', 'is', 'within', '<unk>', 'in', 'focal', 'of', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'normal', '<unk>', 'to', '<unk>', 'the', '<unk>', 'lungs', '<unk>', 'pneumothorax', 'within', 'aorta', '<unk>', '<end>', 'disease', 'normal', 'visualized', 'no', '<unk>', '<unk>', 'airspace', 'pneumothorax', 'stable', '<unk>', 'effusion', 'is', 'is', 'heart', 'is', 'grossly', 'xxxx', '<unk>', 'spine', '<unk>', 'xxxx', 'mild', 'no', '<end>', 'unremarkable', 'is', '<end>', '<end>', '<unk>', '<unk>', '<unk>']
49
['<start>', 'the', 'there', 'is', 'in', 'mediastinal', 'heart', 'the', 'the', 'and', 'limits', 'without', 'vascularity', 'are', 'pleural', '<unk>', '<unk>', 'clear', 'airspace', 'pneumothorax', 'right', 'disease', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'are', 'effusion', 'abnormality', 'xxxx', 'no', '<unk>', 'there', 'degenerative', 'changes', '<end>', '<unk>', 'with', '<end>', 'in', 'the', '<end>', 'there', '<end>', '<end>', 'large', 'abnormality', 'to', 'for', '<unk>', 'no', '<unk>', '<unk>', '<end>', 'of', '<end>', 'mild', '<unk>']
49
['<start>', 'the', 'heart', 'and', 'clear', 'expanded', 'the', 'xxxx', 'for', 'are', '<unk>', 'are', 'lung', 'for', 'there', 'consolidation', '<unk>', 'size', 'no', 'pulmonary', 'airspace', 'normal', 'pneumothorax', 'low', '<unk>', 'seen', 'effusion', '<unk>', 'disease', 'grossly', 'xxxx', 'appear', '<unk>', 'structures', 'of', '<unk>', 'pleural', 'the', '<unk>', '<end>', 'aorta', 'xxxx', '<unk>', 'clear', '<unk>', 'bony', 'no', '<end>', '<unk>', 'degenerative', 'effusion', 'xxxx', 'pleural', '<unk>', 'xxxx', '<end>', 'acute', 'pneumothorax', 'pneumothorax', 'for']
50
['<start>', 'lungs', 'cardiomegaly', '<unk>', 'is', 'low', 'xxxx', '<unk>', 'lungs', 'xxxx', '<unk>', 'normal', 'is', 'mediastinal', 'no', 'focal', 'the', 'no', '<unk>', 'pleural', '<unk>', 'are', 'thoracic', 'normal', '<unk>', 'pleural', '<unk>', 'no', 'is', 'are', 'limits', 'soft', 'abnormalities', 'pleural', 'spine', 'without', 'bilaterally', 'a', '<unk>', 'is', 'are', '<unk>', 'changes', 'there', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', 'there', '<end>', 'normal', '<end>', 'heart', 'suggest', 'pneumothorax', 'unremarkable', '<end>', 'this', 'xxxx']
50
['<start>', 'cardiac', 'cardiomediastinal', 'is', 'consolidation', 'and', '<unk>', 'of', 'within', 'normal', '<unk>', '<unk>', 'is', 'both', '<unk>', 'focal', 'limits', 'lungs', 'focal', 'xxxx', 'no', 'no', 'contours', 'normal', 'and', '<unk>', 'consolidation', 'there', '<unk>', 'there', 'xxxx', 'pneumothorax', 'no', 'the', 'there', 'osseous', 'or', '<unk>', 'no', 'focal', 'pleural', 'degenerative', 'structures', 'acute', 'lungs', 'no', 'thoracic', 'pneumothorax', 'is', 'right', 'abnormality', '<unk>', 'the', '<unk>', 'effusion', 'structures', '<end>', 'pneumothorax', '<unk>', '<end>']
51
['<start>', 'there', 'xxxx', '<unk>', 'normal', 'and', '<unk>', 'normal', 'low', 'visualized', 'pleural', '<unk>', '<unk>', 'effusion', 'within', 'within', 'or', 'are', 'clear', '<unk>', 'xxxx', 'are', 'normal', '<unk>', '<end>', 'or', 'no', 'lungs', 'of', '<unk>', 'are', 'xxxx', '<unk>', 'pleural', 'pleural', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', '<end>', 'airspace', 'upper', '<unk>', 'are', '<unk>', '<unk>', 'spine', '<end>', 'effusions', 'no', 'no', '<unk>', 'pleural', 'pleural', '<unk>']
51
['<start>', 'lungs', 'in', 'silhouette', '<unk>', 'bilaterally', 'vasculature', 'within', 'normal', 'not', '<unk>', 'within', 'are', '<unk>', 'focal', 'are', 'and', 'focal', 'is', '<unk>', 'size', 'air', 'mediastinal', 'the', '<end>', 'pneumothorax', 'and', '<end>', 'or', '<unk>', 'changes', '<unk>', 'unremarkable', '<unk>', 'effusion', 'effusion', 'the', 'evidence', '<end>', '<end>', 'the', 'lung', 'abnormality', '<unk>', 'structures', '<end>', 'changes', '<unk>', '<end>', '<unk>', 'thoracic', 'changes', '<unk>', 'right', 'within', '<unk>', 'spine', 'changes', 'or', 'and']
52
['<start>', 'the', 'intact', '<unk>', 'normal', 'there', 'size', 'the', '<unk>', 'in', 'the', 'normally', '<unk>', 'normal', 'no', 'pulmonary', '<unk>', 'heart', 'effusion', 'effusion', '<end>', '<unk>', 'consolidation', 'the', 'no', 'effusion', 'pneumothorax', 'osseous', 'structures', '<end>', 'and', 'there', 'and', 'normal', 'in', '<unk>', '<end>', '<end>', 'or', '<end>', 'abnormalities', 'unremarkable', 'thoracic', 'no', 'are', 'the', '<end>', 'effusion', '<unk>', '<unk>', 'clear', 'bony', '<end>', 'lung', '<unk>', '<unk>', 'grossly', 'lungs', 'pneumonia', 'appear']
52
['<start>', 'both', 'heart', 'silhouette', 'is', 'normal', 'the', 'granuloma', 'mediastinal', 'and', 'appear', 'the', '<unk>', 'space', 'the', 'bony', 'within', '<unk>', 'the', 'lung', 'pleural', 'calcified', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'osseous', '<unk>', 'intact', 'of', 'or', 'of', '<unk>', 'is', 'visualized', 'airspace', 'normal', '<unk>', 'or', 'xxxx', 'or', 'osseous', 'spine', 'is', '<end>', '<unk>', 'a', 'no', 'the', 'without', '<end>', '<unk>', '<end>', 'focal', 'right', 'size', '<unk>', '<end>', '<end>', 'no']
53
['<start>', 'the', 'are', 'is', 'cardiomediastinal', 'right', 'limits', '<unk>', 'silhouette', '<unk>', 'and', 'there', '<unk>', 'pleural', 'are', 'lobe', '<unk>', 'or', 'of', 'heart', 'contour', 'abnormalities', 'the', 'tissues', 'or', '<unk>', 'normal', 'effusion', 'there', 'thoracic', '<unk>', 'effusion', 'is', 'of', 'the', 'and', 'unremarkable', 'left', 'with', '<unk>', 'no', 'heart', 'no', 'silhouette', 'fractures', 'xxxx', 'right', 'lobe', 'bony', '<end>', 'airspace', 'pneumothorax', '<end>', 'spine', '<unk>', '<unk>', 'xxxx', 'pneumothorax', '<end>', 'normal']
53
['<start>', 'the', 'limits', 'is', 'and', 'noted', 'airspace', 'there', 'large', 'lung', 'there', 'pneumothorax', 'limits', 'the', 'no', 'pleural', 'or', '<unk>', 'within', 'heart', 'limits', 'pneumothorax', 'are', 'contour', 'or', 'degenerative', 'mediastinal', 'pneumothorax', 'lungs', 'effusion', 'limits', 'pulmonary', 'size', 'focal', 'mediastinal', 'intact', 'lower', 'or', '<unk>', 'consolidation', 'hyperexpanded', '<unk>', '<unk>', 'effusion', 'thoracic', 'are', '<unk>', '<unk>', 'normal', 'right', '<end>', 'the', 'structures', 'heart', 'cardiomediastinal', 'is', 'normal', 'a', 'no', '<unk>']
54
['<start>', 'heart', 'size', '<unk>', '<unk>', 'a', 'lungs', 'no', 'in', 'are', 'size', 'are', '<unk>', '<unk>', 'granulomatous', 'noted', 'left', '<unk>', 'no', 'clear', '<unk>', 'soft', 'and', 'the', 'clear', 'air', 'effusion', 'xxxx', 'normal', 'pneumothorax', 'pulmonary', 'there', '<unk>', 'acute', 'thoracic', 'air', 'right', 'is', 'changes', 'bony', 'normal', '<end>', '<unk>', '<unk>', 'within', 'spine', 'findings', '<unk>', '<unk>', 'the', 'of', 'degenerative', 'lobe', 'the', 'are', '<end>', 'pneumothorax', 'or', 'acute', '<unk>']
54
['<start>', 'lungs', 'lungs', 'are', '<unk>', 'vascularity', 'there', 'minimal', '<unk>', 'the', 'clear', 'free', '<unk>', 'size', 'are', 'changes', 'lungs', 'no', 'pulmonary', 'of', '<unk>', 'the', 'pneumothorax', 'focal', 'or', 'large', 'granuloma', 'lower', 'pleural', '<unk>', '<unk>', 'abnormality', 'without', 'of', '<unk>', '<end>', 'limits', 'pulmonary', 'is', 'bony', 'effusion', 'limits', 'pleural', 'no', 'abnormality', '<end>', 'no', 'pneumothorax', '<unk>', '<unk>', 'the', 'of', 'size', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'seen', '<end>', 'is']
55
['<start>', 'the', 'cardiac', 'mediastinum', 'is', 'effusion', 'mediastinal', 'focal', 'normal', 'alveolar', 'unchanged', 'lungs', 'and', 'normal', '<unk>', 'pneumothorax', 'no', 'there', 'are', 'clear', 'pleural', '<unk>', 'evidence', 'pneumothorax', 'no', '<unk>', 'mild', '<end>', '<unk>', 'bony', 'pleural', 'lower', 'no', '<unk>', 'tip', '<unk>', 'of', 'mild', 'in', 'right', '<end>', '<unk>', 'unremarkable', 'structures', '<unk>', '<unk>', 'abnormality', '<unk>', '<unk>', 'identified', '<unk>', 'pleural', 'normal', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'focal', 'no']
55
['<start>', 'the', 'no', 'is', 'findings', 'and', 'upper', 'no', 'in', 'mediastinum', 'limits', 'interval', '<unk>', 'lungs', 'airspace', '<unk>', 'vasculature', '<unk>', 'chest', 'of', 'and', 'effusions', 'mediastinal', 'lungs', 'or', 'or', '<unk>', '<unk>', '<unk>', 'no', 'abnormality', 'airspace', '<end>', '<unk>', 'mild', 'structures', 'thoracic', 'unremarkable', '<unk>', 'structures', '<end>', 'lungs', 'or', '<end>', 'clear', 'structures', 'mediastinal', 'grossly', 'are', 'structures', 'or', 'or', 'or', 'structures', '<unk>', '<unk>', 'focal', '<unk>', '<unk>', 'consolidations']
56
['<start>', 'is', 'size', 'is', 'lower', 'are', 'heart', '<unk>', 'consolidation', 'space', 'tissues', 'the', 'normal', 'the', 'aorta', 'or', 'are', '<unk>', 'vascular', 'pneumothorax', 'no', 'is', 'pneumothorax', 'pleural', 'intact', '<unk>', 'pleural', 'are', '<unk>', 'pulmonary', 'normal', '<unk>', 'without', '<unk>', 'degenerative', 'the', 'focal', 'pneumothorax', 'effusion', 'no', '<unk>', '<end>', 'pneumothorax', '<end>', '<end>', 'effusion', 'bony', '<end>', 'normal', 'xxxx', 'findings', 'effusion', 'bony', 'changes', '<end>', '<end>', 'space', '<unk>', 'of', '<end>']
56
['<start>', 'cardiac', 'noted', 'and', 'in', 'the', 'are', 'the', 'normal', '<unk>', '<unk>', 'normal', '<unk>', 'pneumothorax', 'pulmonary', 'clear', '<unk>', 'are', 'without', '<unk>', '<unk>', '<unk>', 'is', 'the', 'visualized', '<unk>', 'within', '<unk>', 'to', 'normal', '<unk>', 'unremarkable', 'of', '<unk>', '<unk>', 'is', 'are', 'size', 'lobe', 'or', '<end>', 'findings', 'pleural', 'seen', 'focal', 'is', '<end>', 'is', 'rib', 'of', '<end>', 'prior', '<end>', 'the', 'the', 'acute', 'pleural', '<unk>', 'within', '<unk>']
57
['<start>', 'stable', 'and', '<unk>', 'no', 'no', 'stable', 'limits', 'is', 'and', 'evidence', '<unk>', 'of', 'the', 'thoracic', 'granulomas', 'pulmonary', '<unk>', '<unk>', 'lung', 'no', 'there', 'pulmonary', 'pleural', '<unk>', 'lung', 'is', '<unk>', '<end>', '<end>', '<unk>', 'spine', '<unk>', 'consolidation', 'pneumothorax', 'the', 'effusion', 'the', 'the', '<unk>', 'no', 'effusion', 'consolidation', 'of', 'no', 'pleural', '<end>', '<unk>', 'unremarkable', '<end>', 'there', '<unk>', 'without', 'abnormality', '<end>', 'no', 'pleural', '<end>', 'acute', 'no']
57
['<start>', 'the', 'are', '<unk>', 'normal', 'lungs', '<unk>', 'nodules', 'or', '<unk>', 'edema', '<unk>', '<unk>', 'or', '<unk>', 'mediastinal', 'no', '<unk>', 'no', 'clear', '<unk>', 'airspace', 'osseous', 'clear', 'no', 'or', '<unk>', 'and', 'effusion', '<unk>', 'no', 'alveolar', '<end>', '<unk>', 'noted', '<end>', '<unk>', 'are', 'visualized', 'no', 'and', 'effusion', 'in', '<end>', 'the', 'mild', '<end>', '<end>', 'pneumonia', '<unk>', '<unk>', '<unk>', 'there', 'edema', 'spine', 'is', 'of', 'unremarkable', 'is', '<end>']
58
['<start>', 'no', 'are', 'are', 'clear', 'pneumothoraces', 'and', 'effusion', 'in', 'focal', 'evidence', '<unk>', 'are', 'limits', 'expanded', 'degenerative', 'clear', '<unk>', 'xxxx', 'are', 'are', 'effusion', 'pleural', 'with', '<unk>', 'the', 'pleural', 'focal', 'pneumothorax', 'there', 'pneumothorax', 'normal', 'and', 'pneumothorax', 'abnormality', '<unk>', 'effusion', '<end>', 'effusion', '<unk>', 'bony', 'heart', 'cardiac', 'pneumothorax', '<unk>', 'or', 'airspace', '<end>', 'pneumothorax', '<unk>', 'are', 'lower', 'the', 'pleural', 'noted', 'spine', 'are', 'changes', '<unk>', '<end>']
58
['<start>', 'heart', 'size', 'is', '<end>', 'cardiomediastinal', 'in', 'normal', 'size', 'heart', 'no', 'pleural', 'in', 'are', 'lungs', '<unk>', 'or', '<unk>', 'or', '<unk>', 'or', '<unk>', '<unk>', 'limits', 'are', '<unk>', 'there', 'no', 'small', '<unk>', 'no', 'focal', 'without', 'are', 'are', 'in', 'xxxx', 'within', '<unk>', 'xxxx', 'interstitial', 'effusion', '<unk>', 'effusions', 'intact', 'thoracic', '<unk>', 'pneumothorax', 'are', 'the', 'acute', 'disease', '<end>', 'and', '<unk>', 'there', '<end>', 'bony', 'size', 'large']
59
['<start>', 'stable', 'size', 'are', 'normal', '<unk>', 'disease', '<unk>', 'clear', 'lungs', 'are', 'normal', 'pulmonary', 'is', 'normal', 'xxxx', '<end>', '<unk>', '<unk>', 'unremarkable', 'pleural', 'or', 'is', 'consolidation', '<unk>', 'prominent', 'or', 'pleural', 'and', 'focal', 'or', 'cardiac', '<unk>', 'prior', 'opacity', '<unk>', 'space', 'spine', 'are', 'appear', 'in', 'effusion', 'intact', 'unremarkable', 'airspace', '<end>', '<end>', 'of', 'calcifications', '<unk>', '<end>', 'intact', '<end>', '<end>', 'is', 'xxxx', '<end>', 'or', 'structures', '<end>']
59
['<start>', 'mediastinal', 'and', 'normal', 'clear', 'mediastinal', 'are', 'normal', 'for', 'within', '<unk>', 'normal', 'and', 'aorta', 'effusion', '<unk>', 'is', 'effusions', 'or', 'lungs', 'normal', 'no', 'pneumothorax', '<end>', 'or', 'clear', 'and', 'left', '<unk>', 'are', 'consolidation', 'findings', 'there', '<unk>', 'bone', 'in', 'pneumothorax', 'acute', '<end>', '<end>', '<end>', 'within', 'silhouette', 'acute', 'in', 'no', 'there', '<unk>', '<unk>', 'pleural', '<end>', '<end>', '<unk>', 'the', '<end>', 'the', 'no', 'of', 'airspace', '<unk>']
60
['<start>', 'within', 'heart', 'silhouette', 'normal', 'is', 'lungs', 'low', 'pleural', 'no', '<unk>', 'normal', '<unk>', 'clear', 'the', 'xxxx', 'normal', '<unk>', '<unk>', 'grossly', 'and', '<unk>', '<unk>', 'structures', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'bony', 'silhouette', 'pleural', 'granulomatous', '<unk>', 'osseous', 'changes', 'consolidation', '<unk>', 'specifically', 'and', 'lung', 'size', '<unk>', 'vascularity', '<unk>', 'is', 'abnormality', '<unk>', 'acute', 'effusion', 'consolidation', '<end>', '<end>', 'with', 'the', '<unk>', 'acute', '<end>', 'air', 'osseous']
60
['<start>', 'there', 'heart', 'is', 'normal', 'normal', 'is', 'normal', 'the', 'are', 'pleural', 'unremarkable', 'xxxx', 'pneumothorax', 'and', 'of', '<unk>', 'airspace', 'within', 'edema', 'and', 'appear', 'no', 'limits', '<end>', 'definite', '<unk>', 'no', 'limits', 'heart', 'within', 'intact', 'of', '<unk>', 'no', 'heart', '<unk>', 'the', 'unremarkable', 'right', 'clear', '<unk>', 'effusion', 'or', 'abnormalities', 'in', 'abnormality', '<end>', 'spine', 'intact', 'or', 'no', 'the', '<end>', '<unk>', 'are', 'are', 'thorax', 'unremarkable', 'changes']
61
['<start>', 'heart', 'cardiomediastinal', 'is', '<unk>', 'is', 'size', 'the', 'clear', 'is', 'large', 'soft', 'size', '<unk>', 'left', 'clear', 'pleural', 'opacities', 'of', '<unk>', '<unk>', 'airspace', 'without', 'mediastinal', 'focal', 'pneumothorax', 'lung', 'the', 'bony', 'left', '<end>', 'the', '<unk>', 'no', 'of', 'structures', '<unk>', 'is', 'lungs', '<unk>', 'pleural', 'degenerative', 'spine', 'there', 'acute', 'lungs', '<end>', 'in', '<unk>', '<unk>', 'unremarkable', 'are', '<unk>', 'is', 'are', '<unk>', 'normal', 'right', '<unk>', 'bodies']
61
['<start>', 'the', 'size', 'are', '<unk>', 'volumes', 'heart', 'right', 'are', 'unremarkable', 'are', 'opacity', '<unk>', 'thoracic', '<unk>', 'no', 'lungs', 'limits', 'no', '<unk>', 'left', 'there', 'or', 'heart', 'the', 'pneumothorax', 'lower', 'is', '<unk>', 'lungs', 'consolidation', '<unk>', '<unk>', '<end>', '<unk>', 'the', 'are', 'or', '<unk>', '<end>', 'pneumothorax', 'no', 'the', 'are', '<unk>', '<end>', 'within', 'bony', 'the', 'pneumothorax', 'seen', 'seen', '<unk>', 'age', 'without', 'pneumothorax', 'the', 'acute', 'the', '<unk>']
