[['<start>', 'stable', 'cardiomediastinal', 'silhouette', 'with', 'normal', 'heart', 'size', '<unk>', 'mediastinal', 'calcifications', 'suggest', 'a', 'previous', 'granulomatous', 'process', '<unk>', 'apical', 'irregularities', 'also', 'present', 'on', 'the', 'previous', 'exam', 'suggestive', 'of', 'scarring', '<unk>', 'no', 'focal', 'alveolar', 'consolidation', '<unk>', 'no', 'definite', 'pleural', 'effusion', 'seen', '<unk>', 'no', 'typical', 'findings', 'of', 'pulmonary', 'edema', '<unk>', 'no', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'lungs', 'size', 'size', 'mediastinal', 'clear', 'atelectasis', 'pneumothorax', '<unk>', '<unk>', 'free', 'there', 'and', 'vascularity', 'no', 'the', '<unk>', 'effusion', '<unk>', 'effusion', 'contours', '<unk>', 'bilateral', 'bilaterally', 'is', 'calcified', 'lungs', 'acute', '<unk>', '<unk>', 'unremarkable', 'large', '<unk>', '<end>', 'pleural', 'upper', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'effusions', 'the', 'degenerative', '<unk>', 'heart', '<unk>', 'no', '<unk>', 'of', '<unk>', 'thoracic', 'cardiomegaly', '<unk>', 'are', 'pneumothorax', 'effusion', '<end>', '<unk>', 'structures']
1
['<start>', 'the', 'in', 'degenerative', 'and', 'no', 'xxxx', '<unk>', '<unk>', 'clear', '<unk>', 'left', 'pneumothorax', 'are', 'normal', 'there', '<end>', '<end>', 'low', 'and', '<unk>', 'disease', '<end>', 'effusion', 'air', 'consolidations', 'structures', 'no', 'evidence', 'are', 'of', 'pneumothorax', 'the', 'pneumothorax', 'spine', 'the', 'bony', 'the', '<end>', 'within', 'are', 'the', 'osseous', 'or', 'pleural', '<unk>', 'no', 'stable', 'large', 'is', 'is', 'is', 'focal', '<unk>', 'tissues', '<unk>', 'normal', '<end>', 'thoracic', 'bony']
1
['<start>', 'is', 'size', 'are', 'is', 'the', 'xxxx', 'and', 'and', 'clear', 'effusion', 'size', 'edema', '<unk>', 'or', 'contours', 'the', 'effusions', 'lungs', 'the', 'size', 'examination', 'osseous', 'bony', 'structures', '<unk>', 'of', 'of', 'and', 'limits', 'frontal', 'thoracic', '<end>', 'previous', 'lungs', 'mediastinal', '<unk>', 'are', 'no', '<end>', '<end>', 'osseous', 'no', 'pleural', 'a', 'is', 'normal', 'appear', '<end>', 'changes', '<unk>', 'of', 'osseous', 'pleural', 'pleural', 'are', '<unk>', '<end>', 'pulmonary', 'heart']
2
['<start>', 'the', 'lungs', 'normal', '<unk>', 'of', 'limits', '<unk>', '<unk>', 'suspicious', 'the', 'xxxx', 'effusion', 'pleural', 'heart', 'are', 'is', 'pleural', 'the', '<unk>', 'no', 'is', 'effusion', '<unk>', 'heart', '<unk>', 'to', 'unremarkable', 'the', '<unk>', '<unk>', 'left', 'mediastinal', '<end>', '<end>', 'lungs', 'there', '<unk>', 'the', '<unk>', '<end>', 'within', '<unk>', 'without', 'no', 'xxxx', 'granuloma', 'pleural', 'left', 'bony', 'the', 'xxxx', '<end>', 'pneumothorax', 'right', 'prior', 'the', 'mild', '<end>', '<end>']
2
['<start>', 'the', 'again', '<end>', 'normal', 'heart', 'lungs', '<unk>', 'or', 'vasculature', '<unk>', 'lungs', '<unk>', 'contours', 'focal', 'the', 'size', 'bony', 'is', 'no', 'normal', 'pleural', 'xxxx', 'are', 'evidence', 'acute', 'stable', 'pulmonary', '<end>', 'or', 'the', 'seen', 'xxxx', 'spine', 'effusion', '<end>', 'the', '<end>', 'effusion', '<unk>', 'normal', 'bilaterally', 'acute', 'are', 'overlying', 'findings', '<unk>', 'the', 'upper', 'pneumothorax', 'and', 'pneumothorax', 'the', 'xxxx', 'pulmonary', 'there', 'are', 'degenerative', '<unk>', 'is']
3
['<start>', '<unk>', 'lungs', '<end>', 'clear', 'and', 'lungs', 'lungs', '<unk>', 'and', '<end>', '<unk>', '<unk>', 'silhouette', 'contours', 'acute', 'of', 'right', 'is', 'normal', 'or', 'limits', 'suspicious', 'size', '<unk>', 'noted', '<unk>', 'degenerative', 'left', 'to', 'elevation', 'is', 'the', 'xxxx', 'are', '<unk>', '<end>', 'in', 'right', 'abnormalities', '<end>', '<end>', '<unk>', 'cardiac', '<unk>', 'mediastinal', 'are', 'no', '<unk>', 'osseous', 'pleural', '<end>', 'are', 'of', '<end>', 'enlarged', 'left', '<end>', '<end>', 'acute']
3
['<start>', 'the', 'heart', 'is', 'clear', 'pulmonary', 'size', 'mediastinum', 'or', 'clear', 'both', 'consolidation', 'the', '<unk>', 'are', 'normal', 'appear', 'lungs', 'pneumothorax', 'focal', 'limits', 'or', 'lungs', 'without', 'xxxx', 'no', '<unk>', 'there', '<unk>', 'effusion', 'there', 'mildly', 'there', 'osseous', 'disease', 'left', 'low', 'clear', 'degenerative', '<end>', 'there', 'no', 'and', 'xxxx', 'stable', 'or', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'of', '<unk>', 'pleural', '<end>', 'no', '<unk>', 'focal', 'focal', 'focal']
4
['<start>', 'cardiac', 'lungs', 'examination', 'is', '<unk>', '<unk>', 'in', 'intact', '<unk>', '<unk>', 'are', '<unk>', 'within', 'of', '<unk>', 'volumes', 'edema', 'effusion', 'pneumothorax', 'vascularity', '<unk>', 'is', 'lungs', '<unk>', '<unk>', 'silhouette', 'areas', '<unk>', 'visualized', 'lungs', 'xxxx', 'thoracic', 'cardiac', 'right', 'infiltrate', 'structures', 'in', 'the', 'and', 'there', 'are', 'effusion', 'no', 'are', 'bilateral', '<end>', 'size', '<unk>', '<unk>', '<unk>', '<end>', 'size', '<end>', 'right', 'or', '<unk>', 'pneumothorax', 'space', 'spine']
4
['<start>', 'heart', 'lungs', 'are', '<unk>', 'consolidation', 'for', '<unk>', 'normal', 'negative', '<unk>', 'clear', 'the', 'are', 'no', 'stable', '<unk>', 'no', 'pneumothorax', '<end>', 'appear', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'of', '<unk>', 'contour', 'are', 'bony', 'acute', 'acute', 'noted', 'spine', 'changes', '<end>', 'pleural', '<unk>', 'spine', '<unk>', '<end>', 'acute', 'with', '<unk>', '<end>', 'the', '<end>', 'are', 'identified', '<unk>', 'no', 'acute', 'heart', 'effusion', 'the', '<end>', 'xxxx', '<unk>', 'no']
5
['<start>', 'frontal', 'cardiomediastinal', 'are', 'lungs', '<unk>', 'xxxx', '<unk>', 'appearance', 'the', 'no', 'crowding', 'midline', 'contours', 'of', 'is', 'lung', 'limits', 'no', 'or', 'structures', 'is', '<unk>', '<unk>', 'mediastinum', '<unk>', 'osseous', 'without', '<end>', 'xxxx', '<unk>', 'abnormality', 'are', 'pneumothorax', '<unk>', 'normal', 'pleural', 'no', 'soft', 'consolidation', '<unk>', '<end>', '<unk>', 'is', 'present', 'of', 'large', 'is', 'changes', 'spine', 'a', 'unremarkable', '<unk>', '<unk>', '<unk>', 'changes', 'or', 'no', '<unk>', 'the']
5
['<start>', 'pneumothorax', 'heart', 'within', '<unk>', 'clear', 'normal', 'limits', 'and', 'is', 'clear', 'cardiomediastinal', 'contours', 'with', '<unk>', '<unk>', '<end>', 'is', 'vasculature', 'seen', 'is', '<unk>', 'no', 'normal', 'no', 'degenerative', 'are', 'effusion', '<end>', '<end>', 'lateral', 'abnormality', '<unk>', 'pneumothorax', '<end>', '<unk>', 'unremarkable', 'focal', 'or', '<unk>', '<end>', '<unk>', 'mild', 'of', '<unk>', 'consolidation', '<end>', '<unk>', '<end>', 'no', 'acute', 'the', 'noted', '<end>', 'thoracic', 'and', 'the', '<unk>', 'fracture', '<unk>']
6
['<start>', 'mediastinum', 'and', '<unk>', 'left', 'contours', 'are', '<unk>', 'focal', 'vascularity', 'is', '<unk>', 'no', 'focal', 'are', 'lungs', 'appearance', 'pulmonary', 'disease', 'visible', 'and', 'of', 'effusion', 'structures', 'normal', 'lobe', 'bony', 'and', 'there', 'limits', '<end>', '<unk>', 'seen', '<unk>', 'no', 'base', 'left', 'limits', 'consolidation', '<unk>', 'pneumothorax', 'is', 'clear', 'unremarkable', 'thoracic', 'focal', '<unk>', 'acute', '<unk>', 'of', '<end>', '<unk>', 'are', 'lungs', '<unk>', 'spine', 'is', 'bony', 'structures', 'of']
6
['<start>', 'the', 'heart', 'silhouette', 'and', 'in', 'the', 'within', 'pleural', '<unk>', 'the', '<unk>', 'mediastinal', 'within', 'lungs', 'lungs', 'opacities', 'there', 'no', 'effusion', 'pleural', 'xxxx', '<unk>', 'mediastinal', '<end>', 'intact', 'soft', 'normal', '<unk>', 'left', 'visualized', 'to', 'pneumothorax', 'no', 'consistent', 'normal', '<end>', 'is', 'or', 'there', 'mediastinal', 'calcifications', 'pleural', 'pneumothorax', 'pneumothorax', 'xxxx', 'intact', 'spine', '<unk>', 'and', '<unk>', 'mediastinal', '<unk>', 'consolidation', 'of', 'xxxx', 'or', 'there', 'lobe', 'acute']
7
['<start>', 'the', 'heart', 'is', 'there', 'and', 'the', 'are', 'no', 'are', 'effusion', 'unremarkable', '<unk>', 'free', 'is', 'limits', 'are', '<end>', 'within', '<unk>', 'focal', 'silhouette', '<unk>', '<unk>', 'spine', 'focal', '<end>', 'or', 'pleural', 'focal', '<end>', 'of', '<unk>', 'lateral', 'cardiomediastinal', '<unk>', '<end>', '<unk>', 'limits', 'are', '<unk>', 'limits', 'lateral', 'lungs', 'clear', 'thoracic', '<unk>', '<unk>', 'vascularity', 'limits', 'or', 'there', '<end>', 'diaphragm', 'unremarkable', '<end>', '<end>', 'acute', '<unk>', '<unk>']
7
['<start>', 'clear', 'are', 'and', 'pulmonary', 'without', 'and', 'size', '<unk>', 'normal', 'no', 'the', 'degenerative', 'no', 'a', 'size', 'acute', '<unk>', 'cardiomediastinal', 'effusion', 'no', 'contour', 'unremarkable', 'pneumothorax', 'xxxx', 'degenerative', 'the', 'focal', 'unremarkable', 'structures', '<end>', 'for', 'structures', 'focal', '<end>', 'airspace', 'xxxx', 'xxxx', 'mediastinal', 'normal', '<end>', 'calcified', 'normal', 'structures', '<unk>', '<unk>', '<unk>', 'for', 'intact', '<unk>', '<end>', 'are', 'are', 'the', 'abnormality', '<unk>', 'is', 'changes', 'effusion', 'pneumothorax']
8
['<start>', 'the', 'cardiomediastinal', 'cardiac', 'middle', 'are', '<unk>', 'size', 'no', 'and', 'lower', 'within', 'the', 'pulmonary', 'the', 'within', '<unk>', 'are', 'seen', '<unk>', 'pleural', 'unremarkable', 'pleural', '<unk>', 'acute', 'xxxx', '<unk>', 'evidence', 'and', 'effusion', 'are', 'the', '<unk>', 'effusion', 'a', 'tortuous', 'the', 'and', 'changes', 'is', 'the', 'are', 'acute', 'chest', 'acute', 'with', '<end>', 'pneumothorax', 'rib', 'intact', 'pleural', 'without', 'are', '<unk>', 'or', 'or', 'is', 'effusion', 'normal', '<unk>']
8
['<start>', 'mild', 'heart', 'the', 'lungs', '<end>', 'contours', '<unk>', 'mediastinal', '<unk>', '<unk>', 'clear', 'is', '<unk>', '<unk>', '<unk>', 'pleural', 'clear', 'clear', 'the', 'air', 'is', 'stable', 'mediastinal', 'size', '<unk>', 'pneumothorax', 'pleural', 'or', 'infiltrate', 'acute', 'stable', '<unk>', 'without', 'are', 'mild', 'contour', 'base', 'no', '<end>', 'left', 'right', 'left', 'the', 'seen', 'the', 'pleural', 'of', 'or', 'pneumothorax', 'effusion', 'cardiomediastinal', 'structures', 'pulmonary', '<unk>', 'pneumothorax', 'prior', 'bony', 'the', 'are']
9
['<start>', 'the', '<unk>', 'normal', 'and', 'are', 'normal', '<unk>', 'in', 'low', 'focal', 'normal', 'focal', '<unk>', '<unk>', 'pneumothorax', 'no', 'airspace', 'disease', 'pleural', 'normal', 'and', 'or', 'pleural', 'contours', 'are', '<unk>', '<unk>', 'is', 'granuloma', 'structures', '<unk>', 'in', 'of', 'pleural', '<unk>', 'thoracic', 'structures', 'with', 'in', '<unk>', 'or', 'the', 'effusion', 'no', 'are', 'there', '<end>', 'xxxx', 'or', '<end>', 'changes', 'osseous', 'disease', '<unk>', 'is', 'the', '<unk>', '<end>', 'within']
9
['<start>', 'lungs', 'size', 'and', '<unk>', 'mediastinal', 'within', 'grossly', '<unk>', '<end>', 'disease', '<unk>', 'there', 'focal', 'interval', '<unk>', '<unk>', 'effusions', 'is', 'pneumothorax', 'pneumothorax', '<unk>', 'no', 'acute', 'no', 'contours', 'pneumothorax', 'are', 'is', 'aorta', '<end>', 'findings', 'is', 'in', '<unk>', 'air', 'xxxx', 'bone', '<unk>', 'large', 'no', 'within', 'focal', 'normal', 'no', 'the', 'vasculature', 'there', '<end>', 'soft', 'are', '<unk>', 'degenerative', 'pleural', '<end>', 'airspace', 'are', 'effusion', 'limits', '<end>']
10
['<start>', 'no', 'size', 'and', 'clear', 'base', 'focal', 'no', 'focal', 'lungs', 'pneumothorax', 'pneumothorax', 'focal', '<unk>', '<unk>', 'heart', 'normal', 'or', 'are', 'is', 'lungs', '<unk>', 'pneumothorax', 'is', 'lungs', 'there', '<end>', '<end>', 'effusion', '<unk>', 'or', 'acute', 'is', 'inflated', 'xxxx', 'normal', '<unk>', '<end>', 'are', '<unk>', 'to', '<end>', 'are', '<unk>', 'are', 'are', 'opacity', 'there', 'structures', 'pulmonary', 'mediastinal', 'structures', 'spine', 'are', '<unk>', 'pneumothorax', 'findings', '<end>', '<end>', 'are']
10
['<start>', 'the', 'are', 'contours', 'and', 'degenerative', '<end>', 'clear', 'lungs', 'are', 'vascularity', '<unk>', 'without', 'is', 'there', '<end>', 'degenerative', 'airspace', '<unk>', 'focal', 'or', 'there', 'pneumonia', 'abnormality', '<unk>', 'there', 'disease', 'the', 'xxxx', 'heart', 'acute', 'a', 'lungs', 'of', 'are', 'right', 'the', '<unk>', 'airspace', 'are', '<unk>', 'right', 'effusion', '<unk>', 'in', 'pleural', 'seen', 'or', '<end>', 'effusion', 'noted', 'seen', 'lungs', '<end>', 'the', '<end>', 'focal', 'acute', 'no', '<end>']
11
['<start>', 'the', 'lungs', 'silhouette', '<unk>', 'are', 'appear', 'scarring', 'are', 'mediastinum', 'edema', 'limits', '<unk>', 'effusion', '<unk>', 'are', 'consolidation', 'airspace', 'clear', 'is', 'there', 'small', 'xxxx', 'pleural', 'or', 'examination', 'structures', 'xxxx', '<end>', 'no', 'a', 'normal', '<unk>', '<unk>', 'lungs', 'the', 'unremarkable', 'focal', 'and', '<unk>', 'heart', 'are', 'for', 'is', 'effusion', '<end>', '<end>', 'in', '<unk>', 'noted', '<end>', 'right', 'of', '<unk>', '<unk>', 'there', 'pneumothorax', 'spine', 'thoracic', 'changes']
11
['<start>', 'size', 'heart', 'are', 'definite', 'limits', 'within', 'pneumothorax', 'thoracic', 'infiltrate', 'evidence', 'xxxx', 'within', 'consolidation', 'pneumothorax', 'the', 'no', 'are', 'areas', 'are', '<end>', 'and', 'are', 'acute', 'effusion', '<unk>', 'degenerative', 'grossly', 'no', 'mediastinum', 'noted', 'in', 'or', 'there', 'thorax', 'lungs', 'lungs', 'abnormality', '<unk>', 'no', 'pleural', 'midline', 'and', 'there', 'noted', 'lung', 'abnormality', '<unk>', 'xxxx', 'the', '<end>', '<unk>', 'intact', '<end>', 'pneumothorax', 'no', '<unk>', '<unk>', 'xxxx', 'of']
12
['<start>', 'no', 'lungs', 'with', 'is', '<unk>', 'effusion', 'clear', 'normal', '<unk>', 'opacities', 'no', 'pleural', '<unk>', 'no', 'mediastinum', 'no', 'are', '<unk>', 'opacity', 'and', 'no', 'for', 'heart', 'effusion', 'are', 'limits', 'is', 'is', '<end>', 'is', 'there', 'pneumothorax', 'size', 'space', 'lobe', '<end>', '<unk>', 'there', 'is', 'are', 'in', 'xxxx', '<end>', 'effusion', 'is', '<unk>', 'effusion', 'the', 'spine', 'pneumothorax', '<unk>', 'bony', 'is', 'structures', '<unk>', 'spine', '<unk>', 'xxxx', 'or']
12
['<start>', 'the', 'lungs', 'is', 'normal', 'are', 'both', 'minimal', 'the', 'xxxx', 'pulmonary', 'contour', 'normal', '<unk>', '<unk>', 'with', 'focal', 'are', 'airspace', '<unk>', 'airspace', 'pneumothorax', 'with', 'focal', 'focal', 'on', 'abnormality', '<unk>', '<end>', 'normal', 'are', 'of', 'of', '<unk>', '<end>', 'limits', 'lobe', '<unk>', '<end>', 'the', 'visualized', 'bony', 'acute', 'volumes', '<unk>', 'effusion', 'and', 'effusion', 'structures', 'osseous', '<end>', 'unremarkable', 'the', 'focal', '<end>', '<end>', 'opacity', 'are', 'contour', 'heart']
13
['<start>', 'lungs', 'and', 'silhouette', 'and', 'within', 'pleural', 'contours', 'the', 'is', '<unk>', 'no', 'pneumothorax', 'is', 'is', 'no', 'within', '<unk>', '<unk>', '<end>', '<unk>', 'and', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', 'the', '<end>', 'mediastinal', 'are', 'atelectasis', 'is', 'focal', 'acute', 'lung', 'pulmonary', 'xxxx', '<end>', 'in', '<unk>', 'osseous', 'no', 'the', 'clear', 'there', 'no', '<end>', '<end>', 'is', 'within', 'appear', '<unk>', 'xxxx', '<unk>', 'normal', '<end>', '<unk>']
13
['<start>', 'the', 'size', 'are', '<end>', 'normal', 'normal', 'limits', 'normal', 'in', 'thoracic', 'normal', '<unk>', 'clear', 'and', '<unk>', '<unk>', 'pleural', 'mediastinum', 'normal', 'pneumothorax', 'focal', '<unk>', 'effusion', 'structures', '<unk>', 'are', '<unk>', 'clear', '<unk>', '<end>', 'lobe', 'granuloma', 'effusion', 'there', 'size', 'pleural', '<end>', '<end>', 'or', 'within', '<unk>', 'no', 'pneumothorax', 'acute', 'aorta', 'xxxx', '<unk>', '<end>', '<end>', 'xxxx', 'are', '<end>', 'acute', 'pneumothorax', 'degenerative', 'bony', 'effusion', '<end>', 'normal']
14
['<start>', 'within', 'heart', 'is', '<unk>', 'stable', '<unk>', 'normal', 'are', 'are', 'lateral', 'changes', 'the', 'pleural', '<unk>', 'pneumothorax', 'within', 'and', 'normal', '<unk>', 'or', 'no', 'normal', 'lower', 'of', 'pleural', 'are', '<end>', 'are', '<unk>', 'degenerative', '<unk>', 'changes', '<end>', 'focal', '<unk>', '<unk>', '<unk>', 'mediastinal', 'evidence', '<end>', 'enlarged', 'seen', 'right', 'pneumothorax', 'normal', '<end>', 'pleural', 'cardiomediastinal', '<unk>', '<end>', 'disease', 'osseous', '<end>', 'changes', '<end>', '<end>', 'are', 'spine', 'no']
14
['<start>', 'cardiac', 'xxxx', 'is', 'lungs', 'lungs', 'normal', '<unk>', 'for', 'airspace', 'the', 'heart', 'infiltrate', 'the', '<unk>', '<unk>', 'there', 'effusion', 'no', '<unk>', '<end>', 'is', 'bone', '<unk>', 'or', '<end>', '<unk>', 'upper', 'pleural', 'normal', '<unk>', 'contour', 'osseous', 'xxxx', 'effusion', '<unk>', 'focal', '<end>', 'abnormality', 'pleural', 'airspace', 'spine', '<unk>', '<unk>', 'no', 'or', 'is', 'bony', 'the', '<unk>', '<unk>', '<unk>', 'unremarkable', '<end>', 'large', 'there', 'effusion', 'and', 'there', 'or']
15
['<start>', '<end>', 'mediastinal', 'the', 'normal', 'limits', 'of', 'stable', 'heart', '<unk>', 'clear', 'no', '<unk>', 'lungs', 'unremarkable', 'there', 'structures', '<unk>', '<unk>', 'pleural', 'unremarkable', '<unk>', 'crowding', 'contour', '<unk>', 'within', 'no', '<unk>', 'effusion', '<unk>', 'in', 'pulmonary', '<unk>', 'mediastinum', 'large', '<unk>', 'of', '<unk>', 'normal', 'limits', 'pleural', '<end>', 'or', 'normal', 'or', 'xxxx', 'or', '<unk>', 'acute', 'of', 'no', '<unk>', 'changes', '<end>', 'pneumothorax', 'lungs', 'pleural', 'degenerative', 'no', 'bilaterally']
15
['<start>', 'heart', 'size', 'examination', 'are', 'pulmonary', 'pneumothorax', 'size', '<unk>', 'size', 'is', 'are', '<unk>', 'right', 'lower', 'disease', 'clear', '<unk>', 'seen', 'disease', '<unk>', 'no', '<unk>', 'unremarkable', 'effusion', 'no', 'pneumothorax', 'heart', 'pulmonary', 'pneumothorax', 'lungs', 'there', 'are', 'bony', 'without', '<unk>', 'heart', 'the', '<unk>', 'consolidation', 'normal', '<unk>', '<unk>', '<unk>', 'in', '<end>', 'within', 'silhouette', 'changes', 'right', 'changes', 'no', 'pneumothorax', 'pneumothorax', 'in', 'size', 'acute', '<unk>', '<end>', 'acute']
16
['<start>', 'the', 'heart', 'are', 'normal', 'left', 'xxxx', 'the', 'the', '<unk>', 'effusion', 'is', 'are', '<unk>', '<unk>', 'normal', 'contours', '<unk>', '<end>', 'infiltrates', 'effusion', 'effusion', 'present', 'focal', '<unk>', 'xxxx', 'right', 'opacity', '<unk>', 'structures', 'cardiac', 'unremarkable', 'structures', 'the', 'abnormality', 'size', 'disease', 'contour', 'or', '<end>', '<unk>', '<end>', 'no', '<end>', '<unk>', '<end>', 'acute', 'volumes', '<end>', 'abnormality', '<unk>', 'or', 'no', '<end>', 'is', 'lungs', 'large', 'spine', 'spine', 'mediastinal']
16
['<start>', 'no', 'lungs', 'limits', 'mediastinum', 'limits', 'right', 'limits', 'within', 'the', 'calcified', 'degenerative', 'heart', '<end>', 'pneumonia', '<unk>', 'normal', 'pulmonary', 'the', 'airspace', 'focal', '<end>', 'edema', 'effusion', 'there', 'no', 'pleural', 'pneumothorax', 'with', 'no', 'lateral', 'are', '<unk>', 'xxxx', 'bony', 'airspace', 'pneumothorax', '<end>', 'bony', 'is', '<unk>', 'consolidation', 'infiltrate', 'right', 'and', 'osseous', '<unk>', '<end>', 'spine', 'acute', 'pleural', 'is', 'changes', 'consolidation', 'the', '<unk>', '<unk>', 'spine', 'xxxx', 'mild']
17
['<start>', 'the', 'lobe', 'limits', 'osseous', 'size', 'or', 'right', 'contours', 'mediastinum', 'within', 'small', 'expanded', 'there', '<unk>', '<unk>', '<unk>', 'airspace', 'airspace', '<unk>', '<unk>', '<unk>', '<end>', 'abnormality', 'there', 'or', 'atelectasis', '<end>', 'pleural', 'of', '<end>', 'normal', 'are', 'heart', 'pleural', 'stable', 'clear', 'are', '<end>', '<end>', 'patient', 'lung', '<unk>', '<end>', 'the', 'pneumothorax', 'stable', 'normal', 'large', 'lung', '<end>', '<unk>', '<end>', '<unk>', 'degenerative', 'findings', '<unk>', 'changes', 'displaced', '<unk>']
17
['<start>', 'the', 'heart', 'pneumothorax', 'no', 'and', '<unk>', 'lungs', 'are', 'pneumothorax', 'normal', 'heart', '<unk>', 'airspace', 'effusion', '<unk>', 'unremarkable', 'and', '<unk>', 'effusion', 'is', 'mediastinal', 'tissue', 'no', '<unk>', 'there', '<unk>', '<unk>', 'no', 'or', 'there', 'or', '<unk>', 'edema', 'is', '<unk>', 'are', 'the', 'xxxx', '<unk>', '<unk>', 'effusion', 'the', 'findings', 'changes', 'xxxx', 'limits', '<unk>', 'mediastinal', '<unk>', 'no', 'of', '<end>', '<unk>', 'are', 'pleural', 'for', 'no', 'within', 'the']
18
['<start>', 'the', 'heart', 'heart', 'bilaterally', 'no', 'the', 'within', 'otherwise', 'pulmonary', 'effusion', 'is', 'size', '<unk>', 'no', 'clear', 'is', 'focal', 'prior', 'and', 'the', 'airspace', 'within', 'are', 'effusion', 'the', 'osseous', 'evidence', 'mediastinal', 'otherwise', 'no', 'no', 'the', 'pneumothorax', 'or', '<unk>', '<end>', 'is', 'no', 'within', '<unk>', '<unk>', 'no', '<end>', 'pleural', 'the', 'seen', 'right', 'degenerative', 'pleural', '<end>', '<end>', 'scarring', '<end>', 'contours', 'there', 'changes', '<end>', '<unk>', '<unk>']
18
['<start>', 'no', 'there', 'is', '<unk>', 'normal', 'normal', 'heart', 'size', 'thoracic', 'normal', 'focal', 'are', 'size', '<unk>', 'in', 'are', '<unk>', 'there', '<unk>', 'of', 'disease', 'or', 'silhouette', '<unk>', '<unk>', 'the', '<unk>', 'the', 'lungs', 'xxxx', '<unk>', 'size', 'are', 'pneumothorax', 'and', '<unk>', 'xxxx', 'present', 'abnormality', 'the', 'within', 'effusion', 'are', '<end>', 'with', 'are', 'prior', 'unremarkable', '<end>', '<end>', '<end>', '<unk>', 'bony', 'thoracic', '<end>', 'of', 'without', 'are', 'changes']
19
['<start>', 'mild', 'heart', 'are', 'and', 'vascularity', 'or', 'pneumothorax', '<end>', 'there', 'the', 'or', 'no', 'are', 'the', 'normal', 'is', '<unk>', 'consolidation', 'or', 'no', 'mediastinal', 'consolidation', 'pulmonary', 'pneumothorax', '<unk>', 'or', 'contours', 'small', '<unk>', 'the', 'in', 'calcified', 'is', '<unk>', 'thorax', 'in', 'visualized', 'the', 'are', 'osseous', '<unk>', 'size', 'acute', 'pleural', '<unk>', 'limits', '<unk>', 'prominent', 'are', 'stable', 'noted', '<unk>', '<end>', '<unk>', '<end>', 'of', '<end>', 'the', 'the']
19
['<start>', 'there', 'in', 'silhouette', 'clear', '<unk>', 'in', 'limits', 'the', 'airspace', '<unk>', 'pneumothorax', 'the', 'no', 'normal', 'or', 'pleural', '<unk>', 'clear', '<unk>', '<unk>', 'the', 'unremarkable', 'within', '<end>', 'bony', 'clear', 'right', 'intact', 'xxxx', 'consolidation', '<unk>', 'in', 'effusion', 'the', 'effusion', 'acute', 'are', 'abnormality', 'there', 'the', 'clear', 'in', 'seen', 'changes', 'pleural', 'lungs', 'left', '<unk>', '<end>', 'no', '<end>', 'silhouette', '<unk>', 'no', '<unk>', '<end>', 'limits', 'or', 'no']
20
['<start>', 'the', 'heart', 'there', 'normal', 'there', 'normal', 'is', 'of', 'acute', 'mediastinum', 'effusion', 'a', '<unk>', 'limits', 'are', 'of', 'lobe', 'is', 'effusion', 'are', 'lateral', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'infiltrate', 'within', 'abnormalities', 'no', '<unk>', 'thoracic', 'osseous', 'visualized', 'pneumothorax', 'the', 'or', 'bony', 'the', 'focal', 'right', 'xxxx', 'limits', '<end>', '<unk>', '<end>', 'within', 'limits', '<unk>', '<unk>', 'of', '<end>', 'are', 'pleural', 'pleural', '<unk>', 'of', '<end>', 'spine', '<unk>']
20
['<start>', 'seen', 'cardiomediastinal', 'a', 'and', 'are', 'size', 'there', 'lungs', 'pleural', 'limits', 'consolidation', 'are', 'are', 'pleural', 'pleural', 'size', 'focal', 'intact', 'and', 'xxxx', 'limits', 'of', '<unk>', 'or', 'are', '<unk>', 'soft', 'pneumothorax', 'no', 'is', '<unk>', 'osseous', 'opacities', 'pneumothorax', 'abnormality', 'rib', 'clear', '<end>', 'the', 'unremarkable', 'thorax', 'effusion', 'airspace', '<end>', 'thorax', 'are', 'limits', 'effusion', '<end>', 'consolidation', 'are', 'is', '<end>', '<unk>', 'acute', '<end>', 'structures', 'are', 'and']
21
['<start>', 'the', 'and', 'is', 'clear', '<unk>', 'vascularity', 'normal', 'patient', 'the', 'limits', 'is', 'effusion', 'the', '<unk>', 'heart', 'consolidation', 'is', 'without', 'xxxx', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'or', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'no', '<unk>', 'identified', '<unk>', 'structures', 'are', 'changes', 'focal', 'contours', 'base', 'seen', 'findings', 'spine', '<end>', 'or', 'the', 'infiltrates', 'degenerative', '<unk>', '<unk>', 'chest', 'with', 'xxxx', 'unremarkable', '<unk>', '<end>', 'noted', '<unk>', 'the', 'size', 'no']
21
['<start>', 'the', 'size', 'of', 'are', 'lungs', 'no', '<unk>', 'is', '<unk>', '<unk>', 'contour', 'midline', 'enlarged', 'of', 'effusion', 'of', 'or', 'lungs', '<unk>', '<unk>', 'size', 'interstitial', 'pleural', 'no', 'osseous', 'degenerative', '<unk>', 'the', 'are', 'thoracic', 'of', '<end>', '<unk>', 'is', 'size', 'no', 'normal', '<end>', 'pleural', 'thoracic', 'of', 'the', 'noted', 'airspace', 'acute', '<unk>', 'no', 'disease', 'effusion', 'seen', 'the', '<unk>', '<unk>', '<unk>', 'no', 'is', 'focal', '<end>', '<end>']
22
['<start>', 'lungs', 'size', 'pleural', 'clear', 'the', 'clear', 'appear', '<unk>', '<unk>', 'no', 'is', 'size', '<unk>', '<unk>', '<unk>', 'size', 'or', '<unk>', 'structures', 'no', 'abnormality', 'pleural', 'bony', 'and', '<unk>', 'of', 'intact', '<end>', 'left', 'normal', 'thoracic', 'no', 'large', 'is', 'are', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<end>', 'normal', '<unk>', 'effusion', 'changes', 'noted', 'there', 'within', 'no', 'the', '<end>', 'there', 'pleural', 'of', 'lobe', 'effusion', 'noted', '<end>', 'no', 'no']
22
['<start>', 'the', 'size', 'silhouette', 'expanded', '<unk>', 'contours', 'no', 'mediastinal', 'normal', 'is', 'lungs', 'lungs', '<unk>', 'lungs', 'pulmonary', '<unk>', 'or', 'effusion', '<unk>', 'the', 'clear', 'enlarged', 'for', '<unk>', 'structures', '<end>', 'bony', 'structures', 'calcified', 'or', 'the', '<unk>', 'free', '<unk>', 'degenerative', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'mild', '<end>', 'pleural', 'lung', '<end>', '<end>', 'degenerative', 'thoracic', 'there', 'pulmonary', '<end>', 'or', 'and', 'lungs', 'the', 'thoracic', 'the', '<end>', '<end>']
23
['<start>', 'normal', 'lungs', 'normal', 'acute', 'without', 'are', 'size', 'cardiac', '<end>', 'hilar', 'the', '<unk>', '<unk>', 'without', 'clear', 'lungs', '<unk>', 'or', 'silhouette', 'heart', '<unk>', 'lobe', 'xxxx', 'and', 'pleural', 'xxxx', '<unk>', 'the', '<unk>', 'is', 'changes', '<unk>', 'of', '<unk>', 'of', 'of', 'in', 'acute', 'are', 'in', 'or', '<end>', 'findings', 'effusion', 'the', '<unk>', '<unk>', 'size', 'size', '<end>', 'without', 'spine', 'abnormality', 'degenerative', '<end>', 'left', 'pneumothorax', 'the', '<end>']
23
['<start>', 'the', 'heart', 'osseous', 'calcified', '<end>', 'osseous', 'silhouette', 'contour', 'are', 'lower', 'or', 'lungs', 'effusion', 'opacity', 'thoracic', 'xxxx', '<unk>', 'no', 'space', '<unk>', 'focal', 'the', 'pneumothorax', 'unremarkable', '<end>', 'normal', '<unk>', '<unk>', 'large', 'airspace', 'structures', 'of', 'are', 'there', 'airspace', 'size', 'pulmonary', 'normal', 'and', 'effusion', 'the', 'osseous', 'clear', '<unk>', 'xxxx', '<end>', 'is', '<unk>', 'thoracic', '<end>', 'the', 'effusion', 'is', '<unk>', 'consolidation', '<end>', '<end>', '<unk>', 'the']
24
['<start>', 'within', 'large', 'are', 'normal', 'normal', '<unk>', 'clear', 'mediastinal', '<unk>', 'limits', '<unk>', 'lower', 'right', '<unk>', 'are', 'are', 'contour', 'are', '<unk>', '<unk>', 'changes', 'structures', 'normal', 'focal', 'nodules', 'contours', 'effusion', 'degenerative', 'pneumothorax', 'structures', 'spine', 'of', 'in', 'lung', 'are', '<unk>', '<unk>', 'bony', 'or', 'pneumothorax', 'the', 'airspace', '<unk>', 'degenerative', '<end>', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'are', 'effusion', '<unk>', 'lung', 'no', 'or', '<end>', 'is']
24
['<start>', 'the', 'normal', 'size', 'is', 'heart', 'lower', '<unk>', 'for', 'and', 'evidence', 'the', 'and', 'consolidation', '<unk>', 'normally', '<unk>', 'pulmonary', 'in', 'contours', 'there', 'pleural', 'are', 'effusion', 'the', 'pneumothorax', 'bony', 'structures', 'intact', 'normal', 'xxxx', 'changes', '<unk>', '<unk>', '<unk>', 'of', 'pleural', 'thoracic', 'opacity', 'findings', '<unk>', 'without', '<unk>', '<end>', 'bony', 'lungs', 'no', 'pleural', '<unk>', 'of', 'the', '<unk>', 'effusion', 'or', '<unk>', 'pleural', 'degenerative', '<end>', '<unk>', 'no']
25
['<start>', 'clear', 'are', 'within', 'normal', 'lungs', 'basilar', 'within', 'xxxx', 'pulmonary', '<unk>', 'is', 'size', '<unk>', 'the', 'bilaterally', 'are', '<unk>', 'no', 'clear', 'there', '<unk>', 'normal', 'is', '<end>', 'silhouette', 'and', 'are', 'effusion', '<unk>', 'in', 'upper', 'of', 'stable', '<end>', 'intact', 'is', 'are', 'the', '<unk>', 'lung', 'the', 'of', '<end>', '<end>', 'for', 'no', 'is', 'effusion', '<unk>', 'normal', 'cardiomediastinal', 'spine', 'is', '<unk>', '<end>', 'of', '<end>', '<unk>', 'changes']
25
['<start>', 'normal', 'is', 'of', 'intact', 'size', 'within', 'heart', 'mediastinum', 'interval', 'are', 'contours', 'are', 'the', 'pneumothorax', 'soft', 'and', 'within', '<unk>', '<unk>', 'and', '<unk>', 'mediastinal', '<unk>', 'are', '<unk>', 'pleural', 'space', '<end>', 'normal', 'pleural', '<unk>', 'seen', 'contour', 'disease', '<end>', 'changes', 'right', 'effusion', 'is', 'osseous', 'pleural', '<end>', '<unk>', 'pleural', '<unk>', 'effusion', '<unk>', 'without', '<end>', 'the', 'within', '<end>', 'are', '<end>', '<end>', 'pleural', 'the', '<unk>', '<unk>']
26
['<start>', 'the', 'is', 'are', 'are', '<unk>', 'within', '<unk>', 'no', 'right', 'the', 'no', 'lungs', 'pneumothorax', 'the', 'the', 'size', '<unk>', '<unk>', '<unk>', 'there', 'focal', 'for', 'vascularity', 'no', 'effusion', 'pleural', 'effusion', 'of', 'unremarkable', '<unk>', 'consolidation', '<end>', 'changes', 'clear', 'in', 'pneumothorax', 'clear', '<unk>', 'within', 'heart', 'osseous', 'the', '<unk>', '<unk>', 'findings', 'intact', 'osseous', 'of', 'the', 'of', '<end>', 'grossly', 'spine', '<unk>', 'abnormality', '<end>', '<unk>', '<unk>', '<end>']
26
['<start>', 'upper', 'are', 'and', 'silhouette', 'normal', '<unk>', 'limits', 'effusions', 'there', 'pleural', 'stable', 'left', 'heart', 'lungs', 'clear', 'changes', 'the', '<unk>', 'vasculature', '<end>', 'or', 'normal', 'contour', '<unk>', 'are', 'present', '<unk>', '<unk>', 'the', 'there', 'effusions', 'there', 'xxxx', 'normal', 'of', 'of', 'effusion', '<unk>', 'are', '<unk>', 'limits', 'or', 'lungs', 'focal', 'pleural', 'right', 'to', 'of', '<unk>', 'lung', 'osseous', 'the', '<end>', 'no', 'vascularity', 'effusion', 'size', '<end>', 'visualized']
27
['<start>', 'there', 'lungs', 'normal', 'effusion', '<unk>', 'are', 'within', 'aortic', 'the', 'pulmonary', 'there', '<unk>', 'is', 'examination', 'air', 'limits', 'clear', 'no', '<unk>', 'pneumothorax', 'no', 'lung', 'the', 'prior', 'pneumothorax', 'the', 'effusion', 'large', '<unk>', '<end>', 'xxxx', 'intact', 'is', 'or', 'the', '<end>', 'or', 'cardiomediastinal', 'no', 'there', 'are', 'the', '<end>', 'are', 'degenerative', '<end>', '<end>', 'structures', '<unk>', '<end>', '<unk>', '<end>', 'changes', '<end>', 'no', '<end>', '<unk>', '<end>', 'lateral']
27
['<start>', 'inflated', 'no', 'and', 'xxxx', 'vascularity', 'focal', 'consolidation', 'there', 'stable', 'interval', 'normal', 'are', 'of', 'pleural', '<unk>', 'or', 'large', 'a', 'thoracic', 'are', '<end>', 'atelectasis', 'focal', '<unk>', '<unk>', 'cardiac', 'focal', 'silhouette', 'identified', 'consolidation', 'spine', 'within', '<unk>', 'rib', 'pleural', 'effusion', 'suggest', '<unk>', '<end>', 'mediastinum', 'pneumothorax', 'or', 'and', 'thoracic', 'degenerative', 'effusion', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'changes', 'there', 'the', 'the', 'of', '<end>', 'space']
28
['<start>', 'the', 'focal', 'silhouette', '<unk>', 'in', 'appear', 'focal', 'are', 'lung', 'and', 'lungs', 'heart', 'contours', '<unk>', 'no', 'or', 'opacity', 'pneumothoraces', 'effusion', 'is', '<unk>', 'pneumothorax', '<end>', 'lungs', 'pneumothorax', '<end>', 'effusion', 'no', 'pulmonary', 'and', 'normal', 'limits', 'no', 'and', 'pleural', 'osseous', '<unk>', 'pneumothorax', '<unk>', 'the', 'infiltrate', '<end>', 'right', '<end>', 'degenerative', 'the', 'of', 'the', 'the', 'pleural', 'patient', 'spine', 'of', 'no', '<unk>', 'visualized', 'are', 'large', '<unk>']
28
['<start>', 'focal', 'lungs', '<unk>', 'unremarkable', 'contours', 'there', 'normal', 'lateral', 'or', 'limits', '<unk>', 'and', 'limits', 'the', 'there', '<unk>', 'prior', 'without', '<unk>', 'no', 'no', 'are', '<end>', 'osseous', 'effusion', 'are', '<unk>', 'a', 'pneumothorax', 'airspace', 'mild', '<unk>', '<end>', 'upper', '<unk>', 'findings', '<unk>', 'lung', '<end>', 'pneumothorax', '<end>', 'there', 'pneumothorax', '<end>', 'no', 'are', 'lung', 'of', 'are', 'degenerative', 'changes', 'spine', 'are', '<unk>', '<end>', '<end>', 'is', '<unk>', 'left']
29
['<start>', 'the', 'are', 'are', 'mediastinal', 'silhouette', 'no', '<unk>', 'right', 'in', 'no', 'normal', 'contour', '<end>', 'clear', 'and', '<unk>', 'edema', 'pleural', '<unk>', '<end>', 'xxxx', 'no', 'space', 'effusion', 'are', 'or', 'aorta', 'pneumothorax', '<end>', 'heart', 'limits', 'focal', '<unk>', 'lungs', 'identified', '<end>', 'there', '<end>', 'no', '<end>', '<end>', 'the', 'or', 'acute', 'is', 'the', '<unk>', 'structures', 'no', '<unk>', '<unk>', 'the', 'the', 'or', 'xxxx', '<end>', 'the', 'effusion', '<unk>']
29
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'appearance', 'are', '<unk>', 'clear', '<unk>', '<unk>', 'unremarkable', 'the', 'no', '<unk>', 'no', 'are', 'mediastinum', 'pleural', 'the', 'pleural', 'large', 'there', 'pulmonary', 'findings', 'is', 'without', 'grossly', 'or', 'xxxx', '<end>', 'identified', '<unk>', '<unk>', '<end>', 'there', 'of', 'is', 'focal', 'are', '<unk>', 'pneumonia', '<unk>', 'xxxx', 'heart', '<end>', 'and', 'effusion', '<unk>', 'no', '<end>', 'are', 'no', 'cardiomediastinal', 'visualized', '<unk>', 'lungs', 'calcified', '<end>', 'structures']
30
['<start>', '<unk>', 'heart', 'pleural', 'silhouette', 'in', '<unk>', 'appear', 'clear', 'normal', 'or', '<unk>', '<unk>', 'focal', 'no', 'the', '<unk>', 'and', 'effusion', '<unk>', '<unk>', 'effusion', 'normal', 'clear', 'nodules', 'are', 'there', 'pleural', 'xxxx', 'otherwise', 'suggest', 'structures', '<end>', 'abnormality', '<unk>', 'clear', 'free', 'or', '<end>', '<end>', 'are', 'present', 'abnormality', 'structures', 'are', '<end>', 'acute', '<unk>', 'is', 'a', 'of', 'effusion', '<end>', 'changes', 'spine', 'pneumothorax', 'unremarkable', '<end>', '<unk>', 'pleural']
30
['<start>', 'the', 'xxxx', 'heart', 'normal', 'no', 'contour', 'clear', '<unk>', '<unk>', 'is', 'pleural', 'xxxx', 'lungs', 'pulmonary', 'pleural', 'are', 'or', 'the', 'of', 'are', '<unk>', 'visualized', 'left', 'size', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'are', 'or', 'stable', 'is', 'are', '<unk>', 'left', 'left', 'focal', 'not', '<end>', 'are', '<end>', 'are', 'normal', 'abnormality', '<unk>', '<end>', 'intact', 'or', '<unk>', 'heart', 'or', 'and', '<end>', 'cardiac', 'xxxx', 'and', 'thoracic', '<end>']
31
['<start>', 'heart', 'mediastinal', 'and', 'focal', 'is', 'focal', 'airspace', 'pneumothorax', 'is', 'of', '<unk>', 'opacities', 'pleural', 'lungs', 'normal', 'or', '<unk>', 'limits', 'pneumothorax', 'or', 'lungs', 'consolidation', 'in', '<unk>', 'are', 'effusion', 'pneumothorax', 'normal', '<unk>', 'the', 'the', '<unk>', 'airspace', 'and', 'there', '<end>', 'pleural', 'acute', 'there', '<end>', '<unk>', '<end>', 'there', 'are', 'are', '<unk>', 'pleural', 'acute', 'normal', 'pleural', '<unk>', 'bony', 'is', '<end>', 'acute', 'of', '<end>', '<unk>', 'acute']
31
['<start>', 'volumes', 'heart', 'changes', 'normal', 'normal', 'no', 'the', '<unk>', 'bilateral', 'consolidation', '<unk>', 'pneumothorax', 'the', 'in', 'or', 'is', '<unk>', 'of', 'pneumothorax', '<unk>', '<unk>', 'or', 'the', '<end>', 'is', 'stable', 'pneumothorax', 'xxxx', '<unk>', 'left', 'opacity', 'silhouettes', '<unk>', 'abnormality', 'normal', '<unk>', 'the', '<unk>', 'changes', 'of', 'are', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'within', 'or', '<end>', 'visualized', '<unk>', 'no', 'noted', 'clear', 'there', 'there', '<end>', '<end>', '<end>']
32
['<start>', 'the', 'cardiac', '<unk>', 'and', 'limits', '<unk>', 'there', 'within', 'appear', 'are', '<unk>', 'no', 'consolidations', '<unk>', 'structures', 'evidence', 'is', 'within', '<unk>', 'without', '<unk>', 'effusion', 'effusions', 'nodules', 'or', '<unk>', 'contours', '<unk>', '<unk>', 'changes', '<end>', 'acute', '<unk>', 'atherosclerotic', 'effusion', '<unk>', 'focal', 'of', 'soft', 'effusions', 'in', '<unk>', '<unk>', 'acute', '<unk>', '<unk>', 'is', '<end>', 'effusion', '<end>', 'the', 'pleural', '<end>', '<end>', '<unk>', '<end>', 'fractures', '<end>', '<unk>']
32
['<start>', 'the', 'mediastinum', 'size', 'mediastinal', 'in', '<unk>', 'clear', 'lungs', 'seen', 'opacity', 'normal', 'are', 'mediastinum', 'pneumothorax', 'are', '<unk>', 'are', 'or', 'silhouette', 'and', '<unk>', 'pleural', 'limits', '<unk>', '<unk>', 'opacity', 'pleural', 'normal', '<end>', 'within', 'heart', '<end>', 'findings', '<end>', 'pneumothorax', 'left', 'are', 'a', 'effusion', 'the', 'unremarkable', '<unk>', 'xxxx', 'identified', '<end>', 'granulomatous', '<unk>', 'or', 'lung', 'or', '<end>', '<unk>', '<unk>', '<end>', 'within', 'the', 'normal', 'xxxx', 'size']
33
['<start>', 'lungs', 'appear', 'masses', 'normal', 'disease', 'no', '<unk>', 'unchanged', 'airspace', 'chest', 'is', 'lungs', 'clear', 'no', '<unk>', 'acute', 'and', 'are', '<unk>', '<end>', '<end>', 'mediastinal', 'pneumothorax', 'pneumothorax', 'or', 'effusion', 'air', 'xxxx', '<end>', 'intact', 'clear', 'pneumothorax', 'opacities', '<unk>', 'limits', 'lung', 'volumes', 'are', 'no', 'mediastinal', 'pleural', 'pneumothorax', 'the', '<end>', 'spine', 'thoracic', 'xxxx', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'identified', 'is', '<end>', '<unk>', '<unk>']
33
['<start>', 'there', 'pneumothorax', 'size', 'are', 'normal', 'silhouette', 'with', 'within', 'pleural', 'lungs', 'within', 'pleural', 'mild', 'the', 'focal', 'pneumothorax', 'space', 'lungs', '<unk>', 'heart', 'no', '<unk>', 'no', 'is', 'pleural', 'effusion', '<unk>', 'and', 'the', '<unk>', 'pneumonia', 'noted', 'a', 'acute', 'clear', '<unk>', '<unk>', 'of', 'there', 'are', '<unk>', 'thoracic', '<end>', '<unk>', '<unk>', 'of', '<end>', 'changes', 'present', '<unk>', '<end>', 'of', '<unk>', 'no', 'normal', '<end>', 'consolidation', 'structures', '<unk>']
34
['<start>', 'basilar', 'lateral', 'normally', 'is', '<unk>', 'grossly', 'pleural', 'the', 'are', 'is', 'or', 'stable', 'limits', 'low', 'contours', '<unk>', 'airspace', 'overlying', 'cardiomediastinal', 'degenerative', 'calcified', 'right', 'nodules', 'or', 'of', 'and', 'calcified', '<end>', 'and', 'degenerative', 'bilateral', '<unk>', '<unk>', 'in', '<end>', 'of', 'xxxx', 'and', 'the', '<unk>', 'mild', 'are', 'present', 'pleural', 'unremarkable', 'are', 'within', '<unk>', '<unk>', 'normal', 'in', 'no', 'spine', 'the', '<unk>', 'abnormalities', 'intact', 'vascularity', '<end>']
34
['<start>', 'normal', 'in', 'silhouette', 'pleural', 'clear', 'there', 'pleural', 'calcified', '<unk>', '<unk>', 'focal', 'xxxx', '<unk>', '<unk>', 'no', 'focal', 'clear', '<unk>', 'airspace', 'acute', '<unk>', 'mediastinal', 'lungs', 'or', 'the', 'degenerative', '<end>', '<unk>', '<unk>', '<unk>', 'the', 'a', 'is', '<end>', 'without', '<unk>', 'limits', 'mediastinum', 'no', '<unk>', 'or', 'no', 'pulmonary', '<unk>', 'clear', 'within', 'are', '<end>', '<end>', 'the', 'contours', '<unk>', '<end>', 'acute', '<end>', 'effusion', '<end>', '<end>', 'noted']
35
['<start>', 'low', 'heart', '<unk>', '<unk>', 'bilaterally', 'specifically', '<unk>', 'mediastinum', 'lungs', 'are', 'appear', '<unk>', 'the', 'opacity', 'the', 'is', 'silhouette', 'cardiomediastinal', '<unk>', '<unk>', '<unk>', 'pulmonary', 'the', 'soft', 'effusion', 'is', '<unk>', '<end>', 'or', 'focal', 'there', 'upper', 'pneumothorax', '<unk>', '<end>', 'pneumothorax', 'findings', 'there', 'there', 'bony', 'no', 'bony', 'spine', 'bony', 'the', '<end>', '<unk>', '<end>', 'focal', '<unk>', '<unk>', '<unk>', 'noted', '<end>', 'or', '<end>', '<unk>', 'spine', 'no']
35
['<start>', 'appear', 'cardiomediastinal', 'contours', 'of', 'opacities', 'bilaterally', 'the', 'heart', 'right', 'large', 'focal', '<unk>', 'of', '<unk>', 'are', 'airspace', 'stable', 'or', 'normal', 'clear', 'or', 'there', 'or', 'no', 'is', 'disease', 'edema', '<unk>', 'both', 'to', 'bony', 'osseous', '<end>', '<unk>', 'to', 'are', 'changes', '<end>', 'spine', 'right', 'are', 'is', 'are', 'acute', '<unk>', '<end>', 'xxxx', 'or', 'unremarkable', '<unk>', 'osseous', '<unk>', 'visualized', 'changes', 'infiltrate', '<end>', '<end>', '<unk>', '<end>']
36
['<start>', 'lungs', 'of', 'volumes', 'normal', 'left', 'pleural', '<unk>', 'within', 'lungs', 'clear', 'lung', 'and', 'there', '<unk>', 'are', 'clear', '<unk>', 'no', '<unk>', 'lungs', 'structures', '<unk>', 'abnormality', 'no', 'there', 'findings', 'increased', 'left', 'changes', '<unk>', 'abnormalities', 'the', 'seen', 'no', '<unk>', 'lung', 'the', '<unk>', '<unk>', 'findings', 'is', '<end>', 'no', 'acute', 'pneumothorax', 'bony', 'effusion', '<unk>', '<end>', '<unk>', 'clear', '<end>', 'lower', '<unk>', '<unk>', '<unk>', 'no', 'pneumothorax', 'the']
36
['<start>', 'the', 'size', 'size', 'clear', 'vasculature', 'of', 'the', 'or', 'no', 'is', 'size', 'seen', 'are', '<unk>', 'chest', 'airspace', 'are', 'lungs', 'disease', '<end>', '<unk>', 'heart', 'or', '<end>', '<unk>', 'pleural', 'silhouette', 'opacity', 'thoracic', 'consolidation', 'visualized', '<unk>', 'nodule', '<unk>', 'and', '<unk>', 'the', 'osseous', 'pleural', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'air', 'effusion', '<end>', '<end>', 'cardiomediastinal', 'spine', '<end>', 'in', '<unk>', '<end>', '<unk>', 'pleural', '<end>', '<end>', 'pleural']
37
['<start>', 'the', 'heart', 'and', 'mediastinal', '<unk>', '<unk>', 'is', 'mediastinal', 'silhouette', 'are', '<unk>', 'are', 'no', '<end>', '<unk>', 'lungs', 'lungs', 'in', 'heart', '<unk>', 'volumes', 'free', 'infiltrate', 'pneumothorax', 'no', 'effusion', 'the', '<end>', 'focal', 'there', 'osseous', 'changes', 'structures', 'intact', 'thoracic', 'no', '<unk>', 'focal', 'of', 'abnormality', 'focal', 'abnormality', 'consolidation', 'are', '<end>', 'is', 'abnormality', 'the', 'consolidation', '<unk>', 'pleural', '<end>', 'changes', '<unk>', 'heart', '<end>', '<end>', '<end>', '<unk>']
37
['<start>', 'no', 'focal', 'pneumothorax', 'clear', 'are', '<unk>', '<unk>', 'pneumothoraces', 'opacity', 'volumes', 'cardiomediastinal', 'are', '<unk>', 'the', 'is', 'xxxx', 'pneumothorax', 'acute', 'normal', '<unk>', 'within', 'no', '<unk>', '<end>', 'focal', '<end>', 'effusion', 'of', '<unk>', '<end>', 'xxxx', 'atelectasis', 'the', 'visualized', 'the', 'of', 'suggest', 'or', 'in', '<end>', 'no', 'without', 'the', 'size', 'no', 'thoracic', 'the', 'pneumothorax', 'unremarkable', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'spine', '<unk>', '<unk>', 'no', 'effusion']
38
['<start>', 'normal', 'negative', 'are', 'is', 'normal', 'spine', 'normal', 'midline', 'of', '<unk>', '<unk>', 'clear', 'xxxx', 'pulmonary', 'consolidation', 'xxxx', 'normal', 'the', 'heart', 'normal', 'or', 'is', 'large', 'no', 'lungs', 'and', 'chest', 'within', 'within', '<end>', 'visualized', 'xxxx', 'abnormality', '<unk>', 'the', 'heart', '<end>', 'focal', 'findings', 'the', 'no', '<unk>', 'the', 'size', 'no', 'bony', '<unk>', 'limits', 'normal', 'spine', 'focal', 'osseous', '<unk>', '<end>', '<end>', '<unk>', 'are', 'or', '<end>']
38
['<start>', 'are', 'size', 'and', 'clear', 'within', 'aortic', 'size', '<unk>', 'the', '<unk>', '<unk>', 'within', 'and', 'effusion', 'for', 'degenerative', 'xxxx', 'acute', 'pleural', 'lung', 'effusion', 'visualized', 'or', 'soft', 'normal', 'acute', '<unk>', 'effusions', 'no', 'heart', 'suggest', 'the', 'pulmonary', 'of', 'or', 'seen', 'lower', 'xxxx', 'and', 'definite', 'focal', 'heart', '<end>', 'unremarkable', '<end>', '<end>', '<end>', 'consolidation', '<unk>', 'bony', 'consolidation', '<end>', '<end>', 'pulmonary', 'mild', '<unk>', 'pleural', 'limits', 'a']
39
['<start>', 'heart', 'size', 'are', '<unk>', 'specifically', 'bronchovascular', 'airspace', 'limits', 'focal', '<unk>', 'pulmonary', '<unk>', 'consolidation', 'lungs', '<end>', 'thoracic', 'silhouette', 'lungs', 'disease', 'the', 'pneumothorax', 'mediastinal', 'pneumothorax', 'pneumothorax', 'size', 'opacities', 'lungs', '<unk>', 'upper', '<unk>', 'are', '<unk>', 'cardiomediastinal', 'bony', 'of', 'interval', '<end>', 'evidence', 'the', 'no', 'changes', '<unk>', '<end>', 'pneumothorax', 'lobe', 'abnormality', 'the', 'normal', 'effusion', '<unk>', 'airspace', '<end>', 'pleural', '<end>', 'spine', 'findings', 'the', '<unk>', 'space']
39
['<start>', 'the', 'low', 'clear', 'clear', '<unk>', 'unremarkable', '<unk>', 'pleural', 'no', '<unk>', 'unremarkable', 'is', 'contour', '<unk>', 'mediastinal', '<unk>', 'alveolar', '<unk>', 'xxxx', '<unk>', 'and', 'the', 'xxxx', 'effusion', 'pleural', '<end>', '<unk>', 'or', 'disease', 'air', 'effusions', '<unk>', 'thorax', 'pleural', 'pulmonary', 'stable', 'are', 'thorax', 'with', 'thoracic', 'focal', '<unk>', '<unk>', 'effusion', 'no', 'spine', 'hilar', 'no', '<unk>', 'lobe', '<unk>', '<end>', 'the', '<unk>', 'heart', '<end>', 'within', 'without', 'normal']
40
['<start>', 'heart', 'pneumothorax', 'are', 'within', 'normal', '<unk>', '<unk>', 'limits', 'focal', 'silhouette', 'of', 'xxxx', 'no', 'focal', 'limits', '<unk>', 'patient', '<end>', 'silhouette', 'right', 'of', 'heart', '<unk>', 'findings', '<unk>', '<end>', 'no', 'xxxx', 'focal', '<unk>', 'for', '<unk>', 'within', 'enlarged', '<end>', 'no', 'a', 'contours', '<unk>', 'pulmonary', 'effusion', 'spine', 'cardiomediastinal', 'xxxx', '<unk>', 'pneumothorax', '<end>', 'normal', 'no', 'the', '<end>', 'spine', '<end>', '<end>', 'pleural', 'no', 'normal', 'acute', 'limits']
40
['<start>', 'the', 'are', 'is', 'and', 'in', '<unk>', 'thoracic', '<unk>', 'airspace', '<unk>', 'or', '<unk>', 'chest', 'lungs', 'the', 'is', 'heart', 'normal', 'no', '<end>', 'upper', 'or', 'no', 'or', 'pneumothorax', 'and', 'mild', '<end>', 'contours', 'xxxx', 'normal', '<end>', 'granuloma', 'no', 'xxxx', 'the', 'changes', 'no', '<unk>', '<end>', 'thoracic', 'thoracic', '<unk>', '<end>', 'the', '<end>', 'or', 'normal', '<unk>', 'no', 'the', 'osseous', '<unk>', 'abnormalities', 'spine', '<end>', '<end>', 'the', '<end>']
41
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'normal', 'for', 'volumes', 'effusion', 'grossly', 'hyperexpanded', 'of', 'no', 'disease', 'size', '<unk>', 'pleural', 'heart', 'pleural', '<unk>', 'unremarkable', 'chronic', 'bony', '<end>', 'effusion', 'are', 'effusions', 'or', 'enlarged', 'or', 'structures', 'large', 'xxxx', '<unk>', 'focal', 'pneumothorax', '<unk>', 'and', 'is', 'nodules', 'prior', 'xxxx', 'spine', 'intact', '<end>', 'xxxx', '<unk>', '<unk>', 'there', 'are', '<unk>', 'opacity', '<end>', '<end>', 'effusion', '<end>', 'or', '<end>', '<end>', '<end>']
41
['<start>', 'the', 'lungs', 'airspace', 'limits', '<unk>', 'size', '<unk>', 'specifically', 'normal', 'the', 'lungs', 'normal', 'is', 'focal', 'free', '<unk>', 'acute', '<end>', 'masses', '<unk>', 'clear', '<unk>', '<end>', 'the', 'acute', 'markings', 'abnormalities', '<unk>', 'for', 'in', 'abnormality', '<end>', '<end>', 'the', 'of', 'within', '<unk>', 'the', '<end>', 'spine', 'pneumothorax', '<unk>', 'unremarkable', 'cardiac', 'pneumothorax', 'air', 'or', 'acute', 'mediastinum', 'is', '<end>', 'are', 'a', 'bony', '<end>', '<end>', 'clear', '<unk>', '<unk>']
42
['<start>', 'lungs', 'size', 'is', 'contours', 'within', 'both', 'are', 'are', 'the', 'anterior', 'is', '<unk>', '<unk>', 'clear', 'xxxx', '<unk>', '<unk>', 'effusion', 'airspace', 'focal', 'xxxx', 'size', 'disease', 'there', '<unk>', 'lung', 'there', '<unk>', 'vasculature', 'is', 'effusion', 'air', 'bony', 'are', 'air', 'effusion', 'contours', '<end>', '<unk>', '<unk>', 'findings', 'are', 'or', '<unk>', 'pneumothorax', 'size', '<unk>', 'the', 'there', '<end>', '<end>', 'osseous', '<unk>', 'bony', '<end>', 'and', 'or', 'in', 'bone']
42
['<start>', 'heart', 'size', 'appear', 'mediastinal', 'have', 'effusions', 'mediastinum', 'disease', 'lungs', '<unk>', 'normal', 'is', 'no', 'is', 'right', 'focal', 'or', '<unk>', 'pulmonary', 'the', 'effusions', 'focal', 'pleural', '<unk>', 'contours', '<end>', 'aorta', 'acute', 'silhouette', 'spine', 'findings', 'the', 'intact', 'normal', 'focal', 'the', 'of', 'are', '<unk>', 'a', '<unk>', 'the', 'pleural', 'grossly', 'the', 'no', '<unk>', 'upper', 'thoracic', 'there', 'xxxx', 'in', '<end>', 'of', '<unk>', 'pneumothorax', 'left', 'spine', '<unk>']
43
['<start>', 'the', 'heart', 'the', 'clear', 'the', 'appear', '<unk>', '<unk>', '<unk>', 'view', 'interstitial', 'cardiomediastinal', 'is', '<unk>', 'pneumothorax', 'focal', 'lungs', 'in', 'no', 'of', '<unk>', 'noted', 'changes', 'nodules', 'there', 'large', 'pleural', 'pleural', '<unk>', 'xxxx', '<end>', 'there', 'left', '<unk>', '<end>', 'spine', '<unk>', '<unk>', '<unk>', '<unk>', 'focal', 'abnormality', '<unk>', 'xxxx', 'effusion', 'no', 'bony', 'or', 'no', 'osseous', 'not', 'acute', 'is', 'there', 'heart', 'are', '<unk>', 'normal', '<end>']
43
['<start>', 'the', 'are', 'cardiac', '<unk>', 'heart', '<unk>', 'normal', 'findings', 'within', 'are', 'unremarkable', '<unk>', '<end>', 'lungs', 'are', 'right', 'lungs', 'pleural', '<unk>', '<unk>', 'pleural', 'opacity', 'evidence', 'or', 'are', '<unk>', 'size', '<end>', '<unk>', 'changes', 'there', 'pleural', 'pleural', 'visualized', '<unk>', 'the', 'of', 'pneumothorax', '<end>', '<unk>', 'are', 'effusion', '<unk>', 'changes', 'are', 'the', 'the', '<end>', 'both', 'effusion', '<unk>', 'degenerative', 'is', 'or', 'grossly', 'no', '<end>', '<end>', 'noted']
44
['<start>', 'cardiomediastinal', 'size', 'are', 'limits', 'vasculature', 'chest', 'clear', 'heart', 'small', 'heart', 'no', 'opacities', '<unk>', 'and', '<unk>', 'normal', '<unk>', 'is', 'grossly', 'are', 'disease', 'effusion', 'thorax', '<unk>', 'are', '<end>', 'osseous', 'of', 'a', '<unk>', 'the', 'on', 'are', 'normal', '<end>', 'no', 'abnormality', 'effusion', '<unk>', 'osseous', 'acute', 'or', 'mediastinum', '<end>', 'without', 'bilaterally', 'large', 'changes', 'of', 'effusion', '<unk>', '<unk>', '<end>', 'is', 'acute', 'degenerative', 'findings', '<unk>', 'visualized']
44
['<start>', 'heart', 'are', 'size', 'normal', '<unk>', 'airspace', 'no', 'evidence', 'pneumothorax', 'pleural', 'in', '<unk>', 'effusion', 'normal', 'are', 'no', '<unk>', 'effusions', 'pleural', 'pneumothorax', 'mediastinum', 'effusion', 'focal', 'no', 'for', 'or', 'left', '<end>', 'normal', 'or', 'pneumonia', 'lobe', '<unk>', '<end>', 'opacity', 'disease', 'contour', 'pneumothorax', 'abnormality', 'spine', '<unk>', '<unk>', '<unk>', 'or', 'consolidation', '<unk>', 'the', 'the', 'are', '<unk>', 'is', '<unk>', 'abnormality', 'changes', '<unk>', 'right', '<end>', 'the', '<unk>']
45
['<start>', 'the', 'in', 'vasculature', 'lungs', 'limits', 'lateral', 'contour', 'limits', 'pulmonary', '<unk>', 'heart', 'normal', '<unk>', '<unk>', 'heart', '<unk>', 'thoracic', '<unk>', 'no', 'mild', 'effusion', 'the', 'pulmonary', '<end>', 'pneumothorax', 'edema', '<unk>', 'or', 'structures', 'the', '<unk>', 'bony', 'effusion', 'no', 'bony', 'intact', 'pneumothorax', 'or', 'effusions', 'to', 'right', 'effusion', 'identified', 'within', '<unk>', 'effusion', 'spine', 'effusion', 'pneumonia', 'no', 'normal', 'no', 'degenerative', 'degenerative', '<unk>', 'in', 'are', '<unk>', 'spine']
45
['<start>', 'the', 'cardiomediastinal', 'appear', 'and', 'are', 'size', 'heart', 'xxxx', 'left', 'of', 'in', 'without', '<unk>', '<unk>', 'are', 'or', '<unk>', 'without', '<unk>', 'are', 'no', 'pleural', '<unk>', 'effusion', 'pneumothorax', 'pneumothorax', 'no', '<end>', 'limits', 'calcified', 'osseous', '<unk>', 'the', 'normal', 'anterior', '<end>', 'of', 'skeletal', 'effusion', 'of', 'bony', 'changes', '<unk>', 'changes', '<unk>', 'no', '<end>', 'is', '<unk>', 'there', '<end>', 'pneumothorax', '<unk>', 'the', '<end>', '<end>', 'otherwise', 'is', 'no']
46
['<start>', 'heart', 'lungs', 'mediastinum', 'on', 'lungs', 'the', 'within', '<unk>', '<unk>', 'pleural', 'lobe', 'pneumothorax', 'effusion', 'clear', 'are', 'lungs', '<end>', 'lungs', 'pleural', '<unk>', 'grossly', 'infiltrate', '<unk>', '<end>', 'are', 'acute', 'disease', 'right', 'mild', 'structures', 'is', 'intact', '<end>', 'are', 'upper', 'are', 'pleural', 'within', 'or', 'pneumothorax', '<unk>', 'acute', 'abnormality', 'consolidation', 'effusion', '<end>', 'in', 'intact', 'of', 'there', 'effusion', 'bony', 'pleural', 'of', 'xxxx', 'changes', '<end>', '<unk>', '<unk>']
46
['<start>', 'the', 'within', 'vascular', 'with', 'upper', '<unk>', 'pulmonary', 'heart', 'within', '<end>', 'pleural', 'pleural', 'clear', '<unk>', 'size', 'left', 'there', 'is', 'pneumothorax', 'pleural', 'consolidation', 'are', 'or', 'or', 'normal', '<unk>', 'pneumothorax', 'no', 'within', 'aorta', '<end>', '<unk>', 'pleural', '<unk>', 'abnormalities', 'of', 'acute', 'findings', '<end>', 'in', '<end>', '<unk>', 'the', 'unremarkable', 'left', '<unk>', 'of', 'pneumothorax', 'there', 'there', '<unk>', 'acute', '<end>', 'with', '<unk>', '<end>', 'abnormality', '<unk>', 'spine']
47
['<start>', 'heart', 'lungs', 'effusions', 'within', 'cardiomediastinal', 'vasculature', 'the', 'cardiomediastinal', 'no', 'is', 'stable', 'normal', 'there', 'the', 'heart', '<unk>', 'normal', 'clear', 'pulmonary', 'are', 'airspace', 'no', '<end>', 'no', 'structures', 'pleural', 'and', '<unk>', '<unk>', 'osseous', 'no', '<unk>', 'spine', 'lower', 'pleural', 'no', 'no', '<unk>', 'acute', '<end>', '<unk>', 'degenerative', 'are', 'acute', 'are', 'no', 'effusion', 'left', 'of', '<end>', '<end>', 'effusion', '<unk>', 'bony', '<end>', '<unk>', 'silhouette', '<end>', 'spine']
47
['<start>', 'there', 'heart', 'are', 'normal', 'is', 'airspace', 'focal', 'no', '<unk>', 'the', 'size', 'clear', '<unk>', 'lungs', 'without', 'no', 'disease', 'no', 'of', 'intact', '<unk>', 'is', '<unk>', 'acute', 'heart', 'within', 'pulmonary', 'the', 'xxxx', 'hemidiaphragm', 'are', 'spine', 'pneumothorax', 'spine', '<unk>', 'lungs', 'the', '<unk>', 'no', 'xxxx', '<unk>', 'edema', '<unk>', 'pneumothorax', 'and', '<unk>', 'are', 'are', 'there', 'upper', 'is', '<unk>', '<unk>', 'is', 'changes', '<end>', 'the', 'the', '<end>']
48
['<start>', 'the', 'cardiac', 'and', 'unremarkable', '<unk>', 'there', 'the', '<unk>', 'lungs', '<unk>', 'pneumothorax', 'normal', 'is', 'cardiomediastinal', 'no', 'and', '<unk>', '<unk>', 'large', 'effusion', 'pneumothorax', 'or', '<unk>', 'acute', 'are', 'effusion', 'acute', 'lung', 'there', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'xxxx', 'is', 'stable', 'there', '<end>', 'in', 'or', 'lung', 'thorax', 'pneumothorax', 'or', '<end>', '<unk>', 'xxxx', '<end>', '<unk>', 'or', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'pneumothorax', 'and', '<end>']
48
['<start>', 'heart', 'cardiomediastinal', 'and', '<unk>', '<unk>', 'effusion', 'are', 'effusion', 'clear', 'structures', 'mild', 'limits', 'or', 'pneumothorax', 'of', 'the', 'are', 'no', 'or', 'intact', 'consolidation', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'appearance', 'normal', '<end>', 'of', 'findings', '<end>', 'degenerative', 'no', 'structures', 'is', 'there', '<end>', '<unk>', 'size', '<unk>', 'the', 'there', '<end>', 'bony', 'acute', 'bony', 'no', '<end>', 'focal', '<unk>', 'spine', '<unk>', 'the', '<end>', 'or', '<end>', '<unk>', '<end>', 'are']
49
['<start>', 'the', 'are', 'size', 'and', 'normal', 'within', 'lungs', 'the', 'lungs', 'focal', 'edema', 'changes', 'the', 'size', 'mediastinal', 'evidence', 'are', '<unk>', 'the', 'and', 'no', '<unk>', 'unremarkable', 'present', 'hilar', 'intact', 'definite', '<unk>', 'pulmonary', 'calcified', 'no', '<unk>', 'acute', '<end>', 'clear', '<end>', 'there', 'structures', 'is', 'chest', '<unk>', '<unk>', '<end>', 'are', 'pleural', '<unk>', 'of', '<unk>', 'size', 'intact', 'are', 'acute', '<end>', 'pneumothorax', 'no', '<unk>', 'of', 'acute', 'rib']
49
['<start>', 'there', 'silhouette', 'silhouette', 'is', '<end>', 'there', '<unk>', 'the', 'of', 'pulmonary', '<unk>', 'size', 'lungs', 'normal', '<unk>', 'is', '<unk>', '<end>', 'there', 'pleural', 'mediastinal', 'and', '<unk>', 'mediastinal', 'limits', 'without', '<unk>', 'osseous', 'contours', 'right', 'no', 'of', 'degenerative', 'degenerative', 'lungs', 'no', 'no', 'aorta', 'abnormality', 'definite', '<unk>', 'for', 'are', 'normal', '<end>', 'the', 'spine', '<unk>', 'xxxx', '<end>', '<unk>', 'spine', '<end>', 'of', '<unk>', 'bony', 'limits', '<end>', '<end>']
50
['<start>', 'the', 'size', 'size', 'lungs', 'are', 'normal', 'normal', 'cardiomediastinal', 'the', 'are', 'normal', 'vascularity', 'are', '<unk>', '<unk>', 'no', '<unk>', 'disease', 'focal', 'lungs', 'upper', 'normal', 'is', 'effusions', 'unremarkable', 'seen', 'or', '<unk>', '<unk>', '<unk>', 'evidence', '<unk>', '<end>', 'consolidation', 'there', 'is', 'acute', '<unk>', 'pulmonary', 'pleural', 'the', 'focal', 'identified', 'pneumothorax', 'normal', 'changes', '<end>', 'there', '<end>', 'thoracic', 'pneumothorax', 'unremarkable', 'unremarkable', 'no', '<unk>', 'degenerative', '<unk>', 'is', '<unk>']
50
['<start>', 'the', 'cardiomediastinal', 'mediastinum', 'cardiomediastinal', 'in', 'in', 'and', 'within', 'normal', 'for', 'no', '<end>', 'airspace', 'no', 'of', 'effusion', 'lower', 'the', 'is', 'acute', 'xxxx', 'or', 'normal', 'pneumothorax', 'pleural', '<end>', 'pneumothorax', '<end>', 'limits', 'there', '<unk>', 'the', 'of', 'lungs', 'limits', 'is', '<unk>', 'the', 'lungs', 'silhouette', 'lower', 'normal', 'pneumothorax', 'which', 'the', '<end>', '<end>', 'lungs', 'large', '<unk>', 'the', '<unk>', 'acute', 'effusion', '<unk>', 'lungs', '<unk>', '<end>', 'limits']
51
['<start>', 'the', 'are', 'is', 'mediastinal', 'visualized', 'the', 'specifically', 'the', 'normal', 'normal', 'is', 'are', 'no', 'no', 'clear', 'within', 'and', 'large', 'pneumothorax', '<unk>', 'changes', 'pleural', 'are', 'there', 'without', '<unk>', 'pulmonary', 'are', '<unk>', '<end>', 'left', '<unk>', '<unk>', 'and', '<end>', 'of', 'no', 'of', 'consolidation', 'without', 'findings', 'thoracic', '<unk>', 'are', '<end>', 'findings', 'effusion', 'mild', '<unk>', 'spine', 'cardiac', '<unk>', '<unk>', 'bony', '<end>', 'the', 'free', '<end>', 'within']
51
['<start>', 'mediastinum', 'lungs', 'heart', '<unk>', 'in', 'chest', 'are', 'xxxx', 'xxxx', 'and', '<unk>', 'are', 'are', 'pleural', 'clear', 'limits', 'are', 'pulmonary', '<unk>', 'no', 'a', '<end>', 'the', 'are', 'findings', '<unk>', '<end>', 'effusion', 'the', 'mediastinum', 'pleural', '<unk>', 'to', 'changes', 'the', 'are', 'spine', 'an', 'in', 'no', 'degenerative', '<end>', 'pulmonary', '<end>', '<unk>', 'or', 'for', 'no', 'acute', 'no', '<unk>', '<end>', '<end>', 'abnormality', 'are', '<end>', 'structures', 'consolidations', '<unk>']
52
['<start>', '<unk>', 'size', 'disease', 'normal', 'acute', 'pneumothorax', 'for', 'granuloma', 'mediastinum', 'are', 'lung', 'the', 'lungs', 'large', 'lung', 'pleural', 'mediastinal', 'the', 'heart', 'tissues', 'are', '<unk>', 'effusion', 'the', 'disease', 'no', 'pulmonary', '<unk>', 'pneumothorax', 'osseous', '<unk>', 'for', 'without', 'pleural', 'normal', '<unk>', 'acute', 'clear', 'seen', 'are', 'noted', '<unk>', 'are', 'lung', '<unk>', '<end>', 'no', 'thoracic', 'structures', 'degenerative', 'are', '<end>', 'of', 'spine', '<unk>', '<unk>', 'spine', 'pneumothorax', '<unk>']
52
['<start>', 'the', 'is', 'silhouette', '<unk>', 'size', 'within', '<unk>', 'the', '<unk>', 'is', 'no', 'are', 'and', 'pneumothorax', 'are', 'are', 'clear', 'intact', 'no', 'pneumothorax', 'lung', '<unk>', 'effusion', 'unremarkable', 'rib', '<unk>', '<unk>', '<unk>', 'pleural', 'unremarkable', 'the', 'thorax', 'pleural', 'right', 'pleural', 'the', '<unk>', 'grossly', 'is', 'acute', '<unk>', '<end>', 'the', 'the', 'mediastinal', '<unk>', '<end>', '<unk>', '<unk>', 'contour', 'is', '<unk>', '<end>', 'bony', '<unk>', '<end>', 'no', 'no', 'visualized']
53
['<start>', 'no', 'heart', 'a', 'clear', 'bilaterally', 'spaces', 'lung', 'atelectasis', 'no', '<unk>', 'lungs', 'pneumothorax', 'clear', 'normal', 'opacity', 'pulmonary', '<unk>', 'no', 'edema', 'pleural', 'within', '<end>', 'effusion', 'heart', 'in', 'pneumothorax', 'effusion', '<unk>', 'are', 'are', '<unk>', 'intact', 'pneumothorax', 'size', 'or', 'acute', '<end>', 'clear', 'pleural', 'and', 'within', 'for', 'and', '<unk>', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'no', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'without', '<end>']
53
['<start>', 'the', 'heart', 'size', '<unk>', 'seen', 'lower', 'lungs', 'are', 'the', 'clear', '<unk>', '<unk>', 'and', 'no', 'pleural', 'are', 'no', '<unk>', 'trachea', 'appear', 'mediastinum', 'and', 'appear', 'structures', 'acute', 'clear', 'there', '<unk>', 'within', '<end>', '<unk>', 'no', 'or', 'of', 'visualized', 'there', 'the', 'without', '<unk>', 'focal', '<unk>', 'limits', 'size', '<end>', 'the', 'the', 'lung', 'abnormality', 'seen', 'acute', '<end>', '<unk>', 'no', 'degenerative', '<unk>', '<end>', '<unk>', 'there', '<unk>']
54
['<start>', 'heart', 'size', 'size', 'is', 'normal', 'the', 'and', '<unk>', 'is', 'prior', 'pleural', '<unk>', 'left', 'left', 'of', '<unk>', 'or', 'airspace', 'soft', 'consolidation', 'no', 'normal', 'large', '<end>', 'xxxx', 'is', '<unk>', 'pleural', 'prior', 'are', '<unk>', '<end>', 'acute', '<end>', 'bony', 'findings', 'focal', 'limits', 'unremarkable', 'clear', 'airspace', 'thoracic', '<unk>', 'the', '<unk>', '<end>', 'pleural', 'bony', '<unk>', '<end>', '<end>', 'silhouette', 'effusion', 'structures', 'changes', 'are', 'are', '<end>', 'spine']
54
['<start>', 'consolidation', 'cardiac', 'cardio', 'hyperexpanded', 'mild', 'unremarkable', '<unk>', 'no', '<unk>', 'there', 'pulmonary', 'the', 'are', 'unremarkable', '<unk>', '<unk>', 'expanded', 'heart', 'there', 'left', 'acute', '<unk>', 'is', 'pneumothorax', 'pneumothorax', 'pleural', 'pneumothorax', '<unk>', 'or', '<end>', 'or', 'xxxx', '<unk>', '<unk>', '<unk>', 'clear', '<end>', 'spine', 'or', 'pneumothorax', 'there', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'normal', '<end>', '<end>', 'changes', 'or', 'thoracic', 'the', 'bony', 'consolidation', '<end>', '<unk>', 'no', 'of']
55
['<start>', 'cardiac', 'silhouette', 'normal', 'normal', 'vascularity', 'the', 'normal', 'size', 'pneumothorax', 'without', 'focal', 'lower', '<unk>', 'and', 'changes', 'no', 'cardiomediastinal', 'and', 'or', 'the', 'osseous', 'atherosclerotic', 'no', 'normal', 'and', '<unk>', 'pleural', 'of', 'of', 'air', 'acute', 'changes', 'intact', 'size', 'intact', 'is', 'degenerative', '<unk>', 'effusion', '<unk>', '<end>', 'of', 'are', 'lateral', '<unk>', 'bony', 'thoracic', 'xxxx', 'pneumothorax', 'structures', 'in', 'xxxx', 'focal', 'the', 'no', '<unk>', '<unk>', '<unk>', 'focal']
55
['<start>', 'the', 'size', 'and', 'pneumothorax', 'edema', 'lungs', '<unk>', 'focal', 'space', 'focal', 'no', 'are', 'the', 'the', 'no', 'within', '<unk>', 'unremarkable', '<end>', 'are', 'or', 'mediastinum', 'changes', 'a', 'heart', 'within', 'is', '<unk>', 'findings', '<unk>', 'opacity', 'no', 'intact', 'focal', 'structures', '<end>', 'the', 'the', '<unk>', 'are', 'or', 'infiltrate', 'of', 'no', 'abnormality', '<unk>', 'appearance', '<unk>', 'focal', 'is', 'effusion', 'stable', 'mediastinal', '<end>', 'the', '<end>', '<unk>', '<end>', 'spine']
56
['<start>', 'frontal', 'lungs', 'views', 'normal', 'effusion', 'in', 'and', 'in', 'size', 'the', 'clear', 'unremarkable', 'no', 'xxxx', 'airspace', 'limits', 'are', '<unk>', '<unk>', '<unk>', 'no', 'or', 'there', 'unremarkable', '<unk>', 'vascularity', 'structures', '<unk>', 'lungs', 'pleural', 'or', 'pleural', 'of', 'calcified', 'bony', 'the', 'within', 'granuloma', 'abnormality', 'the', 'prior', 'pleural', 'pneumothorax', 'bilaterally', 'effusion', 'the', '<end>', 'left', '<unk>', 'calcified', '<unk>', '<unk>', 'or', 'acute', 'are', 'abnormalities', '<unk>', 'thorax', '<end>']
56
['<start>', 'the', 'are', 'pleural', 'is', 'chest', '<unk>', '<unk>', 'opacities', 'normal', 'of', 'the', '<unk>', 'evidence', 'the', 'no', 'mediastinal', 'effusion', 'no', 'pneumothorax', '<unk>', 'pleural', 'pleural', '<unk>', 'unremarkable', 'focal', '<unk>', 'pleural', 'within', '<unk>', 'no', 'of', '<end>', '<unk>', 'lung', 'pleural', '<unk>', '<end>', 'of', 'or', '<unk>', 'the', 'xxxx', 'the', 'acute', 'are', 'spine', '<unk>', 'heart', 'the', '<unk>', 'focal', '<unk>', 'degenerative', 'silhouette', '<unk>', 'are', '<end>', '<end>', '<end>']
57
['<start>', 'and', 'pneumothorax', 'silhouette', 'lungs', 'size', 'pleural', 'and', 'limits', 'clear', 'are', 'of', 'limits', 'focal', 'the', 'size', 'lower', 'of', 'focal', 'silhouette', '<unk>', '<unk>', 'lungs', 'consolidation', 'effusion', 'seen', 'degenerative', 'effusions', 'are', 'identified', '<unk>', 'pneumothorax', 'consolidation', 'of', 'and', 'abnormalities', '<end>', 'lungs', '<unk>', 'are', 'are', '<end>', 'spine', 'spine', 'or', 'effusion', 'osseous', 'airspace', '<unk>', 'or', '<unk>', 'base', 'or', 'appear', '<unk>', 'changes', '<unk>', 'no', '<end>', 'structures']
57
['<start>', 'the', 'is', '<unk>', 'clear', 'structures', '<unk>', 'size', 'xxxx', 'silhouette', 'vascularity', 'is', '<unk>', 'the', 'the', 'mild', 'large', 'effusion', 'are', 'osseous', 'pleural', 'pleural', 'no', 'no', 'unremarkable', 'the', 'no', '<unk>', 'no', 'acute', 'structures', 'right', 'no', 'there', 'the', 'minimal', '<unk>', 'mediastinum', '<end>', 'are', '<unk>', 'or', 'xxxx', '<end>', 'calcified', 'focal', '<unk>', 'lower', 'pneumothorax', '<unk>', 'right', 'of', 'the', 'size', 'cardiac', 'spine', 'consolidation', '<end>', '<unk>', '<end>']
58
['<start>', 'heart', 'atherosclerotic', 'are', 'clear', 'are', 'in', 'is', 'the', 'airspace', 'there', 'low', 'clear', 'the', 'pneumothorax', 'pulmonary', 'silhouette', '<unk>', 'contour', 'effusion', 'no', '<unk>', 'pneumothorax', '<unk>', 'is', 'there', 'normal', '<end>', 'disease', 'bony', '<end>', 'are', 'no', 'xxxx', 'xxxx', '<end>', 'are', 'abnormality', 'the', 'acute', '<end>', 'without', 'is', 'spine', 'acute', '<unk>', 'are', 'base', 'xxxx', 'is', 'noted', '<unk>', 'of', '<unk>', 'seen', 'spine', '<end>', 'airspace', 'are', 'are']
58
['<start>', 'the', 'size', 'is', 'is', '<unk>', 'appearance', 'lungs', 'is', 'normal', '<unk>', 'or', 'focal', 'pneumothorax', 'the', 'opacity', '<unk>', 'is', 'of', 'effusion', 'pleural', 'focal', 'are', 'is', '<unk>', 'air', '<unk>', 'space', '<unk>', 'or', '<end>', '<end>', 'or', '<unk>', 'structures', 'is', 'heart', 'abnormality', 'abnormality', 'opacity', 'for', 'pleural', '<unk>', '<unk>', 'are', 'in', '<unk>', 'upper', 'within', 'structures', 'bony', '<unk>', 'focal', 'lungs', 'there', '<unk>', 'patient', 'are', 'lungs', 'prior']
59
['<start>', 'there', 'lungs', 'are', 'mediastinum', 'in', 'the', '<unk>', '<end>', '<unk>', 'is', 'for', 'xxxx', 'size', 'pneumothorax', 'large', 'and', 'structures', 'are', '<end>', 'cardiac', '<unk>', 'visualized', '<unk>', 'consolidation', 'the', 'is', 'no', 'interval', 'are', 'the', 'is', 'of', 'are', 'or', 'intact', 'acute', 'focal', 'spine', 'of', '<end>', 'or', 'the', 'consolidation', '<end>', '<end>', 'noted', 'is', 'acute', '<end>', '<end>', 'or', 'pleural', 'changes', 'seen', '<end>', 'and', 'no', 'no', 'soft']
59
['<start>', 'the', 'cardiomediastinal', 'are', 'pleural', 'in', '<unk>', 'normal', 'are', 'normal', 'pulmonary', 'with', 'are', 'spondylosis', '<end>', 'the', 'within', 'thoracic', '<unk>', '<unk>', 'identified', '<unk>', 'mediastinum', 'pneumothorax', 'pleural', 'thoracic', 'air', 'effusion', 'pleural', 'unremarkable', 'the', 'there', 'visualized', 'there', '<end>', 'the', 'views', 'noted', 'the', 'consolidation', '<unk>', 'the', 'normal', '<end>', 'is', 'effusion', 'prior', '<end>', 'unremarkable', 'the', 'fractures', '<unk>', 'evidence', 'changes', 'within', '<end>', '<unk>', '<unk>', 'no', '<end>']
60
['<start>', 'the', 'heart', 'normal', 'hyperexpanded', 'pneumothoraces', 'effusions', 'thoracic', 'and', 'is', '<unk>', 'within', '<unk>', 'normal', 'effusion', 'without', '<unk>', 'pleural', '<unk>', 'pneumothorax', 'large', 'lungs', 'effusions', 'in', 'pleural', 'seen', 'without', '<unk>', 'within', 'pneumothorax', 'bony', '<unk>', '<unk>', 'acute', 'limits', 'are', 'without', 'focal', 'pneumothorax', '<end>', '<unk>', 'intact', 'bony', 'abnormality', '<end>', '<unk>', 'structures', '<unk>', 'effusions', '<end>', 'thorax', 'stable', 'spine', '<end>', 'thoracic', '<unk>', '<unk>', 'there', 'in', '<end>']
60
['<start>', 'heart', 'cardiomediastinal', 'is', 'clear', '<unk>', 'in', 'size', 'are', 'lobe', 'lungs', '<unk>', 'upper', 'mediastinal', 'no', 'clear', 'clear', 'effusion', 'the', 'pneumothorax', 'effusion', 'mediastinum', '<unk>', 'effusion', '<end>', 'no', '<end>', '<end>', 'or', '<unk>', 'heart', '<end>', 'there', 'effusion', 'low', '<unk>', '<end>', 'acute', 'structures', '<unk>', '<end>', 'evidence', '<end>', '<unk>', 'structures', 'of', 'bony', 'consolidation', 'there', '<unk>', 'changes', 'findings', 'identified', 'is', '<unk>', 'unremarkable', 'normal', '<unk>', '<unk>', 'present']
61
['<start>', 'clear', 'and', 'silhouette', 'the', 'pleural', 'the', 'is', 'and', 'pleural', 'silhouette', 'lungs', 'are', 'xxxx', 'pneumothoraces', 'free', 'no', 'vascularity', 'is', 'clear', 'focal', 'is', 'airspace', '<unk>', 'lungs', '<unk>', 'space', 'right', 'normal', 'negative', 'without', 'acute', 'clear', 'focal', 'the', '<unk>', '<unk>', '<unk>', 'trachea', 'degenerative', 'lower', 'or', 'or', '<end>', 'seen', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'acute', 'spine', 'the', 'the', '<unk>', '<end>', 'findings', 'airspace', '<unk>', 'is']
61
['<start>', 'the', 'lung', 'is', 'is', 'lateral', 'mediastinal', '<unk>', 'the', '<unk>', 'size', '<unk>', 'pleural', '<unk>', 'the', 'the', 'effusions', '<unk>', 'are', 'pneumothorax', '<unk>', 'is', '<end>', 'bony', 'of', 'unremarkable', 'bony', '<unk>', '<unk>', 'the', 'the', 'pneumothorax', 'intact', 'pneumothorax', '<unk>', 'pneumonia', '<unk>', '<unk>', 'the', 'normal', 'the', 'stable', 'noted', 'structures', 'the', 'there', 'stable', '<end>', 'intact', '<end>', '<end>', '<unk>', '<end>', 'normal', 'the', 'masses', '<end>', 'grossly', '<unk>', 'are']
