[['<start>', 'the', 'heart', 'is', 'normal', 'in', 'size', 'and', 'contour', '<unk>', 'there', 'is', 'no', 'mediastinal', 'widening', '<unk>', 'the', 'lungs', 'are', 'clear', 'bilaterally', '<unk>', 'no', 'large', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'the', 'xxxx', 'are', 'intact', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'lungs', 'clear', 'in', 'with', 'chest', '<unk>', '<unk>', 'xxxx', 'mediastinum', 'pleural', 'lungs', 'heart', 'of', '<unk>', 'or', '<unk>', 'pulmonary', '<unk>', 'effusions', 'the', 'the', 'for', 'the', 'lung', '<unk>', '<unk>', 'findings', 'stable', '<end>', '<unk>', 'lungs', '<unk>', 'seen', '<unk>', 'an', 'airspace', 'the', 'midline', 'or', 'there', 'acute', 'right', '<unk>', '<end>', 'or', 'within', 'small', 'effusion', 'effusion', '<unk>', 'acute', 'findings', 'disease', '<unk>', 'pneumothorax', 'are', 'lungs', 'right']
1
['<start>', 'there', 'in', 'bony', '<unk>', 'there', '<unk>', 'suspicious', 'the', '<unk>', 'and', 'focal', 'within', 'hyperexpanded', 'contours', 'present', '<unk>', 'pleural', 'silhouette', 'are', 'effusions', '<unk>', 'normal', 'disease', 'pleural', '<unk>', 'pleural', 'with', 'the', 'of', 'intact', 'xxxx', 'no', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'structures', 'clear', 'are', 'acute', 'or', 'a', 'identified', 'visualized', '<unk>', 'no', '<end>', 'in', 'no', 'no', 'visualized', '<end>', 'or', 'right', 'is', 'soft', 'granuloma']
1
['<start>', 'lungs', 'lungs', '<end>', '<unk>', 'xxxx', 'the', 'focal', 'hyperexpanded', 'large', 'degenerative', 'no', '<unk>', 'pleural', '<unk>', 'lung', 'pleural', 'the', 'normal', 'effusion', '<unk>', 'and', 'is', '<unk>', 'are', 'normal', 'effusion', '<unk>', 'in', 'there', 'structures', 'thoracic', 'is', 'acute', '<unk>', '<end>', 'are', 'with', '<unk>', 'cardiomediastinal', 'acute', 'seen', 'bilateral', 'is', '<unk>', 'intact', 'consolidation', 'the', 'lungs', 'bony', 'effusion', 'abnormality', 'effusion', 'the', '<unk>', 'or', 'limits', 'heart', '<unk>', 'stable']
2
['<start>', 'vascular', 'basilar', 'and', '<unk>', 'vasculature', 'is', 'xxxx', '<unk>', '<unk>', 'effusions', '<unk>', 'a', '<unk>', 'both', 'pleural', '<unk>', 'skeletal', 'pneumothorax', 'there', 'silhouettes', 'bilaterally', 'are', 'minimal', 'upper', 'xxxx', 'free', 'spine', '<end>', 'effusion', 'within', '<unk>', 'clear', '<unk>', 'the', 'intact', 'clear', 'or', 'on', 'appears', 'skeletal', '<unk>', 'is', 'xxxx', 'structures', 'no', 'osseous', '<unk>', '<unk>', '<end>', 'no', '<end>', 'upper', 'xxxx', 'limits', 'an', '<end>', 'are', 'of', 'effusions']
2
['<start>', 'normal', 'vascularity', 'size', 'enlarged', 'opacity', 'focal', 'opacities', 'is', 'clear', 'effusions', 'stable', '<unk>', 'crowding', '<unk>', 'midline', '<end>', 'consolidation', 'effusion', 'effusion', 'are', '<unk>', 'space', 'bilaterally', 'pulmonary', 'large', 'normal', 'no', 'pneumothorax', 'vascularity', 'pleural', 'focal', 'pleural', '<end>', 'the', 'the', 'left', 'visualized', 'effusion', 'bilaterally', 'pulmonary', 'infiltrate', 'thoracic', 'frontal', 'or', 'abnormality', 'and', '<unk>', 'there', 'is', 'right', 'and', 'heart', '<end>', 'vasculature', '<end>', 'is', 'is', 'of', 'no']
3
['<start>', 'pneumothorax', 'cardiac', 'clear', 'cardiomediastinal', 'is', 'suggest', 'limits', 'normal', 'or', 'pneumothorax', '<unk>', '<unk>', 'pulmonary', 'fracture', 'or', 'xxxx', 'are', 'no', 'effusion', 'pulmonary', 'the', 'clear', 'or', 'xxxx', 'lung', 'identified', 'of', 'contour', 'xxxx', 'evidence', 'pleural', 'on', 'normal', 'pneumothorax', 'tip', 'the', 'or', '<end>', 'are', '<unk>', 'of', '<unk>', 'effusion', 'in', 'is', 'within', 'are', 'the', '<end>', 'pulmonary', '<end>', 'effusion', 'acute', 'bony', 'xxxx', 'or', 'xxxx', 'are', '<end>']
3
['<start>', 'stable', 'normal', 'cardiomediastinal', 'lungs', 'focal', 'air', 'in', 'size', '<unk>', 'is', 'are', 'bronchovascular', 'consolidation', '<unk>', 'are', 'lungs', 'cardiomediastinal', '<unk>', 'within', 'the', 'no', 'lung', 'or', 'cardiomediastinal', 'no', 'effusion', 'stable', '<unk>', 'the', 'changes', 'degenerative', 'changes', 'silhouette', 'structures', '<unk>', 'deformity', 'central', 'effusion', 'no', 'the', 'airspace', 'effusion', '<unk>', 'acute', 'silhouette', 'no', '<unk>', 'large', 'structures', '<unk>', 'fracture', 'fracture', 'limits', 'pleural', 'normal', 'thorax', '<unk>', 'grossly', 'rib']
4
['<start>', 'cardiac', 'are', 'lungs', 'normal', 'unremarkable', 'mild', '<unk>', 'pleural', 'no', 'hilar', 'within', 'thoracic', '<unk>', 'consolidation', '<end>', '<unk>', 'or', 'pneumothorax', 'normal', 'silhouette', 'normal', '<unk>', 'or', 'pneumothorax', '<unk>', 'xxxx', 'mild', 'in', '<end>', 'seen', 'costophrenic', '<unk>', '<end>', 'acute', '<unk>', 'pleural', 'there', 'right', 'focal', 'pneumothorax', 'are', 'in', '<unk>', 'intact', 'is', 'osseous', 'xxxx', 'in', '<end>', 'pulmonary', 'are', '<end>', 'changes', 'and', '<unk>', 'spine', 'the', 'lungs', 'effusion']
4
['<start>', 'the', '<unk>', 'is', 'mediastinal', 'within', '<unk>', 'consolidation', 'size', '<unk>', 'no', '<unk>', 'the', '<unk>', 'of', 'no', '<unk>', 'are', 'mediastinal', 'there', 'clear', 'airspace', 'xxxx', '<unk>', 'or', 'mediastinal', 'pleural', 'effusion', 'the', '<unk>', '<end>', 'airspace', 'or', 'consolidation', '<unk>', 'lungs', '<end>', 'degenerative', 'of', '<unk>', 'focal', '<unk>', 'is', 'or', 'visualized', 'upper', 'to', '<unk>', 'limits', 'left', 'otherwise', 'and', 'pneumothorax', 'low', 'stable', 'are', 'structures', 'no', '<end>', 'pneumothorax']
5
['<start>', 'lungs', 'is', 'a', 'cardiomediastinal', 'contours', 'are', 'size', 'lungs', 'focal', 'within', '<unk>', 'edema', 'or', 'is', 'pleural', 'or', 'and', 'is', 'low', 'or', 'airspace', 'or', 'evidence', 'is', 'structures', 'or', 'and', 'limits', 'changes', 'calcified', 'no', '<end>', 'base', 'of', 'focal', 'the', '<unk>', '<end>', 'is', 'the', 'effusion', 'lungs', 'are', 'effusion', 'structures', 'findings', '<unk>', 'the', 'in', '<unk>', 'rib', 'infiltrate', '<unk>', '<unk>', '<unk>', 'prior', '<end>', '<unk>', 'normal']
5
['<start>', 'the', 'heart', 'silhouette', 'effusion', 'heart', 'upper', 'mediastinum', 'nodule', '<unk>', 'without', 'lung', 'is', 'left', 'the', 'focal', 'no', 'intact', 'of', '<unk>', '<unk>', 'there', 'of', 'in', 'no', 'noted', 'with', 'no', 'pneumothorax', 'pneumothorax', '<unk>', 'normal', 'upper', 'pleural', 'no', '<unk>', 'consolidation', '<unk>', 'normal', 'is', 'effusion', 'identified', 'the', '<end>', 'nodules', 'the', 'abnormality', 'the', '<end>', 'unremarkable', '<unk>', 'pleural', '<end>', 'of', 'pulmonary', '<unk>', '<end>', 'silhouette', 'no', 'abnormality']
6
['<start>', 'heart', 'cardiomediastinal', 'is', 'clear', 'in', 'limits', 'is', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'normal', 'lungs', '<unk>', 'within', 'unremarkable', 'without', 'silhouette', 'is', 'normal', 'xxxx', 'osseous', 'and', 'pneumothorax', 'consolidation', 'no', '<end>', 'disease', 'of', 'the', 'no', 'bony', 'degenerative', 'thoracic', '<unk>', '<unk>', 'there', '<unk>', 'is', '<unk>', 'xxxx', '<unk>', 'visualized', 'are', '<end>', '<unk>', '<end>', 'degenerative', '<unk>', 'of', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'scarring', 'changes', '<unk>']
6
['<start>', 'normal', 'and', 'is', 'clear', 'no', 'effusion', 'pneumothorax', 'heart', '<unk>', 'effusion', 'is', 'there', 'the', '<unk>', 'contour', 'normal', '<end>', 'effusion', 'pneumothorax', 'are', 'of', 'is', 'right', 'or', 'otherwise', 'contours', 'focal', 'acute', '<end>', 'visualized', '<unk>', 'focal', 'pneumothoraces', 'are', 'acute', 'masses', 'within', 'no', '<unk>', 'within', 'osseous', 'is', 'lateral', '<end>', 'intact', 'are', 'identified', '<unk>', 'are', 'effusion', '<unk>', 'no', 'calcified', 'or', 'of', '<end>', '<unk>', 'noted', 'heart']
7
['<start>', 'the', 'lungs', 'contour', 'lungs', 'are', '<unk>', 'lungs', 'mediastinum', 'the', '<unk>', 'silhouette', 'clear', 'are', 'pneumothoraces', '<unk>', 'no', 'size', 'of', 'focal', '<unk>', 'the', 'calcified', 'pneumothorax', 'or', '<unk>', 'tissues', '<unk>', 'with', '<end>', '<end>', 'is', 'airspace', '<end>', '<unk>', 'vascularity', 'within', '<end>', 'of', 'spine', 'effusions', '<unk>', 'unremarkable', '<unk>', 'there', '<end>', 'are', 'opacity', '<unk>', 'clear', 'pneumothorax', 'or', 'structures', '<end>', 'heart', 'changes', '<end>', 'intact', 'there', 'left']
7
['<start>', 'the', 'mediastinal', 'contours', 'contours', 'limits', 'left', 'are', 'and', '<unk>', '<unk>', 'unremarkable', '<unk>', '<unk>', '<unk>', 'or', 'pleural', 'silhouette', 'structures', 'pneumothorax', 'pneumothorax', '<unk>', 'clear', 'the', 'airspace', 'silhouette', '<unk>', 'edema', 'of', '<unk>', '<end>', '<end>', '<end>', 'the', 'degenerative', '<end>', 'xxxx', 'is', 'without', 'or', 'there', 'the', 'airspace', 'osseous', 'normal', 'focal', 'consolidation', 'of', 'mild', 'effusion', '<unk>', '<unk>', 'intact', 'are', '<end>', 'heart', 'is', 'pleural', '<unk>', 'acute']
8
['<start>', 'the', 'are', 'is', '<unk>', 'no', 'are', 'normal', '<unk>', 'are', '<unk>', 'right', 'in', 'the', 'have', 'no', 'pneumothorax', 'pleural', 'effusion', 'of', '<end>', 'airspace', 'limits', 'pleural', '<unk>', 'edema', '<end>', 'no', 'unremarkable', 'is', 'calcified', '<unk>', 'pleural', '<unk>', 'upper', 'pleural', 'effusion', '<unk>', 'silhouette', 'of', 'size', 'limits', 'in', 'normal', 'of', 'bony', 'are', 'pneumothorax', 'effusion', 'pneumothorax', 'or', 'are', 'within', '<end>', '<unk>', '<unk>', 'and', 'are', 'within', '<end>']
8
['<start>', 'cardiac', 'heart', 'heart', 'are', 'are', 'vascularity', 'the', 'normal', '<unk>', 'no', 'unremarkable', '<unk>', 'or', 'lungs', 'there', 'no', '<unk>', '<unk>', 'focal', 'effusion', 'lungs', 'is', 'degenerative', 'airspace', 'no', '<unk>', 'in', 'there', '<unk>', '<unk>', 'normal', 'heart', '<unk>', 'mild', 'evidence', 'effusion', 'clear', '<unk>', 'and', '<unk>', '<unk>', 'are', 'and', 'overlying', '<unk>', 'disease', 'bony', 'pulmonary', '<end>', 'areas', '<unk>', '<unk>', 'limits', 'right', 'pneumothorax', 'pleural', 'volumes', 'focal', '<unk>']
9
['<start>', 'lungs', 'lung', 'clear', 'bilaterally', 'effusion', '<unk>', 'normal', '<unk>', 'consolidation', 'silhouette', 'or', 'focal', 'or', 'normal', 'mediastinum', '<unk>', 'pleural', 'are', 'consolidation', 'airspace', 'degenerative', 'focal', 'of', 'the', '<unk>', '<unk>', 'pleural', 'there', 'there', 'prior', 'are', 'fracture', 'present', 'within', 'pneumothorax', '<unk>', 'spine', 'aortic', '<unk>', 'abnormality', 'effusion', 'of', '<unk>', 'enlarged', '<end>', 'pleural', '<unk>', 'upper', 'no', 'are', '<unk>', 'limits', 'noted', '<unk>', 'abnormality', '<unk>', 'pneumothorax', '<end>', 'xxxx']
9
['<start>', 'the', 'is', 'appear', 'contours', 'size', 'contours', 'xxxx', 'normal', 'airspace', 'mediastinum', 'the', 'aorta', 'no', 'prominent', 'are', 'clear', 'clear', 'effusions', 'space', 'acute', 'pleural', 'pneumothorax', '<end>', 'normal', 'pneumothorax', '<unk>', 'thoracic', 'abnormality', 'limits', '<end>', 'the', '<unk>', 'the', 'pleural', 'consolidation', 'effusion', 'pneumothorax', 'pleural', '<end>', 'pneumothorax', '<end>', 'airspace', '<unk>', 'the', '<unk>', 'pleural', 'of', 'the', 'no', '<unk>', 'acute', '<end>', '<unk>', 'no', 'clear', 'heart', '<unk>', 'of', '<end>']
10
['<start>', 'the', 'heart', 'is', 'within', 'of', 'normal', 'are', 'the', 'are', 'lungs', 'the', '<unk>', 'lungs', '<unk>', 'is', 'pleural', 'mediastinal', 'or', '<end>', '<end>', 'heart', '<unk>', 'the', 'are', 'is', '<unk>', 'is', 'is', 'upper', '<end>', 'abnormality', 'seen', '<end>', '<end>', 'limits', 'normal', '<unk>', 'degenerative', 'airspace', 'structures', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', 'xxxx', 'is', 'thoracic', 'areas', 'the', '<unk>', 'no', 'no', 'are', 'and', 'are', 'is', 'focal']
10
['<start>', 'normal', 'heart', '<unk>', 'clear', '<unk>', 'expanded', 'left', 'no', 'heart', 'expanded', 'is', 'are', 'lungs', '<unk>', 'lungs', 'consolidation', 'the', 'a', '<unk>', 'infiltrate', 'the', 'effusion', 'pleural', '<unk>', '<unk>', 'structures', '<unk>', 'the', 'acute', 'there', 'the', 'suggest', '<end>', 'the', 'the', 'acute', 'spaces', 'appear', '<end>', '<unk>', '<unk>', 'findings', 'left', 'spine', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'pleural', 'the', 'no', 'xxxx', 'spine', '<unk>', '<unk>', 'visualized', '<unk>', 'silhouette', '<unk>']
11
['<start>', 'heart', 'heart', 'are', 'and', 'mediastinal', 'vasculature', 'a', 'the', 'the', 'interval', 'lung', '<unk>', '<unk>', '<unk>', 'no', 'or', 'unremarkable', 'and', '<unk>', 'normal', '<unk>', 'are', 'lung', 'in', 'or', 'pleural', 'pleural', '<unk>', 'and', 'and', '<end>', '<unk>', '<end>', 'normal', 'visualized', '<end>', '<unk>', 'are', 'the', '<unk>', 'mediastinal', '<unk>', 'large', 'degenerative', '<end>', 'structures', 'pulmonary', 'pleural', 'of', 'normal', 'abnormality', '<end>', '<unk>', '<unk>', 'cm', 'structures', 'spine', '<unk>', 'lungs']
11
['<start>', 'heart', 'and', 'is', 'and', 'in', 'heart', '<unk>', 'or', 'normal', 'without', 'consolidation', 'are', 'is', 'lungs', 'in', 'effusion', '<unk>', '<unk>', '<unk>', 'are', 'granulomatous', '<unk>', '<end>', 'or', 'large', 'and', '<unk>', 'pneumothorax', 'clear', 'lungs', 'is', '<unk>', 'effusions', 'bony', 'clear', 'pneumothorax', 'of', '<end>', 'cardiac', 'left', '<end>', 'structures', 'xxxx', 'xxxx', 'effusion', 'lungs', '<unk>', 'spine', '<unk>', '<end>', 'a', 'focal', 'spine', '<unk>', 'noted', '<end>', 'size', '<end>', '<end>']
12
['<start>', '<unk>', 'heart', 'size', 'clear', '<unk>', '<unk>', 'pneumothoraces', 'within', 'mediastinum', 'lungs', 'is', '<unk>', 'consolidation', 'evidence', 'lungs', 'mediastinal', 'normal', '<unk>', 'effusion', 'pneumothorax', 'no', 'or', '<unk>', '<unk>', 'lungs', 'pneumothorax', '<unk>', 'or', 'changes', 'thoracic', 'lungs', 'left', 'there', 'mediastinum', '<unk>', 'left', 'mediastinum', 'no', 'thoracic', 'disease', '<end>', 'the', 'appear', 'or', 'focal', 'bony', 'spine', 'limits', '<end>', 'in', 'pneumothorax', 'effusion', 'acute', 'degenerative', 'in', '<unk>', 'effusions', '<end>', '<end>']
12
['<start>', 'both', 'size', 'silhouette', 'pleural', 'lungs', 'are', 'in', 'normal', 'vascularity', '<unk>', 'normal', 'thoracic', 'are', 'no', 'airspace', 'mild', '<unk>', 'or', 'contours', 'lung', 'opacities', 'effusions', 'the', '<unk>', 'the', '<end>', 'otherwise', 'structures', 'pleural', 'structures', 'pneumothorax', 'there', 'the', 'bony', 'visualized', 'and', '<unk>', 'thoracic', '<end>', 'no', 'without', 'visualized', 'changes', 'airspace', 'pneumothorax', 'effusion', '<end>', '<unk>', 'is', 'no', 'or', 'are', 'of', 'a', 'focal', 'effusion', 'pulmonary', '<end>', '<unk>']
13
['<start>', 'the', 'lungs', 'free', 'normal', 'mediastinal', 'are', 'are', 'consolidation', 'vascularity', 'within', 'free', 'lungs', 'left', 'the', 'normal', 'or', '<unk>', '<unk>', '<unk>', 'xxxx', 'pleural', 'no', 'is', 'xxxx', 'seen', 'visualized', '<unk>', '<unk>', 'effusion', 'is', 'lungs', 'xxxx', 'and', 'pulmonary', '<end>', 'contours', 'there', 'the', 'calcified', '<end>', 'pneumothorax', '<unk>', '<end>', 'noted', '<unk>', 'the', '<end>', 'for', '<end>', 'are', 'no', 'pneumothorax', 'areas', '<end>', '<unk>', '<end>', 'there', 'xxxx', '<unk>']
13
['<start>', 'appear', 'is', 'is', 'contours', 'pulmonary', 'the', '<unk>', 'of', '<unk>', 'granuloma', 'visualized', 'right', 'the', 'effusion', 'size', 'the', 'the', '<unk>', 'a', '<unk>', 'is', 'no', 'pleural', '<unk>', 'no', '<unk>', '<unk>', 'are', 'the', 'no', 'the', '<end>', 'the', '<end>', 'abnormality', 'within', 'limits', 'in', 'thoracic', 'appear', 'the', '<unk>', 'normal', 'large', 'are', 'of', 'thoracic', 'effusion', '<unk>', 'spine', '<unk>', 'bilaterally', '<end>', 'within', 'or', 'pneumothorax', '<unk>', 'of', 'no']
14
['<start>', 'the', 'lungs', '<unk>', '<unk>', 'in', 'aorta', 'no', 'lung', 'lungs', 'heart', '<unk>', 'is', 'the', 'lung', 'are', 'or', '<unk>', 'are', '<unk>', 'in', '<unk>', 'pleural', 'pulmonary', 'is', '<unk>', '<unk>', 'in', 'normal', 'no', 'pneumothorax', '<unk>', 'unremarkable', 'no', 'is', 'right', 'left', 'right', 'unremarkable', 'focal', 'xxxx', 'lobe', 'is', '<unk>', 'pleural', 'are', 'no', 'visualized', 'acute', 'are', '<end>', 'degenerative', '<unk>', 'structures', '<unk>', 'disease', 'effusion', 'degenerative', '<unk>', 'lobe']
14
['<start>', 'heart', '<unk>', 'otherwise', 'contours', 'vasculature', 'there', 'consolidation', 'the', 'is', 'are', 'in', 'size', 'are', 'or', 'are', '<unk>', '<end>', 'disease', '<end>', '<unk>', '<unk>', 'focal', 'are', '<unk>', 'effusion', '<end>', 'lung', '<unk>', 'xxxx', 'pleural', 'stable', '<end>', '<unk>', 'unremarkable', 'within', '<unk>', '<unk>', 'spine', 'appear', '<unk>', 'lungs', 'no', 'unremarkable', 'large', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'are', 'focal', 'osseous', '<unk>', '<unk>', 'evidence', '<unk>', 'thoracic', '<unk>', '<end>']
15
['<start>', 'the', 'heart', 'is', 'is', '<unk>', 'infiltrates', 'contour', 'the', 'vasculature', '<unk>', 'no', 'xxxx', '<unk>', '<unk>', 'no', 'mediastinum', 'or', '<end>', 'large', 'pneumothorax', 'is', '<unk>', 'are', 'pneumothorax', 'are', '<unk>', 'the', 'and', 'pneumothorax', 'changes', 'spine', '<end>', '<unk>', 'effusion', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'of', 'spine', 'structures', 'unremarkable', '<unk>', 'consolidation', '<end>', '<end>', '<end>', '<unk>', 'aorta', 'without', 'spondylosis', 'the', 'to', '<end>', 'acute', 'are', 'pneumothorax', 'consolidation']
15
['<start>', 'heart', 'and', 'clear', 'mediastinal', 'limits', 'identified', 'the', 'for', 'limits', 'is', 'normal', '<unk>', 'clear', '<unk>', 'no', 'cardiomediastinal', '<unk>', 'lobe', 'bony', 'pneumothorax', '<unk>', '<unk>', 'normal', '<end>', 'structures', 'pneumothorax', 'or', '<unk>', 'changes', 'unremarkable', 'in', 'right', '<end>', 'of', '<end>', 'the', 'identified', '<unk>', 'pulmonary', 'in', 'infiltrate', '<end>', 'abnormality', 'vascularity', 'large', '<unk>', 'pleural', '<unk>', 'the', 'acute', 'spine', 'osseous', 'size', 'consolidation', 'acute', '<end>', 'left', 'airspace', '<end>']
16
['<start>', 'the', 'heart', 'cardiac', '<unk>', 'volumes', 'are', '<unk>', 'heart', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'appear', 'pulmonary', '<end>', '<unk>', 'are', 'the', '<unk>', '<unk>', 'upper', 'pneumothorax', 'bony', 'structures', 'disease', '<end>', 'seen', 'bony', 'thoracic', 'pleural', '<unk>', 'or', 'edema', 'contours', 'effusion', 'appear', 'acute', 'the', '<end>', 'acute', 'is', 'mild', '<unk>', '<unk>', '<end>', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'lungs', '<unk>', 'osseous', 'of', '<end>']
16
['<start>', 'heart', 'are', 'and', 'interstitial', 'limits', 'without', 'show', 'the', 'in', 'the', 'normal', 'unremarkable', '<unk>', 'no', '<end>', 'nodules', 'pneumothorax', 'or', '<unk>', 'or', 'the', 'pleural', 'unremarkable', 'or', 'is', 'pulmonary', 'xxxx', 'pneumothorax', 'seen', 'large', 'there', 'normal', '<unk>', 'disease', 'effusion', '<unk>', '<end>', 'the', 'normal', 'visualized', '<unk>', 'cardiac', '<unk>', 'pneumothorax', 'within', 'noted', 'abnormality', '<end>', 'bony', '<end>', '<end>', '<end>', '<end>', 'size', '<unk>', 'the', 'structures', 'are', 'within']
17
['<start>', 'the', 'cardiomediastinal', 'is', 'are', 'xxxx', 'normal', 'mediastinum', 'contour', 'the', 'there', 'consolidation', 'limits', '<unk>', 'of', 'pneumothorax', 'or', '<unk>', '<end>', 'pneumothorax', '<unk>', 'no', 'consolidation', 'pneumothorax', 'or', 'effusion', 'pleural', '<unk>', 'pulmonary', 'size', 'are', 'lobe', '<unk>', 'identified', 'changes', 'limits', 'silhouette', 'are', 'acute', '<unk>', 'evidence', 'abnormality', 'structures', 'effusion', '<unk>', 'normal', 'effusion', '<end>', '<end>', 'no', 'is', 'pulmonary', '<end>', 'intact', 'clear', '<end>', 'disease', 'otherwise', '<unk>', '<unk>']
17
['<start>', 'heart', 'heart', 'silhouette', 'normal', 'no', 'the', 'and', 'mediastinal', '<unk>', 'clear', '<unk>', 'are', 'effusion', 'opacity', '<unk>', 'within', 'appearance', 'focal', 'pleural', '<end>', 'seen', 'pulmonary', 'of', 'normal', 'cardiomediastinal', '<unk>', 'structures', '<unk>', '<unk>', 'scarring', '<unk>', 'osseous', 'consolidation', 'pneumothorax', 'acute', 'the', 'is', 'no', 'pleural', 'within', 'there', 'within', '<unk>', 'the', 'spine', 'granuloma', '<unk>', '<unk>', 'changes', 'thoracic', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'pneumothorax', 'xxxx', 'is', 'right']
18
['<start>', 'heart', 'lungs', 'contours', 'focal', 'lungs', 'focal', 'and', 'in', 'are', 'enlarged', '<unk>', '<unk>', 'airspace', 'lobe', 'there', 'pleural', 'are', '<unk>', 'or', 'pneumothorax', '<unk>', 'or', '<unk>', 'unremarkable', 'mild', 'of', 'effusion', 'no', 'seen', 'no', 'and', 'focal', '<end>', '<unk>', 'there', 'spine', 'hilar', 'no', 'no', '<unk>', '<end>', 'pneumothorax', 'small', 'changes', '<unk>', 'unremarkable', 'no', '<unk>', '<unk>', 'abnormality', '<unk>', '<unk>', '<end>', 'xxxx', 'of', '<unk>', 'clear', 'xxxx', '<unk>']
18
['<start>', 'the', 'size', 'a', 'is', 'of', 'heart', 'normal', 'for', 'normal', 'without', 'heart', '<unk>', '<unk>', '<unk>', 'is', 'focal', '<unk>', 'edema', '<end>', '<unk>', 'or', 'the', 'in', 'pleural', '<unk>', '<unk>', 'intact', 'of', 'effusion', '<unk>', 'pneumothorax', '<end>', 'in', '<end>', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'soft', 'left', '<unk>', 'no', 'infiltrate', 'size', '<unk>', '<unk>', 'are', 'or', 'in', 'osseous', '<unk>', '<end>', '<end>', 'in', 'contours', 'heart']
19
['<start>', 'lungs', 'heart', '<unk>', 'bilaterally', 'mediastinal', 'opacity', 'and', 'pulmonary', '<unk>', '<unk>', 'lungs', 'are', '<unk>', '<unk>', '<unk>', 'consolidation', '<unk>', 'xxxx', 'no', '<end>', '<unk>', 'airspace', 'and', 'structures', 'are', '<end>', '<end>', '<unk>', 'no', 'are', 'effusion', 'is', 'no', 'bony', 'are', '<unk>', '<unk>', 'of', '<end>', '<end>', 'no', 'large', '<unk>', 'normal', 'the', 'intact', 'visualized', 'structures', 'soft', 'intact', '<end>', '<unk>', 'effusion', 'disease', '<unk>', '<unk>', '<unk>', 'consolidation', 'pneumothorax']
19
['<start>', 'the', 'heart', 'silhouette', 'no', 'in', 'the', '<unk>', '<unk>', 'normal', '<unk>', 'normal', 'normal', 'no', 'are', 'pleural', 'clear', 'focal', 'pleural', 'of', 'airspace', 'focal', 'consolidation', 'and', '<unk>', '<unk>', '<unk>', 'no', 'intact', 'pneumothorax', 'clear', 'acute', 'bony', 'bony', '<unk>', 'pneumothorax', 'left', 'is', 'unremarkable', 'of', 'thoracic', '<unk>', 'mild', 'no', 'for', 'are', 'effusion', 'and', 'is', '<unk>', 'spine', 'effusions', 'consolidation', '<unk>', 'airspace', 'spine', 'identified', '<end>', '<unk>', 'there']
20
['<start>', 'the', 'heart', 'contours', 'normal', 'silhouette', '<unk>', 'heart', 'contour', '<unk>', 'disease', '<unk>', 'the', '<unk>', 'pleural', 'pleural', '<unk>', 'or', '<unk>', '<unk>', 'and', 'or', 'effusion', 'prior', 'consolidation', 'or', '<unk>', 'is', '<unk>', 'bony', 'pulmonary', 'views', '<unk>', 'are', 'cardiac', 'soft', 'effusion', 'or', 'xxxx', 'osseous', 'pleural', 'focal', '<end>', 'pleural', 'bony', '<unk>', 'are', 'noted', '<end>', 'or', '<unk>', 'bony', 'there', 'xxxx', '<unk>', 'limits', 'consolidation', '<unk>', '<end>', 'acute']
20
['<start>', 'the', 'and', 'and', 'normal', 'unremarkable', 'silhouette', '<unk>', 'mediastinum', '<unk>', 'bony', 'focal', '<unk>', 'airspace', 'lungs', 'are', 'clear', 'airspace', '<end>', 'pleural', 'left', 'effusion', 'appear', 'there', 'nodules', 'or', '<unk>', 'the', 'vasculature', '<end>', 'a', 'no', 'of', 'in', '<unk>', 'no', 'xxxx', '<unk>', 'airspace', 'acute', 'the', '<unk>', '<unk>', 'left', 'skeletal', 'structures', 'acute', 'cardiac', 'the', 'osseous', 'cardiomediastinal', 'bony', '<unk>', 'or', 'appear', 'pleural', 'changes', 'seen', 'in', 'are']
21
['<start>', 'there', 'heart', 'silhouette', 'xxxx', 'no', 'are', 'lungs', 'limits', 'volumes', 'base', 'is', '<unk>', 'large', 'pneumothorax', 'no', 'mediastinum', '<unk>', 'are', 'effusions', 'xxxx', 'consolidation', 'mediastinum', 'intact', 'normal', 'focal', '<unk>', '<unk>', '<end>', 'intact', '<end>', 'no', 'pleural', '<unk>', '<unk>', 'effusion', '<unk>', 'seen', '<end>', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', 'focal', 'pneumothorax', 'changes', 'is', '<unk>', '<unk>', '<unk>', 'pleural', 'structures', 'is', '<end>', 'mediastinal', 'effusion', 'normal', 'are', '<unk>', 'is']
21
['<start>', 'the', 'heart', 'are', 'clear', 'vascularity', 'mediastinum', 'within', '<unk>', 'both', 'no', 'of', '<end>', '<unk>', 'the', 'base', 'effusions', 'no', 'no', '<unk>', '<end>', 'pleural', 'the', 'pleural', 'disease', 'seen', '<unk>', 'the', '<end>', 'noted', 'acute', 'structures', 'are', 'with', 'disease', '<unk>', '<unk>', 'the', 'xxxx', 'spine', 'to', 'unremarkable', 'effusion', 'for', '<end>', 'pneumothorax', 'pleural', 'unremarkable', '<unk>', 'effusion', 'effusion', '<unk>', '<unk>', 'or', '<unk>', 'the', 'the', 'heart', '<unk>', 'no']
22
['<start>', 'lungs', 'lungs', 'is', 'size', 'hyperexpanded', 'are', 'or', 'xxxx', 'mediastinum', 'pleural', 'contour', '<unk>', '<unk>', 'effusions', '<end>', '<unk>', '<unk>', 'are', 'osseous', 'grossly', 'spine', 'no', 'lungs', '<unk>', '<unk>', 'pleural', '<end>', 'the', 'limits', 'limits', 'or', '<unk>', 'spine', 'lung', '<unk>', '<end>', 'of', 'the', '<end>', '<end>', '<end>', 'of', '<end>', '<unk>', 'xxxx', 'pneumothorax', '<end>', 'intact', 'on', '<unk>', 'a', 'structures', 'visualized', 'are', 'there', '<unk>', 'are', 'the', 'normal']
22
['<start>', 'the', 'heart', 'pneumothorax', 'lungs', 'are', 'thoracic', 'in', 'within', 'xxxx', 'is', 'noted', 'pneumothorax', 'the', 'pneumothorax', '<end>', 'or', 'the', 'intact', 'clear', 'and', 'heart', 'silhouette', 'or', 'air', 'right', 'size', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'focal', 'lobe', 'consolidation', 'effusion', '<end>', 'no', 'thoracic', 'mild', '<unk>', 'pleural', 'effusion', 'is', '<end>', 'no', 'changes', 'effusion', 'the', 'noted', 'structures', 'are', 'left', '<unk>', 'airspace', 'thoracic', 'the', '<end>', 'spine', '<unk>']
23
['<start>', 'lungs', 'is', 'thoracic', 'in', 'in', 'heart', 'chest', 'is', 'lungs', 'evidence', 'lungs', '<end>', 'a', 'no', 'normal', 'in', 'is', 'the', 'in', 'xxxx', 'opacity', 'xxxx', 'grossly', 'airspace', 'is', 'effusion', 'are', '<unk>', 'xxxx', 'pneumonia', 'a', 'no', 'there', 'the', '<end>', '<end>', 'the', 'changes', 'in', 'of', 'are', 'the', '<unk>', '<end>', 'pneumothorax', 'focal', 'are', 'lung', 'focal', '<unk>', '<end>', 'abnormality', 'no', '<unk>', 'unremarkable', 'no', 'right', '<end>', 'no']
23
['<start>', 'disease', 'size', 'and', '<unk>', 'vascularity', 'structures', 'size', 'is', 'stable', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'heart', 'clear', '<unk>', '<unk>', 'pneumothorax', 'and', 'effusion', 'pneumothorax', 'abdomen', '<unk>', 'no', 'acute', 'in', 'there', 'left', '<unk>', '<end>', 'noted', 'effusion', '<unk>', 'right', 'of', 'is', '<unk>', '<end>', '<unk>', 'enlarged', 'in', 'effusion', 'no', 'the', 'seen', '<unk>', '<unk>', '<unk>', '<unk>', 'nodules', 'lungs', '<end>', '<unk>', '<end>', 'no', '<unk>', '<unk>', '<end>']
24
['<start>', 'lungs', 'lungs', 'the', 'size', 'within', 'silhouette', 'mediastinum', 'in', 'the', 'is', 'right', 'mediastinum', 'pneumothorax', 'is', 'lungs', 'osseous', '<end>', 'airspace', 'low', 'or', 'effusions', 'effusion', 'the', 'heart', 'pneumothorax', 'focal', 'no', '<end>', 'right', '<unk>', 'no', 'bony', 'pneumothorax', 'effusion', 'are', 'unremarkable', '<unk>', 'for', 'the', 'limits', '<unk>', '<end>', '<unk>', 'of', 'xxxx', 'bony', 'changes', 'are', 'there', 'pleural', '<end>', 'spine', 'silhouette', 'prior', '<end>', 'mediastinum', 'the', '<end>', 'and']
24
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'in', 'silhouette', 'the', 'consolidation', 'heart', '<unk>', 'vascularity', 'views', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'visualized', '<end>', '<end>', 'airspace', '<end>', 'size', 'in', 'unremarkable', 'is', 'or', 'abnormality', 'abnormality', 'size', 'effusions', 'thorax', '<unk>', 'granulomatous', 'pleural', 'or', '<unk>', 'pleural', '<unk>', 'effusions', '<unk>', 'are', '<unk>', 'acute', 'are', 'xxxx', 'focal', '<end>', 'acute', 'stable', 'of', '<unk>', 'right', 'no', '<unk>', '<unk>', '<end>', 'effusion', 'degenerative']
25
['<start>', 'lungs', 'heart', 'size', 'are', 'opacities', '<unk>', '<unk>', 'lungs', 'size', 'are', 'normal', 'contour', 'the', 'no', 'are', '<unk>', 'mediastinal', 'no', 'lungs', 'soft', 'or', 'effusion', '<unk>', 'right', 'space', 'the', '<end>', 'pneumothorax', 'focal', 'pleural', 'and', '<unk>', 'thoracic', 'normal', '<end>', '<end>', 'changes', 'focal', 'lateral', 'contour', 'spine', 'free', 'lymph', 'contour', '<unk>', '<end>', 'there', 'focal', 'bony', 'heart', 'the', '<end>', '<end>', 'left', '<unk>', 'normal', '<end>', 'pneumothorax', '<end>']
25
['<start>', 'the', 'lungs', 'within', 'and', 'with', 'vasculature', '<unk>', 'there', 'lungs', 'are', 'clear', 'definite', 'consolidation', 'consolidation', 'lungs', '<end>', 'lung', 'nodules', 'focal', '<end>', 'pleural', '<unk>', 'silhouette', '<end>', 'a', '<unk>', 'osseous', 'appearance', 'stable', '<unk>', 'acute', 'is', '<end>', 'pleural', 'opacity', 'of', 'pleural', 'seen', 'changes', 'large', 'the', 'osseous', 'with', 'bony', '<unk>', '<end>', 'or', 'mediastinum', 'thorax', 'abnormality', '<unk>', '<end>', 'thoracic', '<end>', 'acute', '<end>', '<unk>', 'pleural', '<end>']
26
['<start>', 'stable', 'heart', 'is', 'cardiomediastinal', '<unk>', 'size', 'pleural', 'right', 'mediastinum', 'airspace', '<unk>', '<unk>', 'is', 'lungs', 'pneumothorax', 'large', 'pleural', 'intact', 'clear', '<unk>', 'granulomatous', 'xxxx', '<unk>', '<unk>', 'pleural', 'mediastinal', 'chest', '<unk>', 'unremarkable', 'mediastinal', 'pleural', 'acute', 'is', '<end>', 'xxxx', 'xxxx', 'abnormalities', 'effusion', 'no', 'acute', 'intact', '<unk>', '<end>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'the', 'xxxx', 'identified', 'no', 'unremarkable', 'seen', 'of', '<unk>', '<unk>', 'xxxx', '<end>']
26
['<start>', 'no', 'cardiomediastinal', 'is', 'normal', 'mediastinal', 'within', 'mediastinum', '<unk>', 'heart', 'is', 'pleural', 'effusion', 'no', '<unk>', 'the', 'or', 'expanded', 'contour', '<unk>', 'disease', 'changes', 'or', 'large', 'xxxx', 'spine', '<unk>', 'hemidiaphragm', 'mild', 'or', '<unk>', 'clear', 'no', 'effusion', 'changes', 'left', 'aorta', '<unk>', '<unk>', '<unk>', 'there', '<unk>', 'degenerative', 'heart', 'identified', 'is', 'bony', '<unk>', '<end>', 'the', '<unk>', '<end>', 'degenerative', 'are', 'unremarkable', 'effusion', 'opacities', 'visualized', 'structures', 'are']
27
['<start>', 'normal', 'cardiomediastinal', 'and', 'lungs', 'the', 'with', 'no', 'consolidation', 'are', 'the', 'there', 'the', '<unk>', '<unk>', '<unk>', 'focal', '<unk>', 'effusion', 'pneumothorax', 'contours', 'lungs', 'unremarkable', 'is', '<unk>', 'no', 'is', 'seen', 'contours', 'no', 'no', '<unk>', 'disease', 'is', '<unk>', 'is', '<unk>', 'and', 'pneumothorax', '<unk>', '<unk>', 'is', '<end>', 'limits', '<unk>', 'size', 'normal', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'clear', 'xxxx', 'air', 'of', '<unk>', '<unk>', '<unk>', '<end>']
27
['<start>', 'is', 'are', 'appear', 'is', 'in', 'size', 'clear', 'acute', 'no', 'mediastinum', 'lung', '<unk>', 'in', 'lungs', 'structures', 'are', 'pleural', 'thorax', 'granulomatous', '<end>', 'heart', 'pneumothorax', 'for', 'heart', 'no', 'opacities', '<unk>', 'are', '<end>', 'clear', 'noted', 'mediastinal', 'of', 'pleural', 'of', '<unk>', '<unk>', '<unk>', 'lungs', 'no', 'left', 'seen', 'pneumothorax', 'intact', 'airspace', 'and', 'without', 'unremarkable', '<unk>', 'no', 'thoracic', 'and', '<end>', 'acute', '<unk>', '<end>', '<unk>', 'are', '<end>']
28
['<start>', '<unk>', 'airspace', '<unk>', 'mediastinal', 'and', 'pulmonary', 'normal', 'are', 'grossly', 'are', 'alveolar', 'focal', '<end>', 'calcified', 'pneumothorax', 'is', 'is', '<unk>', '<unk>', 'or', 'effusion', 'air', 'lungs', 'of', '<unk>', 'abnormality', 'spine', 'volumes', '<unk>', 'effusion', 'no', '<end>', 'spine', 'and', 'xxxx', 'bony', 'pleural', '<unk>', 'bilateral', '<unk>', 'are', 'aorta', 'abnormality', 'without', 'thoracic', 'bony', 'no', 'changes', '<unk>', 'thoracic', '<end>', 'unremarkable', 'and', 'the', '<unk>', '<unk>', 'right', 'are', '<unk>']
28
['<start>', 'limits', 'heart', 'within', 'normal', 'bilaterally', 'are', '<unk>', 'vascularity', 'appearance', '<unk>', 'in', 'size', 'effusion', 'consolidation', '<unk>', 'or', 'inflated', 'changes', '<end>', 'pulmonary', '<unk>', 'osseous', 'of', 'lobe', 'no', 'free', '<unk>', '<end>', 'pneumothorax', 'of', 'rib', 'acute', 'contours', 'of', '<unk>', '<unk>', 'the', 'are', 'identified', '<unk>', 'pneumothorax', 'there', 'or', '<end>', 'abnormality', '<end>', 'unremarkable', '<unk>', 'pneumothorax', 'of', 'present', 'no', '<end>', 'with', '<unk>', 'no', 'abnormality', '<unk>', '<end>']
29
['<start>', 'the', 'heart', 'silhouette', 'and', '<unk>', '<unk>', 'clear', 'are', 'and', 'is', 'the', 'lungs', '<unk>', '<unk>', 'are', 'and', 'cardiomediastinal', 'lungs', '<end>', 'edema', 'left', 'pneumothorax', 'seen', 'or', 'of', 'the', 'xxxx', 'osseous', 'limits', 'clear', 'contour', 'of', '<unk>', 'the', 'size', 'focal', 'or', 'the', 'xxxx', '<end>', '<unk>', '<unk>', 'normal', 'spine', '<end>', '<unk>', '<end>', '<unk>', 'pleural', 'right', 'osseous', 'intact', 'no', 'pleural', '<end>', 'is', '<end>', '<unk>', '<end>']
29
['<start>', 'lungs', 'cardiac', 'are', 'contours', 'lungs', '<unk>', 'opacities', 'normal', '<unk>', 'granuloma', 'a', 'the', 'no', 'of', '<unk>', 'is', '<unk>', 'pneumothorax', 'structures', 'no', 'pneumothoraces', 'are', 'effusions', 'is', 'or', 'grossly', 'structures', 'the', 'effusion', 'are', 'without', 'are', 'are', 'bony', 'the', '<unk>', 'no', 'mild', '<unk>', 'the', 'effusion', 'of', 'left', 'are', 'thorax', '<unk>', '<unk>', 'is', 'abnormality', '<end>', 'appear', 'of', 'left', 'in', 'spine', '<unk>', 'of', 'changes', '<end>']
30
['<start>', 'the', 'size', '<unk>', 'lower', '<unk>', 'appear', 'and', '<unk>', 'effusions', 'interval', 'normal', 'cardiac', '<unk>', 'within', 'limits', 'spaces', 'within', 'airspace', 'and', 'heart', 'is', '<unk>', 'granuloma', '<end>', 'there', '<unk>', '<end>', 'structures', 'soft', 'no', 'pleural', 'bony', 'are', '<unk>', '<unk>', 'changes', 'the', 'airspace', 'of', 'and', '<unk>', 'for', 'disease', '<unk>', '<end>', 'pneumothorax', 'spaces', 'structures', '<unk>', '<unk>', '<unk>', '<end>', 'thoracic', 'no', '<end>', '<unk>', '<end>', 'degenerative', 'pleural']
30
['<start>', 'focal', 'heart', 'silhouette', 'lungs', 'size', 'within', 'limits', 'limits', '<unk>', 'limits', 'within', 'size', 'lungs', 'pleural', 'of', 'size', 'effusion', 'limits', 'xxxx', '<unk>', 'normal', '<unk>', 'tip', '<unk>', 'pneumothorax', 'is', 'limits', '<unk>', 'there', '<end>', '<end>', 'pneumothorax', 'abnormality', 'limits', '<end>', '<end>', 'pleural', '<unk>', 'heart', '<unk>', 'air', 'effusion', 'osseous', 'noted', '<unk>', '<end>', 'osseous', 'normal', '<unk>', 'negative', 'and', '<end>', 'visualized', '<unk>', 'unremarkable', 'spine', 'bony', 'normal', '<unk>']
31
['<start>', 'heart', 'heart', 'mediastinal', 'silhouette', 'vascularity', 'stable', 'normal', 'no', 'disease', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'lungs', 'in', 'cardiomediastinal', 'normal', '<unk>', 'in', 'pulmonary', 'visualized', 'disease', 'focal', 'or', 'demonstrate', 'no', 'pneumothorax', 'the', '<end>', 'pulmonary', 'without', '<unk>', '<unk>', 'without', '<end>', 'normal', '<unk>', 'xxxx', 'the', 'clear', '<end>', '<unk>', '<end>', 'acute', 'consolidation', 'consolidation', 'effusion', '<unk>', '<end>', '<end>', 'normal', '<end>', '<end>', 'thoracic', 'abnormality', 'intact', 'spine', '<end>', 'changes']
31
['<start>', 'and', 'heart', 'a', 'or', 'contours', 'a', '<unk>', 'focal', 'mediastinum', 'is', 'with', 'volumes', 'and', 'contours', 'or', 'pneumothorax', 'pneumothorax', 'pleural', 'normal', 'and', 'pleural', 'cardiomediastinal', 'pulmonary', 'masses', 'osseous', 'normal', 'is', 'the', '<unk>', 'right', 'structures', '<unk>', 'of', 'there', '<unk>', 'the', 'structures', 'effusion', '<end>', 'with', 'the', '<end>', '<unk>', 'changes', 'xxxx', 'specifically', '<end>', 'bone', 'the', '<unk>', 'effusions', 'abnormality', 'abnormality', '<end>', '<end>', '<unk>', 'stable', 'size', 'bony']
32
['<start>', 'heart', 'and', 'size', 'normal', 'mediastinum', 'contours', 'are', 'normal', '<unk>', 'vascularity', 'within', '<unk>', 'the', 'the', 'lungs', 'or', '<unk>', 'free', 'bony', 'pneumothorax', 'pleural', 'chest', 'effusion', '<end>', 'xxxx', '<end>', 'changes', 'abnormality', 'pneumonia', 'and', 'lungs', '<unk>', '<unk>', '<unk>', 'or', 'spine', 'or', 'the', 'without', 'contour', 'pleural', '<unk>', '<unk>', 'no', '<unk>', 'unremarkable', 'xxxx', 'pneumothorax', 'of', '<unk>', '<end>', 'the', 'abnormality', 'changes', 'spine', 'bony', '<end>', '<end>', 'with']
32
['<start>', 'heart', 'lungs', 'is', 'and', 'of', 'pneumothorax', '<unk>', 'the', 'abnormalities', '<unk>', 'in', 'cardiomediastinal', 'airspace', 'large', 'bony', 'right', 'pneumothorax', 'focal', '<unk>', 'or', 'normal', '<unk>', 'pneumothorax', 'spaces', 'bony', 'pneumothorax', 'no', '<end>', '<unk>', 'effusion', 'bony', 'abnormalities', '<end>', 'is', 'cardiomediastinal', 'of', 'the', '<end>', '<unk>', 'xxxx', '<end>', 'or', 'xxxx', 'heart', 'without', 'are', 'bony', '<unk>', '<unk>', 'cardio', 'are', '<end>', '<end>', '<end>', 'the', 'without', 'xxxx', 'osseous', '<end>']
33
['<start>', 'clear', 'large', 'stable', 'silhouette', 'pneumothorax', 'of', '<unk>', 'are', 'focal', 'pneumothorax', 'there', 'evidence', 'no', 'of', 'clear', 'clear', 'no', '<unk>', 'no', 'no', '<unk>', 'airspace', 'without', '<unk>', 'normal', 'effusion', 'changes', 'osseous', '<unk>', '<end>', 'is', 'are', 'xxxx', 'there', '<end>', 'silhouette', 'is', '<unk>', 'spine', 'there', '<end>', '<unk>', 'of', 'chest', 'changes', 'xxxx', 'limits', 'mild', 'limits', '<end>', 'in', 'to', 'upper', '<unk>', 'there', '<end>', 'no', 'degenerative', 'of']
33
['<start>', 'no', 'lungs', 'upper', 'is', 'the', 'limits', 'are', 'the', 'lung', 'are', 'lungs', 'clear', '<unk>', 'lungs', 'clear', 'effusions', '<unk>', 'pleural', 'unremarkable', 'no', '<unk>', 'are', 'effusion', 'pleural', 'in', 'bony', 'is', 'there', '<end>', 'size', 'and', 'within', 'changes', '<end>', '<unk>', 'for', '<unk>', 'normal', 'abnormality', 'appears', '<end>', 'to', '<unk>', 'no', 'or', 'lungs', 'is', '<unk>', 'no', 'unremarkable', 'structures', 'degenerative', '<unk>', '<unk>', 'there', '<unk>', '<unk>', '<unk>', 'silhouette']
34
['<start>', 'heart', 'heart', 'silhouette', '<unk>', 'size', 'with', 'limits', 'mediastinum', 'limits', 'are', '<unk>', 'focal', 'focal', '<unk>', 'pleural', 'normal', 'thoracic', 'lungs', '<end>', '<unk>', '<unk>', 'structures', 'disease', 'focal', '<unk>', 'no', 'normal', '<end>', 'pneumothorax', 'focal', 'spine', 'the', 'lungs', 'present', '<unk>', '<unk>', 'focal', '<unk>', 'clear', 'for', 'intact', 'the', '<unk>', '<end>', '<end>', 'acute', 'heart', 'osseous', '<unk>', '<unk>', 'grossly', 'no', '<end>', '<end>', 'the', 'structures', 'of', '<end>', '<end>']
34
['<start>', 'the', 'heart', 'limits', 'are', 'silhouette', 'unremarkable', '<unk>', 'silhouette', 'limits', 'unremarkable', 'pleural', 'and', 'the', 'focal', 'pneumothorax', 'xxxx', 'no', 'is', 'focal', 'pneumothorax', 'left', 'the', 'upper', 'effusion', 'size', 'limits', '<unk>', '<unk>', 'or', 'there', 'there', 'acute', '<unk>', 'of', 'acute', '<end>', 'is', 'of', '<unk>', '<unk>', '<unk>', 'for', 'are', 'limits', 'right', 'right', '<end>', 'for', 'abnormality', '<end>', '<unk>', 'thoracic', 'acute', '<unk>', 'mild', 'structures', '<unk>', '<end>', 'of']
35
['<start>', 'lungs', 'heart', 'mildly', 'is', 'size', 'xxxx', 'are', 'contour', 'cardiac', 'is', 'size', 'appear', 'lungs', '<unk>', 'clear', 'normal', '<end>', 'there', '<unk>', '<unk>', '<end>', '<end>', 'edema', 'large', '<end>', 'right', 'or', 'osseous', 'the', 'osseous', 'pleural', 'no', 'is', 'focal', 'of', 'or', 'within', 'xxxx', 'effusion', 'in', '<unk>', 'or', '<end>', '<end>', 'the', '<end>', '<unk>', 'the', 'for', 'pleural', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'abnormality', 'changes', '<end>', 'normal']
35
['<start>', 'cardiac', 'size', 'size', 'normal', 'pulmonary', 'contours', 'clear', 'xxxx', 'focal', 'is', 'heart', 'pneumothorax', 'lungs', 'is', 'mediastinum', '<unk>', 'bony', '<end>', '<unk>', '<unk>', 'pulmonary', 'the', 'effusion', 'effusion', 'are', 'mediastinal', 'are', '<unk>', 'are', 'osseous', 'pleural', 'limits', 'changes', 'acute', 'pulmonary', 'seen', '<end>', 'of', 'no', '<unk>', 'abnormality', 'effusion', 'lungs', 'acute', 'grossly', 'structures', 'and', 'osseous', 'xxxx', 'unremarkable', 'visualized', 'normal', 'consolidation', 'or', '<end>', 'edema', '<unk>', '<end>', '<unk>']
36
['<start>', 'the', 'suspicious', 'and', 'and', 'bilaterally', 'disease', '<unk>', 'the', 'in', 'are', 'or', 'with', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'spine', 'pleural', 'pleural', 'airspace', 'areas', '<unk>', 'xxxx', 'is', 'calcified', '<unk>', 'effusion', 'silhouette', 'or', 'present', 'spine', '<unk>', 'there', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'noted', '<unk>', 'thoracic', '<unk>', 'is', 'pleural', 'normal', 'acute', 'is', '<unk>', '<end>', '<unk>', 'of', 'effusion', 'are', 'no', 'the', 'are', '<unk>']
36
['<start>', 'lungs', 'cardiomediastinal', 'clear', 'normal', 'size', 'infiltrates', 'consolidation', '<unk>', 'aorta', 'limits', 'normal', 'focal', 'or', 'consolidation', 'are', 'with', 'abnormality', 'large', '<unk>', 'no', 'the', 'are', 'stable', '<end>', 'xxxx', '<unk>', 'and', 'bony', 'the', 'within', 'the', 'right', 'size', 'without', 'with', 'the', 'are', '<unk>', 'bony', 'is', 'or', '<end>', 'pleural', 'left', '<unk>', 'no', 'spine', 'changes', 'the', 'bony', 'the', 'findings', 'degenerative', 'is', 'intact', '<unk>', '<end>', 'air', 'is']
37
['<start>', 'the', 'and', 'vascularity', 'effusion', 'osseous', 'without', 'upper', 'for', 'of', 'consolidation', '<unk>', 'within', 'is', 'edema', 'appear', 'clear', '<unk>', 'pneumothorax', '<end>', '<unk>', 'clear', 'and', 'left', 'pleural', 'xxxx', 'is', 'abnormality', '<unk>', 'effusion', 'present', 'xxxx', 'thorax', 'limits', 'free', 'is', 'the', '<unk>', 'the', 'is', 'thoracic', 'the', 'cardiomediastinal', 'are', 'the', 'unremarkable', 'of', 'is', 'mediastinum', '<end>', 'silhouette', 'thorax', 'abnormality', 'the', 'is', 'clear', 'abnormality', 'degenerative', 'intact', '<unk>']
37
['<start>', 'normal', 'lungs', 'or', 'clear', 'normal', 'vasculature', 'disease', 'scarring', '<unk>', 'are', 'or', 'the', 'clear', 'pneumonia', 'pneumothorax', 'or', '<unk>', '<unk>', '<end>', 'pneumothoraces', 'contours', 'acute', 'intact', 'evidence', '<end>', 'pneumothorax', 'findings', 'effusion', 'consolidation', 'of', 'no', 'disease', 'bony', 'no', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'clear', 'in', 'right', '<unk>', 'and', '<unk>', 'or', 'findings', 'no', 'no', '<end>', 'there', '<end>', '<unk>', 'bony', 'changes', '<unk>', '<unk>', '<end>']
38
['<start>', 'the', 'lungs', 'lower', 'lungs', 'lungs', 'appear', 'focal', 'normal', 'is', 'no', '<unk>', 'pleural', 'are', '<unk>', 'pneumothorax', '<unk>', 'or', '<unk>', 'effusion', 'airspace', 'or', 'effusion', 'unremarkable', '<unk>', 'normal', 'normal', 'no', 'unremarkable', 'effusion', 'are', 'pulmonary', 'airspace', 'bony', 'large', 'small', 'calcified', '<unk>', '<unk>', 'left', 'normal', 'to', '<unk>', '<end>', 'xxxx', 'pleural', 'the', '<end>', 'visualized', 'pneumonia', '<unk>', 'lungs', '<end>', 'spine', '<unk>', 'xxxx', 'acute', 'thorax', '<end>', 'abnormality']
38
['<start>', 'the', 'lungs', 'silhouette', 'clear', 'lungs', 'right', '<unk>', '<unk>', 'pleural', 'is', '<unk>', 'pneumothorax', 'heart', '<unk>', '<unk>', 'focal', 'normal', 'pneumothorax', 'there', 'and', 'no', 'cardiomediastinal', '<unk>', 'left', 'pleural', 'pleural', 'consolidation', 'normal', 'structures', 'structures', 'there', 'right', 'no', 'effusion', '<unk>', 'a', 'moderate', 'is', '<unk>', 'focal', 'abnormality', 'nodules', 'and', '<end>', 'volumes', 'the', 'there', 'acute', 'xxxx', '<end>', 'effusion', '<unk>', 'the', 'abnormality', 'there', 'pneumothorax', 'without', '<unk>', 'or']
39
['<start>', 'heart', 'lungs', 'size', 'mediastinal', 'of', 'are', 'mediastinal', 'normal', 'hilar', '<unk>', 'normal', 'right', '<unk>', '<unk>', '<unk>', 'clear', 'focal', 'pneumothoraces', '<unk>', 'acute', 'right', '<unk>', 'seen', 'nodules', '<unk>', 'lateral', 'of', 'osseous', 'degenerative', 'abnormality', 'pleural', 'of', '<unk>', 'disease', 'are', 'is', 'large', 'abnormalities', '<end>', 'or', 'spine', 'of', 'consolidation', 'infiltrate', 'effusion', 'stable', '<unk>', '<unk>', '<end>', 'degenerative', 'the', 'or', '<end>', '<end>', '<unk>', 'pulmonary', 'seen', 'or', 'abnormality']
39
['<start>', 'the', 'cardiac', 'size', 'normal', 'xxxx', 'contours', 'normal', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'lungs', 'no', '<unk>', 'effusion', 'mediastinum', 'focal', '<unk>', 'consolidation', '<end>', 'are', 'is', 'normal', '<unk>', 'prior', 'unremarkable', 'structures', 'lungs', 'airspace', 'a', 'bony', 'the', 'clear', 'is', 'grossly', '<unk>', '<end>', 'interstitial', 'size', 'lungs', 'are', '<unk>', 'upper', '<unk>', 'unremarkable', '<end>', 'normal', 'the', 'there', 'changes', '<end>', 'pulmonary', '<end>', 'there', 'abnormality', '<end>', 'silhouette', '<end>']
40
['<start>', 'cardiac', 'heart', 'and', 'normal', 'clear', 'within', 'lungs', 'limits', 'effusion', 'is', 'of', '<unk>', '<unk>', 'no', 'pneumothorax', 'lateral', 'of', 'airspace', '<unk>', 'normal', 'there', 'suspicious', '<unk>', 'is', 'xxxx', 'effusion', '<end>', '<unk>', 'air', 'focal', 'there', 'heart', 'no', 'or', '<unk>', 'spine', 'no', 'is', '<end>', 'pleural', 'are', '<end>', 'no', 'visualized', 'of', '<end>', 'the', '<unk>', 'effusion', 'unremarkable', 'normal', 'spine', '<end>', 'effusion', '<unk>', 'spine', '<unk>', 'of', 'effusion']
40
['<start>', 'stable', 'heart', '<unk>', 'and', 'lung', 'mediastinum', 'size', 'the', 'within', '<unk>', 'focal', 'are', '<unk>', 'midline', '<unk>', 'clear', 'within', '<unk>', 'effusion', 'seen', 'is', 'silhouette', 'intact', '<unk>', 'effusions', 'seen', 'lungs', 'noted', 'effusion', 'or', '<unk>', '<end>', '<unk>', 'normal', 'spine', 'right', 'bony', 'focal', 'effusion', '<unk>', 'normal', '<end>', 'abnormality', '<unk>', 'limits', 'intact', 'pleural', 'thoracic', 'effusion', '<end>', 'is', '<unk>', '<end>', '<unk>', 'in', 'are', 'with', '<end>', 'seen']
41
['<start>', '<unk>', 'cardiomediastinal', 'xxxx', '<unk>', '<unk>', 'within', 'within', 'contours', 'the', '<unk>', 'no', '<unk>', 'lungs', 'the', '<unk>', 'within', '<unk>', 'size', '<unk>', '<end>', 'contours', 'are', 'appearance', 'is', 'lungs', 'no', 'normal', '<unk>', 'pneumothorax', '<unk>', 'abnormalities', 'airspace', '<unk>', 'abnormality', '<unk>', 'clear', 'is', 'left', 'within', 'is', 'changes', 'of', '<unk>', 'right', 'osseous', '<end>', 'the', '<unk>', 'are', 'osseous', 'spine', '<unk>', 'unremarkable', 'pneumothorax', '<end>', '<end>', 'are', '<unk>', 'limits']
41
['<start>', 'the', 'lungs', 'there', 'in', 'are', 'atelectasis', 'cardiomediastinal', 'in', 'focal', '<unk>', 'focal', 'within', 'consolidation', '<unk>', 'cardiomediastinal', 'or', 'osseous', 'lungs', 'focal', 'are', 'a', 'bilaterally', '<unk>', 'heart', 'cardiomediastinal', 'are', 'the', '<end>', '<unk>', '<end>', 'no', '<end>', 'are', 'seen', 'changes', '<end>', 'or', 'focal', 'lungs', 'in', 'bony', 'lungs', '<unk>', 'prior', 'thorax', 'or', '<unk>', 'normal', 'xxxx', '<unk>', '<unk>', 'degenerative', '<unk>', '<end>', '<end>', 'thoracic', 'are', '<unk>', '<unk>']
42
['<start>', 'low', 'stable', 'size', 'pneumothorax', 'within', '<unk>', '<unk>', 'the', '<unk>', 'are', 'no', 'is', 'atelectasis', 'focal', 'structures', '<unk>', 'inflated', 'no', '<unk>', 'pneumothorax', 'appearance', 'pleural', 'bilaterally', '<unk>', 'in', 'and', 'are', 'no', 'seen', '<unk>', 'thorax', 'is', '<unk>', 'acute', 'abnormality', '<unk>', '<end>', 'consolidation', 'pleural', 'pleural', '<unk>', 'or', 'normal', 'upper', 'for', 'pleural', 'within', 'pneumothorax', 'pneumothorax', 'of', '<end>', 'osseous', '<unk>', '<end>', '<end>', 'pleural', 'edema', '<end>', '<unk>']
42
['<start>', 'the', 'size', 'size', 'clear', 'the', 'size', 'acute', 'clear', 'normal', 'is', 'is', 'both', 'within', 'is', '<unk>', 'pleural', 'of', 'xxxx', 'noted', '<end>', '<unk>', 'calcified', 'cardiomediastinal', 'are', '<unk>', 'lungs', 'no', 'appear', '<unk>', 'pleural', 'pneumothorax', 'there', 'no', 'no', '<end>', 'the', '<unk>', 'xxxx', 'the', 'are', '<end>', 'right', 'of', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', 'effusion', 'acute', '<end>', 'effusion', 'present', '<end>', '<end>', 'of', 'abnormalities', '<end>', 'acute']
43
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'aorta', 'are', 'stable', 'effusion', '<unk>', 'pulmonary', 'consolidation', 'no', 'to', 'limits', 'the', 'focal', 'or', 'pneumothorax', 'lower', 'heart', 'present', '<unk>', 'no', 'xxxx', 'of', 'is', 'degenerative', 'xxxx', '<unk>', 'effusion', 'pleural', '<unk>', 'there', 'thoracic', 'lungs', '<unk>', 'xxxx', 'changes', '<unk>', '<unk>', '<end>', 'of', '<unk>', 'or', 'acute', 'no', 'no', 'the', '<end>', 'large', 'degenerative', '<unk>', 'normal', 'acute', 'are', 'structures', '<unk>', '<end>', '<end>']
43
['<start>', 'there', 'size', 'is', 'lungs', 'normal', 'evidence', 'are', 'edema', 'limits', 'limits', 'no', 'within', '<unk>', 'the', 'are', 'within', 'silhouette', 'are', 'effusion', 'abnormality', '<unk>', 'unremarkable', 'pleural', '<unk>', '<end>', 'crowding', 'the', 'bony', 'the', '<unk>', 'no', '<end>', '<end>', 'consolidation', 'pneumothorax', 'the', 'space', 'effusion', 'there', 'right', 'the', 'xxxx', 'pneumonia', '<unk>', '<end>', '<unk>', 'of', '<end>', '<end>', '<unk>', 'spine', 'the', 'mediastinal', 'the', 'acute', '<end>', 'effusion', 'pleural', '<end>']
44
['<start>', 'changes', 'heart', 'pulmonary', '<unk>', 'xxxx', 'pneumothorax', 'and', 'lungs', 'contour', '<end>', 'no', 'thorax', '<unk>', 'focal', 'pneumothorax', 'focal', 'focal', 'contour', '<unk>', 'consolidation', '<unk>', 'effusion', 'contour', 'xxxx', 'pleural', 'seen', 'no', '<unk>', 'normal', 'no', '<end>', '<unk>', 'cardiomediastinal', '<end>', 'with', '<unk>', 'thorax', '<unk>', 'unremarkable', 'focal', '<unk>', 'low', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', '<end>', '<end>', 'the', '<unk>', '<end>', 'no', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>']
44
['<start>', 'the', 'lungs', 'size', '<unk>', 'size', '<unk>', 'silhouette', 'no', 'the', 'is', 'are', 'are', 'clear', 'consolidation', 'is', 'cardiomediastinal', 'in', 'effusion', 'the', 'silhouette', 'or', 'pleural', 'are', '<unk>', 'thoracic', 'and', 'is', 'acute', 'of', '<end>', '<unk>', 'without', 'pneumonia', 'pleural', 'definite', '<unk>', '<end>', 'of', 'no', '<unk>', 'is', 'abnormality', 'free', 'there', '<unk>', 'bony', 'are', 'xxxx', '<unk>', 'is', 'spine', '<unk>', '<end>', 'degenerative', '<end>', '<unk>', 'without', '<unk>', 'thoracic']
45
['<start>', 'the', 'focal', 'is', 'are', 'within', 'size', 'limits', 'silhouette', 'and', 'of', 'there', '<unk>', 'large', '<unk>', '<unk>', 'or', 'airspace', 'are', 'normal', 'pneumothorax', 'cardiac', 'effusions', 'lung', '<unk>', 'within', 'is', '<unk>', 'opacity', 'in', 'free', 'of', '<unk>', 'structures', 'a', 'the', 'pneumothorax', '<end>', 'xxxx', 'lungs', '<unk>', 'of', 'no', '<unk>', 'no', 'acute', 'left', '<unk>', '<unk>', 'changes', 'bony', 'unremarkable', 'airspace', 'there', 'evidence', '<end>', 'unremarkable', '<end>', '<end>', 'there']
45
['<start>', 'stable', 'size', 'is', 'normal', 'vascularity', 'limits', '<unk>', 'within', '<unk>', '<unk>', 'normal', 'bibasilar', 'heart', 'pneumothorax', 'the', 'disease', 'cardiomediastinal', 'unremarkable', 'or', 'no', 'are', 'infiltrates', 'there', 'is', 'is', 'or', 'effusion', 'of', 'mild', 'a', 'disease', 'thorax', 'pneumothorax', 'pleural', 'are', 'acute', '<unk>', 'pleural', '<end>', 'there', 'seen', '<end>', 'bilateral', 'definite', 'xxxx', 'normal', '<end>', 'is', 'large', 'effusion', '<unk>', '<end>', 'or', 'there', 'acute', '<unk>', '<end>', 'unremarkable', 'left']
46
['<start>', 'the', 'heart', 'is', 'clear', 'clear', 'pulmonary', 'clear', 'mediastinal', 'disease', '<unk>', 'lungs', 'large', 'left', 'and', 'cardiomediastinal', 'pleural', '<unk>', 'effusion', 'the', 'and', 'are', 'limits', '<end>', '<unk>', '<unk>', 'pulmonary', 'abnormality', '<unk>', 'xxxx', 'unremarkable', 'lung', 'fractures', '<unk>', 'osseous', 'pleural', '<end>', '<unk>', 'no', 'effusion', 'disease', '<unk>', 'size', '<unk>', 'of', 'pleural', 'no', '<unk>', '<end>', 'and', 'space', 'identified', 'no', '<end>', 'of', 'findings', 'or', '<end>', 'the', '<end>']
46
['<start>', 'there', 'cardiomediastinal', 'vascularity', 'and', '<unk>', 'size', 'heart', '<unk>', 'mediastinum', 'no', 'or', 'clear', 'evidence', 'lungs', '<unk>', 'effusions', 'pleural', 'contour', 'no', 'and', 'pleural', 'with', 'structures', 'acute', 'osseous', 'and', '<end>', '<unk>', 'effusions', 'structures', 'no', '<end>', 'acute', 'silhouette', 'lower', 'pleural', 'limits', 'are', '<unk>', 'of', 'the', 'there', 'lungs', '<unk>', 'normal', '<end>', 'mediastinal', '<unk>', 'spine', '<unk>', 'the', 'without', '<unk>', '<unk>', 'are', 'pleural', '<end>', 'the', '<unk>']
47
['<start>', 'prior', 'and', 'are', 'expanded', '<unk>', '<unk>', 'is', 'is', 'limits', 'lungs', 'in', 'and', 'xxxx', 'lungs', 'heart', 'focal', 'and', 'heart', 'focal', 'xxxx', '<end>', 'heart', 'or', '<unk>', 'structures', '<unk>', 'osseous', 'findings', 'bony', 'heart', 'or', '<end>', '<end>', 'calcified', '<end>', 'normal', 'the', 'are', 'the', '<end>', '<unk>', 'is', 'no', 'no', 'of', '<unk>', 'no', '<unk>', 'consolidation', 'seen', 'bony', '<end>', '<end>', 'are', 'thoracic', 'consolidation', 'the', '<unk>', 'no']
47
['<start>', 'both', 'xxxx', 'size', '<unk>', 'contours', 'consolidation', 'appear', '<unk>', 'or', 'there', 'of', 'pneumothorax', 'limits', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'or', 'no', 'and', 'is', '<end>', 'structures', 'no', 'are', 'acute', 'intact', 'there', 'present', 'are', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'right', 'structures', '<unk>', 'and', '<end>', 'are', 'identified', 'no', 'bony', '<unk>', 'pleural', 'pneumothorax', 'no', 'consolidation', '<unk>', 'pleural', '<end>', 'of', 'rib', 'the', 'pneumothorax', '<end>', '<end>']
48
['<start>', 'there', 'heart', 'airspace', 'pleural', 'of', 'xxxx', '<unk>', 'lung', 'no', 'are', 'is', 'pleural', 'lungs', 'are', 'is', 'unremarkable', '<unk>', '<unk>', 'pneumothorax', 'or', 'clear', 'unremarkable', 'silhouette', 'the', 'or', 'degenerative', 'is', '<end>', 'for', 'unremarkable', 'are', '<end>', 'lungs', '<unk>', 'normal', '<unk>', 'the', '<end>', 'the', '<unk>', 'visualized', '<unk>', 'pleural', 'thoracic', 'are', '<unk>', 'bony', '<end>', '<unk>', '<end>', 'is', 'the', 'heart', 'osseous', 'the', '<end>', 'no', 'acute', 'lungs']
48
['<start>', 'normal', 'clear', 'is', 'normal', 'clear', 'contours', 'airspace', '<unk>', 'osseous', 'airspace', 'heart', 'lungs', 'disease', 'space', 'normal', '<unk>', '<unk>', 'pleural', '<end>', 'degenerative', 'seen', 'pleural', 'limits', 'effusion', 'is', 'lung', 'intact', 'in', 'pleural', 'osseous', 'airspace', 'structures', 'pleural', '<end>', 'is', 'clear', '<unk>', 'in', '<unk>', 'grossly', 'acute', 'effusion', 'changes', 'lungs', '<unk>', 'is', '<unk>', '<end>', 'changes', 'are', '<end>', 'atelectasis', '<unk>', '<unk>', 'acute', 'spine', 'of', 'bony', 'structures']
49
['<start>', 'the', 'are', 'or', 'normal', 'and', 'thoracic', 'pneumothorax', 'intact', 'chest', 'there', '<unk>', 'focal', 'clear', '<unk>', 'clear', '<unk>', 'normal', 'silhouette', 'effusion', '<unk>', 'pleural', 'thoracic', 'and', 'findings', 'mild', 'pneumothorax', '<unk>', 'mediastinal', 'evidence', 'effusion', 'effusion', 'abnormality', 'or', 'limits', 'the', 'effusion', 'unremarkable', 'xxxx', '<unk>', 'left', 'is', 'there', '<unk>', 'pulmonary', 'of', 'free', 'pneumothorax', '<end>', '<end>', '<end>', '<unk>', '<end>', 'disease', 'is', '<unk>', 'pleural', '<unk>', '<end>', 'no']
49
['<start>', '<unk>', 'normal', 'focal', '<unk>', 'with', 'contours', '<unk>', 'no', 'the', 'pleural', 'normal', '<unk>', 'the', '<end>', 'size', 'in', 'no', 'effusion', 'large', 'or', '<unk>', 'abnormality', 'is', '<end>', 'clear', '<end>', 'opacity', 'mild', 'and', '<unk>', '<unk>', 'lung', 'pneumothorax', 'xxxx', 'xxxx', 'effusion', 'visualized', '<unk>', 'for', '<end>', 'no', '<end>', '<end>', '<end>', 'bony', 'or', 'is', 'or', '<end>', 'structures', 'no', 'abnormality', 'degenerative', '<unk>', 'acute', 'abnormality', 'effusion', 'xxxx', 'structures']
50
['<start>', 'there', 'heart', 'and', 'clear', 'the', '<unk>', '<unk>', 'the', 'of', 'airspace', 'there', 'focal', 'no', 'abnormality', '<end>', 'the', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'adenopathy', 'pleural', 'without', '<unk>', 'acute', 'and', 'mediastinal', 'mild', 'mediastinum', '<unk>', 'of', 'right', 'contour', 'upper', 'unremarkable', '<unk>', '<end>', 'of', '<end>', '<unk>', 'acute', 'acute', 'lower', '<end>', 'airspace', 'or', 'of', 'without', 'effusion', 'pleural', 'xxxx', 'acute', 'osseous', '<unk>', 'unremarkable', 'no', 'or', 'effusion']
50
['<start>', 'the', 'mediastinal', 'contours', 'enlarged', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'unremarkable', 'effusion', 'normal', 'are', '<unk>', 'normal', 'pneumothorax', 'limits', 'are', 'pneumothorax', '<end>', 'seen', 'cardio', 'is', 'seen', 'degenerative', 'are', 'pleural', 'and', '<unk>', 'pneumothorax', '<end>', 'intact', 'structures', 'no', 'visualized', 'in', 'pleural', '<end>', '<end>', 'without', 'no', 'the', 'is', '<end>', '<unk>', 'and', 'effusion', '<end>', 'normal', 'infiltrates', 'no', 'abnormalities', 'noted', 'spine', 'pleural', 'pulmonary', '<unk>', 'degenerative', '<unk>']
51
['<start>', 'the', 'xxxx', 'and', 'are', 'no', 'silhouette', 'the', '<unk>', 'no', 'mediastinum', 'lungs', 'pleural', 'there', '<unk>', 'heart', 'heart', 'normal', '<end>', 'the', '<unk>', 'pneumothorax', 'normal', 'the', 'rib', 'is', 'within', 'focal', 'large', '<end>', 'findings', 'and', 'is', '<unk>', 'xxxx', 'intact', 'are', '<unk>', 'in', 'noted', '<unk>', 'visible', 'bony', 'acute', '<unk>', '<end>', 'there', 'pleural', 'right', 'of', '<end>', 'no', 'spine', '<unk>', '<unk>', 'the', 'xxxx', 'spine', '<end>', 'there']
51
['<start>', 'heart', 'lungs', 'and', 'the', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'heart', '<unk>', 'size', '<unk>', 'pleural', 'pneumothorax', 'clear', 'pneumothorax', 'free', '<unk>', 'no', 'is', 'are', 'and', 'degenerative', 'the', 'no', 'pleural', 'a', 'are', 'changes', 'xxxx', 'osseous', 'pleural', 'lung', '<unk>', '<end>', 'or', 'effusion', 'no', 'effusion', 'pulmonary', 'upper', 'consolidation', 'xxxx', 'acute', '<end>', 'right', 'or', 'no', '<end>', 'air', '<unk>', 'xxxx', '<unk>', 'abnormality', '<end>', '<end>', 'the', 'bony']
52
['<start>', 'lungs', 'heart', 'and', 'aortic', 'normal', 'size', 'cardiomediastinal', 'limits', 'effusion', 'and', 'right', 'lungs', '<unk>', '<unk>', 'lungs', 'and', '<unk>', 'hilar', 'no', '<unk>', '<unk>', 'or', 'no', 'xxxx', 'are', 'xxxx', '<unk>', 'consolidation', '<unk>', '<end>', '<unk>', 'no', 'mediastinal', 'for', '<end>', 'is', 'changes', 'is', 'is', 'of', '<unk>', 'the', '<end>', 'bony', 'contours', '<end>', 'pneumothorax', '<unk>', 'pneumothorax', 'heart', 'the', 'air', 'cardiomediastinal', 'spine', 'pneumothorax', '<end>', 'visualized', '<end>', 'the']
52
['<start>', 'the', 'are', 'clear', 'the', 'limits', 'size', '<unk>', '<unk>', '<unk>', '<unk>', 'and', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'no', '<end>', 'pleural', '<unk>', 'pneumothorax', 'of', 'no', 'is', '<unk>', 'visualized', 'disease', 'heart', '<end>', '<end>', 'lung', 'bony', '<end>', 'aorta', 'are', 'pneumothorax', '<unk>', '<unk>', '<end>', 'evidence', 'of', 'there', '<unk>', 'changes', 'bony', 'of', '<unk>', '<end>', 'spine', 'no', 'of', '<end>', 'the', 'changes', 'the', 'normal', 'pulmonary', '<unk>']
53
['<start>', 'the', 'heart', 'and', 'is', 'in', 'expanded', '<unk>', 'normal', 'granulomatous', '<unk>', 'pneumothorax', 'effusions', 'air', 'lungs', 'there', 'clear', '<unk>', 'pleural', 'negative', 'effusion', 'effusion', 'and', 'rib', 'are', 'or', '<unk>', 'bony', '<unk>', 'pleural', '<unk>', 'pneumothorax', '<end>', 'rib', '<end>', 'no', 'xxxx', '<unk>', '<unk>', 'spine', '<end>', 'mediastinal', 'bony', 'of', '<end>', '<unk>', 'airspace', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'changes', 'normal', '<end>', '<unk>', 'effusion', 'spine', 'pneumothorax']
53
['<start>', 'focal', 'heart', 'left', 'consolidation', 'unremarkable', 'chest', 'normal', 'limits', 'a', 'focal', 'are', '<unk>', 'there', 'chest', 'are', 'pleural', 'visualized', 'of', 'no', 'heart', 'within', '<end>', 'seen', 'enlarged', 'and', '<unk>', 'are', 'nodules', 'normal', 'intact', 'no', 'visualized', 'limits', 'lungs', 'are', '<unk>', 'bony', 'structures', 'acute', 'cardiomediastinal', 'within', '<end>', '<end>', '<unk>', 'bony', 'a', '<unk>', 'spine', 'left', 'no', 'there', 'or', '<unk>', 'acute', 'or', '<unk>', '<end>', 'or', 'and']
54
['<start>', 'no', 'heart', 'size', 'effusions', 'vascularity', 'the', '<unk>', 'granulomatous', '<unk>', 'limits', '<end>', 'structures', 'are', 'infiltrate', 'or', 'focal', '<unk>', '<unk>', 'effusion', 'heart', 'lungs', 'mediastinal', 'lungs', 'effusions', '<unk>', 'effusion', 'which', '<unk>', '<unk>', 'mediastinum', 'stable', '<unk>', '<end>', '<unk>', 'the', 'cardiomediastinal', 'intact', '<end>', 'limits', '<unk>', 'or', 'degenerative', 'or', '<unk>', 'degenerative', 'appear', 'degenerative', 'spine', '<unk>', 'changes', 'air', 'or', 'contour', 'of', '<end>', '<end>', '<end>', '<end>', '<end>']
54
['<start>', 'lungs', 'silhouette', 'is', '<unk>', 'contour', 'in', '<unk>', 'size', '<unk>', 'is', '<unk>', 'slightly', 'limits', 'the', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'pleural', 'normal', 'pleural', 'large', 'focal', '<unk>', 'pleural', '<unk>', 'is', 'intact', 'unremarkable', 'osseous', 'degenerative', 'otherwise', '<end>', 'thoracic', 'xxxx', 'pneumothorax', '<unk>', 'which', 'for', 'acute', 'are', 'heart', 'the', 'effusion', 'or', 'acute', 'the', '<end>', '<end>', 'heart', '<unk>', 'are', '<end>', '<end>', 'no', '<end>', '<end>', '<end>', 'pleural']
55
['<start>', 'the', 'cardiomediastinal', 'are', 'effusion', 'mediastinum', 'hyperexpanded', '<unk>', 'heart', 'lungs', 'no', 'or', 'are', 'the', '<unk>', '<unk>', 'contour', 'disease', 'pleural', 'or', 'pneumothorax', 'is', '<end>', 'changes', 'or', 'effusion', 'bony', 'acute', '<unk>', 'contour', 'osseous', 'focal', 'degenerative', 'findings', 'lateral', '<unk>', 'normal', 'vascularity', 'structures', 'effusion', 'normal', '<end>', 'opacities', '<unk>', 'are', 'focal', 'or', '<end>', 'focal', '<unk>', '<end>', 'on', '<unk>', '<unk>', '<unk>', 'pulmonary', 'examination', '<end>', '<end>', 'reveals']
55
['<start>', 'opacities', 'cardiomediastinal', 'size', 'lungs', 'in', 'right', 'appear', 'silhouette', 'is', 'are', '<end>', 'focal', 'or', 'normal', 'pleural', 'acute', 'or', 'effusion', 'effusion', 'the', '<unk>', 'thoracic', 'no', '<unk>', 'infiltrate', 'of', 'intact', 'lungs', 'abnormality', 'the', 'heart', 'osseous', 'effusion', 'acute', 'pneumothorax', 'there', 'with', 'degenerative', '<end>', '<end>', 'no', 'abnormalities', 'spine', '<end>', 'clear', 'no', 'airspace', 'disease', '<end>', '<end>', '<end>', '<end>', 'contour', '<unk>', 'appear', '<end>', '<unk>', 'appearance', 'normal']
56
['<start>', 'lateral', 'lungs', 'and', 'pleural', 'pleural', 'no', 'normal', '<unk>', 'disease', 'are', 'infiltrate', '<unk>', 'lungs', '<unk>', '<unk>', 'is', 'normal', '<unk>', '<unk>', 'pleural', 'lower', 'cardiomediastinal', 'rib', 'abnormality', 'are', '<unk>', 'no', 'appear', 'normal', 'of', 'the', 'is', 'the', 'there', 'within', 'spondylosis', '<end>', 'seen', 'acute', 'atelectasis', 'pneumothorax', 'of', 'the', '<end>', 'no', '<end>', 'volumes', '<end>', 'effusion', 'the', '<unk>', 'are', 'are', '<unk>', 'seen', 'the', 'in', 'normal', 'the']
56
['cardiac', 'fold', 'lungs', 'size', 'normal', '<unk>', 'size', 'no', 'consolidation', '<unk>', '<unk>', 'normal', 'clear', 'tissues', 'the', 'are', '<end>', 'no', 'xxxx', 'disease', '<unk>', 'lungs', '<unk>', 'bony', 'there', '<unk>', 'is', 'and', '<unk>', 'pneumothorax', 'acute', 'space', '<unk>', 'degenerative', 'acute', '<unk>', 'are', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', '<end>', 'findings', 'bony', 'is', 'the', 'effusion', '<end>', 'degenerative', '<unk>', 'of', 'lungs', 'pneumothorax', 'no', 'focal', '<end>', 'pulmonary', '<unk>', 'no']
57
['<start>', 'heart', 'xxxx', 'is', '<unk>', 'in', 'no', 'are', 'within', '<unk>', 'no', 'contour', 'size', 'are', 'pneumothorax', 'are', 'or', '<unk>', '<unk>', 'stable', 'no', 'no', 'left', '<end>', 'pleural', 'pneumothorax', 'xxxx', 'mild', 'osseous', 'grossly', 'unremarkable', 'pneumothorax', 'bony', 'are', 'spine', 'are', '<end>', 'disease', 'pulmonary', '<end>', 'acute', 'right', 'heart', '<end>', 'or', '<end>', 'free', '<unk>', 'xxxx', 'right', 'and', 'the', 'pneumothorax', '<end>', '<end>', 'spine', 'no', 'of', 'disease', '<unk>']
57
['<start>', 'spaces', 'lungs', 'size', 'abnormality', 'infiltrate', 'left', 'are', 'no', 'are', 'or', 'contour', 'the', 'or', 'for', 'pneumothorax', 'or', 'evidence', 'no', 'lungs', 'or', 'is', 'are', '<unk>', 'or', 'pleural', 'seen', 'are', 'pulmonary', 'lower', '<end>', 'are', 'visualized', 'airspace', 'is', '<unk>', 'spine', 'appear', 'limits', 'or', '<end>', '<unk>', 'no', 'effusion', 'pneumothorax', 'lateral', '<unk>', '<unk>', 'effusion', '<end>', 'grossly', 'mild', '<unk>', 'spine', 'no', 'the', '<end>', 'pleural', 'quadrant', 'of']
58
['<start>', 'lungs', 'lobe', 'right', 'mildly', 'exam', 'xxxx', 'mediastinal', '<unk>', 'xxxx', 'clear', '<unk>', 'or', 'opacities', 'pneumothoraces', 'clear', 'focal', '<unk>', 'no', 'right', 'normal', '<end>', 'in', 'effusion', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'within', 'contour', 'for', '<end>', 'acute', 'bony', 'effusion', '<unk>', 'xxxx', 'are', '<unk>', 'atelectasis', 'normal', '<end>', 'or', 'focal', 'lungs', '<end>', '<unk>', '<end>', 'there', 'spine', 'effusion', 'normal', 'limits', 'stable']
58
['<start>', 'cardiac', 'cardiomediastinal', 'size', 'lungs', 'disease', 'and', 'is', '<unk>', 'limits', '<unk>', 'pleural', 'no', 'pleural', 'the', 'clear', 'vascular', '<unk>', '<end>', 'degenerative', 'airspace', 'focal', 'are', '<end>', '<unk>', 'intact', '<unk>', 'abnormalities', '<end>', 'heart', 'bony', 'demonstrate', 'structures', 'right', 'lateral', 'osseous', 'spine', 'limits', 'of', 'acute', 'limits', '<end>', 'effusion', '<unk>', 'focal', '<unk>', '<end>', 'degenerative', 'osseous', 'the', 'of', 'osseous', 'is', 'abnormality', 'spine', '<end>', '<end>', '<unk>', '<end>', '<unk>']
59
['<start>', 'and', 'heart', 'size', 'and', 'mediastinal', 'are', 'mediastinum', 'within', 'lungs', 'the', '<unk>', '<unk>', 'is', '<unk>', 'normal', 'focal', '<unk>', 'pneumothorax', 'effusion', 'no', '<end>', 'evidence', '<unk>', '<unk>', 'unremarkable', 'effusion', '<end>', 'acute', 'pulmonary', 'of', 'intact', 'xxxx', '<unk>', 'within', 'unremarkable', '<end>', '<unk>', '<unk>', '<unk>', 'and', 'to', 'or', 'disease', 'thoracic', 'lobe', '<unk>', 'for', '<unk>', 'intraperitoneal', 'abnormality', 'of', 'scarring', 'with', '<unk>', '<end>', 'are', '<unk>', 'pleural', 'granuloma']
59
['<start>', 'the', 'of', 'contours', 'pulmonary', 'xxxx', 'limits', 'markings', 'within', 'effusion', '<unk>', 'normal', 'the', '<unk>', '<unk>', 'bony', 'or', 'visualized', 'of', 'pleural', 'pneumothorax', 'contours', 'normal', 'pneumothorax', 'normal', 'soft', 'xxxx', 'seen', '<unk>', 'and', 'airspace', 'are', '<unk>', 'acute', '<unk>', '<unk>', 'unremarkable', '<unk>', 'airspace', '<unk>', 'seen', 'within', 'bony', 'and', 'degenerative', 'without', '<end>', 'specifically', '<end>', '<end>', '<unk>', '<unk>', 'thorax', 'is', 'spine', '<end>', '<unk>', '<unk>', 'effusion', 'is']
60
['<start>', 'heart', 'cardiac', 'is', 'clear', '<unk>', 'left', 'and', 'no', 'and', 'no', 'the', 'no', '<unk>', 'lungs', 'of', 'or', 'pleural', 'no', 'acute', '<unk>', 'large', 'granuloma', 'the', 'are', 'of', '<unk>', 'mediastinum', 'pneumothorax', 'of', 'are', 'size', 'xxxx', 'acute', 'bony', 'identified', 'stable', 'effusion', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', '<end>', 'without', 'abnormality', '<end>', '<end>', 'no', '<end>', '<unk>', 'the', '<end>', 'no', '<end>', 'osseous', '<unk>', 'in', '<end>', '<unk>']
60
['<start>', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'free', 'findings', 'the', 'thorax', '<unk>', 'are', 'pleural', 'are', 'are', 'calcified', 'volumes', 'lung', '<unk>', 'airspace', '<unk>', 'the', 'disease', 'size', '<unk>', 'vascularity', 'or', '<unk>', 'bony', '<end>', '<end>', 'the', 'the', 'effusion', '<end>', '<unk>', '<end>', 'structures', 'are', 'focal', 'the', 'in', 'to', 'or', 'is', '<unk>', 'findings', 'degenerative', 'effusion', 'the', 'no', 'osseous', '<end>', 'effusion', 'intact', 'degenerative', '<end>', 'intraperitoneal', 'in', 'abnormality', '<unk>']
61
['<start>', 'the', 'lungs', 'pneumothoraces', '<unk>', '<unk>', 'is', 'within', 'within', 'the', '<unk>', 'of', 'normal', '<unk>', 'the', 'bilateral', 'pleural', 'size', 'focal', 'pneumothorax', 'pleural', 'no', 'no', 'in', 'pneumothorax', 'or', 'lungs', 'visualized', '<end>', 'or', '<unk>', 'is', 'the', 'mild', '<unk>', 'silhouette', 'intact', 'a', '<end>', 'lobe', 'effusion', '<end>', 'thoracic', 'no', 'focal', '<unk>', 'pneumothorax', 'and', 'patient', '<end>', 'the', '<unk>', 'thoracic', '<unk>', '<unk>', 'the', 'disease', 'is', 'osseous', '<unk>']
61
['<start>', 'the', 'heart', 'appear', '<unk>', 'normal', 'disease', 'and', 'no', 'mediastinum', 'limits', 'limits', 'or', 'no', '<end>', 'or', '<unk>', 'expanded', 'airspace', 'effusion', '<unk>', '<unk>', 'are', '<end>', 'are', 'mediastinum', 'bony', '<unk>', '<unk>', 'size', '<unk>', 'vascularity', '<unk>', 'no', 'are', 'the', 'without', '<unk>', '<end>', '<end>', '<unk>', 'right', '<unk>', 'upper', 'are', 'normal', '<unk>', 'is', 'effusion', 'is', 'prior', '<end>', 'effusion', 'effusion', 'stable', 'the', 'structures', 'abnormality', '<unk>', 'spine']
