[['<start>', 'heart', 'size', 'and', 'mediastinal', 'contours', 'are', 'stable', '<unk>', 'pulmonary', 'vasculature', 'is', 'unremarkable', '<unk>', 'no', 'focal', 'consolidation', '<unk>', 'no', 'visible', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'no', 'displaced', 'rib', 'fractures', 'are', 'seen', '<unk>', 'there', 'are', 'mild', 'degenerative', 'changes', 'along', 'the', 'thoracic', 'spine', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'opacities', 'normal', 'normal', 'in', 'limits', 'pleural', 'pulmonary', 'normal', 'within', 'lungs', 'normal', 'no', 'and', '<unk>', 'pleural', '<unk>', 'pulmonary', 'silhouette', 'xxxx', 'effusion', '<unk>', 'lymph', 'mediastinum', 'xxxx', 'abnormality', 'and', 'effusion', 'normal', 'pleural', 'the', 'effusion', 'no', 'the', 'effusion', 'or', '<end>', 'effusion', 'bony', 'pneumothorax', 'thoracic', 'disease', 'are', 'spine', 'or', 'focal', 'there', 'are', 'cardiomediastinal', 'within', '<end>', 'no', 'pneumothorax', 'osseous', 'is', 'are', '<end>', 'degenerative']
1
['<start>', 'heart', 'focal', '<end>', 'mediastinal', 'normal', 'aortic', 'heart', 'are', 'the', 'interstitial', 'granulomas', 'is', 'abnormality', 'the', 'pulmonary', 'there', 'cardiomediastinal', 'pleural', 'within', 'stable', '<unk>', '<end>', 'mediastinal', 'upper', '<unk>', 'left', 'seen', 'mediastinum', 'no', 'pleural', 'is', 'examination', 'effusion', 'no', 'xxxx', '<unk>', 'focal', '<end>', 'effusion', 'consolidations', '<end>', 'identified', 'tortuous', 'intact', 'within', 'pleural', 'focal', '<unk>', '<unk>', 'abnormalities', 'the', 'bony', 'the', 'unremarkable', '<unk>', '<end>', 'and', 'xxxx', 'bilateral']
1
['<start>', 'there', 'visible', '<unk>', 'body', 'within', 'stable', 'or', 'pulmonary', 'base', 'clear', 'the', '<unk>', 'the', 'is', 'pleural', 'lungs', 'lungs', 'without', 'enlarged', '<unk>', 'airspace', '<unk>', 'lung', 'within', 'granulomatous', 'pleural', 'tortuosity', 'changes', 'or', 'the', 'of', '<end>', 'there', 'nodules', 'at', 'there', 'atelectasis', 'intact', 'vascularity', '<unk>', '<end>', '<unk>', 'bony', 'of', '<unk>', 'right', '<end>', 'upper', '<end>', 'structures', 'bony', 'acute', 'lung', 'spine', 'pleural', 'structures', 'aorta', 'size', 'pneumothorax']
2
['<start>', 'pulmonary', 'size', '<unk>', 'pulmonary', 'the', '<unk>', '<unk>', 'degenerative', 'degenerative', 'is', 'is', 'pneumothorax', 'lungs', 'are', 'unremarkable', 'chest', 'the', '<unk>', '<end>', 'of', '<unk>', '<end>', 'effusion', '<unk>', 'show', '<end>', '<end>', 'there', 'abnormality', '<end>', 'no', '<unk>', 'intact', '<end>', 'of', 'and', '<unk>', 'acute', 'of', 'seen', '<unk>', '<end>', '<unk>', 'findings', '<unk>', 'the', 'the', 'intact', 'low', '<end>', 'upper', 'unremarkable', 'suspicious', '<unk>', 'heart', 'the', 'structures', 'there', 'vasculature']
2
['<start>', 'the', '<end>', 'in', 'mediastinal', 'are', 'effusion', 'opacities', 'areas', 'within', '<unk>', 'mediastinum', 'a', 'is', 'no', 'and', 'moderate', 'size', 'heart', 'without', '<unk>', 'is', 'and', 'is', 'limits', 'heart', 'and', 'size', '<end>', 'stable', 'intact', 'lungs', 'heart', 'size', 'for', 'within', '<end>', 'pulmonary', 'or', '<end>', 'and', 'is', '<end>', '<unk>', 'the', 'pulmonary', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'is', 'are', 'seen', 'pleural', 'pneumothorax', 'there', 'the', 'in', 'appear']
3
['<start>', 'the', 'is', 'is', 'low', 'granulomas', 'pulmonary', 'cardiac', 'size', 'acute', '<unk>', 'airspace', 'pneumothorax', 'contours', 'within', 'effusion', 'are', 'unremarkable', 'vascularity', '<end>', 'large', 'or', 'normal', 'and', 'rib', '<unk>', 'no', '<unk>', 'are', 'pneumothorax', 'focal', 'effusion', 'are', 'the', '<unk>', 'no', 'no', 'normal', 'within', 'xxxx', 'xxxx', '<unk>', 'appearance', 'may', 'or', 'visible', '<unk>', 'airspace', 'identified', 'limits', '<end>', '<unk>', 'thorax', 'acute', 'are', '<unk>', 'xxxx', 'is', '<end>', 'air']
3
['<start>', 'the', '<unk>', 'silhouette', 'cardiomediastinal', 'volumes', 'within', 'and', 'normal', 'both', '<unk>', 'focal', 'are', '<unk>', 'normal', 'degenerative', 'no', 'xxxx', 'normal', '<unk>', '<end>', 'mediastinum', 'right', 'normal', '<unk>', '<unk>', 'right', 'pleural', 'is', 'degenerative', 'no', 'visualized', 'xxxx', 'of', 'size', 'without', 'unremarkable', '<unk>', 'of', '<unk>', '<end>', 'abnormality', 'unremarkable', '<unk>', 'acute', '<end>', '<unk>', 'pneumothorax', 'consolidation', '<end>', '<end>', '<unk>', 'no', '<end>', 'normal', 'thoracic', 'unremarkable', 'xxxx', 'nodules', 'no']
4
['<start>', 'heart', 'is', 'in', 'examination', 'airspace', 'focal', 'with', 'consolidation', '<unk>', 'consolidation', 'left', 'size', '<unk>', 'airspace', 'limits', 'mediastinum', 'within', 'cardiomediastinal', '<end>', 'definite', 'xxxx', 'both', 'contour', 'clear', 'no', '<unk>', '<unk>', 'or', '<unk>', 'masses', 'rib', 'thoracic', 'normal', 'limits', 'the', '<end>', 'no', 'xxxx', '<unk>', 'pleural', 'mediastinal', '<unk>', 'the', '<end>', 'xxxx', 'no', 'xxxx', '<unk>', 'pneumothorax', '<end>', 'changes', 'effusion', '<end>', '<unk>', 'the', 'the', 'no', 'structures', 'or']
4
['<start>', 'heart', 'size', 'there', '<unk>', 'within', '<unk>', 'heart', 'vasculature', 'no', 'normal', '<unk>', 'upper', 'basilar', 'normal', 'contour', 'consolidation', 'noted', '<unk>', 'lungs', 'of', '<unk>', 'contours', '<unk>', 'lung', 'no', '<end>', '<unk>', '<unk>', 'without', '<unk>', '<unk>', 'present', '<unk>', 'of', 'within', 'no', '<end>', '<unk>', '<end>', '<unk>', 'the', 'normal', 'clear', 'visualized', 'the', 'of', 'there', 'no', 'or', 'abnormality', 'osseous', '<unk>', 'or', 'effusion', '<unk>', '<end>', 'acute', 'with', 'bony']
5
['<start>', 'heart', 'volumes', 'noted', 'clear', 'effusions', 'vascularity', '<unk>', 'identified', 'heart', 'normal', 'no', 'xxxx', 'within', '<unk>', 'clear', 'aortic', '<unk>', 'xxxx', 'xxxx', '<unk>', 'thoracic', 'space', 'opacity', 'visualized', 'there', 'pneumothorax', 'disease', 'are', 'the', 'is', 'xxxx', 'without', 'focal', 'pleural', 'no', 'of', 'findings', '<unk>', '<unk>', '<end>', 'degenerative', 'normal', 'effusion', 'edema', 'normal', 'the', 'osseous', '<end>', 'change', 'with', 'within', 'in', 'or', 'the', 'pulmonary', 'and', '<unk>', '<end>', 'aortic']
5
['<start>', 'the', 'and', 'within', 'clear', 'limits', 'cardiomediastinal', 'limits', 'contours', '<unk>', 'heart', 'degenerative', '<unk>', 'lungs', '<unk>', 'clear', 'limits', 'lungs', 'xxxx', 'there', 'pneumothorax', 'acute', 'size', 'limits', '<unk>', 'is', 'no', '<unk>', '<unk>', 'structures', 'no', 'thoracic', '<unk>', 'bony', 'pneumothorax', 'findings', 'without', 'are', '<unk>', 'the', '<unk>', 'the', 'xxxx', 'no', 'lungs', '<unk>', '<end>', 'minimal', 'are', 'of', 'no', 'and', 'focal', 'or', '<unk>', 'acute', 'is', 'anterior', '<unk>', 'no']
6
['<start>', 'there', 'size', 'silhouette', '<unk>', 'in', 'disease', 'changes', '<unk>', 'the', 'heart', 'pleural', '<unk>', '<unk>', '<unk>', 'focal', 'or', 'with', '<unk>', 'pleural', 'xxxx', 'are', 'clear', '<end>', 'a', 'bony', 'tissues', 'appear', 'with', 'cardiac', 'a', 'of', 'no', 'effusion', 'bony', 'bony', 'findings', '<end>', 'mild', 'lungs', 'pleural', 'without', 'edema', '<end>', '<unk>', '<unk>', 'disease', '<end>', 'of', 'the', 'or', 'the', '<unk>', 'normal', 'xxxx', '<end>', '<unk>', 'normal', 'effusion', 'hilar']
6
['<start>', 'the', 'heart', 'lung', 'within', 'spondylosis', 'the', 'normal', 'and', 'seen', 'pleural', 'stable', 'there', 'silhouette', 'right', 'normal', 'effusion', '<unk>', 'unremarkable', 'xxxx', 'xxxx', '<unk>', 'the', 'of', 'no', '<unk>', 'findings', 'xxxx', '<end>', 'abnormalities', '<unk>', 'acute', 'consolidation', 'no', 'the', 'unremarkable', 'are', 'lower', 'no', 'lungs', 'to', 'no', '<unk>', '<unk>', 'pleural', '<unk>', 'findings', '<unk>', 'intact', 'xxxx', '<end>', 'are', '<end>', 'of', 'bony', 'of', 'spine', 'space', 'effusion', '<end>']
7
['<start>', 'the', 'are', 'size', 'pneumothorax', 'normal', 'focal', 'the', '<unk>', 'is', 'lung', 'effusion', '<end>', 'are', '<unk>', 'aortic', 'no', 'xxxx', 'mediastinum', 'xxxx', 'opacities', '<unk>', 'right', 'no', 'and', 'normal', 'the', 'are', '<end>', 'limits', 'bilaterally', 'pneumothorax', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'thoracic', 'no', '<unk>', '<end>', 'spine', '<unk>', 'in', '<unk>', '<unk>', 'right', 'thoracic', 'left', 'in', '<unk>', '<unk>', 'abnormalities', 'or', '<unk>', '<unk>', 'no']
7
['<start>', 'cardiac', 'size', 'are', 'heart', 'normal', 'is', 'right', 'clear', 'mediastinum', 'consolidation', 'lungs', 'structures', '<unk>', 'clear', 'size', 'is', 'lobe', 'mediastinum', 'or', 'pleural', 'of', 'lungs', 'effusion', '<unk>', 'are', 'no', '<unk>', '<unk>', 'there', '<unk>', 'visualized', 'the', 'in', '<end>', 'no', 'are', '<unk>', 'bone', '<end>', '<unk>', '<end>', 'intact', 'the', '<unk>', 'focal', '<unk>', '<end>', '<unk>', 'pneumothorax', 'acute', '<unk>', 'spine', 'focal', 'normal', '<unk>', 'are', 'is', 'or', '<unk>']
8
['<start>', 'no', 'and', '<unk>', 'the', 'are', 'in', 'size', 'effusion', 'consolidation', '<unk>', 'heart', 'lungs', 'in', '<unk>', 'vascularity', '<unk>', 'pneumothorax', 'unremarkable', 'opacities', 'abnormality', 'silhouette', 'chest', 'focal', 'acute', 'silhouette', 'pneumothorax', 'is', 'pleural', 'changes', 'are', 'is', 'large', 'pneumothorax', '<unk>', '<end>', 'of', 'structures', '<end>', 'xxxx', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'there', 'there', 'edema', '<end>', 'evidence', 'xxxx', 'within', 'silhouette', '<unk>', 'pneumothorax', '<end>', '<unk>', '<end>', 'a', '<end>']
8
['<start>', 'the', 'bony', 'lungs', 'and', 'volumes', '<unk>', 'lung', 'and', 'effusion', 'in', '<unk>', 'there', 'airspace', 'heart', 'mild', 'no', '<end>', 'effusion', 'effusion', '<unk>', 'are', 'lung', '<unk>', '<unk>', 'contour', 'there', 'mild', '<end>', 'pneumothorax', 'or', 'no', '<end>', 'are', 'are', 'thorax', '<end>', 'in', '<unk>', 'structures', '<unk>', 'osseous', 'the', 'lower', 'effusion', 'bony', '<unk>', 'appear', '<end>', 'there', '<unk>', '<unk>', 'is', '<unk>', '<end>', '<end>', '<unk>', 'normal', '<unk>', '<end>']
9
['<start>', 'mediastinum', 'lungs', 'xxxx', 'clear', '<unk>', 'evidence', 'is', 'the', 'size', 'mediastinum', 'normal', 'lungs', 'overlying', '<unk>', '<unk>', 'and', 'normal', 'focal', 'and', '<unk>', 'right', 'pneumothorax', 'no', 'left', '<unk>', 'or', 'normal', '<unk>', 'acute', 'pleural', 'are', '<unk>', 'lungs', 'vascularity', 'effusion', 'of', 'disease', 'pleural', 'acute', '<unk>', 'the', 'aorta', 'the', 'are', 'intact', '<unk>', '<end>', '<unk>', 'there', '<unk>', '<end>', 'xxxx', 'spine', '<unk>', 'effusion', '<unk>', 'the', '<end>', '<end>']
9
['<start>', 'the', 'heart', '<unk>', 'bilaterally', '<unk>', 'consolidation', 'mediastinal', 'xxxx', 'focal', 'normal', 'of', '<unk>', 'lung', 'volumes', 'mild', '<unk>', 'or', '<end>', 'is', 'structures', 'is', 'degenerative', 'no', 'unremarkable', 'intact', 'airspace', 'of', 'acute', 'xxxx', 'osseous', 'effusions', 'vascularity', 'visualized', '<unk>', 'normal', 'lobe', 'findings', 'effusion', '<unk>', 'contour', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'airspace', '<end>', 'of', '<end>', '<end>', '<unk>', 'acute', 'xxxx', '<end>', 'no', 'xxxx', '<end>', 'acute', '<end>']
10
['<start>', 'the', 'is', 'clear', 'in', 'are', 'are', 'bony', '<unk>', '<unk>', '<unk>', 'pleural', 'focal', '<end>', '<unk>', 'of', 'the', 'normal', 'and', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'effusion', '<end>', 'upper', 'is', '<unk>', 'are', 'no', 'within', 'consolidation', 'contour', 'no', 'pleural', '<end>', 'of', 'findings', 'limits', 'or', 'lung', 'acute', '<end>', '<unk>', '<unk>', '<unk>', 'spine', 'no', 'limits', '<unk>', 'of', 'changes', '<unk>', 'the', 'visualized', '<unk>', '<end>', '<unk>', '<end>', '<end>']
10
['<start>', 'hyperexpanded', 'limits', 'silhouette', 'lateral', '<unk>', 'lungs', 'evidence', '<unk>', 'within', 'lungs', 'no', 'focal', 'and', 'airspace', 'effusion', 'and', 'pleural', 'mediastinal', 'silhouette', '<unk>', 'present', '<unk>', 'mediastinum', '<unk>', 'thoracic', 'visualized', 'left', '<end>', '<end>', 'stable', '<end>', 'there', '<unk>', 'visualized', 'acute', '<unk>', '<end>', 'and', 'present', 'of', 'pulmonary', 'the', 'there', '<unk>', 'minimal', 'lungs', '<unk>', 'to', '<unk>', 'thoracic', 'no', 'is', 'thoracic', '<unk>', '<unk>', '<end>', 'changes', 'pneumothorax', '<unk>']
11
['<start>', 'cardiac', '<unk>', 'size', 'pulmonary', 'lungs', 'pulmonary', '<unk>', 'lungs', 'size', 'nodules', '<unk>', 'in', 'limits', 'no', 'xxxx', 'edema', 'is', 'there', '<unk>', 'pleural', 'pleural', 'effusions', '<unk>', 'pleural', 'normal', 'pleural', '<unk>', '<end>', 'no', '<unk>', 'lungs', 'and', 'no', 'in', 'opacity', 'the', 'rib', 'of', 'pleural', 'the', '<unk>', 'silhouette', 'normal', '<end>', '<end>', 'is', 'no', '<end>', '<unk>', 'the', 'abnormality', 'findings', 'no', 'pneumothorax', 'normal', '<unk>', 'spine', 'pleural', '<end>']
11
['<start>', 'lungs', 'cardiac', 'silhouette', 'pulmonary', '<unk>', '<unk>', 'focal', 'heart', 'no', 'calcified', 'no', 'airspace', '<unk>', 'stable', '<unk>', 'the', '<unk>', 'pneumothorax', 'lobe', '<unk>', 'focal', 'focal', 'disease', 'pneumothorax', '<end>', 'pneumothorax', 'normal', 'the', 'are', 'no', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', 'clear', '<unk>', '<end>', 'of', 'seen', '<unk>', 'within', 'are', 'evidence', 'the', 'spine', '<unk>', 'xxxx', 'intact', '<end>', 'pneumothorax', '<end>', 'disease', 'no', 'pleural', 'rib', '<unk>', 'no', 'bony']
12
['<start>', 'scattered', 'and', 'pulmonary', 'normal', '<unk>', 'size', 'the', 'no', 'opacities', '<unk>', 'normal', 'with', 'is', '<end>', 'clear', 'lung', 'normal', 'pleural', 'in', '<unk>', 'size', 'pneumothorax', '<unk>', 'pleural', 'or', '<unk>', 'effusion', 'bony', 'effusion', 'right', 'the', 'soft', 'xxxx', 'normal', 'pleural', 'for', '<unk>', 'seen', 'are', 'effusion', 'pleural', 'bony', '<unk>', '<end>', 'of', 'and', 'normal', '<unk>', 'rib', 'no', 'grossly', 'identified', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'and']
12
['<start>', 'lungs', 'and', 'clear', 'xxxx', 'normal', 'in', 'the', 'there', 'limits', '<unk>', 'size', 'are', '<unk>', 'or', 'the', '<unk>', 'cardiomediastinal', 'upper', 'volumes', 'is', 'focal', 'and', '<unk>', 'no', 'limits', 'granuloma', 'of', 'mediastinum', 'identified', 'the', 'spine', '<end>', 'masses', 'the', 'of', 'air', 'effusion', 'normal', 'degenerative', 'and', '<end>', '<unk>', '<end>', '<unk>', 'xxxx', 'visualized', 'unremarkable', 'the', 'and', 'abnormality', 'seen', 'abnormality', 'the', 'structures', 'abnormality', 'no', 'acute', 'in', '<end>']
13
['<start>', 'normal', 'size', 'is', '<unk>', 'small', 'size', 'and', 'is', 'focal', 'size', 'vascularity', '<unk>', '<unk>', 'definite', 'the', 'interstitial', '<unk>', 'the', 'the', '<unk>', '<end>', '<unk>', 'there', 'consolidation', 'focal', 'pleural', 'is', 'large', 'are', 'the', 'are', 'within', '<unk>', 'xxxx', 'effusions', '<end>', 'abnormality', 'midlung', 'structures', '<end>', '<unk>', 'are', 'is', '<end>', '<unk>', '<end>', 'mediastinal', '<unk>', 'no', 'noted', '<unk>', '<end>', 'acute', 'the', '<end>', '<end>', '<end>', 'changes', '<end>']
13
['<start>', 'the', 'heart', '<unk>', 'no', '<unk>', 'is', '<unk>', 'lungs', 'no', 'present', 'in', 'pneumothorax', 'large', 'and', 'of', 'mediastinal', 'pleural', 'vascular', 'evidence', '<end>', 'is', '<unk>', 'and', 'are', 'seen', 'opacity', '<unk>', 'right', 'pneumothorax', 'effusion', '<unk>', 'of', 'spine', 'findings', 'is', 'and', 'intact', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'visualized', '<unk>', 'xxxx', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'are', '<end>', 'no', 'hypoinflated', 'visualized', '<unk>']
14
['<start>', 'granuloma', 'are', 'clear', 'mediastinal', 'is', 'the', 'pneumothorax', 'for', 'airspace', '<unk>', 'contour', 'contours', 'limits', 'clear', 'pulmonary', 'size', 'mediastinal', 'no', '<unk>', '<end>', 'there', '<unk>', '<unk>', 'views', '<end>', 'pneumothorax', '<end>', 'intact', '<unk>', 'is', 'changes', 'clear', '<end>', '<unk>', 'spine', 'without', 'is', '<unk>', '<unk>', '<unk>', 'lungs', 'atelectasis', '<unk>', 'seen', '<end>', 'contours', 'pneumothorax', '<end>', 'clear', 'heart', 'without', '<unk>', '<end>', 'are', '<unk>', 'no', '<end>', '<unk>', 'effusion']
14
['<start>', 'normal', 'heart', 'is', 'are', 'lungs', '<unk>', 'of', 'atelectasis', 'size', 'the', 'lungs', 'pneumothoraces', 'disease', 'no', 'clear', 'and', 'xxxx', 'heart', 'mediastinum', 'focal', 'no', '<unk>', '<unk>', 'pneumothorax', 'contour', 'pleural', 'pleural', 'no', 'structures', 'the', '<unk>', '<end>', 'and', 'thoracic', '<unk>', 'changes', '<unk>', '<unk>', 'acute', 'the', 'size', 'visualized', 'and', 'no', 'is', 'pneumothorax', 'the', 'mediastinum', '<end>', 'mediastinal', 'is', 'of', 'changes', '<unk>', 'normal', 'spine', 'of', 'identified', '<end>']
15
['<start>', 'heart', 'heart', 'is', 'pulmonary', 'airspace', '<unk>', 'stable', 'with', '<unk>', 'focal', 'heart', 'size', 'lungs', 'no', 'within', '<unk>', 'pleural', 'abnormality', '<unk>', 'normal', 'unremarkable', '<unk>', 'pleural', 'no', 'is', '<unk>', 'grossly', 'aorta', '<unk>', '<unk>', 'the', 'size', 'the', '<end>', 'pleural', 'of', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'are', 'no', '<unk>', '<unk>', 'there', '<end>', 'focal', 'effusion', 'acute', '<unk>', 'or', '<unk>', '<end>', 'the', '<unk>', '<end>', '<unk>']
15
['<start>', 'normal', 'contours', 'clear', 'mediastinal', 'in', 'large', 'are', 'heart', '<unk>', 'infiltrates', 'findings', '<unk>', 'focal', 'pulmonary', 'size', 'silhouette', 'heart', 'pleural', 'not', 'no', 'mediastinum', '<unk>', 'consolidation', '<end>', 'aorta', '<unk>', '<unk>', 'lobe', 'acute', '<unk>', 'no', '<unk>', 'or', 'lung', 'is', 'no', '<end>', '<end>', 'identified', 'silhouette', '<unk>', 'pulmonary', '<unk>', '<end>', 'spine', '<unk>', 'with', 'or', '<end>', 'silhouette', 'present', 'noted', '<unk>', '<unk>', '<unk>', 'spine', 'no', '<end>', 'the']
16
['<start>', 'the', 'heart', 'stable', 'contours', 'of', 'consolidation', '<unk>', 'in', 'pulmonary', 'evidence', 'heart', 'no', 'lungs', 'no', 'focal', 'are', 'contours', 'are', '<unk>', 'limits', 'space', 'pleural', 'there', 'lobe', 'or', 'focal', 'the', '<unk>', 'effusion', 'is', 'are', 'are', 'normal', '<end>', 'of', '<unk>', 'pneumothorax', 'no', 'there', 'is', 'pneumothorax', '<unk>', '<unk>', 'bony', 'structures', '<end>', 'there', '<unk>', '<unk>', 'lung', '<end>', '<end>', 'noted', 'thoracic', '<end>', '<unk>', '<unk>', 'structures', '<unk>']
16
['<start>', 'heart', 'cardiomegaly', 'clear', 'normal', 'within', '<unk>', '<unk>', 'normal', 'limits', 'of', 'lungs', 'effusion', 'effusions', '<unk>', 'effusions', 'opacity', 'pneumothorax', 'focal', 'unremarkable', 'edema', 'xxxx', '<unk>', '<unk>', 'pleural', '<unk>', 'unremarkable', 'density', 'evidence', 'for', 'lungs', 'acute', 'or', 'limits', 'is', 'unremarkable', 'effusion', 'no', '<unk>', 'or', 'osseous', 'acute', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'along', '<end>', 'no', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'no', 'bone', '<unk>', 'no', '<end>']
17
['<start>', 'normal', 'cardiac', 'is', 'mildly', '<end>', 'within', 'is', 'and', 'central', 'opacity', 'to', 'and', 'there', 'focal', 'cardiomediastinal', 'acute', 'no', '<unk>', 'effusion', 'size', 'and', 'lungs', 'consolidation', 'pleural', 'is', 'are', 'changes', 'limits', '<end>', 'spine', 'mild', '<unk>', '<end>', 'pulmonary', 'is', 'airspace', 'no', '<end>', 'intact', 'evidence', 'of', '<end>', 'within', 'abnormality', '<unk>', 'right', '<unk>', 'spine', 'thoracic', 'no', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'and', 'the', 'the', '<end>']
17
['<start>', 'heart', 'size', 'and', 'clear', 'pulmonary', '<unk>', 'bony', 'normal', 'normal', 'no', '<unk>', 'and', 'clear', 'unremarkable', 'limits', 'chest', 'structures', 'there', 'no', '<unk>', '<unk>', 'or', 'evidence', '<end>', 'findings', 'right', 'normal', 'no', '<unk>', 'normal', 'within', 'no', 'are', '<end>', '<unk>', 'low', '<unk>', 'changes', 'osseous', 'no', '<unk>', 'pneumothorax', '<unk>', '<end>', 'the', '<unk>', 'pneumothorax', 'mild', 'the', '<unk>', 'a', '<unk>', '<unk>', '<unk>', '<end>', 'the', '<end>', '<unk>', '<end>']
18
['<start>', 'normal', 'lungs', 'are', 'are', '<unk>', 'clear', 'normal', 'unremarkable', 'normal', 'normal', 'in', '<unk>', 'large', 'in', '<unk>', '<unk>', 'no', 'large', 'size', '<end>', 'granulomatous', 'or', 'degenerative', '<unk>', '<unk>', 'opacities', 'of', 'within', 'opacity', 'are', 'expanded', 'present', 'in', 'effusion', 'no', 'size', 'thoracic', '<unk>', 'and', 'lung', 'abnormality', '<unk>', 'or', 'pneumothorax', '<end>', 'effusion', '<end>', '<unk>', 'are', 'the', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'for', 'pneumothorax']
18
['<start>', 'lungs', 'pleural', 'is', 'left', 'within', 'and', 'specifically', 'is', 'silhouette', 'no', 'of', '<unk>', 'without', 'heart', '<unk>', 'aortic', 'or', 'seen', 'disease', 'lungs', 'mediastinum', 'the', '<unk>', 'pleural', '<unk>', 'lung', 'effusion', '<unk>', '<unk>', 'pleural', 'the', '<unk>', 'acute', 'no', 'or', 'the', '<unk>', 'identified', 'right', 'a', 'acute', 'pleural', 'effusion', 'findings', 'identified', '<unk>', '<end>', '<unk>', '<unk>', 'in', '<end>', 'consolidation', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>']
19
['<start>', 'heart', 'silhouette', '<unk>', 'clear', 'are', '<unk>', 'stable', '<unk>', 'and', 'pleural', 'consolidation', 'mediastinum', '<unk>', 'no', 'of', 'of', 'opacities', 'central', 'no', 'or', 'calcified', '<unk>', 'is', 'heart', 'lower', 'is', '<end>', '<unk>', 'abnormality', 'are', 'no', 'no', '<unk>', '<end>', 'are', '<unk>', 'of', 'acute', 'pneumothorax', 'abnormality', 'thorax', 'thoracic', 'xxxx', '<unk>', 'is', 'of', 'effusion', 'xxxx', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'pleural', 'normal', 'or', 'xxxx', '<unk>', 'no']
19
['<start>', 'heart', 'size', 'clear', '<unk>', 'calcified', 'aorta', 'lung', 'normal', 'within', 'mediastinum', '<unk>', 'and', 'no', 'in', 'the', 'contours', 'opacities', '<unk>', '<unk>', '<unk>', '<unk>', 'aorta', '<unk>', '<unk>', 'size', 'bony', 'and', '<unk>', '<end>', 'structures', 'normal', 'the', 'no', '<unk>', 'lungs', 'granuloma', '<end>', '<end>', '<unk>', '<unk>', 'consolidation', 'pneumothorax', 'bony', '<unk>', 'of', 'pleural', 'abnormality', 'the', '<unk>', 'cardiac', 'pulmonary', 'hilar', 'of', '<unk>', '<unk>', 'spine', 'structures', 'lung', 'pleural']
20
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', '<unk>', 'the', 'xxxx', 'is', '<unk>', 'airspace', 'size', 'pleural', '<unk>', '<unk>', 'size', 'are', 'heart', 'are', '<unk>', 'focal', 'the', '<unk>', '<unk>', 'no', '<unk>', 'effusion', 'large', 'are', 'are', '<unk>', 'are', '<end>', 'or', '<end>', '<end>', 'visualized', 'with', '<unk>', 'bony', '<end>', 'airspace', '<unk>', 'are', 'the', '<unk>', 'changes', '<unk>', '<unk>', 'findings', '<end>', 'acute', 'the', 'silhouette', '<unk>', '<end>', 'are', '<end>', 'spine', '<end>']
20
['<start>', 'the', 'and', 'are', 'and', '<unk>', '<unk>', 'granulomatous', 'lungs', '<unk>', '<unk>', 'effusion', 'or', 'heart', 'large', 'the', '<unk>', 'of', '<end>', 'mediastinal', '<unk>', 'is', '<unk>', '<end>', 'stable', '<unk>', 'acute', 'pneumothorax', '<unk>', '<end>', 'mediastinum', '<unk>', 'are', 'no', '<unk>', 'effusion', 'are', '<unk>', 'effusion', '<unk>', 'are', 'findings', '<unk>', '<end>', '<unk>', 'findings', 'pneumothorax', '<end>', '<end>', 'thoracic', '<end>', 'identified', 'no', '<unk>', 'effusion', '<unk>', '<unk>', 'normal', 'the', '<end>']
21
['<start>', 'cardiac', 'heart', 'mediastinal', 'lungs', 'mediastinum', 'focal', '<unk>', 'are', 'expanded', 'disease', 'of', 'within', 'of', 'no', 'are', 'pleural', 'lungs', 'pleural', 'effusion', 'no', 'there', 'bony', 'heart', 'or', '<unk>', 'pleural', 'pleural', '<unk>', 'normal', 'osseous', 'and', 'are', 'without', 'limits', '<unk>', 'and', 'xxxx', 'the', 'are', '<end>', '<unk>', '<unk>', 'no', 'visualized', 'acute', '<unk>', '<end>', 'normal', 'xxxx', 'are', 'pleural', '<unk>', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'consolidation']
21
['<start>', 'heart', 'lungs', 'clear', '<unk>', 'focal', 'the', 'there', 'heart', 'the', 'effusion', '<unk>', 'thorax', 'cardiomediastinal', 'pneumonia', 'pneumothorax', '<unk>', '<unk>', 'silhouette', 'effusion', 'is', '<end>', 'acute', 'seen', '<end>', 'are', 'the', 'pleural', 'within', 'osseous', 'normal', 'the', 'limits', 'clear', 'thorax', 'effusion', 'focal', '<unk>', '<unk>', 'the', '<unk>', 'or', '<unk>', '<end>', 'aorta', 'abnormality', 'clear', 'xxxx', 'present', '<unk>', '<end>', 'unchanged', '<unk>', '<unk>', '<unk>', 'normal', 'noted', 'acute', 'is', '<unk>']
22
['<start>', 'bony', 'size', 'is', 'contours', 'lungs', 'calcified', 'to', 'volumes', 'and', 'of', 'osseous', 'contours', '<unk>', 'size', 'pneumothorax', 'within', 'size', '<unk>', 'effusion', 'and', 'pneumothorax', 'no', 'no', 'xxxx', 'or', 'pleural', 'acute', 'of', 'fractures', 'acute', 'spine', '<unk>', 'cardiomediastinal', '<unk>', 'or', 'in', '<unk>', '<end>', 'structures', '<unk>', 'effusion', 'limits', '<unk>', 'otherwise', 'the', '<unk>', '<end>', 'no', 'findings', '<unk>', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>']
22
['<start>', 'the', 'is', 'are', 'edema', 'in', 'xxxx', 'appear', '<unk>', 'lungs', 'pulmonary', 'pleural', 'xxxx', 'consolidation', 'there', '<unk>', 'or', 'and', 'no', '<unk>', 'stable', 'or', 'xxxx', 'a', 'nodules', 'in', 'changes', '<unk>', 'limits', '<unk>', 'pleural', 'are', 'airspace', '<end>', '<end>', '<end>', '<end>', 'bony', 'opacity', 'normal', 'findings', '<unk>', 'pleural', 'is', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'no', '<unk>', 'air', 'the', '<unk>', 'is', 'pneumothorax', 'within', '<end>', '<unk>', 'xxxx']
23
['<start>', 'normal', 'lungs', 'is', 'and', 'clear', 'no', 'normal', 'within', 'pleural', 'no', 'opacity', '<unk>', 'clear', 'lungs', 'normal', 'or', 'silhouette', 'there', 'or', '<unk>', 'is', 'infiltrate', 'present', 'is', 'of', 'chest', '<unk>', 'no', 'effusions', 'granulomatous', 'effusion', 'are', '<unk>', 'structures', '<unk>', '<unk>', 'unremarkable', '<unk>', 'pleural', '<unk>', '<unk>', 'a', 'are', 'thoracic', 'mildly', '<end>', 'thoracic', 'are', 'is', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'size', 'thoracic', '<end>', '<unk>', '<unk>']
23
['<start>', 'the', 'cardiomediastinal', 'are', '<unk>', 'size', '<unk>', 'no', 'clear', 'is', '<unk>', 'no', '<unk>', 'are', 'lungs', 'upper', 'effusion', '<end>', 'is', '<unk>', 'is', 'limits', 'or', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'and', 'no', '<unk>', 'space', 'the', '<end>', 'abnormality', 'the', '<unk>', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'left', '<end>', '<end>', 'of', '<end>', 'the', 'or', 'pleural', 'osseous', '<unk>', 'pleural', 'the', 'structures', '<end>', '<unk>', 'are', 'volumes', 'are', '<unk>']
24
['<start>', 'heart', 'cardiomediastinal', 'size', 'and', 'chest', 'size', '<unk>', 'effusion', 'pulmonary', '<end>', 'no', 'bony', 'clear', 'clear', 'the', 'and', 'is', 'and', 'opacity', 'or', 'the', 'of', 'in', 'are', 'or', '<unk>', 'or', '<unk>', 'heart', 'effusion', 'the', 'limits', 'appearance', '<unk>', 'normal', 'normal', '<unk>', 'thoracic', 'within', '<unk>', 'effusions', 'the', 'pneumothorax', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'limits', 'the', 'the', '<end>', '<unk>', '<end>', 'spine', 'normal']
24
['<start>', 'size', 'heart', 'and', 'appear', 'the', 'the', 'and', 'no', 'effusion', 'are', 'of', 'and', 'mediastinum', 'consolidation', 'are', '<unk>', 'are', 'airspace', 'heart', 'or', 'no', 'effusion', 'pleural', 'bony', 'is', 'unremarkable', '<unk>', 'pneumothorax', 'are', 'pleural', 'osseous', 'of', '<unk>', '<unk>', 'xxxx', '<unk>', 'acute', '<unk>', 'spine', 'granuloma', 'for', '<unk>', 'xxxx', '<end>', '<unk>', '<unk>', 'of', 'disease', 'unremarkable', 'cardiomediastinal', 'spine', '<end>', 'effusions', 'pneumothorax', 'spine', '<end>', '<end>', 'spine', '<end>']
25
['<start>', 'normal', 'heart', 'clear', '<unk>', 'normal', 'size', 'there', 'no', 'within', 'effusion', 'without', 'no', '<unk>', 'pulmonary', 'consolidation', 'is', '<unk>', 'with', 'there', 'mediastinal', '<unk>', 'pleural', '<end>', 'limits', 'within', 'pneumothorax', 'xxxx', '<unk>', 'bony', 'no', 'are', 'thoracic', 'pneumothorax', '<end>', 'normal', 'seen', '<unk>', '<unk>', '<unk>', 'is', 'thoracic', '<end>', 'bilaterally', '<unk>', '<end>', '<end>', 'structures', '<end>', '<end>', 'clear', 'pneumothorax', '<end>', '<unk>', 'spine', '<end>', '<unk>', 'clear', '<end>', 'are']
25
['<start>', 'focal', 'heart', 'within', 'mediastinal', 'limits', 'are', 'limits', '<unk>', 'airspace', 'space', '<unk>', 'vascularity', 'pneumothorax', '<unk>', '<unk>', 'no', 'clear', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'disease', '<unk>', 'change', 'mediastinum', 'to', '<unk>', '<unk>', 'silhouette', 'cardiomediastinal', 'appear', 'in', '<unk>', '<end>', 'no', '<unk>', 'deformity', 'spine', '<end>', 'of', 'lungs', '<unk>', '<end>', 'abnormality', 'bony', 'upper', '<end>', 'no', '<end>', 'heart', 'no', '<end>', '<end>', '<end>', '<end>', '<unk>', 'is', '<end>']
26
['<start>', 'the', 'silhouette', 'cardiac', 'normal', 'are', 'contour', 'is', '<unk>', 'pulmonary', 'the', 'within', 'focal', 'lungs', 'lungs', 'is', 'normal', 'focal', 'of', 'effusion', 'silhouette', 'mediastinal', 'pleural', 'thoracic', 'are', 'or', 'structures', 'seen', 'of', '<unk>', '<unk>', 'pneumothorax', 'structures', 'left', 'pulmonary', 'no', 'seen', 'structures', '<unk>', 'degenerative', '<unk>', 'structures', 'of', '<end>', 'findings', '<end>', '<end>', '<unk>', 'xxxx', 'no', '<unk>', 'normal', '<unk>', 'and', 'are', 'pneumothorax', 'spine', 'there', '<unk>', 'spine']
26
['<start>', 'are', 'lungs', 'is', 'normal', 'are', 'there', 'cardiomediastinal', 'limits', 'mediastinum', 'limits', 'unremarkable', 'there', 'normal', 'the', 'effusion', 'heart', 'and', 'size', 'at', 'pneumothorax', '<unk>', 'silhouette', 'pleural', 'no', '<unk>', 'silhouette', 'disease', '<unk>', '<end>', 'or', 'or', '<unk>', 'mild', 'there', '<unk>', 'stable', 'limits', 'the', 'cardiomediastinal', '<unk>', 'consolidation', 'in', 'is', '<unk>', '<end>', '<unk>', 'acute', '<end>', 'no', 'the', 'thoracic', 'acute', '<unk>', 'disease', 'within', 'postsurgical', '<end>', '<unk>', '<end>']
27
['<start>', 'lungs', 'is', '<unk>', '<unk>', 'normal', 'pulmonary', 'heart', 'normal', 'normal', '<unk>', 'are', 'lungs', 'vascular', 'heart', 'right', 'pneumothorax', 'hyperexpanded', 'the', 'and', 'airspace', 'otherwise', 'lung', '<unk>', 'is', 'pleural', 'or', '<unk>', 'heart', 'mediastinum', 'are', 'no', 'or', '<unk>', 'normal', 'pleural', '<end>', 'pleural', '<end>', '<end>', '<end>', 'the', 'pneumothorax', '<unk>', 'the', '<end>', '<unk>', '<end>', 'there', 'thoracic', '<unk>', 'spine', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'otherwise', '<end>', '<end>']
27
['<start>', 'cardiomediastinal', 'the', 'mediastinal', 'normal', '<unk>', 'consolidation', '<unk>', 'consolidation', 'pleural', 'are', 'chest', '<unk>', 'large', 'lungs', '<unk>', 'space', 'effusion', '<unk>', 'effusion', 'for', 'are', 'lungs', 'infiltrates', '<unk>', 'bony', 'effusion', 'are', '<end>', '<end>', 'osseous', 'no', 'clear', '<unk>', 'structures', 'are', 'upper', 'are', '<unk>', 'with', 'normal', 'acute', 'and', 'is', '<end>', '<end>', 'the', 'thorax', 'right', 'left', 'airspace', 'seen', 'xxxx', 'grossly', '<end>', 'findings', 'noted', 'spine', '<unk>', 'normal']
28
['<start>', 'the', 'lungs', 'silhouette', 'calcified', 'no', 'and', 'of', '<unk>', 'contour', 'is', 'lower', 'unremarkable', 'large', 'pneumothoraces', 'is', 'there', 'negative', 'clear', 'or', '<unk>', 'or', '<end>', 'right', '<end>', 'abnormality', 'are', '<end>', 'limits', 'osseous', '<unk>', 'changes', '<unk>', '<end>', 'structures', '<end>', 'no', '<unk>', 'stable', '<end>', 'changes', 'focal', '<end>', 'changes', 'visualized', '<unk>', '<unk>', '<unk>', 'evidence', '<unk>', '<end>', '<unk>', 'bony', 'of', 'within', 'spine', '<end>', '<end>', '<end>', '<end>']
28
['<start>', 'the', 'are', 'effusion', 'within', 'and', 'are', 'in', 'xxxx', 'bony', 'the', '<unk>', 'otherwise', '<unk>', 'clear', 'no', 'mediastinum', 'clear', 'seen', '<end>', 'are', 'the', 'normal', 'mediastinal', 'structures', 'are', 'large', 'the', 'masses', '<end>', '<end>', 'no', 'no', 'pulmonary', 'seen', 'mediastinal', 'space', '<unk>', '<end>', 'of', '<unk>', 'xxxx', 'to', '<unk>', 'spine', '<unk>', '<unk>', 'thorax', 'is', '<unk>', '<end>', '<end>', '<end>', 'within', '<end>', '<end>', 'intraperitoneal', 'both', '<end>', 'free']
29
['<start>', 'the', 'cardiomediastinal', 'is', 'the', 'calcified', 'no', 'silhouette', '<unk>', 'contour', 'clear', 'lungs', 'unremarkable', 'air', 'clear', 'and', 'there', 'is', 'no', 'normal', 'are', '<end>', 'consolidation', 'silhouette', '<unk>', '<end>', 'lobe', 'no', '<unk>', 'view', 'acute', 'lung', '<end>', 'within', 'is', 'pleural', '<unk>', 'acute', 'pneumothorax', 'mediastinum', 'there', 'identified', '<unk>', '<end>', 'spine', '<unk>', '<end>', '<end>', 'large', 'are', 'or', '<unk>', 'spine', 'unremarkable', 'normal', '<unk>', '<unk>', '<end>', '<end>', '<end>']
29
['<start>', 'the', 'is', 'is', 'spine', 'in', '<unk>', 'focal', 'the', 'are', 'within', '<unk>', 'seen', 'right', '<unk>', '<unk>', 'space', 'pleural', '<end>', 'effusion', '<unk>', 'within', '<unk>', 'or', 'xxxx', 'and', '<unk>', 'space', 'space', 'xxxx', 'in', 'effusion', 'of', 'are', '<unk>', 'unremarkable', 'and', '<unk>', '<end>', 'contours', 'abnormality', 'size', 'acute', 'normal', '<end>', 'changes', '<end>', 'no', '<unk>', 'pneumothorax', '<end>', '<unk>', 'in', 'unchanged', '<unk>', '<unk>', '<unk>', '<end>', 'is', '<unk>']
30
['<start>', 'the', 'heart', 'a', 'normal', 'pulmonary', 'normal', 'clear', 'lungs', 'are', 'heart', 'intact', '<unk>', 'and', 'are', '<end>', 'structures', 'are', 'normal', 'structures', 'are', '<unk>', 'pleural', 'clear', 'a', 'pneumothorax', 'is', 'effusion', '<unk>', 'granuloma', 'or', 'is', 'acute', 'no', 'lungs', 'pulmonary', 'consolidation', 'no', 'bony', '<unk>', 'there', 'no', 'effusion', 'abnormality', 'pneumothorax', 'are', 'there', '<end>', 'or', 'abnormality', '<unk>', 'effusion', '<unk>', '<end>', 'clear', '<unk>', '<end>', 'of', 'visualized', '<end>']
30
['<start>', 'there', 'heart', 'and', 'vasculature', 'size', 'vascularity', 'lungs', 'pleural', 'normal', '<unk>', 'hyperexpanded', 'of', 'silhouette', 'xxxx', 'the', 'structures', 'are', 'no', '<unk>', 'focal', 'are', 'there', 'pneumothorax', 'effusion', 'right', 'normal', 'or', 'is', 'or', 'interval', 'pleural', '<unk>', 'are', 'pleural', '<unk>', 'consolidation', 'airspace', 'structures', 'clear', 'air', 'acute', 'thorax', '<end>', 'rib', '<unk>', '<end>', '<end>', '<unk>', 'lungs', 'xxxx', '<end>', 'air', 'clear', '<end>', 'to', '<end>', 'changes', '<end>', '<unk>']
31
['<start>', 'the', 'heart', 'silhouette', 'the', 'normal', 'vascularity', 'normal', 'in', 'mediastinum', 'to', 'focal', 'within', '<end>', 'with', 'lungs', 'or', 'clear', '<end>', '<unk>', 'infiltrates', 'unremarkable', 'effusion', '<unk>', 'there', '<unk>', 'no', '<end>', 'in', 'no', 'effusion', 'contour', 'cardiomediastinal', 'effusion', 'unremarkable', 'pneumothorax', 'effusions', 'calcified', 'xxxx', 'pneumothorax', 'acute', '<end>', 'seen', 'changes', 'unremarkable', 'clips', 'the', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', 'and', '<unk>', '<end>', 'clear', 'of', '<unk>', '<unk>']
31
['<start>', 'effusions', '<unk>', 'is', 'normal', 'heart', '<unk>', 'normal', 'are', 'normal', '<unk>', 'there', 'no', '<unk>', 'pleural', 'are', 'contours', 'large', 'xxxx', 'normal', 'normal', 'right', 'the', 'thoracic', '<unk>', '<unk>', 'within', 'pleural', '<unk>', 'on', 'xxxx', 'effusions', 'abnormality', 'thoracic', 'abnormality', '<end>', 'lung', '<unk>', 'are', '<end>', 'abnormality', '<unk>', 'or', 'the', 'degenerative', 'is', 'cardiomediastinal', 'spine', 'intact', 'spine', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'there', 'pleural', 'normal', '<unk>', '<end>']
32
['<start>', 'the', 'heart', 'effusion', 'is', 'are', 'xxxx', 'mediastinal', 'lungs', 'infiltrates', 'clear', 'calcified', 'size', 'xxxx', 'no', 'there', '<unk>', 'the', '<unk>', 'and', 'are', 'airspace', 'effusion', '<unk>', '<unk>', '<unk>', 'bony', 'pulmonary', 'no', '<unk>', 'or', 'pneumothorax', '<unk>', 'a', '<end>', 'no', '<end>', '<unk>', '<unk>', 'heart', 'the', 'spine', '<unk>', '<unk>', 'bony', '<unk>', 'there', 'opacity', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'clear', '<unk>', '<end>', 'the', '<end>', 'acute', '<unk>']
32
['<start>', 'the', 'size', 'is', 'the', '<unk>', 'lungs', 'pleural', 'within', 'limits', 'effusion', 'pulmonary', 'xxxx', 'opacity', '<unk>', '<unk>', 'pleural', '<unk>', 'pulmonary', 'size', 'visualized', 'no', 'is', 'pulmonary', '<unk>', 'is', 'thoracic', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'xxxx', 'clear', 'is', '<end>', '<unk>', '<unk>', 'findings', 'clear', '<end>', '<unk>', 'are', 'pneumothorax', 'are', 'are', 'spine', 'are', 'the', 'is', '<end>', '<unk>', '<unk>', 'effusion', 'spine', '<end>', '<unk>', '<unk>', '<end>', '<unk>']
33
['<start>', 'the', 'the', '<unk>', 'silhouette', 'in', 'chest', 'and', 'evidence', 'or', 'the', 'there', 'the', 'normal', 'the', 'and', 'effusion', 'vasculature', '<unk>', 'consolidation', '<unk>', 'with', '<unk>', 'stable', '<end>', '<unk>', 'normal', 'changes', 'opacities', 'acute', '<unk>', '<end>', 'acute', '<unk>', '<unk>', 'right', '<unk>', '<unk>', '<unk>', '<unk>', 'findings', 'vasculature', '<unk>', '<unk>', 'no', '<end>', '<end>', 'there', '<end>', 'fractures', 'degenerative', '<end>', '<end>', 'xxxx', 'thoracic', 'no', '<unk>', '<unk>', '<end>', 'acute']
33
['<start>', 'the', 'pulmonary', 'mediastinum', 'are', 'within', '<unk>', 'lungs', 'the', 'of', '<unk>', 'airspace', 'heart', '<unk>', 'lungs', 'no', 'silhouette', 'no', '<unk>', '<unk>', 'focal', 'normal', 'or', '<unk>', '<end>', 'the', 'present', 'disease', 'intact', 'changes', '<unk>', '<end>', '<unk>', 'right', '<unk>', 'pneumothorax', 'spine', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'persistent', 'are', '<unk>', 'contour', '<unk>', '<unk>', 'effusion', 'osseous', 'pneumothorax', 'osseous', '<unk>', 'and', '<end>', 'spine', '<end>', 'intraperitoneal', 'intraperitoneal']
34
['<start>', 'lungs', 'mediastinum', 'clear', 'contour', 'normal', 'size', 'chest', 'pleural', 'is', 'seen', 'cardiomediastinal', '<unk>', 'of', 'the', 'clear', 'in', 'are', 'no', 'lobe', 'size', 'focal', 'or', '<unk>', 'mediastinum', '<end>', '<unk>', '<end>', 'bone', 'a', 'pleural', '<unk>', 'spine', 'acute', '<end>', '<unk>', 'clear', 'pulmonary', 'bony', '<unk>', '<unk>', 'bony', 'osseous', '<unk>', 'thoracic', 'spine', 'or', 'lung', 'of', '<end>', 'the', '<unk>', 'structures', '<unk>', 'pneumothorax', '<end>', '<end>', 'within', '<end>', '<unk>']
34
['<start>', 'heart', 'cardiomediastinal', '<unk>', '<unk>', 'pneumothorax', 'chest', 'are', 'is', 'unremarkable', '<unk>', 'aorta', 'lungs', '<unk>', 'no', '<unk>', 'effusion', 'limits', 'opacity', 'mediastinal', 'and', 'degenerative', 'pleural', '<unk>', 'is', 'acute', 'small', 'without', 'osseous', 'bony', 'structures', 'no', '<unk>', 'structures', '<unk>', '<end>', '<end>', 'spine', '<end>', 'no', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', 'of', 'mediastinal', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'and', 'no', 'spine']
35
['<start>', 'there', 'cardiomediastinal', 'are', '<unk>', 'cardiac', 'within', 'effusions', 'atherosclerotic', 'normal', 'in', 'opacity', 'chest', 'low', 'pneumothorax', 'pleural', '<unk>', 'nodules', 'acute', '<unk>', 'pneumothorax', '<end>', 'is', 'effusion', 'cardiomediastinal', 'bony', 'focal', 'is', 'and', '<unk>', 'degenerative', '<unk>', '<unk>', 'pneumothorax', 'for', 'thoracic', '<unk>', 'infiltrate', '<unk>', '<unk>', 'xxxx', '<end>', 'effusion', '<unk>', 'evidence', 'unremarkable', 'degenerative', 'pulmonary', '<end>', '<unk>', '<end>', 'pleural', 'intraperitoneal', 'or', '<unk>', '<unk>', '<end>', 'abnormality', '<end>', 'caudal']
35
['<start>', 'the', 'size', 'and', 'normal', 'are', 'contours', 'are', '<unk>', 'contour', 'xxxx', 'mediastinal', 'no', 'size', 'effusions', '<unk>', '<unk>', 'normal', 'there', 'effusions', 'effusion', '<end>', 'pleural', 'appear', 'effusion', 'limits', '<unk>', 'thorax', 'of', '<end>', 'noted', '<end>', '<unk>', 'nodules', 'of', 'evidence', 'bony', 'pneumothorax', 'thoracic', 'of', 'structures', 'with', 'spine', '<end>', 'lobe', 'changes', '<unk>', 'xxxx', '<end>', 'acute', 'pulmonary', 'is', '<unk>', 'the', '<end>', 'right', 'no', 'the', 'visualized', '<unk>']
36
['<start>', 'the', 'size', 'and', 'clear', '<unk>', 'silhouette', 'no', '<unk>', 'contour', 'contours', 'of', 'are', 'large', '<unk>', 'heart', 'or', 'atherosclerotic', 'without', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', 'noted', 'within', 'clear', '<unk>', 'effusion', '<unk>', 'pleural', 'no', 'present', 'silhouette', 'abnormality', 'the', 'or', 'there', 'effusions', 'normal', '<end>', '<end>', '<end>', '<unk>', 'are', 'within', 'pleural', 'the', '<unk>', 'degenerative', '<unk>', '<unk>', 'the', '<end>', 'acute', 'normal', '<end>', 'is']
36
['<start>', 'heart', 'size', 'with', 'heart', 'no', 'limits', 'normal', 'is', 'focal', 'intact', '<unk>', 'is', 'lungs', '<unk>', 'silhouette', 'clear', '<unk>', '<unk>', 'clear', '<unk>', 'or', 'no', 'rib', 'abnormality', 'effusion', 'is', 'to', 'opacity', 'bony', 'noted', '<unk>', '<unk>', 'osseous', 'no', 'the', 'airspace', 'abnormality', 'are', 'chest', 'within', 'focal', '<unk>', '<unk>', 'of', 'acute', '<end>', '<end>', '<end>', 'the', '<end>', '<unk>', 'effusion', 'degenerative', 'normal', '<unk>', '<end>', 'thorax', 'xxxx', '<end>']
37
['<start>', 'the', 'cardiomediastinal', 'and', 'and', 'are', 'size', 'limits', 'lungs', 'normal', 'is', '<unk>', 'and', '<unk>', '<unk>', '<unk>', 'cardiac', 'in', '<unk>', '<unk>', 'focal', 'no', '<unk>', 'clear', '<unk>', '<unk>', 'for', 'or', 'osseous', 'volumes', 'appear', 'pleural', 'seen', 'normal', 'the', '<end>', 'effusion', '<end>', '<end>', 'mild', 'spine', 'thoracic', 'intact', 'air', '<unk>', '<end>', '<end>', 'or', 'is', '<end>', 'degenerative', 'the', '<end>', 'changes', 'pneumothorax', '<end>', '<unk>', 'xxxx', '<end>', '<end>']
37
['<start>', 'the', 'are', 'no', 'with', 'pulmonary', '<unk>', 'normal', '<unk>', 'left', 'lungs', 'lungs', 'are', 'pleural', 'or', '<unk>', 'lung', 'focal', 'no', '<unk>', 'within', 'present', 'no', 'normal', 'unremarkable', 'bony', '<end>', '<unk>', 'bibasilar', 'acute', 'evidence', 'pneumothorax', '<unk>', '<end>', 'contour', 'is', 'visualized', 'acute', '<unk>', 'of', '<unk>', 'intact', 'of', 'or', 'no', '<unk>', 'are', 'changes', 'pneumothorax', '<end>', 'and', '<end>', 'the', 'unremarkable', '<unk>', 'findings', 'pneumothorax', 'the', 'spine', '<end>']
38
['<start>', 'the', 'silhouette', 'large', 'contour', 'the', 'degenerative', 'no', 'silhouette', '<unk>', 'effusion', '<unk>', 'no', 'is', 'normal', 'or', '<end>', 'silhouette', '<unk>', 'opacity', '<unk>', 'consolidation', 'lung', 'right', 'are', '<unk>', '<end>', 'pulmonary', '<end>', 'of', '<end>', '<unk>', 'the', '<end>', 'left', '<end>', 'no', 'bony', 'there', 'of', 'are', '<unk>', 'acute', '<unk>', 'pleural', 'unremarkable', 'effusion', 'within', '<end>', '<end>', 'are', '<unk>', '<end>', 'spine', 'no', '<unk>', 'is', 'bony', '<end>', 'and']
38
['<start>', '<unk>', 'lungs', 'contours', 'within', '<unk>', 'size', 'identified', 'in', 'or', 'focal', 'no', 'no', 'lungs', 'normal', 'of', '<end>', 'is', 'limits', 'osseous', 'structures', 'contours', 'consolidation', '<unk>', 'effusion', '<unk>', 'changes', 'free', 'no', 'bony', 'lungs', '<unk>', '<end>', 'abnormality', '<unk>', '<end>', 'are', 'rib', 'no', '<end>', '<end>', '<unk>', 'there', '<unk>', 'or', 'effusion', 'are', '<end>', '<end>', 'and', '<unk>', 'hemidiaphragm', 'limits', '<end>', '<unk>', 'along', '<end>', 'intraperitoneal', '<end>', '<unk>']
39
['<start>', 'lungs', 'cardiomediastinal', 'cardiomediastinal', 'appear', 'is', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', 'pulmonary', 'clear', 'cardiomediastinal', 'pleural', 'no', 'focal', '<unk>', '<unk>', 'lung', '<unk>', 'right', 'no', 'or', 'pneumothorax', '<end>', 'size', '<unk>', 'are', 'effusion', 'vascular', '<unk>', 'free', '<unk>', 'pulmonary', '<end>', 'pleural', '<end>', 'lobe', 'no', 'there', '<unk>', 'in', 'large', 'normal', 'limits', 'normal', '<end>', 'visualized', 'silhouette', 'the', '<end>', '<unk>', '<unk>', 'the', '<end>', 'is', 'intraperitoneal', '<unk>', 'normal']
39
['<start>', 'the', '<end>', 'in', 'consolidation', 'is', 'unremarkable', 'pleural', 'normal', 'is', 'are', 'spine', 'stable', 'no', 'no', 'pneumothorax', '<unk>', 'degenerative', 'are', 'a', '<unk>', 'mild', 'effusion', 'pneumothorax', '<end>', 'the', '<unk>', 'pneumothoraces', '<unk>', '<unk>', 'lungs', 'pulmonary', 'abnormality', 'are', 'of', 'thorax', 'mediastinum', 'clear', 'left', 'lobe', 'the', '<end>', 'or', 'degenerative', 'is', 'spine', 'lungs', 'contours', 'of', '<unk>', '<end>', 'seen', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'acute', 'in', 'within']
40
['<start>', 'the', 'for', 'silhouette', 'normal', '<unk>', 'air', 'normal', 'effusion', 'expanded', 'is', 'normal', 'is', 'focal', 'within', 'consolidation', 'or', 'space', 'consolidation', 'consolidation', 'pleural', 'volumes', 'no', 'contour', 'lung', '<unk>', 'there', '<unk>', '<end>', 'effusion', 'structures', '<unk>', 'osseous', '<end>', '<unk>', '<end>', 'unremarkable', 'the', 'is', 'the', '<unk>', 'the', 'spine', '<unk>', '<unk>', 'of', '<unk>', 'no', 'is', 'silhouettes', 'the', '<end>', 'the', 'is', 'of', 'intraperitoneal', 'are', 'normal', 'the', 'thoracic']
40
['<start>', 'lungs', 'size', '<unk>', 'within', '<unk>', 'the', 'within', 'normal', '<unk>', 'are', 'seen', 'or', 'thoracic', 'structures', '<unk>', 'consolidation', 'are', 'contour', 'is', 'present', '<end>', '<unk>', 'no', '<end>', 'no', 'acute', '<unk>', 'focal', '<unk>', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'xxxx', 'heart', '<unk>', 'no', 'structures', 'right', '<end>', 'there', '<end>', 'lung', '<unk>', 'or', '<end>', 'lung', 'in', '<end>', '<unk>', 'findings', 'normal', '<unk>', 'intraperitoneal', '<end>', '<end>', '<end>', '<unk>']
41
['<start>', 'there', 'there', 'in', 'are', 'and', 'the', 'appear', 'pneumothorax', 'normal', '<unk>', 'in', '<unk>', 'lungs', '<unk>', 'and', 'on', 'increased', 'no', 'mild', 'pneumothorax', 'focal', 'mediastinal', 'osseous', 'is', 'cardiac', '<unk>', '<unk>', '<end>', 'xxxx', 'is', '<unk>', 'visualized', 'xxxx', 'seen', 'xxxx', 'vascularity', '<end>', 'are', '<end>', 'air', '<unk>', '<unk>', 'of', '<end>', 'abnormality', '<unk>', '<end>', 'for', 'no', 'right', 'left', '<end>', 'right', 'bony', '<unk>', 'abnormality', '<end>', '<end>', '<end>']
41
['<start>', 'both', 'cardiac', 'edema', 'pulmonary', '<unk>', 'size', 'cardiomediastinal', 'of', 'structures', '<unk>', '<end>', 'minimal', 'xxxx', '<unk>', '<unk>', 'atelectasis', '<unk>', 'osseous', 'the', 'are', 'are', 'pulmonary', 'no', '<unk>', 'mild', 'lungs', 'contour', '<end>', 'there', 'visualized', 'effusion', 'no', '<unk>', 'pneumothorax', 'acute', 'normal', 'focal', 'structures', 'size', '<end>', 'no', '<unk>', 'thoracic', '<unk>', 'cardiomediastinal', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'no', '<unk>', 'spine', 'in', 'intraperitoneal', '<unk>', 'normal']
42
['<start>', 'heart', 'size', 'and', 'normal', 'is', 'normal', '<unk>', 'left', 'normal', '<unk>', 'clear', 'lungs', 'identified', 'pleural', 'bony', 'acute', 'or', 'clear', 'are', 'are', 'opacity', 'normal', 'pleural', 'there', 'focal', 'xxxx', '<unk>', 'focal', 'appear', 'the', 'of', 'no', '<end>', 'xxxx', 'xxxx', 'spine', 'no', 'osseous', 'changes', 'size', '<unk>', '<unk>', 'effusion', '<end>', 'consolidation', 'right', '<end>', '<unk>', 'xxxx', 'size', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', '<end>', '<unk>', 'intraperitoneal']
42
['<start>', 'normal', 'mediastinal', 'is', 'normal', 'in', 'is', 'specifically', 'the', '<unk>', 'consolidation', 'soft', 'no', 'of', 'is', 'the', 'effusions', 'or', 'effusion', 'edema', 'no', '<unk>', '<unk>', 'are', 'pleural', '<unk>', 'without', 'pneumothorax', 'unremarkable', '<unk>', 'no', 'right', 'pulmonary', 'no', 'bony', 'are', 'or', '<unk>', 'bony', '<unk>', 'no', '<unk>', '<end>', 'thoracic', 'otherwise', '<unk>', '<end>', '<unk>', 'intraperitoneal', 'lungs', 'identified', '<unk>', '<unk>', 'of', 'residual', 'intraperitoneal', '<end>', '<end>', 'on', '<end>']
43
['<start>', 'there', 'are', 'a', 'chest', 'size', 'there', 'within', 'pulmonary', 'lungs', 'limits', 'no', 'heart', 'normal', '<unk>', '<unk>', 'right', '<unk>', 'abnormality', 'heart', '<unk>', 'the', 'are', 'pleural', '<unk>', 'no', 'consolidation', '<unk>', 'unremarkable', 'xxxx', 'focal', 'pleural', 'of', 'spine', 'effusion', '<unk>', 'spine', '<end>', 'pulmonary', '<unk>', '<end>', 'of', 'focal', 'acute', 'bony', 'the', '<end>', 'no', '<end>', 'of', 'effusion', 'the', '<end>', '<unk>', '<unk>', 'intact', '<unk>', 'and', '<end>', 'is']
43
['<start>', 'heart', 'is', 'silhouette', 'and', 'size', '<end>', 'are', 'disease', 'pulmonary', 'mediastinum', 'with', 'are', 'consolidation', '<unk>', 'lungs', 'infiltrate', 'airspace', '<unk>', 'airspace', 'no', 'pulmonary', 'effusion', 'pleural', 'lung', 'or', '<unk>', 'and', 'of', 'effusion', 'pneumothorax', 'of', 'abnormality', 'focal', 'is', 'effusion', '<unk>', '<unk>', 'bony', 'pleural', 'with', '<unk>', 'the', 'effusion', 'normal', '<end>', '<unk>', 'lung', 'with', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'thoracic', 'the', 'effusion', '<end>', '<end>']
44
['<start>', 'cardiomediastinal', 'heart', 'size', 'normal', 'limits', 'the', 'pneumothorax', 'limits', 'are', 'no', 'limits', 'the', 'clear', '<unk>', 'focal', 'is', '<unk>', 'heart', 'the', 'pneumothorax', 'air', 'or', 'effusions', '<unk>', 'of', '<unk>', 'of', '<unk>', 'acute', 'spine', 'no', 'or', 'bony', 'lungs', 'nodule', 'are', 'or', '<unk>', '<unk>', '<unk>', 'xxxx', '<end>', 'of', 'effusion', 'normal', 'xxxx', '<unk>', 'the', 'no', 'for', 'normal', '<unk>', 'focal', '<unk>', 'are', '<end>', 'lower', '<end>', '<end>']
44
['<start>', 'cardiomediastinal', 'silhouette', 'lungs', '<unk>', 'in', 'are', 'lungs', 'for', 'upper', 'mediastinal', 'contours', 'no', '<unk>', 'effusion', 'lungs', 'disease', 'vascularity', 'without', 'and', 'of', 'cardio', '<end>', '<unk>', 'normal', 'cardiomediastinal', '<unk>', 'no', '<end>', 'xxxx', '<unk>', 'or', 'demonstrate', 'lobe', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'spine', 'xxxx', '<unk>', '<end>', 'identified', 'pneumothorax', '<unk>', '<unk>', 'xxxx', '<unk>', 'acute', '<unk>', 'lungs', '<end>', '<end>']
45
['<start>', 'structures', 'and', 'are', 'cardiomediastinal', 'normal', 'consolidation', 'within', '<unk>', 'pneumothorax', 'heart', '<unk>', 'prior', 'normal', 'there', '<unk>', '<unk>', 'limits', 'or', '<end>', '<unk>', '<unk>', 'pneumothorax', 'in', 'in', 'no', 'lung', 'effusion', '<unk>', 'are', '<unk>', 'pleural', 'or', '<unk>', 'spine', 'the', 'osseous', 'is', 'in', 'acute', 'is', 'xxxx', 'no', '<unk>', '<end>', 'no', 'no', 'thoracic', '<end>', 'effusion', 'xxxx', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'there']
45
['<start>', 'the', 'cardiac', 'size', 'is', 'mediastinal', 'is', 'appear', '<unk>', 'specifically', 'unremarkable', 'within', 'unremarkable', 'silhouette', 'no', 'opacities', 'pulmonary', 'obtained', '<unk>', 'pneumothorax', 'with', '<unk>', 'or', 'abnormality', 'is', 'focal', 'focal', 'pneumothorax', 'pneumothorax', 'calcified', 'limits', 'pleural', '<unk>', 'abnormalities', 'of', 'acute', '<unk>', '<unk>', '<end>', 'contours', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'heart', 'pneumothorax', 'spine', '<end>', 'within', '<end>', 'thoracic', 'degenerative', '<unk>', '<unk>', 'and', 'reveals', '<end>']
46
['<start>', 'the', 'size', 'within', 'and', 'have', 'size', 'pulmonary', 'no', 'contour', '<unk>', 'the', 'xxxx', '<unk>', 'no', 'unremarkable', 'disease', 'contour', 'is', 'vasculature', 'pleural', '<unk>', 'visualized', 'size', 'effusion', '<unk>', 'and', 'mediastinal', '<unk>', '<end>', 'large', '<end>', '<unk>', '<unk>', '<unk>', 'acute', 'there', 'is', 'pleural', '<unk>', '<end>', '<unk>', 'of', '<unk>', 'of', '<unk>', 'xxxx', '<unk>', '<end>', 'of', 'spine', 'unremarkable', 'pleural', '<unk>', '<end>', '<unk>', 'bony', '<unk>', 'no', 'diaphragm']
46
['<start>', 'frontal', 'cardiomediastinal', 'size', 'clear', 'the', 'are', 'appear', 'contour', 'pneumothorax', '<unk>', 'unremarkable', 'left', '<unk>', 'within', 'lungs', '<unk>', '<unk>', 'pneumothorax', 'no', 'effusion', 'cardiac', 'is', 'normal', '<end>', 'space', 'mediastinum', 'pneumothorax', '<unk>', '<unk>', 'or', 'pneumothorax', 'volumes', '<unk>', 'structures', 'a', '<end>', 'pneumothorax', 'are', 'pleural', 'or', '<unk>', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', '<end>', 'abnormality', 'intact', 'acute', '<end>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'in', 'intraperitoneal', '<end>', '<end>']
47
['<start>', 'the', 'lungs', 'contours', 'clear', 'contours', 'heart', 'within', 'clear', 'are', 'for', 'normal', 'of', 'is', 'contour', 'pleural', '<unk>', '<unk>', 'no', 'of', '<unk>', 'airspace', 'a', 'pneumothorax', 'of', 'pneumothorax', 'acute', 'limits', '<unk>', 'effusion', '<unk>', 'no', 'visualized', '<unk>', 'intact', 'limits', 'lungs', 'without', 'lungs', 'acute', 'or', 'effusion', 'lung', '<unk>', '<end>', 'effusion', '<end>', 'is', '<unk>', '<end>', 'or', '<unk>', 'changes', '<unk>', '<unk>', '<end>', '<end>', 'thoracic', 'thorax', '<unk>']
47
['<start>', 'heart', 'cardiomediastinal', 'are', 'of', 'contours', 'no', 'clear', 'limits', 'focal', '<unk>', 'pneumothorax', 'pulmonary', 'mediastinal', 'the', 'left', 'the', 'stable', 'large', '<unk>', 'vascularity', 'mediastinum', 'mediastinal', 'pulmonary', 'within', 'pleural', 'within', 'abnormality', 'within', 'pneumothorax', 'otherwise', 'spine', '<unk>', 'xxxx', 'intact', 'are', 'effusion', '<unk>', '<end>', 'no', 'disease', 'unremarkable', '<end>', '<unk>', 'no', 'pleural', 'normal', 'right', 'no', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'abnormality', '<end>', 'are', 'thoracic', 'there', 'the']
48
['<start>', 'heart', 'heart', 'present', '<unk>', 'bronchovascular', 'heart', '<unk>', 'normal', 'edema', 'and', '<unk>', 'contour', 'are', '<unk>', 'or', '<unk>', 'unremarkable', '<unk>', 'right', 'clear', 'abnormality', 'and', 'silhouette', 'disease', '<unk>', 'or', 'intact', '<end>', 'is', '<unk>', 'without', 'are', 'are', 'heart', 'lungs', 'pleural', 'pleural', 'identified', 'pneumothorax', 'osseous', '<unk>', 'there', 'or', '<unk>', '<end>', '<unk>', 'are', 'structures', 'no', 'lungs', 'the', 'consolidation', '<unk>', 'aerated', '<end>', '<unk>', '<unk>', '<end>', '<end>']
48
['<start>', 'right', 'heart', 'cardiomediastinal', 'and', 'normal', 'are', 'is', 'limits', 'no', '<unk>', '<unk>', 'of', 'lungs', 'is', 'clear', 'volumes', 'or', '<unk>', 'contours', 'clear', 'no', 'within', '<unk>', 'there', '<unk>', 'no', 'the', 'there', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'there', '<unk>', '<unk>', 'identified', '<end>', 'xxxx', 'left', '<unk>', '<unk>', '<end>', '<end>', 'the', 'bony', '<end>', '<unk>', 'size', '<end>', 'pulmonary', 'intraperitoneal', '<unk>', '<end>', '<end>', 'degenerative', '<end>', '<unk>', '<unk>']
49
['<start>', 'right', 'heart', 'is', 'mediastinal', '<unk>', 'effusion', 'within', 'the', 'the', 'cardiac', 'size', '<unk>', 'within', 'pleural', 'is', 'expanded', '<unk>', 'infiltrate', 'right', 'spondylosis', '<end>', 'visualized', 'disease', '<end>', 'effusion', '<unk>', '<end>', 'xxxx', '<unk>', 'is', '<end>', 'bony', 'and', 'spine', 'or', 'structures', '<unk>', 'clear', '<unk>', 'pleural', '<end>', '<unk>', 'abnormality', '<end>', 'are', 'no', '<unk>', 'normal', 'with', 'thorax', '<unk>', 'pleural', '<end>', 'are', 'ribs', '<unk>', 'abnormality', '<end>', 'of']
49
['<start>', 'the', 'and', 'mediastinal', 'clear', '<unk>', 'no', 'size', 'abnormality', 'for', 'are', '<unk>', 'are', 'lungs', '<unk>', 'lungs', 'left', 'lobe', 'of', '<unk>', 'of', 'are', 'focal', 'within', 'or', 'bony', 'pleural', 'abnormality', 'are', 'focal', 'left', 'pleural', 'structures', '<end>', 'pneumothorax', 'pneumothorax', '<unk>', '<end>', 'structures', 'the', 'without', '<end>', 'intact', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'thorax', 'pneumothorax', 'abnormality', '<unk>', '<end>', 'findings', '<unk>', 'pulmonary', 'for', '<end>']
50
['<start>', 'cardiac', 'in', 'is', 'normal', 'pleural', 'limits', 'no', 'base', 'in', 'are', 'within', 'abnormality', 'focal', 'size', 'no', 'left', 'are', 'definite', '<unk>', 'xxxx', 'xxxx', 'are', 'no', '<end>', 'no', 'no', 'spine', 'osseous', 'acute', '<unk>', 'normal', 'no', 'or', '<end>', 'the', 'there', 'no', 'findings', 'normal', 'the', 'effusion', '<unk>', '<unk>', 'the', 'is', '<unk>', 'is', 'thoracic', 'pneumothorax', '<end>', 'there', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'is', '<end>', 'spine', '<end>']
50
['<start>', 'consolidation', 'are', 'are', '<unk>', 'the', '<unk>', 'xxxx', '<unk>', 'normal', 'clear', 'lateral', 'pneumothorax', 'pleural', 'pneumothorax', '<unk>', 'consolidation', 'no', 'structures', '<unk>', 'no', '<unk>', 'disease', 'structures', 'of', 'heart', 'silhouette', '<end>', 'xxxx', 'areas', '<unk>', 'suggest', 'and', '<unk>', '<end>', '<unk>', '<unk>', 'consolidation', 'there', 'no', 'there', '<end>', '<unk>', '<end>', 'size', '<unk>', 'pleural', 'thoracic', '<unk>', 'effusion', 'xxxx', '<end>', '<end>', '<unk>', 'are', 'thoracic', 'acute', '<unk>', '<unk>', 'thoracic']
51
['<start>', 'the', 'lungs', 'silhouette', 'focal', 'normal', 'size', 'there', '<unk>', '<unk>', 'consolidation', 'is', 'clear', 'for', '<unk>', 'normal', 'costophrenic', 'focal', 'suspicious', '<unk>', 'focal', '<unk>', 'are', '<unk>', 'focal', 'normal', 'are', 'and', 'pulmonary', 'the', 'right', 'are', 'thoracic', 'soft', '<end>', '<unk>', 'normal', 'of', 'or', 'acute', 'abnormality', 'left', '<end>', 'spine', 'normal', 'consolidation', '<end>', 'is', '<unk>', 'changes', '<unk>', '<end>', 'xxxx', '<end>', '<unk>', 'changes', '<end>', '<end>', '<end>', '<unk>']
51
['<start>', 'the', 'right', 'is', 'within', 'normal', 'stable', 'within', 'normal', 'large', 'mild', 'normal', 'normal', 'without', 'no', 'the', 'granulomatous', 'pleural', 'no', 'are', 'are', 'the', 'within', 'effusion', '<unk>', 'opacity', 'mediastinal', 'clear', 'degenerative', '<unk>', 'structures', 'or', 'intact', 'xxxx', 'size', '<end>', 'no', '<end>', 'are', 'abnormality', '<end>', 'xxxx', '<unk>', 'thoracic', '<end>', 'disease', 'disease', 'are', '<end>', '<unk>', 'the', '<unk>', '<end>', 'no', 'focal', 'focal', '<unk>', 'and', 'intraperitoneal', 'is']
52
['<start>', 'the', 'lungs', '<unk>', 'is', 'in', 'lung', 'acute', 'mediastinal', 'the', 'airspace', 'calcified', 'silhouette', 'unremarkable', 'are', 'pleural', 'normal', 'clear', 'pulmonary', 'large', 'of', 'consolidation', 'pleural', '<unk>', 'no', 'lungs', 'right', 'no', '<unk>', 'is', 'structures', 'intact', '<unk>', 'with', '<end>', 'of', '<end>', 'are', 'acute', '<end>', '<unk>', 'there', '<unk>', '<end>', 'limits', 'the', 'abnormality', 'airspace', 'the', '<unk>', '<end>', '<end>', 'intraperitoneal', 'the', 'in', '<end>', '<end>', '<end>', 'abut', 'aerated']
52
['<start>', 'silhouette', 'cardiomediastinal', 'clear', '<unk>', 'both', 'the', '<unk>', 'no', 'mild', 'vasculature', 'limits', '<unk>', '<unk>', 'for', 'limits', 'no', 'consolidation', '<end>', 'xxxx', '<unk>', 'no', 'the', 'heart', 'lungs', 'unremarkable', '<end>', 'visualized', 'right', 'effusion', '<end>', 'osseous', 'opacity', 'acute', 'disease', '<unk>', 'the', '<unk>', '<end>', '<unk>', '<end>', 'abnormality', 'pneumothorax', 'abnormality', 'right', '<end>', 'spine', 'effusion', 'xxxx', '<end>', 'and', '<end>', 'descending', '<unk>', 'are', '<end>', '<unk>', '<end>', 'appear', '<end>']
53
['<start>', 'the', 'cardiac', 'low', '<unk>', 'mediastinal', '<unk>', 'interval', 'the', 'size', '<unk>', 'clear', 'pleural', 'focal', 'tissues', 'are', 'disease', 'pleural', 'lungs', 'xxxx', 'the', 'lungs', '<unk>', 'normal', 'are', 'effusion', '<end>', 'pneumothorax', 'in', '<unk>', 'acute', 'unremarkable', 'contour', 'mediastinal', '<unk>', '<end>', '<unk>', 'are', 'size', 'acute', 'spine', '<unk>', 'no', '<unk>', '<end>', '<end>', 'pleural', 'no', 'in', 'thoracic', 'pneumothorax', '<unk>', '<end>', '<end>', '<end>', 'heart', 'no', 'patient', 'pneumothorax', 'xxxx']
53
['<start>', 'the', 'are', 'is', 'clear', 'normal', 'show', 'seen', 'definite', 'edema', '<unk>', 'normal', 'and', 'is', 'the', 'clear', 'pneumothoraces', 'disease', 'silhouettes', '<unk>', 'silhouette', 'are', '<unk>', 'the', 'is', 'left', '<end>', 'is', 'pleural', 'are', 'no', '<unk>', '<unk>', '<unk>', 'normal', 'or', 'normal', '<unk>', '<end>', 'xxxx', 'normal', 'air', 'no', 'no', '<end>', '<unk>', '<end>', 'pneumothorax', 'degenerative', 'pneumonia', 'structures', 'pneumothorax', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'intraperitoneal']
54
['<start>', 'the', 'contours', '<end>', 'enlarged', '<unk>', 'and', 'and', '<unk>', 'size', 'large', 'of', 'effusion', 'are', 'focal', 'within', 'are', 'edema', '<unk>', '<end>', '<unk>', 'for', 'no', 'no', 'seen', 'pleural', 'no', 'masses', 'pleural', 'are', 'no', 'are', 'structures', 'thoracic', 'structures', 'changes', 'cardiomediastinal', '<unk>', 'seen', 'limits', '<end>', 'cardiac', 'effusion', '<end>', 'consolidation', 'normal', 'effusion', 'consolidation', '<unk>', '<unk>', 'size', 'acute', 'left', '<end>', '<unk>', 'are', 'fat', '<unk>', '<end>', 'remainder']
54
['<start>', 'the', 'contours', 'silhouette', 'mediastinal', '<unk>', '<unk>', 'the', 'in', 'pleural', 'xxxx', '<unk>', 'airspace', 'of', 'for', 'normal', '<unk>', 'no', 'mediastinal', '<end>', 'pneumothorax', 'pneumothorax', 'the', 'granuloma', '<end>', 'normal', 'acute', '<end>', 'right', 'pneumothorax', 'focal', 'without', 'acute', 'thoracic', 'xxxx', 'are', 'spine', 'left', '<unk>', 'heart', 'pleural', '<unk>', '<unk>', 'abnormality', '<unk>', '<end>', '<unk>', 'spine', 'is', '<unk>', 'and', 'focal', '<end>', 'is', 'remainder', '<unk>', 'pneumothorax', 'reveals', '<end>', '<end>']
55
['<start>', 'the', 'size', 'heart', 'within', 'and', 'within', 'pulmonary', '<unk>', 'lungs', 'are', 'contours', 'no', 'lateral', 'the', 'in', 'or', 'opacity', 'no', 'identified', 'pleural', 'within', 'degenerative', 'effusion', 'pneumothorax', 'lungs', '<unk>', '<end>', '<unk>', '<unk>', 'no', 'thoracic', 'xxxx', 'acute', 'limits', 'focal', 'abnormalities', 'xxxx', 'or', '<unk>', 'stable', 'are', 'limits', '<end>', 'pulmonary', 'left', 'thoracic', 'is', 'bony', '<unk>', 'in', 'intact', '<unk>', 'unremarkable', '<end>', '<end>', '<end>', '<end>', '<unk>', 'unremarkable']
55
['<start>', 'mild', 'heart', 'and', 'mediastinal', 'have', 'lungs', 'lungs', 'and', 'are', 'no', 'findings', '<unk>', 'consolidation', 'lungs', '<unk>', 'pneumothorax', 'focal', 'right', 'the', 'xxxx', 'pulmonary', 'thorax', '<unk>', 'are', '<unk>', '<unk>', 'no', 'visualized', 'structures', 'there', 'pleural', '<end>', 'space', 'no', 'lungs', '<unk>', 'changes', '<unk>', 'lungs', 'degenerative', 'size', 'within', 'there', 'or', '<end>', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'degenerative', 'concerning', '<unk>']
56
['<start>', 'normal', 'lungs', '<unk>', 'and', 'enlarged', 'for', 'of', 'no', 'clear', 'without', 'heart', 'there', 'no', '<unk>', 'no', 'clear', 'trachea', 'effusion', '<unk>', 'no', 'effusions', 'effusion', '<unk>', 'no', 'heart', 'infiltrate', 'structures', 'xxxx', '<unk>', 'no', 'xxxx', 'effusion', 'without', 'is', 'acute', 'consolidation', '<unk>', '<unk>', '<end>', 'identified', 'of', '<unk>', 'no', 'no', 'acute', '<end>', 'within', 'acute', '<end>', 'opacity', '<unk>', '<unk>', 'are', 'pneumonia', '<end>', 'lungs', 'changes', '<end>', '<end>']
56
['<start>', 'the', 'and', 'and', 'mediastinal', 'pulmonary', 'abnormality', '<unk>', 'lungs', 'mediastinum', '<unk>', 'and', 'lungs', 'clear', 'large', 'xxxx', 'with', 'are', 'calcified', 'size', 'is', 'effusion', 'is', 'bilateral', '<unk>', 'unremarkable', '<unk>', 'no', '<unk>', 'structures', '<unk>', 'pulmonary', 'xxxx', '<unk>', '<end>', '<unk>', 'structures', 'are', 'no', 'structures', 'thorax', '<unk>', 'of', 'the', '<unk>', '<unk>', '<end>', 'spine', 'thoracic', '<unk>', 'normal', 'no', 'are', 'spine', '<unk>', 'findings', 'focal', '<end>', 'effusion', '<unk>']
57
['<start>', 'heart', 'heart', 'are', 'bilaterally', 'and', 'there', 'with', 'within', '<unk>', 'of', 'stable', 'clear', 'cardiac', 'is', 'airspace', 'are', 'evidence', '<unk>', 'stable', 'silhouette', 'changes', 'no', 'pneumothorax', 'effusion', 'mild', 'size', 'no', '<unk>', 'pleural', '<end>', 'structures', '<unk>', 'bony', 'normal', 'there', 'rib', 'noted', 'there', '<end>', 'normal', 'no', 'is', '<unk>', 'spine', '<end>', '<unk>', 'mild', '<unk>', 'abnormality', '<end>', 'osseous', '<unk>', 'changes', '<unk>', '<end>', 'large', 'or', '<unk>', 'spine']
57
['<start>', 'the', 'lungs', 'is', 'is', 'mediastinum', 'pneumothorax', 'demonstrate', 'pneumothorax', '<unk>', 'is', 'contours', 'size', 'normal', 'of', 'focal', 'the', 'bilaterally', 'no', 'pulmonary', 'of', 'without', 'effusion', '<unk>', 'the', 'the', 'abnormality', '<unk>', '<end>', 'xxxx', '<unk>', 'or', 'no', 'unchanged', 'within', 'pneumothorax', '<end>', '<unk>', 'spine', '<unk>', '<unk>', '<end>', '<unk>', 'pulmonary', 'abnormality', 'are', 'are', '<unk>', '<end>', 'xxxx', '<end>', 'the', 'are', 'is', '<unk>', '<unk>', 'pneumothorax', 'findings', '<end>', '<end>']
58
['<start>', '<unk>', 'heart', 'are', 'xxxx', 'normal', '<unk>', '<unk>', '<unk>', 'effusions', 'abnormality', 'no', '<unk>', '<unk>', 'of', 'size', 'clear', 'no', 'and', '<unk>', 'normal', 'the', 'within', 'normal', 'are', 'pneumothorax', 'there', 'edema', 'visualized', 'are', 'degenerative', 'is', 'structures', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'air', '<unk>', '<unk>', 'no', '<end>', 'effusion', 'is', '<unk>', 'or', 'of', 'to', 'no', 'pneumothorax', 'diaphragm', 'there', '<unk>', '<unk>', 'intraperitoneal', '<end>', '<end>', 'bony', 'bullous']
58
['<start>', 'the', 'heart', 'is', 'normal', 'pulmonary', 'size', '<unk>', '<unk>', 'pleural', 'within', 'xxxx', 'in', 'pulmonary', 'thoracic', 'is', '<unk>', 'large', 'limits', '<unk>', '<unk>', 'thorax', 'normal', 'airspace', '<end>', '<unk>', 'pneumothorax', 'lungs', 'unremarkable', 'changes', 'normal', 'pneumothorax', 'heart', 'spine', 'there', '<end>', 'is', 'degenerative', 'no', 'effusion', 'left', 'without', 'no', 'or', '<end>', 'the', 'effusion', 'focal', 'and', 'is', '<unk>', 'to', '<end>', '<unk>', 'focal', 'consolidation', 'intraperitoneal', 'the', '<end>', 'normal']
59
['<start>', 'xxxx', 'size', 'contours', 'mediastinal', 'normal', 'effusion', 'no', 'mediastinal', 'definite', 'pleural', 'size', 'opacities', 'to', '<unk>', '<unk>', 'are', 'low', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'the', 'structures', '<unk>', 'lung', 'structures', 'of', 'there', 'pleural', 'osseous', 'osseous', '<unk>', 'in', '<unk>', '<unk>', 'pleural', '<end>', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'pleural', 'size', 'pulmonary', 'effusion', '<unk>', 'pulmonary', '<end>', 'effusion', '<end>', 'or', '<end>', '<unk>', '<end>', 'the', 'the', '<end>']
59
['<start>', 'heart', 'size', '<unk>', 'pleural', '<unk>', 'size', '<unk>', 'structures', 'disease', 'the', 'limits', 'lungs', 'is', 'no', 'and', 'pleural', 'within', 'with', 'xxxx', 'no', '<unk>', '<end>', 'focal', 'pulmonary', 'right', 'or', 'is', 'air', 'are', 'airspace', 'no', 'thoracic', '<unk>', '<unk>', 'lungs', 'is', 'thoracic', '<end>', 'structures', 'spine', 'are', '<end>', '<end>', 'no', 'the', 'no', 'changes', 'disease', 'focal', 'along', 'the', 'xxxx', 'spine', '<unk>', 'thoracic', 'abnormality', 'are', 'changes', '<unk>']
60
['<start>', 'the', 'cardiomediastinal', 'is', 'and', '<unk>', 'are', 'no', 'silhouette', 'mediastinum', '<unk>', 'no', 'without', 'focal', 'and', 'is', 'opacities', 'airspace', 'chest', 'no', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<end>', 'pneumothorax', 'xxxx', 'effusion', 'airspace', '<unk>', 'effusion', '<unk>', '<unk>', 'acute', '<end>', 'structures', 'effusion', 'no', 'pleural', 'clear', 'pneumothorax', 'bony', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'effusion', 'bony', 'remainder', '<unk>', 'abnormality', 'the', '<unk>', 'no', '<end>']
60
['<start>', 'the', 'heart', 'clear', '<unk>', '<unk>', 'unremarkable', 'focal', 'are', 'no', 'heart', 'have', 'vascularity', 'the', '<end>', 'granuloma', 'focal', '<unk>', 'right', 'disease', 'pneumothorax', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'pneumothorax', 'of', 'are', '<end>', 'is', 'without', 'is', 'consolidation', 'the', 'is', 'changes', 'are', 'thoracic', 'silhouette', 'are', 'pneumothorax', '<end>', '<end>', '<end>', '<end>', 'degenerative', '<unk>', '<unk>', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'is', 'size', '<end>', 'focal']
61
['<start>', 'the', 'cardiomediastinal', 'mediastinal', '<unk>', 'in', 'without', 'limits', 'space', 'is', 'heart', 'of', '<unk>', 'unremarkable', 'are', 'clear', 'heart', 'or', 'contour', 'in', 'mediastinum', 'findings', '<unk>', 'pleural', 'seen', 'xxxx', 'the', '<unk>', 'or', 'soft', 'mediastinal', 'appear', 'thorax', 'abnormalities', '<unk>', 'abnormality', '<unk>', 'pneumothorax', 'spine', '<unk>', '<unk>', 'lungs', 'no', '<unk>', 'bilaterally', 'vertebral', 'and', 'aerated', 'and', '<end>', '<end>', '<end>', '<unk>', 'no', 'spine', 'the', '<end>', 'the', 'and', 'abnormality']
61
['<start>', 'the', 'size', 'and', 'without', '<unk>', 'size', '<unk>', 'lungs', '<unk>', 'the', 'is', 'clear', 'there', 'pulmonary', 'xxxx', '<unk>', 'airspace', 'there', 'pleural', 'normal', 'right', 'mediastinal', 'opacity', 'lungs', '<unk>', 'identified', 'of', 'heart', '<unk>', 'the', 'no', '<unk>', '<unk>', 'seen', '<unk>', 'thoracic', 'clear', '<unk>', 'small', 'abnormalities', '<end>', '<end>', 'are', '<end>', '<end>', 'acute', 'xxxx', 'findings', 'of', '<unk>', '<end>', '<end>', 'no', '<unk>', 'the', 'of', '<end>', 'degenerative', '<end>']
