[['<start>', 'the', 'lungs', 'are', 'clear', 'bilaterally', '<unk>', 'specifically', '<unk>', 'no', 'evidence', 'of', 'focal', 'consolidation', '<unk>', 'pneumothorax', '<unk>', 'or', 'pleural', 'effusion', '<unk>', 'cardio', 'mediastinal', 'silhouette', 'is', 'unremarkable', '<unk>', 'visualized', 'osseous', 'structures', 'of', 'the', 'thorax', 'are', 'without', 'acute', 'abnormality', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'heart', 'are', 'clear', 'normal', '<unk>', 'without', '<unk>', 'acute', 'noted', 'lungs', 'the', 'configuration', 'lower', 'contours', 'vasculature', '<unk>', '<unk>', 'left', 'no', 'infiltrates', 'pleural', 'is', 'mediastinal', 'scattered', '<unk>', 'grossly', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'aorta', 'cardiac', 'lobe', 'no', 'pneumothorax', 'pleural', 'normal', 'is', 'there', 'xxxx', '<end>', 'or', 'effusion', 'right', 'pleural', 'clear', 'spondylosis', 'are', 'xxxx', 'are', 'or', 'pleural', '<unk>', 'cardiac', 'vascularity', 'the', '<unk>', '<end>']
1
['<start>', 'lungs', 'pleural', 'and', 'hyperexpanded', '<unk>', 'the', 'and', '<unk>', '<unk>', 'large', '<unk>', 'in', 'appear', 'present', 'lung', '<unk>', '<unk>', 'calcified', 'and', '<unk>', 'spine', '<end>', 'mild', 'spine', '<unk>', 'effusions', 'grossly', '<unk>', 'degenerative', '<unk>', 'limits', 'or', 'the', '<unk>', 'large', '<end>', '<unk>', 'is', 'spine', 'lung', '<end>', 'and', 'pneumothorax', 'of', '<end>', '<unk>', 'heart', 'lungs', 'limits', 'right', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'there', 'osseous', '<unk>']
1
['<start>', 'the', 'heart', '<end>', 'size', 'otherwise', 'size', 'normal', 'lobe', 'effusions', 'lateral', 'contours', '<unk>', 'lungs', 'focal', 'heart', 'effusions', 'cardiomediastinal', 'is', 'focal', 'of', '<unk>', '<end>', 'heart', 'effusion', 'pulmonary', '<unk>', 'within', 'or', 'are', 'the', 'pleural', 'normal', 'osseous', '<unk>', '<end>', 'there', 'effusions', '<unk>', '<unk>', '<unk>', 'within', 'no', 'limits', '<end>', 'of', 'pneumothorax', '<end>', 'degenerative', 'the', 'focal', 'left', 'no', 'are', 'effusion', 'xxxx', 'within', 'of', '<end>', 'no']
2
['<start>', 'heart', 'size', 'enlarged', 'is', 'cardiomediastinal', 'limits', 'limits', 'stable', 'effusions', 'silhouette', 'nodule', 'pleural', 'and', '<unk>', 'the', 'of', 'is', 'clear', 'stable', 'normal', 'for', 'pneumothorax', 'within', 'both', '<unk>', 'density', '<unk>', '<unk>', 'no', 'pneumothorax', '<end>', '<unk>', 'clear', 'and', 'a', 'osseous', 'vascularity', '<unk>', 'consolidations', 'intact', 'large', '<unk>', 'right', '<unk>', 'grossly', '<end>', 'xxxx', 'degenerative', '<unk>', '<end>', 'lungs', 'visualized', 'no', 'or', '<end>', 'xxxx', '<end>', 'thoracic', '<unk>']
2
['<start>', 'and', 'cardiomediastinal', 'clear', 'calcified', '<unk>', 'contours', 'mediastinal', '<unk>', 'limits', 'contours', 'or', 'is', 'are', 'lungs', 'clear', '<unk>', '<unk>', 'lateral', 'size', 'is', '<unk>', 'cardiomediastinal', '<end>', '<unk>', 'unremarkable', 'unremarkable', '<end>', '<unk>', 'the', 'normal', '<unk>', 'changes', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', '<unk>', 'no', 'xxxx', 'right', 'and', 'and', '<end>', '<end>', 'lung', 'in', '<unk>', 'no', 'with', 'no', 'the', 'without', '<unk>', 'silhouette', 'the']
3
['<start>', 'heart', 'silhouette', 'and', 'low', 'mediastinal', 'atelectasis', 'xxxx', '<unk>', 'views', 'of', 'no', 'are', 'is', 'normal', 'are', 'no', 'of', 'of', 'structures', '<unk>', '<unk>', 'masses', 'or', 'effusion', '<unk>', '<unk>', 'limits', '<end>', 'thoracic', 'thorax', 'lungs', 'clear', 'there', '<unk>', '<end>', 'consolidation', 'noted', 'is', 'right', 'visualized', 'effusion', 'is', 'appearance', 'spine', 'evidence', 'pleural', 'the', 'in', 'or', 'in', 'pneumothorax', 'spine', '<unk>', '<unk>', 'clear', '<unk>', 'thoracic', 'cardiomediastinal', '<unk>']
3
['<start>', 'the', 'and', 'is', 'normal', 'xxxx', 'stable', 'consolidation', 'lungs', 'is', '<unk>', '<unk>', 'xxxx', 'effusion', 'xxxx', '<unk>', 'unchanged', '<unk>', 'edema', '<unk>', 'focal', 'effusion', 'left', 'pleural', '<unk>', 'are', '<unk>', 'size', 'pulmonary', 'prominent', 'the', 'thoracic', '<unk>', '<unk>', 'focal', 'no', '<unk>', '<unk>', 'there', '<unk>', 'noted', '<unk>', 'bony', 'lobe', 'effusion', 'and', 'is', '<unk>', 'normal', 'cardiomediastinal', 'is', 'is', 'tissues', 'which', 'pleural', '<unk>', 'for', 'is', 'or', 'pleural']
4
['<start>', 'the', 'heart', 'normal', 'heart', 'normal', 'within', 'for', 'are', '<unk>', 'normal', 'limits', 'limits', '<unk>', 'focal', 'focal', 'acute', 'no', 'cardiomediastinal', 'mediastinum', 'pulmonary', '<unk>', 'right', 'are', 'are', 'vasculature', 'spine', 'no', '<unk>', 'effusion', '<unk>', 'no', 'or', 'intact', 'seen', 'size', 'and', 'without', 'effusions', 'pneumonia', '<end>', 'the', 'is', '<end>', 'abnormality', '<unk>', 'and', 'osseous', 'is', '<end>', '<unk>', '<unk>', 'cardiac', '<end>', '<end>', 'seen', 'of', '<end>', 'heart', 'the']
4
['<start>', 'no', 'heart', 'size', 'in', 'normal', 'contours', 'specifically', 'normal', 'intact', 'within', 'changes', 'within', '<unk>', 'airspace', 'are', 'grossly', 'calcifications', 'or', 'are', 'or', 'there', 'acute', 'tissues', 'silhouette', '<unk>', 'the', 'or', '<unk>', '<unk>', 'or', '<unk>', '<end>', '<end>', 'no', '<unk>', 'intact', 'spine', 'abnormality', 'xxxx', 'limits', 'are', 'pleural', '<end>', 'with', 'in', 'lobe', '<unk>', 'grossly', 'abnormality', '<unk>', '<unk>', 'appear', 'of', '<end>', '<end>', '<end>', 'without', 'acute', 'effusion']
5
['<start>', 'lungs', 'lungs', 'are', 'pneumothorax', 'clear', 'is', 'limits', 'xxxx', '<unk>', 'normal', 'pleural', 'thoracic', 'the', '<unk>', 'mild', 'no', 'opacity', 'no', '<end>', 'there', 'is', 'visualized', 'there', 'abnormality', 'is', 'xxxx', '<end>', 'within', 'or', 'acute', 'is', 'normal', 'pneumothorax', 'intact', '<unk>', '<end>', 'or', 'normal', 'unremarkable', 'consolidation', 'of', '<unk>', 'xxxx', '<unk>', 'effusion', 'scarring', '<end>', 'thoracic', 'abnormality', 'lungs', 'pneumothoraces', 'abnormality', 'pleural', 'heart', 'identified', 'unremarkable', '<unk>', 'heart', 'stable']
5
['<start>', 'lungs', 'lower', 'normal', 'lungs', 'normal', 'ap', 'mediastinal', 'in', 'normal', 'both', 'are', '<unk>', '<unk>', 'degenerative', 'evidence', 'the', 'identified', 'effusion', 'mediastinal', '<unk>', '<unk>', 'focal', 'no', '<unk>', 'mild', 'degenerative', '<unk>', '<unk>', 'structures', 'cardiomediastinal', '<end>', '<unk>', 'effusion', 'are', '<unk>', '<unk>', 'and', 'the', '<unk>', 'is', 'disease', 'no', 'xxxx', 'is', 'bony', 'there', 'lungs', '<end>', 'thoracic', '<unk>', 'right', 'of', 'pneumothorax', '<unk>', '<end>', '<unk>', 'lungs', 'large', 'effusion']
6
['<start>', 'is', 'size', 'is', 'contours', 'normal', 'limits', 'normal', 'heart', 'limits', 'and', 'cardiomediastinal', 'vascularity', 'of', 'in', 'focal', 'within', '<unk>', 'pneumothorax', '<end>', 'effusion', 'there', '<unk>', 'normal', 'lymph', 'limits', 'no', 'are', '<unk>', '<end>', 'no', 'the', 'changes', 'left', 'seen', 'changes', 'the', '<unk>', 'is', 'no', 'are', 'changes', '<unk>', '<end>', 'no', '<unk>', 'thorax', 'in', 'or', 'limits', '<unk>', '<end>', '<unk>', '<unk>', 'xxxx', 'and', '<unk>', 'pulmonary', 'is', 'visualized']
6
['<start>', 'the', 'lungs', '<unk>', 'mediastinum', '<unk>', '<unk>', 'the', 'limits', 'pneumothorax', 'contours', 'clear', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'limits', 'no', '<unk>', 'consolidation', 'contour', 'pneumothorax', 'consolidation', 'no', 'unremarkable', '<unk>', 'no', 'xxxx', 'or', 'bilaterally', 'is', 'tortuous', 'focal', 'within', '<unk>', 'are', '<unk>', 'the', 'no', 'unremarkable', 'structures', '<end>', 'xxxx', 'size', 'in', 'no', 'thorax', 'limits', 'disease', 'the', 'are', '<unk>', 'structures', 'effusion', '<end>', 'the', '<unk>', 'is', 'effusion']
7
['<start>', 'heart', 'and', 'are', 'lungs', 'in', 'size', 'clear', 'abnormality', 'in', 'is', '<unk>', 'consolidation', '<unk>', 'lungs', 'silhouette', 'granuloma', 'effusion', '<end>', 'are', 'pneumothorax', 'abnormality', '<unk>', 'the', '<end>', 'acute', 'no', 'abnormality', 'findings', 'within', 'pneumothorax', 'is', 'are', 'limits', 'pneumothoraces', 'the', 'no', '<end>', 'normal', '<unk>', '<unk>', 'normal', 'osseous', '<end>', 'of', 'or', '<unk>', 'spine', '<unk>', 'heart', 'effusion', 'acute', '<end>', 'normal', 'thoracic', 'bilateral', 'pulmonary', 'stable', '<end>', 'mediastinum']
7
['<start>', 'no', 'and', 'size', 'lungs', 'contours', 'in', 'normal', 'with', 'the', '<unk>', 'lower', 'interval', 'clear', '<unk>', 'a', '<unk>', '<unk>', 'pleural', 'there', 'are', 'or', 'large', '<unk>', 'pulmonary', '<unk>', 'pneumothorax', 'changes', 'of', 'are', '<end>', 'opacities', 'the', 'visualized', 'abnormality', '<unk>', 'is', '<unk>', '<unk>', '<end>', 'no', 'there', 'or', 'xxxx', 'or', 'or', 'there', 'pneumothorax', '<unk>', 'thoracic', '<unk>', 'spine', 'lungs', '<end>', 'is', 'are', 'or', 'rib', 'or', '<unk>']
8
['<start>', 'the', 'size', '<unk>', 'normal', '<end>', 'are', 'consolidation', '<unk>', '<unk>', 'pulmonary', 'lung', '<unk>', 'the', 'no', 'the', 'or', '<unk>', '<unk>', 'or', '<unk>', 'xxxx', 'for', '<unk>', 'mediastinal', 'soft', 'pneumothorax', 'lung', 'acute', 'or', 'of', 'in', 'are', '<unk>', '<unk>', 'the', 'consolidation', 'demonstrate', 'unremarkable', '<unk>', 'pneumothorax', 'are', '<unk>', 'are', 'pleural', 'abnormality', 'is', '<unk>', 'spine', 'effusion', '<unk>', 'thoracic', 'are', 'and', 'thorax', '<unk>', '<unk>', 'are', 'appear', '<end>']
8
['<start>', 'no', 'are', 'pleural', 'normal', 'are', 'size', '<unk>', 'contour', '<unk>', 'size', 'lungs', '<unk>', 'mediastinum', 'normal', 'opacities', 'vasculature', 'unremarkable', '<unk>', '<unk>', 'no', 'clear', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'chronic', '<unk>', '<unk>', 'consolidation', 'size', 'no', '<unk>', '<end>', 'pneumothorax', '<end>', 'are', 'changes', '<unk>', 'unremarkable', '<unk>', 'consolidation', 'xxxx', '<end>', 'xxxx', 'xxxx', '<end>', '<unk>', 'are', '<end>', '<unk>', '<end>', 'the', 'changes', 'are', '<unk>', '<end>', 'findings', 'seen', 'identified']
9
['<start>', 'in', 'pleural', 'xxxx', 'opacities', '<unk>', 'appear', 'no', 'without', 'limits', 'mild', 'no', '<unk>', '<unk>', 'pleural', 'no', 'within', '<unk>', 'aorta', 'disease', 'focal', 'of', 'is', 'structures', 'there', 'normal', 'consolidation', 'are', 'spine', 'intact', 'mediastinum', '<unk>', '<unk>', 'unremarkable', '<end>', 'xxxx', 'are', 'bony', 'acute', 'with', '<unk>', 'without', '<unk>', 'the', 'abnormality', '<unk>', 'of', 'the', '<unk>', 'thoracic', 'thoracic', 'xxxx', 'spine', 'acute', 'unremarkable', 'is', '<end>', 'identified', '<end>', '<unk>']
9
['<start>', 'normal', 'lungs', 'bilaterally', 'bilaterally', 'in', 'are', 'pleural', 'limits', '<unk>', '<unk>', 'of', 'of', 'clear', 'space', 'opacity', 'effusions', '<unk>', '<unk>', 'pneumothorax', 'unremarkable', 'with', 'rib', 'normal', 'no', 'of', '<end>', '<unk>', 'of', '<unk>', 'contour', 'within', 'focal', 'clear', 'focal', 'mediastinal', '<end>', 'lungs', '<unk>', 'xxxx', 'are', 'rib', '<unk>', 'there', '<unk>', 'bony', '<unk>', '<end>', 'changes', 'acute', 'and', 'xxxx', '<unk>', 'the', '<end>', 'the', '<unk>', '<unk>', 'xxxx', 'in']
10
['<start>', 'there', 'unremarkable', 'lung', 'within', '<unk>', 'limits', 'pneumothorax', 'and', '<unk>', 'is', 'there', 'or', 'vascularity', '<unk>', 'there', 'pneumothorax', 'are', '<unk>', 'unremarkable', 'normal', 'no', 'effusion', 'bilateral', 'effusion', 'normal', '<unk>', 'grossly', '<unk>', 'xxxx', 'visualized', '<unk>', 'clear', 'pneumothorax', '<unk>', 'limits', 'appear', '<unk>', '<end>', 'acute', 'are', 'acute', '<end>', '<unk>', '<unk>', 'of', '<unk>', 'pleural', 'spine', '<end>', 'effusion', 'normal', '<end>', 'unremarkable', '<unk>', '<end>', 'in', '<unk>', 'lung', 'no']
10
['<start>', 'the', '<unk>', '<unk>', 'of', 'within', '<unk>', '<unk>', 'no', '<unk>', 'fracture', 'of', 'is', 'and', 'is', 'base', 'airspace', 'effusion', 'normal', 'or', 'pneumothorax', '<unk>', 'normal', 'normal', 'effusion', '<end>', 'unremarkable', '<unk>', '<unk>', 'is', 'effusion', '<unk>', 'pleural', 'no', 'spine', 'definite', 'the', 'the', '<end>', 'effusion', 'are', 'or', 'pneumothorax', '<unk>', '<end>', 'are', 'lungs', '<end>', 'edema', '<end>', 'no', 'are', 'present', 'or', '<unk>', 'are', 'clear', 'normal', 'the', '<unk>']
11
['<start>', 'the', 'pneumothorax', 'lobe', 'are', 'within', '<unk>', 'normal', 'within', 'mediastinum', 'normal', '<unk>', 'calcified', 'pleural', 'lungs', 'clear', 'over', '<unk>', '<unk>', 'effusions', 'lung', 'or', 'is', '<unk>', 'osseous', 'the', '<unk>', 'the', 'low', 'acute', 'heart', 'focal', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'acute', 'or', 'are', 'pleural', 'focal', 'lungs', '<unk>', 'no', '<end>', '<unk>', 'or', 'and', 'osseous', 'acute', 'the', '<end>', '<unk>', 'acute', 'abnormality', '<unk>', '<unk>']
11
['<start>', 'the', 'focal', 'size', 'contours', '<unk>', '<unk>', 'size', '<unk>', 'effusion', 'there', 'unremarkable', 'clear', 'and', 'are', 'are', 'clear', 'pleural', '<unk>', 'mediastinum', 'xxxx', '<unk>', 'normal', '<end>', 'effusion', 'with', 'lungs', 'there', 'pleural', '<end>', 'changes', 'unremarkable', 'xxxx', '<unk>', '<unk>', '<end>', 'no', '<unk>', '<end>', 'bony', 'thoracic', 'intact', '<unk>', 'xxxx', 'lungs', '<unk>', 'or', '<unk>', 'heart', '<unk>', 'visualized', '<end>', 'osseous', '<end>', '<unk>', 'unremarkable', '<end>', 'changes', 'bony', '<unk>']
12
['<start>', 'the', 'heart', 'space', '<unk>', 'airspace', 'cardiomediastinal', 'lungs', 'there', '<unk>', '<unk>', 'unremarkable', 'no', 'are', 'no', 'cardiomediastinal', 'focal', 'or', 'are', 'to', '<unk>', 'clear', '<unk>', '<unk>', 'pleural', 'thoracic', 'no', 'or', 'the', 'acute', 'silhouette', 'the', 'are', '<unk>', '<unk>', 'pleural', 'or', 'there', '<end>', '<unk>', '<end>', 'are', 'xxxx', 'intact', '<unk>', '<unk>', 'there', '<unk>', '<unk>', '<unk>', '<unk>', 'or', '<unk>', '<unk>', '<end>', '<end>', 'the', 'is', 'stable', 'no']
12
['<start>', 'the', 'heart', 'are', 'normal', 'size', 'size', '<unk>', 'infiltrate', 'are', 'the', 'in', 'acute', 'mild', 'mediastinal', 'is', 'lungs', 'unremarkable', 'disease', '<end>', 'or', 'normal', 'edema', 'effusion', '<end>', '<unk>', 'and', 'pleural', 'large', 'pneumothorax', 'right', 'the', 'mediastinal', 'focal', 'there', 'size', 'the', 'bony', '<end>', '<unk>', 'osseous', 'intact', 'left', 'normal', 'pleural', 'no', 'pulmonary', 'large', '<end>', 'are', 'focal', '<end>', '<end>', 'xxxx', 'structures', '<unk>', 'spine', 'the', 'effusion', 'at']
13
['<start>', 'the', 'heart', 'silhouette', 'are', 'contours', 'xxxx', 'and', 'silhouette', 'the', 'is', 'the', '<unk>', 'clear', 'volumes', '<unk>', '<unk>', '<unk>', 'stable', 'consolidation', 'are', '<unk>', 'chest', 'airspace', 'edema', '<unk>', 'are', '<unk>', '<unk>', 'are', 'large', 'lungs', 'and', '<unk>', '<end>', 'change', 'large', 'abnormality', 'pneumothorax', 'bony', '<unk>', '<end>', 'degenerative', 'the', '<unk>', '<end>', 'there', '<end>', 'effusion', 'the', 'spine', 'pleural', '<unk>', 'the', 'findings', 'the', 'findings', '<end>', 'there', 'normal']
13
['<start>', 'heart', 'size', 'within', 'normal', '<unk>', '<unk>', 'airspace', 'without', 'mediastinum', '<unk>', 'there', 'normal', 'pulmonary', 'right', 'silhouette', 'changes', 'are', 'pleural', 'contour', 'pleural', 'disease', 'or', 'contours', 'effusion', '<unk>', 'acute', 'osseous', 'the', 'in', '<unk>', 'lungs', '<unk>', 'no', 'of', 'or', 'visualized', 'thorax', 'of', 'or', '<unk>', 'unremarkable', 'the', 'abnormality', '<end>', '<unk>', 'the', 'focal', '<unk>', 'abnormality', '<unk>', 'the', 'the', 'is', '<unk>', '<end>', 'pleural', 'the', '<unk>', 'no']
14
['<start>', 'the', 'lungs', 'are', '<unk>', 'hilar', 'and', 'and', 'pneumothoraces', '<unk>', 'pulmonary', 'xxxx', 'lobe', 'no', '<unk>', 'in', 'normal', 'normal', '<unk>', '<unk>', 'lungs', 'pleural', 'airspace', 'no', 'or', 'evidence', '<unk>', 'of', 'right', 'effusion', 'no', '<unk>', 'acute', 'appear', 'lung', '<unk>', '<unk>', 'no', '<end>', 'focal', 'in', 'without', '<end>', 'no', 'are', 'to', 'are', '<end>', '<unk>', '<end>', 'structures', '<unk>', 'degenerative', 'acute', 'no', '<unk>', 'of', 'pleural', '<end>', 'pneumothorax']
14
['<start>', 'the', 'are', 'clear', 'mediastinal', 'xxxx', 'in', 'size', 'pulmonary', 'effusions', 'airspace', '<unk>', 'enlarged', 'no', 'heart', 'no', 'stable', 'low', 'contour', 'pneumothorax', 'pneumothorax', 'structures', 'no', 'with', '<unk>', 'heart', 'effusion', '<unk>', 'xxxx', '<end>', 'or', 'focal', '<unk>', 'the', 'contour', 'edema', 'or', 'no', '<end>', 'there', 'no', 'spine', '<unk>', 'the', 'or', '<unk>', 'or', '<unk>', 'heart', 'acute', 'structures', '<end>', '<unk>', '<end>', 'the', 'noted', '<end>', '<end>', 'the', '<end>']
15
['<start>', 'the', 'silhouette', 'are', '<unk>', 'in', '<unk>', '<unk>', 'focal', 'mediastinum', 'pneumothorax', 'both', 'pulmonary', '<end>', 'the', 'lungs', 'airspace', 'within', '<unk>', 'effusion', 'pneumothorax', 'or', 'appears', 'visualized', '<end>', 'no', 'is', 'focal', '<unk>', 'effusion', '<unk>', 'acute', 'is', 'is', '<unk>', 'are', 'without', 'previous', 'is', '<unk>', 'spine', 'the', '<end>', 'airspace', '<end>', 'appear', 'in', 'consolidation', '<end>', 'spine', 'there', 'clear', '<end>', 'minimal', '<end>', '<end>', 'pleural', 'no', 'effusion', 'spine']
15
['<start>', 'there', '<unk>', 'clear', 'mediastinum', '<unk>', '<unk>', 'within', 'effusions', 'pulmonary', 'lateral', 'normal', '<unk>', 'vasculature', 'effusion', 'are', 'which', 'or', '<unk>', '<unk>', '<end>', 'stable', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', 'edema', 'acute', 'seen', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'no', 'the', '<unk>', 'is', 'consolidation', 'the', '<unk>', 'the', 'of', 'hyper', 'the', 'infiltrate', '<end>', 'the', '<end>', '<end>', 'noted', 'effusion', '<end>', '<end>', 'no', 'there', '<unk>', 'pneumothorax', 'bony']
16
['<start>', 'cardiomediastinal', 'and', 'the', 'lungs', 'normal', 'size', 'within', 'vascularity', '<unk>', '<unk>', 'there', 'are', 'no', 'contour', 'are', 'within', '<end>', 'pleural', 'pleural', '<unk>', 'size', 'effusion', 'are', '<unk>', 'effusion', 'effusion', '<unk>', '<unk>', 'or', 'normal', '<end>', 'xxxx', '<unk>', 'or', 'heart', 'the', 'noted', 'the', '<unk>', '<end>', '<unk>', '<end>', 'normal', '<end>', 'visualized', '<unk>', 'the', 'normal', 'the', 'or', '<unk>', 'spine', 'acute', 'bony', '<end>', '<end>', 'degenerative', 'bony', '<unk>']
16
['<start>', 'the', 'heart', 'are', 'is', '<unk>', 'the', '<unk>', 'for', 'pulmonary', 'the', 'with', 'size', 'clear', 'lungs', 'contour', '<unk>', 'normal', 'no', '<unk>', 'normal', 'focal', 'identified', 'thoracic', 'clear', '<unk>', '<unk>', '<unk>', 'there', '<unk>', 'seen', 'visualized', 'size', 'noted', 'abnormality', 'lobe', 'infiltrate', 'contours', 'the', 'pleural', 'is', 'pleural', '<end>', 'pneumothorax', 'the', '<unk>', 'the', 'identified', 'intact', 'unremarkable', 'thoracic', '<end>', 'or', 'of', 'no', '<unk>', '<unk>', 'the', 'no', '<end>']
17
['<start>', 'right', 'heart', 'and', '<unk>', 'pulmonary', 'are', 'effusion', 'lung', '<unk>', 'are', '<unk>', 'limits', 'lung', 'there', 'pulmonary', 'silhouette', 'or', 'or', 'the', 'pneumothorax', 'opacity', '<unk>', 'are', 'no', '<unk>', 'are', 'consolidation', '<unk>', 'with', 'or', '<end>', 'no', '<unk>', 'abnormalities', '<unk>', '<unk>', 'structures', '<unk>', '<unk>', 'or', '<end>', '<unk>', 'with', 'are', 'lower', 'effusion', '<unk>', '<unk>', '<end>', 'limits', 'spine', 'the', '<unk>', 'normal', 'intact', 'no', 'the', 'xxxx', '<end>']
17
['<start>', 'there', 'size', 'clear', 'and', 'vasculature', 'clear', 'focal', 'consolidation', 'and', '<unk>', 'xxxx', 'size', '<unk>', 'there', 'are', 'consolidation', '<unk>', 'a', 'pneumothorax', 'contour', 'clear', 'effusions', 'pneumothorax', '<unk>', 'xxxx', 'intact', 'is', 'the', 'normal', 'mediastinal', 'or', 'the', 'bone', 'are', 'visualized', 'volumes', 'or', 'within', '<end>', 'the', '<unk>', '<end>', '<unk>', 'normal', '<unk>', 'or', 'no', '<end>', 'in', 'there', 'bony', 'no', 'left', 'the', 'pleural', 'the', '<unk>', '<end>', '<end>']
18
['<start>', 'heart', 'size', 'clear', 'clear', 'the', 'of', '<unk>', 'clear', 'the', 'evidence', 'and', 'pleural', 'clear', 'effusion', '<unk>', 'size', '<unk>', 'limits', 'are', 'mediastinal', 'bilaterally', 'visualized', '<unk>', 'are', 'focal', 'is', 'the', 'within', '<unk>', '<unk>', 'are', 'osseous', 'is', 'the', '<end>', 'thoracic', 'the', 'pneumothorax', 'xxxx', 'structures', 'deformity', '<unk>', '<unk>', '<unk>', 'focal', 'no', '<unk>', 'to', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>']
18
['<start>', 'cardiac', 'heart', 'clear', 'and', 'chest', 'right', '<unk>', 'is', 'the', 'normal', 'focal', '<unk>', 'the', 'or', 'within', 'heart', '<unk>', 'consolidation', 'xxxx', 'and', '<end>', 'effusion', 'the', '<unk>', 'effusion', 'airspace', 'structures', 'structures', 'intact', '<unk>', 'or', 'thorax', 'acute', '<end>', 'intact', 'granuloma', '<unk>', 'pleural', 'pneumothorax', '<end>', 'findings', 'in', 'findings', '<unk>', 'contours', 'without', 'right', '<end>', 'the', 'are', 'the', 'contour', '<unk>', '<end>', '<end>', '<end>', 'acute', '<end>', '<end>']
19
['<start>', 'the', 'are', 'is', 'are', 'in', 'are', 'is', 'normal', 'size', 'intact', '<unk>', 'are', '<unk>', 'no', 'consolidation', 'pneumothorax', '<unk>', 'is', 'lungs', '<end>', '<unk>', 'intact', '<unk>', '<unk>', '<unk>', 'the', '<end>', 'a', 'and', 'osseous', 'normal', 'structures', 'or', 'no', 'acute', 'xxxx', 'pleural', 'the', '<unk>', 'pneumothorax', 'structures', 'heart', 'of', 'are', 'no', 'pneumothorax', 'disease', 'the', 'xxxx', 'pulmonary', '<unk>', '<end>', '<end>', 'is', 'left', 'structures', 'without', '<end>', '<end>']
19
['<start>', 'the', 'are', 'effusions', 'effusions', 'clear', 'size', 'left', 'normal', 'calcified', 'and', 'there', 'silhouette', 'focal', '<unk>', 'pleural', 'focal', 'left', 'pulmonary', 'the', '<end>', '<unk>', 'right', 'silhouette', '<unk>', 'normal', 'right', '<unk>', '<unk>', 'the', '<unk>', 'of', '<unk>', '<end>', 'normal', '<end>', 'xxxx', 'pneumothorax', 'effusion', 'consolidation', 'bony', '<unk>', 'are', 'without', 'thoracic', '<end>', '<end>', '<end>', 'within', 'focal', '<unk>', '<end>', 'of', 'effusion', '<end>', '<end>', '<unk>', 'the', 'pneumothorax', '<unk>']
20
['<start>', 'the', 'lungs', 'are', 'normal', 'silhouette', '<unk>', 'no', 'contour', 'pulmonary', 'limits', 'normal', 'lungs', 'large', 'lungs', 'consolidation', 'limits', '<unk>', '<unk>', 'lungs', 'normal', 'effusion', 'visualized', 'effusion', 'are', 'consolidation', 'there', 'normal', '<unk>', 'no', '<unk>', 'osseous', '<unk>', 'calcifications', 'of', '<unk>', 'rib', 'osseous', 'is', 'the', 'of', '<end>', 'no', '<unk>', 'fractures', 'is', '<end>', 'degenerative', '<unk>', 'pneumothorax', 'focal', '<unk>', 'no', '<end>', 'or', '<unk>', 'no', 'is', '<end>', 'structures']
20
['<start>', 'normal', 'heart', 'silhouette', 'clear', 'and', 'no', '<unk>', '<unk>', 'cardiac', 'evidence', 'the', '<unk>', 'consolidation', 'lungs', 'no', 'pneumothorax', 'calcified', '<unk>', 'no', 'are', 'unremarkable', 'effusion', '<end>', 'unremarkable', 'space', 'increased', 'or', 'visualized', '<unk>', 'calcified', '<unk>', 'of', '<unk>', '<end>', 'pleural', '<unk>', '<end>', '<end>', 'pulmonary', 'mediastinal', 'abnormality', 'spine', 'soft', 'are', 'changes', 'acute', 'is', '<unk>', 'heart', '<unk>', 'acute', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'no', 'limits', 'pneumothorax']
21
['<start>', 'are', 'heart', 'contours', 'and', 'bilaterally', '<unk>', 'size', 'focal', 'thoracic', 'pulmonary', 'and', 'no', '<end>', 'lungs', 'is', 'within', 'effusion', '<unk>', 'effusion', '<end>', 'of', 'bony', 'seen', 'effusion', 'xxxx', 'or', '<end>', 'no', 'large', 'no', '<end>', 'no', '<end>', '<unk>', '<end>', 'intact', '<unk>', 'xxxx', '<unk>', 'bilaterally', 'are', 'size', 'normal', 'findings', 'or', 'unremarkable', 'pneumothorax', 'abnormality', 'no', 'size', 'unremarkable', 'intact', 'are', 'pneumothorax', 'of', 'right', '<end>', '<end>', 'limits']
21
['<start>', 'the', 'size', 'and', '<unk>', 'appearance', '<unk>', 'lungs', 'pulmonary', 'pulmonary', 'unremarkable', 'large', 'no', 'aorta', 'and', 'there', 'clear', 'airspace', 'in', 'pleural', 'no', 'pleural', 'for', 'no', 'pneumothorax', 'structures', 'interstitial', 'xxxx', 'large', 'definite', 'pneumothorax', 'of', '<unk>', 'pleural', 'structures', 'no', '<end>', 'xxxx', 'are', 'thorax', 'infiltrate', 'osseous', 'degenerative', 'intact', 'the', 'the', 'abnormality', '<end>', 'or', '<end>', 'normal', '<unk>', '<unk>', 'in', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'pleural']
22
['<start>', '<unk>', 'heart', 'is', '<unk>', 'in', 'of', 'unremarkable', 'consolidation', 'size', '<unk>', 'are', '<unk>', '<unk>', 'focal', 'effusion', 'cardio', '<unk>', '<unk>', 'cardiac', '<unk>', 'focal', 'no', '<unk>', 'is', 'is', 'in', 'unremarkable', 'nodules', 'disease', 'osseous', 'visualized', 'pulmonary', 'the', 'left', 'of', 'visualized', '<end>', '<end>', 'of', 'changes', 'the', 'acute', '<unk>', '<end>', 'within', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'the', 'abnormality', '<end>', '<end>', 'pleural', 'without', 'is']
22
['<start>', '<unk>', 'lungs', 'within', 'and', 'within', 'lungs', 'limits', 'lungs', 'pneumothorax', 'clips', 'is', '<unk>', 'normal', 'with', 'pleural', 'within', 'no', 'focal', 'is', 'focal', '<unk>', 'and', 'structures', 'pneumothorax', 'disease', 'effusion', 'are', 'or', 'lungs', 'skeletal', 'is', 'opacity', 'pneumothorax', '<unk>', '<unk>', 'mild', 'abnormality', 'abnormality', 'effusion', 'bony', '<unk>', 'abnormalities', 'contour', 'are', 'are', '<unk>', 'findings', '<end>', 'mild', 'spine', 'focal', 'is', 'the', '<unk>', 'effusion', '<unk>', 'seen', '<end>', 'are']
23
['<start>', 'the', 'lungs', 'expanded', 'normal', 'normal', 'and', 'normal', 'heart', 'mediastinum', '<unk>', 'right', 'the', '<end>', 'calcified', '<unk>', 'of', 'heart', 'clear', 'are', '<unk>', 'xxxx', 'seen', 'aorta', '<unk>', 'pneumothorax', 'pleural', 'bony', '<unk>', 'heart', 'contours', '<unk>', 'no', 'are', '<unk>', 'is', 'are', 'there', 'pneumothorax', 'acute', '<unk>', 'no', 'are', 'are', '<end>', 'abnormality', 'degenerative', 'findings', 'spine', 'or', '<unk>', '<unk>', '<end>', '<unk>', 'contours', '<unk>', '<end>', 'there', 'unremarkable', 'xxxx']
23
['<start>', 'both', 'heart', '<unk>', 'normal', 'without', 'silhouette', 'midline', 'lungs', 'normal', 'and', 'size', '<unk>', 'effusion', 'or', 'normal', 'small', 'no', 'no', '<unk>', 'or', 'clear', 'are', 'silhouette', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'no', 'and', 'xxxx', 'are', 'changes', 'no', '<end>', 'changes', 'acute', 'and', '<unk>', 'spine', 'is', 'thorax', '<end>', '<unk>', '<unk>', 'and', 'the', '<unk>', '<end>', '<unk>', 'upper', 'is', 'no', 'is', '<unk>', 'focal', '<unk>', 'a', '<unk>']
24
['<start>', '<unk>', 'heart', 'and', 'mediastinal', 'silhouette', 'heart', 'and', 'no', 'mediastinum', 'limits', 'enlarged', 'normal', 'evidence', 'lobe', 'size', 'focal', '<unk>', 'are', '<unk>', 'thorax', '<unk>', 'bony', 'there', 'scattered', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'or', 'are', 'bony', '<unk>', 'of', '<unk>', 'structures', 'contours', 'structures', '<end>', 'abnormality', 'limits', 'osseous', 'effusion', 'clear', 'normal', 'abnormality', 'effusion', '<unk>', 'pneumothorax', 'the', '<unk>', '<end>', 'are', '<end>', '<unk>', 'mediastinal', '<end>', 'pneumothorax', 'clear', '<end>']
24
['<start>', 'the', 'cardiomediastinal', 'are', 'normal', 'base', 'no', 'no', 'contours', 'normal', 'is', 'without', '<unk>', 'is', 'no', 'appear', 'lungs', 'in', 'pleural', 'heart', 'within', 'or', '<unk>', '<unk>', 'no', 'normal', 'no', 'xxxx', 'no', 'is', 'effusion', 'heart', 'findings', 'mild', '<unk>', '<unk>', 'the', 'pleural', '<end>', '<unk>', '<unk>', 'disease', '<end>', '<end>', 'consolidation', '<end>', 'spine', 'abnormality', '<end>', 'no', 'disease', 'consolidation', 'pulmonary', 'the', 'no', 'acute', 'bony', '<end>', 'no', '<unk>']
25
['<start>', 'are', 'is', '<unk>', 'normal', 'lungs', 'there', 'no', 'silhouette', 'are', '<unk>', 'are', 'are', 'contour', '<unk>', 'focal', '<unk>', 'calcified', '<unk>', 'mediastinal', '<unk>', '<unk>', 'airspace', 'no', 'no', '<end>', 'airspace', 'are', 'clear', 'size', '<unk>', 'the', '<unk>', 'effusion', '<unk>', 'acute', 'evidence', 'are', 'changes', 'osseous', '<end>', 'or', '<end>', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'pleural', '<end>', 'are', '<end>', 'size', 'are', 'spine', 'noted', '<unk>', 'are', 'pleural', 'fractures']
25
['<start>', 'thoracic', 'cardiomediastinal', 'silhouette', 'stable', 'contours', '<unk>', 'within', 'mediastinal', 'focal', 'cardiomediastinal', 'and', '<unk>', 'heart', 'volumes', 'size', 'and', 'is', 'no', 'large', 'is', 'bony', 'effusion', '<unk>', 'or', 'pneumothorax', 'effusion', 'unremarkable', 'opacity', 'are', '<unk>', '<end>', 'clear', '<unk>', 'or', '<unk>', 'within', 'focal', 'are', 'mediastinal', '<end>', '<end>', 'clear', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', 'of', 'abnormality', 'osseous', 'on', 'bony', '<unk>', 'within', 'acute', 'are', '<unk>']
26
['<start>', 'heart', 'are', 'contours', 'pleural', 'normal', 'contours', 'size', 'clear', 'appearance', 'mediastinal', 'upper', '<unk>', 'evidence', 'pulmonary', 'in', '<unk>', 'and', 'airspace', '<unk>', '<unk>', 'disease', 'intact', 'pleural', '<unk>', 'no', '<unk>', '<unk>', 'pneumothorax', 'the', 'effusion', 'effusion', 'identified', '<unk>', '<unk>', 'identified', '<unk>', 'and', 'hilar', '<unk>', '<unk>', 'lungs', '<end>', 'abnormality', 'thoracic', 'the', 'and', '<end>', 'there', 'changes', '<unk>', 'there', 'of', 'acute', 'lungs', 'or', '<unk>', 'are', '<end>', '<unk>']
26
['<start>', 'the', 'heart', 'silhouette', 'bilaterally', 'mildly', 'and', '<unk>', 'lungs', 'mediastinum', 'consolidation', '<unk>', '<unk>', 'unremarkable', 'airspace', '<unk>', '<unk>', 'upper', 'definite', 'structures', '<end>', 'no', 'no', '<end>', 'pneumothorax', 'disease', 'cardio', 'within', 'no', 'pleural', 'effusion', '<unk>', '<unk>', 'abnormality', 'are', '<end>', 'acute', '<unk>', '<unk>', '<unk>', 'heart', 'thoracic', 'or', 'large', '<end>', 'normal', 'structures', 'evidence', 'abnormality', '<unk>', 'effusion', 'bony', '<end>', '<end>', 'of', '<end>', '<unk>', 'present', 'is', '<unk>']
27
['<start>', 'the', '<unk>', 'within', 'normal', '<unk>', 'in', '<unk>', 'lateral', 'there', 'limits', 'are', 'opacities', 'lungs', 'left', 'aorta', 'clear', 'cardiac', 'focal', 'soft', 'normal', 'a', 'appear', 'and', '<end>', '<end>', 'acute', '<unk>', 'no', 'the', 'structures', 'there', 'the', 'changes', 'of', '<end>', 'acute', '<unk>', 'osseous', 'is', '<unk>', 'pleural', 'structures', '<unk>', 'intact', '<unk>', '<end>', 'lower', 'bony', 'focal', 'pneumothorax', '<unk>', '<end>', 'xxxx', 'findings', '<unk>', 'findings', 'is', 'abnormality', '<unk>']
27
['<start>', 'unremarkable', 'size', 'is', 'mediastinal', 'atherosclerotic', 'are', 'cardiac', 'no', 'within', 'are', 'pleural', 'silhouette', 'abnormalities', 'are', 'pulmonary', 'is', 'are', 'there', 'acute', 'space', 'and', '<unk>', 'evidence', '<unk>', 'is', 'right', 'effusion', '<unk>', '<end>', 'the', 'is', 'in', 'pleural', 'in', 'edema', '<unk>', 'overlying', 'thorax', 'contours', 'the', 'vasculature', 'focal', 'intact', '<unk>', 'acute', 'no', 'bony', 'the', 'the', '<unk>', 'xxxx', 'pleural', 'rib', 'structures', 'size', 'spine', 'degenerative', '<end>', 'bochdalek']
28
['<start>', 'there', 'and', 'within', 'left', 'normal', '<unk>', 'grossly', 'bony', 'heart', 'are', 'or', 'and', 'there', 'there', '<end>', 'is', 'aorta', 'in', 'the', '<end>', 'of', 'pleural', 'no', 'effusion', '<end>', 'normal', 'pleural', 'effusion', '<end>', 'the', '<unk>', 'no', 'mediastinum', 'effusion', 'or', 'focal', 'spine', '<unk>', 'focal', 'within', 'or', 'in', '<end>', 'of', 'change', 'mild', 'appear', 'intact', 'bilateral', '<end>', 'identified', '<end>', '<unk>', 'xxxx', 'xxxx', 'no', '<unk>', '<unk>', 'vascularity']
28
['<start>', 'is', 'size', 'are', 'calcified', 'normal', 'unremarkable', 'and', 'xxxx', 'normal', 'is', 'heart', '<unk>', '<unk>', 'edema', 'opacity', 'normal', 'or', '<unk>', 'upper', 'within', '<end>', 'thoracic', 'pneumothorax', 'or', 'is', 'no', 'are', 'acute', 'appear', 'left', 'tortuous', '<end>', 'there', '<end>', 'xxxx', '<end>', 'spaces', '<end>', 'abnormality', '<unk>', '<unk>', 'pulmonary', 'xxxx', 'acute', 'upper', 'degenerative', 'mediastinum', 'the', '<unk>', 'rib', '<end>', '<end>', 'focal', 'acute', '<end>', '<unk>', '<end>', 'with', 'structures']
29
['<start>', 'heart', 'size', 'and', 'has', 'in', 'silhouette', 'lung', 'and', 'the', 'there', 'normal', 'limits', 'heart', 'cardiomediastinal', 'pleural', 'base', 'consolidation', 'mild', 'pneumothorax', 'acute', 'there', 'normal', 'effusion', 'no', 'lungs', 'pleural', '<unk>', 'abnormality', '<end>', 'seen', '<end>', 'intact', 'the', 'are', '<end>', '<unk>', '<end>', 'of', 'there', 'acute', '<end>', 'pleural', 'the', '<end>', 'visualized', 'changes', 'lung', '<unk>', 'effusion', 'is', 'intact', 'pleural', 'intact', 'is', '<unk>', 'thoracic', 'thoracic', 'focal', 'acute']
29
['<start>', 'there', 'and', 'are', 'normal', 'contours', 'size', 'of', 'and', 'mediastinum', '<unk>', 'unremarkable', 'stable', 'right', '<unk>', 'or', 'unremarkable', 'consolidation', 'cardiomediastinal', 'definite', 'pneumothorax', 'pneumothorax', '<unk>', 'heart', 'heart', '<end>', '<end>', '<unk>', '<unk>', 'clear', 'size', 'pneumothorax', 'with', '<end>', 'are', '<unk>', '<unk>', 'the', 'or', '<end>', 'intact', 'degenerative', 'are', 'within', 'spine', 'xxxx', 'mediastinal', 'abnormality', '<unk>', 'lungs', '<end>', 'abnormality', 'of', '<unk>', 'the', '<unk>', '<unk>', 'of', '<unk>', '<unk>']
30
['<start>', 'heart', 'lungs', '<unk>', 'are', 'pulmonary', 'spine', 'normal', 'left', 'xxxx', 'is', 'pulmonary', 'normal', 'of', 'pleural', 'of', 'lungs', '<unk>', 'visualized', '<unk>', 'of', 'opacity', 'infiltrate', 'pneumothorax', 'pleural', 'large', 'effusion', 'pleural', 'structures', '<unk>', '<unk>', 'no', 'within', 'the', 'changes', 'the', 'degenerative', 'and', 'pleural', '<end>', 'and', 'structures', 'evidence', 'mediastinum', 'spine', '<end>', 'abnormality', 'is', 'are', '<end>', 'of', 'the', 'interval', 'abnormality', '<unk>', 'are', '<end>', 'there', '<unk>', '<unk>']
30
['<start>', 'the', 'heart', 'mediastinum', 'pneumonia', '<unk>', 'xxxx', 'stable', 'for', 'focal', 'limits', 'normal', 'no', 'effusion', '<unk>', 'are', 'effusions', 'are', 'chest', '<unk>', 'there', 'large', 'unremarkable', 'are', '<unk>', 'the', 'effusion', 'osseous', 'with', '<end>', 'pneumothorax', 'is', 'pulmonary', 'of', 'xxxx', 'of', '<end>', 'thoracic', 'no', '<end>', '<unk>', 'is', 'acute', 'is', 'are', 'lower', '<unk>', 'unremarkable', '<unk>', '<end>', 'spine', 'spine', 'or', 'the', 'or', '<end>', 'of', '<unk>', '<end>', 'infiltrate']
31
['<start>', 'heart', 'size', 'chest', 'pulmonary', '<unk>', 'vascularity', 'no', '<unk>', 'in', 'contour', 'normal', 'vascularity', 'low', 'lungs', 'pneumothorax', 'pleural', '<unk>', 'airspace', 'or', 'within', 'expanded', 'noted', 'pneumothorax', 'effusion', 'structures', 'acute', '<unk>', 'noted', '<unk>', 'of', 'evidence', 'pneumothorax', 'focal', 'opacity', 'silhouettes', '<unk>', 'pulmonary', 'the', 'changes', 'abnormality', 'or', 'lower', 'clear', 'lungs', 'xxxx', 'effusion', 'bony', 'mild', '<unk>', '<end>', 'mediastinal', '<end>', 'focal', '<end>', '<unk>', 'airspace', '<end>', 'changes', 'abnormality']
31
['<start>', 'heart', 'lungs', 'stable', 'normal', 'focal', 'limits', 'are', 'there', '<unk>', 'is', 'no', 'vascularity', 'normal', '<end>', 'no', 'pleural', '<unk>', '<unk>', '<unk>', 'no', 'silhouette', 'silhouette', 'no', 'large', 'identified', '<unk>', '<end>', '<unk>', '<unk>', 'osseous', 'acute', 'visualized', 'large', '<unk>', 'right', '<unk>', 'no', '<unk>', 'xxxx', '<end>', '<end>', 'there', 'is', 'with', 'xxxx', 'is', '<unk>', 'there', 'interstitial', '<unk>', '<unk>', 'thoracic', '<end>', '<unk>', 'spine', '<unk>', 'the', '<unk>', 'left']
32
['<start>', 'lungs', 'atelectasis', 'effusions', 'normal', 'mild', 'size', 'heart', 'lungs', '<unk>', 'lower', '<unk>', 'focal', 'are', 'are', 'in', 'or', 'pleural', 'osseous', 'no', 'mediastinum', 'granuloma', 'opacity', '<unk>', 'in', 'pneumothorax', 'pleural', '<end>', 'structures', 'or', 'left', '<unk>', 'acute', 'normal', 'present', '<unk>', 'clear', 'both', 'atelectasis', 'no', '<end>', 'the', '<unk>', '<end>', 'spine', '<end>', 'size', 'vascularity', 'seen', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'normal', 'acute', '<end>', '<unk>', 'of', '<end>']
32
['<start>', 'the', 'lungs', 'is', 'clear', 'is', '<unk>', 'and', 'mediastinal', 'no', '<unk>', 'size', 'xxxx', 'pneumothorax', '<unk>', '<unk>', 'or', 'grossly', 'limits', 'normal', 'are', 'stable', 'left', '<unk>', '<end>', 'aorta', 'there', 'in', '<end>', 'xxxx', '<unk>', 'seen', 'xxxx', 'are', 'pleural', 'are', 'consolidation', '<unk>', 'silhouette', '<unk>', '<unk>', 'fractures', '<unk>', 'acute', 'or', '<end>', 'and', 'are', 'consolidation', 'degenerative', '<end>', 'without', 'thoracic', 'there', 'left', '<unk>', 'rib', 'present', 'spine', '<end>']
33
['<start>', 'stable', '<unk>', 'cardiomediastinal', 'lateral', 'contours', 'stable', 'opacity', 'lungs', 'mediastinal', 'is', 'the', 'bony', 'are', 'pneumothorax', 'no', 'without', 'pleural', '<unk>', 'within', 'with', 'is', 'air', 'no', 'nodules', 'for', 'visualized', '<unk>', 'bony', 'acute', 'the', 'intact', 'pulmonary', 'structures', 'are', 'lungs', 'without', '<end>', 'limits', '<unk>', '<unk>', 'vascularity', '<unk>', 'acute', 'stable', '<unk>', 'contours', 'is', 'no', 'acute', 'spine', 'a', 'size', 'degenerative', 'pneumothorax', 'no', '<end>', 'osseous', 'no', 'are']
33
['<start>', 'the', 'heart', 'and', 'pleural', 'are', 'is', 'clear', 'vascularity', 'heart', 'the', 'normal', 'focal', 'pleural', 'lungs', 'focal', 'effusion', 'normal', 'consolidation', 'effusion', '<unk>', 'pneumothorax', 'or', 'effusion', 'xxxx', 'structures', '<end>', 'no', '<unk>', '<end>', 'effusion', 'in', '<unk>', '<unk>', 'seen', '<unk>', 'bony', 'acute', 'are', '<unk>', '<unk>', 'the', 'no', 'identified', 'mediastinum', '<unk>', 'xxxx', '<unk>', 'clear', 'degenerative', 'there', 'spine', '<unk>', 'normal', 'appear', 'spine', 'is', 'the', '<end>', 'space']
34
['<start>', 'both', 'and', 'stable', 'is', 'within', 'the', 'hyperexpanded', 'the', 'cardiomediastinal', 'volumes', 'normal', 'lungs', 'mediastinal', 'pneumonia', 'volumes', 'or', 'pleural', 'no', '<unk>', 'interval', 'or', 'within', 'no', 'or', 'bony', 'structures', 'pneumothorax', 'the', 'normal', 'a', 'thoracic', '<unk>', 'is', 'or', 'pneumothorax', '<unk>', 'intact', 'acute', 'spine', 'of', 'unremarkable', 'spine', '<end>', 'structures', 'effusions', 'spine', 'stable', 'with', 'structures', 'are', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'no', 'abnormality']
34
['<start>', 'the', 'heart', 'within', 'lungs', 'contours', 'xxxx', 'appear', 'lung', 'mediastinum', '<unk>', 'intact', 'and', '<unk>', 'and', 'is', '<unk>', 'pulmonary', 'and', 'consolidation', 'consolidation', 'focal', 'unremarkable', '<unk>', 'no', 'intact', '<unk>', 'a', 'bony', 'mediastinum', 'structures', 'pneumothorax', 'pneumothorax', '<unk>', 'thoracic', 'base', 'is', 'focal', 'is', 'spine', 'osseous', 'pleural', 'left', '<end>', '<end>', 'appear', 'mild', 'there', 'bony', 'structures', 'unremarkable', 'seen', 'no', 'no', 'pneumothorax', 'structures', 'spine', 'there', 'pneumothorax', 'normal']
35
['<start>', 'both', 'heart', 'and', 'normal', 'consolidation', 'with', 'and', 'normal', '<unk>', 'pleural', 'consolidation', 'size', 'normal', '<unk>', 'heart', 'there', 'consolidation', 'mediastinal', 'disease', '<unk>', '<unk>', 'mediastinum', 'spine', '<unk>', 'pneumothorax', '<end>', '<unk>', 'are', 'acute', 'cardiomegaly', 'structures', '<unk>', '<unk>', '<unk>', 'right', 'structures', 'or', 'without', 'the', 'nodule', 'acute', 'the', 'normal', 'the', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'intact', 'without', 'thoracic', '<end>', 'right', '<end>', '<end>', '<unk>', 'seen', 'unremarkable']
35
['<start>', 'lungs', 'is', 'silhouette', 'are', 'interval', 'there', '<unk>', 'lobe', 'mediastinum', 'or', 'in', 'lungs', 'clear', 'evidence', '<unk>', 'focal', 'no', 'the', 'normal', '<unk>', 'cardio', '<unk>', 'masses', '<unk>', 'clear', '<unk>', 'contours', 'abnormality', 'no', 'pneumothorax', 'pneumothorax', 'cardiomediastinal', 'seen', 'are', '<end>', 'is', 'acute', 'and', 'appear', 'the', 'the', '<unk>', 'osseous', 'thoracic', '<unk>', '<end>', 'the', 'for', '<unk>', '<unk>', 'for', '<unk>', '<end>', 'acute', '<end>', '<unk>', 'left', 'in', '<unk>']
36
['<start>', 'heart', 'lungs', 'no', 'mediastinum', '<unk>', 'normal', 'normal', 'focal', 'airspace', 'are', 'with', 'of', 'contours', 'no', 'heart', 'tortuous', 'focal', '<unk>', 'acute', 'or', 'to', 'normal', '<unk>', 'pneumothorax', '<unk>', 'focal', 'are', '<unk>', 'bony', 'no', 'the', 'silhouette', '<unk>', 'pneumothorax', 'acute', 'in', 'is', 'lung', '<end>', 'unremarkable', '<unk>', 'changes', 'xxxx', 'pneumothorax', '<unk>', 'abnormality', '<end>', '<unk>', 'focal', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'pleural', 'degenerative', '<unk>', 'is', '<unk>']
36
['<start>', 'heart', 'lungs', 'mediastinal', 'are', '<unk>', 'spondylosis', 'the', 'focal', 'lateral', 'the', 'lungs', 'heart', 'vascularity', 'no', '<unk>', 'no', 'of', 'opacity', 'is', 'left', 'xxxx', 'spine', '<unk>', 'grossly', 'masses', '<unk>', 'mediastinal', 'appearance', 'or', 'no', 'is', 'are', 'is', 'left', 'no', 'within', 'acute', '<end>', 'with', 'spine', 'is', '<end>', 'abnormality', '<unk>', 'a', 'normal', 'air', 'pleural', '<end>', 'large', 'spine', '<end>', 'no', 'findings', '<end>', 'thoracic', 'pleural', '<unk>', '<unk>']
37
['<start>', 'xxxx', 'lungs', 'is', 'silhouette', 'is', 'cardiomediastinal', 'are', 'silhouette', 'contour', 'normal', 'acute', 'are', 'heart', 'cardiomediastinal', '<unk>', 'grossly', 'the', 'is', '<unk>', 'there', 'scarring', 'or', '<unk>', '<unk>', 'consolidation', 'pneumothorax', 'no', '<end>', '<unk>', 'normal', '<end>', '<end>', 'the', 'no', '<end>', '<unk>', 'xxxx', '<unk>', 'no', '<unk>', 'structures', 'xxxx', '<end>', 'pleural', 'there', '<end>', 'osseous', 'large', 'silhouette', 'granulomas', 'of', 'and', 'are', 'there', '<end>', 'within', '<end>', 'the', 'the']
37
['<start>', 'stable', 'size', 'are', '<unk>', 'structures', 'unremarkable', 'lung', 'in', 'focal', 'definite', 'is', '<unk>', 'lungs', 'or', '<unk>', 'effusions', 'within', 'aortic', 'effusions', 'lungs', 'pulmonary', 'in', 'opacity', 'no', 'size', 'pleural', 'effusion', 'visualized', 'the', 'the', 'air', 'pneumothorax', 'no', 'the', 'the', 'visualized', 'or', 'clear', 'and', 'are', '<unk>', '<end>', '<unk>', 'or', 'visualized', 'unremarkable', 'xxxx', '<unk>', 'alveolar', 'xxxx', 'large', 'abnormality', 'acute', '<unk>', 'airspace', 'the', 'no', '<unk>', '<unk>']
38
['<start>', 'lung', 'size', 'and', 'cardiac', 'pleural', 'the', 'stable', '<unk>', 'interval', 'interval', 'stable', '<unk>', 'within', '<end>', 'are', 'cardiomediastinal', 'or', '<unk>', 'effusion', '<unk>', 'opacity', 'upper', 'xxxx', 'effusion', 'no', '<unk>', 'effusion', 'grossly', '<end>', '<unk>', 'there', 'pleural', 'within', 'is', '<unk>', 'nodules', 'intact', 'without', 'effusion', '<end>', 'limits', 'seen', '<unk>', 'noted', 'effusion', '<unk>', 'to', '<unk>', 'mediastinum', 'osseous', 'is', 'spine', '<unk>', 'in', '<end>', '<end>', '<end>', '<unk>', 'visualized']
38
['<start>', 'clear', 'is', 'focal', 'clear', '<unk>', 'within', 'within', 'are', 'size', 'are', '<unk>', 'expanded', 'large', 'both', 'effusion', 'focal', '<end>', 'limits', 'normal', 'mediastinal', 'focal', 'mild', 'low', 'is', 'or', '<unk>', 'there', 'or', 'bony', 'is', 'the', 'evidence', 'is', 'the', '<unk>', '<end>', 'appear', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'bony', 'osseous', 'pneumothorax', 'the', '<end>', 'acute', '<unk>', '<unk>', 'and', '<end>', 'intact', '<end>', '<end>', 'intact', 'rib', 'is', 'normal', 'no']
39
['<start>', 'granulomatous', 'lungs', 'is', 'mediastinal', 'normal', 'in', 'appear', 'the', 'mediastinal', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'focal', 'limits', 'silhouette', 'without', 'normal', 'xxxx', 'for', '<end>', 'is', 'no', '<end>', 'visualized', 'within', '<unk>', 'changes', '<unk>', '<end>', 'seen', 'pneumothorax', 'pneumothorax', 'the', '<unk>', 'is', 'thoracic', 'effusion', 'a', '<unk>', '<unk>', 'normal', 'is', 'pleural', 'xxxx', 'the', '<unk>', '<end>', 'pleural', '<end>', '<end>', 'the', '<end>', 'structures', 'bony', 'no', 'there', 'acute']
39
['<start>', 'identified', 'heart', 'clear', 'and', 'mediastinal', 'size', 'appear', 'edema', '<unk>', 'xxxx', 'no', 'pulmonary', 'the', 'free', '<unk>', 'pneumothorax', 'effusion', 'clear', 'focal', 'pleural', 'effusion', '<unk>', 'mediastinal', 'xxxx', 'of', 'effusion', 'visualized', '<end>', 'no', 'degenerative', '<end>', 'the', 'there', '<unk>', 'are', '<unk>', 'there', '<unk>', '<unk>', 'spine', 'spine', '<unk>', 'the', 'are', '<unk>', 'bony', '<unk>', 'structures', '<end>', 'degenerative', 'the', 'are', 'pleural', 'pulmonary', 'bony', '<unk>', '<unk>', '<end>', 'or']
40
['<start>', 'the', 'heart', 'without', 'bilaterally', '<unk>', 'size', 'no', 'heart', 'opacities', 'xxxx', 'effusion', '<unk>', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'clear', 'no', '<unk>', '<unk>', 'effusion', '<unk>', 'normal', 'and', 'pneumothorax', '<unk>', 'no', 'no', 'unremarkable', '<end>', '<unk>', 'evidence', 'effusion', '<unk>', 'consolidation', 'abnormality', 'osseous', '<unk>', 'abnormality', 'structures', 'no', 'abnormality', '<unk>', 'thorax', '<end>', '<end>', '<unk>', 'is', 'is', 'seen', '<end>', 'degenerative', 'spine', 'right', 'visualized', '<end>', 'effusion', 'are', 'are']
40
['<start>', 'there', '<unk>', 'consolidation', '<unk>', 'focal', '<unk>', 'calcified', '<unk>', 'and', 'cardiac', '<unk>', 'or', '<unk>', 'clear', 'normal', 'the', 'with', 'pleural', 'unremarkable', '<end>', 'effusion', 'clear', 'silhouette', 'unremarkable', 'unremarkable', 'spine', 'no', 'aortic', 'thoracic', 'effusion', 'are', 'osseous', 'no', '<unk>', '<unk>', 'hilar', 'visualized', 'thoracic', 'is', 'pleural', '<end>', 'pleural', 'the', '<end>', '<unk>', '<unk>', 'findings', 'mediastinal', '<unk>', 'pleural', '<end>', 'stable', 'bony', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'lungs']
41
['<start>', 'heart', 'heart', 'infiltrate', 'xxxx', 'mild', 'clear', 'no', 'lungs', 'is', 'are', 'pneumothorax', '<unk>', '<unk>', 'pulmonary', 'consolidations', 'no', 'limits', '<end>', '<unk>', 'pneumothorax', 'effusions', 'grossly', 'grossly', 'or', 'left', '<end>', 'tissues', 'findings', 'bony', 'of', '<unk>', 'xxxx', 'no', '<end>', 'there', 'within', '<unk>', 'xxxx', 'are', 'pleural', 'spine', 'structures', 'effusion', 'unremarkable', 'are', 'or', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'pleural', 'is', '<end>', '<end>', 'there', 'appear', '<end>', '<unk>']
41
['<start>', 'the', 'is', 'mediastinal', 'clear', '<unk>', '<unk>', 'limits', 'focal', '<unk>', 'seen', 'cardiomediastinal', 'normal', 'lungs', 'the', 'is', 'focal', 'the', '<unk>', 'clear', '<end>', 'focal', 'without', '<unk>', 'xxxx', 'visualized', '<unk>', 'focal', '<unk>', 'intact', 'are', '<unk>', '<unk>', 'acute', '<end>', 'findings', 'consolidation', 'the', '<end>', 'pulmonary', '<unk>', 'of', '<unk>', 'acute', 'infiltrate', 'heart', 'pneumothorax', '<end>', 'of', 'abnormality', '<unk>', 'the', '<end>', '<unk>', 'intact', 'the', '<end>', '<unk>', '<unk>', 'degenerative']
42
['<start>', 'normal', 'heart', 'silhouette', 'normal', 'changes', 'normal', 'both', 'within', 'airspace', 'are', '<unk>', 'are', '<unk>', '<end>', 'there', '<unk>', 'size', '<unk>', 'disease', 'clear', 'lung', 'large', 'pneumothorax', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'rib', 'visualized', 'or', 'structures', 'patient', '<unk>', '<end>', 'limits', 'in', 'are', 'the', 'or', '<end>', '<end>', '<unk>', '<unk>', 'pleural', 'normal', '<end>', 'is', 'findings', '<unk>', 'spine', 'the', 'is', 'acute', 'of', 'intact', 'the']
42
['<start>', 'the', 'are', 'a', 'normal', 'normal', 'size', '<unk>', '<unk>', 'xxxx', 'pneumothorax', 'cardiomediastinal', 'pneumothorax', 'focal', 'pneumothorax', 'and', 'effusions', '<unk>', '<unk>', 'consolidation', '<unk>', 'or', 'thorax', 'lungs', 'there', 'xxxx', 'degenerative', 'silhouette', 'unremarkable', 'contours', 'or', 'structures', 'silhouette', '<unk>', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', '<unk>', 'unremarkable', '<end>', 'there', 'effusion', 'right', '<unk>', 'lungs', '<unk>', 'clear', 'pleural', 'or', 'healed', '<end>', 'abnormality', 'are', '<end>', '<unk>', '<end>', '<end>', '<end>']
43
['<start>', 'cardiac', 'are', 'silhouette', 'clear', 'have', 'normal', '<unk>', 'alveolar', '<unk>', 'are', 'pleural', '<unk>', 'vasculature', 'without', 'pleural', 'osseous', 'lungs', '<unk>', '<unk>', 'effusion', '<unk>', 'visualized', '<unk>', 'bilaterally', '<end>', 'effusion', 'xxxx', '<unk>', 'or', '<end>', '<end>', '<unk>', 'xxxx', 'xxxx', '<unk>', 'effusion', 'consolidation', '<unk>', 'thoracic', 'pneumothorax', 'is', '<end>', 'no', 'disease', '<end>', '<unk>', 'thoracic', 'vertebral', '<unk>', 'silhouette', 'are', 'pneumothorax', 'acute', '<end>', '<end>', '<unk>', 'no', 'lungs', '<end>']
43
['<start>', 'lungs', 'are', 'silhouette', 'no', '<unk>', 'are', 'the', 'contour', 'clear', 'there', 'within', 'no', 'are', 'no', '<unk>', 'calcified', '<unk>', 'are', 'focal', '<unk>', 'consolidation', 'silhouette', 'normal', 'pneumothorax', 'unremarkable', 'normal', 'effusion', 'unremarkable', 'osseous', 'right', '<unk>', '<end>', '<unk>', 'structures', 'the', '<unk>', 'in', 'consolidation', 'no', '<unk>', 'are', 'the', 'of', '<unk>', 'acute', '<end>', '<end>', 'clear', 'pneumothorax', 'degenerative', 'noted', '<end>', 'abnormality', '<unk>', '<unk>', 'or', '<end>', 'by', 'fractures']
44
['<start>', 'the', 'heart', 'size', 'and', 'limits', 'clear', '<unk>', 'clear', 'lungs', 'no', '<unk>', 'are', 'size', 'focal', 'low', 'are', '<unk>', 'focal', 'tissues', 'of', '<unk>', 'or', '<unk>', 'xxxx', 'pleural', '<unk>', 'there', '<end>', 'are', 'degenerative', 'in', 'bony', 'pleural', 'an', '<unk>', 'pleural', 'the', 'osseous', 'or', 'no', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'effusion', '<unk>', 'normal', 'is', 'pneumothorax', 'spine', 'acute', '<end>', 'thoracic', 'size', '<unk>', 'of', '<unk>']
44
['<start>', 'lungs', 'or', 'and', 'xxxx', 'contour', 'the', 'and', 'normal', '<unk>', 'clips', 'are', 'specifically', 'or', '<unk>', 'lungs', '<unk>', '<unk>', 'opacity', 'silhouette', 'or', 'pneumothorax', '<end>', 'osseous', 'pleural', 'is', 'or', 'no', 'of', '<unk>', 'visualized', 'of', 'consolidation', 'mediastinum', '<unk>', 'acute', '<unk>', 'unremarkable', '<unk>', 'spine', 'focal', 'structures', 'is', '<unk>', 'stable', 'the', 'normal', '<unk>', 'bony', 'edema', 'cardio', 'of', 'there', 'unremarkable', 'abnormality', 'or', 'is', '<end>', 'the', 'effusion']
45
['<start>', 'cardiac', 'heart', 'is', 'pleural', 'lungs', 'pulmonary', 'pleural', 'silhouette', 'normal', '<unk>', 'degenerative', 'and', '<unk>', 'the', 'pleural', 'or', 'or', 'mediastinum', '<unk>', 'in', 'disease', 'mild', 'pulmonary', '<unk>', 'visualized', 'are', 'visualized', 'pneumothorax', 'both', '<end>', 'visualized', '<end>', '<end>', 'appears', '<unk>', 'no', 'thoracic', 'visualized', '<unk>', '<end>', 'the', '<unk>', '<end>', '<unk>', '<unk>', 'identified', 'consolidation', '<end>', '<end>', '<unk>', '<end>', '<end>', 'normal', 'bony', '<end>', 'is', 'are', 'visualized', 'intraperitoneal']
45
['<start>', 'no', 'cardiac', 'or', 'are', 'of', 'the', 'is', 'and', 'focal', 'the', 'clear', 'mediastinal', 'mediastinum', 'normal', 'normal', 'without', 'pleural', 'pleural', 'no', 'no', 'unremarkable', 'focal', '<unk>', 'of', 'bony', 'pleural', '<end>', 'are', 'there', '<unk>', 'lobe', '<unk>', '<unk>', 'there', 'acute', 'visualized', '<end>', 'no', '<end>', 'clear', 'pneumothorax', 'heart', 'of', '<unk>', 'of', 'is', '<unk>', 'there', 'identified', 'spine', 'xxxx', '<unk>', 'thorax', 'no', 'right', 'are', 'reveals', '<unk>', '<end>']
46
['<start>', 'the', 'lungs', 'size', 'pleural', 'and', 'are', 'are', 'normal', '<unk>', 'calcified', 'there', 'focal', 'large', 'lungs', '<unk>', 'left', 'is', 'expanded', 'heart', 'pleural', 'limits', 'adenopathy', 'in', 'are', 'unremarkable', 'normal', '<unk>', 'spine', 'right', 'and', 'structures', '<unk>', '<end>', 'acute', 'granuloma', 'consolidation', '<unk>', '<unk>', '<unk>', 'with', 'acute', 'calcified', '<unk>', '<unk>', '<unk>', 'edema', 'pleural', '<unk>', 'no', 'the', 'the', '<unk>', '<end>', 'mild', 'no', 'free', 'acute', 'xxxx', 'no']
46
['<start>', 'effusion', 'contours', '<end>', 'hilar', '<unk>', 'are', 'contour', '<unk>', 'mediastinal', '<unk>', 'heart', '<unk>', 'no', '<unk>', 'and', 'lung', 'limits', 'lungs', 'lung', '<unk>', '<unk>', 'right', '<unk>', 'or', 'and', '<unk>', 'mediastinal', 'spine', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'acute', 'tissues', 'or', '<end>', '<unk>', 'pneumothorax', '<end>', 'xxxx', '<unk>', 'no', 'and', 'stable', '<end>', '<unk>', '<unk>', 'pneumothorax', 'acute', 'lung', 'there', 'spine', '<unk>', 'or', '<end>', 'the', '<end>', 'is']
47
['<start>', 'within', 'size', 'of', 'for', 'xxxx', 'unremarkable', 'clear', '<unk>', 'definite', '<unk>', 'silhouette', 'no', 'is', 'no', 'clear', 'is', 'mediastinum', 'within', 'there', 'size', 'cardio', 'aorta', 'clear', 'are', 'are', 'pulmonary', 'unremarkable', 'of', 'are', 'and', 'the', 'appear', 'air', '<unk>', 'the', 'identified', '<end>', 'or', '<unk>', 'pneumothorax', 'are', 'the', 'are', '<end>', '<unk>', '<unk>', 'pleural', 'structures', 'there', '<end>', 'the', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'thoracic', 'effusion', 'pneumothorax']
47
['<start>', 'appear', 'and', 'lungs', 'areas', 'upper', 'size', '<unk>', 'heart', 'for', 'unremarkable', 'within', 'clear', 'there', 'or', 'within', 'normal', 'normal', 'pneumothoraces', 'disease', 'are', 'or', 'soft', 'intact', 'bilaterally', 'no', '<unk>', 'normal', 'suspicious', 'acute', 'the', 'within', '<unk>', 'mild', '<unk>', 'bony', 'is', 'pleural', '<unk>', 'without', '<unk>', 'are', 'there', 'specifically', '<end>', 'the', '<unk>', 'are', 'without', '<unk>', '<unk>', 'normal', '<unk>', 'thorax', '<unk>', 'bilaterally', 'or', '<unk>', '<end>', 'acute']
48
['<start>', 'pleural', 'heart', 'nodules', 'clear', 'pulmonary', 'the', 'the', 'the', 'space', 'acute', 'heart', 'no', 'the', 'unremarkable', 'size', 'and', 'structures', 'airspace', '<unk>', 'focal', '<unk>', 'effusion', 'pneumothorax', 'contours', '<unk>', 'visualized', 'a', '<unk>', 'there', '<end>', 'air', 'nodules', 'visualized', 'no', 'pneumothorax', 'or', '<end>', '<end>', 'osseous', 'limits', 'no', 'pleural', 'large', 'are', '<unk>', '<end>', 'noted', 'pneumothorax', 'of', 'of', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'rib']
48
['<start>', 'heart', 'lungs', 'is', 'pneumothorax', 'without', 'airspace', 'otherwise', 'lungs', 'normal', '<unk>', 'left', 'focal', 'no', '<unk>', 'the', 'heart', 'normal', 'are', 'pneumothorax', 'vascularity', 'seen', 'heart', 'spine', 'no', 'pneumothorax', '<unk>', 'of', 'acute', '<end>', 'without', '<unk>', 'no', '<unk>', '<unk>', 'mediastinum', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>', 'is', '<end>', 'effusion', 'are', '<end>', '<end>', '<end>', '<end>', 'bony', '<end>', '<end>', '<end>', 'unremarkable', '<unk>', 'abnormality', '<end>', 'the', 'acute']
49
['<start>', 'mild', 'heart', 'are', 'clear', 'mediastinal', 'normal', '<unk>', '<unk>', 'and', 'heart', 'is', 'lungs', '<unk>', '<unk>', 'in', 'and', 'or', 'no', 'space', 'pleural', 'or', 'for', 'xxxx', 'xxxx', 'space', 'appears', '<end>', 'the', 'of', 'degenerative', 'xxxx', 'opacity', 'pneumothorax', 'tissues', 'of', '<unk>', 'changes', 'thoracic', '<unk>', 'changes', 'pneumothorax', 'unchanged', 'are', 'heart', 'no', '<unk>', 'changes', 'in', '<unk>', 'of', '<end>', '<unk>', 'no', '<unk>', 'is', '<end>', 'structures', 'focal', 'present']
49
['<start>', 'focal', 'are', 'are', 'lungs', '<unk>', 'lateral', 'stable', '<unk>', 'normal', 'of', 'are', 'airspace', 'are', 'effusion', 'expanded', 'pleural', 'size', 'no', 'without', 'or', 'evidence', 'effusion', '<unk>', '<unk>', 'or', 'large', 'for', 'effusion', '<end>', 'a', '<end>', 'is', 'intact', 'no', 'size', 'are', 'bony', '<unk>', 'are', '<unk>', 'is', '<unk>', '<unk>', 'identified', '<end>', '<unk>', 'is', 'the', 'evidence', 'are', 'right', 'the', '<end>', 'in', '<unk>', 'unremarkable', 'structures', '<end>', '<end>']
50
['<start>', 'the', '<unk>', 'with', 'size', 'in', '<unk>', 'no', 'focal', 'large', 'interval', 'of', 'the', 'granulomatous', '<unk>', '<unk>', 'within', 'size', 'edema', 'pneumothorax', 'no', 'mediastinum', 'clear', 'heart', '<unk>', 'changes', 'lungs', 'the', 'in', 'the', '<unk>', 'degenerative', '<end>', 'seen', 'abnormalities', '<end>', 'heart', 'is', 'are', 'is', 'bony', 'abnormality', 'abnormalities', 'acute', 'normal', 'degenerative', '<unk>', 'xxxx', 'no', 'osseous', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'xxxx', 'and', '<unk>', '<end>', '<unk>']
50
['<start>', 'the', 'focal', 'and', 'and', 'mediastinal', 'views', 'the', 'contour', 'limits', 'are', 'no', 'cardiomediastinal', '<unk>', '<unk>', 'clear', 'pneumothorax', 'calcified', 'of', '<unk>', 'with', 'the', 'is', 'large', 'large', 'seen', 'no', '<unk>', 'pleural', 'of', 'a', '<unk>', '<unk>', 'intact', 'bony', 'in', 'the', '<unk>', 'unremarkable', 'acute', 'are', 'specifically', 'pneumothorax', '<unk>', '<unk>', '<end>', 'the', 'no', 'the', 'abnormality', '<end>', 'in', 'xxxx', 'degenerative', '<end>', 'the', 'silhouettes', '<end>', '<end>', 'intraperitoneal']
51
['<start>', 'both', 'is', 'size', 'clear', 'lobe', 'in', '<unk>', 'mediastinal', 'limits', '<unk>', 'heart', '<unk>', '<unk>', 'no', 'large', 'clear', '<unk>', '<unk>', '<unk>', 'clear', 'lungs', 'xxxx', 'negative', '<unk>', 'pneumothorax', 'focal', 'structures', '<unk>', 'right', '<end>', 'clear', '<unk>', 'abnormalities', 'with', 'of', 'consolidation', 'pleural', 'consolidation', 'abnormality', '<unk>', 'xxxx', '<unk>', 'changes', 'normal', 'in', 'intraperitoneal', 'lung', 'thorax', '<unk>', 'bony', 'edema', '<unk>', '<end>', 'limits', '<end>', 'effusion', '<unk>', 'pneumothorax', 'with']
51
['<start>', '<unk>', 'focal', 'is', 'are', '<unk>', '<unk>', 'no', 'focal', 'lungs', 'limits', '<unk>', '<unk>', 'disease', 'heart', 'within', 'right', '<unk>', 'evidence', '<unk>', '<unk>', 'no', 'the', 'pleural', '<unk>', 'the', 'of', 'degenerative', 'disease', 'xxxx', 'of', 'infiltrate', '<end>', 'stable', 'no', '<unk>', 'and', 'is', 'are', 'and', 'pneumothorax', '<unk>', '<unk>', 'acute', 'effusion', 'bone', '<end>', 'and', '<end>', '<unk>', '<unk>', '<unk>', 'lungs', '<end>', '<unk>', '<end>', 'pneumothorax', 'are', '<end>', 'pleural']
52
['<start>', 'normal', 'size', '<unk>', 'vascular', '<unk>', 'in', 'size', 'left', 'normal', '<unk>', 'is', 'size', '<unk>', '<unk>', 'is', 'are', '<unk>', '<end>', 'lower', '<unk>', '<unk>', 'right', 'in', '<unk>', 'structures', 'large', '<unk>', '<unk>', 'air', 'abnormality', '<unk>', 'effusion', 'no', 'of', 'there', '<unk>', 'unremarkable', 'abnormality', 'areas', 'spine', '<unk>', 'there', '<end>', 'spine', '<end>', 'no', 'lobe', 'limits', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'consolidation', 'of', 'no', 'effusion', 'pneumothorax', '<unk>']
52
['<start>', 'the', 'cardiomediastinal', 'a', 'mediastinal', 'lungs', 'and', 'stable', 'within', 'low', 'the', 'lungs', 'size', 'normal', '<unk>', 'is', 'contour', 'effusion', '<unk>', '<unk>', 'pleural', 'disease', 'within', 'effusions', '<unk>', 'is', '<unk>', '<unk>', 'xxxx', 'in', 'normal', '<unk>', 'size', 'there', 'pleural', 'thoracic', 'grossly', '<unk>', 'xxxx', 'there', '<end>', 'of', '<unk>', 'in', 'no', '<end>', '<end>', 'unremarkable', 'degenerative', 'mild', 'effusion', 'of', 'opacity', 'areas', 'to', 'there', 'pneumothorax', '<unk>', 'air', 'effusion']
53
['<start>', 'volumes', 'lungs', 'limits', 'are', '<unk>', 'the', 'pulmonary', 'to', 'is', '<unk>', 'acute', 'both', 'mediastinal', '<unk>', 'clear', 'no', 'edema', '<unk>', 'or', 'spaces', 'pneumothoraces', 'seen', 'of', 'space', 'there', 'is', 'and', 'pneumothorax', '<unk>', 'changes', '<unk>', 'osseous', 'within', 'bony', '<unk>', 'and', 'or', 'appear', 'areas', '<unk>', 'upper', '<unk>', '<unk>', '<unk>', 'thoracic', '<end>', 'changes', '<unk>', 'is', 'the', '<unk>', '<unk>', 'patient', 'masses', 'is', 'focal', '<unk>', 'acute', 'effusion']
53
['<start>', 'the', 'lungs', 'are', 'pulmonary', 'no', 'xxxx', '<unk>', '<unk>', 'within', 'consolidation', 'cardiac', 'are', 'the', 'evidence', 'clear', 'not', 'and', 'vascular', '<unk>', 'infiltrates', '<unk>', 'no', '<end>', '<end>', '<unk>', 'right', '<unk>', 'a', 'abnormality', 'degenerative', '<unk>', 'visualized', '<unk>', 'intact', '<unk>', 'the', 'pneumothorax', 'structures', '<end>', 'no', 'structures', '<unk>', 'nodules', '<unk>', '<unk>', 'mild', 'the', '<end>', 'degenerative', 'no', 'pulmonary', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', '<end>', '<unk>']
54
['<start>', 'cardiomediastinal', 'and', 'normal', 'of', 'normal', 'are', '<unk>', 'lungs', 'no', 'is', 'pulmonary', 'pleural', 'no', 'the', 'pneumothorax', 'mediastinum', 'or', 'the', '<unk>', '<unk>', 'pleural', 'airspace', 'pleural', 'pleural', 'are', 'in', 'calcified', '<unk>', 'pneumothorax', 'are', 'in', 'large', 'air', 'pneumothorax', '<end>', 'airspace', 'airspace', '<unk>', 'normal', 'the', 'effusion', '<end>', 'spine', 'otherwise', '<unk>', '<unk>', '<unk>', 'structures', '<unk>', 'no', '<end>', 'large', '<end>', 'are', 'grossly', 'or', 'of', '<unk>', '<end>']
54
['<start>', 'the', 'size', 'silhouette', '<unk>', 'of', 'appear', '<unk>', 'size', 'silhouette', 'airspace', '<unk>', 'silhouette', 'contours', '<unk>', 'consolidation', 'consolidation', 'of', 'limits', 'are', 'the', '<unk>', 'pleural', 'contours', '<unk>', 'is', 'is', 'lateral', 'osseous', 'size', 'normal', 'osseous', '<end>', '<unk>', 'size', 'cardiac', 'there', 'in', '<end>', 'abnormality', 'the', '<unk>', 'unremarkable', 'changes', 'or', '<unk>', 'large', 'lung', 'changes', '<unk>', '<unk>', 'effusion', '<end>', 'effusion', 'effusion', 'lobe', 'limits', 'bony', '<end>', 'granuloma']
55
['<start>', 'heart', 'and', 'and', 'the', 'clear', '<unk>', 'size', '<unk>', 'disease', 'pneumothorax', 'pulmonary', 'limits', 'consolidation', 'no', '<unk>', 'heart', '<unk>', 'structures', '<end>', 'airspace', '<end>', 'no', 'clear', 'or', 'pneumothorax', 'are', '<unk>', '<unk>', 'identified', '<unk>', '<unk>', 'abnormality', 'are', '<unk>', 'structures', 'normal', 'consolidation', 'clear', '<unk>', '<unk>', 'and', 'of', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', '<unk>', '<unk>']
55
['<start>', 'focal', 'lungs', 'normal', '<unk>', 'limits', 'is', 'xxxx', '<unk>', 'the', 'limits', 'normal', 'focal', '<unk>', 'no', 'clear', 'of', 'pneumothorax', 'effusion', 'of', '<unk>', 'contour', 'pleural', 'effusion', 'low', '<unk>', 'seen', 'soft', '<unk>', 'or', 'within', 'pneumothorax', 'or', 'pneumothorax', '<unk>', '<end>', 'osseous', 'degenerative', '<end>', '<unk>', 'acute', 'degenerative', 'the', 'acute', 'edema', 'intact', 'there', '<end>', 'spine', '<end>', '<end>', '<unk>', 'effusion', '<unk>', 'the', 'no', 'the', 'spine', '<unk>', 'is']
56
['<start>', 'the', 'is', 'are', 'and', 'effusion', 'are', 'and', 'there', 'effusion', 'the', 'lungs', 'normal', 'limits', 'evidence', 'lungs', '<unk>', 'with', 'granuloma', 'are', 'without', 'and', 'pulmonary', 'within', 'no', '<unk>', '<end>', 'osseous', 'or', 'limits', '<unk>', 'or', 'focal', 'acute', '<end>', 'structures', 'acute', 'spine', 'are', '<unk>', '<end>', 'are', 'intact', 'or', 'scarring', '<unk>', 'thoracic', 'pleural', '<end>', 'thorax', 'the', 'of', 'lobe', 'the', 'is', 'silhouette', '<end>', '<end>', '<unk>', '<end>']
56
['<start>', 'there', 'heart', 'clear', 'is', 'clear', 'a', 'no', 'bony', '<unk>', 'contour', '<unk>', 'normal', 'lungs', 'are', 'clear', 'no', 'disease', 'limits', 'pneumothorax', 'mild', '<unk>', 'and', '<unk>', 'are', 'or', 'focal', 'of', 'are', 'stable', '<unk>', 'in', '<unk>', '<unk>', '<end>', 'xxxx', 'acute', 'is', 'acute', 'acute', 'in', '<end>', 'effusion', '<unk>', '<end>', 'are', 'acute', 'in', 'the', 'acute', 'focal', '<unk>', 'left', '<unk>', 'structures', '<unk>', 'stable', 'abnormality', 'lung', 'no']
57
['<start>', 'cardiac', 'size', 'is', 'in', 'normal', 'intact', 'normal', 'within', 'heart', 'calcified', 'is', 'pleural', 'within', 'lungs', 'pulmonary', 'or', 'contour', 'limits', 'heart', 'normal', 'consolidation', '<unk>', '<unk>', '<end>', 'limits', 'are', '<unk>', 'silhouette', '<unk>', 'edema', '<end>', 'effusion', 'the', 'or', 'right', 'osseous', 'abnormality', 'without', 'intact', 'no', 'otherwise', 'thoracic', 'acute', 'acute', 'opacity', 'contours', '<end>', '<unk>', 'are', 'within', 'the', '<end>', 'there', '<unk>', 'are', 'within', 'effusion', '<end>', '<end>']
57
['<start>', 'the', 'heart', 'silhouette', 'normal', 'grossly', 'normal', 'heart', '<unk>', 'mediastinum', 'cardiomediastinal', 'stable', 'lung', 'are', 'no', 'in', '<unk>', '<unk>', 'effusion', 'effusion', 'show', 'are', 'negative', 'volumes', '<unk>', '<unk>', 'with', 'base', 'unremarkable', 'the', 'the', 'acute', 'and', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', '<end>', 'are', 'degenerative', 'pneumothorax', 'thorax', 'structures', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'no', 'osseous', 'of', '<unk>', 'spine', '<unk>', '<unk>', 'pleural', '<end>']
58
['<start>', 'the', 'heart', 'identified', 'there', 'effusions', 'both', 'no', 'size', 'are', 'xxxx', 'focal', 'silhouette', 'is', 'and', 'size', 'size', 'there', '<unk>', 'no', 'small', 'lobe', 'volumes', 'are', 'no', 'of', 'within', '<end>', '<end>', 'pneumothorax', 'no', 'is', 'acute', '<end>', '<unk>', '<unk>', 'focal', 'for', 'abnormalities', '<end>', 'no', '<unk>', 'volumes', 'a', 'is', 'patient', 'or', 'left', '<end>', 'pneumothorax', 'thorax', 'findings', '<unk>', '<unk>', 'are', 'spine', 'cardiac', 'acute', '<unk>', '<end>']
58
['<start>', 'heart', 'are', 'the', 'focal', '<unk>', '<unk>', 'pulmonary', 'and', 'is', 'are', 'right', 'there', 'there', 'are', 'effusion', 'on', 'bony', 'there', 'limits', 'pleural', 'is', 'adenopathy', 'pneumothorax', 'pleural', 'is', 'pulmonary', '<unk>', '<end>', '<unk>', 'effusions', 'bony', '<unk>', 'xxxx', 'xxxx', 'pneumothorax', 'effusion', 'structures', '<end>', 'upper', '<end>', 'are', '<unk>', 'the', 'focal', 'is', 'abnormality', 'unremarkable', 'silhouette', 'the', '<end>', '<unk>', 'changes', '<unk>', 'noted', '<unk>', 'findings', '<unk>', '<end>', 'of']
59
['<start>', 'the', 'cardiomediastinal', 'xxxx', 'disease', 'in', 'pleural', 'the', 'edema', 'mediastinum', 'pulmonary', 'the', 'size', 'focal', 'no', 'focal', 'the', 'seen', 'no', '<end>', 'there', 'or', '<unk>', 'mediastinal', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'is', 'mild', 'seen', 'the', '<unk>', '<unk>', 'acute', '<end>', 'thoracic', '<end>', '<unk>', 'the', 'abnormality', 'abnormality', 'or', '<end>', 'for', 'effusions', 'structures', '<unk>', 'pneumothorax', 'size', 'or', '<end>', '<unk>', 'structures', 'are', 'intact', '<end>', 'is', '<end>', 'or']
59
['<start>', 'heart', 'lungs', 'is', 'heart', 'limits', 'within', 'within', 'disease', 'xxxx', 'xxxx', 'within', 'limits', '<unk>', '<unk>', 'focal', 'unremarkable', 'no', 'no', 'effusion', 'pleural', '<unk>', 'are', 'are', 'normal', 'size', '<unk>', 'are', 'of', 'structures', 'or', 'no', '<unk>', 'intact', 'aorta', '<unk>', 'visualized', '<end>', 'are', 'within', 'contours', 'xxxx', 'the', 'with', '<end>', 'a', 'are', 'is', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'or', 'no', 'normal', 'degenerative', '<end>', 'abnormality', 'effusion']
60
['<start>', 'heart', 'lungs', 'are', 'low', 'chest', 'clear', 'lungs', 'normal', 'and', 'mediastinum', 'normal', 'and', '<end>', 'and', 'consolidation', 'size', 'clear', 'airspace', 'the', '<unk>', 'pleural', 'limits', 'effusion', '<end>', '<end>', 'small', 'pleural', 'pneumothorax', 'structures', 'lungs', 'unremarkable', 'visualized', '<unk>', 'normal', 'and', '<end>', 'identified', '<unk>', 'the', 'pneumothorax', 'effusion', 'and', 'degenerative', '<unk>', 'limits', 'for', '<unk>', '<end>', '<end>', 'pneumothorax', 'focal', '<unk>', '<end>', 'radiodensity', '<unk>', 'are', '<end>', '<end>', '<end>']
60
['<start>', 'within', 'are', 'contours', 'stable', 'without', '<end>', 'and', 'clear', 'normal', 'and', 'consolidation', '<unk>', 'in', 'no', 'within', 'clear', 'effusions', '<unk>', '<unk>', 'or', 'airspace', 'no', 'thoracic', 'xxxx', 'opacity', '<unk>', 'unremarkable', 'xxxx', 'osseous', 'of', 'unremarkable', 'within', 'clear', '<unk>', '<unk>', '<unk>', '<end>', 'and', '<unk>', 'mild', 'no', 'or', 'are', '<end>', 'and', 'abnormality', 'pneumothorax', 'pneumothorax', 'effusion', 'in', 'no', '<end>', '<unk>', 'xxxx', '<end>', '<end>', 'normal', 'thoracic', '<unk>']
61
['<start>', 'effusion', 'size', 'silhouette', 'pulmonary', 'contours', 'lung', 'no', 'the', 'mediastinum', '<unk>', 'is', '<unk>', 'edema', 'are', '<unk>', 'normal', 'left', 'no', 'low', 'clear', '<unk>', 'calcified', '<unk>', '<end>', '<end>', 'pleural', '<unk>', 'in', '<unk>', 'pneumothorax', 'spine', 'normal', 'the', 'structures', 'acute', 'degenerative', 'xxxx', 'the', 'of', 'there', 'effusion', 'changes', '<end>', 'pneumothorax', '<unk>', 'acute', 'are', 'is', 'bony', 'no', 'silhouette', '<unk>', 'or', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'pneumothorax']
61
['<start>', 'the', 'cardiac', 'is', 'cardiomediastinal', 'cardiomediastinal', 'pleural', 'pneumothorax', 'mediastinum', 'xxxx', 'limits', 'is', 'no', 'no', 'there', '<unk>', 'identified', 'seen', 'acute', 'and', 'of', 'silhouette', '<unk>', 'right', 'unremarkable', 'size', 'silhouette', '<unk>', '<end>', 'xxxx', 'clear', 'appear', '<unk>', '<unk>', '<end>', 'bony', '<unk>', 'consolidation', 'thoracic', 'within', '<unk>', '<end>', 'xxxx', 'effusion', 'is', 'of', 'visualized', 'are', 'the', 'chest', '<unk>', '<end>', '<unk>', 'spine', 'pleural', '<end>', 'limits', '<unk>', 'the', 'pneumothorax']
