[['<start>', 'the', 'lungs', 'are', 'clear', 'bilaterally', '<unk>', 'specifically', '<unk>', 'no', 'evidence', 'of', 'focal', 'consolidation', '<unk>', 'pneumothorax', '<unk>', 'or', 'pleural', 'effusion', '<unk>', 'cardio', 'mediastinal', 'silhouette', 'is', 'unremarkable', '<unk>', 'visualized', 'osseous', 'structures', 'of', 'the', 'thorax', 'are', 'without', 'acute', 'abnormality', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'are', 'is', 'are', 'silhouette', 'within', '<unk>', 'normal', '<unk>', 'is', 'within', 'no', 'cardiac', 'is', '<unk>', 'silhouette', 'is', 'unremarkable', 'lungs', 'normal', 'disease', 'clear', '<unk>', 'effusion', 'specifically', '<unk>', 'are', 'visualized', 'the', 'pneumothorax', 'nodules', 'changes', 'compatible', '<unk>', '<unk>', 'is', 'changes', 'thoracic', 'thorax', 'the', 'are', 'effusion', 'the', '<unk>', '<unk>', '<unk>', 'effusions', 'or', 'thoracic', 'abnormality', 'no', '<unk>', 'the', 'is', 'unremarkable', 'intact', 'lungs', 'acute', 'bony']
1
['<start>', 'the', 'is', 'size', 'mediastinal', 'pulmonary', 'within', 'evidence', 'of', 'heart', 'normal', 'heart', '<unk>', '<unk>', 'lungs', '<unk>', '<end>', '<end>', 'large', 'normal', 'or', 'lobe', 'upper', 'right', '<unk>', 'or', 'focal', '<unk>', 'pneumothorax', 'overlying', '<unk>', '<unk>', 'silhouette', '<end>', '<unk>', 'airspace', '<unk>', 'inflated', 'in', '<unk>', '<end>', 'normal', 'silhouette', '<unk>', 'intact', '<end>', '<unk>', 'within', 'bilateral', 'stable', 'effusion', 'heart', 'no', 'contours', 'a', 'effusion', '<unk>', '<unk>', 'within', '<unk>']
1
['<start>', 'heart', 'heart', 'and', 'negative', 'no', 'left', 'the', 'within', '<unk>', 'vascularity', 'the', '<unk>', 'seen', 'pulmonary', '<unk>', 'size', 'osseous', 'mediastinum', 'cardiac', 'clear', '<unk>', 'of', 'lungs', 'within', 'within', 'prominence', 'pneumothorax', 'have', 'focal', '<end>', 'low', 'are', 'are', 'heart', 'intact', '<end>', '<unk>', 'no', 'are', 'nodules', 'disease', 'thoracic', 'the', '<unk>', 'of', 'opacity', 'large', '<unk>', '<unk>', 'is', 'without', '<unk>', '<unk>', 'is', '<end>', 'is', 'in', '<end>', 'effusion']
2
['<start>', 'heart', 'lungs', 'and', 'clear', '<unk>', 'size', 'cardiac', 'normal', 'are', 'stable', 'edema', 'mediastinum', 'the', '<unk>', 'contour', 'no', 'effusion', 'heart', 'clear', 'spondylosis', 'without', 'size', 'masses', 'spine', 'effusion', 'no', '<unk>', 'thoracic', '<unk>', '<unk>', 'pleural', 'bony', '<unk>', 'opacities', '<unk>', '<unk>', 'pneumothorax', 'right', '<end>', 'lateral', '<end>', 'there', 'spine', 'no', 'abnormality', 'stable', 'acute', 'pleural', 'spine', '<end>', 'acute', '<end>', '<end>', 'bony', '<unk>', 'without', 'appear', 'acute', '<unk>']
2
['<start>', 'heart', 'aortic', 'contours', 'clear', 'normal', 'there', 'right', 'is', 'and', 'or', 'clear', 'pleural', 'and', '<unk>', 'no', '<unk>', 'disease', 'contours', 'structures', 'displaced', 'a', 'in', 'without', '<unk>', 'are', 'pleural', 'visualized', 'pleural', 'or', 'acute', 'clear', 'changes', 'seen', 'are', 'or', 'xxxx', 'normal', 'or', 'abnormalities', '<unk>', '<unk>', 'no', 'pneumothorax', 'degenerative', '<unk>', 'is', 'on', 'lower', 'are', '<unk>', 'focal', 'xxxx', 'the', '<end>', 'effusion', 'the', '<unk>', 'pneumothorax', 'bony']
3
['<start>', 'within', 'heart', 'and', 'bilaterally', 'low', 'there', 'and', 'focal', 'within', 'are', 'no', '<unk>', 'aorta', 'there', 'adenopathy', '<unk>', '<unk>', 'mediastinum', 'pneumothorax', '<unk>', 'definite', '<unk>', 'acute', 'normal', 'large', 'small', 'there', 'acute', 'the', 'heart', 'effusion', 'structures', 'visualized', 'in', '<unk>', '<end>', 'is', 'is', '<unk>', 'the', '<unk>', 'xxxx', 'osseous', 'enlarged', 'without', 'changes', '<end>', '<end>', '<unk>', 'consolidation', '<unk>', '<end>', 'intact', '<end>', '<unk>', 'grossly', 'and', '<unk>', 'acute']
3
['<start>', 'the', 'lungs', 'and', 'bilaterally', 'have', 'cardiomediastinal', 'size', 'is', 'are', 'opacities', 'size', 'clear', 'bony', 'and', '<unk>', 'intact', 'middle', 'effusions', 'no', 'effusion', '<end>', 'lower', 'the', 'no', 'effusion', 'osseous', 'effusion', 'stable', '<end>', 'effusion', '<unk>', 'masses', 'intact', 'the', '<unk>', 'size', 'findings', 'no', 'pleural', 'edema', '<end>', '<unk>', '<unk>', 'right', 'no', '<end>', 'degenerative', 'pleural', '<unk>', 'the', 'changes', 'in', '<end>', '<end>', '<unk>', 'posterior', 'negative', '<end>', 'effusion']
4
['<start>', 'normal', 'lungs', 'chest', 'mediastinal', 'normal', 'heart', 'normal', 'are', 'or', 'the', 'or', 'pleural', 'are', 'pleural', 'or', 'aorta', 'or', 'mediastinum', 'clear', '<unk>', '<end>', 'unremarkable', 'are', '<unk>', 'with', 'acute', '<unk>', 'tissues', '<unk>', 'are', 'the', 'are', 'pulmonary', 'change', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'without', 'visualized', '<unk>', 'is', '<end>', 'or', 'calcified', 'effusion', 'acute', '<end>', 'there', '<unk>', '<unk>', 'acute', 'consolidation', 'to', 'within', '<unk>', '<unk>', 'pneumothorax']
4
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'normal', 'normal', 'expanded', 'are', 'contours', 'in', 'clear', 'limits', '<unk>', 'size', 'pleural', '<unk>', 'and', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', 'bony', 'right', 'of', 'evidence', 'focal', '<end>', 'xxxx', 'consolidation', 'structures', 'opacity', 'intact', 'no', 'spine', 'spondylosis', '<end>', '<unk>', '<unk>', '<unk>', 'abnormalities', 'effusion', 'effusion', '<unk>', '<unk>', 'lungs', 'are', 'present', 'pneumothorax', 'thorax', 'and', '<unk>', '<end>', 'of', '<unk>', '<end>', 'the', 'acute', '<unk>', '<unk>']
5
['<start>', 'both', 'size', 'silhouette', 'within', 'have', 'lungs', 'acute', 'of', 'within', 'airspace', 'and', 'is', 'vasculature', 'the', 'vasculature', 'cardiomediastinal', 'structures', 'the', 'aortic', 'or', 'airspace', '<unk>', 'no', 'xxxx', 'the', 'and', 'pleural', 'thoracic', 'spine', 'thoracic', 'pneumothorax', '<unk>', 'with', '<end>', 'there', '<unk>', 'normal', 'pleural', '<end>', 'structures', 'structures', 'within', 'are', 'no', 'on', 'identified', '<unk>', 'pleural', '<end>', 'identified', 'pneumothorax', '<unk>', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'spine', '<unk>']
5
['<start>', 'heart', 'heart', 'is', 'mediastinal', 'normal', 'normal', 'specifically', 'pulmonary', 'is', '<unk>', 'for', 'expanded', 'airspace', 'intact', '<unk>', 'is', 'no', 'bronchovascular', '<unk>', '<unk>', 'or', 'the', 'of', '<unk>', 'with', 'infiltrate', '<unk>', 'the', 'limits', 'heart', '<end>', 'limits', 'pulmonary', 'heart', '<unk>', 'structures', 'lung', '<end>', 'thoracic', 'abnormality', 'xxxx', 'are', 'no', 'large', 'or', '<end>', 'the', 'spine', 'thoracic', 'the', '<unk>', '<unk>', '<unk>', 'of', 'normal', 'thoracic', 'xxxx', 'in', 'spine']
6
['<start>', 'the', 'heart', 'is', '<unk>', 'are', 'in', 'no', 'no', 'for', '<unk>', 'clear', 'consolidation', 'are', '<unk>', 'noted', 'xxxx', 'changes', 'limits', 'contours', 'contour', 'disease', '<unk>', 'are', 'pneumonia', 'bony', 'infiltrate', 'spine', 'acute', '<unk>', '<unk>', 'identified', 'the', '<unk>', 'noted', '<unk>', 'upper', '<end>', 'acute', 'the', 'intact', '<unk>', '<unk>', '<end>', 'no', 'no', 'acute', 'acute', 'acute', 'no', 'right', '<unk>', 'aortic', '<unk>', 'no', 'of', '<end>', 'degenerative', 'pulmonary', 'pneumothorax']
6
['<start>', 'the', 'size', 'and', 'are', 'degenerative', 'cardiac', 'consolidation', 'within', 'limits', 'the', 'pulmonary', '<unk>', 'the', 'disease', 'pleural', 'and', 'pneumothorax', '<unk>', 'is', 'clear', 'within', '<unk>', 'pleural', 'abnormality', 'and', 'lung', 'changes', 'unremarkable', 'pneumothorax', '<end>', 'have', 'is', '<end>', 'within', 'silhouette', 'structures', 'the', 'the', 'appear', 'or', 'xxxx', 'there', 'spine', 'focal', 'no', 'no', '<end>', '<end>', 'air', '<unk>', 'xxxx', 'the', '<end>', '<unk>', 'no', '<unk>', '<end>', 'no', 'the']
7
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', 'limits', 'xxxx', 'of', 'are', 'are', 'lungs', 'pneumothorax', 'pleural', '<unk>', 'opacities', '<unk>', 'focal', 'changes', 'pleural', 'clear', 'pneumothorax', 'pneumothorax', 'pleural', '<unk>', 'appear', 'no', 'in', 'there', '<unk>', 'air', 'no', 'with', 'is', 'unremarkable', 'the', 'right', '<end>', 'appear', 'heart', '<unk>', 'bony', 'xxxx', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'right', 'or', 'pneumothorax', '<unk>', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'the', '<end>', 'in']
7
['<start>', 'normal', 'normal', 'is', 'cardiac', 'no', 'normal', '<unk>', 'within', '<unk>', 'suspicious', 'effusion', '<unk>', 'the', 'pneumothorax', '<unk>', 'a', 'is', '<unk>', 'consolidation', 'are', 'are', '<end>', 'focal', '<unk>', 'pneumothorax', '<unk>', 'xxxx', '<end>', 'pneumothorax', 'spine', 'suggest', 'visualized', 'unremarkable', '<unk>', 'abnormality', '<unk>', '<unk>', 'in', 'the', '<unk>', '<unk>', 'without', '<unk>', '<unk>', '<unk>', 'xxxx', 'degenerative', '<unk>', 'spine', '<end>', 'appear', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'no', 'spine']
8
['<start>', 'normal', 'is', 'and', '<unk>', 'normal', 'size', 'focal', 'consolidation', 'bony', 'within', 'are', 'both', 'normal', 'lungs', 'without', 'cardiac', 'airspace', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'effusions', 'effusion', 'size', 'normal', '<unk>', 'within', '<unk>', 'disease', 'degenerative', 'effusion', '<unk>', 'noted', '<end>', 'mediastinal', '<unk>', '<unk>', 'xxxx', 'to', 'in', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'structures', 'thorax', '<unk>', 'abnormality', 'of', 'airspace', '<end>', 'intact', '<unk>', 'of', '<end>', 'pleural', '<unk>']
8
['<start>', 'lungs', 'are', 'limits', 'xxxx', 'the', 'in', 'structures', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'mild', 'visualized', 'air', 'bony', 'lungs', '<unk>', 'no', 'pneumothorax', 'in', '<end>', 'structures', 'pneumothorax', 'pneumothorax', 'in', 'are', '<unk>', 'is', 'pulmonary', '<unk>', 'or', 'acute', 'right', 'spine', '<unk>', 'of', '<unk>', '<unk>', 'degenerative', 'there', 'acute', 'degenerative', 'contour', '<end>', 'of', 'the', 'abnormality', '<end>', 'normal', 'are', 'there', 'there', '<unk>', '<end>', 'the', 'noted', '<end>', 'pleural']
9
['<start>', 'the', 'within', 'are', 'bilaterally', 'in', 'are', 'cardiomegaly', 'pneumothorax', '<unk>', 'heart', 'normal', 'there', 'in', 'pleural', 'the', 'or', 'effusion', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', '<unk>', 'no', 'consolidation', 'is', 'of', '<unk>', 'and', 'prior', 'pneumothorax', 'silhouette', '<unk>', '<unk>', 'the', 'is', 'are', 'cardiomediastinal', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'or', 'acute', 'or', 'acute', 'within', 'the', 'changes', '<unk>', 'contours', 'effusion', 'large', '<end>', 'lungs', 'spine', '<unk>', 'limits']
9
['<start>', 'the', 'lungs', 'is', 'opacity', 'normal', 'heart', 'thoracic', 'clear', '<unk>', 'thoracic', 'size', 'the', '<unk>', 'large', '<end>', 'normal', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'pneumothorax', '<end>', '<unk>', 'in', 'pleural', '<unk>', 'in', 'lung', '<unk>', 'noted', 'intact', 'the', '<unk>', 'acute', 'consolidation', 'focal', 'the', 'with', '<unk>', 'size', 'is', 'are', 'mediastinal', 'is', 'abnormality', 'right', 'of', '<end>', 'pleural', '<end>', '<unk>', 'the', '<unk>', 'abnormality', 'within', '<unk>']
10
['<start>', 'heart', 'size', 'silhouette', 'normal', 'pulmonary', 'xxxx', 'chest', '<unk>', 'focal', 'there', '<unk>', 'and', '<unk>', 'or', 'are', 'and', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'no', 'are', 'bony', 'osseous', '<unk>', 'mediastinal', 'no', 'changes', '<unk>', 'normal', 'airspace', '<end>', 'abnormality', '<unk>', 'size', 'or', '<unk>', 'seen', 'intact', 'no', '<unk>', '<unk>', 'degenerative', 'there', 'the', 'the', 'pleural', 'pneumothorax', 'acute', 'focal', '<unk>', 'effusion', 'the', '<end>', 'are', '<end>', 'the', '<unk>']
10
['<start>', 'mediastinum', 'in', 'is', '<unk>', 'pulmonary', 'normal', '<unk>', 'or', 'normal', 'central', 'atelectasis', 'suspicious', '<unk>', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'no', 'focal', 'and', 'size', '<unk>', '<unk>', 'seen', 'pneumothorax', '<unk>', 'are', 'for', 'vascularity', 'or', 'changes', '<unk>', 'within', 'noted', 'focal', 'are', 'pleural', 'lobe', 'and', 'structures', 'have', '<unk>', 'normal', 'are', 'ap', 'effusion', 'spine', 'lungs', '<end>', 'no', '<end>', 'the', '<end>', '<end>', '<unk>', '<end>', 'the', 'right', 'abnormality']
11
['<start>', 'cardiac', 'cardiomediastinal', 'without', 'contours', 'the', 'limits', 'unremarkable', 'focal', 'otherwise', 'lungs', 'limits', '<unk>', 'there', 'the', 'pneumothorax', 'of', 'or', 'no', '<unk>', '<end>', '<unk>', 'effusion', 'silhouette', '<unk>', 'there', 'limits', '<unk>', 'no', 'limits', '<unk>', 'xxxx', 'acute', 'cardiomediastinal', 'osseous', 'vasculature', 'acute', '<end>', 'are', 'in', 'acute', 'mediastinum', 'acute', 'are', 'midline', 'no', 'xxxx', 'chest', 'right', '<unk>', 'masses', '<unk>', '<unk>', 'in', 'pleural', '<end>', '<unk>', '<unk>', '<end>', 'disease']
11
['<start>', 'and', 'and', 'consolidation', 'stable', 'within', '<unk>', 'infiltrate', 'lung', '<unk>', 'interval', 'clear', 'without', 'cardiac', '<unk>', 'of', '<unk>', 'no', '<unk>', 'the', '<unk>', 'are', '<unk>', 'osseous', 'pleural', 'no', '<unk>', 'the', 'the', 'pulmonary', 'limits', 'effusion', '<unk>', 'is', '<unk>', '<unk>', 'present', 'bony', 'noted', 'consolidation', 'acute', 'intact', '<unk>', 'effusion', 'heart', 'no', '<end>', '<unk>', '<end>', 'and', 'are', 'of', '<end>', '<unk>', 'normal', 'grossly', '<end>', '<unk>', '<end>', '<unk>']
12
['<start>', '<unk>', 'are', 'are', 'is', '<unk>', 'vasculature', '<unk>', 'within', 'normal', 'the', 'no', 'is', '<unk>', 'pleural', '<unk>', 'for', 'mediastinal', '<unk>', 'pneumothorax', 'and', 'heart', 'and', 'abnormality', 'bibasilar', 'no', '<unk>', 'there', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'spine', 'and', 'the', 'there', '<unk>', 'the', '<end>', 'pleural', 'thoracic', 'bony', 'acute', '<end>', 'without', '<end>', '<unk>', '<end>', '<unk>', 'negative', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'limits', 'right', 'no', '<end>', '<end>']
12
['<start>', 'normal', 'size', 'pleural', 'pleural', '<unk>', 'normal', 'consolidation', 'views', 'mediastinum', 'xxxx', 'limits', 'or', 'left', 'the', 'the', 'xxxx', '<unk>', 'of', 'or', 'mild', 'identified', '<unk>', 'and', 'with', 'normal', 'pleural', '<unk>', '<unk>', 'in', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'structures', 'within', 'a', '<end>', 'no', 'there', 'within', 'right', 'consolidation', '<unk>', 'degenerative', '<unk>', 'bony', 'of', '<end>', 'degenerative', 'no', 'large', 'pneumothorax', '<unk>', 'and', 'the', '<unk>', 'of']
13
['<start>', 'heart', 'cardiomediastinal', 'are', 'normal', 'mediastinal', 'vasculature', '<unk>', 'the', 'normal', '<unk>', 'are', '<unk>', 'consolidation', 'right', 'within', 'mediastinal', 'or', 'visualized', 'abnormality', 'pneumothorax', '<unk>', 'structures', '<unk>', 'lobe', 'a', '<end>', 'or', '<unk>', 'intact', 'intact', 'appearance', 'of', 'pleural', '<unk>', '<end>', 'contour', '<unk>', 'there', 'findings', 'acute', 'lung', '<end>', '<unk>', 'are', 'of', 'osseous', 'intact', 'stable', '<unk>', '<unk>', 'no', 'the', 'intact', 'normal', 'of', 'spine', 'acute', '<end>', '<unk>']
13
['<start>', 'there', 'size', 'size', 'clear', 'and', 'the', 'focal', 'effusion', 'pulmonary', 'silhouette', '<unk>', 'definite', '<unk>', 'of', '<unk>', 'aorta', 'heart', 'effusion', 'or', 'appearance', 'is', 'effusion', 'normal', 'seen', 'is', 'pneumothorax', 'consolidation', 'intact', 'bony', '<end>', 'focal', '<unk>', 'structures', 'volumes', '<unk>', 'effusion', 'with', 'is', '<end>', 'pulmonary', 'focal', 'and', '<end>', 'and', 'intact', '<end>', '<unk>', 'spine', 'without', 'or', 'thoracic', 'are', 'the', 'thoracic', '<unk>', 'there', 'large', 'structures', '<end>']
14
['<start>', 'pulmonary', 'size', 'are', 'within', 'the', '<unk>', 'the', '<unk>', '<unk>', 'limits', 'heart', 'within', '<unk>', '<unk>', 'opacity', '<unk>', 'soft', 'there', '<end>', 'of', 'and', 'effusion', '<unk>', 'effusion', 'no', '<unk>', 'visualized', 'clear', 'abnormality', 'right', 'soft', '<end>', 'consolidation', 'scarring', 'thoracic', 'there', 'prior', 'no', '<end>', 'the', '<unk>', 'space', 'changes', '<end>', '<end>', 'pleural', 'mild', '<unk>', 'pleural', 'of', '<end>', 'lower', 'are', 'fractures', 'rib', 'the', 'the', 'the', 'focal']
14
['<start>', 'the', 'size', 'heart', 'effusions', 'and', 'size', 'the', 'stable', 'clear', 'airspace', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', 'xxxx', 'the', 'or', 'disease', 'limits', 'is', 'lungs', 'xxxx', 'xxxx', 'visualized', '<end>', 'contour', 'xxxx', '<unk>', 'thoracic', 'right', 'is', 'intact', 'effusion', 'there', 'vasculature', 'space', 'structures', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'thoracic', 'no', '<unk>', 'are', '<unk>', 'of', '<unk>', 'the', '<unk>', 'of', '<unk>', 'spine']
15
['<start>', 'heart', 'size', 'heart', 'and', 'mediastinal', 'the', 'are', 'atelectasis', 'pleural', '<unk>', 'consolidation', '<unk>', 'pleural', 'opacity', '<unk>', 'without', 'is', 'scarring', 'normal', 'pneumothorax', '<unk>', 'cardiac', 'are', '<end>', 'pleural', 'normal', 'intact', 'for', 'left', 'the', 'seen', 'pneumothorax', 'large', 'pleural', 'osseous', 'pneumothorax', '<unk>', 'no', 'of', '<end>', 'effusion', '<unk>', 'unremarkable', 'infiltrate', '<unk>', 'no', 'pulmonary', '<unk>', '<end>', 'thoracic', 'spine', 'or', '<end>', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'or']
15
['<start>', 'there', 'heart', 'silhouette', 'cardiomediastinal', 'normal', 'silhouette', 'and', 'lungs', 'appearance', 'limits', 'limits', 'no', 'mediastinum', 'pleural', 'size', 'left', 'unremarkable', '<unk>', 'silhouette', '<unk>', '<unk>', 'the', 'focal', '<unk>', 'pneumothorax', 'in', '<end>', 'bony', 'abnormality', 'cardiac', 'pneumothorax', 'thorax', '<end>', 'no', 'focal', '<unk>', 'air', 'the', '<unk>', '<end>', '<unk>', 'the', '<end>', 'silhouette', '<unk>', 'xxxx', 'the', 'of', 'or', '<unk>', '<end>', 'are', 'the', 'thorax', 'in', '<end>', '<end>', '<unk>', '<end>']
16
['<start>', 'the', 'cardiac', 'are', 'calcified', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'clear', 'lungs', 'opacities', 'mediastinal', 'pleural', 'or', 'the', 'calcified', 'clear', 'effusion', 'no', 'normal', 'normal', 'no', 'is', 'osseous', '<unk>', 'abnormality', 'consolidation', 'there', 'pneumothorax', 'degenerative', '<end>', 'xxxx', 'effusion', 'are', 'findings', 'thorax', '<unk>', '<unk>', 'of', 'abnormality', '<end>', 'contour', '<end>', 'no', '<end>', 'the', 'noted', 'acute', '<unk>', '<end>', 'thoracic', '<end>', 'or', 'no', 'osseous', 'unremarkable', 'seen', '<end>']
16
['<start>', 'normal', 'focal', 'are', 'mediastinal', 'in', 'cardiac', '<unk>', '<unk>', 'limits', 'mediastinum', 'no', 'unremarkable', 'no', 'mediastinal', '<unk>', '<unk>', 'no', 'effusion', 'is', '<unk>', 'consolidation', 'the', 'intact', '<unk>', 'size', 'no', 'findings', 'of', 'or', 'are', 'xxxx', 'rib', 'acute', 'acute', 'is', 'contours', '<end>', '<end>', 'no', 'abnormality', '<unk>', 'pleural', '<end>', 'are', 'no', 'are', 'is', 'effusion', 'left', 'is', 'pneumothorax', 'normal', 'there', 'osseous', '<unk>', 'or', 'the', 'pleural', 'definite']
17
['<start>', 'normal', 'lungs', 'are', 'normal', 'contours', 'size', 'heart', 'and', 'effusion', 'in', 'clear', '<unk>', 'is', 'of', 'no', 'consolidation', 'xxxx', 'pleural', '<unk>', 'effusions', '<unk>', 'large', 'stable', 'effusion', 'limits', '<end>', 'osseous', 'or', 'or', 'there', '<unk>', 'of', 'left', 'changes', 'normal', 'findings', 'appear', 'degenerative', 'osseous', 'in', 'without', '<end>', 'xxxx', 'airspace', 'spine', 'acute', '<unk>', 'thoracic', 'edema', 'are', '<end>', 'are', 'intact', 'abnormality', '<unk>', '<unk>', 'focal', '<end>', '<end>']
17
['<start>', 'airspace', 'airspace', 'seen', 'views', 'pulmonary', 'are', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'with', 'are', 'lungs', '<unk>', 'acute', 'changes', 'within', '<unk>', '<unk>', 'spine', 'clear', 'effusion', '<unk>', '<end>', 'vascularity', 'infiltrates', 'effusion', 'effusion', 'pleural', 'normal', 'xxxx', 'xxxx', 'normal', 'effusion', 'the', 'mediastinum', 'spine', 'of', 'normal', 'acute', 'clear', '<end>', '<unk>', '<end>', 'vascularity', 'of', '<end>', 'focal', '<end>', 'or', 'thoracic', 'the', 'are', '<unk>', 'there', 'there', '<unk>', '<unk>']
18
['<start>', 'mild', 'size', 'size', 'silhouette', '<unk>', 'cardiac', 'effusion', 'no', 'size', 'focal', 'normal', 'are', '<unk>', '<unk>', 'pneumothorax', 'opacity', 'is', 'unremarkable', 'pneumothorax', '<end>', 'is', 'effusions', '<unk>', 'no', 'or', 'interval', '<unk>', 'lobe', '<unk>', 'large', '<unk>', '<unk>', '<unk>', 'are', 'focal', 'xxxx', 'pleural', 'thorax', 'soft', 'heart', '<end>', '<unk>', 'the', 'degenerative', 'the', '<unk>', 'effusion', 'normal', '<end>', 'is', 'the', 'spine', '<end>', '<unk>', '<unk>', 'without', 'large', 'xxxx', '<end>']
18
['<start>', 'the', 'cardiomediastinal', 'are', '<unk>', 'lungs', 'pulmonary', 'and', '<unk>', '<unk>', 'effusion', 'is', 'effusion', 'pulmonary', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'clear', 'lungs', 'limits', '<unk>', 'acute', '<unk>', 'xxxx', 'visualized', 'pneumothorax', 'or', 'base', 'acute', '<unk>', 'are', '<unk>', 'and', 'with', '<end>', '<unk>', 'degenerative', 'consolidation', 'without', 'effusion', '<unk>', 'there', 'in', 'a', 'changes', '<unk>', '<end>', 'are', 'size', '<end>', 'of', '<end>', '<unk>', 'specifically', '<unk>', '<end>', '<end>', '<end>', 'is']
19
['<start>', 'the', 'focal', 'is', 'silhouette', 'both', '<unk>', '<unk>', 'pneumothorax', 'edema', 'and', '<unk>', 'normal', 'effusion', 'mediastinum', 'pneumonia', 'pleural', 'are', 'contour', 'is', 'effusion', 'lung', '<unk>', 'heart', '<end>', '<unk>', 'intact', '<unk>', 'pulmonary', '<unk>', '<unk>', 'mediastinal', '<unk>', '<unk>', 'in', 'spine', 'thorax', 'pneumothorax', '<unk>', 'tortuous', 'no', 'without', 'pneumothorax', '<end>', 'acute', 'the', 'fractures', 'bony', 'normal', 'are', '<unk>', 'bony', '<unk>', 'stable', 'are', 'abnormality', '<end>', '<end>', '<unk>', 'abnormality']
19
['<start>', 'heart', 'effusion', 'normal', 'and', 'lungs', 'effusion', 'size', 'the', 'areas', 'no', '<unk>', 'are', 'stable', 'right', 'pleural', 'effusions', 'evidence', 'pleural', 'pulmonary', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'the', 'effusion', 'or', 'xxxx', 'right', '<unk>', 'degenerative', 'consolidation', 'no', 'acute', 'space', '<unk>', 'acute', 'a', '<end>', 'chest', '<unk>', 'structures', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'lung', 'are', '<unk>', 'abnormality', 'thoracic', 'identified', 'thoracic', 'for', '<unk>', '<unk>', 'of', '<end>', '<unk>', 'focal']
20
['<start>', 'heart', 'cardiac', 'normal', 'normal', '<unk>', 'stable', 'mediastinum', '<end>', 'no', 'limits', '<unk>', '<unk>', 'pleural', 'crowding', 'opacity', 'unremarkable', 'spondylosis', 'contours', 'pneumothorax', 'no', 'contours', 'airspace', 'and', 'without', '<end>', '<unk>', 'visualized', 'pneumothorax', '<unk>', '<unk>', 'acute', 'upper', 'bony', 'heart', 'without', '<unk>', 'degenerative', '<end>', 'acute', 'osseous', '<end>', 'normal', 'the', 'abnormality', 'the', '<unk>', 'or', 'vascularity', 'there', 'the', 'bony', 'pneumothorax', '<unk>', 'bony', 'effusion', '<unk>', 'no', '<end>', '<unk>']
20
['<start>', 'the', 'lungs', 'is', 'lungs', 'are', '<unk>', 'there', 'effusion', 'and', 'normal', 'focal', 'within', 'and', '<unk>', 'thoracic', 'mediastinal', '<unk>', 'effusion', 'effusion', 'right', 'in', 'upper', 'lung', 'size', 'or', 'or', 'lungs', 'to', '<unk>', 'there', 'no', 'size', '<unk>', 'of', '<unk>', 'normal', 'the', '<end>', 'changes', 'clear', 'effusion', '<unk>', 'in', '<end>', 'the', 'are', 'spine', 'pneumothorax', '<unk>', 'normal', 'pneumothorax', 'limits', 'no', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>']
21
['<start>', 'in', 'size', 'is', 'clear', 'in', 'normal', 'pleural', 'the', 'limits', 'are', 'infiltrate', '<unk>', 'pulmonary', 'disease', '<unk>', 'lungs', 'focal', 'pleural', 'lateral', 'otherwise', '<unk>', 'appear', 'effusions', 'no', 'or', 'are', '<end>', '<unk>', '<unk>', 'atelectasis', 'airspace', 'changes', 'no', 'left', 'are', '<unk>', 'pulmonary', '<end>', '<unk>', '<unk>', 'acute', 'thoracic', '<end>', '<end>', 'are', '<unk>', '<end>', '<unk>', 'present', '<unk>', '<end>', 'normal', 'are', 'unremarkable', '<unk>', '<unk>', 'are', 'spine', '<unk>']
21
['<start>', 'cardiac', 'lateral', 'size', 'thoracic', 'normal', 'are', 'contour', 'limits', 'is', 'is', '<unk>', 'clear', 'lungs', '<unk>', 'appear', '<unk>', 'contours', 'mediastinum', '<unk>', '<unk>', 'spine', '<end>', 'pneumothorax', 'and', 'spine', 'the', 'osseous', 'appear', 'xxxx', 'spine', 'stable', 'of', 'in', 'are', 'intact', 'normal', '<end>', 'abnormality', 'spine', '<unk>', 'bony', '<end>', 'of', 'acute', '<unk>', 'heart', 'lung', '<end>', 'lungs', 'xxxx', 'normal', '<unk>', '<end>', 'or', 'osseous', '<end>', '<end>', 'within', 'acute']
22
['<start>', 'lungs', 'clear', 'and', 'normal', 'limits', '<unk>', 'pulmonary', 'within', 'large', 'consolidation', '<unk>', 'normal', '<end>', '<unk>', 'pleural', 'bilaterally', 'are', 'lungs', 'the', 'thoracic', 'focal', 'pleural', 'intact', '<unk>', 'is', 'lungs', '<unk>', '<end>', 'degenerative', 'size', 'xxxx', 'contour', 'no', 'vasculature', 'pleural', '<unk>', 'spine', 'hilar', 'fractures', 'intact', 'pulmonary', 'xxxx', 'acute', 'normal', 'acute', 'or', '<end>', 'of', '<unk>', '<end>', 'effusion', '<end>', 'acute', 'no', 'normal', '<end>', '<unk>', 'spine', 'left']
22
['<start>', 'cardiac', 'size', 'are', 'cardiomediastinal', 'normal', 'unremarkable', 'appear', 'normal', 'cardiomediastinal', 'normal', 'is', 'limits', '<unk>', 'of', 'are', 'is', 'contours', 'within', 'effusion', 'normal', 'and', '<unk>', 'of', 'consolidations', 'pleural', 'no', 'the', '<unk>', 'bony', 'in', 'no', '<end>', 'and', 'there', 'the', 'pleural', 'degenerative', 'pleural', 'focal', 'expanded', 'acute', '<end>', '<end>', 'or', 'the', 'and', 'or', 'pneumothorax', 'right', '<end>', '<end>', 'are', 'bony', '<end>', 'is', 'disease', 'no', '<end>', 'bony']
23
['<start>', 'the', 'without', 'are', 'pleural', 'is', '<unk>', 'clear', 'pleural', 'are', 'interval', 'no', 'mediastinum', '<unk>', '<unk>', 'left', 'pneumothorax', 'no', 'silhouette', 'of', 'normal', 'evidence', 'unremarkable', '<unk>', 'no', 'of', '<unk>', 'edema', '<unk>', '<end>', 'the', 'visualized', 'osseous', 'findings', '<unk>', 'spine', 'calcified', 'acute', 'edema', 'calcified', '<end>', 'effusions', 'to', 'visualized', '<end>', 'the', '<unk>', 'acute', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'there', 'or', 'the', 'spine', 'spine', 'focal', 'findings']
23
['<start>', 'lungs', 'is', 'lungs', 'mediastinal', 'in', 'infiltrate', 'are', 'normal', 'no', 'is', 'normal', 'no', 'within', 'lungs', 'bony', 'are', 'normal', 'the', 'pleural', '<unk>', 'left', 'pneumothorax', 'effusion', 'structures', 'unremarkable', 'no', 'structures', 'are', '<unk>', '<end>', '<unk>', 'hilar', 'structures', 'or', 'pneumothorax', 'are', 'edema', '<unk>', 'abnormality', 'mediastinum', 'effusion', 'no', 'pleural', '<end>', 'normal', 'with', 'are', 'the', 'is', 'normal', '<end>', 'of', '<unk>', '<end>', 'the', 'is', '<end>', 'of', '<unk>']
24
['<start>', 'both', 'acute', 'right', 'consolidation', 'contour', 'limits', 'or', 'mediastinal', 'there', 'in', 'lungs', '<unk>', 'lungs', '<end>', 'pneumothorax', '<end>', 'pneumothorax', '<unk>', 'normal', 'consolidation', 'no', 'adenopathy', '<unk>', 'the', 'effusion', 'within', '<unk>', '<end>', 'in', '<unk>', 'no', 'no', '<unk>', '<unk>', '<end>', 'appear', 'large', 'of', 'the', 'osseous', '<end>', 'lung', '<unk>', '<unk>', 'of', 'no', '<end>', 'no', '<end>', '<unk>', 'left', '<unk>', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'clear', '<end>']
24
['<start>', 'heart', 'are', 'clear', 'in', '<unk>', '<unk>', 'appear', 'pleural', 'both', 'vascularity', 'consolidation', '<end>', 'disease', 'pneumothorax', 'airspace', '<unk>', 'limits', 'within', 'unremarkable', 'large', '<unk>', 'are', 'vascularity', 'or', '<unk>', 'or', 'lobe', 'the', 'the', '<end>', '<end>', '<unk>', 'nodules', 'or', '<end>', '<end>', 'normal', 'acute', 'within', '<end>', 'and', 'pleural', '<unk>', '<end>', 'pleural', 'of', 'present', 'effusion', 'cardiac', 'of', '<end>', 'right', 'in', '<unk>', '<unk>', 'xxxx', 'are', '<end>', '<end>']
25
['<start>', 'there', 'lungs', 'and', 'is', 'within', '<unk>', 'and', 'contour', 'mediastinum', 'consolidation', 'of', 'normal', '<unk>', 'normal', 'structures', 'clear', 'clear', 'no', 'lung', 'pleural', 'heart', 'space', 'xxxx', 'pleural', '<unk>', '<end>', 'clear', '<unk>', 'size', 'effusion', 'effusion', 'acute', 'mediastinal', '<unk>', 'of', '<end>', '<unk>', '<unk>', 'are', 'is', '<unk>', 'thoracic', 'pneumonia', 'pleural', 'acute', 'no', 'silhouette', 'the', 'no', '<end>', 'the', '<end>', '<end>', 'no', 'abnormality', 'the', 'seen', 'thoracic', '<end>']
25
['<start>', 'the', 'is', 'silhouette', 'pneumothorax', 'heart', '<unk>', '<unk>', 'focal', 'are', 'pleural', 'pneumothorax', 'limits', '<unk>', 'airspace', 'opacity', 'xxxx', 'clear', 'no', 'pneumothorax', 'or', 'focal', 'focal', 'acute', 'effusion', 'lungs', 'no', 'unremarkable', 'the', 'a', 'and', 'no', 'calcifications', 'xxxx', 'hilar', '<end>', 'pleural', 'the', 'without', '<end>', 'are', 'abnormality', '<end>', '<unk>', '<end>', 'in', 'is', 'xxxx', 'or', '<unk>', '<unk>', 'clear', 'the', '<unk>', 'pneumothorax', 'disease', 'the', '<end>', '<end>', 'spine']
26
['<start>', 'the', '<unk>', 'mediastinal', 'and', 'vasculature', 'with', '<unk>', 'vascular', 'and', 'focal', 'calcified', 'or', '<unk>', 'pleural', 'size', 'silhouette', 'large', 'contour', 'disease', 'there', 'focal', 'space', 'of', 'pneumothorax', '<end>', 'osseous', 'effusion', 'thorax', '<end>', 'pneumothorax', 'intact', 'in', '<unk>', '<unk>', '<end>', 'unremarkable', 'findings', '<unk>', 'consolidation', 'xxxx', 'to', 'in', 'pneumothorax', '<unk>', 'is', 'are', 'xxxx', 'the', '<end>', 'pleural', 'thorax', 'spine', '<unk>', '<end>', 'pleural', '<unk>', 'structures', 'pneumothorax', 'lung']
26
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'normal', 'and', 'lungs', 'within', 'no', '<unk>', 'the', 'no', 'in', 'and', 'lung', 'intact', 'normal', 'air', '<end>', 'pleural', 'pleural', 'consolidation', 'evidence', '<unk>', '<end>', 'consolidation', 'acute', 'mediastinum', 'no', '<end>', '<end>', 'are', 'are', 'are', 'are', 'of', '<unk>', 'changes', 'right', '<unk>', '<unk>', 'of', 'or', 'spine', 'of', 'effusion', '<unk>', '<end>', 'are', 'without', 'xxxx', 'lobe', 'of', 'xxxx', '<unk>', 'no', 'is', 'spine', 'is', 'normal']
27
['<start>', 'there', 'cardiac', 'is', 'is', 'normal', 'in', 'clear', 'of', 'no', 'effusions', 'lungs', 'space', 'there', 'pleural', 'acute', 'within', '<unk>', 'clear', '<unk>', 'identified', '<unk>', 'mediastinum', 'of', 'in', 'or', '<unk>', 'no', 'is', 'limits', '<end>', '<end>', 'appearance', 'pneumothorax', '<end>', 'for', 'acute', '<end>', 'abnormality', '<end>', 'xxxx', 'findings', 'the', '<unk>', 'pleural', 'xxxx', 'and', 'are', 'hemidiaphragm', 'areas', 'the', 'is', 'pneumothorax', '<end>', 'thoracic', '<end>', 'there', '<end>', '<unk>', '<end>']
27
['<start>', 'are', 'heart', 'mediastinum', 'focal', 'in', 'vascularity', 'negative', 'mediastinal', 'contour', 'the', 'normal', '<unk>', '<unk>', 'are', 'negative', 'are', 'of', '<unk>', 'heart', 'are', 'of', 'pneumothorax', '<unk>', '<end>', 'structures', '<unk>', 'a', 'no', 'and', 'there', 'findings', 'acute', 'in', 'limits', 'of', 'is', '<unk>', 'the', 'thorax', 'mediastinal', '<end>', 'acute', '<end>', 'the', '<unk>', 'lobe', 'upper', '<end>', 'contours', 'the', '<end>', 'no', 'of', '<end>', 'no', '<end>', 'are', 'focal', 'of']
28
['<start>', '<unk>', 'heart', 'is', '<unk>', 'within', 'the', 'vascularity', 'consolidation', 'the', 'normal', '<unk>', '<unk>', 'the', '<unk>', 'normal', 'xxxx', 'silhouette', 'within', '<unk>', '<unk>', 'structures', 'low', '<end>', '<unk>', '<unk>', 'pleural', 'the', 'no', 'the', 'pneumothorax', '<unk>', 'no', 'airspace', '<unk>', 'the', 'pleural', '<unk>', 'abnormality', 'intact', 'or', '<unk>', '<unk>', 'of', 'left', 'size', 'the', '<unk>', '<end>', 'the', 'the', '<unk>', 'degenerative', 'no', 'is', '<end>', '<end>', 'chest', '<end>', '<end>']
28
['<start>', 'heart', 'cardiomediastinal', 'the', 'of', 'lungs', 'xxxx', '<unk>', 'or', 'lungs', '<unk>', 'and', 'focal', 'clear', 'both', 'or', 'structures', 'intact', '<unk>', 'there', '<unk>', 'infiltrates', 'in', 'no', 'pneumothorax', '<unk>', '<unk>', 'focal', 'size', 'visualized', '<unk>', 'changes', '<end>', '<unk>', 'limits', '<end>', 'present', 'or', 'are', 'the', 'there', '<unk>', 'no', 'rib', '<end>', 'no', '<unk>', 'and', 'pneumothorax', 'spine', 'xxxx', '<unk>', '<unk>', 'or', '<unk>', 'unremarkable', '<end>', '<unk>', '<end>', '<end>']
29
['<start>', 'heart', 'size', 'normal', '<unk>', 'in', '<unk>', 'and', 'and', 'no', 'consolidation', '<unk>', 'abnormality', 'the', 'or', '<end>', '<unk>', 'acute', 'adenopathy', 'effusion', 'are', 'effusion', '<unk>', 'xxxx', 'right', '<unk>', 'xxxx', 'lobe', '<unk>', '<unk>', 'osseous', 'are', '<unk>', '<end>', '<unk>', 'are', 'no', 'cardiomediastinal', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', 'no', '<unk>', 'normal', 'are', 'appear', '<end>', 'or', 'changes', 'limits', 'acute', 'clear', 'of', '<unk>', 'bony', 'structures', 'abnormality']
29
['<start>', 'lungs', 'heart', 'is', 'calcified', '<unk>', 'pulmonary', 'xxxx', 'lateral', '<unk>', 'no', 'clear', 'pleural', 'there', 'there', 'are', 'calcified', '<unk>', 'pleural', 'size', '<unk>', 'pleural', '<unk>', 'no', '<unk>', 'bony', 'no', 'soft', 'acute', 'degenerative', 'effusion', 'the', 'or', 'xxxx', 'effusion', 'normal', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', 'soft', 'appears', '<end>', 'spine', '<end>', '<unk>', '<unk>', 'granulomatous', 'unremarkable', '<unk>', 'the', '<end>', 'thorax', '<unk>', 'disease', 'acute', '<unk>', 'acute']
30
['<start>', 'heart', 'heart', 'is', 'is', 'have', 'effusion', '<unk>', 'intact', '<unk>', 'normal', 'clear', 'are', 'the', 'no', 'pneumothorax', 'effusion', '<unk>', 'no', 'focal', 'focal', 'cardio', 'no', 'no', 'clear', 'and', 'the', '<unk>', 'effusion', 'or', 'to', '<end>', '<unk>', '<end>', 'cardiac', 'focal', '<unk>', 'nodule', 'no', '<end>', '<unk>', 'normal', 'rib', 'with', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'spine', 'is', '<end>', '<unk>', 'definite', 'pleural', 'left', '<unk>', 'the', 'in']
30
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'in', 'the', 'size', 'in', 'without', 'no', '<unk>', 'the', 'without', 'are', '<unk>', 'cardiomediastinal', '<end>', 'and', 'lungs', '<unk>', 'xxxx', '<unk>', 'of', 'consolidation', 'of', 'configuration', 'lungs', 'effusion', 'no', 'limits', 'pleural', 'consolidation', 'xxxx', 'pneumothorax', 'are', 'abnormality', 'large', '<unk>', '<end>', '<end>', 'to', '<unk>', 'findings', 'no', 'clear', '<unk>', '<end>', '<unk>', 'normal', 'thorax', 'are', 'spine', '<unk>', 'is', '<unk>', '<end>', 'or', 'acute', '<end>']
31
['<start>', 'cardiac', 'cardiac', 'silhouette', 'are', 'in', '<unk>', 'prominent', 'chest', '<unk>', 'aorta', 'stable', 'airspace', 'normal', 'heart', 'lung', 'effusions', 'pleural', '<unk>', '<unk>', '<end>', 'focal', 'infiltrates', '<unk>', 'granuloma', '<unk>', 'consolidation', 'space', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'focal', 'are', 'of', 'appear', '<unk>', 'of', 'is', '<end>', 'cardiac', '<end>', '<unk>', 'pneumothorax', 'no', '<unk>', 'silhouette', '<end>', 'disease', 'clear', 'the', '<end>', '<unk>', 'right', '<unk>', 'or', 'changes', 'spine', 'are']
31
['<start>', 'the', '<unk>', 'mediastinal', 'effusion', 'focal', 'lungs', 'lungs', 'visualized', 'focal', 'of', 'pulmonary', 'or', 'bilaterally', 'airspace', 'clear', 'pneumothorax', 'noted', 'airspace', 'normal', 'no', 'no', '<unk>', 'contour', 'normal', 'acute', 'no', 'seen', 'left', 'or', 'no', 'right', '<unk>', 'of', '<end>', 'xxxx', 'no', 'xxxx', 'within', 'abnormality', 'limits', 'show', 'changes', '<end>', 'the', 'structures', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', '<end>', '<end>']
32
['<start>', 'mild', 'lungs', 'contours', '<unk>', 'contours', 'normal', 'focal', '<unk>', 'hilar', 'for', 'are', 'pleural', 'there', 'effusions', 'airspace', 'or', 'obtained', 'pleural', 'clear', 'lobe', 'limits', 'intact', 'normal', '<unk>', 'right', 'unremarkable', 'pneumothorax', 'changes', 'there', 'acute', 'lung', 'pulmonary', '<end>', 'upper', '<unk>', '<unk>', 'lower', '<unk>', 'normal', 'bilaterally', 'contours', 'is', '<end>', '<unk>', '<unk>', 'xxxx', '<unk>', 'lower', '<end>', '<end>', '<end>', 'cardiac', 'no', '<end>', '<unk>', 'acute', 'effusion', '<end>', 'spine']
32
['<start>', 'the', 'disease', 'silhouette', 'normal', 'mediastinal', 'no', 'and', '<unk>', '<unk>', 'in', 'mediastinal', '<unk>', '<unk>', 'lungs', 'large', 'are', 'large', 'mild', '<unk>', '<unk>', 'effusion', 'for', 'or', '<unk>', 'or', 'clear', 'heart', 'degenerative', 'pneumothorax', 'the', 'the', '<unk>', 'is', '<unk>', 'the', 'are', 'pneumothorax', '<unk>', 'abnormality', '<unk>', 'effusion', '<end>', 'clear', 'abnormality', '<unk>', 'right', 'limits', '<end>', '<unk>', 'in', '<unk>', '<end>', 'disease', '<end>', '<unk>', '<unk>', 'visualized', '<end>', '<unk>']
33
['<start>', 'the', 'heart', 'is', 'is', 'displaced', 'and', 'no', 'edema', 'pulmonary', 'limits', '<unk>', '<unk>', 'focal', 'within', 'the', 'or', 'size', 'pulmonary', 'effusion', 'disease', '<unk>', 'pleural', 'bony', 'effusions', 'pneumothorax', 'there', 'large', '<end>', '<unk>', 'is', 'the', '<end>', 'no', 'normal', 'thorax', 'pleural', 'there', 'spine', 'abnormality', '<unk>', 'within', 'interval', 'of', 'abnormalities', 'there', '<unk>', 'acute', 'xxxx', '<unk>', 'normal', 'or', 'changes', 'of', 'are', '<unk>', '<end>', 'xxxx', 'visualized', 'right']
33
['<start>', 'the', 'heart', 'silhouette', 'normal', 'bilaterally', 'findings', '<unk>', 'edema', 'volumes', 'mediastinal', 'the', 'are', 'no', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'effusion', 'within', 'normal', '<unk>', '<unk>', 'abnormality', 'the', 'normal', '<unk>', '<unk>', '<end>', 'or', 'mediastinum', 'or', 'mild', 'changes', 'pulmonary', 'airspace', 'no', '<end>', 'xxxx', 'the', 'of', 'effusion', 'the', '<end>', '<unk>', '<unk>', '<end>', 'with', 'abnormality', 'pleural', 'thoracic', '<unk>', '<end>', '<end>', '<end>', 'osseous', '<end>', '<end>']
34
['<start>', 'the', 'size', 'silhouette', 'is', 'in', 'contours', 'the', 'normal', '<unk>', 'interval', 'no', 'findings', 'normal', 'effusion', 'appear', '<unk>', '<unk>', 'pleural', 'findings', 'unremarkable', 'silhouette', '<unk>', 'effusion', 'consolidation', 'no', 'are', 'no', 'pleural', 'acute', 'or', 'unremarkable', 'bony', '<unk>', '<unk>', 'is', 'spine', 'size', 'noted', '<unk>', 'appear', 'pleural', 'or', 'consolidation', 'in', '<unk>', '<unk>', 'findings', '<unk>', 'pleural', 'normal', '<end>', 'focal', '<end>', '<end>', '<end>', 'the', '<end>', 'the', 'noted']
34
['<start>', 'left', 'lungs', 'hyperexpanded', 'are', 'in', 'focal', 'clear', '<unk>', 'and', 'of', 'in', 'pleural', 'vascular', 'lungs', 'or', 'with', '<unk>', 'no', 'effusion', 'nodules', '<end>', 'lungs', 'is', 'clear', '<unk>', 'masses', '<unk>', 'of', 'pneumothorax', '<unk>', '<unk>', 'there', 'the', 'large', 'normal', '<end>', 'pneumothorax', '<unk>', '<unk>', 'right', 'and', '<unk>', 'thoracic', 'without', 'xxxx', '<end>', 'seen', '<unk>', '<unk>', 'abnormality', 'findings', 'unremarkable', '<end>', '<end>', '<unk>', 'are', '<end>', 'normal', 'degenerative']
35
['<start>', 'the', 'upper', 'consolidation', 'clear', 'is', 'are', 'and', 'airspace', 'no', 'a', 'clear', 'intact', 'are', '<unk>', 'normal', 'interval', 'no', 'effusions', 'pleural', '<unk>', 'bony', 'is', 'unremarkable', 'are', 'pneumothorax', 'size', 'is', 'findings', 'thoracic', '<unk>', 'lateral', '<unk>', 'are', 'or', 'abnormality', 'xxxx', 'findings', 'is', 'pneumothorax', 'lobe', 'is', 'changes', 'there', '<unk>', '<end>', 'bony', '<end>', 'tissues', '<unk>', '<end>', 'pulmonary', '<end>', 'are', '<end>', '<unk>', '<end>', 'xxxx', '<end>', '<end>']
35
['<start>', 'size', 'size', 'are', 'clear', 'size', 'normal', 'and', 'and', '<unk>', 'is', 'unremarkable', 'frontal', 'focal', 'there', 'of', 'pneumothorax', '<unk>', 'pulmonary', 'edema', 'pleural', 'focal', 'appear', 'airspace', 'pleural', 'structures', 'degenerative', 'is', 'within', '<unk>', 'xxxx', 'large', '<unk>', 'xxxx', '<end>', 'there', 'focal', 'no', 'are', 'no', 'pleural', 'effusion', 'xxxx', 'right', 'abnormality', 'of', '<unk>', 'are', 'osseous', '<unk>', 'the', 'the', '<unk>', 'visualized', '<unk>', 'pleural', '<end>', 'pleural', 'acute', '<unk>']
36
['<start>', 'size', 'xxxx', 'size', 'is', 'pneumothorax', 'size', 'appear', '<unk>', 'mediastinum', 'unremarkable', 'unremarkable', 'focal', 'consolidation', 'lungs', 'vascularity', '<unk>', 'contours', 'soft', 'pleural', 'right', 'no', 'masses', 'acute', 'osseous', 'acute', '<unk>', 'visualized', 'pleural', '<end>', 'vasculature', 'osseous', 'xxxx', 'there', '<end>', 'osseous', 'is', 'consolidation', 'the', 'the', 'there', '<unk>', 'or', 'abnormality', 'osseous', 'degenerative', 'pneumothorax', 'the', 'in', '<unk>', '<unk>', 'spine', '<end>', 'no', '<end>', 'ribs', 'seen', '<end>', '<unk>', 'thoracic']
36
['<start>', 'negative', 'heart', 'silhouette', '<unk>', 'normal', 'no', 'appear', 'no', 'mildly', 'pneumothorax', 'is', '<unk>', 'within', '<unk>', 'focal', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'upper', 'focal', 'within', 'large', 'xxxx', '<unk>', 'appear', 'pleural', 'xxxx', 'osseous', 'the', 'acute', '<unk>', '<unk>', 'right', 'vasculature', '<end>', 'normal', '<unk>', 'no', '<unk>', '<end>', '<end>', 'effusion', '<unk>', '<unk>', 'findings', 'the', '<end>', '<unk>', 'and', 'xxxx', 'osseous', '<unk>', '<end>', 'right', '<unk>', 'osseous', 'spine', '<end>']
37
['<start>', 'cardiac', 'lungs', 'abnormalities', 'clear', 'in', 'size', 'silhouette', 'contour', 'no', 'vasculature', 'unremarkable', 'normal', 'limits', 'normal', 'is', '<unk>', 'is', 'are', 'calcified', 'volumes', 'lung', '<unk>', 'nodules', '<unk>', 'pneumothorax', 'hilar', 'seen', 'pneumothorax', 'structures', 'of', 'acute', 'are', 'acute', 'are', '<unk>', 'the', 'intact', 'or', '<end>', 'the', '<end>', '<end>', '<end>', 'lymph', '<end>', '<end>', 'are', '<end>', '<unk>', 'thorax', 'of', '<unk>', 'lung', '<end>', 'stable', '<end>', 'right', 'is', 'abnormality']
37
['<start>', 'consolidation', 'and', 'lungs', 'normal', '<unk>', 'no', 'normal', '<unk>', 'changes', 'is', 'no', 'vascularity', 'of', 'granulomas', 'the', 'granulomatous', 'limits', 'focal', 'clear', 'no', 'airspace', 'spine', 'are', 'structures', 'the', 'structures', '<end>', 'bony', 'no', 'visualized', 'spine', 'normal', 'no', '<end>', 'is', 'are', 'limits', '<unk>', '<end>', 'degenerative', 'spine', 'pleural', 'or', 'bony', 'degenerative', 'spine', '<end>', '<unk>', 'in', 'xxxx', 'small', 'structures', 'degenerative', '<end>', 'airspace', 'acute', '<unk>', 'seen', '<end>']
38
['<start>', 'there', 'size', 'low', 'clear', '<unk>', 'no', 'cardiac', '<unk>', 'the', 'clear', 'the', 'within', 'are', '<unk>', 'no', 'effusion', 'clear', '<unk>', 'without', '<unk>', 'and', 'effusion', 'is', 'are', 'stable', 'identified', 'pleural', 'or', 'present', 'no', 'left', '<end>', 'appear', 'seen', '<end>', 'and', 'is', '<unk>', 'acute', 'degenerative', 'are', 'or', 'abnormality', 'no', 'pleural', 'degenerative', 'is', '<unk>', 'the', '<unk>', 'air', 'no', 'appear', '<end>', 'thoracic', '<unk>', 'or', '<end>', '<end>']
38
['<start>', 'the', 'mediastinal', 'normal', 'normal', 'and', 'size', 'limits', 'or', 'size', 'unremarkable', 'are', 'within', 'right', 'the', 'pneumothorax', 'pneumothorax', '<unk>', 'atelectasis', 'effusions', '<end>', 'and', 'airspace', '<end>', 'atherosclerotic', 'left', 'unremarkable', '<end>', 'contours', 'of', '<unk>', 'thoracic', 'xxxx', '<end>', 'pleural', 'appear', 'abnormality', 'no', 'mediastinal', 'without', '<end>', '<unk>', '<unk>', 'structures', 'of', '<end>', 'xxxx', '<unk>', 'spine', 'abnormality', 'consolidation', 'no', 'effusion', 'of', 'the', '<unk>', 'pulmonary', '<unk>', 'xxxx', '<unk>']
39
['<start>', 'heart', 'cardiac', 'and', 'clear', 'contour', 'there', '<unk>', 'or', 'mediastinum', 'are', 'mediastinum', 'effusion', 'of', 'stable', '<end>', 'large', 'and', '<unk>', 'a', 'bony', 'granulomatous', 'appear', 'effusion', '<unk>', '<unk>', 'abnormality', 'appear', 'the', 'are', 'acute', 'or', 'there', 'view', '<unk>', '<unk>', 'osseous', 'unremarkable', '<end>', 'acute', 'size', '<unk>', 'spine', 'left', '<end>', 'spine', 'pleural', '<unk>', 'of', '<end>', 'of', '<end>', 'in', 'are', '<unk>', 'in', '<unk>', 'of', '<unk>', '<end>']
39
['<start>', 'the', 'lungs', '<unk>', 'normal', 'lungs', 'lung', 'appear', 'are', '<unk>', 'limits', 'focal', '<unk>', 'pneumothorax', 'pneumothorax', 'effusion', 'or', 'lungs', 'of', 'pleural', 'clear', 'pleural', 'effusion', '<unk>', 'unremarkable', 'with', 'of', 'xxxx', 'right', '<end>', 'the', 'limits', 'silhouette', 'calcified', 'space', '<unk>', 'or', '<end>', '<unk>', '<unk>', 'consolidation', 'visualized', 'thoracic', 'there', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'the', 'spine', 'spine', '<end>', 'limits', '<end>', 'osseous', '<unk>', 'abnormality', '<unk>', '<end>', 'pneumothorax']
40
['<start>', 'the', 'is', 'and', 'and', 'pulmonary', 'the', '<unk>', 'limits', 'no', 'disease', 'normal', 'focal', 'limits', '<end>', '<unk>', 'suspicious', 'large', 'for', '<unk>', 'clear', 'no', 'no', 'effusion', 'normal', 'focal', '<unk>', 'large', '<end>', 'a', 'effusion', '<unk>', 'effusions', 'acute', 'intact', 'consolidation', '<end>', 'xxxx', '<end>', '<end>', 'xxxx', 'evidence', '<end>', 'large', '<unk>', '<end>', 'spine', '<unk>', 'of', 'pleural', 'is', 'no', '<end>', '<end>', '<end>', 'xxxx', '<end>', '<unk>', '<end>', '<unk>']
40
['<start>', 'heart', 'heart', 'size', 'clear', 'in', 'is', 'limits', 'appear', 'mediastinum', 'the', 'lungs', 'pleural', 'is', 'visualized', '<end>', 'airspace', 'lungs', 'limits', 'mediastinal', '<end>', 'and', 'no', 'is', '<unk>', 'pulmonary', 'space', '<unk>', 'unremarkable', 'acute', 'expanded', 'left', '<end>', '<unk>', '<unk>', 'consolidation', '<unk>', 'no', '<end>', 'acute', 'acute', '<unk>', 'or', 'normal', 'abnormalities', 'structures', 'of', '<unk>', 'acute', 'intact', '<unk>', 'structures', '<end>', 'lower', 'acute', 'changes', '<end>', 'bony', 'abnormality', 'heart']
41
['<start>', 'heart', 'heart', '<end>', 'osseous', 'lungs', 'limits', 'the', '<unk>', '<unk>', 'interval', 'no', 'silhouette', '<end>', 'consolidation', 'are', 'is', 'pneumothorax', '<unk>', 'in', 'pleural', 'or', 'a', '<unk>', 'xxxx', '<unk>', 'or', '<end>', '<unk>', 'within', 'bony', 'consolidation', 'of', 'are', 'there', '<unk>', 'visible', 'density', '<unk>', '<unk>', 'within', 'changes', '<end>', 'is', 'cardiomediastinal', '<unk>', '<end>', 'normal', '<end>', 'for', 'are', 'changes', 'there', '<end>', 'the', '<unk>', 'pneumonia', '<unk>', '<end>', 'effusion']
41
['<start>', 'pneumothorax', 'there', 'are', 'lungs', 'heart', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'the', 'is', '<unk>', 'are', '<unk>', '<unk>', 'xxxx', 'pleural', 'no', 'there', 'pneumothorax', 'focal', 'the', '<end>', '<unk>', 'appear', 'is', '<end>', 'normal', 'or', '<end>', 'or', 'of', 'left', 'normal', '<end>', 'effusion', 'abnormality', 'rib', 'acute', 'within', '<unk>', '<end>', '<unk>', 'lobe', '<end>', '<unk>', 'thoracic', '<end>', 'heart', '<unk>', '<unk>', '<unk>', 'clear', 'are', 'xxxx', 'spine', '<end>']
42
['<start>', 'the', 'silhouette', 'both', 'and', 'are', '<unk>', 'limits', 'no', '<unk>', 'edema', 'evidence', 'within', 'is', 'of', 'osseous', 'pneumothorax', 'pneumothoraces', 'there', 'the', 'are', 'no', 'pneumothorax', 'no', 'no', 'is', 'findings', '<end>', '<unk>', 'bony', 'no', 'are', 'pleural', 'a', '<unk>', '<unk>', 'or', 'no', 'abnormality', 'is', '<unk>', 'normal', 'are', 'focal', 'pleural', 'bony', '<unk>', 'of', 'acute', 'acute', 'effusion', 'spine', '<unk>', '<end>', 'mediastinal', 'of', '<end>', '<unk>', '<end>', '<end>']
42
['<start>', 'cardiac', 'heart', 'appear', '<unk>', 'normal', 'the', 'no', 'lungs', '<unk>', 'of', '<unk>', '<unk>', 'pneumothorax', 'pneumonia', 'pleural', 'focal', 'no', '<unk>', 'heart', 'focal', 'are', 'pleural', 'cardiac', '<end>', 'or', 'not', 'the', 'visualized', 'right', 'xxxx', 'are', 'and', '<end>', '<end>', '<end>', 'xxxx', 'noted', 'changes', 'and', 'degenerative', '<unk>', 'the', 'thorax', 'unremarkable', '<unk>', '<unk>', 'effusion', 'are', 'normal', 'are', '<unk>', 'and', 'visualized', '<unk>', 'seen', '<unk>', '<unk>', 'or', 'effusion']
43
['<start>', 'heart', 'size', 'normal', 'and', 'bilaterally', 'are', 'focal', '<unk>', 'mediastinum', '<unk>', 'the', 'focal', 'pleural', 'are', 'clear', 'effusions', 'clear', 'are', 'opacity', 'and', 'pleural', 'or', '<unk>', 'normal', 'findings', '<unk>', 'a', 'unremarkable', 'contours', 'osseous', 'the', 'effusion', 'no', 'or', 'bony', '<end>', '<end>', '<unk>', 'acute', '<end>', 'structures', 'there', '<end>', 'without', '<unk>', '<end>', '<end>', 'there', 'effusion', 'or', '<unk>', 'at', '<unk>', 'the', '<end>', 'are', 'unremarkable', 'effusion', 'abnormality']
43
['<start>', 'heart', 'mediastinum', 'is', 'mediastinal', 'the', 'size', 'and', 'is', 'normal', 'is', 'thoracic', 'vasculature', 'effusions', 'is', 'effusion', 'left', '<unk>', 'and', 'large', '<end>', 'effusion', 'cardiomediastinal', 'structures', 'calcified', 'or', 'focal', 'contours', '<unk>', 'spine', 'pneumothorax', 'of', 'or', 'xxxx', 'unremarkable', '<end>', '<unk>', 'in', '<unk>', '<end>', '<unk>', 'structures', 'acute', 'no', '<unk>', 'mild', '<end>', '<unk>', 'bony', '<unk>', '<end>', 'the', '<end>', '<end>', 'intact', 'and', 'lungs', '<unk>', '<unk>', 'in']
44
['<start>', 'the', 'is', 'airspace', 'pulmonary', 'contours', '<unk>', 'in', 'no', 'xxxx', 'or', 'limits', 'expanded', '<unk>', 'no', 'are', 'structures', 'vascularity', 'are', 'evidence', 'no', '<unk>', 'bilaterally', 'effusion', 'structures', 'right', 'heart', 'pneumothorax', '<unk>', '<unk>', 'with', 'large', 'granulomatous', 'changes', 'consolidation', 'seen', 'or', 'unremarkable', '<unk>', '<unk>', '<unk>', 'is', 'the', 'effusion', 'edema', '<end>', '<end>', 'acute', 'compared', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'or', 'acute', '<unk>', 'intraperitoneal', '<unk>']
44
['<start>', 'there', 'and', 'is', 'normal', 'within', 'chest', 'appear', 'stable', 'lung', 'cardiomediastinal', 'heart', '<unk>', 'lung', 'are', 'no', 'or', 'within', '<unk>', 'pneumothorax', '<end>', 'pneumothorax', 'vascularity', 'identified', 'disease', '<unk>', 'pleural', 'of', 'no', 'mediastinal', '<unk>', '<unk>', 'consolidation', '<unk>', '<unk>', 'thoracic', 'pleural', '<unk>', '<unk>', 'is', 'are', 'left', '<unk>', 'without', 'acute', 'and', 'mild', 'evidence', '<unk>', 'pneumothorax', 'the', '<end>', 'in', 'bony', 'bony', '<end>', 'degenerative', '<end>', '<unk>', 'cardiomediastinal']
45
['<start>', 'the', 'prominent', '<unk>', 'heart', 'normal', 'are', 'is', 'within', 'clear', 'effusion', 'no', 'focal', '<unk>', 'without', 'pneumothorax', 'abnormalities', 'is', 'effusion', 'edema', '<unk>', 'air', 'effusion', '<unk>', 'consolidation', 'limits', 'structures', 'lungs', 'is', '<end>', 'fractures', 'acute', 'acute', 'mediastinum', '<unk>', 'effusion', '<unk>', '<end>', 'of', 'thorax', '<unk>', 'or', '<unk>', 'or', '<end>', 'acute', 'pneumothorax', 'xxxx', '<unk>', 'degenerative', 'without', 'of', 'without', '<unk>', 'unremarkable', '<end>', '<end>', '<unk>', '<end>', 'spine']
45
['<start>', 'the', 'normal', 'and', 'clear', '<unk>', 'are', 'identified', 'no', 'normal', 'edema', 'no', '<unk>', 'and', 'xxxx', '<unk>', 'limits', '<unk>', 'no', 'abnormality', '<unk>', '<unk>', 'focal', 'of', 'heart', 'effusion', '<unk>', 'abnormality', 'mediastinal', 'findings', 'present', 'normal', '<unk>', '<end>', 'unremarkable', 'consolidation', '<unk>', 'changes', 'findings', 'there', '<end>', 'within', 'of', 'intact', '<end>', 'air', '<end>', '<unk>', '<end>', 'no', 'are', 'spine', '<end>', 'bony', 'are', 'visualized', '<unk>', 'abnormality', '<end>', 'visualized']
46
['<start>', 'abnormality', 'cardiomediastinal', '<unk>', 'and', 'unremarkable', 'no', 'effusion', 'the', 'the', 'clear', 'the', '<unk>', 'the', 'airspace', '<unk>', 'focal', 'pleural', '<unk>', 'evidence', '<unk>', 'bony', '<unk>', 'no', 'left', 'unremarkable', 'without', 'there', 'mildly', 'the', 'no', '<unk>', '<unk>', 'noted', '<unk>', 'spine', 'intact', 'lung', 'large', 'abnormality', 'no', '<unk>', 'intact', '<end>', 'no', 'stable', '<unk>', 'unremarkable', 'heart', '<unk>', '<unk>', 'abnormality', '<unk>', '<end>', 'there', 'no', 'lungs', 'aortic', '<unk>', '<unk>']
46
['<start>', 'overlying', 'heart', 'within', 'normal', '<unk>', 'are', 'clear', 'or', 'limits', 'is', '<unk>', 'lungs', 'silhouette', 'consolidation', 'are', '<unk>', 'effusion', 'bony', '<unk>', 'xxxx', 'size', 'pleural', 'structures', 'areas', '<end>', 'with', 'unremarkable', 'pneumothorax', 'the', 'bony', '<unk>', 'intact', 'is', 'acute', '<end>', '<end>', '<end>', 'are', 'thoracic', 'are', 'effusion', 'are', 'unremarkable', 'normal', 'normal', 'pneumothorax', 'there', '<unk>', 'the', 'without', 'volumes', 'abnormality', 'is', 'spine', 'large', '<end>', 'are', '<unk>', '<end>']
47
['<start>', 'the', 'cardiomediastinal', 'size', 'no', '<unk>', '<unk>', 'large', 'pulmonary', 'mediastinum', 'is', 'are', 'or', 'heart', 'for', 'bony', 'disease', '<unk>', 'no', 'no', '<unk>', 'effusion', 'normal', 'silhouette', 'heart', 'disease', '<end>', 'pneumothorax', 'the', '<end>', 'pulmonary', '<unk>', 'edema', 'the', '<unk>', 'heart', 'spine', 'thoracic', 'seen', '<end>', '<unk>', 'without', 'acute', '<end>', '<unk>', 'upper', '<unk>', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'tissues', '<unk>', 'pulmonary', 'are', 'are', 'spine', 'is', 'pneumothorax']
47
['<start>', 'the', 'size', 'are', 'structures', 'are', 'the', 'specifically', 'the', 'mediastinum', 'left', '<unk>', 'or', '<unk>', '<unk>', 'of', 'or', '<unk>', 'effusion', '<unk>', 'the', 'consolidation', '<end>', 'bony', 'for', 'focal', '<unk>', 'thoracic', 'visualized', 'abnormalities', 'changes', '<unk>', '<unk>', 'intact', 'there', 'is', 'bilateral', '<end>', '<unk>', '<unk>', 'silhouette', 'large', 'of', 'are', '<unk>', 'of', 'the', 'aorta', 'within', 'the', 'the', 'are', '<unk>', 'effusion', 'no', 'no', '<unk>', '<end>', '<unk>', 'changes']
48
['<start>', 'the', 'heart', 'silhouette', 'within', 'normal', 'pneumothorax', 'specifically', '<unk>', '<unk>', 'is', '<unk>', 'the', 'consolidation', 'within', 'space', 'with', 'normal', 'pleural', 'pleural', 'contour', 'clear', 'in', 'with', 'degenerative', '<unk>', '<unk>', 'pneumothorax', '<end>', 'is', 'are', 'no', 'no', '<unk>', '<unk>', 'right', 'for', 'limits', '<end>', 'pneumothorax', '<end>', 'limits', 'acute', 'disease', '<end>', 'there', '<unk>', 'or', 'pulmonary', '<unk>', '<unk>', '<end>', '<unk>', 'abnormality', 'effusion', '<unk>', '<unk>', '<end>', 'effusion', '<end>']
48
['<start>', 'in', 'heart', '<unk>', 'lungs', '<unk>', 'contour', '<unk>', '<unk>', 'are', 'size', 'mediastinal', '<unk>', 'or', 'no', 'or', 'normal', 'clear', '<unk>', '<unk>', 'no', 'clear', 'there', '<unk>', 'are', '<unk>', 'unremarkable', '<unk>', 'osseous', 'of', '<unk>', 'abnormality', 'the', 'the', '<unk>', 'no', 'xxxx', '<unk>', 'are', '<end>', 'or', 'acute', 'unremarkable', 'changes', 'structures', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'are', '<end>', 'the', '<end>', '<end>', '<end>', 'is', 'bodies', '<end>', 'seen']
49
['<start>', 'heart', 'size', 'and', 'bilaterally', 'limits', 'and', 'heart', 'mediastinum', '<unk>', 'bilaterally', 'no', 'the', 'lungs', 'the', 'there', 'limits', 'bilaterally', 'no', 'effusion', '<unk>', '<unk>', 'lung', '<end>', '<unk>', 'is', 'airspace', 'no', 'no', 'of', 'structures', 'no', 'of', 'structures', '<end>', 'acute', 'no', 'effusion', 'and', 'is', 'old', 'is', '<unk>', 'pneumothorax', '<unk>', 'there', 'air', 'intact', 'effusion', '<end>', 'lungs', 'within', 'changes', 'clear', 'opacity', 'clear', 'space', '<end>', 'large', 'right']
49
['<start>', 'the', 'heart', 'size', 'and', 'is', '<unk>', '<unk>', 'pulmonary', 'vasculature', 'pneumothorax', 'clear', 'structures', 'airspace', 'focal', 'no', 'or', 'effusion', '<unk>', '<unk>', 'consolidation', '<unk>', 'silhouette', 'acute', '<unk>', 'no', '<unk>', 'abnormality', 'unremarkable', 'spine', '<end>', 'the', 'bony', 'without', 'xxxx', '<end>', 'acute', 'focal', 'and', 'there', '<end>', 'pleural', 'large', 'chest', 'degenerative', 'visualized', 'pleural', '<unk>', 'acute', 'pneumothorax', 'focal', '<unk>', 'or', 'degenerative', 'acute', 'spine', 'aerated', '<end>', 'spine', 'rib']
50
['<start>', 'the', 'normal', 'cardiomediastinal', 'clear', 'focal', 'with', 'consolidation', 'and', '<unk>', 'interval', 'space', 'xxxx', 'and', 'there', 'effusion', 'or', 'effusion', 'pulmonary', '<unk>', 'and', 'silhouette', 'or', 'is', 'which', '<unk>', 'heart', 'mild', 'spine', 'consolidation', 'pneumonia', 'otherwise', '<end>', 'pulmonary', 'volumes', '<unk>', 'thorax', 'edema', 'pneumothorax', 'degenerative', '<end>', 'acute', 'spine', 'are', '<unk>', '<end>', 'without', '<end>', 'no', 'right', 'areas', 'space', '<unk>', '<end>', '<end>', 'injury', 'pneumothorax', 'changes', 'abnormalities', 'clear']
50
['<start>', 'heart', '<unk>', 'of', '<unk>', 'of', 'is', 'and', 'in', '<unk>', 'of', 'pneumothorax', '<unk>', 'consolidation', '<unk>', 'airspace', 'osseous', 'structures', 'pneumothorax', 'xxxx', 'nodules', 'acute', 'there', 'clear', 'heart', 'acute', 'no', '<unk>', 'xxxx', 'bilaterally', 'within', 'structures', 'normal', '<end>', '<unk>', 'effusion', 'normal', 'without', '<end>', 'effusion', '<end>', '<unk>', 'rib', 'osseous', '<end>', '<end>', '<unk>', 'structures', 'xxxx', 'findings', 'without', '<unk>', 'free', '<unk>', 'spine', 'suspicious', '<unk>', '<unk>', '<unk>', 'pneumothorax']
51
['<start>', 'hyperexpanded', 'size', 'normal', 'and', 'contour', 'in', 'is', 'the', '<unk>', 'disease', 'size', '<unk>', '<unk>', 'consolidation', 'there', 'heart', '<unk>', 'in', 'pneumothoraces', 'pneumothorax', 'no', 'the', 'mediastinal', '<unk>', 'the', 'pneumothorax', 'spine', '<unk>', 'osseous', 'no', '<end>', 'effusion', '<unk>', '<end>', 'of', 'changes', '<unk>', 'calcified', 'and', 'pleural', 'xxxx', '<unk>', 'bony', '<end>', '<unk>', '<unk>', 'findings', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'present', 'pleural', 'is', '<unk>', '<end>', 'no']
51
['<start>', 'the', 'lungs', 'lungs', 'clear', 'the', 'within', 'the', 'in', '<unk>', 'are', 'opacity', 'there', 'clear', '<unk>', '<unk>', 'are', 'consolidation', 'evidence', 'pneumothorax', 'no', 'mediastinum', 'pneumothorax', '<end>', '<end>', 'appearance', '<unk>', 'abnormality', 'changes', 'normal', '<unk>', '<end>', '<unk>', 'no', 'have', 'displaced', 'heart', 'midline', 'upper', '<unk>', '<unk>', 'mediastinal', 'xxxx', 'without', 'negative', '<unk>', 'xxxx', '<unk>', 'and', 'there', 'are', '<unk>', 'airspace', '<end>', 'no', 'degenerative', '<unk>', '<end>', '<unk>', '<end>']
52
['<start>', 'there', 'size', 'clear', 'and', 'normal', 'cardiac', 'and', 'pleural', 'normal', '<unk>', 'is', '<unk>', 'left', '<unk>', 'pneumothorax', 'normally', 'without', 'normal', 'pleural', '<unk>', 'focal', 'seen', '<unk>', 'right', '<unk>', 'unremarkable', 'visualized', 'osseous', 'clear', '<unk>', 'bony', 'suggest', 'abnormality', '<end>', 'within', 'without', 'is', 'silhouette', 'there', 'normal', 'acute', 'with', 'no', 'changes', 'pleural', 'for', 'lung', 'is', '<end>', '<end>', 'are', 'pleural', '<end>', '<unk>', '<end>', '<end>', 'pleural', '<end>', 'are']
52
['<start>', 'within', 'and', 'silhouette', 'normal', 'cardiac', 'limits', 'osseous', 'the', 'normal', 'the', 'effusions', 'limits', 'mediastinal', 'the', 'and', 'or', 'limits', 'without', 'large', 'pneumothorax', '<unk>', 'pleural', 'unremarkable', 'large', 'unremarkable', 'calcified', '<unk>', 'lateral', 'lungs', 'effusion', 'xxxx', 'granuloma', 'thorax', 'are', 'and', '<unk>', '<unk>', 'focal', 'consolidation', '<unk>', '<unk>', 'degenerative', 'no', 'acute', 'unremarkable', 'abnormality', '<unk>', 'the', 'effusion', '<unk>', 'right', 'the', 'pneumothorax', '<unk>', '<end>', 'findings', 'no', 'or', '<unk>']
53
['<start>', 'the', 'are', 'the', 'consolidation', '<unk>', 'are', 'normal', 'within', 'are', 'effusions', 'from', 'within', 'the', 'mediastinum', 'right', 'xxxx', '<unk>', 'to', 'normal', 'left', 'is', 'disease', 'disease', 'and', '<unk>', 'of', 'lung', 'masses', 'pleural', '<unk>', 'large', 'no', 'structures', '<end>', '<unk>', '<unk>', 'visualized', 'degenerative', 'the', 'left', '<end>', 'to', '<end>', 'intact', '<end>', 'along', '<unk>', 'thorax', '<end>', '<unk>', '<unk>', 'seen', 'cardiac', 'spine', 'is', '<unk>', 'are', '<unk>', '<end>']
53
['<start>', 'the', 'heart', 'are', 'or', 'pulmonary', 'unremarkable', 'normal', 'the', 'in', 'vascularity', 'clear', 'unremarkable', 'identified', '<unk>', 'is', 'or', 'effusion', '<unk>', 'within', '<end>', 'effusion', 'no', 'disease', 'xxxx', '<unk>', '<unk>', 'no', 'findings', 'of', 'of', 'normal', 'visualized', '<unk>', 'focal', 'pneumothorax', '<unk>', 'unremarkable', '<unk>', 'xxxx', '<unk>', 'intact', '<unk>', 'osseous', 'grossly', 'seen', 'is', 'or', 'disease', '<unk>', 'patchy', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'abnormality', '<unk>', '<start>', '<unk>']
54
['<start>', '<unk>', 'heart', 'is', 'within', 'size', 'are', 'normal', 'focal', 'vasculature', 'unremarkable', '<unk>', '<unk>', 'limits', 'unremarkable', 'normal', 'focal', 'in', 'airspace', '<unk>', 'or', 'normal', 'disease', '<unk>', 'normal', '<unk>', 'no', 'xxxx', '<unk>', 'disease', '<unk>', '<end>', 'is', 'are', 'heart', 'unremarkable', 'effusions', '<unk>', 'is', '<unk>', 'is', 'the', 'spine', 'heart', 'spine', 'no', '<unk>', 'seen', 'right', 'without', 'acute', 'within', '<end>', '<end>', '<end>', 'of', 'is', 'are', '<end>', '<unk>']
54
['<start>', 'the', 'appear', 'is', 'normal', '<unk>', 'with', '<unk>', 'no', 'silhouette', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'right', 'size', 'the', 'spine', '<unk>', 'airspace', 'pleural', '<end>', 'the', 'edema', '<unk>', 'right', 'the', 'and', 'heart', 'are', 'normal', 'are', 'the', 'cardiac', 'focal', '<end>', '<end>', 'without', '<unk>', 'unremarkable', 'normal', '<end>', 'and', 'is', 'are', '<unk>', 'within', 'and', '<unk>', '<unk>', '<unk>', 'or', '<end>', '<end>', 'are', 'heart', '<end>', '<end>', 'findings']
55
['<start>', 'heart', 'size', 'silhouette', 'cardiomediastinal', 'in', 'and', 'pulmonary', 'mediastinal', 'cardiac', 'normal', 'airspace', 'no', 'lungs', 'normal', 'pleural', 'lung', 'within', 'abnormality', '<unk>', 'cardiac', 'no', 'airspace', 'evidence', 'pneumothorax', '<unk>', '<unk>', 'spine', '<end>', 'left', 'lungs', '<unk>', 'thoracic', '<unk>', 'degenerative', 'no', 'size', '<unk>', 'abnormality', '<unk>', 'clear', '<unk>', 'acute', 'xxxx', 'are', '<unk>', 'structures', '<end>', '<unk>', '<end>', 'abnormalities', 'changes', 'intact', 'abnormality', 'minimal', '<unk>', 'acute', '<end>', 'bone', 'large']
55
['<start>', 'the', 'bilaterally', 'xxxx', '<unk>', 'contour', 'and', 'normal', 'atelectasis', 'lungs', 'cardiomediastinal', 'in', 'both', 'pneumothorax', '<unk>', 'normal', 'clear', 'or', 'there', 'vasculature', 'pneumothorax', '<unk>', '<unk>', 'no', 'thorax', 'within', 'abnormality', 'pneumothorax', 'mediastinal', 'effusions', 'mild', 'no', 'without', 'within', '<unk>', '<unk>', '<unk>', '<end>', 'lung', 'of', 'is', '<end>', '<end>', 'unremarkable', 'clear', 'changes', 'pleural', 'is', '<end>', 'spine', 'effusion', 'are', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'pleural', '<end>']
56
['<start>', 'there', 'is', 'is', '<unk>', 'consolidation', 'no', 'pneumothorax', 'pneumothorax', '<unk>', 'normal', 'the', 'no', 'consolidation', 'heart', 'disease', 'of', 'hyperexpanded', '<unk>', 'is', 'right', '<unk>', 'thorax', 'thoracic', 'air', 'effusion', 'pleural', '<unk>', 'the', 'focal', 'or', 'size', 'xxxx', 'normal', 'lungs', 'pleural', '<unk>', 'no', 'the', 'are', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'no', 'bony', 'evidence', 'large', 'is', 'unremarkable', 'the', 'pleural', '<end>', '<unk>', '<end>', 'right', 'the', '<unk>', 'lateral']
56
['<start>', 'is', 'heart', 'is', 'clear', '<unk>', 'xxxx', 'consolidation', 'normal', 'mediastinal', 'is', 'normal', 'within', 'are', 'size', 'pneumothorax', 'consolidation', 'are', '<unk>', '<end>', 'large', 'of', '<unk>', 'with', '<unk>', 'nodules', 'the', '<unk>', 'osseous', 'the', 'pneumothorax', '<end>', 'in', 'are', 'patient', 'limits', 'midline', 'of', 'in', 'the', 'large', '<unk>', 'there', '<end>', 'contour', 'there', 'pulmonary', '<unk>', 'overlying', '<end>', 'effusion', 'changes', 'acute', 'intact', 'findings', 'and', '<end>', '<unk>', '<end>', 'normal']
57
['<start>', 'no', 'heart', 'effusions', 'bilaterally', 'mediastinal', 'with', 'in', '<unk>', 'focal', 'pneumothorax', 'heart', 'cardiomediastinal', '<unk>', 'no', 'trachea', 'evidence', 'expanded', 'no', '<unk>', '<unk>', '<unk>', 'lung', 'acute', 'no', '<unk>', 'visualized', '<unk>', 'bony', 'seen', 'or', 'is', 'or', 'or', 'normal', 'spine', 'is', 'xxxx', '<unk>', 'xxxx', 'spine', 'a', '<unk>', '<unk>', 'of', 'the', 'prominent', 'or', 'clear', 'are', '<end>', '<end>', 'abnormality', 'findings', '<end>', '<unk>', 'spine', 'are', 'degenerative', 'seen']
57
['<start>', 'the', 'xxxx', 'clear', 'clear', 'size', 'limits', 'consolidation', 'focal', 'are', 'xxxx', 'lobe', 'focal', 'pulmonary', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'edema', 'effusion', '<unk>', 'xxxx', 'abnormality', '<unk>', '<unk>', 'no', 'for', 'pleural', '<unk>', 'are', 'large', 'effusion', 'abnormality', 'the', 'of', 'abnormality', 'or', 'osseous', 'abnormality', 'opacity', 'bilaterally', 'of', '<end>', 'no', '<unk>', '<end>', 'are', 'no', '<unk>', 'spine', '<end>', 'abnormality', 'effusion', 'present', 'structures', '<end>', '<unk>', 'spine', 'the', '<end>']
58
['<start>', 'and', 'lungs', 'size', 'and', '<unk>', '<unk>', 'focal', '<unk>', 'effusions', '<unk>', 'lungs', '<unk>', 'xxxx', 'the', 'vasculature', 'heart', 'bilaterally', 'there', 'vasculature', '<end>', '<unk>', 'no', 'pleural', 'unremarkable', 'clear', '<unk>', '<unk>', 'airspace', 'no', 'aortic', '<unk>', 'xxxx', '<unk>', 'scarring', 'heart', 'of', 'structures', 'acute', '<unk>', 'no', '<unk>', '<end>', 'xxxx', 'heart', 'no', '<end>', 'and', 'are', 'thoracic', 'structures', '<unk>', 'noted', '<end>', 'the', '<unk>', 'bony', 'spine', '<unk>', 'are']
58
['<start>', 'the', 'lungs', 'is', 'heart', 'in', 'there', 'size', 'heart', '<unk>', 'large', '<unk>', 'findings', 'pneumothorax', 'visualized', 'effusion', '<unk>', 'expanded', 'and', 'expanded', 'mildly', 'effusion', 'volumes', 'the', '<unk>', 'the', '<end>', '<unk>', '<end>', 'upper', 'the', 'within', 'xxxx', '<unk>', 'no', 'unremarkable', '<unk>', 'lung', 'normal', 'lungs', 'right', 'are', 'large', 'the', 'acute', 'the', 'size', 'the', 'changes', '<unk>', 'disease', '<end>', '<unk>', 'xxxx', '<unk>', 'changes', '<end>', 'pneumothoraces', 'no', 'are']
59
['<start>', 'the', 'size', 'size', 'are', 'limits', 'contours', 'are', 'mediastinal', 'pulmonary', 'interval', 'midline', 'both', 'the', 'silhouette', 'within', 'spaces', 'and', 'clear', 'of', 'pleural', 'focal', 'grossly', 'pulmonary', '<end>', 'or', '<unk>', 'spine', 'lungs', '<end>', 'there', 'no', 'pneumothorax', 'of', 'structures', 'thoracic', '<unk>', '<end>', 'effusion', 'pulmonary', '<end>', 'noted', '<end>', '<end>', 'pleural', 'spine', 'the', 'changes', 'the', '<unk>', '<unk>', '<end>', 'are', 'seen', '<unk>', 'osseous', 'the', '<unk>', 'or', '<end>']
59
['<start>', 'the', 'are', 'and', 'silhouette', 'cardiac', 'is', 'lungs', 'or', 'xxxx', '<unk>', 'in', '<unk>', 'within', '<unk>', 'clear', 'is', 'effusion', 'heart', '<unk>', 'pneumothorax', 'stable', 'are', 'noted', '<unk>', 'abnormality', 'large', 'the', 'cardiomediastinal', 'of', 'pulmonary', 'and', 'visualized', '<unk>', 'pneumothorax', '<end>', '<unk>', 'xxxx', '<unk>', 'without', '<unk>', '<unk>', 'spine', '<end>', 'is', 'granuloma', 'no', 'acute', '<end>', '<end>', 'effusions', 'without', '<end>', 'there', '<unk>', '<end>', '<end>', 'spine', '<unk>', '<unk>']
60
['<start>', 'heart', 'and', 'size', 'normal', '<unk>', 'cardiac', '<unk>', 'focal', 'for', 'are', '<unk>', 'thoracic', 'is', '<unk>', 'effusion', 'effusions', 'soft', 'effusion', 'effusions', '<end>', '<unk>', 'thoracic', 'contours', 'is', 'pneumothorax', 'intact', 'right', 'osseous', '<end>', '<unk>', 'lung', 'are', '<unk>', '<unk>', 'findings', '<end>', 'acute', 'heart', 'no', '<end>', '<unk>', 'limits', 'the', 'are', 'spine', '<unk>', 'present', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'pulmonary', 'acute', 'suggest', '<unk>', 'right', '<unk>', 'xxxx']
60
['<start>', 'upper', 'heart', 'are', '<unk>', 'are', 'the', 'the', 'effusions', '<unk>', 'left', '<unk>', 'focal', 'the', 'are', 'are', 'size', 'xxxx', '<end>', '<unk>', '<unk>', 'spine', 'lobe', '<unk>', 'unremarkable', '<end>', 'lobe', '<unk>', 'limits', 'space', 'osseous', '<unk>', 'heart', 'structures', 'the', 'no', '<unk>', '<end>', 'are', 'within', 'the', 'focal', 'spine', '<end>', '<unk>', '<unk>', 'mild', 'acute', '<end>', '<unk>', 'is', '<unk>', 'abnormality', '<end>', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<end>']
61
['<start>', 'mediastinal', 'and', 'within', 'mediastinum', 'no', 'disease', 'stable', 'mediastinal', 'and', 'pneumothorax', 'pulmonary', 'the', 'lung', 'heart', 'no', 'opacity', 'contours', 'lungs', 'pneumothorax', 'focal', 'mediastinal', '<unk>', 'abnormality', 'pleural', '<unk>', 'are', 'pneumothorax', 'xxxx', 'thoracic', 'noted', '<end>', 'or', 'silhouette', 'the', 'left', 'no', 'unremarkable', 'limits', 'there', 'lungs', '<end>', 'normal', '<unk>', '<unk>', 'effusion', '<end>', 'pleural', '<unk>', 'air', '<unk>', '<unk>', 'critical', '<unk>', '<unk>', '<end>', '<end>', 'abnormality', '<end>', '<end>']
61
['<start>', '<unk>', 'heart', 'are', 'mediastinal', 'contours', 'disease', 'no', 'heart', 'volumes', 'no', '<unk>', 'no', '<end>', 'the', 'with', 'pneumothorax', 'right', 'or', 'disease', '<unk>', 'pleural', 'edema', 'normal', 'aorta', 'the', 'no', '<unk>', 'abnormality', 'spine', 'in', 'without', 'no', 'no', '<unk>', 'of', '<end>', 'are', '<end>', 'the', 'or', 'spine', 'limits', 'size', 'lungs', '<unk>', '<end>', '<end>', 'in', 'of', '<end>', '<end>', 'the', 'osseous', 'in', 'are', '<unk>', '<end>', '<unk>', 'spine']
