[['<start>', 'both', 'lungs', 'are', 'clear', 'and', 'expanded', '<unk>', 'heart', 'and', 'mediastinum', 'normal', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'size', 'consolidation', 'within', 'within', 'cardiomediastinal', 'of', '<unk>', 'both', 'changes', 'focal', 'pneumothorax', 'spine', 'effusion', 'without', 'consolidations', 'unremarkable', 'are', '<end>', 'pleural', 'focal', 'consolidation', 'no', 'is', '<end>', 'or', 'the', '<unk>', 'pneumothorax', '<end>', 'right', 'normal', 'unremarkable', 'identified', 'pulmonary', '<unk>', 'without', 'abnormalities', 'within', '<unk>', 'no', 'effusion', 'opacity', '<end>', 'air', 'base', 'spine', 'pulmonary', '<unk>', 'no', 'elevation', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'bony', 'osseous', '<unk>']
1
['<start>', 'limited', 'size', 'pneumothorax', 'normal', '<unk>', '<unk>', 'clear', 'contour', 'mediastinum', 'are', 'granulomas', 'normal', 'within', 'left', '<unk>', 'the', 'clear', '<unk>', 'no', 'effusions', '<unk>', '<unk>', 'lung', 'no', 'fractures', 'lung', 'a', '<unk>', '<end>', 'within', '<unk>', 'or', 'lobe', 'no', '<end>', 'upper', 'cardiac', 'without', 'visualized', '<end>', 'appear', '<unk>', '<unk>', '<end>', 'volumes', '<end>', 'acute', 'mild', 'effusion', '<unk>', '<unk>', 'normal', 'effusion', 'of', 'are', 'xxxx', '<unk>', '<unk>', '<end>']
1
['<start>', 'with', 'size', 'silhouette', 'pneumothoraces', 'normal', '<unk>', 'superior', 'and', 'or', 'mediastinum', 'no', 'of', 'are', 'free', '<unk>', 'right', 'no', '<unk>', 'pneumothorax', '<unk>', 'or', 'in', 'noted', 'structures', 'pneumothorax', 'effusion', 'or', 'no', '<unk>', 'the', '<unk>', 'aortic', 'pleural', 'airspace', '<unk>', 'the', 'a', 'unremarkable', 'of', 'chest', 'or', 'pleural', 'cardiomediastinal', '<unk>', '<unk>', 'lungs', '<unk>', 'effusion', 'there', 'bony', 'clear', 'or', '<unk>', 'a', 'osseous', 'identified', 'spine', '<unk>', '<unk>']
2
['<start>', 'heart', 'are', 'are', '<unk>', 'size', 'normal', 'evidence', 'within', 'identified', 'pulmonary', 'cardio', '<unk>', '<unk>', 'disease', 'are', 'the', 'silhouette', '<unk>', '<unk>', 'cardiomediastinal', 'appear', 'mild', 'large', 'at', '<unk>', 'not', 'unremarkable', 'bony', 'unremarkable', 'the', 'pneumothorax', '<end>', '<end>', 'spine', 'no', 'the', '<end>', '<unk>', 'lung', 'and', '<end>', 'abnormality', 'there', 'bony', 'pneumothorax', '<unk>', 'are', 'pleural', 'lungs', 'bony', 'intact', 'calcified', '<end>', '<end>', '<unk>', 'and', 'which', '<unk>', 'intact']
2
['<start>', 'intact', 'are', '<unk>', 'contours', 'in', 'are', 'are', 'size', '<unk>', 'focal', 'bony', 'unchanged', 'of', 'silhouette', '<unk>', 'effusion', 'cardiomediastinal', 'contours', '<end>', 'pleural', 'is', 'intact', 'the', '<end>', 'are', 'pneumothorax', 'the', 'infiltrate', 'osseous', 'are', 'noted', 'abnormality', 'the', '<end>', 'a', 'seen', 'effusion', 'no', '<end>', 'ap', 'pleural', 'rib', 'normal', 'osseous', 'cardiac', 'unremarkable', '<end>', 'the', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'are', 'normal', 'xxxx', 'lobe', 'visualized', 'is']
3
['<start>', 'the', 'heart', 'and', 'are', 'within', 'mediastinal', 'is', 'mediastinal', 'expanded', 'mediastinum', '<unk>', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'is', 'the', '<unk>', 'silhouette', 'heart', 'unremarkable', '<unk>', '<unk>', 'pulmonary', 'pneumothorax', 'lungs', 'air', 'the', 'unremarkable', 'effusion', '<unk>', 'mediastinal', 'are', 'within', 'and', 'bony', 'calcified', 'the', 'the', '<unk>', 'abnormality', 'the', 'is', 'is', 'pneumothorax', '<unk>', '<unk>', 'osseous', 'lungs', '<unk>', '<unk>', 'the', 'are', '<end>', 'spine', '<unk>', '<unk>', 'bony']
3
['<start>', 'the', 'cardiomediastinal', 'size', 'and', 'normal', 'are', 'silhouette', 'unremarkable', 'within', 'disease', 'no', 'disease', 'or', 'or', 'cardiac', 'no', 'clear', 'or', 'or', 'xxxx', 'and', 'normally', '<unk>', 'normal', '<end>', 'and', 'normal', 'identified', 'no', 'no', 'is', 'grossly', 'size', '<unk>', 'the', 'the', '<unk>', 'thorax', 'there', 'is', 'intact', 'airspace', 'the', 'thoracic', 'seen', 'displaced', '<end>', 'and', 'for', '<unk>', 'abnormality', '<unk>', 'normal', '<unk>', 'pneumothorax', 'bony', 'to', 'pleural', 'the']
4
['<start>', 'the', 'are', 'and', 'and', 'heart', '<unk>', 'no', 'mediastinum', 'normal', '<unk>', 'contour', 'thoracic', '<unk>', '<end>', 'the', '<unk>', 'no', 'no', '<unk>', '<unk>', 'pleural', 'is', 'or', '<unk>', 'structures', 'for', '<unk>', '<end>', '<unk>', 'normal', 'on', 'spine', 'spine', 'in', '<unk>', 'vascularity', 'the', '<end>', '<end>', 'thoracic', 'chest', 'effusion', 'there', '<unk>', '<unk>', '<end>', 'no', 'or', 'acute', 'pneumothorax', '<end>', 'the', 'xxxx', '<unk>', 'the', 'focal', '<unk>', 'the', 'are']
4
['<start>', 'stable', '<unk>', 'mediastinal', 'normal', '<unk>', '<unk>', 'the', 'no', 'stable', '<unk>', 'a', 'no', '<unk>', 'pneumothorax', 'left', 'are', 'pleural', 'or', '<unk>', 'atelectasis', '<end>', 'pneumothorax', 'edema', 'seen', 'structures', 'no', 'appear', 'acute', '<unk>', 'consolidations', 'or', '<unk>', 'focal', 'are', '<unk>', 'region', '<unk>', 'the', '<end>', 'on', 'is', 'abnormality', '<unk>', '<unk>', '<end>', 'silhouette', '<unk>', 'opacity', 'findings', 'seen', '<unk>', 'xxxx', 'xxxx', 'intact', 'are', 'the', '<unk>', 'pleural', 'effusion']
5
['<start>', 'heart', 'heart', 'and', 'chest', 'cardiomediastinal', '<unk>', 'large', 'vasculature', 'thoracic', 'pleural', 'clear', 'both', 'xxxx', 'no', 'is', 'or', 'pleural', 'stable', 'pneumothorax', 'pleural', '<end>', '<unk>', 'silhouette', 'spine', 'appears', 'spine', 'grossly', 'osseous', 'soft', 'intact', 'opacity', 'thoracic', 'lobe', '<end>', 'are', 'or', 'xxxx', '<unk>', 'pleural', 'no', 'structures', 'soft', 'spine', 'are', 'spine', 'lower', 'no', 'seen', '<end>', 'lung', 'seen', 'changes', '<unk>', 'noted', 'contour', 'abnormality', 'are', '<unk>', '<end>']
5
['<start>', 'there', 'heart', 'is', 'clear', 'vascularity', 'size', 'normal', 'pulmonary', 'pleural', 'clear', 'there', 'the', 'left', '<unk>', 'no', 'appear', 'there', 'no', 'pulmonary', 'for', 'effusion', 'focal', 'adenopathy', 'there', 'pulmonary', 'changes', 'right', 'no', 'or', 'interval', '<unk>', 'are', 'soft', '<unk>', 'acute', 'upper', 'changes', '<end>', '<unk>', 'pneumothorax', 'and', '<end>', 'lobe', 'unremarkable', 'pneumothorax', 'thoracic', '<unk>', 'seen', '<end>', '<end>', '<end>', '<unk>', 'and', 'are', 'in', 'soft', 'spine', '<unk>', 'with']
6
['<start>', 'both', 'size', 'normal', 'and', 'in', 'the', 'noted', 'volumes', 'prior', 'clear', 'bony', 'heart', '<unk>', 'appear', 'are', 'pneumothorax', 'and', '<unk>', 'evidence', 'pleural', 'pleural', 'or', 'no', 'and', '<end>', 'lungs', 'lungs', '<unk>', 'effusion', 'abnormality', 'acute', 'opacity', '<end>', 'aorta', 'abnormality', 'pneumothorax', 'disease', '<unk>', '<end>', 'are', 'pneumothorax', 'pneumothorax', 'thoracic', 'lobe', '<end>', 'pleural', '<unk>', 'unremarkable', 'are', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', 'of', 'to', '<end>', 'the', 'cardiomediastinal']
6
['<start>', 'heart', 'size', 'is', 'is', '<unk>', 'size', 'size', '<end>', 'atherosclerotic', 'large', 'size', 'no', 'no', 'right', 'there', 'heart', 'is', 'is', '<unk>', '<unk>', '<end>', 'intact', 'effusions', 'effusion', '<unk>', 'opacity', '<unk>', 'xxxx', 'acute', '<end>', 'mild', '<unk>', 'size', 'degenerative', '<unk>', 'size', 'focal', 'the', '<end>', 'effusion', '<unk>', '<end>', 'cardiomegaly', '<unk>', '<unk>', 'and', 'unremarkable', '<unk>', 'no', 'lateral', 'unremarkable', 'vascularity', '<unk>', 'the', 'the', '<end>', 'the', '<unk>', 'acute']
7
['<start>', 'the', 'cardiac', 'and', 'pleural', 'there', 'there', 'no', 'there', '<unk>', 'the', '<unk>', 'focal', 'the', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', 'and', 'infiltrates', 'silhouette', 'lungs', '<unk>', 'edema', 'cardio', 'of', '<unk>', 'xxxx', '<unk>', 'normal', 'abnormality', 'pneumothorax', 'of', 'pleural', 'in', 'left', 'thoracic', 'atelectasis', 'pleural', 'lungs', 'thoracic', '<unk>', '<end>', 'focal', 'findings', '<unk>', '<unk>', 'spine', 'bony', '<end>', 'pneumothorax', 'there', 'lower', 'changes', '<unk>', '<end>', 'pneumothorax', 'pleural', 'no']
7
['<start>', 'limits', 'cardiac', 'lung', 'atelectasis', 'are', 'normal', 'expanded', '<unk>', '<unk>', 'normal', 'the', '<unk>', 'xxxx', '<end>', 'the', '<unk>', 'pleural', 'airspace', 'within', 'the', 'effusion', '<unk>', '<unk>', 'is', 'the', '<end>', 'cardiomediastinal', 'increased', 'abnormality', '<unk>', 'acute', '<unk>', 'are', 'show', 'heart', 'acute', '<unk>', 'within', 'no', 'no', 'of', 'lungs', '<unk>', 'or', 'disease', '<unk>', 'pneumothorax', '<unk>', '<end>', '<end>', '<unk>', 'are', 'osseous', '<unk>', 'abnormality', 'rib', 'in', '<unk>', '<unk>']
8
['<start>', 'cardiac', 'is', 'clear', '<unk>', 'mild', 'size', 'and', 'the', 'limits', 'present', 'unremarkable', '<unk>', 'there', 'lung', 'is', 'clear', 'no', 'pleural', 'is', 'bony', 'expanded', 'effusion', '<unk>', 'there', 'mediastinum', '<unk>', 'size', 'are', 'mediastinum', 'of', '<unk>', 'view', '<unk>', '<end>', 'the', 'the', 'of', 'structures', 'granuloma', 'pneumothorax', '<end>', '<end>', 'bony', 'no', 'the', 'pneumothorax', 'no', 'rib', 'spine', 'air', 'within', 'atelectasis', 'no', 'changes', 'spine', 'are', 'xxxx', 'are', 'are']
8
['<start>', 'the', 'heart', 'silhouette', '<unk>', 'limits', 'xxxx', 'is', 'focal', 'the', '<unk>', 'pneumothorax', '<unk>', 'or', 'lungs', 'heart', 'no', '<unk>', 'and', '<unk>', 'focal', '<unk>', 'xxxx', 'or', '<unk>', 'effusion', 'effusion', '<unk>', 'pneumothorax', 'identified', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'pleural', '<unk>', 'consolidation', '<end>', 'there', 'no', 'is', 'size', '<unk>', 'with', 'increased', '<end>', 'there', 'clear', '<unk>', '<unk>', 'effusion', 'focal', 'degenerative', '<unk>', 'lungs', 'clear', 'pleural', 'normal', 'effusion', 'the']
9
['<start>', 'the', 'size', '<unk>', 'within', 'bilaterally', '<unk>', 'in', 'are', '<end>', 'size', '<unk>', '<unk>', '<unk>', '<unk>', 'vasculature', 'focal', 'focal', 'focal', 'silhouette', 'effusion', 'acute', 'opacities', 'tissues', 'volumes', '<unk>', 'are', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'and', 'and', 'focal', 'the', 'thoracic', 'structures', 'hilar', 'pneumothorax', 'is', '<unk>', '<unk>', '<end>', 'mild', '<unk>', 'visualized', 'intact', '<unk>', '<unk>', '<end>', '<unk>', 'present', 'the', 'a', '<unk>', '<unk>', '<unk>', 'focal', 'the']
9
['<start>', 'pneumothorax', 'the', 'or', 'mediastinum', 'size', 'contours', '<unk>', '<unk>', 'the', '<unk>', 'of', 'pleural', 'mediastinal', 'clear', '<unk>', 'are', '<unk>', 'of', '<unk>', 'no', 'airspace', 'thoracic', 'left', 'pneumothorax', 'changes', 'unremarkable', '<unk>', 'findings', 'degenerative', 'there', 'abnormality', 'acute', '<unk>', 'large', 'is', 'the', 'seen', '<end>', 'there', '<unk>', 'findings', 'the', '<end>', 'of', '<unk>', 'no', 'are', '<unk>', '<end>', 'seen', 'abnormality', 'are', 'normal', '<end>', 'no', '<unk>', 'large', 'upper', '<unk>']
10
['<start>', 'the', 'lungs', 'to', '<unk>', 'the', 'space', '<unk>', 'normal', 'no', 'the', 'unremarkable', 'otherwise', 'visualized', 'lobe', 'size', 'volumes', 'xxxx', '<end>', 'of', 'vasculature', '<end>', 'left', 'no', '<unk>', '<unk>', 'normal', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'otherwise', 'structures', '<unk>', '<end>', 'osseous', 'of', 'are', '<unk>', 'pneumothorax', 'degenerative', '<unk>', 'seen', 'and', 'no', 'spine', '<end>', 'xxxx', '<end>', '<unk>', 'spine', 'there', '<end>', '<end>', 'present', 'degenerative', '<unk>']
10
['<start>', 'lungs', 'size', 'the', 'are', 'vasculature', 'within', 'there', 'negative', 'pulmonary', 'no', 'normal', 'normal', 'or', 'limits', 'without', 'the', 'pleural', 'pneumothorax', '<end>', 'tortuous', 'pulmonary', 'or', 'there', '<end>', 'are', 'xxxx', '<unk>', 'typical', '<unk>', '<unk>', 'in', '<end>', '<unk>', 'pneumothorax', 'visualized', 'consolidation', 'or', '<end>', '<unk>', 'degenerative', 'acute', 'normal', '<end>', '<end>', 'xxxx', '<unk>', '<end>', 'the', 'the', 'changes', 'and', '<end>', '<unk>', '<end>', 'spine', '<unk>', 'mediastinal', '<end>', '<end>']
11
['<start>', 'the', 'heart', 'is', 'normal', 'the', 'and', 'normal', 'cardiomediastinal', 'xxxx', 'structures', '<unk>', '<unk>', 'the', 'a', 'pleural', 'pleural', '<unk>', 'grossly', '<unk>', 'osseous', '<unk>', 'the', 'or', 'granulomatous', 'no', 'intact', 'cardiac', 'pneumothorax', 'abnormality', 'no', 'the', 'or', 'pneumothorax', 'there', '<end>', 'are', 'left', 'mild', '<end>', '<unk>', '<unk>', '<unk>', 'consolidation', 'of', '<unk>', 'pneumothorax', 'abnormalities', '<unk>', '<unk>', 'degenerative', '<end>', 'no', 'consolidation', 'are', '<unk>', '<unk>', '<end>', 'no', 'or']
11
['<start>', 'the', 'heart', 'lateral', 'is', 'within', '<unk>', 'stable', 'the', 'limits', 'limits', 'focal', 'or', 'no', 'or', '<unk>', 'the', '<unk>', 'are', 'the', 'are', 'normal', 'no', 'xxxx', '<unk>', 'effusion', 'opacity', '<unk>', 'which', 'effusion', 'acute', 'spine', 'left', '<unk>', '<end>', '<end>', 'silhouette', '<end>', 'appear', 'unremarkable', 'no', '<unk>', 'airspace', 'in', 'are', '<end>', '<unk>', '<end>', 'of', 'is', '<unk>', 'changes', 'pleural', 'spine', 'the', '<unk>', 'the', '<unk>', '<end>', 'thoracic']
12
['<start>', 'in', 'mediastinal', 'contours', 'noted', 'xxxx', 'normal', 'limits', '<unk>', '<unk>', 'within', 'mediastinum', 'pneumothorax', 'are', 'focal', 'pneumothorax', 'within', 'or', '<unk>', 'seen', 'pneumothorax', '<unk>', 'opacity', 'or', 'effusion', 'no', 'the', 'pulmonary', '<end>', 'size', 'pleural', 'acute', 'effusion', 'pneumothorax', '<end>', 'abnormality', 'the', '<end>', 'spine', '<unk>', 'cardiomediastinal', 'spine', 'right', 'heart', '<unk>', 'no', '<end>', 'are', 'effusion', 'pleural', 'spine', 'in', 'spine', 'effusion', 'no', 'the', 'are', '<unk>', 'structures', '<unk>']
12
['<start>', 'the', 'cardiac', 'pleural', 'there', 'right', '<unk>', 'xxxx', '<unk>', 'no', '<unk>', 'stable', 'no', 'normal', 'no', 'no', 'no', 'xxxx', 'the', '<unk>', 'space', '<unk>', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'normal', 'there', 'heart', '<unk>', 'lungs', 'or', 'or', 'consolidation', 'thorax', 'the', 'pneumothorax', 'normal', '<unk>', '<end>', 'contours', 'bony', '<unk>', 'within', 'vasculature', 'findings', 'normal', 'findings', 'stable', '<unk>', 'seen', '<end>', 'spine', '<unk>', '<unk>', 'disease', 'silhouette', '<unk>', '<end>', 'are']
13
['<start>', 'and', 'size', 'lungs', 'normal', 'xxxx', 'pulmonary', '<unk>', 'mediastinum', 'clear', '<unk>', '<unk>', 'normal', 'pulmonary', 'normal', 'or', 'pneumothorax', '<unk>', 'in', '<unk>', 'evidence', 'pneumothorax', 'xxxx', 'pneumothorax', '<end>', 'the', 'no', 'structures', 'structures', 'mediastinal', '<unk>', 'pleural', 'there', 'effusion', 'no', 'visualized', '<unk>', 'no', '<unk>', 'is', 'acute', 'unremarkable', '<end>', 'of', '<unk>', '<unk>', 'lung', 'the', 'no', 'lungs', 'aorta', 'a', 'or', '<unk>', 'of', 'pneumothorax', '<end>', 'effusions', '<end>', 'large']
13
['<start>', 'within', 'mediastinum', 'expanded', 'or', 'size', 'xxxx', 'no', 'normal', 'the', 'normal', '<unk>', 'cardiomediastinal', 'midline', 'no', '<unk>', 'heart', 'without', 'focal', 'effusion', 'focal', 'normal', '<end>', '<end>', '<end>', 'xxxx', 'no', 'of', '<end>', '<unk>', '<unk>', '<unk>', 'thoracic', 'in', 'opacities', '<unk>', 'of', '<unk>', 'acute', 'effusion', '<unk>', '<end>', 'are', 'the', 'abnormality', 'acute', 'unremarkable', '<unk>', 'focal', 'pneumothorax', 'right', 'bony', 'spine', 'no', '<unk>', '<unk>', '<end>', 'and', '<unk>', '<unk>']
14
['<start>', 'the', 'and', 'mediastinal', 'normal', 'in', 'are', 'contours', 'right', '<unk>', '<unk>', '<unk>', 'with', 'space', 'pneumothorax', 'the', 'are', 'or', '<unk>', 'disease', 'no', '<unk>', 'effusion', '<unk>', '<end>', 'the', 'effusion', 'unremarkable', 'osseous', 'no', 'no', 'limits', '<unk>', '<unk>', '<end>', 'without', '<unk>', 'effusion', 'infiltrates', '<unk>', '<unk>', 'the', 'have', 'of', '<unk>', '<end>', 'rib', '<unk>', 'pneumothorax', 'findings', 'pleural', '<unk>', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'granuloma', 'pleural']
14
['<start>', 'there', 'cardiomediastinal', 'clear', 'is', 'within', 'are', '<unk>', 'the', 'is', 'or', '<unk>', '<unk>', 'or', 'lung', 'focal', 'the', 'bony', '<unk>', 'mediastinal', 'degenerative', '<unk>', '<unk>', 'clear', 'degenerative', 'pleural', 'no', 'intact', '<unk>', 'no', 'xxxx', '<unk>', 'abnormalities', 'no', 'thoracic', 'effusion', 'opacity', 'within', 'lung', 'of', '<unk>', 'effusion', 'acute', 'bony', '<unk>', 'pneumothorax', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'thorax', 'xxxx', '<unk>', 'volumes', 'the', '<end>', '<unk>', '<end>', 'the']
15
['<start>', 'normal', 'heart', 'the', 'lungs', 'but', 'silhouette', 'are', 'are', '<unk>', '<end>', 'pneumothorax', 'pleural', 'silhouette', 'lungs', 'right', 'intact', '<unk>', 'focal', 'edema', '<end>', 'or', 'opacity', '<unk>', '<unk>', 'acute', 'of', 'seen', 'otherwise', '<unk>', '<end>', 'intact', 'edema', 'bony', 'or', '<unk>', 'lungs', 'acute', 'xxxx', '<end>', '<end>', 'the', 'base', 'the', 'acute', 'effusion', '<end>', 'or', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'consolidation', '<unk>', 'the', 'pleural', '<unk>', '<unk>', '<end>', '<end>']
15
['<start>', '<unk>', 'lungs', 'silhouette', 'clear', 'in', 'areas', 'within', 'in', 'in', 'there', 'to', 'normal', '<unk>', 'pneumothorax', 'large', 'effusion', 'effusion', 'of', 'seen', 'of', '<unk>', 'effusion', '<unk>', 'acute', 'or', '<unk>', 'unremarkable', 'acute', 'lateral', '<unk>', 'osseous', '<unk>', 'are', 'xxxx', 'pleural', 'visualized', 'or', '<unk>', 'pneumothorax', 'findings', '<end>', 'pneumothorax', 'volumes', 'present', 'is', 'thoracic', '<end>', '<unk>', '<unk>', '<unk>', 'and', 'acute', '<unk>', '<unk>', '<unk>', 'is', '<unk>', '<unk>', '<end>']
16
['<start>', 'lungs', 'a', '<unk>', 'the', 'unremarkable', 'limits', 'cardiomediastinal', 'lungs', 'no', 'the', 'lower', 'lungs', 'effusions', '<unk>', 'pneumothorax', '<unk>', 'no', 'right', '<end>', 'pneumothorax', 'focal', 'thoracic', 'no', 'bony', 'mildly', 'pleural', 'pneumothorax', 'intact', 'osseous', 'effusion', 'findings', 'acute', 'degenerative', '<end>', 'and', 'abnormality', 'and', 'are', '<unk>', 'lungs', 'the', '<unk>', 'there', '<unk>', 'or', 'unremarkable', 'lateral', 'right', 'pleural', 'the', 'and', '<end>', '<end>', 'for', 'thoracic', '<end>', 'in', '<unk>', 'there']
16
['<start>', 'the', 'is', 'is', '<unk>', 'pulmonary', 'the', 'pneumothoraces', 'lung', 'pulmonary', '<unk>', '<unk>', 'mediastinum', 'mediastinum', 'lungs', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'space', 'abnormality', 'pleural', 'pulmonary', 'effusion', 'unremarkable', 'right', 'effusions', 'findings', 'and', 'contour', '<unk>', 'there', 'of', 'the', '<unk>', 'normal', 'the', 'large', 'abnormality', 'cardiomediastinal', 'seen', '<unk>', '<unk>', '<end>', 'effusion', '<end>', 'xxxx', '<end>', 'findings', 'pleural', 'no', '<unk>', 'no', 'are', '<unk>', 'intact', 'normal', '<unk>', '<unk>', '<unk>']
17
['<start>', 'low', 'size', 'are', 'and', 'and', '<unk>', '<unk>', 'left', 'mediastinum', '<unk>', 'contour', 'focal', '<unk>', 'are', 'limits', 'within', '<unk>', '<unk>', 'focal', 'osseous', '<unk>', 'normal', 'is', '<unk>', 'effusions', 'the', 'or', '<unk>', 'is', 'or', '<unk>', 'or', 'abnormality', 'spine', 'structures', 'effusion', 'pneumothorax', 'pleural', '<unk>', 'effusion', 'calcified', 'the', 'bony', 'no', 'the', 'and', '<end>', '<unk>', 'acute', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', 'fractures', '<unk>', '<end>', '<end>', 'bony']
17
['<start>', 'both', 'size', 'clear', 'pleural', '<unk>', 'heart', '<unk>', 'in', 'pulmonary', '<unk>', 'bilaterally', 'there', 'no', 'opacities', 'of', 'effusion', 'consolidation', 'pleural', 'of', '<unk>', 'focal', 'silhouette', 'or', 'is', 'edema', 'pleural', '<unk>', '<unk>', '<unk>', 'left', 'seen', 'is', 'or', '<unk>', '<unk>', '<unk>', 'pleural', 'no', '<unk>', '<unk>', '<unk>', '<end>', 'right', 'are', 'is', 'thoracic', 'consolidation', 'abnormality', 'lungs', 'spine', 'bony', 'abnormality', 'within', '<unk>', 'visualized', 'interstitial', '<unk>', 'the', '<end>']
18
['<start>', 'the', 'lungs', 'effusions', 'are', 'clear', 'there', 'normal', '<unk>', '<unk>', 'silhouette', 'of', '<unk>', 'right', 'effusion', 'no', '<unk>', '<end>', 'or', '<unk>', 'effusion', '<unk>', '<unk>', 'unremarkable', 'and', 'heart', 'no', '<unk>', 'a', 'is', 'xxxx', 'is', 'limits', 'heart', 'xxxx', 'abnormality', '<end>', 'on', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'low', 'pneumothorax', 'thoracic', 'size', '<end>', '<end>', '<end>', 'effusion', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'or', '<end>', 'acute', '<end>']
18
['<start>', 'clear', 'cardiomediastinal', 'lung', 'contour', 'within', 'xxxx', 'pulmonary', 'pulmonary', 'of', '<unk>', 'normal', 'focal', '<unk>', 'evidence', 'opacities', 'limits', 'atherosclerotic', 'is', 'normal', '<unk>', 'is', '<unk>', '<unk>', 'heart', 'or', '<unk>', 'are', 'limits', 'the', 'tortuous', 'are', 'in', 'no', 'visualized', '<end>', '<unk>', '<unk>', '<unk>', 'silhouette', 'the', 'effusion', 'and', 'changes', 'calcifications', 'pulmonary', '<end>', 'free', '<end>', 'the', 'are', 'of', 'effusion', '<end>', 'or', '<unk>', 'spine', 'abnormality', 'within', 'large']
19
['<start>', 'heart', 'heart', 'size', 'pulmonary', 'no', 'contours', 'left', 'of', 'degenerative', 'there', 'or', 'unremarkable', '<end>', 'the', 'are', 'mediastinum', 'is', '<unk>', 'large', 'pneumothorax', 'there', '<unk>', '<unk>', 'acute', 'effusion', '<end>', '<unk>', 'consolidation', 'aortic', 'masses', 'structures', 'seen', 'without', 'or', 'limits', 'osseous', '<unk>', 'the', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'abnormalities', 'spine', 'limits', 'within', '<unk>', 'pneumothorax', '<end>', 'there', '<end>', 'abnormality', '<end>', 'abnormalities', 'the', '<unk>', 'noted', 'osseous', 'hemidiaphragm']
19
['<start>', 'there', 'heart', 'mediastinal', 'and', '<unk>', 'vascularity', 'stable', 'clear', 'limits', 'vasculature', 'contours', 'silhouette', 'of', 'calcified', 'pleural', 'lateral', '<unk>', '<end>', 'unremarkable', 'the', 'of', 'effusion', 'tortuosity', '<unk>', 'and', '<unk>', '<unk>', '<end>', 'pulmonary', 'or', 'no', 'and', '<unk>', 'no', 'bilaterally', '<unk>', 'of', 'low', 'size', 'acute', 'acute', 'the', 'pleural', 'normal', 'of', '<unk>', 'effusion', 'appearance', 'noted', 'the', '<unk>', '<unk>', 'spine', '<end>', 'xxxx', '<end>', '<unk>', '<unk>', 'spine']
20
['<start>', 'the', 'lung', '<unk>', 'normal', 'lungs', 'there', '<unk>', '<end>', 'acute', 'are', 'contour', 'no', 'are', '<unk>', 'the', 'effusion', 'pleural', 'infiltrate', '<unk>', 'unremarkable', '<unk>', 'focal', 'appear', 'is', 'spine', 'of', '<end>', 'free', 'intact', 'abnormality', 'the', 'bronchovascular', 'is', 'pulmonary', 'pleural', '<unk>', 'no', '<unk>', '<end>', 'intact', 'intact', '<unk>', '<unk>', 'effusion', '<unk>', 'no', 'with', '<unk>', '<end>', 'abnormality', 'effusion', 'intact', 'spine', 'the', 'of', '<end>', '<end>', '<end>', '<unk>']
20
['<start>', 'the', 'heart', 'size', 'normal', 'pleural', 'limits', 'within', 'normal', 'in', 'within', 'no', 'limits', 'pleural', 'mediastinal', 'consolidation', 'unremarkable', 'hemidiaphragm', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'focal', 'is', 'free', 'xxxx', 'no', 'mediastinal', 'no', '<unk>', 'abnormalities', 'acute', '<end>', 'mediastinum', 'focal', '<unk>', 'structures', 'are', 'lungs', 'thoracic', 'appear', 'acute', 'or', 'air', '<end>', 'spine', 'abnormality', '<end>', 'acute', '<unk>', '<end>', 'no', '<end>', 'effusion', 'pleural', '<unk>', 'heart', '<end>', 'visualized']
21
['<start>', 'there', 'heart', 'is', 'lungs', '<unk>', 'pulmonary', '<unk>', '<unk>', 'pleural', 'and', 'or', 'without', '<unk>', 'no', 'bony', 'no', '<unk>', 'consolidation', 'focal', 'or', '<unk>', '<unk>', 'pneumothorax', 'normal', 'xxxx', 'clear', 'bony', '<end>', 'effusion', 'are', 'granuloma', 'pneumothorax', '<unk>', 'silhouette', 'structures', 'pneumothorax', 'the', 'spine', 'are', 'upper', 'or', '<end>', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', '<end>', 'of', 'spine', 'the', '<end>', 'normal', 'or', 'normal', 'or', '<unk>', 'limits', '<end>']
21
['<start>', 'cardiac', 'cardiomediastinal', 'mediastinal', '<unk>', 'no', 'in', 'xxxx', '<unk>', 'is', 'and', '<unk>', '<unk>', 'negative', 'are', 'appear', '<unk>', 'pleural', 'lungs', '<unk>', '<unk>', 'no', 'edema', 'the', '<unk>', '<end>', 'within', 'thoracic', 'no', 'stable', 'the', 'normal', '<unk>', '<unk>', 'structures', 'and', '<end>', '<unk>', 'bony', 'is', 'of', '<end>', 'the', '<unk>', 'no', '<end>', 'fractures', 'no', 'in', '<end>', '<end>', '<unk>', 'granulomas', '<end>', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'acute']
22
['<start>', 'mediastinum', 'heart', 'silhouette', 'clear', 'effusion', 'without', 'stable', 'limits', 'and', 'are', 'the', 'osseous', '<unk>', 'mediastinum', 'limits', 'size', 'no', 'effusions', 'the', 'pneumothorax', '<unk>', 'normal', 'effusions', 'is', 'the', '<unk>', 'posterior', 'structures', '<unk>', 'are', 'structures', 'pleural', '<unk>', 'within', '<end>', 'osseous', 'no', 'effusion', 'is', 'effusions', '<end>', 'intact', 'thoracic', 'the', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'focal', '<unk>', 'airspace', '<unk>', '<unk>', '<end>', '<unk>', 'to', 'pneumothorax', 'thoracic']
22
['<start>', 'the', 'is', 'and', 'stable', 'contour', 'size', 'effusions', 'normal', '<unk>', 'normal', 'of', 'unremarkable', 'the', 'lobe', 'of', 'pulmonary', 'vascularity', 'pneumothorax', 'clear', 'clear', 'or', 'effusions', '<end>', 'or', 'within', '<unk>', 'no', 'to', '<end>', 'are', 'mild', '<end>', 'or', 'infiltrate', '<unk>', '<end>', 'unremarkable', 'suggest', 'pneumothorax', 'within', '<unk>', 'pleural', '<unk>', '<end>', '<unk>', 'appear', '<unk>', 'airspace', 'the', 'are', '<end>', '<unk>', 'of', 'is', '<end>', '<end>', '<unk>', 'the', 'no']
23
['<start>', 'the', 'heart', 'interval', '<unk>', 'and', 'size', 'vasculature', 'no', 'heart', 'effusion', 'no', 'areas', '<unk>', 'there', 'mediastinum', 'no', 'effusion', 'limits', 'intact', '<unk>', 'hyperexpanded', 'for', 'clear', '<unk>', 'acute', 'bony', 'infiltrate', 'are', '<unk>', '<unk>', 'thoracic', '<end>', 'pleural', 'fractures', 'acute', 'is', 'pleural', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'spine', 'chronic', 'pleural', 'acute', '<unk>', 'spine', 'abnormality', 'there', '<unk>', 'and', 'xxxx', '<unk>', 'degenerative', '<unk>']
23
['<start>', 'of', 'of', 'silhouette', 'is', 'are', 'pleural', 'and', 'size', 'xxxx', 'the', '<unk>', '<unk>', 'contour', 'consolidation', 'structures', 'effusions', 'is', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'effusion', 'of', 'with', 'of', '<unk>', '<unk>', 'visualized', '<unk>', 'lungs', 'the', 'seen', 'acute', 'acute', 'normal', 'normal', 'pneumothorax', 'osseous', 'pleural', 'degenerative', '<unk>', 'mild', '<end>', 'acute', 'granulomatous', 'abnormality', 'vascularity', 'in', 'abnormality', 'in', '<unk>', 'pulmonary', 'right', 'is', '<end>', '<end>', '<unk>', '<unk>']
24
['<start>', 'the', 'contours', 'in', 'and', 'for', '<unk>', 'no', '<unk>', 'contour', 'disease', 'size', 'effusion', 'normal', 'opacity', '<unk>', 'effusion', 'are', 'no', '<unk>', 'osseous', 'effusion', '<unk>', 'pneumothorax', 'in', 'pneumothorax', 'pneumothorax', 'specifically', 'there', '<end>', 'are', '<unk>', 'of', 'in', 'osseous', 'pneumothorax', 'are', '<unk>', '<unk>', 'are', 'acute', 'of', 'or', 'in', '<end>', '<end>', 'xxxx', 'no', '<unk>', '<end>', 'the', '<end>', 'is', '<unk>', '<end>', 'acute', 'the', 'in', '<unk>', 'of']
24
['<start>', 'heart', 'lungs', 'silhouette', 'clear', 'bilaterally', 'lungs', 'mediastinal', 'and', 'lungs', '<unk>', 'lungs', 'are', 'the', 'clear', 'cardiac', 'focal', 'mediastinum', 'is', '<unk>', 'free', '<end>', 'cardiac', '<unk>', 'pleural', 'pleural', '<unk>', 'the', 'are', 'focal', 'noted', 'limits', 'pneumothorax', 'abnormality', '<unk>', '<end>', '<unk>', 'lungs', 'and', 'for', 'no', 'normal', 'no', 'findings', 'changes', '<unk>', 'structures', '<unk>', 'in', 'is', '<end>', 'seen', 'stable', '<unk>', 'spine', 'effusion', 'thoracic', 'no', 'seen', '<end>']
25
['<start>', 'pulmonary', 'are', 'mediastinal', 'and', 'mild', 'there', 'contour', 'seen', 'pleural', 'is', 'within', 'is', 'there', 'there', '<unk>', 'of', '<end>', 'or', 'xxxx', 'and', 'are', 'within', '<unk>', 'in', 'no', 'structures', 'is', 'opacities', 'pneumonia', 'focal', 'without', '<unk>', 'thoracic', 'bilateral', 'mediastinal', '<end>', '<end>', 'the', 'the', 'effusion', 'the', 'lungs', 'heart', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', 'xxxx', '<end>', 'abnormality', '<unk>', 'effusion', 'vascularity', 'there', '<end>', '<unk>', '<end>', 'there']
25
['<start>', 'the', 'heart', 'intact', 'mild', 'consistent', 'xxxx', '<unk>', '<unk>', 'no', 'and', 'normal', 'are', '<unk>', 'hyperexpanded', 'lungs', '<end>', '<unk>', '<unk>', 'focal', 'mild', '<unk>', '<unk>', 'pleural', 'normal', 'size', 'effusion', '<unk>', 'normal', 'areas', 'disease', '<unk>', 'effusion', 'changes', 'lungs', 'within', 'or', 'thoracic', 'are', 'thorax', 'are', '<unk>', '<unk>', 'findings', 'of', '<unk>', 'abnormality', 'normal', 'are', '<unk>', 'no', '<end>', 'pneumothorax', 'the', '<unk>', '<end>', 'degenerative', 'spine', 'minimal', 'of']
26
['<start>', 'heart', 'heart', 'contours', '<unk>', 'within', '<unk>', 'are', 'the', '<unk>', '<unk>', 'is', 'thoracic', 'effusion', 'is', 'is', 'pleural', 'contour', 'normal', 'effusion', '<unk>', '<unk>', 'visualized', 'pneumothorax', '<unk>', '<end>', 'clear', '<unk>', 'are', 'is', 'of', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<end>', 'negative', 'identified', 'acute', 'mediastinum', 'airspace', 'abnormality', '<unk>', 'both', 'spine', 'effusions', 'of', '<unk>', 'thoracic', '<end>', '<end>', 'are', '<end>', 'thorax', '<unk>', '<end>', '<unk>', '<unk>', 'mediastinum']
26
['<start>', 'the', 'heart', 'is', '<unk>', 'normal', '<unk>', '<unk>', 'or', 'the', '<unk>', 'expanded', '<unk>', '<unk>', '<unk>', 'left', 'clear', '<unk>', 'opacity', 'air', 'large', 'normal', 'pneumothorax', 'pneumothorax', '<end>', 'the', 'structures', '<end>', 'of', '<unk>', 'are', 'is', '<end>', 'xxxx', 'pleural', '<unk>', 'findings', 'structures', 'there', 'limits', 'no', 'bony', 'mediastinum', 'pleural', '<unk>', 'no', 'of', 'is', 'identified', '<end>', 'silhouette', '<end>', '<end>', 'in', 'clear', 'there', '<end>', 'of', '<end>', '<end>']
27
['<start>', 'the', 'size', 'pulmonary', 'clear', 'contours', 'size', 'limits', 'within', '<unk>', 'is', 'is', 'are', 'lobe', 'pulmonary', 'right', 'a', 'effusion', 'effusions', '<unk>', '<unk>', 'heart', '<end>', 'are', 'of', 'size', 'right', 'unremarkable', 'osseous', 'right', 'thoracic', 'degenerative', '<end>', 'acute', 'stable', 'bony', 'pneumothorax', 'or', 'of', '<end>', 'expanded', 'in', 'thorax', 'the', '<unk>', '<end>', '<end>', 'effusion', '<unk>', 'are', 'abnormality', 'pleural', 'are', 'changes', 'osseous', 'of', '<end>', 'visualized', 'pneumothorax', '<end>']
27
['<start>', 'heart', 'mild', 'contours', 'clear', 'mediastinal', 'contours', '<unk>', 'unremarkable', 'no', 'or', 'within', 'within', '<unk>', 'calcified', '<unk>', 'structures', 'the', 'within', 'disease', '<unk>', '<unk>', 'mediastinum', '<unk>', '<unk>', '<end>', 'scarring', 'size', 'bony', 'identified', '<unk>', 'xxxx', 'the', '<unk>', 'the', 'structures', 'are', '<unk>', 'in', '<unk>', '<end>', '<unk>', 'pneumothorax', 'calcified', '<unk>', 'pneumothorax', 'normal', 'acute', '<end>', 'size', 'pneumothorax', '<unk>', 'mediastinum', 'acute', '<unk>', '<end>', '<end>', 'expanded', '<unk>', '<end>']
28
['<start>', 'are', 'is', 'size', '<unk>', 'normal', 'size', '<unk>', 'and', 'contour', 'right', '<unk>', 'with', 'the', 'no', 'within', 'of', 'lungs', 'free', 'thoracic', '<unk>', 'cardio', '<unk>', 'no', 'effusion', 'within', 'masses', 'pleural', 'thoracic', 'mediastinal', '<unk>', 'and', 'of', '<unk>', 'effusion', '<unk>', 'degenerative', 'the', 'of', '<unk>', '<unk>', 'the', 'acute', 'mediastinum', 'left', 'tissues', 'are', 'bony', '<end>', 'abnormality', '<end>', '<unk>', '<end>', '<end>', 'are', 'pneumothorax', '<end>', 'heart', '<end>', 'airspace']
28
['<start>', 'normal', 'lungs', 'cardiomediastinal', 'normal', 'lungs', 'the', 'mediastinum', 'contour', '<unk>', 'are', 'lungs', 'right', 'edema', 'effusion', 'are', 'consolidation', 'no', 'of', 'vasculature', 'pleural', '<unk>', 'is', 'both', '<unk>', 'or', '<unk>', 'for', 'changes', 'in', 'bony', '<unk>', 'effusion', 'the', 'spine', 'heart', '<unk>', 'there', '<unk>', 'degenerative', 'changes', 'thoracic', 'are', 'size', 'is', 'the', '<end>', 'there', 'are', 'changes', 'abnormality', 'and', 'the', '<end>', 'xxxx', 'abnormality', 'of', '<unk>', '<end>', '<end>']
29
['<start>', 'clear', 'chest', 'are', 'and', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'consolidation', 'right', '<unk>', 'limits', '<unk>', '<unk>', 'consolidation', 'normal', 'normal', '<unk>', 'or', 'disease', 'pleural', 'effusion', 'for', 'of', 'masses', 'pneumothorax', 'changes', '<end>', 'disease', 'pneumothorax', 'structures', 'is', 'bony', '<unk>', '<end>', 'is', 'xxxx', '<unk>', '<unk>', 'there', 'the', '<end>', 'effusion', 'normal', 'effusion', '<unk>', 'noted', 'structures', 'pneumothorax', '<unk>', '<unk>', 'fractures', '<end>', 'is', '<end>', 'bony', 'effusion', '<end>']
29
['<start>', 'the', 'consolidation', 'scarring', 'no', 'within', 'aorta', 'cardiomediastinal', 'no', '<unk>', 'focal', 'no', 'space', 'limits', 'is', 'are', 'focal', 'opacities', '<end>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'the', 'osseous', 'or', 'no', 'is', 'is', 'degenerative', '<unk>', '<unk>', 'without', 'in', 'xxxx', 'lungs', 'left', '<end>', 'effusion', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'for', '<end>', 'the', 'upper', 'is', 'no', '<end>', 'acute', 'base', 'findings', 'the', '<end>', '<end>', 'pneumothorax', 'no']
30
['<start>', 'lungs', 'silhouette', 'normal', '<unk>', '<unk>', 'are', 'appear', 'lungs', 'the', 'lung', 'no', 'focal', 'heart', 'effusion', '<unk>', 'and', '<unk>', 'normal', 'effusion', 'bilaterally', '<unk>', 'spine', '<unk>', '<end>', 'lung', '<unk>', 'pneumothorax', 'effusions', 'upper', 'lungs', 'the', 'normal', 'right', '<end>', '<end>', 'in', 'of', 'effusion', 'or', 'lungs', 'silhouette', 'or', 'right', '<unk>', '<unk>', 'calcified', '<unk>', '<unk>', '<unk>', 'focal', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'of', 'xxxx', '<unk>']
30
['<start>', 'are', 'heart', 'and', 'low', 'there', 'no', 'specifically', 'limits', '<unk>', 'interval', 'within', 'no', 'clear', 'is', 'are', '<unk>', 'or', 'within', 'no', '<unk>', 'pneumothorax', 'pleural', 'pleural', '<unk>', '<unk>', 'is', 'pneumothoraces', '<end>', 'mediastinum', 'pneumothorax', 'is', 'space', 'abnormality', '<unk>', 'acute', 'abnormality', 'lungs', 'suspicious', 'noted', 'cardiomegaly', 'pneumothorax', 'no', 'abnormalities', 'are', 'is', '<unk>', 'of', 'lateral', 'intact', 'pneumothorax', 'the', '<end>', 'the', '<end>', '<end>', 'the', 'are', '<unk>', 'appear']
31
['<start>', 'no', 'cardiomegaly', 'lateral', 'focal', 'lungs', 'lungs', 'the', 'pneumothorax', 'focal', 'are', 'bilateral', 'the', 'is', 'effusions', 'is', 'enlarged', 'upper', 'structures', '<unk>', 'and', '<unk>', 'of', 'acute', 'pneumothorax', '<unk>', 'heart', 'present', '<unk>', 'mediastinum', '<unk>', 'pleural', 'is', 'large', 'normal', '<end>', 'acute', 'xxxx', 'is', '<end>', 'and', 'abnormality', 'the', '<unk>', 'spine', 'pneumothorax', 'infiltrates', '<unk>', '<unk>', '<unk>', 'normal', 'lungs', '<end>', 'normal', '<end>', '<unk>', '<end>', 'the', 'the', '<unk>']
31
['<start>', 'the', 'lungs', '<unk>', 'cardiomediastinal', 'are', 'within', 'appear', 'effusion', 'mediastinum', 'are', 'lung', 'limits', 'xxxx', 'pleural', 'pneumothorax', 'heart', 'pneumothorax', '<unk>', 'pneumothorax', 'in', 'mediastinum', 'with', 'to', 'mediastinal', 'there', '<unk>', 'changes', 'size', 'is', 'lung', 'clear', 'acute', 'are', 'are', 'no', '<unk>', '<unk>', 'interval', 'effusion', 'acute', 'airspace', 'and', '<unk>', '<unk>', '<end>', 'or', '<end>', 'no', '<end>', '<unk>', '<end>', 'spine', '<end>', '<unk>', 'and', 'stable', 'consolidation', 'consolidation', '<end>']
32
['<start>', 'size', 'within', 'the', 'within', 'are', '<unk>', '<unk>', 'the', 'the', 'disease', 'disease', 'and', '<unk>', '<unk>', 'consolidation', 'lungs', 'or', 'mild', 'focal', '<unk>', 'effusion', '<end>', 'findings', 'are', 'unremarkable', 'pleural', 'on', 'the', 'consolidation', 'pleural', '<end>', 'changes', 'of', 'upper', '<end>', 'mediastinal', 'effusion', 'pleural', 'thorax', 'or', '<unk>', '<end>', 'there', '<end>', 'is', '<end>', '<unk>', 'abnormalities', '<unk>', 'the', '<unk>', 'of', 'acute', 'no', 'or', '<end>', 'degenerative', '<end>', 'disease']
32
['<start>', 'normal', 'cardiomediastinal', 'and', 'are', 'and', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'no', 'contour', 'lungs', 'lungs', 'xxxx', 'mild', 'limits', 'large', '<unk>', '<unk>', 'of', 'effusion', '<unk>', 'pleural', 'cardiomegaly', 'pneumothorax', 'are', 'of', 'osseous', 'effusions', 'are', 'visualized', '<end>', 'pneumothorax', 'acute', 'structures', 'spine', '<unk>', 'pleural', '<end>', 'stable', 'consolidation', '<unk>', '<end>', 'consolidation', 'or', 'degenerative', '<unk>', 'thoracic', 'no', '<end>', 'acute', 'no', '<unk>', 'are', 'degenerative', '<unk>', 'in', '<end>']
33
['<start>', 'the', 'xxxx', '<unk>', 'pleural', 'within', 'is', 'the', '<unk>', 'normal', '<unk>', 'size', 'of', 'lungs', 'lungs', 'clear', 'lobe', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'pneumothorax', '<unk>', 'effusion', 'right', 'effusions', 'upper', 'areas', 'or', 'or', 'right', '<end>', 'no', 'effusion', 'degenerative', 'no', 'is', 'the', '<unk>', 'in', '<unk>', 'large', 'acute', '<unk>', 'is', 'xxxx', 'a', '<end>', '<unk>', '<unk>', 'no', 'effusion', 'left', '<end>', 'consolidation', '<unk>', '<unk>', 'is', '<unk>']
33
['<start>', 'size', 'clear', 'silhouette', 'in', 'no', '<unk>', '<unk>', 'silhouette', 'the', 'edema', 'contours', 'of', 'left', 'pneumothorax', 'within', 'no', 'pleural', 'heart', 'thoracic', '<unk>', 'cardio', 'effusion', '<end>', 'lungs', 'abnormalities', 'edema', 'stable', 'pneumothorax', 'abnormality', '<unk>', 'no', 'acute', 'mediastinal', 'visualized', 'size', 'no', 'pneumothorax', '<unk>', 'of', '<end>', 'spine', 'are', 'of', 'there', 'intact', 'left', 'seen', 'effusion', '<end>', '<unk>', 'heart', 'bony', 'within', 'pneumothorax', 'changes', 'the', 'pneumothorax', '<end>', '<unk>']
34
['<start>', 'there', 'structures', 'is', 'in', 'is', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'no', 'there', '<unk>', 'pleural', 'lungs', 'cardiomediastinal', 'contours', '<unk>', 'no', 'focal', 'focal', 'pleural', 'contour', 'no', 'effusions', 'evidence', 'there', 'or', 'or', 'structures', 'or', 'no', 'are', 'there', 'focal', '<end>', 'pneumothorax', 'at', '<end>', 'pneumothorax', '<end>', 'xxxx', 'noted', 'the', 'xxxx', 'normal', 'effusion', 'spine', '<unk>', 'and', '<unk>', 'spine', 'within', '<end>', 'thorax', '<end>', 'no', '<unk>', 'abnormality']
34
['<start>', 'disease', 'size', 'focal', 'pneumothorax', '<unk>', 'size', 'within', '<unk>', 'heart', 'no', 'consolidation', 'thoracic', 'no', 'no', '<unk>', 'lungs', 'spine', 'effusion', 'vasculature', 'no', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', 'normal', 'seen', '<unk>', 'effusion', 'pneumothorax', 'large', 'without', 'large', '<unk>', '<unk>', 'normal', 'the', 'pulmonary', 'no', '<unk>', 'in', 'pleural', '<end>', '<unk>', '<end>', '<unk>', 'are', 'rib', 'rib', '<end>', '<end>', '<unk>', 'visualized', 'bony', 'changes', 'spine', '<end>', 'changes', '<end>']
35
['<start>', 'heart', 'heart', 'chest', 'size', 'of', 'lung', 'the', 'heart', 'contour', 'are', '<unk>', 'air', 'limits', 'lungs', 'or', 'the', 'effusion', 'disease', 'large', 'pneumothorax', 'no', 'mediastinal', 'disease', 'pneumothorax', '<unk>', 'the', 'no', '<unk>', 'left', 'or', '<unk>', 'calcified', 'pleural', 'in', 'in', 'or', 'thoracic', '<unk>', 'abnormality', 'mediastinal', '<unk>', 'mediastinal', '<end>', 'abnormality', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'limits', 'no', 'there', 'or', 'or', '<unk>', '<unk>', '<end>']
35
['<start>', 'clear', 'bilateral', 'silhouette', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'normal', 'no', 'on', 'focal', 'is', 'and', 'are', 'or', '<unk>', '<unk>', 'normal', 'silhouette', '<unk>', 'no', 'the', 'pneumothorax', '<unk>', 'findings', 'structures', 'of', 'bony', 'appear', 'right', 'focal', 'pneumothorax', '<unk>', 'contour', '<end>', '<unk>', 'pneumothorax', 'and', '<end>', '<unk>', 'seen', 'pneumothorax', '<unk>', '<end>', 'abnormality', 'within', '<unk>', '<unk>', 'of', 'the', '<unk>', 'bony', 'effusion', '<unk>', '<unk>', '<unk>']
36
['<start>', 'the', 'lungs', 'size', 'normal', 'in', 'normal', 'airspace', 'clear', 'pulmonary', 'is', 'are', 'vascularity', 'the', '<unk>', 'no', 'pulmonary', 'xxxx', '<end>', 'granulomatous', 'normal', '<unk>', 'airspace', '<unk>', 'no', 'of', 'with', 'the', 'no', '<unk>', 'consolidation', 'and', 'structures', 'abnormality', '<unk>', 'intact', 'of', '<end>', 'silhouette', 'focal', 'effusion', 'spine', 'limits', '<end>', 'xxxx', 'left', 'atelectasis', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'of', 'or', '<unk>', 'pleural', '<end>', '<end>', '<unk>', '<unk>']
36
['<start>', 'the', 'lungs', 'size', '<unk>', 'without', 'pleural', 'contours', 'silhouette', 'within', 'size', 'pleural', '<unk>', 'otherwise', 'to', 'no', 'mediastinal', 'consolidation', 'evidence', 'silhouette', '<unk>', '<unk>', 'pulmonary', 'mediastinum', 'limits', 'lobe', 'silhouette', 'silhouette', 'there', '<unk>', 'effusion', '<unk>', 'pleural', 'the', 'are', 'or', 'thoracic', 'are', 'soft', 'mild', 'normal', 'changes', 'is', '<end>', 'are', '<unk>', 'there', '<unk>', 'are', 'without', '<unk>', '<unk>', '<end>', 'epicardial', 'degenerative', '<end>', '<end>', '<unk>', 'intraperitoneal', 'given']
37
['<start>', 'no', 'of', 'is', 'the', 'normal', 'or', 'limits', '<unk>', 'pleural', 'the', 'lungs', 'of', 'the', 'no', 'bony', 'left', '<unk>', 'evidence', '<unk>', 'within', 'size', 'without', 'appearance', 'pneumothorax', 'calcified', 'pneumothorax', '<unk>', 'tissues', '<end>', 'opacity', 'acute', '<unk>', 'is', 'a', 'intact', 'is', 'findings', 'pleural', '<unk>', 'visualized', 'pneumothorax', 'clear', 'limits', 'abnormality', '<end>', 'present', '<unk>', 'no', 'spine', 'right', 'spine', 'thorax', 'cardiac', 'unremarkable', 'the', 'pleural', 'pleural', 'limits', 'intraperitoneal']
37
['<start>', 'lung', 'heart', 'and', 'vasculature', '<unk>', 'pleural', 'cardiomediastinal', 'focal', 'and', 'is', 'lungs', 'both', 'no', 'is', 'changes', 'bilateral', 'mediastinal', 'right', '<unk>', 'areas', 'effusion', '<unk>', 'or', 'pneumothorax', 'lungs', '<unk>', 'pleural', '<unk>', 'right', 'the', 'in', 'pneumonia', 'there', 'of', 'pleural', 'focal', '<end>', 'pleural', '<unk>', 'no', 'normal', 'appear', 'changes', 'no', 'effusion', 'is', 'opacity', 'lungs', '<end>', '<end>', 'the', 'mild', '<end>', 'limits', '<end>', '<end>', 'clear', 'is', '<end>']
38
['<start>', 'cardiomediastinal', 'lungs', 'are', 'heart', '<unk>', 'size', 'xxxx', 'stable', 'clear', 'are', 'clear', 'are', 'clear', 'effusion', 'no', 'clear', 'pleural', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'bony', 'or', 'are', 'unremarkable', 'findings', 'are', 'of', 'low', 'focal', 'or', 'atelectasis', '<unk>', 'normal', 'structures', 'pneumothorax', 'pneumothorax', '<unk>', 'spine', 'abnormality', '<unk>', 'appearance', '<end>', '<unk>', '<end>', 'lobe', '<end>', '<unk>', 'consolidation', '<end>', 'cardiac', '<end>', 'clear', 'spine', 'pleural', '<end>', 'is']
38
['<start>', 'the', 'lungs', 'mildly', 'focal', 'within', '<unk>', 'and', '<unk>', 'mediastinum', 'airspace', '<unk>', 'aortic', 'no', 'unremarkable', 'lungs', 'size', 'costophrenic', 'spine', '<unk>', '<end>', 'or', 'airspace', 'is', '<end>', '<unk>', '<unk>', 'the', 'intact', 'mild', 'mediastinal', 'acute', 'are', '<unk>', 'airspace', 'pleural', '<end>', 'right', 'no', 'calcified', 'of', 'findings', 'is', 'normal', 'spine', 'is', '<unk>', '<end>', '<unk>', '<unk>', 'mild', '<end>', 'enlarged', 'heart', '<unk>', 'bony', 'changes', 'the', '<unk>', 'are']
39
['<start>', 'contour', '<unk>', 'lateral', 'normal', 'lungs', 'vasculature', 'size', '<unk>', 'of', 'consolidation', 'or', 'are', 'no', 'and', 'air', 'consolidation', 'consolidation', 'pleural', 'lungs', 'within', 'no', 'heart', 'acute', 'or', 'are', 'clear', 'of', 'is', 'unremarkable', '<unk>', 'the', 'no', 'the', '<unk>', 'evidence', 'visualized', 'no', '<end>', 'is', 'thoracic', 'structures', 'left', '<end>', '<end>', 'or', '<end>', 'structures', 'acute', 'no', 'is', 'is', 'there', '<unk>', '<end>', 'is', 'effusion', 'noted', '<unk>', 'is']
39
['<start>', 'no', 'size', 'size', 'are', 'clear', 'pleural', '<unk>', 'no', 'mediastinum', '<unk>', 'are', 'aorta', '<unk>', 'no', 'pleural', 'size', 'without', 'pleural', 'heart', 'upper', 'lungs', 'or', 'thoracic', 'lungs', 'left', 'the', 'and', 'upper', 'effusion', 'clear', 'are', 'acute', 'within', '<end>', 'effusion', 'no', 'mediastinal', '<unk>', 'and', 'prior', 'mediastinal', 'spine', 'the', 'there', '<end>', 'pneumothorax', 'and', '<unk>', '<end>', 'the', 'size', '<end>', 'prior', '<end>', '<end>', 'atelectasis', '<end>', '<end>', 'pleural']
40
['<start>', 'lungs', 'changes', 'is', 'is', '<unk>', 'is', 'is', 'heart', '<unk>', 'no', 'contour', 'low', 'opacities', '<unk>', 'of', '<unk>', 'pleural', 'pleural', 'lungs', 'no', 'consolidation', 'osseous', 'contour', 'bilaterally', '<end>', 'cardiomediastinal', 'or', '<end>', 'stable', 'and', '<unk>', '<unk>', 'in', 'focal', '<unk>', 'there', 'osseous', 'acute', '<unk>', 'the', 'cardiac', 'thoracic', 'findings', '<unk>', 'are', 'no', '<end>', 'of', '<end>', 'lower', 'the', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'no', '<unk>', '<end>']
40
['<start>', 'the', 'heart', 'normal', 'lungs', '<unk>', 'opacity', '<unk>', '<end>', 'normal', 'there', 'lungs', '<unk>', 'there', 'normal', '<unk>', 'opacities', 'tortuous', 'within', 'heart', '<unk>', 'focal', 'normal', 'pleural', 'pneumothorax', '<unk>', 'soft', 'no', 'or', 'seen', 'no', 'acute', 'no', '<end>', 'pleural', '<unk>', '<unk>', 'are', 'visualized', 'the', 'intact', 'xxxx', 'xxxx', 'soft', 'thorax', 'findings', '<unk>', 'no', 'pleural', 'acute', 'intact', 'infiltrate', '<unk>', 'pleural', 'abnormality', '<end>', 'pulmonary', 'pleural', 'normal', '<unk>']
41
['<start>', 'appear', 'no', 'silhouette', 'is', 'lungs', 'clear', 'is', 'effusions', '<unk>', '<unk>', 'pulmonary', '<unk>', 'is', 'unremarkable', '<unk>', '<unk>', '<unk>', 'stable', '<unk>', 'heart', '<unk>', 'xxxx', 'pneumothorax', 'size', 'adenopathy', '<unk>', '<unk>', '<unk>', 'no', 'large', 'pulmonary', 'is', 'acute', 'are', 'no', 'thorax', 'identified', '<unk>', '<unk>', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'in', '<unk>', 'consolidation', 'acute', 'the', 'of', '<unk>', 'of', 'pneumothorax', '<unk>', 'pneumothorax', 'in', '<end>', 'are', '<end>', 'is']
41
['<start>', 'the', 'are', '<unk>', 'is', 'focal', 'pneumothorax', 'or', 'normal', '<unk>', 'is', 'within', 'with', 'evidence', 'overlying', '<unk>', 'mediastinal', '<unk>', 'edema', 'calcified', 'or', '<unk>', 'mediastinum', 'no', 'no', 'limits', 'pneumothorax', '<end>', 'for', 'the', 'abnormality', 'normal', 'acute', '<unk>', 'no', 'visualized', 'are', 'are', 'acute', 'to', 'left', 'upper', '<end>', 'appear', 'unremarkable', 'unremarkable', 'or', 'no', 'no', 'pleural', 'chest', '<unk>', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'there', 'the']
42
['<start>', 'stable', 'evidence', 'and', 'clear', 'edema', 'soft', '<unk>', '<unk>', 'mediastinum', 'left', 'size', 'normal', 'are', 'there', 'the', 'clear', 'right', '<unk>', 'heart', '<end>', 'effusions', 'pleural', 'there', '<unk>', 'of', '<unk>', '<end>', 'intact', 'the', 'airspace', '<unk>', '<unk>', '<unk>', 'within', 'and', 'no', '<end>', 'pneumothorax', 'visualized', 'acute', '<end>', 'focal', 'normal', '<unk>', 'are', 'of', '<unk>', 'is', '<end>', '<unk>', 'spine', 'of', 'abnormalities', '<unk>', 'no', 'no', 'are', '<end>', 'spine']
42
['<start>', 'large', 'size', 'cardiomediastinal', 'normal', 'normal', 'no', '<unk>', 'the', 'lungs', 'pneumothorax', 'there', 'opacities', 'the', '<unk>', 'focal', 'within', 'there', 'aorta', 'within', 'pneumothorax', '<unk>', 'the', 'no', 'pneumothorax', '<unk>', '<unk>', 'infiltrate', 'large', 'airspace', 'intact', 'pleural', '<end>', 'edema', 'thoracic', 'in', 'the', '<unk>', 'effusion', 'airspace', 'size', 'xxxx', '<unk>', '<unk>', 'effusion', 'no', 'mild', 'are', 'acute', '<end>', '<end>', 'or', 'pleural', 'size', '<unk>', 'xxxx', '<end>', 'upper', '<end>', 'are']
43
['<start>', 'no', 'lungs', 'lateral', 'and', 'mediastinal', 'vascularity', '<unk>', 'silhouette', 'are', 'is', 'and', 'lungs', 'is', 'xxxx', 'pneumonia', 'consolidation', 'air', 'airspace', 'effusion', 'are', '<unk>', 'airspace', 'bilaterally', 'no', '<unk>', 'lungs', 'within', 'intact', 'structures', '<unk>', 'effusion', '<unk>', 'is', 'without', 'abnormality', 'intact', 'large', 'spine', '<unk>', 'stable', 'mediastinal', 'structures', 'identified', 'there', 'infiltrate', 'effusion', '<end>', '<end>', '<unk>', '<end>', 'of', '<unk>', 'the', '<unk>', 'stable', '<end>', '<end>', '<unk>', '<end>']
43
['<start>', 'the', 'size', 'and', 'are', 'in', '<unk>', 'size', 'within', 'or', 'no', 'normal', 'no', 'heart', 'no', 'and', '<end>', '<unk>', 'right', 'effusion', 'evidence', 'is', 'focal', 'is', 'normal', 'the', 'limits', 'spine', '<end>', '<unk>', 'volumes', 'pneumothorax', 'osseous', 'there', 'in', 'degenerative', '<unk>', '<unk>', 'abnormality', 'the', 'osseous', 'or', 'noted', 'the', 'is', 'acute', 'within', '<end>', 'structures', 'spine', 'normal', 'lung', 'spine', 'intact', 'spine', 'of', '<end>', '<end>', 'bony', '<unk>']
44
['<start>', 'the', 'clear', 'contours', 'in', 'bilaterally', '<unk>', 'are', 'cardiomediastinal', '<unk>', 'limits', '<unk>', 'the', 'cardiac', 'bilateral', 'is', 'focal', 'are', 'calcified', 'space', 'pneumothorax', 'mediastinum', 'with', 'left', '<unk>', 'or', 'volumes', 'or', '<unk>', 'heart', 'no', 'to', 'in', 'or', 'no', '<end>', 'structures', 'acute', '<unk>', '<unk>', 'limits', 'without', 'thoracic', 'findings', 'acute', 'is', '<unk>', 'to', 'the', 'effusion', '<end>', 'acute', '<end>', 'or', 'and', 'mild', 'displaced', 'changes', 'xxxx', '<end>']
44
['<start>', 'heart', 'intact', 'the', 'the', 'in', 'and', 'lung', 'mediastinal', 'no', 'acute', 'within', 'the', '<unk>', '<unk>', 'abnormality', 'mediastinal', '<unk>', 'size', '<unk>', 'bony', '<unk>', 'or', 'xxxx', 'or', 'effusion', 'pleural', 'a', 'or', '<unk>', 'lung', 'of', '<end>', 'no', 'clear', 'structures', 'pleural', 'spine', 'there', 'acute', '<unk>', '<unk>', 'structures', 'focal', 'noted', '<end>', 'there', '<end>', 'is', '<unk>', 'effusion', 'degenerative', 'opacities', '<unk>', 'or', '<unk>', 'acute', 'the', 'spine', 'no']
45
['<start>', 'no', 'cardiomediastinal', 'consolidation', 'normal', 'within', 'enlarged', '<unk>', 'contour', 'tissues', 'evidence', 'in', 'lung', 'limits', 'focal', 'no', 'pneumothorax', '<unk>', '<unk>', 'unremarkable', 'or', 'structures', 'pleural', 'or', '<unk>', 'the', 'volumes', 'acute', 'grossly', 'bony', 'structures', 'are', '<end>', 'airspace', 'in', 'acute', 'pulmonary', 'in', 'the', 'effusions', 'no', '<end>', 'or', 'in', 'air', 'intact', 'or', 'findings', 'osseous', 'pneumothorax', 'bony', '<unk>', 'are', 'abnormality', '<unk>', 'diaphragm', 'unremarkable', '<unk>', '<end>', 'reveals']
45
['<start>', 'right', 'volumes', 'contours', 'edema', 'mediastinal', 'there', 'size', 'the', '<unk>', 'are', 'pleural', 'pleural', 'airspace', 'lungs', 'effusion', 'and', 'right', 'the', 'the', 'consolidation', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'appearance', 'bony', '<unk>', 'is', 'of', 'the', 'abnormality', 'are', 'appear', 'no', 'pneumothorax', 'and', 'pneumothorax', 'abnormality', 'the', '<end>', '<end>', 'intact', 'seen', '<end>', '<unk>', 'is', '<unk>', 'right', '<unk>', 'and', 'disease', 'effusion', 'bony', '<end>', 'osseous', '<end>', 'is', 'pneumothorax']
46
['<start>', 'the', 'heart', 'heart', 'clear', 'pneumothorax', 'and', 'xxxx', 'the', 'contour', '<unk>', 'in', 'intact', 'noted', '<unk>', 'in', 'disease', '<unk>', 'mediastinal', 'pneumothorax', 'and', 'there', 'airspace', '<unk>', 'the', 'disease', '<unk>', 'consolidation', 'base', '<end>', '<unk>', 'osseous', '<end>', 'are', '<end>', '<unk>', 'xxxx', 'consolidation', '<unk>', '<end>', 'the', 'unremarkable', 'no', '<end>', 'is', 'or', 'disease', 'there', '<end>', 'the', 'no', '<end>', 'the', '<end>', '<unk>', '<unk>', 'pneumothorax', 'soft', 'no', '<unk>']
46
['<start>', 'there', 'size', 'and', 'is', 'the', '<unk>', 'clear', 'focal', 'lungs', '<unk>', 'vasculature', 'in', 'consolidation', 'or', 'bone', 'abnormality', 'effusion', '<unk>', 'normal', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'of', 'spine', 'mediastinal', 'pneumothorax', '<end>', '<unk>', 'there', 'osseous', 'effusion', 'consolidation', 'left', '<unk>', 'structures', '<unk>', 'is', 'no', '<unk>', 'noted', '<end>', '<unk>', 'appear', '<end>', '<unk>', '<unk>', 'pneumothorax', 'degenerative', 'identified', '<end>', 'lung', '<unk>', '<end>', 'of', '<unk>', 'cardio', 'of', '<unk>']
47
['<start>', 'the', 'lungs', 'are', 'not', 'within', '<unk>', '<unk>', 'mediastinum', 'mediastinum', 'is', 'consolidation', 'large', 'pleural', 'pleural', '<unk>', 'pneumothoraces', 'mediastinal', 'of', 'pneumothorax', 'within', '<unk>', 'evidence', 'of', 'xxxx', 'the', '<unk>', 'effusion', 'lungs', 'pneumothorax', '<unk>', 'degenerative', '<unk>', 'silhouettes', 'acute', 'normal', '<unk>', 'effusion', 'are', '<unk>', 'of', '<unk>', 'degenerative', '<unk>', 'unremarkable', 'pneumothorax', 'pneumothorax', 'in', 'left', 'there', 'limits', 'small', '<end>', '<unk>', 'structures', '<end>', '<unk>', '<end>', '<unk>', 'no']
47
['<start>', 'cardiac', 'silhouette', 'or', '<unk>', '<unk>', 'vascularity', '<unk>', 'are', '<unk>', 'show', 'findings', 'limits', 'size', 'lungs', 'and', 'bony', '<unk>', 'atelectasis', 'structures', '<unk>', '<unk>', 'both', 'effusion', '<unk>', 'of', '<unk>', 'is', 'noted', 'limits', 'and', '<unk>', 'pneumothorax', 'bony', 'abnormality', 'acute', 'effusion', 'normal', 'effusion', 'masses', 'are', 'findings', '<unk>', 'are', 'changes', 'effusion', 'from', 'focal', '<unk>', '<end>', 'pleural', '<end>', 'vascularity', '<unk>', '<unk>', 'the', '<unk>', 'abnormalities', '<unk>', 'findings']
48
['<start>', 'cardiac', 'lungs', 'is', 'contours', 'mediastinum', 'heart', 'heart', 'and', 'is', 'lungs', '<unk>', 'previous', 'pneumothorax', 'effusion', 'focal', 'focal', 'are', 'pleural', 'xxxx', 'seen', 'no', 'mild', 'effusion', 'normal', 'or', 'and', '<unk>', '<unk>', 'pleural', 'visualized', '<unk>', 'thoracic', 'acute', '<unk>', 'and', 'consolidation', 'effusions', '<unk>', '<unk>', 'the', 'within', 'contours', 'normal', '<end>', 'bony', 'the', 'no', 'pleural', '<unk>', 'bony', 'is', '<end>', 'or', 'for', 'pneumothorax', '<unk>', '<end>', 'normal', 'pulmonary']
48
['<start>', 'silhouette', 'contours', 'size', 'is', 'contour', '<unk>', 'no', 'limits', '<unk>', 'lung', 'pleural', 'appear', '<unk>', 'opacities', '<unk>', '<unk>', 'effusion', 'effusion', '<unk>', 'the', 'tissues', 'the', 'normal', '<unk>', 'or', 'and', 'pneumothorax', 'areas', 'osseous', 'are', 'hilar', 'lungs', '<unk>', '<unk>', 'changes', 'in', 'no', 'acute', 'or', '<unk>', 'is', 'abnormality', 'pneumothorax', 'the', '<unk>', '<unk>', 'xxxx', '<end>', '<end>', 'to', 'is', '<end>', 'or', '<unk>', 'heart', 'abnormality', 'to', '<unk>', 'for']
49
['<start>', 'there', 'pneumothoraces', 'is', 'with', 'in', 'heart', 'cardiomediastinal', 'the', 'normal', 'the', '<unk>', 'aortic', 'no', 'no', 'are', 'clear', 'vasculature', 'space', 'expanded', 'effusion', 'right', 'osseous', 'degenerative', 'effusion', 'no', 'osseous', '<unk>', 'or', '<end>', '<unk>', '<unk>', 'changes', '<unk>', 'is', 'large', 'abnormality', '<unk>', 'limits', 'effusions', 'effusion', 'effusion', 'effusion', 'there', 'degenerative', 'effusion', 'spine', 'consolidation', 'spine', '<end>', '<unk>', 'under', '<unk>', 'degenerative', 'intact', '<end>', 'abnormality', '<end>', '<unk>', 'intact']
49
['<start>', 'cardiac', 'heart', 'size', 'is', 'mediastinal', 'within', '<unk>', 'mediastinal', '<unk>', 'infiltrate', 'there', '<unk>', '<unk>', 'lungs', '<unk>', 'pneumothorax', 'hyperexpanded', '<unk>', 'right', 'the', 'effusion', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'osseous', 'calcified', 'in', 'intact', 'bony', 'opacity', 'limits', 'osseous', 'visualized', 'pleural', '<unk>', 'enlarged', 'pleural', 'is', '<end>', 'of', 'within', 'structures', 'thorax', 'normal', 'the', 'are', 'acute', 'fractures', '<end>', '<end>', '<unk>', '<end>', 'scarring', 'xxxx', '<unk>', '<end>']
50
['<start>', 'the', 'grossly', 'mediastinal', 'clear', 'limits', 'normal', 'and', '<unk>', 'normal', 'normal', 'thoracic', 'granulomatous', 'for', '<unk>', 'pneumothorax', 'without', 'clear', 'changes', 'disease', 'and', 'effusion', 'crowding', 'with', 'xxxx', 'no', '<unk>', 'pulmonary', '<unk>', 'are', 'are', 'pleural', 'the', 'consolidation', 'findings', '<unk>', '<end>', 'mild', 'structures', 'pleural', 'acute', 'right', '<unk>', 'the', 'to', '<end>', 'changes', 'clear', 'mild', 'hemidiaphragm', '<unk>', 'are', '<end>', 'osseous', 'are', 'the', '<end>', 'osseous', 'the', 'the']
50
['<start>', 'cardiomegaly', 'lungs', 'lateral', 'spine', '<unk>', 'lungs', 'pleural', 'pleural', '<unk>', 'vascularity', 'in', '<unk>', 'contour', 'within', 'normal', 'pneumothorax', 'or', 'pleural', '<unk>', 'pneumothorax', 'consolidation', 'abnormalities', '<unk>', 'are', 'or', 'intact', 'pneumothorax', 'upper', 'intact', 'grossly', 'right', 'visualized', 'limits', 'acute', 'without', 'airspace', 'pneumothorax', 'thoracic', 'focal', 'seen', 'degenerative', 'pneumothorax', 'intact', 'no', 'contour', 'changes', 'effusion', 'without', 'is', '<end>', 'acute', 'findings', '<end>', 'seen', 'or', '<unk>', 'visualized', '<end>', 'are']
51
['<start>', 'bony', 'infiltrate', 'spine', 'mediastinal', 'normal', 'focal', 'are', 'the', 'mediastinum', 'of', 'atelectasis', '<unk>', 'lung', 'calcified', 'normal', 'effusions', '<unk>', 'bony', 'xxxx', 'xxxx', 'no', 'pleural', '<unk>', 'there', 'xxxx', 'a', 'upper', 'expanded', 'clear', 'intact', 'definite', '<unk>', 'spine', 'pleural', 'the', 'normal', 'airspace', 'lungs', 'thorax', '<end>', 'calcified', '<unk>', '<unk>', 'without', '<unk>', 'changes', 'intact', '<end>', '<unk>', 'a', 'acute', 'no', 'osseous', 'pneumothorax', '<unk>', 'or', '<end>', '<end>', 'normal']
51
['<start>', 'heart', 'size', 'is', 'normal', 'in', 'size', 'infiltrates', 'and', 'the', 'clear', 'effusion', 'consolidation', 'pneumothorax', 'the', 'the', 'no', 'lungs', 'within', '<unk>', 'pleural', '<unk>', '<unk>', 'acute', 'disease', 'xxxx', 'pleural', '<unk>', 'is', 'no', 'of', '<unk>', '<unk>', 'effusion', '<unk>', 'effusion', 'structures', 'acute', 'are', 'fractures', 'no', 'effusion', 'is', 'mediastinal', '<unk>', '<unk>', '<unk>', '<end>', 'pulmonary', '<unk>', 'pneumothorax', 'of', '<unk>', '<end>', '<unk>', '<unk>', 'abnormality', '<end>', '<end>', 'acute']
52
['<start>', 'heart', 'heart', 'and', 'is', 'heart', '<unk>', 'is', 'the', 'within', 'clear', '<unk>', 'cardiomediastinal', 'and', 'there', 'interval', 'airspace', '<unk>', 'limits', 'show', '<unk>', 'cardio', 'or', 'or', 'is', 'no', '<unk>', '<unk>', '<unk>', 'the', 'no', '<unk>', '<unk>', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'acute', 'the', 'contour', 'previous', '<unk>', 'limits', '<unk>', 'pleural', 'in', 'thoracic', 'degenerative', '<end>', 'structures', 'no', '<unk>', 'or', 'size', '<unk>', '<end>', 'of', '<end>', '<unk>']
52
['<start>', 'chest', 'lungs', 'lateral', 'increased', 'normal', 'xxxx', 'mediastinum', 'lung', '<unk>', 'is', 'normal', 'and', 'there', 'no', 'no', 'chest', '<unk>', 'size', 'space', 'calcified', 'or', 'adenopathy', '<unk>', 'effusion', 'xxxx', '<unk>', 'normal', 'are', 'limits', 'the', 'of', 'airspace', 'is', '<end>', 'is', '<unk>', 'within', '<unk>', 'there', 'are', 'visualized', 'acute', 'are', 'pleural', '<end>', 'tissues', 'spine', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'a', '<unk>', '<end>', 'lung', 'spine', '<unk>', 'acute', '<end>']
53
['<start>', 'heart', 'contours', 'and', 'mediastinal', 'have', 'are', 'xxxx', 'size', 'a', 'no', 'normal', 'lateral', 'consolidation', '<unk>', 'effusion', 'bilaterally', 'focal', 'no', 'normal', 'airspace', '<unk>', 'adenopathy', 'are', '<unk>', 'intact', 'present', 'normal', 'xxxx', 'no', 'and', 'effusion', 'is', 'or', 'are', '<end>', 'abnormality', 'there', '<end>', 'without', 'pneumothoraces', 'or', 'no', 'for', 'right', '<unk>', 'thorax', 'airspace', '<unk>', 'are', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'limits', 'fractures', '<end>', '<unk>', '<end>']
53
['<start>', 'heart', '<unk>', 'contours', 'contours', 'tortuous', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'consolidation', 'no', '<end>', 'soft', 'appear', 'pneumothorax', 'focal', 'pleural', 'disease', 'effusion', 'no', 'effusion', 'xxxx', 'no', 'is', 'heart', 'pleural', '<unk>', 'effusion', 'spine', 'effusion', 'is', 'acute', 'is', 'xxxx', 'no', 'pneumothorax', 'a', 'the', 'spine', 'no', 'pleural', '<unk>', '<unk>', 'the', 'the', 'left', 'acute', 'and', '<end>', 'intact', 'mild', '<end>', '<unk>', 'xxxx', 'thoracic', '<end>', 'spine', '<unk>']
54
['<start>', 'cardiac', 'lungs', 'is', 'in', 'bilaterally', 'no', 'stable', 'normal', 'pleural', 'the', 'is', 'both', 'limits', 'is', '<unk>', 'acute', 'lobe', '<unk>', '<unk>', '<unk>', 'structures', 'the', 'or', 'or', 'structures', 'disease', '<unk>', 'degenerative', 'osseous', 'thorax', 'bony', '<end>', 'the', 'no', 'heart', 'the', 'are', '<end>', '<unk>', '<unk>', 'acute', 'findings', 'no', '<end>', 'cardiomediastinal', '<end>', '<unk>', 'pneumothorax', 'normal', 'mediastinal', 'are', 'acute', 'focal', 'abnormalities', 'limits', '<unk>', 'focal', 'spine', '<unk>']
54
['<start>', 'xxxx', 'are', 'no', '<unk>', 'normal', 'lungs', '<unk>', '<unk>', 'cardiomegaly', 'are', 'pneumothorax', '<unk>', '<unk>', 'the', 'the', 'are', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'focal', 'effusion', 'grossly', 'pneumothorax', 'abnormality', 'contours', 'there', 'no', 'contours', 'is', 'abnormality', 'xxxx', '<end>', '<unk>', 'there', 'pneumothorax', 'significant', '<unk>', 'acute', '<unk>', 'thorax', 'abnormality', '<end>', 'without', 'xxxx', 'tissues', 'pneumothorax', 'consolidation', '<unk>', 'the', 'acute', '<end>', 'pleural', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'infiltrate']
55
['<start>', 'right', 'size', 'no', 'and', 'within', 'xxxx', 'consolidation', 'no', '<unk>', 'the', 'opacity', '<unk>', 'and', 'are', 'no', 'contours', '<unk>', '<unk>', 'normal', '<end>', '<unk>', 'pleural', '<end>', 'abnormality', 'focal', 'size', 'acute', '<end>', 'lungs', '<end>', 'abnormality', '<unk>', 'consolidation', 'clear', 'unremarkable', 'seen', '<unk>', '<unk>', '<end>', '<end>', 'lower', 'silhouette', 'is', '<end>', 'of', '<unk>', '<unk>', 'no', 'enlarged', 'pneumothorax', 'consolidations', 'no', '<end>', 'noted', 'are', 'no', 'lower', 'effusion', 'seen']
55
['<start>', 'large', 'pneumothorax', 'heart', 'clear', 'evidence', '<unk>', '<unk>', '<unk>', '<unk>', 'size', 'within', '<unk>', 'or', 'no', 'atelectasis', 'are', 'effusion', 'lung', 'no', 'large', 'focal', 'lung', 'of', 'the', '<unk>', 'right', 'of', '<end>', '<end>', 'unremarkable', 'bony', '<unk>', 'heart', 'xxxx', 'structures', '<unk>', '<unk>', 'are', 'acute', 'are', 'pneumothorax', 'or', 'no', 'is', 'pneumothorax', '<end>', '<unk>', '<unk>', 'mild', '<unk>', 'effusion', '<end>', 'air', 'in', 'is', 'degenerative', 'abnormalities', 'is', '<end>']
56
['<start>', 'low', 'lungs', 'are', 'clear', 'thoracic', 'of', 'the', '<unk>', 'is', 'normal', 'the', 'there', 'vasculature', 'is', 'bilateral', 'no', 'lungs', '<unk>', '<unk>', 'large', '<unk>', 'is', 'mild', 'limits', '<unk>', 'there', '<unk>', 'structures', '<end>', 'of', 'acute', 'to', '<unk>', '<unk>', '<unk>', 'there', 'within', 'size', 'osseous', 'normal', '<end>', '<unk>', 'acute', 'structures', 'are', 'of', 'or', 'visualized', 'is', 'are', 'no', 'or', 'pleural', 'structures', 'xxxx', 'abnormality', 'within', '<end>', 'the']
56
['<start>', 'no', 'heart', 'are', 'clear', 'is', 'appear', 'granulomatous', '<unk>', 'normal', 'size', 'without', 'the', 'disease', '<unk>', 'pneumothorax', 'and', 'airspace', '<unk>', '<unk>', '<unk>', 'of', 'pleural', 'are', 'is', 'or', 'visualized', 'to', 'lungs', 'present', 'pneumonia', 'no', 'bony', 'no', '<unk>', 'interval', 'opacity', '<unk>', 'are', 'pneumothorax', 'findings', 'size', 'right', 'bony', 'no', 'effusion', '<unk>', 'the', 'rib', 'osseous', 'acute', 'on', 'airspace', '<unk>', 'are', 'effusions', '<unk>', '<end>', 'lung', '<end>']
57
['<start>', 'normal', 'focal', 'the', 'is', 'is', 'consolidations', 'and', 'with', 'normal', 'for', '<unk>', 'consolidation', 'effusion', 'unchanged', 'and', 'focal', 'effusions', '<unk>', 'are', 'of', 'left', 'or', 'changes', '<unk>', 'or', 'infiltrate', 'on', 'thorax', '<unk>', 'effusion', 'structures', 'xxxx', 'upper', '<unk>', 'is', '<end>', '<unk>', 'thorax', '<unk>', 'pneumothorax', 'no', 'are', '<end>', '<unk>', 'a', '<unk>', 'right', '<unk>', 'pulmonary', 'seen', 'pneumothorax', 'lungs', 'the', 'with', '<unk>', '<end>', 'no', 'grossly', '<unk>']
57
['<start>', 'cardiomediastinal', 'heart', '<unk>', 'is', 'contours', 'mediastinal', 'specifically', 'focal', 'volumes', 'the', 'unremarkable', 'is', 'consolidation', 'clear', 'consolidation', '<unk>', 'structures', 'effusion', 'and', '<unk>', 'is', 'pulmonary', 'or', 'evidence', 'pneumothorax', 'no', 'contours', 'pneumothorax', 'pleural', 'the', '<unk>', 'of', '<unk>', 'acute', 'xxxx', 'acute', 'normal', 'for', 'focal', 'there', 'are', '<unk>', '<unk>', 'noted', 'normal', 'xxxx', '<end>', 'bilateral', '<unk>', '<unk>', '<end>', 'are', 'pulmonary', '<unk>', 'the', 'spine', '<end>', 'spine', 'the']
58
['<start>', 'low', 'lungs', 'is', 'lung', 'bilaterally', 'no', '<unk>', 'mediastinal', 'cardiomediastinal', 'evidence', '<unk>', 'normal', 'the', '<unk>', 'xxxx', 'and', 'or', 'are', 'lung', '<end>', '<unk>', 'effusions', 'silhouette', '<end>', 'pleural', 'airspace', 'and', '<unk>', 'or', 'normal', 'is', 'are', 'structures', '<end>', 'thoracic', 'pleural', 'effusion', '<unk>', 'pneumothorax', 'are', 'and', 'normal', 'seen', '<unk>', '<end>', 'no', 'in', 'abnormality', 'xxxx', '<end>', 'pleural', 'structures', '<unk>', 'the', 'normal', 'spine', '<end>', '<unk>', 'pneumothorax']
58
['<start>', 'the', 'size', 'suspicious', 'silhouette', 'no', 'size', 'effusion', '<unk>', 'within', 'the', 'stable', '<unk>', 'consolidation', '<unk>', 'is', 'evidence', 'pneumothorax', 'no', 'effusion', 'size', 'represent', 'and', '<unk>', 'are', 'edema', '<unk>', '<unk>', '<unk>', 'abnormality', 'no', 'no', 'size', 'of', 'no', 'xxxx', 'pneumothorax', 'thorax', 'or', 'pleural', '<unk>', 'bilaterally', '<unk>', 'xxxx', '<end>', 'pulmonary', 'no', 'no', 'are', '<end>', 'spine', 'structures', '<unk>', '<end>', 'copd', '<end>', 'abnormality', '<unk>', '<unk>', '<end>']
59
['<start>', 'no', 'right', 'mediastinal', 'within', 'cardiomediastinal', 'normal', 'xxxx', '<unk>', 'bilaterally', 'are', 'in', 'tissues', 'no', 'no', 'lung', 'effusion', 'of', 'air', 'pneumothorax', 'is', 'contour', '<unk>', '<end>', 'pleural', 'unremarkable', '<unk>', 'xxxx', '<unk>', 'pneumothorax', '<unk>', 'large', 'effusion', 'the', 'and', 'no', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'is', 'is', 'pleural', 'visualized', '<unk>', '<end>', 'acute', '<unk>', '<unk>', 'degenerative', 'no', '<unk>', 'acute', 'visualized', 'and', 'no', '<unk>', 'the', '<end>', 'degenerative']
59
['<start>', 'heart', 'silhouette', 'are', 'clear', 'in', '<unk>', 'normal', '<unk>', 'low', 'infiltrate', 'contour', 'aorta', 'clear', '<unk>', 'mediastinal', 'xxxx', 'pulmonary', 'pleural', 'pneumothorax', '<unk>', 'bony', 'mediastinal', '<unk>', '<end>', 'opacities', 'limits', '<end>', '<unk>', 'deformity', 'unremarkable', '<unk>', 'is', 'acute', 'pulmonary', 'pneumothorax', 'of', '<end>', 'or', 'pneumothorax', 'abnormality', 'bony', 'lung', '<unk>', 'bony', 'focal', 'spine', 'pneumothorax', 'heart', 'and', 'focal', '<unk>', 'contours', '<end>', 'degenerative', 'pneumothorax', '<end>', 'osseous', 'pleural', '<unk>']
60
['<start>', 'lungs', 'are', 'clear', 'mediastinal', 'no', 'vascularity', '<unk>', '<unk>', 'mediastinum', '<unk>', 'the', 'within', 'and', 'lungs', 'is', 'are', 'air', 'no', 'pneumothorax', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'are', 'calcified', 'intact', 'heart', 'is', '<unk>', 'is', 'acute', 'effusion', 'changes', 'is', 'acute', '<unk>', 'acute', 'no', 'the', '<unk>', '<end>', 'the', '<unk>', '<unk>', 'cardiac', 'edema', 'acute', '<end>', 'thoracic', 'are', '<unk>', 'are', '<end>', '<unk>', 'the', 'acute']
60
['<start>', 'lungs', 'xxxx', 'are', 'vasculature', '<unk>', 'xxxx', 'chest', 'in', '<unk>', '<unk>', 'is', '<unk>', 'and', 'the', 'or', 'limits', 'disease', 'large', 'of', 'pleural', '<unk>', 'thoracic', 'there', '<unk>', 'of', '<unk>', '<end>', 'or', 'intact', 'thorax', 'the', '<end>', '<unk>', '<unk>', 'airspace', '<unk>', 'thoracic', '<end>', 'no', '<end>', '<end>', '<unk>', 'of', '<unk>', '<end>', 'abnormality', 'acute', 'stable', 'focal', '<unk>', 'normal', 'are', 'identified', 'lung', '<end>', '<unk>', '<unk>', 'normal', '<end>']
61
['<start>', 'the', 'size', 'is', 'vascularity', 'mediastinal', 'lungs', 'size', 'within', 'the', 'limits', 'pleural', '<unk>', 'consolidation', 'lungs', 'lung', 'the', 'the', '<end>', 'lungs', 'pleural', '<unk>', 'and', 'normal', 'silhouette', '<unk>', 'without', 'pulmonary', 'no', 'stable', 'identified', 'effusion', 'within', 'is', '<unk>', 'of', '<end>', 'effusion', '<unk>', 'structures', 'effusion', 'right', '<unk>', 'abnormality', 'normal', 'or', '<unk>', 'vascular', 'exaggerated', 'focal', '<unk>', '<unk>', '<end>', '<end>', 'lung', '<end>', '<unk>', 'appear', 'bony', 'xxxx']
61
['<start>', 'cardiac', 'lungs', 'are', 'and', '<unk>', 'limits', 'limits', 'silhouette', 'no', 'size', 'for', 'size', 'no', 'lungs', 'xxxx', 'pleural', 'expanded', 'normal', 'without', 'lungs', 'focal', 'effusions', 'is', '<unk>', 'lungs', 'and', 'structures', 'with', 'stable', 'spine', 'are', '<unk>', 'or', 'no', 'no', 'pleural', 'pleural', '<unk>', 'xxxx', '<end>', 'xxxx', '<end>', 'is', 'no', 'spine', 'are', 'effusions', 'acute', 'abnormality', '<unk>', '<end>', 'and', 'is', 'right', '<end>', '<end>', 'acute', 'are', 'abnormality']
