[['<start>', 'stable', 'right', 'chest', 'wall', 'pacemaker', 'with', 'leads', 'overlie', 'the', 'right', 'atrium', 'and', 'right', 'ventricle', '<unk>', 'stable', 'cardiomegaly', '<unk>', 'calcified', 'thoracic', 'aorta', 'is', 'unchanged', '<unk>', 'stable', 'mild', 'interstitial', 'opacities', '<unk>', 'unchanged', 'dense', 'retrocardiac', 'opacities', '<unk>', 'no', 'pneumothorax', 'or', 'large', 'effusion', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'is', 'lobe', 'pneumothorax', '<unk>', 'normal', 'lower', '<unk>', 'within', '<unk>', 'limits', '<unk>', 'normal', 'grossly', 'mediastinum', '<end>', 'effusion', 'right', 'lobe', '<end>', 'pleural', 'stable', 'degenerative', 'within', '<end>', 'are', 'effusions', 'heart', '<unk>', 'focal', 'the', '<unk>', '<end>', 'opacity', 'free', 'structures', 'acute', 'focal', 'the', 'clear', '<unk>', '<end>', 'are', 'large', '<end>', 'vasculature', 'or', 'with', '<unk>', 'disease', 'right', 'xxxx', 'seen', 'large', 'intact', 'no', 'is', '<unk>', 'alveolar']
1
['<start>', 'cardiac', 'lungs', 'cardiac', 'is', '<unk>', 'limits', 'pulmonary', 'lung', 'no', 'effusions', 'appearance', 'is', 'xxxx', '<unk>', 'pleural', 'left', 'focal', 'normal', 'xxxx', '<end>', '<unk>', 'of', 'rib', 'effusion', 'without', 'are', 'there', 'moderate', '<end>', 'are', 'granuloma', 'the', 'and', 'there', 'is', 'heart', '<unk>', 'there', 'there', 'or', 'thoracic', '<unk>', '<unk>', 'minimal', 'pneumothorax', 'noted', 'right', 'within', '<unk>', 'mediastinal', '<unk>', '<unk>', '<unk>', 'are', 'large', 'prominent', 'the', 'no', 'atherosclerotic']
1
['<start>', 'the', 'cardiomediastinal', 'are', 'silhouette', 'within', 'are', 'mediastinum', 'there', 'calcified', 'are', '<unk>', '<end>', 'visualized', 'is', '<end>', 'left', '<unk>', 'pleural', 'opacity', 'seen', 'the', 'degenerative', '<unk>', 'are', 'size', 'normal', '<end>', 'is', 'there', 'nodular', 'acute', 'low', '<unk>', 'pulmonary', '<end>', 'are', '<end>', 'degenerative', 'is', 'heart', 'stable', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'focal', 'within', 'the', 'a', 'bilaterally', 'are', '<end>', 'mediastinal', 'are', '<unk>', 'without', 'osseous', 'edema']
2
['<start>', 'heart', 'silhouette', 'interstitial', 'calcified', 'in', '<unk>', 'stable', 'the', 'effusion', 'pneumothorax', 'is', 'size', 'no', 'pneumonia', '<end>', 'or', 'without', 'size', 'size', '<unk>', 'is', 'with', 'is', 'or', '<unk>', 'mediastinal', 'pneumothorax', 'spine', 'there', 'stable', '<unk>', 'pulmonary', 'of', 'heart', 'pneumothorax', 'the', 'abnormality', '<unk>', 'infiltrates', 'or', '<unk>', '<unk>', 'seen', 'right', 'or', '<unk>', 'mild', '<unk>', 'or', 'bony', 'no', 'airspace', 'effusion', 'xxxx', 'suggest', 'upper', 'are', 'is', 'bony']
2
['<start>', 'the', 'lungs', 'and', '<unk>', 'contour', 'in', '<unk>', 'in', 'clear', 'size', '<end>', 'the', '<unk>', 'large', '<unk>', '<unk>', 'clear', 'the', 'effusion', '<end>', 'pneumothorax', 'is', 'within', 'pleural', 'bony', '<end>', 'within', 'spine', 'clear', 'large', '<end>', '<unk>', 'frontal', 'degenerative', 'degenerative', 'granulomatous', '<unk>', '<end>', '<unk>', '<unk>', 'right', '<unk>', 'is', 'bony', '<unk>', 'and', 'both', '<unk>', 'are', 'right', 'disease', 'pneumothorax', 'pneumothorax', '<unk>', 'are', 'bony', 'are', 'otherwise', 'present']
3
['<start>', 'the', 'cardiomediastinal', 'heart', 'lungs', 'limits', 'clear', 'are', 'pulmonary', 'within', 'and', 'pulmonary', 'disease', 'in', 'evidence', 'is', 'is', 'are', 'clips', 'of', 'calcified', 'cardiomediastinal', 'the', 'at', 'within', '<unk>', 'normal', '<unk>', '<unk>', 'there', '<unk>', 'are', 'are', 'abnormalities', '<unk>', 'for', 'changes', 'normal', 'sternotomy', 'are', 'the', 'the', 'are', '<unk>', 'abnormality', 'the', 'or', 'structures', 'or', 'acute', 'no', 'mild', 'there', '<unk>', 'no', '<unk>', 'pleural', 'limits', 'mild', 'no']
3
['<start>', 'the', 'lungs', 'mediastinal', 'normal', 'heart', 'opacities', 'is', 'are', 'clear', '<unk>', '<unk>', 'limits', 'stable', 'deformity', '<end>', 'within', 'no', '<unk>', 'pneumothorax', 'is', 'left', '<unk>', 'disease', '<unk>', 'within', 'volumes', 'effusion', '<unk>', 'vascularity', '<unk>', 'the', '<unk>', 'consolidation', 'prior', '<unk>', 'intact', 'findings', 'have', 'large', 'are', 'aorta', 'spine', '<unk>', 'are', 'cardiomediastinal', '<unk>', 'no', 'cardiac', 'no', 'cardiac', 'xxxx', 'noted', 'findings', 'opacities', '<unk>', 'pleural', 'the', 'no', 'the']
4
['<start>', 'both', '<unk>', '<unk>', 'contours', 'no', 'consolidation', '<unk>', 'the', '<unk>', 'heart', '<unk>', 'normal', 'silhouette', 'lungs', '<end>', 'are', 'the', 'contour', '<unk>', 'and', 'mediastinum', 'no', 'effusion', 'pleural', 'no', 'bony', '<unk>', 'normal', '<unk>', 'pleural', 'acute', '<unk>', 'soft', 'disease', '<unk>', 'or', 'limits', 'silhouette', 'left', '<unk>', 'xxxx', 'edema', 'are', 'mediastinal', '<unk>', 'size', 'appearance', 'the', 'in', 'normal', '<unk>', 'of', '<unk>', 'silhouette', '<unk>', 'are', '<unk>', 'is', '<end>']
4
['<start>', 'heart', 'lungs', 'is', 'and', 'there', '<unk>', 'the', 'both', '<unk>', 'of', 'mediastinum', '<unk>', 'focal', 'lungs', 'is', '<unk>', 'clear', 'bilateral', 'pneumothorax', 'effusion', 'of', 'focal', 'or', 'heart', 'the', '<unk>', 'degenerative', '<unk>', 'is', 'of', 'thoracic', 'cardiac', 'effusion', 'pleural', 'lung', 'are', 'focal', 'the', '<unk>', '<unk>', 'bony', 'thoracic', 'left', '<unk>', 'midline', '<unk>', 'structures', 'no', 'or', 'spine', 'in', 'the', 'limits', 'or', 'no', '<unk>', 'spine', '<unk>', 'effusions']
5
['<start>', 'the', 'opacities', 'and', 'normal', 'normal', 'cardiomediastinal', '<unk>', 'within', 'and', 'vascularity', 'the', 'definite', 'pulmonary', 'pneumothorax', '<unk>', 'alveolar', 'or', 'is', 'the', 'pleural', 'large', '<unk>', 'or', 'are', 'pneumothorax', 'pleural', 'bony', 'xxxx', 'pneumothorax', 'is', 'is', 'bony', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'opacity', 'effusion', 'space', '<end>', '<end>', 'disease', 'thorax', '<unk>', '<end>', '<unk>', 'are', 'are', 'typical', '<unk>', 'normal', 'pleural', '<unk>', 'lungs', 'effusion', 'or', 'bilaterally', 'spine', 'heart']
5
['<start>', 'the', 'size', 'contours', '<unk>', 'within', 'xxxx', '<unk>', '<unk>', '<unk>', 'normal', 'pneumothorax', '<unk>', 'limits', 'effusion', 'no', 'pleural', 'contour', 'there', '<unk>', '<unk>', 'the', 'effusion', 'upper', '<unk>', '<end>', 'focal', 'within', '<unk>', 'fractures', 'consolidation', 'pleural', 'normal', 'without', 'vascularity', 'unremarkable', 'size', 'lung', 'spine', 'size', 'mediastinal', 'intact', 'in', '<unk>', 'focal', 'are', 'effusion', '<end>', '<end>', 'the', '<unk>', 'calcified', '<unk>', 'is', 'spine', 'and', 'pleural', 'structures', 'or', 'focal']
6
['<start>', 'cardiomediastinal', 'size', 'is', 'and', 'normal', 'size', 'limits', 'pulmonary', 'size', 'size', '<unk>', 'the', 'lung', 'focal', 'lung', 'cardiomediastinal', 'there', 'are', 'heart', 'pneumothorax', 'large', 'pleural', '<unk>', '<unk>', 'otherwise', 'effusion', 'thoracic', 'of', 'bony', 'changes', 'abnormality', '<unk>', 'are', 'pulmonary', 'effusion', 'pneumothorax', 'no', 'no', 'changes', 'focal', '<end>', 'structures', '<unk>', 'lungs', 'xxxx', 'intact', '<unk>', 'the', 'contours', '<unk>', 'acute', 'of', 'without', 'no', 'there', '<unk>', 'is', 'spine', '<end>']
6
['<start>', 'heart', 'size', 'is', 'effusions', 'interval', 'xxxx', '<unk>', 'evidence', 'spine', '<unk>', 'stable', 'consolidation', '<unk>', '<unk>', 'of', 'mild', 'there', 'is', 'no', '<end>', 'air', 'bony', 'consolidation', 'effusion', 'visualized', 'stable', 'thoracic', '<unk>', 'changes', 'the', 'pleural', '<end>', 'thoracic', 'edema', 'and', 'of', 'heart', 'size', 'and', 'the', '<unk>', '<end>', 'degenerative', 'of', 'normal', 'xxxx', 'visualized', 'pneumothorax', 'without', 'lungs', 'appear', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'is', 'acute', 'there']
7
['<start>', 'the', 'size', '<unk>', 'left', 'within', 'xxxx', '<unk>', 'effusion', 'the', 'interval', 'lungs', 'focal', 'both', 'lungs', 'lungs', 'effusions', 'the', 'thorax', '<unk>', 'within', '<unk>', 'or', '<unk>', 'cardiomediastinal', 'in', 'no', 'pleural', '<unk>', 'are', 'limits', 'there', 'no', 'and', 'there', 'unremarkable', 'soft', 'are', 'degenerative', 'xxxx', '<unk>', '<unk>', 'rib', '<end>', 'acute', 'are', 'pleural', 'are', 'in', 'the', '<end>', 'is', 'structures', 'appear', '<unk>', '<unk>', 'effusion', 'of', 'pneumothorax', '<unk>']
7
['<start>', 'pulmonary', 'cardiac', 'present', 'opacities', 'no', '<unk>', 'no', 'contour', 'normal', 'opacity', 'lungs', '<unk>', 'mediastinal', 'and', 'pneumothorax', '<unk>', 'thorax', '<end>', 'within', 'heart', 'effusion', 'effusion', 'expanded', 'xxxx', 'granuloma', 'seen', '<unk>', 'clear', 'is', '<unk>', 'heart', '<unk>', '<end>', 'or', 'are', 'atelectasis', 'pneumothorax', 'pleural', '<unk>', 'normal', '<end>', '<end>', 'the', 'or', '<unk>', 'normal', 'or', 'upper', 'changes', 'lungs', 'thorax', 'structures', 'structures', '<end>', 'within', 'lung', 'stable', '<end>', '<unk>']
8
['<start>', 'both', 'is', 'is', 'lateral', '<unk>', 'pneumothorax', 'and', 'examination', 'lower', 'mediastinal', 'of', 'are', 'is', 'limits', 'pulmonary', '<unk>', 'pneumothorax', '<unk>', 'unremarkable', 'cardiomediastinal', 'or', 'and', 'abnormalities', 'airspace', 'the', 'pleural', '<end>', '<unk>', '<unk>', 'are', 'xxxx', 'skeletal', 'thorax', '<unk>', 'without', '<unk>', 'without', 'or', 'disease', '<unk>', '<unk>', 'no', 'abnormality', 'of', 'focal', '<unk>', '<unk>', '<end>', 'seen', '<unk>', 'or', 'limits', 'normal', 'structures', 'thoracic', '<end>', 'the', '<unk>', 'of']
8
['<start>', 'heart', 'heart', 'size', '<end>', 'and', 'normal', '<unk>', 'the', '<unk>', 'pleural', 'of', '<unk>', 'consolidation', 'changes', 'there', 'focal', 'xxxx', 'no', 'acute', 'stable', 'no', 'effusion', 'normal', '<unk>', '<end>', 'abnormality', 'is', '<unk>', 'acute', 'structures', '<unk>', 'acute', 'effusion', 'right', '<unk>', 'the', 'osseous', 'xxxx', 'pneumothorax', 'volumes', '<end>', 'normal', 'changes', 'without', '<end>', 'the', 'of', 'effusions', 'acute', '<unk>', 'no', 'the', 'in', '<unk>', 'effusion', '<unk>', '<unk>', 'effusion', 'is']
9
['<start>', 'heart', 'size', 'are', 'and', 'scarring', 'size', 'and', 'heart', 'pleural', 'there', 'heart', 'atelectasis', 'the', 'lateral', 'of', 'contour', 'clear', 'pneumothorax', 'effusion', 'opacities', 'no', 'disease', 'and', 'noted', '<end>', 'of', 'mediastinal', 'stable', 'normal', '<unk>', 'fractures', 'the', 'clear', 'within', 'lung', 'xxxx', 'xxxx', 'abnormality', 'low', 'infiltrate', 'normal', 'clear', 'consolidation', 'visualized', 'stable', 'free', '<end>', 'vasculature', 'pneumothorax', 'the', 'is', 'seen', '<end>', 'a', '<unk>', 'the', '<end>', 'pleural', 'of']
9
['<start>', 'the', 'cardiomediastinal', '<unk>', 'size', 'in', 'the', 'and', 'in', 'are', '<unk>', 'of', 'no', 'changes', 'the', '<unk>', 'or', '<unk>', 'are', 'pleural', 'the', 'effusions', 'pleural', 'osseous', '<end>', 'and', 'xxxx', 'bony', 'are', 'pneumothorax', 'space', 'are', 'acute', '<unk>', 'or', 'pleural', 'are', 'tissues', '<end>', 'size', 'there', '<end>', 'and', '<unk>', 'within', '<unk>', 'seen', 'unremarkable', '<end>', 'mediastinal', '<unk>', 'of', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'the', 'is', 'pneumothorax']
10
['<start>', 'heart', 'heart', 'size', 'lungs', 'contours', 'normal', 'size', 'lungs', 'and', 'is', 'lungs', 'pneumothorax', 'the', 'lungs', '<unk>', 'clear', 'identified', 'lungs', 'effusion', 'bilaterally', 'the', 'disease', 'normal', 'no', 'a', '<unk>', 'effusion', 'no', 'infiltrate', 'spine', 'scarring', 'or', 'identified', 'for', 'or', '<unk>', '<unk>', 'pleural', 'clear', 'abnormality', '<unk>', 'pleural', 'silhouette', 'the', 'effusion', 'bony', 'pneumothorax', 'xxxx', '<end>', 'is', '<unk>', 'size', 'spine', 'there', 'pleural', '<end>', '<end>', 'left', '<unk>']
10
['<start>', 'normal', 'are', 'are', 'and', 'are', 'are', 'with', 'and', '<unk>', 'right', '<unk>', 'pneumothorax', '<unk>', 'no', '<unk>', 'pneumothorax', 'mediastinum', 'size', 'effusion', '<end>', 'cardiomediastinal', 'or', 'effusion', 'pleural', '<unk>', '<end>', 'mediastinum', '<unk>', '<end>', 'or', 'pulmonary', 'the', '<unk>', '<unk>', 'to', '<unk>', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'focal', 'pleural', 'no', '<unk>', 'are', 'clear', 'and', 'intact', 'no', 'no', '<end>', '<end>', '<unk>', 'in', 'are', 'are']
11
['<start>', 'heart', 'size', 'and', 'clear', 'normal', 'is', 'pneumothorax', 'in', 'pulmonary', 'mild', '<unk>', 'is', 'or', 'lungs', '<unk>', 'cardiomediastinal', 'no', 'silhouette', '<unk>', 'effusion', '<unk>', 'pneumothorax', 'or', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'masses', 'of', 'the', 'changes', 'xxxx', '<unk>', 'visualized', '<unk>', '<unk>', '<end>', 'right', '<unk>', 'seen', 'size', 'pneumonia', 'limits', '<end>', 'pleural', 'consolidation', 'airspace', 'effusion', '<unk>', '<end>', 'spine', 'appear', 'normal', '<unk>', 'pulmonary', 'the', 'there', 'clear', 'structures']
11
['<start>', 'stable', 'cardiomediastinal', '<unk>', 'pulmonary', 'normal', 'opacities', 'expanded', 'pulmonary', 'normal', 'unchanged', '<unk>', '<unk>', 'cardiac', 'right', '<unk>', 'or', 'effusions', 'airspace', '<end>', 'pneumothorax', 'clear', 'no', '<unk>', 'pneumothorax', 'contours', '<end>', 'consolidation', 'is', '<unk>', 'lungs', 'are', '<end>', 'changes', '<unk>', '<unk>', 'bony', 'acute', 'effusion', 'airspace', 'findings', 'thoracic', 'is', 'structures', 'are', 'there', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'normal', 'of', 'there', '<end>', '<unk>', 'is', '<unk>', 'identified', '<unk>']
12
['<start>', 'lung', 'heart', 'is', 'pulmonary', 'and', 'the', 'airspace', 'is', 'airspace', 'is', 'lungs', '<unk>', 'findings', '<unk>', '<unk>', 'pleural', 'contours', 'of', 'no', 'are', 'normal', 'normal', 'lungs', 'effusion', 'pleural', 'effusions', 'or', 'normal', 'effusion', 'adenopathy', 'the', 'normal', '<end>', 'there', '<end>', 'are', 'no', 'of', 'are', '<unk>', 'atelectasis', '<unk>', 'the', 'in', 'no', '<unk>', '<unk>', 'or', 'appear', 'are', 'normal', 'of', 'the', 'of', '<end>', 'no', 'is', 'effusion', 'of']
12
['<start>', 'the', 'heart', '<unk>', 'mediastinum', 'with', 'of', '<unk>', 'no', 'infiltrate', 'interval', 'no', 'the', 'pleural', 'large', '<unk>', 'abnormality', '<unk>', 'without', 'abnormality', '<unk>', 'or', 'pneumothorax', 'there', '<end>', '<end>', 'normal', 'clear', '<unk>', '<unk>', 'pleural', 'degenerative', 'silhouette', 'unremarkable', '<unk>', 'focal', 'thoracic', 'unremarkable', 'is', 'the', 'within', '<unk>', 'large', '<unk>', 'is', '<unk>', 'lung', '<unk>', 'the', '<unk>', '<unk>', 'mediastinum', '<unk>', 'bony', 'pneumothorax', 'are', 'consolidation', '<unk>', 'limits', 'is']
13
['<start>', 'stable', 'and', 'bony', 'heart', '<unk>', 'vascularity', 'normal', '<end>', 'limits', 'the', '<unk>', 'and', 'structures', 'normal', 'or', 'clear', 'evidence', '<unk>', 'heart', '<end>', 'are', 'infiltrate', '<unk>', 'vertebral', 'pleural', '<unk>', 'without', 'pneumothorax', 'findings', 'normal', '<unk>', '<unk>', 'size', 'pleural', 'of', 'or', 'no', '<unk>', 'no', 'xxxx', '<unk>', 'mediastinum', 'intact', '<unk>', 'or', 'effusion', 'changes', '<unk>', '<end>', '<unk>', 'pneumothorax', 'are', '<unk>', '<unk>', 'the', '<unk>', 'no', 'spine', '<unk>']
13
['<start>', 'no', 'lung', '<unk>', 'and', 'are', 'there', 'the', 'lungs', 'focal', '<unk>', 'contour', 'of', 'vascularity', 'the', '<unk>', '<unk>', '<unk>', 'and', 'changes', '<unk>', '<unk>', 'pleural', 'no', '<unk>', 'focal', '<unk>', 'pneumothorax', '<end>', 'no', 'pulmonary', 'is', 'hemidiaphragm', 'no', 'thorax', '<end>', 'xxxx', '<unk>', 'the', 'are', 'unremarkable', '<end>', 'abnormality', 'no', 'upper', 'osseous', 'no', 'without', '<unk>', 'the', 'silhouette', '<unk>', '<end>', 'visualized', 'changes', 'xxxx', '<unk>', '<unk>', 'of', 'there']
14
['<start>', 'the', 'cardiomediastinal', 'mediastinal', 'normal', 'low', '<unk>', '<unk>', 'normal', 'without', '<unk>', 'normal', 'in', 'limits', 'are', 'pneumothorax', 'are', '<unk>', 'large', 'mild', 'pneumothorax', 'no', 'normal', '<unk>', 'size', 'structures', 'and', '<end>', 'the', 'normal', 'is', 'focal', 'structures', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'lungs', '<unk>', 'unremarkable', 'no', 'pneumothorax', 'structures', 'there', 'are', 'lungs', 'present', 'the', 'mild', 'the', 'thorax', '<unk>', 'no', '<unk>', '<end>', '<end>', 'changes', 'changes', 'structures', 'or']
14
['<start>', 'stable', 'size', 'and', 'lung', '<unk>', 'cardiac', 'are', 'contour', 'no', 'base', 'normal', '<unk>', 'limits', 'is', '<end>', 'mediastinum', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'mediastinum', 'the', 'disease', 'is', 'opacity', '<end>', 'no', 'pulmonary', 'a', 'seen', '<unk>', 'unremarkable', 'focal', 'interval', 'is', '<unk>', 'there', 'of', 'spine', 'there', 'are', 'normal', 'is', '<unk>', 'pleural', 'are', 'left', 'is', 'bony', 'the', 'the', 'thorax', '<end>', 'no', 'clear', 'consolidation', 'appear', '<end>']
15
['<start>', 'acute', 'large', 'contours', 'contours', '<unk>', 'with', 'is', '<unk>', '<unk>', 'contours', 'stable', 'focal', '<unk>', '<unk>', 'are', '<unk>', 'in', '<unk>', 'lungs', 'unremarkable', 'contour', 'stable', 'is', 'or', 'calcified', 'is', '<unk>', 'or', 'a', 'are', 'focal', '<unk>', 'changes', 'pneumothorax', 'limits', 'spine', '<unk>', 'acute', 'is', 'abnormality', '<end>', 'no', 'within', 'airspace', '<end>', '<unk>', 'pulmonary', 'are', 'vascularity', 'lung', 'thoracic', 'pleural', 'the', 'xxxx', '<unk>', 'without', '<unk>', 'are', 'is']
15
['<start>', 'normal', 'abnormality', 'is', 'lungs', 'mediastinal', 'within', '<unk>', 'prominent', '<unk>', 'lungs', 'in', 'normal', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'are', 'otherwise', '<unk>', 'or', 'pleural', 'visualized', 'or', 'bilateral', 'are', 'in', 'pneumothorax', 'no', '<unk>', 'effusion', 'unremarkable', 'the', 'with', '<end>', 'focal', 'findings', 'cardiomegaly', 'mediastinum', 'xxxx', 'normal', 'the', '<unk>', '<unk>', 'clear', '<unk>', 'effusion', 'effusion', '<end>', 'findings', 'is', 'or', 'without', 'there', '<end>', 'or', 'visualized']
16
['<start>', 'size', 'lungs', 'evidence', 'is', 'there', 'there', '<unk>', 'contours', 'heart', 'interval', 'unremarkable', 'limits', '<unk>', '<end>', 'normal', 'limits', '<unk>', 'and', 'infiltrates', '<unk>', 'no', 'a', 'are', '<unk>', 'no', 'of', 'pneumothorax', 'acute', 'visualized', 'lobe', '<end>', 'degenerative', 'degenerative', 'large', 'xxxx', 'or', '<unk>', 'effusions', 'aortic', 'are', 'granulomatous', 'abnormality', 'granulomatous', 'acute', 'focal', 'acute', 'xxxx', 'no', '<unk>', '<unk>', 'no', 'lungs', '<unk>', '<end>', 'spine', 'changes', 'changes', 'pleural', 'unremarkable']
16
['<start>', '<unk>', 'heart', 'are', 'volumes', 'granuloma', 'no', 'are', '<unk>', 'mediastinum', 'normal', 'limits', 'effusion', 'xxxx', 'pneumonia', 'pleural', 'focal', 'effusion', 'or', 'thoracic', '<unk>', 'focal', 'no', '<unk>', 'no', 'clear', 'degenerative', 'opacity', 'pneumothorax', '<end>', 'identified', 'xxxx', 'bony', 'intact', '<unk>', 'calcifications', 'the', 'focal', 'abnormality', '<unk>', 'degenerative', 'of', 'left', 'the', 'degenerative', '<unk>', '<unk>', 'thoracic', '<unk>', 'large', '<unk>', 'the', 'in', 'are', 'thoracic', '<unk>', 'focal', '<unk>', 'are', 'are']
17
['<start>', '<unk>', 'grossly', 'is', 'is', 'are', 'opacities', 'size', 'heart', 'airspace', 'and', 'mild', 'no', 'xxxx', '<unk>', 'no', '<unk>', 'focal', 'no', 'cardiomediastinal', '<unk>', 'a', 'a', '<unk>', 'silhouette', 'unremarkable', 'seen', 'or', 'the', '<unk>', 'space', 'are', 'abnormality', 'limits', '<unk>', 'are', 'of', 'are', 'are', '<unk>', '<unk>', 'granulomas', 'and', 'visualized', '<unk>', 'or', 'are', 'abnormality', 'of', '<end>', '<unk>', '<unk>', 'there', 'normal', 'normal', 'osseous', 'focal', '<end>', 'the', '<unk>']
17
['<start>', 'the', 'atelectasis', 'silhouette', 'lungs', 'mediastinal', 'skeletal', '<unk>', 'or', 'volumes', 'within', 'size', 'the', 'focal', '<unk>', 'large', '<end>', 'of', 'heart', 'contours', 'pneumothorax', 'focal', 'without', 'is', '<unk>', 'consolidation', 'silhouette', 'suspicious', 'identified', 'focal', '<end>', 'are', '<unk>', 'bilateral', 'pulmonary', 'contours', 'pneumothorax', 'xxxx', 'upper', 'unremarkable', 'limits', 'typical', '<unk>', 'pleural', 'pulmonary', '<end>', 'effusion', 'or', 'right', 'pneumothorax', 'the', 'unremarkable', 'degenerative', 'there', 'abnormality', 'or', '<end>', 'acute', 'of', 'no']
18
['<start>', 'calcified', 'heart', 'is', 'pneumothorax', 'normal', 'bibasilar', 'no', 'the', '<unk>', 'are', 'focal', 'lungs', '<unk>', 'of', 'pneumothorax', 'acute', 'size', 'pleural', 'normal', 'heart', 'xxxx', 'lung', '<unk>', '<unk>', 'no', 'xxxx', 'of', '<end>', 'and', '<unk>', 'changes', '<end>', 'bony', 'in', '<unk>', '<end>', 'lungs', 'no', 'are', 'pleural', '<unk>', '<unk>', 'mediastinum', 'the', '<end>', 'pneumothorax', 'pleural', 'consolidation', 'or', 'is', '<end>', '<unk>', '<end>', '<unk>', 'findings', 'acute', 'identified', 'effusion', 'are']
18
['<start>', 'the', 'lungs', 'and', '<unk>', 'size', 'are', '<unk>', '<unk>', 'pulmonary', 'are', 'unremarkable', 'upper', 'consolidation', 'lungs', 'mediastinal', '<unk>', 'effusion', '<unk>', 'or', 'no', 'the', '<unk>', 'the', 'or', 'normal', 'bilateral', 'pulmonary', 'heart', '<unk>', 'of', 'show', 'silhouette', 'no', 'are', '<end>', 'is', 'effusion', '<end>', '<unk>', 'the', 'vascularity', 'there', 'granuloma', 'clear', '<end>', 'within', 'without', 'vasculature', 'the', 'bony', 'the', 'thoracic', 'is', 'size', 'effusion', '<unk>', 'the', 'findings', 'the']
19
['<start>', 'the', 'lungs', 'and', 'normal', 'within', '<unk>', 'findings', 'focal', 'in', 'is', 'within', 'pulmonary', 'contour', 'clear', 'present', '<end>', 'infiltrates', 'in', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'in', 'there', 'pneumothorax', '<unk>', 'bony', 'xxxx', '<end>', 'bilaterally', 'are', '<unk>', '<unk>', 'bony', 'normal', '<end>', 'pneumothorax', '<unk>', 'the', 'visualized', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'findings', 'is', '<end>', '<unk>', '<unk>', 'grossly', 'suspicious', '<end>', 'are', 'air', '<end>', 'structures', '<unk>']
19
['<start>', 'the', 'size', 'cardiac', 'and', 'are', 'size', '<unk>', '<unk>', 'the', 'are', 'are', 'no', 'soft', 'the', 'lungs', 'again', 'bony', 'limits', '<end>', 'cardiomediastinal', 'no', 'pleural', '<unk>', 'clear', 'bony', '<unk>', 'degenerative', 'thoracic', 'degenerative', 'are', '<unk>', 'with', 'mediastinal', '<end>', '<unk>', 'acute', 'thorax', 'bony', 'in', 'focal', '<unk>', 'calcified', 'lungs', 'consolidation', 'of', 'is', '<unk>', 'visualized', 'tip', '<unk>', '<end>', 'abnormality', '<unk>', '<end>', 'spine', 'abnormality', 'findings', '<unk>', '<unk>']
20
['<start>', 'heart', 'right', 'normal', 'right', 'are', 'lungs', 'specifically', 'the', '<unk>', 'effusion', 'opacities', 'normal', 'left', 'effusion', 'pleural', '<unk>', 'is', 'disease', 'is', 'silhouette', 'normal', 'the', 'focal', 'and', 'the', '<unk>', 'to', '<unk>', 'airspace', 'effusion', 'consolidation', 'thoracic', 'pneumothorax', 'pulmonary', '<unk>', 'size', 'xxxx', 'effusion', 'large', 'the', '<end>', 'structures', 'unremarkable', 'thorax', 'effusion', 'degenerative', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'effusion', 'no', '<unk>', 'identified', 'the', '<unk>', '<unk>', '<end>']
20
['<start>', 'heart', 'heart', 'heart', 'cardiomegaly', 'are', 'enlarged', '<unk>', '<unk>', 'size', 'consolidation', '<unk>', 'of', 'consolidation', 'mild', 'the', 'clear', 'thoracic', 'size', 'effusion', 'xxxx', 'cardiomediastinal', 'there', '<unk>', 'are', 'there', '<unk>', 'seen', 'spaces', 'and', 'in', 'no', 'or', '<end>', 'limits', 'and', '<unk>', 'no', 'effusion', 'changes', 'right', 'are', 'pulmonary', 'effusion', 'the', '<unk>', '<end>', 'normal', 'pleural', '<unk>', 'effusion', 'upper', 'are', 'bony', '<unk>', 'of', '<unk>', '<unk>', 'spine', 'noted']
21
['<start>', 'the', 'are', 'silhouette', 'is', 'and', 'focal', 'no', 'left', 'the', '<unk>', 'the', 'effusion', 'infiltrate', 'bilaterally', 'no', '<unk>', 'or', 'no', 'is', '<unk>', 'pleural', '<unk>', 'size', '<unk>', 'lungs', 'thorax', 'size', 'otherwise', 'of', 'the', 'lungs', 'identified', 'of', 'no', 'no', '<unk>', 'unremarkable', '<unk>', 'consolidation', 'the', 'large', 'thoracic', 'there', 'limits', 'acute', '<end>', 'acute', '<unk>', 'and', '<unk>', 'silhouette', 'the', 'of', 'spine', 'pneumothorax', 'lobe', '<end>', '<end>', 'no']
21
['<start>', 'lungs', 'mildly', 'volumes', 'volumes', '<unk>', 'normal', 'are', 'normal', 'the', 'evidence', 'are', '<unk>', 'pulmonary', 'pleural', '<unk>', 'noted', 'pneumothorax', 'acute', 'for', '<unk>', '<unk>', 'silhouette', 'calcified', 'and', 'xxxx', 'is', 'there', '<unk>', '<unk>', 'are', 'no', 'degenerative', 'silhouettes', 'pleural', 'calcified', 'thoracic', '<unk>', 'intact', 'consolidation', 'and', 'no', 'disease', '<unk>', 'there', 'unremarkable', '<end>', 'pleural', 'silhouette', 'normal', 'clear', '<unk>', 'with', '<unk>', 'of', '<end>', '<end>', 'or', 'effusion', 'silhouette']
22
['<start>', 'the', 'lungs', 'are', 'normal', 'the', '<unk>', '<unk>', 'and', '<unk>', 'is', 'are', 'silhouette', 'are', '<unk>', 'no', 'limits', 'lung', 'evidence', '<unk>', 'pneumothorax', 'silhouette', 'pleural', '<unk>', 'pneumothorax', 'are', 'xxxx', 'silhouette', 'effusion', 'of', 'unremarkable', 'pneumothorax', 'the', 'visualized', 'spine', 'spine', '<unk>', 'effusion', 'abnormality', 'there', 'without', 'without', 'nodules', 'limits', 'structures', 'and', '<unk>', 'xxxx', 'clear', '<end>', 'structures', 'lungs', '<unk>', 'or', 'acute', '<unk>', 'or', 'is', 'pneumothorax', 'aorta']
22
['<start>', 'the', 'heart', 'are', 'without', 'is', 'xxxx', '<unk>', 'is', 'expanded', 'cardiac', 'in', '<unk>', '<unk>', 'airspace', 'no', 'size', 'focal', 'disease', '<unk>', 'airspace', 'normal', 'airspace', '<unk>', 'no', '<unk>', 'no', 'normal', '<unk>', '<end>', '<unk>', 'effusions', 'of', 'not', 'effusion', 'left', 'the', 'limits', 'the', 'and', 'no', 'the', 'effusions', 'there', 'pneumothorax', 'xxxx', 'effusion', 'changes', 'is', 'bony', '<end>', 'pleural', 'effusions', 'no', '<end>', 'is', '<end>', 'normal', 'rib', '<unk>']
23
['<start>', 'the', 'lungs', 'the', 'normal', 'is', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'limits', 'thoracic', 'is', 'focal', 'pneumothorax', 'lungs', '<unk>', '<unk>', 'pneumothorax', 'right', 'large', 'acute', 'left', '<unk>', 'clear', '<end>', 'are', '<unk>', '<unk>', '<unk>', 'the', 'consolidation', 'bilaterally', 'of', 'pneumothorax', 'edema', 'space', '<unk>', 'thoracic', 'degenerative', '<end>', '<unk>', 'limits', 'or', 'consolidation', 'structures', 'spine', '<unk>', 'xxxx', 'lungs', 'the', 'abnormality', '<unk>', 'osseous', 'abnormality', '<end>', 'is', '<unk>', '<unk>', 'is']
23
['<start>', 'the', 'normal', 'is', 'lungs', 'in', 'no', 'lungs', 'of', '<unk>', 'there', '<unk>', '<end>', 'focal', 'clear', 'cardiomediastinal', 'effusion', '<unk>', 'no', 'xxxx', '<unk>', 'the', 'unchanged', '<unk>', '<unk>', '<end>', 'are', 'is', '<unk>', 'within', 'or', '<unk>', 'normal', 'structures', 'normal', 'normal', 'lungs', '<unk>', '<unk>', 'acute', 'no', 'unremarkable', 'the', 'osseous', '<unk>', 'is', 'acute', '<end>', '<end>', 'consolidation', '<unk>', '<end>', '<unk>', '<unk>', 'within', '<unk>', '<end>', 'effusion', '<end>', 'effusion']
24
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'normal', 'left', 'lungs', 'limits', 'limits', 'size', 'no', 'of', 'consolidation', 'the', '<end>', 'pleural', 'vascularity', '<unk>', '<unk>', '<unk>', 'no', 'xxxx', 'of', '<end>', 'pneumothorax', 'hemidiaphragm', 'noted', 'in', '<unk>', 'mild', '<unk>', 'is', 'to', 'consolidation', 'xxxx', 'midlung', 'lower', '<unk>', 'the', '<end>', 'acute', 'visualized', 'or', 'evidence', 'no', '<unk>', 'lungs', 'in', '<end>', 'within', '<unk>', 'the', 'mild', 'large', '<unk>', 'show', 'lung', '<unk>', 'pleural']
24
['<start>', 'heart', 'heart', 'is', 'pulmonary', '<unk>', 'xxxx', 'no', 'the', '<end>', 'normal', 'chest', 'cardiomediastinal', 'xxxx', '<unk>', 'of', 'pneumothorax', 'focal', '<unk>', 'heart', 'unremarkable', 'limits', 'limits', 'in', '<unk>', 'are', 'within', 'is', '<end>', 'with', 'otherwise', '<unk>', 'effusion', 'no', 'of', 'or', 'mediastinal', '<end>', 'upper', 'effusion', 'focal', 'spine', 'pulmonary', '<unk>', 'rib', 'mild', 'and', 'mediastinum', 'and', 'bilaterally', 'pneumothorax', 'changes', 'structures', 'right', 'in', 'or', 'or', 'the', 'the', 'bony']
25
['<start>', 'normal', '<unk>', 'within', 'are', 'normal', 'are', 'specifically', 'silhouette', '<unk>', 'lower', 'acute', 'abnormality', 'there', 'effusion', 'contour', 'spondylosis', 'not', 'lung', 'size', 'no', 'or', 'mediastinal', 'lungs', 'clear', 'lateral', '<unk>', 'a', '<unk>', 'and', 'atelectasis', 'or', '<unk>', 'cardiomediastinal', 'of', 'normal', 'soft', '<end>', '<unk>', '<unk>', 'no', 'cardiomegaly', 'heart', 'large', 'xxxx', 'seen', '<end>', '<end>', 'visualized', '<end>', 'visualized', 'the', '<end>', 'normal', 'no', 'mediastinal', '<end>', 'the', '<unk>', 'no']
25
['<start>', 'contours', 'and', 'normal', 'silhouette', 'lung', 'contour', '<unk>', '<unk>', 'is', 'noted', '<unk>', '<unk>', 'no', '<unk>', 'limits', 'pleural', 'which', 'consolidation', 'large', 'within', 'of', '<unk>', 'focal', 'pleural', '<unk>', 'seen', 'spine', 'pleural', '<end>', 'effusion', 'mediastinum', '<end>', 'with', '<unk>', 'the', 'no', 'scarring', 'normal', 'of', 'findings', '<end>', 'unremarkable', 'identified', 'unremarkable', '<end>', 'the', 'thoracic', '<end>', 'there', 'and', '<unk>', 'free', 'degenerative', 'structures', 'with', 'in', '<unk>', '<unk>', 'structures']
26
['<start>', 'the', 'heart', 'is', 'normal', 'heart', 'unremarkable', 'consolidation', '<unk>', 'no', '<unk>', 'within', 'and', '<end>', 'no', 'clear', 'size', 'left', 'of', 'no', '<unk>', '<unk>', 'are', 'consolidation', '<unk>', 'is', '<unk>', 'is', '<end>', 'effusion', 'right', 'are', 'with', 'are', 'and', 'heart', 'on', 'or', 'pneumothorax', 'pleural', 'there', 'the', 'or', 'no', 'to', 'unremarkable', 'cardiac', '<end>', '<unk>', 'acute', '<unk>', 'anterior', 'normal', '<unk>', 'large', 'unremarkable', '<unk>', 'the', '<end>', 'within']
26
['<start>', 'cardiac', 'heart', 'size', 'within', 'volumes', 'size', 'heart', 'silhouette', 'normal', 'xxxx', 'clear', 'effusion', 'pneumothorax', 'degenerative', 'visualized', 'of', 'there', '<unk>', '<unk>', 'unremarkable', '<end>', 'silhouette', 'no', 'evidence', 'focal', 'within', 'opacities', 'changes', 'bony', 'airspace', 'bony', '<unk>', 'of', 'to', 'clear', 'pneumothorax', 'acute', 'a', 'intact', '<unk>', 'clear', '<end>', 'there', '<unk>', 'heart', '<unk>', 'normal', 'the', 'effusions', 'pneumothorax', 'no', '<end>', 'clear', 'the', 'no', 'the', 'or', '<end>', 'bony']
27
['<start>', 'there', 'silhouette', 'is', 'clear', 'normal', 'focal', 'and', 'contours', 'normal', 'is', 'heart', 'heart', 'bony', '<unk>', 'the', 'aorta', '<end>', 'focal', '<unk>', 'pneumothorax', 'or', 'the', 'pulmonary', 'the', 'no', 'svc', 'bibasilar', '<end>', 'spine', 'bony', 'spine', '<unk>', '<end>', 'the', 'identified', '<unk>', 'the', 'of', 'upper', 'there', 'spine', '<unk>', 'lung', 'spine', 'reveals', '<end>', '<end>', 'gunshot', '<end>', '<unk>', '<unk>', 'fissure', 'spine', 'intraperitoneal', 'intraperitoneal', '<unk>', 'under', '<end>', 'irregular']
27
['<start>', 'normal', 'lungs', 'lungs', 'normal', 'is', 'are', 'xxxx', 'mediastinum', '<unk>', 'normal', 'contours', 'are', 'visualized', 'heart', 'focal', 'size', 'central', '<end>', 'heart', 'within', 'the', 'xxxx', 'pneumothorax', 'no', 'degenerative', '<unk>', 'pneumothorax', 'or', 'xxxx', 'lobe', 'are', '<unk>', 'evidence', 'degenerative', 'are', 'the', '<unk>', 'the', '<unk>', 'spine', 'of', '<end>', 'normal', '<unk>', 'unchanged', 'xxxx', '<end>', 'and', 'normal', 'large', 'bony', '<end>', 'of', '<unk>', 'spine', 'present', '<unk>', '<end>', '<end>']
28
['<start>', 'there', 'size', 'is', 'in', 'changes', '<unk>', 'pulmonary', '<unk>', '<unk>', 'prior', 'normal', 'are', '<unk>', 'xxxx', '<unk>', 'changes', 'thoracic', 'are', 'the', 'and', 'focal', '<unk>', '<unk>', 'visualized', 'limits', 'lung', '<end>', 'pneumothorax', 'with', '<unk>', 'heart', 'acute', 'normal', '<end>', 'the', 'is', '<unk>', '<unk>', 'or', 'consolidation', '<end>', 'the', 'pulmonary', 'of', '<end>', 'heart', 'evidence', 'effusions', '<unk>', 'spine', 'xxxx', '<end>', '<unk>', '<unk>', 'effusions', '<end>', '<unk>', '<end>', 'limits']
28
['<start>', 'the', 'low', '<unk>', 'is', '<unk>', '<unk>', 'are', '<unk>', 'large', '<unk>', 'of', 'and', '<unk>', 'clear', 'clear', 'pneumothorax', 'consolidation', 'no', 'of', '<unk>', 'and', 'or', 'the', 'of', 'size', '<unk>', '<unk>', 'xxxx', 'consolidation', '<unk>', 'unchanged', 'intact', 'consolidation', 'is', 'without', 'xxxx', 'are', 'grossly', 'xxxx', 'identified', 'normal', 'pleural', 'for', '<end>', 'pneumothorax', 'unremarkable', 'abnormalities', 'of', '<end>', 'no', '<unk>', '<unk>', '<end>', 'intact', '<unk>', 'thoracic', 'pleural', 'soft', 'xxxx']
29
['<start>', 'the', 'is', 'volumes', 'cardiac', 'bilaterally', 'within', 'and', 'of', '<unk>', 'in', 'is', 'volumes', 'the', 'vasculature', 'there', 'silhouette', 'clear', 'heart', 'stable', '<unk>', 'a', '<unk>', 'pleural', 'in', 'are', '<end>', 'is', 'visualized', '<unk>', 'no', '<unk>', 'there', 'of', 'overlying', '<unk>', 'changes', 'osseous', 'identified', 'no', '<unk>', 'stable', '<unk>', 'silhouette', 'the', 'spine', 'the', 'the', 'visualized', '<unk>', 'the', 'heart', 'lung', 'are', 'is', 'the', 'large', '<unk>', 'thoracic', 'deformity']
29
['<start>', 'in', 'heart', 'normal', 'clear', '<unk>', 'pulmonary', 'in', '<unk>', 'of', 'are', 'focal', 'small', 'calcified', 'thoracic', '<unk>', '<unk>', 'pleural', 'cardiomediastinal', '<unk>', '<end>', 'is', 'mild', 'low', 'within', 'xxxx', 'effusion', '<unk>', 'intact', '<unk>', 'rib', 'with', '<unk>', 'heart', '<unk>', 'grossly', 'focal', '<end>', 'pleural', 'heart', 'is', 'the', 'and', 'effusion', '<unk>', 'the', 'no', 'effusion', 'structures', '<end>', 'lung', 'abnormality', '<unk>', 'the', '<end>', 'findings', 'lungs', 'no', '<end>', 'unremarkable']
30
['<start>', 'in', 'heart', 'volumes', '<unk>', 'the', 'of', 'limits', 'focal', 'are', '<unk>', 'air', 'contours', 'no', '<unk>', 'thoracic', 'disease', 'seen', 'no', 'disease', 'xxxx', 'are', 'of', '<end>', 'is', '<end>', 'structures', 'left', 'limits', 'of', '<unk>', 'effusion', '<unk>', 'bony', 'the', 'the', '<end>', '<unk>', 'are', 'granulomatous', 'acute', 'there', '<end>', 'and', 'are', 'intact', '<unk>', 'degenerative', 'pleural', 'normal', 'normal', 'with', 'mild', 'changes', '<unk>', '<unk>', '<end>', 'right', '<unk>', 'right']
30
['<start>', 'stable', 'lungs', 'and', 'clear', 'and', 'xxxx', 'within', '<unk>', '<unk>', 'lungs', 'unremarkable', 'focal', 'no', 'the', '<unk>', '<unk>', '<unk>', 'the', 'pleural', 'or', 'is', 'no', 'pneumothorax', '<unk>', 'or', 'there', 'edema', 'mediastinum', 'or', 'bilaterally', 'pleural', 'in', 'bony', 'stable', 'focal', 'large', 'there', 'normal', 'and', 'right', '<unk>', 'is', '<unk>', 'changes', 'or', 'xxxx', 'are', '<unk>', 'no', 'abnormality', '<unk>', '<end>', '<end>', 'findings', '<end>', '<unk>', 'are', 'large', 'bony']
31
['<start>', 'the', 'heart', 'size', 'size', 'and', 'pleural', 'and', 'limits', 'vascularity', 'limits', 'in', '<unk>', 'clear', 'is', 'or', 'are', '<unk>', 'is', '<unk>', 'and', 'pleural', 'and', 'lung', 'pneumothorax', 'intact', 'no', 'pulmonary', 'and', 'there', 'are', '<unk>', 'pulmonary', 'structures', 'pneumothorax', 'lungs', '<unk>', 'are', 'airspace', 'no', 'changes', 'contour', 'lungs', 'with', 'no', 'the', 'acute', 'are', 'is', '<unk>', '<unk>', 'spine', '<unk>', 'upper', 'within', 'the', 'no', 'or', 'structures', 'the']
31
['<start>', 'hilar', 'upper', 'silhouette', 'right', '<unk>', 'volumes', 'consolidation', 'low', 'the', 'cardiac', 'limits', 'aorta', 'limits', 'is', 'disease', '<unk>', 'xxxx', 'the', 'nodule', 'bilaterally', 'focal', 'the', 'silhouette', 'changes', 'edema', 'the', 'spine', 'of', '<unk>', 'pleural', 'opacity', 'there', '<unk>', 'mediastinal', 'the', '<end>', 'mild', '<unk>', 'effusion', 'normal', '<end>', '<end>', 'unremarkable', '<end>', 'or', 'heart', 'volumes', '<unk>', 'in', 'infiltrate', 'in', 'are', 'normal', 'of', 'xxxx', 'lungs', 'the', '<end>', '<end>']
32
['<start>', 'the', 'heart', 'heart', 'lungs', '<unk>', 'and', 'the', 'the', 'acute', 'xxxx', '<unk>', 'are', 'mediastinal', 'lungs', 'silhouette', 'and', '<unk>', 'infiltrate', 'lungs', 'and', 'effusion', '<unk>', 'effusion', 'in', 'right', 'pleural', 'unremarkable', '<unk>', 'of', 'within', 'stable', 'of', 'and', 'effusion', 'or', '<unk>', 'the', 'size', 'silhouette', 'the', 'or', 'right', 'of', '<end>', 'degenerative', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'normal', '<unk>', 'thorax', 'or', '<end>', '<unk>', 'spine', '<end>']
32
['<start>', 'aorta', 'silhouette', 'are', 'is', '<unk>', 'limits', '<unk>', 'lungs', '<unk>', 'appear', 'unremarkable', 'mediastinum', 'limits', '<unk>', 'pulmonary', 'clear', 'silhouette', '<unk>', 'seen', 'no', 'are', 'structures', '<unk>', 'or', 'and', '<unk>', 'are', 'xxxx', '<unk>', 'right', '<unk>', '<end>', 'abnormality', 'effusion', '<end>', 'has', 'mediastinum', '<unk>', 'upper', 'focal', 'rib', 'no', 'xxxx', 'is', '<unk>', 'thoracic', 'no', '<unk>', 'contour', 'size', '<unk>', 'effusion', 'or', '<end>', 'xxxx', '<end>', 'pleural', 'spine', '<unk>']
33
['<start>', 'low', 'lungs', '<unk>', 'normal', 'right', 'the', 'consolidation', 'within', '<unk>', 'or', 'no', 'lungs', 'lungs', '<unk>', 'is', 'low', 'heart', '<unk>', 'clear', 'no', 'for', 'evidence', 'effusion', 'effusion', 'effusion', 'degenerative', '<unk>', 'mediastinum', 'xxxx', 'no', 'no', 'right', '<end>', 'size', 'degenerative', 'or', '<unk>', 'heart', '<end>', '<unk>', '<unk>', 'in', '<unk>', 'abnormality', '<unk>', 'spine', 'changes', 'spine', 'normal', 'changes', '<end>', 'spine', 'changes', 'contours', 'pneumothorax', '<end>', 'effusion', 'effusion', 'are']
33
['<start>', 'structures', 'heart', 'lung', 'no', 'xxxx', 'there', 'are', 'and', 'size', 'no', 'normal', '<end>', 'xxxx', '<unk>', 'there', '<unk>', 'airspace', 'is', '<unk>', '<unk>', '<unk>', 'airspace', 'cardiomediastinal', 'or', 'atelectasis', '<unk>', 'bilaterally', 'in', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'unremarkable', 'no', 'structures', 'pneumothorax', 'right', 'are', 'of', '<unk>', 'size', 'are', 'the', 'lower', 'changes', 'of', '<unk>', 'silhouette', 'no', 'xxxx', 'limits', '<unk>', 'the', 'appear', 'no', 'changes', 'pneumothorax', 'abnormality']
34
['<start>', 'the', 'are', 'there', 'limits', 'normal', 'limits', 'large', 'normal', '<unk>', '<unk>', 'lobe', 'consolidation', '<unk>', 'both', 'stable', 'in', '<unk>', '<unk>', 'free', '<unk>', 'mild', 'the', 'effusion', '<end>', 'pleural', '<unk>', 'large', 'normal', 'aortic', '<unk>', 'xxxx', '<end>', 'pneumothorax', 'effusion', 'left', 'are', 'opacities', 'heart', 'normal', '<end>', 'is', '<unk>', 'structures', '<unk>', 'pulmonary', 'atelectasis', 'limits', 'unremarkable', 'intact', '<unk>', 'are', 'effusion', 'limits', 'the', 'thoracic', 'spine', 'abnormality', 'changes', 'normal']
34
['<start>', 'bilateral', 'lower', 'size', 'cardiac', 'or', 'vascularity', 'cardiomediastinal', '<unk>', '<unk>', 'is', 'lungs', 'there', 'heart', '<unk>', 'left', 'are', 'focal', 'the', 'osseous', '<end>', 'effusion', 'the', 'limits', 'no', 'no', 'no', 'mediastinal', '<unk>', 'xxxx', 'structures', 'identified', 'pneumothorax', 'thoracic', 'in', 'are', '<unk>', 'airspace', 'pleural', 'abnormality', 'normal', 'or', 'of', 'bony', 'degenerative', '<unk>', 'spine', '<end>', 'are', 'pneumothorax', '<end>', 'pleural', 'the', '<end>', 'size', 'or', 'bony', '<unk>', 'the', '<end>']
35
['<start>', 'the', 'heart', 'and', 'within', 'cardiac', 'are', 'limits', 'structures', 'no', 'no', 'size', '<unk>', 'xxxx', 'calcified', 'are', '<unk>', 'left', 'lungs', 'disease', 'a', 'pleural', 'clear', '<unk>', '<unk>', 'normal', 'the', 'is', 'effusion', 'normal', 'of', '<unk>', 'with', '<unk>', 'are', '<unk>', 'unremarkable', 'pneumothorax', 'intact', 'noted', '<unk>', '<unk>', 'is', 'to', 'are', 'the', '<unk>', 'lung', 'are', 'lobe', 'no', '<unk>', 'visualized', '<unk>', '<unk>', 'degenerative', '<end>', 'thoracic', 'on', '<end>']
35
['<start>', 'heart', 'heart', 'xxxx', 'appears', '<unk>', 'focal', 'there', 'normal', 'and', 'focal', 'focal', 'are', 'lungs', 'contour', 'edema', 'clear', 'clear', 'of', '<unk>', 'acute', 'focal', 'focal', '<unk>', '<unk>', 'effusion', 'limits', 'fracture', '<unk>', '<end>', 'pneumothorax', 'right', 'limits', '<end>', '<unk>', 'clear', '<end>', '<end>', '<unk>', 'pneumothorax', 'are', 'are', '<unk>', 'is', 'the', 'pleural', 'no', 'lungs', '<unk>', 'no', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'abnormalities', '<unk>', 'intact', '<unk>', 'left']
36
['<start>', 'in', 'there', 'is', 'heart', 'expanded', 'are', 'the', 'limits', 'and', 'and', 'lower', 'lungs', 'mild', 'mediastinal', 'normal', 'silhouette', '<unk>', 'opacity', 'stable', 'or', '<unk>', 'bony', '<unk>', '<unk>', 'no', 'findings', 'suspicious', 'pneumothorax', 'the', '<unk>', '<unk>', 'changes', 'the', '<unk>', 'consolidation', 'pulmonary', 'right', '<unk>', 'pleural', 'thoracic', '<unk>', '<unk>', '<unk>', 'there', '<unk>', 'hemidiaphragm', 'no', 'or', '<unk>', 'no', 'are', '<unk>', 'skeletal', '<unk>', 'acute', 'the', '<unk>', 'free', 'lungs']
36
['<start>', 'lungs', 'size', 'are', '<unk>', '<unk>', '<unk>', 'limits', 'bony', '<unk>', '<unk>', 'overlying', 'the', 'suspicious', 'left', 'heart', '<unk>', '<unk>', 'stable', 'evidence', '<unk>', 'in', 'effusions', 'not', 'no', 'pleural', '<unk>', 'pneumothorax', 'no', '<unk>', 'pneumothorax', '<unk>', 'are', 'lower', 'upper', 'and', '<unk>', 'right', 'of', 'large', '<end>', 'is', 'left', '<unk>', '<unk>', 'consolidation', 'without', 'no', '<unk>', 'there', 'normal', 'left', 'no', 'there', '<end>', '<end>', 'the', 'or', 'are', '<unk>']
37
['<start>', 'low', 'lungs', 'size', 'clear', 'in', '<unk>', '<unk>', 'within', 'xxxx', 'air', 'pleural', '<unk>', '<unk>', '<unk>', 'unremarkable', '<unk>', 'pleural', 'no', 'effusion', 'effusions', 'are', 'effusions', '<unk>', 'structures', 'the', 'edema', 'effusion', '<unk>', 'and', 'no', '<unk>', 'no', '<end>', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'structures', 'the', '<unk>', 'in', 'size', 'xxxx', 'volumes', 'consolidation', '<unk>', 'lungs', 'spine', 'clear', 'are', 'bony', '<unk>', '<unk>', 'air', '<unk>', 'the', 'no', 'or']
37
['<start>', 'acute', 'edema', 'mediastinal', 'lungs', 'in', 'prior', 'contours', 'and', 'focal', 'are', '<unk>', '<unk>', 'no', '<unk>', 'or', '<unk>', 'consolidation', 'pleural', 'effusion', 'are', 'is', 'acute', '<unk>', 'left', '<unk>', 'lungs', '<unk>', '<unk>', 'structures', 'size', 'osseous', '<end>', 'effusion', 'lungs', 'the', 'pulmonary', 'is', 'the', 'lower', '<unk>', 'of', '<unk>', 'no', 'the', 'structures', '<unk>', '<unk>', 'of', 'intact', '<unk>', '<end>', '<end>', 'clear', 'within', 'are', '<unk>', '<unk>', 'effusion', 'changes']
38
['<start>', 'the', 'are', 'lateral', 'is', '<unk>', '<unk>', 'normal', 'silhouette', 'limits', 'airspace', 'consolidation', 'bronchovascular', 'silhouette', 'lungs', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', 'are', 'are', 'lung', 'xxxx', '<unk>', 'there', 'consolidation', 'large', 'pleural', 'is', '<unk>', 'changes', 'in', 'abnormality', '<unk>', 'abnormality', 'effusion', '<end>', 'lung', 'abnormality', 'negative', 'trachea', 'are', '<end>', 'is', 'pleural', '<unk>', 'no', 'xxxx', 'disease', 'spine', 'pleural', '<end>', '<unk>', '<unk>', 'effusion', 'structures', 'the', 'with', 'without']
38
['<start>', 'heart', 'xxxx', 'no', 'and', 'within', 'normal', '<unk>', '<unk>', 'contour', 'clear', '<unk>', 'clips', 'xxxx', 'thoracic', '<unk>', 'effusions', 'evidence', 'effusion', 'focal', '<unk>', 'or', 'is', '<unk>', '<unk>', 'limits', 'pleural', 'are', '<unk>', 'effusion', '<unk>', 'heart', '<end>', 'is', 'are', '<unk>', '<unk>', 'are', 'lungs', 'structures', '<unk>', 'no', 'contours', 'acute', 'are', 'are', 'normal', 'evidence', '<end>', '<unk>', 'or', 'focal', '<unk>', 'visualized', 'unremarkable', 'left', '<end>', 'there', 'acute', '<end>']
39
['<start>', 'both', 'heart', 'is', 'heart', 'normal', 'normal', 'are', 'contour', 'contour', '<unk>', '<unk>', 'is', 'low', 'are', 'normal', 'limits', '<unk>', 'no', 'granuloma', 'silhouette', 'normal', '<unk>', 'clear', 'unremarkable', 'no', 'is', 'of', 'in', 'tortuous', 'effusion', 'the', '<unk>', 'of', 'no', '<end>', 'volumes', 'calcified', '<unk>', 'mediastinum', 'structures', '<unk>', 'air', 'mild', 'consolidation', '<unk>', 'intact', 'effusion', '<unk>', '<end>', 'normal', 'osseous', '<unk>', 'there', 'lung', '<unk>', '<end>', '<unk>', 'in', 'is']
39
['<start>', 'structures', 'are', 'size', 'size', 'and', '<unk>', 'are', 'silhouette', 'pulmonary', 'size', '<unk>', 'consolidation', 'are', 'right', 'clear', '<unk>', '<unk>', 'evidence', 'lung', 'pleural', '<end>', 'disease', 'is', '<unk>', 'pneumothorax', 'is', 'are', 'no', 'mediastinum', 'xxxx', 'effusion', 'right', 'no', 'spine', 'limits', 'chest', 'and', 'right', 'to', 'changes', 'no', 'tissues', 'changes', '<unk>', 'degenerative', 'xxxx', 'are', 'effusion', 'there', 'pleural', 'the', '<end>', 'the', '<end>', 'is', 'right', '<unk>', 'normal', 'no']
40
['<start>', '<unk>', 'lungs', 'and', '<unk>', 'lungs', 'appear', 'and', 'limits', 'is', '<unk>', 'lungs', 'clear', 'consolidation', 'and', 'normal', 'a', 'pleural', 'acute', '<unk>', 'size', 'volumes', 'silhouette', 'infiltrate', 'are', 'heart', 'grossly', '<unk>', 'pulmonary', 'without', 'areas', 'no', 'pulmonary', 'focal', 'present', 'lung', 'structures', 'pneumothorax', 'left', 'focal', 'are', 'of', 'abnormality', '<unk>', 'lower', 'atelectasis', '<unk>', '<end>', 'or', 'view', 'osseous', 'spine', 'pleural', 'pleural', 'size', '<unk>', 'the', 'no', '<end>', '<end>']
40
['<start>', 'effusion', 'size', 'silhouette', 'and', 'vasculature', 'no', 'and', 'size', 'abnormality', '<unk>', 'clear', 'of', 'focal', 'limits', 'limits', 'focal', 'or', '<unk>', 'are', 'pleural', 'lobe', 'pleural', 'contours', '<unk>', 'pneumothorax', 'are', 'cardiomediastinal', 'with', 'effusion', '<end>', 'lobe', 'are', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'are', 'abnormality', 'or', 'of', 'or', '<end>', 'bony', 'for', '<unk>', '<end>', 'the', '<unk>', 'silhouette', '<unk>', 'findings', '<unk>', '<unk>', 'and', '<unk>', 'intact', 'no', '<unk>']
41
['<start>', 'focal', 'heart', 'degenerative', 'are', '<unk>', '<unk>', '<unk>', 'pleural', 'focal', '<unk>', 'mediastinal', 'pleural', 'there', 'limits', 'pneumonia', 'mediastinal', 'pulmonary', '<unk>', 'airspace', '<unk>', 'there', '<unk>', 'the', 'silhouette', '<unk>', 'consolidation', 'vascularity', '<unk>', 'intact', 'the', 'normal', 'effusion', 'is', 'xxxx', 'for', 'right', 'size', 'in', 'are', 'thoracic', '<unk>', '<end>', 'the', 'or', '<unk>', 'intact', 'size', 'xxxx', '<end>', '<end>', '<end>', 'are', 'lung', '<end>', '<end>', '<end>', 'acute', '<end>', '<end>']
41
['<start>', 'size', 'disease', 'is', 'lungs', 'have', 'the', '<unk>', 'consolidation', '<unk>', 'within', 'the', '<unk>', 'are', 'pneumothorax', 'the', 'enlarged', 'consolidation', 'are', 'pleural', '<unk>', 'no', 'lung', 'mild', 'effusion', '<unk>', 'pleural', 'clear', 'airspace', 'disease', 'is', 'the', '<unk>', 'heart', 'is', '<unk>', 'pneumonia', 'intact', 'xxxx', 'acute', 'acute', 'is', '<unk>', '<end>', '<unk>', '<end>', 'the', 'xxxx', 'appears', 'aortic', '<unk>', 'appear', 'acute', 'effusion', 'the', 'the', '<unk>', 'xxxx', 'edema', 'changes']
42
['<start>', 'the', 'contour', 'are', 'volumes', '<unk>', 'xxxx', '<unk>', 'effusion', 'heart', 'lung', 'or', 'lung', '<unk>', '<unk>', 'clear', 'with', 'and', 'opacity', '<unk>', '<unk>', 'pleural', 'are', 'is', '<end>', '<end>', 'is', 'no', 'pneumothorax', 'contours', 'stable', '<unk>', 'effusions', 'no', 'pneumothorax', 'there', 'in', '<end>', '<unk>', 'changes', 'the', 'pleural', '<end>', 'bony', '<end>', 'limits', 'xxxx', 'unremarkable', 'without', '<end>', 'structures', 'effusion', 'thoracic', 'are', '<unk>', 'intact', 'structures', '<end>', '<unk>', 'no']
42
['<start>', 'heart', 'are', 'no', 'contours', 'silhouette', 'size', 'a', 'normal', 'consolidation', 'no', 'pneumothorax', '<end>', 'lungs', 'pneumothorax', 'there', 'upper', '<unk>', 'are', 'are', '<unk>', 'structures', 'soft', 'no', '<unk>', 'opacity', 'or', '<unk>', 'effusion', '<end>', 'pleural', '<unk>', 'airspace', 'size', '<end>', 'acute', 'no', 'thorax', 'of', 'both', '<unk>', 'no', 'spine', 'heart', 'seen', '<end>', '<unk>', 'or', 'pneumothorax', 'the', 'seen', '<unk>', 'cardiomegaly', 'xxxx', 'clear', '<unk>', 'abnormality', '<end>', '<unk>', 'within']
43
['<start>', 'low', 'are', 'silhouette', 'within', 'in', 'no', 'contour', 'the', 'the', 'the', 'heart', 'the', 'mediastinal', '<unk>', '<end>', 'no', 'right', '<unk>', 'right', 'the', 'effusion', 'pulmonary', '<unk>', 'pleural', 'pneumothorax', 'mediastinal', '<unk>', '<end>', '<end>', 'xxxx', 'and', 'pneumothorax', '<unk>', 'changes', '<unk>', 'consolidation', '<unk>', 'vascularity', 'clear', 'spine', 'spine', 'cardiomediastinal', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'abnormality', 'the', 'contours', 'structures', '<end>', 'is', 'are', 'pneumothoraces', 'structures', 'xxxx', 'xxxx', 'no']
43
['<start>', 'unremarkable', 'low', 'are', 'and', 'xxxx', 'contours', 'limits', 'osseous', 'no', 'mediastinum', 'no', 'size', '<unk>', '<unk>', 'air', 'acute', 'lobe', 'is', 'no', 'effusion', 'to', 'no', 'opacities', '<unk>', 'pleural', 'mediastinal', 'calcified', 'airspace', 'left', 'pneumothorax', 'within', '<unk>', 'the', 'no', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'spine', 'abnormality', 'or', 'acute', '<unk>', 'no', 'and', 'there', 'normal', '<unk>', 'clear', '<unk>', 'xxxx', '<unk>', 'are', 'or', 'thoracic', '<unk>', '<end>', 'pleural']
44
['<start>', 'the', 'lungs', 'is', 'and', '<unk>', 'pulmonary', 'xxxx', '<unk>', 'no', 'is', 'within', 'there', '<end>', 'of', 'no', 'there', 'unremarkable', '<unk>', 'enlarged', '<unk>', '<unk>', 'there', 'heart', 'no', '<unk>', 'pleural', 'lungs', 'lungs', '<unk>', 'the', 'bony', '<unk>', 'right', 'clear', 'which', 'seen', '<unk>', 'scarring', '<unk>', '<unk>', 'are', '<end>', 'or', '<end>', 'noted', '<end>', 'abnormality', '<end>', '<end>', '<end>', 'are', 'pneumothorax', 'and', 'effusion', 'visualized', 'right', '<unk>', 'unremarkable', 'the']
44
['<start>', 'hyperexpanded', 'cardiomediastinal', 'silhouette', 'normal', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'clear', 'bronchovascular', 'noted', 'lungs', '<unk>', 'in', 'in', 'or', '<unk>', '<unk>', 'consolidation', '<unk>', '<unk>', 'normal', 'there', 'are', 'pneumothorax', 'disease', 'are', 'air', 'pleural', '<unk>', 'silhouette', 'right', 'clear', 'there', 'interstitial', 'or', '<unk>', '<end>', '<unk>', 'the', 'the', 'is', 'the', 'lungs', '<unk>', 'pneumothorax', 'the', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'the', 'spine', '<end>', '<unk>', 'is', 'nodule', 'seen']
45
['<start>', 'the', 'cardiomediastinal', 'are', 'mediastinal', 'limits', '<unk>', '<unk>', '<unk>', 'is', 'evidence', 'and', '<unk>', 'contour', '<unk>', '<unk>', '<unk>', 'size', '<unk>', 'normal', 'effusion', 'effusions', 'effusion', '<unk>', 'no', '<unk>', 'xxxx', '<end>', 'and', 'are', 'of', 'the', 'acute', '<unk>', '<unk>', 'with', '<end>', 'upper', 'scarring', '<unk>', '<unk>', 'pneumothorax', 'no', 'structures', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'in', 'effusion', 'spine', '<end>', 'normal', '<unk>', 'pleural', 'or', 'effusion', 'there']
45
['<start>', 'degenerative', 'size', 'is', '<unk>', 'lung', 'normal', 'airspace', 'normal', 'within', 'interval', 'lungs', '<unk>', 'central', 'changes', 'thoracic', 'opacities', '<unk>', 'no', 'pleural', 'moderate', 'visualized', 'of', 'xxxx', '<unk>', 'normal', '<unk>', 'lung', '<unk>', '<end>', 'lungs', '<end>', 'opacity', 'or', 'there', '<unk>', '<unk>', '<unk>', '<end>', 'interstitial', 'or', '<end>', '<unk>', 'is', '<unk>', '<unk>', 'normal', '<unk>', 'upper', 'are', 'bilaterally', 'abnormality', '<end>', 'no', 'identified', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative']
46
['<start>', 'heart', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'within', 'normal', 'focal', 'or', 'of', 'without', '<unk>', '<unk>', 'size', 'stable', 'normal', 'lungs', 'the', 'or', '<unk>', 'mediastinal', 'lung', 'heart', 'or', 'of', '<end>', '<unk>', 'structures', 'intact', '<unk>', '<unk>', '<end>', 'structures', '<unk>', 'noted', 'the', 'is', '<unk>', '<unk>', 'degenerative', 'with', 'grossly', 'pneumothorax', 'of', 'xxxx', 'pneumothorax', 'unremarkable', 'silhouette', '<unk>', 'effusion', 'pleural', 'limits', 'lungs', 'thoracic', '<end>', '<unk>', 'acute', 'there']
46
['<start>', 'without', 'heart', '<end>', 'is', '<unk>', 'structures', 'is', 'no', 'limits', 'chest', 'normal', 'left', 'is', 'no', 'normal', 'unremarkable', '<unk>', 'are', 'effusion', 'there', 'atelectasis', 'limits', 'of', 'pleural', '<unk>', 'and', 'is', 'no', '<unk>', 'normal', 'negative', 'xxxx', '<unk>', '<unk>', 'is', 'pneumothorax', '<unk>', 'bony', 'a', 'or', 'acute', 'effusion', 'unremarkable', 'mild', 'pneumothorax', 'pneumothorax', '<unk>', 'spine', '<end>', '<unk>', 'not', 'intact', 'unremarkable', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'stable']
47
['<start>', 'infiltrate', 'the', 'is', 'clear', 'normal', 'of', 'limits', 'heart', 'no', 'focal', '<unk>', 'is', '<unk>', 'no', 'opacity', '<unk>', '<unk>', 'bony', 'no', 'air', 'of', 'are', 'pulmonary', '<unk>', 'or', '<unk>', 'normal', '<unk>', 'osseous', '<unk>', 'the', 'evidence', 'atelectasis', 'visualized', 'effusions', 'are', 'atherosclerotic', 'contour', 'are', '<unk>', '<unk>', '<unk>', 'pulmonary', '<end>', 'osseous', 'no', '<unk>', 'no', 'lung', 'pneumothorax', '<unk>', '<unk>', 'degenerative', 'is', 'degenerative', 'xxxx', 'spine', '<end>', '<end>']
47
['<start>', 'heart', 'focal', 'are', 'normal', '<unk>', 'limits', '<unk>', 'lungs', 'clear', 'are', 'pneumothorax', 'are', 'or', '<unk>', 'lungs', 'is', 'which', '<unk>', '<unk>', 'is', 'contours', 'otherwise', '<end>', 'vascular', 'is', 'bony', 'without', 'of', 'pneumothorax', 'xxxx', 'small', 'thorax', 'edema', 'or', 'findings', '<unk>', 'or', 'right', 'left', '<unk>', '<unk>', '<end>', 'large', 'no', '<end>', 'of', 'pneumothorax', 'spine', 'the', 'effusion', 'pneumothorax', 'pneumothorax', 'normal', '<end>', 'there', '<unk>', 'cardiomediastinal', '<unk>', 'abnormality']
48
['<start>', 'silhouette', 'heart', 'size', 'and', '<unk>', 'normal', '<unk>', 'focal', 'heart', '<unk>', 'of', 'or', '<unk>', 'lung', 'large', 'mildly', 'airspace', '<unk>', 'no', '<unk>', '<end>', 'xxxx', 'cardiomediastinal', 'aortic', 'right', 'no', 'mediastinum', 'unremarkable', '<unk>', 'changes', 'lung', 'large', 'or', 'contour', '<unk>', 'there', 'clear', 'heart', 'is', 'thorax', 'no', '<unk>', '<unk>', 'changes', 'xxxx', 'spine', 'acute', '<end>', 'or', 'effusion', 'stable', 'of', 'are', 'thoracic', 'lateral', 'effusion', 'osseous', '<unk>', 'spine']
48
['<start>', 'the', 'normal', 'bilaterally', '<end>', 'no', 'are', 'contours', 'the', 'xxxx', 'base', 'suggest', 'lung', '<unk>', 'consolidation', 'a', 'clear', 'or', 'vasculature', 'effusion', 'or', '<unk>', 'are', 'airspace', 'are', 'acute', 'aortic', 'no', 'cardiac', 'right', 'no', 'large', 'normal', '<unk>', 'pleural', 'anterior', 'present', '<unk>', 'pulmonary', 'is', 'pneumothorax', '<unk>', 'with', 'or', 'in', 'in', 'thoracic', 'bony', 'is', '<unk>', 'thorax', 'there', 'pleural', 'disease', 'the', 'effusion', 'thoracic', '<unk>', 'bony', '<unk>']
49
['<start>', 'normal', 'heart', 'within', 'atelectasis', 'no', 'lungs', 'normal', '<unk>', '<unk>', 'contours', 'cardiac', 'exam', 'the', 'in', 'right', 'thoracic', 'for', 'no', 'pneumothorax', '<unk>', 'no', 'pleural', '<unk>', 'disease', '<unk>', '<end>', 'no', 'there', 'pneumothorax', 'spine', 'no', '<unk>', '<end>', 'no', '<unk>', 'of', 'are', 'are', 'is', '<unk>', '<end>', 'no', 'are', 'abnormality', 'no', '<unk>', 'air', 'within', 'mild', '<end>', 'or', '<end>', 'effusion', 'there', '<unk>', '<unk>', 'of', 'abnormality', 'is']
49
['<start>', '<unk>', 'overlying', 'within', '<unk>', 'of', 'size', 'no', 'normal', 'the', '<unk>', 'normal', '<unk>', 'no', 'pleural', 'and', 'focal', 'normal', 'mediastinal', 'no', 'focal', 'bibasilar', 'silhouette', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', 'acute', '<end>', 'there', '<unk>', '<unk>', 'in', '<unk>', 'bony', 'soft', 'left', 'unremarkable', 'of', 'identified', '<unk>', 'and', 'pneumothorax', 'for', 'acute', 'thoracic', 'of', 'of', 'pneumothorax', 'unremarkable', 'changes', 'spine', 'intact', 'stable', '<end>', '<unk>', 'in', '<unk>', 'pneumothorax']
50
['<start>', 'of', 'focal', 'and', 'normal', 'there', 'clear', 'heart', '<unk>', 'seen', '<unk>', 'pneumothorax', 'of', 'consolidation', '<unk>', 'with', 'lateral', '<unk>', 'are', 'normal', 'no', 'of', '<unk>', 'pneumothorax', 'no', 'or', 'effusion', 'are', 'osseous', 'the', 'in', 'and', '<unk>', '<unk>', 'are', '<unk>', 'of', 'lungs', 'stable', 'a', 'pleural', '<end>', 'is', 'normal', 'pneumothorax', 'evidence', 'bony', 'effusion', 'pleural', 'and', 'size', '<end>', '<unk>', 'seen', 'degenerative', 'xxxx', 'contour', '<end>', 'acute', 'the']
50
['<start>', 'spine', 'is', 'and', 'pulmonary', 'xxxx', 'are', 'lungs', 'disease', 'consolidation', '<unk>', 'consolidation', '<unk>', 'lungs', 'pneumothorax', 'bony', 'clear', 'or', 'disease', 'is', 'effusion', 'vascularity', 'and', 'is', '<unk>', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'there', '<unk>', '<unk>', 'lungs', 'spine', 'are', 'hyperexpanded', 'lung', 'bony', '<unk>', '<end>', 'the', '<unk>', 'clear', '<unk>', '<end>', 'there', 'right', 'the', '<end>', 'disease', 'effusion', 'changes', '<end>', 'silhouette', 'vascularity', 'or', 'osseous', 'acute', '<end>', 'unremarkable']
51
['<start>', 'the', 'and', 'is', 'pleural', 'within', 'lung', 'xxxx', '<unk>', 'xxxx', '<unk>', 'pulmonary', 'with', '<unk>', 'xxxx', '<unk>', '<end>', 'opacities', 'are', 'bilaterally', '<unk>', 'of', 'or', 'are', 'lungs', 'areas', 'acute', 'and', 'size', 'clear', '<unk>', 'and', 'xxxx', 'thoracic', 'in', 'the', '<unk>', '<end>', 'is', '<unk>', 'or', 'identified', '<unk>', '<unk>', 'the', '<end>', 'without', '<unk>', 'pneumothorax', 'effusion', '<end>', '<unk>', 'no', '<unk>', 'infiltrate', '<unk>', 'effusion', '<unk>', '<unk>', 'xxxx']
51
['<start>', 'the', 'normal', '<unk>', 'and', 'and', 'there', '<unk>', '<unk>', 'silhouette', 'the', 'consolidation', 'are', '<unk>', '<unk>', 'no', 'there', 'low', 'no', 'focal', 'of', 'opacities', 'pneumothorax', 'the', 'effusion', '<unk>', 'normal', 'clear', 'focal', '<unk>', 'mild', 'thoracic', 'pleural', '<unk>', 'granulomatous', '<unk>', '<unk>', 'the', 'no', 'enlarged', '<unk>', 'overlying', 'effusion', '<unk>', 'no', '<end>', '<end>', 'bony', 'clear', 'without', 'pleural', 'no', '<unk>', '<unk>', '<end>', 'disease', 'grossly', 'no', 'no', '<unk>']
52
['<start>', 'spine', 'lungs', 'of', 'views', 'the', 'is', 'mild', 'vascularity', '<unk>', 'heart', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', 'pneumothorax', '<unk>', 'low', 'of', 'effusion', 'pneumothorax', 'limits', '<unk>', 'degenerative', '<unk>', 'and', 'and', 'there', 'no', 'the', 'airspace', 'focal', 'pleural', 'mild', 'pneumothorax', 'xxxx', 'acute', 'the', 'acute', 'mild', 'effusion', '<unk>', '<unk>', 'normal', 'size', '<unk>', 'no', 'acute', 'seen', 'is', 'acute', 'are', 'bony', 'mild', '<end>', '<unk>', 'unremarkable', 'pneumothorax']
52
['<start>', 'lungs', 'is', 'without', 'effusions', 'xxxx', 'contours', 'are', 'normal', 'clear', 'of', '<unk>', 'contour', 'lungs', 'lung', '<unk>', 'upper', 'is', 'the', '<unk>', '<unk>', '<unk>', 'mediastinum', 'and', '<unk>', 'there', 'lung', 'pleural', 'normal', 'is', 'lungs', 'heart', 'effusions', 'no', 'evidence', 'mediastinum', 'without', 'xxxx', 'aorta', 'is', 'silhouette', 'abnormality', 'xxxx', 'thoracic', 'is', 'large', 'effusion', 'are', 'lower', 'or', 'spine', 'acute', 'pneumothorax', 'consolidation', 'pleural', '<unk>', '<unk>', 'of', '<unk>', 'spine']
53
['<start>', 'granulomatous', 'silhouette', 'a', 'normal', 'clear', 'size', 'limits', 'in', 'is', 'mediastinal', 'and', 'pneumothorax', 'consolidation', 'infiltrate', 'no', 'free', 'the', 'xxxx', '<unk>', 'acute', 'no', 'the', '<unk>', 'bilaterally', 'thoracic', '<unk>', 'no', 'normal', '<unk>', 'right', 'the', 'pleural', 'spine', 'pneumothorax', '<end>', 'vascularity', 'degenerative', '<unk>', '<end>', 'is', '<unk>', '<end>', '<end>', '<end>', 'is', 'xxxx', 'xxxx', '<unk>', 'of', 'cardiac', '<end>', 'or', 'is', 'and', 'the', 'pneumothorax', '<unk>', '<unk>', '<unk>']
53
['<start>', 'the', 'size', '<unk>', 'and', 'heart', '<unk>', '<unk>', '<unk>', 'the', 'interval', 'normal', '<unk>', '<unk>', 'xxxx', 'pneumothorax', '<unk>', 'focal', 'mediastinal', '<unk>', 'mediastinum', 'effusion', 'pneumothorax', 'limits', 'xxxx', 'is', '<unk>', 'effusion', 'focal', '<end>', 'the', 'are', '<unk>', 'is', '<unk>', '<unk>', '<unk>', 'in', 'normal', '<unk>', 'structures', 'lung', '<unk>', 'degenerative', 'acute', 'the', 'intact', 'thoracic', '<end>', '<end>', 'appear', '<unk>', 'pleural', 'there', '<unk>', 'within', 'in', '<end>', 'left', 'of']
54
['<start>', 'the', 'size', 'clear', 'heart', 'thoracic', 'unremarkable', 'no', '<unk>', 'mediastinum', 'clear', 'heart', 'limits', 'no', 'are', 'size', 'large', 'heart', 'are', '<unk>', '<unk>', 'the', 'consolidation', '<unk>', 'degenerative', 'pleural', 'changes', 'no', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'intact', 'present', 'there', 'lungs', 'xxxx', 'is', '<end>', 'the', '<unk>', 'acute', '<unk>', 'visualized', '<unk>', 'degenerative', 'large', '<unk>', 'pleural', '<unk>', 'in', '<end>', 'degenerative', '<end>', '<unk>', 'size', 'consolidation', 'xxxx', 'pneumothorax']
54
['<start>', 'both', 'effusion', 'right', '<unk>', '<unk>', 'the', 'and', '<unk>', 'is', 'the', '<unk>', '<unk>', 'of', 'pulmonary', 'prior', 'no', 'are', 'unchanged', 'heart', 'pneumothorax', 'unremarkable', '<end>', 'or', 'there', 'rib', '<unk>', '<end>', 'limits', '<end>', 'pneumothorax', '<unk>', 'mediastinum', 'the', 'is', '<unk>', '<end>', 'are', 'the', 'edema', '<unk>', 'volumes', '<end>', 'effusion', '<unk>', 'abnormalities', '<unk>', 'mild', 'pleural', 'seen', '<unk>', 'no', 'consolidation', '<end>', 'effusion', 'thoracic', '<unk>', 'changes', 'the', 'silhouette']
55
['<start>', '<unk>', '<unk>', 'osseous', 'are', 'silhouette', 'with', 'appear', 'heart', 'airspace', '<unk>', '<unk>', '<unk>', 'the', 'mediastinum', 'and', 'bilateral', 'clear', 'edema', '<unk>', 'pleural', '<unk>', 'or', '<unk>', '<unk>', 'clear', 'no', 'and', 'is', 'pneumothorax', 'are', 'of', 'is', 'focal', '<unk>', 'pneumothorax', 'normal', 'xxxx', 'a', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'or', 'large', 'or', '<unk>', '<end>', 'present', 'evidence', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'the', 'or']
55
['<start>', 'heart', 'size', '<unk>', 'normal', 'size', 'mediastinal', 'appear', '<unk>', 'pulmonary', 'are', 'size', '<unk>', 'heart', 'focal', 'lungs', 'lungs', 'clear', 'airspace', 'the', 'pneumothorax', '<unk>', 'mediastinum', 'are', 'bony', 'pleural', 'is', 'pneumothorax', '<unk>', 'pulmonary', 'disease', '<unk>', '<unk>', 'is', '<end>', 'opacity', 'airspace', 'the', 'and', 'intact', 'is', 'are', 'within', 'cardiac', 'of', 'without', 'the', '<unk>', '<unk>', 'pleural', 'unremarkable', 'no', 'acute', 'the', '<unk>', 'thoracic', 'no', '<unk>', 'no', 'the']
56
['<start>', 'heart', 'is', '<unk>', 'the', 'normal', 'stable', 'are', 'is', 'normal', 'consolidation', 'is', '<unk>', '<unk>', 'are', 'effusion', '<end>', 'are', 'cardio', '<unk>', 'and', 'contour', 'is', '<unk>', 'effusion', 'effusion', 'or', '<unk>', '<unk>', 'or', '<unk>', 'left', 'clear', 'is', 'left', '<unk>', 'no', 'of', 'pneumothorax', '<unk>', 'is', 'mild', 'left', 'calcified', 'consolidation', '<unk>', 'normal', '<unk>', 'effusion', '<unk>', 'right', 'effusion', '<unk>', 'normal', '<end>', 'the', '<unk>', '<end>', '<end>', 'normal']
56
['<start>', 'no', 'is', 'is', 'normal', 'size', 'the', 'no', 'enlarged', 'are', 'normal', 'of', 'mediastinal', '<unk>', 'no', '<unk>', '<unk>', 'no', 'contour', 'of', '<unk>', 'or', 'is', 'bilateral', '<unk>', 'size', 'right', 'or', 'normal', 'in', 'of', '<end>', '<unk>', 'there', 'limits', 'pneumothorax', 'is', 'limits', 'abnormality', 'pneumothorax', 'clear', '<unk>', 'are', 'identified', 'no', 'pulmonary', 'within', 'pleural', '<unk>', '<end>', 'or', 'pleural', 'is', '<unk>', '<unk>', '<unk>', 'normal', 'spine', 'pneumothorax', 'stable']
57
['<start>', 'the', 'size', 'is', '<unk>', '<unk>', 'heart', '<unk>', 'normal', 'limits', 'limits', 'normal', '<unk>', 'mediastinum', 'no', '<unk>', 'disease', 'silhouette', 'pleural', 'the', '<unk>', 'pleural', 'bony', 'size', 'and', 'there', 'of', 'in', '<unk>', 'changes', 'focal', 'findings', 'spine', '<unk>', '<unk>', '<end>', 'focal', 'is', 'effusions', '<unk>', '<end>', 'pneumothorax', 'opacity', 'the', 'unremarkable', 'effusions', '<unk>', '<unk>', 'are', 'have', 'bony', '<unk>', '<end>', '<unk>', 'unremarkable', 'structures', '<unk>', 'and', 'osseous', 'spaces']
57
['<start>', 'cardiomediastinal', '<unk>', '<unk>', 'lungs', 'bilaterally', '<unk>', 'vasculature', 'silhouette', '<unk>', '<unk>', 'unremarkable', 'pneumothorax', 'pleural', 'size', 'normal', 'pneumothorax', 'the', '<unk>', '<unk>', 'structures', 'acute', 'intact', 'opacity', '<end>', 'within', 'abnormality', 'abnormalities', 'the', 'pleural', 'is', 'masses', '<end>', 'no', 'within', 'pleural', 'right', 'pleural', '<end>', '<unk>', '<unk>', 'clear', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'left', 'are', 'right', 'no', 'limits', 'pleural', 'abnormality', 'intact', '<unk>', 'spine', 'is', '<unk>', 'no']
58
['<start>', 'lungs', 'are', 'is', 'and', 'silhouette', 'is', 'normal', 'enlarged', '<unk>', 'is', 'overlying', 'unremarkable', '<unk>', '<unk>', 'lungs', '<unk>', 'lobe', 'pleural', 'the', '<unk>', 'size', 'no', '<unk>', 'are', 'silhouette', '<unk>', 'the', 'or', 'or', 'are', '<unk>', 'are', 'edema', '<end>', 'right', 'appear', 'intact', '<unk>', 'spine', 'thorax', 'the', 'opacities', 'structures', 'effusion', 'acute', '<end>', 'are', 'acute', 'lung', 'effusion', 'effusion', '<end>', 'no', 'lungs', 'of', 'pneumothorax', 'of', '<end>', 'pulmonary']
58
['<start>', '<unk>', 'silhouette', 'silhouette', 'normal', 'lung', '<unk>', 'normal', 'and', '<unk>', 'contour', 'are', '<unk>', 'normal', 'there', 'normal', 'left', '<unk>', 'normal', 'silhouette', 'size', 'airspace', '<unk>', 'pulmonary', '<unk>', 'lungs', 'and', 'the', 'consolidation', 'no', '<unk>', 'in', 'pleural', 'mediastinum', '<unk>', 'vascularity', 'focal', '<end>', 'opacity', 'air', 'is', 'heart', 'bony', '<unk>', '<unk>', '<end>', '<unk>', 'there', 'right', '<unk>', 'pneumothorax', 'with', '<unk>', '<end>', 'is', '<unk>', '<unk>', 'changes', 'pneumothorax', 'the']
59
['<start>', 'the', 'lungs', 'size', 'opacity', 'lungs', 'contour', 'within', 'no', 'silhouette', 'limits', 'lobe', 'in', 'pneumothorax', 'mild', '<unk>', 'intact', 'size', 'no', 'effusions', 'are', '<unk>', '<unk>', 'are', '<unk>', 'pleural', '<unk>', 'lungs', 'no', 'are', '<end>', 'or', 'of', '<unk>', '<unk>', 'focal', '<unk>', 'infiltrates', 'is', 'or', 'and', '<unk>', 'silhouette', 'no', 'cardiomegaly', 'size', 'noted', 'intact', '<unk>', 'evidence', '<end>', '<unk>', 'or', 'pleural', 'cardiomediastinal', 'degenerative', '<end>', 'the', '<unk>', 'effusion']
59
['<start>', 'hilar', 'heart', 'are', 'and', 'contours', 'xxxx', '<unk>', '<unk>', 'without', 'within', 'normal', 'are', 'lungs', '<unk>', '<unk>', 'for', 'pneumothoraces', '<unk>', 'focal', 'pneumothorax', 'lateral', 'intact', 'the', '<unk>', '<unk>', '<end>', 'intact', 'silhouette', 'size', 'pleural', 'no', 'changes', 'bony', '<end>', 'there', 'the', '<end>', 'clear', 'large', '<unk>', '<unk>', 'with', 'in', 'structures', '<unk>', '<end>', 'heart', '<unk>', 'changes', 'mild', 'diaphragm', 'pneumothorax', '<end>', 'are', 'visualized', 'no', 'consolidation', 'or', 'pneumothorax']
60
['<start>', 'low', 'cardiomediastinal', 'and', 'size', 'lungs', '<unk>', 'and', 'and', '<unk>', 'volumes', 'consolidation', '<unk>', '<unk>', 'contours', '<end>', '<unk>', 'are', 'pneumothorax', 'xxxx', 'of', 'mediastinum', 'focal', 'opacities', '<end>', 'effusion', 'and', '<unk>', 'visualized', '<end>', '<unk>', 'volumes', 'size', '<unk>', 'is', 'effusions', 'spine', 'the', 'no', '<unk>', 'disease', 'or', 'acute', 'airspace', 'visualized', '<unk>', 'heart', 'and', 'abnormality', 'spine', 'soft', 'there', 'is', '<unk>', 'pneumothorax', 'in', '<end>', 'focal', 'limits', 'there']
60
['<start>', 'the', 'and', 'clear', 'focal', 'mediastinal', 'or', 'heart', 'are', 'xxxx', 'interval', '<unk>', 'calcified', '<unk>', 'silhouette', 'size', '<unk>', 'focal', 'is', 'pleural', 'clear', 'contour', 'mediastinal', 'of', 'the', '<unk>', 'silhouettes', 'unremarkable', 'expanded', 'evidence', 'thorax', 'thoracic', 'are', '<unk>', 'to', 'xxxx', '<unk>', 'structures', 'unremarkable', 'disease', '<unk>', 'of', 'the', 'pleural', 'or', '<end>', 'right', '<end>', 'are', 'the', 'the', 'changes', 'unremarkable', 'unremarkable', 'identified', '<unk>', '<unk>', 'findings', '<unk>', 'of']
61
['<start>', 'heart', 'heart', 'size', 'normal', 'in', 'within', 'appear', 'left', 'limits', 'for', '<unk>', 'within', '<unk>', '<unk>', '<end>', 'pneumothorax', 'no', '<end>', 'otherwise', '<unk>', 'pneumothorax', 'airspace', 'normal', 'is', 'stable', 'or', '<unk>', '<unk>', 'cardiac', 'of', '<unk>', 'abnormality', 'changes', 'thorax', 'to', 'to', 'structures', '<unk>', 'right', '<unk>', 'pleural', 'bony', 'is', '<unk>', 'changes', '<unk>', 'bilateral', '<unk>', 'within', 'is', 'lobe', 'of', 'xxxx', 'xxxx', 'stable', '<unk>', '<unk>', 'bony', 'pleural']
61
['<start>', 'heart', 'lungs', 'normal', 'contours', 'areas', 'size', 'limits', 'the', 'in', 'size', 'consolidation', '<unk>', '<unk>', 'consolidation', 'the', 'the', 'the', 'no', 'right', 'pleural', 'is', 'effusion', 'pleural', 'pneumothorax', 'or', 'pleural', 'pneumothorax', 'osseous', 'low', '<unk>', '<unk>', 'no', '<unk>', 'is', 'the', 'pleural', 'no', '<unk>', 'of', 'without', '<unk>', 'no', 'bony', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'abnormality', 'large', 'disease', 'cardiomediastinal', 'effusion', 'no', '<end>', '<end>', '<unk>', 'bony', 'focal']
