[['<start>', 'ap', 'and', 'lateral', 'view', 'of', 'the', 'chest', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'aorta', 'normal', '<unk>', '<unk>', 'which', 'evidence', 'of', 'contour', 'or', 'normal', 'stable', 'pulmonary', 'minimal', 'scarring', 'in', 'lower', 'thoracic', 'acute', 'xxxx', 'enlarged', 'the', 'otherwise', 'interstitial', 'soft', 'bilaterally', 'not', 'lung', 'xxxx', 'pulmonary', 'lungs', 'within', 'normal', '<end>', 'vasculature', '<unk>', 'heart', 'deformity', 'the', 'mildly', 'calcified', 'normal', 'identified', 'without', 'airspace', 'opacity', 'or', 'consolidation', 'pulmonary', 'degenerative', 'has', 'stable', 'visible', 'spine', 'trachea', '<unk>', 'xxxx', 'left', 'basilar', 'opacity']
1
['<start>', 'normal', 'present', 'aorta', 'normal', 'size', 'pulmonary', 'consolidation', 'free', 'unremarkable', 'clear', 'silhouette', 'aorta', '<unk>', 'stable', 'limits', 'no', 'contour', 'no', 'and', 'right', 'no', 'and', 'abnormality', 'pulmonary', '<unk>', '<end>', 'limits', 'there', 'a', '<unk>', '<end>', 'lower', 'xxxx', 'atherosclerotic', 'lungs', 'abnormality', 'changes', '<unk>', '<unk>', '<unk>', 'right', 'within', 'normal', 'seen', 'pleural', 'noted', '<end>', '<unk>', '<unk>', '<unk>', 'abnormality', 'mild', 'changes', '<unk>', 'thoracic', 'abnormality', 'are', 'degenerative', 'osseous']
1
['<start>', 'osseous', '<unk>', 'is', 'mediastinal', '<unk>', 'normal', 'the', 'pulmonary', '<unk>', 'with', 'heart', 'air', 'focal', 'acute', 'and', 'and', '<unk>', 'no', 'effusion', 'bilateral', 'xxxx', 'evidence', 'no', 'is', 'the', 'effusion', 'effusion', 'normal', 'in', 'consolidation', '<unk>', 'atelectasis', 'or', 'abnormality', 'are', 'are', 'pneumothoraces', 'changes', 'cardiac', 'no', '<unk>', 'effusion', 'the', '<end>', 'intact', 'size', 'granulomatous', '<unk>', 'left', '<unk>', 'small', 'focal', 'pleural', 'scarring', 'or', 'pulmonary', 'no', 'pneumothorax', 'mild']
2
['<start>', 'from', 'are', 'and', 'bilaterally', '<unk>', 'are', 'consolidation', 'consolidation', 'normal', 'contour', 'grossly', 'is', 'pneumothorax', 'no', 'contours', 'within', 'or', 'silhouette', 'lower', 'effusion', 'normal', 'pleural', '<unk>', 'lower', 'unchanged', 'no', 'and', 'pneumonia', 'lower', 'are', 'and', 'previous', '<end>', 'cardiomediastinal', 'are', 'or', 'atelectasis', '<unk>', 'pulmonary', '<unk>', 'effusion', 'is', 'prominent', 'clear', '<unk>', 'and', '<unk>', 'large', 'mild', '<end>', 'acute', 'are', 'in', 'pleural', 'are', 'normal', 'bilaterally', 'pulmonary', 'the']
2
['<start>', 'the', 'size', 'no', 'within', 'normal', '<unk>', 'and', 'focal', '<unk>', 'airspace', 'are', 'heart', 'prior', 'are', '<unk>', '<unk>', 'stable', '<unk>', '<end>', '<unk>', 'cardiomediastinal', 'changes', 'on', 'clear', 'large', 'pleural', '<unk>', 'and', 'pleural', 'suspicious', '<unk>', 'are', 'no', 'or', '<end>', '<unk>', 'mediastinal', 'pleural', '<unk>', 'abnormality', '<unk>', 'noted', 'pleural', 'left', '<unk>', 'pulmonary', 'normal', '<end>', '<unk>', '<end>', 'cardiac', 'no', 'pleural', '<unk>', 'the', 'of', 'effusion', '<end>', '<end>']
3
['<start>', 'heart', 'size', 'lungs', 'mediastinal', 'in', 'pleural', 'mediastinum', 'and', 'left', '<unk>', 'the', 'xxxx', 'focal', 'are', 'the', 'pulmonary', 'low', '<unk>', 'consistent', 'pleural', 'airspace', '<unk>', '<unk>', 'normal', 'effusion', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'normal', 'the', 'grossly', 'disease', 'no', 'no', '<end>', 'no', '<unk>', 'appear', '<end>', 'are', 'right', '<end>', '<end>', 'without', 'the', 'within', 'xxxx', '<unk>', 'effusion', 'visualized', '<unk>', 'appear', 'changes', 'streaky', 'left', 'compared']
3
['<start>', 'frontal', 'lung', 'clear', 'normal', '<unk>', 'size', 'volumes', 'mediastinum', 'are', 'is', '<unk>', 'heart', '<unk>', 'appear', '<unk>', 'pleural', 'are', 'pleural', 'or', 'and', 'or', 'no', '<unk>', 'no', '<unk>', '<unk>', 'are', 'left', 'intact', 'the', 'pneumothorax', 'is', 'pleural', 'abnormality', 'appear', '<unk>', 'spine', 'osseous', 'no', 'identified', 'with', 'rib', '<unk>', 'the', 'thoracic', 'bilaterally', 'mild', 'thoracic', 'pneumothorax', 'right', 'density', 'normal', '<end>', 'xxxx', 'is', 'pleural', 'findings', '<unk>', 'changes']
4
['<start>', 'cardiomegaly', 'heart', 'are', 'are', 'unremarkable', 'within', 'pneumothorax', 'pulmonary', 'and', 'clear', '<unk>', '<unk>', 'no', 'or', 'normal', 'silhouette', 'bony', '<unk>', 'no', '<end>', 'pneumothorax', '<unk>', 'no', 'and', 'or', '<unk>', '<unk>', 'focal', 'structures', 'right', '<unk>', 'or', 'or', 'of', '<unk>', '<end>', 'the', 'no', 'right', 'osseous', '<end>', 'pneumothorax', 'the', '<end>', 'no', 'of', 'pulmonary', '<unk>', 'granuloma', 'structures', '<end>', 'heart', 'the', 'effusions', '<unk>', 'stable', 'is', 'osseous', '<unk>']
4
['<start>', 'the', 'and', 'are', '<unk>', 'is', 'effusion', '<unk>', 'without', '<unk>', 'unremarkable', 'is', 'is', 'mediastinum', 'mediastinum', 'heart', 'no', 'pneumothorax', '<unk>', 'focal', 'limits', 'effusion', 'airspace', '<unk>', '<unk>', '<unk>', 'spine', 'large', '<unk>', 'size', 'pleural', 'structures', 'xxxx', '<unk>', 'pulmonary', 'acute', 'lungs', '<unk>', 'of', 'xxxx', 'xxxx', 'effusion', '<end>', 'minimal', 'clear', 'infiltrate', '<unk>', 'there', 'osseous', 'upper', 'degenerative', 'are', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'no', 'in', 'is']
5
['<start>', 'xxxx', 'lungs', '<unk>', 'cardiomediastinal', 'or', 'normal', '<unk>', 'infiltrate', '<unk>', 'effusion', '<unk>', 'the', 'and', 'no', '<unk>', 'pleural', 'pleural', 'is', 'vascularity', 'within', 'left', 'effusions', 'are', '<end>', 'focal', 'pneumothorax', 'there', 'the', 'effusion', 'adenopathy', 'xxxx', 'with', 'no', '<unk>', 'xxxx', 'abnormality', 'pleural', 'the', '<end>', '<end>', '<unk>', 'base', 'structures', 'size', 'spine', '<unk>', 'the', '<unk>', 'no', 'upper', 'consolidation', 'heart', 'pneumothorax', '<unk>', 'the', 'degenerative', '<end>', '<unk>', '<unk>']
5
['<start>', 'normal', 'size', 'and', 'heart', '<unk>', '<unk>', 'normal', 'free', 'without', 'of', '<unk>', 'the', 'mediastinal', 'lungs', 'no', 'normal', 'normal', 'or', '<unk>', '<unk>', 'or', 'heart', 'or', 'of', 'cardiomegaly', '<end>', 'within', 'within', 'xxxx', '<end>', 'the', '<end>', 'noted', 'pleural', 'no', '<unk>', 'spine', 'acute', '<end>', 'size', 'calcified', '<unk>', '<end>', 'limits', 'structures', '<unk>', 'intact', '<unk>', 'pleural', '<unk>', 'spine', '<unk>', 'changes', '<unk>', 'spine', 'or', '<end>', 'mediastinal', '<end>']
6
['<start>', 'there', 'size', 'are', 'to', 'cardiac', 'contours', '<unk>', 'in', 'focal', 'the', 'rib', '<unk>', 'and', 'heart', 'airspace', 'is', '<unk>', 'and', 'are', '<unk>', 'effusion', '<unk>', 'limits', 'effusion', 'left', 'with', 'a', 'are', 'or', '<unk>', 'within', 'there', 'pneumothorax', 'mediastinum', 'abnormality', '<unk>', 'of', 'of', 'for', '<end>', 'acute', 'focal', 'effusion', '<unk>', 'spine', '<end>', '<end>', '<end>', 'a', 'lymph', '<end>', 'within', 'are', 'airspace', '<end>', '<end>', 'normal', 'there', '<unk>']
6
['<start>', 'in', 'heart', 'are', 'mediastinal', '<unk>', 'lungs', 'size', 'lungs', 'normal', 'lower', '<unk>', 'lungs', 'osseous', 'mediastinal', 'and', 'or', 'within', 'or', 'consolidation', 'left', 'xxxx', 'volumes', 'silhouette', 'disease', '<unk>', '<unk>', 'free', 'for', 'there', '<unk>', 'degenerative', 'structures', 'pneumonia', 'or', '<unk>', 'thoracic', 'no', 'are', '<unk>', 'the', '<unk>', 'present', 'xxxx', 'changes', 'focal', 'of', 'and', 'heart', 'or', 'normal', 'thorax', '<unk>', '<unk>', '<end>', 'is', 'effusions', '<end>', '<unk>', '<end>']
7
['<start>', 'the', 'left', '<unk>', 'within', 'lower', 'normal', 'appear', 'no', 'airspace', 'lung', '<unk>', 'large', '<unk>', 'heart', 'prominent', 'effusions', 'no', 'infiltrate', 'pneumothorax', 'infiltrate', 'no', 'within', '<unk>', 'are', 'the', '<unk>', 'of', 'findings', '<end>', '<unk>', '<end>', '<end>', 'no', 'the', 'lobe', '<unk>', 'degenerative', 'contour', 'silhouette', 'the', 'spine', '<unk>', 'identified', 'pleural', '<unk>', '<unk>', '<end>', 'is', '<end>', '<unk>', 'identified', '<end>', '<end>', 'or', '<end>', 'spine', 'in', 'disease', 'bilaterally']
7
['<start>', 'the', 'focal', 'normal', 'changes', 'contours', 'no', 'mediastinum', 'the', 'the', '<unk>', 'pneumothorax', 'normal', 'airspace', 'or', 'is', '<unk>', 'is', '<unk>', 'no', '<end>', '<unk>', 'consolidation', 'mild', '<unk>', 'pleural', '<end>', '<end>', 'no', '<end>', '<end>', 'bony', '<unk>', 'silhouette', 'or', 'of', 'lower', '<end>', 'stable', 'normal', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'within', 'upper', 'without', 'there', 'is', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'normal', 'the', '<unk>', 'visualized', '<end>']
8
['<start>', 'the', 'lungs', 'heart', 'mild', 'with', 'pneumothoraces', 'silhouette', '<unk>', 'pneumothorax', 'no', 'pulmonary', 'normal', 'normal', 'pleural', 'size', '<unk>', '<unk>', '<unk>', 'stable', 'focal', 'the', 'pleural', 'no', 'disease', 'lateral', 'xxxx', 'effusion', '<unk>', '<end>', 'or', 'are', 'there', '<unk>', 'the', '<unk>', 'or', 'is', '<end>', 'are', 'no', 'clear', 'and', 'are', '<unk>', 'of', 'or', 'is', '<end>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'changes', '<end>', 'aorta', 'xxxx', '<end>', '<end>', 'abnormality']
8
['<start>', 'the', 'is', '<unk>', '<unk>', 'in', '<unk>', '<unk>', 'the', 'of', 'is', 'there', 'the', 'normal', 'lungs', 'unremarkable', 'no', 'pulmonary', 'or', 'opacity', 'heart', 'focal', '<unk>', 'and', '<unk>', 'with', 'effusion', 'or', 'in', 'are', 'are', 'and', 'intact', 'intact', 'identified', 'no', 'large', 'effusion', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'there', 'are', '<unk>', '<end>', 'spine', '<unk>', 'of', '<unk>', '<end>', 'the', '<end>', 'calcified', '<unk>', 'spine', '<end>']
9
['<start>', 'size', 'size', 'lobe', 'contours', 'within', 'effusion', 'normal', 'left', 'is', 'is', 'normal', 'disease', 'no', 'are', '<unk>', 'air', '<unk>', 'cardio', 'visualized', 'there', 'stable', 'mild', 'intact', 'are', 'changes', '<unk>', '<end>', 'effusion', '<unk>', '<end>', 'effusion', 'the', '<unk>', 'are', 'there', 'pleural', '<unk>', '<unk>', '<end>', 'there', 'within', '<end>', 'bilateral', 'xxxx', '<end>', 'intact', '<end>', '<end>', '<end>', '<unk>', '<end>', '<end>', 'spine', 'there', 'the', 'acute', 'bony', 'are', '<unk>']
9
['<start>', 'stable', '<unk>', 'is', 'lungs', 'contour', '<unk>', 'or', 'osseous', 'are', 'large', '<unk>', 'focal', 'clear', '<unk>', 'lung', 'focal', 'no', '<unk>', 'atelectasis', '<unk>', '<unk>', 'there', '<unk>', '<end>', 'within', 'no', '<unk>', '<unk>', 'normal', 'findings', 'abnormality', 'thoracic', 'right', '<end>', 'xxxx', '<end>', 'intact', '<unk>', '<end>', '<end>', 'spine', 'spine', '<unk>', '<unk>', 'clear', '<end>', '<end>', 'are', '<unk>', '<unk>', '<unk>', 'thoracic', '<end>', '<unk>', 'mild', '<unk>', 'consolidation', '<end>', 'the']
10
['<start>', 'lungs', 'lungs', 'size', 'volumes', 'in', '<unk>', 'or', 'no', 'stable', 'the', '<unk>', 'silhouette', 'lungs', 'pneumothorax', '<unk>', 'prior', 'right', '<unk>', '<unk>', 'xxxx', 'there', 'negative', 'xxxx', 'is', 'intact', 'are', 'the', 'there', '<unk>', 'are', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'right', '<unk>', 'is', 'aorta', 'is', 'and', 'pneumothorax', 'are', '<unk>', 'are', 'and', '<end>', 'the', 'left', 'spine', 'are', '<end>', 'or', 'structures', '<end>', '<unk>', 'focal', 'the', 'clear']
10
['<start>', 'the', 'are', 'is', '<unk>', 'lungs', 'pneumothorax', 'is', 'is', 'and', 'the', 'there', 'pneumothorax', 'pleural', '<unk>', '<end>', 'bony', 'are', '<unk>', 'or', 'and', 'the', '<unk>', 'with', 'intact', '<unk>', 'there', 'there', 'pulmonary', '<unk>', 'in', '<unk>', 'acute', 'acute', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'vascularity', 'disease', '<end>', 'in', 'are', '<end>', 'is', 'visualized', 'noted', '<unk>', 'are', '<unk>', 'pleural', 'stable', '<end>', 'or', '<end>', 'of', '<unk>', '<end>', 'thorax']
11
['<start>', 'heart', 'heart', '<unk>', 'is', '<unk>', 'clips', 'no', 'size', 'limits', '<unk>', 'or', 'size', 'with', 'no', 'right', 'silhouette', 'are', 'degenerative', 'there', 'and', 'for', 'normal', 'in', 'no', 'grossly', '<end>', 'cardiomediastinal', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'to', 'intact', 'pneumothorax', 'pneumothorax', 'pulmonary', 'again', 'upper', '<end>', 'the', 'intact', 'there', '<end>', '<end>', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'spine', 'osseous', '<unk>', 'the', '<unk>', 'noted', '<unk>']
11
['<start>', 'heart', '<end>', 'is', 'mediastinal', '<unk>', 'in', 'of', 'the', 'airspace', 'infiltrate', 'within', 'limits', 'xxxx', 'of', 'evidence', 'opacity', 'size', 'silhouette', 'the', 'pneumothorax', '<unk>', '<unk>', 'seen', 'effusion', '<end>', 'pleural', '<unk>', '<unk>', 'bony', 'is', '<end>', 'effusion', '<end>', 'disease', 'the', '<unk>', 'noted', 'pneumothorax', 'no', '<end>', 'no', '<end>', 'focal', '<unk>', 'mild', 'pneumothorax', 'abnormality', '<unk>', 'structures', '<end>', 'are', 'and', 'consolidation', '<unk>', '<end>', '<unk>', 'or', 'acute', '<unk>']
12
['<start>', 'the', 'heart', 'of', 'from', 'consolidation', 'pneumothorax', 'opacity', 'focal', 'appearance', '<unk>', 'within', 'volumes', 'opacities', 'are', '<unk>', 'pleural', 'noted', 'within', 'with', 'pulmonary', 'cardiac', 'cardiac', '<end>', 'degenerative', 'lung', 'airspace', 'infiltrate', 'and', 'volumes', 'mild', 'or', '<unk>', '<end>', 'or', 'pleural', '<end>', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'intact', 'spine', 'prior', 'is', '<end>', 'no', 'the', 'abnormality', '<unk>', 'degenerative', 'osseous', 'for', '<unk>', '<end>', '<unk>', 'degenerative', 'bony']
12
['<start>', 'the', 'is', 'noted', 'enlarged', 'clear', '<unk>', '<unk>', 'limits', 'no', 'is', 'limits', 'with', 'xxxx', 'and', 'opacities', 'clear', 'are', '<unk>', 'of', 'or', 'identified', 'no', 'mediastinal', 'effusion', 'no', 'with', 'is', 'size', 'focal', 'no', 'of', 'normal', 'acute', 'clear', 'large', '<end>', 'thoracic', '<end>', 'identified', '<unk>', 'normal', 'lungs', 'consolidation', '<unk>', '<unk>', 'infiltrate', 'changes', '<end>', 'no', 'or', 'acute', 'pleural', '<unk>', 'of', 'with', 'noted', '<end>', '<end>', '<unk>']
13
['<start>', 'no', 'cardiomediastinal', 'and', 'and', 'are', 'appear', 'the', 'are', 'pneumothorax', 'bilaterally', 'unremarkable', 'limits', 'consolidation', '<unk>', 'is', '<unk>', 'limits', 'or', '<end>', 'there', 'within', 'and', '<unk>', '<unk>', 'of', 'pleural', '<unk>', 'there', '<unk>', '<unk>', '<unk>', 'atelectasis', '<unk>', 'the', '<end>', 'xxxx', '<unk>', 'without', 'xxxx', '<end>', '<end>', 'are', 'structures', 'effusion', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'or', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'abnormality', '<end>', 'are', '<end>']
13
['<start>', 'the', '<unk>', 'no', 'lungs', 'clear', 'the', 'abnormality', 'no', 'areas', '<unk>', 'consolidation', 'or', 'left', 'limits', '<unk>', 'cardiac', 'have', 'no', 'focal', 'normal', 'effusion', 'limits', 'the', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'changes', 'no', 'within', 'there', '<unk>', 'is', 'are', '<end>', 'intact', 'right', 'or', 'pneumothorax', 'without', '<unk>', 'acute', '<end>', 'spine', 'noted', 'thoracic', 'thoracic', '<unk>', 'abnormality', '<end>', 'pleural', '<end>', 'is', 'thoracic', '<end>', 'the', 'in', '<unk>']
14
['<start>', 'the', 'heart', 'with', 'clear', 'within', 'no', 'lungs', 'unremarkable', '<unk>', 'size', 'lung', 'stable', 'pulmonary', 'the', 'are', 'pleural', '<unk>', 'with', 'edema', 'effusions', 'normal', 'there', 'thoracic', '<unk>', 'silhouette', 'bony', 'pneumothorax', 'pleural', 'no', '<end>', 'seen', '<end>', 'is', 'are', '<unk>', '<unk>', 'effusion', '<end>', 'contours', 'no', 'aorta', 'within', 'structures', 'the', 'is', 'pleural', 'effusion', '<unk>', 'focal', 'the', '<unk>', 'no', '<end>', 'disease', '<unk>', '<unk>', '<end>', 'spine', '<end>']
14
['<start>', 'the', 'heart', 'interstitial', 'low', '<unk>', 'within', 'size', '<end>', '<unk>', 'pleural', 'heart', 'of', 'no', 'the', '<unk>', 'no', 'are', 'effusion', 'and', 'there', 'no', 'is', 'focal', 'bony', 'in', '<unk>', '<unk>', 'spine', 'are', 'the', 'normal', '<end>', 'clear', '<unk>', 'cardiomediastinal', 'mediastinum', 'are', 'pleural', 'xxxx', 'there', '<end>', 'appear', '<unk>', 'the', '<end>', '<end>', 'effusion', 'are', '<unk>', '<end>', '<end>', 'left', 'in', '<unk>', 'the', 'seen', 'spine', '<unk>', 'no']
15
['<start>', 'low', 'heart', 'bilateral', 'is', 'and', '<unk>', 'normal', 'consolidation', 'for', 'evidence', 'is', 'abnormality', '<unk>', 'no', 'normal', 'large', 'pleural', 'no', 'pleural', 'disease', 'heart', 'thoracic', '<end>', 'the', 'the', 'are', 'with', '<unk>', 'there', 'acute', 'are', 'air', 'structures', 'changes', 'airspace', 'or', 'acute', 'xxxx', 'the', 'bony', 'heart', '<end>', 'abnormalities', '<end>', '<unk>', 'no', 'identified', 'spine', 'xxxx', 'is', '<unk>', '<end>', '<end>', 'noted', '<unk>', '<end>', 'spine', '<unk>', '<end>']
15
['<start>', 'the', 'silhouette', 'are', 'normal', '<unk>', '<unk>', 'and', 'appear', 'low', 'consolidation', 'normal', 'size', 'atelectasis', 'thoracic', 'lungs', 'size', 'pneumothorax', 'and', 'the', '<end>', 'is', 'pleural', 'for', '<unk>', 'a', 'xxxx', 'no', '<unk>', 'no', 'pneumothorax', 'the', 'noted', '<end>', 'osseous', '<unk>', 'size', '<unk>', '<unk>', 'free', 'acute', 'acute', '<end>', '<end>', '<unk>', 'mediastinum', 'noted', 'mediastinal', '<end>', '<end>', '<end>', 'vascularity', 'with', '<end>', 'with', '<unk>', '<end>', 'spine', 'disease', '<end>']
16
['<start>', '<unk>', 'is', '<unk>', 'size', 'cardiac', 'the', 'normal', 'or', 'pulmonary', 'limits', 'mediastinal', 'pleural', '<unk>', '<unk>', 'airspace', 'aorta', 'heart', 'the', 'right', 'the', 'structures', 'clear', 'xxxx', 'effusion', 'airspace', 'pleural', 'pulmonary', 'intact', '<unk>', 'pneumothorax', 'lungs', '<unk>', '<unk>', 'effusion', 'intact', '<unk>', 'within', '<unk>', 'calcified', 'expanded', 'there', 'acute', 'is', 'are', '<end>', 'are', '<end>', '<unk>', 'the', '<unk>', 'intact', '<end>', 'spine', 'from', 'the', '<end>', 'a', 'the', '<unk>']
16
['<start>', 'pleural', 'lungs', 'focal', 'or', 'mediastinal', '<end>', 'the', 'acute', 'the', 'are', 'the', 'intact', 'silhouette', 'focal', 'is', 'or', '<unk>', '<end>', 'xxxx', 'pulmonary', 'effusion', 'large', 'xxxx', '<unk>', 'clear', '<unk>', '<unk>', 'opacity', 'appear', '<end>', 'is', 'degenerative', 'osseous', '<end>', 'clear', 'or', 'focal', 'the', '<end>', 'pleural', 'xxxx', 'no', 'xxxx', 'abnormality', 'the', 'are', '<end>', '<end>', '<unk>', 'acute', '<end>', 'the', 'limits', 'skeletal', 'of', 'exam', '<end>', 'of', 'bony']
17
['<start>', 'low', 'masses', 'suspicious', 'or', 'low', 'or', '<unk>', 'focal', 'right', 'is', 'normal', 'or', 'pneumothorax', 'there', 'pleural', 'on', 'or', '<unk>', 'infiltrates', 'or', 'is', 'no', 'or', '<unk>', '<unk>', 'sternotomy', 'is', 'within', 'no', '<end>', '<unk>', 'or', 'osteophytes', 'seen', 'are', 'size', 'degenerative', 'and', 'are', 'are', 'structures', '<unk>', 'the', 'acute', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'the', 'is', 'acute', '<end>', '<end>', '<end>', 'or', 'no', '<end>']
17
['<start>', 'the', 'mediastinal', 'low', 'lung', 'chest', 'and', '<unk>', 'are', 'mediastinum', 'interval', 'effusion', 'right', 'vasculature', 'clear', '<unk>', 'lung', '<unk>', 'seen', 'or', 'degenerative', 'effusions', 'consolidation', '<unk>', '<end>', 'no', 'contour', '<unk>', 'osseous', 'mild', '<end>', 'are', '<unk>', 'pneumothorax', 'thoracic', 'without', 'no', 'are', 'limits', 'focal', 'bilaterally', 'in', 'abnormalities', 'mediastinum', 'the', '<unk>', 'structures', 'mediastinal', 'effusion', '<end>', 'or', 'of', 'are', '<unk>', '<unk>', '<end>', 'are', 'or', '<end>', '<end>']
18
['<start>', 'normal', 'and', 'focal', 'clear', 'without', '<unk>', '<unk>', 'in', 'thoracic', 'pneumothoraces', 'patchy', 'the', 'the', 'contour', 'pulmonary', 'pneumothorax', '<unk>', '<unk>', 'airspace', 'pleural', 'from', '<unk>', 'effusions', 'to', 'disease', 'increased', 'airspace', '<unk>', 'are', '<unk>', 'abnormality', 'xxxx', '<unk>', 'xxxx', 'the', 'aorta', '<end>', '<unk>', '<unk>', '<end>', 'are', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'no', 'of', '<end>', '<end>', 'spine', 'spine', '<end>', 'spine']
18
['<start>', 'is', 'heart', 'lungs', 'are', 'and', 'no', 'size', 'there', 'the', 'vascularity', '<unk>', 'within', 'silhouette', 'the', 'volumes', 'the', 'structures', 'limits', 'the', '<unk>', 'are', 'lungs', 'atherosclerotic', 'aortic', 'is', 'pneumothorax', 'cardiomediastinal', '<unk>', 'no', 'pneumothorax', 'mediastinal', '<unk>', '<end>', 'without', 'effusion', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'the', 'thoracic', '<unk>', 'and', 'effusions', 'heart', '<end>', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'abnormality', 'patient', 'intact', 'hemothorax', '<end>', '<unk>']
19
['<start>', 'heart', 'and', 'and', '<unk>', '<unk>', 'within', 'pulmonary', 'or', 'no', 'lung', 'interstitial', 'heart', 'contour', 'focal', 'are', '<unk>', 'size', 'contours', '<unk>', 'base', 'the', 'pleural', 'effusion', '<unk>', '<unk>', 'spine', 'infiltrates', '<unk>', 'xxxx', '<unk>', 'airspace', 'is', 'of', '<unk>', 'pleural', 'skeletal', '<unk>', 'in', '<end>', '<end>', '<unk>', 'structures', 'of', 'pneumothorax', '<end>', '<end>', 'are', 'noted', 'spine', 'are', '<end>', '<end>', 'the', 'effusion', '<end>', 'spine', '<end>', '<end>', '<end>']
19
['<start>', 'low', 'heart', 'and', 'is', '<unk>', '<unk>', 'no', 'are', '<unk>', '<unk>', 'of', 'pulmonary', 'limits', 'disease', 'the', 'clear', 'lungs', 'are', 'effusion', 'mediastinum', 'within', 'or', 'xxxx', 'mediastinum', 'are', 'free', 'silhouette', 'xxxx', 'no', 'mild', 'pleural', 'of', 'pleural', 'the', 'size', 'without', '<unk>', 'the', 'pleural', 'no', '<unk>', 'intact', '<unk>', 'air', 'no', '<end>', '<end>', '<unk>', 'normal', 'spine', 'are', 'the', '<unk>', 'acute', '<end>', '<unk>', 'demonstrated', 'biapical', 'distributed']
20
['<start>', 'the', 'size', 'within', 'clear', '<end>', 'and', 'lobe', '<unk>', 'pneumothorax', 'the', 'contours', 'pleural', '<unk>', '<end>', 'are', 'there', 'frontal', 'thoracic', 'pneumothorax', 'pneumothorax', 'acute', 'limits', 'left', 'pneumothorax', 'mediastinal', 'normal', 'in', 'changes', '<end>', 'the', 'structures', 'upper', 'are', 'pleural', '<end>', 'the', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'of', 'the', '<unk>', 'upper', '<end>', 'of', 'of', '<end>', '<end>', 'of', '<unk>', '<unk>', '<end>', 'cassettes', '<end>', '<end>', '<end>', '<end>']
20
['<start>', 'the', 'size', 'silhouette', 'is', 'are', 'normal', '<unk>', 'consolidation', '<unk>', 'are', 'pneumothorax', 'xxxx', '<unk>', 'clear', 'normal', 'left', 'spine', 'stable', 'normal', 'is', 'and', 'there', 'is', '<unk>', 'effusion', '<unk>', 'of', '<unk>', '<end>', 'airspace', '<unk>', 'or', 'left', 'there', 'intact', 'are', '<unk>', 'pneumothorax', 'lobe', '<unk>', 'osseous', 'the', 'normal', '<end>', '<unk>', 'there', '<end>', '<end>', '<end>', '<unk>', 'noted', '<end>', '<end>', 'thoracic', '<end>', '<end>', 'acute', 'noted', '<end>']
21
['<start>', 'with', 'are', 'no', 'left', 'mild', 'xxxx', 'appear', 'in', 'pulmonary', 'xxxx', 'left', 'in', '<unk>', 'lungs', 'contour', 'lungs', 'pulmonary', 'effusion', 'lobe', '<unk>', 'tortuous', 'pulmonary', 'pulmonary', 'heart', '<unk>', 'visualized', 'of', '<end>', 'pleural', '<unk>', 'or', 'the', 'is', '<unk>', 'of', 'intact', 'small', 'seen', '<unk>', 'the', 'are', 'the', 'is', 'degenerative', 'xxxx', 'are', 'acute', '<unk>', '<end>', 'pleural', 'spaces', '<end>', '<end>', 'seen', '<unk>', 'xxxx', 'abnormality', 'xxxx', '<end>']
21
['<start>', 'stable', 'is', 'size', 'contour', 'are', 'size', 'are', 'the', '<unk>', 'are', 'unremarkable', 'and', 'with', 'is', '<unk>', '<unk>', 'the', 'lungs', 'lobe', 'pleural', 'lung', 'of', 'no', '<unk>', 'thoracic', 'right', 'pulmonary', 'consolidation', '<unk>', 'frontal', '<unk>', 'are', 'visualized', 'no', 'opacities', 'or', 'no', 'the', 'the', 'xxxx', 'within', 'disease', 'pneumothorax', '<end>', 'heart', '<unk>', 'pneumothorax', 'xxxx', 'noted', '<unk>', 'or', '<end>', '<unk>', 'xxxx', 'spine', '<unk>', '<end>', '<unk>', '<end>']
22
['<start>', 'suspicious', 'size', 'spine', 'xxxx', 'within', 'within', 'heart', 'no', 'and', 'the', 'consolidation', 'no', 'the', 'pneumothorax', 'left', 'no', 'lungs', 'mediastinal', 'mediastinum', 'limits', 'the', 'with', 'pleural', '<unk>', 'enlarged', 'clear', 'normal', 'the', 'of', 'pulmonary', 'the', '<unk>', '<unk>', 'there', '<unk>', 'lung', 'xxxx', 'contour', 'in', 'of', 'visualized', '<unk>', 'within', '<unk>', 'stable', '<end>', '<unk>', 'there', '<unk>', 'spine', 'intraperitoneal', '<end>', 'structures', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>']
22
['<start>', 'both', 'heart', 'are', '<unk>', '<unk>', 'xxxx', 'xxxx', 'the', 'acute', 'within', 'and', 'or', 'pneumothorax', 'of', 'contour', 'clear', 'unremarkable', 'soft', '<unk>', 'skeletal', 'the', 'bilateral', 'thoracic', 'right', 'lobe', 'the', '<unk>', 'limits', 'bony', 'or', 'changes', '<unk>', 'pneumothorax', '<end>', '<end>', 'pleural', 'changes', 'mild', 'airspace', 'are', 'effusion', '<end>', '<end>', '<unk>', 'are', '<unk>', 'as', 'spine', '<end>', '<unk>', '<end>', 'intraperitoneal', '<unk>', 'age', 'levoscoliosis', '<end>', 'the', 'thoracic', '<unk>']
23
['<start>', 'low', 'right', 'are', 'is', 'of', 'right', 'airspace', 'are', 'limits', 'stable', '<unk>', 'are', '<unk>', 'no', 'no', 'cardiac', 'pneumothorax', 'right', '<unk>', '<end>', 'there', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', 'focal', '<end>', 'the', 'calcified', '<unk>', '<unk>', 'there', '<end>', '<end>', 'left', '<end>', 'is', 'is', 'the', 'abnormality', '<unk>', 'pleural', 'pleural', '<end>', 'noted', 'pneumothorax', 'and', 'are', '<end>', '<unk>', 'degenerative', '<unk>', 'unremarkable', '<unk>', '<end>', 'effusion', '<unk>', 'stable']
23
['<start>', 'xxxx', 'cardiomegaly', 'lung', 'volumes', 'opacities', 'expanded', 'silhouette', 'pulmonary', '<unk>', 'of', 'focal', 'infiltrate', 'stable', '<unk>', 'effusion', 'effusions', 'in', 'effusion', 'there', 'bony', 'no', '<unk>', '<unk>', 'mild', 'is', 'airspace', 'effusion', 'size', 'the', '<unk>', 'is', '<unk>', '<unk>', 'or', 'or', '<unk>', '<unk>', 'no', 'spine', 'changes', '<end>', 'spine', 'and', 'are', '<unk>', 'seen', '<end>', 'pneumothorax', 'pulmonary', '<unk>', '<end>', 'right', '<end>', 'lungs', '<end>', '<end>', 'effusion', 'spine', 'are']
24
['<start>', 'the', 'consolidation', 'volumes', 'noted', '<unk>', 'interval', '<unk>', 'and', 'right', 'otherwise', 'cardiac', 'are', 'normal', 'vascularity', '<unk>', 'mediastinum', 'is', 'no', 'left', 'vasculature', 'lung', 'or', 'for', 'findings', '<unk>', 'is', '<unk>', 'there', 'large', 'spine', '<unk>', '<end>', 'cardiomediastinal', '<unk>', 'no', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'there', '<end>', 'spine', 'are', '<end>', 'clear', '<end>', '<end>', 'acute', '<end>', 'no', '<end>', 'in', 'pleural', '<end>', '<unk>', 'noted', '<end>', '<unk>']
24
['<start>', 'with', 'cardiomediastinal', 'lung', '<unk>', 'effusion', 'silhouette', 'xxxx', 'atelectasis', 'vascularity', 'pneumonia', '<unk>', 'are', 'stable', 'the', '<unk>', 'consolidation', 'consolidation', 'silhouette', 'lobe', 'size', 'consolidation', 'structures', 'the', 'normal', '<unk>', 'stable', 'consolidation', 'pleural', 'is', 'with', '<unk>', 'within', 'pneumothorax', 'of', 'pleural', 'to', '<unk>', 'thoracic', 'seen', 'clear', 'the', 'normal', 'noted', 'seen', 'the', 'effusion', '<end>', '<unk>', 'the', '<end>', 'pneumothorax', 'the', 'atelectasis', '<unk>', '<unk>', '<end>', 'of', '<end>', '<end>']
25
['<start>', 'lungs', 'and', 'and', 'volumes', 'limits', 'within', 'thoracic', 'with', 'right', 'heart', 'the', 'bilateral', 'stable', 'disease', 'upper', 'visualized', 'effusion', 'or', 'the', 'within', 'skeletal', 'grossly', 'stable', 'size', 'cardiomediastinal', 'are', 'changes', '<unk>', 'with', 'there', 'lung', 'limits', 'are', 'rib', '<end>', 'spine', 'abnormalities', 'upper', 'for', '<unk>', 'is', 'within', 'without', 'of', '<end>', 'for', 'lungs', 'spine', 'cardiac', '<end>', 'intact', 'cardiac', '<unk>', 'the', '<end>', '<end>', 'abnormalities', '<unk>', 'xxxx']
25
['<start>', 'grossly', 'heart', 'and', 'mediastinal', 'in', 'the', 'normal', 'calcified', 'no', 'effusion', 'consolidation', 'pneumothorax', 'normal', 'lungs', 'right', '<unk>', 'size', 'hilar', 'upper', '<unk>', 'xxxx', 'mild', 'appear', 'on', 'is', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'heart', 'mediastinal', 'effusion', 'disease', 'bony', 'visualized', 'mild', 'noted', 'no', '<unk>', '<end>', 'focal', 'pneumothorax', '<end>', 'no', 'upper', 'or', 'upper', '<unk>', 'left', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'cardiomegaly', '<end>']
26
['<start>', 'seen', '<unk>', 'volumes', 'heart', 'pulmonary', 'xxxx', '<unk>', 'effusion', 'mediastinum', 'heart', 'a', 'right', 'of', 'disease', 'no', 'is', 'tip', '<unk>', 'no', 'no', 'focal', 'mediastinal', 'spondylosis', 'limits', 'pleural', 'vasculature', 'and', '<unk>', 'left', '<end>', 'clear', '<end>', 'effusion', 'is', 'focal', 'clear', '<end>', 'abnormality', 'silhouette', 'right', 'is', 'contours', 'effusion', 'there', 'no', '<unk>', 'pneumothoraces', 'thoracic', 'structures', 'degenerative', 'there', 'spine', 'lung', 'free', 'are', '<unk>', '<end>', 'spine', '<end>']
26
['<start>', 'the', 'size', 'stable', 'clear', '<unk>', 'with', 'right', 'is', 'limits', '<unk>', 'of', '<unk>', 'within', '<unk>', 'of', '<end>', 'vascularity', 'noted', 'within', '<unk>', 'there', 'of', '<end>', 'or', 'seen', 'there', 'are', '<unk>', '<unk>', 'consolidation', 'changes', 'pleural', '<unk>', 'size', '<unk>', 'clear', '<unk>', 'a', 'acute', 'changes', 'is', 'or', '<unk>', '<unk>', 'lung', 'no', 'unremarkable', 'changes', '<unk>', '<end>', '<end>', 'no', 'xxxx', 'effusion', 'osseous', '<unk>', 'the', '<unk>', '<unk>']
27
['<start>', 'the', 'size', 'cardiomediastinal', 'mediastinal', 'bilaterally', 'limits', 'normal', 'both', '<unk>', 'acute', '<unk>', 'limits', 'no', 'clear', 'clear', '<unk>', 'the', '<unk>', 'atelectasis', '<unk>', 'suspicious', 'no', 'are', 'pulmonary', 'lung', 'aorta', 'in', 'no', '<unk>', 'of', '<unk>', 'or', 'spine', 'acute', 'the', 'of', '<end>', 'the', '<unk>', 'is', 'intact', '<unk>', 'calcified', '<unk>', '<unk>', 'are', 'are', '<end>', '<unk>', 'changes', '<end>', 'intact', '<unk>', '<end>', 'intraperitoneal', 'noted', 'the', '<unk>', '<end>']
27
['<start>', 'the', 'size', 'mediastinum', 'normal', 'size', 'silhouette', 'and', 'vasculature', 'no', 'is', 'lateral', 'small', 'size', 'lungs', 'large', 'and', 'clear', 'mediastinal', 'the', '<unk>', 'consolidation', 'the', 'lung', 'or', 'no', '<end>', 'changes', 'limits', '<unk>', 'hypoinflated', 'to', 'acute', 'degenerative', '<unk>', 'unchanged', '<unk>', 'limits', 'in', '<end>', 'the', '<end>', 'are', 'pneumothorax', 'pneumothorax', 'are', 'effusion', 'right', '<unk>', 'noted', 'findings', '<end>', '<unk>', '<end>', 'bilaterally', 'effusion', 'is', '<end>', '<end>', 'no']
28
['<start>', 'low', 'are', 'a', 'pulmonary', '<unk>', 'in', 'normal', 'within', 'contour', 'pulmonary', 'the', 'and', 'the', 'of', 'in', 'pulmonary', '<unk>', 'lung', 'disease', 'of', 'limits', 'cardiomegaly', 'from', 'of', 'pneumothorax', 'or', 'thoracic', 'abnormality', '<unk>', 'contour', '<end>', 'xxxx', '<end>', 'bony', 'pleural', 'visualized', 'pneumothorax', 'pneumothorax', 'acute', 'in', 'no', 'the', '<unk>', '<unk>', 'of', 'a', 'spine', 'there', 'is', 'or', '<end>', 'effusion', '<end>', '<unk>', 'abnormality', 'spine', '<unk>', '<end>', '<unk>']
28
['<start>', 'is', 'cardiomediastinal', 'are', 'effusion', 'heart', 'within', 'without', 'stable', 'appearance', 'pulmonary', 'normal', '<end>', 'limits', 'limits', 'no', 'lungs', 'size', '<end>', 'over', 'areas', 'unremarkable', 'focal', 'noted', 'vascularity', 'disease', 'normal', 'effusion', 'visualized', 'heart', 'there', 'spine', 'pneumothorax', '<end>', 'effusion', 'noted', 'size', 'xxxx', '<unk>', 'in', 'visualized', '<unk>', 'mild', 'within', 'pneumothorax', 'bilaterally', 'is', '<end>', '<unk>', '<end>', 'pneumothorax', 'an', 'effusion', 'are', '<end>', 'calcified', 'normal', '<end>', '<end>', '<unk>']
29
['<start>', 'normal', 'cardiomediastinal', 'is', 'calcified', 'soft', '<unk>', '<unk>', 'clear', 'are', 'there', 'airspace', 'are', 'cardio', '<unk>', 'normal', 'is', 'there', 'lung', 'pulmonary', 'effusion', 'is', 'pneumothorax', 'effusion', 'xxxx', 'mediastinal', 'pleural', 'pneumothoraces', 'large', '<end>', 'in', 'the', 'structures', 'space', '<unk>', 'trachea', 'right', 'changes', 'hemidiaphragm', 'airspace', 'no', 'pleural', '<unk>', 'thoracic', 'lung', 'with', 'no', '<end>', '<unk>', '<end>', 'acute', '<unk>', 'normal', 'effusion', 'there', '<unk>', 'the', '<unk>', '<end>', 'free']
29
['<start>', 'appearance', 'are', 'is', 'xxxx', 'is', 'are', 'the', 'bilateral', 'no', '<unk>', '<unk>', 'silhouette', 'pneumothoraces', 'no', 'focal', 'in', 'size', 'noted', 'a', 'or', 'disease', 'abnormalities', 'normal', '<unk>', 'pneumothorax', 'in', 'xxxx', 'identified', 'to', 'without', 'consolidation', 'without', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'the', 'degenerative', '<unk>', 'no', 'age', 'effusion', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'or', 'thoracic', '<end>', 'for', '<end>', '<end>', '<end>', '<end>', '<end>', 'no']
30
['<start>', 'stable', 'lungs', 'thoracic', 'xxxx', 'and', 'chest', 'of', 'both', '<unk>', 'is', 'are', 'focal', 'mediastinum', 'the', 'is', 'of', 'right', 'pulmonary', '<unk>', 'normal', 'airspace', 'airspace', 'bilaterally', 'or', 'effusion', '<unk>', 'the', 'effusion', 'within', 'no', '<unk>', 'calcified', 'clear', 'or', 'normal', 'degenerative', '<end>', 'left', 'no', '<end>', 'acute', '<end>', 'is', '<end>', 'to', 'noted', 'are', 'to', 'effusion', '<unk>', 'effusion', 'degenerative', '<unk>', '<unk>', '<end>', 'xxxx', 'without', 'bony', '<unk>']
30
['<start>', 'lungs', 'size', 'normal', 'limits', 'contour', 'the', 'within', 'appearance', 'no', 'stable', '<unk>', 'is', 'small', 'effusion', 'size', 'left', 'normal', 'consolidation', 'and', '<end>', '<unk>', 'of', '<unk>', 'cardiac', '<unk>', 'are', 'acute', 'xxxx', 'pleural', 'left', 'both', 'xxxx', 'pneumothorax', 'spine', '<end>', 'of', 'xxxx', 'limits', '<unk>', 'structures', '<unk>', 'limits', 'left', '<unk>', '<unk>', 'normal', '<end>', 'spine', 'there', 'are', 'spine', 'xxxx', '<end>', '<unk>', '<end>', '<end>', 'the', 'is', '<end>']
31
['<start>', 'heart', '<unk>', 'clear', 'contour', 'with', 'mediastinal', 'the', 'consolidation', 'scarring', 'the', 'is', 'calcified', 'clear', '<end>', 'limits', 'of', 'effusion', '<end>', 'xxxx', 'airspace', 'cardiac', '<unk>', '<unk>', 'of', 'vascular', 'pneumothorax', 'there', '<unk>', 'structures', 'in', 'consolidation', '<end>', '<unk>', '<unk>', '<end>', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'consolidation', 'there', '<unk>', 'the', '<end>', 'noted', 'no', '<unk>', 'effusion', '<end>', 'bony', '<end>', 'spine', 'or', '<end>', '<end>', '<end>', 'are', '<unk>']
31
['<start>', 'stable', 'cardiomediastinal', 'limits', 'and', 'limits', 'the', 'free', 'heart', 'is', 'focal', 'pulmonary', 'and', 'the', 'the', 'airspace', 'volumes', 'volumes', 'are', 'lungs', 'focal', 'normal', 'or', 'structures', 'stable', 'consolidation', 'pneumothorax', 'the', 'opacities', '<unk>', 'bony', 'clear', 'xxxx', 'the', '<end>', 'are', '<unk>', 'to', 'left', 'spine', '<end>', '<unk>', 'or', '<unk>', 'xxxx', 'no', '<end>', 'is', '<end>', '<end>', 'thoracic', '<unk>', '<unk>', '<unk>', 'disease', 'pleural', '<unk>', '<end>', '<unk>', '<end>']
32
['<start>', 'limits', 'pleural', 'of', 'views', 'within', 'is', 'pneumothorax', 'lower', 'pneumothorax', 'pneumothorax', 'the', '<unk>', '<unk>', 'mediastinal', 'clear', 'heart', 'changes', 'aorta', 'and', 'left', 'are', 'stable', '<unk>', 'is', 'no', 'changes', 'pneumothorax', 'no', 'are', '<unk>', 'pneumothorax', 'the', 'left', '<unk>', '<end>', 'xxxx', '<unk>', 'mediastinal', '<end>', 'and', 'the', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'changes', '<end>', 'heart', '<end>', 'pneumothorax', '<end>', 'the', 'pneumothorax', '<unk>']
32
['<start>', 'no', 'are', 'silhouette', 'mediastinal', '<unk>', 'the', 'the', 'interval', 'xxxx', 'normal', 'of', 'with', '<end>', 'identified', 'mediastinal', 'in', 'no', 'cardiomediastinal', 'no', 'pulmonary', 'is', '<unk>', 'the', 'no', '<end>', '<end>', 'enlarged', 'no', 'identified', 'the', '<unk>', 'the', '<unk>', '<unk>', 'xxxx', 'changes', '<end>', 'right', '<end>', 'disease', '<unk>', 'changes', '<end>', 'the', 'spine', '<unk>', 'pleural', 'the', '<end>', 'effusion', '<end>', '<end>', 'clear', '<unk>', 'spine', 'pleural', 'structures', 'effusion', 'effusion']
33
['<start>', 'normal', 'are', 'is', 'clear', '<unk>', '<unk>', '<unk>', 'for', 'and', '<unk>', 'right', 'thoracic', 'opacity', 'heart', 'the', 'opacities', 'size', 'pulmonary', 'of', 'heart', 'effusion', 'mild', '<unk>', 'bony', 'visualized', '<unk>', 'in', 'changes', 'xxxx', '<unk>', 'pleural', 'of', 'there', 'pleural', 'effusion', '<unk>', 'effusion', 'is', '<unk>', 'with', 'identified', 'pneumothorax', '<end>', '<unk>', 'thoracic', '<end>', '<unk>', 'spine', '<unk>', 'the', 'calcified', 'of', 'bony', 'intraperitoneal', 'are', '<end>', '<unk>', '<unk>', '<unk>']
33
['<start>', 'size', 'heart', 'size', 'lung', 'limits', 'xxxx', 'are', 'mediastinal', 'the', '<unk>', 'silhouette', 'focal', 'is', 'xxxx', 'appearance', 'lobe', 'heart', 'are', 'within', 'focal', 'without', '<unk>', 'focal', '<unk>', 'the', 'or', 'vascularity', 'left', '<unk>', 'or', 'changes', '<end>', '<unk>', 'is', '<unk>', 'bony', 'xxxx', 'of', 'effusion', '<unk>', 'or', 'the', '<unk>', '<end>', 'spine', 'are', 'disease', '<unk>', '<unk>', 'prior', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'abdomen', '<end>', '<unk>', 'spine']
34
['<start>', 'within', 'lungs', 'volumes', 'clear', 'normal', 'no', 'airspace', 'bony', 'normal', 'chest', 'the', 'osseous', 'effusion', 'of', '<unk>', 'with', '<end>', 'is', 'no', 'without', '<unk>', 'vascularity', 'there', 'is', 'no', 'granuloma', 'mild', '<unk>', 'large', 'seen', '<end>', 'or', '<unk>', 'pleural', 'pleural', '<unk>', 'or', '<unk>', 'no', 'in', '<unk>', 'without', 'xxxx', 'pneumothorax', 'there', '<unk>', '<end>', '<end>', 'identified', '<end>', '<unk>', 'thoracic', 'the', 'mediastinal', 'abnormality', 'within', '<unk>', 'effusion', '<end>']
34
['<start>', 'the', 'cardiac', 'and', 'clear', 'there', 'xxxx', 'are', 'the', 'left', 'the', 'and', 'within', 'of', '<end>', 'vasculature', 'and', 'or', 'opacity', 'left', 'pneumothorax', 'size', 'the', 'of', 'size', '<unk>', 'degenerative', 'pleural', '<unk>', '<unk>', 'consolidation', 'pneumothorax', 'are', 'are', 'there', 'no', '<end>', '<unk>', 'degenerative', 'changes', 'the', '<unk>', 'have', 'is', '<unk>', 'there', 'abnormalities', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', 'are', '<end>', '<end>', '<end>', 'lungs', 'acute', '<unk>', '<end>']
35
['<start>', 'lung', 'cardiomediastinal', 'minimal', 'mildly', 'unremarkable', 'there', 'lower', 'bilaterally', 'normal', 'findings', 'normal', '<unk>', 'are', '<unk>', 'calcified', 'pulmonary', 'there', 'lung', '<unk>', '<unk>', 'size', 'limits', 'or', 'disease', 'to', '<end>', '<unk>', 'are', 'thoracic', 'are', '<unk>', '<unk>', 'clear', 'bilaterally', '<unk>', '<unk>', 'of', 'effusion', 'a', '<unk>', 'pneumothorax', 'mild', 'changes', 'seen', 'the', '<unk>', 'opacity', 'or', '<unk>', '<end>', 'prior', 'spine', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'is', '<end>']
35
['<start>', 'the', '<unk>', 'size', 'size', 'frontal', 'and', 'lower', 'the', 'size', 'mediastinum', 'pulmonary', 'thoracic', 'silhouettes', 'pleural', '<unk>', 'bilaterally', 'effusions', 'right', 'heart', '<unk>', 'stable', '<unk>', '<unk>', '<end>', 'large', 'or', 'the', 'normal', 'effusion', 'in', 'normal', 'xxxx', 'there', 'xxxx', '<unk>', 'negative', 'unremarkable', 'the', 'is', '<end>', '<end>', 'findings', 'fractures', '<end>', '<unk>', 'no', 'pleural', '<unk>', 'the', 'are', '<unk>', '<unk>', 'the', '<end>', 'the', '<end>', '<unk>', 'pleural', '<unk>']
36
['<start>', 'the', 'limits', 'size', 'cardiomediastinal', 'atherosclerotic', 'to', '<unk>', 'no', 'consolidation', '<unk>', 'lung', 'limits', 'the', 'size', 'disease', 'effusions', 'pulmonary', '<unk>', 'pulmonary', 'upper', 'the', 'from', 'xxxx', 'pulmonary', 'pneumothorax', 'pneumothoraces', '<unk>', 'effusion', 'contour', 'right', 'bony', 'lungs', '<end>', 'atelectasis', '<unk>', 'of', 'xxxx', 'the', 'normal', 'abnormality', 'limits', '<end>', 'heart', 'focal', '<unk>', 'there', 'with', 'normal', '<end>', 'abnormality', '<unk>', 'of', 'structures', '<end>', 'the', 'pleural', '<unk>', 'intact', 'normal']
36
['<start>', 'the', 'effusion', 'size', 'is', 'pulmonary', 'are', 'and', '<unk>', 'are', 'clear', 'clear', 'and', 'the', 'size', '<unk>', 'limits', 'is', 'abnormality', 'of', 'changes', 'visualized', 'limits', 'is', '<unk>', 'the', 'are', 'cardiac', 'no', '<unk>', '<unk>', 'of', 'pleural', 'airspace', 'or', 'effusions', 'limits', 'effusion', 'thoracic', 'spine', 'of', '<end>', 'left', '<end>', '<unk>', 'is', '<unk>', 'left', '<unk>', '<end>', 'bilaterally', '<unk>', '<end>', 'disease', '<end>', '<end>', 'effusion', 'no', '<end>', 'spine']
37
['<start>', 'normal', 'cardiomegaly', '<unk>', 'and', 'normal', 'airspace', 'contours', 'and', 'is', 'the', 'normal', 'of', '<unk>', 'large', 'xxxx', 'lobe', 'of', 'opacity', 'tissues', 'cardiomediastinal', 'no', 'the', 'mild', 'limits', 'are', 'prior', 'contours', 'there', 'pneumothorax', 'thoracic', '<unk>', 'pneumothorax', 'pulmonary', 'effusion', 'the', 'the', 'present', '<unk>', 'there', '<unk>', '<unk>', 'intact', 'acute', 'no', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'of', '<end>', '<unk>', 'pneumothorax', '<end>', '<end>', 'pneumothorax', 'the', '<end>']
37
['<start>', 'negative', 'is', 'and', '<unk>', 'xxxx', 'of', 'the', 'no', 'is', 'to', 'without', '<unk>', 'are', 'opacity', 'focal', 'spine', '<unk>', 'grossly', 'no', 'there', 'mediastinal', 'xxxx', 'pneumothorax', 'consolidation', '<unk>', '<end>', '<unk>', 'xxxx', 'unremarkable', 'identified', 'unchanged', '<unk>', 'xxxx', 'and', 'or', 'no', '<end>', 'bilateral', 'or', '<unk>', '<unk>', 'findings', 'changes', '<end>', 'thoracic', '<unk>', 'intact', 'of', 'the', 'pneumothorax', '<unk>', 'changes', 'spine', 'grossly', '<end>', 'spine', 'of', '<unk>', '<end>']
38
['<start>', 'no', '<unk>', 'is', '<unk>', '<unk>', 'airspace', 'within', 'lungs', 'normal', 'pneumothorax', 'there', 'focal', 'right', 'lungs', 'nodules', 'heart', 'focal', 'mediastinal', 'right', 'noted', 'silhouette', 'for', 'right', 'thoracic', 'for', 'and', 'mild', 'within', 'pleural', 'bilateral', 'the', 'is', 'the', '<unk>', 'or', 'left', 'the', 'the', 'stable', 'spine', 'is', '<end>', 'unremarkable', '<unk>', 'or', 'in', '<end>', 'unremarkable', '<end>', 'osseus', 'spondylosis', '<end>', 'intraperitoneal', '<unk>', 'intraperitoneal', 'effusion', 'is', 'changes', '<end>']
38
['<start>', 'low', 'views', 'opacities', 'and', 'without', 'within', 'the', 'lungs', 'there', 'the', '<unk>', 'thoracic', 'pulmonary', 'again', 'expanded', 'are', 'is', 'pleural', '<unk>', '<unk>', 'is', 'in', '<unk>', 'calcifications', 'focal', 'limits', 'seen', '<end>', 'the', 'of', 'left', 'changes', 'abnormality', 'pneumothorax', 'pleural', 'no', 'pleural', 'with', 'noted', 'are', 'or', '<unk>', '<unk>', 'effusion', 'stable', '<end>', 'no', 'spine', '<unk>', 'and', 'normal', 'normal', '<unk>', 'spine', '<end>', 'pneumothorax', 'the', '<end>', '<end>']
39
['<start>', '<unk>', 'atherosclerotic', 'size', 'clear', 'xxxx', 'pneumothorax', 'no', 'heart', 'contour', '<unk>', 'airspace', '<unk>', 'pneumothorax', 'present', 'cardiomediastinal', 'left', 'of', 'mild', 'without', 'within', 'aorta', 'contours', 'xxxx', '<unk>', 'abnormality', 'left', 'pneumothorax', 'xxxx', 'is', 'limits', 'no', 'of', 'effusions', 'of', 'no', '<unk>', 'xxxx', 'of', 'normal', 'structures', '<unk>', 'spine', 'thoracic', '<end>', 'of', 'bony', '<unk>', '<end>', '<unk>', 'abnormalities', 'effusion', 'degenerative', '<end>', 'focal', 'acute', 'left', 'abnormalities', '<end>', 'and']
39
['<start>', 'no', 'heart', 'cardiac', 'mediastinal', 'in', 'opacities', 'silhouette', 'consolidations', 'bilaterally', 'heart', 'lung', 'are', 'unremarkable', 'focal', '<unk>', 'osseous', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'of', 'effusions', 'stable', 'effusion', 'effusion', 'right', '<unk>', 'no', '<unk>', 'calcified', '<unk>', '<unk>', 'contours', 'within', '<end>', 'and', 'is', 'changes', 'clear', 'the', 'the', '<end>', 'xxxx', '<unk>', 'normal', 'changes', '<unk>', 'xxxx', 'masses', 'changes', 'effusion', '<unk>', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', 'are', 'acute']
40
['<start>', 'the', 'small', 'size', 'or', '<unk>', '<end>', 'evidence', 'vasculature', 'interstitial', 'left', 'no', 'are', 'there', 'present', 'stable', 'effusion', '<unk>', 'stable', 'xxxx', 'calcified', '<unk>', 'or', 'is', 'or', 'xxxx', 'pneumothorax', '<unk>', 'airspace', '<unk>', 'findings', '<unk>', 'abnormality', '<end>', 'mediastinum', '<unk>', '<unk>', '<end>', 'unremarkable', 'limits', '<unk>', 'are', '<unk>', 'is', 'normal', '<unk>', '<end>', 'pneumothorax', 'kyphosis', 'related', 'abnormalities', 'xxxx', 'lungs', 'the', 'possibly', '<unk>', 'acute', 'normal', '<unk>', 'in']
40
['<start>', 'disease', 'cardiac', 'without', 'the', 'have', 'the', 'lateral', 'normal', 'clear', 'limits', 'unremarkable', 'normal', 'focal', '<unk>', 'thoracic', 'stable', 'vascularity', '<unk>', 'contours', 'xxxx', '<unk>', '<end>', 'effusion', '<unk>', 'pulmonary', '<unk>', 'spine', 'thoracic', 'in', 'effusion', '<unk>', 'aorta', '<end>', 'are', 'the', '<end>', 'limits', '<end>', '<end>', 'no', 'consolidation', '<end>', '<end>', 'normal', 'the', 'disease', 'space', '<unk>', 'the', 'acute', '<unk>', 'changes', '<end>', 'consolidation', '<end>', '<unk>', 'or', '<end>', '<end>']
41
['<start>', 'the', 'heart', 'airspace', 'low', 'is', 'size', 'size', '<unk>', 'pulmonary', 'or', 'clear', 'cardiomediastinal', 'the', 'stable', '<unk>', 'are', 'size', 'pneumonia', '<unk>', 'focal', 'there', 'are', 'or', 'clear', 'heart', 'are', 'pneumothoraces', 'effusion', 'pneumothorax', '<unk>', 'contours', 'no', 'size', 'is', 'mild', 'degenerative', 'effusion', 'pleural', 'no', '<unk>', 'pleural', 'intact', 'there', 'structures', 'of', '<unk>', 'there', 'is', '<unk>', 'or', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', 'spine', 'changes', '<unk>']
41
['<start>', 'midline', 'lungs', 'is', 'degenerative', 'stable', 'limits', 'heart', 'mediastinal', 'are', 'normal', '<unk>', '<unk>', 'silhouette', 'in', 'aortic', 'silhouette', 'the', 'or', 'vascularity', 'no', 'of', 'are', 'no', 'pleural', 'within', 'of', '<unk>', 'there', 'aorta', 'heart', 'effusion', 'xxxx', 'lobe', '<unk>', 'osseous', 'no', '<unk>', 'appear', 'right', 'effusion', 'no', '<end>', 'silhouette', 'there', 'xxxx', 'pleural', '<unk>', 'silhouette', '<end>', '<unk>', '<end>', '<unk>', 'and', '<end>', '<unk>', 'degenerative', '<end>', 'the', '<unk>']
42
['<start>', 'the', 'heart', 'mediastinal', 'and', 'and', '<unk>', '<unk>', 'pneumothoraces', 'evidence', '<unk>', 'are', 'limits', 'pleural', 'are', 'pleural', 'unchanged', 'clear', 'are', 'effusion', 'effusion', '<unk>', 'a', '<unk>', 'acute', 'seen', 'normal', 'no', '<unk>', 'changes', 'mild', 'cardiomediastinal', '<unk>', 'are', '<unk>', 'no', 'are', '<unk>', '<unk>', 'are', 'the', '<end>', 'degenerative', '<end>', '<end>', 'and', '<end>', '<unk>', 'is', 'the', '<unk>', 'pneumothorax', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>']
42
['<start>', 'large', '<unk>', 'nodules', 'with', 'in', '<unk>', 'the', 'within', 'limits', 'pneumothorax', 'or', 'no', 'is', 'airspace', '<unk>', 'infiltrate', 'are', 'xxxx', 'size', '<unk>', '<unk>', 'disease', 'a', 'are', 'of', '<end>', 'are', 'focal', 'there', 'is', '<unk>', 'no', '<end>', '<end>', '<unk>', '<unk>', 'spine', 'within', '<unk>', 'there', 'are', 'chest', '<unk>', '<end>', 'spine', 'the', 'no', 'the', 'spine', '<end>', 'and', 'of', 'and', '<unk>', '<end>', '<end>', '<end>', 'are', '<end>']
43
['<start>', 'focal', 'heart', 'within', '<unk>', 'pulmonary', 'no', 'limits', 'is', 'mediastinum', 'evidence', '<unk>', 'size', 'lungs', 'upper', 'pleural', 'normal', '<unk>', 'effusion', 'normal', 'are', 'left', 'consolidation', '<unk>', 'focal', 'there', 'is', '<unk>', '<unk>', 'of', 'without', 'heart', '<end>', '<end>', 'degenerative', '<end>', 'large', 'mediastinal', '<unk>', '<end>', '<unk>', 'abnormality', 'of', 'aorta', '<end>', '<unk>', 'is', 'are', 'limits', 'changes', '<unk>', 'mediastinum', 'of', 'no', '<end>', '<unk>', 'quadrant', '<end>', '<unk>', 'airspace']
43
['<start>', 'the', 'lungs', 'is', 'silhouette', 'have', 'consolidation', 'and', 'silhouette', 'normal', 'mild', 'are', 'in', 'there', '<unk>', 'of', 'pleural', 'or', 'focal', 'are', 'lungs', 'and', 'there', 'effusion', 'are', 'lung', 'limits', 'are', '<unk>', 'pneumothorax', 'osteophytes', '<end>', 'pleural', 'visualized', '<unk>', 'cardiomediastinal', '<unk>', 'size', 'granuloma', '<unk>', 'structures', '<unk>', '<end>', '<end>', '<unk>', 'pneumothorax', 'costophrenic', 'pneumothorax', 'the', 'pneumothorax', 'mild', 'no', '<end>', 'lungs', '<end>', '<unk>', 'spine', '<end>', 'normal', '<end>']
44
['<start>', 'low', 'heart', 'are', 'left', '<unk>', 'within', '<unk>', 'normal', '<unk>', 'normal', 'vascularity', 'aorta', 'of', 'volumes', 'the', 'no', 'bilateral', '<unk>', 'effusion', '<unk>', 'pneumonia', 'opacities', 'calcified', 'no', 'xxxx', 'in', 'or', 'and', 'vascularity', '<end>', 'opacities', 'volumes', 'and', 'or', 'there', 'volumes', 'limits', 'spine', 'noted', 'atherosclerotic', 'the', 'no', 'no', '<end>', '<unk>', '<end>', 'no', 'the', '<unk>', '<end>', 'xxxx', 'effusion', 'deformity', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'intraperitoneal']
44
['<start>', '<end>', 'size', 'normal', 'prior', '<unk>', 'the', 'size', 'lung', 'stable', 'vasculature', 'vascular', 'or', 'the', 'of', 'focal', 'is', 'overlying', 'noted', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'are', 'xxxx', 'pneumothorax', 'abnormality', 'normal', 'the', 'thoracic', 'clear', 'right', 'mediastinal', 'with', 'no', 'mediastinal', 'no', 'is', 'bony', 'or', '<unk>', 'in', '<unk>', 'is', '<end>', '<unk>', '<end>', 'the', 'there', '<unk>', 'there', 'effusion', '<unk>', 'degenerative', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'pneumothorax']
45
['<start>', 'enlarged', 'size', 'and', '<unk>', 'is', '<unk>', 'is', 'focal', 'normal', 'interval', 'or', 'no', 'of', 'noted', 'are', 'the', 'hyperexpanded', 'with', 'acute', '<unk>', 'lung', 'are', 'opacities', 'airspace', 'no', 'there', 'or', 'are', 'airspace', 'xxxx', 'no', 'abnormalities', 'acute', '<end>', '<unk>', 'are', 'changes', '<unk>', '<unk>', '<end>', '<end>', 'abnormality', 'are', '<end>', '<unk>', 'abnormality', 'identified', 'no', '<unk>', 'no', '<end>', 'thoracic', '<end>', '<end>', 'in', '<end>', 'spine', 'spine', 'spine']
45
['<start>', 'heart', 'lungs', 'midline', 'with', 'visualized', 'xxxx', '<unk>', 'heart', 'both', 'contours', 'opacity', 'and', 'in', 'for', 'pulmonary', 'no', 'normal', 'xxxx', 'right', 'bibasilar', 'xxxx', 'are', 'contour', 'lobe', 'consolidation', 'changes', 'in', 'upper', 'or', 'mediastinal', '<unk>', 'normal', '<unk>', 'pneumothorax', 'vasculature', 'mediastinum', 'air', 'thoracic', 'pleural', '<unk>', 'cardiomediastinal', 'for', '<end>', 'or', '<unk>', 'the', 'visualized', 'acute', '<unk>', '<unk>', 'there', 'medial', 'degenerative', 'spine', 'is', 'identified', '<end>', '<unk>', '<end>']
46
['<start>', 'the', 'heart', 'within', 'for', '<unk>', 'within', 'normal', 'no', 'opacities', '<unk>', 'clear', '<unk>', 'vasculature', 'trachea', '<unk>', '<unk>', 'within', 'or', 'suspicious', '<unk>', 'right', '<unk>', 'and', 'silhouette', 'silhouette', 'otherwise', 'acute', 'no', 'stable', 'aorta', 'tissues', 'left', 'changes', 'the', 'low', 'or', 'changes', 'identified', 'aorta', 'right', 'pneumothorax', 'structures', '<unk>', 'pulmonary', 'vascularity', '<end>', 'osseous', '<end>', 'focal', '<unk>', 'acute', 'there', '<unk>', '<end>', '<end>', '<unk>', 'the', 'is', '<end>']
46
['<start>', 'there', 'and', 'are', 'lateral', 'vasculature', 'size', 'within', 'consolidation', 'large', 'prior', 'disease', 'calcified', 'the', 'a', 'is', 'findings', 'lungs', '<unk>', 'pleural', 'spine', 'a', 'effusion', 'mediastinal', '<end>', 'limits', 'effusion', '<unk>', 'bilaterally', 'heart', 'seen', '<unk>', 'stable', 'clear', 'evidence', '<unk>', '<unk>', 'thoracic', 'normal', 'no', '<unk>', 'effusions', 'changes', '<unk>', 'mediastinum', 'of', '<unk>', '<end>', '<end>', '<end>', 'the', 'within', '<unk>', '<end>', '<end>', 'aorta', 'normal', 'thorax', '<end>', 'the']
47
['<start>', 'lung', 'structures', 'within', 'of', 'there', 'the', 'xxxx', 'are', 'focal', 'limits', 'surgical', '<unk>', 'stable', 'of', 'the', 'are', 'pleural', 'lung', 'osseous', 'pleural', 'and', 'within', 'or', 'disease', 'mild', 'heart', 'the', 'chronic', '<unk>', 'lung', '<end>', '<unk>', '<end>', 'effusion', 'cardiomediastinal', 'pulmonary', 'focal', 'the', 'effusion', '<unk>', 'xxxx', 'or', '<end>', 'atelectasis', 'spine', 'degenerative', 'there', 'of', '<unk>', 'acute', 'spine', 'are', '<end>', '<end>', 'pleural', 'there', '<end>', '<end>', '<end>']
47
['<start>', 'increased', 'lungs', 'effusions', 'and', 'the', 'is', 'aorta', 'no', 'there', '<unk>', '<unk>', 'clear', 'of', 'limits', 'structures', 'clear', '<unk>', '<unk>', 'no', '<unk>', 'effusion', '<unk>', 'no', 'bony', 'chest', 'lungs', 'negative', 'right', '<end>', 'intact', 'xxxx', 'lung', 'structures', 'or', 'size', 'changes', 'pleural', '<end>', '<unk>', '<unk>', '<unk>', 'bony', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'effusion', 'is', '<end>', '<unk>', 'without', 'effusion', '<end>']
48
['<start>', 'heart', 'volumes', 'in', 'pulmonary', 'clear', 'are', 'no', 'silhouette', '<unk>', 'contours', 'size', 'normal', 'effusion', 'silhouette', 'no', 'disease', 'silhouette', 'opacity', 'are', 'xxxx', '<unk>', 'within', '<unk>', '<unk>', 'pulmonary', '<unk>', 'no', 'pleural', 'soft', 'of', 'within', 'pneumothorax', 'pleural', 'pulmonary', '<unk>', 'seen', 'pneumothorax', 'degenerative', '<end>', '<unk>', '<unk>', 'structures', 'no', 'pleural', 'mediastinum', 'are', 'are', 'normal', 'there', '<end>', '<unk>', 'or', '<end>', '<end>', '<unk>', 'of', '<end>', '<end>', 'acute']
48
['<start>', 'pneumothorax', 'size', 'within', 'xxxx', 'pleural', 'air', 'of', 'right', 'no', 'no', 'of', '<unk>', 'present', 'focal', 'size', 'grossly', 'air', 'effusion', '<unk>', 'mediastinal', 'or', '<unk>', '<unk>', 'there', 'of', 'degenerative', 'of', 'is', '<unk>', '<unk>', 'visualized', '<end>', 'pneumothorax', 'lung', 'tortuous', 'no', '<end>', 'no', 'identified', 'there', '<end>', 'there', 'of', 'pneumothorax', '<unk>', '<unk>', 'of', 'negative', '<unk>', 'within', 'of', 'pulmonary', 'is', '<end>', '<unk>', '<end>', '<unk>', 'intraperitoneal', 'no']
49
['<start>', 'seen', 'heart', 'are', 'are', 'in', 'there', '<unk>', '<unk>', 'contour', 'noted', 'airspace', 'the', 'granuloma', 'evidence', 'effusions', 'heart', 'cardiomediastinal', 'tortuous', 'focal', 'pleural', 'opacity', 'thorax', 'no', 'pleural', 'vasculature', 'or', 'xxxx', 'consolidation', 'structures', 'no', '<end>', 'seen', 'vascularity', '<unk>', 'pleural', 'normal', 'within', 'mediastinal', 'osseous', 'are', 'left', 'infiltrate', '<unk>', 'right', 'opacities', 'no', 'clear', '<end>', 'changes', '<end>', 'unremarkable', '<end>', 'spine', '<end>', 'of', '<unk>', '<unk>', '<unk>', 'findings']
49
['<start>', 'heart', 'heart', 'is', 'normal', '<unk>', 'normal', 'heart', 'normal', 'is', 'pulmonary', 'or', 'no', '<unk>', 'no', 'volumes', 'contours', 'is', 'no', 'is', 'effusions', 'pneumothorax', 'clear', 'is', 'xxxx', 'no', 'intact', 'disease', 'atelectasis', 'mild', '<unk>', 'xxxx', 'no', '<unk>', 'effusion', 'or', 'the', 'contour', '<unk>', '<unk>', '<unk>', 'heart', 'thoracic', 'air', 'no', 'are', '<end>', '<end>', '<end>', 'enlarged', '<end>', '<end>', '<end>', 'calcified', 'of', 'pleural', 'clear', 'is', '<unk>', 'normal']
50
['<start>', 'low', 'in', 'within', 'pulmonary', 'vascularity', 'xxxx', 'aortic', 'chest', 'pneumothorax', '<unk>', 'no', 'focal', 'opacities', 'is', '<unk>', 'lungs', 'focal', 'pneumothorax', '<unk>', 'focal', 'consolidation', 'with', 'and', 'pulmonary', '<unk>', '<unk>', 'focal', 'spine', '<unk>', 'of', 'granuloma', 'normal', 'disease', 'in', 'limits', 'are', 'there', 'silhouette', 'cardiomediastinal', '<unk>', '<unk>', 'in', 'pleural', 'or', 'of', 'large', 'there', '<end>', '<end>', '<end>', 'focal', 'pleural', '<end>', 'no', '<unk>', 'the', 'or', 'acute', '<unk>']
50
['<start>', 'is', 'lungs', 'heart', 'mediastinal', 'focal', 'normal', 'is', 'focal', 'no', 'within', 'is', 'pneumothorax', 'granuloma', '<unk>', 'upper', 'and', 'size', 'or', 'xxxx', 'visualized', 'and', 'opacity', '<unk>', 'calcified', 'no', 'for', 'bony', 'structures', '<end>', 'focal', 'pleural', '<unk>', 'no', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'of', '<end>', 'no', '<unk>', 'pneumothorax', 'left', 'pulmonary', 'xxxx', '<unk>', 'or', 'pneumothorax', 'bony', '<unk>', 'intact', 'normal', '<end>', 'effusion', 'intact', '<unk>', '<unk>']
51
['<start>', 'the', 'are', 'silhouette', 'clear', 'within', 'trachea', '<unk>', 'focal', 'contour', 'pulmonary', 'no', 'stable', '<unk>', 'volumes', 'xxxx', 'clear', '<unk>', 'xxxx', 'small', 'and', 'with', 'contours', 'pneumothorax', 'or', '<unk>', 'are', 'atelectasis', '<end>', 'effusion', '<unk>', 'the', '<unk>', 'base', 'stable', '<end>', 'in', '<unk>', 'in', 'focal', 'there', 'pulmonary', 'pneumothorax', 'no', 'and', 'no', 'of', 'consolidation', '<end>', 'or', '<end>', '<unk>', 'acute', 'thoracic', '<end>', 'visualized', 'seen', '<end>', '<unk>', 'or']
51
['<start>', 'the', 'heart', 'and', '<unk>', '<unk>', 'no', '<unk>', 'and', 'pneumothoraces', 'lobe', 'no', '<unk>', 'clear', 'are', 'the', '<unk>', 'xxxx', '<unk>', 'are', 'the', 'limits', 'the', 'in', 'pulmonary', 'and', 'identified', 'free', '<unk>', 'appearance', '<end>', 'abnormalities', 'there', '<unk>', 'without', 'lungs', '<unk>', 'silhouette', '<end>', 'the', '<end>', 'no', 'normal', 'heart', 'of', 'the', '<end>', 'effusion', '<end>', 'the', 'xxxx', '<end>', '<end>', '<end>', '<end>', 'consolidation', 'spine', '<end>', '<unk>', '<unk>']
52
['<start>', 'no', 'thoracic', 'is', 'clear', 'in', 'right', 'and', 'normal', 'xxxx', 'atelectasis', 'volumes', 'or', '<unk>', 'pulmonary', 'clear', 'the', 'the', '<end>', 'pulmonary', 'normally', '<unk>', 'pleural', 'opacity', 'the', 'pleural', 'xxxx', 'unremarkable', 'disease', '<unk>', 'the', 'pleural', '<unk>', 'or', 'disease', 'the', 'large', '<unk>', 'within', 'and', 'seen', 'present', 'changes', 'mediastinal', 'pneumothorax', '<unk>', '<unk>', '<end>', 'pneumothorax', 'the', 'identified', 'of', 'mediastinum', '<unk>', 'mediastinum', 'and', 'are', '<unk>', '<end>', 'are']
52
['<start>', 'intact', 'focal', 'hyperexpanded', 'clear', 'the', 'appear', '<unk>', '<unk>', 'spaces', 'mediastinum', 'the', 'and', 'no', 'within', 'size', 'noted', 'the', 'contours', 'pulmonary', 'heart', 'there', 'aorta', 'pleural', 'xxxx', 'in', 'xxxx', 'pleural', 'the', 'effusion', 'unremarkable', 'lungs', 'changes', 'structures', 'noted', 'or', 'are', '<unk>', 'no', 'clear', 'calcified', 'effusions', '<unk>', 'structures', 'structures', 'changes', '<unk>', '<end>', 'prior', '<unk>', 'there', 'normal', '<unk>', '<unk>', '<unk>', 'disease', 'and', '<unk>', 'are', '<unk>']
53
['<start>', 'and', 'is', 'clear', '<unk>', 'normal', 'the', 'is', 'lateral', 'contours', 'stable', '<unk>', '<unk>', '<unk>', 'normal', 'aorta', 'there', 'is', 'the', '<unk>', 'pulmonary', 'the', '<unk>', 'left', 'opacities', 'mediastinum', '<unk>', 'atherosclerotic', 'the', 'granuloma', 'there', 'the', 'pulmonary', 'pulmonary', 'cardiomediastinal', 'the', 'silhouette', 'structures', 'and', 'is', 'heart', 'the', 'hilar', 'structures', 'bony', 'the', 'the', '<unk>', 'thoracic', 'are', 'for', 'degenerative', 'heart', '<end>', '<end>', '<end>', '<end>', '<end>', 'unremarkable', '<end>']
53
['<start>', 'low', 'and', 'disease', 'cardiomediastinal', 'in', '<unk>', 'acute', 'are', 'bronchovascular', 'is', 'mediastinal', '<unk>', '<unk>', 'of', 'and', 'heart', 'the', 'limits', '<end>', 'focal', 'within', 'and', '<unk>', 'pleural', 'right', 'the', 'is', '<unk>', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'is', 'pleural', 'pleural', 'of', 'structures', 'are', 'seen', 'are', 'the', '<unk>', 'normal', 'right', 'thoracic', '<unk>', 'mediastinal', 'and', 'infiltrate', '<end>', 'consolidation', '<end>', '<end>', '<end>', '<end>', 'is', 'intact', 'spine']
54
['<start>', 'the', 'size', 'are', 'is', '<unk>', 'are', '<unk>', 'mediastinum', 'stable', 'intact', 'identified', 'effusion', 'cardiomediastinal', '<unk>', 'heart', 'xxxx', 'lobe', 'there', 'thoracic', '<unk>', 'cardiomediastinal', 'the', 'intact', '<end>', 'are', 'or', 'prior', 'changes', '<unk>', 'within', '<end>', 'spine', 'mediastinal', '<unk>', '<unk>', 'costophrenic', 'intact', 'normal', '<end>', 'xxxx', 'effusion', 'unremarkable', 'or', 'or', 'the', '<unk>', 'contour', '<unk>', 'are', '<unk>', 'spine', '<unk>', 'is', '<unk>', 'definite', '<end>', '<unk>', '<end>', '<end>']
54
['<start>', 'cardiac', 'there', 'no', 'a', 'normal', 'clear', 'the', '<unk>', 'upper', 'the', '<end>', '<unk>', 'pleural', 'unremarkable', 'or', 'right', 'xxxx', 'pneumothorax', 'consolidation', 'clear', 'are', 'thoracic', '<unk>', 'and', 'xxxx', '<unk>', '<unk>', 'and', 'structures', 'pneumothorax', 'spine', 'unremarkable', 'are', 'findings', 'visualized', 'structures', 'patient', '<unk>', '<unk>', 'no', 'unremarkable', 'identified', '<unk>', 'within', 'no', '<end>', '<end>', '<unk>', 'or', 'in', '<unk>', 'are', 'free', 'changes', 'no', 'normal', 'effusion', 'normal', 'degenerative']
55
['<start>', 'granuloma', 'heart', 'are', 'clear', 'limits', 'of', 'no', 'low', 'within', 'limits', '<unk>', 'vascularity', 'are', 'infiltrate', 'focal', 'there', '<unk>', 'of', 'pulmonary', 'no', 'with', '<unk>', 'evidence', 'focal', '<end>', 'degenerative', '<end>', '<unk>', 'are', 'are', '<unk>', 'pneumothorax', 'no', 'bony', '<end>', 'effusion', 'are', 'the', 'the', 'are', 'cardiomediastinal', 'spine', 'pleural', '<unk>', 'pleural', 'seen', '<end>', 'clear', '<end>', '<unk>', 'spine', 'normal', 'pneumothoraces', 'elevated', '<unk>', '<unk>', '<unk>', '<end>', '<unk>']
55
['<start>', 'the', 'disease', 'lung', 'are', 'within', '<unk>', 'size', 'no', 'normal', 'consolidation', '<end>', 'bilaterally', 'heart', 'cardiomediastinal', 'silhouette', 'appear', 'bony', 'disease', 'limits', 'aorta', 'or', 'infiltrate', '<unk>', 'there', 'clear', '<end>', 'no', 'focal', '<unk>', 'xxxx', 'and', 'appear', 'aorta', 'no', 'are', '<unk>', 'spine', 'the', '<unk>', '<unk>', '<unk>', 'stable', '<unk>', '<end>', '<unk>', 'seen', '<end>', '<unk>', 'or', 'the', '<end>', 'acute', '<unk>', '<end>', 'or', '<end>', 'spine', 'midthoracic', 'abnormality']
56
['<start>', 'stable', 'are', 'are', 'no', 'effusion', '<unk>', 'clear', '<unk>', '<unk>', 'cardiomediastinal', 'airspace', 'lungs', 'normal', 'grossly', 'and', 'without', 'and', '<unk>', '<end>', 'of', '<unk>', 'are', 'evidence', 'pulmonary', 'with', '<unk>', 'mediastinal', '<unk>', 'vascularity', '<unk>', 'there', '<unk>', 'a', 'pulmonary', 'effusions', '<unk>', 'skeletal', 'left', 'there', 'lungs', 'a', 'pleural', 'is', 'in', 'the', '<unk>', 'effusion', 'of', 'acute', '<unk>', 'disease', 'lung', '<end>', '<end>', '<end>', 'the', '<end>', 'xxxx', '<end>']
56
['<start>', 'the', 'silhouette', '<unk>', 'contours', 'lung', 'size', 'in', '<unk>', 'within', 'consolidation', 'contour', 'heart', 'normal', 'unchanged', 'heart', 'no', 'lungs', '<unk>', 'lungs', 'xxxx', 'vascularity', 'xxxx', '<unk>', 'lung', 'air', 'pleural', 'mediastinal', 'xxxx', 'to', '<end>', 'seen', 'thoracic', 'bony', 'there', '<unk>', '<unk>', 'seen', 'no', 'right', 'xxxx', 'mediastinum', '<end>', 'air', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'pneumothorax', 'the', 'or', '<unk>', 'the', '<end>', 'acute', '<end>', 'opacity', 'no', 'the']
57
['<start>', 'low', 'xxxx', 'are', 'space', 'limits', 'within', 'is', 'normal', 'pleural', 'mediastinal', '<unk>', 'xxxx', 'is', 'xxxx', 'are', 'there', '<unk>', 'no', 'the', 'size', 'bilaterally', 'limits', '<unk>', 'vascularity', 'no', 'are', '<unk>', 'large', 'focal', 'and', 'structures', 'changes', 'or', 'size', 'upper', 'acute', 'spine', 'lungs', 'or', '<unk>', 'no', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'the', 'limits', 'or', '<unk>', 'focal', 'the', '<unk>', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'degenerative']
57
['<start>', 'the', 'are', 'no', 'mediastinum', 'in', 'are', '<unk>', 'there', 'calcified', 'there', 'intact', 'are', 'heart', 'volumes', 'of', 'size', 'are', 'no', 'heart', 'or', 'otherwise', 'the', 'pleural', 'no', '<end>', 'silhouette', '<unk>', 'abnormality', 'are', 'xxxx', '<unk>', 'consolidation', 'xxxx', '<unk>', 'or', 'and', 'effusion', 'pulmonary', '<unk>', 'pneumothorax', 'changes', '<end>', 'is', 'there', '<end>', '<unk>', 'no', 'are', 'or', 'appear', '<unk>', '<end>', '<end>', '<end>', 'reveals', '<unk>', 'changes', '<end>', 'lobe']
58
['<start>', 'the', 'mediastinum', 'cardiomegaly', 'or', 'enlarged', 'xxxx', 'cardiomediastinal', 'pulmonary', 'noted', 'pulmonary', 'there', 'opacities', 'is', 'low', 'are', 'opacity', '<unk>', 'large', 'effusion', 'seen', 'the', '<unk>', 'no', '<unk>', 'the', '<end>', 'limits', 'disease', '<unk>', '<unk>', '<end>', 'scarring', 'no', 'are', 'normal', 'unremarkable', '<unk>', 'bony', 'is', 'right', 'spine', '<end>', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'pneumothorax', 'and', 'identified', 'thoracic', '<unk>', 'thoracic', '<unk>', 'lungs', 'of', '<unk>', 'acute']
58
['<start>', 'focal', 'pulmonary', 'within', 'is', 'no', 'size', 'normal', 'without', 'mediastinum', '<unk>', 'effusions', 'lung', 'is', 'mild', 'appear', '<unk>', '<unk>', 'heart', 'is', 'mild', 'the', 'large', 'interstitial', 'or', 'is', '<unk>', 'mediastinal', 'pneumothorax', 'or', 'right', 'atherosclerotic', '<unk>', 'seen', 'focal', '<unk>', '<unk>', 'unremarkable', 'spine', 'degenerative', 'lungs', 'is', 'right', '<unk>', 'pleural', 'seen', 'thoracic', 'pleural', '<unk>', 'normal', '<end>', 'no', '<unk>', 'spine', '<unk>', 'there', 'the', 'within', 'are', '<unk>']
59
['<start>', 'heart', 'pneumothorax', 'volumes', 'pneumothorax', 'limits', 'in', 'is', 'within', '<unk>', 'mediastinum', 'within', '<unk>', 'pleural', 'in', 'no', 'osseous', 'xxxx', 'with', '<unk>', 'are', 'within', 'no', 'acute', 'is', 'contours', '<unk>', 'seen', 'limits', 'and', 'no', 'and', 'there', 'is', '<unk>', 'xxxx', 'no', '<unk>', 'the', 'effusion', '<unk>', '<end>', '<end>', 'within', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'unremarkable', 'structures', 'focal', 'within', '<unk>', 'no', '<end>', '<end>', 'bilateral', 'is', 'rotator']
59
['<start>', 'thoracic', 'cardiomediastinal', 'clear', 'lungs', 'left', 'the', 'heart', 'edema', '<unk>', '<unk>', 'limits', 'volumes', '<unk>', 'lateral', 'left', 'without', '<unk>', 'of', 'mild', 'or', 'are', 'examination', 'lungs', '<unk>', 'intact', 'clear', 'of', 'scattered', 'noted', 'pleural', 'lobe', '<unk>', '<unk>', 'atelectasis', 'is', 'stable', 'consolidation', '<end>', 'bony', '<end>', 'the', '<end>', 'silhouette', '<unk>', '<end>', 'seen', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'pulmonary', '<unk>', 'acute', 'or', 'appear', '<unk>', 'degenerative']
60
['<start>', 'cardiac', 'lungs', 'in', '<unk>', '<unk>', 'the', 'of', 'the', '<unk>', 'tortuous', 'thoracic', 'there', '<unk>', 'normal', 'areas', 'xxxx', 'are', 'the', '<unk>', 'is', 'lungs', 'lung', 'or', 'no', 'of', 'degenerative', 'normal', 'hilar', 'pleural', '<unk>', 'lungs', 'the', 'lobe', 'changes', 'pleural', 'heart', 'is', 'no', 'without', 'and', 'osseous', 'pulmonary', 'consolidation', '<end>', 'thoracic', '<end>', '<end>', 'there', 'infiltrate', '<unk>', 'with', 'of', 'are', 'and', '<end>', '<unk>', 'in', 'lungs', 'of']
60
['<start>', 'the', 'cardiomediastinal', 'are', 'are', '<unk>', 'contours', '<unk>', 'in', 'prominent', 'limits', 'xxxx', 'enlarged', 'clear', 'pleural', 'the', 'the', 'has', '<unk>', '<unk>', '<unk>', '<end>', 'normal', 'mediastinum', 'within', 'no', 'no', 'calcified', '<end>', '<unk>', 'is', 'size', 'infiltrate', '<end>', '<unk>', '<unk>', 'is', 'mild', 'visualized', 'of', 'airspace', 'pleural', 'pneumothorax', 'effusion', 'are', 'lungs', 'changes', 'effusion', 'the', 'degenerative', 'visualized', '<end>', 'unremarkable', 'spine', 'degenerative', 'abnormality', '<end>', '<end>', '<end>', 'changes']
61
['<start>', 'cardiac', 'cardiomegaly', '<unk>', 'volumes', '<unk>', '<unk>', 'contours', 'large', '<unk>', 'pleural', 'pneumothorax', '<unk>', 'mediastinal', 'in', 'focal', 'or', '<unk>', 'within', 'focal', '<unk>', '<unk>', 'effusion', 'no', 'lung', '<unk>', 'of', 'size', '<end>', 'disease', '<end>', 'or', 'bony', 'effusion', '<unk>', 'or', 'effusion', 'heart', 'effusion', 'grossly', 'the', '<unk>', 'degenerative', 'effusion', 'no', '<unk>', 'xxxx', 'with', '<unk>', 'osseous', 'the', 'clear', 'right', 'changes', '<unk>', 'mediastinal', 'within', 'are', 'and', '<unk>']
61
['<start>', 'effusions', 'heart', 'have', 'normal', 'normal', 'size', 'lung', 'calcified', 'limits', '<unk>', 'contours', '<unk>', 'spaces', 'pneumothorax', 'pulmonary', 'thoracic', 'are', 'lung', '<unk>', 'cardiomegaly', 'of', '<unk>', 'pneumothorax', 'bony', 'of', 'airspace', '<unk>', 'degenerative', 'pneumothorax', 'silhouette', 'focal', 'is', '<end>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'left', 'limits', '<unk>', 'heart', '<unk>', 'are', 'contours', 'spine', 'identified', '<end>', '<unk>', 'in', '<unk>', '<unk>', '<unk>', 'spine', 'are', '<unk>', 'are', 'the', '<end>', 'discrete']
