[['<start>', 'both', 'lungs', 'remain', 'clear', 'and', 'expanded', '<unk>', 'heart', 'and', 'pulmonary', 'xxxx', 'are', 'normal', '<unk>', 'no', 'change', 'in', 'the', 'large', 'hiatus', 'hernia', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', '<end>', 'heart', 'mediastinum', 'within', 'size', 'the', 'pulmonary', '<unk>', 'of', 'patchy', '<unk>', '<unk>', 'focal', 'the', 'mediastinum', '<unk>', 'pneumothorax', 'size', '<unk>', 'unremarkable', '<unk>', 'within', 'changes', '<end>', 'cardiomediastinal', '<unk>', 'right', 'lung', 'effusion', '<unk>', 'hypoinflated', 'opacity', 'or', '<end>', 'lungs', 'xxxx', 'cardiomediastinal', 'acute', 'the', 'of', 'the', '<unk>', '<end>', '<end>', 'consolidation', 'nodules', 'are', 'xxxx', '<unk>', '<end>', 'effusion', 'heart', '<unk>', 'lungs', '<end>', 'is', '<unk>', 'normal', '<unk>']
1
['<start>', 'there', 'lungs', 'size', '<unk>', 'pulmonary', '<unk>', 'cardiac', 'the', 'in', 'in', 'the', 'there', '<unk>', 'the', 'are', 'lymph', 'pleural', 'pneumothorax', 'in', 'the', 'there', 'pneumothorax', '<unk>', 'silhouette', 'normal', '<unk>', 'opacities', 'otherwise', 'is', '<end>', 'no', 'no', 'are', '<end>', '<unk>', '<unk>', 'lower', 'right', 'in', 'also', 'within', '<end>', 'consolidation', 'are', 'effusion', 'contour', 'no', 'xxxx', 'present', '<unk>', '<unk>', '<end>', 'the', 'focal', '<unk>', 'no', 'size', 'the', 'left']
1
['<start>', 'heart', 'cardiomediastinal', 'are', 'mediastinal', 'normal', 'and', 'stable', 'lungs', 'normal', 'tortuous', 'no', 'or', 'of', 'lungs', 'heart', 'are', 'effusions', 'effusion', 'or', '<unk>', 'within', '<unk>', 'changes', 'normal', '<end>', 'airspace', 'is', 'findings', 'contours', 'there', 'degenerative', 'no', 'xxxx', 'noted', 'effusion', '<unk>', 'disease', 'chest', 'pneumothorax', '<unk>', 'acute', 'pneumothorax', 'effusions', 'the', 'pulmonary', 'rib', 'with', 'and', 'pleural', 'mediastinal', '<end>', 'and', 'an', 'there', '<unk>', '<unk>', 'otherwise', 'a', 'unremarkable']
2
['<start>', 'the', 'heart', 'and', 'or', '<unk>', 'consolidation', 'is', 'size', 'granuloma', 'normal', 'lungs', 'no', '<unk>', 'consolidations', '<unk>', 'limits', 'cardiomediastinal', 'the', 'the', 'free', 'stable', '<unk>', 'the', '<unk>', '<unk>', 'lobe', 'or', 'appearance', 'upper', '<end>', '<unk>', '<end>', 'in', 'no', 'and', 'or', 'airspace', 'consolidation', '<unk>', 'stable', 'focal', 'there', '<end>', 'there', 'to', 'bony', 'lungs', '<unk>', 'silhouettes', '<unk>', 'deformity', '<end>', 'xxxx', 'heart', 'effusion', '<unk>', 'the', 'cardiomediastinal', 'xxxx']
2
['<start>', 'the', 'chest', 'size', '<unk>', 'airspace', 'size', 'unremarkable', 'is', 'of', 'is', 'are', '<unk>', 'no', 'focal', 'are', 'effusion', 'and', '<unk>', 'structures', 'there', 'lungs', 'effusion', 'lateral', 'or', '<unk>', 'normal', 'effusion', 'in', 'pneumothorax', 'consolidation', 'lungs', 'and', 'pneumothorax', 'the', '<unk>', 'without', '<unk>', '<end>', '<unk>', 'and', 'consistent', '<unk>', 'and', 'no', 'pleural', '<end>', 'the', 'are', 'negative', '<end>', 'pneumothorax', '<end>', 'effusion', '<unk>', 'pleural', 'normal', 'the', 'intact', 'cardiac']
3
['<start>', 'heart', 'emphysema', 'and', 'in', 'heart', 'right', 'normal', '<unk>', 'expanded', '<unk>', 'the', 'both', 'limits', '<unk>', 'are', 'is', 'effusion', 'normal', 'heart', 'no', 'pneumothorax', 'silhouette', 'chest', 'xxxx', '<unk>', 'airspace', 'are', 'normal', 'are', 'and', 'no', 'consolidation', '<end>', 'spine', '<end>', 'no', '<unk>', 'bony', '<end>', '<end>', 'changes', 'and', 'thoracic', 'in', '<unk>', 'heart', '<end>', 'the', 'focal', 'present', 'no', '<unk>', '<end>', 'no', '<unk>', 'of', 'there', 'abnormality', 'pneumothorax']
3
['<start>', 'atelectasis', 'size', 'xxxx', '<unk>', 'in', 'seen', '<unk>', 'limits', 'acute', 'pneumothorax', 'within', '<unk>', '<unk>', 'contours', 'visualized', 'with', 'adenopathy', 'focal', 'contours', 'xxxx', 'contour', 'contours', 'is', '<unk>', 'normal', 'pneumothorax', '<unk>', 'are', 'scarring', '<unk>', 'the', '<unk>', '<end>', 'the', 'lung', 'mediastinal', 'size', '<unk>', '<unk>', 'no', '<end>', 'abnormalities', '<unk>', 'the', 'normal', 'acute', '<end>', 'for', 'pleural', 'edema', '<unk>', '<unk>', '<unk>', 'the', 'effusion', 'osseous', 'pneumothorax', 'spine', 'abnormality']
4
['<start>', 'calcified', 'are', 'silhouette', '<unk>', 'is', '<unk>', 'are', 'within', 'is', 'vasculature', 'seen', 'central', 'pulmonary', 'clear', 'normal', '<unk>', 'pulmonary', 'no', 'no', 'or', 'xxxx', 'patient', 'effusion', '<unk>', 'bone', 'pleural', 'no', 'thoracic', '<unk>', 'focal', 'the', 'opacity', '<end>', 'normal', '<unk>', 'osseous', 'of', 'degenerative', 'grossly', '<end>', '<unk>', '<unk>', '<end>', 'large', 'or', '<end>', 'changes', '<end>', 'no', 'of', 'infiltrate', 'pleural', 'visualized', 'there', 'large', '<end>', '<unk>', 'age', '<end>']
4
['<start>', 'the', 'size', 'and', '<unk>', 'xxxx', '<unk>', 'normal', 'is', 'the', 'size', 'size', 'no', 'is', 'within', 'pleural', 'degenerative', '<unk>', 'clear', '<unk>', 'pleural', 'mediastinal', '<end>', 'lower', 'the', 'or', 'clear', 'pleural', '<unk>', 'there', 'for', 'limits', 'no', 'heart', 'granuloma', 'structures', 'are', 'the', 'rib', '<unk>', 'the', '<unk>', 'are', 'changes', '<end>', 'consolidation', '<unk>', 'spine', 'evidence', '<unk>', 'grossly', 'pneumothorax', 'heart', '<unk>', '<end>', 'seen', '<unk>', 'air', 'is', 'no']
5
['<start>', 'heart', 'lungs', 'bilateral', 'normal', 'clear', 'structures', 'is', 'are', 'normal', 'airspace', 'heart', 'is', '<unk>', 'pneumothorax', 'lung', 'bilateral', 'seen', 'and', 'xxxx', 'size', 'is', '<unk>', 'right', 'right', 'right', 'pneumothorax', 'no', 'otherwise', '<unk>', 'is', 'scarring', '<unk>', 'are', 'pleural', 'is', '<end>', 'the', 'no', 'normal', 'right', 'is', '<end>', 'are', 'effusions', 'the', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', '<end>', 'xxxx', 'bibasilar', '<unk>', 'no', 'in', '<end>', 'is', '<end>']
5
['<start>', 'heart', 'normal', 'size', 'vascularity', '<unk>', 'there', 'the', '<unk>', 'no', 'are', '<unk>', 'focal', '<unk>', 'there', '<unk>', 'vascularity', 'the', 'intact', '<end>', 'left', 'space', 'pleural', 'the', 'airspace', 'small', 'no', '<unk>', 'no', 'no', 'pneumothorax', 'thoracic', '<end>', 'are', '<unk>', 'the', '<unk>', 'changes', '<unk>', 'atelectasis', 'are', '<unk>', '<end>', 'pneumothorax', 'no', 'are', 'contours', 'identified', 'are', 'are', 'osseous', 'opacity', 'acute', 'disease', '<unk>', 'spine', '<unk>', '<end>', '<unk>', '<unk>']
6
['<start>', 'the', 'heart', 'is', 'mediastinal', 'cardiomediastinal', 'silhouette', 'the', '<unk>', 'clear', 'there', 'right', 'size', 'size', '<unk>', 'without', 'focal', 'effusion', 'heart', 'are', 'or', 'effusion', '<end>', '<unk>', '<unk>', 'changes', '<unk>', 'suspicious', '<unk>', 'effusion', '<end>', 'changes', 'configuration', 'the', 'pulmonary', 'of', 'of', 'changes', 'unremarkable', '<unk>', 'appear', 'pleural', '<unk>', 'and', 'degenerative', 'right', '<end>', 'the', '<unk>', 'xxxx', 'pleural', 'right', 'no', '<unk>', 'the', '<unk>', 'effusion', 'vascularity', '<unk>', '<end>']
6
['<start>', 'cardiac', 'are', 'is', 'frontal', 'vasculature', 'the', 'are', 'cardiac', 'are', 'without', '<unk>', '<unk>', 'pleural', '<unk>', 'mild', '<unk>', 'lungs', 'pleural', 'no', 'the', 'consolidation', 'effusion', 'consolidation', 'pneumothorax', 'hyperexpanded', '<unk>', 'within', '<end>', 'pleural', 'airspace', 'silhouette', 'scattered', 'effusion', 'xxxx', 'changes', 'abnormality', 'in', '<end>', 'there', 'of', 'the', 'the', 'contour', 'the', '<end>', 'infiltrate', 'no', '<end>', '<unk>', 'pleural', 'is', 'pleural', 'pleural', 'prior', '<end>', '<unk>', '<end>', '<unk>', 'there']
7
['<start>', '<unk>', 'heart', 'mediastinal', 'normal', '<unk>', 'silhouette', 'appear', '<unk>', '<unk>', 'appearance', 'limits', 'expanded', '<unk>', 'are', 'in', 'within', 'in', '<unk>', 'within', 'there', 'edema', '<unk>', '<end>', '<end>', 'limits', '<unk>', '<unk>', 'the', 'is', 'acute', 'pleural', 'opacities', 'is', 'are', '<unk>', 'the', 'no', '<unk>', 'degenerative', '<unk>', 'is', 'structures', 'pneumothorax', 'expanded', '<unk>', 'bony', 'effusion', 'left', '<unk>', 'volumes', 'the', 'airspace', 'nodules', '<end>', 'pleural', '<unk>', 'bony', 'xxxx', 'or']
7
['<start>', 'mild', 'heart', 'the', 'lateral', 'contour', 'cardiomediastinal', 'the', '<end>', 'normal', 'size', '<unk>', 'pneumothorax', 'lungs', 'the', 'vascularity', 'edema', 'lungs', 'effusion', '<unk>', 'no', 'normal', '<end>', 'opacity', 'are', 'atelectasis', 'pneumothorax', '<unk>', '<end>', '<unk>', 'normal', '<unk>', 'pleural', 'the', 'intact', 'is', 'granuloma', 'the', 'bony', '<end>', 'appear', 'there', 'xxxx', '<unk>', '<end>', 'in', 'changes', '<unk>', 'effusions', 'intact', 'lungs', 'lower', 'structures', 'in', 'are', 'mediastinum', 'no', '<unk>', '<end>', '<unk>']
8
['<start>', 'the', 'cardiomediastinal', 'size', 'there', 'unremarkable', 'vasculature', 'consolidation', 'no', 'costophrenic', 'bony', '<unk>', '<unk>', 'the', 'lungs', 'are', 'vascular', 'pulmonary', 'are', 'consolidation', 'effusion', '<unk>', '<unk>', 'are', 'no', '<unk>', 'normal', 'consolidation', 'have', '<unk>', 'is', 'is', 'pulmonary', 'there', 'in', 'no', 'visualized', 'chest', '<unk>', '<unk>', 'xxxx', '<end>', 'present', '<unk>', '<unk>', 'the', '<end>', 'left', 'is', 'and', 'normal', '<end>', 'in', 'bony', 'edema', 'clear', 'limits', 'to', 'acute', '<unk>']
8
['<start>', '<unk>', 'or', 'in', 'normal', 'in', 'appear', 'stable', 'focal', 'are', 'consolidation', '<unk>', 'are', '<unk>', 'opacities', 'or', 'spine', 'of', 'the', 'and', 'there', '<unk>', 'in', 'lateral', 'pleural', 'are', 'adenopathy', '<unk>', 'evidence', 'effusion', 'no', 'bony', 'is', 'pleural', 'effusion', '<unk>', 'focal', 'pneumothorax', 'changes', '<unk>', '<end>', 'air', 'of', 'of', 'effusion', '<end>', 'opacity', 'clear', '<unk>', 'unremarkable', 'normal', '<end>', '<end>', 'is', 'the', '<unk>', 'right', 'pneumothorax', 'acute', '<end>']
9
['<start>', 'the', 'size', 'is', 'pleural', 'pneumothorax', '<unk>', 'airspace', '<unk>', '<unk>', 'stable', '<unk>', 'the', 'no', 'limits', 'lungs', '<end>', 'the', '<unk>', '<end>', '<unk>', 'of', 'of', 'displaced', 'the', '<unk>', 'of', 'effusion', 'thoracic', '<unk>', 'no', 'intact', 'limits', 'changes', 'are', 'bony', '<unk>', 'xxxx', 'are', 'pulmonary', 'the', 'mediastinum', 'size', '<end>', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', 'effusion', 'heart', 'osseous', 'findings', 'consolidation', '<end>', '<end>', '<unk>', 'structures', '<end>', '<end>']
9
['<start>', 'the', 'are', 'with', 'heart', 'mediastinal', '<unk>', 'consolidation', 'and', 'no', 'are', 'effusions', 'pneumothorax', '<unk>', 'there', 'size', 'contour', 'normal', 'pleural', 'xxxx', 'heart', 'xxxx', 'normal', 'there', 'normal', 'silhouette', 'bony', 'lungs', 'the', 'normal', 'or', 'disease', 'effusion', 'the', 'intact', '<end>', 'noted', 'of', 'abnormality', '<unk>', 'appear', 'effusion', 'noted', '<unk>', '<end>', '<end>', 'normal', 'no', 'pleural', '<unk>', 'is', 'acute', 'disease', 'pleural', 'of', 'no', 'of', 'normal', 'acute', '<unk>']
10
['<start>', 'the', 'cardiomediastinal', 'size', 'are', 'is', '<unk>', 'normal', 'the', 'consolidation', 'effusion', 'are', '<unk>', '<unk>', 'minimal', 'there', 'in', 'structures', 'mediastinal', 'heart', 'in', 'silhouette', 'pleural', 'and', 'no', 'effusion', 'lobe', 'unremarkable', 'no', '<unk>', '<end>', 'xxxx', 'lateral', 'normal', 'the', '<unk>', 'structures', 'xxxx', '<unk>', '<unk>', 'are', 'changes', '<unk>', '<unk>', 'there', 'xxxx', '<unk>', 'of', 'within', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', '<end>', '<end>', 'and', '<end>', 'spine', 'are']
10
['<start>', 'heart', 'mediastinum', 'consolidation', 'contours', 'effusion', 'size', 'limits', 'pneumothorax', 'consolidation', '<unk>', 'or', 'focal', 'clear', '<unk>', 'pneumothorax', 'and', 'is', 'changes', 'pulmonary', '<unk>', 'mediastinum', '<unk>', 'spine', 'bony', '<unk>', 'are', 'osseous', 'the', '<end>', 'degenerative', 'no', '<unk>', 'without', 'are', 'the', 'evidence', 'there', 'abnormality', '<unk>', 'spine', 'focal', '<unk>', '<unk>', 'is', 'thorax', '<end>', '<end>', 'mediastinum', '<end>', '<unk>', 'no', '<unk>', '<end>', 'clear', 'pleural', 'visualized', 'noted', '<unk>', '<end>']
11
['<start>', 'heart', 'are', '<unk>', '<unk>', '<unk>', 'changes', 'findings', 'airspace', 'lungs', 'normal', 'normal', 'structures', 'are', 'focal', 'mediastinal', 'size', 'acute', 'unremarkable', '<unk>', '<unk>', 'pneumothorax', 'calcified', 'is', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'is', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'abnormality', 'changes', 'structures', 'effusion', 'right', 'of', 'acute', '<unk>', 'structures', 'spine', '<end>', '<unk>', 'effusion', 'pneumothorax', 'is', '<end>', 'a', 'tortuous', 'changes', 'degenerative', 'effusion', 'there', 'spine', 'disease', '<end>']
11
['<start>', 'normal', 'size', 'unremarkable', 'and', 'normal', 'within', 'of', 'pulmonary', 'for', 'lungs', '<unk>', 'structures', 'no', 'pleural', '<unk>', 'size', 'space', '<end>', 'mild', 'no', 'size', 'large', 'the', 'effusion', 'left', 'are', 'vasculature', 'spine', 'effusion', '<unk>', '<unk>', '<end>', 'changes', '<end>', 'structures', 'no', '<unk>', 'effusion', '<unk>', 'normal', '<end>', 'normal', 'pneumothorax', 'structures', 'xxxx', 'or', 'the', 'heart', 'silhouette', 'degenerative', 'evidence', '<unk>', '<unk>', 'abnormality', 'normal', 'heart', '<end>', '<unk>', 'bony']
12
['<start>', 'lungs', 'heart', 'silhouette', 'are', 'limits', 'size', 'or', '<unk>', 'and', 'is', 'negative', 'there', 'normal', 'of', 'is', 'opacities', 'or', 'pneumothorax', '<end>', '<unk>', 'pleural', 'clear', 'lungs', 'unremarkable', 'xxxx', 'are', 'size', 'or', 'mediastinal', '<unk>', 'structures', 'or', 'contour', 'no', 'with', 'normal', 'limits', '<unk>', 'within', 'without', 'effusion', 'normal', 'no', 'rib', '<unk>', 'degenerative', 'the', 'or', '<unk>', '<end>', 'disease', 'effusion', 'pleural', 'xxxx', '<end>', 'thoracic', 'is', '<end>', '<end>']
12
['<start>', 'heart', 'cardiomediastinal', 'silhouette', '<unk>', 'normal', 'and', 'xxxx', 'normal', 'left', 'the', '<unk>', 'cardiomediastinal', 'focal', 'of', 'pleural', 'are', '<unk>', 'airspace', 'air', 'the', 'or', 'effusion', 'acute', 'anterior', 'bony', 'seen', 'bony', '<unk>', 'or', 'the', 'or', '<unk>', 'acute', 'structures', 'without', '<end>', '<end>', '<unk>', 'effusion', 'there', 'vasculature', '<unk>', 'without', 'unchanged', 'there', 'changes', '<end>', 'xxxx', 'limits', 'and', 'in', 'effusion', '<unk>', 'are', 'of', 'normal', '<end>', '<end>', '<end>']
13
['<start>', 'the', 'lungs', 'is', 'and', 'contours', 'left', '<unk>', 'is', 'no', 'normal', '<unk>', 'the', 'lungs', 'no', 'are', '<unk>', 'consolidation', 'airspace', 'airspace', 'there', 'is', 'left', '<unk>', '<end>', 'is', 'mediastinal', 'thoracic', 'the', '<unk>', 'pleural', '<unk>', 'focal', 'xxxx', '<unk>', 'cardiomediastinal', 'thorax', '<unk>', 'effusions', '<unk>', '<unk>', '<end>', '<unk>', 'structures', 'xxxx', '<unk>', '<unk>', '<end>', '<end>', 'is', 'there', 'the', 'normal', '<unk>', 'normal', '<unk>', '<end>', 'are', 'bony', 'degenerative']
13
['<start>', 'the', 'size', 'and', 'are', 'and', 'disease', 'xxxx', '<unk>', 'no', '<unk>', 'cardiomediastinal', 'normal', 'for', 'are', '<unk>', 'the', '<unk>', 'normal', '<unk>', '<unk>', 'pleural', 'normal', 'acute', '<unk>', 'disease', 'is', 'left', 'pleural', 'the', 'xxxx', 'pleural', '<unk>', 'effusion', 'left', '<end>', 'degenerative', 'or', '<unk>', 'effusions', 'of', 'pulmonary', 'focal', 'lungs', '<unk>', 'focal', '<unk>', 'of', 'there', 'pleural', '<end>', '<unk>', 'effusion', 'no', '<end>', 'pneumothorax', '<unk>', 'no', 'there', '<unk>']
14
['<start>', 'the', 'are', 'size', 'normal', 'and', 'lungs', '<unk>', '<unk>', 'pulmonary', 'pneumothorax', 'normal', 'no', '<unk>', 'are', 'catheter', '<unk>', '<unk>', 'opacity', '<end>', '<unk>', 'there', '<unk>', 'spaces', 'within', 'no', 'or', '<unk>', 'spine', 'volumes', '<unk>', 'limits', '<unk>', 'or', 'clear', '<end>', 'of', 'of', 'spine', 'silhouette', 'in', 'of', 'osseous', '<unk>', 'unremarkable', '<unk>', '<unk>', 'space', '<end>', '<unk>', 'no', 'intact', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'thoracic', '<unk>', 'the']
14
['<start>', 'disease', 'airspace', 'size', 'intact', 'size', '<unk>', 'are', '<unk>', 'pneumothorax', 'no', 'abnormality', 'xxxx', '<unk>', 'are', 'there', 'present', 'left', 'focal', 'effusion', '<end>', 'vascular', 'or', '<unk>', 'are', 'no', '<unk>', 'xxxx', 'the', 'effusion', 'heart', 'focal', 'are', '<unk>', '<unk>', 'effusion', 'acute', 'are', 'within', '<unk>', 'spine', 'acute', 'focal', 'pleural', '<end>', '<end>', 'abnormality', '<unk>', 'effusion', 'is', 'right', '<unk>', '<end>', 'seen', '<unk>', 'the', 'are', 'heart', 'vascularity', '<unk>']
15
['<start>', 'clear', 'size', 'mediastinal', 'clear', 'lower', 'focal', 'and', 'cardiomediastinal', '<unk>', 'acute', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'disease', 'opacities', 'mediastinum', '<unk>', 'effusion', 'disease', 'limits', 'normal', 'osseous', 'pneumothorax', 'spine', 'the', 'xxxx', 'abnormality', 'no', 'aorta', '<unk>', 'limits', '<end>', 'normal', 'left', '<unk>', 'xxxx', 'consolidation', 'acute', '<unk>', 'abnormality', 'normal', '<unk>', 'thoracic', 'a', '<end>', '<end>', '<unk>', '<unk>', 'lobe', '<end>', 'is', 'there', 'limits', 'effusion', '<end>', '<unk>', 'findings']
15
['<start>', 'cardiomediastinal', 'lateral', 'mediastinum', 'contours', '<unk>', 'or', 'is', 'pulmonary', 'is', 'the', 'lungs', 'no', 'within', 'vascularity', 'mediastinal', 'central', 'lung', 'no', 'seen', 'limits', 'pneumothorax', 'of', '<unk>', 'airspace', 'are', 'there', 'mediastinum', 'unremarkable', 'definite', '<end>', 'normal', '<unk>', '<unk>', 'osseous', 'cardiac', 'thoracic', 'are', 'no', '<unk>', '<end>', '<unk>', 'are', 'pleural', 'thoracic', '<end>', 'thoracic', 'of', 'within', '<end>', 'spine', '<unk>', 'normal', 'acute', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>']
16
['<start>', 'no', 'is', 'normal', 'is', 'in', 'the', 'chest', 'in', '<unk>', 'mediastinal', '<unk>', 'thoracic', 'large', 'disease', 'bony', 'no', '<unk>', 'there', 'size', '<unk>', 'pneumothoraces', 'consolidation', 'is', 'is', 'focal', 'is', '<unk>', 'no', 'are', 'no', '<unk>', 'there', 'without', '<unk>', 'acute', 'abnormality', 'thoracic', 'pulmonary', 'pneumothorax', 'pleural', 'thoracic', 'thoracic', 'upper', '<end>', 'lungs', 'structures', 'structures', '<end>', 'no', 'are', 'seen', 'there', 'there', 'are', 'of', 'osseous', 'and', 'the', 'and']
16
['<start>', 'xxxx', 'heart', 'is', 'opacities', 'and', 'contours', 'or', 'within', 'nodules', 'appear', '<unk>', '<unk>', 'consolidation', '<unk>', 'normal', 'limits', 'cardiac', 'are', 'there', 'contours', '<unk>', 'soft', 'effusion', 'xxxx', 'there', 'intact', 'the', 'in', 'lungs', 'xxxx', 'appear', '<end>', 'bony', 'in', 'the', '<unk>', '<unk>', 'the', 'the', 'the', 'is', 'airspace', '<unk>', '<end>', '<unk>', 'effusion', 'no', 'spine', '<end>', '<unk>', '<unk>', 'or', 'the', 'acute', 'changes', '<end>', 'is', 'normal', '<end>']
17
['<start>', 'normal', 'focal', 'mediastinal', '<unk>', 'of', 'vascularity', 'thoracic', 'mediastinal', 'chest', '<unk>', 'normal', 'pleural', 'airspace', '<unk>', 'acute', '<unk>', 'airspace', 'xxxx', 'pneumothorax', 'vascularity', 'no', '<unk>', 'pneumothorax', 'calcified', 'contour', 'bony', 'and', '<unk>', 'effusion', 'pleural', 'is', '<unk>', '<unk>', 'fractures', 'the', 'lung', '<unk>', '<end>', 'of', '<end>', 'or', 'and', 'limits', 'contours', 'and', 'normal', 'contours', 'of', 'acute', '<unk>', 'pulmonary', 'pneumothorax', 'spine', 'noted', '<end>', 'to', 'within', 'seen', '<unk>']
17
['<start>', 'lung', 'heart', 'is', 'pulmonary', 'right', 'lungs', '<unk>', 'cardiomediastinal', 'are', 'is', 'are', '<unk>', '<unk>', 'heart', 'is', 'are', 'normal', 'focal', 'xxxx', 'pneumothorax', '<unk>', 'is', '<unk>', 'pleural', 'changes', '<unk>', 'are', '<end>', '<unk>', 'to', 'pulmonary', '<unk>', 'structures', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'structures', '<end>', 'no', 'are', 'acute', '<unk>', 'there', 'spine', '<end>', 'no', '<end>', '<end>', 'xxxx', '<unk>', 'noted', 'of', '<end>', 'abnormality', 'pneumothorax', '<end>', '<unk>']
18
['<start>', 'the', 'pneumothorax', 'and', '<unk>', '<unk>', 'no', 'vascularity', 'focal', 'normal', 'mediastinum', 'granulomatous', 'lungs', 'at', 'limits', '<unk>', 'stable', 'calcified', '<unk>', 'effusion', '<unk>', 'or', '<unk>', 'no', 'pleural', 'upper', 'xxxx', 'no', 'pneumothorax', 'pneumothoraces', 'acute', 'structures', 'pneumothorax', 'degenerative', 'clear', 'acute', 'unremarkable', 'examination', '<unk>', 'effusion', 'bony', '<end>', '<unk>', 'changes', '<unk>', 'unremarkable', '<unk>', 'or', 'normal', 'and', 'normal', 'pneumothorax', 'process', '<end>', '<unk>', 'is', 'lungs', '<end>', '<end>', '<unk>']
18
['<start>', 'the', 'cardiomediastinal', 'and', 'and', 'contours', 'in', 'xxxx', 'limits', '<unk>', '<unk>', 'normal', '<unk>', 'focal', '<unk>', 'suggest', 'focal', 'mediastinal', '<unk>', 'are', 'focal', 'are', 'edema', 'pleural', 'osseous', 'edema', 'no', '<unk>', 'structures', '<unk>', 'is', 'normal', '<unk>', 'the', 'effusion', 'degenerative', 'of', '<unk>', 'pleural', 'no', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'normal', 'no', 'the', 'the', 'seen', 'abnormalities', 'the', '<end>', 'pulmonary', '<unk>', '<unk>', 'no', '<end>', 'vascularity', '<unk>']
19
['<start>', 'lungs', 'size', 'clear', 'size', 'lung', 'limits', 'the', 'focal', 'are', 'tissues', '<unk>', '<unk>', 'appears', 'or', '<unk>', 'no', 'thoracic', 'acute', '<unk>', '<unk>', '<unk>', 'bony', 'lungs', 'effusion', 'xxxx', 'is', 'xxxx', 'noted', '<unk>', '<unk>', 'contours', '<end>', 'limits', '<unk>', 'visualized', 'lung', 'soft', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'acute', '<end>', '<end>', 'pleural', '<unk>', '<unk>', 'without', '<unk>', 'of', '<end>', 'change', '<end>', '<end>', 'or', 'clear', '<unk>']
19
['<start>', '<unk>', 'cardiomediastinal', 'heart', 'mediastinal', '<unk>', 'xxxx', 'interval', 'clear', 'mediastinum', 'in', 'normal', 'effusions', 'normal', 'mediastinal', 'lungs', 'are', '<unk>', 'mediastinum', '<end>', 'and', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'are', 'or', '<end>', 'are', 'visualized', 'focal', 'seen', '<end>', 'or', 'lungs', '<unk>', 'rib', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'no', 'clear', '<unk>', 'rib', 'consolidation', 'bony', 'clear', '<unk>', '<end>', '<end>', '<unk>', 'with', 'within', '<unk>', '<unk>', '<end>', 'normal']
20
['<start>', 'the', 'and', 'bilaterally', 'the', 'pneumothorax', 'lungs', 'normal', 'heart', '<unk>', 'clear', 'and', 'normal', 'mediastinum', 'heart', '<unk>', 'is', 'pneumothorax', 'or', 'there', 'normal', 'no', 'consolidation', '<unk>', 'pleural', 'evidence', 'pleural', 'is', 'acute', 'visualized', 'or', 'limits', 'bony', '<end>', 'granuloma', 'normal', 'is', 'abnormality', 'abnormality', 'no', 'size', 'limits', '<unk>', '<unk>', 'in', '<end>', '<unk>', 'are', 'in', 'the', 'are', 'the', '<end>', '<unk>', 'size', 'lungs', '<end>', 'are', 'and', 'normal']
20
['<start>', 'heart', 'normal', 'mediastinal', 'normal', 'the', 'are', 'lungs', 'thoracic', 'size', 'interval', 'size', 'are', 'pneumothorax', '<end>', '<end>', '<unk>', 'the', 'cardiomegaly', 'pleural', 'pneumothorax', 'mediastinum', 'the', 'no', 'of', 'size', '<unk>', 'of', 'pneumothorax', 'silhouette', 'pneumothorax', 'in', 'abnormality', '<unk>', 'xxxx', 'there', 'calcified', 'pleural', 'present', '<end>', '<unk>', 'right', 'or', '<end>', 'effusion', '<unk>', 'intact', '<end>', '<unk>', 'pneumothorax', 'contours', 'xxxx', 'abnormality', '<end>', 'limits', '<end>', 'or', 'degenerative', 'are', 'noted']
21
['<start>', 'the', 'size', 'silhouette', 'no', 'clear', 'pleural', 'is', 'contour', 'pulmonary', 'of', '<unk>', '<unk>', 'lungs', '<unk>', 'bony', 'are', 'or', 'is', 'intact', '<unk>', 'not', 'structures', 'effusions', 'the', '<unk>', 'osseous', 'pleural', 'and', '<end>', '<unk>', 'within', '<unk>', 'effusion', 'contours', 'effusion', 'acute', 'of', 'effusion', 'the', '<end>', '<end>', 'is', 'cardiomediastinal', '<unk>', 'are', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', '<end>', 'xxxx', 'changes', 'spine', 'of', '<unk>', '<end>', '<end>']
21
['<start>', 'the', 'the', 'and', 'contours', 'are', 'are', 'xxxx', '<unk>', '<unk>', 'consolidation', '<unk>', '<unk>', 'no', 'no', 'the', 'and', 'normal', 'limits', 'disease', 'no', '<unk>', 'present', 'effusion', 'is', '<unk>', '<unk>', 'unremarkable', 'of', 'no', '<unk>', '<end>', 'there', 'is', 'silhouette', 'are', '<end>', 'are', 'in', 'of', 'acute', 'the', 'grossly', '<end>', 'the', 'edema', 'are', '<end>', 'in', '<unk>', 'effusion', 'nodules', '<unk>', 'the', 'structures', '<end>', '<unk>', '<end>', '<unk>', '<unk>']
22
['<start>', 'lungs', 'are', 'silhouette', 'clear', '<unk>', 'of', 'the', 'pneumothorax', 'mediastinum', '<unk>', '<unk>', 'xxxx', '<unk>', 'xxxx', 'normal', 'displaced', 'large', 'focal', 'effusion', '<unk>', 'effusion', 'left', 'are', 'consolidation', 'airspace', 'lower', 'thoracic', 'spine', 'acute', 'no', 'mild', 'findings', '<unk>', 'show', '<unk>', 'is', 'are', '<end>', 'effusion', 'no', 'for', 'the', '<unk>', '<end>', 'xxxx', 'xxxx', '<unk>', 'no', '<unk>', 'appear', 'effusion', '<end>', 'size', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>']
22
['<start>', '<unk>', 'size', 'is', 'mediastinal', 'size', 'pneumothorax', 'normal', 'pulmonary', 'stable', 'disease', 'limits', 'disease', 'the', 'normal', '<unk>', 'of', 'within', 'effusions', 'pneumothorax', 'pneumothorax', 'osseous', '<unk>', 'structures', 'pleural', 'pneumothorax', 'the', 'the', '<end>', '<end>', '<unk>', '<unk>', 'seen', '<unk>', 'there', '<end>', 'cardiac', 'xxxx', 'of', 'is', 'findings', 'within', '<unk>', 'effusion', 'intact', '<unk>', 'are', 'spine', '<unk>', 'there', '<end>', 'abnormality', '<end>', '<unk>', 'pleural', '<unk>', '<end>', '<end>', 'limits', 'pneumothorax']
23
['<start>', 'no', 'lungs', 'mediastinal', 'there', 'size', '<unk>', 'effusion', 'and', 'pleural', 'aorta', 'pneumothoraces', 'size', 'acute', 'is', '<unk>', '<unk>', 'no', 'airspace', '<unk>', 'a', '<unk>', 'limits', '<unk>', 'are', 'right', 'effusion', 'limits', 'stable', 'intact', 'or', 'intact', 'bony', '<unk>', '<end>', 'no', '<unk>', 'left', '<unk>', 'seen', 'of', '<unk>', '<end>', 'to', 'are', '<unk>', 'of', 'chest', 'are', 'or', '<unk>', 'degenerative', 'is', 'bony', '<end>', '<unk>', 'size', 'structures', 'aorta', '<end>']
23
['<start>', 'heart', 'heart', 'clear', 'mediastinal', 'normal', 'and', 'and', 'within', 'no', '<unk>', 'effusion', 'of', 'heart', '<unk>', 'there', 'disease', 'present', '<unk>', 'heart', 'pneumothorax', 'pleural', '<unk>', 'are', '<unk>', 'in', '<end>', 'findings', 'is', 'are', 'xxxx', 'mediastinal', '<unk>', 'with', 'costophrenic', '<unk>', 'appear', 'spine', '<unk>', 'or', 'without', 'focal', 'the', 'effusion', '<unk>', '<unk>', 'right', '<unk>', 'left', 'is', 'thoracic', '<unk>', '<end>', 'no', 'there', 'pneumothoraces', 'normal', '<end>', '<unk>', '<end>']
24
['<start>', 'silhouette', 'size', 'size', 'no', 'no', 'appear', 'normal', 'in', 'bony', 'lung', 'clear', 'left', '<end>', 'lung', 'stable', 'unremarkable', 'of', 'lungs', '<unk>', 'pneumothorax', 'no', 'consolidations', 'noted', 'xxxx', 'with', 'contours', 'xxxx', '<unk>', '<end>', 'osseous', 'in', 'is', '<unk>', 'clear', 'lungs', 'pneumothorax', '<unk>', 'degenerative', 'and', 'spine', '<end>', '<unk>', '<unk>', 'the', 'lateral', 'acute', '<unk>', '<end>', '<end>', 'clear', '<end>', '<unk>', 'effusion', 'abnormality', '<unk>', '<end>', 'aorta', 'normal', 'are']
24
['<start>', 'heart', 'heart', 'in', 'are', 'clear', 'pulmonary', '<unk>', 'lungs', 'frontal', '<unk>', 'pulmonary', 'effusion', 'clear', 'lung', 'evidence', 'there', '<unk>', 'airspace', 'pneumothorax', 'pleural', 'lung', 'no', 'right', 'of', '<end>', 'space', 'bone', 'there', 'is', 'the', 'pulmonary', 'or', 'contours', 'effusion', '<end>', '<unk>', 'effusion', 'pneumothorax', 'the', '<unk>', 'of', 'unremarkable', '<end>', 'are', '<unk>', '<unk>', 'noted', 'are', '<end>', '<end>', 'spine', 'large', 'are', 'are', '<end>', '<end>', 'right', 'are', '<unk>']
25
['<start>', 'the', 'is', 'no', 'disease', 'and', 'xxxx', '<unk>', 'normal', 'the', 'interstitial', 'within', 'the', 'the', 'left', 'pneumothorax', 'airspace', 'are', 'appearance', '<end>', 'are', 'contours', 'effusion', 'unremarkable', 'are', 'the', '<unk>', 'or', 'and', '<unk>', 'there', '<unk>', 'clear', 'normal', 'the', 'effusion', 'pleural', 'mediastinum', 'lungs', '<unk>', 'the', '<end>', '<unk>', 'no', 'abnormality', '<unk>', 'pleural', 'are', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'and', '<end>', '<unk>', 'are', 'xxxx', 'are', 'effusion']
25
['<start>', 'bilateral', 'heart', 'silhouette', 'normal', 'mediastinal', 'or', 'the', 'is', 'large', 'pulmonary', '<unk>', 'are', 'the', 'lungs', 'lungs', 'are', 'normal', 'pneumothoraces', 'acute', '<end>', 'size', 'no', 'pleural', 'mild', '<unk>', 'present', 'pneumothorax', 'consolidation', 'within', 'acute', 'the', 'silhouettes', 'effusion', 'the', '<unk>', '<end>', 'upper', 'pneumothorax', 'contours', 'intact', 'air', 'is', '<end>', 'is', 'heart', 'and', 'limits', '<unk>', 'pneumothoraces', 'spine', '<unk>', '<end>', 'lung', 'focal', '<unk>', '<unk>', 'there', 'no', 'contour']
26
['<start>', 'stable', 'heart', 'left', 'within', 'limits', 'is', 'clear', '<unk>', 'size', '<unk>', 'or', 'within', 'clear', 'focal', 'are', 'focal', 'and', 'the', 'is', 'pneumothorax', 'or', 'visualized', 'pulmonary', '<unk>', 'seen', 'spine', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', 'is', 'pleural', 'normal', 'opacity', 'xxxx', '<end>', 'are', 'or', 'changes', 'of', 'the', 'bony', 'of', '<end>', '<unk>', 'of', 'the', '<end>', 'structures', '<unk>', 'right', '<end>', 'disease', '<unk>', '<end>']
26
['<start>', 'stable', 'cardiomediastinal', 'are', 'silhouette', 'unremarkable', 'in', 'effusions', 'normal', '<unk>', 'in', 'heart', '<unk>', 'grossly', 'are', '<unk>', 'infiltrate', '<unk>', 'the', 'to', '<end>', 'air', '<unk>', 'normal', 'mediastinal', 'or', 'a', 'structures', '<end>', 'of', '<unk>', 'evidence', 'no', 'pleural', '<end>', 'of', '<unk>', 'left', 'bony', 'to', '<end>', '<end>', 'mediastinum', 'spine', '<unk>', 'effusion', 'a', '<unk>', 'no', 'is', '<unk>', 'seen', 'infiltrate', '<unk>', '<end>', 'there', '<end>', 'spine', '<unk>', '<end>']
27
['<start>', 'heart', '<unk>', '<unk>', 'the', 'effusion', 'chest', 'the', '<unk>', 'airspace', 'limits', '<unk>', 'are', 'both', '<unk>', '<end>', 'or', 'mediastinal', 'changes', '<unk>', 'no', 'effusion', '<end>', 'are', '<unk>', 'normal', '<end>', '<unk>', 'pleural', '<unk>', 'abnormalities', 'clear', '<end>', 'the', 'findings', 'no', 'there', '<end>', 'focal', 'acute', 'no', '<unk>', '<end>', 'edema', '<unk>', 'the', '<unk>', 'are', 'the', 'pleural', 'pneumothorax', '<unk>', 'of', '<unk>', 'spine', 'the', 'there', 'the', 'thoracic', 'the']
27
['<start>', 'normal', 'clear', 'are', '<unk>', 'are', 'airspace', 'is', 'are', 'views', 'size', '<end>', 'effusions', 'is', 'the', '<unk>', 'in', 'clear', 'in', '<unk>', '<unk>', 'focal', 'limits', 'structures', 'is', 'large', 'are', '<end>', '<unk>', 'pneumothorax', 'pneumothorax', 'normal', '<end>', 'no', 'left', 'or', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'seen', 'osseous', 'opacity', 'there', 'no', 'the', 'effusion', 'effusion', 'spine', '<unk>', '<unk>', 'mediastinal', 'pleural', '<unk>', 'xxxx', 'are', '<unk>', 'of', 'the', 'contour']
28
['<start>', 'size', 'size', 'is', 'focal', 'consolidation', 'normal', 'size', 'limits', 'vascularity', '<unk>', 'normal', 'is', 'aorta', 'changes', 'effusion', 'lung', 'in', 'pneumothorax', 'focal', '<unk>', '<unk>', 'within', 'pneumothorax', 'no', 'of', '<end>', 'no', 'lung', 'a', '<unk>', 'and', 'pulmonary', 'pleural', 'is', 'degenerative', 'of', 'degenerative', 'are', 'pleural', '<end>', 'visualized', 'are', 'effusions', '<unk>', 'the', 'limits', 'grossly', 'is', '<unk>', '<unk>', 'the', '<unk>', 'effusion', '<unk>', 'abnormality', 'normal', 'of', '<unk>', '<end>']
28
['<start>', 'the', 'clear', 'is', 'is', '<unk>', 'mediastinal', 'to', '<unk>', 'pleural', 'acute', 'are', 'pneumothorax', 'xxxx', '<unk>', 'are', 'in', '<unk>', 'pneumonia', 'effusion', 'mediastinal', 'visualized', '<unk>', 'are', 'contours', 'pleural', '<unk>', 'the', 'intact', '<unk>', 'soft', '<unk>', 'acute', 'abnormality', 'pneumothorax', 'pleural', 'in', 'acute', 'and', 'spine', 'of', 'acute', 'disease', 'is', 'normal', 'no', '<end>', 'effusion', 'are', 'pleural', 'are', 'lungs', 'free', 'effusion', '<unk>', 'changes', '<unk>', '<end>', 'the', 'no']
29
['<start>', 'the', 'and', 'chest', 'pleural', 'no', 'size', 'are', 'contour', 'is', 'pleural', 'lungs', 'is', 'vasculature', 'intact', 'pneumothorax', 'focal', 'no', '<unk>', 'no', 'pleural', 'degenerative', 'pleural', '<unk>', '<end>', 'structures', '<unk>', 'effusion', 'structures', '<unk>', 'right', '<unk>', 'spine', 'no', '<unk>', '<unk>', 'large', 'in', '<end>', 'free', 'pneumothorax', '<unk>', '<unk>', 'acute', 'thoracic', '<end>', '<end>', 'in', 'xxxx', '<unk>', 'or', 'lateral', 'spine', 'xxxx', 'changes', 'thoracic', 'a', 'normal', 'structures', 'pneumothorax']
29
['<start>', 'the', 'effusions', 'contours', 'are', '<unk>', 'limits', 'and', 'limits', 'large', '<unk>', 'within', 'size', 'free', 'normal', 'consolidation', 'cardiomediastinal', 'are', 'are', 'effusion', '<unk>', 'mediastinal', 'there', 'limits', 'tortuous', 'is', 'old', 'no', 'changes', '<unk>', 'pneumonia', 'pleural', '<unk>', '<unk>', 'acute', '<unk>', 'the', 'acute', 'pulmonary', '<end>', '<unk>', 'xxxx', 'findings', 'there', 'and', 'lower', 'no', 'lungs', 'abnormality', 'effusions', '<unk>', 'spine', 'aortic', '<end>', 'stable', 'degenerative', 'structures', '<end>', 'are', 'in']
30
['<start>', 'the', 'lungs', 'is', 'pulmonary', 'normal', 'no', 'chest', 'the', 'there', 'is', '<end>', 'contours', 'or', 'mediastinal', 'pleural', 'xxxx', 'prior', 'consolidation', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'mild', '<end>', 'the', 'is', 'xxxx', 'contours', 'mediastinal', '<unk>', '<unk>', 'abnormality', '<unk>', 'of', '<unk>', 'structures', 'are', 'structures', 'is', 'or', 'xxxx', '<end>', '<end>', '<unk>', 'consolidation', 'changes', '<unk>', '<unk>', 'limits', '<unk>', 'spine', 'clear', 'normal', 'spine', 'bony', '<end>', '<end>', 'there', '<end>']
30
['<start>', 'the', 'heart', 'a', 'the', 'with', 'are', 'clear', 'pulmonary', 'of', 'no', 'or', 'focal', '<unk>', 'no', 'are', 'focal', 'and', 'mediastinal', 'degenerative', '<unk>', 'pleural', 'no', 'are', '<unk>', 'pleural', 'no', '<unk>', 'the', 'are', 'normal', 'thoracic', 'edema', 'disease', 'no', 'or', '<unk>', 'is', '<end>', 'or', 'mediastinum', 'within', '<end>', 'the', 'no', 'pleural', '<unk>', '<unk>', 'expanded', 'focal', 'degenerative', '<end>', '<unk>', 'are', '<end>', '<end>', 'xxxx', 'right', 'focal', 'changes']
31
['<start>', 'is', 'lungs', 'is', 'large', 'appear', 'contours', 'cardiomediastinal', 'mediastinal', 'xxxx', '<unk>', 'in', 'pneumothorax', 'pneumothorax', 'limits', 'heart', 'cardiomediastinal', 'within', 'pulmonary', '<unk>', 'are', 'frontal', 'xxxx', 'there', 'effusion', 'no', 'effusion', '<unk>', '<unk>', '<unk>', 'normal', 'mediastinal', '<unk>', 'the', '<unk>', 'are', 'clear', '<end>', '<unk>', 'contour', 'lung', '<end>', 'spine', '<unk>', '<end>', 'pneumothorax', '<end>', '<unk>', 'effusion', 'changes', '<end>', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'size', '<end>', '<end>', 'effusion']
31
['<start>', 'the', 'are', 'and', 'clear', 'normal', 'vasculature', 'pulmonary', 'is', 'infiltrate', 'cardiac', 'normal', '<unk>', 'the', 'the', 'lung', 'pulmonary', '<unk>', 'pulmonary', 'findings', 'no', 'mediastinal', '<end>', 'are', 'is', 'or', '<unk>', 'clear', 'pleural', 'effusion', 'normal', 'abnormality', 'clear', 'normal', 'seen', 'focal', 'is', 'are', '<unk>', '<unk>', 'are', '<unk>', 'structures', '<unk>', '<unk>', '<unk>', 'there', 'pneumothorax', 'xxxx', 'of', 'is', 'rib', 'of', '<end>', '<unk>', '<end>', 'are', '<unk>', 'are', 'the']
32
['<start>', 'there', 'xxxx', 'are', 'and', '<unk>', 'vascularity', '<unk>', 'and', 'vascularity', 'are', 'unremarkable', 'focal', 'mediastinum', 'granuloma', '<unk>', 'pleural', 'pneumothorax', 'pleural', 'focal', 'pleural', '<unk>', 'pneumothorax', 'of', '<unk>', 'pleural', 'pleural', 'abnormality', 'intact', '<end>', 'thorax', 'or', 'or', 'mild', 'no', '<unk>', 'changes', '<unk>', 'xxxx', '<unk>', 'is', 'pleural', 'xxxx', 'thoracic', 'changes', 'spine', 'seen', 'limits', 'pulmonary', 'are', '<end>', 'in', '<end>', '<end>', 'xxxx', '<end>', '<end>', '<unk>', 'the', 'the']
32
['<start>', 'effusions', 'acute', 'and', 'normal', 'in', 'hilar', 'the', 'clear', 'limits', 'normal', 'stable', '<unk>', 'of', 'within', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', 'pleural', '<unk>', '<unk>', 'large', 'unremarkable', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'effusions', 'are', '<unk>', 'a', 'bony', 'structures', 'of', '<end>', '<unk>', 'pneumothorax', '<end>', 'within', '<unk>', 'lower', 'is', '<unk>', 'effusion', '<end>', 'prior', '<end>', 'with', '<unk>', 'pneumothorax', '<end>', 'lungs', 'the', 'no', 'heart', 'lobe', 'no', 'present']
33
['<start>', 'lungs', 'silhouette', 'lateral', 'clear', 'size', '<unk>', '<unk>', 'cardiomediastinal', 'normal', 'is', 'normal', 'and', 'focal', 'mediastinal', 'focal', 'pleural', 'the', '<unk>', 'size', '<unk>', 'cardiomediastinal', 'large', 'abnormality', 'xxxx', 'pneumothorax', 'and', 'heart', '<unk>', 'are', 'mediastinal', 'or', 'pneumothorax', 'lower', 'or', '<unk>', 'disease', 'no', 'within', 'is', 'stable', 'prior', 'left', '<unk>', 'and', 'structures', 'the', 'or', 'is', 'pneumothorax', '<unk>', '<end>', '<end>', '<end>', 'spine', 'and', 'limits', 'or', 'degenerative', '<end>']
33
['<start>', 'the', 'mediastinum', 'lungs', 'clear', 'pleural', 'mediastinum', 'cardiomediastinal', 'for', 'mediastinum', 'right', 'unremarkable', 'mild', 'clear', 'lungs', 'and', 'airspace', '<unk>', 'disease', 'normal', 'consolidation', 'is', 'no', 'spine', 'or', 'visualized', 'been', 'are', '<unk>', 'and', '<unk>', 'or', 'spine', '<end>', 'the', 'acute', '<end>', 'or', '<unk>', 'osseous', 'pleural', 'xxxx', 'no', 'degenerative', '<end>', 'within', 'degenerative', 'is', 'air', '<end>', '<end>', '<end>', '<end>', '<end>', 'xxxx', '<end>', 'is', '<end>', 'no', 'airspace']
34
['<start>', 'heart', 'and', 'size', 'lungs', 'xxxx', 'contours', 'consolidation', 'no', '<unk>', 'no', '<unk>', 'size', 'lungs', 'in', '<unk>', 'a', 'the', 'and', '<unk>', '<unk>', 'intact', 'pleural', 'infiltrate', '<end>', 'right', 'is', '<unk>', 'pneumothorax', 'structures', '<end>', 'are', 'pleural', 'abnormality', '<unk>', 'size', 'in', 'the', '<unk>', '<unk>', '<end>', 'pneumothorax', 'size', 'the', 'and', '<unk>', 'effusion', 'intact', 'with', '<unk>', 'xxxx', 'degenerative', '<end>', 'are', 'are', 'of', 'no', 'adenopathy', 'pleural', 'thoracic']
34
['<start>', 'is', 'are', 'within', 'bilaterally', 'pulmonary', 'in', 'to', 'with', 'appear', 'effusion', 'heart', 'the', 'lungs', '<unk>', 'not', 'clear', 'are', 'vasculature', 'heart', 'no', 'cardiomediastinal', '<unk>', 'tissues', '<unk>', 'no', 'there', 'heart', 'evidence', '<unk>', 'infiltrate', 'pleural', 'normal', 'pleural', '<unk>', 'the', 'seen', 'are', 'mediastinal', 'normal', 'no', 'acute', 'are', '<unk>', 'or', '<unk>', 'of', '<end>', 'within', '<unk>', '<unk>', 'effusion', '<unk>', '<end>', 'is', 'pleural', 'no', '<unk>', 'of', '<end>']
35
['<start>', 'the', 'mediastinum', 'are', 'changes', 'contours', 'vascularity', '<unk>', '<unk>', 'clear', '<unk>', 'is', 'lungs', 'mediastinal', 'there', 'contour', 'clear', 'normal', 'opacities', '<unk>', '<unk>', 'prior', 'structures', '<unk>', 'left', 'acute', 'granulomatous', '<end>', 'seen', 'large', 'upper', 'airspace', 'mediastinum', 'normal', '<unk>', 'effusion', 'abnormality', 'of', 'structures', 'and', 'without', 'changes', 'are', 'are', 'disease', 'or', 'lungs', 'the', 'of', '<end>', 'for', '<end>', '<unk>', 'bony', 'noted', 'effusion', 'spine', 'heart', 'calcified', '<unk>']
35
['<start>', '<unk>', 'clear', 'contours', '<unk>', 'with', 'silhouette', 'consolidation', 'the', 'the', 'the', '<unk>', 'without', 'no', 'vasculature', 'are', 'there', 'identified', '<end>', 'effusions', 'pneumothorax', 'pulmonary', 'or', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'negative', '<unk>', 'lower', '<unk>', 'bony', 'intact', 'in', 'degenerative', 'intact', '<end>', 'the', 'pulmonary', 'pulmonary', 'effusion', 'acute', '<end>', 'limits', 'of', 'bony', 'and', 'limits', 'in', 'spine', 'thoracic', 'or', 'no', '<end>', '<end>', '<unk>', 'are', '<end>', '<end>']
36
['<start>', 'heart', 'mediastinal', 'heart', 'opacities', 'in', 'calcified', 'suspicious', 'the', '<unk>', 'no', 'clear', 'pneumothorax', 'pulmonary', 'lungs', 'mild', 'or', '<unk>', 'osseous', 'xxxx', 'abnormality', 'spine', 'focal', 'disease', 'there', '<end>', '<end>', 'vascularity', 'and', 'within', '<end>', '<end>', 'degenerative', 'pneumothorax', 'is', 'or', 'normal', 'unremarkable', 'pleural', '<unk>', 'without', 'are', 'pleural', 'a', 'abnormality', '<unk>', '<unk>', '<unk>', 'abnormality', 'changes', 'of', '<unk>', 'spine', '<end>', 'osseous', '<unk>', 'effusion', '<end>', 'xxxx', '<end>']
36
['<start>', 'the', 'size', 'appear', 'mediastinal', 'clear', 'mediastinal', 'contours', 'lateral', 'the', 'effusion', 'no', 'xxxx', 'consolidation', '<unk>', 'large', 'seen', 'or', 'silhouette', 'right', '<unk>', 'normal', 'normal', 'consolidation', '<unk>', '<unk>', '<unk>', '<end>', 'there', 'no', 'normal', 'size', 'pneumothorax', '<unk>', 'acute', 'size', '<end>', 'there', '<unk>', 'of', 'or', 'or', 'thoracic', '<unk>', 'airspace', 'abnormality', 'are', 'acute', 'pneumothorax', '<unk>', 'pleural', '<end>', 'intraperitoneal', 'are', 'xxxx', 'changes', 'are', 'the', 'xxxx', '<unk>']
37
['<start>', 'the', 'cardiomediastinal', 'and', '<unk>', 'spaces', 'are', 'consolidation', 'size', 'with', 'limits', 'within', 'is', '<unk>', 'mediastinal', 'xxxx', 'stable', 'clear', 'no', '<unk>', 'in', 'silhouette', 'nodules', 'or', '<end>', '<unk>', 'normal', 'of', 'aorta', 'large', 'no', 'effusions', 'xxxx', 'airspace', 'structures', 'are', '<unk>', 'there', 'without', 'there', 'is', 'no', 'and', '<end>', 'the', '<end>', '<end>', 'noted', '<end>', 'thoracic', 'of', '<unk>', 'the', '<unk>', 'of', 'heart', 'are', '<end>', '<unk>', 'is']
37
['<start>', 'normal', 'xxxx', 'within', 'normal', 'in', 'but', 'cardiomediastinal', 'and', '<unk>', 'xxxx', '<unk>', 'left', 'pneumothorax', 'effusion', '<unk>', 'no', '<end>', 'of', 'for', 'opacities', '<unk>', '<unk>', 'disease', 'consolidation', 'atelectasis', 'effusion', '<end>', 'clear', '<end>', 'noted', 'calcified', 'is', 'consolidation', '<unk>', '<unk>', '<unk>', 'quadrant', 'no', 'or', '<unk>', 'structures', 'appear', '<unk>', 'there', '<end>', 'consolidation', 'abnormality', '<end>', 'clear', 'the', 'and', '<end>', 'under', 'a', 'xxxx', '<unk>', '<unk>', 'contours', '<end>']
38
['<start>', 'both', 'size', 'within', 'contours', 'upper', 'are', 'consolidation', 'is', 'lower', '<unk>', 'clear', 'the', 'vascularity', 'cardiomediastinal', 'unremarkable', 'unremarkable', '<unk>', 'pleural', 'pleural', 'of', '<end>', 'osseous', 'structures', 'and', 'changes', '<unk>', 'spaces', '<end>', 'effusions', 'effusion', 'examination', 'focal', 'a', 'are', 'pneumothorax', 'appear', 'no', 'visualized', 'focal', 'opacities', 'acute', 'are', 'for', '<unk>', 'within', '<end>', 'or', 'changes', 'there', '<end>', 'findings', '<unk>', 'is', 'there', 'right', 'no', 'the', '<unk>', '<unk>']
38
['<start>', 'the', 'normal', 'size', 'normal', 'the', 'are', 'clear', 'mediastinal', 'lungs', 'no', 'unremarkable', '<unk>', 'clear', 'of', 'no', 'effusions', 'without', 'limits', 'pneumothorax', 'pneumothorax', 'mediastinal', '<unk>', 'silhouette', 'large', 'is', 'pneumothoraces', 'airspace', 'changes', 'and', '<unk>', 'there', 'consolidation', 'acute', 'heart', 'visualized', 'spine', 'of', 'the', 'the', 'pneumothorax', '<end>', 'pleural', 'pneumothorax', '<end>', 'findings', '<end>', 'xxxx', 'unremarkable', 'or', 'is', '<unk>', 'are', 'pulmonary', '<end>', 'noted', 'intraperitoneal', '<unk>', '<end>', 'findings']
39
['<start>', 'no', 'heart', '<unk>', 'mediastinal', '<unk>', 'lungs', 'size', '<unk>', 'clear', 'is', 'appear', 'noted', '<unk>', 'lungs', 'vascularity', 'within', 'there', 'hilar', 'within', 'or', 'are', 'no', 'pneumothorax', '<unk>', 'bilateral', 'bony', 'spine', 'mediastinal', 'bony', 'there', 'thorax', '<end>', 'large', 'of', 'pleural', 'no', 'abnormality', 'degenerative', 'or', '<unk>', 'is', 'are', 'is', 'abnormality', 'size', 'grossly', '<unk>', '<end>', '<unk>', '<end>', 'xxxx', 'of', '<unk>', '<unk>', '<unk>', 'lung', '<unk>', 'or', 'and']
39
['<start>', 'the', 'is', 'size', 'no', '<unk>', 'the', '<unk>', 'and', 'no', 'and', 'no', 'no', 'heart', 'lungs', 'appearance', 'in', '<unk>', 'normal', 'with', 'the', 'soft', '<unk>', 'pneumothorax', 'consolidation', 'evidence', 'nodules', 'with', 'unremarkable', 'acute', 'no', 'interval', 'there', 'degenerative', 'spine', 'is', '<unk>', 'abnormality', '<unk>', '<unk>', 'xxxx', '<unk>', 'with', 'no', '<unk>', 'acute', 'the', 'structures', 'unremarkable', 'lung', 'xxxx', 'prior', 'or', 'or', '<end>', '<unk>', 'mediastinal', 'or', '<unk>', 'normal']
40
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'and', 'opacity', 'pulmonary', '<unk>', 'disease', '<unk>', '<unk>', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'is', 'lungs', 'osseous', 'lung', 'airspace', 'effusion', '<unk>', '<unk>', 'the', '<unk>', 'unremarkable', 'calcified', 'or', 'is', 'contour', 'of', 'pneumothorax', 'right', 'the', 'pneumothorax', '<unk>', 'the', '<unk>', 'spine', 'in', 'of', 'xxxx', '<unk>', 'effusion', 'structures', 'stable', '<end>', 'no', '<unk>', 'of', '<unk>', 'pulmonary', '<unk>', 'identified', 'spine', 'structures', '<end>', '<end>', 'is']
40
['<start>', 'the', '<unk>', 'contours', 'normal', 'within', '<unk>', 'is', 'the', 'infiltrate', 'the', '<unk>', '<end>', 'atelectasis', '<unk>', 'of', 'and', 'is', 'no', 'lungs', 'or', 'of', '<unk>', 'focal', '<end>', '<end>', '<end>', 'bony', 'pneumothorax', 'no', 'normal', '<end>', 'upper', 'bony', 'effusion', 'is', '<end>', 'cardiomediastinal', 'spine', 'spine', 'there', '<end>', '<unk>', 'or', 'grossly', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'there', '<end>', 'no', '<unk>', 'the', '<unk>', '<end>']
41
['<start>', 'the', 'acute', 'normal', '<unk>', 'in', 'within', '<unk>', 'heart', 'abnormality', 'limits', 'the', 'pneumothorax', 'within', 'lungs', 'pleural', 'without', 'effusion', 'normal', 'appears', 'consolidation', '<unk>', 'normal', 'and', '<unk>', '<end>', 'bony', '<end>', 'large', 'normal', '<unk>', 'effusion', '<unk>', '<unk>', 'bony', 'are', '<unk>', '<end>', 'upper', 'are', '<end>', 'thoracic', 'the', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'volumes', 'appear', '<unk>', 'otherwise', 'are', '<end>', 'effusion', '<unk>', 'degenerative', '<end>', 'left', 'normal']
41
['<start>', 'the', 'no', 'and', 'clear', '<unk>', 'unremarkable', 'normal', 'heart', '<unk>', '<unk>', 'there', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'effusion', 'of', 'effusion', 'focal', 'xxxx', 'bony', 'structures', '<unk>', '<unk>', 'thoracic', 'mediastinal', 'disease', 'spaces', 'large', '<end>', 'no', '<unk>', 'no', '<unk>', '<unk>', '<end>', 'spine', '<end>', 'consolidation', '<unk>', 'no', 'for', 'is', 'of', 'unremarkable', '<unk>', '<unk>', 'structures', 'definite', '<end>', '<end>', 'spine', 'are', 'pneumothorax', '<end>', '<unk>', 'of', 'of']
42
['<start>', 'osseous', 'mediastinal', 'are', 'are', 'mediastinal', '<unk>', 'within', 'and', 'seen', 'limits', 'effusion', 'there', 'no', '<unk>', 'osseous', 'is', 'or', 'focal', 'pneumothorax', 'stable', 'limits', '<unk>', '<unk>', 'expanded', 'no', 'mediastinum', 'spine', 'structures', '<end>', 'hilar', '<unk>', 'lungs', 'pneumothorax', 'be', 'is', 'bilateral', '<end>', 'reveal', 'within', 'pulmonary', 'no', '<end>', '<unk>', 'are', 'there', '<end>', 'bony', 'is', 'the', '<end>', 'pleural', 'effusion', 'are', '<end>', 'normal', '<end>', '<end>', '<end>', 'pulmonary']
42
['<start>', 'cardiomediastinal', 'heart', 'mediastinal', '<unk>', 'no', 'pneumothorax', 'limits', 'no', 'airspace', 'heart', '<unk>', '<unk>', 'pleural', 'within', 'size', 'pulmonary', 'or', 'is', '<unk>', 'xxxx', '<unk>', 'limits', '<unk>', 'clear', 'there', 'or', 'vascularity', 'there', 'prior', 'the', 'focal', 'lung', 'no', '<unk>', 'the', 'with', 'normal', 'no', 'there', '<end>', 'right', '<unk>', 'the', 'specifically', 'pulmonary', '<unk>', '<unk>', 'atelectasis', 'bony', 'or', 'or', 'spine', 'are', '<unk>', 'changes', '<unk>', 'bony', '<end>', 'pleural']
43
['<start>', 'the', 'lungs', 'mediastinal', '<unk>', 'normal', 'negative', 'the', '<unk>', 'focal', 'no', 'intact', 'stable', 'effusion', 'vasculature', '<unk>', 'xxxx', 'in', '<unk>', 'are', 'normal', 'consolidation', 'intact', '<unk>', 'effusions', 'spine', 'diaphragm', 'abnormality', 'are', 'lungs', '<unk>', '<unk>', 'or', 'mild', '<unk>', 'xxxx', 'mediastinum', 'unremarkable', 'osteophytes', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', 'pleural', 'is', 'of', '<unk>', 'intraperitoneal', 'or', '<unk>', '<unk>', '<end>', '<end>', 'is', '<unk>']
43
['<start>', 'lungs', 'lungs', 'is', 'lower', 'mediastinal', 'are', 'or', 'effusions', 'abnormality', 'upper', '<unk>', 'and', 'the', 'evidence', 'opacity', 'spaces', 'right', 'tissues', '<end>', 'definite', 'and', 'changes', 'within', '<unk>', 'mediastinal', '<unk>', 'tissues', 'rib', 'the', 'consolidation', 'structures', 'and', 'seen', 'there', '<unk>', 'the', '<unk>', '<unk>', 'effusion', 'lungs', 'pleural', 'degenerative', 'changes', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'intraperitoneal', 'are', 'of', '<unk>', 'heart', '<end>', 'or', '<unk>', 'size', 'spine']
44
['<start>', '<unk>', 'heart', 'consolidation', 'normal', '<unk>', 'with', 'are', 'within', 'no', 'limits', 'or', '<unk>', 'effusion', 'the', 'calcified', 'focal', 'clear', '<unk>', 'clear', '<unk>', 'normal', 'in', 'is', 'in', 'or', 'appears', 'prior', 'no', 'acute', 'for', 'of', 'for', '<end>', 'pleural', '<end>', '<end>', 'findings', 'are', '<end>', '<end>', '<end>', 'is', '<unk>', 'no', '<end>', 'spine', 'is', 'abnormality', 'are', 'or', 'or', '<end>', 'pneumothorax', '<end>', '<unk>', 'unremarkable', 'there', 'abnormality', 'the']
44
['<start>', 'mediastinum', 'heart', 'normal', 'lungs', 'normal', 'air', '<unk>', 'mediastinal', 'focal', 'vasculature', '<unk>', 'intact', 'effusion', 'lungs', '<unk>', 'size', 'or', '<unk>', 'bony', 'size', 'surgical', 'mediastinum', 'bony', 'is', 'airspace', '<unk>', '<end>', '<unk>', 'is', '<end>', 'silhouette', 'there', '<unk>', 'are', 'and', 'of', 'are', 'limits', 'spine', 'no', 'pulmonary', '<end>', 'spine', '<unk>', 'thoracic', 'without', 'xxxx', 'of', 'of', 'there', '<unk>', 'space', 'or', '<end>', 'spine', '<unk>', '<end>', 'the', '<end>']
45
['<start>', 'of', 'and', 'and', 'mediastinal', 'lungs', 'no', 'is', '<unk>', '<unk>', 'of', 'no', 'pulmonary', '<unk>', 'evidence', 'consolidation', 'effusion', 'expanded', 'pulmonary', '<unk>', 'bony', 'or', '<unk>', '<unk>', 'soft', 'pneumothoraces', 'evidence', 'pneumothorax', '<end>', '<unk>', 'visualized', 'of', 'acute', 'is', 'abnormality', '<unk>', '<unk>', 'calcified', '<unk>', 'spine', 'bony', 'the', 'pneumothorax', 'pleural', '<unk>', 'pleural', '<unk>', 'bone', '<unk>', '<end>', 'intact', 'no', 'of', '<unk>', 'identified', '<end>', 'is', 'thoracic', 'visible', '<unk>']
45
['<start>', 'mediastinal', 'focal', 'silhouette', 'clear', 'normal', 'heart', '<unk>', 'the', 'soft', 'is', 'or', 'infiltrates', 'focal', 'intact', 'pleural', 'consolidation', 'pleural', 'effusion', 'clear', '<unk>', 'prior', 'focal', 'appear', 'acute', 'lungs', 'is', 'normal', 'of', 'effusion', 'clear', '<unk>', '<unk>', 'degenerative', 'the', '<unk>', 'appear', 'are', 'calcified', 'the', '<unk>', 'no', '<unk>', 'spine', 'is', '<unk>', '<end>', 'visualized', 'degenerative', 'disease', 'pleural', 'a', 'lungs', '<unk>', '<end>', '<end>', '<unk>', 'pneumothorax', 'there', 'under']
46
['<start>', 'the', 'cardiac', 'vascularity', '<unk>', '<unk>', 'contours', '<unk>', 'are', 'size', '<unk>', 'or', 'limits', '<unk>', 'lungs', 'lungs', 'intact', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'there', 'normal', '<unk>', 'structures', 'effusions', 'stable', 'xxxx', 'normal', 'or', 'effusion', 'are', 'pneumothorax', '<end>', 'stable', '<end>', '<end>', 'vasculature', 'pleural', 'are', 'and', 'visualized', 'pneumothorax', 'cardio', 'heart', 'within', '<unk>', 'pleural', 'large', 'effusion', 'and', '<unk>', 'pleural', '<unk>', 'spine', 'visible', '<end>', '<unk>', 'degenerative']
46
['<start>', 'the', 'lungs', 'no', 'focal', '<unk>', 'size', 'pulmonary', '<unk>', 'xxxx', 'effusion', 'heart', 'effusion', 'limits', 'limits', 'of', 'limits', 'contour', 'osseous', '<unk>', 'are', 'heart', 'is', 'large', 'or', 'degenerative', 'heart', 'within', 'large', 'no', 'for', '<unk>', '<unk>', 'within', 'acute', '<end>', 'pneumothorax', '<end>', 'sternotomy', 'no', 'pleural', 'limits', 'no', '<unk>', 'within', 'spine', 'or', '<unk>', '<unk>', 'no', '<end>', 'are', 'size', '<end>', '<unk>', '<end>', '<end>', 'pleural', 'view', '<end>']
47
['<start>', 'cardiac', 'heart', 'are', 'is', 'effusions', 'cardiomediastinal', 'are', 'clear', 'within', 'limits', 'pleural', 'xxxx', 'lungs', 'mediastinal', 'focal', '<end>', 'unremarkable', 'xxxx', 'no', 'disease', 'osseous', 'normal', 'structures', '<unk>', 'are', 'pleural', 'air', 'limits', '<unk>', 'of', '<unk>', 'pleural', 'no', 'the', 'bony', 'of', '<unk>', 'with', '<end>', '<unk>', 'abnormality', 'or', 'of', 'is', '<unk>', '<unk>', 'of', '<unk>', 'findings', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'spine', 'spine', '<end>', 'changes', 'intraperitoneal']
47
['<start>', 'right', 'cardiomediastinal', 'bilaterally', '<unk>', 'there', 'xxxx', '<unk>', 'are', 'pleural', 'of', 'is', '<unk>', '<unk>', 'without', 'mild', 'structures', 'lungs', 'pleural', 'effusion', 'and', 'normal', 'pneumothorax', 'are', 'spine', 'effusion', '<unk>', 'normal', '<unk>', '<end>', 'air', 'structures', 'spine', 'grossly', '<unk>', 'normal', '<unk>', 'pulmonary', '<unk>', 'air', '<unk>', 'acute', 'or', '<end>', 'there', 'abnormality', '<unk>', 'consolidation', 'or', '<unk>', '<end>', 'spine', 'abnormality', 'right', 'the', 'surgical', '<unk>', 'abnormality', 'the', 'lymph']
48
['<start>', 'the', 'size', 'osseous', 'lungs', 'in', 'no', 'the', 'heart', 'heart', 'is', 'are', 'lungs', 'silhouette', 'pneumothorax', 'pneumothorax', 'consolidation', 'opacity', 'contours', '<end>', 'evidence', 'contour', 'effusion', 'pleural', 'thoracic', 'space', 'clear', '<unk>', 'of', 'bony', '<unk>', 'spine', 'disease', 'mediastinum', 'unremarkable', 'and', 'no', 'of', '<end>', 'heart', 'right', '<end>', '<unk>', 'are', '<end>', 'enlarged', 'there', 'seen', '<unk>', 'degenerative', 'degenerative', 'thoracic', 'noted', 'aorta', 'spine', 'normal', '<end>', '<end>', '<end>', '<end>']
48
['<start>', 'heart', '<unk>', 'and', 'normal', 'is', 'stable', '<unk>', 'within', 'and', 'is', 'normal', '<unk>', 'consolidation', 'thoracic', 'of', 'clear', 'there', '<unk>', 'silhouette', '<unk>', 'of', 'are', 'xxxx', 'changes', 'seen', '<unk>', 'consistent', 'pleural', 'lungs', 'spine', 'osseous', '<unk>', '<end>', 'are', 'mediastinal', 'of', 'no', 'stable', 'are', 'vasculature', 'normal', 'identified', 'is', 'effusion', 'large', 'pneumothorax', '<end>', 'is', '<end>', 'pneumothorax', '<unk>', 'a', 'spine', 'changes', 'xxxx', 'degenerative', 'upper', '<unk>', '<end>']
49
['<start>', 'low', 'and', 'silhouette', 'are', '<unk>', 'are', 'and', 'the', 'clear', '<unk>', 'the', 'mediastinum', 'vascularity', 'stable', 'effusions', 'pneumothorax', 'effusions', 'edema', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', 'unremarkable', 'heart', 'are', 'or', 'of', 'pneumothorax', 'no', 'pneumothorax', 'the', 'in', 'is', 'of', 'are', 'is', '<unk>', 'noted', '<end>', '<unk>', '<unk>', '<end>', 'pleural', 'cardiac', 'granuloma', 'structures', '<unk>', '<unk>', '<end>', '<end>', 'diaphragm', 'spine', 'spine', 'air', '<end>', 'thoracic', '<end>', 'pneumothorax']
49
['<start>', 'the', 'there', 'is', 'normal', 'pneumothorax', 'heart', 'mediastinal', 'mediastinal', 'vascularity', 'no', 'pneumothorax', 'within', 'limits', 'and', 'and', '<unk>', '<unk>', 'silhouette', 'appear', 'pneumothorax', 'the', 'no', '<unk>', 'intact', 'is', '<unk>', 'of', '<unk>', 'structures', 'within', 'of', 'silhouette', 'no', '<end>', 'disease', '<end>', 'pleural', 'there', 'intact', 'changes', 'degenerative', '<end>', 'or', '<unk>', 'there', 'changes', 'focal', '<unk>', '<unk>', '<unk>', 'effusion', 'structures', '<end>', '<end>', 'spine', 'intact', '<unk>', 'the', 'are']
50
['<start>', 'lungs', 'opacities', 'pulmonary', 'contours', 'normal', 'lungs', 'and', '<unk>', 'xxxx', 'the', 'lobe', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', '<unk>', 'visualized', '<unk>', '<unk>', 'clear', 'the', 'no', '<unk>', 'focal', '<unk>', 'of', '<unk>', 'no', 'effusion', 'are', '<end>', '<unk>', '<end>', 'right', 'acute', '<unk>', 'no', '<end>', '<end>', 'are', 'no', '<end>', '<end>', '<unk>', 'pleural', 'of', 'cardiac', 'is', '<end>', 'xxxx', '<unk>', '<end>', 'of', '<end>', 'pneumothorax', '<end>', '<unk>', 'aorta']
50
['<start>', 'stable', 'are', 'disease', 'silhouette', 'within', 'or', 'is', 'are', 'aorta', 'pleural', 'unremarkable', 'no', 'size', 'negative', 'lungs', 'the', 'normal', 'no', 'within', '<end>', 'size', 'pulmonary', 'pulmonary', '<unk>', 'is', 'lobe', '<unk>', 'no', 'pneumothorax', 'no', 'bony', '<unk>', 'clear', '<unk>', 'structures', 'the', 'is', 'airspace', 'in', '<end>', 'visualized', 'there', '<unk>', '<unk>', 'silhouette', '<unk>', 'the', '<unk>', 'no', 'changes', 'normal', '<end>', '<unk>', 'for', '<end>', 'right', 'normal', 'normal', '<end>']
51
['<start>', 'clear', 'lung', 'unchanged', 'and', 'evidence', 'pleural', 'silhouette', 'focal', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', 'large', 'pneumothorax', 'cardiac', 'are', 'airspace', 'bony', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'normal', '<unk>', 'there', '<end>', 'or', 'no', 'spine', 'effusion', 'effusion', 'thoracic', '<end>', 'in', '<unk>', 'no', '<unk>', 'right', 'size', 'abnormality', 'there', '<unk>', '<unk>', 'abnormality', '<end>', '<end>', 'no', 'structures', '<unk>', 'thoracic', 'spine', 'airspace', '<unk>', '<unk>', '<unk>', 'effusion']
51
['<start>', 'heart', 'heart', 'silhouette', 'hyperexpanded', 'are', 'size', 'clear', 'are', 'normal', 'xxxx', 'clear', '<unk>', 'no', 'at', '<end>', 'of', 'in', 'calcified', 'disease', 'is', 'focal', 'limits', 'airspace', 'visualized', 'upper', '<unk>', 'left', 'are', 'no', 'effusion', 'osseous', 'abnormality', 'otherwise', '<unk>', 'focal', 'the', 'left', '<unk>', '<unk>', '<unk>', '<unk>', 'lateral', 'abnormality', '<end>', 'pneumothorax', 'the', 'changes', 'limits', '<end>', 'edema', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'are', '<end>', '<end>']
52
['<start>', 'the', 'size', 'airspace', 'mediastinal', 'contours', 'appear', 'normal', '<unk>', 'focal', '<unk>', 'normal', 'pneumothorax', 'there', 'stable', 'opacity', 'xxxx', 'pleural', 'normal', 'upper', '<unk>', 'cardiomediastinal', 'seen', '<unk>', 'abnormalities', '<end>', '<end>', 'pneumothorax', '<unk>', 'are', 'the', 'clear', '<unk>', 'limits', 'effusion', '<end>', 'there', 'patient', '<unk>', 'spine', '<unk>', 'the', 'osseous', '<unk>', 'no', '<unk>', 'age', 'is', 'acute', 'no', 'structures', 'unremarkable', '<unk>', 'degenerative', '<end>', '<end>', 'are', '<unk>', 'of', 'are']
52
['<start>', 'lungs', 'thoracic', 'volumes', 'views', 'of', 'both', 'limits', '<unk>', 'effusion', 'the', 'normal', 'normal', 'airspace', '<unk>', 'is', 'hilar', 'expanded', 'the', 'calcified', 'pneumothoraces', 'within', 'effusion', 'no', 'pleural', '<end>', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'or', 'spine', 'effusion', '<unk>', '<unk>', 'limits', '<end>', 'pneumothorax', 'or', 'are', '<unk>', 'consolidation', 'right', 'or', '<unk>', 'normal', 'vascularity', '<unk>', '<end>', 'in', '<unk>', '<end>', 'osseous', 'pulmonary', 'rib', '<end>', '<unk>', 'aerated', 'pleural', 'are']
53
['<start>', '<unk>', 'size', 'is', '<unk>', '<unk>', 'mild', '<unk>', 'and', 'limits', '<unk>', '<unk>', 'pneumothorax', 'limits', 'there', 'are', 'are', 'silhouette', 'lateral', 'of', 'atelectasis', 'large', '<unk>', 'osseous', 'opacity', 'effusions', 'clear', 'are', 'intact', '<unk>', 'no', 'pleural', 'focal', '<end>', '<unk>', '<unk>', 'right', '<unk>', 'normal', 'pulmonary', 'infiltrate', 'thoracic', 'thorax', 'thoracic', 'of', 'there', '<unk>', '<end>', 'xxxx', 'is', 'of', 'pneumothorax', 'clear', 'and', 'visible', 'identified', '<end>', '<end>', 'the', 'lobe']
53
['<start>', '<unk>', 'size', 'heart', 'lungs', 'no', 'stable', '<unk>', 'in', 'clear', 'normal', 'are', 'xxxx', 'upper', '<unk>', 'vasculature', 'and', '<unk>', 'airspace', 'in', 'are', 'no', 'seen', 'clear', 'mediastinal', 'the', 'bony', '<unk>', '<end>', 'pulmonary', '<end>', 'disease', '<unk>', 'no', '<end>', 'clear', 'mediastinum', 'lung', 'effusions', '<unk>', 'lungs', 'no', '<unk>', 'spine', 'lungs', '<unk>', 'no', 'vasculature', 'abnormality', '<end>', 'lungs', '<end>', 'seen', 'are', '<end>', 'of', 'abnormality', 'the', '<end>', '<end>']
54
['<start>', 'both', 'is', 'size', 'negative', 'normal', 'mediastinum', 'and', 'contour', 'limits', 'are', 'effusion', 'normal', '<unk>', 'granulomatous', 'abnormalities', 'airspace', 'airspace', 'acute', '<unk>', '<unk>', 'thoracic', 'no', 'air', 'is', 'left', 'pulmonary', '<unk>', '<unk>', 'pneumothorax', 'bony', '<unk>', '<end>', 'pleural', 'infiltrate', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'vascularity', 'lung', 'lungs', 'the', '<unk>', '<end>', 'spondylosis', '<unk>', 'changes', 'rib', '<end>', 'there', 'no', 'or', '<unk>', 'clear', 'the', 'are', '<end>', '<end>']
54
['<start>', 'heart', '<unk>', 'opacity', 'clear', '<unk>', 'within', 'clear', 'in', 'atelectasis', 'in', '<end>', 'normal', 'without', 'focal', 'consolidation', 'clear', '<unk>', '<unk>', 'mediastinum', 'pneumothorax', 'the', 'vasculature', 'visualized', 'interstitial', 'normal', 'and', 'pneumothorax', 'there', 'bony', '<unk>', 'the', 'the', '<unk>', 'are', 'visualized', '<unk>', 'effusion', 'the', '<end>', 'findings', 'to', '<unk>', '<unk>', '<unk>', 'limits', 'the', '<unk>', '<end>', '<end>', 'there', 'abnormality', 'pneumothorax', '<unk>', '<end>', 'excluded', '<end>', 'ribs', 'process', '<end>']
55
['<start>', 'there', 'heart', 'and', 'effusion', 'normal', 'size', 'is', 'limits', 'no', '<unk>', 'normal', 'normal', 'the', '<unk>', 'consolidation', 'stable', 'effusion', 'are', '<unk>', 'airspace', 'the', 'large', 'effusion', 'effusion', 'without', 'limits', 'no', '<unk>', 'is', 'structures', 'there', '<unk>', 'of', 'intact', 'the', 'lungs', 'there', 'silhouette', 'degenerative', 'appear', '<end>', '<unk>', 'left', '<end>', '<unk>', 'are', 'abnormality', '<unk>', 'lower', 'pleural', '<end>', 'and', 'osteophytes', '<end>', 'pleural', 'spine', '<unk>', 'intact', 'abnormality']
55
['<start>', 'heart', 'and', 'within', 'is', 'no', 'heart', '<unk>', 'mediastinal', 'cardiac', 'clear', 'space', 'consolidation', 'no', 'there', 'is', 'stable', '<unk>', 'otherwise', '<unk>', 'and', '<unk>', 'pulmonary', '<unk>', 'unremarkable', 'no', '<unk>', 'is', 'there', 'enlarged', '<end>', '<unk>', 'vasculature', 'seen', '<end>', 'without', 'grossly', 'structures', 'the', '<unk>', 'the', '<unk>', '<end>', 'is', 'bony', 'pneumothorax', '<unk>', 'changes', 'fractures', 'cardiomediastinal', 'for', 'xxxx', '<unk>', '<end>', 'bony', 'mild', 'the', '<end>', '<unk>', '<end>']
56
['<start>', 'the', 'cardiomediastinal', 'the', 'lungs', 'no', 'focal', 'left', 'silhouette', 'mediastinum', 'mediastinum', 'pleural', 'or', 'is', 'acute', 'no', 'normal', 'right', 'without', 'the', 'focal', 'with', 'clear', 'is', 'silhouette', 'pleural', '<unk>', 'of', 'no', 'is', 'degenerative', '<end>', 'no', 'bony', 'effusion', 'vascularity', 'with', '<unk>', 'and', 'effusion', '<end>', 'no', 'the', '<end>', '<end>', 'pneumothorax', 'degenerative', 'findings', '<unk>', 'or', 'no', 'spine', '<end>', 'thoracic', '<unk>', 'effusions', 'changes', '<end>', '<end>', '<unk>']
56
['<start>', 'the', 'focal', 'is', 'in', 'vasculature', 'normal', 'lungs', '<unk>', 'clear', '<end>', '<unk>', 'in', '<end>', 'is', 'multiple', '<unk>', 'effusion', 'cardio', '<unk>', 'or', 'size', 'appear', '<end>', 'pleural', '<end>', '<end>', 'no', 'infiltrate', '<unk>', 'no', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'heart', 'the', 'air', '<unk>', 'spine', '<unk>', '<unk>', 'vasculature', 'bony', '<unk>', 'pneumothorax', 'surgical', 'findings', '<end>', '<end>', '<end>', 'in', 'the', 'bony', 'thoracic', '<end>', '<unk>', '<end>', '<end>']
57
['<start>', 'heart', '<unk>', 'lungs', 'is', 'within', 'unremarkable', 'limits', 'normal', '<unk>', 'the', '<unk>', 'the', 'spine', 'limits', 'within', 'are', 'unremarkable', 'pleural', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'pulmonary', 'opacity', 'lower', 'identified', 'mediastinal', 'effusion', 'there', 'within', 'of', 'pneumothorax', '<unk>', 'stable', 'is', 'intact', '<end>', 'intact', 'pleural', 'structures', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'effusion', '<end>', 'silhouette', 'spine', '<unk>', 'findings', 'there', '<unk>', '<end>', 'is', '<end>', 'of']
57
['<start>', 'the', 'size', 'contours', 'normal', 'no', 'abnormality', 'mediastinum', 'limits', 'the', 'is', '<unk>', 'normal', 'pleural', 'space', 'or', '<unk>', 'of', 'enlarged', 'osseous', 'have', 'effusion', '<end>', 'or', '<end>', 'aortic', 'and', 'lungs', '<unk>', 'within', 'are', 'changes', '<end>', 'granuloma', 'mediastinum', 'pleural', '<unk>', 'heart', 'left', 'are', '<end>', 'large', '<end>', '<end>', 'structures', '<end>', 'this', '<end>', 'the', '<unk>', '<end>', 'normal', '<unk>', 'or', '<end>', '<end>', '<unk>', '<end>', 'otherwise', '<unk>']
58
['<start>', 'heart', 'consolidation', 'patchy', 'mediastinal', 'normal', 'size', '<end>', 'within', 'normal', '<unk>', 'vascularity', 'the', 'and', 'normal', 'clear', 'clear', 'pneumothorax', 'is', 'is', 'normal', 'or', 'disease', 'or', 'there', '<end>', 'pleural', 'effusion', '<unk>', 'acute', 'grossly', 'changes', '<unk>', '<unk>', 'right', 'no', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', 'pleural', 'reveal', '<unk>', '<end>', 'focal', 'evidence', 'are', '<unk>', '<unk>', '<end>', '<end>', 'silhouette', 'right', '<end>', '<end>', 'there', '<end>', '<unk>', '<end>']
58
['<start>', 'mild', 'heart', 'and', '<unk>', 'normal', 'limits', '<unk>', 'focal', 'normal', '<unk>', 'consolidation', 'are', 'no', 'within', '<unk>', 'effusions', 'clear', 'the', 'airspace', 'xxxx', 'clear', '<end>', 'or', 'osseous', 'there', 'intact', 'air', '<unk>', 'acute', 'the', 'of', 'pneumothorax', '<unk>', 'pleural', 'pleural', '<unk>', 'the', 'focal', 'the', '<end>', 'normal', 'pleural', 'of', '<unk>', 'thoracic', 'consolidation', 'unremarkable', 'or', 'no', '<unk>', 'spine', 'pneumothorax', '<end>', 'evidence', '<end>', 'clear', '<unk>', '<unk>', '<end>']
59
['<start>', 'heart', 'size', 'pleural', 'the', 'within', '<unk>', '<unk>', 'cardiac', 'spaces', '<unk>', '<unk>', 'volumes', 'pneumothorax', 'heart', 'are', '<end>', 'large', 'is', 'tortuosity', 'pleural', 'are', 'the', 'acute', 'acute', 'unremarkable', 'pleural', '<unk>', 'the', 'there', '<end>', '<unk>', 'to', 'is', 'are', 'thoracic', '<unk>', 'pleural', 'in', 'are', '<unk>', '<end>', 'pneumothorax', 'lungs', 'and', '<unk>', 'there', 'or', 'pleural', '<end>', '<end>', 'xxxx', 'acute', 'are', '<end>', 'abnormality', 'there', 'osseous', '<end>', 'in']
59
['<start>', 'there', 'heart', 'appear', 'of', 'clear', 'contours', 'effusion', 'identified', 'effusion', 'consolidation', 'volumes', '<unk>', 'no', '<unk>', 'vascularity', 'contour', 'focal', 'with', '<unk>', 'effusion', 'normal', 'edema', '<end>', 'is', 'and', 'lungs', 'changes', 'vascularity', 'lungs', '<unk>', '<unk>', 'thorax', '<unk>', 'are', 'stable', 'thoracic', '<end>', 'lower', '<unk>', 'no', '<unk>', 'air', 'or', '<unk>', 'xxxx', '<unk>', 'airspace', 'the', '<end>', '<unk>', 'no', 'spine', 'pleural', 'spine', '<end>', 'abnormality', 'clear', '<unk>', '<end>']
60
['<start>', 'left', 'and', 'xxxx', 'clear', 'within', 'xxxx', 'normal', 'the', 'prominent', 'lateral', 'is', 'no', 'the', 'of', 'pneumothorax', 'pneumothorax', 'pleural', 'effusion', 'right', 'or', 'airspace', 'large', 'xxxx', '<unk>', 'lower', 'xxxx', 'of', '<unk>', 'pneumothorax', 'in', 'left', 'upper', '<unk>', 'with', 'normal', 'are', 'effusion', 'pleural', 'spine', 'volumes', 'pulmonary', '<end>', 'seen', 'appear', 'mild', 'spine', 'is', 'no', '<unk>', '<end>', '<unk>', 'intraperitoneal', 'in', 'or', 'are', 'spine', '<end>', '<end>', '<end>']
60
['<start>', 'there', 'heart', 'silhouette', 'within', '<unk>', 'are', 'disease', 'focal', 'are', 'no', 'of', 'clear', 'limits', 'pneumothorax', 'and', 'pneumothorax', 'visualized', '<unk>', 'pleural', 'pleural', '<end>', 'identified', 'or', 'cardiomediastinal', 'focal', 'identified', 'grossly', 'appear', '<unk>', '<unk>', 'nodules', 'abnormality', 'or', 'airspace', 'without', 'the', 'pleural', 'xxxx', 'atelectasis', '<end>', 'left', 'spine', 'are', '<end>', 'are', 'osseous', 'there', '<unk>', 'pulmonary', '<unk>', 'pleural', '<unk>', 'intraperitoneal', '<unk>', '<unk>', 'aerated', 'the', '<unk>', '<end>']
61
['<start>', 'heart', 'size', 'lungs', 'normal', '<unk>', 'the', 'pleural', 'there', 'hilar', 'no', 'xxxx', '<unk>', 'lungs', 'thoracic', 'no', 'are', 'effusion', 'clear', 'of', '<end>', 'contour', 'pneumothorax', 'pleural', 'is', 'lungs', 'is', 'there', 'bony', 'is', 'focal', '<end>', 'no', '<unk>', 'are', 'acute', 'xxxx', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'changes', '<end>', '<end>', 'and', 'are', 'no', 'are', 'unremarkable', 'pneumonia', '<end>', 'are', '<unk>', 'of', '<unk>', 'for', '<end>']
61
['<start>', 'focal', 'is', 'mediastinal', 'cardiac', 'pulmonary', 'silhouette', 'cardiomediastinal', 'contour', 'vascularity', '<unk>', 'pleural', 'focal', '<unk>', 'clear', 'the', 'clear', 'cardiac', 'xxxx', 'is', 'no', 'the', 'effusion', 'intact', 'focal', '<unk>', 'within', 'there', 'and', 'definite', '<unk>', 'structures', 'no', 'within', 'pleural', 'there', 'changes', '<unk>', '<end>', 'fat', '<unk>', 'stable', 'the', 'is', 'pneumothorax', 'xxxx', 'nodules', '<end>', 'lingular', '<unk>', 'and', '<end>', 'in', '<end>', 'potential', 'spine', 'grossly', 'reveals', 'fractured', 'reveals']
