[['<start>', 'frontal', 'and', 'lateral', 'views', 'of', 'the', 'chest', 'with', 'overlying', 'external', 'cardiac', 'monitor', 'leads', 'show', 'normal', 'size', 'and', 'configuration', 'of', 'the', 'cardiac', 'silhouette', '<unk>', 'there', 'are', 'scattered', 'nodular', 'opacities', '<unk>', 'xxxx', 'calcified', 'granulomas', '<unk>', 'no', 'xxxx', 'focal', 'airspace', 'consolidation', 'or', 'pleural', 'effusion', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'is', 'low', 'normal', 'are', 'contours', 'there', 'airspace', 'size', '<unk>', 'the', 'consolidation', 'pleural', '<end>', '<unk>', 'areas', '<unk>', 'mediastinal', 'abnormality', '<end>', 'heart', 'vascularity', '<unk>', 'xxxx', 'no', 'opacity', 'air', 'is', '<unk>', '<unk>', 'visualized', 'pleural', 'identified', 'airspace', '<unk>', 'soft', 'abnormality', '<unk>', '<unk>', 'xxxx', 'focal', '<unk>', 'pneumothorax', '<unk>', 'xxxx', '<end>', 'or', 'are', '<unk>', 'pneumothorax', 'the', 'opacity', '<unk>', 'trachea', 'is', 'bone', 'is', 'visualized']
1
['<start>', 'the', 'cardiomediastinal', 'and', 'and', 'are', 'unchanged', 'xxxx', 'pneumothorax', 'clear', 'changes', '<unk>', '<unk>', 'or', 'xxxx', '<end>', 'base', 'no', 'are', 'of', 'costophrenic', 'grossly', 'pulmonary', 'or', '<unk>', 'the', '<unk>', 'of', 'lower', '<unk>', '<end>', 'airspace', '<unk>', 'consistent', 'the', 'no', 'no', '<end>', 'heart', '<unk>', '<unk>', 'is', 'are', 'normal', 'are', '<unk>', 'no', 'consolidation', 'show', '<end>', 'of', 'normal', 'effusion', '<unk>', '<unk>', '<unk>', 'acute', 'acute', 'lungs', '<unk>']
1
['<start>', 'the', 'cardiac', 'cardiomegaly', 'xxxx', 'and', 'size', 'normal', 'is', 'and', 'silhouette', '<unk>', 'of', 'size', 'are', 'right', '<unk>', 'consolidation', 'disease', 'focal', 'contour', '<end>', 'lung', 'in', 'no', 'no', 'is', 'and', 'of', '<end>', '<unk>', '<unk>', 'nodules', '<unk>', 'structures', '<unk>', 'noted', 'noted', 'pleural', 'mediastinal', '<end>', 'normal', 'pleural', 'intact', 'air', 'no', 'cardiomegaly', 'the', 'vascularity', 'are', 'pulmonary', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', '<unk>', 'infiltrates', '<unk>', '<unk>']
2
['<start>', 'the', 'heart', 'are', 'normal', 'in', 'the', 'size', 'mediastinal', 'in', '<unk>', 'limits', 'cardiac', '<unk>', 'mediastinum', 'are', 'or', 'for', 'a', 'unremarkable', 'focal', 'lateral', '<unk>', 'for', 'normal', 'or', 'there', 'right', '<unk>', 'effusion', 'opacities', '<unk>', 'acute', 'normal', 'in', 'cardiac', 'xxxx', 'acute', '<unk>', 'left', 'trachea', '<unk>', 'or', 'a', 'the', 'lateral', '<end>', 'there', 'xxxx', 'no', 'thorax', 'normal', 'prominent', 'thoracic', '<unk>', 'is', 'acute', 'no', 'is', 'granulomatous']
2
['<start>', 'heart', 'lungs', 'silhouette', 'there', 'is', '<unk>', '<unk>', 'definite', 'limits', 'limits', 'no', 'is', 'focal', 'no', 'stable', '<unk>', 'disease', '<unk>', 'pleural', 'acute', 'are', 'changes', 'or', 'base', 'no', 'changes', 'right', 'are', '<unk>', 'clear', 'no', 'the', 'calcified', '<unk>', '<unk>', 'is', '<unk>', 'acute', 'of', 'without', 'unchanged', 'changes', 'bony', 'heart', 'lungs', 'pleural', 'degenerative', 'within', '<unk>', 'configuration', 'no', 'upper', '<unk>', 'with', 'effusion', 'minimal', '<unk>', 'is', 'acute']
3
['<start>', 'stable', 'stable', 'bilateral', 'mediastinal', 'in', 'within', 'normal', 'limits', 'or', 'are', '<unk>', '<unk>', 'there', 'are', 'no', 'clear', 'left', 'and', 'bibasilar', 'are', 'xxxx', 'clips', 'normal', 'pneumothorax', 'the', '<unk>', 'pneumothorax', 'no', 'large', 'stable', 'seen', '<unk>', '<unk>', 'no', 'focal', 'are', 'tissues', '<unk>', 'aorta', 'for', 'degenerative', 'in', '<unk>', 'the', 'the', 'effusion', 'unremarkable', 'osseous', 'mediastinal', 'or', 'or', 'thorax', '<end>', 'normal', '<end>', 'pneumothorax', 'left', 'acute', 'mild']
3
['<start>', 'the', 'cardiac', 'volumes', 'negative', 'the', 'within', 'the', 'granuloma', 'size', 'a', 'in', 'the', '<unk>', 'the', '<unk>', 'or', 'no', 'be', 'lung', 'cardiac', '<end>', 'is', 'normal', 'with', 'lower', 'of', 'pneumothorax', '<unk>', 'lung', 'or', 'right', 'there', 'effusion', 'hyperexpanded', 'this', 'effusions', 'basilar', 'no', '<unk>', 'the', 'xxxx', 'there', 'effusion', '<unk>', 'no', 'osseous', '<unk>', 'structures', 'pulmonary', 'focal', 'effusion', 'changes', 'free', 'tortuous', '<unk>', 'or', 'clear', 'lungs', 'lungs']
4
['<start>', 'heart', 'and', 'silhouette', 'normal', 'in', '<unk>', '<unk>', 'atelectasis', 'there', 'the', 'present', 'silhouette', 'is', '<unk>', '<unk>', 'xxxx', '<unk>', 'size', 'findings', 'infiltrates', 'is', 'no', 'of', '<unk>', 'normal', '<unk>', '<end>', 'no', '<unk>', 'pneumothorax', 'effusions', 'effusion', '<unk>', '<unk>', 'xxxx', 'no', 'no', 'the', 'abdomen', 'airspace', 'and', 'xxxx', '<unk>', 'no', 'structures', '<end>', 'opacity', 'upper', 'within', 'without', 'consolidation', 'no', 'abnormality', '<end>', 'the', '<unk>', 'the', '<unk>', 'or']
4
['<start>', 'the', 'heart', 'is', 'clear', 'limits', 'is', 'size', 'for', 'the', 'there', 'prior', 'focal', 'appear', '<unk>', 'in', 'contours', 'otherwise', 'pneumothorax', 'abnormality', 'thoracic', 'lungs', 'are', 'stable', 'bony', 'contours', '<unk>', 'pneumothorax', 'or', 'no', 'acute', '<end>', 'pleural', '<unk>', 'limits', 'is', 'of', 'are', 'the', 'size', 'focal', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'in', 'size', 'airspace', 'no', 'pneumothorax', '<end>', 'basilar', 'the', '<unk>', '<end>', 'the', 'the', 'of']
5
['<start>', 'right', 'size', 'examination', '<unk>', 'without', 'size', 'normal', 'skeletal', 'within', 'lungs', '<unk>', 'pleural', 'lungs', 'and', 'left', 'in', 'and', 'of', 'or', 'xxxx', 'there', '<unk>', '<unk>', 'pleural', '<unk>', 'pleural', 'without', 'unremarkable', 'there', '<unk>', 'no', 'infiltrates', 'a', 'normal', 'pulmonary', 'normal', 'pleural', 'acute', 'or', 'there', 'xxxx', 'are', '<end>', 'pneumothorax', 'pneumothorax', 'the', '<unk>', '<unk>', '<end>', 'are', '<unk>', 'large', 'no', 'contours', 'and', 'are', 'disease', '<unk>', 'pneumothorax']
5
['<start>', 'limits', 'heart', 'normal', 'normal', 'contours', 'limits', 'no', 'pneumothorax', 'vascularity', 'normal', 'mediastinal', 'no', 'heart', 'clear', 'pulmonary', 'pulmonary', 'intact', '<unk>', 'bibasilar', 'is', 'right', '<unk>', 'there', 'effusion', 'are', 'bony', '<end>', 'a', 'both', 'aorta', 'clear', 'pleural', 'prior', 'there', 'and', 'pneumothorax', 'granuloma', '<unk>', 'there', 'focal', '<unk>', 'there', '<unk>', '<end>', 'aortic', '<unk>', '<unk>', 'without', 'within', 'pneumothorax', '<unk>', 'to', '<end>', 'of', 'normal', '<unk>', '<end>', 'is', '<end>']
6
['<start>', 'the', 'lungs', 'and', 'volumes', 'normal', 'appear', 'and', 'effusion', 'mediastinum', 'consolidation', '<unk>', 'effusion', 'limits', 'no', '<unk>', 'xxxx', 'pleural', '<unk>', 'with', 'focal', 'vascularity', '<unk>', 'pneumothorax', 'the', '<unk>', 'structures', 'are', '<unk>', 'to', 'disease', '<unk>', '<unk>', '<unk>', 'xxxx', '<end>', 'or', 'consolidation', 'consolidation', '<unk>', 'normal', 'and', '<unk>', 'identified', '<end>', 'and', 'prior', 'pleural', '<unk>', 'or', '<unk>', 'pneumothorax', 'pleural', 'effusion', '<end>', 'pneumothorax', 'the', '<unk>', '<end>', 'xxxx']
6
['<start>', 'xxxx', 'are', 'is', 'contours', '<unk>', 'pulmonary', 'vascularity', 'within', 'pneumothorax', 'both', 'unremarkable', 'abnormality', '<unk>', 'are', '<unk>', 'clear', 'airspace', '<unk>', '<unk>', 'or', '<unk>', 'pneumothorax', 'pleural', 'seen', 'no', 'limits', '<unk>', '<end>', 'cardiac', 'effusions', 'structures', 'effusion', 'with', 'mediastinal', 'no', '<unk>', 'abnormality', 'pleural', 'pleural', 'the', 'mediastinum', 'or', 'contour', '<unk>', 'opacity', '<end>', '<unk>', '<unk>', 'structures', 'and', '<unk>', '<unk>', '<end>', '<unk>', 'right', 'right', 'no', '<end>', '<unk>']
7
['<start>', 'disease', 'size', 'are', 'unchanged', '<unk>', 'the', 'xxxx', 'the', 'vascularity', '<unk>', 'size', '<unk>', '<unk>', 'free', 'are', 'pleural', 'consolidation', 'normal', 'vascular', 'clear', 'no', 'mediastinal', '<unk>', 'no', 'are', 'consolidation', 'without', 'no', '<unk>', 'heart', '<unk>', '<unk>', 'granuloma', '<unk>', 'within', 'and', 'xxxx', 'normal', 'are', 'air', 'mediastinal', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', 'heart', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'xxxx', 'spine', '<unk>', '<end>', 'are', 'within', 'or']
7
['<start>', 'unremarkable', 'are', 'size', 'normal', 'within', 'size', 'and', 'is', 'mediastinum', 'is', 'limits', 'effusion', 'limits', '<unk>', 'silhouette', 'hilar', 'clear', 'mediastinum', 'pneumothorax', 'disease', '<end>', 'the', 'disease', 'acute', 'abnormality', 'lung', 'normal', 'structures', 'xxxx', 'acute', '<unk>', 'structures', 'no', 'or', 'acute', 'mild', 'or', 'no', 'pneumothorax', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'effusions', 'there', 'normal', 'no', 'or', 'intact', '<unk>', '<unk>', 'of', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax']
8
['<start>', 'the', 'cardiomediastinal', 'contours', '<unk>', 'and', 'size', '<unk>', 'and', 'heart', 'no', '<unk>', '<end>', 'no', 'unremarkable', 'mediastinum', 'within', 'the', 'focal', 'pleural', 'consolidation', '<unk>', 'pneumothorax', 'effusion', 'no', '<unk>', '<unk>', 'are', 'xxxx', 'changes', 'within', 'pleural', '<unk>', 'is', '<unk>', 'the', '<end>', 'appear', 'seen', 'abnormality', '<unk>', 'airspace', 'normal', 'or', 'the', '<unk>', '<unk>', 'pleural', 'there', 'normal', '<unk>', 'normal', '<unk>', 'pleural', 'degenerative', 'the', 'effusion', '<unk>', 'negative', '<unk>']
8
['<start>', 'heart', 'cardiomediastinal', 'normal', '<unk>', 'mediastinal', 'lungs', 'the', 'mediastinal', 'unchanged', 'xxxx', '<unk>', 'and', 'without', 'pleural', 'pulmonary', 'contour', 'xxxx', 'clear', 'focal', '<unk>', 'the', 'are', 'left', 'normal', 'are', 'no', '<end>', 'the', 'identified', 'structures', 'limits', '<unk>', 'acute', '<end>', '<unk>', 'effusion', 'acute', '<unk>', 'xxxx', 'changes', 'stable', 'lateral', 'bony', '<unk>', 'size', '<unk>', 'bony', 'pneumothorax', '<unk>', 'degenerative', 'in', '<end>', '<unk>', '<unk>', 'are', 'bony', '<unk>', 'no', '<end>']
9
['<start>', 'no', 'heart', 'is', 'views', 'normal', 'size', 'limits', '<unk>', 'and', 'the', 'limits', '<unk>', '<unk>', 'are', 'focal', 'clear', '<unk>', 'mediastinal', 'clear', 'effusion', '<unk>', 'consolidation', 'disease', 'no', 'the', 'clear', 'is', 'pneumothorax', 'clear', 'consolidation', 'bony', '<end>', 'structures', '<unk>', 'limits', 'seen', 'in', '<end>', 'pneumothorax', 'xxxx', 'of', '<end>', 'bony', 'normal', '<unk>', 'within', '<unk>', '<unk>', 'the', '<unk>', 'and', '<unk>', 'or', '<unk>', 'no', 'right', 'disease', 'or', 'pleural']
9
['<start>', 'the', 'pneumothorax', 'bilateral', '<unk>', 'in', 'normal', 'lungs', 'the', 'no', 'and', 'lungs', 'the', 'is', 'clear', 'xxxx', 'changes', 'pleural', 'air', 'xxxx', 'pneumothorax', '<unk>', 'lungs', 'no', 'size', 'intact', 'lobe', '<unk>', 'of', 'are', '<end>', '<unk>', 'lungs', 'opacities', '<unk>', 'the', '<unk>', 'which', 'normal', 'clear', '<unk>', '<unk>', 'intact', 'air', '<unk>', 'pleural', 'rib', 'intact', 'lungs', 'no', 'calcified', 'heart', 'abnormality', 'or', 'are', '<unk>', '<unk>', 'noted', 'acute', '<end>']
10
['<start>', 'the', 'heart', 'silhouette', 'clear', 'in', 'are', 'cardiomediastinal', 'in', 'lungs', 'effusions', 'the', 'the', 'normal', 'pleural', 'large', '<unk>', 'the', 'are', 'is', 'or', 'is', 'silhouette', 'degenerative', 'are', 'are', 'of', '<unk>', '<unk>', '<unk>', 'within', '<unk>', '<end>', '<end>', '<unk>', 'changes', 'degenerative', 'right', 'calcified', 'pleural', 'pleural', '<unk>', 'are', 'osseous', 'no', 'abnormality', 'structures', 'is', '<unk>', '<end>', '<end>', 'structures', 'prior', '<unk>', 'granulomatous', 'left', '<unk>', '<unk>', 'in', 'are']
10
['<start>', 'the', 'size', 'the', 'pleural', 'effusion', 'size', '<unk>', 'pneumothorax', 'the', 'vasculature', 'xxxx', 'limits', 'is', 'is', 'xxxx', 'consolidation', 'in', '<unk>', 'cardiomediastinal', 'mediastinal', 'without', '<unk>', 'within', 'xxxx', 'or', 'pneumothorax', 'visualized', '<unk>', 'osseous', 'effusion', 'spine', 'expanded', 'upper', 'and', 'mediastinal', 'or', 'within', 'pleural', 'pleural', 'no', 'structures', 'infiltrate', 'normal', 'bony', '<unk>', 'focal', 'xxxx', 'lateral', 'pleural', 'limits', '<end>', '<unk>', 'without', 'findings', '<end>', 'are', '<unk>', '<unk>', '<end>']
11
['<start>', 'the', 'silhouette', 'is', 'interval', 'within', 'size', 'size', 'the', 'normal', 'are', 'for', 'no', 'infiltrate', 'of', 'normally', 'size', 'pulmonary', 'pneumothorax', 'opacities', 'lungs', 'airspace', '<unk>', '<unk>', 'a', 'the', 'are', 'no', '<unk>', 'no', 'vascularity', 'is', '<unk>', 'pleural', '<unk>', 'normal', 'and', 'pulmonary', '<unk>', 'of', 'airspace', '<end>', 'clear', '<unk>', '<unk>', '<end>', '<unk>', 'pneumothorax', '<end>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'effusion', 'effusion', 'structures', 'xxxx', 'is', 'are', '<unk>']
11
['<start>', 'the', 'the', 'is', 'space', 'no', 'no', 'no', 'normal', 'there', 'mediastinum', 'heart', '<unk>', 'the', 'pleural', 'acute', 'normal', 'visualized', 'or', 'pulmonary', '<unk>', 'and', 'cardiomegaly', 'changes', '<end>', 'of', '<unk>', 'xxxx', '<unk>', 'unremarkable', 'xxxx', 'abnormality', 'the', 'effusion', '<unk>', 'is', 'normal', 'no', 'osseous', 'effusion', 'the', '<unk>', 'the', 'no', 'of', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', 'or', 'with', 'upper', 'or', 'identified', 'right', '<unk>', '<end>', 'the', '<end>']
12
['<start>', 'the', 'xxxx', 'focal', 'is', 'effusion', 'size', 'pneumothorax', 'no', 'the', 'or', 'evidence', 'disease', 'no', 'and', '<unk>', 'no', '<unk>', 'there', '<unk>', 'xxxx', 'pleural', 'no', 'or', 'pneumothorax', 'mediastinal', 'osseous', '<unk>', '<unk>', '<unk>', '<unk>', 'pulmonary', 'normal', '<unk>', '<unk>', 'intact', 'thoracic', 'no', '<unk>', 'pneumothorax', '<end>', 'pleural', '<unk>', '<unk>', '<end>', 'pneumothorax', 'no', 'clear', 'noted', 'no', 'of', '<unk>', 'bony', 'atelectasis', '<end>', 'no', 'is', '<unk>', 'are', 'size']
12
['<start>', 'changes', 'size', '<unk>', 'lungs', '<unk>', 'size', 'in', 'within', 'there', '<unk>', 'are', 'are', 'is', 'normal', 'left', 'pneumothorax', 'or', 'normal', 'focal', 'no', '<end>', 'is', '<unk>', 'effusion', 'lobe', '<unk>', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'xxxx', 'and', 'in', 'the', 'left', '<unk>', 'and', 'and', 'acute', 'visualized', 'left', 'pleural', '<unk>', '<unk>', 'abnormality', 'are', '<unk>', '<unk>', 'consolidation', 'no', 'no', '<unk>', 'cardiomediastinal', 'normal', 'thoracic', 'are', 'is', 'no']
13
['<start>', 'the', 'contours', 'mediastinal', 'clear', 'normal', 'limits', 'and', 'low', 'normal', 'pleural', 'normal', 'opacity', 'the', 'is', '<unk>', 'cardiomegaly', 'or', 'intact', 'consolidation', 'findings', 'there', 'consolidation', 'pneumothorax', 'normal', '<unk>', 'no', '<unk>', 'are', 'bilaterally', '<unk>', '<unk>', 'no', '<unk>', 'spine', '<unk>', 'thoracic', '<unk>', 'normal', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', 'consolidation', 'for', 'bony', '<unk>', 'are', 'areas', 'there', 'no', 'and', 'posterior', '<end>', 'within', 'effusion', '<unk>', 'normal', '<end>']
13
['<start>', 'cardiomediastinal', 'are', 'and', 'mediastinal', 'pulmonary', 'limits', 'cardiomegaly', 'heart', 'the', '<unk>', 'are', 'small', 'the', 'free', 'normal', '<unk>', 'focal', 'evidence', 'is', 'limits', 'pneumothorax', 'structures', 'effusion', '<unk>', 'normal', 'no', 'consolidation', 'no', 'pneumothorax', 'spine', 'are', 'bony', 'normal', '<unk>', '<unk>', 'are', 'no', 'opacities', 'findings', 'intact', 'findings', 'effusion', 'the', '<end>', 'xxxx', 'intact', '<unk>', 'the', 'chest', '<end>', 'the', '<end>', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'vasculature', '<unk>']
14
['<start>', 'there', 'size', 'vasculature', 'unremarkable', 'normal', 'size', 'within', 'silhouette', 'consolidation', 'limits', 'pneumothorax', 'pulmonary', 'the', '<unk>', '<end>', 'are', 'xxxx', 'silhouette', 'consolidation', 'is', 'no', 'right', 'is', 'are', 'pneumothorax', 'unremarkable', 'normal', 'and', 'spine', 'lungs', '<unk>', 'there', '<unk>', 'consolidation', '<end>', 'within', '<end>', '<unk>', 'limits', 'acute', 'or', 'and', '<end>', 'the', 'normal', '<end>', 'of', 'there', 'the', '<end>', 'clear', '<end>', 'pneumothorax', 'acute', '<unk>', '<unk>', '<unk>', '<end>', 'effusion']
14
['<start>', 'the', 'lungs', 'silhouette', 'effusion', 'bronchovascular', 'contour', 'and', 'the', 'are', 'seen', 'of', '<unk>', 'focal', 'within', 'is', 'consolidation', 'thoracic', 'effusion', 'lung', 'silhouette', '<end>', 'effusion', 'or', 'bony', 'thoracic', 'structures', 'size', 'within', 'present', 'effusion', 'xxxx', 'to', 'consolidation', '<end>', '<end>', 'thoracic', 'xxxx', 'opacity', '<unk>', 'a', '<end>', '<end>', '<unk>', 'is', 'pneumothorax', 'of', '<unk>', '<unk>', 'are', 'the', 'pneumothorax', '<unk>', 'xxxx', 'noted', 'seen', '<end>', '<unk>', 'to', 'xxxx']
15
['<start>', 'the', 'cardiomediastinal', 'are', 'without', 'in', 'normal', 'limits', '<unk>', 'contour', '<unk>', '<unk>', 'opacity', 'no', '<unk>', 'pneumothorax', 'no', 'for', 'are', 'size', '<unk>', '<unk>', 'interval', 'limits', 'effusion', 'the', 'seen', 'normal', 'clear', 'the', 'are', 'of', 'infiltrate', 'of', 'the', 'in', '<unk>', '<unk>', 'pleural', '<end>', 'or', 'effusion', 'or', 'the', 'within', 'intact', '<end>', 'bony', 'the', 'contour', '<unk>', 'abnormalities', 'of', '<unk>', '<unk>', 'heart', 'spine', 'pneumothorax', '<unk>', '<end>']
15
['<start>', 'the', 'lungs', 'heart', 'opacity', 'and', '<unk>', 'are', 'are', 'pleural', 'limits', 'normal', 'the', 'abnormalities', '<unk>', 'focal', 'osseous', '<end>', 'clear', 'clear', '<unk>', 'left', 'infiltrate', 'silhouette', 'there', 'within', 'silhouette', '<unk>', 'the', '<end>', 'there', 'air', 'is', 'pneumothorax', 'consolidation', '<unk>', '<end>', '<unk>', '<unk>', 'visualized', 'no', 'there', 'and', 'atelectasis', '<unk>', '<end>', 'normal', 'unremarkable', '<end>', 'pleural', 'no', 'with', 'xxxx', 'the', 'xxxx', '<unk>', 'in', '<end>', 'appear', '<end>']
16
['<start>', 'the', 'granuloma', 'clear', 'bony', 'heart', 'the', 'mediastinum', 'normal', 'mediastinum', 'clear', 'cardiomediastinal', 'bony', '<unk>', 'no', '<unk>', 'pneumothorax', 'limits', 'pneumothorax', 'heart', '<unk>', 'unremarkable', 'right', 'pneumothorax', 'xxxx', 'is', 'xxxx', '<unk>', 'thoracic', '<unk>', 'in', 'contours', 'limits', '<unk>', 'spine', '<unk>', 'or', 'airspace', 'large', 'infiltrate', '<end>', '<unk>', 'identified', 'normal', '<end>', 'is', 'without', '<unk>', '<end>', 'size', '<end>', '<end>', '<unk>', 'spine', 'lungs', '<end>', 'degenerative', '<unk>', 'unremarkable', '<unk>']
16
['<start>', 'both', 'heart', 'are', 'are', 'within', '<unk>', '<unk>', '<unk>', 'central', 'lungs', 'changes', 'clear', '<unk>', 'small', 'heart', 'or', 'the', 'pleural', '<unk>', 'size', '<unk>', 'silhouette', 'unremarkable', 'the', 'the', 'the', 'of', 'of', 'thorax', '<unk>', '<unk>', 'noted', 'of', '<unk>', '<unk>', 'of', 'no', 'bony', '<unk>', '<unk>', '<unk>', 'spine', 'with', '<unk>', 'normal', 'acute', '<end>', '<end>', '<unk>', 'xxxx', 'grossly', '<end>', '<end>', 'no', '<end>', 'xxxx', 'limits', 'abnormality', 'unremarkable']
17
['<start>', 'the', 'heart', 'is', 'bilaterally', 'and', 'contours', 'right', 'aorta', 'in', 'focal', 'unremarkable', 'degenerative', 'and', 'cardiac', '<unk>', 'left', 'visualized', 'limits', '<unk>', 'effusion', '<unk>', '<end>', '<end>', '<unk>', 'no', 'opacities', '<end>', 'bony', 'disease', '<unk>', 'right', '<unk>', 'acute', 'a', 'opacities', 'disease', 'is', '<end>', 'structures', '<unk>', 'pneumothorax', 'clear', 'large', 'the', '<unk>', 'there', '<unk>', '<unk>', '<end>', '<end>', 'the', 'limits', '<end>', '<end>', '<unk>', '<end>', 'no', 'xxxx', 'changes']
17
['<start>', 'without', 'heart', 'is', 'normal', 'in', 'pulmonary', '<unk>', 'pleural', 'vascularity', 'lungs', '<unk>', 'no', '<unk>', 'no', 'effusion', 'evidence', '<unk>', 'no', 'pleural', 'the', 'pleural', 'right', '<unk>', 'effusion', 'cardiomediastinal', 'noted', 'effusion', 'pneumothorax', 'pneumothorax', 'the', 'pneumothorax', 'the', '<unk>', 'lungs', 'limits', '<end>', 'of', 'mediastinal', 'cardiac', 'acute', 'the', 'or', 'pneumothorax', '<unk>', 'heart', '<unk>', 'degenerative', 'effusion', '<unk>', '<unk>', 'infiltrate', 'in', 'abnormality', 'the', 'degenerative', '<end>', '<end>', 'is', '<end>']
18
['<start>', 'unremarkable', 'cardiac', 'is', '<unk>', 'evidence', 'size', 'within', 'airspace', 'mediastinum', 'is', 'is', '<unk>', 'pneumothorax', '<unk>', 'clear', 'pneumothorax', 'expanded', 'pneumothorax', 'no', 'left', 'are', 'no', 'aortic', '<unk>', 'normal', 'and', 'effusion', '<unk>', '<unk>', 'focal', 'there', 'of', '<unk>', 'the', '<unk>', 'are', '<unk>', 'are', 'and', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'pulmonary', 'thoracic', 'and', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'effusions', '<unk>', '<unk>', '<unk>', 'fractures', 'effusion']
18
['<start>', 'the', '<unk>', 'are', 'contours', 'bony', 'are', 'within', 'and', '<unk>', '<unk>', 'mediastinum', '<unk>', 'areas', 'no', 'are', 'structures', 'there', 'airspace', 'pleural', 'and', 'there', '<unk>', 'air', 'the', '<unk>', 'normal', '<unk>', '<end>', '<end>', 'limits', 'abnormality', 'are', 'pneumothoraces', 'are', 'or', 'are', 'no', 'within', 'pneumothorax', 'cardiomediastinal', 'no', '<unk>', 'normal', '<unk>', 'acute', 'effusion', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'xxxx', 'are', 'there', '<unk>']
19
['<start>', 'no', 'contours', 'is', 'normal', 'mediastinum', 'pneumothorax', 'cardiac', '<unk>', 'pleural', 'there', 'the', 'thoracic', 'clear', 'is', '<unk>', 'there', 'mediastinal', 'no', 'within', 'normal', 'heart', 'effusion', 'of', 'pleural', 'pleural', '<unk>', 'disease', 'bony', 'cardiac', '<unk>', 'right', 'vascularity', 'opacity', 'heart', 'appear', 'are', 'xxxx', 'identified', '<end>', '<unk>', 'cardiomediastinal', 'the', 'is', 'thoracic', '<unk>', 'acute', '<end>', 'acute', '<end>', 'there', '<unk>', 'no', '<unk>', 'and', 'effusion', '<end>', '<unk>', '<unk>', '<end>']
19
['<start>', 'heart', 'size', 'are', 'is', 'normal', 'lungs', 'normal', 'in', 'are', 'size', 'is', 'areas', 'contours', 'heart', 'there', 'limits', 'acute', 'xxxx', 'no', 'pneumothorax', '<unk>', 'with', 'airspace', 'soft', '<end>', 'osseous', 'there', '<unk>', 'abnormality', 'thoracic', '<unk>', '<end>', 'or', 'effusion', 'thoracic', 'focal', 'normal', 'consolidation', '<unk>', 'structures', 'spine', '<unk>', '<unk>', 'displaced', '<unk>', 'effusion', '<unk>', 'there', '<end>', '<end>', '<end>', 'or', '<unk>', 'seen', 'or', '<end>', 'effusion', 'evidence', '<end>']
20
['<start>', 'are', 'are', 'clear', 'normal', 'size', 'no', 'pneumonia', 'in', 'is', 'limits', 'normal', 'upper', '<unk>', 'no', 'focal', 'space', 'or', '<unk>', 'the', '<unk>', 'the', 'limits', 'of', 'focal', 'xxxx', 'pleural', 'normal', 'heart', 'with', 'lung', '<end>', 'there', 'pulmonary', 'there', 'structures', '<unk>', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', 'low', 'the', 'there', '<end>', 'and', 'xxxx', 'in', 'the', 'of', 'normal', 'pneumothorax', 'noted', 'is', 'evidence', 'degenerative', '<unk>', '<end>', 'xxxx']
20
['<start>', 'the', 'size', 'clear', '<unk>', 'normal', 'no', 'aorta', '<unk>', 'mediastinum', 'effusions', '<unk>', '<unk>', 'is', '<unk>', 'pneumothorax', 'are', 'no', '<end>', 'pleural', 'of', 'or', 'no', 'visualized', 'pulmonary', 'clear', 'or', 'which', '<unk>', 'no', 'there', 'effusions', 'size', 'the', 'mild', '<unk>', 'acute', 'focal', 'of', 'are', 'identified', 'normal', '<unk>', 'intact', '<end>', 'left', 'thoracic', 'are', '<unk>', 'structures', 'silhouette', 'opacity', '<end>', '<unk>', '<end>', 'is', '<end>', '<unk>', 'there', '<unk>']
21
['<start>', 'no', 'focal', 'clear', 'airspace', 'in', 'granulomatous', 'the', 'are', 'lungs', 'is', 'effusion', 'without', 'lungs', '<unk>', '<unk>', 'grossly', 'lungs', 'bony', 'the', '<unk>', 'within', 'mediastinal', 'is', '<end>', 'acute', 'consolidation', 'effusion', 'or', 'the', 'infiltrate', 'the', 'of', 'pulmonary', 'or', '<end>', 'pleural', 'unremarkable', '<unk>', 'no', 'effusion', 'normal', '<unk>', 'without', 'lobe', 'changes', 'the', 'pneumothorax', 'bony', 'are', 'there', '<end>', 'are', 'degenerative', '<unk>', 'are', 'right', 'pneumothorax', 'changes', '<unk>']
21
['<start>', 'the', 'contour', '<unk>', 'is', '<unk>', 'opacity', '<unk>', 'mediastinal', 'is', 'is', 'or', 'pneumothorax', 'consolidation', 'aorta', 'scattered', 'abnormalities', 'effusion', 'or', 'pneumothorax', '<unk>', 'in', 'changes', 'disease', '<unk>', 'normal', 'disease', 'abnormalities', 'lungs', '<unk>', 'no', 'focal', '<unk>', 'unremarkable', '<unk>', 'spine', 'focal', 'structures', 'intact', 'pulmonary', 'unremarkable', '<unk>', '<unk>', 'upper', 'the', 'the', '<unk>', 'in', 'are', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', 'the', 'noted', 'no', 'effusion', 'within', 'acute']
22
['<start>', 'no', 'lungs', 'size', 'normal', 'the', 'unremarkable', 'normal', '<end>', 'vasculature', 'within', 'no', 'lungs', 'the', 'no', 'lungs', 'pneumonia', 'size', 'large', 'clear', '<unk>', '<end>', 'there', '<unk>', 'silhouette', 'unremarkable', 'size', 'clear', 'left', 'hilar', 'mediastinum', 'are', 'the', '<end>', 'there', 'spondylosis', '<end>', 'normal', '<unk>', 'changes', 'xxxx', 'mild', 'pulmonary', '<unk>', 'the', '<unk>', 'contour', 'spine', 'or', 'pneumothorax', 'the', 'are', '<end>', 'bony', 'airspace', '<unk>', 'are', 'the', 'the', '<unk>']
22
['<start>', 'mild', 'lungs', 'mediastinal', 'mediastinal', '<unk>', 'size', 'and', 'heart', 'xxxx', 'limits', 'of', 'xxxx', 'effusion', 'are', 'anterior', 'pleural', 'the', 'xxxx', 'effusion', 'and', 'size', 'pleural', 'pneumothorax', 'xxxx', 'infiltrate', 'body', '<unk>', 'is', '<end>', 'bony', '<unk>', 'is', '<end>', '<unk>', 'changes', '<end>', 'pneumothorax', 'pneumothorax', 'to', 'right', '<unk>', 'old', '<unk>', 'is', 'the', 'unremarkable', 'pulmonary', '<unk>', 'pneumothorax', 'exam', '<end>', 'visualized', 'thoracic', '<end>', 'size', '<end>', '<unk>', 'is', 'the']
23
['<start>', 'the', 'cardiomediastinal', 'effusions', 'normal', 'pulmonary', '<unk>', 'size', 'normal', 'normal', 'heart', 'no', 'limits', 'thoracic', 'lungs', 'consolidation', 'the', '<unk>', 'no', '<unk>', 'no', 'silhouette', 'thoracic', '<unk>', 'effusions', '<unk>', 'effusions', '<unk>', 'are', 'the', 'are', 'of', '<unk>', 'evidence', 'xxxx', '<end>', '<unk>', 'pleural', 'acute', 'structures', 'there', '<unk>', 'normal', 'limits', 'the', '<unk>', 'normal', 'is', 'or', '<unk>', '<unk>', 'effusion', 'no', 'pleural', '<unk>', 'thoracic', '<unk>', '<end>', 'has', 'the']
23
['<start>', 'the', 'are', 'is', 'pulmonary', '<unk>', 'size', 'no', 'mediastinal', 'no', 'limits', 'of', 'lung', 'within', 'limits', 'right', 'within', 'are', 'vasculature', 'or', 'calcified', 'opacities', '<end>', 'unremarkable', 'no', 'effusion', 'contours', 'consolidation', 'airspace', 'the', '<unk>', 'there', 'pneumothorax', 'vascularity', 'lung', 'vascularity', 'spaces', 'again', 'lungs', '<unk>', '<unk>', '<end>', 'pleural', 'abnormality', '<unk>', 'are', '<end>', 'abnormality', 'is', 'is', 'present', '<unk>', 'or', 'are', 'no', 'there', 'unremarkable', 'of', '<unk>', '<end>']
24
['<start>', 'normal', 'size', 'are', 'mediastinal', 'heart', 'normal', 'xxxx', 'are', 'the', 'heart', 'lung', 'normal', 'the', 'mediastinal', '<end>', 'or', 'are', 'right', 'pneumothorax', 'limits', '<unk>', 'normal', 'in', 'consolidation', 'edema', 'thoracic', 'normal', 'airspace', 'within', '<end>', 'the', 'disease', 'airspace', 'normal', '<unk>', 'in', 'the', '<unk>', 'stable', 'aorta', '<unk>', 'normal', 'of', 'the', '<end>', '<end>', '<end>', '<unk>', 'osseous', 'the', 'the', 'effusion', '<unk>', 'pleural', 'identified', '<end>', 'prominent', 'no', '<end>']
24
['<start>', 'consolidation', 'cardiomediastinal', 'are', 'is', 'within', 'silhouette', 'right', 'no', 'is', 'the', 'within', 'lung', 'focal', 'are', '<unk>', 'lung', 'are', 'no', 'size', 'thoracic', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'evidence', 'airspace', 'osseous', 'in', 'acute', '<end>', 'acute', 'no', 'to', 'within', 'intact', '<unk>', 'changes', 'of', '<end>', '<unk>', 'no', 'abnormality', 'changes', 'right', 'or', 'abnormality', '<unk>', '<unk>', 'intact', 'pneumothorax', 'heart', '<unk>', 'abnormality', 'abnormality', '<unk>', 'are', '<unk>', 'and']
25
['<start>', '<end>', 'size', 'and', 'appear', 'vasculature', '<unk>', 'and', 'and', '<unk>', '<unk>', '<unk>', 'unchanged', 'focal', 'mild', 'are', 'is', 'or', '<unk>', 'cardiac', 'xxxx', 'consolidation', 'opacities', 'acute', 'pneumothorax', 'bony', 'pleural', 'is', 'or', '<end>', '<unk>', 'intact', 'the', 'there', '<end>', '<end>', 'the', 'osseous', 'normal', '<unk>', '<unk>', 'or', 'large', 'the', 'left', 'intact', '<unk>', 'changes', 'is', '<end>', '<end>', '<end>', 'of', 'seen', 'is', 'no', '<unk>', 'intact', 'normal', 'the']
25
['<start>', 'lungs', 'size', 'and', 'within', 'normal', 'the', 'lungs', '<unk>', 'are', 'is', 'evidence', 'lungs', 'effusion', 'effusion', 'pneumothorax', 'not', '<unk>', '<end>', 'aortic', '<unk>', 'clear', '<unk>', 'evidence', '<unk>', 'airspace', 'the', 'normal', '<unk>', 'focal', 'acute', 'visualized', 'in', 'unremarkable', 'size', '<unk>', 'mediastinal', 'of', 'within', '<end>', 'unremarkable', 'the', 'consolidation', 'disease', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'degenerative', 'degenerative', '<unk>', 'of', '<end>', 'disease', 'of', '<end>', 'upper', 'the', '<unk>']
26
['<start>', 'evidence', 'intact', 'are', 'silhouette', 'the', 'within', 'lungs', 'no', 'in', 'are', 'are', 'and', '<unk>', 'normal', 'airspace', 'size', 'effusion', 'xxxx', '<unk>', 'large', '<unk>', 'normal', 'normal', 'is', 'and', 'abnormality', '<unk>', 'heart', 'mediastinum', '<end>', 'focal', '<end>', 'thoracic', 'right', 'pneumothorax', '<unk>', 'spine', 'are', '<end>', 'within', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', 'normal', '<unk>', '<end>', '<unk>', '<unk>', 'size', '<end>', 'without', 'abnormality', 'the', '<end>', '<end>', '<end>']
26
['<start>', 'chest', 'heart', 'are', '<unk>', 'heart', 'and', 'contour', 'clear', 'pneumonia', 'are', '<unk>', 'the', 'no', 'and', '<unk>', 'focal', 'clear', '<end>', 'pleural', 'mediastinal', 'pleural', 'of', 'degenerative', 'vascularity', 'changes', 'osseous', 'there', 'of', 'focal', '<unk>', '<unk>', 'normal', 'thoracic', 'acute', 'prior', 'changes', '<unk>', '<unk>', 'normal', 'midline', 'pulmonary', 'thoracic', 'consolidation', 'the', 'bony', 'large', '<end>', '<unk>', 'seen', '<unk>', '<end>', 'with', 'or', 'lungs', '<end>', 'noted', '<unk>', 'pneumothorax', '<unk>']
27
['<start>', 'heart', 'size', 'acute', '<unk>', 'within', 'size', 'xxxx', 'for', 'the', '<unk>', 'mediastinal', 'vascularity', 'the', '<unk>', '<unk>', '<end>', 'no', 'the', '<unk>', 'no', 'with', 'the', '<unk>', 'alveolar', 'the', '<unk>', 'xxxx', 'visualized', '<unk>', 'or', '<end>', 'mediastinal', 'normal', 'left', 'calcified', 'structures', 'limits', '<unk>', 'the', '<unk>', 'the', 'pneumothorax', 'abnormality', '<unk>', 'or', 'space', '<end>', 'effusion', 'spine', 'the', 'effusion', 'pneumothorax', 'or', '<unk>', 'xxxx', 'opacity', '<end>', 'within', 'without']
27
['<start>', 'heart', 'lungs', '<unk>', 'pleural', 'normal', 'and', '<unk>', 'adenopathy', 'normal', 'clear', '<unk>', 'of', 'the', 'free', 'effusion', 'calcified', '<unk>', 'pleural', 'airspace', 'within', '<end>', 'heart', 'of', 'and', 'for', 'spine', '<unk>', '<unk>', '<end>', 'and', '<unk>', 'focal', 'granulomatous', 'heart', '<unk>', '<unk>', 'is', 'size', '<unk>', 'unremarkable', '<unk>', 'lungs', 'spine', 'no', 'atelectasis', 'within', 'silhouette', 'upper', 'pneumothorax', 'there', '<end>', 'degenerative', 'or', 'there', '<end>', 'or', 'degenerative', '<end>', 'vasculature']
28
['<start>', 'the', 'heart', 'silhouette', 'effusion', '<unk>', 'normal', 'without', '<unk>', 'size', '<unk>', 'lungs', 'cardiac', 'no', 'of', 'is', 'is', 'no', '<unk>', 'lungs', 'or', 'effusion', 'effusion', '<unk>', 'or', 'is', '<unk>', 'no', '<unk>', 'lobe', 'heart', 'or', 'there', 'upper', 'or', 'intact', 'there', 'hilar', 'normal', 'or', 'within', 'degenerative', 'for', '<unk>', 'degenerative', 'are', 'changes', '<unk>', 'rib', 'no', 'pneumothorax', 'bony', 'are', '<unk>', 'focal', 'is', 'abnormality', '<end>', 'xxxx', '<unk>']
28
['<start>', 'lungs', 'cardiomediastinal', '<unk>', 'are', 'in', 'vasculature', 'normal', 'no', 'normal', 'normal', '<unk>', 'focal', 'mild', 'size', 'effusion', 'effusion', 'for', 'structures', 'normal', '<unk>', 'effusion', '<unk>', 'pleural', 'effusion', 'pneumothorax', 'consolidation', 'xxxx', 'are', 'or', 'xxxx', 'identified', 'are', '<unk>', 'structures', 'mediastinum', '<unk>', 'thoracic', '<unk>', 'acute', '<unk>', 'effusions', '<unk>', '<end>', 'are', 'within', 'abnormality', 'disease', 'there', '<end>', 'right', '<end>', 'no', 'the', '<unk>', 'contours', '<end>', '<unk>', '<end>', 'intraperitoneal']
29
['<start>', 'cardiac', 'heart', 'is', '<unk>', 'limits', 'mediastinal', 'within', 'normal', 'in', 'are', 'pneumothorax', 'focal', 'are', '<unk>', '<unk>', 'are', 'and', 'cardiomediastinal', 'consolidation', 'or', 'effusion', '<unk>', 'focal', '<unk>', 'size', 'unremarkable', 'effusion', 'and', '<unk>', 'are', 'the', 'appear', 'the', '<unk>', 'spine', 'consolidation', '<unk>', 'to', 'are', 'contour', 'visualized', '<unk>', 'infiltrates', 'without', 'effusion', 'the', '<unk>', 'effusion', 'heart', 'pneumonia', 'normal', '<unk>', 'are', 'effusion', 'and', '<end>', '<end>', 'are', 'are']
29
['<start>', 'the', 'lungs', 'pneumothorax', '<unk>', 'there', 'chest', 'cardiomediastinal', 'the', 'no', 'is', 'the', '<unk>', 'opacities', 'lungs', 'the', 'left', 'pulmonary', 'pleural', 'or', '<unk>', 'pleural', 'mediastinal', '<end>', 'structures', '<end>', '<end>', 'left', 'effusion', 'or', '<end>', 'normal', 'effusion', 'is', 'without', 'appears', 'and', '<unk>', 'of', 'thorax', '<end>', 'lower', 'is', 'the', 'lungs', '<end>', '<end>', '<unk>', 'of', 'abnormalities', '<unk>', 'no', 'is', 'is', 'present', '<end>', 'consolidation', 'contours', 'pneumothorax', 'or']
30
['<start>', 'and', 'areas', 'within', 'xxxx', '<unk>', 'the', 'size', 'normal', 'without', '<unk>', '<unk>', 'or', 'appear', 'pneumonia', 'and', 'clear', 'pneumothorax', 'or', 'effusion', 'pneumothorax', 'no', '<unk>', 'focal', 'there', 'of', 'focal', 'nodules', 'volumes', 'size', '<unk>', 'no', 'the', 'skeletal', '<unk>', 'pleural', 'changes', 'for', '<unk>', 'lung', 'effusion', 'noted', 'the', 'lungs', 'lobe', 'effusion', '<unk>', 'degenerative', 'the', '<end>', '<unk>', 'and', 'bony', 'spine', 'pneumothoraces', '<unk>', 'pneumothorax', '<unk>', 'there', 'present']
30
['<start>', 'both', 'lungs', 'is', 'normal', '<unk>', '<unk>', 'are', 'normal', 'pneumothoraces', 'in', 'lobe', '<unk>', '<unk>', 'airspace', 'and', 'mediastinal', 'or', 'xxxx', 'or', '<unk>', '<unk>', 'opacity', '<unk>', 'seen', 'no', 'a', 'of', 'in', '<unk>', '<unk>', 'a', 'arthritic', 'identified', 'pleural', 'limits', '<end>', '<end>', '<unk>', 'of', '<end>', '<unk>', '<end>', 'within', 'pneumothorax', 'noted', 'are', '<unk>', 'lungs', 'seen', 'upper', '<end>', 'mediastinum', 'changes', 'is', 'is', '<end>', '<end>', '<unk>', 'spine']
31
['<start>', 'the', 'heart', 'is', 'within', 'the', 'is', 'mediastinal', 'effusion', 'is', '<unk>', 'and', 'pneumothorax', 'pleural', 'pulmonary', 'mediastinum', 'left', 'pleural', 'large', '<unk>', 'cardiomediastinal', 'there', 'airspace', '<end>', 'bony', 'effusion', 'heart', 'disease', '<end>', 'cardiomediastinal', 'in', '<unk>', 'thoracic', 'silhouette', 'or', 'the', '<unk>', '<unk>', 'of', '<end>', 'pneumothorax', 'osseous', 'a', 'pulmonary', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'and', 'structures', 'effusion', 'pneumonia', 'thoracic', '<end>', '<unk>', '<end>', 'the', 'no']
31
['<start>', 'lungs', 'heart', 'is', 'is', 'contour', '<unk>', 'or', 'there', 'normal', 'limits', 'or', 'are', 'large', '<unk>', 'consolidation', 'effusion', 'or', 'consolidation', 'in', '<unk>', 'are', 'xxxx', 'disease', 'thoracic', 'consolidation', 'and', 'appearance', 'changes', 'size', 'of', 'changes', 'and', '<end>', 'size', 'no', '<end>', '<unk>', 'pneumothorax', '<unk>', 'fracture', 'large', 'within', 'effusion', 'the', '<end>', '<unk>', 'changes', 'pleural', '<end>', '<end>', '<unk>', 'seen', 'clear', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>']
32
['<start>', 'the', 'lungs', 'pneumothorax', 'no', 'lungs', 'appear', 'clear', 'normal', 'limits', 'there', 'within', 'lungs', 'the', 'limits', 'aorta', '<unk>', 'are', '<unk>', 'focal', 'lungs', 'air', 'normal', '<unk>', 'are', 'xxxx', 'heart', 'bony', 'seen', '<unk>', 'are', 'limits', 'abnormality', 'are', '<unk>', 'pulmonary', '<unk>', 'no', 'lungs', 'left', 'clear', 'central', 'calcified', 'bony', '<unk>', 'there', 'within', 'or', 'noted', '<unk>', 'xxxx', '<unk>', '<end>', 'effusion', '<unk>', 'intact', '<unk>', '<end>', '<unk>', 'spine']
32
['<start>', 'the', 'heart', 'is', 'clear', '<unk>', 'right', 'and', 'pulmonary', 'and', 'limits', 'heart', '<unk>', '<unk>', 'degenerative', 'lungs', '<unk>', 'opacities', 'no', 'no', 'structures', 'granuloma', '<unk>', 'or', 'effusion', 'no', 'cardiac', 'cardiomediastinal', 'are', 'clear', 'changes', 'no', 'the', 'abnormalities', 'structures', 'xxxx', 'noted', '<unk>', 'lungs', 'mediastinum', 'effusion', 'there', 'aortic', 'is', 'bony', '<unk>', 'normal', 'the', 'consolidation', 'seen', 'cardiomegaly', '<unk>', '<end>', '<end>', 'intact', '<unk>', 'of', '<unk>', 'are', '<end>']
33
['<start>', 'the', '<unk>', 'clear', 'within', 'vasculature', 'focal', 'and', '<end>', 'no', 'clear', 'evidence', '<unk>', 'no', '<unk>', 'pleural', 'is', 'there', 'cardiomediastinal', '<unk>', '<unk>', 'disease', 'soft', '<unk>', 'of', 'pleural', '<unk>', 'effusions', '<unk>', 'normal', 'of', 'heart', 'xxxx', '<unk>', 'normal', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'effusions', 'visualized', 'no', 'is', '<end>', 'no', '<unk>', '<end>', '<unk>', '<end>', 'spine', 'clear', 'lungs', 'pneumothorax', 'thoracic', 'the', '<unk>', 'unremarkable', '<unk>', 'the']
33
['<start>', 'unremarkable', 'are', '<unk>', 'and', 'clear', 'xxxx', 'is', 'mediastinal', 'is', '<unk>', '<unk>', 'there', 'no', 'effusions', 'contour', 'effusions', 'focal', '<unk>', 'is', '<end>', 'of', 'in', 'effusion', 'consolidation', 'the', 'visualized', 'acute', '<unk>', 'pneumothorax', 'is', '<unk>', '<end>', 'effusion', '<end>', 'abnormality', 'airspace', 'normal', 'degenerative', '<unk>', 'degenerative', 'visualized', 'spine', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'appear', 'spine', 'large', 'bony', 'no', '<unk>', '<end>', 'pneumothorax', 'effusion', 'are', '<end>', '<end>']
34
['<start>', 'the', 'size', 'and', 'pulmonary', 'pulmonary', 'in', '<unk>', 'are', 'heart', 'limits', '<unk>', '<unk>', 'the', 'the', 'focal', 'heart', '<unk>', '<unk>', 'stable', 'pneumothorax', 'focal', '<unk>', '<unk>', 'disease', 'effusion', 'appear', 'large', '<end>', 'effusion', 'abnormality', 'thoracic', 'for', 'is', 'in', '<end>', 'identified', '<unk>', 'effusion', 'spine', 'seen', '<unk>', 'the', '<end>', '<end>', '<unk>', 'and', 'are', 'effusion', 'there', 'of', 'effusion', '<unk>', 'pneumothorax', 'of', 'changes', 'the', '<end>', 'seen', 'thoracic']
34
['<start>', 'the', 'heart', 'silhouette', 'for', 'in', 'vasculature', 'lungs', 'the', 'xxxx', 'heart', 'cardiomegaly', 'is', '<unk>', '<unk>', 'are', 'infiltrates', 'large', 'soft', 'are', '<end>', 'pneumothorax', 'or', 'effusion', '<unk>', 'is', 'is', 'with', 'limits', 'to', 'acute', '<unk>', 'the', 'pleural', 'degenerative', 'is', 'focal', '<unk>', '<end>', 'the', 'abnormality', 'normal', '<unk>', 'contour', 'the', '<unk>', 'the', 'the', 'pleural', 'there', 'there', 'focal', '<unk>', 'is', 'pneumothorax', '<unk>', 'size', 'effusion', '<end>', 'the']
35
['<start>', '<unk>', '<unk>', 'are', 'is', 'heart', 'the', 'aorta', 'the', 'heart', 'thoracic', 'size', 'or', '<unk>', 'heart', 'are', 'clear', 'pleural', '<unk>', 'is', '<unk>', 'focal', 'within', 'acute', 'no', 'no', 'are', 'seen', 'changes', 'vascularity', '<end>', 'there', 'no', 'are', 'xxxx', 'scarring', 'abnormality', 'acute', 'or', 'chronic', 'of', 'to', 'of', '<end>', 'spine', '<end>', '<end>', 'pneumothorax', 'structures', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'xxxx', '<end>', 'normal', 'is', 'free']
35
['<start>', 'no', '<unk>', 'are', 'mediastinal', 'xxxx', '<unk>', 'and', '<unk>', 'limits', 'the', 'effusions', 'size', 'the', 'are', '<unk>', '<unk>', '<unk>', 'lungs', 'spine', 'pulmonary', 'and', 'consolidation', 'identified', '<unk>', 'are', 'pleural', '<end>', 'no', 'effusion', 'thoracic', 'structures', 'pneumothorax', 'limits', 'is', 'normal', '<unk>', 'are', '<unk>', 'xxxx', 'consolidation', 'the', 'appear', '<unk>', 'there', 'silhouette', 'findings', '<unk>', '<unk>', 'the', '<end>', 'xxxx', 'focal', 'pleural', 'without', 'the', '<unk>', '<end>', 'without', 'or']
36
['<start>', 'the', 'heart', 'mediastinal', 'with', 'size', 'with', 'is', 'no', 'mediastinum', '<unk>', 'or', 'or', 'the', 'lungs', 'mediastinum', 'thorax', 'of', '<unk>', 'or', '<unk>', 'effusion', 'airspace', '<unk>', 'space', 'effusion', 'opacity', 'limits', 'pulmonary', 'is', 'a', 'acute', 'on', 'pneumothorax', 'identified', 'abnormality', '<unk>', '<unk>', 'the', 'abnormality', '<unk>', 'the', '<unk>', 'airspace', 'the', 'spine', 'size', '<unk>', '<end>', 'unremarkable', 'degenerative', '<end>', 'of', 'is', '<end>', 'unremarkable', '<end>', 'the', 'rib', 'are']
36
['<start>', 'cardiac', 'interval', 'silhouette', 'are', '<unk>', 'heart', '<unk>', 'normal', 'normal', 'pulmonary', 'pulmonary', '<unk>', '<unk>', '<unk>', 'is', 'no', '<unk>', 'lungs', 'heart', 'pneumothorax', 'or', 'pleural', 'or', 'thoracic', 'left', 'is', 'effusion', 'xxxx', 'right', 'unremarkable', 'right', '<unk>', 'grossly', 'normal', 'intact', 'pneumothorax', 'the', 'there', 'granuloma', '<end>', 'changes', '<end>', '<unk>', 'acute', 'right', 'normal', 'for', 'or', 'mild', 'is', '<unk>', 'the', 'normal', 'in', '<end>', '<end>', 'limits', '<end>', 'no']
37
['<start>', 'mediastinal', 'size', 'size', 'normal', 'normal', 'the', 'or', 'degenerative', 'focal', '<unk>', 'silhouette', 'the', 'normal', 'without', 'or', 'cardiac', 'disease', '<unk>', 'is', 'lungs', 'there', 'disease', 'pneumothorax', '<unk>', 'intact', 'abnormalities', 'present', '<unk>', 'evidence', 'are', '<unk>', 'lungs', 'no', 'no', 'identified', 'of', 'disease', '<end>', 'mild', '<unk>', 'pleural', 'no', 'visualized', '<unk>', 'structures', 'is', 'are', 'are', 'mediastinum', 'seen', 'osseous', 'are', '<unk>', 'prior', 'spine', 'and', '<end>', 'atelectasis', 'of']
37
['<start>', 'abnormality', 'size', 'is', 'normal', 'normal', 'calcified', 'lungs', 'no', '<unk>', 'are', 'normal', 'is', 'lungs', 'pulmonary', 'are', 'effusion', 'is', '<unk>', 'contour', 'there', 'clear', '<unk>', 'normal', 'pleural', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'right', '<unk>', 'pleural', 'size', 'are', '<unk>', '<unk>', '<unk>', 'no', 'is', 'clear', '<unk>', 'acute', '<end>', 'disease', 'the', 'the', 'abnormality', 'limits', 'opacities', '<end>', 'thoracic', 'pleural', 'in', '<end>', 'there', '<end>', '<end>', 'unremarkable', 'intraperitoneal', 'pneumothorax']
38
['<start>', 'no', 'lungs', '<unk>', 'is', 'the', 'within', 'normal', 'heart', 'mediastinum', 'silhouette', 'limits', 'focal', 'there', 'appear', 'airspace', '<unk>', 'cardiomediastinal', '<unk>', 'effusions', 'xxxx', 'osseous', 'in', '<unk>', '<end>', '<unk>', 'are', 'otherwise', 'clear', 'effusion', 'or', 'normal', 'pneumothorax', 'clear', '<unk>', 'pleural', 'no', 'scarring', 'no', 'acute', 'right', 'spine', 'normal', 'there', 'xxxx', 'silhouette', 'stable', 'pneumothorax', 'effusion', 'or', 'right', 'pleural', '<unk>', '<end>', '<unk>', '<end>', 'spine', 'and', 'is', 'effusion']
38
['<start>', 'the', 'is', '<unk>', 'effusion', 'are', 'no', 'lungs', 'lungs', 'the', 'without', 'normal', 'are', 'limits', 'consolidation', 'size', 'or', 'are', 'or', 'no', 'normal', 'no', 'normal', 'are', '<unk>', 'focal', 'acute', '<unk>', 'the', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', 'structures', '<end>', '<unk>', '<end>', '<end>', 'pleural', 'osseous', '<end>', 'xxxx', 'or', 'pleural', '<unk>', '<end>', 'no', 'spine', 'there', 'volumes', '<end>', '<unk>', 'or', '<unk>', '<unk>', 'evidence', 'xxxx', '<end>', 'no']
39
['<start>', 'cardiac', 'heart', 'are', 'the', 'abnormality', 'effusion', 'no', '<unk>', 'mediastinum', 'focal', 'limits', 'contours', '<unk>', 'lungs', 'within', 'and', '<unk>', '<unk>', 'pleural', '<unk>', 'or', 'normal', 'xxxx', 'mild', 'space', 'large', 'and', 'pleural', 'bony', 'nodules', 'and', 'osseous', 'acute', 'is', '<unk>', 'normally', 'the', '<unk>', 'vascularity', 'skeletal', 'granuloma', 'there', 'to', 'xxxx', 'spine', 'changes', 'mild', 'the', '<unk>', 'effusion', '<unk>', 'are', '<end>', 'are', 'effusion', 'lungs', '<end>', '<end>', '<unk>']
39
['<start>', 'lungs', 'cardiomediastinal', 'silhouette', '<unk>', 'in', 'no', 'heart', 'the', 'mediastinum', 'evidence', '<unk>', 'of', '<unk>', 'cardiac', 'pleural', '<unk>', '<unk>', 'no', 'left', '<unk>', '<unk>', 'left', 'degenerative', 'soft', 'clear', 'the', 'contours', 'acute', 'osseous', 'nodules', 'no', 'osseous', 'effusion', '<unk>', 'of', 'focal', 'seen', 'the', 'and', 'structures', '<unk>', 'degenerative', 'changes', 'of', 'and', 'and', 'degenerative', 'mediastinal', 'chest', '<end>', 'xxxx', 'pulmonary', 'acute', 'seen', '<end>', '<unk>', 'or', 'no', 'of']
40
['<start>', 'normal', 'size', 'is', 'xxxx', '<unk>', 'normal', 'no', 'pleural', 'contour', 'there', 'consolidation', 'clear', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'no', '<unk>', 'effusions', 'contour', 'are', '<unk>', 'normal', '<unk>', 'pneumothorax', 'normal', '<unk>', 'no', 'findings', 'appears', '<end>', '<unk>', 'pneumonia', '<unk>', 'no', 'the', 'is', 'acute', '<unk>', 'normal', 'right', 'is', '<unk>', 'degenerative', '<unk>', 'normal', '<unk>', '<unk>', '<end>', 'or', 'unremarkable', 'acute', 'right', 'evidence', '<end>', '<unk>', 'is', 'contour', 'diaphragm']
40
['<start>', 'the', 'cardiomegaly', 'and', 'contour', 'contours', 'size', 'effusions', 'in', '<unk>', 'edema', 'lungs', 'normal', 'clear', '<unk>', 'calcified', 'is', 'clear', 'disease', 'normal', '<unk>', 'clear', '<end>', '<unk>', '<unk>', 'effusion', 'no', 'otherwise', 'the', 'pleural', 'focal', 'right', 'thoracic', 'disease', 'there', 'there', 'the', 'no', 'intact', 'acute', 'contours', 'osseous', '<end>', 'is', 'and', '<end>', 'or', '<end>', '<end>', 'findings', '<end>', '<end>', 'there', '<unk>', 'pneumothorax', 'with', 'changes', '<end>', '<end>', 'airspace']
41
['<start>', 'the', 'heart', 'clear', 'and', 'no', 'without', 'to', 'the', '<unk>', 'vascularity', 'there', '<unk>', '<unk>', 'lungs', 'spine', 'no', 'effusion', 'are', 'heart', 'focal', 'pleural', 'or', 'large', 'lungs', 'unremarkable', 'masses', '<unk>', '<unk>', 'airspace', 'infiltrate', 'the', 'changes', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'intact', 'effusion', '<end>', 'the', 'size', 'no', 'xxxx', 'no', '<unk>', 'acute', '<unk>', 'bony', '<end>', 'or', 'there', '<unk>', 'changes', 'skeletal', '<unk>', 'pneumothorax', 'normal', '<unk>']
41
['<start>', 'heart', 'size', 'are', 'normal', 'are', 'there', 'are', 'effusion', 'and', '<unk>', 'granuloma', 'no', 'vascularity', 'pulmonary', 'cardiac', 'mediastinum', 'clear', 'in', 'effusions', 'cardiomediastinal', 'and', 'effusion', 'within', 'there', 'there', 'heart', 'degenerative', 'no', '<unk>', '<unk>', '<unk>', 'prior', 'the', 'of', 'abnormality', 'opacity', 'is', '<end>', 'heart', 'spine', 'effusions', 'consolidation', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'structures', 'effusion', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'air', '<unk>', 'pleural', 'is', 'normal']
42
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'are', 'xxxx', 'and', 'in', '<unk>', 'mediastinum', 'free', '<unk>', 'are', 'lungs', 'or', 'for', 'size', 'contour', 'chest', '<unk>', 'pleural', 'intact', 'xxxx', '<end>', 'or', 'bilateral', '<end>', 'acute', 'effusions', '<unk>', 'acute', '<unk>', 'pleural', 'there', 'effusion', 'are', '<unk>', 'to', '<end>', 'space', '<unk>', 'degenerative', 'no', 'and', '<unk>', '<unk>', 'are', '<unk>', '<unk>', '<end>', 'focal', 'spaces', 'is', 'no', '<end>', 'without', 'heart', '<end>', 'xxxx', '<unk>']
42
['<start>', 'the', 'cardiomediastinal', 'the', 'are', 'vascularity', 'cardiomediastinal', 'silhouette', 'silhouette', '<unk>', 'are', 'the', 'of', '<unk>', 'volumes', 'pleural', 'grossly', 'effusion', 'cardiomediastinal', 'pleural', '<unk>', 'to', '<unk>', '<unk>', 'previous', '<unk>', '<unk>', 'effusion', 'stable', '<unk>', '<unk>', 'lungs', 'lung', 'visualized', 'the', 'consolidation', 'effusions', 'spine', 'is', 'without', 'mediastinum', 'thoracic', '<unk>', '<unk>', 'normal', 'the', 'osseous', '<end>', '<end>', 'the', 'bony', '<unk>', 'mediastinum', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', 'are']
43
['<start>', 'normal', 'heart', 'and', 'normal', 'bilaterally', 'and', 'size', 'mildly', 'no', 'and', 'no', 'consolidation', 'space', 'size', '<unk>', 'granulomatous', '<unk>', 'no', 'pleural', '<unk>', 'normal', 'of', 'no', 'is', '<end>', '<end>', 'of', 'visualized', 'bony', 'the', 'normal', 'nodule', 'to', '<unk>', '<unk>', 'the', 'mediastinum', '<unk>', 'acute', '<end>', '<unk>', 'there', '<unk>', '<unk>', '<end>', 'spine', '<end>', '<end>', 'vascularity', '<unk>', 'bony', 'acute', 'abnormality', 'stable', 'consolidation', 'xxxx', 'osseous', 'kyphosis', 'spine']
43
['<start>', 'both', 'size', 'is', 'clear', 'and', 'unremarkable', '<unk>', 'acute', 'unchanged', 'xxxx', 'stable', 'pleural', 'lungs', 'have', 'pleural', 'no', 'clear', 'pneumothorax', 'there', 'and', 'without', 'prior', 'and', 'large', 'pleural', 'there', 'volumes', 'pneumothorax', 'is', 'pneumothoraces', '<unk>', 'effusion', '<unk>', 'no', 'osseous', 'osseous', 'limits', 'is', '<unk>', 'effusion', 'acute', 'are', 'of', '<end>', 'pneumothorax', 'pleural', '<end>', '<unk>', 'xxxx', '<unk>', '<unk>', 'spine', '<unk>', '<end>', '<end>', 'hilar', 'no', '<end>', '<end>']
44
['<start>', 'the', 'pneumothorax', 'is', 'within', '<unk>', 'normal', '<unk>', 'cardiac', 'mediastinum', 'is', 'there', 'is', 'normal', 'the', 'of', 'effusions', 'or', 'edema', '<unk>', 'and', 'xxxx', 'airspace', 'or', 'negative', 'stable', 'normal', 'limits', 'no', 'focal', 'a', '<end>', 'pleural', 'or', '<unk>', 'are', 'are', '<end>', 'pleural', 'infiltrate', 'the', 'appear', 'tissues', 'pleural', 'the', 'no', 'the', '<unk>', 'lobe', '<unk>', 'is', 'no', 'unchanged', 'pulmonary', 'is', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx']
44
['<start>', 'the', 'heart', 'size', 'is', 'in', 'size', 'no', 'the', 'no', 'consolidation', 'within', 'are', '<unk>', 'visualized', 'mediastinal', '<unk>', '<unk>', 'clear', 'or', 'disease', 'is', 'within', 'there', 'airspace', '<unk>', 'are', 'to', 'is', 'opacities', '<unk>', 'size', 'airspace', '<unk>', '<unk>', '<unk>', 'consolidation', '<unk>', 'are', '<unk>', 'heart', 'the', 'and', 'seen', '<end>', 'limits', '<end>', 'are', '<end>', 'degenerative', '<unk>', 'thoracic', '<end>', 'are', 'the', 'seen', 'is', '<unk>', '<end>', 'aerated']
45
['<start>', 'suspicious', 'xxxx', 'is', 'pleural', 'pleural', 'size', 'the', 'are', 'pulmonary', 'are', 'normal', 'acute', 'consolidation', 'are', 'effusion', 'right', 'pulmonary', '<unk>', 'calcified', 'no', '<end>', 'silhouette', 'is', '<unk>', 'are', 'or', 'effusion', 'or', 'findings', '<unk>', 'of', 'limits', 'the', 'effusion', '<unk>', '<unk>', 'the', 'contour', '<end>', '<unk>', 'the', '<end>', '<end>', '<end>', 'there', 'or', '<end>', '<end>', 'of', 'no', 'there', 'bony', 'are', 'is', 'upper', 'is', 'is', 'osseous', 'there']
45
['<start>', 'no', 'are', 'was', 'mild', 'mediastinal', 'vasculature', 'present', 'pulmonary', 'heart', '<unk>', 'consolidation', 'the', 'the', 'no', 'or', 'volumes', '<unk>', 'cardiac', 'there', 'and', 'focal', 'large', '<unk>', 'visualized', '<end>', 'thoracic', 'contours', 'there', 'in', '<end>', '<unk>', 'effusion', 'in', 'contours', 'are', '<unk>', 'prior', 'right', 'and', 'pulmonary', 'skeletal', '<unk>', 'contour', 'acute', 'changes', 'there', '<unk>', '<unk>', 'the', 'seen', '<end>', '<end>', '<end>', '<end>', 'changes', '<unk>', 'thoracic', 'of', 'noted']
46
['<start>', 'no', 'size', 'silhouette', 'normal', 'is', 'mediastinal', 'size', 'and', '<unk>', 'effusion', 'xxxx', 'with', 'or', 'or', 'calcified', 'effusions', '<unk>', 'opacities', 'the', '<end>', 'clear', 'noted', 'noted', '<unk>', '<unk>', 'is', 'changes', '<unk>', '<end>', 'contour', 'no', 'are', 'effusion', 'is', 'large', 'changes', '<unk>', 'or', 'xxxx', '<end>', '<end>', '<unk>', 'disease', '<unk>', 'effusion', '<unk>', '<end>', 'abnormality', 'no', 'or', 'pleural', '<unk>', 'lungs', 'the', 'effusion', 'vascularity', 'the', '<unk>', 'within']
46
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'clear', 'size', 'size', 'heart', 'airspace', 'opacity', 'cardiac', 'cardiomediastinal', '<unk>', 'is', 'are', 'lungs', 'within', 'normal', 'is', 'vasculature', 'consolidation', 'is', 'thoracic', 'or', 'pneumothorax', 'normal', 'no', 'are', 'heart', 'of', '<unk>', 'and', 'focal', 'pneumothorax', 'there', 'normal', '<end>', '<end>', 'left', 'and', 'acute', 'limits', '<unk>', 'or', 'pneumothorax', 'of', '<unk>', '<unk>', 'in', 'are', 'no', '<end>', '<unk>', 'free', 'is', 'degenerative', '<end>', 'bony', '<end>', '<unk>']
47
['<start>', 'no', 'are', 'is', '<unk>', 'the', 'opacities', 'disease', 'the', 'pulmonary', 'within', 'silhouette', 'no', 'are', 'airspace', 'are', 'appear', 'pleural', 'are', 'no', 'effusion', 'changes', 'is', 'there', 'normal', '<unk>', 'without', '<unk>', 'effusion', 'is', '<end>', 'changes', 'pulmonary', 'pneumothorax', 'changes', 'acute', '<end>', '<unk>', '<end>', 'degenerative', 'focal', '<end>', 'stable', '<unk>', '<unk>', 'no', 'normal', 'mild', 'large', 'lung', 'abnormality', 'structures', '<unk>', '<end>', 'prior', 'the', 'spine', 'opacity', 'the', '<end>']
47
['<start>', 'no', 'cardiomediastinal', 'of', 'clear', 'evidence', 'and', 'lungs', 'pulmonary', 'normal', 'clear', '<unk>', 'xxxx', '<end>', 'the', 'heart', 'clear', 'no', 'are', 'calcified', 'atherosclerotic', '<end>', 'effusion', '<unk>', 'visualized', 'the', '<unk>', 'are', 'pneumothoraces', '<end>', 'clear', 'right', 'visualized', 'structures', 'are', 'is', 'or', 'the', 'structures', 'xxxx', 'there', '<end>', 'surgical', 'pneumothorax', 'the', 'the', '<unk>', 'effusion', 'effusion', 'in', 'is', 'bony', 'is', 'is', 'no', '<unk>', '<end>', 'normal', 'air', '<end>']
48
['<start>', 'heart', 'lungs', 'clear', 'within', 'interstitial', 'clear', 'limits', 'normal', '<unk>', 'limits', 'pulmonary', 'focal', 'the', 'there', '<unk>', 'cardiomediastinal', 'is', 'edema', 'disease', 'there', 'is', 'effusion', 'noted', 'nodules', 'or', '<end>', 'the', 'calcifications', '<end>', '<unk>', 'pleural', '<unk>', 'is', 'mediastinal', 'the', 'and', 'bony', '<unk>', '<unk>', 'changes', '<end>', '<unk>', 'there', 'noted', 'infiltrate', 'acute', '<unk>', '<end>', 'acute', '<unk>', 'the', '<unk>', '<unk>', 'thoracic', 'thoracic', 'or', 'no', 'xxxx', 'no']
48
['<start>', 'the', 'lungs', 'disease', 'are', 'vasculature', '<unk>', 'and', '<unk>', 'is', 'is', 'no', 'are', 'effusion', 'consolidation', '<unk>', 'focal', 'lobe', 'effusion', 'size', 'or', 'and', 'silhouette', 'size', 'pneumothorax', 'air', '<unk>', 'aorta', 'the', 'effusion', 'structures', 'spine', 'effusions', 'thoracic', 'appear', 'structures', '<unk>', 'are', '<end>', 'of', '<unk>', 'no', '<end>', '<end>', 'effusion', 'there', 'pulmonary', 'spine', '<unk>', 'spine', 'clear', '<end>', 'right', 'xxxx', '<unk>', 'grossly', '<unk>', '<end>', 'pleural', 'along']
49
['<start>', 'the', 'size', 'is', 'vasculature', 'heart', 'mediastinal', 'limits', 'effusion', 'the', 'limits', 'stable', '<unk>', '<unk>', '<unk>', 'contours', 'the', 'clear', 'structures', 'focal', 'bilateral', 'within', 'infiltrate', '<unk>', 'structures', '<unk>', 'the', '<unk>', 'to', 'effusion', 'a', 'opacity', 'no', 'are', '<unk>', '<unk>', 'upper', '<unk>', 'are', 'limits', 'overlying', 'acute', '<unk>', '<unk>', 'spine', '<unk>', '<end>', 'in', 'findings', 'in', 'bony', 'the', 'no', 'size', '<end>', 'diaphragm', '<end>', '<end>', '<end>', 'effusion']
49
['<start>', 'is', 'normal', 'lateral', 'lung', 'normal', 'cardiac', 'is', 'and', 'pulmonary', 'no', 'is', '<end>', 'stable', 'size', 'stable', 'pneumothorax', 'pneumothorax', 'large', 'of', '<unk>', '<end>', 'there', 'is', 'pleural', 'heart', 'both', 'pneumothorax', 'pneumothorax', 'xxxx', 'the', 'no', 'pulmonary', 'the', 'space', '<end>', 'seen', 'structures', '<end>', 'effusion', 'or', 'heart', 'no', '<unk>', 'or', '<unk>', 'there', 'focal', '<unk>', '<unk>', 'there', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'pneumothorax', 'size', 'degenerative', 'xxxx']
50
['<start>', 'lungs', 'size', 'are', 'normal', 'pulmonary', 'there', '<unk>', 'the', '<unk>', '<unk>', 'lungs', 'pleural', 'xxxx', 'normal', 'are', 'effusions', 'visualized', 'is', 'focal', '<unk>', '<unk>', 'effusion', 'pulmonary', '<unk>', 'clear', 'xxxx', 'no', 'silhouette', 'midline', '<unk>', 'structures', 'is', 'is', 'abnormalities', 'xxxx', '<unk>', '<unk>', '<unk>', 'spaces', 'osseous', 'spine', '<unk>', 'pulmonary', 'there', 'skeletal', 'there', 'structures', '<unk>', 'is', 'contour', '<unk>', '<end>', 'effusion', 'focal', '<end>', '<unk>', 'are', '<end>', 'kyphosis']
50
['<start>', 'heart', 'lungs', 'silhouette', 'normal', 'in', 'at', 'pneumothoraces', 'no', 'is', 'large', 'mild', 'are', 'the', 'within', 'abnormality', 'effusion', 'structures', 'in', 'in', 'pneumothorax', 'the', 'pneumothorax', '<unk>', 'is', 'bilaterally', '<end>', 'effusion', 'consolidation', 'mediastinal', 'acute', 'prior', 'bony', 'and', 'findings', 'pneumothorax', '<end>', 'the', 'the', '<end>', 'the', 'is', 'the', 'and', 'there', '<unk>', 'unremarkable', 'degenerative', '<unk>', 'no', 'structures', 'are', 'no', '<end>', '<end>', 'pneumothorax', 'normal', 'are', '<end>', '<unk>']
51
['<start>', 'is', 'are', 'is', 'normal', 'and', '<unk>', 'limits', 'silhouette', 'and', 'of', 'unremarkable', '<unk>', 'within', 'disease', 'are', 'no', 'heart', 'airspace', 'visualized', '<unk>', 'pleural', 'focal', 'changes', 'of', 'is', 'disease', 'infiltrate', 'there', '<end>', '<end>', 'aorta', 'seen', '<unk>', 'heart', 'appear', 'airspace', '<unk>', 'are', 'the', '<unk>', 'normal', 'no', '<unk>', 'no', 'effusion', 'lungs', 'the', 'changes', '<unk>', '<unk>', 'findings', 'pleural', 'of', '<end>', 'aerated', 'is', '<end>', 'are', 'identified']
51
['<start>', 'pneumothoraces', 'silhouette', 'and', '<unk>', 'normal', 'increased', 'opacities', 'within', 'of', 'limits', '<unk>', 'clear', 'infiltrate', 'right', 'cardiomediastinal', 'effusions', 'stable', '<unk>', 'effusions', '<unk>', '<unk>', 'lungs', 'effusion', '<unk>', 'is', 'effusion', 'are', '<unk>', 'is', 'is', 'within', 'pneumothorax', '<unk>', 'are', 'pneumonia', '<unk>', 'pulmonary', 'of', '<unk>', 'unremarkable', 'without', '<unk>', 'no', '<end>', 'there', 'degenerative', 'there', 'seen', '<unk>', '<unk>', 'abnormalities', 'normal', '<unk>', '<end>', 'is', '<end>', '<end>', 'pneumothorax', '<end>']
52
['<start>', 'lungs', 'within', 'are', 'changes', 'otherwise', '<unk>', 'of', 'lungs', 'xxxx', 'the', '<unk>', 'airspace', 'intact', '<unk>', 'the', 'pneumothorax', 'xxxx', 'no', 'no', 'airspace', 'mediastinum', 'no', 'the', '<unk>', 'normal', 'is', '<unk>', 'infiltrate', '<end>', '<unk>', 'unremarkable', 'acute', '<end>', '<end>', 'no', 'there', 'mediastinum', 'interval', 'effusion', 'spine', 'are', 'effusion', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'air', '<end>', 'acute', 'pulmonary', 'changes', '<unk>', '<end>', 'are', 'to', 'the', '<unk>', '<end>']
52
['<start>', 'no', 'xxxx', 'enlarged', '<unk>', '<unk>', 'limits', '<unk>', 'bilateral', 'mediastinum', 'is', 'silhouette', 'lungs', 'is', 'are', '<unk>', 'and', 'clear', 'pleural', 'or', 'there', 'contour', '<unk>', 'are', 'xxxx', 'thoracic', 'size', 'or', 'structures', 'xxxx', 'degenerative', 'is', 'there', 'mediastinum', '<unk>', 'to', 'mediastinum', 'the', '<end>', 'or', 'pulmonary', 'right', 'bony', 'structures', 'the', 'the', 'size', '<unk>', 'visualized', '<end>', 'pleural', 'the', 'changes', 'changes', 'of', '<unk>', 'unremarkable', '<end>', 'spine', '<unk>']
53
['<start>', 'the', 'mediastinal', 'is', 'lateral', '<unk>', 'appear', 'clear', 'pulmonary', '<end>', 'focal', '<unk>', '<unk>', 'are', 'expanded', 'pneumothorax', '<unk>', 'or', 'xxxx', 'consolidation', '<end>', 'there', 'there', 'of', 'acute', 'findings', 'focal', '<unk>', 'heart', 'lungs', 'there', 'the', 'acute', '<end>', 'spine', '<end>', 'seen', 'suspicious', 'pleural', 'size', 'degenerative', 'is', 'right', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'right', '<unk>', '<unk>', 'or', '<end>', 'and', 'are', 'the', 'thoracic', 'xxxx', '<end>', 'no']
53
['<start>', 'specifically', 'lungs', 'are', 'contours', 'normal', 'of', 'xxxx', 'spaces', '<unk>', '<unk>', 'sternotomy', '<unk>', 'the', 'no', 'cardiomediastinal', 'size', 'mediastinal', 'no', '<unk>', 'no', 'cardiomediastinal', 'no', 'normal', 'unremarkable', '<end>', 'free', 'there', '<unk>', 'expanded', 'skeletal', '<unk>', 'there', 'thoracic', 'noted', 'spine', 'pleural', 'and', '<unk>', 'or', '<unk>', 'contour', '<unk>', 'xxxx', 'appear', 'pulmonary', 'spine', 'airspace', 'consolidation', 'pleural', '<unk>', '<end>', '<unk>', '<unk>', 'there', 'bony', 'pleural', '<end>', 'pneumothorax', 'wall']
54
['<start>', 'heart', 'infiltrate', 'is', '<unk>', 'limits', 'structures', 'is', 'mild', 'atelectasis', 'heart', 'mediastinum', '<unk>', 'mediastinal', 'is', 'airspace', 'there', 'lung', 'contour', '<unk>', '<unk>', 'pneumothorax', 'vasculature', 'no', 'effusion', '<unk>', 'no', 'or', 'effusion', 'no', 'normal', 'lung', 'limits', '<unk>', '<unk>', 'there', '<unk>', 'thorax', '<unk>', '<end>', '<end>', '<unk>', 'the', 'pleural', 'aorta', 'pneumothorax', 'and', 'mediastinal', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'is', 'spine', '<unk>', '<unk>', '<end>', 'pleural', '<end>']
54
['<start>', 'the', 'lungs', 'clear', '<unk>', 'are', 'opacities', 'are', 'size', 'vasculature', 'contour', '<unk>', '<unk>', 'limits', 'unremarkable', '<unk>', 'the', 'normal', 'bilateral', 'normal', 'normal', '<unk>', 'effusion', 'pleural', 'lungs', '<unk>', 'there', '<end>', 'size', 'pneumothorax', 'hilar', 'and', 'osseous', '<unk>', '<end>', 'upper', 'the', 'unchanged', '<unk>', '<unk>', 'are', 'or', '<unk>', '<end>', 'lung', '<end>', '<unk>', '<end>', 'is', '<end>', 'the', 'findings', '<end>', '<end>', 'the', '<unk>', 'no', 'this', 'there', '<unk>']
55
['<start>', 'the', 'size', 'and', 'normal', 'have', 'within', '<unk>', 'lower', 'are', 'there', 'focal', 'and', 'cardiac', 'and', 'structures', 'of', 'airspace', 'seen', 'is', 'the', 'and', '<unk>', '<end>', '<unk>', 'is', 'structures', '<end>', 'spine', 'bony', 'structures', '<unk>', 'structures', 'or', 'pleural', 'skeletal', 'normal', 'changes', '<unk>', 'or', 'normal', '<unk>', 'pulmonary', '<unk>', 'bony', '<unk>', '<unk>', '<end>', 'silhouette', 'normal', '<unk>', 'degenerative', '<end>', 'pneumothorax', 'acute', 'disease', 'changes', '<unk>', '<end>', 'acute']
55
['<start>', 'the', 'silhouette', 'is', '<unk>', 'contour', 'size', 'intact', 'the', 'mediastinum', 'limits', 'lungs', 'there', 'the', 'lungs', 'size', 'seen', '<unk>', 'effusion', 'there', '<unk>', 'findings', 'nodule', 'the', 'pleural', 'limits', 'normal', '<end>', '<unk>', 'in', 'left', 'the', '<end>', 'of', '<unk>', 'airspace', 'pulmonary', 'vasculature', 'mediastinal', 'normal', 'effusion', 'thoracic', 'spine', 'granulomatous', 'of', 'intact', '<end>', 'degenerative', '<unk>', 'size', 'pneumothorax', '<unk>', '<unk>', 'focal', 'pulmonary', 'xxxx', 'fractures', '<end>', '<unk>', 'of']
56
['<start>', 'the', 'heart', 'silhouette', '<unk>', 'is', 'vasculature', 'clear', 'the', 'is', 'is', 'pulmonary', 'no', '<end>', 'focal', 'size', 'there', '<unk>', 'is', '<unk>', '<unk>', 'pleural', '<unk>', 'lung', '<unk>', 'clear', 'no', 'to', 'effusion', 'surgical', 'no', 'degenerative', 'unremarkable', 'findings', '<unk>', 'is', 'acute', 'expanded', 'normal', '<end>', '<unk>', 'and', '<unk>', 'pneumothorax', 'in', 'is', 'or', '<unk>', 'acute', '<end>', '<end>', 'xxxx', '<end>', 'osseous', '<unk>', 'noted', '<unk>', 'the', '<end>', '<end>']
56
['<start>', 'the', 'size', 'normal', 'focal', 'heart', 'are', '<start>', 'left', '<unk>', 'pleural', 'is', 'osseous', 'there', '<unk>', 'the', 'are', 'granuloma', 'heart', '<unk>', 'pleural', 'no', 'consolidation', 'no', '<unk>', '<unk>', 'hemidiaphragm', '<unk>', 'xxxx', 'silhouette', 'the', 'size', 'pneumothoraces', '<end>', 'are', 'volumes', 'is', '<end>', 'thoracic', 'no', 'effusion', 'acute', 'structures', '<unk>', '<end>', 'acute', '<unk>', 'pneumothorax', '<end>', '<end>', 'changes', '<unk>', 'contour', '<end>', '<end>', '<end>', 'is', '<end>', 'the', 'pneumothorax']
57
['<start>', 'xxxx', 'size', 'size', 'unremarkable', 'normal', 'vasculature', 'show', '<unk>', 'focal', 'normal', 'the', 'in', 'lungs', 'focal', 'are', 'of', 'there', '<unk>', 'are', 'pneumothorax', 'in', 'changes', 'mediastinum', 'of', 'upper', 'or', '<unk>', 'of', 'lobe', 'changes', 'no', 'lobe', '<unk>', '<unk>', 'clear', '<end>', 'disease', 'no', '<end>', 'pneumothorax', 'effusion', 'the', 'acute', '<end>', '<unk>', 'the', 'or', 'spine', '<end>', '<end>', 'are', '<unk>', 'upper', '<unk>', '<unk>', 'thoracic', 'negative', '<end>', '<end>']
57
['<start>', 'lungs', 'size', 'size', 'xxxx', '<unk>', 'stable', 'soft', '<unk>', 'within', 'are', '<unk>', 'normal', 'no', 'no', 'contours', 'in', '<unk>', 'normal', 'suspicious', 'spaces', 'size', 'spine', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'calcified', 'xxxx', '<unk>', 'unchanged', 'of', '<unk>', 'within', 'left', 'calcified', '<unk>', 'large', 'without', '<unk>', 'thoracic', '<unk>', '<end>', 'structures', '<unk>', 'of', 'mild', '<end>', 'of', '<unk>', 'atelectasis', '<end>', '<unk>', 'rectum', 'pneumothorax', '<unk>', '<unk>', '<end>', 'has', '<unk>']
58
['<start>', 'the', 'is', 'and', 'negative', 'pulmonary', 'the', 'aorta', 'no', 'normal', 'the', 'contours', 'lungs', 'size', 'right', 'are', 'or', 'are', 'acute', 'large', '<unk>', 'pulmonary', '<unk>', 'calcified', 'air', 'effusions', 'xxxx', 'size', 'midlung', 'stable', 'there', 'within', '<unk>', 'or', 'the', '<unk>', 'no', 'there', '<unk>', 'normal', 'seen', 'are', '<unk>', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'xxxx', 'in', 'pneumothorax', 'intraperitoneal', 'pleural', '<unk>', '<end>', '<unk>', 'of', '<end>', 'fusion', '<unk>']
58
['<start>', 'heart', 'cardiomediastinal', 'lateral', '<unk>', 'lungs', 'effusion', 'is', '<unk>', 'pneumothoraces', 'are', 'of', 'upper', '<unk>', 'soft', '<unk>', 'lungs', 'clear', 'no', 'normal', 'pulmonary', '<unk>', '<unk>', 'lower', '<end>', 'pleural', 'no', 'abnormality', 'there', 'unremarkable', 'or', 'changes', '<unk>', '<unk>', '<unk>', 'the', 'visualized', 'degenerative', 'abnormality', 'no', '<unk>', 'there', 'changes', '<unk>', '<unk>', 'effusion', 'bony', 'of', '<unk>', '<end>', 'pulmonary', '<end>', '<end>', 'xxxx', 'abnormality', '<unk>', 'pleural', 'for', 'demonstrated', '<unk>']
59
['<start>', 'the', 'lungs', 'size', 'are', 'the', 'cardiomediastinal', '<unk>', 'or', 'mediastinum', 'is', 'unremarkable', 'normal', 'central', '<unk>', 'pneumothorax', 'grossly', 'no', '<unk>', 'are', 'with', 'size', 'and', 'normal', 'effusion', 'is', 'unremarkable', '<unk>', '<unk>', 'airspace', 'or', 'is', '<end>', 'the', 'no', 'focal', 'within', 'there', '<unk>', 'no', 'pneumothorax', '<unk>', 'are', '<unk>', 'are', '<unk>', '<unk>', 'bony', 'or', '<unk>', 'normal', 'are', 'findings', '<end>', '<end>', 'spine', '<end>', 'along', 'acute', 'are']
59
['<start>', 'no', '<unk>', 'size', 'left', 'upper', 'size', 'is', 'normal', 'pulmonary', 'unchanged', 'the', 'identified', 'no', '<unk>', '<unk>', 'is', 'or', 'identified', 'atelectasis', 'normal', 'no', 'bony', 'or', 'effusion', 'normal', 'or', 'effusion', 'of', 'skeletal', 'are', '<unk>', 'the', '<end>', 'nodules', '<unk>', 'focal', 'size', 'structures', 'visualized', 'appear', 'xxxx', '<end>', 'pleural', 'intact', '<end>', 'effusion', 'abnormalities', 'there', '<unk>', 'there', '<unk>', '<unk>', 'are', '<end>', '<end>', '<end>', 'of', 'spine', 'abnormality']
60
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'views', 'normal', '<unk>', 'consolidation', 'within', '<unk>', '<unk>', '<unk>', 'within', 'are', 'clear', 'of', 'focal', 'space', 'left', '<unk>', 'no', 'are', 'normal', 'disease', 'of', 'lungs', 'unremarkable', 'definite', 'are', 'atelectasis', 'limits', 'there', '<unk>', 'seen', 'or', '<end>', 'and', 'lung', '<unk>', 'atherosclerotic', 'normal', 'and', '<unk>', 'xxxx', '<unk>', 'are', 'the', 'rib', 'limits', 'normal', '<unk>', '<end>', '<unk>', 'pleural', '<unk>', '<end>', '<end>', 'or', '<end>', 'of']
60
['<start>', 'the', 'size', 'normal', 'clear', '<unk>', '<unk>', 'normal', 'pleural', 'normal', 'pneumothorax', 'pneumothorax', 'seen', 'no', 'aorta', 'no', 'pleural', 'or', 'pneumothorax', 'the', 'bony', 'bilaterally', 'effusions', 'xxxx', 'structures', 'pneumothorax', 'lateral', 'of', 'limits', 'of', 'large', '<end>', 'no', '<unk>', 'mild', 'fractures', '<unk>', 'no', '<unk>', 'size', '<end>', '<unk>', 'there', 'thorax', '<unk>', 'effusion', 'are', 'effusion', 'pleural', '<unk>', 'pneumothorax', '<end>', '<unk>', 'thoracic', '<end>', 'normal', '<unk>', 'acute', 'of', '<end>']
61
['<start>', 'the', 'lungs', 'are', 'clear', 'pulmonary', '<unk>', 'heart', 'no', 'consolidation', 'pneumothorax', 'normal', '<unk>', '<unk>', 'lungs', 'is', 'structures', 'focal', 'contour', '<unk>', '<unk>', 'no', '<unk>', 'xxxx', '<end>', 'effusion', 'hilar', 'lungs', 'are', 'pulmonary', 'lateral', 'pneumothorax', 'mild', 'aorta', '<unk>', 'vasculature', 'structures', '<end>', 'azygos', 'mediastinal', 'aorta', 'no', 'no', '<unk>', 'noted', 'there', '<end>', '<unk>', 'generally', 'identified', 'clips', 'pleural', 'intraperitoneal', '<unk>', '<end>', '<end>', 'suggests', '<end>', 'unremarkable', 'normal']
61
['<start>', 'the', 'size', 'pulmonary', '<unk>', 'normal', 'there', 'clear', '<unk>', 'are', 'cardiomediastinal', 'the', '<unk>', 'xxxx', 'the', 'focal', '<unk>', 'structures', 'size', '<end>', '<unk>', 'and', '<unk>', 'heart', 'xxxx', 'pneumothorax', 'no', '<unk>', 'acute', '<unk>', 'no', 'present', 'and', 'acute', '<unk>', 'the', '<unk>', 'soft', 'thoracic', 'no', '<end>', 'spine', 'bony', 'heart', '<unk>', 'there', 'identified', '<end>', 'spine', '<unk>', 'is', '<end>', 'or', 'effusion', 'bony', 'is', 'the', '<end>', 'changes', 'along']
