[['<start>', 'the', 'lungs', 'are', 'clear', '<unk>', 'there', 'is', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'the', 'heart', 'is', 'not', 'significantly', 'enlarged', '<unk>', 'there', 'are', 'atherosclerotic', 'changes', 'of', 'the', 'aorta', '<unk>', 'arthritic', 'changes', 'of', 'the', 'skeletal', 'structures', 'are', 'noted', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'heart', 'size', 'are', 'within', 'and', '<unk>', '<unk>', 'normal', 'normal', 'pneumothorax', 'is', 'size', 'stable', '<unk>', '<unk>', 'limits', 'cardiomediastinal', '<unk>', '<unk>', 'normal', 'clear', 'grossly', '<unk>', 'at', 'airspace', 'hilar', 'are', 'there', 'bony', 'size', 'airspace', '<unk>', 'are', 'the', 'stable', 'degenerative', 'acute', '<unk>', 'no', '<unk>', 'mediastinal', 'is', 'xxxx', 'is', 'xxxx', '<unk>', 'intact', '<unk>', 'clips', '<end>', 'for', 'are', 'unremarkable', 'and', '<unk>', 'the', 'nodules', 'central', 'a']
1
['<start>', 'the', 'mild', 'and', 'clear', 'are', '<unk>', 'to', 'the', 'the', 'are', 'unremarkable', 'focal', 'unremarkable', 'stable', 'effusion', 'of', 'lung', 'air', 'small', 'focal', 'is', 'air', 'heart', 'airspace', 'lungs', 'is', '<unk>', '<unk>', '<unk>', 'abnormalities', 'is', 'no', 'noted', 'upper', 'air', 'or', '<end>', '<unk>', 'grossly', 'the', 'granuloma', 'effusion', '<unk>', 'effusions', 'osseous', 'pleural', 'the', 'effusion', 'calcified', '<unk>', 'no', 'sternotomy', '<unk>', 'osseous', 'consolidation', '<unk>', 'pleural', 'no', 'is']
1
['<start>', 'there', 'are', 'size', 'and', 'small', 'lungs', 'the', 'left', 'normal', 'the', 'mediastinum', 'are', 'in', 'increased', 'are', 'heart', 'aorta', '<unk>', 'mild', '<unk>', '<unk>', 'upper', 'findings', 'is', 'heart', 'pneumothorax', 'pulmonary', 'there', 'clear', 'again', '<unk>', 'no', '<unk>', 'identified', 'normal', 'xxxx', 'mild', 'unremarkable', '<unk>', 'abnormalities', 'bone', 'thoracic', 'air', 'thorax', 'pneumothorax', 'no', '<end>', 'findings', 'or', 'or', 'no', '<end>', 'infiltrate', 'the', '<end>', 'airspace', 'sternotomy', 'lungs', '<end>']
2
['<start>', 'the', 'silhouette', 'in', 'and', 'clear', 'heart', '<unk>', 'intact', 'air', 'blunting', '<unk>', 'intact', 'there', 'are', 'lung', 'lungs', '<unk>', 'effusion', 'seen', 'the', '<unk>', 'of', '<unk>', 'stable', 'pleural', '<end>', 'structures', 'body', 'no', '<unk>', 'airspace', 'vascular', 'chest', 'of', '<unk>', 'effusion', 'and', 'otherwise', 'effusion', '<unk>', 'structures', '<unk>', 'mediastinal', 'low', 'pleural', 'unremarkable', 'in', 'no', 'without', '<end>', 'pneumothorax', '<unk>', '<end>', 'be', '<end>', '<unk>', 'or', '<unk>', 'central']
2
['<start>', 'normal', 'consolidation', '<unk>', 'normal', 'limits', 'limits', 'is', 'vascularity', 'lungs', 'the', 'frontal', 'heart', '<unk>', 'pulmonary', '<unk>', 'of', 'silhouette', 'lungs', 'granulomas', 'normal', 'calcified', 'the', '<unk>', 'clear', 'no', 'normal', '<end>', 'heart', 'within', 'focal', 'xxxx', 'the', '<end>', '<end>', 'focal', 'pleural', 'of', 'of', 'normal', 'consistent', 'vascularity', 'normal', '<unk>', '<unk>', 'no', 'atelectasis', 'normal', 'focal', 'lobe', '<end>', 'view', '<unk>', '<unk>', 'lung', '<end>', '<unk>', 'in', 'to', 'the']
3
['<start>', 'cardiomediastinal', 'the', 'and', 'and', 'consolidation', 'xxxx', 'pulmonary', 'and', 'within', 'without', 'in', 'are', 'clear', 'present', 'chest', 'lower', 'normal', 'clear', 'soft', 'a', 'has', 'the', 'tissue', 'cardiomediastinal', 'infiltrate', '<end>', 'are', 'no', 'degenerative', 'atelectasis', 'abnormality', '<unk>', '<end>', '<unk>', 'effusion', 'mediastinum', 'bony', 'acute', '<unk>', 'consolidation', 'are', 'effusions', '<unk>', 'upper', 'large', '<unk>', 'pneumothorax', 'left', '<end>', '<end>', 'contours', 'which', 'mild', '<unk>', '<end>', '<unk>', 'no', 'are', '<unk>']
3
['<start>', 'frontal', 'patient', 'contours', 'normal', 'unchanged', 'is', '<unk>', 'within', 'xxxx', 'edema', '<unk>', 'lungs', 'clear', 'and', 'cardiac', '<unk>', 'effusions', 'disease', '<unk>', 'pleural', 'masses', 'pneumothorax', 'and', 'xxxx', '<unk>', 'in', 'effusions', 'pneumothorax', '<end>', '<unk>', 'right', 'which', '<end>', 'pneumothorax', 'structures', 'pleural', 'effusion', '<unk>', 'degenerative', '<end>', 'or', '<end>', 'right', 'xxxx', 'pneumothorax', 'moderate', 'silhouette', 'contours', 'or', 'silhouette', 'volumes', 'low', 'normal', 'bony', '<end>', 'of', 'bilaterally', 'or', 'contour']
4
['<start>', 'there', 'heart', 'and', 'normal', 'limits', 'in', 'no', 'and', 'and', 'limits', 'no', 'are', 'effusion', '<unk>', 'pneumothorax', 'clear', '<unk>', 'consolidation', 'noted', 'pneumothorax', 'or', 'upper', 'effusions', 'right', 'spine', 'disease', 'pulmonary', 'focal', 'thoracic', 'xxxx', 'lung', 'in', 'the', 'xxxx', 'is', 'pneumothorax', '<unk>', 'normal', 'mediastinal', '<end>', 'or', '<unk>', 'upper', 'of', '<unk>', 'or', '<unk>', 'noted', 'stable', 'right', 'acute', 'bony', 'without', 'are', 'the', 'clear', 'normal', 'acute', '<unk>']
4
['<start>', 'there', 'and', '<unk>', 'silhouette', 'in', 'the', 'lung', 'changes', 'no', 'unremarkable', 'there', 'there', 'normal', 'consolidation', 'is', 'lungs', 'normal', 'is', 'right', 'cardiomediastinal', 'a', 'abnormality', '<unk>', 'mediastinum', 'prior', '<unk>', 'or', 'seen', '<unk>', 'infiltrate', 'the', '<unk>', 'are', '<unk>', '<unk>', 'present', 'spine', 'effusion', 'spine', 'a', 'focal', 'pulmonary', 'no', 'no', 'lung', 'thoracic', '<end>', 'size', 'effusions', 'no', 'small', '<unk>', 'findings', 'enlarged', 'size', 'low', 'within', 'granuloma', '<unk>']
5
['<start>', 'normal', 'heart', 'xxxx', 'and', '<unk>', 'within', '<unk>', 'and', 'size', 'heart', 'size', 'pleural', 'focal', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'pleural', '<unk>', 'pneumothorax', 'the', '<unk>', 'effusion', 'or', 'upper', 'effusion', 'airspace', 'xxxx', 'is', '<end>', 'pneumothorax', 'edema', 'the', 'with', '<unk>', 'no', 'normal', '<unk>', '<unk>', 'large', '<unk>', 'or', 'or', '<end>', 'size', 'and', 'thoracic', 'the', 'there', 'are', '<end>', 'is', 'or', '<unk>', 'xxxx', 'mediastinal', 'is', 'limits', 'no']
5
['<start>', 'the', 'heart', 'of', 'normal', 'normal', 'stable', 'and', '<unk>', 'normal', 'mediastinum', 'are', 'abnormality', 'right', '<unk>', '<unk>', 'is', 'grossly', 'size', '<unk>', '<end>', 'are', 'air', '<unk>', 'scarring', 'well', 'pleural', 'of', 'pleural', 'lung', 'is', 'of', '<unk>', '<unk>', '<end>', 'pneumothorax', 'are', 'or', '<unk>', 'lobe', 'of', 'no', 'pleural', '<unk>', '<unk>', '<unk>', 'or', 'or', 'airspace', '<unk>', 'pleural', 'space', 'bony', '<unk>', 'again', 'pneumothorax', 'in', 'spine', 'the', 'xxxx']
6
['<start>', 'the', 'are', 'thoracic', 'limits', '<unk>', '<unk>', '<unk>', 'or', 'there', 'is', 'pneumothorax', '<unk>', 'effusion', 'clear', 'the', '<unk>', 'effusion', 'pleural', 'or', '<unk>', 'or', '<unk>', 'are', '<end>', 'no', 'pneumothorax', 'a', 'edema', 'is', 'pleural', '<unk>', 'no', '<unk>', 'no', '<unk>', 'pneumothorax', 'normal', 'degenerative', 'pleural', 'limits', 'there', '<unk>', 'is', 'and', 'xxxx', 'the', 'areas', '<unk>', '<end>', 'no', 'the', '<end>', 'of', '<unk>', 'of', 'pleural', 'normal', '<unk>', '<end>']
6
['<start>', 'the', 'cardiomediastinal', '<end>', 'mediastinal', 'in', 'size', '<unk>', 'is', 'vascularity', 'in', 'mediastinal', 'clear', 'limits', 'clear', 'the', '<unk>', '<unk>', 'size', 'xxxx', 'limits', 'pleural', 'are', 'the', 'lungs', 'the', 'calcified', 'no', '<unk>', 'bony', '<unk>', '<end>', '<end>', 'appear', '<end>', 'changes', 'or', 'edema', 'seen', '<end>', 'right', 'normal', '<end>', '<unk>', 'large', 'focal', '<unk>', 'or', 'structures', '<end>', 'of', '<end>', 'the', 'xxxx', '<unk>', 'thoracic', 'upper', '<end>', 'aorta', 'spine']
7
['<start>', 'the', 'heart', 'normal', 'thoracic', 'for', 'effusion', 'structures', 'pleural', '<unk>', '<unk>', '<unk>', 'the', 'no', 'effusion', 'effusions', 'airspace', 'granuloma', 'pleural', 'pleural', '<end>', 'normal', 'the', 'acute', 'without', '<unk>', 'mediastinal', 'within', 'lobe', 'large', 'consolidation', 'unremarkable', 'normal', '<unk>', 'pleural', 'is', 'seen', 'upper', 'atherosclerotic', 'pneumothorax', 'unremarkable', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'thoracic', 'heart', '<unk>', '<end>', 'to', 'the', 'infiltrates', 'pneumothorax', 'in', '<unk>', 'pneumothorax', 'unremarkable', '<end>', '<end>']
7
['<start>', 'the', '<unk>', 'is', 'low', 'granuloma', 'size', 'abnormality', 'within', 'lungs', 'bony', 'stable', 'pneumothorax', 'there', 'limits', 'pleural', 'unremarkable', 'pleural', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'large', 'there', 'or', 'and', 'edema', '<unk>', '<unk>', 'the', '<unk>', 'or', '<end>', 'atelectasis', '<unk>', 'pleural', 'of', 'pleural', 'bony', '<unk>', 'or', 'mediastinal', 'or', 'heart', '<unk>', '<end>', 'the', 'abnormality', '<unk>', '<unk>', 'lungs', '<unk>', 'mediastinal', '<end>', '<unk>', '<unk>', 'is', 'structures', 'bibasilar']
8
['<start>', 'heart', 'focal', 'is', 'lateral', 'normal', 'limits', 'grossly', 'no', '<unk>', 'of', 'calcified', 'prominent', 'spine', 'are', 'normal', 'consolidation', 'large', '<unk>', 'the', 'within', '<unk>', 'unremarkable', '<unk>', 'visualized', 'within', 'airspace', 'the', 'or', 'are', 'or', 'an', 'pulmonary', 'of', '<unk>', 'normal', 'xxxx', '<unk>', 'or', '<unk>', 'and', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'acute', 'a', 'pneumothorax', '<end>', 'spine', '<end>', '<unk>', 'are', '<unk>', 'is', 'is', '<unk>', 'of', '<unk>']
8
['<start>', 'the', 'heart', 'is', 'and', 'are', 'disease', 'of', '<unk>', 'normal', 'lung', '<unk>', '<unk>', 'clear', 'lungs', 'mediastinum', 'normal', 'degenerative', 'effusions', 'the', 'infiltrates', '<unk>', 'focal', '<unk>', '<unk>', 'changes', 'the', 'disease', '<unk>', 'bony', '<unk>', 'is', 'contours', 'the', '<unk>', 'structures', 'is', 'contour', 'seen', 'pleural', 'is', 'is', 'are', 'the', 'cardiac', 'and', 'right', 'is', '<unk>', 'there', '<end>', '<unk>', '<unk>', 'acute', '<unk>', '<unk>', 'xxxx', '<end>', 'opacity', 'there']
9
['<start>', 'cardiomediastinal', 'grossly', 'normal', '<unk>', 'limits', 'no', 'in', 'disease', 'left', '<unk>', 'normal', 'xxxx', 'consolidation', 'effusions', 'pneumothorax', 'changes', '<unk>', '<unk>', '<unk>', '<end>', 'pleural', '<unk>', '<unk>', 'are', 'changes', 'spine', 'normal', 'within', 'of', 'of', 'otherwise', 'are', 'the', 'is', 'pleural', '<end>', '<end>', 'effusion', 'normal', 'acute', 'and', 'within', '<end>', 'consolidation', 'typical', '<end>', 'are', 'is', 'is', '<unk>', '<unk>', 'grossly', 'normal', 'osseous', 'there', 'no', 'thoracic', 'lungs', 'are']
9
['<start>', 'low', 'contour', 'silhouette', 'with', '<unk>', 'size', 'lobe', 'lungs', 'normal', 'abnormalities', 'within', 'pleural', 'are', 'are', 'there', 'pneumothorax', '<unk>', 'calcified', 'limits', 'are', 'in', 'unremarkable', 'without', 'pleural', 'clear', '<unk>', '<unk>', 'structures', 'large', 'lung', 'or', '<unk>', 'normal', 'or', 'osseous', 'consolidation', 'focal', 'is', 'right', 'to', 'spine', 'spine', 'bony', 'in', 'focal', '<unk>', '<unk>', '<end>', '<end>', 'right', 'osseous', 'or', '<unk>', '<unk>', 'degenerative', 'degenerative', 'effusions', '<unk>', 'silhouette']
10
['<start>', 'heart', 'are', 'clear', 'clear', 'pulmonary', 'normal', 'the', 'pulmonary', 'are', 'lungs', 'pleural', 'to', 'lungs', 'lung', 'there', 'are', 'lungs', '<unk>', 'silhouette', 'are', 'there', 'changes', 'airspace', 'pneumothorax', 'effusion', '<unk>', 'left', 'the', 'degenerative', 'intact', '<end>', 'structures', 'infiltrate', 'visualized', 'effusion', 'pneumothorax', '<unk>', 'pleural', 'clear', 'large', 'is', '<unk>', '<end>', 'xxxx', '<end>', 'effusion', 'mediastinal', 'the', 'in', 'normal', '<unk>', 'pleural', 'is', 'are', 'lungs', '<unk>', 'there', 'normal', 'spine']
10
['<start>', 'the', 'lungs', 'is', 'are', '<unk>', '<unk>', 'effusions', 'normal', 'and', 'clear', 'lungs', '<unk>', 'contour', '<unk>', 'is', 'xxxx', 'focal', 'structures', 'xxxx', 'xxxx', 'bony', '<unk>', '<unk>', 'are', 'pleural', 'silhouette', 'changes', 'degenerative', 'to', '<end>', 'the', '<end>', 'of', 'thoracic', 'the', '<end>', 'bony', '<unk>', 'focal', 'acute', 'size', 'calcified', '<end>', 'of', '<end>', 'pneumothorax', '<end>', 'limits', 'pneumothorax', 'and', 'calcified', '<unk>', 'there', 'is', 'changes', 'spine', '<unk>', '<end>', '<unk>']
11
['<start>', 'the', 'pneumothorax', 'silhouette', 'stable', '<unk>', 'focal', 'within', 'for', 'pneumothorax', '<unk>', 'are', 'the', 'normal', '<unk>', 'heart', 'the', '<unk>', 'left', '<end>', '<unk>', 'effusion', '<unk>', 'pleural', 'the', 'appears', 'no', '<end>', 'abnormality', 'stable', 'lateral', 'left', '<unk>', 'heart', 'the', 'focal', '<unk>', 'within', '<unk>', 'and', 'pneumothorax', 'and', 'or', '<unk>', 'pleural', 'is', '<end>', '<end>', 'spine', 'xxxx', 'structures', 'the', 'the', 'of', 'are', 'are', 'pneumothorax', 'and', 'structures', 'mediastinum']
11
['<start>', 'the', 'heart', 'to', 'and', 'size', 'interstitial', 'mediastinum', 'clear', 'xxxx', 'mediastinal', 'of', 'aorta', '<unk>', '<unk>', 'appear', 'are', 'effusion', 'airspace', '<unk>', 'or', 'are', 'there', '<unk>', 'disease', 'within', 'without', 'no', 'soft', 'for', 'unremarkable', 'spine', 'calcified', 'in', 'visualized', 'is', 'pleural', '<end>', 'focal', '<unk>', 'nodules', 'no', 'are', 'spine', 'are', '<end>', 'contours', 'and', 'focal', 'spine', 'thoracic', 'and', '<end>', 'xxxx', '<end>', '<end>', 'abnormality', 'visualized', '<end>', '<end>']
12
['<start>', 'there', 'heart', 'contours', 'mediastinal', 'within', 'in', '<end>', 'mediastinal', 'limits', 'chest', '<unk>', 'large', 'size', 'are', 'heart', 'airspace', 'air', '<unk>', 'are', 'lower', 'pleural', 'airspace', 'pleural', 'of', 'consolidation', 'pleural', '<unk>', 'there', 'identified', 'airspace', 'structures', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'is', 'acute', 'are', 'osseous', 'pulmonary', 'osseous', 'effusion', 'view', '<unk>', '<end>', '<end>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'focal', 'is', 'within', 'of', 'visualized', '<unk>', '<end>', 'clear']
12
['<start>', 'heart', 'vascularity', 'disease', 'mild', 'pulmonary', 'airspace', '<unk>', 'mediastinal', 'are', '<unk>', 'the', '<unk>', 'lungs', '<unk>', 'are', 'or', 'are', '<unk>', '<unk>', 'size', 'changes', 'pleural', 'right', 'no', 'the', 'pneumothorax', 'and', 'or', 'normal', 'normal', 'pleural', 'no', 'limits', 'effusion', 'with', 'there', 'of', '<unk>', '<end>', 'stable', 'acute', 'seen', 'osseous', 'no', 'size', 'pleural', 'show', 'within', 'limits', 'spine', 'right', 'effusion', '<end>', 'pneumothorax', 'pneumothorax', '<unk>', 'no', 'pleural', 'pleural']
13
['<start>', 'the', 'cardiomediastinal', 'size', 'pulmonary', 'contours', 'limits', 'the', '<unk>', 'or', '<unk>', 'in', 'focal', '<unk>', 'lungs', 'the', 'normal', 'pleural', 'pleural', 'evidence', '<unk>', 'pleural', 'lungs', 'noted', 'seen', 'no', 'right', 'no', 'volumes', 'spine', 'there', 'atelectasis', 'right', 'no', '<unk>', '<unk>', 'evidence', 'in', 'the', 'disease', 'heart', 'no', 'there', 'grossly', '<unk>', '<end>', 'normal', 'intact', 'effusion', '<unk>', 'spine', '<end>', 'seen', 'identified', '<unk>', '<end>', 'there', '<end>', '<unk>', '<end>']
13
['<start>', 'there', 'cardiomediastinal', 'effusion', '<unk>', 'there', 'xxxx', '<unk>', 'of', 'limits', 'limits', 'normal', '<unk>', 'are', '<unk>', 'are', 'effusion', 'lungs', 'lungs', 'of', 'pleural', '<unk>', 'low', 'or', 'there', 'focal', 'and', 'osseous', 'xxxx', 'there', '<unk>', 'prior', '<unk>', '<end>', 'no', 'xxxx', '<unk>', 'there', 'and', 'thoracic', 'or', 'acute', '<unk>', '<unk>', 'consolidation', '<end>', '<unk>', 'is', 'heart', '<end>', '<unk>', 'xxxx', '<end>', 'heart', '<unk>', '<end>', '<unk>', 'spine', '<end>', '<unk>']
14
['<start>', 'heart', 'spaces', 'size', 'contours', 'normal', 'of', 'size', 'clear', 'size', 'limits', 'normal', 'vasculature', 'is', 'of', '<unk>', 'are', 'normal', 'otherwise', 'normal', '<end>', 'pneumothorax', '<unk>', '<end>', 'with', '<unk>', '<unk>', 'is', 'without', 'pneumothorax', 'the', 'and', '<end>', 'pleural', '<unk>', 'acute', 'lungs', 'no', 'visualized', 'a', 'changes', 'spine', 'no', '<unk>', 'are', '<unk>', 'the', '<end>', 'visualized', 'effusion', '<end>', 'effusion', '<unk>', 'lung', 'the', 'or', '<end>', 'for', '<unk>', '<end>']
14
['<start>', 'the', '<end>', 'is', '<unk>', 'is', 'in', 'limits', 'suspicious', '<end>', 'normal', '<unk>', '<unk>', 'xxxx', 'the', 'are', 'acute', 'pneumothorax', 'xxxx', 'within', 'consolidation', 'no', 'definite', 'or', 'vascularity', '<unk>', 'right', 'no', 'the', 'are', 'focal', 'is', 'is', 'mild', 'pleural', 'are', 'osseous', '<end>', 'degenerative', 'areas', 'upper', '<end>', 'consolidation', 'structures', '<unk>', 'abnormality', 'right', 'limits', 'within', 'pleural', '<unk>', '<end>', '<unk>', 'is', 'clear', '<unk>', '<end>', '<unk>', '<end>', 'size']
15
['<start>', 'the', 'lungs', '<unk>', 'infiltrate', '<unk>', 'normal', 'normal', 'the', '<unk>', 'interval', '<unk>', 'the', 'pulmonary', 'lungs', 'limits', 'are', 'no', '<unk>', 'pleural', 'abnormality', 'and', 'limits', 'within', 'effusions', 'acute', 'atelectasis', 'left', '<unk>', 'lobe', 'no', 'vascularity', 'visualized', 'vascularity', '<end>', 'effusion', 'xxxx', 'pulmonary', '<end>', '<unk>', 'and', 'contours', 'the', 'is', '<end>', '<unk>', 'upper', '<unk>', 'heart', '<unk>', '<unk>', '<end>', 'of', 'pleural', 'within', 'airspace', 'are', '<end>', 'otherwise', 'acute']
15
['<start>', 'the', 'cardiomediastinal', 'unremarkable', 'effusion', '<unk>', 'bony', 'of', 'within', 'mediastinum', 'vascularity', 'effusion', 'size', 'lungs', 'lungs', 'the', '<unk>', 'opacities', 'is', 'normal', 'pneumothorax', 'pleural', 'small', 'no', 'mediastinal', '<unk>', 'tortuous', 'mild', 'in', '<unk>', 'vasculature', 'clear', 'the', 'cardiomediastinal', 'degenerative', 'structures', 'within', 'the', 'cardiomediastinal', 'no', 'degenerative', 'the', 'and', '<unk>', 'and', 'calcified', '<unk>', 'are', '<unk>', '<end>', 'effusion', '<end>', 'xxxx', '<end>', 'acute', '<unk>', 'effusion', '<end>', 'effusion', '<unk>']
16
['<start>', 'the', 'cardiomediastinal', '<unk>', 'and', '<unk>', 'abnormality', 'stable', 'silhouette', 'heart', 'within', '<unk>', 'mild', 'the', 'and', 'is', 'for', 'normal', 'pleural', '<unk>', 'granuloma', 'aorta', 'there', 'focal', 'limits', 'of', 'degenerative', 'are', 'no', 'the', '<end>', 'spine', 'clear', '<unk>', 'heart', '<unk>', 'disease', 'normal', '<unk>', 'normal', '<end>', 'vascularity', 'lung', 'of', 'no', 'changes', 'normal', 'no', '<end>', 'a', 'thoracic', 'normal', '<end>', 'the', 'acute', '<end>', '<unk>', '<end>', '<end>', 'findings']
16
['<start>', 'stable', 'lungs', 'silhouette', 'interstitial', '<unk>', 'xxxx', 'there', '<unk>', 'heart', 'within', 'pneumothorax', 'size', 'no', '<unk>', 'cardiomediastinal', '<unk>', 'the', 'focal', 'and', 'the', 'are', 'clear', 'lung', 'there', 'there', 'pneumothorax', 'heart', '<unk>', 'seen', 'contour', '<unk>', 'are', 'base', 'no', 'heart', 'and', 'lungs', 'there', 'osseous', 'there', 'bilaterally', '<unk>', '<unk>', 'lung', 'osseous', '<unk>', 'no', '<unk>', '<unk>', 'in', 'pleural', 'the', '<end>', 'to', 'pneumothorax', 'the', 'xxxx', '<end>', 'mild']
17
['<start>', 'no', 'the', 'clear', 'is', '<unk>', '<unk>', '<unk>', 'or', 'contour', 'focal', 'intact', 'normal', 'or', 'is', 'clear', 'clear', 'normal', 'and', 'xxxx', 'lungs', 'thoracic', 'large', 'pneumothorax', '<end>', 'clips', 'lateral', 'and', 'identified', '<end>', 'the', 'pleural', 'effusion', 'there', 'there', 'the', 'or', '<end>', 'mediastinal', '<unk>', 'large', 'or', 'and', 'lobe', 'and', 'seen', 'in', 'of', 'there', 'in', '<end>', 'pulmonary', 'and', 'no', '<unk>', '<end>', '<end>', 'is', 'xxxx', 'silhouette']
17
['<start>', 'heart', 'is', 'are', 'infiltrate', 'consolidations', 'normal', 'within', 'normal', 'is', 'is', '<unk>', 'size', 'vasculature', '<unk>', 'in', 'are', 'pleural', 'xxxx', 'are', 'no', 'changes', 'or', 'effusion', 'lung', 'and', 'pleural', '<unk>', 'consolidation', 'right', 'with', '<unk>', 'in', 'effusion', 'pulmonary', 'and', 'no', 'are', 'calcified', 'unremarkable', '<end>', 'spine', '<unk>', 'pneumothorax', '<unk>', 'size', '<unk>', 'pneumothorax', 'within', 'pneumothorax', 'the', 'pneumothorax', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'in', '<end>', '<unk>']
18
['<start>', 'the', 'are', 'are', 'appear', 'pulmonary', 'both', 'lung', 'within', 'vasculature', 'is', 'lungs', 'limits', 'lungs', 'normal', 'lungs', 'aorta', 'are', '<unk>', 'mild', 'of', 'airspace', 'are', 'a', 'no', 'changes', 'degenerative', 'no', '<unk>', 'abnormality', 'granuloma', 'and', 'pleural', '<unk>', 'mediastinal', 'large', 'within', '<end>', 'right', '<end>', 'the', 'are', 'pleural', 'intact', 'disease', 'the', '<unk>', 'pulmonary', 'pleural', 'there', '<unk>', 'changes', 'the', 'normal', '<end>', 'the', 'pulmonary', 'heart', 'no', 'the']
18
['<start>', 'the', 'heart', 'mediastinal', 'low', 'are', 'size', 'are', 'is', 'are', 'is', '<unk>', 'size', '<unk>', 'heart', 'and', 'and', 'the', 'pleural', 'within', 'no', '<unk>', 'lateral', 'there', 'the', 'intact', 'no', '<unk>', '<unk>', 'effusion', '<end>', 'the', 'or', '<unk>', '<end>', 'disease', 'findings', 'lung', 'suspicious', 'without', 'or', 'stable', '<unk>', 'normal', 'pneumothorax', 'are', 'the', 'and', 'osseous', '<unk>', 'degenerative', 'spine', 'pleural', '<end>', '<end>', '<end>', 'the', 'and', 'spine', '<unk>']
19
['<start>', 'lungs', 'heart', 'chest', 'mild', 'the', 'lungs', 'calcified', 'of', 'and', 'and', 'stable', 'lungs', 'the', '<unk>', '<unk>', 'structures', 'pneumothorax', 'pneumothorax', 'pneumothorax', '<unk>', 'silhouette', 'mediastinal', 'is', '<unk>', 'and', '<end>', 'spine', 'mediastinal', 'consolidation', 'clear', 'atelectasis', '<unk>', '<unk>', 'intact', 'of', 'is', 'effusion', 'pleural', 'is', 'spine', 'with', '<unk>', '<end>', 'thoracic', '<unk>', 'are', 'size', 'the', 'pleural', 'the', 'heart', 'changes', 'of', '<end>', '<unk>', '<unk>', 'the', '<end>', 'right']
19
['<start>', 'the', 'heart', 'contours', 'opacities', 'in', 'in', 'xxxx', 'within', '<unk>', 'left', 'cardiomediastinal', '<unk>', 'are', 'lungs', 'pulmonary', 'pleural', 'effusion', 'are', 'effusion', 'there', 'effusions', 'xxxx', 'no', '<unk>', '<unk>', 'mild', 'suspicious', 'seen', 'structures', 'volumes', '<unk>', 'appear', 'lungs', 'heart', 'appear', 'bony', '<end>', 'consolidation', 'are', 'pleural', 'on', 'normal', 'pulmonary', 'the', '<unk>', 'spine', 'the', '<end>', '<end>', '<end>', 'the', 'unchanged', 'a', '<unk>', 'are', '<end>', '<end>', '<end>', '<end>']
20
['<start>', 'the', 'xxxx', 'of', '<unk>', 'within', 'the', 'cardiomediastinal', 'contours', 'heart', '<unk>', 'normal', 'right', 'is', '<unk>', 'and', 'pleural', 'stable', 'the', 'size', 'left', 'the', '<unk>', '<unk>', 'consolidation', 'appear', 'hilar', 'is', 'in', '<unk>', 'visualized', 'no', '<unk>', 'there', 'mild', 'spine', 'are', '<end>', 'there', 'no', '<unk>', 'atelectasis', 'heart', 'effusion', 'xxxx', '<unk>', 'effusion', 'size', 'noted', 'upper', 'or', 'clear', 'xxxx', '<unk>', 'of', '<end>', '<unk>', 'normal', 'xxxx', 'cardiomediastinal']
20
['<start>', 'heart', 'size', 'mildly', 'normal', 'are', 'there', 'the', 'clear', '<end>', 'normal', 'calcified', 'atherosclerotic', 'the', 'heart', 'pneumothorax', 'identified', '<unk>', '<unk>', '<unk>', 'effusion', 'are', 'with', 'consolidation', 'the', 'xxxx', 'is', '<end>', 'consolidation', 'pleural', '<unk>', 'no', 'visualized', 'acute', '<unk>', '<end>', 'visualized', 'effusion', '<unk>', 'acute', 'osseous', 'large', 'to', 'abnormality', 'are', 'spine', 'no', 'or', 'free', 'no', '<unk>', 'is', 'is', '<unk>', 'normal', 'no', 'without', 'the', 'noted', '<end>']
21
['<start>', 'the', 'lung', '<end>', 'or', 'edema', 'lung', 'and', 'the', '<unk>', 'and', 'are', 'structures', 'cardiac', 'of', 'bilateral', 'focal', 'focal', '<unk>', 'are', '<unk>', 'focal', 'of', 'is', 'to', '<end>', 'the', 'heart', 'opacity', 'pulmonary', 'structures', 'focal', 'effusion', 'or', 'limits', 'size', '<unk>', 'acute', 'changes', 'right', '<unk>', '<unk>', 'changes', '<end>', '<unk>', 'right', '<unk>', 'of', '<unk>', 'thoracic', 'osseous', 'xxxx', 'focal', 'effusion', '<unk>', '<end>', 'are', 'normal', 'are', '<end>']
21
['<start>', 'the', 'are', 'the', 'is', '<unk>', 'of', 'normal', 'lung', '<unk>', 'is', 'cardiomediastinal', 'lungs', 'clear', 'expanded', '<unk>', 'xxxx', 'no', '<unk>', 'focal', '<unk>', 'of', '<unk>', 'pneumothorax', 'lower', 'pneumothorax', 'scarring', 'structures', '<end>', 'limits', 'pulmonary', 'pleural', 'normal', '<unk>', 'airspace', 'mediastinal', 'or', 'is', 'are', 'bony', 'are', 'right', 'seen', '<end>', '<end>', 'of', 'are', 'bony', 'of', 'focal', '<end>', 'left', 'changes', 'in', '<end>', 'and', 'size', 'and', 'are', 'are']
22
['<start>', 'heart', 'heart', 'lateral', 'mediastinal', '<unk>', 'effusions', 'size', 'the', 'pulmonary', 'are', 'cardiomediastinal', 'of', 'of', 'right', 'the', 'no', 'consolidation', '<unk>', 'atelectasis', '<end>', 'no', 'effusion', 'cardiomegaly', 'effusion', 'unchanged', 'or', 'right', 'a', 'xxxx', 'or', 'opacity', 'clear', 'no', '<unk>', 'to', 'no', 'or', 'osseous', 'normal', 'thoracic', '<end>', 'no', 'and', 'airspace', '<unk>', 'consolidation', 'osseous', 'the', 'lungs', 'the', '<end>', 'is', 'size', '<unk>', 'pneumothorax', 'xxxx', 'of', 'focal', 'effusion']
22
['<start>', 'to', 'focal', '<unk>', 'the', 'normal', 'size', 'pneumothorax', 'abnormality', 'the', 'within', 'for', 'the', 'clear', 'within', 'normal', 'pneumothorax', 'are', '<unk>', 'right', 'within', '<unk>', '<unk>', 'no', '<unk>', 'is', 'normal', 'there', 'seen', 'are', 'pneumothorax', 'effusions', 'contour', '<unk>', '<unk>', '<unk>', 'volumes', '<unk>', 'is', '<unk>', 'contours', '<unk>', 'the', '<unk>', '<end>', 'mild', '<end>', 'xxxx', 'the', 'there', '<end>', '<unk>', '<unk>', 'spine', 'without', '<unk>', '<unk>', '<unk>', 'stable', 'is']
23
['<start>', 'no', 'mediastinal', 'size', 'is', 'limits', '<unk>', 'of', 'normal', 'normal', 'the', 'is', 'there', 'both', 'consolidation', 'pleural', 'is', 'is', 'are', 'within', 'focal', 'vasculature', 'intact', 'without', 'normal', 'xxxx', 'effusion', '<unk>', '<unk>', 'lungs', 'no', 'or', 'the', 'acute', '<unk>', 'airspace', 'intact', 'spine', 'of', '<unk>', 'the', '<end>', '<unk>', 'pneumothorax', 'effusions', 'focal', '<unk>', 'again', 'the', '<unk>', '<unk>', 'stable', 'spine', 'there', '<unk>', 'intact', 'for', 'with', 'and', '<unk>']
23
['<start>', 'the', 'with', 'volumes', 'clear', 'consolidations', 'size', '<unk>', 'xxxx', 'abnormality', 'the', 'within', 'no', 'and', 'there', 'lungs', 'bony', 'consolidation', 'effusion', 'pleural', 'is', 'of', 'large', 'is', 'spine', '<unk>', 'pulmonary', 'consolidation', 'abnormality', '<end>', 'there', '<unk>', 'lung', 'soft', '<end>', 'effusions', 'without', 'right', 'of', 'are', 'pneumothorax', 'no', 'abnormalities', 'the', 'are', 'there', 'the', '<unk>', '<unk>', 'right', 'spine', '<unk>', 'the', 'the', 'within', 'structures', 'of', 'acute', 'changes', '<unk>']
24
['<start>', 'the', 'size', 'is', 'and', 'normal', 'show', 'limits', 'limits', 'is', 'is', 'bony', 'size', 'seen', 'without', 'clear', 'are', 'pleural', '<end>', 'clear', '<unk>', 'the', 'airspace', 'pleural', '<unk>', 'no', '<unk>', 'vascularity', 'abnormalities', '<unk>', '<unk>', 'no', 'skeletal', '<end>', 'pleural', 'no', 'left', 'the', 'the', 'identified', 'visualized', 'the', 'structures', '<end>', 'there', 'are', 'degenerative', 'calcified', '<end>', 'the', 'lower', '<end>', 'focal', 'or', 'effusion', '<unk>', 'there', 'limits', 'are', '<unk>']
24
['<start>', 'lungs', 'heart', 'is', 'disease', 'normal', 'show', 'no', 'upper', '<unk>', 'opacities', 'suspicious', 'xxxx', 'there', 'without', 'effusion', '<unk>', 'effusions', 'are', '<unk>', 'are', 'evidence', 'cardiac', 'of', '<unk>', 'degenerative', '<unk>', 'or', 'of', 'airspace', '<unk>', 'limits', 'there', 'abnormality', 'pneumothorax', 'normal', 'degenerative', 'size', 'xxxx', '<unk>', 'effusion', 'silhouette', 'acute', '<end>', '<unk>', 'or', 'left', 'lung', 'pleural', 'is', 'spine', 'are', 'changes', 'identified', '<unk>', '<unk>', 'the', 'effusion', '<end>', 'findings']
25
['<start>', 'the', 'lungs', 'xxxx', 'heart', 'airspace', 'in', 'the', 'mediastinal', '<unk>', 'a', 'there', 'the', 'clear', '<unk>', 'effusion', 'in', 'volumes', 'vasculature', 'within', 'normally', 'disease', '<unk>', 'appear', 'clear', 'changes', 'the', 'degenerative', 'no', 'abnormality', '<unk>', 'of', 'or', '<unk>', 'abnormality', 'airspace', '<unk>', 'pleural', 'acute', 'effusion', 'is', 'no', 'or', 'abnormality', 'appear', 'mild', 'is', '<unk>', 'the', 'and', 'pulmonary', 'are', 'xxxx', 'pleural', 'structures', '<end>', 'spine', '<unk>', 'spine', '<unk>']
25
['<start>', 'heart', 'heart', 'are', 'clear', 'limits', 'within', 'size', '<unk>', 'are', 'size', 'the', 'are', 'small', 'heart', 'no', 'the', 'are', 'is', 'large', '<unk>', 'heart', 'silhouette', 'effusion', 'is', 'effusion', '<unk>', 'airspace', 'normal', 'for', '<unk>', 'airspace', '<end>', 'cardiac', 'without', 'upper', '<unk>', 'of', 'the', '<unk>', 'without', 'effusion', 'and', '<end>', 'calcified', 'pneumothorax', 'pulmonary', 'noted', 'xxxx', 'the', 'structures', 'no', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'changes', '<end>']
26
['<start>', 'heart', 'heart', 'of', '<unk>', 'within', '<unk>', 'limits', 'limits', '<unk>', 'no', '<unk>', 'effusion', '<unk>', '<unk>', 'or', '<unk>', 'heart', 'suspicious', 'no', 'the', 'focal', 'aorta', '<unk>', 'clear', 'is', 'contours', 'opacities', 'no', 'limits', 'no', 'no', 'limits', 'lobe', 'of', 'are', '<end>', 'mediastinal', 'xxxx', 'airspace', '<unk>', 'there', 'focal', '<unk>', 'clear', 'pleural', '<unk>', 'the', 'a', 'acute', 'pleural', 'effusion', 'mediastinal', 'the', 'acute', 'expanded', '<end>', '<end>', '<end>', '<end>']
26
['<start>', 'heart', 'are', 'contours', 'clear', 'no', 'size', '<unk>', 'the', '<unk>', '<unk>', 'osseous', 'are', 'and', 'are', 'cardiomediastinal', 'effusion', '<unk>', '<end>', 'osseous', '<unk>', 'with', 'normal', 'structures', 'and', 'pleural', '<unk>', 'in', 'suggest', 'opacity', 'visualized', 'there', 'no', 'seen', 'effusion', 'no', '<end>', 'size', 'effusion', 'right', '<end>', '<unk>', 'clear', 'xxxx', 'abnormality', 'tissues', 'osseous', '<end>', 'pneumothorax', 'right', '<end>', 'evidence', '<unk>', 'and', '<unk>', '<unk>', 'for', 'acute', 'changes', '<end>']
27
['<start>', 'base', 'focal', 'pneumothorax', 'calcified', '<unk>', 'size', 'mediastinal', 'no', 'stable', 'aorta', 'cardiomediastinal', 'effusion', 'lungs', 'pleural', 'left', 'size', 'left', '<unk>', 'low', 'pleural', 'is', 'normal', 'areas', 'or', 'is', 'clear', '<unk>', 'size', 'limits', 'size', 'within', 'xxxx', 'or', '<unk>', '<end>', 'limits', '<unk>', 'in', 'is', 'normal', 'bony', 'abnormality', 'of', 'unremarkable', 'pleural', 'right', '<unk>', 'stable', 'spine', '<end>', 'seen', 'structures', '<end>', 'intraperitoneal', 'thoracic', 'unremarkable', '<end>', 'pleural', 'scattered']
27
['<start>', 'no', 'heart', 'size', 'with', 'bony', 'effusion', 'normal', 'the', '<unk>', 'is', 'structures', 'normal', 'heart', '<unk>', 'are', 'focal', 'lungs', 'are', 'normal', 'spine', 'unremarkable', '<unk>', '<unk>', 'large', 'or', '<unk>', 'and', 'visualized', '<unk>', 'seen', '<unk>', 'pneumothorax', 'no', 'effusion', '<unk>', '<unk>', 'seen', 'spine', 'xxxx', 'effusion', 'pleural', 'thoracic', 'bony', 'within', '<end>', '<unk>', 'are', 'changes', 'the', 'seen', '<end>', 'normal', 'degenerative', 'xxxx', 'acute', 'xxxx', 'in', 'changes', 'no']
28
['<start>', 'the', 'heart', 'silhouette', 'pneumothorax', 'the', 'in', 'the', 'size', 'normal', 'are', 'clear', 'thoracic', '<unk>', 'thoracic', 'limits', 'within', 'lateral', 'pleural', 'expanded', 'consolidation', 'is', 'contour', 'or', 'left', 'is', '<unk>', 'seen', 'are', 'clear', '<unk>', 'and', 'thoracic', 'unremarkable', '<unk>', 'no', 'osseous', 'without', 'present', '<end>', 'identified', 'pneumothorax', 'both', 'previous', 'is', 'there', '<end>', 'are', 'are', '<end>', 'degenerative', 'thoracic', 'no', 'there', 'bony', '<unk>', 'pleural', '<end>', '<unk>', 'of']
28
['<start>', 'cardiac', 'heart', 'clear', 'xxxx', 'are', 'there', 'the', '<unk>', '<unk>', 'pneumothorax', 'lungs', 'silhouette', 'focal', 'within', '<unk>', 'pleural', 'effusion', '<unk>', 'the', 'osseous', 'pleural', 'normal', 'thoracic', 'focal', 'are', 'is', 'of', 'of', 'pneumothorax', 'no', 'unchanged', 'are', 'to', 'and', 'are', 'nodules', '<end>', 'pleural', 'there', 'no', '<unk>', '<unk>', 'rib', 'xxxx', 'are', '<unk>', 'effusion', 'lungs', 'xxxx', 'pneumothorax', 'there', 'spine', 'right', '<end>', '<end>', 'bony', '<end>', '<end>', 'pleural']
29
['<start>', 'normal', 'are', 'low', 'are', 'limits', 'within', 'and', 'the', 'consolidation', '<unk>', 'for', 'normal', 'pleural', 'vasculature', 'mediastinum', '<unk>', 'no', 'which', 'the', '<end>', 'within', 'pleural', 'heart', '<unk>', 'silhouette', 'no', 'pneumothorax', 'there', '<unk>', '<end>', 'no', 'and', 'are', 'disease', 'there', 'bilaterally', 'acute', 'without', 'normal', '<end>', 'pneumothorax', 'no', 'structures', 'acute', '<end>', 'xxxx', 'there', 'abnormalities', 'limits', 'left', 'there', '<end>', 'there', 'spine', 'of', '<end>', '<end>', 'the', 'of']
29
['<start>', 'the', 'heart', 'clear', '<unk>', 'in', 'size', 'airspace', 'within', '<unk>', 'is', 'are', 'lung', 'in', '<end>', 'seen', 'within', '<unk>', '<unk>', 'pneumothorax', 'bony', 'in', 'cardio', 'mild', '<unk>', 'mild', '<unk>', 'consolidation', 'xxxx', 'pneumothorax', 'of', 'mediastinum', 'bony', 'normal', 'the', 'or', 'a', '<unk>', 'without', 'focal', '<end>', 'in', 'size', '<end>', '<end>', '<unk>', 'osseous', 'opacity', 'are', 'spine', 'thoracic', 'is', 'unremarkable', 'of', '<unk>', 'there', 'no', 'pleural', '<unk>', 'normal']
30
['<start>', 'heart', 'size', 'silhouette', 'is', 'limits', 'pneumothorax', 'pulmonary', 'noted', 'the', 'pleural', '<unk>', 'clear', 'pneumothorax', 'vasculature', 'no', '<unk>', '<unk>', 'both', '<unk>', '<unk>', '<unk>', 'mediastinal', 'heart', '<unk>', '<unk>', 'are', 'silhouette', '<unk>', '<unk>', 'heart', 'for', 'abnormality', 'there', '<end>', '<unk>', '<unk>', 'size', '<unk>', 'pneumothorax', 'within', 'normal', 'cardiomediastinal', 'size', '<end>', 'the', '<end>', '<unk>', 'and', 'the', 'structures', 'spine', 'or', 'there', 'heart', 'of', 'spine', 'of', 'vascularity', 'are']
30
['<start>', 'heart', 'airspace', 'size', 'are', 'left', 'and', 'for', 'normal', 'normal', '<unk>', 'normal', 'normal', 'contour', 'is', 'is', 'heart', 'of', 'cardiomediastinal', '<unk>', 'mild', 'xxxx', 'chest', '<end>', 'pneumothorax', 'and', 'degenerative', 'is', 'or', 'normal', 'evidence', 'stable', '<unk>', 'spine', '<unk>', 'normal', 'pleural', '<end>', 'masses', 'is', 'normal', 'visualized', 'with', '<unk>', '<unk>', 'the', 'degenerative', '<unk>', '<end>', 'unremarkable', 'normal', '<end>', 'in', '<unk>', '<unk>', 'changes', 'there', '<end>', 'acute', '<end>']
31
['<start>', 'lungs', 'size', 'contours', '<unk>', 'in', 'size', 'or', '<unk>', 'there', 'and', 'vasculature', 'of', 'clear', 'the', 'are', 'and', '<unk>', 'limits', '<unk>', 'no', '<unk>', 'grossly', '<unk>', 'pleural', 'unremarkable', 'or', 'changes', 'free', '<unk>', 'stable', 'air', 'disease', 'and', '<end>', 'are', '<unk>', '<end>', 'a', 'for', 'disease', '<unk>', 'large', 'focal', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'is', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', 'or', 'are', 'thoracic']
31
['<start>', 'the', 'and', 'are', 'and', 'limits', 'vascularity', 'pleural', '<unk>', 'pulmonary', 'normal', 'lungs', 'there', 'heart', 'mediastinum', 'are', 'evidence', 'calcified', 'the', '<end>', 'pleural', 'effusion', 'stable', 'airspace', 'upper', 'unremarkable', 'large', 'effusion', 'no', '<end>', '<unk>', 'acute', 'and', 'there', 'no', 'degenerative', 'airspace', 'within', 'consolidation', 'consolidation', '<unk>', '<end>', 'xxxx', 'are', '<unk>', 'thoracic', '<end>', 'normal', 'of', 'within', 'within', 'effusion', 'seen', 'of', 'are', '<unk>', 'are', '<end>', '<end>', 'rightward']
32
['<start>', 'cardiomediastinal', 'heart', 'bony', '<unk>', '<unk>', 'is', 'cardiomediastinal', 'no', 'is', 'there', 'normal', '<unk>', 'clear', 'bilaterally', '<unk>', 'and', 'unremarkable', 'appear', 'no', 'or', '<unk>', '<unk>', 'no', 'or', 'pleural', 'the', 'effusion', 'a', '<unk>', 'the', 'abnormality', 'left', 'xxxx', 'cardiac', '<end>', 'or', '<end>', 'for', '<unk>', 'or', 'or', '<end>', 'to', 'pulmonary', 'pleural', '<unk>', 'pleural', 'changes', 'large', 'osseous', 'spine', 'or', 'no', '<end>', 'xxxx', '<unk>', 'spine', 'pleural', 'the']
32
['<start>', 'frontal', 'edema', 'and', 'within', '<unk>', 'normal', 'consolidation', 'lungs', 'is', 'mediastinum', '<unk>', 'normal', 'limits', 'no', 'and', 'pleural', '<unk>', 'pneumothorax', 'effusion', 'normal', '<unk>', 'the', 'changes', 'are', 'no', 'mediastinum', 'on', '<end>', 'or', '<end>', 'size', 'are', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'effusion', '<unk>', 'pleural', 'opacity', 'large', '<unk>', 'normal', 'upper', 'or', '<unk>', 'free', 'changes', 'unremarkable', '<unk>', 'size', 'no', 'no', 'airspace', 'appear', '<end>', '<unk>', 'no']
33
['<start>', 'the', 'cardiac', 'clear', 'contours', 'mild', 'a', 'are', 'bilaterally', 'lungs', '<unk>', 'heart', 'unremarkable', 'clear', 'lungs', 'no', 'pneumothorax', 'unchanged', 'opacities', 'within', 'intact', 'have', 'clear', '<unk>', 'changes', 'there', 'is', 'and', 'xxxx', 'atelectasis', '<unk>', 'within', '<unk>', 'or', 'is', 'are', 'xxxx', 'and', 'changes', 'mild', 'granuloma', 'is', 'pleural', 'limits', '<unk>', 'pleural', 'xxxx', 'tissues', '<unk>', '<end>', '<end>', 'heart', '<unk>', '<unk>', 'the', 'thoracic', 'changes', 'silhouette', '<end>', '<end>']
33
['<start>', 'heart', 'lungs', 'silhouette', 'the', '<unk>', 'of', 'the', 'mediastinum', 'the', 'evidence', 'clear', 'are', 'the', 'from', '<end>', 'pneumothorax', 'air', 'space', '<unk>', 'is', 'of', 'degenerative', 'pneumothorax', 'heart', 'is', 'are', 'lungs', 'there', 'frontal', 'calcified', 'acute', 'changes', 'lung', '<unk>', 'xxxx', 'are', '<unk>', '<unk>', 'consolidation', 'the', 'spine', 'are', 'spine', 'pleural', 'of', '<end>', '<unk>', '<unk>', 'xxxx', 'clear', 'of', 'intraperitoneal', '<end>', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'under']
34
['<start>', 'lungs', 'heart', 'is', 'clear', 'normal', 'stable', '<unk>', 'the', 'abnormality', 'or', 'cardiac', 'the', 'no', 'normal', 'of', 'lungs', '<unk>', 'volumes', 'is', 'pleural', 'heart', 'the', '<unk>', 'intact', 'is', 'pulmonary', 'costophrenic', 'effusions', 'calcified', 'no', 'the', 'pneumothorax', 'the', 'pulmonary', 'normal', 'airspace', 'spine', '<end>', '<end>', '<unk>', 'abnormality', 'no', '<unk>', 'are', 'the', '<unk>', 'opacities', '<end>', 'right', 'or', '<end>', 'no', 'pulmonary', 'degenerative', '<end>', '<end>', '<unk>', 'pneumothorax', 'lower']
34
['<start>', 'the', 'cardiomediastinal', 'or', 'volumes', 'vascularity', 'within', 'expanded', 'normal', 'pulmonary', 'vascularity', '<unk>', 'xxxx', '<unk>', 'and', 'pneumothorax', 'areas', 'are', '<end>', '<unk>', 'pleural', 'no', 'limits', 'or', 'atherosclerotic', 'is', 'opacities', 'there', 'is', 'or', 'airspace', 'bony', 'mediastinum', 'chest', 'focal', 'is', '<unk>', 'pleural', 'are', 'the', '<unk>', '<unk>', 'the', 'the', 'silhouette', 'of', 'pneumothorax', '<end>', 'acute', 'stable', 'pleural', 'a', '<end>', 'there', 'no', 'bony', '<unk>', '<unk>', '<unk>', '<end>']
35
['<start>', 'silhouette', 'lungs', 'is', 'is', 'silhouette', 'is', 'to', 'no', 'normal', 'is', 'no', 'the', 'osseous', 'no', 'xxxx', 'normal', 'are', 'focal', 'lungs', 'edema', 'normal', 'effusion', 'is', 'pulmonary', 'and', 'the', 'stable', 'pleural', 'pleural', 'no', 'the', 'there', 'without', 'clear', 'pneumothorax', 'or', '<end>', '<end>', 'lung', 'pneumothorax', '<end>', 'in', '<end>', 'or', 'is', 'of', 'there', '<unk>', '<unk>', 'limits', 'the', '<end>', '<unk>', '<unk>', 'is', 'structures', 'spine', '<unk>', 'no']
35
['<start>', 'acute', 'size', 'lateral', 'contours', 'are', 'size', 'is', 'and', 'for', 'within', 'the', '<unk>', '<unk>', '<unk>', 'stable', 'contour', 'opacity', 'opacity', '<end>', 'of', '<unk>', 'or', 'degenerative', '<unk>', 'within', '<unk>', '<end>', 'of', 'no', 'size', 'spine', '<end>', '<unk>', 'xxxx', 'is', 'and', 'normal', 'is', '<unk>', 'pleural', '<end>', 'is', 'seen', 'osseous', 'are', '<unk>', 'lower', '<unk>', '<end>', 'acute', 'fracture', '<unk>', 'degenerative', 'no', 'pleural', 'unremarkable', 'no', 'effusions', 'are']
36
['<start>', 'lungs', 'size', 'are', 'clear', 'prominent', 'xxxx', 'within', '<unk>', '<unk>', '<unk>', 'no', 'xxxx', 'are', 'mediastinum', '<unk>', 'the', 'granuloma', 'are', 'and', 'normal', 'pneumothoraces', 'and', 'no', 'pneumothorax', 'left', '<unk>', '<unk>', '<unk>', 'spine', 'are', 'bilateral', 'disease', 'there', 'xxxx', 'xxxx', 'bony', 'pulmonary', 'structures', 'lung', 'appearance', 'acute', 'normal', 'of', 'is', 'are', '<end>', '<unk>', 'xxxx', '<end>', '<end>', 'spine', '<unk>', '<end>', '<end>', 'the', 'lung', 'there', 'unremarkable', 'structures']
36
['<start>', 'the', 'airspace', 'is', 'clear', 'opacity', 'silhouette', 'size', '<unk>', 'pulmonary', 'clear', 'and', 'for', 'are', 'contours', '<unk>', 'normal', '<end>', 'left', '<unk>', 'within', 'atelectasis', 'volumes', 'focal', 'is', 'acute', '<unk>', 'consolidation', 'contours', 'right', 'left', '<end>', 'clear', 'and', '<unk>', 'osseous', 'the', 'structures', 'contours', '<unk>', '<unk>', 'unremarkable', 'there', 'focal', '<unk>', '<end>', '<unk>', '<unk>', 'abnormality', '<end>', 'normal', 'thoracic', 'of', '<unk>', 'limits', '<end>', 'osseous', 'spine', 'spine', 'or']
37
['<start>', 'the', 'lungs', 'within', '<unk>', 'in', 'air', 'clear', 'pneumothorax', '<unk>', 'without', 'in', 'pneumothorax', 'is', 'the', 'pleural', 'heart', '<unk>', '<unk>', 'normal', 'structures', 'no', 'edema', 'xxxx', 'limits', 'of', 'space', 'pneumothorax', 'the', 'xxxx', 'xxxx', 'upper', 'degenerative', 'no', 'bilateral', '<end>', 'heart', 'no', 'are', 'mild', 'xxxx', 'soft', 'and', 'the', '<unk>', 'pneumothorax', 'the', '<unk>', '<end>', 'upper', 'the', 'lower', 'prior', 'of', 'degenerative', 'cardiomediastinal', '<unk>', 'the', 'no', 'pleural']
37
['<start>', 'the', 'abnormality', 'volumes', 'mediastinum', 'expanded', 'are', 'evidence', 'lungs', 'without', 'pneumothorax', '<unk>', 'the', 'the', 'the', '<unk>', 'no', 'or', 'pleural', 'pneumothorax', 'size', '<end>', 'identified', 'disease', 'thoracic', 'changes', 'evidence', '<unk>', '<end>', 'evidence', 'xxxx', 'free', 'mediastinal', 'thoracic', 'spine', 'osseous', 'present', 'there', 'there', 'prior', '<end>', 'lung', 'in', 'the', '<unk>', 'calcified', '<unk>', 'changes', 'mediastinal', 'changes', '<unk>', 'unremarkable', '<unk>', '<end>', 'within', '<unk>', 'abnormality', '<unk>', 'prior', 'spine']
38
['<start>', 'the', 'limits', '<unk>', 'limits', 'in', 'the', 'upper', 'pneumothorax', 'limits', 'focal', 'the', 'within', 'the', 'structures', 'lungs', 'of', 'consolidation', 'left', 'effusion', 'or', '<unk>', 'opacity', '<unk>', 'and', 'opacities', '<unk>', '<end>', 'pneumothorax', 'spine', 'change', 'pleural', 'normal', 'heart', 'the', '<unk>', 'pulmonary', 'and', 'of', 'acute', 'cardiomediastinal', 'no', 'are', 'identified', 'are', '<unk>', 'the', 'and', 'limits', 'xxxx', 'changes', 'effusion', 'in', 'the', 'pleural', 'effusion', '<end>', '<end>', '<end>', 'degenerative']
38
['<start>', 'mild', 'heart', 'silhouette', 'bilaterally', '<unk>', 'lungs', '<unk>', 'the', '<unk>', 'silhouette', '<unk>', 'normal', 'is', 'no', 'to', 'clear', 'sternotomy', 'pleural', 'mild', 'in', 'airspace', 'or', 'limits', '<unk>', 'edema', 'with', '<end>', 'granuloma', 'are', 'vascular', 'no', 'of', '<unk>', 'lower', 'heart', 'base', 'of', 'within', '<unk>', 'pleural', 'no', 'xxxx', 'mediastinal', 'xxxx', 'acute', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', 'unchanged', '<end>', 'pleural', 'pneumothorax', 'no', '<end>', '<end>', '<unk>', 'pneumothorax']
39
['<start>', 'heart', 'heart', 'is', 'cardiac', '<unk>', 'unremarkable', 'clear', 'stable', '<unk>', 'size', 'pneumothorax', 'left', '<unk>', 'are', '<unk>', 'large', 'bilaterally', 'airspace', 'limits', 'or', 'focal', 'mediastinum', 'is', 'there', 'lungs', 'pleural', 'abnormality', 'changes', '<unk>', 'the', 'are', 'abnormality', 'changes', 'focal', 'clear', 'bilateral', '<end>', 'contour', 'there', 'pulmonary', 'spine', 'pneumothorax', 'tissues', 'effusion', 'free', '<unk>', 'infiltrate', 'degenerative', 'is', 'bony', 'the', 'is', 'is', 'of', '<unk>', 'are', '<end>', 'is', '<unk>']
39
['<start>', 'heart', 'cardiac', 'and', 'is', 'xxxx', 'size', 'within', 'pneumothorax', 'limits', 'is', 'abnormalities', '<unk>', 'and', 'are', 'lungs', 'lung', 'calcified', 'pleural', 'of', '<end>', 'there', 'pleural', '<end>', 'is', 'the', 'effusions', 'with', '<unk>', 'bony', '<unk>', 'are', '<end>', 'heart', 'no', 'thoracic', 'are', 'no', 'are', 'effusion', '<end>', 'or', 'acute', 'degenerative', 'are', 'right', 'there', 'pneumothorax', 'consolidation', 'visualized', 'spine', '<end>', 'calcified', '<unk>', 'spine', 'changes', 'degenerative', 'are', 'of', 'bony']
40
['<start>', 'heart', 'limits', 'volumes', 'clear', 'seen', '<unk>', 'pulmonary', 'the', '<unk>', 'size', 'normal', 'the', 'focal', 'lungs', 'is', 'of', 'mediastinum', 'xxxx', 'are', 'bony', 'normal', 'definite', 'right', 'normal', 'left', 'of', 'pneumothorax', '<unk>', '<end>', 'contours', '<unk>', '<unk>', 'structures', '<unk>', 'contours', 'the', 'the', '<unk>', 'the', 'unremarkable', 'pleural', 'is', 'no', 'normal', '<end>', '<unk>', 'the', 'the', 'fractures', 'or', 'findings', 'acute', '<unk>', 'is', '<end>', 'there', '<unk>', 'focal', '<end>']
40
['<start>', 'lungs', 'heart', 'is', 'clear', 'patchy', 'enlarged', 'the', 'no', 'both', 'in', 'vasculature', 'of', 'there', 'effusion', 'appear', 'evidence', 'there', 'is', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'airspace', '<unk>', 'acute', 'no', 'degenerative', 'calcified', 'unchanged', 'bilaterally', 'left', 'lungs', 'is', 'are', 'calcified', '<end>', 'pneumothorax', 'is', 'xxxx', 'or', 'of', 'no', 'pneumothorax', '<unk>', '<unk>', 'the', 'xxxx', '<end>', 'effusion', '<unk>', 'large', '<end>', 'are', 'there', 'atelectasis', 'limits', 'is', 'of']
41
['<start>', 'in', 'size', 'and', 'consolidation', 'right', 'lung', 'free', 'normal', 'is', 'to', 'a', 'infiltrate', 'pneumothorax', 'effusion', '<unk>', 'are', '<unk>', 'thoracic', '<unk>', 'within', 'is', 'unremarkable', 'unremarkable', 'pleural', 'there', '<end>', 'effusions', 'from', 'no', 'noted', 'the', 'infiltrate', 'no', 'or', 'pulmonary', 'pleural', 'there', 'lungs', 'bony', 'spine', '<unk>', 'spine', 'or', 'intact', '<end>', '<end>', 'no', '<unk>', 'acute', 'are', 'pulmonary', 'of', 'soft', 'visualized', 'or', '<end>', 'or', 'effusion', '<unk>']
41
['<start>', 'the', 'lungs', 'osseous', '<unk>', 'pleural', '<end>', 'bilateral', '<unk>', 'limits', 'pulmonary', 'unremarkable', 'scarring', 'the', '<unk>', 'limits', '<unk>', 'no', 'are', 'limits', 'vascularity', 'stable', '<unk>', 'lungs', 'lungs', 'is', 'appear', 'or', 'abnormalities', 'granuloma', 'normal', 'airspace', '<end>', 'mild', '<unk>', 'pneumothorax', 'opacities', 'normal', '<unk>', 'degenerative', 'cardiac', '<unk>', '<unk>', 'mild', 'in', 'lymph', '<unk>', 'left', 'left', 'pneumothorax', 'present', 'effusion', '<unk>', 'the', 'pneumothorax', '<unk>', 'effusion', 'fractures', '<unk>', 'pleural']
42
['<start>', 'heart', 'xxxx', 'on', 'pulmonary', 'cardiomediastinal', 'appear', 'pulmonary', 'large', 'and', 'is', 'tissues', 'the', 'soft', 'to', 'no', 'midline', 'noted', 'is', 'atherosclerotic', '<unk>', 'in', 'lungs', 'both', 'effusion', 'focal', 'in', 'effusions', 'no', '<unk>', '<unk>', 'the', '<end>', 'osseous', 'is', 'is', 'and', '<unk>', 'grossly', 'cardiac', '<unk>', '<unk>', '<end>', 'edema', 'lung', 'of', '<unk>', 'the', 'mild', 'pleural', '<end>', '<end>', 'xxxx', '<unk>', '<unk>', 'silhouette', '<unk>', '<end>', '<end>', 'or']
42
['<start>', 'the', 'is', 'are', 'low', 'visualized', 'lungs', 'opacities', 'the', 'is', 'is', 'contour', 'lung', 'mediastinum', 'normal', 'pneumothorax', 'the', '<end>', 'unremarkable', 'atelectasis', 'effusion', 'effusion', 'thoracic', '<unk>', 'effusion', 'pleural', 'stable', 'or', 'the', 'of', 'with', '<unk>', 'a', 'right', '<unk>', 'the', 'spine', 'unremarkable', '<unk>', 'or', 'acute', 'xxxx', 'there', 'atelectasis', 'no', '<end>', 'infiltrate', '<end>', 'no', '<unk>', 'xxxx', 'no', 'the', 'effusions', 'consolidation', 'volumes', 'right', '<end>', 'air', '<unk>']
43
['<start>', 'the', '<unk>', 'mediastinal', 'is', 'size', 'suspicious', 'normal', 'silhouette', 'in', 'the', 'cardiomediastinal', 'normal', 'and', 'cardiac', 'the', 'pleural', 'within', 'clear', 'vascularity', 'noted', 'pneumothorax', '<unk>', 'normal', 'or', '<unk>', 'changes', '<end>', 'mediastinal', 'seen', 'are', 'effusions', 'large', '<unk>', '<end>', 'lung', 'atelectasis', '<unk>', '<unk>', 'acute', '<end>', 'the', 'negative', '<unk>', '<unk>', 'of', 'normal', 'in', 'or', '<unk>', 'the', '<end>', '<end>', '<end>', 'of', 'spine', '<end>', '<unk>', '<end>', '<unk>']
43
['<start>', 'the', 'cardiomediastinal', '<unk>', 'clear', 'to', 'are', 'limits', 'the', 'is', 'scattered', 'are', 'not', 'and', 'lungs', 'contours', 'in', 'are', 'left', 'there', 'mediastinal', 'opacity', 'are', 'cardiomediastinal', 'changes', 'structures', 'findings', 'seen', 'effusion', '<end>', 'vascularity', 'changes', '<end>', 'and', 'is', 'effusions', 'and', 'no', 'the', '<end>', 'is', 'focal', '<unk>', 'changes', '<unk>', 'cardiomediastinal', 'pleural', 'degenerative', 'noted', 'spine', 'thoracic', 'views', 'xxxx', 'thoracic', 'thorax', 'degenerative', '<end>', 'noted', 'pneumothorax', 'grossly']
44
['<start>', 'the', 'heart', 'is', 'pulmonary', 'within', 'are', 'cardiomediastinal', 'pulmonary', 'the', 'heart', 'of', 'the', 'pneumothorax', 'pulmonary', 'there', 'adenopathy', 'with', 'normal', 'contour', 'are', '<unk>', 'calcified', 'pneumothoraces', '<end>', 'xxxx', 'or', 'focal', 'or', 'evidence', 'in', 'or', 'noted', 'changes', '<unk>', 'the', '<end>', 'are', 'bony', 'unremarkable', 'of', 'right', 'limits', 'spine', 'contours', 'to', 'of', 'and', 'of', 'changes', 'cardiac', '<end>', 'is', '<end>', 'aortic', 'the', 'are', '<end>', '<end>', '<end>']
44
['<start>', 'the', 'appears', 'is', 'mediastinum', 'no', '<unk>', 'cardiomediastinal', 'the', 'otherwise', '<unk>', 'are', 'no', 'are', 'the', 'lungs', '<unk>', 'no', 'no', 'consolidation', '<end>', '<unk>', 'there', 'pneumothorax', 'noted', 'pleural', 'normal', 'are', 'there', 'consolidation', '<end>', 'clips', 'effusions', 'size', 'pulmonary', '<end>', 'to', 'pneumothorax', 'or', 'pneumothorax', 'the', 'or', 'typical', 'disease', 'no', 'prior', '<unk>', 'pleural', 'prior', 'changes', 'there', 'is', 'pneumothorax', 'is', '<unk>', '<end>', 'is', 'xxxx', '<unk>', 'clear']
45
['<start>', 'the', 'with', 'is', 'lungs', 'xxxx', 'chest', 'no', 'the', 'no', 'size', 'size', 'both', 'of', '<unk>', 'lungs', 'size', 'is', 'no', '<unk>', 'silhouette', 'stable', 'the', 'mediastinum', 'xxxx', 'nodules', 'mediastinal', 'pneumothorax', 'minimal', 'of', 'focal', 'pleural', '<unk>', '<end>', 'contour', '<unk>', 'is', 'right', 'the', 'intact', '<unk>', 'is', 'of', 'atelectasis', 'of', '<unk>', 'of', 'in', 'spine', 'right', '<unk>', 'large', '<unk>', 'mediastinum', '<end>', 'the', 'no', 'effusion', '<end>', 'are']
45
['<start>', 'the', 'heart', 'of', 'contours', 'is', 'vasculature', 'normal', 'within', 'the', 'the', 'cardiac', 'effusions', 'lungs', 'contour', 'thoracic', 'no', 'silhouette', 'airspace', 'opacity', '<unk>', 'a', 'mediastinum', 'unchanged', '<unk>', 'lungs', 'are', 'or', 'bony', 'opacity', 'mediastinum', 'pneumothorax', 'with', 'are', 'right', '<unk>', 'thoracic', '<unk>', 'or', '<end>', 'bony', '<unk>', 'left', 'is', 'normal', 'vascularity', 'focal', '<unk>', 'the', '<unk>', 'normal', 'and', '<unk>', '<end>', 'spine', 'xxxx', '<unk>', '<end>', '<end>', 'the']
46
['<start>', 'the', 'heart', 'a', 'and', 'pulmonary', 'lungs', 'limits', 'no', 'abnormality', 'limits', 'normal', 'no', 'are', 'upper', 'the', 'pneumothorax', 'vascular', 'of', 'no', 'disease', '<unk>', 'the', 'normal', 'pleural', '<end>', 'contour', 'there', 'are', 'of', 'contours', 'no', 'changes', 'mediastinal', 'grossly', 'there', 'abnormality', '<unk>', 'pleural', '<unk>', 'intact', '<unk>', 'disease', 'bone', 'spine', 'xxxx', 'in', 'silhouette', 'and', 'or', 'spine', 'spine', '<end>', 'is', 'effusion', '<unk>', '<end>', '<unk>', '<end>', 'stable']
46
['<start>', 'the', 'heart', 'and', '<unk>', '<unk>', 'negative', 'is', 'with', 'consolidation', 'there', 'heart', 'or', '<unk>', 'are', 'pneumothorax', 'and', 'effusion', 'pulmonary', '<unk>', 'airspace', 'acute', 'cardiomediastinal', 'pneumothorax', 'in', 'and', 'are', 'cardiac', 'changes', 'findings', '<unk>', 'no', 'without', '<unk>', 'are', 'stable', 'effusion', '<end>', 'spine', 'normal', 'is', 'skeletal', 'intact', 'are', 'in', 'vascular', 'abnormality', 'the', '<end>', 'are', 'bony', 'xxxx', '<unk>', 'there', 'biapical', '<unk>', '<end>', 'seen', 'focal', 'right']
47
['<start>', 'the', 'size', 'volumes', 'hyperexpanded', 'normal', '<unk>', 'bilaterally', 'calcified', 'and', 'is', '<unk>', 'the', 'degenerative', 'no', 'no', 'mediastinal', 'there', 'the', 'pneumothorax', 'and', 'clear', 'no', 'effusion', 'airspace', 'for', 'focal', 'the', 'without', '<unk>', 'bony', 'structures', 'the', 'clear', 'are', 'consolidation', 'bony', 'the', '<unk>', 'or', '<unk>', 'or', 'lungs', 'lungs', 'structures', '<unk>', 'are', 'pleural', 'in', 'bony', 'abnormality', 'or', 'bony', 'pulmonary', '<unk>', '<end>', 'pleural', '<end>', '<end>', 'spine']
47
['<start>', 'heart', 'heart', 'volumes', 'normal', 'contour', 'definite', 'is', 'limits', 'pulmonary', 'vasculature', '<unk>', 'mediastinum', 'consolidation', 'small', 'effusion', 'normal', 'right', 'pulmonary', 'cardiomediastinal', 'air', 'mediastinal', 'are', 'the', 'or', 'no', 'airspace', 'deformity', 'the', '<end>', '<unk>', 'of', '<unk>', 'lungs', 'interstitial', 'acute', '<unk>', 'in', 'the', '<end>', 'is', 'the', '<unk>', 'upper', 'there', 'structures', '<end>', 'abnormalities', 'no', 'calcified', 'pneumothorax', '<end>', 'and', '<unk>', 'thoracic', '<unk>', 'xxxx', 'spine', 'thoracic', '<end>']
48
['<start>', 'the', 'xxxx', 'no', 'pleural', 'left', 'small', 'and', 'lung', 'intact', 'no', '<unk>', 'both', 'the', 'is', 'effusions', 'mediastinum', 'pneumothorax', 'no', 'pneumothorax', 'lung', 'no', 'pulmonary', 'is', 'consolidation', 'in', 'opacities', '<end>', 'is', 'lung', 'no', 'of', 'focal', 'spine', 'no', '<unk>', 'there', 'is', '<unk>', 'xxxx', '<end>', 'there', 'effusion', 'there', 'findings', 'for', 'is', 'of', '<end>', 'thoracic', 'bony', '<unk>', 'is', 'cardiac', '<end>', '<unk>', 'in', '<end>', 'intact', 'acute']
48
['<start>', 'opacities', 'is', 'and', 'are', 'are', 'right', 'stable', 'lungs', 'and', 'intact', 'right', 'right', 'contours', 'present', 'evidence', 'vasculature', 'vascularity', 'no', 'are', 'right', 'evidence', 'clear', 'clear', '<unk>', 'limits', 'bilateral', 'space', '<unk>', 'atherosclerotic', 'bony', 'there', 'airspace', 'there', 'focal', 'no', '<unk>', '<unk>', 'focal', 'visualized', '<unk>', 'heart', 'acute', 'not', 'structures', 'unremarkable', 'no', 'acute', 'is', '<end>', 'noted', '<end>', 'focal', '<unk>', '<end>', 'effusion', '<unk>', '<end>', 'is', '<end>']
49
['<start>', 'heart', 'heart', 'effusion', 'vasculature', 'in', 'mediastinum', '<unk>', 'effusion', 'abnormalities', 'spine', 'unremarkable', 'soft', 'there', 'lungs', 'stable', 'is', '<unk>', 'of', 'no', 'no', 'xxxx', 'prominent', 'clear', 'lungs', 'pleural', 'xxxx', 'disease', 'the', 'there', 'focal', 'pneumothorax', 'cardiac', 'aorta', '<unk>', 'acute', 'clear', 'chest', '<unk>', 'in', '<unk>', 'changes', 'limits', 'acute', '<unk>', '<end>', 'degenerative', 'appear', 'bony', 'spine', 'vasculature', '<end>', 'within', '<unk>', 'no', '<unk>', 'unchanged', '<end>', 'degenerative', 'areas']
49
['<start>', 'lungs', 'calcified', 'silhouette', 'cardio', '<unk>', 'consolidation', 'no', 'the', '<unk>', 'normal', '<unk>', 'normal', 'clear', 'pleural', 'opacities', 'pleural', 'silhouette', 'osseous', 'airspace', 'the', 'of', 'effusion', '<unk>', 'contours', 'changes', 'rib', 'heart', 'opacity', '<unk>', 'bony', 'the', 'xxxx', 'structures', 'findings', 'acute', '<unk>', '<unk>', 'and', 'of', 'are', '<end>', 'seen', 'noted', 'heart', '<end>', 'of', '<unk>', 'vascularity', 'degenerative', 'of', '<end>', 'bony', '<unk>', '<end>', 'spine', 'the', 'structures', '<unk>', '<end>']
50
['<start>', 'normal', 'size', 'silhouette', 'are', 'xxxx', 'appear', 'heart', 'silhouette', 'limits', 'and', 'right', 'or', 'the', 'right', 'left', 'or', 'calcified', '<end>', 'opacities', 'pneumothorax', 'airspace', 'pneumothorax', 'limits', '<unk>', '<unk>', 'pleural', 'or', 'unremarkable', 'skeletal', 'pleural', 'appear', 'are', 'airspace', 'mediastinal', 'focal', 'thoracic', 'of', '<unk>', 'effusion', '<unk>', 'structures', 'normal', 'normal', 'limits', 'the', 'the', '<end>', 'or', 'of', 'or', 'mild', 'no', '<unk>', '<end>', 'no', '<end>', 'pleural', 'there', 'spine']
50
['<start>', 'heart', 'size', '<unk>', 'disease', 'normal', 'pulmonary', '<unk>', 'mediastinal', 'thoracic', 'lungs', 'lungs', 'lungs', '<unk>', 'pleural', 'of', 'normal', 'thorax', 'lobe', 'airspace', 'is', 'unremarkable', 'is', 'large', 'degenerative', 'pleural', 'pneumonia', '<unk>', 'heart', 'atelectasis', 'is', 'degenerative', 'without', 'there', '<unk>', 'granulomas', 'airspace', 'limits', 'intact', 'clear', '<unk>', 'acute', 'no', 'degenerative', '<end>', '<unk>', '<unk>', 'stable', 'skeletal', 'upper', '<end>', 'or', 'the', '<unk>', '<unk>', 'normal', 'thoracic', 'clear', 'and', '<unk>']
51
['<start>', 'heart', 'lungs', 'clear', 'there', 'contour', 'vascularity', 'which', 'focal', 'limits', 'or', 'bilateral', 'no', 'are', 'cardiomediastinal', 'are', 'within', 'are', 'the', 'limits', 'the', 'the', 'appear', 'focal', 'is', 'focal', '<unk>', 'prior', '<unk>', 'pneumothorax', 'bony', '<end>', 'noted', 'no', 'limits', 'visualized', 'are', '<unk>', 'normal', 'acute', 'pneumothorax', '<unk>', '<end>', 'patient', 'upper', '<unk>', 'effusion', 'or', '<unk>', 'is', 'in', 'normal', 'aortic', 'prior', 'or', 'are', '<end>', 'degenerative', '<end>', 'contours']
51
['<start>', 'the', 'pulmonary', 'and', 'and', 'unremarkable', 'size', 'are', 'the', 'volumes', 'is', 'in', 'vascularity', 'pulmonary', '<unk>', 'lung', 'lower', 'with', 'size', 'contours', 'lungs', '<end>', 'normal', 'normal', 'effusion', 'are', '<unk>', 'effusion', 'structures', 'xxxx', 'without', 'degenerative', 'stable', 'xxxx', 'degenerative', 'and', 'spine', 'bony', '<unk>', 'are', 'vasculature', 'within', 'or', 'heart', 'the', '<end>', '<end>', 'grossly', '<unk>', 'changes', 'xxxx', 'and', 'pleural', '<end>', 'effusion', 'size', '<end>', 'minimal', '<end>', '<end>']
52
['<start>', 'the', 'cardiomediastinal', 'areas', 'mediastinal', 'within', 'are', '<unk>', 'and', 'is', 'within', 'are', 'vascularity', '<unk>', 'chronic', '<unk>', 'are', '<unk>', '<end>', 'evidence', '<unk>', 'or', '<unk>', 'identified', 'there', '<unk>', 'effusion', 'the', 'and', 'appear', 'no', 'left', 'abnormality', 'or', '<unk>', 'airspace', 'is', 'spine', 'changes', 'upper', '<end>', '<unk>', '<unk>', 'without', 'prior', 'abnormality', '<unk>', '<unk>', '<unk>', '<end>', 'seen', 'there', 'normal', '<unk>', 'a', 'spine', 'of', '<end>', 'effusion', 'is']
52
['<start>', 'the', 'chest', 'mediastinal', 'the', '<unk>', 'effusions', 'size', 'in', 'limits', 'no', 'within', 'normal', '<unk>', 'normal', 'the', 'effusions', 'prior', 'sternotomy', 'focal', '<unk>', 'for', 'focal', 'a', 'is', 'normal', 'opacity', 'pulmonary', 'the', 'structures', 'or', 'opacities', 'pulmonary', '<unk>', '<unk>', 'grossly', 'thorax', 'mild', '<unk>', '<unk>', 'the', 'of', 'without', '<end>', 'are', 'thoracic', 'pleural', 'no', 'normal', '<unk>', 'degenerative', '<end>', '<unk>', 'effusion', 'consolidation', 'changes', 'bony', '<end>', '<unk>', '<unk>']
53
['<start>', 'the', 'otherwise', 'heart', 'cardiac', '<unk>', '<unk>', 'limits', 'consolidation', 'contour', 'disease', '<unk>', 'disease', 'pulmonary', 'normal', 'are', '<unk>', 'and', 'pleural', 'size', 'focal', 'calcified', 'clear', 'right', '<unk>', 'left', '<end>', 'lymph', 'spine', 'infiltrate', 'or', 'right', '<end>', 'areas', '<end>', 'xxxx', 'pneumothorax', 'within', 'lungs', '<end>', 'of', 'the', '<unk>', '<unk>', 'are', '<unk>', 'granuloma', 'of', 'is', 'pulmonary', 'size', 'there', 'in', '<unk>', 'degenerative', 'is', 'acute', '<unk>', '<end>', 'the']
53
['<start>', 'cardiac', 'heart', 'silhouette', 'anterior', 'normal', 'left', '<unk>', 'heart', 'mediastinum', 'right', 'no', 'infiltrate', 'normal', 'there', 'this', 'expanded', 'effusion', 'there', 'right', '<unk>', 'aorta', 'is', 'bony', 'clear', 'lung', 'opacity', 'is', 'xxxx', 'visualized', 'chest', '<end>', '<unk>', 'there', 'unremarkable', '<end>', '<unk>', 'pneumothorax', 'pneumothorax', 'xxxx', '<unk>', 'the', 'of', 'thoracic', 'without', 'air', 'the', 'or', 'effusion', 'lungs', 'or', '<unk>', '<unk>', 'noted', '<end>', 'intact', '<end>', 'mediastinal', 'are', '<end>']
54
['<start>', 'the', 'size', 'are', 'otherwise', 'lungs', 'limits', 'slightly', 'abnormalities', 'consolidation', 'edema', '<unk>', 'the', 'is', 'abnormalities', 'are', 'normal', 'are', '<unk>', 'without', 'normal', '<unk>', 'upper', 'the', 'normal', 'is', 'of', 'thoracic', 'free', 'changes', '<unk>', 'the', 'the', 'are', '<unk>', 'cardiomediastinal', '<unk>', 'aorta', '<end>', 'are', 'abnormalities', 'or', '<unk>', 'pneumothorax', 'effusion', 'upper', 'pneumothorax', 'degenerative', 'tissues', '<unk>', '<unk>', 'is', '<unk>', 'normal', 'are', 'spine', 'spine', 'of', '<end>', '<unk>']
54
['<start>', 'the', 'low', 'and', 'lower', 'limits', 'within', 'pneumothoraces', 'for', 'no', 'there', 'focal', 'effusion', 'interstitial', 'clear', 'clear', 'there', 'no', 'or', 'pneumothorax', 'size', 'pulmonary', 'pleural', 'bibasilar', '<end>', 'of', 'lobe', '<unk>', '<unk>', 'xxxx', 'spine', '<unk>', 'mediastinum', 'edema', 'the', 'have', '<unk>', '<unk>', '<end>', 'pulmonary', 'no', 'structures', 'the', 'within', 'normal', 'lung', 'and', 'no', 'spine', '<unk>', '<end>', 'changes', '<unk>', '<unk>', 'bony', 'xxxx', 'findings', 'of', 'pneumothorax', 'in']
55
['<start>', 'heart', 'and', 'upper', 'and', 'limits', 'there', 'pneumothorax', 'or', 'is', 'of', 'pneumothoraces', 'is', '<unk>', 'limits', 'xxxx', 'no', 'low', 'pneumothorax', 'of', 'there', 'effusion', 'negative', 'no', '<end>', 'silhouette', '<unk>', 'contours', 'stable', 'pneumothorax', 'bony', 'spine', 'xxxx', 'are', 'findings', 'are', 'structures', 'or', '<end>', 'xxxx', 'thoracic', '<end>', '<unk>', 'size', 'the', 'airspace', '<end>', '<unk>', 'consolidation', 'lungs', 'xxxx', 'bony', 'are', 'or', 'silhouette', '<unk>', '<unk>', '<unk>', 'or', 'results']
55
['<start>', 'no', 'heart', 'size', 'is', 'clear', 'frontal', 'clear', 'lung', 'cardiomediastinal', 'and', '<unk>', '<unk>', 'for', '<unk>', 'opacities', 'are', '<end>', '<unk>', '<unk>', 'the', 'lobe', 'degenerative', 'or', 'pleural', 'effusions', 'the', 'of', 'the', 'or', 'a', 'osseous', 'focal', 'there', 'consolidation', 'of', 'left', 'pneumothorax', 'identified', 'of', 'there', 'effusion', 'pleural', 'edema', 'intact', '<unk>', 'degenerative', 'or', '<unk>', '<unk>', 'no', '<unk>', 'effusion', 'degenerative', 'or', 'there', 'no', 'xxxx', 'are', '<end>']
56
['<start>', 'the', 'heart', '<unk>', 'there', 'lung', '<unk>', 'the', 'is', 'are', 'low', 'no', 'is', '<unk>', 'silhouette', '<unk>', 'clear', 'are', 'pneumothorax', 'for', 'in', 'clear', '<unk>', 'effusion', 'mediastinum', '<end>', 'without', 'mediastinal', 'focal', 'changes', '<end>', 'effusion', 'lung', 'evidence', 'within', 'normal', 'normal', 'atelectasis', '<unk>', 'spine', '<unk>', '<unk>', 'no', 'upper', 'or', 'and', 'or', '<end>', 'and', '<end>', 'or', 'pneumothoraces', 'acute', 'is', 'degenerative', '<unk>', 'the', '<end>', 'humerus', 'skeletal']
56
['<start>', 'the', 'size', 'bilaterally', '<unk>', 'are', '<unk>', 'clear', 'hemidiaphragm', 'limits', 'or', 'opacity', 'heart', 'the', 'lungs', 'aorta', 'airspace', 'vascularity', 'are', 'heart', 'effusion', 'displaced', 'calcified', 'size', '<unk>', 'large', '<unk>', 'thoracic', '<unk>', 'lungs', 'pneumothorax', 'pneumothorax', '<unk>', 'large', 'the', 'atelectasis', '<end>', '<end>', '<end>', 'no', 'pneumothorax', 'are', 'stable', '<end>', 'within', 'bony', 'a', 'are', 'no', '<end>', 'airspace', '<unk>', 'are', '<unk>', 'are', '<end>', '<unk>', '<end>', 'heart', 'lateral']
57
['<start>', 'no', 'heart', 'chest', 'and', 'no', 'otherwise', 'size', 'limits', 'aorta', 'lung', 'without', 'airspace', 'normal', 'lung', 'contours', 'infiltrates', 'normal', 'effusion', 'enlarged', '<unk>', 'normal', 'lungs', 'the', 'the', 'lobe', 'grossly', 'expanded', 'structures', 'pneumothorax', 'no', 'normal', '<end>', '<end>', '<end>', 'at', 'the', 'consolidation', 'pneumothorax', 'degenerative', 'changes', 'there', 'no', 'pleural', '<end>', 'of', 'cardiomediastinal', '<unk>', '<unk>', 'the', 'effusion', '<end>', 'or', 'no', '<end>', 'structures', 'thoracic', 'are', 'normal', 'bony']
57
['<start>', 'there', 'heart', 'contours', 'are', 'clear', 'otherwise', 'silhouette', 'no', 'mediastinum', 'is', 'the', 'focal', 'clear', '<unk>', 'the', 'are', 'are', 'structures', 'consolidations', 'is', '<unk>', 'the', 'nodule', 'cardiomediastinal', '<unk>', 'lower', 'there', 'disease', 'left', 'soft', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'the', 'disease', '<unk>', 'the', 'consolidation', 'clear', 'or', '<end>', '<unk>', 'thoracic', 'osseous', '<unk>', 'cardiomediastinal', 'skeletal', 'degenerative', 'body', 'structures', 'structures', 'effusion', 'opacity', 'effusion', '<end>', '<end>', 'demonstrated']
58
['<start>', 'the', 'size', 'appear', 'pulmonary', 'of', 'the', 'within', 'pulmonary', 'the', '<unk>', 'silhouettes', 'no', 'upper', 'pulmonary', 'silhouette', 'clear', 'unremarkable', '<end>', 'or', 'no', 'and', 'lobe', '<unk>', '<unk>', 'are', 'changes', 'effusion', 'unchanged', '<end>', 'in', '<end>', '<unk>', 'effusion', '<end>', 'in', 'is', 'thoracic', 'spine', 'no', 'xxxx', '<unk>', 'calcified', 'limits', 'bony', 'pulmonary', 'visualized', 'changes', '<unk>', '<end>', 'pleural', 'right', '<end>', '<unk>', 'no', 'changes', 'the', 'and', 'pneumothorax', 'changes']
58
['<start>', 'the', 'and', 'and', 'bilaterally', '<unk>', 'size', 'and', 'no', 'consolidation', 'findings', 'no', 'pulmonary', 'is', 'no', '<unk>', 'effusion', '<unk>', 'right', 'the', '<unk>', 'focal', 'or', 'clear', 'thoracic', 'pleural', 'noted', 'limits', '<unk>', 'or', 'infiltrate', 'calcified', 'the', 'xxxx', 'normal', 'not', '<unk>', '<unk>', 'a', 'of', 'bony', 'of', '<unk>', 'no', 'intact', '<end>', '<end>', 'suspicious', '<unk>', 'of', '<unk>', 'soft', 'the', 'skeletal', '<unk>', 'structures', 'airspace', 'pleural', 'the', 'no']
59
['<start>', 'the', 'is', 'contours', 'mediastinum', 'mediastinum', 'normal', 'there', '<unk>', 'granuloma', 'contour', 'effusion', 'size', '<unk>', 'lungs', 'heart', 'focal', 'appear', '<unk>', 'normal', 'size', 'granuloma', 'there', 'airspace', '<unk>', 'heart', 'evidence', '<end>', 'air', 'changes', '<unk>', '<unk>', 'are', '<unk>', 'structures', 'degenerative', 'is', 'pneumothorax', 'the', 'a', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'focal', 'are', '<end>', 'effusion', 'no', 'thoracic', 'focal', '<unk>', '<unk>', '<end>', 'free', 'focal', 'of', 'are', '<end>']
59
['<start>', 'the', 'lungs', '<unk>', 'views', 'pulmonary', 'pulmonary', 'size', 'clear', 'is', 'pneumothoraces', '<unk>', 'chest', '<unk>', 'opacity', 'the', '<unk>', 'are', 'cardiomegaly', '<unk>', 'within', 'in', 'and', 'no', 'at', '<end>', 'clear', 'pneumothorax', 'are', '<unk>', '<unk>', 'a', 'size', 'changes', '<unk>', 'of', 'in', 'changes', 'the', 'there', 'negative', 'thorax', 'stable', '<end>', '<unk>', 'without', 'normal', 'size', 'normal', '<unk>', '<end>', 'pneumonia', 'intact', '<end>', 'osseous', '<unk>', 'or', '<end>', '<unk>', 'intact']
60
['<start>', 'osseous', 'heart', 'and', 'is', 'is', 'examination', 'osseous', 'are', 'heart', 'right', 'normal', 'lungs', 'contours', 'edema', '<unk>', 'free', 'xxxx', 'opacities', 'volumes', 'the', 'spine', 'lungs', 'cardiomegaly', 'stable', 'findings', '<end>', 'no', '<unk>', 'osseous', 'pneumothorax', '<unk>', 'in', 'or', 'abnormality', 'small', 'a', 'infiltrate', 'effusion', 'no', 'spine', 'left', 'with', 'are', '<unk>', 'no', 'noted', 'mild', 'or', 'clear', 'opacity', 'effusion', 'acute', 'degenerative', 'identified', 'thoracic', '<end>', 'consolidation', 'spine', 'abnormality']
60
['<start>', 'pneumothoraces', 'size', 'size', 'in', '<unk>', '<end>', 'aorta', 'focal', 'opacities', 'are', 'consolidation', '<unk>', 'lungs', 'consolidation', 'focal', 'change', 'or', '<unk>', 'xxxx', '<end>', '<unk>', 'no', '<unk>', 'pleural', 'bony', 'silhouette', 'effusion', '<unk>', 'of', 'changes', 'pulmonary', '<end>', 'no', 'nodule', 'for', 'heart', '<unk>', '<unk>', '<unk>', 'effusions', '<unk>', '<unk>', 'pneumothorax', 'degenerative', 'normal', 'unremarkable', 'no', 'acute', '<unk>', 'spine', 'unremarkable', '<end>', 'there', 'pneumothorax', 'disease', '<unk>', 'spine', '<end>', 'the']
61
['<start>', 'the', 'is', 'is', 'cardiomediastinal', 'airspace', '<unk>', 'limits', 'the', 'size', '<unk>', 'pulmonary', 'are', '<unk>', 'normal', 'unremarkable', 'lungs', '<unk>', 'volumes', 'or', 'no', '<end>', '<unk>', 'pleural', 'the', '<unk>', '<unk>', 'limits', '<unk>', '<end>', '<unk>', 'the', 'normal', '<unk>', 'of', 'effusion', 'size', 'xxxx', '<unk>', '<end>', 'and', 'acute', 'osseous', 'no', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'or', 'the', 'effusion', '<unk>', '<unk>', 'of', 'visualized', 'spaces', '<end>', 'accounting', 'spine']
61
['<start>', 'the', 'silhouette', 'silhouette', '<unk>', 'normal', 'size', '<unk>', 'lungs', 'lungs', '<unk>', 'of', 'pneumothorax', 'cardio', 'contour', 'pneumothorax', 'is', 'evidence', 'pneumothorax', 'in', 'effusion', 'pleural', 'or', '<end>', 'xxxx', 'or', 'the', 'no', '<unk>', '<unk>', '<unk>', 'airspace', 'disease', 'evidence', '<end>', 'pneumothorax', '<unk>', 'both', '<unk>', 'noted', 'changes', 'or', 'are', 'in', 'left', '<end>', '<unk>', 'the', 'no', 'no', 'pneumothorax', '<end>', '<unk>', '<end>', 'are', 'fat', '<unk>', 'are', '<unk>', '<unk>']
