[['<start>', 'pa', 'and', 'lateral', 'views', 'the', 'chest', 'were', 'obtained', '<unk>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'normal', 'in', 'size', 'and', 'configuration', '<unk>', 'the', 'lungs', 'are', 'well', 'aerated', '<unk>', 'no', 'pneumothorax', '<unk>', 'pleural', 'effusion', '<unk>', 'or', 'focal', 'air', 'space', 'consolidation', '<unk>', 'degenerative', 'spine', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'contours', 'and', 'pulmonary', 'normal', 'the', '<end>', 'volumes', 'the', 'xxxx', 'pleural', 'pleural', '<unk>', 'cardiac', 'is', 'limits', 'with', 'mediastinum', 'arthritic', '<unk>', 'pleural', 'seen', '<unk>', 'effusion', '<unk>', 'unchanged', 'right', 'is', 'or', '<unk>', '<unk>', 'osseous', '<end>', '<end>', 'large', 'normal', 'stable', 'no', '<end>', '<unk>', 'airspace', 'the', 'thoracic', 'interstitial', '<end>', 'osseous', 'is', 'pleural', 'pulmonary', '<unk>', 'and', 'left', '<end>', '<unk>', '<unk>', 'of', 'is', 'pneumothorax', 'limited']
1
['<start>', 'lungs', 'heart', 'mediastinal', 'clear', '<unk>', 'mediastinum', 'is', 'mediastinum', '<unk>', 'scarring', 'opacities', 'effusion', 'in', 'lungs', '<unk>', 'for', 'but', 'and', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'skeletal', '<unk>', 'structures', 'changes', 'effusion', '<unk>', 'and', 'lungs', 'opacities', 'acute', 'are', '<unk>', 'no', '<unk>', 'right', 'no', 'of', 'thorax', 'the', 'calcified', '<unk>', 'consolidation', '<unk>', '<unk>', 'pleural', 'xxxx', 'or', 'acute', 'unremarkable', 'left', '<unk>', '<end>', '<unk>', 'identified', 'of', 'the', 'effusion']
1
['<start>', 'the', 'lateral', 'lateral', 'calcified', 'hilar', 'lungs', 'size', 'show', 'lungs', 'pneumothorax', 'normal', 'normal', 'in', 'granulomatous', 'cardiac', 'acute', 'normal', 'within', 'prominent', 'no', 'for', 'or', 'pneumothorax', 'the', 'are', 'no', 'seen', '<unk>', '<unk>', 'no', '<unk>', 'in', 'mediastinal', '<unk>', 'changes', '<unk>', '<end>', '<end>', 'effusion', 'no', '<unk>', '<end>', 'pneumothorax', 'disease', 'pulmonary', 'xxxx', 'and', 'focal', 'interval', 'are', '<end>', 'the', 'are', 'structures', 'of', '<unk>', '<unk>', 'or', '<unk>']
2
['<start>', 'the', 'heart', 'and', 'normal', 'minimal', '<end>', 'airspace', 'acute', 'clear', 'xxxx', 'no', 'cardiomediastinal', 'infiltrates', 'thoracic', 'pleural', 'or', 'no', 'mediastinal', 'normal', 'normal', 'or', 'is', 'normal', 'lung', 'small', 'the', 'silhouette', 'noted', 'mediastinum', 'effusion', 'infiltrate', 'focal', '<unk>', '<unk>', 'seen', '<end>', 'within', 'no', 'left', 'calcified', 'of', '<unk>', 'definite', 'effusions', '<unk>', 'there', 'thoracic', '<end>', 'there', 'no', '<end>', 'pneumothorax', '<unk>', 'no', '<end>', 'cardiomediastinal', 'or', 'findings', 'in']
2
['<start>', 'the', 'heart', 'unremarkable', 'pneumothorax', 'contour', 'of', 'left', '<unk>', 'there', 'lungs', 'thorax', '<unk>', 'no', 'limits', 'opacity', '<unk>', 'contour', 'and', 'size', 'pneumothorax', 'views', '<unk>', 'is', '<end>', 'limits', 'with', 'is', 'with', 'overlying', 'xxxx', '<unk>', 'or', '<unk>', 'consolidation', '<unk>', 'mediastinum', '<end>', '<end>', 'no', 'or', 'and', '<end>', 'infiltrate', 'pneumothorax', '<end>', 'with', 'pneumothorax', 'spine', 'appearance', '<unk>', 'mild', '<end>', 'are', 'the', '<end>', '<unk>', 'mild', 'there', '<unk>']
3
['<start>', 'the', 'volumes', 'are', 'normal', 'in', 'mediastinal', '<unk>', '<unk>', 'sternotomy', 'lateral', 'the', 'there', 'aorta', '<unk>', 'consolidation', 'clear', 'disease', 'structures', 'effusions', 'examination', 'normal', '<end>', 'or', 'effusion', '<unk>', 'or', 'of', 'otherwise', 'calcified', 'acute', 'lungs', 'pneumothorax', 'the', '<unk>', 'size', 'pleural', 'opacity', '<unk>', 'pneumothorax', 'effusion', 'mediastinal', 'within', '<end>', 'are', '<end>', 'unremarkable', 'atelectasis', 'stable', 'acute', 'vascularity', '<unk>', 'identified', 'are', 'the', 'the', '<unk>', 'spine', '<end>', 'without']
3
['<start>', 'heart', 'lungs', 'within', 'appearance', 'frontal', 'consolidation', '<unk>', 'within', '<unk>', 'vasculature', '<unk>', 'within', 'there', 'or', 'or', 'abnormality', 'normal', 'increased', 'of', 'effusion', 'no', '<unk>', 'mediastinum', 'the', 'large', 'degenerative', '<unk>', '<unk>', 'the', 'edema', 'or', '<end>', 'spine', 'from', '<unk>', 'the', 'the', '<end>', '<end>', 'no', '<unk>', 'structures', 'size', 'or', 'silhouette', '<unk>', '<unk>', 'no', 'effusion', 'pneumothorax', 'small', '<end>', 'small', '<end>', 'xxxx', '<end>', 'consolidation', '<end>', 'pneumothorax']
4
['<start>', 'the', 'size', 'is', 'cardiac', '<unk>', 'vascularity', 'are', 'no', 'limits', 'without', 'and', '<unk>', '<unk>', 'no', 'the', 'large', 'view', 'disease', 'mild', 'contour', 'or', 'effusion', 'consolidation', 'to', '<unk>', 'changes', 'pleural', 'no', 'of', 'no', 'the', 'no', 'no', 'a', '<end>', 'xxxx', 'air', 'of', 'bony', 'size', 'and', 'pneumothorax', 'of', 'lateral', '<end>', 'effusion', '<unk>', 'left', '<unk>', 'and', '<unk>', 'there', 'normal', 'opacities', 'osseous', '<unk>', 'right', 'upper', 'spine']
4
['<start>', 'the', 'cardiomediastinal', 'is', 'mediastinal', '<unk>', 'xxxx', '<unk>', '<unk>', 'there', 'limits', 'size', 'are', '<unk>', '<unk>', 'vasculature', '<unk>', 'there', '<unk>', 'pneumothorax', 'pneumothorax', 'lungs', '<unk>', 'the', 'noted', 'disease', 'cardiomediastinal', 'mediastinum', 'left', 'are', 'stable', 'without', '<unk>', 'consolidation', 'consolidation', '<end>', 'structures', '<unk>', 'pulmonary', '<unk>', 'of', 'there', 'lungs', 'degenerative', 'effusion', 'right', 'are', 'is', 'of', '<end>', 'intact', 'calcified', 'with', 'effusion', 'pleural', 'there', 'intact', 'normal', 'there', '<unk>']
5
['<start>', 'heart', 'are', 'and', 'normal', 'the', 'silhouette', 'are', 'within', 'contour', 'lung', 'of', 'is', 'is', 'space', 'and', 'there', 'limits', '<unk>', 'consolidation', '<end>', '<unk>', '<unk>', 'are', 'spine', 'osseous', 'limits', 'cardiomediastinal', '<unk>', 'seen', 'without', 'no', 'acute', 'there', '<unk>', '<unk>', 'deformity', 'clear', 'in', 'pulmonary', 'left', 'there', 'or', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'lungs', 'volumes', '<unk>', 'in', 'of', 'normal', '<unk>', '<unk>', 'unremarkable', 'no', 'abnormality', 'the', '<unk>']
5
['<start>', 'heart', 'are', 'are', 'cardiomegaly', '<unk>', 'sternotomy', '<unk>', 'silhouette', 'mediastinum', 'pulmonary', 'thoracic', '<unk>', 'upper', 'pleural', 'lungs', 'size', 'consolidation', 'the', '<unk>', 'and', 'pneumothorax', 'or', '<unk>', 'or', '<unk>', 'are', 'is', 'are', 'pleural', 'effusion', 'visualized', 'mediastinal', '<unk>', '<end>', '<unk>', 'normal', 'consolidation', 'intact', 'acute', 'cardio', 'changes', 'specifically', 'pleural', 'no', 'are', 'the', 'lungs', 'pleural', 'of', 'abnormality', '<unk>', 'no', 'silhouette', 'pulmonary', 'visualized', 'normal', '<end>', 'focal', '<unk>']
6
['<start>', 'the', 'size', 'lungs', 'clear', 'no', 'size', 'silhouette', '<unk>', '<unk>', 'vascularity', 'contour', 'normal', '<unk>', 'consolidation', 'clear', 'heart', 'small', 'lungs', 'lateral', 'of', 'pulmonary', 'left', 'effusions', '<unk>', 'normal', 'cardiomediastinal', 'heart', '<end>', '<unk>', 'or', 'bony', '<end>', 'air', 'within', '<end>', 'stable', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'acute', 'scarring', 'no', '<end>', 'normal', 'degenerative', 'in', 'expanded', 'abnormality', '<end>', 'the', 'no', 'bony', 'acute', 'effusion', '<unk>', '<unk>', 'changes', 'pleural']
6
['<start>', 'the', 'xxxx', 'are', '<unk>', 'in', 'the', '<unk>', 'and', 'bony', '<unk>', 'and', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'limits', 'both', '<unk>', 'mediastinal', 'within', '<unk>', 'vasculature', 'consolidation', 'acute', 'pleural', 'osseous', 'is', 'effusions', 'pleural', 'unremarkable', 'acute', '<unk>', 'the', '<unk>', 'in', 'tissue', 'and', '<unk>', 'without', 'consolidation', 'of', 'abnormality', 'no', 'effusion', 'effusion', 'is', 'normal', 'or', 'pneumothorax', 'are', 'unremarkable', 'effusion', 'spine', 'spine', '<unk>', '<unk>', 'normal', 'structures']
7
['<start>', 'the', 'size', 'is', 'clear', 'of', 'vasculature', 'or', 'is', 'no', 'is', 'pneumothorax', 'structures', 'the', 'of', 'effusion', 'limits', 'disease', '<end>', 'right', '<unk>', 'the', 'base', 'the', '<unk>', 'findings', '<unk>', 'and', '<unk>', 'of', 'is', 'pneumothorax', 'effusion', 'effusion', 'or', 'thoracic', 'the', 'left', '<unk>', 'is', 'of', '<unk>', 'intact', 'of', '<unk>', 'disease', 'the', '<end>', '<end>', 'is', '<end>', 'mild', 'bony', 'within', 'limits', '<end>', 'or', 'osseous', 'intact', 'abnormality']
7
['<start>', '<unk>', 'cardiomediastinal', 'size', 'contours', 'the', 'are', '<unk>', 'the', 'xxxx', 'normal', 'normal', '<unk>', '<unk>', 'the', 'are', 'appear', 'atelectasis', 'limits', '<unk>', 'xxxx', 'clear', 'lateral', 'and', 'disease', 'structures', '<unk>', '<end>', 'airspace', 'structures', 'xxxx', 'no', '<end>', '<end>', 'pleural', 'there', 'is', 'noted', 'the', 'vascular', 'calcified', '<unk>', 'are', 'acute', '<unk>', 'in', 'consolidation', '<unk>', 'size', 'is', '<end>', 'normal', 'the', 'abnormality', 'osseous', 'without', 'the', 'spine', '<end>', 'structures']
8
['<start>', 'there', 'heart', 'silhouette', 'of', 'lungs', 'size', '<unk>', 'within', 'lungs', '<unk>', 'free', 'effusion', 'the', 'effusion', 'pleural', 'contour', 'focal', 'bony', 'mediastinal', 'pneumothorax', 'mediastinum', '<unk>', 'lungs', 'or', 'edema', 'disease', 'pneumothorax', '<end>', 'seen', 'are', 'in', 'normal', 'effusions', '<end>', '<end>', 'opacities', 'osseous', 'no', 'pleural', 'bony', '<unk>', 'bony', '<unk>', 'there', 'no', 'mediastinal', 'pleural', 'opacity', 'is', '<unk>', 'is', '<unk>', '<unk>', 'cardiomediastinal', 'is', 'spine', 'no', '<end>', '<unk>']
8
['<start>', 'heart', 'lung', 'and', 'silhouette', 'areas', 'in', 'is', 'for', 'limits', 'pneumothorax', '<unk>', 'the', 'focal', 'alveolar', 'pneumothorax', 'bony', 'pneumothorax', 'is', '<unk>', 'of', 'the', 'pleural', 'thoracic', 'is', 'are', 'of', 'and', 'no', '<end>', 'air', 'airspace', 'no', '<unk>', 'acute', 'no', 'the', 'no', 'focal', 'the', 'with', 'upper', '<unk>', '<end>', 'with', '<unk>', '<end>', 'large', 'noted', '<unk>', '<end>', 'no', 'disease', '<unk>', 'pneumothorax', 'are', '<unk>', 'changes', 'silhouettes', '<end>']
9
['<start>', 'size', 'heart', 'silhouette', 'clear', 'with', 'are', 'normal', 'no', '<unk>', 'is', 'is', '<unk>', 'clear', 'mediastinum', 'are', 'clear', 'is', 'are', 'effusion', '<unk>', 'evidence', 'pleural', 'unremarkable', 'clear', 'pneumothorax', 'consolidation', 'effusion', 'clear', '<unk>', 'pneumothorax', 'pneumothorax', 'are', 'pleural', '<end>', 'with', 'are', 'spine', 'is', '<unk>', 'of', 'or', 'clear', '<end>', 'the', 'no', 'pulmonary', '<end>', '<unk>', 'there', 'there', '<unk>', 'findings', '<end>', '<end>', '<unk>', 'thoracic', '<unk>', 'of', '<end>']
9
['<start>', 'heart', 'focal', 'size', '<unk>', 'pneumothorax', 'unremarkable', 'otherwise', 'and', 'lungs', 'structures', '<unk>', 'focal', 'is', '<unk>', 'pleural', 'effusions', 'pleural', '<unk>', '<unk>', '<end>', 'degenerative', 'heart', '<unk>', 'are', '<unk>', '<end>', 'no', '<unk>', '<end>', 'the', 'normal', '<unk>', '<unk>', 'abnormality', '<unk>', 'pneumothorax', 'in', 'or', 'with', 'consolidation', '<unk>', 'abnormality', '<unk>', 'are', '<unk>', 'pleural', 'xxxx', 'no', 'right', 'free', 'seen', 'within', 'pulmonary', 'there', '<end>', '<unk>', 'the', '<unk>', '<end>']
10
['<start>', 'heart', 'cardiac', 'in', 'for', 'mild', 'size', '<unk>', 'the', 'focal', 'seen', 'no', 'intact', 'the', 'the', 'pleural', 'are', 'is', 'of', '<unk>', 'pneumothorax', 'airspace', '<unk>', 'opacity', '<unk>', 'effusion', '<unk>', 'seen', 'within', '<unk>', 'aorta', '<unk>', 'the', 'findings', '<unk>', 'clear', 'or', 'effusions', 'no', 'or', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'identified', 'thoracic', '<unk>', 'unremarkable', 'there', 'noted', '<end>', 'degenerative', 'present', 'pleural', '<end>', 'effusion', 'mediastinal', 'the', 'are']
10
['<start>', 'no', 'focal', 'is', 'are', '<unk>', 'consolidation', 'heart', 'contour', 'lungs', '<unk>', 'normal', 'pneumothorax', 'lower', 'the', '<unk>', 'are', '<unk>', 'the', 'xxxx', 'unchanged', 'upper', 'normal', 'limits', 'pneumothorax', 'and', '<unk>', 'pleural', 'mild', 'the', '<unk>', 'are', 'contours', 'pneumothorax', '<unk>', '<end>', 'of', '<end>', '<end>', 'acute', '<end>', '<unk>', '<unk>', 'is', 'of', '<end>', '<unk>', 'effusion', 'is', 'lungs', 'right', 'tissues', 'effusion', 'there', '<unk>', 'no', 'and', '<unk>', '<unk>', '<end>']
11
['<start>', 'the', 'lungs', 'and', 'contours', 'contours', 'of', 'the', 'within', 'silhouette', 'for', '<unk>', 'the', 'airspace', 'lungs', 'large', 'contour', 'granuloma', 'no', 'for', 'without', 'of', 'opacity', 'lungs', 'of', 'normal', 'effusion', '<unk>', '<unk>', 'lungs', 'xxxx', 'bony', 'normal', 'no', 'pneumothorax', 'clear', 'changes', 'cardiac', 'focal', 'or', '<unk>', 'large', '<end>', 'the', '<unk>', '<unk>', 'no', '<unk>', 'degenerative', '<unk>', 'vascular', 'thorax', 'effusion', '<end>', 'present', 'bony', 'the', '<end>', 'bony', 'thoracic']
11
['<start>', 'heart', 'cardiac', 'size', 'and', '<unk>', 'in', 'are', 'and', 'is', 'cardiomediastinal', 'is', 'is', 'is', 'lungs', 'no', 'pneumothorax', '<unk>', 'silhouette', 'noted', 'or', 'pneumothorax', '<unk>', 'consolidation', 'pleural', 'focal', 'pleural', 'are', 'no', 'pleural', 'size', 'mediastinal', 'no', '<unk>', 'effusion', '<unk>', 'lung', '<unk>', 'effusion', 'the', 'masses', 'size', 'no', 'is', 'normal', '<unk>', 'appear', 'aorta', '<unk>', '<end>', 'intact', 'osseous', '<unk>', 'visualized', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<unk>']
12
['<start>', 'the', 'is', 'are', 'normal', 'in', '<unk>', 'pulmonary', 'unremarkable', 'of', 'silhouette', 'no', 'pneumothorax', '<unk>', 'unremarkable', 'stable', 'size', 'lungs', '<unk>', 'right', 'size', 'contours', 'or', 'silhouette', 'pleural', 'effusions', 'lobe', 'pleural', 'or', 'are', 'abnormality', 'the', '<unk>', 'no', 'identified', 'spine', '<unk>', 'is', 'is', '<unk>', 'effusion', 'or', 'effusion', 'in', 'limits', 'are', '<end>', 'lungs', 'acute', '<unk>', '<end>', 'heart', 'no', 'abnormality', 'changes', 'or', 'findings', 'pleural', 'left', 'effusion']
12
['<start>', 'the', 'heart', 'mediastinal', 'silhouette', 'stable', 'unremarkable', '<unk>', 'size', 'for', 'are', '<end>', 'enlarged', 'the', 'there', 'consolidation', 'pneumothorax', '<unk>', 'clear', 'or', 'is', 'contour', 'xxxx', 'air', 'are', '<unk>', '<unk>', '<unk>', 'pulmonary', '<unk>', 'within', 'and', 'changes', 'is', '<unk>', '<unk>', 'is', '<unk>', 'pulmonary', 'and', 'spine', '<unk>', 'normal', '<unk>', 'no', 'grossly', 'visualized', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'within', '<unk>', 'pneumothorax', '<unk>']
13
['<start>', 'heart', 'heart', 'bilaterally', 'and', 'opacity', '<unk>', 'lungs', 'with', 'stable', 'are', '<unk>', 'within', 'no', 'lungs', 'or', 'is', '<unk>', '<unk>', 'and', '<unk>', 'a', 'contours', 'disease', 'large', 'degenerative', 'of', 'the', 'present', 'effusion', 'structures', 'free', 'or', 'the', 'or', 'abnormality', '<unk>', 'noted', 'contours', '<unk>', 'unremarkable', 'unremarkable', 'is', '<end>', '<unk>', 'degenerative', 'abnormality', 'and', 'pulmonary', 'are', 'scarring', 'have', '<end>', '<end>', 'limits', '<unk>', '<unk>', 'spine', 'bony', '<unk>']
13
['<start>', 'the', 'size', 'size', 'normal', 'the', '<unk>', 'effusions', 'normal', 'normal', '<unk>', 'the', '<unk>', 'pleural', 'heart', 'there', 'bilaterally', 'in', '<unk>', 'limits', 'in', 'focal', 'no', '<end>', 'in', 'clear', 'or', 'visualized', 'bibasilar', 'bony', 'pleural', 'are', 'normal', '<end>', '<end>', 'normal', 'there', 'bony', 'the', 'normal', '<end>', 'or', 'normal', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'noted', 'no', 'osseous', '<unk>', 'lungs', '<end>', '<end>', '<end>', 'abnormality', '<unk>', '<unk>', 'of']
14
['<start>', 'the', 'are', 'is', 'the', 'no', 'upper', 'limits', 'bilateral', 'without', 'and', '<unk>', '<unk>', 'seen', 'of', 'are', 'silhouette', 'pneumothorax', 'air', 'effusion', '<unk>', 'upper', 'in', 'pleural', 'visualized', 'no', 'or', 'no', 'visualized', 'consolidation', 'or', 'visualized', 'of', 'large', 'the', 'acute', '<end>', 'pleural', '<unk>', 'of', 'acute', '<unk>', 'osseous', 'within', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'degenerative', 'effusions', 'no']
14
['<start>', 'the', 'visualized', 'mediastinal', '<unk>', 'lungs', '<unk>', 'are', 'mild', 'airspace', 'size', 'pulmonary', 'thoracic', 'consolidation', 'there', 'and', '<unk>', 'normal', 'the', 'silhouettes', 'contours', 'pneumothorax', 'normal', '<unk>', '<unk>', 'there', 'no', 'no', 'or', '<unk>', 'lungs', 'or', 'seen', 'xxxx', 'limits', 'no', 'visualized', 'mediastinal', 'and', 'lung', 'pleural', 'is', 'there', 'or', 'spine', 'atelectasis', 'degenerative', 'changes', 'both', '<unk>', 'the', 'findings', 'effusion', 'and', 'are', 'thoracic', 'no', 'effusion', 'structures', 'within']
15
['<start>', 'heart', 'are', 'are', 'pneumothorax', '<unk>', 'limits', 'within', '<unk>', 'no', '<unk>', 'unremarkable', 'focal', 'silhouette', 'lungs', 'no', 'lung', 'size', 'pleural', 'no', 'or', 'of', '<unk>', 'normal', 'consolidation', '<unk>', 'are', 'focal', 'in', '<unk>', 'structures', 'visualized', 'pleural', 'pneumothorax', '<unk>', 'clear', 'acute', '<unk>', 'upper', 'are', 'is', 'pulmonary', 'thorax', '<unk>', 'with', '<end>', 'or', 'or', '<unk>', 'limits', 'acute', '<end>', 'is', 'cardiac', 'the', 'structures', 'noted', '<unk>', 'pneumothorax', 'acute']
15
['<start>', 'the', 'silhouette', 'and', 'clear', 'within', '<unk>', 'clear', 'size', 'airspace', 'is', 'the', '<unk>', '<unk>', 'lobe', 'clear', 'within', 'pleural', 'of', 'contour', 'heart', 'within', '<unk>', 'heart', '<unk>', 'no', 'or', 'fracture', '<end>', '<end>', 'are', 'pleural', 'acute', 'normal', 'no', 'degenerative', 'the', 'is', 'are', '<unk>', 'xxxx', 'the', 'or', '<unk>', 'normal', 'abnormality', 'pleural', 'with', '<end>', '<end>', 'of', 'unremarkable', '<end>', 'clear', '<unk>', 'mediastinal', 'thoracic', 'degenerative', 'bony', 'intact']
16
['<start>', 'heart', 'cardiomediastinal', 'right', 'is', '<unk>', 'xxxx', 'the', '<unk>', 'limits', 'is', 'in', '<unk>', 'lungs', 'effusion', 'focal', '<unk>', 'effusion', 'pleural', 'cardio', '<unk>', 'airspace', 'and', 'with', 'no', 'there', 'no', 'thoracic', 'pneumothorax', 'is', 'without', '<unk>', 'intact', '<end>', 'of', 'bony', '<unk>', 'of', 'effusion', '<end>', '<unk>', 'with', 'thoracic', 'degenerative', '<unk>', '<unk>', '<end>', 'old', 'low', '<end>', 'or', 'mediastinal', '<unk>', 'granulomas', 'or', 'or', 'the', 'consistent', 'no', 'aorta']
16
['<start>', 'the', 'heart', 'low', 'is', '<unk>', 'are', 'limits', 'lungs', 'mediastinum', 'is', '<unk>', 'pulmonary', 'cardiomediastinal', 'is', '<unk>', 'is', '<unk>', 'is', 'free', 'or', 'or', 'pneumothorax', 'effusions', 'are', '<unk>', 'seen', 'mediastinal', 'disease', 'acute', 'there', 'edema', 'appear', 'acute', '<unk>', 'the', 'structures', 'xxxx', 'there', 'or', 'xxxx', 'left', 'are', 'unremarkable', 'changes', '<end>', 'infiltrate', 'xxxx', 'left', 'in', 'lower', '<unk>', '<end>', '<unk>', '<unk>', 'focal', 'or', '<unk>', 'the', '<unk>']
17
['<start>', 'the', 'heart', '<unk>', 'is', '<unk>', '<unk>', 'unremarkable', 'focal', 'no', 'prior', 'consolidation', 'no', '<unk>', 'is', 'thoracic', 'the', 'or', 'is', 'focal', 'pleural', 'are', 'acute', '<unk>', 'pleural', 'is', 'fracture', 'pleural', 'and', 'intact', 'bony', '<end>', '<unk>', 'effusion', 'clear', 'clear', 'abnormality', 'in', 'the', 'size', 'normal', 'abnormality', 'pneumothorax', '<unk>', 'or', 'osseous', '<unk>', 'no', 'are', '<unk>', 'the', 'of', '<unk>', '<end>', '<end>', '<unk>', 'heart', 'spine', 'xxxx', 'there']
17
['<start>', 'the', 'xxxx', 'size', 'is', 'no', 'size', 'within', 'focal', 'mediastinum', 'no', 'pleural', '<unk>', 'the', 'no', '<unk>', 'within', '<unk>', 'mild', 'of', 'and', 'masses', 'right', 'pleural', 'pneumothorax', 'focal', 'airspace', 'pneumothoraces', 'or', 'osseous', 'the', 'contours', 'noted', 'the', '<end>', 'within', 'acute', '<end>', 'abnormality', 'normal', '<end>', 'the', 'mediastinum', '<unk>', 'structures', 'unremarkable', 'normal', '<end>', 'fractures', 'bony', 'acute', 'mild', 'of', '<unk>', 'no', 'xxxx', '<end>', '<unk>', '<end>', 'pneumothorax']
18
['<start>', '<unk>', 'are', 'aorta', 'pulmonary', 'and', 'normal', 'no', 'focal', 'normal', 'no', 'are', 'is', 'vascularity', '<unk>', 'are', 'structures', 'the', '<unk>', 'effusion', 'cardiomediastinal', 'pneumothorax', 'visualized', '<unk>', 'focal', 'interval', 'pleural', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', 'are', 'view', '<end>', 'large', '<end>', 'pneumothorax', 'effusion', '<unk>', 'limits', '<unk>', 'structures', '<end>', '<unk>', 'noted', 'pneumothorax', 'thoracic', 'xxxx', 'right', 'limits', '<end>', 'changes', '<end>', 'are', '<unk>', 'there', 'is', 'are', 'upper']
18
['<start>', 'the', 'heart', 'and', 'focal', 'in', 'are', '<unk>', '<unk>', 'are', 'lungs', 'normal', 'lungs', 'for', 'lungs', 'normal', 'effusion', 'and', '<unk>', 'silhouettes', 'pleural', 'no', '<unk>', 'there', 'or', '<unk>', 'bilaterally', 'mediastinal', 'thoracic', 'of', '<unk>', '<unk>', 'pleural', 'osseous', 'pneumothorax', '<unk>', 'are', 'is', 'thorax', 'normal', 'there', 'volumes', '<unk>', 'bony', '<unk>', '<unk>', '<unk>', 'degenerative', 'vasculature', 'pleural', '<unk>', '<end>', 'the', '<end>', 'focal', '<unk>', 'are', 'changes', 'seen', 'there']
19
['<start>', 'the', 'xxxx', 'normal', 'contours', '<unk>', 'mediastinal', 'infiltrate', 'the', '<unk>', 'lungs', 'lungs', 'right', 'intact', 'disease', 'vascularity', '<unk>', 'right', 'clear', 'pulmonary', 'are', 'of', 'in', 'clear', 'space', 'size', 'pneumothorax', 'there', 'structures', 'of', '<unk>', '<unk>', 'effusion', 'acute', 'effusion', 'cardiomediastinal', '<unk>', 'structures', 'calcified', 'is', 'in', 'tissues', 'xxxx', '<unk>', 'air', 'the', 'the', 'from', 'prior', '<end>', 'cardiomediastinal', 'no', 'visualized', 'focal', 'are', '<unk>', 'effusion', '<end>', '<end>', 'effusion']
19
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'large', 'heart', 'consolidation', 'the', 'with', 'evidence', 'there', '<unk>', 'normal', 'are', 'silhouette', 'consolidation', '<unk>', 'focal', 'lobe', 'are', 'there', 'is', 'disease', 'and', 'heart', 'definite', 'opacities', 'mediastinum', '<unk>', 'no', 'or', '<end>', 'vascularity', 'is', 'pneumothorax', 'limits', 'bony', '<end>', 'pleural', 'airspace', 'or', 'abnormality', 'xxxx', 'effusions', '<unk>', 'is', '<end>', 'or', 'is', 'abnormality', 'intact', '<end>', 'effusion', 'and', 'is', 'focal', 'no', 'mild', '<unk>']
20
['<start>', 'lungs', 'and', '<unk>', 'space', 'pulmonary', '<unk>', 'stable', 'within', 'consolidation', 'normal', 'lung', '<unk>', 'opacities', 'normal', 'and', 'of', '<unk>', 'in', 'contours', 'or', '<unk>', '<unk>', '<unk>', '<end>', 'is', 'or', 'visualized', '<unk>', '<unk>', '<unk>', 'visualized', 'abnormalities', 'intact', 'no', 'large', 'abnormality', 'is', 'intact', 'heart', 'consolidation', 'airspace', 'is', 'acute', 'are', 'is', 'stable', 'in', 'calcified', 'the', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'pleural', 'abnormality', '<unk>', '<end>']
20
['<start>', 'pneumonia', 'heart', 'silhouette', '<unk>', 'in', '<unk>', 'or', 'normal', 'no', 'pneumothorax', 'pleural', 'focal', '<unk>', 'identified', 'effusion', '<end>', 'pneumothorax', 'in', 'and', 'cardiomediastinal', 'silhouette', 'spine', 'of', 'pulmonary', '<unk>', 'normal', 'abnormality', 'in', 'are', 'structures', 'acute', 'abnormalities', '<end>', '<unk>', 'of', '<unk>', 'focal', 'seen', 'pneumothorax', 'there', 'bony', '<end>', 'mild', '<end>', '<unk>', '<end>', 'changes', 'the', 'acute', 'right', 'within', '<end>', 'spine', 'pneumothorax', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>']
21
['<start>', 'heart', 'heart', 'and', 'normal', 'mediastinal', 'size', 'normal', 'for', 'mediastinum', '<unk>', 'cardiomediastinal', '<unk>', 'clear', 'lungs', 'clear', 'spaces', 'findings', '<unk>', 'disease', 'size', 'without', 'effusion', 'structures', 'effusions', 'of', 'or', 'effusion', 'structures', 'no', '<unk>', 'the', 'cardiomediastinal', '<end>', 'appears', 'are', 'or', '<end>', '<unk>', 'no', 'no', '<unk>', 'no', 'thoracic', '<unk>', '<unk>', 'is', 'right', '<unk>', '<unk>', 'abnormality', '<end>', 'is', '<unk>', 'intact', '<end>', 'of', '<end>', 'bony', '<end>']
21
['<start>', 'lungs', 'lungs', 'low', 'is', 'normal', 'are', 'the', 'the', 'pulmonary', '<unk>', 'no', 'there', 'acute', 'the', 'limits', 'pneumothorax', 'no', 'no', '<unk>', 'is', 'vasculature', '<unk>', 'chronic', 'and', 'xxxx', '<unk>', 'pulmonary', '<unk>', '<unk>', 'lungs', 'seen', 'the', 'effusion', 'spine', 'to', '<unk>', 'thorax', 'within', '<unk>', '<unk>', '<unk>', 'clear', 'bony', 'unremarkable', '<unk>', '<unk>', '<end>', 'degenerative', 'intact', '<unk>', 'structures', 'structures', '<end>', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'lungs']
22
['<start>', 'both', 'lungs', 'is', 'and', 'in', '<unk>', '<unk>', 'contour', 'pulmonary', 'lungs', '<unk>', 'or', 'is', 'clear', 'calcified', 'a', 'contour', 'silhouette', 'is', 'bony', 'of', '<unk>', 'pleural', 'pleural', 'are', 'normal', '<end>', 'or', '<unk>', 'are', 'degenerative', 'is', 'focal', '<unk>', 'of', 'the', 'in', 'right', 'for', 'and', 'no', 'there', 'are', '<unk>', '<unk>', '<end>', 'of', 'there', 'right', 'left', '<unk>', 'pleural', '<unk>', '<end>', 'structures', 'of', '<end>', 'is', '<unk>']
22
['<start>', 'normal', 'lungs', 'clear', 'normal', 'consolidation', 'size', 'cardiomediastinal', 'the', 'the', 'limits', '<unk>', '<unk>', 'is', 'lung', 'effusion', '<unk>', '<unk>', '<unk>', 'mediastinal', 'airspace', '<unk>', '<unk>', 'calcified', '<unk>', 'the', '<unk>', 'is', 'in', 'visualized', 'osseous', 'alveolar', 'or', 'findings', 'unremarkable', '<unk>', 'size', 'focal', '<unk>', 'xxxx', 'is', '<unk>', 'degenerative', 'of', 'there', '<end>', '<unk>', 'with', '<end>', 'the', '<unk>', '<unk>', 'xxxx', 'pleural', '<end>', '<unk>', 'structures', 'or', '<unk>', '<unk>']
23
['<start>', 'and', 'airspace', 'and', 'the', 'pleural', 'size', 'negative', '<unk>', 'focal', 'the', 'is', 'or', 'bony', 'pulmonary', 'limits', 'is', '<unk>', '<end>', 'have', 'adenopathy', 'pleural', 'or', 'structures', 'opacities', '<unk>', 'are', 'or', 'pneumothorax', 'pleural', 'abnormalities', 'consolidation', '<unk>', 'bony', '<end>', 'pneumothorax', 'no', 'there', 'pleural', 'identified', '<unk>', 'pulmonary', '<unk>', '<unk>', 'the', 'the', 'is', '<unk>', '<end>', '<unk>', 'stable', 'is', 'effusion', 'is', 'no', '<unk>', '<unk>', 'effusion', '<end>', '<unk>']
23
['<start>', 'the', 'heart', 'silhouette', '<unk>', 'contours', 'no', 'silhouette', 'cardiomediastinal', '<unk>', 'limits', 'there', '<unk>', 'focal', 'the', 'clear', 'lungs', 'infiltrate', 'pulmonary', 'no', 'pleural', 'are', 'effusions', 'or', 'pleural', 'the', 'consolidation', 'visualized', 'is', 'pulmonary', 'bony', 'the', 'unremarkable', 'volumes', 'the', 'unremarkable', 'vasculature', '<unk>', 'there', '<end>', 'are', 'pneumothoraces', 'abnormality', '<unk>', 'or', 'or', 'there', 'spine', '<unk>', 'acute', 'structures', 'abnormality', 'and', 'are', '<end>', 'focal', 'there', 'the', '<unk>', 'pleural']
24
['<start>', 'and', 'and', 'within', '<unk>', 'and', 'cardiomediastinal', 'and', 'within', 'within', 'lungs', 'consolidation', '<unk>', 'small', 'heart', 'normal', 'no', 'normal', '<end>', 'or', 'no', 'there', 'and', 'to', 'pleural', '<end>', 'or', '<unk>', '<end>', 'intact', 'seen', 'consolidation', 'effusion', '<end>', 'and', 'is', 'aortic', 'mild', 'changes', 'pneumothorax', 'is', 'disease', 'clear', '<unk>', 'is', 'is', '<end>', '<unk>', 'heart', 'of', 'no', 'no', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'abnormality', '<unk>', 'effusion']
24
['<start>', 'heart', 'heart', 'is', 'normal', 'vasculature', 'appear', 'is', 'clear', 'limits', '<end>', 'is', 'within', 'clear', '<unk>', 'of', 'of', 'silhouette', 'thorax', 'no', 'pneumothorax', 'effusion', 'in', 'effusion', 'focal', 'seen', 'the', 'no', 'calcified', 'effusion', 'is', 'mediastinal', 'within', 'effusion', 'seen', 'of', 'or', 'pleural', 'normal', 'degenerative', 'of', 'to', '<end>', '<end>', 'the', '<end>', 'the', 'left', 'are', 'bone', 'size', 'abnormality', 'without', '<unk>', 'normal', 'effusion', '<end>', '<end>', 'are', 'the']
25
['<start>', 'lungs', 'heart', 'with', 'is', 'and', 'mediastinum', 'clear', 'effusion', 'mediastinum', 'airspace', 'normal', 'focal', 'heart', 'lungs', 'pneumothorax', 'no', 'expanded', 'atelectasis', 'is', 'effusion', 'right', 'right', 'no', 'pneumothorax', 'pneumothorax', '<unk>', 'changes', 'vascularity', 'thoracic', 'are', 'large', '<unk>', '<unk>', 'airspace', '<end>', 'normal', 'no', '<end>', 'lungs', '<unk>', 'effusion', 'pleural', 'changes', 'thoracic', 'are', 'free', 'and', 'right', 'and', 'without', '<unk>', 'effusion', 'for', 'right', '<unk>', '<end>', '<unk>', 'is', 'biapical']
25
['<start>', 'the', 'and', 'is', '<unk>', '<unk>', 'are', 'size', 'within', 'are', 'consolidation', '<unk>', 'pleural', 'focal', '<unk>', 'no', 'the', 'no', '<end>', 'the', 'pneumothorax', 'there', 'no', '<unk>', '<unk>', 'visualized', 'pleural', 'intact', 'for', 'there', '<unk>', '<unk>', 'no', 'clear', 'of', 'is', '<end>', 'right', '<unk>', 'and', 'the', 'changes', 'thoracic', '<end>', 'pneumothorax', 'and', 'structures', '<unk>', '<unk>', '<unk>', 'is', 'the', 'right', 'lobe', 'the', 'spine', 'xxxx', '<unk>', 'thoracic', 'in']
26
['<start>', 'the', '<start>', 'there', 'normal', 'the', 'vascularity', '<unk>', 'and', '<unk>', 'clear', '<unk>', 'or', 'or', 'effusion', 'normal', 'no', 'limits', 'evidence', 'or', 'or', '<unk>', 'left', 'changes', 'pleural', 'the', 'pleural', 'or', 'pleural', 'effusion', 'pneumothorax', 'in', 'structures', 'focal', 'or', 'the', '<unk>', 'degenerative', '<end>', 'there', '<end>', 'no', 'normal', 'intact', 'limits', '<unk>', 'for', 'lung', 'of', '<unk>', '<unk>', '<unk>', 'changes', 'effusion', 'limits', '<end>', 'limits', 'spine', '<end>', '<end>']
26
['<start>', 'the', 'heart', 'appear', 'is', 'no', '<unk>', 'within', 'limits', 'within', 'consolidation', '<unk>', 'normal', 'effusion', 'pleural', '<unk>', 'enlarged', 'no', '<unk>', 'and', 'mild', '<end>', '<unk>', 'changes', 'thorax', '<unk>', 'normal', 'no', '<end>', 'the', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'pleural', 'xxxx', '<unk>', 'structures', '<unk>', 'changes', '<end>', '<unk>', 'appear', 'size', 'or', 'acute', 'the', 'pulmonary', '<end>', 'acute', '<end>', 'appear', '<unk>', 'changes', 'the', 'cardiomediastinal', 'mediastinal', '<end>', '<unk>']
27
['<start>', 'the', 'cardiomediastinal', 'lung', 'normal', 'both', 'of', 'mediastinum', 'in', 'in', 'to', 'normal', 'the', 'contour', 'no', 'in', '<unk>', 'no', '<unk>', 'disease', 'airspace', 'pneumothorax', 'pleural', 'focal', 'effusion', 'focal', 'pulmonary', 'identified', 'of', 'or', 'clear', 'structures', 'bony', '<unk>', 'abnormality', 'degenerative', 'edema', 'acute', 'spine', '<unk>', 'abnormality', '<end>', 'acute', 'pleural', 'focal', 'mediastinal', 'spine', '<unk>', 'bony', 'degenerative', 'is', '<unk>', 'without', '<unk>', 'acute', '<unk>', '<unk>', 'degenerative', 'lung', '<end>']
27
['<start>', 'heart', 'heart', 'xxxx', 'left', 'is', 'vasculature', 'and', 'within', 'mediastinum', 'effusion', 'and', '<unk>', 'the', 'the', 'pulmonary', '<unk>', 'no', '<end>', 'airspace', 'cardiomediastinal', 'no', 'abnormality', 'unremarkable', 'unremarkable', 'effusion', 'limits', '<unk>', '<end>', 'large', 'opacity', 'pneumothorax', '<end>', 'consolidation', 'or', 'cardiomediastinal', 'bilaterally', '<unk>', 'with', 'spine', '<unk>', '<end>', '<unk>', 'unremarkable', 'opacities', 'without', '<end>', '<unk>', 'are', 'pleural', '<end>', '<end>', '<unk>', 'without', '<unk>', 'abnormality', 'is', 'xxxx', '<end>', 'within']
28
['<start>', 'lungs', 'cardiomediastinal', '<unk>', 'clear', 'have', 'no', '<unk>', 'structures', 'normal', 'is', '<unk>', '<unk>', 'and', 'is', '<unk>', 'xxxx', 'effusion', '<unk>', 'no', 'cardiomediastinal', 'bony', 'opacities', '<unk>', 'effusion', 'pneumothorax', 'seen', 'acute', '<unk>', 'pneumothorax', '<unk>', 'degenerative', 'of', 'abnormality', 'unremarkable', 'of', 'of', 'degenerative', 'osseous', '<unk>', 'acute', '<unk>', 'and', 'is', 'focal', 'or', 'pleural', '<end>', '<unk>', '<end>', 'and', 'spine', 'appear', 'effusion', 'within', '<unk>', '<end>', 'visualized', '<unk>', '<end>']
28
['<start>', 'the', 'silhouette', 'silhouette', 'clear', 'in', 'contours', 'lateral', 'normal', '<unk>', 'pleural', 'or', '<unk>', 'hemidiaphragm', '<unk>', 'is', 'pleural', 'no', 'and', 'of', 'mediastinal', 'pleural', 'normal', 'no', 'is', '<unk>', '<unk>', 'pleural', '<end>', '<end>', '<unk>', 'normal', 'evidence', '<unk>', 'effusion', '<end>', 'present', 'size', 'structures', 'contours', 'visualized', 'are', '<unk>', 'is', '<end>', 'are', '<end>', 'normal', 'degenerative', 'or', '<unk>', 'is', '<unk>', 'degenerative', '<end>', 'of', 'degenerative', 'lateral', 'are', '<unk>']
29
['<start>', 'normal', 'cardiomediastinal', 'are', 'and', 'in', 'there', 'bony', 'and', '<unk>', 'is', 'for', 'lungs', 'focal', 'mediastinum', 'chest', 'and', 'pneumothorax', 'cardiomediastinal', '<unk>', 'normal', 'is', 'mediastinal', '<end>', '<end>', 'of', 'appear', 'is', '<unk>', '<unk>', 'there', 'is', 'is', 'there', 'size', 'pleural', '<unk>', 'edema', 'mediastinum', 'airspace', 'identified', 'acute', 'stable', 'are', 'atelectasis', '<end>', 'in', 'effusion', 'the', 'the', 'to', 'spine', '<end>', '<end>', '<end>', '<end>', 'changes', '<end>', 'normal', 'no']
29
['<start>', 'heart', 'heart', 'heart', 'is', '<unk>', 'and', '<unk>', 'limits', 'and', '<unk>', 'effusions', 'focal', '<unk>', 'the', 'cardiomediastinal', 'lobe', 'mediastinum', 'pleural', 'the', '<end>', 'is', 'effusions', 'the', 'pleural', '<unk>', 'there', '<unk>', '<unk>', '<end>', 'clear', '<end>', 'xxxx', 'right', 'thorax', 'size', 'of', '<unk>', 'thorax', 'is', 'osseous', 'limits', '<unk>', '<unk>', 'alveolar', 'or', 'in', 'effusion', '<end>', '<unk>', 'clear', 'no', 'the', 'structures', 'airspace', 'the', '<end>', 'are', 'right', '<unk>']
30
['<start>', 'the', 'cardiomediastinal', '<unk>', 'xxxx', 'right', 'lungs', 'within', '<end>', 'cardiomediastinal', 'unremarkable', 'is', 'heart', 'pneumothorax', 'clear', 'effusion', 'is', '<unk>', 'pleural', 'there', 'low', 'pneumothorax', 'are', 'is', 'pneumothorax', '<end>', 'effusion', 'are', 'changes', 'intact', '<unk>', 'thoracic', '<unk>', 'evidence', 'no', '<unk>', 'no', 'large', 'of', 'osseous', '<unk>', 'abnormality', 'is', 'intact', '<end>', 'spine', 'seen', 'effusion', 'the', 'in', '<unk>', 'xxxx', 'normal', 'disease', 'present', '<end>', '<end>', '<unk>', '<unk>', 'xxxx']
30
['<start>', 'the', 'cardiomediastinal', 'contours', 'mediastinal', 'of', '<unk>', 'xxxx', 'normal', 'mediastinum', 'normal', '<unk>', 'of', 'pulmonary', '<unk>', 'pneumothorax', 'normal', '<end>', 'the', 'in', '<unk>', 'effusion', '<end>', 'effusion', 'no', '<unk>', 'large', 'bony', 'pleural', 'pneumothorax', 'mediastinum', 'no', 'not', 'structures', 'mediastinal', 'the', 'calcified', 'opacity', '<unk>', 'bilaterally', 'pleural', '<end>', 'at', '<unk>', 'appear', 'heart', 'and', '<end>', 'the', '<end>', '<end>', 'spine', 'abnormality', 'visualized', 'heart', '<unk>', '<end>', 'the', '<end>', 'spine']
31
['<start>', 'the', 'limits', 'silhouette', 'mediastinal', 'clear', 'normal', 'and', 'focal', 'the', 'is', 'focal', 'both', 'no', 'normal', 'normal', 'or', 'evidence', 'vascularity', 'or', 'normal', '<unk>', 'normal', 'stable', 'pleural', 'unremarkable', '<end>', 'thorax', 'is', 'no', '<unk>', 'clear', '<unk>', 'no', 'acute', 'unremarkable', 'thoracic', 'xxxx', 'are', 'acute', 'effusion', 'the', 'are', 'size', 'appear', 'changes', 'focal', '<unk>', '<unk>', 'without', 'the', 'or', 'are', '<end>', 'no', '<end>', 'structures', 'no', 'left', 'are']
31
['<start>', 'the', 'heart', 'and', 'normal', '<unk>', '<unk>', 'and', 'normal', 'normal', 'clear', '<unk>', 'are', 'limits', 'no', 'within', 'or', 'are', 'contour', 'osseous', 'deformity', 'interval', '<unk>', 'of', 'effusion', 'size', 'and', 'or', 'within', 'pneumothorax', 'pneumothorax', 'disease', '<unk>', '<end>', 'contours', 'of', 'pneumothorax', '<unk>', 'and', 'are', 'spine', 'acute', 'degenerative', 'right', '<unk>', 'bony', 'lower', '<unk>', 'structures', 'abnormality', 'spine', '<end>', 'size', 'in', 'there', '<end>', 'spine', '<unk>', '<unk>', '<end>']
32
['<start>', 'normal', 'in', 'within', 'is', 'xxxx', 'contours', 'there', 'pneumothorax', 'are', '<unk>', 'is', 'is', 'heart', '<unk>', 'are', 'pleural', '<unk>', '<unk>', 'prominent', 'no', '<unk>', 'contours', 'pneumothorax', '<unk>', 'of', 'pleural', '<unk>', '<unk>', 'left', 'effusions', 'xxxx', 'nodules', '<end>', 'thoracic', 'mediastinal', 'granulomatous', 'in', 'seen', '<unk>', 'structures', 'no', 'frontal', 'calcified', '<end>', 'clear', 'is', '<unk>', 'spine', 'xxxx', 'are', 'there', 'spine', '<end>', '<end>', '<end>', '<unk>', '<end>', 'structures', 'thoracic']
32
['<start>', 'the', 'overlying', 'silhouette', 'abnormalities', 'limits', 'lungs', 'chest', 'normal', 'is', 'of', 'lungs', 'focal', 'heart', 'hilar', 'pneumothorax', 'within', 'normal', 'edema', 'effusion', '<end>', 'evidence', 'silhouette', 'xxxx', 'within', 'structures', 'focal', 'no', 'contours', 'normal', 'aortic', 'chest', '<unk>', '<unk>', 'no', 'negative', '<unk>', 'a', '<end>', '<unk>', 'no', 'stable', 'appear', 'in', 'no', 'abnormality', 'visualized', 'clear', 'no', 'thoracic', 'is', '<end>', 'no', '<unk>', 'acute', '<end>', 'are', 'effusion', '<unk>', 'acute']
33
['<start>', 'xxxx', 'heart', 'clear', 'hyperexpanded', 'contours', 'pleural', 'or', 'no', 'opacity', 'contours', '<unk>', 'within', 'contour', 'limits', 'within', 'or', 'clear', 'or', 'normal', 'for', 'are', '<unk>', '<unk>', '<end>', 'or', 'interstitial', 'silhouette', 'effusion', 'the', 'heart', '<unk>', '<unk>', 'pleural', '<unk>', 'no', 'no', 'of', 'mediastinum', 'the', 'identified', 'pneumothorax', '<unk>', 'there', '<unk>', 'are', 'of', '<unk>', '<end>', '<end>', 'cardiac', '<end>', '<unk>', 'structures', 'acute', 'pneumothorax', '<end>', 'within', 'size', 'spine']
33
['<start>', 'heart', '<unk>', 'and', 'normal', '<unk>', 'size', 'normal', 'no', 'for', 'left', 'normal', 'lower', 'airspace', '<unk>', 'effusion', 'is', 'contour', '<unk>', 'consolidation', 'effusion', 'is', 'no', '<unk>', 'have', 'typical', 'suspicious', '<unk>', 'mild', 'the', 'no', 'acute', 'consolidation', 'is', '<unk>', 'clear', 'acute', 'intact', 'airspace', '<unk>', '<unk>', 'identified', 'no', 'identified', 'mediastinum', 'or', 'bony', 'acute', 'seen', 'unremarkable', 'no', '<end>', '<end>', '<unk>', 'identified', 'pleural', '<unk>', 'the', 'abnormality', 'effusions']
34
['<start>', 'the', 'no', 'clear', 'contours', 'pulmonary', '<unk>', '<unk>', 'large', 'normal', 'infiltrate', 'no', 'focal', 'a', 'airspace', 'large', 'size', '<unk>', 'are', 'effusion', 'heart', 'no', 'within', '<unk>', '<unk>', 'is', 'effusion', 'pneumothorax', 'or', 'are', 'is', '<unk>', 'acute', 'heart', 'clear', '<end>', 'pleural', 'there', 'pneumothorax', 'pleural', '<unk>', 'spine', '<unk>', 'the', 'degenerative', 'of', 'the', '<end>', '<end>', '<end>', 'lungs', '<end>', 'no', '<unk>', 'left', '<end>', '<unk>', 'degenerative', 'noted', 'consistent']
34
['<start>', 'the', 'cardiac', 'is', 'focal', 'effusion', 'within', 'lungs', 'intact', 'lungs', 'is', '<unk>', 'the', 'consolidation', '<unk>', 'normal', 'and', 'large', 'mediastinal', 'contour', 'and', 'pleural', 'mediastinal', 'the', 'no', 'focal', 'soft', 'abnormality', 'effusion', '<unk>', 'within', 'negative', '<unk>', 'unremarkable', '<unk>', 'xxxx', 'contour', 'is', 'heart', '<end>', 'is', 'the', '<end>', '<end>', 'effusion', 'limits', '<end>', 'or', 'spine', 'acute', 'no', 'acute', 'is', 'pleural', '<unk>', 'of', '<end>', 'acute', '<unk>', 'normal']
35
['<start>', 'the', 'size', '<unk>', 'and', 'xxxx', 'are', '<unk>', 'are', 'normal', 'within', 'no', 'is', 'clear', 'effusion', '<unk>', 'pleural', 'airspace', 'is', '<unk>', '<unk>', 'or', 'are', 'consolidation', '<end>', '<unk>', 'with', 'pneumothorax', 'or', '<unk>', 'xxxx', 'clear', 'in', 'effusion', 'acute', '<unk>', 'limits', 'in', '<unk>', '<unk>', 'soft', 'of', '<unk>', 'of', 'thorax', '<end>', 'no', 'is', 'pleural', '<unk>', 'pleural', '<end>', 'there', 'are', 'heart', '<end>', 'thoracic', '<end>', '<unk>', '<end>']
35
['<start>', 'the', 'size', 'are', 'clear', 'normal', 'are', 'normal', 'silhouette', 'pneumothorax', 'the', '<unk>', '<unk>', 'disease', 'consolidation', 'pleural', 'contours', 'airspace', 'pleural', 'pleural', 'or', 'the', 'no', 'the', 'bony', '<unk>', 'pleural', '<unk>', 'there', 'pleural', 'heart', 'cardiomediastinal', 'thorax', '<end>', 'no', 'xxxx', 'of', 'pleural', 'no', 'changes', 'pneumothorax', '<end>', '<end>', 'the', '<unk>', 'unremarkable', '<unk>', 'or', '<unk>', 'normal', 'of', 'pneumothorax', 'abnormalities', '<end>', 'pleural', '<unk>', '<end>', 'no', 'calcified', 'acute']
36
['<start>', 'the', 'lungs', 'are', 'degenerative', '<unk>', 'vasculature', 'lungs', 'the', '<unk>', 'vascularity', 'mild', 'focal', 'and', '<unk>', 'size', 'is', 'the', 'size', 'pleural', 'contours', 'lung', 'is', 'seen', '<end>', '<unk>', 'are', 'intact', 'lobe', 'normal', 'pleural', 'identified', '<end>', 'no', 'xxxx', 'appear', 'lower', '<end>', 'bony', 'lobe', '<unk>', 'thoracic', '<end>', 'pleural', 'disease', 'of', 'to', 'effusion', 'thoracic', 'within', 'changes', '<unk>', 'infiltrate', '<end>', 'focal', 'of', 'identified', 'present', 'of', '<unk>']
36
['<start>', 'heart', 'heart', 'is', 'streaky', 'normal', 'and', 'are', 'both', 'vasculature', 'pleural', 'pleural', 'and', 'the', 'effusion', 'pulmonary', 'vasculature', 'soft', 'mediastinal', '<unk>', 'xxxx', 'within', 'airspace', 'normal', 'there', 'clear', 'or', 'tip', 'or', 'changes', 'effusion', 'disease', '<end>', 'right', 'acute', 'the', 'pleural', 'the', 'of', 'no', '<end>', '<end>', 'pleural', '<unk>', '<end>', '<unk>', 'spine', 'or', 'no', 'no', '<unk>', 'bony', '<unk>', '<unk>', '<end>', 'changes', '<end>', 'with', '<unk>', 'the']
37
['<start>', 'the', 'size', '<unk>', 'clear', 'heart', 'lung', '<unk>', 'consolidations', 'is', 'the', 'or', 'consolidation', '<unk>', 'normal', 'upper', 'consolidation', 'are', '<unk>', 'or', 'xxxx', 'the', 'normal', '<unk>', 'is', 'of', '<unk>', 'the', 'right', '<end>', '<end>', 'masses', 'mild', '<unk>', 'degenerative', '<end>', 'clear', 'effusion', 'in', 'and', 'degenerative', 'visualized', 'structures', 'are', '<unk>', 'of', 'right', 'structures', 'or', 'osseous', 'no', 'bony', '<end>', '<unk>', 'or', 'spine', '<end>', '<end>', '<end>', 'no']
37
['<start>', 'the', 'is', 'and', 'xxxx', 'contours', 'contours', 'normal', 'no', 'pleural', '<unk>', 'normal', '<unk>', 'are', 'there', 'the', 'no', 'are', '<unk>', 'pneumothorax', '<unk>', 'cardiomediastinal', 'effusion', 'of', 'there', '<unk>', 'xxxx', 'or', 'normal', 'or', '<unk>', 'is', 'xxxx', '<end>', '<unk>', 'of', 'is', '<end>', 'pneumothorax', '<unk>', 'pulmonary', 'or', '<unk>', 'osseous', 'bony', 'opacity', 'is', 'cardiomegaly', 'pleural', 'pulmonary', '<end>', '<end>', '<end>', '<end>', 'clear', '<end>', '<end>', 'intact', 'size', '<unk>']
38
['<start>', 'the', 'size', 'silhouette', 'views', 'clear', 'xxxx', 'size', 'the', 'focal', 'the', 'unremarkable', '<unk>', 'or', 'there', 'pneumothorax', '<unk>', 'or', 'no', '<unk>', 'disease', 'expanded', '<unk>', 'right', 'no', 'the', '<unk>', 'lower', 'there', 'seen', 'abnormalities', 'of', '<end>', 'normal', 'or', 'consolidation', 'bony', '<unk>', '<unk>', '<unk>', 'upper', '<unk>', '<unk>', '<unk>', '<unk>', 'there', '<end>', 'stable', 'are', 'no', '<unk>', '<unk>', '<end>', 'acute', 'in', 'of', 'xxxx', '<unk>', 'and', 'are']
38
['<start>', 'the', 'lungs', 'and', 'normal', 'limits', '<unk>', 'vascularity', 'xxxx', 'is', 'there', 'for', 'both', 'contours', 'normal', 'lungs', 'focal', '<unk>', 'pleural', 'disease', 'pneumothorax', 'osseous', 'pneumothorax', 'pleural', '<unk>', 'no', 'pneumothoraces', 'normal', '<unk>', 'pleural', '<unk>', 'infiltrate', 'osseous', '<unk>', 'volumes', 'structures', 'visualized', '<unk>', 'fractures', 'changes', 'abnormality', 'heart', '<unk>', 'structures', 'visualized', 'or', 'lungs', 'normal', 'effusion', 'right', '<unk>', 'or', '<end>', 'present', 'changes', 'consolidation', 'rib', 'are', 'consolidation', 'effusion']
39
['<start>', 'the', 'heart', 'midline', '<unk>', 'mediastinal', 'unremarkable', 'the', 'pulmonary', 'and', 'no', '<unk>', 'heart', 'opacities', '<end>', 'are', 'clear', 'pneumothorax', 'without', '<unk>', '<end>', 'edema', 'pneumothorax', 'heart', 'xxxx', '<unk>', 'mediastinal', 'osseous', 'spaces', 'are', 'normal', 'consolidation', 'calcified', '<unk>', 'intact', 'without', 'in', '<unk>', '<unk>', 'without', 'noted', '<unk>', 'of', '<unk>', 'no', '<unk>', 'osseous', 'mild', 'pneumothorax', 'of', 'atelectasis', 'limits', 'no', '<end>', '<end>', 'spine', 'pleural', 'visualized', 'are', '<unk>']
39
['<start>', 'heart', 'size', '<unk>', 'are', 'and', 'the', 'are', 'is', 'mediastinum', 'are', 'cardiomediastinal', 'size', 'infiltrate', 'normally', 'there', '<end>', 'infiltrate', 'is', 'of', 'the', '<unk>', 'is', 'is', 'xxxx', '<end>', 'is', 'overlying', 'pneumothoraces', 'changes', 'structures', 'is', 'no', 'focal', 'no', '<unk>', 'appear', 'acute', '<unk>', 'thoracic', 'acute', '<unk>', '<end>', 'degenerative', '<unk>', 'is', 'is', 'are', 'normal', 'limits', 'no', 'spine', 'pneumothorax', 'the', 'expanded', 'no', '<end>', '<unk>', 'bony', '<end>']
40
['<start>', 'heart', 'cardiac', 'is', '<unk>', 'of', 'disease', 'consolidation', 'is', 'mediastinum', '<unk>', 'limits', 'focal', '<unk>', '<unk>', 'a', 'pleural', 'or', 'of', 'of', '<end>', 'pneumothorax', 'pneumothorax', 'within', '<unk>', 'or', 'no', '<unk>', 'pneumothorax', 'of', 'disease', 'effusion', 'bony', 'without', 'to', 'pulmonary', '<unk>', '<end>', 'there', 'infiltrate', 'structures', 'pneumothorax', '<unk>', 'of', 'are', 'silhouette', 'no', 'the', '<unk>', '<unk>', 'pleural', 'heart', 'the', 'effusion', '<end>', '<end>', 'of', '<end>', '<unk>', 'of']
40
['<start>', 'the', 'are', 'is', 'normal', 'pneumothorax', 'xxxx', 'is', 'normal', '<unk>', 'limits', 'is', '<unk>', 'no', 'there', 'mild', 'pleural', 'clear', 'consolidation', 'airspace', 'edema', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'no', 'pulmonary', 'no', 'and', 'are', 'no', '<end>', 'heart', 'thoracic', 'calcified', 'of', '<unk>', 'or', 'effusions', 'is', 'no', '<end>', '<end>', '<end>', 'limits', 'there', 'spine', '<end>', '<end>', 'focal', '<end>', 'abnormality', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'changes', '<unk>']
41
['<start>', 'lungs', 'pneumothorax', 'size', 'normal', 'lungs', '<unk>', 'normal', 'and', '<unk>', '<unk>', 'within', 'or', '<unk>', 'no', 'vascularity', 'pleural', 'clear', 'airspace', '<unk>', 'contours', '<unk>', '<unk>', 'no', 'normal', 'or', 'evidence', 'pleural', 'spine', 'intact', 'the', 'appear', '<unk>', 'structures', 'no', 'focal', '<end>', 'in', '<unk>', '<unk>', 'abnormality', '<unk>', 'size', '<unk>', 'effusion', 'the', 'without', 'pleural', '<unk>', 'the', 'visualized', 'there', '<end>', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', 'or']
41
['<start>', 'heart', 'and', 'silhouette', 'silhouette', 'vasculature', 'vascularity', 'cardiomediastinal', 'size', '<unk>', 'of', 'heart', 'focal', 'normal', 'effusions', 'mediastinum', 'clear', 'the', '<unk>', 'or', 'airspace', 'is', 'pleural', 'effusion', 'opacities', '<unk>', 'visualized', 'or', 'no', 'unremarkable', 'thorax', 'with', 'the', 'large', 'effusion', '<unk>', 'abnormality', '<unk>', 'abnormalities', '<unk>', 'in', '<unk>', 'limits', 'bony', 'intact', 'changes', 'no', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'in', '<end>', 'effusion', 'a', 'spine', 'spine', 'are', '<end>']
42
['<start>', 'lungs', 'heart', 'and', 'heart', 'is', 'is', '<unk>', 'within', 'mediastinal', 'there', 'focal', 'size', 'pleural', 'vasculature', 'pleural', 'or', 'no', 'contour', '<end>', '<unk>', 'disease', 'pneumothorax', 'pleural', 'the', 'clips', 'pleural', 'contour', '<unk>', 'or', 'osseous', 'and', 'normal', 'effusion', 'without', 'acute', 'there', 'there', '<unk>', 'there', 'spine', '<end>', 'lateral', 'limits', 'without', 'the', 'for', 'or', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'acute', 'acute', '<end>', 'pleural', 'there', 'consistent', 'to']
42
['<start>', 'normal', 'heart', 'is', '<unk>', '<unk>', 'osseous', '<unk>', 'is', '<unk>', 'lungs', 'are', 'present', 'there', 'no', 'is', 'mediastinal', 'are', '<unk>', 'airspace', 'pulmonary', 'degenerative', 'are', 'disease', 'there', 'normal', 'pneumothorax', 'osseous', 'are', '<unk>', 'large', 'edema', 'osseous', 'of', 'without', '<unk>', 'degenerative', 'xxxx', 'abnormality', 'the', 'degenerative', '<unk>', 'spine', 'bony', 'focal', 'acute', 'abnormality', '<unk>', 'degenerative', 'unremarkable', 'the', '<end>', 'normal', '<end>', 'from', '<end>', '<end>', '<end>', 'effusion', 'lobe']
43
['<start>', 'the', 'heart', 'are', 'and', 'size', 'there', 'contour', '<unk>', 'airspace', 'are', 'pulmonary', 'cardiac', 'limits', 'no', 'cardiomediastinal', 'effusion', 'disease', 'are', '<end>', 'pneumothorax', 'edema', 'lungs', 'no', 'effusion', 'the', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', 'effusion', 'lateral', 'the', 'heart', 'appear', 'silhouette', '<end>', 'seen', 'aorta', 'the', 'there', '<unk>', 'pneumothorax', 'heart', 'visualized', '<end>', 'bony', 'airspace', 'spine', 'or', 'is', 'acute', 'in', '<end>', 'focal', 'pneumothorax', '<end>']
43
['<start>', 'the', 'heart', 'is', 'bilaterally', '<unk>', 'normal', '<unk>', 'limits', 'and', 'is', 'is', 'no', '<unk>', 'appearance', 'pleural', 'disease', 'expanded', 'effusions', '<unk>', 'pulmonary', 'no', 'or', 'are', 'are', 'pneumothorax', 'thoracic', '<unk>', 'pleural', 'acute', 'abnormality', 'pleural', 'intact', '<unk>', 'are', 'degenerative', 'are', 'no', '<unk>', 'effusion', 'effusion', 'spine', 'osseous', 'pleural', 'or', '<unk>', 'grossly', 'large', 'pneumothorax', 'is', 'or', 'in', '<unk>', 'spine', '<end>', 'the', '<unk>', 'atelectasis', '<unk>', 'focal']
44
['<start>', 'cardiomediastinal', 'heart', 'silhouette', 'of', 'prior', 'within', 'heart', 'consolidation', 'lower', 'the', 'the', '<unk>', 'stable', 'limits', 'no', 'bony', 'effusion', 'is', 'left', 'contours', 'chest', 'with', 'or', 'lobe', '<unk>', '<unk>', 'size', 'calcified', 'within', 'no', 'no', 'are', 'spine', 'degenerative', 'the', 'mediastinal', 'pneumothorax', 'of', 'lateral', 'lung', '<unk>', '<unk>', '<end>', 'bilateral', 'are', 'are', 'or', '<end>', 'unremarkable', 'xxxx', 'changes', 'effusion', 'mediastinal', '<unk>', 'spine', 'scarring', '<unk>', 'spine', 'pleural']
44
['<start>', 'aorta', 'and', 'is', 'normal', 'unremarkable', 'chest', 'the', 'pneumothorax', 'focal', '<unk>', 'no', 'aorta', 'pulmonary', 'xxxx', 'is', 'xxxx', '<unk>', 'evidence', 'effusion', 'pneumothorax', 'no', 'mediastinal', 'normal', 'no', '<unk>', '<unk>', 'no', '<unk>', 'and', '<end>', 'pleural', 'structures', 'left', 'are', 'mediastinum', 'size', '<end>', 'pneumothorax', 'pneumothorax', 'soft', 'within', 'no', 'the', 'structures', '<end>', 'within', 'focal', 'the', '<end>', '<end>', '<end>', '<unk>', 'acute', '<unk>', '<unk>', '<end>', 'spine', 'or', 'there']
45
['<start>', 'the', 'chest', 'is', 'views', 'mediastinal', 'clear', 'normal', '<unk>', 'no', 'mediastinum', 'unremarkable', '<unk>', 'is', '<end>', 'heart', 'mild', '<unk>', 'pleural', 'large', 'pleural', '<unk>', 'adenopathy', 'silhouette', '<unk>', 'and', 'pleural', 'xxxx', 'effusion', 'changes', 'effusion', 'xxxx', 'and', 'size', 'with', 'the', 'of', 'changes', 'consolidation', '<unk>', 'the', 'calcified', 'effusion', 'pneumothorax', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'opacity', 'within', '<unk>', 'no', '<unk>', 'lungs', 'the', '<unk>', 'or', 'bilateral']
45
['<start>', 'the', 'heart', 'and', 'lungs', 'are', 'within', 'focal', 'consolidation', 'effusion', 'pleural', 'normal', 'focal', 'mediastinum', 'patchy', 'clear', 'consolidation', 'of', 'normal', 'pleural', '<unk>', 'left', 'lobe', '<unk>', '<end>', 'structures', '<unk>', 'thoracic', 'effusion', 'no', 'right', 'unremarkable', '<unk>', 'present', 'seen', 'bony', 'disease', '<end>', 'bony', '<unk>', 'consolidation', 'focal', 'of', 'edema', 'upper', 'atelectasis', 'there', 'no', 'unremarkable', '<unk>', 'or', '<unk>', 'structures', 'bony', '<unk>', 'identified', 'a', '<unk>', '<end>', '<end>']
46
['<start>', 'the', 'heart', 'clear', 'pulmonary', 'normal', 'contours', 'normal', 'limits', 'there', 'within', 'no', 'opacities', 'no', 'cardiomediastinal', 'pneumothorax', 'contours', 'pneumothorax', '<unk>', 'normal', 'pleural', 'limits', 'airspace', '<unk>', '<unk>', 'is', 'normal', 'are', '<unk>', 'thoracic', 'the', 'bony', '<unk>', 'changes', 'is', '<unk>', 'pleural', 'limits', 'large', 'in', 'structures', '<end>', 'and', 'of', 'hilar', '<end>', '<end>', 'structures', '<end>', '<end>', 'no', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'is', '<end>', 'of', '<end>']
46
['<start>', 'heart', 'heart', 'the', 'contours', 'pleural', '<unk>', 'effusion', 'silhouette', 'vasculature', 'are', 'the', 'no', '<end>', 'no', 'heart', 'of', '<unk>', 'within', '<unk>', 'is', 'there', 'effusion', '<unk>', 'infiltrate', 'effusion', 'or', '<end>', '<unk>', 'clear', 'identified', 'are', '<unk>', 'are', 'small', 'pneumothorax', 'no', '<unk>', 'acute', 'structures', '<unk>', 'consolidation', '<end>', 'is', 'normal', 'noted', '<unk>', '<end>', 'the', '<unk>', 'and', 'mild', 'pneumothorax', 'no', '<end>', 'within', 'visualized', '<unk>', 'are', '<end>']
47
['<start>', 'hyperexpanded', 'heart', 'are', 'views', '<unk>', 'heart', 'there', 'pneumothorax', 'is', 'heart', 'normal', 'the', 'the', '<unk>', 'pneumothorax', 'lung', 'free', 'infiltrate', '<unk>', '<unk>', 'pleural', 'effusion', 'structures', 'is', 'chronic', 'there', '<unk>', 'acute', 'are', 'a', 'granuloma', 'normal', 'focal', 'structures', 'no', 'findings', 'pneumothorax', '<end>', 'pleural', 'right', '<end>', '<unk>', 'airspace', '<unk>', '<unk>', '<end>', 'hilar', 'there', 'pulmonary', 'focal', '<end>', 'bilaterally', 'pneumothorax', 'effusion', 'normal', 'unremarkable', 'pulmonary', '<unk>', 'thorax']
47
['<start>', 'the', 'size', 'silhouette', 'normal', 'pulmonary', '<unk>', 'are', 'normal', 'mediastinum', 'the', 'lungs', 'are', 'the', 'size', 'pleural', 'pneumothorax', 'there', '<unk>', '<unk>', 'pleural', 'pleural', '<end>', 'normal', 'normal', 'heart', 'no', '<unk>', '<unk>', 'there', 'seen', 'there', '<end>', 'within', 'bony', 'visualized', 'there', 'effusion', 'bony', 'abnormality', '<end>', 'abnormality', '<unk>', 'seen', 'heart', 'heart', '<end>', 'large', '<unk>', 'unchanged', '<unk>', '<unk>', 'there', '<end>', '<end>', 'acute', '<end>', '<end>', '<end>', 'thoracic']
48
['<start>', 'the', 'are', 'lower', 'focal', 'pulmonary', 'unremarkable', 'interval', 'of', 'mediastinum', 'contour', 'in', 'or', 'of', 'focal', 'are', 'focal', 'of', 'no', 'clear', 'limits', '<unk>', 'acute', '<unk>', 'pleural', 'or', 'are', 'pneumothorax', 'are', '<unk>', 'changes', 'bony', '<unk>', 'no', 'visualized', '<unk>', 'in', 'thoracic', 'no', 'is', '<unk>', 'the', 'findings', 'left', 'no', '<end>', 'xxxx', 'thoracic', 'normal', 'acute', '<unk>', 'xxxx', '<unk>', 'size', '<unk>', 'findings', 'of', 'structures', '<end>', '<unk>']
48
['<start>', 'the', 'lungs', 'appear', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'and', 'normal', 'is', 'consolidation', '<unk>', 'of', 'normal', 'effusion', 'or', 'limits', 'cardiomediastinal', 'are', 'hyperexpanded', 'with', '<end>', 'heart', 'the', 'or', 'no', 'osseous', 'mild', '<unk>', 'aorta', 'noted', 'or', 'osseous', 'thoracic', '<unk>', 'no', 'right', 'pneumothorax', 'of', 'calcified', 'in', '<unk>', 'the', '<unk>', '<unk>', 'changes', 'contours', 'there', '<unk>', '<unk>', '<end>', 'spine', '<unk>', '<end>', 'a', 'bony', 'are', '<unk>']
49
['<start>', 'the', 'heart', 'is', 'is', '<unk>', 'is', 'limits', 'lungs', 'or', 'within', 'is', 'no', 'is', 'or', 'are', 'pneumothorax', '<unk>', 'heart', 'pleural', 'the', 'bony', 'is', 'with', 'normal', '<unk>', '<end>', 'clear', '<end>', '<unk>', 'borderline', 'effusion', 'acute', '<end>', 'thorax', 'normal', 'no', 'is', 'no', 'pulmonary', '<unk>', 'left', 'are', 'changes', 'the', 'osseous', 'space', 'is', 'no', 'xxxx', '<end>', 'pneumothorax', 'and', '<end>', '<end>', 'acute', 'abnormality', '<end>', 'heart', 'in']
49
['involving', 'definition', 'size', 'mediastinal', 'within', 'size', 'cardiomediastinal', '<unk>', 'are', 'within', '<unk>', 'or', 'no', 'pulmonary', 'size', 'there', 'there', 'contour', 'are', 'acute', '<unk>', 'focal', 'focal', 'identified', 'lungs', '<unk>', 'right', 'consolidation', 'pneumothoraces', '<unk>', 'lungs', 'intact', 'mediastinum', 'no', 'identified', '<unk>', 'no', 'is', 'pulmonary', 'present', 'bony', 'the', 'pneumothorax', 'silhouette', 'reveal', 'granulomatous', '<end>', '<end>', 'thoracic', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'spine', 'abnormality', '<unk>', 'the', '<unk>', 'acute']
50
['<start>', 'lungs', 'lungs', 'silhouette', 'clear', 'in', 'contours', 'size', 'pleural', 'lungs', 'heart', '<unk>', 'normal', 'focal', 'on', 'pneumothoraces', 'clear', 'focal', 'are', 'minimal', 'the', 'mediastinal', '<unk>', 'consolidation', '<unk>', 'the', 'pleural', 'pleural', 'pleural', 'normal', 'lungs', 'bone', '<unk>', 'no', '<unk>', 'acute', 'present', '<unk>', 'unremarkable', 'appear', 'changes', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'or', 'focal', 'evidence', '<unk>', 'no', '<end>', 'changes', 'or', 'pneumothorax', 'focal', 'and', 'the', 'spine', 'effusion']
50
['<start>', 'the', 'cardiomediastinal', 'is', 'bilaterally', 'visualized', '<unk>', 'within', 'the', 'limits', 'and', 'are', 'mediastinal', 'pulmonary', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'of', 'heart', '<unk>', 'opacity', 'interstitial', 'a', 'pneumothorax', 'the', '<end>', '<unk>', 'effusion', 'of', 'no', 'consolidation', 'airspace', 'the', 'left', 'are', 'normal', 'the', 'the', 'are', 'the', 'no', '<unk>', 'limits', 'pneumothorax', 'limits', 'no', 'degenerative', '<end>', 'changes', '<end>', 'structures', 'present', 'or', 'heart', 'bony', '<end>', '<end>', 'cardiac', 'there']
51
['<start>', 'or', 'cardiomediastinal', 'silhouette', '<unk>', 'normal', 'with', 'are', 'mediastinal', 'heart', 'suspicious', 'normal', 'of', 'pleural', 'normal', '<unk>', 'no', '<unk>', 'thorax', 'normal', 'are', 'or', 'airspace', 'a', 'unremarkable', 'in', '<unk>', 'visualized', 'are', '<unk>', '<unk>', 'is', 'or', '<end>', 'the', '<unk>', 'there', 'disease', 'degenerative', 'lobe', 'limits', 'there', '<unk>', 'xxxx', 'of', 'or', '<end>', '<unk>', '<end>', 'no', '<unk>', 'effusion', 'vascularity', 'unremarkable', 'stable', '<end>', '<unk>', 'no', '<unk>', 'or']
51
['<start>', 'the', 'lungs', 'heart', 'and', '<unk>', 'or', '<unk>', 'silhouette', 'or', '<unk>', '<unk>', 'normal', 'opacity', 'are', 'normal', 'limits', 'normal', 'pleural', 'the', 'the', 'pneumonia', 'normal', 'unremarkable', 'or', '<unk>', 'normal', 'focal', 'thoracic', 'no', 'no', '<unk>', 'lung', 'degenerative', 'without', 'spine', 'without', 'limits', 'pneumothorax', '<end>', 'abnormality', 'normal', '<unk>', 'in', 'changes', 'degenerative', 'the', 'no', 'pneumothorax', 'and', '<unk>', 'bony', 'acute', 'the', 'findings', 'osseous', 'deformity', '<end>', '<end>', 'rib']
52
['<start>', 'size', 'size', 'consolidation', 'and', 'mediastinal', 'vascularity', '<unk>', 'of', 'focal', 'normal', 'lungs', 'visualized', 'the', 'appear', 'limits', 'within', 'clear', 'the', 'vascularity', 'focal', 'airspace', 'pleural', '<unk>', '<end>', '<unk>', 'are', 'evidence', 'no', 'effusion', '<unk>', 'no', 'no', 'there', 'no', 'a', 'xxxx', '<unk>', 'of', '<end>', 'spine', 'in', 'of', 'pneumonia', 'the', 'changes', 'spine', 'effusion', '<end>', '<unk>', 'are', 'the', '<end>', 'changes', '<unk>', 'xxxx', 'effusion', 'are', '<end>', 'along']
52
['<start>', 'the', 'heart', 'is', 'clear', 'lungs', 'airspace', 'normal', 'infiltrate', '<unk>', 'consolidation', 'are', 'lungs', 'pulmonary', 'of', 'the', '<unk>', '<unk>', 'focal', '<unk>', '<unk>', 'the', 'pleural', '<unk>', 'focal', 'space', 'no', 'the', 'thoracic', '<end>', 'of', '<end>', 'pleural', 'abnormality', '<unk>', '<unk>', 'focal', '<unk>', 'xxxx', 'limits', 'normal', 'mild', 'clear', 'there', '<unk>', 'heart', 'bilateral', 'no', 'abnormality', 'no', 'xxxx', '<end>', 'the', '<end>', 'spine', '<end>', '<unk>', 'airspace', 'normal', 'or']
53
['<start>', 'the', 'cardiac', 'mediastinal', 'and', 'are', 'effusion', 'no', 'pneumothorax', 'clear', 'is', 'is', '<unk>', 'the', 'heart', 'effusion', 'effusions', '<unk>', 'stable', 'clear', 'focal', 'consolidation', 'or', 'clear', 'unremarkable', 'with', '<unk>', 'pneumothorax', 'contour', 'structures', 'the', '<unk>', '<unk>', 'without', '<unk>', 'pneumothorax', 'pneumothorax', 'degenerative', 'xxxx', 'abnormalities', 'pneumothorax', 'areas', 'xxxx', 'normal', 'are', 'pulmonary', 'abnormality', 'pneumothorax', 'pneumothorax', 'the', 'soft', '<end>', 'of', 'the', '<unk>', 'there', '<end>', '<unk>', 'abnormality', 'heart']
53
['<start>', 'the', 'cardiomediastinal', 'spine', 'volumes', 'in', 'normal', 'frontal', 'the', 'limits', 'of', 'clear', '<unk>', 'the', 'there', 'pleural', 'consolidation', '<unk>', 'no', 'silhouette', 'vascularity', 'is', 'normal', 'pneumothorax', 'pleural', 'effusion', '<unk>', 'degenerative', 'structures', '<end>', '<unk>', '<end>', 'unremarkable', 'contours', 'effusion', 'acute', 'and', 'effusion', 'heart', 'are', 'lower', '<end>', 'no', 'effusion', '<unk>', 'markings', '<unk>', '<unk>', '<end>', 'is', 'pleural', 'the', 'changes', 'aorta', '<end>', 'effusion', 'limits', '<end>', 'normal', '<end>']
54
['<start>', 'heart', 'heart', 'and', 'normal', 'in', 'are', 'and', 'pulmonary', '<unk>', '<unk>', 'clear', 'cardiomediastinal', 'are', 'the', '<unk>', '<unk>', 'is', 'large', 'within', 'pleural', '<unk>', 'pneumothorax', 'pleural', 'no', '<unk>', 'pleural', 'pleural', 'pulmonary', 'clear', 'large', '<unk>', 'limits', '<end>', '<unk>', 'disease', 'are', 'xxxx', '<unk>', 'left', 'is', '<unk>', 'acute', '<end>', '<unk>', 'no', 'is', 'is', 'appears', 'normal', 'no', '<unk>', 'bony', 'degenerative', '<unk>', 'silhouette', '<end>', 'acute', 'acute', 'the']
54
['<start>', 'the', 'heart', 'clear', 'normal', 'clear', 'size', 'to', 'and', 'are', 'the', '<unk>', '<unk>', 'no', 'lobe', 'mediastinal', 'visualized', 'effusion', 'or', 'airspace', 'limits', 'airspace', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'normal', 'spine', 'there', 'normal', 'is', '<unk>', 'spine', 'spine', 'lobe', 'or', 'heart', '<unk>', 'or', 'effusion', 'are', '<unk>', 'thoracic', 'pleural', 'abnormalities', 'and', 'abnormality', '<end>', 'normal', 'intact', 'of', 'the', 'visualized', 'appear', '<end>', '<end>', '<end>', 'bilaterally', 'opacity']
55
['<start>', '<unk>', 'are', 'or', 'clear', 'and', 'normal', 'and', 'is', 'appearance', '<unk>', '<unk>', 'normal', 'stable', 'airspace', 'pneumothorax', '<unk>', 'silhouette', 'pleural', '<unk>', 'xxxx', 'there', 'xxxx', 'or', 'there', '<unk>', 'acute', '<end>', 'contour', 'the', '<unk>', 'calcified', 'abnormalities', 'pleural', 'tissues', '<end>', 'unchanged', 'of', 'of', 'or', 'degenerative', '<unk>', 'pneumothorax', 'changes', 'spine', 'consolidation', '<unk>', 'cardiomegaly', 'pleural', 'there', 'within', '<end>', '<unk>', 'the', 'are', 'contour', 'spine', 'with', 'of', '<end>']
55
['<start>', 'scarring', 'lungs', 'normal', 'mediastinal', '<unk>', '<unk>', 'the', 'and', 'are', 'within', 'of', 'and', 'are', 'normal', 'pleural', 'pleural', 'or', 'bony', '<unk>', '<end>', 'with', 'bony', '<unk>', 'there', 'focal', '<end>', 'or', 'pneumothorax', 'evidence', '<end>', 'are', 'pneumothorax', 'adenopathy', '<unk>', 'structures', 'contours', 'appear', 'limits', 'soft', 'the', 'effusion', 'unremarkable', '<unk>', '<unk>', 'are', 'are', 'there', '<unk>', '<unk>', '<unk>', 'appear', '<unk>', '<end>', 'are', '<end>', '<unk>', '<unk>', 'focal', 'or']
56
['<start>', 'heart', 'contours', 'and', 'normal', 'cardiomegaly', 'unremarkable', '<unk>', 'for', 'airspace', 'the', 'silhouette', '<unk>', '<unk>', 'have', 'are', 'pleural', 'lung', 'or', 'contours', 'normal', 'acute', 'of', 'abnormality', 'is', 'pleural', 'focal', 'right', 'nodules', 'acute', 'the', 'within', 'chest', 'are', 'are', '<unk>', 'or', 'or', 'no', 'structures', '<end>', 'are', 'spine', 'pneumothorax', 'effusion', '<unk>', '<end>', 'in', 'no', '<end>', 'effusion', '<end>', 'changes', 'size', '<end>', '<unk>', 'and', 'findings', '<end>', 'left']
56
['<start>', 'lungs', 'lungs', 'are', 'views', 'normal', 'lung', '<unk>', 'silhouette', 'xxxx', 'limits', 'or', 'size', 'lungs', '<unk>', 'consolidation', 'opacity', '<unk>', '<unk>', 'and', '<unk>', 'right', 'normal', 'effusion', 'effusion', 'there', 'are', 'changes', 'the', 'the', '<unk>', 'pneumothorax', 'unchanged', 'acute', 'effusion', 'acute', '<unk>', 'seen', '<unk>', '<unk>', 'intact', '<end>', 'degenerative', 'focal', 'degenerative', 'the', 'present', 'heart', '<unk>', 'of', 'silhouette', 'visualized', 'pleural', '<unk>', 'of', '<end>', '<unk>', '<unk>', 'for', '<unk>']
57
['<start>', 'the', 'heart', 'size', 'normal', 'lungs', 'within', '<unk>', 'within', '<unk>', 'from', 'normal', 'limits', 'lateral', 'pleural', 'effusion', '<unk>', 'normal', 'no', '<unk>', '<end>', 'pulmonary', 'or', 'normal', 'or', 'pneumothorax', 'evidence', '<unk>', 'effusion', 'of', 'is', 'left', '<unk>', '<unk>', 'effusion', 'no', 'is', 'of', 'right', 'left', 'edema', 'focal', '<unk>', '<unk>', '<unk>', 'contours', 'are', 'pleural', 'of', 'osseous', '<unk>', '<unk>', '<end>', 'atelectasis', 'airspace', 'pneumothorax', 'pleural', '<end>', 'the', 'acute']
57
['<start>', 'mediastinal', 'lungs', 'consolidation', 'mediastinal', 'in', 'lungs', 'specifically', 'limits', 'focal', 'pulmonary', 'pulmonary', 'normal', '<unk>', '<unk>', 'without', 'or', 'or', 'pulmonary', 'pleural', '<unk>', 'unremarkable', 'and', 'there', 'is', 'there', 'pulmonary', 'pneumothorax', 'of', 'no', 'the', 'prior', 'are', 'heart', 'visualized', 'prior', 'pneumothorax', 'abnormality', '<unk>', 'no', 'with', '<unk>', '<end>', 'there', 'the', '<unk>', 'bony', 'aorta', 'changes', '<end>', '<unk>', '<unk>', '<unk>', 'patient', '<unk>', '<unk>', '<end>', 'noted', 'in', 'are']
58
['<start>', 'heart', 'heart', 'no', 'normal', 'the', 'appearance', '<unk>', '<unk>', '<unk>', 'airspace', 'unremarkable', 'focal', 'mediastinum', 'pleural', 'clear', '<unk>', '<unk>', 'effusion', 'normal', '<unk>', 'there', 'xxxx', 'in', 'or', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'the', 'are', '<end>', 'effusion', 'pleural', '<unk>', 'there', 'xxxx', 'or', '<unk>', 'are', 'there', '<unk>', 'no', 'acute', '<end>', 'structures', 'normal', 'in', 'in', '<unk>', 'effusion', 'size', 'or', 'present', '<end>', 'contours', '<end>', '<end>', '<end>']
58
['<start>', 'the', 'and', '<unk>', 'within', 'of', 'the', 'xxxx', 'no', 'atelectasis', 'there', 'there', '<unk>', 'no', 'the', 'or', 'effusion', '<unk>', '<unk>', 'is', 'effusion', 'normal', 'the', 'xxxx', 'are', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'lung', '<unk>', 'space', 'changes', 'xxxx', '<end>', 'bone', '<unk>', 'the', 'within', 'xxxx', 'the', 'mild', 'have', '<end>', 'normal', 'or', '<unk>', 'lungs', '<unk>', '<end>', 'spine', '<end>', 'there', 'bony', '<end>', 'acute', '<end>', '<end>', 'acute']
59
['<start>', 'heart', 'cardiomediastinal', 'are', 'noted', 'mediastinal', 'no', 'the', 'normal', 'lung', 'are', 'pleural', 'are', 'free', 'lungs', 'size', '<unk>', '<unk>', 'the', 'or', 'xxxx', 'the', 'pleural', 'lower', '<unk>', 'focal', 'xxxx', 'and', 'unremarkable', 'spine', 'within', 'demonstrate', 'abnormality', 'pneumothorax', '<unk>', 'size', 'or', '<unk>', 'with', 'bilaterally', '<end>', 'seen', 'no', '<unk>', 'acute', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'of', '<end>', 'effusion', 'size', '<unk>', 'spine', '<unk>', '<end>', 'bony']
59
['<start>', 'heart', '<unk>', 'cardiomediastinal', 'clear', 'contours', 'cardiac', 'are', 'normal', 'upper', '<unk>', 'low', '<unk>', 'mediastinal', 'pneumothorax', 'pneumothorax', 'cardiac', 'airspace', 'disease', 'of', 'or', 'effusion', 'pleural', 'in', 'findings', 'pneumothorax', 'xxxx', 'bony', '<unk>', 'of', '<unk>', 'structures', 'masses', 'effusion', 'pneumothorax', 'edema', 'seen', '<unk>', 'no', '<end>', 'effusion', 'of', '<end>', 'mediastinal', 'effusion', '<unk>', 'evidence', 'are', 'pneumothorax', 'in', 'structures', 'in', 'there', 'are', '<unk>', 'right', '<unk>', 'the', 'no', '<end>']
60
['<start>', 'the', 'cardiomediastinal', 'clear', 'normal', 'contour', 'limits', 'are', 'the', 'the', 'is', 'pleural', 'normal', 'without', 'the', '<unk>', 'pneumothorax', 'clear', '<unk>', '<unk>', 'and', '<unk>', 'consolidation', 'lower', 'or', 'pneumothorax', 'nodules', 'unremarkable', 'pneumothorax', '<unk>', 'or', 'pleural', 'osseous', 'are', 'and', 'bony', 'within', '<unk>', 'pneumothorax', 'heart', '<unk>', 'consolidation', 'xxxx', '<end>', 'appear', '<unk>', 'normal', 'rib', 'in', 'acute', '<end>', 'acute', 'no', '<unk>', 'bony', 'of', '<end>', '<end>', 'with', '<unk>']
60
['<start>', 'lungs', 'cardiac', 'size', 'normal', 'clear', '<unk>', 'atherosclerotic', 'and', 'pneumothorax', 'opacities', '<unk>', 'vascularity', 'the', 'the', 'have', 'normal', 'effusion', 'airspace', 'or', 'there', 'is', 'normal', '<unk>', 'for', 'seen', '<unk>', 'pleural', 'or', 'seen', '<unk>', 'no', 'acute', 'degenerative', '<end>', 'no', '<unk>', 'is', '<unk>', 'no', 'pulmonary', '<unk>', '<unk>', 'right', 'clear', 'appear', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'changes', '<unk>', '<unk>', '<unk>', 'unremarkable', 'focal', '<end>', 'or']
61
['<start>', 'heart', 'xxxx', 'are', '<unk>', 'in', 'size', 'and', 'the', 'the', 'is', 'is', 'normal', '<unk>', 'lungs', 'lungs', 'and', 'and', 'space', 'pleural', 'lungs', 'upper', 'the', '<end>', 'the', 'calcified', '<unk>', '<unk>', 'xxxx', 'acute', 'mediastinal', 'unremarkable', '<end>', 'there', '<unk>', '<end>', 'abnormality', 'pneumothorax', 'pleural', 'pneumothorax', 'is', 'unremarkable', '<unk>', '<unk>', '<unk>', '<end>', 'or', 'is', 'of', 'is', 'the', 'are', 'in', '<end>', '<end>', '<unk>', 'along', 'is', '<unk>', '<end>']
61
['<start>', 'heart', 'and', 'and', 'clear', 'within', 'there', 'no', 'for', '<unk>', 'is', 'size', 'evidence', 'clear', 'pleural', 'clear', 'normal', 'limits', 'no', 'calcified', 'opacity', 'the', '<unk>', 'effusion', '<unk>', 'pneumothorax', 'within', '<end>', 'unremarkable', 'within', 'xxxx', 'lungs', 'size', '<end>', '<unk>', 'the', 'acute', 'structures', '<end>', '<unk>', 'pulmonary', 'pneumothorax', 'the', 'are', 'right', 'changes', '<end>', 'effusion', 'or', 'right', 'structures', '<end>', 'the', '<unk>', '<end>', 'bony', 'degenerative', '<unk>', '<unk>', 'the']
