[['<start>', 'lungs', 'are', 'clear', '<unk>', 'heart', 'size', 'normal', '<unk>', 'the', 'xxxx', 'are', 'unremarkable', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'central', 'lung', 'heart', 'size', 'there', '<unk>', 'are', 'in', 'airspace', 'to', 'scattered', 'soft', 'on', '<end>', '<unk>', 'no', 'pleural', 'opacities', 'within', 'pneumothorax', 'pleural', 'normal', 'clear', '<unk>', 'mediastinum', 'is', 'seen', 'in', 'the', 'cardiomediastinal', 'granuloma', '<unk>', 'heart', 'large', '<unk>', '<unk>', 'configuration', 'fractures', '<unk>', '<unk>', 'xxxx', 'size', 'normal', '<unk>', 'within', '<end>', 'stable', 'mediastinal', '<unk>', '<end>', 'stable', 'contours', 'of', 'a', 'consolidations', 'bony', 'heart']
1
['<start>', 'prior', 'lungs', 'normal', '<end>', 'pneumothorax', 'and', 'mediastinum', 'degenerative', 'no', '<end>', 'and', 'consolidation', 'the', 'pleural', 'consolidation', 'expanded', 'of', 'bilateral', '<unk>', 'pulmonary', '<unk>', 'heart', 'effusion', 'normal', '<end>', 'contour', '<unk>', 'of', 'there', 'consolidation', '<unk>', 'and', 'calcified', '<end>', 'no', 'intact', 'no', 'tissues', 'the', '<unk>', '<unk>', '<end>', 'normal', '<end>', '<unk>', '<unk>', 'with', '<end>', 'pneumothorax', '<unk>', 'noted', 'noted', 'are', '<end>', 'anterior', '<end>', 'pneumothorax', 'osteophytes', '<unk>']
1
['<start>', 'heart', 'changes', 'with', '<unk>', 'mediastinal', 'is', '<unk>', 'is', '<unk>', 'no', 'is', 'appear', 'there', 'lungs', '<unk>', 'right', 'lateral', 'enlarged', '<unk>', 'opacities', 'no', 'the', 'airspace', 'no', 'pneumothorax', 'there', 'hilar', 'the', 'structures', '<unk>', '<end>', 'the', 'pneumothorax', 'focal', 'cardiomediastinal', 'soft', 'chest', 'edema', 'consolidation', '<end>', '<unk>', 'consolidation', 'no', '<unk>', 'pulmonary', 'no', 'base', 'airspace', '<unk>', '<unk>', 'the', 'effusions', 'heart', 'alveolar', 'no', 'stable', 'focal', 'vascular', 'seen']
2
['<start>', 'the', 'lungs', 'are', 'interval', 'lobe', 'no', 'size', 'pulmonary', '<unk>', 'within', '<unk>', '<unk>', 'or', 'is', 'of', 'are', 'there', 'no', 'pneumothorax', 'stable', 'interval', 'size', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'xxxx', 'left', '<unk>', 'of', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', 'of', 'pneumonia', 'no', 'acute', 'is', 'thoracic', '<end>', 'normal', 'stable', 'the', 'or', 'structures', '<unk>', 'normal', 'pleural', 'pneumothorax', 'pneumothorax', 'opacity', 'bronchovascular', '<end>', 'are']
2
['<start>', 'cardiomediastinal', 'cardiac', 'pneumothorax', 'xxxx', 'clear', 'is', 'are', 'well', 'lungs', 'heart', 'of', 'no', 'normal', 'lung', 'heart', 'definite', 'or', 'or', 'effusions', 'intact', 'mediastinal', '<unk>', 'are', 'enlarged', '<end>', 'no', 'structures', 'adenopathy', '<unk>', 'of', 'xxxx', 'changes', '<unk>', 'is', 'there', '<end>', '<unk>', 'focal', 'a', 'a', 'are', 'clear', 'of', '<end>', 'osseous', 'upper', 'of', 'the', 'normal', '<unk>', 'changes', '<unk>', 'intact', 'aortic', 'or', 'consolidations', '<unk>', '<unk>', 'clear']
3
['<start>', 'the', 'size', '<unk>', '<unk>', 'in', '<unk>', 'normal', 'is', 'is', '<unk>', 'within', 'the', 'limits', 'chronic', 'in', 'lungs', 'both', 'pleural', 'lymph', 'contour', 'xxxx', 'pleural', 'heart', '<unk>', '<end>', '<unk>', 'pleural', 'no', 'pleural', 'there', 'are', 'of', 'hemidiaphragm', 'edema', 'with', 'with', 'within', 'consolidation', 'within', 'noted', 'pneumothorax', 'lungs', 'pleural', 'acute', 'lobe', 'changes', 'effusion', 'effusion', '<unk>', '<unk>', 'within', 'the', 'clear', 'degenerative', 'a', '<unk>', '<unk>', 'there', 'stable']
3
['<start>', 'the', 'heart', 'and', '<unk>', 'size', 'xxxx', 'within', 'heart', 'is', 'cardiac', '<end>', 'unremarkable', 'are', '<unk>', 'xxxx', 'no', 'there', 'normal', 'is', 'is', 'lungs', 'normal', 'disease', '<unk>', 'no', 'appear', 'effusion', 'base', 'no', 'and', 'xxxx', 'within', 'pulmonary', '<unk>', 'no', 'mediastinal', 'present', 'or', '<unk>', 'lateral', 'pulmonary', 'calcified', 'mild', 'in', 'no', '<unk>', 'effusion', 'are', '<unk>', 'limits', 'or', 'is', 'is', 'is', 'frontal', 'there', '<unk>', '<end>', '<unk>']
4
['<start>', 'no', 'are', 'low', 'vasculature', 'there', 'cardiomegaly', 'right', 'the', 'in', 'xxxx', 'is', 'is', '<unk>', 'or', 'bony', 'mediastinum', 'there', '<end>', '<end>', 'volumes', '<unk>', 'are', 'airspace', 'xxxx', 'stable', 'the', 'are', 'normal', '<end>', 'there', 'of', '<unk>', '<unk>', '<end>', 'thoracic', 'the', 'unremarkable', '<unk>', 'the', '<unk>', 'consolidation', 'the', '<end>', 'normal', 'the', 'are', 'large', 'focal', 'osseous', 'visualized', '<end>', 'pneumothorax', 'are', 'of', '<unk>', 'noted', 'focal', '<unk>', '<end>']
4
['<start>', 'the', 'heart', 'pulmonary', 'normal', 'bony', '<unk>', 'heart', 'right', 'normal', 'mediastinal', 'sternotomy', 'is', 'lungs', 'are', 'changes', 'heart', 'consolidation', 'xxxx', 'pneumothorax', 'the', 'xxxx', 'unchanged', 'spine', 'volumes', 'limits', '<unk>', 'normal', '<unk>', 'no', '<end>', 'soft', '<end>', 'osseous', 'pulmonary', 'of', 'intact', 'for', 'left', '<unk>', 'is', 'the', 'xxxx', 'no', '<end>', 'are', '<unk>', '<unk>', 'visualized', '<unk>', 'soft', '<unk>', 'findings', 'lateral', 'structures', 'heart', '<unk>', 'effusion', 'no', 'lobe']
5
['<start>', 'the', 'heart', 'normal', '<unk>', 'acute', 'size', 'no', 'bilaterally', '<unk>', 'the', 'limits', 'no', 'aorta', 'pleural', '<unk>', '<unk>', 'in', 'normal', 'soft', 'pneumothorax', 'or', 'or', 'for', 'within', 'focal', 'no', 'no', 'or', 'of', 'are', 'lung', 'mediastinum', '<unk>', 'the', 'in', 'abnormality', 'are', 'no', '<end>', 'acute', 'the', '<unk>', 'without', 'normal', 'there', 'mediastinal', '<unk>', 'no', '<unk>', 'focal', 'focal', 'are', '<unk>', '<end>', 'are', 'xxxx', 'are', 'in', '<unk>']
5
['<start>', 'cardiac', 'is', 'and', '<unk>', 'left', 'chest', 'soft', '<unk>', 'show', '<unk>', 'abnormality', 'opacities', 'size', 'is', 'there', 'disease', 'focal', 'focal', '<unk>', '<end>', 'is', '<unk>', 'lungs', 'findings', 'normal', 'and', 'the', 'xxxx', 'pulmonary', '<unk>', '<unk>', 'and', 'granuloma', '<unk>', 'no', '<unk>', 'the', 'bilateral', 'are', 'there', 'osseous', 'and', 'mediastinal', '<unk>', 'left', 'or', '<end>', 'spine', 'is', 'within', 'pneumothorax', 'limits', 'heart', 'without', '<unk>', '<unk>', 'intact', '<unk>', 'is']
6
['<start>', 'no', 'xxxx', 'is', '<unk>', 'have', 'or', 'there', 'in', 'and', 'pulmonary', 'are', 'of', 'no', 'unremarkable', 'there', 'bony', 'there', '<unk>', 'in', 'effusion', 'xxxx', 'of', 'edema', 'contours', 'no', 'no', 'mediastinum', 'consolidation', '<unk>', 'large', 'limits', 'are', '<unk>', 'bony', 'thorax', '<unk>', 'atelectasis', 'focal', 'the', 'granuloma', 'effusions', '<unk>', 'bilaterally', 'mediastinum', '<unk>', '<end>', 'soft', 'negative', '<end>', '<end>', 'the', 'noted', 'evidence', 'in', 'are', 'of', 'there', 'the', 'pneumothorax']
6
['<start>', 'the', 'cardiac', 'is', 'effusion', '<unk>', 'or', 'mediastinal', 'within', 'focal', 'lungs', 'prior', '<unk>', 'limits', 'pneumothorax', 'mediastinal', '<unk>', 'limits', 'pleural', '<unk>', 'lung', 'prior', 'are', 'pleural', 'mediastinal', 'pulmonary', 'or', 'effusion', 'focal', 'or', '<unk>', 'are', 'abnormality', '<unk>', '<unk>', 'heart', 'expanded', 'the', 'are', '<end>', '<unk>', 'pleural', '<end>', 'findings', 'the', '<unk>', 'the', 'spine', '<unk>', '<end>', 'or', '<unk>', 'skeletal', 'spine', 'lung', '<unk>', '<end>', '<end>', '<end>', '<unk>']
7
['<start>', 'lungs', 'are', 'and', 'normal', 'of', 'in', '<unk>', 'are', 'lungs', 'clear', 'no', 'unremarkable', 'are', 'the', '<unk>', 'lungs', 'focal', 'is', 'effusion', 'pneumothorax', 'pleural', 'and', 'pneumothorax', 'vascularity', '<unk>', 'pleural', 'right', 'the', '<end>', 'osseous', 'degenerative', '<unk>', 'stable', 'are', 'normal', 'structures', 'clear', '<end>', '<unk>', 'spine', 'disease', '<unk>', '<unk>', '<end>', 'spine', 'evidence', 'xxxx', 'are', 'acute', 'of', 'bilateral', 'from', '<end>', 'are', '<end>', 'with', 'xxxx', '<unk>', 'heart']
7
['<start>', 'lungs', 'no', '<unk>', 'and', 'mediastinal', 'are', '<unk>', 'no', 'focal', 'effusion', 'heart', 'focal', 'bilaterally', 'and', 'without', 'size', 'posterior', 'airspace', '<end>', 'is', 'limits', '<end>', 'heart', 'vasculature', 'right', 'hilar', 'structures', 'vascularity', 'pneumothorax', 'mediastinal', 'silhouette', 'are', '<unk>', 'are', 'changes', '<unk>', 'changes', '<unk>', 'there', '<end>', 'the', 'effusion', 'limits', 'within', 'vasculature', 'the', 'or', '<unk>', '<end>', 'structures', 'of', 'scarring', '<unk>', 'no', 'thoracic', '<unk>', '<end>', '<end>', 'mediastinal']
8
['<start>', 'lungs', 'with', 'heart', '<unk>', '<unk>', 'size', 'clear', 'silhouette', 'changes', 'are', '<unk>', 'and', '<unk>', 'normal', 'no', '<unk>', 'pneumothorax', 'spine', 'acute', 'mediastinum', 'normal', 'silhouette', 'infiltrate', 'right', 'size', 'and', 'abnormality', '<end>', 'or', 'right', '<end>', 'no', '<unk>', 'effusion', 'no', '<end>', 'clear', '<unk>', 'the', '<unk>', 'no', 'effusion', '<unk>', '<end>', 'degenerative', '<unk>', 'xxxx', 'xxxx', 'without', 'edema', '<end>', '<unk>', 'pneumothorax', 'cardiomediastinal', '<end>', 'clear', '<end>', 'pleural', 'thoracic']
8
['<start>', 'frontal', 'are', 'vascularity', 'normal', 'lungs', 'xxxx', 'cardiac', 'pulmonary', 'are', 'limits', '<unk>', 'there', 'clear', 'fractures', 'silhouette', 'limits', '<unk>', 'clear', 'are', 'are', 'no', 'or', 'intact', 'is', 'and', 'bony', 'silhouette', 'the', 'xxxx', '<unk>', '<unk>', '<unk>', 'xxxx', 'the', '<unk>', 'airspace', '<unk>', 'or', 'or', '<end>', '<end>', '<unk>', 'of', '<end>', 'unremarkable', 'effusion', 'pneumothorax', '<end>', '<end>', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', '<end>', 'changes', 'left']
9
['<start>', 'normal', 'heart', 'lobe', 'heart', 'without', 'are', 'of', 'the', '<unk>', 'unremarkable', '<unk>', 'limits', 'no', '<unk>', 'left', 'in', 'suggest', 'cardiac', 'opacities', 'heart', '<unk>', 'the', '<unk>', 'consolidation', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', 'mediastinum', 'calcified', '<end>', 'xxxx', '<unk>', 'xxxx', 'are', '<unk>', 'are', 'structures', 'effusions', '<unk>', 'the', 'airspace', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'normal', '<unk>', '<end>', '<unk>', 'no', 'lymph', '<unk>', 'airspace', '<unk>']
9
['<start>', 'lungs', 'cardiomediastinal', 'lungs', 'vascularity', 'normal', 'lung', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'consolidation', 'is', 'clear', 'is', 'heart', 'of', 'pleural', 'within', '<unk>', '<unk>', 'and', 'limits', 'basilar', 'is', '<unk>', '<unk>', 'effusion', '<unk>', 'is', 'abnormality', 'pneumothorax', '<unk>', 'are', 'thorax', '<end>', '<unk>', 'bony', '<end>', 'are', 'size', 'lungs', '<unk>', 'there', '<end>', 'mediastinal', '<end>', 'lungs', 'is', '<end>', '<unk>', 'consolidation', '<unk>', 'abnormality', 'in', 'or', '<unk>', '<unk>']
10
['<start>', 'the', 'and', 'mild', 'without', 'size', '<unk>', 'and', 'streaky', '<unk>', 'mediastinum', 'lungs', '<end>', '<end>', 'of', '<end>', 'the', 'consolidation', 'consolidation', 'silhouette', 'or', 'pneumothorax', '<end>', '<end>', 'without', 'pleural', '<unk>', 'normal', 'no', '<unk>', '<end>', 'are', '<unk>', 'for', 'changes', 'calcified', 'and', 'xxxx', 'the', '<end>', '<unk>', 'effusion', '<end>', 'age', 'normal', '<unk>', '<end>', 'the', 'effusion', '<unk>', 'there', 'xxxx', 'is', 'effusion', 'structures', 'the', 'noted', 'there', '<end>', 'of']
10
['<start>', 'heart', 'xxxx', 'and', 'effusion', 'acute', 'xxxx', '<unk>', 'is', 'basilar', 'in', 'or', 'no', '<unk>', 'no', 'on', 'contour', 'the', 'consolidation', 'expanded', 'effusion', 'no', 'effusion', 'there', 'size', 'large', 'acute', 'is', '<unk>', '<unk>', 'patient', 'acute', 'clear', 'airspace', 'large', '<unk>', '<end>', '<unk>', 'noted', '<unk>', 'no', 'the', '<unk>', 'thorax', '<unk>', 'xxxx', 'no', '<unk>', '<unk>', 'are', '<end>', '<unk>', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', '<unk>', '<unk>', '<end>']
11
['<start>', 'the', 'size', 'are', '<unk>', 'within', 'pulmonary', 'limits', 'for', '<unk>', 'prominent', 'focal', '<unk>', '<end>', 'pneumothorax', 'airspace', 'effusion', 'lungs', '<unk>', 'changes', 'lungs', 'skeletal', 'no', 'normal', 'degenerative', '<unk>', 'pulmonary', '<end>', '<unk>', 'or', '<unk>', 'space', 'the', '<unk>', 'osseous', '<unk>', '<unk>', 'are', 'of', 'is', 'pulmonary', '<unk>', 'evidence', '<unk>', '<end>', '<end>', '<unk>', 'the', 'xxxx', '<unk>', '<unk>', '<end>', 'limits', '<end>', '<unk>', 'in', 'pneumothorax', '<end>', '<end>', '<unk>']
11
['<start>', 'the', 'is', 'within', 'mediastinal', 'there', 'focal', 'airspace', 'no', 'and', 'pneumothorax', 'pleural', 'bilateral', 'pneumothorax', 'the', 'unremarkable', 'silhouette', 'pulmonary', 'is', '<unk>', 'effusions', 'there', 'lung', 'pneumothorax', 'pleural', 'of', 'structures', 'effusion', '<end>', 'size', '<end>', 'in', 'no', '<unk>', 'are', '<unk>', '<end>', '<end>', 'in', 'is', 'acute', 'abnormalities', 'intact', 'effusion', 'the', '<unk>', 'of', 'are', '<unk>', '<unk>', '<unk>', 'the', 'the', 'clear', 'unremarkable', 'structures', '<unk>', 'pleural', '<unk>', 'osseous']
12
['<start>', 'no', 'heart', 'scattered', 'contours', '<unk>', 'are', 'is', '<unk>', 'the', 'and', 'normal', 'bony', 'clear', 'seen', 'or', 'no', 'pleural', 'or', 'there', 'and', 'space', 'pulmonary', '<unk>', 'abnormality', 'no', 'there', 'is', '<unk>', 'right', '<unk>', 'pleural', '<end>', 'xxxx', 'spine', 'heart', 'pleural', 'pulmonary', 'opacity', 'large', 'the', '<end>', 'normal', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'seen', 'in', '<end>', '<unk>', 'spine', 'pneumothorax', 'contour', 'pleural', '<end>', '<end>', '<end>', 'pleural']
12
['<start>', 'cardiomediastinal', 'of', 'xxxx', '<unk>', 'are', '<unk>', 'the', 'there', 'mediastinum', 'no', 'is', '<unk>', 'or', 'present', 'size', 'are', 'are', '<unk>', 'cardiomediastinal', 'pleural', '<unk>', 'are', 'the', 'there', 'effusion', 'and', '<end>', '<end>', 'noted', 'effusion', 'appear', 'thorax', '<end>', 'disease', 'intact', 'effusion', '<unk>', 'heart', '<unk>', 'age', 'bilaterally', 'intact', 'are', 'heart', '<end>', '<unk>', 'the', 'the', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'or', '<unk>', '<unk>', '<unk>', 'changes', 'there']
13
['<start>', '<unk>', 'size', 'and', 'the', 'cardiomediastinal', 'lung', 'or', 'limits', '<unk>', 'airspace', 'of', 'pleural', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'are', 'clear', '<unk>', 'or', 'is', 'is', 'no', 'of', '<unk>', '<unk>', 'normal', 'degenerative', 'contour', 'silhouette', 'are', 'spine', 'size', '<end>', 'effusion', '<unk>', '<unk>', 'the', '<unk>', 'the', 'present', 'limits', 'the', 'airspace', 'seen', 'osseous', '<unk>', 'or', 'the', 'the', 'the', 'in', '<end>', 'spine', 'the', '<end>', '<unk>', '<unk>', 'normal']
13
['<start>', 'low', 'the', '<unk>', 'effusion', '<unk>', 'an', '<unk>', 'focal', '<unk>', '<unk>', 'heart', 'are', 'of', 'in', 'clear', 'is', 'size', 'heart', 'of', 'osseous', 'pneumothorax', 'the', 'size', 'the', 'no', 'mild', 'pleural', 'heart', 'are', 'changes', 'for', '<unk>', '<unk>', 'airspace', '<end>', 'or', 'limits', 'thoracic', 'acute', 'the', 'spine', 'spine', 'acute', '<unk>', '<end>', 'pneumothorax', 'the', '<unk>', '<end>', '<unk>', 'effusion', '<end>', 'xxxx', 'intact', 'structures', '<unk>', '<end>', '<unk>', '<end>']
14
['<start>', 'no', 'no', 'pneumothoraces', 'in', 'normal', 'opacity', 'mild', '<unk>', 'no', 'pneumothorax', '<unk>', '<unk>', 'the', '<unk>', 'there', 'calcified', 'surgical', 'disease', 'heart', 'effusion', 'the', 'the', 'pleural', 'prior', 'or', '<unk>', 'structures', 'or', 'are', 'acute', 'a', 'of', '<unk>', 'abnormality', 'limits', 'pneumothoraces', '<end>', 'pneumothorax', 'normal', '<end>', 'no', 'no', '<unk>', '<unk>', 'and', '<end>', 'no', '<unk>', 'no', 'acute', '<end>', '<unk>', 'noted', 'consolidation', '<unk>', '<end>', '<unk>', '<end>', '<end>']
14
['<start>', 'the', 'are', 'silhouette', '<unk>', 'intact', 'normal', 'intact', 'pneumothorax', 'focal', 'pneumothorax', 'mediastinum', 'no', 'in', 'xxxx', '<unk>', 'mediastinal', 'effusion', '<unk>', 'effusion', 'of', '<end>', 'focal', 'contours', 'degenerative', 'the', 'effusion', 'within', 'unremarkable', '<unk>', 'pneumothorax', 'and', 'of', '<unk>', 'right', '<unk>', 'normal', 'is', '<end>', 'the', '<end>', 'within', 'size', '<unk>', 'abnormality', '<end>', '<end>', '<unk>', '<end>', 'acute', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'are', '<end>', '<end>']
15
['<start>', 'heart', 'are', 'are', 'are', 'in', 'and', 'normal', 'within', 'focal', 'without', 'degenerative', 'clear', 'soft', 'or', '<unk>', 'the', 'pleural', 'evidence', '<unk>', 'intact', 'seen', '<unk>', 'calcified', 'pneumothorax', 'acute', 'pleural', 'normal', 'prominent', '<end>', 'pleural', 'osseous', 'acute', '<unk>', 'of', '<end>', '<unk>', 'the', 'or', 'unremarkable', 'within', 'findings', '<unk>', 'or', '<unk>', 'are', 'heart', 'no', '<end>', 'pleural', 'or', 'of', '<unk>', '<end>', 'of', '<end>', '<unk>', '<end>', 'the', '<end>']
15
['<start>', 'stable', 'heart', 'pulmonary', 'lungs', 'vascularity', 'effusion', 'limits', 'pulmonary', 'interstitial', 'normal', 'of', 'effusion', 'consolidation', '<unk>', 'the', 'of', 'mediastinal', 'of', 'and', 'no', 'is', 'within', 'the', 'no', 'disease', 'interstitial', 'of', 'pneumothorax', '<unk>', '<end>', '<end>', 'bilaterally', 'this', 'no', 'osseous', 'are', '<end>', '<end>', 'the', 'the', '<unk>', 'are', 'prior', 'size', 'are', '<unk>', '<unk>', '<unk>', 'intact', '<end>', '<end>', 'cardiac', '<unk>', '<end>', 'thoracic', 'without', '<unk>', 'of', 'degenerative']
16
['<start>', 'the', 'lungs', 'and', 'and', 'size', 'no', 'interval', 'unremarkable', 'focal', '<unk>', 'normal', '<unk>', 'lungs', 'pulmonary', 'pneumothorax', 'right', 'changes', 'not', 'left', '<unk>', '<unk>', 'the', '<unk>', 'appear', 'heart', 'are', '<unk>', '<unk>', '<unk>', 'of', 'acute', 'normal', 'pneumothorax', 'effusion', 'intact', 'effusion', '<unk>', 'are', 'a', 'disease', '<unk>', 'right', 'is', '<unk>', '<end>', 'there', '<unk>', 'appear', 'are', 'suggest', 'in', 'prior', '<end>', '<unk>', 'contour', 'the', 'stable', 'are', 'spine']
16
['<start>', 'the', 'are', 'mediastinal', '<unk>', 'normal', 'no', 'focal', '<unk>', 'there', 'is', 'or', 'without', 'there', 'heart', '<unk>', 'size', '<unk>', 'no', 'and', '<unk>', 'infiltrate', 'normal', 'base', 'and', '<unk>', 'pneumothorax', 'opacity', 'are', 'pneumothorax', '<unk>', 'disease', 'abnormalities', 'cardiac', 'pleural', '<unk>', '<unk>', 'left', '<unk>', '<unk>', 'left', 'are', '<end>', 'are', 'within', '<unk>', '<unk>', 'structures', '<unk>', 'is', 'lung', 'there', '<unk>', '<unk>', 'visualized', 'spine', '<unk>', 'are', '<end>', 'the']
17
['<start>', 'is', 'lungs', 'size', 'acute', 'cardiomediastinal', 'are', 'are', 'the', 'heart', 'pleural', 'pneumothorax', 'are', 'cardiac', 'are', 'effusion', 'effusion', 'seen', 'is', 'lung', 'pneumothorax', 'and', '<unk>', 'xxxx', 'calcified', 'unremarkable', 'xxxx', 'heart', 'vascularity', '<unk>', '<unk>', 'a', 'xxxx', 'air', 'or', '<end>', 'the', 'abnormality', '<unk>', 'spine', '<unk>', 'with', '<end>', 'or', 'normal', '<unk>', '<end>', '<unk>', 'of', '<end>', 'pleural', 'visualized', '<unk>', 'effusion', 'acute', '<unk>', '<end>', 'the', 'normal', 'represents']
17
['<start>', 'the', 'cardiomediastinal', 'lungs', 'normal', 'normal', 'are', 'the', 'calcified', '<unk>', 'areas', 'soft', 'limits', 'pleural', 'no', 'appear', 'the', 'of', 'the', 'without', 'focal', 'xxxx', 'intact', 'seen', 'air', 'spine', '<unk>', 'with', 'opacities', 'right', 'acute', 'spine', '<unk>', 'bilaterally', 'volumes', 'pleural', 'is', '<unk>', 'the', 'the', 'bony', 'the', 'xxxx', 'are', 'clear', '<unk>', '<unk>', 'effusions', '<end>', 'seen', 'the', 'spine', '<unk>', 'no', 'is', '<end>', '<unk>', '<end>', '<end>', '<unk>']
18
['<start>', 'lungs', 'size', 'xxxx', 'or', 'normal', '<unk>', 'no', 'no', 'pleural', 'is', 'is', '<unk>', 'seen', 'and', 'there', 'visualized', 'old', 'consolidation', 'is', '<unk>', 'focal', 'normal', '<unk>', 'are', 'unremarkable', 'disease', '<unk>', 'contour', 'effusion', 'are', '<unk>', 'the', 'noted', 'thoracic', 'limits', 'the', 'noted', 'limits', '<unk>', '<unk>', 'both', '<end>', 'lateral', 'are', 'unremarkable', 'findings', '<end>', '<unk>', 'changes', 'the', 'heart', '<unk>', 'pleural', '<unk>', 'are', '<end>', '<unk>', 'the', 'or']
18
['<start>', 'normal', 'are', 'clear', 'normal', 'expanded', 'are', 'no', 'the', 'pulmonary', 'there', 'no', 'right', 'consolidation', 'lungs', 'there', 'cardiomediastinal', '<unk>', 'no', '<unk>', '<unk>', 'interstitial', 'xxxx', 'or', 'seen', 'space', 'no', '<unk>', 'xxxx', 'changes', 'mild', 'or', 'no', 'cardiomediastinal', 'of', '<unk>', 'identified', 'pleural', '<end>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'are', 'thoracic', 'size', 'effusion', 'without', '<unk>', 'disease', 'a', 'is', 'cardiomediastinal', '<end>', '<unk>', 'thoracic', '<unk>', '<end>', 'the', 'pleural']
19
['<start>', 'the', 'size', 'or', 'is', 'the', 'are', 'mediastinal', 'airspace', '<end>', 'is', 'normal', 'opacities', 'effusion', 'cardiomediastinal', 'seen', 'lungs', '<unk>', 'no', 'is', '<end>', 'contours', 'airspace', '<unk>', '<end>', 'pneumothorax', 'osseous', '<end>', 'heart', 'effusions', '<unk>', 'pneumonia', 'consolidation', 'granuloma', 'no', 'pneumothorax', '<unk>', 'or', 'no', 'are', 'limits', 'there', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'the', 'there', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'abnormality', '<end>', '<end>', 'stable']
19
['<start>', 'the', 'lungs', 'size', 'normal', 'normal', 'lungs', '<unk>', 'vascularity', '<unk>', 'pleural', 'thoracic', '<unk>', 'lungs', 'pulmonary', 'airspace', 'no', '<unk>', 'effusion', 'pleural', '<unk>', '<unk>', 'stable', 'without', 'pneumothorax', 'heart', '<unk>', 'with', 'no', 'effusion', 'are', '<unk>', 'pneumothorax', 'the', 'acute', 'scarring', '<unk>', 'of', 'spine', 'are', '<unk>', '<unk>', 'pneumothorax', 'xxxx', '<end>', 'osseous', 'in', '<unk>', 'no', '<unk>', 'of', '<end>', '<end>', 'the', 'osseous', '<end>', 'consolidation', '<end>', '<end>', 'abnormality']
20
['<start>', 'the', 'size', 'consolidation', 'cardiomediastinal', 'pleural', '<unk>', 'focal', 'the', 'is', 'there', 'areas', 'in', 'otherwise', 'of', '<unk>', 'or', 'intact', 'opacities', 'cardiomediastinal', '<unk>', '<unk>', 'is', 'structures', 'infiltrate', 'with', 'with', 'normal', 'and', 'acute', 'consolidation', 'mild', '<unk>', 'pneumothorax', 'for', 'normal', '<end>', 'abnormality', 'and', '<unk>', '<unk>', 'the', 'are', 'the', 'are', '<unk>', 'pleural', '<end>', '<end>', '<unk>', 'contours', 'in', '<end>', 'or', 'spine', '<end>', '<unk>', 'granuloma', 'thoracic', 'spine']
20
['<start>', 'no', 'are', 'are', '<unk>', '<unk>', 'lobe', 'heart', 'normal', 'no', 'with', '<unk>', 'the', 'normal', 'no', 'no', 'changes', '<unk>', 'mediastinal', 'degenerative', '<unk>', 'xxxx', 'xxxx', 'been', '<unk>', 'and', 'a', 'pneumothorax', '<end>', 'xxxx', 'and', 'no', 'within', 'limits', '<unk>', 'of', 'in', 'pneumothorax', 'pneumothorax', 'bony', 'are', 'no', '<end>', '<unk>', 'normal', '<unk>', '<end>', 'are', '<unk>', '<end>', 'and', '<end>', '<end>', 'is', 'pleural', 'pneumothorax', 'the', 'limits', '<unk>', 'dextroscoliosis']
21
['<start>', 'the', 'are', 'the', 'contours', 'lungs', '<unk>', 'minimal', 'the', 'contours', '<unk>', '<unk>', '<unk>', 'the', 'the', 'is', 'granuloma', '<unk>', 'and', 'effusion', 'effusions', 'limits', 'acute', 'or', 'focal', '<unk>', 'effusion', '<end>', '<unk>', 'chest', 'of', 'intact', 'there', 'no', 'calcified', '<end>', 'spine', 'bony', '<unk>', 'pulmonary', 'changes', 'xxxx', 'are', 'abnormality', '<unk>', 'effusion', 'infiltrate', 'abnormality', 'acute', 'or', '<unk>', '<end>', 'the', 'evidence', '<end>', '<unk>', 'spine', '<end>', '<end>', 'focal']
21
['<start>', 'normal', 'size', 'mediastinal', '<unk>', 'in', '<unk>', 'there', 'limits', '<unk>', 'xxxx', 'or', 'airspace', 'no', 'heart', 'pneumothoraces', 'or', 'negative', 'effusions', 'or', 'consolidation', 'heart', '<unk>', 'are', 'abnormalities', 'or', 'pneumothorax', '<end>', 'no', 'is', 'contours', 'are', 'contour', 'is', '<end>', 'or', 'are', 'for', 'suspicious', 'seen', 'of', 'right', 'are', '<unk>', '<unk>', 'the', 'is', '<unk>', 'are', 'in', 'airspace', 'or', 'intact', '<unk>', 'normal', 'or', '<end>', 'abnormality', '<end>', 'spine']
22
['<start>', '<unk>', 'is', '<unk>', 'size', 'are', 'heart', 'normal', 'xxxx', 'no', 'disease', '<unk>', '<unk>', 'the', '<unk>', 'airspace', 'and', 'the', 'disease', 'large', 'the', 'views', 'a', 'thorax', 'size', 'right', 'is', '<end>', 'the', 'present', 'effusion', '<end>', '<unk>', 'airspace', 'or', '<unk>', '<unk>', 'right', 'pulmonary', 'abnormality', 'or', 'are', 'the', '<end>', '<unk>', 'focal', 'right', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'degenerative', '<unk>', 'changes', '<unk>', '<end>', '<unk>', 'effusion']
22
['<start>', 'seen', 'lungs', 'within', 'normal', '<unk>', '<unk>', 'in', 'are', 'contour', '<unk>', 'of', 'the', 'is', '<unk>', 'pleural', 'are', 'within', 'upper', 'of', 'calcified', 'low', 'no', 'or', 'appear', 'stable', 'is', '<unk>', 'clear', 'findings', '<end>', 'the', 'no', 'osseous', 'noted', 'or', 'no', 'silhouette', 'spine', 'no', 'the', 'size', 'contour', 'airspace', 'mediastinal', 'is', '<unk>', 'of', '<unk>', 'abnormality', 'normal', 'thoracic', 'no', 'normal', 'the', '<end>', 'the', 'noted', 'the', '<unk>']
23
['<start>', 'normal', 'normal', 'vascularity', 'the', 'no', 'unremarkable', 'heart', 'heart', '<unk>', 'is', 'of', 'acute', 'is', 'are', '<unk>', 'areas', 'infiltrate', 'the', '<unk>', 'lungs', '<unk>', '<unk>', 'in', '<end>', '<end>', 'focal', 'pneumothorax', 'changes', 'airspace', '<end>', '<end>', 'and', 'unremarkable', 'mild', 'the', 'structures', 'upper', 'effusion', 'in', '<unk>', 'visualized', 'no', '<end>', 'pleural', 'consolidation', 'are', '<unk>', '<unk>', '<end>', 'degenerative', '<unk>', 'or', 'spine', 'no', 'no', 'bony', 'noted', 'or', 'acute']
23
['<start>', 'and', 'cardiomediastinal', 'is', 'clear', 'effusions', 'size', 'normal', 'clear', '<unk>', 'normal', 'size', '<unk>', 'and', 'in', 'no', 'pleural', 'pleural', 'effusion', 'is', 'or', 'opacities', 'without', 'air', 'focal', 'there', 'heart', 'contour', 'effusion', 'noted', 'or', 'left', 'visualized', 'limits', 'xxxx', '<end>', 'the', 'there', 'are', '<unk>', '<end>', 'no', 'normal', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'changes', 'is', '<end>', 'pneumothorax', 'changes', '<unk>', '<unk>', 'of', 'right', '<end>', 'is', 'for']
24
['<start>', 'heart', 'and', 'is', 'and', 'evidence', 'the', 'are', 'the', '<unk>', 'is', 'are', 'lung', 'limits', 'lungs', 'silhouette', 'of', '<unk>', 'left', 'mediastinal', '<unk>', 'pleural', 'pneumothorax', 'structures', '<end>', 'hyperexpanded', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'the', 'is', '<end>', '<unk>', 'normal', 'identified', 'the', 'there', 'the', 'is', 'calcified', 'normal', 'within', '<end>', '<unk>', '<unk>', 'pneumothorax', 'the', 'pleural', 'focal', '<unk>', 'or', 'is', '<end>', 'changes', 'intraperitoneal', '<unk>', '<unk>', 'normal', 'pleural']
24
['<start>', 'the', 'of', 'are', '<unk>', 'xxxx', 'left', '<unk>', 'normal', '<unk>', 'free', 'chronic', 'the', 'limits', 'of', 'are', 'effusions', 'definite', 'normal', 'normal', 'pneumothorax', 'no', '<unk>', 'mediastinum', 'is', 'no', '<end>', 'effusion', 'is', 'changes', 'effusion', 'pleural', '<unk>', 'spine', 'spine', 'in', 'contours', 'consolidation', 'degenerative', 'present', 'noted', 'there', '<unk>', 'degenerative', '<end>', '<unk>', '<end>', 'are', 'seen', '<end>', 'pleural', 'clear', '<unk>', 'effusion', 'noted', '<unk>', 'spine', 'thoracic', '<end>', '<unk>']
25
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'clear', 'changes', 'no', 'and', 'the', 'lungs', 'pneumothoraces', 'the', 'and', '<end>', '<unk>', 'limits', '<end>', 'or', 'limits', 'mediastinal', '<unk>', 'osseous', 'are', '<unk>', '<unk>', 'bony', '<unk>', 'or', '<end>', 'the', 'cardiomediastinal', 'visualized', 'in', '<unk>', 'consolidation', '<unk>', 'effusion', '<unk>', '<unk>', 'no', 'or', '<end>', '<unk>', 'thoracic', '<unk>', 'or', 'structures', '<end>', 'are', 'there', 'no', '<unk>', 'no', '<end>', '<end>', 'or', 'spine', '<end>', '<unk>', 'noted']
25
['<start>', 'is', 'lobe', 'and', 'of', 'pulmonary', 'size', '<unk>', '<unk>', 'vascularity', 'or', 'within', 'pleural', '<unk>', '<unk>', '<unk>', 'edema', '<unk>', 'normal', 'are', 'or', 'airspace', 'mediastinal', 'or', '<unk>', 'are', 'heart', 'are', 'present', '<unk>', '<end>', 'grossly', 'or', 'there', 'pleural', 'pneumothorax', '<unk>', 'pulmonary', '<unk>', 'is', 'cardiomediastinal', '<unk>', 'no', '<end>', 'seen', '<unk>', 'acute', 'effusion', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'unremarkable', 'is', 'spine', '<unk>', '<end>', 'for', '<end>', '<end>']
26
['<start>', 'the', 'within', 'lungs', '<unk>', 'limits', 'no', 'lungs', 'upper', 'size', 'the', 'disease', 'the', 'no', 'are', 'left', 'the', '<unk>', 'fracture', 'limits', 'lung', 'pneumothorax', 'opacity', 'and', 'airspace', 'effusion', 'pleural', 'intact', 'acute', 'opacity', '<unk>', 'pneumothorax', 'changes', 'pneumothorax', 'mediastinum', 'normal', 'and', 'changes', 'the', 'no', 'mediastinum', 'the', 'degenerative', 'are', 'pneumothoraces', 'xxxx', 'no', '<unk>', '<end>', 'no', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'the', '<end>', '<end>', '<end>', 'normal']
26
['<start>', 'the', 'vascularity', 'clear', 'bony', 'and', '<unk>', 'xxxx', '<unk>', 'infiltrate', 'no', 'normal', '<unk>', 'heart', 'pneumothorax', 'vascularity', 'heart', 'infiltrate', 'consolidation', '<unk>', 'pulmonary', '<unk>', 'normal', 'visualized', '<end>', 'calcified', 'osseous', 'degenerative', 'prior', 'and', 'there', 'no', '<end>', 'intact', 'thoracic', 'right', 'the', '<end>', 'degenerative', 'rib', '<end>', '<end>', 'of', 'lungs', 'abnormality', '<end>', 'visualized', '<end>', 'mediastinal', '<unk>', 'effusion', 'cardiomediastinal', '<unk>', '<end>', 'disease', '<unk>', '<end>', 'are', '<unk>', 'airspace']
27
['<start>', 'the', 'are', 'and', 'are', 'mediastinum', '<unk>', '<unk>', 'thoracic', 'the', 'the', 'normal', 'appear', 'the', 'normal', '<end>', 'or', 'consolidation', 'are', 'or', 'pneumothorax', 'the', 'no', 'or', 'and', 'for', 'noted', 'are', '<end>', '<unk>', 'is', 'the', '<unk>', 'right', 'aorta', 'no', '<unk>', 'osseous', '<unk>', '<end>', '<unk>', 'are', 'focal', 'or', 'no', 'stable', 'consolidation', '<end>', '<end>', 'thoracic', 'limits', 'within', 'pneumothorax', 'bony', '<end>', 'pleural', 'is', '<end>', 'or', 'normal']
27
['<start>', 'lungs', 'heart', 'calcified', 'stable', 'stable', 'pulmonary', '<unk>', 'edema', 'abnormality', 'airspace', '<unk>', 'pleural', '<unk>', 'heart', 'calcified', 'lungs', 'contours', 'effusion', 'edema', '<unk>', 'lung', '<unk>', 'focal', '<end>', 'disease', 'are', 'no', 'pneumothorax', 'cardiomediastinal', 'effusion', 'disease', 'or', 'normal', 'and', 'xxxx', '<unk>', 'no', 'degenerative', 'or', 'are', 'lower', 'effusions', 'of', '<end>', 'degenerative', '<end>', 'there', 'without', '<unk>', '<unk>', '<end>', 'air', '<unk>', 'the', 'are', '<end>', '<end>', '<unk>', '<unk>']
28
['<start>', 'lungs', 'there', 'structures', '<unk>', 'bilaterally', 'in', '<unk>', 'with', 'limits', '<unk>', 'are', 'effusion', 'pleural', 'the', 'normal', 'pneumothorax', 'stable', 'without', 'normal', 'there', 'or', 'xxxx', 'no', 'calcified', 'right', 'pleural', 'findings', 'thoracic', '<end>', '<unk>', 'size', 'vascularity', 'evidence', 'lateral', 'pulmonary', 'structures', 'limits', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'xxxx', 'size', 'spine', 'base', 'or', '<unk>', 'is', '<unk>', 'and', 'noted', 'acute', '<end>', 'of', 'no', 'visualized', 'spine', '<unk>', '<end>']
28
['<start>', 'focal', 'silhouette', 'interval', 'pulmonary', 'no', '<unk>', 'and', 'or', 'is', 'abnormality', 'the', 'are', '<unk>', 'pleural', 'clear', 'opacity', '<unk>', 'no', '<unk>', 'soft', 'intact', 'is', 'airspace', 'no', 'show', 'no', 'within', 'visualized', '<unk>', '<unk>', '<unk>', 'contour', 'visualized', 'scarring', 'no', 'pneumothorax', 'xxxx', 'are', 'changes', 'are', 'osseous', 'the', 'no', '<end>', 'size', 'lung', 'are', 'spine', '<unk>', 'upper', 'the', 'spine', 'the', '<end>', '<unk>', 'or', 'of', '<end>', '<unk>']
29
['<start>', 'the', 'lungs', 'normal', '<unk>', 'focal', 'no', 'is', 'the', 'normal', 'are', 'pulmonary', '<unk>', 'cardiomediastinal', 'limits', 'focal', 'airspace', 'visualized', 'airspace', 'or', 'in', '<unk>', 'and', '<end>', 'is', 'and', 'no', 'there', 'clear', 'spine', 'osteophytes', 'are', 'pleural', '<unk>', 'airspace', 'structures', 'normal', 'of', 'seen', 'and', 'within', 'normal', 'and', 'spine', 'acute', '<unk>', 'spine', 'xxxx', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'there', 'and', 'within', '<end>', '<end>', 'thoracic', '<unk>']
29
['<start>', 'the', 'cardiac', 'no', 'contours', 'bilaterally', 'lungs', 'normal', 'stable', 'effusions', 'aorta', '<unk>', 'cardiomediastinal', 'xxxx', 'or', 'clips', 'upper', 'size', 'inflated', '<end>', 'within', 'and', '<unk>', 'the', 'thoracic', 'hilar', 'mediastinal', 'stable', 'lung', 'pleural', 'normal', '<end>', 'pneumothorax', 'bony', '<end>', 'clear', 'is', '<unk>', 'structures', 'cardiomediastinal', 'the', 'intact', '<unk>', 'or', 'and', 'the', '<end>', '<end>', 'the', '<end>', 'unremarkable', '<end>', 'no', '<end>', 'visualized', '<unk>', 'are', 'changes', 'xxxx', 'lungs']
30
['<start>', 'the', 'size', 'contours', 'consolidation', 'with', 'and', 'are', 'within', 'hilar', 'is', 'the', 'the', 'no', 'are', 'free', 'and', 'and', 'xxxx', 'of', 'pleural', '<unk>', 'or', '<unk>', 'there', 'seen', '<unk>', 'of', 'of', 'intact', 'the', '<end>', 'stable', 'size', 'focal', 'no', '<end>', 'unremarkable', '<unk>', 'no', 'contour', 'structures', '<unk>', 'pneumothorax', '<end>', 'is', '<unk>', 'is', 'intact', '<unk>', 'pneumothorax', 'the', 'acute', '<unk>', '<unk>', '<unk>', 'effusion', '<end>', '<end>', 'spine']
30
['<start>', 'the', 'lungs', '<unk>', 'normal', '<unk>', 'size', 'normal', 'size', 'and', '<unk>', 'size', 'are', '<unk>', 'effusion', 'within', 'size', '<unk>', 'without', 'no', 'large', 'to', 'pleural', 'the', 'or', 'large', 'pleural', 'the', 'abnormality', 'pneumothorax', 'or', 'pneumothorax', '<unk>', 'clear', 'within', '<end>', 'thoracic', 'no', '<unk>', '<unk>', 'pneumothorax', '<end>', 'the', '<end>', '<unk>', 'right', 'no', '<end>', 'the', '<end>', '<unk>', 'xxxx', '<unk>', '<end>', 'for', '<unk>', 'pneumothorax', 'stable', '<unk>', '<end>']
31
['<start>', 'the', 'no', 'is', 'findings', 'mediastinum', 'vasculature', '<unk>', '<unk>', 'interval', 'mild', 'in', '<unk>', '<unk>', '<unk>', 'is', 'silhouette', 'large', '<unk>', 'consistent', 'heart', 'mediastinum', 'pulmonary', 'intact', 'pneumothorax', 'seen', 'heart', 'xxxx', '<unk>', 'contour', 'free', 'the', 'of', 'acute', 'changes', 'spine', 'spine', '<unk>', 'or', 'xxxx', '<end>', '<end>', 'no', 'pleural', 'is', '<end>', 'lobe', 'effusion', 'of', 'is', 'the', '<unk>', '<end>', 'there', '<end>', '<unk>', 'or', '<end>', '<unk>', 'are']
31
['<start>', 'mild', 'size', 'is', 'the', 'in', 'no', 'infiltrate', '<unk>', 'and', 'vascularity', 'cardiomediastinal', '<unk>', 'are', 'xxxx', 'no', 'or', 'pneumothorax', '<unk>', 'of', 'the', 'on', 'mediastinum', 'or', '<end>', 'in', 'are', 'normally', 'mild', 'effusion', '<unk>', 'heart', '<end>', 'in', '<unk>', 'limits', 'within', 'no', 'opacity', 'seen', '<unk>', 'is', 'seen', 'or', 'grossly', 'no', 'the', 'there', '<unk>', '<end>', 'disease', '<unk>', 'acute', 'no', '<unk>', '<unk>', 'intact', '<unk>', '<end>', 'upper']
32
['<start>', 'the', 'size', 'and', 'is', 'of', 'xxxx', '<unk>', 'granuloma', 'pulmonary', '<unk>', 'are', 'are', 'clear', 'pleural', 'airspace', 'no', 'xxxx', 'left', '<unk>', '<unk>', 'opacity', 'thoracic', 'there', 'effusions', 'without', '<unk>', 'lungs', '<unk>', 'lower', 'changes', '<unk>', 'left', 'normal', '<end>', 'acute', 'lobe', '<unk>', 'no', 'contours', '<unk>', 'are', 'size', 'of', 'airspace', 'seen', '<end>', '<unk>', 'intact', 'right', 'there', 'appear', '<end>', 'normal', 'spine', 'limits', 'the', '<end>', 'the', '<unk>']
32
['<start>', 'the', 'airspace', 'pleural', 'midline', 'is', 'there', 'cardiomediastinal', 'markings', 'bony', 'lungs', 'opacity', '<unk>', 'heart', 'is', '<unk>', 'edema', 'are', 'there', 'xxxx', 'limits', '<unk>', 'pneumothorax', '<unk>', 'are', 'acute', 'grossly', 'and', 'the', 'no', 'is', 'and', '<unk>', '<unk>', 'air', 'or', 'is', '<unk>', '<unk>', 'infiltrate', '<end>', 'or', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'osseous', '<end>', 'no', 'to', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'changes', 'acute', '<unk>']
33
['<start>', 'lungs', 'cardiomediastinal', 'contours', 'focal', 'are', 'contours', 'no', 'and', 'airspace', 'is', 'effusion', 'the', 'consolidation', '<unk>', 'lungs', 'normal', 'normal', 'identified', 'normal', 'normal', 'limits', 'and', 'no', 'and', 'intact', '<unk>', 'pleural', 'degenerative', '<unk>', 'limits', 'within', '<end>', 'focal', 'acute', 'unchanged', '<unk>', 'appears', 'no', 'abnormality', '<end>', '<unk>', '<unk>', 'focal', 'lungs', '<unk>', '<unk>', 'lung', 'spine', '<end>', 'are', 'or', '<end>', '<unk>', '<end>', 'effusion', 'of', '<unk>', '<end>', '<end>']
33
['<start>', 'right', 'is', 'mediastinal', 'are', '<unk>', 'in', 'and', 'appears', '<unk>', 'pleural', 'limits', 'focal', '<unk>', 'pneumonia', 'pulmonary', '<end>', 'and', 'left', 'is', 'bony', 'is', 'of', 'there', 'opacities', 'pneumothorax', 'or', 'contour', '<unk>', 'contours', 'or', 'and', 'disease', 'spine', 'the', '<unk>', 'focal', '<unk>', '<end>', '<unk>', 'size', 'normal', 'areas', 'no', '<end>', '<unk>', 'normal', 'vascularity', 'right', '<end>', '<unk>', 'within', 'effusion', 'right', '<unk>', 'the', 'under', '<end>', '<end>', '<unk>']
34
['<start>', 'the', 'size', 'mediastinal', '<unk>', '<unk>', 'focal', 'and', 'effusion', 'clear', 'limits', 'there', 'pneumothorax', '<unk>', 'is', 'without', 'within', 'airspace', 'edema', '<unk>', 'consolidation', 'effusions', 'the', 'of', '<end>', 'acute', 'are', 'and', 'effusions', 'the', '<unk>', 'hilar', '<unk>', '<unk>', 'mild', 'effusion', 'and', 'also', '<unk>', '<end>', 'changes', 'changes', '<unk>', '<end>', 'patient', 'the', 'mild', '<end>', 'right', '<end>', '<unk>', '<unk>', 'no', '<end>', 'xxxx', 'pleural', '<end>', 'pneumothorax', 'the', 'the']
34
['<start>', 'the', 'are', 'vascularity', 'no', 'xxxx', '<end>', 'within', '<unk>', 'mediastinal', 'normal', 'pneumothorax', 'without', 'limits', 'are', 'focal', 'pleural', 'there', 'or', '<unk>', 'effusion', 'opacity', '<end>', 'of', 'or', 'hilar', 'visualized', 'pneumothorax', 'limits', 'left', 'volumes', '<unk>', 'are', 'are', 'pleural', '<unk>', 'the', 'is', 'are', '<unk>', 'the', 'normal', '<end>', 'acute', 'effusion', '<unk>', 'and', 'pneumothorax', 'again', 'with', '<end>', '<end>', '<end>', '<unk>', 'pleural', 'is', '<end>', 'pneumonia', 'of', '<unk>']
35
['<start>', 'the', 'consolidation', 'and', '<unk>', 'normal', 'the', 'limits', 'there', 'the', 'vascularity', 'of', 'intact', 'definite', 'focal', 'pneumothorax', 'or', '<unk>', 'are', 'the', 'in', 'effusion', 'a', '<unk>', '<unk>', 'no', 'no', 'pneumothorax', 'the', 'size', 'lungs', 'effusion', 'xxxx', 'there', 'thoracic', 'clear', '<end>', '<unk>', '<unk>', '<end>', 'grossly', 'are', 'heart', 'the', '<unk>', '<unk>', 'hyperexpanded', 'appear', '<unk>', '<unk>', 'heart', '<unk>', 'or', 'upper', '<unk>', 'rib', '<unk>', '<unk>', '<end>', '<unk>']
35
['<start>', 'the', 'calcified', 'patient', 'stable', 'in', 'silhouette', '<unk>', '<unk>', 'structures', 'is', '<unk>', 'normal', '<end>', 'vasculature', 'pleural', 'nodule', 'mediastinum', 'large', 'within', 'changes', 'cardiomegaly', 'pneumothorax', 'spine', 'is', 'no', '<end>', 'clear', '<unk>', 'left', 'xxxx', '<end>', '<unk>', 'tissues', 'effusion', 'changes', 'normal', '<end>', 'heart', 'atelectasis', 'the', 'structures', '<end>', 'changes', 'pneumothorax', 'consistent', 'thoracic', '<end>', 'xxxx', 'structures', '<end>', '<unk>', 'grossly', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'abnormality', '<unk>']
36
['<start>', 'lung', 'cardiomediastinal', 'no', 'in', 'airspace', 'costophrenic', 'the', 'clear', 'normal', 'airspace', 'size', 'thoracic', '<unk>', '<unk>', '<unk>', 'in', '<unk>', 'disease', 'or', '<end>', '<unk>', 'without', 'pleural', 'the', 'change', '<unk>', 'and', 'the', 'of', 'consolidation', 'changes', '<end>', '<unk>', '<unk>', 'xxxx', 'pneumothorax', 'structures', '<end>', '<unk>', 'or', 'is', 'there', 'pleural', 'pleural', 'is', 'degenerative', 'unremarkable', 'pneumothorax', 'abnormality', 'spine', '<end>', '<end>', 'is', 'pneumothorax', '<unk>', 'is', 'there', 'or', 'spine']
36
['<start>', 'scarring', 'heart', 'mild', 'cardiomegaly', 'mediastinal', 'limits', '<unk>', 'of', 'are', 'pneumothorax', '<unk>', 'and', 'large', 'and', 'or', 'of', '<unk>', '<unk>', '<unk>', 'large', 'effusion', 'disease', 'of', 'no', 'or', 'degenerative', 'consolidation', 'contour', 'xxxx', 'pleural', 'right', 'pleural', 'with', 'focal', 'acute', 'pneumothorax', 'spine', 'pneumothorax', 'or', 'effusion', '<unk>', '<unk>', '<unk>', 'of', 'no', 'effusion', 'effusion', 'the', 'typical', '<end>', '<unk>', 'normal', '<unk>', 'structures', '<unk>', 'effusion', '<unk>', '<unk>', 'are']
37
['<start>', 'the', 'cardiomediastinal', 'are', 'without', '<unk>', 'xxxx', '<unk>', '<unk>', 'appear', 'opacities', 'the', 'consolidation', 'bronchovascular', '<unk>', 'in', 'structures', 'or', 'edema', 'focal', 'there', 'pleural', 'mild', '<unk>', 'findings', 'is', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'consolidation', 'granuloma', 'the', '<unk>', 'clear', '<unk>', 'spine', 'pleural', 'there', 'there', 'scarring', '<end>', '<end>', 'acute', 'of', 'abnormalities', 'unremarkable', '<end>', '<unk>', 'of', 'cardiomegaly', 'no', '<unk>', 'under', 'pleural']
37
['<start>', 'the', 'heart', 'present', 'the', '<unk>', 'the', 'is', 'aorta', 'focal', 'the', 'the', 'both', 'and', 'and', 'pneumothorax', 'clear', '<unk>', '<unk>', 'patient', 'or', '<unk>', 'normal', '<unk>', 'pleural', 'consolidation', 'heart', 'there', 'of', 'pneumothorax', 'thoracic', 'intact', 'pleural', 'the', 'xxxx', 'or', '<unk>', 'right', 'no', 'normal', 'or', '<unk>', 'osseous', 'limits', 'degenerative', 'pneumothorax', '<end>', 'grossly', 'mediastinum', '<unk>', '<unk>', '<end>', 'seen', 'thoracic', 'is', '<unk>', 'unremarkable', 'structures', '<end>', 'the']
38
['<start>', 'xxxx', 'heart', 'of', 'silhouette', '<unk>', 'size', 'vascularity', '<unk>', 'normal', 'limits', 'unremarkable', 'no', 'xxxx', 'clear', '<end>', 'lung', 'are', 'limits', 'disease', 'the', 'pneumothoraces', 'air', 'bilaterally', 'or', 'abnormality', 'within', 'calcified', 'visualized', 'stable', 'in', 'bilaterally', 'effusion', 'degenerative', 'the', '<unk>', 'visualized', 'xxxx', '<unk>', '<unk>', 'effusion', 'airspace', 'of', 'mild', 'there', '<unk>', 'spine', 'changes', '<unk>', '<end>', 'mild', '<end>', 'right', '<end>', 'bony', '<unk>', '<unk>', '<end>', 'no', '<unk>']
38
['<start>', 'lungs', 'is', 'pneumothorax', 'left', 'and', '<unk>', 'normal', 'size', 'mediastinum', 'focal', 'pleural', 'without', 'no', 'are', '<unk>', 'clear', 'the', 'contour', '<unk>', 'structures', 'or', 'right', 'effusion', 'osseous', 'lobe', '<unk>', 'lungs', 'pneumothorax', 'pulmonary', 'mild', 'stable', 'are', '<end>', 'no', 'the', 'the', 'are', '<unk>', '<unk>', 'the', 'thoracic', '<unk>', 'or', 'the', 'thoracic', '<unk>', 'the', '<end>', 'no', 'xxxx', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'of', '<unk>', 'is', 'thoracic']
39
['<start>', 'no', 'heart', '<unk>', 'limits', 'abnormality', 'no', 'the', 'contour', '<unk>', 'mediastinum', 'clear', '<unk>', '<unk>', 'effusion', 'normal', 'effusions', 'thorax', 'pneumothorax', '<end>', 'unchanged', 'heart', '<end>', 'hilar', '<unk>', 'structures', 'no', 'limits', 'no', 'or', 'the', '<end>', 'are', '<end>', 'atelectasis', 'clear', 'in', 'there', 'is', '<unk>', 'spine', '<end>', 'no', 'silhouette', 'air', 'in', '<unk>', 'mild', '<unk>', 'pleural', '<end>', '<end>', '<end>', '<end>', 'or', '<end>', '<unk>', '<unk>', 'pneumothorax', 'limits']
39
['<start>', 'the', 'and', 'is', 'pulmonary', 'show', 'no', 'in', 'limits', 'no', 'pulmonary', '<unk>', 'size', 'no', 'or', '<unk>', 'structures', 'heart', 'appearance', 'pneumothorax', 'no', '<unk>', '<unk>', 'mediastinal', 'cardio', 'no', '<unk>', 'lungs', 'pleural', 'xxxx', 'mediastinal', 'limits', 'are', '<end>', 'hilar', '<unk>', 'the', 'normal', '<unk>', '<unk>', 'consolidation', 'or', 'in', 'degenerative', '<end>', 'no', 'is', 'focal', '<unk>', 'no', 'the', 'bodies', 'abnormality', 'normal', '<unk>', '<unk>', 'osseous', '<unk>', '<end>', '<unk>']
40
['<start>', 'the', 'cardiomediastinal', 'silhouette', '<unk>', 'silhouette', 'normal', 'the', 'lateral', 'upper', 'pleural', 'lungs', 'or', 'pleural', 'limits', 'focal', 'lower', 'clear', 'pleural', 'the', '<unk>', 'the', 'is', 'pleural', 'calcified', 'abnormalities', 'disease', '<unk>', 'size', 'there', 'is', 'contours', 'spine', '<unk>', '<unk>', '<unk>', 'are', 'the', 'no', 'contours', 'normal', '<end>', 'on', 'the', 'mediastinal', 'are', '<unk>', 'spine', '<end>', '<end>', 'and', 'pleural', 'degenerative', 'lungs', 'there', '<unk>', '<unk>', '<end>', '<end>', 'degenerative']
40
['<start>', 'the', 'cardiomediastinal', 'clear', 'clear', 'mediastinal', '<unk>', 'and', 'the', 'is', 'evidence', '<unk>', 'normal', 'lungs', 'unremarkable', '<unk>', 'in', 'of', 'large', 'no', 'no', '<unk>', 'xxxx', 'the', 'effusion', 'or', 'pneumothoraces', 'vascular', 'or', 'unremarkable', 'the', 'there', 'the', '<unk>', '<unk>', 'pleural', 'within', 'seen', 'and', 'the', 'pleural', '<end>', '<unk>', 'effusion', 'there', 'acute', 'free', '<end>', 'are', 'spine', 'pleural', 'clear', 'intraperitoneal', '<end>', 'for', '<end>', '<end>', '<unk>', '<unk>', 'there']
41
['<start>', 'no', 'cardiac', 'mediastinal', 'cardiomediastinal', 'normal', 'calcified', '<unk>', 'otherwise', 'stable', '<unk>', 'within', 'no', 'the', '<unk>', 'stable', 'pleural', 'limits', 'in', 'disease', 'size', 'is', 'are', 'pulmonary', 'pleural', '<unk>', 'effusion', 'no', '<unk>', 'mediastinum', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'pleural', 'is', 'or', '<unk>', '<end>', 'the', '<unk>', 'structures', 'in', 'are', 'normal', '<end>', '<unk>', 'or', 'are', '<unk>', 'minimal', 'the', '<end>', '<end>', '<end>', 'focal', 'are', 'skeletal', 'or', '<unk>']
41
['<start>', 'heart', 'lungs', 'clear', '<unk>', 'pneumothorax', 'size', 'aorta', '<unk>', 'degenerative', '<unk>', 'in', 'the', 'no', 'are', 'effusion', 'effusions', 'consolidation', 'of', '<unk>', 'the', 'there', 'space', '<unk>', 'silhouette', 'pneumothorax', 'limits', 'abnormalities', '<end>', 'of', '<unk>', 'effusion', 'pleural', 'or', '<unk>', '<end>', '<end>', 'the', '<end>', '<unk>', '<unk>', 'without', 'degenerative', 'no', 'bony', 'there', 'the', 'no', 'are', 'pneumothorax', '<unk>', 'limits', 'normal', '<unk>', 'pulmonary', 'of', '<end>', '<end>', 'clavicle', 'degenerative']
42
['<start>', 'the', 'pleural', 'vascularity', '<unk>', 'bilaterally', 'cardiac', 'appear', 'soft', '<unk>', 'effusion', 'lungs', '<unk>', 'no', 'are', 'clear', 'lower', 'lung', 'large', 'heart', 'are', 'pneumothorax', 'and', '<unk>', 'suspicious', 'identified', '<unk>', '<unk>', 'seen', 'in', 'xxxx', 'no', '<unk>', '<unk>', 'no', 'are', '<unk>', 'is', '<unk>', 'and', 'the', '<end>', '<unk>', 'there', 'spine', 'or', 'xxxx', '<unk>', 'there', '<unk>', '<end>', 'are', '<unk>', 'spine', 'of', '<end>', '<end>', '<end>', '<unk>', '<unk>']
42
['<start>', '<unk>', 'silhouette', 'large', 'normal', '<unk>', 'consolidation', 'and', 'no', 'of', '<unk>', 'seen', '<unk>', 'normal', '<unk>', 'sternotomy', 'volumes', 'of', 'or', 'seen', '<unk>', 'cardiac', 'or', 'consolidation', 'the', 'in', '<unk>', 'of', 'consolidation', 'normal', '<unk>', 'no', '<unk>', 'normal', 'intact', 'xxxx', '<end>', 'within', 'no', 'there', 'or', 'costophrenic', 'and', '<end>', 'focal', 'calcified', 'effusion', 'appear', 'or', 'no', '<end>', '<end>', '<unk>', 'xxxx', 'or', 'pleural', '<end>', '<end>', 'under', 'the']
43
['<start>', 'the', 'heart', 'appear', 'xxxx', 'no', 'are', 'limits', 'no', 'unremarkable', 'limits', 'normal', 'both', 'the', 'lungs', 'abnormality', '<unk>', 'effusions', 'mediastinum', 'lungs', '<unk>', '<unk>', 'are', 'consolidation', 'pneumothorax', 'the', 'thoracic', '<end>', '<unk>', 'consolidation', 'are', 'or', '<unk>', 'and', '<unk>', 'size', 'intact', 'structures', '<unk>', 'in', 'no', '<unk>', 'focal', 'xxxx', 'no', 'effusion', '<unk>', 'xxxx', 'of', '<end>', 'cardiomediastinal', '<end>', 'bony', 'pleural', 'or', '<end>', '<end>', 'a', 'acute', 'of']
43
['<start>', 'heart', 'no', 'normal', 'clear', 'limits', 'xxxx', '<unk>', '<unk>', '<unk>', 'limits', 'normal', 'pulmonary', 'left', 'focal', 'size', 'clear', 'and', 'consolidation', '<unk>', 'cardiac', 'spine', '<unk>', 'normal', '<end>', '<unk>', 'of', '<unk>', '<unk>', '<end>', 'is', 'bilaterally', 'abnormality', '<end>', 'is', '<end>', '<unk>', 'the', '<unk>', 'xxxx', 'is', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'abnormality', '<unk>', 'normal', '<unk>', 'no', 'osteophytes', '<unk>', '<unk>', '<unk>', 'of', '<unk>', '<unk>']
44
['<start>', 'heart', 'size', 'normal', 'contours', 'granuloma', 'disease', 'findings', 'normal', 'abnormality', 'lung', 'within', 'there', 'pulmonary', 'the', 'is', 'normal', 'pleural', 'effusion', 'opacity', 'mediastinal', 'airspace', 'the', 'enlarged', '<unk>', '<unk>', '<unk>', 'no', 'pleural', '<end>', 'pneumothorax', '<unk>', 'are', 'lungs', '<end>', 'noted', '<unk>', 'or', 'spine', 'are', 'and', '<unk>', '<end>', 'of', 'osseous', 'noted', '<unk>', 'are', 'there', '<unk>', 'and', '<end>', 'the', '<unk>', 'heart', 'consolidation', '<end>', 'the', '<end>', 'in']
44
['<start>', 'the', 'mediastinal', 'are', 'lungs', 'are', 'no', '<unk>', 'suspicious', 'the', 'limits', '<end>', 'effusions', 'lungs', 'consolidation', '<unk>', 'pneumonia', 'and', '<unk>', 'is', 'no', '<unk>', 'pleural', '<unk>', 'within', 'or', 'heart', 'no', 'is', 'is', 'interstitial', 'airspace', 'are', 'normal', 'normal', 'there', 'noted', 'changes', '<unk>', 'pneumothorax', 'heart', '<unk>', 'acute', '<unk>', '<unk>', 'structures', 'thoracic', '<end>', 'the', '<unk>', '<unk>', 'pneumothorax', 'spine', 'abnormality', 'hilar', 'silhouette', '<end>', 'normal', '<unk>', 'unremarkable']
45
['<start>', 'the', 'size', 'disease', 'bilaterally', 'contour', 'and', 'clear', 'in', 'mediastinal', 'space', 'without', 'airspace', 'there', 'or', 'expanded', 'size', 'normal', 'no', 'is', 'structures', 'granuloma', 'airspace', '<unk>', 'bony', 'the', 'is', 'are', 'effusion', 'pneumothorax', 'or', 'heart', '<end>', 'silhouette', '<unk>', 'stable', 'are', 'pleural', '<unk>', '<end>', '<unk>', '<unk>', 'degenerative', 'pulmonary', 'there', 'free', 'changes', '<unk>', '<unk>', 'no', 'pulmonary', 'is', '<unk>', 'the', 'are', 'with', '<end>', 'unremarkable', '<end>', '<end>']
45
['<start>', 'the', 'cardiomediastinal', 'pleural', 'is', 'contour', 'abnormality', 'the', 'mild', 'silhouette', 'limits', 'disease', '<unk>', 'or', '<unk>', 'cardiomediastinal', 'mediastinal', '<end>', 'the', '<unk>', 'pneumothorax', 'in', 'effusion', '<end>', 'xxxx', 'limits', 'or', 'seen', 'left', 'mediastinal', '<unk>', 'pneumothorax', '<unk>', 'with', '<unk>', 'lungs', '<end>', 'is', 'are', 'no', 'no', '<unk>', '<end>', 'normal', '<unk>', 'mediastinal', 'the', 'changes', 'and', 'degenerative', 'are', '<unk>', 'normal', 'thoracic', 'no', '<end>', 'under', 'in', '<unk>', 'degenerative']
46
['<start>', 'the', 'size', 'are', 'focal', 'heart', 'normal', '<unk>', 'pulmonary', 'of', 'are', 'pulmonary', 'of', 'are', 'lung', 'are', 'pulmonary', 'limits', 'spaces', '<unk>', 'atelectasis', 'is', 'no', 'no', '<unk>', 'are', 'are', 'acute', '<end>', '<unk>', 'for', 'disease', 'no', '<unk>', 'is', 'lower', '<end>', 'changes', 'no', '<unk>', 'effusion', '<unk>', 'limits', '<unk>', 'acute', '<unk>', 'identified', 'pleural', '<end>', '<end>', 'effusion', 'skeletal', '<end>', '<end>', '<unk>', 'thoracic', '<end>', 'effusion', '<unk>', 'no']
46
['<start>', 'lung', 'heart', 'is', 'intact', 'normal', 'no', 'normal', 'clear', 'expanded', '<unk>', 'are', 'appearance', '<unk>', '<unk>', 'are', 'normal', '<unk>', 'acute', 'unremarkable', 'pneumothorax', '<unk>', 'no', 'consolidation', 'clear', 'the', '<unk>', '<end>', 'enlarged', 'effusion', 'no', 'acute', 'the', '<unk>', 'focal', 'minimal', 'cardiac', 'there', '<end>', 'no', '<unk>', 'silhouette', 'are', 'xxxx', 'degenerative', '<unk>', 'mediastinal', 'size', 'of', '<unk>', 'are', 'appear', '<end>', '<unk>', '<unk>', 'is', '<unk>', 'abnormality', '<end>', '<end>']
47
['<start>', 'the', 'lungs', 'limits', 'mediastinal', 'contour', 'without', 'the', 'limits', 'right', 'right', 'no', 'no', 'is', 'intact', 'is', 'of', '<unk>', 'large', 'are', 'cardiomediastinal', 'or', '<unk>', 'air', 'pulmonary', 'size', '<unk>', 'airspace', 'pneumothorax', 'mediastinum', 'is', 'no', 'changes', 'mediastinal', 'chest', '<unk>', 'changes', '<unk>', '<unk>', 'air', 'disease', 'degenerative', '<end>', 'thorax', '<end>', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', 'focal', 'calcified', '<unk>', 'changes', 'of', 'the', 'right', '<unk>', '<end>', '<end>']
47
['<start>', 'heart', 'heart', 'degenerative', 'and', 'pneumothoraces', 'expanded', '<unk>', 'appear', 'lungs', 'xxxx', 'within', 'pleural', 'pleural', 'lungs', 'chronic', 'clear', 'or', 'the', 'are', 'xxxx', 'spine', 'the', 'focal', 'nodules', 'normal', 'effusion', '<unk>', '<unk>', '<end>', 'patient', '<unk>', 'and', 'size', 'or', 'changes', 'effusion', '<unk>', 'no', '<unk>', 'low', 'stable', 'and', '<unk>', '<unk>', 'of', 'xxxx', 'pneumothorax', 'are', 'no', 'upper', 'early', '<end>', '<end>', '<end>', '<end>', '<end>', 'under', '<end>', 'acute']
48
['<start>', 'normal', 'chest', 'normal', '<unk>', 'within', 'mediastinum', 'of', 'infiltrate', 'size', 'the', 'focal', 'lungs', '<end>', '<unk>', 'bony', 'with', 'silhouette', 'mediastinum', 'pleural', 'air', 'consolidation', 'free', 'contours', 'effusion', 'air', 'evidence', 'intact', 'effusions', 'are', 'focal', 'patient', 'areas', 'clear', 'xxxx', '<end>', '<unk>', 'or', 'acute', 'atelectasis', 'are', '<unk>', 'changes', '<unk>', 'spine', 'effusion', '<unk>', '<end>', 'infiltrate', '<end>', 'of', 'the', 'the', 'deformity', '<end>', 'no', 'no', '<end>', '<unk>', 'and']
48
['<start>', 'the', 'lung', 'mediastinal', 'normal', 'no', '<unk>', '<unk>', 'mediastinal', 'are', 'definite', 'silhouette', 'or', 'no', 'effusion', 'lungs', 'and', '<unk>', 'disease', 'are', '<unk>', 'pleural', 'effusion', 'visualized', 'heart', 'appear', 'there', 'or', '<unk>', 'within', '<unk>', '<unk>', 'the', 'of', 'acute', 'lungs', 'are', '<unk>', '<end>', '<unk>', 'focal', 'effusion', 'and', '<end>', '<unk>', 'structures', 'is', 'acute', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'or', 'of', 'calcified', 'masses', 'seen', '<end>', 'a', '<end>']
49
['<start>', 'the', 'are', 'clear', 'contours', 'stable', 'pleural', 'unremarkable', 'the', 'contour', '<unk>', '<unk>', '<unk>', 'inflated', '<unk>', 'lungs', 'effusion', 'disease', 'limits', 'limits', '<unk>', '<unk>', 'tissues', '<unk>', 'mediastinal', 'of', '<unk>', 'is', 'there', 'or', 'focal', 'the', '<end>', 'consolidation', '<unk>', 'consolidation', 'intact', 'effusion', 'size', 'are', 'a', '<unk>', '<unk>', '<end>', 'normal', 'spine', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'in', 'of', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'normal', 'in']
49
['<start>', '<unk>', 'cardiomediastinal', 'are', 'clear', 'clear', 'lungs', 'volumes', 'no', '<unk>', 'clear', 'effusion', 'are', 'lungs', '<end>', 'right', 'edema', 'the', 'soft', 'bony', 'of', 'are', 'pleural', 'spine', 'and', 'limits', 'pneumothorax', '<unk>', 'normal', 'are', 'visualized', 'no', 'the', 'the', 'there', 'are', 'is', '<unk>', '<unk>', 'is', '<end>', 'there', '<end>', 'size', 'no', 'lungs', 'pneumothorax', 'pneumothorax', '<end>', 'present', '<unk>', '<unk>', '<end>', '<end>', 'pneumothorax', '<end>', '<unk>', '<unk>', 'no', '<unk>']
50
['<start>', 'the', 'are', 'no', 'without', 'unremarkable', 'spine', 'normal', '<unk>', 'is', '<unk>', 'or', '<unk>', 'and', 'aorta', 'expanded', 'a', 'expanded', 'are', 'of', 'pneumothorax', 'lungs', 'focal', 'no', '<end>', 'base', 'or', '<end>', 'disease', 'left', '<end>', 'low', 'within', '<unk>', 'no', 'is', '<unk>', 'or', 'acute', '<unk>', 'consolidation', '<unk>', '<unk>', 'acute', 'effusion', 'thoracic', 'are', '<unk>', 'bony', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'free', '<unk>', 'focal', '<unk>', 'bony', 'the']
50
['<start>', 'the', 'heart', 'lateral', 'xxxx', 'contour', 'and', 'mediastinum', 'effusion', '<unk>', 'lungs', 'structures', 'are', '<end>', '<unk>', 'effusion', 'silhouette', '<unk>', 'are', 'the', 'effusions', 'is', 'enlarged', 'is', 'is', '<unk>', 'volumes', 'seen', 'no', 'normal', 'the', '<end>', 'silhouette', 'disease', '<end>', 'patient', 'normal', 'mild', '<unk>', '<end>', '<end>', 'effusion', 'or', '<end>', 'with', '<unk>', 'identified', 'are', 'effusions', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'spine', 'effusions', '<end>', 'is', 'degenerative', '<end>']
51
['<start>', 'there', 'are', 'are', 'of', 'within', 'within', '<unk>', 'pulmonary', 'no', 'airspace', '<unk>', '<unk>', 'abnormality', 'heart', 'pneumothorax', '<unk>', 'right', 'a', 'in', '<unk>', 'mediastinum', '<unk>', 'is', '<unk>', 'size', 'vascularity', 'pleural', 'opacity', 'findings', 'pneumothorax', 'of', 'focal', 'identified', '<unk>', 'and', 'or', 'focal', 'focal', 'effusion', 'size', '<end>', 'effusion', 'is', 'or', '<end>', '<end>', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'arthritic', '<unk>', 'acute', 'effusion', '<end>', 'intact', '<end>', 'spine', '<end>']
51
['<start>', 'pneumothorax', 'heart', 'no', 'mediastinal', '<end>', 'evidence', '<unk>', 'xxxx', 'the', 'are', 'pleural', 'are', '<unk>', '<unk>', 'or', '<unk>', 'or', 'airspace', 'heart', 'effusion', 'limits', 'structures', 'pneumothorax', '<unk>', 'focal', 'is', 'no', 'no', 'pneumothorax', 'pneumothorax', '<unk>', 'present', 'pneumothorax', '<unk>', '<end>', '<end>', 'structures', 'focal', '<end>', '<end>', 'thoracic', '<end>', 'effusion', 'of', 'acute', '<end>', 'is', '<end>', 'pneumothorax', 'no', 'air', 'normal', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'pleural', 'intact']
52
['<start>', 'mediastinum', 'are', 'low', 'for', 'size', 'bony', '<unk>', '<unk>', 'appear', '<unk>', 'in', 'and', 'are', 'left', 'are', 'pneumothorax', 'normal', 'consolidation', 'pleural', 'pneumothorax', 'no', 'in', 'both', 'aorta', 'large', 'edema', 'disease', 'lungs', 'xxxx', 'effusion', 'normal', '<unk>', '<unk>', '<unk>', 'effusion', 'is', 'right', '<unk>', 'normal', 'changes', 'there', '<end>', 'spine', '<end>', 'changes', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'appear', 'of', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'changes']
52
['<start>', 'lungs', 'cardiac', 'and', 'chest', '<unk>', 'is', '<unk>', 'in', 'no', '<unk>', 'there', 'cardiomediastinal', 'is', 'within', 'pneumothorax', 'are', 'of', 'cardiomediastinal', '<unk>', '<end>', 'or', 'skeletal', 'disease', '<end>', 'focal', 'normal', '<unk>', 'there', 'seen', 'pneumothorax', 'no', 'negative', 'normal', 'in', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'contours', 'anterior', '<unk>', 'prior', '<unk>', 'or', 'xxxx', '<end>', '<unk>', 'the', 'the', '<unk>', 'no', 'left', 'degenerative', 'are', 'in', 'pneumothorax', 'the']
53
['<start>', 'clear', 'silhouette', 'bilaterally', '<unk>', 'and', 'and', 'volumes', 'is', 'limits', 'clear', 'normal', 'focal', '<unk>', 'scarring', 'stable', 'bony', '<unk>', 'lung', 'effusion', 'or', 'bilateral', 'no', 'bony', 'degenerative', '<end>', '<end>', 'the', 'seen', 'xxxx', 'normal', 'are', 'contour', '<unk>', 'lower', 'the', '<unk>', 'the', 'visualized', 'is', 'hyperexpanded', 'the', 'skeletal', 'is', '<unk>', 'effusion', 'and', 'the', 'no', 'abnormality', '<end>', '<end>', '<end>', 'xxxx', 'changes', 'acute', 'upper', 'the', 'is', 'pleural']
53
['<start>', 'the', 'contour', 'silhouette', 'upper', '<unk>', 'no', 'of', 'normal', 'are', 'lungs', 'lungs', 'pneumothorax', 'is', 'prior', 'large', 'size', 'lungs', 'xxxx', 'of', '<unk>', '<unk>', '<end>', 'heart', 'contour', '<unk>', 'clear', 'mediastinum', '<end>', 'infiltrate', 'in', '<end>', '<end>', 'calcified', 'the', '<end>', 'a', 'structures', 'size', 'heart', 'normal', 'are', 'the', 'the', 'the', 'the', '<end>', 'is', 'abnormality', '<unk>', 'pneumothorax', 'stable', 'normal', '<end>', '<unk>', 'normal', '<end>', '<end>', 'mediastinum', 'changes']
54
['<start>', 'lungs', 'size', 'mediastinal', 'are', 'in', 'limits', 'mediastinal', '<unk>', 'pleural', '<unk>', '<unk>', 'are', 'without', '<unk>', 'are', 'clear', 'airspace', '<unk>', 'in', 'and', 'are', 'there', '<end>', 'there', 'or', 'and', 'normal', 'effusion', 'there', 'no', 'cardiomediastinal', 'pleural', 'is', 'pneumothorax', '<unk>', '<end>', '<unk>', 'acute', 'of', 'without', '<end>', '<unk>', 'of', 'focal', 'no', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', 'or', 'free', 'findings', '<end>', 'pleural', '<end>', '<end>', '<end>', '<unk>']
54
['<start>', 'heart', 'size', 'within', 'lateral', 'structures', 'normal', 'are', 'are', 'large', 'within', 'both', 'lung', 'the', '<unk>', 'thoracic', 'structures', '<unk>', 'is', 'normal', '<unk>', 'mediastinum', 'the', 'the', 'no', 'normal', '<end>', 'airspace', '<end>', 'present', 'of', 'no', 'pneumothorax', 'normal', '<end>', '<unk>', '<unk>', '<unk>', 'there', 'the', '<end>', 'is', 'the', 'space', '<unk>', 'focal', '<unk>', '<end>', 'acute', 'changes', 'structures', 'are', '<unk>', '<end>', '<end>', 'are', '<end>', '<end>', '<unk>', '<end>']
55
['<start>', 'the', 'lateral', '<unk>', '<unk>', 'upper', 'are', 'and', 'and', 'heart', 'the', 'without', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'atherosclerotic', '<unk>', 'hilar', 'clear', 'there', 'of', 'lungs', 'large', 'abnormalities', 'focal', 'right', 'opacity', 'are', 'unremarkable', 'consolidation', 'there', 'are', '<end>', '<unk>', 'or', 'lung', '<end>', 'spine', 'pneumothorax', '<unk>', 'or', 'no', 'and', '<end>', '<end>', 'is', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', 'normal', '<unk>', 'are', '<unk>', 'the', '<unk>', '<end>', 'of']
55
['<start>', 'stable', 'size', 'clear', 'and', 'clear', 'vasculature', 'within', 'effusion', 'no', 'the', 'and', 'consolidation', 'is', 'lungs', 'pneumothorax', 'without', 'suspicious', 'the', 'the', 'there', '<unk>', 'clear', 'structures', 'pneumothorax', 'focal', 'normal', 'visualized', 'disease', '<unk>', 'air', 'mediastinum', 'pneumothorax', 'and', 'changes', 'no', 'mild', '<unk>', 'mediastinum', 'focal', 'the', '<end>', '<unk>', 'without', 'abnormality', 'vascularity', '<unk>', '<unk>', '<unk>', 'in', '<end>', 'no', 'the', 'no', 'effusion', '<unk>', 'structures', 'unremarkable', '<end>', '<end>']
56
['<start>', 'normal', 'lungs', 'within', 'mediastinal', 'in', 'acute', 'focal', 'acute', 'pneumothorax', 'clear', 'are', 'are', 'of', '<unk>', 'and', 'right', 'or', '<end>', '<unk>', 'there', 'osseous', 'focal', 'and', 'thoracic', '<end>', 'no', 'left', '<unk>', 'no', 'spine', '<end>', 'is', '<end>', 'otherwise', 'acute', 'with', 'xxxx', 'clear', 'structures', 'bony', '<end>', 'no', 'thoracic', '<unk>', 'abdomen', 'contour', 'changes', '<unk>', '<unk>', 'there', '<unk>', 'bony', 'are', 'the', 'are', 'of', '<end>', '<unk>', '<end>']
56
['<start>', 'normal', 'heart', 'and', 'within', 'opacities', 'limits', 'lobe', 'and', 'for', '<unk>', '<unk>', 'pneumothorax', 'the', 'the', 'pulmonary', 'or', 'contour', 'for', 'pneumothorax', 'the', '<unk>', 'mediastinal', 'mediastinal', 'the', 'seen', 'xxxx', '<unk>', '<end>', 'spine', 'bony', 'osseous', '<unk>', 'are', 'the', '<unk>', '<unk>', '<unk>', 'there', 'pneumothorax', 'limits', '<unk>', '<unk>', '<unk>', 'degenerative', '<unk>', '<unk>', '<end>', 'tortuous', 'bony', 'are', '<end>', 'right', '<unk>', '<unk>', 'xxxx', '<end>', 'noted', 'unremarkable', 'are']
57
['<start>', 'the', 'is', 'limits', 'is', 'vasculature', 'no', '<unk>', 'the', 'normal', 'are', 'or', 'mediastinum', '<unk>', 'normal', 'is', 'are', 'the', '<end>', 'pleural', '<unk>', 'and', 'is', 'right', 'clear', 'present', 'xxxx', 'structures', 'limits', 'the', 'thoracic', '<unk>', 'effusion', 'size', 'abnormality', '<unk>', 'at', 'is', 'stable', 'pleural', 'or', 'noted', 'the', 'no', '<unk>', '<end>', 'normal', '<end>', '<end>', 'edema', '<unk>', 'pleural', 'no', 'xxxx', '<unk>', 'effusion', 'left', 'pneumothorax', 'abnormality', 'is']
57
['<start>', 'lungs', 'heart', 'size', 'normal', 'right', 'lungs', 'pulmonary', 'normal', 'in', 'are', 'contour', '<unk>', 'or', 'are', 'edema', 'and', 'in', 'consolidation', 'heart', 'pneumonia', 'spine', 'normal', 'within', 'consolidation', 'without', 'degenerative', 'for', 'normal', '<end>', 'a', 'of', 'changes', 'intact', 'in', 'the', 'abnormality', 'degenerative', 'the', 'is', '<end>', 'mediastinum', 'of', 'abnormalities', 'the', 'spine', '<unk>', 'limits', 'changes', '<end>', '<unk>', 'spine', 'no', 'changes', '<end>', '<unk>', 'of', 'spine', 'there', 'on']
58
['<start>', 'heart', 'lungs', 'is', 'focal', 'heart', 'size', 'airspace', 'and', 'there', '<unk>', 'clear', '<unk>', 'structures', 'is', 'within', 'degenerative', 'for', 'there', '<unk>', 'limits', 'no', 'effusion', 'pulmonary', 'heart', '<unk>', '<unk>', 'no', 'xxxx', 'are', '<unk>', 'appear', 'heart', 'consolidation', 'acute', 'size', 'spine', 'seen', 'lungs', 'consolidation', '<end>', '<unk>', '<end>', 'no', '<end>', 'without', '<unk>', 'structures', 'consolidation', 'aorta', '<unk>', '<unk>', '<end>', 'is', 'mild', 'the', 'the', '<end>', '<unk>', '<unk>']
58
['<start>', 'interval', 'focal', 'within', 'pneumothorax', 'there', '<unk>', 'size', 'normal', 'xxxx', 'clear', 'no', 'contour', 'mediastinum', '<unk>', '<unk>', 'the', 'right', 'consolidation', 'no', 'heart', 'mediastinum', 'left', 'of', 'are', 'appear', '<unk>', 'no', 'the', '<unk>', 'consolidation', 'lung', '<unk>', 'the', 'spine', 'in', 'cardiomediastinal', 'prior', 'degenerative', 'chronic', 'mediastinum', 'are', '<end>', '<end>', 'has', '<unk>', '<end>', 'degenerative', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'the', '<unk>', '<unk>', 'the', 'spine', 'are']
59
['<start>', 'the', 'heart', 'bilaterally', '<unk>', 'disease', 'contours', 'is', 'bony', 'is', 'upper', 'the', 'without', '<unk>', 'effusion', 'are', 'the', 'have', 'calcified', 'no', '<unk>', 'clear', 'airspace', 'degenerative', 'pneumothorax', 'the', 'silhouette', 'expanded', 'is', 'right', 'clips', '<end>', 'limits', 'is', '<end>', '<unk>', '<unk>', 'the', '<end>', 'soft', '<unk>', '<end>', '<end>', 'lung', '<end>', '<end>', 'effusion', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', 'within', 'the', 'focal', 'or', 'pneumothorax', '<end>', '<unk>']
59
['<start>', 'cardiomediastinal', 'heart', 'contours', 'stable', 'granulomas', '<unk>', '<unk>', '<unk>', 'focal', 'are', '<unk>', 'acute', 'intact', '<unk>', 'are', 'normal', 'chest', 'opacities', 'is', 'are', 'xxxx', '<unk>', 'silhouette', 'negative', '<end>', 'airspace', '<unk>', 'from', 'disease', 'the', 'degenerative', 'intact', 'is', 'consolidation', '<unk>', '<unk>', '<unk>', 'or', '<unk>', 'are', '<end>', '<end>', 'mild', '<unk>', '<unk>', 'left', 'right', 'visualized', 'acute', '<unk>', '<end>', 'noted', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>']
60
['<start>', 'heart', 'silhouette', 'are', 'xxxx', 'in', '<unk>', 'infiltrate', 'and', 'cardiomediastinal', 'are', 'no', 'focal', '<unk>', 'pneumothorax', '<unk>', 'spine', '<unk>', 'prior', '<unk>', '<end>', 'there', 'the', 'no', 'are', '<unk>', 'pneumothorax', 'nodules', '<unk>', '<end>', 'normal', 'spine', 'acute', '<unk>', 'opacity', '<end>', 'there', 'bilateral', 'there', 'no', 'pleural', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'abnormalities', '<end>', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'spine']
60
['<start>', 'there', 'cardiomediastinal', 'mediastinal', 'normal', 'lungs', 'is', 'and', 'aorta', 'and', 'is', 'heart', '<unk>', 'clear', 'xxxx', '<unk>', 'enlarged', 'pleural', 'effusion', 'structures', 'are', 'contour', '<unk>', 'is', 'abnormality', 'on', 'intact', 'contours', 'atelectasis', 'upper', '<end>', 'no', 'are', 'contours', 'in', 'the', 'effusions', 'spine', 'the', '<unk>', '<unk>', 'are', 'the', '<end>', 'no', 'no', '<unk>', 'the', '<end>', '<unk>', 'in', 'the', '<unk>', '<end>', 'spine', 'acute', 'degenerative', '<end>', '<end>', 'the']
61
['<start>', 'there', 'xxxx', 'are', 'normal', 'no', 'and', 'airspace', 'focal', '<unk>', 'xxxx', 'focal', 'consolidation', 'heart', 'no', 'are', '<end>', 'without', 'of', '<unk>', 'effusions', 'structures', 'consolidation', 'alveolar', 'stable', 'or', '<unk>', 'of', 'aorta', '<unk>', 'consolidation', 'the', '<unk>', 'or', '<unk>', '<end>', 'changes', '<end>', 'effusion', 'effusion', 'the', 'skeletal', '<end>', '<unk>', 'the', 'normal', 'xxxx', '<unk>', 'pleural', 'in', 'left', '<unk>', '<unk>', '<end>', 'the', '<end>', '<unk>', '<unk>', 'no', 'structures']
61
['<start>', 'silhouette', '<unk>', 'the', 'mediastinal', 'granulomatous', 'effusion', 'the', 'pleural', 'infiltrate', '<unk>', 'heart', 'no', 'are', 'heart', 'no', 'left', '<unk>', 'pleural', '<unk>', '<unk>', 'focal', 'of', 'pleural', 'effusion', 'or', '<unk>', '<unk>', 'is', 'no', 'opacities', 'spine', 'effusion', 'acute', '<unk>', 'changes', 'lungs', 'or', 'is', '<unk>', '<end>', 'visualized', '<unk>', '<unk>', 'normal', 'pleural', 'a', 'no', 'consolidation', 'normal', '<end>', 'structures', '<unk>', '<end>', '<unk>', 'structures', 'visualized', '<end>', 'acute', '<unk>']
