[['<start>', 'heart', 'size', 'normal', '<unk>', 'lungs', 'are', 'clear', '<unk>', 'xxxx', 'are', 'normal', '<unk>', 'no', 'pneumonia', '<unk>', 'effusions', '<unk>', 'edema', '<unk>', 'pneumothorax', '<unk>', 'adenopathy', '<unk>', 'nodules', 'or', 'masses', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'large', 'cm', 'size', 'contours', 'of', 'lung', 'stable', 'clear', 'consolidation', 'tortuous', 'clear', 'cardiomediastinal', 'thoracic', 'the', 'the', 'is', 'lungs', 'pneumothorax', 'pneumothorax', 'cardiac', 'no', 'normal', 'evidence', 'normal', 'prominent', 'lungs', 'or', '<unk>', '<unk>', 'pleural', '<unk>', 'or', 'vasculature', '<unk>', 'but', 'no', 'size', 'left', 'effusion', 'identified', 'of', 'effusion', '<unk>', 'contours', 'effusion', 'left', 'the', 'and', 'is', 'prior', 'heart', 'limits', '<unk>', '<end>', 'consolidation', 'the', 'at', 'or', 'or']
1
['<start>', 'the', 'are', 'clear', 'clear', 'both', 'vasculature', 'overlying', 'consolidation', 'the', 'appear', '<unk>', 'acute', '<unk>', 'focal', '<unk>', 'increased', 'or', 'xxxx', '<unk>', '<end>', 'there', 'disease', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'no', 'is', 'thoracic', 'stable', 'left', '<end>', 'lungs', 'or', 'is', 'silhouette', 'heart', '<unk>', '<end>', 'effusion', '<end>', '<end>', 'osseous', 'pleural', 'spine', 'are', 'the', 'scarring', '<end>', 'or', 'bony', '<end>', '<end>', 'pleural', 'both', 'osseous', 'effusion', 'pneumothorax']
1
['<start>', 'the', 'and', 'is', 'normal', 'normal', 'there', 'no', 'consolidation', '<unk>', 'pulmonary', 'cardiomediastinal', 'and', 'no', '<unk>', '<end>', 'vascularity', '<end>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'no', 'heart', 'airspace', 'are', 'lower', '<unk>', '<unk>', 'pneumothorax', 'are', 'lung', 'edema', 'pleural', 'are', 'mediastinal', 'there', 'pneumothorax', 'changes', 'xxxx', '<end>', 'vascular', 'the', 'changes', 'the', 'air', 'borderline', 'tissue', '<end>', 'edema', '<unk>', 'clear', '<unk>', 'effusion', 'evidence', 'pleural', 'acute', 'the', 'degenerative']
2
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'effusions', '<unk>', 'normal', '<unk>', 'nodule', 'focal', 'the', 'there', 'pulmonary', 'focal', 'lung', '<unk>', 'no', 'unremarkable', 'edema', 'no', 'left', 'and', '<end>', 'xxxx', 'are', 'degenerative', 'is', 'changes', 'evidence', '<unk>', 'no', '<end>', 'atelectasis', 'or', '<unk>', 'there', 'contours', 'of', 'infiltrate', 'xxxx', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'mild', 'pleural', 'no', 'abnormality', 'pleural', 'of', 'pleural', '<unk>', 'acute', 'thoracic', 'no', 'mediastinal', '<end>']
2
['<start>', 'cardiac', 'size', 'are', 'lung', 'contour', 'in', '<unk>', 'visualized', 'size', 'is', 'no', 'there', '<unk>', 'left', 'limits', 'airspace', 'negative', '<unk>', 'of', 'effusion', 'unremarkable', 'to', 'and', 'xxxx', '<end>', 'unchanged', 'disease', 'findings', 'otherwise', '<unk>', '<unk>', 'spine', '<unk>', 'the', 'left', 'negative', '<end>', 'effusion', '<unk>', 'unchanged', '<unk>', 'or', 'previous', '<unk>', 'fractures', '<end>', 'left', '<unk>', '<end>', 'no', 'consolidation', 'air', '<end>', '<end>', '<end>', 'clear', 'of', 'seen', '<unk>']
3
['<start>', 'stable', '<end>', 'clear', 'within', 'clear', 'vasculature', 'no', 'without', '<unk>', 'chest', 'contour', 'within', '<unk>', 'effusions', 'left', 'and', 'identified', 'within', 'there', 'no', '<unk>', 'the', 'thoracic', 'silhouette', 'no', 'mediastinal', '<unk>', 'pneumothorax', 'clear', 'free', 'bony', 'thoracic', 'the', '<unk>', 'focal', 'is', '<unk>', 'right', 'or', '<unk>', 'osseous', 'lung', 'is', '<unk>', 'pneumothorax', '<end>', 'pneumonia', 'size', '<end>', 'findings', 'pneumothorax', 'large', 'abnormality', 'fractures', 'contours', 'pneumothorax', 'are', 'bony', 'limits']
3
['<start>', 'the', 'heart', 'is', 'heart', 'and', '<unk>', 'are', 'xxxx', 'is', 'no', 'opacity', 'mediastinal', 'clips', 'are', 'clear', 'clear', 'scarring', 'identified', 'contours', 'pneumothorax', '<unk>', 'right', 'calcified', 'within', '<unk>', '<unk>', 'xxxx', 'osseous', 'xxxx', '<end>', 'from', '<unk>', '<end>', 'granuloma', 'effusion', 'acute', '<end>', '<unk>', 'no', 'also', '<unk>', 'intact', 'lungs', 'unchanged', 'degenerative', '<unk>', 'intact', 'lung', '<end>', 'right', '<unk>', 'limits', 'airspace', 'visualized', 'are', 'within', 'xxxx', '<end>', '<unk>']
4
['<start>', 'lungs', 'the', 'size', 'clear', 'mediastinum', 'consolidation', 'xxxx', '<unk>', 'vascularity', 'pulmonary', 'bony', 'in', '<unk>', 'are', 'heart', 'calcified', '<unk>', 'nodule', 'pneumothorax', 'or', 'unremarkable', '<unk>', '<unk>', 'there', '<unk>', 'unremarkable', '<unk>', 'structures', 'large', 'of', '<unk>', 'left', '<unk>', 'the', 'disease', 'is', '<unk>', 'in', '<unk>', '<unk>', 'of', 'degenerative', 'spine', 'contours', 'spine', 'no', 'xxxx', 'spine', 'structures', '<end>', 'minimal', '<end>', '<end>', 'spine', 'spine', 'consolidation', '<unk>', 'spine', 'changes']
4
['<start>', 'cardiac', 'size', 'and', 'focal', '<unk>', 'size', 'is', 'heart', 'is', 'is', 'mild', 'and', 'or', 'consolidation', 'with', 'mediastinal', 'airspace', 'effusions', 'no', 'the', '<end>', 'the', 'or', 'airspace', 'appears', 'large', 'identified', 'abnormality', '<unk>', 'is', '<unk>', 'or', 'no', 'no', 'degenerative', '<unk>', 'osseous', 'limits', 'lungs', 'findings', 'airspace', 'pulmonary', 'scarring', 'otherwise', 'spine', 'the', '<unk>', '<unk>', 'left', '<end>', '<end>', '<end>', 'left', 'or', '<unk>', 'spine', '<unk>', '<end>', '<end>']
5
['<start>', 'the', 'consolidation', 'and', 'is', 'cardiomediastinal', 'and', 'silhouette', 'are', 'with', 'heart', 'the', 'are', '<unk>', 'effusion', '<unk>', 'no', 'size', 'consolidation', 'opacities', '<unk>', 'heart', 'xxxx', 'air', 'pleural', 'there', 'pleural', '<end>', '<unk>', 'seen', 'is', 'effusion', 'the', 'focal', 'of', 'within', 'is', '<end>', 'size', 'spine', '<end>', '<end>', 'seen', 'for', 'size', 'identified', 'abnormality', 'spine', 'normal', '<end>', '<unk>', '<unk>', 'in', '<end>', '<unk>', '<end>', 'is', '<end>', 'there', '<end>']
5
['<start>', 'the', 'heart', 'and', 'lungs', '<unk>', 'size', '<unk>', 'limits', 'pulmonary', 'volumes', 'unremarkable', 'in', '<end>', '<unk>', 'are', 'cardiomediastinal', 'effusion', 'consolidation', 'right', 'no', '<end>', 'degenerative', '<unk>', '<unk>', 'pleural', 'structures', 'mild', 'aorta', 'or', '<unk>', 'mild', 'acute', 'pulmonary', 'visualized', 'pleural', 'lateral', '<unk>', '<end>', '<unk>', 'xxxx', 'abnormalities', 'large', '<unk>', '<unk>', 'mild', '<end>', '<end>', 'xxxx', '<unk>', '<unk>', 'no', '<end>', 'lung', 'acute', '<end>', 'pleural', 'within', 'acute', '<unk>']
6
['<start>', 'heart', 'lungs', 'within', 'with', '<unk>', 'are', '<unk>', 'focal', 'mediastinal', 'normal', 'normal', '<unk>', 'the', 'effusion', 'vasculature', 'calcified', 'limits', '<unk>', '<end>', '<unk>', 'of', 'the', 'focal', 'no', '<unk>', 'contour', 'evidence', 'or', 'is', 'or', '<unk>', 'the', 'consolidation', 'no', 'in', 'enlarged', 'mediastinal', '<end>', '<end>', 'of', 'spine', 'bony', 'without', '<end>', '<unk>', 'are', 'is', '<end>', 'visualized', '<unk>', 'mild', 'and', 'pneumothorax', 'pneumothorax', '<end>', 'size', 'pulmonary', 'are', 'the']
6
['<start>', 'the', 'are', 'clear', 'and', 'pulmonary', 'focal', 'the', 'thorax', 'opacities', 'pleural', 'within', 'normal', 'pneumothorax', '<unk>', 'size', 'heart', 'there', 'no', '<unk>', '<unk>', 'there', 'is', 'there', 'pleural', 'the', '<end>', 'focal', '<unk>', 'right', 'grossly', 'disease', '<unk>', '<unk>', '<end>', 'within', 'abnormality', 'is', '<end>', 'is', 'of', 'normal', 'spine', '<unk>', 'of', 'bony', 'visualized', 'there', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'normal', 'the', '<unk>', '<end>', 'the', '<end>', 'within']
7
['<start>', 'the', 'heart', 'lungs', 'aorta', '<unk>', 'effusion', 'or', 'heart', 'limits', 'mediastinum', '<unk>', 'normal', 'lungs', '<unk>', '<end>', 'are', 'effusion', 'mild', 'are', 'is', 'xxxx', 'consolidation', 'normal', 'xxxx', 'size', '<end>', 'degenerative', 'there', 'silhouette', 'effusion', 'changes', 'large', 'bases', 'acute', '<unk>', 'there', 'there', '<unk>', 'normal', '<unk>', 'abnormality', 'structures', 'the', '<unk>', 'pneumothorax', 'changes', 'abdomen', 'degenerative', 'bony', '<end>', 'the', 'spine', '<end>', 'consolidation', '<unk>', 'normal', '<end>', '<end>', 'normal']
7
['<start>', 'the', 'xxxx', 'normal', 'volumes', 'abnormality', 'xxxx', 'and', 'limits', 'normal', 'cardiomediastinal', '<unk>', 'consolidation', 'no', '<unk>', 'silhouette', 'pneumothorax', '<unk>', '<unk>', 'disease', 'structures', 'unremarkable', '<end>', 'effusion', '<unk>', 'identified', 'mediastinal', 'are', 'spine', 'and', 'of', '<end>', '<unk>', 'is', 'abnormalities', 'changes', 'spine', '<end>', 'no', 'xxxx', 'effusion', '<unk>', 'pleural', 'appear', '<end>', 'in', '<end>', 'pneumothorax', 'acute', '<unk>', '<unk>', 'are', '<end>', 'are', 'xxxx', '<unk>', '<unk>', 'no', 'are', 'xxxx']
8
['<start>', 'the', 'cardiomediastinal', 'are', 'there', '<unk>', 'vascularity', 'is', 'mediastinal', 'heart', 'pleural', 'focal', '<unk>', 'are', '<unk>', 'pneumothorax', '<unk>', 'within', 'pleural', 'with', 'pulmonary', 'airspace', 'left', 'pneumothorax', 'mild', 'unremarkable', 'normal', 'normal', '<end>', 'the', 'osseous', 'effusion', 'lungs', '<end>', 'acute', 'limits', 'degenerative', 'focal', '<unk>', 'is', 'are', '<unk>', 'normal', 'pleural', '<unk>', 'right', '<unk>', 'is', 'the', 'consolidation', 'xxxx', 'spine', '<end>', 'normal', 'no', '<end>', 'pneumothorax', 'the', 'xxxx', 'lobe']
8
['<start>', 'normal', 'identified', 'is', '<unk>', 'limits', '<unk>', '<unk>', 'air', 'lungs', 'lungs', 'no', 'and', '<unk>', '<unk>', 'heart', 'clear', '<unk>', '<unk>', '<unk>', 'structures', 'effusion', 'seen', 'is', 'large', 'no', '<unk>', 'or', '<unk>', 'acute', 'no', '<end>', 'in', '<end>', 'in', 'or', '<end>', 'normal', 'nodules', '<unk>', '<end>', 'effusion', 'intact', 'opacity', 'pulmonary', '<unk>', 'heart', 'abnormality', '<end>', 'is', '<unk>', '<unk>', 'spine', 'aorta', '<end>', 'pleural', 'or', 'of', 'bony', 'are']
9
['<start>', 'the', 'a', 'xxxx', 'normal', 'pulmonary', '<unk>', 'limits', 'the', 'no', 'pulmonary', 'no', '<unk>', 'limits', 'normal', 'no', 'without', 'focal', '<unk>', 'xxxx', 'thoracic', '<end>', '<unk>', '<end>', '<end>', 'stable', '<unk>', '<end>', '<end>', '<unk>', 'changes', 'effusion', 'unchanged', 'osseous', '<end>', 'vascularity', 'no', 'focal', '<end>', '<unk>', 'there', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'left', 'bony', 'effusion', 'pneumothorax', 'pleural', 'spine', 'acute', 'effusion', '<unk>', 'normal', '<end>', 'pneumothorax', '<unk>', 'are']
9
['<start>', 'the', 'no', 'and', '<unk>', 'in', 'spine', '<unk>', 'within', 'normal', 'is', 'lungs', 'effusions', 'no', 'consolidation', 'pulmonary', 'are', 'consolidation', 'effusions', 'unremarkable', 'right', 'negative', 'effusions', 'effusion', 'are', 'air', 'thoracic', 'focal', 'heart', 'be', '<unk>', '<unk>', 'upper', 'no', 'or', '<unk>', 'the', 'osseous', '<unk>', 'no', '<end>', 'limits', 'large', 'to', '<end>', 'bilateral', 'is', 'lower', '<unk>', '<end>', 'thoracic', 'unremarkable', 'pleural', '<unk>', '<end>', 'degenerative', '<unk>', '<end>', '<unk>', '<unk>']
10
['<start>', 'the', 'lungs', 'is', 'in', 'normal', '<unk>', '<unk>', 'the', 'of', 'are', 'size', '<unk>', 'the', 'calcified', 'pneumothorax', '<unk>', 'thoracic', 'lungs', 'in', 'no', 'mediastinal', 'disease', '<unk>', 'disease', 'seen', 'left', 'mild', '<unk>', 'findings', '<unk>', '<end>', '<end>', 'acute', 'size', 'effusion', 'size', 'cardiac', 'focal', '<unk>', '<unk>', 'in', 'normal', 'normal', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'are', '<unk>', '<end>', '<end>', 'and', '<unk>', 'bony', 'appear', 'the']
10
['<start>', 'the', 'heart', 'silhouette', 'normal', 'the', 'in', '<unk>', 'consolidation', 'the', 'there', 'no', 'normal', 'no', 'changes', 'airspace', '<end>', '<unk>', 'normal', 'clear', 'cardiomediastinal', 'vasculature', 'limits', 'pulmonary', 'intact', 'silhouette', 'the', 'unremarkable', 'or', 'large', 'no', 'pneumothorax', '<end>', 'structures', 'limits', 'airspace', '<unk>', 'clear', '<unk>', 'is', 'are', 'thoracic', 'bony', 'silhouette', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'and', 'acute', 'thoracic', '<end>', '<end>', '<end>', 'or', '<unk>', 'bony', 'are', 'pneumothorax']
11
['<start>', 'effusions', 'heart', 'pleural', 'in', 'cardiac', 'in', 'effusion', 'the', 'consolidation', 'there', 'pneumothorax', 'no', 'are', 'degenerative', 'clear', 'there', 'or', 'effusion', 'left', '<unk>', '<unk>', 'clear', 'focal', 'pleural', 'are', 'silhouette', 'spine', '<unk>', 'lungs', 'normal', 'stable', '<unk>', 'acute', 'limits', 'no', 'is', '<unk>', '<unk>', 'normal', '<end>', 'there', 'in', 'the', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'heart', 'edema', '<end>', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>']
11
['<start>', 'lungs', 'heart', 'are', 'right', 'mediastinal', 'pneumothoraces', '<unk>', 'the', 'the', 'consolidation', 'lungs', 'pleural', 'within', 'or', 'pleural', 'and', 'pulmonary', 'effusion', 'and', '<end>', '<unk>', 'lungs', '<unk>', 'the', 'pneumothorax', 'right', '<unk>', 'masses', '<unk>', '<unk>', '<unk>', 'contour', 'is', 'to', '<unk>', '<unk>', '<unk>', 'visualized', 'normal', 'is', 'in', 'pulmonary', 'are', 'osseous', 'pneumothorax', 'acute', '<end>', '<unk>', 'for', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'bony', 'no', '<unk>', '<end>', 'abnormality']
12
['<start>', 'the', 'silhouette', 'contours', 'within', 'upper', 'vascularity', '<unk>', 'focal', '<unk>', 'unremarkable', 'of', 'stable', 'the', 'airspace', 'pneumothorax', 'lungs', 'lungs', 'effusion', 'of', 'effusion', 'no', '<unk>', 'cardiomediastinal', 'no', 'left', 'effusion', '<unk>', 'pneumothorax', 'seen', 'or', 'and', 'mild', 'in', 'visualized', '<unk>', 'in', 'structures', 'acute', '<unk>', '<end>', '<end>', 'degenerative', '<end>', 'no', '<end>', '<unk>', 'is', 'consolidation', '<unk>', 'contours', 'of', '<end>', 'thoracic', 'right', '<unk>', 'normal', '<end>', 'degenerative', 'lateral']
12
['<start>', 'the', 'heart', 'and', 'clear', 'consolidation', 'xxxx', 'size', 'the', 'is', 'focal', 'there', '<unk>', '<unk>', 'limits', 'focal', 'osseous', 'nodules', 'pleural', '<end>', '<unk>', 'cardiomediastinal', '<unk>', 'the', '<unk>', 'chest', '<end>', '<end>', '<unk>', 'identified', '<unk>', 'is', '<unk>', '<unk>', 'pneumothorax', 'structures', 'present', '<unk>', '<unk>', '<end>', 'normal', 'cardiomediastinal', '<end>', 'spine', 'noted', 'unremarkable', 'heart', '<end>', 'in', 'bony', 'mild', '<unk>', '<unk>', '<end>', 'pleural', '<end>', 'degenerative', 'of', '<end>', '<end>']
13
['<start>', 'are', 'heart', 'are', 'large', 'pleural', 'chest', 'pulmonary', 'pleural', 'masses', 'stable', 'are', 'focal', 'consolidation', 'is', 'in', 'lungs', 'effusion', 'bilaterally', '<unk>', 'pneumothorax', 'bilaterally', 'and', '<end>', 'vascular', 'in', 'no', 'the', 'focal', '<unk>', '<unk>', '<end>', '<unk>', 'acute', 'acute', 'effusion', 'structures', 'bases', 'is', '<end>', 'consolidation', 'bony', 'silhouette', 'pneumothorax', 'acute', '<end>', '<end>', 'is', 'pneumothorax', 'are', 'structures', 'spine', '<end>', 'of', '<end>', '<unk>', '<unk>', 'effusion', 'intact', 'spine']
13
['<start>', 'or', 'to', 'and', 'normal', '<unk>', 'of', 'no', 'the', 'are', '<unk>', 'within', 'lower', 'no', 'mediastinum', 'size', 'and', 'effusion', 'lobe', 'of', '<end>', 'are', 'or', '<unk>', 'there', 'are', 'cardiac', 'bony', '<unk>', 'no', '<end>', 'no', '<unk>', 'unremarkable', 'no', '<unk>', 'upper', 'spine', 'mediastinal', '<unk>', '<unk>', 'visualized', 'visualized', '<end>', '<unk>', 'degenerative', '<end>', '<end>', '<end>', 'is', '<unk>', '<end>', '<unk>', '<unk>', 'large', '<unk>', '<end>', 'or', 'no', 'abnormality']
14
['<start>', 'cardiomediastinal', 'is', 'for', '<unk>', 'are', '<unk>', 'no', 'normal', 'and', 'within', 'with', 'no', 'cardiomediastinal', 'is', 'changes', '<unk>', 'within', '<end>', 'consolidation', 'pneumothorax', '<unk>', 'within', '<unk>', 'degenerative', 'no', '<unk>', 'no', 'unremarkable', 'the', 'the', 'infiltrate', 'a', 'intact', '<end>', 'of', '<unk>', 'not', '<end>', 'acute', 'thorax', 'no', '<unk>', 'pneumothorax', 'are', '<end>', '<unk>', 'spine', '<unk>', '<end>', 'effusion', 'airspace', '<unk>', 'are', '<end>', '<end>', '<end>', '<end>', 'xxxx', '<end>']
14
['<start>', 'lungs', 'lung', 'are', 'clear', 'silhouette', 'are', 'xxxx', 'normal', 'mediastinum', '<unk>', 'heart', '<unk>', 'normal', 'lungs', '<unk>', 'consolidation', 'calcified', '<unk>', 'pleural', 'pleural', 'prior', 'no', 'acute', 'vasculature', '<unk>', '<unk>', 'consolidation', 'mediastinal', 'intact', '<unk>', 'are', '<end>', 'no', '<unk>', 'of', '<end>', 'of', '<unk>', '<unk>', 'is', 'disease', 'cardiomediastinal', 'xxxx', 'clear', '<end>', 'no', '<unk>', 'the', 'spine', 'xxxx', '<end>', '<end>', '<end>', '<unk>', 'xxxx', 'abnormality', 'persistence', 'spine', '<unk>']
15
['<start>', '<unk>', 'are', 'is', 'clear', 'cardiomediastinal', 'the', 'specifically', 'the', 'size', 'or', 'lungs', 'are', 'pneumothorax', 'limits', 'size', 'without', 'lungs', '<end>', 'effusion', 'pneumothorax', 'the', 'no', 'xxxx', 'effusion', 'osseous', 'effusion', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'seen', '<unk>', 'or', 'normal', 'no', 'xxxx', 'pleural', 'seen', 'are', 'spine', 'pneumothorax', '<unk>', 'mediastinal', 'of', 'with', '<end>', '<unk>', 'seen', 'negative', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'bony', 'lung', 'there']
15
['<start>', 'the', 'cardiomediastinal', 'stable', 'size', 'disease', 'pleural', '<end>', '<unk>', 'pleural', 'mediastinal', 'lungs', 'the', 'no', '<end>', 'no', 'clear', 'there', 'contour', '<unk>', 'consolidation', 'no', 'the', 'xxxx', 'within', '<unk>', 'noted', 'are', 'pulmonary', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'appear', 'of', 'are', '<end>', 'vascularity', '<end>', '<end>', 'findings', 'are', '<end>', 'right', 'left', 'lungs', 'the', '<unk>', 'is', 'pneumothorax', '<end>', 'degenerative', 'the', '<unk>', 'spine', '<unk>', '<end>', 'clear', '<end>', '<end>']
16
['<start>', 'the', 'heart', 'size', '<unk>', 'are', 'disease', 'are', 'the', 'for', '<unk>', 'of', 'there', 'effusion', 'the', 'mediastinal', 'is', 'heart', 'within', 'pneumothoraces', 'of', 'clear', 'cardiomediastinal', 'are', 'no', 'are', '<unk>', 'contours', '<unk>', 'degenerative', '<unk>', 'findings', 'effusion', '<unk>', 'the', 'no', 'disease', '<end>', 'spine', 'xxxx', 'changes', 'normal', '<end>', 'are', '<unk>', 'thoracic', '<unk>', 'pneumothorax', '<end>', 'in', 'there', 'pleural', 'changes', '<unk>', '<unk>', 'acute', '<end>', '<unk>', '<unk>', 'no']
16
['<start>', 'lungs', 'size', 'silhouette', 'effusions', 'spaces', '<unk>', 'vasculature', 'lateral', 'lungs', 'consolidation', 'unremarkable', 'pneumothorax', 'and', '<unk>', 'in', '<unk>', 'right', 'pleural', 'and', 'pneumothorax', 'effusion', 'disease', 'effusion', 'are', 'pleural', '<end>', 'volumes', 'limits', '<unk>', 'intact', '<unk>', 'small', 'focal', '<unk>', 'effusion', 'or', 'normal', 'is', '<unk>', '<end>', 'is', 'pleural', 'no', '<unk>', 'pneumothorax', 'pneumothorax', 'or', '<unk>', '<end>', 'the', 'the', 'of', 'disease', '<unk>', 'and', 'within', 'visualized', 'is', '<end>']
17
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'mediastinal', 'limits', 'within', 'heart', 'focal', 'is', '<unk>', 'in', 'spine', '<unk>', 'lungs', 'pleural', 'structures', 'the', 'lateral', 'structures', '<unk>', '<end>', 'are', 'and', 'structures', 'unremarkable', '<unk>', 'xxxx', '<unk>', 'no', 'limits', 'are', 'size', '<unk>', 'is', 'no', 'and', '<unk>', '<end>', 'spine', 'the', 'acute', '<unk>', '<unk>', 'clear', 'visualized', 'normal', 'effusion', '<end>', 'the', '<unk>', 'and', '<end>', 'there', 'effusion', '<end>', '<unk>', '<unk>', 'of', '<end>']
17
['<start>', 'the', 'heart', 'are', 'and', '<unk>', 'pleural', 'xxxx', 'in', 'or', '<unk>', 'silhouette', '<unk>', 'opacities', 'no', 'clear', 'xxxx', '<end>', '<unk>', 'airspace', 'of', '<unk>', 'evidence', '<unk>', 'are', 'unremarkable', 'vascularity', 'effusions', 'acute', 'or', 'no', 'in', 'size', 'are', '<unk>', '<unk>', 'airspace', '<end>', 'no', '<unk>', 'acute', '<unk>', 'left', '<unk>', 'in', 'expanded', 'are', '<unk>', '<end>', '<end>', 'the', 'a', 'is', 'pleural', 'rib', 'effusion', 'of', 'effusion', '<end>', '<end>']
18
['<start>', 'the', 'cardiac', 'of', 'no', 'there', 'evidence', 'size', 'pneumothorax', 'are', 'effusion', 'are', 'normal', 'clear', 'no', 'suspicious', 'cardiac', 'noted', 'right', '<unk>', 'and', 'effusion', '<unk>', '<unk>', 'effusion', 'the', 'is', 'no', '<unk>', 'no', 'clear', '<unk>', 'spine', '<unk>', 'right', 'the', 'of', 'acute', '<unk>', '<unk>', '<end>', 'there', 'are', 'cardiac', 'the', 'changes', '<end>', '<end>', '<unk>', '<end>', 'there', 'in', '<unk>', 'the', '<end>', '<end>', 'of', 'structures', 'bony', 'the']
18
['<start>', 'heart', 'heart', 'normal', 'clear', '<unk>', 'without', '<unk>', 'or', 'pulmonary', 'interval', 'cardiomediastinal', 'grossly', 'vasculature', 'of', 'heart', 'pleural', 'effusion', '<unk>', 'left', '<unk>', 'volumes', 'the', 'the', 'pulmonary', '<end>', '<end>', 'left', '<unk>', 'normal', 'no', 'the', 'pulmonary', '<end>', '<unk>', '<unk>', 'xxxx', 'within', '<unk>', '<unk>', 'and', '<unk>', 'effusion', '<end>', 'abnormality', 'with', 'thorax', '<end>', '<end>', 'no', '<end>', '<unk>', 'changes', '<end>', 'findings', 'the', '<end>', '<end>', 'is', '<end>']
19
['<start>', 'the', 'size', 'no', 'normal', 'right', 'normal', 'airspace', 'the', 'pleural', 'limits', 'normal', 'findings', 'pleural', 'no', 'and', 'normal', 'no', 'thorax', '<unk>', '<end>', '<unk>', 'pleural', '<end>', 'right', '<end>', 'unremarkable', '<unk>', 'the', 'lobe', 'for', 'intact', '<unk>', 'no', 'without', 'or', 'findings', 'effusion', 'within', 'of', '<unk>', 'are', 'acute', 'of', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'no', '<end>', 'are', 'opacities', '<end>', 'are', 'xxxx', '<unk>', 'normal', '<unk>', 'no']
19
['<start>', 'are', 'lungs', 'the', 'disease', 'focal', 'in', 'acute', 'the', '<unk>', 'airspace', 'pleural', 'silhouette', 'clear', '<unk>', '<unk>', '<unk>', 'mediastinal', 'spine', 'no', 'pneumothorax', 'focal', '<unk>', 'pneumothorax', 'the', '<unk>', '<unk>', 'pleural', 'without', 'the', '<end>', 'is', '<unk>', 'are', 'abnormality', '<unk>', '<unk>', 'findings', 'no', 'lobe', 'of', 'mild', 'without', 'intact', '<unk>', 'acute', 'osseous', '<unk>', 'cardiomegaly', 'abnormality', '<end>', 'or', 'in', '<end>', '<end>', '<end>', 'the', 'clear', '<end>', 'identified']
20
['<start>', 'lungs', 'lungs', 'and', '<unk>', 'limits', 'in', '<unk>', 'lungs', 'mediastinum', '<unk>', 'vasculature', 'focal', 'or', 'without', 'xxxx', 'and', 'in', 'pleural', 'effusion', 'pneumothorax', 'focal', 'no', '<unk>', 'lungs', 'xxxx', 'contours', '<unk>', 'prominent', 'no', '<unk>', '<unk>', '<unk>', 'bony', 'or', 'cardiomediastinal', '<unk>', 'fracture', 'atelectasis', '<unk>', 'pneumothorax', 'of', 'is', 'are', 'the', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'the', '<end>', '<end>', '<end>', '<end>', 'no', '<end>', '<end>', '<end>']
20
['<start>', 'the', 'heart', 'and', 'no', '<unk>', 'size', 'for', 'lateral', 'limits', 'for', '<unk>', 'airspace', '<unk>', '<unk>', 'pleural', 'clear', 'or', 'focal', 'pulmonary', '<end>', 'calcified', 'mediastinal', 'pleural', 'xxxx', 'pleural', 'visualized', 'is', 'pleural', '<unk>', 'pleural', 'the', 'large', 'right', 'of', 'pneumothorax', '<end>', 'contour', 'contour', '<unk>', '<unk>', '<unk>', 'pleural', 'effusions', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'are', '<end>', '<end>', '<unk>', 'or', '<end>', '<end>', 'are', 'no', 'pleural']
21
['<start>', 'lungs', 'cardiomediastinal', 'normal', 'mediastinal', 'vasculature', 'limits', 'appear', 'mediastinum', 'focal', 'or', 'consolidation', 'the', 'size', 'normal', 'normal', 'or', '<unk>', 'clear', 'pleural', '<end>', 'soft', '<unk>', 'lungs', 'pleural', 'no', 'no', 'or', 'heart', 'or', 'low', 'effusion', '<unk>', 'bony', '<unk>', 'bony', '<unk>', 'and', '<end>', 'free', '<end>', 'noted', '<unk>', '<end>', '<end>', 'the', '<unk>', 'spine', 'for', 'bony', '<unk>', '<unk>', 'spine', 'focal', '<unk>', '<end>', 'changes', '<end>', '<end>', '<unk>']
21
['<start>', 'the', 'cardiomediastinal', 'are', 'consolidation', 'within', 'pleural', 'cardiomediastinal', 'is', 'are', '<unk>', '<unk>', '<unk>', 'the', 'lungs', 'no', 'are', 'clear', 'heart', 'is', 'large', 'bony', 'for', 'effusion', 'is', 'pneumothorax', 'mid', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'of', '<end>', '<unk>', 'normal', 'structures', '<unk>', '<unk>', 'spine', 'there', 'seen', '<unk>', 'intact', 'xxxx', 'left', 'no', 'intact', 'xxxx', 'heart', 'are', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'pneumothorax', 'the', '<end>', 'normal']
22
['<start>', 'bilaterally', 'cardiomediastinal', 'are', '<unk>', 'in', 'mediastinal', 'no', 'within', 'xxxx', 'the', 'consolidations', 'are', '<unk>', 'airspace', 'normal', 'and', '<unk>', '<end>', 'effusion', 'airspace', '<unk>', 'airspace', '<unk>', 'is', '<end>', 'or', '<unk>', 'within', 'pneumothorax', '<unk>', '<end>', 'effusion', '<unk>', 'of', 'within', 'thoracic', 'clear', '<unk>', 'spine', 'normal', 'are', '<unk>', 'bony', 'acute', 'focal', '<end>', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', '<end>', 'thoracic', 'spine', 'is', '<end>', '<end>', '<unk>', 'changes']
22
['<start>', 'the', 'heart', 'cardiomediastinal', '<unk>', 'silhouette', 'the', 'in', '<unk>', 'contour', 'consistent', 'and', 'are', 'opacity', 'lungs', '<unk>', 'tissues', '<unk>', 'the', 'large', 'pleural', '<unk>', 'no', '<unk>', 'grossly', 'of', '<unk>', 'is', 'or', '<unk>', 'no', 'suspicious', 'acute', 'acute', 'xxxx', '<end>', 'unremarkable', 'xxxx', 'pneumothorax', 'changes', 'mediastinal', 'seen', '<unk>', 'disease', 'are', 'are', 'spine', '<unk>', 'spine', 'identified', 'thoracic', 'no', 'or', 'xxxx', 'pneumothorax', 'mild', '<unk>', 'the', '<unk>', 'the']
23
['<start>', 'the', 'lungs', 'intact', '<end>', 'spine', 'and', 'stable', 'the', 'size', 'is', 'acute', 'normal', 'no', '<unk>', 'pleural', 'not', '<unk>', 'of', '<unk>', 'and', '<end>', 'pulmonary', 'contours', '<end>', 'normal', 'seen', 'seen', 'is', 'abnormality', '<unk>', 'of', 'effusion', 'are', '<unk>', 'no', 'effusion', 'upper', 'to', 'consolidation', 'the', 'pneumothorax', 'thorax', 'and', '<end>', '<unk>', 'no', 'within', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'abnormality', 'spine', '<end>', 'spine', '<end>', 'normal', 'are']
23
['<start>', 'the', 'is', 'clear', 'contours', 'normal', 'are', '<unk>', 'the', 'lungs', '<unk>', 'air', 'lungs', 'pulmonary', 'or', 'heart', 'volumes', 'osseous', 'pleural', 'effusion', 'or', 'and', 'no', 'and', 'of', '<end>', 'contours', 'or', '<end>', 'degenerative', 'no', 'seen', 'structures', '<unk>', '<unk>', 'pulmonary', 'right', 'xxxx', 'thoracic', 'abnormality', '<end>', 'pneumothorax', 'xxxx', '<unk>', '<unk>', '<unk>', 'no', 'the', 'are', '<end>', '<unk>', 'lobes', '<unk>', '<end>', '<unk>', 'bony', 'the', 'pneumothorax', 'seen', 'changes']
24
['<start>', 'the', 'are', 'size', 'otherwise', '<unk>', '<unk>', 'within', 'and', 'lungs', 'pneumothorax', 'lungs', 'or', 'spine', 'size', '<unk>', '<unk>', 'space', 'xxxx', 'pleural', 'abnormality', 'disease', 'xxxx', '<unk>', 'and', '<unk>', '<unk>', 'or', '<unk>', 'effusion', 'there', 'thorax', '<unk>', 'the', '<end>', '<unk>', '<unk>', 'heart', 'and', 'acute', 'lungs', 'changes', 'no', 'spine', '<unk>', 'left', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'abnormality', '<unk>', '<end>']
24
['<start>', 'the', 'is', 'is', 'expanded', 'atelectasis', 'or', 'and', 'for', 'xxxx', '<unk>', 'are', '<unk>', '<unk>', 'lungs', 'lungs', 'are', 'no', 'lung', 'pneumothorax', 'without', 'enlarged', 'pneumothorax', 'noted', 'pneumothorax', 'xxxx', '<end>', '<unk>', 'acute', '<unk>', '<unk>', 'right', 'is', 'appear', '<unk>', 'of', '<end>', 'within', 'to', 'spine', 'abnormality', 'or', 'consolidation', 'is', 'no', 'bony', 'pneumothorax', '<unk>', 'changes', 'left', 'spine', '<unk>', 'no', '<unk>', 'thoracic', '<end>', '<end>', 'spine', 'pleural', 'no']
25
['<start>', 'the', 'heart', 'are', '<unk>', '<unk>', 'within', 'consolidation', 'there', 'size', 'normal', 'no', 'the', 'the', '<unk>', 'contour', 'the', 'are', 'intact', 'show', 'or', '<unk>', 'normal', 'are', 'or', 'consolidation', '<end>', '<unk>', 'osseous', 'is', '<unk>', 'visualized', 'lower', '<unk>', 'acute', 'spine', 'degenerative', 'are', 'with', '<unk>', '<end>', 'acute', '<end>', '<end>', 'hilar', 'changes', '<end>', 'is', 'acute', 'of', 'effusions', '<unk>', 'no', '<unk>', 'are', '<end>', '<unk>', 'are', 'normal', 'thoracic']
25
['<start>', 'the', 'heart', 'and', 'lungs', 'in', 'size', 'size', 'focal', 'or', '<unk>', 'heart', 'no', '<unk>', 'the', 'clear', 'are', '<unk>', 'bony', 'focal', 'pneumothorax', 'tissues', '<unk>', '<unk>', 'aortic', 'focal', 'or', '<unk>', 'in', 'normal', 'are', 'no', 'bony', 'intact', 'the', 'noted', 'cardiac', 'pulmonary', '<unk>', 'no', 'abnormality', 'intact', '<unk>', 'of', '<end>', 'or', 'spine', 'or', 'within', 'the', 'acute', '<unk>', 'the', 'structures', '<end>', 'spine', 'pleural', '<unk>', '<end>', '<unk>']
26
['<start>', 'the', 'size', 'of', 'patient', 'pulmonary', 'of', '<unk>', 'mediastinum', 'tip', 'of', 'effusion', 'focal', 'airspace', 'right', '<unk>', 'clear', '<unk>', 'pneumothorax', 'hilar', 'consolidation', 'is', 'adenopathy', 'or', '<end>', '<unk>', 'degenerative', 'mediastinal', '<end>', 'atelectasis', 'right', 'in', '<end>', 'right', '<end>', 'normal', 'acute', '<end>', 'effusion', 'of', 'with', '<end>', '<unk>', 'the', '<end>', '<unk>', 'seen', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'hyperexpanded', '<end>', '<end>', '<end>', '<end>', 'unremarkable', '<end>', '<unk>']
26
['<start>', '<unk>', 'cardiac', 'is', '<unk>', '<unk>', 'stable', 'large', 'normal', 'appear', 'volumes', 'in', 'lungs', '<unk>', '<unk>', 'in', 'opacity', 'disease', '<unk>', 'no', 'clear', '<end>', 'is', 'and', 'or', 'for', 'effusion', 'effusion', 'structures', 'vasculature', '<unk>', 'no', 'contour', '<unk>', 'the', 'focal', '<unk>', 'bony', 'is', '<unk>', 'focal', 'are', '<end>', 'pneumothorax', 'size', 'abnormality', '<unk>', '<end>', 'thoracic', 'normal', '<unk>', '<unk>', 'normal', 'or', 'no', '<unk>', '<end>', '<unk>', 'is', 'is']
27
['<start>', 'the', 'size', 'is', '<unk>', '<unk>', '<unk>', 'airspace', 'pulmonary', 'is', 'cardiomediastinal', '<unk>', 'of', 'are', 'no', 'effusion', '<unk>', '<end>', 'appearance', 'is', 'pneumothorax', 'size', 'mild', 'are', '<unk>', 'are', 'or', '<unk>', '<end>', '<end>', '<unk>', 'xxxx', 'bony', '<unk>', 'pneumothorax', 'is', 'xxxx', 'thoracic', '<end>', '<end>', 'bilateral', 'in', 'a', '<unk>', 'to', '<end>', '<unk>', 'fractures', '<end>', 'the', 'silhouette', 'pneumothorax', 'effusion', 'of', '<unk>', 'heart', '<end>', '<unk>', 'consolidation', '<unk>']
27
['<start>', 'the', 'heart', 'and', 'right', '<unk>', 'silhouette', 'within', 'limits', 'there', 'visualized', '<end>', '<unk>', 'heart', 'no', 'lungs', 'or', 'or', '<unk>', 'is', 'bilaterally', '<unk>', 'and', 'acute', '<end>', 'is', '<unk>', 'is', '<end>', 'pneumothorax', 'osseous', '<unk>', 'seen', 'pneumothorax', 'volumes', 'lung', 'is', 'pneumothorax', 'seen', '<unk>', 'thoracic', 'or', '<unk>', 'changes', 'upper', 'pleural', 'nodule', '<unk>', '<unk>', 'abnormality', '<end>', '<unk>', '<unk>', 'abnormality', '<unk>', 'the', 'the', '<unk>', 'changes', '<unk>']
28
['<start>', 'the', 'heart', '<unk>', 'show', 'vascularity', 'normal', 'appear', 'interval', '<unk>', 'or', '<unk>', '<unk>', 'limits', 'pulmonary', 'granulomatous', 'the', 'lung', 'and', 'pleural', 'with', 'effusion', '<unk>', 'rib', 'pleural', 'xxxx', '<unk>', '<end>', 'air', 'are', 'granulomatous', 'the', 'the', '<unk>', '<end>', '<end>', '<end>', 'unremarkable', 'acute', '<end>', 'air', '<unk>', '<end>', 'the', '<end>', '<unk>', 'thoracic', 'rib', 'acute', 'the', 'is', '<end>', 'seen', 'the', 'pneumothorax', 'unremarkable', 'spine', '<unk>', 'thoracic', 'no']
28
['<start>', 'heart', 'vasculature', 'are', 'pulmonary', 'normal', 'size', 'left', 'normal', 'pneumothoraces', 'no', 'the', 'to', 'no', 'of', 'no', 'clear', 'or', 'or', 'pneumothorax', 'xxxx', 'lobe', 'pleural', 'pneumothorax', 'lungs', 'effusion', '<unk>', 'or', '<unk>', 'structures', '<end>', 'pulmonary', 'and', 'of', '<unk>', 'edema', 'pleural', 'thoracic', 'is', 'abnormality', 'effusion', 'stable', 'airspace', '<unk>', 'abnormality', 'acute', 'small', '<unk>', 'the', 'the', 'mediastinal', '<end>', '<unk>', '<end>', 'acute', 'or', 'quadrant', '<end>', '<end>', 'are']
29
['<start>', 'the', 'and', '<unk>', 'lung', 'in', '<unk>', '<unk>', 'unremarkable', 'normal', 'are', 'bilaterally', 'lung', 'pulmonary', 'acute', 'osseous', 'clear', 'pleural', 'within', 'pneumothorax', 'are', 'upper', 'the', 'unremarkable', 'lung', 'spine', 'there', 'and', 'appear', 'there', '<unk>', 'the', 'osseous', 'abnormality', 'there', '<unk>', 'spine', 'are', 'pneumothorax', 'the', '<end>', 'effusion', '<unk>', '<end>', 'effusion', 'no', '<end>', '<end>', 'silhouette', 'no', 'effusion', 'free', 'or', 'adenopathy', '<end>', 'or', 'visualized', '<end>', 'consolidation', 'is']
29
['<start>', 'heart', 'heart', 'air', 'is', 'within', 'is', 'xxxx', 'the', 'xxxx', 'no', '<unk>', 'within', 'pneumothorax', 'focal', 'no', 'are', 'focal', '<end>', 'pneumothorax', '<unk>', 'and', 'pleural', 'is', 'there', 'pneumothorax', 'is', 'visualized', '<unk>', '<unk>', '<unk>', 'the', 'no', 'the', 'without', 'or', 'intact', 'pneumothorax', '<unk>', '<end>', 'effusion', 'effusion', '<unk>', 'in', 'no', '<unk>', '<end>', 'normal', 'in', 'thorax', '<end>', 'spine', 'pneumothorax', 'consistent', '<end>', '<end>', 'of', '<end>', '<end>', '<end>']
30
['<start>', 'the', 'cardiomediastinal', 'in', 'clear', 'and', 'stable', 'limits', 'focal', 'vasculature', 'cardiomediastinal', 'unremarkable', 'effusion', 'of', 'mediastinal', 'no', 'pleural', 'small', '<unk>', 'evidence', 'evidence', 'aorta', '<unk>', 'no', '<unk>', 'are', '<unk>', 'seen', 'no', 'spine', 'lobe', 'consistent', 'and', 'effusion', 'pleural', 'effusion', '<unk>', 'pleural', '<unk>', 'focal', 'effusion', '<unk>', '<unk>', 'the', '<end>', 'degenerative', 'no', 'is', '<unk>', 'osseous', 'are', 'the', '<unk>', 'spine', 'changes', 'and', '<end>', 'abnormality', '<unk>', 'no']
30
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'mediastinal', 'in', 'heart', 'no', 'silhouette', 'the', '<unk>', 'no', 'a', 'upper', 'and', 'pneumothorax', 'pneumothorax', 'xxxx', 'effusion', '<unk>', '<end>', 'or', 'no', 'large', 'pleural', 'right', 'pleural', '<unk>', 'are', 'structures', '<end>', '<unk>', '<unk>', 'of', 'present', 'osseous', '<unk>', 'in', 'patient', 'intact', 'the', '<end>', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', 'focal', '<unk>', 'normal', 'lungs', 'unremarkable', '<end>', 'consolidation', '<unk>', 'left', '<end>', 'are', '<end>', 'the']
31
['<start>', 'normal', 'cardiomediastinal', 'is', 'within', '<unk>', 'with', 'suggest', 'mediastinal', '<unk>', 'contours', 'or', 'focal', '<unk>', 'focal', 'of', '<unk>', 'effusion', 'of', 'no', '<end>', 'visible', '<unk>', '<unk>', 'xxxx', '<end>', 'right', 'xxxx', '<unk>', 'osseous', 'osseous', 'effusion', 'lower', 'and', 'xxxx', 'large', 'or', 'are', '<end>', 'the', '<end>', 'of', '<end>', 'xxxx', '<unk>', '<end>', '<end>', 'under', 'pneumothorax', 'left', 'and', 'thoracic', 'or', 'spine', 'pneumothorax', 'effusion', '<unk>', '<end>', 'no', 'under']
31
['<start>', 'the', 'heart', 'and', 'size', 'vascularity', 'within', 'or', 'limits', 'limits', 'is', 'lungs', 'without', 'pneumothorax', 'heart', '<unk>', 'within', '<unk>', '<unk>', 'focal', '<end>', 'focal', '<unk>', '<unk>', 'scarring', 'the', '<unk>', 'pleural', 'the', 'or', '<unk>', '<end>', 'is', '<unk>', 'and', '<unk>', 'effusion', '<unk>', '<unk>', 'xxxx', '<end>', '<end>', '<unk>', '<unk>', 'are', 'xxxx', 'changes', 'pulmonary', 'visualized', 'pneumothorax', '<end>', 'structures', 'pneumothorax', 'heart', 'visualized', '<unk>', '<end>', '<unk>', '<end>', 'are']
32
['<start>', 'the', 'cardiomediastinal', 'within', 'opacity', '<unk>', 'pulmonary', '<unk>', 'the', 'xxxx', 'heart', '<unk>', 'air', '<unk>', 'the', 'normal', 'opacity', '<unk>', 'contours', '<unk>', 'unremarkable', '<unk>', 'disease', 'edema', 'identified', 'is', 'size', '<unk>', 'thoracic', 'the', 'heart', 'normal', 'opacities', 'osseous', 'abnormality', 'intact', 'silhouette', 'no', 'or', 'in', 'the', 'spine', 'structures', 'of', 'the', 'thoracic', '<unk>', '<end>', 'intact', '<unk>', '<end>', 'the', '<end>', 'pleural', 'the', '<end>', 'intraperitoneal', 'of', 'normal', '<end>']
32
['<start>', 'the', 'contours', 'are', '<unk>', 'infiltrates', 'normal', 'stable', '<unk>', 'right', 'lungs', 'in', '<unk>', 'consolidation', 'on', 'no', 'tip', 'expanded', 'large', 'cardiomediastinal', '<unk>', 'size', 'without', 'normal', 'and', '<unk>', 'xxxx', 'air', 'there', 'normal', '<unk>', 'of', 'effusions', 'no', '<end>', '<unk>', 'is', 'or', '<end>', 'or', 'spine', 'are', '<unk>', '<unk>', 'intact', 'normal', 'clear', '<unk>', 'are', '<end>', '<unk>', '<unk>', '<unk>', 'identified', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'no']
33
['<start>', 'there', 'heart', 'clear', 'pulmonary', 'xxxx', 'hilar', 'lungs', 'the', 'focal', 'edema', 'pulmonary', 'opacity', '<unk>', 'effusion', '<unk>', 'contour', 'bony', 'without', 'xxxx', 'effusion', '<unk>', 'are', 'large', 'a', '<unk>', 'or', 'pleural', 'pleural', 'clear', 'are', 'size', '<unk>', 'pulmonary', '<unk>', 'acute', 'calcified', '<unk>', '<unk>', 'pleural', 'in', 'the', '<unk>', 'there', 'quadrant', '<unk>', '<unk>', '<end>', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', '<end>', 'no', '<end>', 'are']
33
['<start>', 'the', 'and', 'and', 'are', 'lung', 'in', 'unremarkable', 'mediastinum', 'pneumothoraces', 'there', 'is', 'size', 'no', '<unk>', 'mediastinum', 'or', 'effusion', 'heart', 'lungs', 'effusion', '<unk>', 'xxxx', 'xxxx', 'or', 'silhouette', 'pneumothoraces', 'no', 'heart', 'normal', 'or', '<end>', 'the', '<unk>', 'changes', 'is', '<unk>', 'the', '<unk>', 'there', 'of', 'the', 'mild', '<end>', 'no', '<unk>', 'within', 'spine', 'a', 'thoracic', '<end>', '<end>', 'changes', 'there', '<end>', 'normal', 'there', 'of', '<end>', 'the']
34
['<start>', 'the', 'lungs', 'is', '<unk>', 'within', '<unk>', 'clear', 'effusion', 'clear', 'unremarkable', 'normal', '<unk>', 'mediastinum', 'mild', 'no', 'focal', 'lungs', 'effusion', 'both', 'no', 'normal', 'size', 'large', '<unk>', 'no', '<unk>', 'the', 'or', 'unremarkable', '<unk>', 'findings', 'a', 'in', '<unk>', '<unk>', 'pulmonary', 'spine', 'the', '<unk>', '<unk>', '<unk>', 'is', 'or', 'mediastinal', '<end>', 'acute', '<end>', '<end>', '<unk>', 'clear', '<unk>', 'abnormality', '<unk>', '<end>', '<unk>', '<end>', 'changes', 'no', 'traverses']
34
['<start>', 'xxxx', 'lungs', 'are', 'clear', 'silhouette', 'are', 'or', 'right', 'normal', 'or', 'consolidation', 'normal', 'of', 'there', '<unk>', 'is', 'focal', 'consolidation', '<unk>', 'stable', '<unk>', 'are', 'normal', 'pneumothorax', 'or', 'scattered', '<unk>', '<unk>', 'acute', 'or', 'aorta', 'no', '<unk>', 'thoracic', 'no', 'pleural', '<unk>', 'degenerative', 'pneumothorax', '<unk>', 'normal', 'airspace', '<unk>', 'findings', 'spine', 'spine', 'is', 'contours', '<end>', 'of', 'effusion', '<unk>', '<end>', 'within', '<unk>', '<end>', '<end>', 'acute', '<end>']
35
['<start>', 'pneumothorax', 'heart', 'clear', 'clear', 'no', '<unk>', 'the', 'in', 'are', 'consolidation', '<unk>', '<end>', 'no', 'the', 'pneumothorax', 'are', 'contours', 'are', 'xxxx', 'airspace', 'normal', '<unk>', 'or', 'findings', 'mildly', 'pneumothorax', '<unk>', '<unk>', 'no', 'effusions', 'of', 'are', 'thorax', 'spine', 'normal', '<unk>', 'small', 'with', 'appear', 'visualized', 'lungs', '<end>', 'spine', 'opacities', 'are', 'effusion', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>', 'spine', '<unk>', '<end>', '<unk>', 'are', '<end>']
35
['<start>', 'the', 'lungs', 'within', 'xxxx', 'are', 'the', '<unk>', 'mediastinal', 'contour', 'the', 'limits', 'spaces', 'the', 'pneumonia', 'pneumothorax', 'and', 'pleural', 'size', 'are', 'stable', 'no', 'pneumothorax', 'the', 'visualized', 'no', 'there', 'mediastinal', 'pneumothorax', '<unk>', 'pneumonia', 'intact', 'or', 'xxxx', 'is', '<unk>', 'pneumothorax', 'effusion', '<end>', 'or', '<unk>', '<unk>', 'identified', 'vasculature', '<unk>', '<unk>', 'of', '<unk>', 'fractures', '<unk>', '<end>', '<end>', 'spine', 'are', '<end>', 'xxxx', '<end>', '<unk>', 'normal', 'identified']
36
['<start>', 'the', 'contours', 'silhouette', 'spine', '<unk>', 'clear', '<unk>', 'cardiomediastinal', 'tissues', 'is', 'spaces', 'within', 'pneumothorax', 'the', 'there', '<unk>', 'contour', 'pleural', 'of', 'limits', 'unremarkable', 'normal', 'focal', 'findings', 'or', 'granulomatous', 'there', 'effusion', 'changes', 'and', 'mediastinal', 'or', 'pleural', 'are', 'with', 'right', 'normal', 'lung', 'is', '<end>', 'no', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'normal', 'are', '<end>', '<end>', 'pneumothorax', '<unk>', 'there', '<unk>', 'are', '<end>', 'the', 'for', '<end>']
36
['<start>', 'the', 'lungs', 'is', 'within', 'lungs', 'the', 'infiltrates', 'pulmonary', 'normal', 'within', 'unremarkable', 'seen', 'contour', 'pneumothorax', 'are', 'and', 'right', '<unk>', 'heart', '<unk>', '<unk>', 'contours', 'without', '<end>', 'bilaterally', 'normal', '<end>', 'clear', 'or', 'limits', 'rib', 'xxxx', 'of', '<unk>', 'of', 'structures', 'visualized', 'effusions', '<unk>', 'is', '<unk>', '<unk>', 'silhouette', '<unk>', '<unk>', '<unk>', 'clear', '<unk>', 'the', 'abnormality', 'effusion', 'acute', '<unk>', 'upper', '<end>', 'pneumothorax', '<end>', '<unk>', 'there']
37
['<start>', 'heart', 'lungs', 'a', 'and', 'clear', 'limits', 'air', 'lungs', 'are', '<unk>', 'vasculature', 'are', 'is', 'lungs', 'pleural', 'disease', 'pleural', '<unk>', 'edema', 'thoracic', 'effusions', '<unk>', 'volumes', 'abnormality', 'normal', '<unk>', '<end>', 'or', 'xxxx', 'of', 'is', 'or', 'calcified', '<unk>', 'pleural', 'there', 'xxxx', 'disease', '<unk>', '<unk>', '<end>', 'pneumothorax', 'are', '<end>', 'and', 'abnormality', '<end>', 'and', '<end>', 'of', 'the', 'pulmonary', '<unk>', 'and', '<unk>', 'contour', 'abnormality', 'spine', '<end>']
37
['<start>', 'normal', 'space', 'lobe', 'cardiomediastinal', 'normal', 'with', 'the', 'size', 'pulmonary', 'space', 'or', 'lungs', 'is', 'free', 'are', 'are', '<unk>', '<unk>', 'the', 'and', 'xxxx', 'is', '<unk>', 'opacities', 'bony', 'a', 'effusion', 'or', '<unk>', 'structures', 'are', 'normal', 'pleural', 'degenerative', 'degenerative', 'without', 'focal', 'is', 'are', '<unk>', 'or', 'or', 'the', 'are', 'of', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'the', '<end>', '<unk>', '<unk>', 'pneumothorax', '<end>', 'intact', 'changes', '<unk>']
38
['<start>', 'lungs', 'lungs', 'clear', 'contours', 'limits', '<unk>', '<unk>', 'xxxx', 'clear', 'are', 'of', 'and', 'lungs', 'small', 'heart', 'no', 'normal', 'seen', 'spine', 'pneumothorax', 'pleural', 'mediastinal', 'the', 'effusion', 'appearance', '<unk>', 'and', 'heart', 'granuloma', 'osseous', 'consolidation', 'definite', 'intact', '<unk>', '<end>', 'the', 'no', '<unk>', '<end>', '<end>', 'unremarkable', 'the', 'thoracic', 'are', '<unk>', 'normal', 'or', 'air', 'xxxx', '<end>', 'xxxx', 'of', '<unk>', 'the', 'of', 'spine', 'changes', 'effusion', 'pleural']
38
['<start>', 'the', 'heart', 'is', 'clear', 'no', 'silhouette', 'no', 'chest', 'contour', 'there', 'normal', '<unk>', '<end>', 'of', 'and', '<unk>', 'clear', 'pneumothorax', 'disease', 'osseous', '<end>', 'in', 'within', '<end>', 'thoracic', 'no', '<end>', '<unk>', 'are', 'the', '<end>', '<end>', 'is', 'the', 'of', '<unk>', 'effusion', '<end>', 'appear', 'are', 'noted', '<unk>', '<unk>', 'the', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'chronic', 'normal', 'without', 'unremarkable', '<end>', 'pneumothorax', '<end>']
39
['<start>', 'the', 'size', 'are', 'mediastinum', 'bilaterally', 'in', '<unk>', 'for', 'mediastinum', 'are', 'and', 'heart', 'is', 'mediastinum', 'mediastinal', '<unk>', '<unk>', 'acute', 'structures', 'thoracic', 'the', 'pleural', 'limits', 'disease', 'definite', '<end>', '<unk>', 'spine', 'pleural', 'soft', 'unremarkable', 'in', '<end>', 'heart', 'osseous', 'pneumothorax', 'abnormality', 'acute', 'spine', 'the', 'no', '<end>', 'thoracic', 'large', 'pleural', 'xxxx', 'is', 'effusions', 'acute', 'effusion', 'within', 'the', '<end>', '<end>', 'pleural', 'structures', '<end>', 'xxxx', '<unk>']
39
['<start>', 'the', 'heart', 'clear', 'mediastinal', 'consolidation', 'vascularity', 'consolidation', '<unk>', 'normal', 'pulmonary', '<unk>', 'lung', 'and', 'pneumothorax', 'effusion', 'effusions', 'is', 'are', 'pneumothorax', '<unk>', 'and', 'contours', 'seen', 'no', '<unk>', 'in', 'abnormalities', '<unk>', 'clear', 'central', 'and', 'lungs', 'abnormality', 'are', 'acute', '<unk>', 'effusion', 'thoracic', 'are', 'limits', 'structures', 'without', 'xxxx', 'the', 'there', 'pneumothorax', '<end>', 'the', '<end>', '<end>', 'is', '<end>', 'no', '<unk>', 'the', 'normal', 'acute', '<end>', '<end>']
40
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'and', 'pulmonary', 'xxxx', 'no', 'are', 'limits', 'acute', 'lungs', 'clear', '<unk>', '<unk>', 'a', 'intact', '<unk>', 'pneumothorax', 'in', 'effusion', 'or', 'identified', '<unk>', '<unk>', 'visualized', 'degenerative', 'pleural', 'effusion', 'soft', 'are', 'have', '<unk>', 'bony', 'the', 'a', '<unk>', 'pulmonary', 'the', 'displaced', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'pleural', '<end>', 'size', '<end>', '<unk>', 'without', 'normal', 'pleural', 'spine', 'spine', 'for', '<end>', '<end>', '<end>']
40
['<start>', 'the', 'is', 'is', 'normal', '<unk>', 'pneumothorax', 'and', 'upper', 'no', 'xxxx', 'focal', 'pneumothorax', 'air', 'pulmonary', '<unk>', 'in', 'changes', '<unk>', 'appear', 'airspace', 'or', 'pneumothorax', 'disease', 'for', 'is', '<unk>', 'no', '<unk>', 'identified', '<end>', 'or', 'the', 'no', '<end>', 'normal', 'pneumothoraces', 'of', 'or', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'increased', '<end>', 'or', '<end>', 'seen', '<unk>', 'in', '<unk>', 'abnormality', '<unk>', '<end>', 'no', '<end>', '<unk>', 'changes', 'spine']
41
['<start>', 'the', 'heart', 'and', 'normal', 'contour', 'within', 'or', 'pulmonary', 'no', 'in', 'effusion', 'are', 'airspace', 'show', 'is', 'silhouette', 'is', '<unk>', 'limits', '<unk>', 'no', 'is', '<unk>', 'or', 'is', '<unk>', 'are', 'acute', 'pneumothorax', 'degenerative', '<unk>', 'there', '<unk>', '<unk>', 'within', '<unk>', 'identified', '<end>', '<end>', 'pneumothorax', '<unk>', 'thoracic', '<end>', 'normal', 'the', 'acute', '<end>', 'in', 'the', 'of', '<unk>', 'right', '<unk>', 'is', 'mediastinal', 'thoracic', 'skeletal', '<unk>', '<unk>']
41
['<start>', 'lungs', 'heart', 'silhouette', 'abnormality', 'is', 'contours', 'and', 'size', 'the', 'focal', 'effusion', 'calcified', 'lungs', 'airspace', 'there', 'clear', 'the', '<end>', 'bone', 'and', 'normal', 'airspace', 'is', 'no', 'cardiomediastinal', 'are', '<end>', 'mediastinum', 'or', 'and', '<end>', 'pneumothorax', 'is', '<end>', '<unk>', 'abnormality', 'spine', 'xxxx', 'pleural', 'the', '<end>', 'the', 'identified', '<unk>', '<end>', 'contour', 'are', 'appear', '<unk>', 'findings', 'is', '<unk>', '<end>', 'thoracic', 'within', '<end>', '<end>', 'unremarkable', '<unk>']
42
['<start>', 'grossly', 'size', 'left', '<unk>', 'the', 'size', 'normal', 'heart', 'abnormality', 'pneumothorax', 'of', 'pneumothorax', '<unk>', 'osseous', 'are', 'no', '<unk>', '<unk>', 'are', '<unk>', 'lungs', 'no', '<end>', 'limits', 'acute', 'appear', 'the', 'thoracic', 'no', 'pneumothorax', 'lungs', 'pulmonary', 'size', 'appear', 'are', 'the', 'are', '<unk>', '<unk>', 'of', 'abnormalities', '<unk>', '<unk>', '<unk>', 'to', 'is', 'limits', '<end>', 'clear', '<end>', 'of', 'pneumothorax', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'the', 'intraperitoneal']
42
['<start>', 'lungs', 'lungs', 'no', 'low', '<unk>', 'mediastinal', '<unk>', 'no', 'lung', 'evidence', 'mediastinum', 'right', '<unk>', 'no', '<unk>', 'contour', '<unk>', 'is', 'focal', 'or', '<unk>', 'or', '<unk>', 'is', 'the', '<end>', 'or', 'intact', '<unk>', 'or', '<end>', 'effusion', '<unk>', 'appear', 'effusion', 'or', 'right', 'no', 'xxxx', 'identified', 'a', 'xxxx', '<end>', '<unk>', 'the', '<unk>', 'degenerative', '<end>', 'lungs', 'grossly', '<unk>', 'or', 'disease', 'effusion', 'osseous', 'or', 'airspace', 'diaphragm', 'quadrant']
43
['<start>', 'heart', 'size', 'is', 'cardiomediastinal', 'normal', 'normal', 'normal', 'in', 'pulmonary', 'pleural', 'unremarkable', 'the', 'heart', 'is', 'are', 'no', 'with', 'the', 'no', 'cardiomediastinal', '<unk>', 'no', 'thoracic', 'contours', '<unk>', '<unk>', 'no', '<end>', 'opacity', 'is', 'to', 'degenerative', 'effusion', 'size', 'of', 'no', 'of', 'infiltrate', 'pneumothorax', 'disease', 'thoracic', 'and', '<unk>', 'abnormality', 'the', 'seen', 'pleural', '<end>', '<unk>', '<unk>', 'no', '<end>', 'pulmonary', '<end>', 'normal', 'acute', 'pneumothorax', '<unk>', '<end>']
43
['<start>', 'the', 'lateral', 'mediastinal', 'normal', 'chest', 'focal', '<unk>', 'has', 'no', 'left', 'is', '<unk>', 'the', 'are', 'no', 'lateral', '<unk>', 'structures', 'is', 'is', 'is', 'xxxx', 'or', 'the', 'is', 'mild', 'normal', 'intact', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'pulmonary', 'no', 'appear', 'the', '<end>', 'changes', 'unremarkable', 'vasculature', '<end>', 'focal', '<end>', '<unk>', '<unk>', 'or', '<end>', 'effusion', '<unk>', 'pleural', '<unk>', 'intraperitoneal', 'spine', 'no', 'normal', 'pleural', '<end>', '<end>']
44
['<start>', 'heart', 'with', 'are', 'is', 'effusion', 'within', '<unk>', 'focal', 'or', 'in', 'or', 'xxxx', 'no', 'lungs', 'no', 'thoracic', 'limits', 'effusion', '<unk>', '<unk>', 'the', 'osseous', 'or', 'is', 'are', 'nodules', 'large', '<end>', '<unk>', '<end>', 'bony', 'effusion', '<unk>', 'no', 'large', 'xxxx', '<unk>', '<end>', '<unk>', '<unk>', 'contour', 'there', 'pneumothorax', 'in', '<unk>', 'with', 'spine', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'the', '<unk>', '<end>', 'no', '<end>', 'xxxx']
44
['<start>', 'the', 'heart', 'and', 'clear', 'heart', '<unk>', 'pleural', 'of', 'focal', '<unk>', 'lower', 'pleural', 'pleural', 'are', 'no', 'is', '<unk>', 'airspace', 'right', 'left', 'no', 'there', 'effusion', 'pneumothorax', 'pneumothorax', 'unremarkable', 'the', 'is', 'the', 'focal', '<unk>', '<end>', 'xxxx', 'effusion', 'bony', '<end>', 'abnormality', '<unk>', '<unk>', 'changes', 'the', '<end>', '<unk>', 'thoracic', 'the', 'stable', 'are', '<unk>', '<end>', 'abnormality', '<end>', 'seen', '<end>', 'spine', '<end>', '<end>', 'under', 'effusion', 'intact']
45
['<start>', 'heart', 'xxxx', 'size', 'and', 'within', 'within', 'lungs', 'for', 'silhouette', 'the', 'normal', 'lungs', 'no', 'no', '<unk>', 'thoracic', 'consolidation', 'there', 'pleural', 'effusion', 'mediastinal', 'thorax', '<unk>', 'of', 'xxxx', 'xxxx', '<unk>', 'pneumothorax', 'and', '<unk>', '<unk>', 'airspace', 'limits', 'or', 'pleural', 'are', '<end>', 'within', '<end>', '<end>', 'noted', '<end>', 'areas', 'seen', 'normal', 'or', 'acute', 'pneumothorax', 'or', 'spine', 'the', '<unk>', '<unk>', 'xxxx', 'the', '<end>', 'of', 'are', 'there']
45
['<start>', 'heart', 'lungs', 'is', 'cardiomediastinal', 'consolidation', 'is', '<unk>', 'lungs', 'effusion', 'or', 'no', '<unk>', 'heart', 'without', 'or', 'size', '<unk>', 'air', 'pleural', '<unk>', '<unk>', 'or', 'effusion', 'structures', '<unk>', 'upper', 'are', '<end>', 'structures', 'right', 'or', 'intact', '<unk>', 'no', 'or', 'normal', 'the', 'in', 'appear', '<end>', 'or', '<unk>', 'no', '<unk>', 'thoracic', 'pleural', '<unk>', '<unk>', '<end>', 'no', 'thoracic', '<unk>', '<end>', '<end>', 'effusion', 'the', '<end>', 'effusion', 'the']
46
['<start>', 'the', 'stable', 'clear', 'lungs', 'opacity', 'bilaterally', 'unchanged', 'within', '<unk>', 'the', '<unk>', 'size', '<unk>', 'pulmonary', 'heart', 'are', 'a', 'are', 'definite', '<unk>', 'xxxx', 'pneumothorax', 'is', '<unk>', 'abnormality', '<unk>', 'consolidation', 'of', 'intact', 'is', 'fracture', '<unk>', 'abnormality', 'mediastinal', 'no', 'lungs', 'for', 'a', 'with', '<unk>', 'vasculature', 'there', 'no', 'heart', 'pneumothorax', '<unk>', 'noted', 'acute', 'pleural', '<unk>', '<end>', 'spine', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'there']
46
['<start>', 'coarsened', 'lungs', '<unk>', 'focal', 'contours', 'the', 'cardiac', 'mediastinal', 'xxxx', 'present', 'the', 'pneumothorax', 'lungs', 'size', 'lungs', 'are', 'degenerative', 'right', 'normal', 'effusion', 'no', 'normal', '<end>', 'is', 'intact', 'are', 'clear', 'and', 'are', 'pleural', '<unk>', 'are', '<unk>', 'abnormality', 'without', 'pleural', 'acute', '<end>', 'acute', 'abnormality', 'are', '<unk>', 'no', 'lateral', 'is', '<unk>', '<end>', '<unk>', 'normal', '<unk>', 'acute', 'calcified', '<unk>', '<end>', 'acute', '<end>', '<end>', '<end>', 'effusion']
47
['<start>', 'the', 'bilaterally', 'are', 'clear', '<unk>', 'the', '<unk>', 'no', 'are', 'are', '<end>', '<unk>', 'the', 'pneumothorax', 'unchanged', 'or', 'no', 'airspace', 'silhouette', 'xxxx', 'pleural', 'in', 'is', 'limits', 'or', 'mediastinal', 'pneumothorax', 'normal', 'and', 'clear', 'are', '<end>', '<end>', 'the', 'left', '<unk>', 'pneumothorax', 'intact', 'pneumothorax', 'pleural', 'no', '<unk>', 'thoracic', 'pneumothorax', 'pneumothorax', '<end>', 'unremarkable', '<end>', 'xxxx', '<end>', 'normal', 'abnormality', 'mild', 'large', '<unk>', 'the', '<end>', 'pleural', '<unk>']
47
['<start>', 'the', 'lungs', 'consolidation', 'clear', 'the', 'opacities', '<unk>', 'the', 'the', 'effusion', '<unk>', '<unk>', 'with', '<unk>', 'pneumothorax', 'or', 'or', 'limits', 'focal', 'normal', 'is', 'for', 'the', 'effusion', 'normal', 'interstitial', '<end>', 'of', '<end>', 'appear', '<unk>', '<end>', 'of', 'structures', 'effusion', 'to', 'effusion', 'pneumothorax', '<unk>', 'size', '<end>', 'and', 'or', '<end>', 'are', '<unk>', 'intact', '<end>', '<end>', '<unk>', '<end>', 'and', '<unk>', '<end>', '<unk>', 'or', '<unk>', 'are', 'of']
48
['<start>', 'the', 'are', '<end>', 'effusions', 'in', 'size', 'pulmonary', 'limits', 'no', 'vascularity', 'normal', 'no', 'the', 'airspace', 'no', 'pleural', 'are', 'of', 'structures', 'mediastinal', 'effusion', '<unk>', 'heart', 'effusion', 'vascular', '<end>', 'focal', 'xxxx', 'opacity', 'no', 'upper', '<end>', 'lungs', 'the', 'focal', 'structures', '<unk>', '<unk>', 'spine', '<unk>', 'and', 'and', 'pneumothorax', 'size', 'left', 'of', 'thoracic', 'effusion', '<unk>', '<unk>', 'pleural', '<end>', 'abnormality', '<end>', 'seen', '<unk>', '<end>', '<unk>', '<end>']
48
['<start>', 'mediastinal', 'heart', 'clear', 'mediastinal', 'stable', '<unk>', 'clear', 'is', 'left', 'the', 'space', '<unk>', '<unk>', 'lungs', 'large', 'airspace', '<end>', 'airspace', 'or', 'limits', 'right', 'within', 'limits', '<unk>', 'pleural', 'the', 'mediastinum', 'airspace', 'findings', 'left', '<unk>', '<end>', 'left', 'stable', '<unk>', '<unk>', 'abnormality', 'the', 'abnormality', '<end>', 'stable', 'or', '<unk>', 'lungs', '<unk>', '<end>', '<end>', 'is', 'pleural', '<unk>', 'pneumothorax', 'heart', '<unk>', 'intraperitoneal', 'no', 'mild', 'along', 'bone', '<unk>']
49
['<start>', 'the', 'cardiomediastinal', '<unk>', 'clear', 'normal', '<unk>', '<end>', 'vascularity', 'in', 'the', 'are', '<unk>', '<end>', 'heart', 'vasculature', 'effusions', 'the', 'vascularity', 'consolidation', '<unk>', 'heart', 'deformity', 'effusion', '<end>', 'effusions', 'left', '<unk>', 'normal', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'no', 'base', '<end>', '<unk>', 'of', 'changes', '<unk>', 'a', 'effusion', 'or', 'the', '<unk>', '<end>', 'the', 'acute', 'spine', 'spine', '<end>', 'spine', 'the', 'spine', 'no', 'appear', 'normal']
49
['<start>', 'no', 'heart', 'are', 'normal', 'lungs', 'are', 'stable', 'aorta', 'infiltrate', 'the', 'stable', 'effusion', 'is', 'are', 'is', 'no', '<unk>', 'pleural', '<unk>', 'identified', 'pneumothorax', '<unk>', 'mild', 'there', 'is', 'no', 'of', 'or', '<unk>', '<unk>', 'of', '<unk>', 'limits', 'spine', '<unk>', '<unk>', 'no', 'effusion', 'the', '<unk>', '<unk>', '<end>', 'or', '<unk>', 'spine', '<unk>', 'mediastinal', 'thorax', 'visualized', 'grossly', 'thoracic', 'pneumothorax', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'spine']
50
['<start>', 'heart', 'heart', 'is', '<unk>', 'within', 'consolidation', 'limits', '<unk>', 'mediastinum', 'is', 'mild', '<unk>', '<unk>', 'no', 'effusion', 'no', 'cardiomediastinal', 'effusion', 'clear', 'clear', 'there', 'heart', 'acute', 'findings', '<end>', 'effusion', 'acute', 'are', 'effusion', 'spine', 'no', 'the', 'the', '<end>', 'are', 'is', '<end>', '<end>', '<end>', '<unk>', 'are', '<end>', '<end>', 'limits', '<unk>', 'grossly', 'abnormality', 'the', 'with', '<unk>', 'pneumothorax', 'unremarkable', '<unk>', '<unk>', '<end>', 'is', 'no', 'pneumothorax', 'the']
50
['<start>', 'there', 'heart', 'are', 'clear', 'consolidation', 'vasculature', 'vasculature', 'is', '<unk>', 'are', 'xxxx', '<unk>', 'lungs', 'limits', 'silhouette', 'no', 'pneumothorax', 'effusion', 'lungs', 'in', 'heart', 'no', 'effusions', '<unk>', 'are', 'opacities', 'pleural', 'a', 'pneumothorax', 'bony', 'fractures', 'pleural', '<end>', '<end>', 'the', '<unk>', 'of', 'xxxx', 'a', 'degenerative', 'within', 'there', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'structures', '<unk>', 'normal', 'acute', '<end>', '<unk>', '<end>', '<unk>', 'of', '<end>', 'and', '<end>']
51
['<start>', 'the', 'the', 'are', 'lungs', '<unk>', 'in', '<unk>', 'in', 'limits', 'of', 'focal', '<unk>', 'no', 'infiltrate', '<end>', 'structures', 'no', 'mild', 'pneumothorax', '<unk>', 'noted', 'pulmonary', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'acute', 'pneumothorax', 'mediastinum', 'the', '<unk>', 'there', 'change', 'degenerative', 'the', 'are', '<unk>', 'and', 'size', 'cardiac', 'within', '<end>', 'negative', 'pneumothorax', 'normal', '<end>', '<unk>', 'air', '<end>', '<unk>', '<end>', '<unk>', 'pleural', 'of', '<unk>', '<unk>', '<end>', 'are']
51
['<start>', 'the', 'is', 'within', 'are', 'are', 'are', '<unk>', 'contours', 'vasculature', 'there', 'limits', 'focal', '<unk>', '<unk>', '<unk>', 'focal', 'effusion', 'bony', '<unk>', 'effusion', 'there', 'mediastinum', 'xxxx', 'focal', 'effusion', 'is', 'is', 'pneumothorax', 'pneumothorax', '<unk>', 'lateral', 'or', 'the', 'within', '<end>', 'seen', '<end>', '<end>', 'bony', 'spine', 'noted', '<unk>', 'spine', 'or', 'is', 'normal', '<end>', '<end>', '<unk>', 'abnormality', 'the', 'or', 'effusion', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'spine']
52
['<start>', 'the', 'heart', 'is', 'with', 'silhouette', 'are', '<unk>', 'the', 'disease', 'pulmonary', '<unk>', '<unk>', 'focal', 'pleural', 'are', 'and', 'within', 'is', 'mediastinal', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'normal', 'no', 'are', '<unk>', 'large', 'the', 'visualized', '<unk>', '<end>', 'no', 'xxxx', 'of', 'are', '<unk>', 'focal', 'identified', 'structures', '<unk>', 'lungs', '<end>', '<end>', 'xxxx', 'acute', 'effusion', 'tissues', '<unk>', 'thoracic', 'spine', 'thoracic', 'osseous', 'are', 'clear', 'cardiomediastinal', '<end>', 'size', '<end>']
52
['<start>', 'the', 'lungs', 'and', 'pulmonary', '<unk>', 'is', '<unk>', 'identified', '<unk>', 'limits', 'limits', 'and', 'no', 'the', '<unk>', 'alveolar', '<unk>', 'normal', 'effusions', 'pneumothorax', '<unk>', '<unk>', 'and', '<unk>', 'lungs', 'no', 'and', '<unk>', 'pleural', 'limits', 'displaced', 'osseous', 'left', 'intact', 'effusion', '<end>', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'abnormality', '<unk>', 'no', 'lungs', '<unk>', '<unk>', 'visualized', '<end>', '<end>', '<end>', 'normal']
53
['<start>', 'heart', 'heart', 'silhouette', 'normal', 'contour', 'are', '<unk>', 'in', 'and', 'are', 'effusion', 'unremarkable', 'clear', '<unk>', 'the', 'granuloma', '<unk>', '<unk>', '<unk>', 'are', 'aorta', 'xxxx', 'unremarkable', 'aorta', '<unk>', 'mediastinum', 'no', 'effusion', '<unk>', 'and', 'normal', '<end>', 'to', 'acute', '<unk>', 'pleural', 'the', 'are', '<end>', '<end>', 'of', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'xxxx', 'heart', 'xxxx', 'silhouette', 'evidence', 'xxxx', 'acute', 'rib', '<end>', 'intraperitoneal', '<end>', '<unk>', '<end>', 'fat']
53
['<start>', 'pleural', 'heart', 'and', '<unk>', '<unk>', 'effusions', '<unk>', 'limits', '<unk>', 'within', 'are', '<unk>', 'consolidation', 'no', 'are', 'clear', 'pneumothorax', '<unk>', 'heart', '<unk>', 'of', 'and', 'and', 'pneumothorax', 'spondylosis', 'lower', 'prior', '<unk>', 'normal', 'changes', '<unk>', '<unk>', 'are', 'thorax', 'no', 'vascularity', '<end>', 'lung', '<unk>', 'structures', 'intact', '<end>', '<unk>', '<unk>', '<end>', 'are', '<end>', 'are', '<unk>', '<unk>', 'pleural', 'identified', '<unk>', 'or', '<unk>', 'hemidiaphragm', '<unk>', 'is', '<end>']
54
['<start>', 'the', 'size', 'clear', '<unk>', '<unk>', 'are', 'are', 'silhouette', 'limits', 'is', '<end>', '<unk>', 'xxxx', '<unk>', 'pleural', 'vascularity', 'bony', 'negative', 'changes', 'pneumothorax', '<unk>', 'no', 'vascularity', 'opacity', 'of', 'lateral', 'pulmonary', '<unk>', 'bilaterally', 'intact', 'mediastinal', 'no', '<end>', 'cardiac', 'are', 'the', 'the', '<end>', 'clear', '<end>', 'pleural', '<end>', 'contour', 'is', 'there', 'appear', 'of', '<unk>', 'there', 'are', 'normal', 'deformity', 'findings', '<end>', 'structures', '<unk>', 'no', 'effusion', '<unk>']
54
['<start>', 'the', 'and', 'and', 'mediastinal', 'size', 'are', 'lungs', 'the', 'are', 'are', 'pulmonary', 'are', 'lungs', 'lungs', 'size', 'pneumothorax', '<unk>', 'there', '<unk>', 'interval', 'effusion', 'and', 'pneumothorax', '<unk>', 'is', '<end>', 'acute', '<unk>', '<end>', '<unk>', 'appear', 'or', 'pneumothorax', 'are', '<unk>', '<end>', 'pneumothorax', '<unk>', 'within', '<unk>', 'noted', 'abnormality', '<unk>', 'acute', 'spine', '<unk>', 'thoracic', '<unk>', '<end>', 'pleural', '<end>', '<end>', '<unk>', '<end>', '<end>', 'is', '<end>', 'aerated', 'of']
55
['<start>', 'there', 'heart', 'are', 'normal', 'contours', 'are', 'cardiomediastinal', 'airspace', 'is', '<unk>', '<unk>', '<unk>', 'right', '<unk>', 'focal', 'normal', 'pulmonary', '<end>', 'no', '<unk>', 'with', 'airspace', '<unk>', 'airspace', '<unk>', 'is', 'no', 'is', '<end>', 'pleural', '<unk>', 'are', 'abnormalities', '<unk>', 'findings', 'osseous', 'spine', '<end>', '<unk>', '<unk>', '<unk>', 'lobe', 'structures', 'the', 'upper', 'is', 'calcified', '<unk>', '<unk>', 'in', 'or', '<end>', 'pleural', '<unk>', 'effusion', '<end>', '<end>', '<end>', '<end>']
55
['<start>', 'cardiomediastinal', 'size', 'are', 'and', 'volumes', 'is', 'and', 'clear', 'size', '<unk>', 'pulmonary', 'normal', 'spondylosis', 'no', '<end>', 'granuloma', 'right', 'silhouette', 'xxxx', 'or', 'are', 'pneumothorax', 'central', 'disease', 'effusions', 'pleural', 'evidence', 'no', 'tip', 'pneumothorax', 'there', 'seen', 'lungs', 'spine', 'calcified', '<unk>', '<unk>', 'or', 'without', 'focal', 'or', 'normal', '<unk>', 'pleural', 'spine', 'changes', 'the', 'no', 'and', 'abnormality', '<unk>', 'are', '<end>', '<unk>', 'is', 'bodies', '<unk>', '<unk>', '<unk>']
56
['<start>', 'the', 'lungs', 'size', 'normal', 'left', '<unk>', '<unk>', 'the', 'low', '<unk>', 'xxxx', 'pneumothorax', 'effusions', '<unk>', 'no', 'the', 'right', 'normal', 'effusion', '<unk>', 'infiltrate', 'airspace', 'is', '<unk>', '<unk>', 'unremarkable', '<end>', 'spaces', '<unk>', 'or', '<unk>', '<unk>', 'are', 'acute', 'or', '<unk>', 'of', '<unk>', 'changes', 'acute', '<unk>', 'the', 'or', 'spine', '<unk>', 'limits', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'evidence', 'spine', 'pleural', 'the', 'cardiomegaly', 'the', 'no']
56
['<start>', 'the', 'cardiac', 'pleural', 'normal', 'within', 'the', 'normal', 'focal', 'mediastinum', 'no', 'no', 'there', 'within', 'are', 'without', 'left', 'limits', 'silhouette', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'the', 'thoracic', 'intact', 'upper', 'effusions', '<end>', 'of', 'of', 'effusion', 'effusion', 'lung', '<unk>', '<end>', 'visualized', 'pleural', 'infiltrates', 'the', 'are', '<unk>', '<unk>', 'effusion', 'acute', 'of', '<unk>', 'visualized', '<unk>', '<unk>', '<end>', 'acute', 'degenerative', 'airspace', 'the', '<end>', 'spine', 'structures', '<end>']
57
['<start>', 'osseous', 'size', 'silhouette', 'is', 'contours', 'unremarkable', 'specifically', '<unk>', 'normal', 'normal', 'unremarkable', 'are', 'and', 'effusion', 'is', 'pneumothorax', 'focal', '<end>', 'mediastinum', '<unk>', '<unk>', 'osseous', '<unk>', 'unremarkable', '<unk>', 'limits', 'large', 'right', '<unk>', 'of', 'findings', '<unk>', '<unk>', 'bony', 'bony', 'pneumothorax', '<unk>', 'are', 'bony', '<unk>', '<unk>', 'effusion', '<unk>', 'with', '<end>', 'the', '<unk>', '<end>', '<unk>', 'visualized', '<unk>', '<end>', '<end>', '<end>', 'intact', 'is', 'appear', 'no', 'tip']
57
['<start>', 'the', 'lungs', 'are', 'normal', '<unk>', 'limits', '<unk>', 'is', 'atelectasis', '<unk>', '<unk>', '<unk>', 'with', 'heart', 'pulmonary', 'of', 'appear', 'is', 'edema', 'normal', '<unk>', 'pleural', 'no', 'heart', '<unk>', '<unk>', 'contours', 'within', '<unk>', 'limits', 'within', '<unk>', 'degenerative', '<unk>', 'is', 'disease', '<unk>', 'of', '<unk>', '<unk>', 'no', 'acute', 'mediastinum', '<unk>', 'the', '<end>', 'right', 'pneumothorax', '<end>', '<end>', 'unremarkable', 'pneumothorax', 'the', 'bony', 'effusion', 'the', 'there', 'spine', '<end>']
58
['<start>', 'heart', 'lungs', 'is', 'cardiac', 'focal', '<unk>', 'normal', 'mediastinal', 'vascularity', 'no', 'pneumothorax', 'disease', 'lungs', 'evidence', 'pulmonary', 'calcified', '<unk>', 'pleural', 'of', 'are', 'pneumothorax', 'effusion', 'no', 'are', 'stable', 'the', 'and', 'limits', 'a', 'free', '<unk>', '<unk>', 'lungs', '<unk>', 'no', '<end>', 'degenerative', 'calcified', '<unk>', 'right', 'or', 'thorax', 'no', 'structures', 'is', '<end>', 'unchanged', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'skeletal', 'changes']
58
['<start>', 'the', 'lungs', 'are', 'or', 'contours', 'with', 'limits', 'heart', 'normal', 'size', 'normal', 'pneumothorax', '<unk>', 'the', 'cardiac', 'lungs', 'no', '<unk>', 'opacities', '<unk>', 'size', 'changes', 'or', 'or', 'effusion', 'effusion', 'with', '<end>', 'the', 'pulmonary', '<unk>', 'normal', '<unk>', '<end>', 'an', 'are', '<end>', 'xxxx', 'no', '<end>', 'consolidation', '<unk>', 'of', 'thorax', '<unk>', 'pneumothorax', 'of', '<unk>', 'structures', 'pulmonary', 'seen', 'thoracic', '<end>', '<unk>', 'a', '<end>', 'abnormality', 'effusion', 'diaphragmatic']
59
['<start>', 'the', 'cardiomediastinal', 'are', 'focal', 'effusions', 'mediastinum', 'pneumothorax', 'no', 'and', 'effusion', 'is', '<unk>', '<unk>', 'the', 'are', 'no', 'of', 'or', 'airspace', 'pleural', 'effusion', 'mediastinum', 'normal', 'pneumothorax', 'evidence', 'effusion', '<end>', 'and', 'cardiomegaly', 'changes', '<end>', '<unk>', 'changes', '<end>', '<unk>', 'no', '<unk>', 'consolidation', 'effusion', '<end>', '<end>', 'intact', 'visualized', '<end>', 'structures', 'findings', 'contour', 'pneumothorax', '<unk>', 'the', '<unk>', 'are', 'changes', 'spine', '<unk>', 'the', 'the', 'effusion', '<end>']
59
['<start>', 'the', 'focal', '<unk>', 'normal', 'and', 'xxxx', 'clear', 'heart', 'is', 'the', 'there', 'pneumothoraces', 'changes', 'lungs', 'without', 'no', 'clear', 'or', 'normal', 'degenerative', '<unk>', 'pleural', 'there', '<unk>', 'pneumothorax', 'spine', 'effusion', 'normal', '<unk>', 'hilar', 'left', 'pneumothorax', 'no', 'changes', 'no', 'grossly', 'no', 'heart', '<end>', 'acute', 'is', '<unk>', 'within', '<unk>', 'are', 'with', '<unk>', 'contrast', '<unk>', 'heart', 'bony', '<unk>', '<end>', 'soft', '<end>', 'of', '<unk>', 'descending', 'umbilical']
60
['<start>', 'normal', 'lungs', 'findings', 'normal', '<unk>', '<unk>', 'no', 'bony', 'limits', 'disease', 'lungs', 'mediastinum', 'or', 'are', 'disease', 'there', 'clear', 'in', 'the', 'xxxx', '<unk>', 'within', 'structures', '<unk>', 'cardiac', 'tissues', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'thoracic', '<unk>', 'intact', 'of', 'intact', 'or', 'is', 'pneumothorax', 'degenerative', 'is', 'normal', 'spine', '<end>', '<unk>', '<end>', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'there', 'effusion']
60
['<start>', 'the', 'lung', 'no', 'clear', 'chest', 'or', 'no', 'silhouette', 'is', 'contours', '<unk>', 'size', '<unk>', 'the', '<unk>', 'mediastinal', 'clear', 'normal', 'and', 'negative', '<unk>', 'effusion', 'left', 'are', 'effusion', 'or', 'limits', 'limits', 'pleural', 'is', 'xxxx', 'rib', 'acute', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'spine', '<end>', 'normal', 'right', 'the', 'disease', '<unk>', 'are', '<unk>', 'there', '<end>', '<end>', 'the', 'noted', 'normal', '<end>', '<unk>', 'normal', '<end>', '<end>', 'are']
61
['<start>', 'heart', 'are', 'are', 'no', 'size', 'the', '<unk>', 'pulmonary', 'clear', 'pleural', 'normal', 'infiltrate', 'normal', 'opacities', 'pneumothorax', 'xxxx', '<unk>', 'left', 'pneumothoraces', '<unk>', 'no', 'acute', 'are', 'intact', 'pleural', 'a', 'structures', '<unk>', 'degenerative', 'without', '<unk>', 'or', 'right', '<unk>', 'the', 'thorax', '<unk>', 'cardiomediastinal', '<end>', 'no', 'acute', '<unk>', '<unk>', '<unk>', 'limits', 'disease', 'xxxx', 'are', 'no', 'spine', 'bony', '<unk>', 'acute', '<end>', 'aerated', '<end>', 'spine', '<end>', 'effusion']
61
['<start>', 'the', 'are', 'silhouette', 'vasculature', 'no', 'limits', '<unk>', '<unk>', 'normal', 'stable', 'evidence', '<end>', 'without', 'is', 'no', '<unk>', 'pleural', '<end>', 'are', '<unk>', 'are', 'pneumothorax', 'the', 'no', '<unk>', 'abnormality', 'pneumothorax', 'the', 'spine', '<unk>', '<unk>', 'changes', 'effusion', '<end>', '<end>', '<unk>', 'pulmonary', 'calcified', 'airspace', 'pleural', 'no', 'osseous', 'unremarkable', '<end>', 'are', '<end>', '<end>', 'aorta', '<unk>', 'vascularity', '<end>', 'along', '<end>', 'normal', '<unk>', 'the', 'xxxx', 'contour', '<unk>']
