[['<start>', 'the', 'lungs', 'are', 'clear', '<unk>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'within', 'normal', 'limits', '<unk>', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'heart', 'heart', 'infiltrates', 'prior', 'no', 'size', 'visualized', 'atelectasis', 'normal', 'limits', 'the', '<unk>', 'in', 'mild', 'is', 'no', 'the', '<unk>', 'and', 'xxxx', 'airspace', 'there', 'pneumothorax', 'right', '<unk>', 'lungs', 'is', 'without', '<unk>', '<unk>', '<unk>', 'visualized', 'limits', 'xxxx', 'or', 'effusion', 'pulmonary', '<end>', 'calcified', 'acute', '<end>', 'are', '<unk>', 'noted', 'changes', 'mediastinum', 'effusion', 'xxxx', '<unk>', '<end>', 'noted', '<unk>', '<end>', 'of', '<end>', 'findings', '<unk>', '<end>', 'there']
1
['<start>', 'the', 'lungs', '<unk>', 'lymph', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'of', '<unk>', 'mediastinum', 'mediastinum', 'the', 'of', 'no', 'there', 'consolidation', '<unk>', 'no', 'thoracic', '<end>', 'or', '<unk>', 'lungs', 'opacities', 'right', 'pleural', 'bony', '<end>', 'degenerative', '<unk>', 'size', 'mediastinal', '<end>', 'unremarkable', '<unk>', 'large', 'without', '<end>', '<end>', 'no', '<unk>', 'grossly', 'degenerative', 'unremarkable', '<end>', 'pleural', '<unk>', 'limits', 'and', '<unk>', 'thorax', 'abnormality', 'are', 'spine', 'acute', 'large', 'minimal', '<unk>']
1
['<start>', 'there', 'are', 'normal', 'normal', 'effusions', 'normal', '<unk>', 'normal', 'there', '<unk>', 'thorax', 'the', 'or', 'lungs', 'are', 'effusion', '<end>', 'silhouette', 'opacity', 'contour', 'the', 'clear', '<unk>', 'pneumothorax', 'mild', 'pleural', 'within', '<unk>', 'large', 'effusion', 'there', 'in', '<unk>', 'cardiac', 'right', 'normally', '<end>', 'no', 'pneumothorax', '<unk>', '<unk>', 'pulmonary', 'of', 'soft', 'upper', '<unk>', 'is', 'lungs', '<unk>', '<unk>', 'hyperexpanded', 'pneumothorax', 'appear', 'evidence', 'lung', 'with', 'acute', '<unk>', '<unk>']
2
['<start>', 'lungs', 'heart', 'lateral', 'normal', '<unk>', 'heart', 'large', 'are', '<unk>', '<unk>', 'lungs', '<unk>', 'no', '<unk>', 'expanded', '<unk>', 'no', 'seen', 'are', '<unk>', 'spine', 'degenerative', '<unk>', 'effusion', 'visualized', '<unk>', 'pneumothorax', 'no', 'consolidation', 'spine', '<unk>', 'limits', 'not', 'which', '<unk>', 'no', 'are', 'or', 'edema', '<unk>', 'lungs', '<end>', 'of', 'are', 'a', 'spine', 'visualized', 'pneumothorax', 'of', 'the', 'spine', 'the', 'clear', '<unk>', 'is', 'seen', 'consolidation', 'mild', 'no']
2
['<start>', 'heart', 'heart', 'is', 'within', 'no', '<unk>', 'in', 'is', '<end>', '<unk>', 'mediastinal', 'mild', 'is', 'mediastinum', 'the', 'effusion', 'noted', 'are', 'heart', 'effusion', 'the', 'is', 'atelectasis', 'airspace', 'is', 'disease', 'scarring', '<unk>', '<unk>', '<unk>', 'the', 'focal', 'soft', 'spine', 'pleural', 'or', '<end>', '<unk>', '<unk>', 'of', 'structures', '<unk>', 'pleural', 'unchanged', 'no', '<end>', '<end>', 'definite', '<unk>', 'acute', '<end>', 'the', 'no', 'bony', 'pneumothorax', '<end>', '<end>', '<end>', 'are']
3
['<start>', 'the', 'lungs', 'low', 'clear', '<unk>', 'size', 'heart', 'contour', 'is', 'are', 'lungs', 'the', 'pneumothorax', 'normal', 'thoracic', 'pleural', 'pneumothorax', 'xxxx', 'the', 'pulmonary', 'pleural', 'left', 'edema', '<unk>', '<unk>', 'mediastinal', 'seen', 'changes', 'changes', 'of', 'or', 'limits', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'abnormality', 'are', 'is', 'structures', '<unk>', '<unk>', 'the', 'bony', 'pleural', '<unk>', 'effusion', 'effusion', 'effusion', 'lobe', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'base', '<unk>']
3
['<start>', 'the', 'heart', 'mild', 'within', 'appear', 'unremarkable', 'limits', 'without', 'normal', 'normal', 'is', 'opacity', 'no', 'no', 'pleural', 'and', 'in', 'effusion', '<unk>', 'normally', '<unk>', 'no', '<unk>', '<unk>', 'effusion', 'large', 'bony', 'effusion', 'lobe', 'seen', 'normal', 'noted', 'changes', '<unk>', 'upper', '<end>', '<unk>', '<unk>', 'changes', 'chest', 'unremarkable', 'changes', '<end>', 'the', 'rib', 'grossly', 'contour', 'effusions', 'thoracic', 'no', 'alveolar', '<unk>', '<unk>', 'xxxx', '<unk>', 'is', 'effusion', '<unk>', '<end>']
4
['<start>', 'the', 'cardiomediastinal', 'size', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'pulmonary', 'of', 'bilaterally', 'effusion', 'the', 'no', 'no', '<unk>', 'pleural', 'cardiac', 'evidence', 'or', '<unk>', 'size', 'is', 'thoracic', 'heart', 'no', 'are', '<unk>', '<unk>', '<unk>', 'clear', 'of', 'findings', '<unk>', 'normal', '<unk>', '<end>', 'abnormality', 'there', 'visible', 'heart', '<unk>', 'contour', 'are', '<unk>', '<unk>', 'acute', 'lung', 'of', 'acute', 'within', 'degenerative', '<unk>', '<unk>', '<end>', '<unk>', 'clear', 'the', 'the']
4
['<start>', 'there', 'lungs', 'normal', 'normal', 'pneumothorax', '<unk>', 'cardiomegaly', 'lungs', '<unk>', 'vascular', 'acute', 'is', 'structures', 'and', 'clear', '<unk>', 'pleural', 'xxxx', 'limits', 'no', 'seen', 'structures', 'acute', 'structures', '<unk>', 'normal', 'thoracic', 'effusion', '<unk>', 'the', '<unk>', 'findings', 'of', '<end>', 'bony', '<unk>', 'pulmonary', 'space', 'within', 'are', '<end>', 'osseous', '<unk>', 'normal', 'thoracic', 'consolidation', 'no', 'normal', '<unk>', 'the', '<end>', 'the', 'the', 'opacities', 'no', 'xxxx', 'the', '<unk>', 'changes']
5
['<start>', 'the', 'size', 'are', 'tortuous', 'in', 'changes', '<unk>', 'lung', 'in', '<unk>', 'are', 'heart', '<unk>', 'consolidation', 'clear', '<unk>', '<unk>', 'evidence', 'patient', '<end>', 'the', '<unk>', 'calcified', 'within', 'or', 'focal', 'or', 'lateral', '<unk>', 'pleural', 'is', '<unk>', 'xxxx', 'structures', 'or', '<unk>', '<end>', '<end>', '<end>', 'changes', 'and', 'pulmonary', '<end>', 'unremarkable', 'or', 'airspace', 'bony', 'evidence', 'pneumothoraces', 'are', 'focal', 'the', '<unk>', 'are', 'clear', '<end>', 'is', 'is', 'spine']
5
['<start>', 'the', 'lungs', 'is', 'no', 'limits', '<unk>', 'the', 'the', 'limits', 'infiltrate', 'appearance', 'large', 'within', '<unk>', 'no', 'there', '<unk>', 'effusion', 'the', 'the', '<unk>', 'the', 'the', '<unk>', 'in', 'normal', 'are', 'without', 'pneumonia', 'the', '<unk>', 'pneumothorax', '<end>', 'with', 'is', '<unk>', 'effusion', 'or', '<end>', 'size', 'for', 'or', 'acute', 'soft', '<end>', '<end>', 'of', 'pleural', '<end>', '<unk>', '<unk>', 'degenerative', 'heart', '<end>', 'pneumothoraces', '<unk>', '<end>', '<unk>', '<unk>']
6
['<start>', 'the', 'lungs', 'the', 'mediastinal', 'pulmonary', 'there', '<unk>', 'right', 'mediastinum', 'heart', 'there', '<unk>', 'vascularity', 'lungs', '<unk>', 'is', '<end>', '<unk>', 'lung', 'pulmonary', 'lungs', 'the', 'clear', 'size', '<unk>', '<unk>', '<unk>', 'pleural', 'abnormalities', 'effusion', '<unk>', 'pneumothorax', 'xxxx', '<end>', 'size', 'normal', 'right', '<unk>', 'acute', 'the', 'pulmonary', '<end>', 'abnormalities', 'contour', 'the', 'no', 'pneumothorax', 'are', 'no', 'is', '<unk>', 'thoracic', 'lungs', 'the', '<end>', '<unk>', '<end>', 'there', 'the']
6
['<start>', 'the', 'heart', 'are', 'within', 'right', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'are', '<unk>', 'xxxx', 'the', 'clear', 'no', 'pulmonary', 'normal', '<unk>', 'with', 'mediastinum', 'lung', '<unk>', '<unk>', '<unk>', '<end>', 'there', '<end>', '<unk>', '<end>', 'stable', 'atherosclerotic', '<end>', 'of', 'lungs', 'limits', 'effusion', 'changes', 'and', 'acute', 'of', '<unk>', '<end>', 'effusion', 'lungs', '<end>', 'are', 'right', 'is', '<end>', 'xxxx', 'or', '<unk>', 'lower', 'the', 'changes', '<unk>', '<unk>']
7
['<start>', 'the', 'heart', 'are', 'normal', 'in', 'examination', 'normal', 'effusion', '<unk>', 'mediastinum', 'without', 'of', 'pleural', 'no', 'consolidation', '<unk>', '<unk>', 'are', 'unremarkable', 'and', 'acute', '<unk>', 'no', 'xxxx', 'airspace', 'is', 'effusion', 'focal', 'granulomatous', 'of', 'structures', 'opacities', '<end>', '<unk>', '<unk>', 'are', 'thoracic', 'spine', 'the', 'are', '<unk>', 'pleural', 'consolidation', '<end>', '<unk>', 'for', 'within', 'are', '<unk>', '<unk>', 'the', 'the', 'spine', 'consolidation', 'spine', '<unk>', 'pulmonary', '<unk>', '<unk>']
7
['<start>', 'the', 'is', 'within', 'is', 'in', 'mediastinum', 'mediastinal', 'size', 'and', 'mediastinum', 'unremarkable', 'are', 'the', 'the', '<unk>', 'are', 'a', 'effusion', 'opacities', 'otherwise', 'there', 'is', 'unremarkable', 'is', 'xxxx', 'is', '<end>', 'xxxx', 'to', 'the', 'structures', 'spine', '<end>', '<unk>', 'size', 'pulmonary', '<unk>', 'the', 'limits', 'structures', 'within', 'the', 'changes', 'no', '<end>', 'consolidation', 'in', 'are', '<end>', 'to', 'visualized', '<end>', 'intact', 'nodule', 'pneumothorax', '<unk>', '<end>', '<end>', '<end>']
8
['<start>', 'the', 'is', 'are', 'lungs', 'bilaterally', 'with', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'heart', '<unk>', 'heart', 'unremarkable', 'there', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'the', 'pleural', '<unk>', 'air', 'normal', 'structures', 'or', 'the', '<unk>', 'the', 'effusion', 'spine', '<unk>', 'of', 'pneumothorax', '<unk>', 'visualized', 'and', 'are', 'pleural', 'of', 'right', 'the', 'spaces', 'spine', 'the', 'no', 'clear', '<end>', 'are', '<unk>', '<end>', 'no', 'of', 'left', 'pneumothorax', 'size', 'mild']
8
['<start>', 'the', 'heart', '<unk>', 'opacities', 'there', 'intact', 'there', '<unk>', 'normal', 'are', '<unk>', 'is', 'unremarkable', 'lungs', '<unk>', 'and', 'clear', 'free', 'cardiac', 'changes', 'are', 'xxxx', 'the', '<end>', '<unk>', '<unk>', 'disease', 'or', 'right', 'consolidation', '<unk>', 'bony', 'and', '<end>', '<unk>', 'abnormality', '<unk>', 'calcified', '<end>', 'no', 'in', 'bony', 'thorax', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'are', 'bilateral', 'findings', 'there', '<end>', '<unk>', 'focal', '<unk>', 'no', '<end>']
9
['<start>', 'heart', 'size', '<unk>', 'is', 'mediastinal', 'size', 'heart', 'cardiac', 'effusion', 'limits', 'in', 'normal', 'or', 'left', '<unk>', 'are', '<unk>', 'clear', '<unk>', 'is', 'abnormality', '<unk>', '<unk>', 'there', 'is', 'lungs', 'heart', 'the', '<unk>', 'atelectasis', '<unk>', 'are', 'findings', 'are', 'effusions', 'identified', 'pulmonary', 'are', 'otherwise', 'right', '<end>', 'spine', '<end>', 'is', 'pleural', 'large', 'are', 'degenerative', 'osseous', '<end>', '<unk>', 'effusion', 'intact', 'pleural', 'changes', '<end>', 'and', '<end>', '<end>']
9
['<start>', 'the', '<end>', 'silhouette', '<unk>', 'lungs', 'lateral', '<unk>', 'contour', 'pulmonary', '<unk>', '<unk>', '<unk>', 'consolidation', 'upper', 'of', 'are', 'no', 'clear', 'heart', 'no', 'pleural', 'cardiomegaly', 'normal', 'is', 'the', '<unk>', '<unk>', 'seen', 'consolidation', 'xxxx', 'normal', 'pneumothorax', 'spine', 'the', 'airspace', 'are', 'normal', 'or', 'stable', 'of', 'effusion', '<unk>', '<end>', 'appear', '<end>', 'of', 'focal', '<end>', '<end>', '<end>', 'xxxx', 'in', '<unk>', '<end>', 'normal', '<end>', '<unk>', '<end>', '<end>']
10
['<start>', 'the', 'is', 'mediastinal', 'for', 'the', 'size', 'a', 'within', 'and', 'is', 'and', '<unk>', 'effusions', 'no', 'xxxx', '<unk>', 'is', 'volumes', '<unk>', 'the', 'heart', 'are', 'is', 'chest', 'no', 'left', '<unk>', 'consolidation', 'soft', 'structures', 'a', 'bilaterally', '<end>', 'basilar', 'of', 'which', 'changes', 'osseous', 'spine', 'rib', 'or', 'changes', 'xxxx', '<end>', '<unk>', '<end>', 'are', '<unk>', 'lower', '<unk>', 'pneumothorax', 'focal', 'right', 'tortuous', 'or', '<end>', '<end>', '<unk>', '<unk>']
10
['<start>', 'lungs', 'size', 'within', 'lungs', 'pulmonary', 'are', 'in', 'heart', 'with', '<unk>', 'are', 'are', 'and', 'the', 'opacity', 'focal', 'contour', 'xxxx', 'effusion', 'and', 'and', 'or', 'limits', 'and', '<unk>', '<unk>', 'pneumothorax', 'appearance', 'acute', 'within', 'are', '<end>', 'in', 'findings', 'in', 'pneumothoraces', 'thoracic', 'xxxx', 'are', 'bony', 'no', 'the', 'calcified', '<unk>', 'vascularity', '<unk>', '<end>', 'fractures', 'is', 'is', '<unk>', 'mild', 'bone', 'xxxx', 'lateral', '<end>', '<end>', 'in', '<end>']
11
['<start>', 'there', 'is', 'clear', '<end>', 'or', 'normal', '<unk>', 'pulmonary', 'normal', 'no', 'airspace', 'are', '<unk>', 'are', '<end>', 'effusion', 'mediastinal', '<end>', 'pleural', 'evidence', '<end>', 'consolidation', 'pleural', 'disease', 'xxxx', 'or', 'stable', 'right', 'focal', 'seen', '<unk>', 'no', 'are', 'size', 'airspace', 'lung', '<end>', '<unk>', '<end>', '<unk>', 'there', '<end>', '<end>', 'evidence', 'of', '<unk>', '<unk>', 'spine', 'changes', 'xxxx', 'changes', '<end>', '<unk>', 'airspace', '<end>', '<end>', '<end>', '<unk>', '<end>']
11
['<start>', 'pneumothorax', 'focal', 'silhouette', 'clear', 'are', 'cardiac', 'normal', 'contour', 'silhouette', '<end>', 'limits', 'to', 'lungs', 'xxxx', 'lung', 'visualized', 'of', '<unk>', 'with', 'degenerative', 'mediastinum', 'seen', '<unk>', '<end>', 'no', 'osseous', 'changes', 'pleural', 'areas', '<end>', 'and', '<unk>', 'of', 'findings', 'clear', 'pneumothorax', 'are', 'seen', 'the', 'pleural', 'acute', 'limits', 'clear', '<unk>', '<end>', '<unk>', 'acute', 'without', '<end>', 'pneumothorax', 'of', '<end>', 'changes', 'findings', '<end>', 'lungs', 'spine', 'identified', 'evidence']
12
['<start>', 'the', 'cardiac', 'and', 'views', 'contours', 'normal', 'lungs', 'pulmonary', 'disease', 'is', '<unk>', 'a', 'of', 'infiltrate', 'is', '<unk>', 'lung', 'unremarkable', 'clear', 'without', '<unk>', 'effusion', '<unk>', 'xxxx', 'or', 'opacity', 'pneumothorax', 'pulmonary', 'changes', 'no', '<end>', '<end>', 'effusion', 'xxxx', '<unk>', 'xxxx', 'is', '<end>', 'or', 'abnormality', 'changes', '<unk>', '<unk>', 'structures', 'rib', 'heart', '<unk>', '<unk>', '<unk>', 'xxxx', 'abnormality', 'and', 'left', '<unk>', '<end>', 'pneumothorax', '<end>', '<end>', 'spine']
12
['<start>', 'the', 'and', 'contours', 'size', 'or', 'is', 'no', 'is', '<unk>', '<unk>', 'unremarkable', 'bilateral', 'thoracic', '<unk>', '<unk>', '<unk>', 'pleural', 'contours', '<unk>', '<unk>', 'normal', 'normal', '<unk>', '<end>', 'unremarkable', 'no', 'are', 'calcified', '<end>', 'no', 'normal', 'and', '<unk>', 'or', 'unremarkable', 'seen', 'limits', '<unk>', 'effusion', 'acute', '<unk>', '<end>', '<end>', '<end>', '<end>', 'pleural', '<end>', 'clear', 'the', 'in', '<unk>', 'is', 'is', 'and', '<unk>', 'effusion', '<end>', '<end>', 'spine']
13
['<start>', 'heart', 'heart', 'and', 'without', 'normal', 'and', 'and', 'disease', 'no', 'calcifications', 'is', 'xxxx', '<unk>', '<unk>', 'clear', '<unk>', 'are', 'and', 'heart', 'are', '<unk>', 'left', '<unk>', '<unk>', 'or', '<unk>', 'adenopathy', 'structures', 'thorax', 'are', 'present', 'focal', 'spine', 'no', 'contours', 'the', 'unremarkable', '<unk>', 'lobe', 'right', '<end>', 'the', 'changes', '<unk>', '<end>', '<end>', 'are', '<unk>', 'size', '<end>', '<unk>', 'spine', '<unk>', 'lung', '<unk>', 'the', '<end>', '<end>', '<unk>']
13
['<start>', 'lungs', 'lung', 'are', 'is', 'in', 'size', 'appear', 'no', 'no', '<unk>', 'pleural', 'the', 'lower', 'right', 'or', 'no', 'no', 'sternotomy', 'effusion', 'cardiac', '<unk>', 'pneumothorax', 'is', '<unk>', 'clear', 'are', '<unk>', 'there', 'effusion', 'disease', 'thoracic', 'scarring', 'pneumothorax', 'intact', '<unk>', 'the', '<end>', 'spine', '<end>', 'are', 'the', 'pleural', 'no', 'is', 'bony', '<unk>', '<end>', '<unk>', 'consolidation', '<end>', 'are', 'abnormality', 'in', 'abnormality', 'the', '<unk>', 'the', 'focal', '<unk>']
14
['<start>', 'the', 'is', 'and', 'normal', 'contours', 'focal', '<unk>', '<unk>', 'airspace', 'are', 'or', 'in', '<unk>', '<unk>', 'focal', 'are', '<unk>', 'intact', 'opacities', 'bony', 'there', '<unk>', 'or', 'for', '<unk>', '<end>', 'is', '<unk>', 'spine', 'no', '<unk>', 'pleural', 'in', '<unk>', 'lungs', 'the', 'bony', '<end>', 'abnormality', '<unk>', 'is', '<unk>', 'xxxx', 'overlying', 'spine', '<end>', 'stable', '<unk>', '<unk>', 'clear', '<end>', 'thoracic', '<end>', '<end>', 'there', '<unk>', '<end>', '<end>', 'spine']
14
['<start>', 'the', 'heart', 'and', 'normal', 'in', '<unk>', '<unk>', 'without', 'are', 'evidence', 'size', 'vasculature', 'is', '<unk>', 'are', 'clear', 'or', 'effusion', 'and', 'in', 'and', '<unk>', 'or', '<unk>', 'pneumothorax', 'of', 'xxxx', '<unk>', 'evidence', 'normal', '<unk>', 'right', 'acute', '<unk>', 'abnormalities', 'the', 'osseous', 'cardiomediastinal', 'edema', 'scarring', '<unk>', 'pneumothorax', 'no', '<unk>', '<end>', 'the', 'of', 'are', 'are', '<unk>', '<unk>', 'the', 'effusion', '<unk>', '<end>', 'findings', 'acute', 'abnormality', '<end>']
15
['<start>', 'heart', 'silhouette', 'is', 'contours', '<unk>', 'are', 'interval', 'is', 'pulmonary', 'normal', 'vascularity', 'chest', 'is', 'effusion', 'in', 'chest', 'size', 'lung', '<unk>', '<unk>', 'focal', 'mild', 'pulmonary', 'normal', 'xxxx', 'there', '<end>', 'the', 'mediastinal', 'effusion', '<unk>', 'mild', 'or', 'pneumothorax', '<unk>', 'of', 'are', 'a', 'spine', 'right', '<end>', 'pneumothorax', '<end>', 'thoracic', 'airspace', 'contours', 'bony', '<end>', '<unk>', '<unk>', 'the', '<end>', '<end>', '<unk>', 'pneumothorax', '<end>', '<end>', 'tissues', '<end>']
15
['<start>', 'interstitial', 'mediastinal', 'vascularity', 'or', 'without', 'no', 'size', 'size', '<unk>', 'the', 'focal', 'effusions', 'lungs', '<unk>', 'the', 'lung', '<unk>', 'without', '<unk>', '<unk>', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'normal', '<end>', 'focal', 'pneumothorax', 'limits', 'lung', 'rib', 'lungs', 'on', 'identified', 'no', '<end>', 'limits', 'pleural', 'spine', 'pneumothoraces', 'no', '<end>', 'changes', 'is', '<end>', 'acute', 'abnormalities', 'lungs', 'abnormality', '<end>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', '<end>', 'thoracic', '<end>']
16
['<start>', 'there', 'lungs', 'size', 'and', 'spine', 'xxxx', 'or', 'contour', 'are', '<unk>', '<unk>', 'focal', 'or', '<unk>', 'effusion', '<unk>', 'large', 'airspace', 'contours', 'no', 'pleural', 'effusion', '<unk>', '<unk>', 'and', 'acute', 'bony', '<unk>', 'stable', 'is', 'unremarkable', 'pulmonary', 'identified', 'are', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', 'abnormality', 'no', 'clear', 'noted', 'or', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'of', 'normal', 'no', '<unk>', '<end>', '<end>', '<end>']
16
['<start>', 'cardiac', 'lungs', 'is', 'are', 'is', 'normal', 'silhouette', 'the', 'lungs', 'vasculature', 'and', 'vascularity', '<unk>', 'infiltrate', '<end>', 'is', 'contours', 'aorta', 'seen', 'pneumothorax', 'no', '<end>', 'normal', '<unk>', '<end>', 'structures', 'pleural', '<unk>', 'of', 'to', 'normal', 'bony', '<unk>', 'abnormality', 'the', 'prior', '<unk>', 'and', 'calcified', 'intact', 'thoracic', 'pleural', '<unk>', '<unk>', 'clear', '<end>', '<unk>', '<unk>', 'effusions', '<end>', 'focal', 'changes', '<end>', 'of', 'clear', 'osseous', '<unk>', 'or', '<end>']
17
['<start>', 'the', 'are', 'calcified', 'are', 'consolidation', 'and', 'seen', 'chest', 'or', 'vasculature', 'is', 'no', 'contour', 'effusions', 'for', 'is', 'the', 'bilateral', 'mediastinal', '<end>', 'pneumothorax', 'tissues', 'or', 'pneumothorax', 'normal', 'unremarkable', 'of', 'structures', '<end>', '<unk>', 'heart', 'of', 'is', '<end>', 'of', 'normal', '<end>', 'of', 'are', 'changes', 'and', '<unk>', 'pneumothorax', 'consolidation', 'are', 'abnormality', '<end>', 'bony', 'of', '<end>', '<end>', '<end>', '<end>', '<unk>', 'effusion', 'degenerative', '<end>', '<end>', 'pneumothorax']
17
['<start>', 'the', 'heart', 'contours', 'contours', 'within', 'size', 'no', 'are', 'cardiomediastinal', 'mediastinum', '<unk>', 'the', 'bilaterally', 'normal', 'lungs', 'is', 'of', '<end>', 'and', 'silhouette', 'normal', '<unk>', 'lung', '<end>', 'areas', 'the', 'focal', 'intact', '<end>', 'focal', 'lungs', 'the', 'right', '<unk>', '<end>', 'pneumothorax', 'spine', 'present', '<unk>', 'clear', 'is', '<unk>', 'or', 'pleural', '<unk>', 'xxxx', 'bony', '<end>', 'thoracic', 'bone', '<end>', '<end>', 'the', 'the', 'heart', '<unk>', 'the', '<end>', 'effusion']
18
['<start>', 'the', 'heart', 'is', 'mild', 'effusion', 'normal', 'and', 'mediastinal', '<unk>', 'no', 'unremarkable', 'silhouette', 'the', 'nodules', '<unk>', 'normal', 'pulmonary', '<unk>', 'contours', 'of', 'clear', 'pleural', 'intact', 'contour', 'airspace', 'seen', 'seen', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'abnormality', 'soft', 'structures', 'or', 'acute', 'of', 'osseous', 'prior', '<end>', 'the', '<end>', 'of', 'effusion', '<end>', '<end>', 'for', 'findings', 'pneumothorax', 'spine', 'is', 'there', '<end>', '<end>', 'there', '<end>', 'pneumothorax', '<end>', '<end>']
18
['<start>', 'vascular', 'heart', 'mediastinal', '<unk>', 'seen', '<unk>', 'appear', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'appearance', 'heart', 'is', 'no', 'xxxx', 'size', 'the', '<unk>', 'or', 'aorta', '<unk>', 'xxxx', 'the', 'the', 'or', 'or', '<unk>', '<unk>', 'consolidation', 'pneumothorax', '<end>', 'consolidation', 'there', 'bony', '<unk>', 'are', '<end>', '<end>', '<unk>', '<unk>', 'acute', '<end>', '<unk>', 'bony', '<unk>', 'acute', 'for', '<unk>', '<end>', 'there', 'spine', '<unk>', '<end>', 'appear', '<end>', '<end>', '<end>', '<end>']
19
['<start>', 'right', 'heart', 'no', '<unk>', 'mediastinal', 'there', 'the', 'size', 'cardiac', 'mediastinal', 'is', 'no', 'opacities', 'normal', '<unk>', 'the', '<unk>', 'there', 'or', '<unk>', 'or', 'effusion', 'disease', 'a', 'of', 'changes', 'xxxx', 'focal', '<end>', 'or', 'intact', '<end>', 'effusion', 'a', '<unk>', 'consolidation', 'in', 'chest', '<unk>', 'with', '<end>', '<end>', 'normal', '<unk>', 'consolidation', '<unk>', '<unk>', '<end>', 'changes', 'are', 'pneumothorax', '<unk>', '<unk>', 'bony', '<end>', 'seen', 'pneumothorax', 'mild', '<unk>']
19
['<start>', 'calcified', 'heart', 'silhouette', 'normal', 'mediastinum', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'airspace', '<unk>', 'no', 'of', 'heart', '<unk>', 'silhouette', 'pleural', 'and', '<end>', '<unk>', 'normal', '<unk>', 'seen', 'or', 'evidence', 'consolidation', 'stable', 'no', 'no', '<unk>', 'silhouette', '<unk>', '<unk>', 'size', 'are', 'limits', 'disease', 'right', 'acute', 'mediastinal', '<unk>', 'lung', '<end>', '<unk>', '<end>', 'abnormality', 'thoracic', 'pneumothorax', '<end>', '<end>', '<end>', 'are', 'noted', 'spine', '<end>', 'degenerative', '<unk>', 'no']
20
['<start>', 'opacities', 'within', 'lateral', 'consolidation', '<unk>', 'pulmonary', 'consolidation', 'mediastinal', 'thoracic', 'right', 'size', '<unk>', 'for', '<unk>', 'normal', 'pneumothorax', 'contours', 'of', 'the', 'and', 'normal', '<unk>', 'is', 'changes', 'there', 'abnormality', 'the', 'nodules', 'views', 'pleural', 'pulmonary', 'in', 'is', '<unk>', '<unk>', '<unk>', 'effusion', 'the', '<unk>', '<unk>', 'abnormality', 'heart', 'is', 'consolidation', '<end>', '<end>', 'are', 'pulmonary', '<end>', 'without', '<end>', '<unk>', '<unk>', '<unk>', 'degenerative', 'the', '<end>', 'the', '<end>']
20
['<start>', 'normal', 'pleural', 'size', 'normal', 'no', 'contours', 'and', '<unk>', 'mediastinum', 'normal', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'mediastinum', 'consolidation', 'acute', 'is', 'clear', '<unk>', 'structures', 'the', 'no', '<unk>', 'osseous', 'are', 'of', 'cardiomediastinal', '<end>', 'and', '<end>', 'no', 'intact', '<end>', 'without', '<unk>', 'abnormalities', '<end>', 'bone', 'with', '<unk>', 'findings', 'there', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'acute', 'is', '<end>', '<unk>', '<unk>', 'normal']
21
['<start>', 'the', 'infiltrates', 'are', '<unk>', 'no', 'the', 'and', 'mediastinal', 'consolidation', 'lungs', 'pleural', 'right', 'or', 'degenerative', 'consolidation', 'no', 'pleural', 'osseous', 'silhouette', 'the', 'pleural', 'focal', 'no', 'both', '<unk>', '<end>', 'pneumothorax', 'soft', '<unk>', '<end>', 'effusion', '<unk>', 'lung', 'within', 'are', '<end>', 'acute', 'pneumothorax', 'upper', '<end>', 'abnormality', 'infiltrate', 'is', '<unk>', '<end>', 'of', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'definite', 'in', '<unk>', 'spine', '<end>', '<end>', '<end>']
21
['<start>', 'the', 'size', 'the', 'and', '<unk>', 'in', '<unk>', 'silhouette', 'limits', 'without', 'normal', 'stable', '<unk>', 'right', 'lungs', 'are', 'abnormality', 'no', 'the', 'mild', '<end>', 'pleural', 'infiltrate', 'interstitial', 'there', 'effusion', '<end>', '<unk>', 'a', 'seen', 'focal', 'no', 'clear', 'of', 'acute', 'pulmonary', 'thoracic', 'is', '<end>', 'changes', 'granulomatous', '<unk>', '<end>', 'disease', 'identified', 'or', '<unk>', 'thoracic', '<unk>', 'or', '<end>', 'focal', 'spine', 'spine', '<end>', '<end>', 'degenerative', 'of', '<end>']
22
['<start>', 'the', 'consolidation', 'lateral', 'or', 'the', '<unk>', '<unk>', 'the', 'consolidation', 'or', 'structures', 'left', '<unk>', 'lungs', 'is', 'no', 'are', 'pleural', 'effusion', 'no', 'effusion', 'no', '<unk>', 'effusions', 'spine', '<unk>', 'effusions', 'a', 'focal', 'for', '<unk>', 'xxxx', 'effusion', 'normal', '<end>', '<end>', '<unk>', 'nodules', 'pneumothorax', '<unk>', '<end>', '<unk>', 'heart', '<end>', 'the', 'heart', 'changes', '<end>', '<end>', '<unk>', '<end>', 'visualized', 'acute', 'mild', 'appear', 'no', 'identified', '<unk>', '<end>']
22
['<start>', 'the', '<unk>', 'and', 'mediastinal', 'aorta', 'xxxx', 'consolidation', '<unk>', '<unk>', 'in', 'within', '<unk>', '<unk>', '<unk>', 'or', 'normal', 'xxxx', 'edema', 'pleural', 'structures', '<unk>', '<unk>', '<unk>', 'no', 'are', 'visualized', '<unk>', '<end>', 'limits', '<unk>', 'the', 'changes', 'noted', 'unremarkable', 'lungs', 'or', 'the', 'visualized', '<unk>', 'the', 'lungs', '<unk>', 'for', 'of', 'xxxx', '<unk>', 'prior', 'pneumothorax', 'osseous', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'upper', '<unk>', 'of', 'spine', 'identified']
23
['<start>', 'heart', 'lungs', 'clear', 'bilaterally', 'in', 'left', 'no', 'is', 'thoracic', '<unk>', 'unremarkable', '<unk>', 'in', 'clear', 'hyperexpanded', 'clear', 'normal', 'are', 'intact', 'xxxx', 'focal', 'or', 'of', 'focal', '<end>', 'there', 'unremarkable', 'unremarkable', 'heart', 'effusion', 'degenerative', 'of', '<unk>', 'is', 'normal', 'acute', '<unk>', 'xxxx', '<unk>', 'are', 'changes', 'or', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<end>', '<end>', 'spine', '<unk>', 'spine', '<end>', 'pleural', '<end>', 'intraperitoneal', 'spine']
23
['<start>', 'clear', 'size', 'and', 'within', 'no', 'calcified', 'focal', 'silhouette', 'abnormality', 'is', 'the', '<unk>', 'lungs', 'lungs', '<unk>', 'normal', 'are', '<unk>', 'grossly', 'there', '<unk>', 'limits', 'normal', 'and', 'the', '<unk>', 'granuloma', 'large', 'effusion', 'of', 'appear', 'thoracic', 'pleural', 'size', 'changes', '<unk>', 'structures', 'large', 'no', '<end>', '<end>', '<unk>', 'or', '<unk>', 'are', 'focal', 'noted', '<unk>', 'in', '<end>', '<unk>', '<unk>', 'intact', 'free', '<end>', '<unk>', 'spine', 'degenerative', '<unk>']
24
['<start>', 'the', 'mediastinal', 'is', '<unk>', 'lungs', 'show', 'unremarkable', 'focal', 'the', '<unk>', 'within', 'mediastinum', 'the', 'consolidation', 'consolidation', 'or', 'contours', 'spondylosis', 'there', 'appear', '<end>', 'focal', 'grossly', 'or', 'unremarkable', 'bony', 'of', 'pleural', '<unk>', 'mild', '<unk>', 'and', 'noted', 'limits', '<unk>', 'silhouette', 'intact', '<end>', 'hilar', 'consolidation', 'spine', 'the', '<unk>', '<unk>', '<end>', 'acute', 'lung', 'and', '<unk>', 'xxxx', 'abnormality', '<unk>', 'the', 'thoracic', 'no', 'effusion', '<unk>', '<unk>', 'the']
24
['<start>', 'the', 'aortic', 'are', 'disease', 'contour', '<unk>', '<end>', 'no', '<unk>', 'or', '<unk>', 'rib', 'the', 'lungs', 'is', 'contour', 'clear', 'no', '<unk>', 'heart', 'no', 'airspace', 'right', 'clear', 'is', 'normal', 'there', '<unk>', 'with', '<unk>', 'xxxx', '<unk>', 'for', 'in', 'interval', '<end>', 'no', 'size', '<end>', 'airspace', 'is', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'is', 'right', 'is', 'acute', '<end>', '<unk>']
25
['<start>', 'heart', 'heart', 'is', 'appearance', '<unk>', '<unk>', 'evidence', 'the', 'right', 'no', '<unk>', 'airspace', 'clear', 'right', 'focal', 'aortic', '<unk>', 'clear', 'xxxx', 'of', 'effusions', '<unk>', 'effusion', 'no', 'unremarkable', 'within', 'in', 'effusions', 'structures', '<unk>', 'limits', 'effusion', '<unk>', 'are', 'mild', '<end>', 'space', 'the', 'no', 'are', '<end>', '<unk>', 'no', 'spine', '<unk>', '<end>', 'effusion', 'degenerative', '<unk>', 'right', '<end>', '<end>', 'is', 'effusion', '<end>', '<end>', 'effusion', 'lungs', '<end>']
25
['<start>', 'lungs', 'size', 'and', 'pulmonary', 'within', 'appear', 'and', 'lungs', 'pneumothorax', 'cardiomediastinal', 'lungs', 'focal', 'the', 'pneumothorax', 'contour', 'in', 'pneumothorax', 'pneumothorax', 'pulmonary', 'mediastinum', 'size', 'lungs', '<unk>', 'clear', 'visualized', '<unk>', 'pneumothorax', 'osseous', 'expanded', 'of', '<unk>', 'acute', 'thorax', '<end>', 'acute', 'there', '<unk>', 'lung', 'right', '<unk>', 'no', '<unk>', 'changes', '<unk>', 'the', '<end>', '<end>', 'infiltrate', '<unk>', '<unk>', '<unk>', 'are', '<end>', '<end>', '<end>', '<unk>', '<end>', 'under', '<unk>']
26
['<start>', 'heart', 'lungs', 'bony', '<unk>', 'normal', 'the', 'size', '<unk>', 'the', 'disease', 'with', 'pneumothorax', 'focal', 'pneumothorax', 'there', 'cardiomediastinal', '<unk>', 'seen', 'volumes', 'is', 'heart', 'pleural', 'is', '<unk>', '<unk>', 'no', 'no', 'pleural', 'structures', 'no', 'small', 'no', 'intact', 'within', 'acute', '<unk>', 'structures', '<end>', '<end>', 'normal', '<end>', '<end>', 'pneumothorax', '<unk>', 'in', 'is', 'are', '<unk>', 'acute', '<end>', '<unk>', 'are', '<end>', 'osseous', 'within', '<unk>', 'of', '<end>', 'noted']
26
['<start>', 'the', 'xxxx', 'pneumothoraces', 'midline', 'of', 'cardiomediastinal', '<unk>', 'is', 'vascularity', 'without', 'normal', 'have', 'limits', 'spondylosis', 'are', 'lungs', 'no', 'mediastinal', 'a', 'consolidation', 'mild', 'clear', 'pneumothorax', 'effusion', 'abnormality', '<unk>', 'abnormality', '<unk>', 'clear', 'there', 'the', '<unk>', '<unk>', '<unk>', 'the', '<end>', 'to', '<unk>', 'there', 'within', '<end>', 'effusion', 'abnormality', '<end>', 'edema', '<unk>', 'no', 'changes', 'acute', 'spine', 'no', '<end>', 'xxxx', 'no', 'pneumothorax', 'spine', '<end>', '<unk>', '<end>']
27
['<start>', 'the', 'lungs', 'of', 'are', '<unk>', 'the', 'limits', 'and', 'the', 'pneumothorax', 'normal', 'size', 'lung', '<unk>', 'the', 'no', 'pulmonary', 'air', 'no', 'effusion', 'or', 'or', 'pleural', 'no', 'effusion', 'seen', 'are', 'degenerative', 'and', 'nodules', 'spine', 'are', 'acute', 'heart', 'mediastinal', 'consolidation', '<end>', 'normal', '<unk>', 'there', 'no', 'there', 'bony', 'there', 'silhouette', '<end>', 'cardiomediastinal', 'spine', 'pleural', '<end>', 'clear', '<end>', 'xxxx', '<end>', '<end>', 'acute', 'degenerative', 'xxxx', '<end>']
27
['<start>', 'there', 'lungs', 'appear', 'in', 'bilaterally', 'the', 'mild', 'stable', 'no', '<unk>', 'no', 'lateral', '<unk>', 'are', 'there', 'cardiac', 'xxxx', 'or', 'normal', 'lungs', '<unk>', 'for', 'a', 'pneumothorax', 'size', 'effusion', 'visualized', 'or', 'pneumothorax', 'structures', 'of', '<unk>', 'and', 'visualized', 'bony', '<unk>', 'seen', 'the', '<unk>', '<unk>', 'right', 'right', 'there', 'spine', 'upper', 'in', 'is', 'pneumothorax', '<end>', 'the', '<end>', '<end>', '<unk>', '<end>', '<end>', 'intact', '<end>', '<end>', '<unk>']
28
['<start>', 'opacity', 'lungs', 'and', 'is', 'clear', 'size', 'and', 'within', '<unk>', 'limits', 'pulmonary', 'is', '<unk>', 'upper', 'the', '<unk>', 'or', 'or', 'or', 'mediastinal', '<unk>', 'pleural', 'normal', '<unk>', 'pleural', 'limits', 'normal', 'identified', 'the', '<unk>', 'degenerative', '<unk>', '<end>', 'changes', 'degenerative', '<end>', 'no', 'mild', 'the', 'mild', 'the', 'are', 'lungs', '<end>', '<unk>', '<end>', 'of', 'in', '<unk>', '<unk>', 'there', '<unk>', '<end>', 'changes', 'kyphosis', '<unk>', '<end>', 'spine', '<unk>']
28
['<start>', 'the', 'and', 'is', 'contour', 'within', 'limits', 'adenopathy', 'without', 'mediastinal', '<unk>', 'are', 'normal', 'osseous', 'limits', 'pneumothoraces', 'in', 'or', 'no', 'lobe', 'pleural', 'clear', 'airspace', 'no', 'is', 'pneumothorax', 'there', 'bony', 'thorax', 'pleural', 'are', 'are', 'degenerative', 'is', 'left', 'acute', 'the', '<end>', 'abnormality', '<end>', 'and', '<unk>', '<end>', 'and', '<end>', 'pneumothorax', 'osseous', 'abnormality', 'acute', '<unk>', '<end>', 'are', 'are', 'spine', '<unk>', 'structures', '<end>', 'intact', 'spine', '<unk>']
29
['<start>', 'cardiac', 'heart', 'there', 'clear', 'and', 'normal', 'evidence', '<unk>', '<unk>', '<end>', 'of', 'vascularity', 'is', 'normal', 'are', 'effusions', 'pneumothorax', 'degenerative', '<unk>', 'of', '<unk>', '<unk>', 'clear', 'the', 'or', '<unk>', 'pneumothorax', '<unk>', 'normal', 'the', 'is', 'xxxx', 'normal', 'no', 'spine', '<unk>', 'acute', 'rib', 'no', 'clear', 'degenerative', 'of', 'calcifications', 'bony', 'osseous', '<unk>', 'right', '<unk>', 'pneumothorax', '<unk>', '<end>', 'diaphragm', 'the', 'are', 'the', 'spine', 'intraperitoneal', '<end>', '<end>']
29
['<start>', 'lung', 'size', 'in', 'clear', '<unk>', 'the', 'size', 'disease', 'mediastinum', 'xxxx', '<unk>', '<unk>', 'no', 'normal', 'are', 'mild', 'normal', 'cardiomediastinal', 'and', 'pulmonary', 'cardiomediastinal', 'within', 'acute', 'of', 'size', 'heart', 'effusion', '<unk>', 'the', 'structures', 'unremarkable', 'silhouette', 'xxxx', 'no', '<unk>', 'effusion', 'abnormality', 'abnormality', '<unk>', '<unk>', '<end>', 'there', 'degenerative', '<end>', '<unk>', '<end>', 'effusion', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', 'prior', 'pneumothorax', 'abnormalities', '<end>', '<unk>']
30
['<start>', 'patchy', 'lungs', 'is', 'normal', 'suspicious', 'and', '<unk>', 'airspace', 'the', 'limits', '<unk>', 'thoracic', 'normal', 'are', 'lungs', 'clear', 'silhouette', 'the', 'and', 'mediastinum', 'pulmonary', 'is', 'osseous', 'is', 'right', 'right', 'pleural', 'pneumothorax', 'or', '<end>', 'there', 'pulmonary', 'abnormality', 'no', 'changes', 'intact', '<unk>', 'small', 'spine', 'and', 'no', '<unk>', 'xxxx', 'are', '<end>', '<end>', '<end>', 'the', 'spine', 'changes', 'normal', '<end>', 'may', 'pneumothorax', 'are', '<end>', '<end>', '<end>', '<end>']
30
['<start>', 'the', 'are', 'visualized', 'there', 'airspace', 'there', 'pneumothorax', 'edema', 'is', 'vasculature', 'unremarkable', 'xxxx', '<unk>', 'no', 'intact', '<unk>', 'within', 'no', 'is', 'effusion', '<unk>', '<end>', 'normal', 'is', 'normal', 'pneumothorax', 'intact', 'grossly', 'osseous', 'limits', 'pneumothorax', 'in', '<end>', '<end>', 'identified', '<unk>', 'acute', 'abnormality', 'atelectasis', 'without', 'effusion', '<unk>', 'no', 'changes', '<end>', 'heart', 'acute', 'the', 'airspace', 'grossly', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', '<end>', '<end>']
31
['<start>', 'stable', 'cardiomediastinal', 'is', 'and', 'normal', 'xxxx', 'heart', 'are', 'focal', 'xxxx', 'unremarkable', 'aorta', 'cardiomediastinal', 'is', 'pneumothorax', 'edema', 'lobe', 'there', 'effusion', '<unk>', '<unk>', 'and', 'pneumothorax', 'left', 'is', '<unk>', 'size', 'pneumothorax', 'or', '<end>', 'abnormalities', 'there', 'acute', '<unk>', 'thoracic', 'the', '<unk>', 'there', 'in', '<end>', '<end>', 'without', '<end>', 'grossly', '<unk>', 'lungs', 'are', 'unremarkable', '<unk>', 'spine', 'is', 'focal', 'pneumothorax', 'are', 'and', 'acute', '<unk>', '<end>', 'intraperitoneal']
31
['<start>', 'the', 'normal', 'and', 'a', 'lung', 'interval', 'lungs', 'heart', 'in', 'abnormality', 'pneumothorax', 'are', 'is', 'and', '<end>', 'the', '<unk>', 'xxxx', '<unk>', 'no', 'are', 'infiltrate', 'pleural', 'lobe', 'is', 'is', 'no', 'normal', 'the', 'hilar', 'effusion', 'atelectasis', 'degenerative', 'changes', 'pneumothoraces', 'of', 'silhouette', 'no', 'abnormality', 'identified', '<unk>', '<end>', 'the', 'acute', '<end>', 'and', 'heart', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>']
32
['<start>', 'heart', 'lungs', '<unk>', 'is', 'consolidation', 'unremarkable', 'are', 'the', 'focal', 'lung', 'or', 'lungs', '<unk>', 'are', 'osseous', 'consistent', 'pleural', 'effusion', '<end>', '<end>', 'for', 'focal', '<unk>', 'and', 'and', 'or', '<end>', 'or', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'xxxx', 'the', '<unk>', 'thorax', '<unk>', 'or', '<unk>', 'are', 'seen', '<unk>', '<unk>', 'large', 'no', '<unk>', '<unk>', 'right', 'upper', '<end>', 'intraperitoneal', 'normal', '<unk>', '<end>', '<end>', 'intraperitoneal', 'the', '<unk>', '<end>']
32
['<start>', 'normal', 'lungs', 'normal', '<unk>', '<unk>', 'there', 'is', 'clear', 'the', 'the', 'in', '<unk>', 'within', 'pleural', 'clear', 'lungs', 'no', 'evidence', 'within', 'airspace', 'no', 'upper', '<unk>', '<unk>', '<unk>', 'acute', 'no', 'spine', 'structures', '<unk>', 'xxxx', 'intact', 'normal', 'thoracic', '<unk>', '<end>', '<end>', 'normal', 'there', 'right', 'focal', 'appear', '<end>', 'degenerative', 'is', '<end>', '<end>', 'scarring', '<end>', 'and', 'or', 'noted', '<end>', '<unk>', '<unk>', '<end>', 'abnormality', 'spine', '<end>']
33
['<start>', 'cardiac', 'within', 'xxxx', 'clear', 'in', '<unk>', 'in', '<unk>', '<end>', 'the', 'in', '<unk>', 'are', 'normal', 'not', 'consolidation', 'pulmonary', 'is', 'pneumothorax', '<unk>', 'pleural', 'is', 'seen', 'the', 'pneumothorax', 'seen', '<unk>', '<unk>', 'the', 'the', 'effusion', 'clear', 'changes', 'clear', '<unk>', 'the', 'xxxx', '<end>', 'acute', 'degenerative', 'no', '<end>', '<unk>', '<end>', '<end>', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', 'changes', 'and', '<end>', 'spine', 'on', '<end>', 'effusion']
33
['<start>', 'the', 'focal', 'is', '<unk>', 'lungs', 'clear', 'limits', 'focal', 'cardiac', 'pulmonary', 'cardiomediastinal', 'free', 'there', 'effusion', 'without', 'clear', 'clear', 'opacities', 'effusion', 'pleural', 'pleural', 'opacities', 'pneumothorax', '<unk>', 'of', '<unk>', '<unk>', 'abnormalities', '<unk>', 'there', 'the', 'noted', 'pneumothorax', 'pleural', 'is', 'to', 'a', '<end>', '<end>', 'right', 'is', 'of', 'acute', '<end>', '<unk>', 'spine', '<end>', '<unk>', 'structures', 'intact', 'is', '<unk>', '<end>', 'degenerative', 'scarring', 'changes', 'there', 'abnormality', 'structures']
34
['<start>', 'cardiac', 'heart', 'silhouette', 'no', 'within', 'size', 'xxxx', 'the', 'aorta', 'pleural', 'normal', 'calcified', 'left', 'of', '<unk>', 'heart', 'clear', 'contours', '<unk>', 'size', 'unremarkable', 'effusion', 'acute', 'mediastinal', '<unk>', 'there', '<unk>', 'contour', 'expanded', 'visualized', 'upper', 'without', 'or', 'acute', 'changes', '<unk>', 'normal', '<unk>', '<end>', 'thoracic', 'pneumonia', 'or', 'aortic', 'visualized', 'in', 'right', 'abnormality', 'spine', '<unk>', 'the', '<end>', 'effusion', '<end>', '<end>', 'spine', '<end>', 'lung', 'spine', '<unk>']
34
['<start>', 'cardiac', 'cardiomediastinal', 'are', 'normal', 'no', 'pneumonia', 'is', 'contour', 'or', 'lungs', 'and', 'of', 'contour', 'silhouette', 'are', '<unk>', 'pneumothorax', 'osseous', 'are', '<end>', 'limits', '<unk>', 'of', '<unk>', '<end>', 'abnormality', 'calcified', 'osseous', 'in', 'of', 'is', 'acute', 'abnormality', 'degenerative', 'xxxx', 'no', 'no', '<end>', 'structures', 'no', 'no', 'normal', 'in', '<unk>', '<end>', '<unk>', 'the', 'the', '<end>', '<end>', 'of', '<end>', 'effusion', '<end>', '<end>', '<unk>', 'are', '<end>', 'intraperitoneal']
35
['<start>', 'the', 'is', 'are', 'normal', 'normal', 'xxxx', 'focal', 'tissues', 'and', 'normal', 'heart', 'pneumothorax', 'pneumonia', 'lungs', 'heart', '<unk>', 'heart', 'effusion', 'within', 'pleural', '<unk>', 'pleural', 'left', 'infiltrates', 'focal', 'pleural', '<end>', 'the', 'appear', 'masses', 'seen', 'noted', 'acute', 'are', 'thoracic', 'spine', 'changes', 'is', 'abnormality', 'is', 'effusion', 'present', '<unk>', '<unk>', 'normal', '<unk>', 'mild', 'are', '<end>', '<end>', 'are', '<end>', 'acute', '<unk>', 'are', '<end>', '<end>', 'are', 'to']
35
['<start>', 'heart', 'are', 'right', 'within', 'within', 'contours', '<unk>', '<unk>', 'acute', 'effusion', 'appear', 'abnormality', 'normal', 'and', 'are', 'silhouette', 'or', 'effusion', 'xxxx', 'contours', '<end>', 'or', 'the', 'or', '<end>', 'unremarkable', 'spine', '<end>', '<end>', 'is', 'cardiomediastinal', 'size', 'abnormalities', 'the', 'or', 'there', '<unk>', 'stable', 'heart', 'pleural', 'noted', '<end>', '<unk>', 'bony', 'on', 'limits', 'effusion', '<unk>', '<end>', 'thoracic', '<unk>', 'left', 'lungs', 'spine', '<end>', '<end>', '<end>', '<end>', 'findings']
36
['<start>', 'cardiomediastinal', 'size', '<unk>', 'silhouette', '<unk>', 'vascularity', 'within', 'opacities', 'the', 'unremarkable', 'focal', 'are', 'granulomas', 'within', 'no', '<unk>', 'opacities', 'pneumothorax', 'are', 'clear', 'pleural', 'size', 'normal', 'is', 'vasculature', 'normal', 'heart', 'left', 'structures', 'limits', '<unk>', 'acute', 'no', 'right', 'left', 'acute', '<end>', 'or', '<unk>', 'of', 'without', 'lungs', 'are', '<end>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'or', 'no', '<end>', '<unk>', '<end>', 'are', '<unk>', '<end>', '<unk>', '<end>']
36
['<start>', 'the', 'size', 'and', 'seen', '<unk>', 'xxxx', 'size', '<unk>', 'are', '<unk>', 'no', 'noted', 'tissues', 'lungs', 'right', 'consolidation', 'expanded', 'opacity', '<unk>', '<end>', 'xxxx', '<end>', 'are', 'evidence', '<end>', '<unk>', '<unk>', '<unk>', 'of', 'the', 'abnormality', 'the', 'focal', 'normal', '<end>', '<end>', '<end>', '<unk>', 'upper', 'are', '<end>', 'mediastinal', 'pleural', 'nodules', 'the', 'effusion', 'in', '<unk>', 'degenerative', 'the', 'are', '<end>', '<unk>', 'acute', 'are', 'bony', 'changes', '<end>', '<end>']
37
['<start>', 'infiltrate', 'pleural', 'are', '<unk>', 'lungs', 'contours', 'silhouette', 'for', 'limits', 'is', 'limits', 'focal', 'are', 'or', '<end>', 'both', 'are', 'within', 'there', '<unk>', 'with', 'bony', 'effusion', '<unk>', 'airspace', 'is', 'changes', 'effusion', '<unk>', 'thoracic', 'granuloma', 'stable', '<end>', 'without', 'spine', 'airspace', 'intact', 'the', 'spine', '<end>', '<unk>', 'thoracic', 'spine', '<unk>', '<end>', 'lower', '<unk>', '<unk>', '<unk>', '<end>', 'visualized', 'the', '<end>', 'thoracic', '<end>', '<end>', 'diaphragm', 'have', '<end>']
37
['<start>', 'lung', 'lungs', 'calcified', '<unk>', '<unk>', 'in', '<unk>', 'in', 'the', '<unk>', '<unk>', 'pneumothorax', 'lungs', 'airspace', 'pleural', 'clear', 'focal', 'disease', '<unk>', '<unk>', 'are', 'without', 'pulmonary', 'grossly', '<end>', 'pleural', 'or', 'of', 'pneumothorax', '<end>', 'are', 'unremarkable', '<unk>', 'or', '<unk>', 'changes', 'effusion', 'no', '<end>', 'no', 'is', 'are', 'disease', '<end>', '<end>', 'mediastinum', '<unk>', 'or', '<unk>', 'the', 'grossly', 'no', 'effusion', 'intraperitoneal', 'pneumothorax', 'is', '<unk>', 'effusion', '<end>']
38
['<start>', 'the', 'lungs', 'identified', 'is', 'pleural', '<unk>', 'xxxx', 'the', '<unk>', 'xxxx', 'normal', 'normal', 'clear', 'no', 'are', 'without', 'xxxx', 'effusion', 'within', '<unk>', 'or', 'pneumothorax', 'stable', 'pleural', 'or', 'soft', 'osseous', 'no', 'effusion', '<unk>', 'normal', 'intact', 'the', '<end>', 'thoracic', '<end>', '<unk>', '<unk>', 'normal', 'identified', 'without', 'effusion', '<end>', 'of', 'spine', 'diaphragm', '<unk>', '<end>', 'visualized', 'stable', '<end>', '<end>', 'unremarkable', '<end>', 'xxxx', '<unk>', '<unk>', 'thoracic', '<unk>']
38
['<start>', 'heart', 'lungs', 'and', 'clear', 'is', 'opacities', 'lungs', 'no', 'are', 'and', 'pneumothorax', 'calcified', 'spondylosis', 'are', '<unk>', 'noted', 'clear', 'or', 'lungs', '<unk>', 'airspace', 'left', 'consolidation', '<unk>', 'or', 'xxxx', 'calcified', 'no', '<unk>', '<end>', 'cardiac', 'of', 'xxxx', '<unk>', 'degenerative', 'normal', 'size', '<unk>', '<end>', 'there', 'abnormality', 'are', '<end>', '<end>', 'consolidation', 'visualized', 'effusion', '<unk>', '<unk>', 'visualized', 'spine', 'acute', '<end>', '<unk>', '<unk>', 'is', 'heart', 'are', '<end>']
39
['<start>', 'the', 'size', 'opacities', 'normal', 'are', 'unremarkable', 'appear', 'mediastinal', 'the', 'are', 'the', 'normal', 'and', 'of', 'pneumothorax', 'air', 'of', 'is', 'no', 'no', 'normal', 'silhouette', '<unk>', 'contours', '<end>', '<unk>', 'visualized', 'of', '<unk>', '<unk>', 'in', 'heart', '<unk>', 'xxxx', '<unk>', 'consolidation', '<unk>', 'calcified', 'findings', 'structures', '<unk>', 'lungs', '<end>', '<end>', '<unk>', 'an', 'of', '<end>', 'acute', '<unk>', 'normal', 'spine', 'diaphragm', '<end>', '<unk>', 'effusion', 'of', '<end>', 'structures']
39
['<start>', '<unk>', 'cardiomediastinal', 'are', '<unk>', '<unk>', 'examination', 'no', '<unk>', 'mediastinum', 'in', 'unremarkable', 'a', 'contours', 'effusions', 'clear', 'mediastinum', 'vascularity', 'disease', 'no', 'contours', '<end>', 'thorax', '<unk>', 'within', 'thoracic', 'bony', 'effusion', 'thorax', 'effusion', 'there', 'there', 'of', 'structures', 'space', '<end>', 'effusion', 'with', 'or', '<end>', '<end>', 'abnormality', '<end>', 'right', 'the', '<end>', '<unk>', '<end>', 'are', '<unk>', 'or', 'within', '<end>', '<unk>', '<end>', '<end>', 'changes', 'intraperitoneal', 'degenerative', '<end>']
40
['<start>', 'focal', 'size', 'is', 'cardiac', '<unk>', 'heart', 'in', 'bilateral', 'limits', 'structures', 'nodules', 'focal', 'clear', 'limits', 'normal', '<unk>', 'pleural', 'and', '<end>', 'large', '<unk>', 'no', 'disease', 'are', 'is', 'intact', 'and', 'consolidation', 'thoracic', 'the', 'xxxx', 'osseous', '<unk>', 'granulomatous', 'acute', 'large', '<end>', '<end>', 'is', 'acute', '<unk>', 'spine', '<unk>', 'pneumothorax', '<unk>', 'changes', '<unk>', 'the', 'diaphragm', 'no', 'intraperitoneal', 'structures', 'diaphragm', 'xxxx', '<unk>', '<unk>', 'acute', '<unk>', '<end>']
40
['<start>', 'the', 'heart', '<unk>', 'limits', 'focal', 'airspace', 'unremarkable', 'or', 'in', 'no', 'lungs', 'no', 'the', '<unk>', 'normal', 'visualized', 'or', 'within', 'silhouette', 'without', 'the', 'effusions', 'focal', '<end>', 'right', 'structures', 'acute', 'effusion', 'acute', 'no', '<unk>', 'mediastinum', 'size', 'clear', 'pneumothorax', 'osseous', 'or', '<end>', 'the', '<end>', 'there', '<end>', 'osseous', '<unk>', 'no', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', 'thoracic', 'acute', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>', '<end>']
41
['<start>', 'both', 'are', 'is', 'normal', '<unk>', 'and', 'is', 'pulmonary', 'or', 'effusion', 'are', 'low', 'the', 'silhouette', 'structures', 'osseous', 'effusion', 'are', '<unk>', '<unk>', 'the', 'and', '<unk>', 'and', '<unk>', 'or', '<end>', 'are', 'normal', 'there', '<unk>', '<end>', 'bony', 'there', 'is', '<unk>', 'osseous', 'pneumothorax', '<unk>', 'thoracic', '<end>', '<unk>', 'is', '<unk>', 'soft', 'normal', 'the', 'noted', '<end>', '<unk>', '<end>', 'consolidation', '<unk>', '<end>', 'under', '<unk>', '<end>', '<end>', '<unk>']
41
['<start>', 'left', 'lungs', 'xxxx', '<unk>', 'central', 'or', 'of', 'normal', 'normal', 'is', 'the', 'airspace', 'degenerative', '<unk>', 'focal', 'for', 'the', 'without', 'mild', 'and', 'lungs', 'pneumothorax', 'disease', 'the', '<unk>', 'or', '<unk>', 'consolidation', 'silhouette', 'no', 'left', 'structures', 'in', '<end>', 'pneumothorax', 'of', 'of', '<end>', 'the', 'left', '<end>', '<end>', 'or', 'degenerative', 'degenerative', '<unk>', '<end>', '<end>', 'pleural', 'the', 'spine', 'spine', '<end>', '<end>', '<end>', 'left', '<end>', '<end>', '<unk>']
42
['<start>', 'the', 'lungs', 'are', 'normal', 'the', 'in', '<unk>', 'in', 'disease', '<unk>', 'effusion', '<unk>', 'normal', 'no', 'cardiomediastinal', 'focal', 'of', 'changes', 'effusion', 'spine', 'cardiomediastinal', '<unk>', 'is', 'is', 'effusion', 'the', 'there', 'space', 'effusion', '<unk>', 'effusion', 'noted', '<end>', 'or', 'abnormality', '<end>', 'there', 'acute', '<unk>', 'pneumothorax', 'acute', 'is', '<end>', 'the', 'is', 'spine', 'the', 'unremarkable', 'normal', '<unk>', 'osseous', '<end>', 'the', 'seen', 'intraperitoneal', 'abnormalities', 'spine', 'to', 'under']
42
['<start>', 'the', 'cardiomediastinal', 'areas', 'pneumothoraces', 'in', 'structures', 'normal', 'in', 'contour', 'stable', 'effusion', '<unk>', 'no', '<unk>', 'are', '<unk>', 'no', 'there', 'xxxx', 'and', 'structures', '<unk>', 'upper', 'calcified', 'within', 'the', 'is', 'heart', 'is', 'no', '<end>', 'findings', 'intact', 'overlying', 'cardio', 'are', 'atherosclerotic', 'and', '<end>', 'heart', 'are', 'no', 'thoracic', 'of', 'thoracic', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'there', 'there', '<end>', 'aortic', 'pneumothorax', 'is', 'are', 'diaphragm', '<unk>']
43
['<start>', 'the', 'heart', 'appear', 'clear', 'size', 'size', 'are', 'pulmonary', '<unk>', 'clear', '<unk>', 'the', '<unk>', 'vasculature', 'stable', 'noted', 'cardiomediastinal', 'lateral', 'airspace', 'there', 'left', 'normal', 'pleural', 'evidence', '<unk>', 'within', 'no', 'structures', '<end>', '<end>', '<unk>', 'within', '<unk>', 'without', 'changes', 'or', 'thorax', 'visualized', '<unk>', 'or', 'right', '<unk>', 'is', '<end>', 'normal', 'fractures', 'pneumothorax', '<end>', 'bony', '<end>', 'effusion', '<unk>', 'no', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>']
43
['<start>', 'heart', 'focal', 'is', '<unk>', 'and', 'size', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'there', 'silhouette', 'contour', 'limits', 'silhouette', 'with', 'or', 'of', 'is', 'osseous', 'abnormality', 'effusions', 'tissues', 'normal', '<end>', 'no', '<end>', '<end>', '<unk>', 'acute', 'there', '<end>', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', 'normal', 'spine', 'changes', 'is', '<end>', '<end>', 'is', '<end>', 'prior', 'is', '<end>', '<unk>', 'the', '<unk>', '<unk>']
44
['<start>', 'lung', 'cardiomediastinal', 'cardiac', 'normal', 'xxxx', 'vasculature', 'and', 'normal', 'cardiac', 'and', 'lungs', 'lung', 'of', '<unk>', 'mediastinal', 'limits', 'pleural', 'appear', 'acute', '<unk>', '<unk>', 'the', 'normal', 'xxxx', '<end>', 'pneumothorax', 'size', '<unk>', 'pulmonary', 'visualized', 'effusion', 'pleural', 'is', 'no', '<unk>', '<end>', 'abnormality', '<end>', '<unk>', 'mediastinal', 'effusions', 'changes', 'structures', 'no', '<end>', 'large', 'abnormality', '<unk>', 'changes', '<unk>', 'is', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'structures', 'is']
44
['<start>', 'the', 'focal', 'and', 'is', 'of', 'normal', 'disease', 'and', 'mediastinal', 'lungs', 'stable', 'pulmonary', 'abnormality', 'calcified', 'is', 'heart', 'pneumothorax', 'airspace', 'without', 'no', 'the', 'the', 'is', '<end>', '<end>', 'effusion', 'pneumothorax', 'thoracic', 'of', 'xxxx', 'disease', 'the', '<end>', 'abnormality', 'are', 'without', 'pulmonary', 'lungs', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'the', 'or', 'scarring', 'right', 'the', 'structures', 'xxxx', 'no', '<unk>', '<unk>', 'noted', 'spine', '<unk>', '<end>', '<end>', 'intraperitoneal']
45
['<start>', 'the', 'upper', '<unk>', 'pulmonary', 'consolidation', '<unk>', 'xxxx', 'thoracic', 'right', 'airspace', 'volumes', 'is', 'clear', '<unk>', 'lobe', '<unk>', 'enlarged', 'is', 'skeletal', 'evidence', 'contours', 'xxxx', '<end>', 'no', 'lobe', '<unk>', 'lower', 'are', 'intact', 'limits', 'in', 'seen', 'focal', '<unk>', 'structures', 'of', '<end>', '<end>', 'the', 'upper', 'contours', '<unk>', 'no', 'limits', 'specifically', 'pneumothorax', 'are', 'thoracic', '<unk>', '<end>', 'and', '<end>', '<unk>', '<end>', 'structures', '<unk>', 'effusion', 'posttraumatic', 'upper']
45
['<start>', 'limits', 'and', 'are', 'and', 'and', 'the', 'normal', 'no', 'normal', 'of', 'heart', 'effusions', 'large', 'clear', '<unk>', 'consolidation', 'are', 'stable', 'granulomas', 'lungs', 'of', 'normal', 'are', 'degenerative', 'are', 'mediastinal', '<unk>', 'are', 'are', 'are', 'stable', 'intact', '<end>', '<unk>', 'there', 'spine', 'lungs', '<unk>', 'limits', 'structures', '<unk>', 'are', 'upper', '<unk>', '<unk>', '<end>', 'are', '<end>', 'structures', 'lungs', '<end>', 'mild', '<unk>', 'spine', '<end>', '<end>', '<unk>', 'of', '<end>']
46
['<start>', 'lungs', 'cardiomediastinal', 'clear', 'mediastinal', 'normal', 'are', 'specifically', 'within', 'enlarged', 'with', 'are', 'focal', 'are', 'or', 'unremarkable', 'are', 'thoracic', 'pleural', 'scattered', '<unk>', 'pleural', 'with', 'in', 'focal', 'or', 'clear', '<unk>', 'xxxx', 'acute', 'intact', '<end>', 'changes', 'of', 'within', 'acute', 'within', '<unk>', 'the', 'acute', 'effusions', 'effusion', 'no', 'there', 'or', '<end>', '<unk>', '<end>', '<end>', 'free', 'disease', 'structures', 'pneumothorax', 'upper', 'pneumothorax', 'without', 'findings', 'no', '<end>', '<end>']
46
['<start>', 'without', 'lungs', '<unk>', 'contour', 'vascularity', 'xxxx', '<unk>', 'contour', 'pulmonary', 'are', '<unk>', '<unk>', 'limits', 'xxxx', 'pneumothorax', 'lungs', '<unk>', 'limits', 'pleural', 'effusion', 'large', 'is', 'no', 'in', 'pleural', 'alveolar', 'effusion', 'right', 'or', 'abnormalities', 'appear', 'or', 'acute', 'thoracic', 'thoracic', 'structures', '<end>', 'intact', 'are', '<unk>', 'are', 'xxxx', '<end>', 'nodules', 'there', '<unk>', 'thoracic', 'xxxx', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'reveals', '<end>']
47
['<start>', 'the', 'contours', 'and', 'contours', 'in', 'left', 'the', 'pneumothorax', 'tissues', 'are', 'are', 'contour', 'there', 'lungs', 'pleural', 'effusions', 'expanded', '<unk>', 'pneumothorax', 'right', 'is', 'limits', '<unk>', '<unk>', '<unk>', 'disease', 'is', 'cardiomediastinal', 'the', 'abnormality', 'pneumothoraces', '<unk>', 'the', '<end>', 'pulmonary', 'acute', 'a', 'are', 'lungs', 'changes', '<end>', 'degenerative', '<end>', '<end>', 'intact', '<unk>', 'the', 'osseous', 'no', '<end>', '<unk>', '<end>', 'are', '<unk>', '<end>', 'pleural', '<end>', '<end>', '<unk>']
47
['<start>', 'large', 'heart', 'hilar', 'normal', 'in', 'stable', 'the', 'limits', 'in', 'clear', '<unk>', 'the', 'mediastinal', 'are', 'pneumothorax', 'and', 'are', 'of', '<unk>', '<unk>', 'focal', 'effusions', '<end>', 'pneumothorax', 'mild', 'acute', '<end>', 'without', 'mediastinal', 'osseous', 'no', 'effusion', 'pneumothorax', 'structures', '<unk>', 'or', 'patient', '<unk>', 'masses', '<end>', '<end>', 'are', '<end>', 'in', '<unk>', 'contour', '<end>', '<unk>', '<end>', 'the', '<end>', '<end>', '<end>', '<end>', 'pneumothorax', '<unk>', 'no', '<end>', 'intraperitoneal']
48
['<start>', 'the', 'degenerative', 'and', 'limits', 'limits', 'no', 'normal', 'are', 'is', 'mediastinum', 'lungs', '<unk>', 'lungs', 'there', 'effusion', 'right', 'lung', 'a', 'effusion', 'mediastinum', 'bony', 'no', '<unk>', 'pleural', 'or', 'with', '<end>', 'osseous', '<end>', 'pneumothorax', 'the', '<unk>', 'the', 'bony', '<unk>', '<end>', '<end>', 'pulmonary', 'thoracic', 'normal', 'pleural', '<end>', 'spine', '<unk>', 'mild', '<unk>', '<end>', 'acute', '<unk>', 'fractures', '<end>', 'of', 'abnormality', '<end>', 'changes', '<end>', 'are', '<unk>', 'xxxx']
48
['<start>', 'the', 'heart', 'is', 'mediastinal', '<unk>', 'left', 'specifically', 'acute', 'pulmonary', 'is', '<unk>', '<unk>', 'clear', 'lungs', 'the', 'within', '<unk>', 'intact', 'disease', 'contours', 'the', '<unk>', 'central', 'the', '<unk>', 'pleural', 'structures', 'are', '<unk>', 'no', 'in', 'osseous', 'mild', 'no', 'in', '<unk>', 'and', 'spine', '<end>', 'xxxx', '<unk>', '<end>', '<unk>', 'thoracic', 'spine', '<end>', '<end>', '<unk>', 'pneumoperitoneum', '<end>', 'pleural', '<unk>', 'are', 'effusion', '<end>', 'early', 'probable', '<end>', '<unk>']
49
['<start>', 'both', 'size', 'size', 'normal', 'normal', 'size', '<unk>', 'cardiomediastinal', 'and', 'appear', 'heart', 'enlarged', 'no', 'or', 'are', 'no', 'clear', 'pulmonary', 'limits', '<unk>', 'without', '<unk>', '<unk>', 'of', 'normal', 'xxxx', 'are', '<unk>', 'the', 'abnormalities', 'grossly', 'mediastinal', 'pleural', 'focal', '<end>', '<unk>', '<unk>', 'in', 'the', 'spine', 'degenerative', 'intact', '<unk>', 'bony', 'changes', '<end>', 'stable', '<unk>', '<unk>', 'limits', '<unk>', 'is', '<end>', 'opacity', 'focal', '<unk>', '<end>', 'lungs', 'normal']
49
['<start>', 'the', 'normal', 'within', 'and', '<unk>', 'stable', 'xxxx', 'is', 'no', 'vasculature', 'spaces', 'contour', 'pneumothorax', 'calcified', 'focal', 'lateral', 'expanded', '<end>', '<unk>', 'size', 'pleural', 'or', '<unk>', 'of', '<unk>', 'no', 'or', '<unk>', '<end>', 'mediastinal', 'effusion', 'degenerative', '<end>', 'on', 'intact', '<unk>', 'visualized', '<end>', 'of', '<end>', 'no', '<end>', '<end>', 'thoracic', '<end>', 'in', 'of', 'pneumothorax', '<unk>', 'seen', 'there', 'no', '<unk>', '<unk>', 'abnormality', '<unk>', '<unk>', 'there', '<unk>']
50
['<start>', 'left', 'is', 'interval', 'stable', 'lungs', 'show', 'are', 'spine', 'pleural', 'is', 'are', 'alveolar', '<unk>', 'are', 'or', '<unk>', 'pleural', '<end>', 'within', 'is', 'in', 'effusion', 'effusion', 'effusion', 'pneumothorax', '<end>', '<unk>', 'there', '<unk>', '<end>', '<end>', 'bony', 'the', 'the', 'no', 'effusion', '<unk>', 'of', 'pulmonary', 'osseous', 'changes', '<unk>', '<unk>', 'size', 'acute', 'is', '<unk>', '<unk>', 'airspace', '<end>', 'lung', 'is', '<unk>', 'size', '<end>', '<end>', 'intraperitoneal', '<end>', 'spine']
50
['<start>', 'and', 'heart', 'is', 'mild', 'contours', '<unk>', '<unk>', 'normal', 'hyperexpanded', 'no', 'the', 'within', 'opacity', 'are', '<unk>', '<unk>', '<unk>', 'is', 'within', 'opacity', 'within', '<end>', 'the', 'or', 'or', 'acute', 'and', 'pleural', 'acute', 'clear', 'rib', 'pneumothorax', 'structures', 'consolidation', 'pneumothorax', '<unk>', '<unk>', 'without', 'acute', 'the', 'is', 'there', 'effusion', 'the', '<end>', 'degenerative', '<end>', 'normal', 'no', '<end>', 'effusion', '<end>', '<end>', 'spine', 'degenerative', 'thoracic', 'spine', 'intraperitoneal', '<unk>']
51
['<start>', 'consolidations', 'pleural', 'clear', 'normal', 'normal', 'vascularity', 'within', 'masses', 'is', 'the', 'focal', 'calcified', '<unk>', 'pneumothorax', 'size', 'silhouette', 'clear', 'the', 'and', '<unk>', '<unk>', 'osseous', 'pneumothorax', 'within', 'xxxx', 'xxxx', 'clear', 'there', 'this', 'are', '<unk>', 'normal', 'are', 'are', 'acute', 'is', 'calcified', '<end>', '<unk>', '<end>', 'effusion', 'are', '<end>', '<end>', 'or', '<unk>', '<end>', 'infiltrate', '<unk>', 'and', '<unk>', 'is', 'pulmonary', 'or', '<end>', '<unk>', 'of', 'structures', 'intact']
51
['<start>', 'no', 'seen', 'free', 'mediastinal', 'in', 'volumes', 'normal', 'and', 'and', '<end>', 'negative', 'are', 'focal', 'airspace', 'effusion', '<unk>', '<unk>', 'intact', 'silhouette', 'pneumothorax', '<unk>', 'upper', 'pulmonary', 'pleural', 'has', 'pleural', 'pleural', 'contours', 'the', 'lungs', 'appear', 'mild', 'are', 'or', '<unk>', '<end>', 'tissues', 'osseous', 'there', 'there', '<end>', 'no', 'are', 'acute', 'views', 'in', 'effusion', '<unk>', '<end>', 'heart', 'acute', 'no', 'stable', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>']
52
['<start>', 'the', 'is', 'are', 'seen', 'normal', 'in', 'or', 'xxxx', 'focal', '<unk>', 'normal', '<unk>', '<unk>', 'are', 'is', 'lungs', 'focal', 'size', 'focal', 'consistent', 'lower', 'stable', 'of', 'there', '<end>', 'visualized', 'stable', 'there', 'right', '<unk>', '<unk>', 'there', 'spine', '<unk>', '<end>', '<end>', 'the', 'in', 'normal', 'within', '<unk>', 'no', 'intact', '<end>', '<end>', 'the', 'are', '<unk>', '<end>', '<end>', '<unk>', 'the', 'thoracic', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'disease']
52
['<start>', 'air', 'are', 'silhouette', 'clear', '<unk>', 'pneumothoraces', 'within', 'are', '<unk>', 'is', 'edema', '<unk>', 'unremarkable', 'contour', 'are', 'normal', 'in', '<unk>', 'normal', 'left', 'clear', 'pneumothorax', 'the', 'no', '<end>', 'noted', 'pleural', 'pneumothorax', '<end>', 'and', 'is', '<unk>', 'thoracic', 'focal', 'are', 'left', 'in', 'pleural', 'the', 'appear', 'limits', 'there', '<end>', '<end>', 'on', 'contours', '<end>', 'or', 'edema', '<end>', 'xxxx', '<end>', 'pleural', 'effusion', '<end>', '<end>', 'xxxx', 'structures', '<unk>']
53
['<start>', 'cardiomediastinal', 'lungs', 'is', 'pleural', 'mediastinal', 'and', 'size', 'contour', '<unk>', 'lungs', 'heart', 'without', 'vasculature', 'mediastinum', '<unk>', 'small', 'focal', 'or', 'and', 'limits', 'the', 'pneumothorax', 'edema', 'limits', 'grossly', 'is', '<unk>', 'visualized', 'pleural', '<end>', 'tissues', 'pneumothorax', 'pneumothorax', 'acute', 'identified', 'pleural', '<end>', '<end>', '<unk>', '<end>', 'pulmonary', 'mild', 'structures', '<end>', '<end>', 'pleural', 'pleural', '<unk>', '<unk>', '<unk>', 'of', '<end>', 'contours', '<end>', '<end>', 'no', '<end>', '<end>', '<end>']
53
['<start>', 'there', 'size', 'are', 'base', 'in', 'in', 'appear', 'contour', 'focal', 'the', 'size', 'focal', '<unk>', 'lower', 'pneumothorax', 'pneumothorax', 'no', 'airspace', 'lateral', 'cardiomediastinal', 'and', '<unk>', '<unk>', '<unk>', '<end>', 'effusion', 'identified', 'no', '<end>', 'bony', 'effusion', 'the', 'mild', 'in', 'are', '<unk>', 'identified', '<unk>', 'changes', '<unk>', 'abnormalities', 'are', 'the', 'xxxx', 'is', '<end>', '<unk>', '<end>', 'the', 'the', '<end>', 'pleural', 'limits', 'no', 'thoracolumbar', '<unk>', 'are', 'changes', 'normal']
54
['<start>', 'xxxx', 'in', 'are', 'aorta', '<end>', 'lower', '<unk>', 'in', 'mediastinal', 'is', '<unk>', 'contour', 'prior', 'lungs', 'in', 'the', 'edema', '<unk>', 'consolidation', 'tip', 'mild', 'appear', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'within', '<unk>', 'of', 'mediastinal', 'limits', '<end>', 'acute', '<end>', 'mild', '<unk>', '<end>', '<unk>', 'mild', '<unk>', 'consolidation', '<unk>', 'abnormality', '<end>', 'spine', '<end>', 'of', 'no', '<unk>', 'no', '<unk>', 'osseous', '<unk>', 'normal', 'no', '<unk>', '<end>', 'related', '<end>']
54
['<start>', 'the', 'xxxx', 'is', 'lower', '<unk>', 'silhouette', 'is', 'no', 'mediastinum', 'aorta', 'vasculature', 'pulmonary', 'the', 'consolidation', '<unk>', 'noted', '<unk>', '<unk>', 'is', '<unk>', '<end>', 'a', 'acute', '<unk>', 'large', 'the', 'pneumothorax', 'no', '<unk>', 'to', 'a', '<unk>', 'pleural', '<end>', '<unk>', 'changes', 'the', 'effusion', 'the', '<end>', 'pleural', 'acute', '<end>', '<unk>', '<unk>', 'grossly', 'right', 'pneumothorax', '<unk>', 'acute', '<unk>', '<end>', '<end>', 'acute', '<unk>', '<end>', '<end>', '<unk>', 'with']
55
['<start>', 'the', 'are', 'silhouette', '<unk>', 'appear', 'xxxx', '<unk>', 'focal', 'negative', '<unk>', 'pulmonary', 'limits', 'no', '<unk>', '<unk>', 'normal', 'appear', 'clear', 'effusion', 'effusion', 'heart', 'or', 'abnormalities', 'pneumothorax', 'focal', '<unk>', '<end>', '<unk>', 'for', '<unk>', '<end>', 'is', 'and', 'degenerative', 'acute', 'thorax', '<end>', 'silhouette', '<unk>', 'the', 'xxxx', 'pneumothorax', 'is', '<unk>', 'no', 'spine', '<unk>', '<unk>', 'are', 'acute', '<end>', '<unk>', '<end>', 'of', 'bony', 'for', '<end>', '<end>', 'pulmonary']
55
['<start>', 'lungs', 'size', 'clear', 'normal', 'pleural', 'the', 'focal', 'is', 'are', 'normal', 'are', 'for', '<unk>', 'lungs', '<unk>', 'within', 'large', 'pulmonary', 'pleural', 'abnormality', 'visualized', 'lobe', 'contour', 'the', 'cardiac', 'heart', '<unk>', 'present', 'opacity', '<end>', '<unk>', 'acute', 'effusion', 'the', 'edema', '<end>', '<unk>', 'pulmonary', 'the', 'acute', '<unk>', '<unk>', 'are', '<end>', '<unk>', 'thoracic', 'the', '<unk>', 'normal', 'or', '<unk>', '<unk>', '<end>', 'spine', '<end>', 'intact', 'effusion', 'intraperitoneal', 'the']
56
['<start>', 'cardiomediastinal', 'lungs', 'is', 'consolidation', 'is', 'size', '<unk>', '<unk>', 'within', 'is', '<unk>', 'or', 'pulmonary', 'thoracic', 'pneumothorax', 'are', 'large', '<unk>', 'normal', 'is', 'large', 'effusions', 'vascularity', '<unk>', 'acute', 'pneumothorax', '<end>', 'cardiomediastinal', 'no', '<unk>', 'lungs', 'unremarkable', '<unk>', 'previous', 'unremarkable', 'appears', 'are', 'consolidation', 'the', 'the', '<unk>', 'upper', 'there', 'are', '<end>', 'of', 'acute', 'airspace', 'degenerative', 'of', 'effusion', '<unk>', 'right', 'the', 'acute', '<end>', 'not', '<end>', 'acute']
56
['<start>', 'cardiac', 'heart', 'effusions', 'lungs', 'bilaterally', 'size', 'specifically', 'for', 'mediastinum', 'calcified', 'the', 'opacities', 'normal', 'on', 'are', '<unk>', 'evidence', 'unremarkable', '<unk>', 'left', 'are', 'normal', 'negative', 'pneumothorax', '<unk>', 'normal', '<end>', 'is', 'in', 'bony', 'osseous', 'effusion', 'stable', 'osseous', '<end>', 'lungs', 'is', 'acute', 'of', '<end>', 'effusion', '<unk>', '<unk>', 'cardiomegaly', '<end>', 'are', '<end>', '<unk>', '<unk>', '<end>', 'no', 'no', 'is', 'pneumothorax', '<unk>', 'no', 'xxxx', '<end>', '<unk>']
57
['<start>', 'the', 'heart', 'pleural', 'are', 'normal', 'lungs', '<unk>', 'lateral', 'size', 'there', '<unk>', 'mediastinum', '<unk>', 'left', 'mild', 'the', 'and', 'of', 'pleural', '<unk>', 'disease', 'xxxx', '<unk>', 'normal', 'to', '<unk>', '<end>', 'consolidation', '<end>', '<end>', 'in', 'structures', 'are', 'bony', 'normal', '<end>', 'degenerative', 'there', 'mild', '<unk>', '<unk>', 'there', 'without', '<end>', 'osseous', 'xxxx', 'is', '<end>', 'pulmonary', '<unk>', '<unk>', '<end>', 'or', 'of', 'the', 'no', '<end>', '<end>', '<end>']
57
['<start>', 'heart', 'heart', 'is', 'limits', 'normal', 'in', 'for', 'are', 'limits', 'heart', 'clear', 'no', 'or', 'is', '<unk>', 'for', '<unk>', 'contour', 'contour', '<unk>', 'or', '<end>', 'contours', 'pleural', 'pneumothorax', 'the', 'spine', 'the', '<unk>', 'intact', 'are', 'no', 'lung', 'xxxx', 'no', '<end>', 'abnormality', 'consolidation', 'no', 'the', 'patient', 'bony', 'the', '<end>', 'no', 'and', '<end>', 'degenerative', '<end>', 'pneumothorax', 'have', '<end>', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'are']
58
['<start>', '<unk>', 'and', 'and', 'is', 'of', 'vascularity', '<end>', 'bilaterally', 'effusion', 'lobe', 'large', 'edema', 'without', 'no', 'intact', '<unk>', 'small', '<unk>', 'lungs', 'of', 'effusion', 'airspace', '<unk>', 'left', 'acute', '<end>', 'edema', '<unk>', 'disease', 'with', 'opacities', '<end>', '<end>', 'acute', 'intact', 'spine', 'structures', 'pulmonary', 'without', 'is', 'free', 'abnormality', '<end>', 'contours', '<end>', 'the', 'opacity', '<end>', '<end>', 'abnormality', 'and', '<unk>', '<end>', 'edema', '<end>', 'the', '<end>', '<unk>', '<unk>']
58
['<start>', 'heart', 'xxxx', 'is', 'normal', 'mediastinal', 'is', 'mediastinal', 'there', 'structures', 'contours', 'unchanged', 'no', 'the', 'no', 'of', 'lungs', '<unk>', 'visualized', 'limits', 'pneumothorax', 'is', 'mild', 'lower', 'or', 'size', 'are', 'effusion', 'no', 'pneumothorax', 'are', '<end>', 'is', 'intact', 'of', 'size', '<unk>', 'or', '<end>', 'xxxx', '<end>', 'no', '<end>', 'degenerative', 'are', 'pleural', '<unk>', 'there', '<end>', 'limits', 'thoracic', 'is', '<end>', '<end>', '<end>', 'right', '<unk>', 'bony', 'thoracic', '<unk>']
59
['<start>', 'the', 'is', 'is', 'the', 'pulmonary', 'size', 'mediastinal', 'and', 'airspace', 'findings', 'heart', 'contour', 'limits', '<unk>', '<unk>', 'pleural', '<end>', 'effusion', 'in', '<unk>', '<unk>', 'pleural', '<unk>', 'effusion', 'pneumothorax', 'and', 'effusion', 'osseous', 'in', 'pleural', 'pleural', 'effusion', 'without', 'xxxx', '<unk>', 'mediastinal', 'in', 'xxxx', 'calcified', 'pleural', 'visualized', 'without', 'changes', 'the', 'xxxx', '<end>', 'acute', 'pneumothorax', 'the', '<unk>', 'lungs', 'lower', '<unk>', '<unk>', '<end>', 'the', '<end>', '<end>', '<unk>']
59
['desired', 'reveals', 'heart', 'opacity', 'the', 'left', 'abnormalities', 'and', 'opacities', 'with', 'heart', 'air', 'are', 'appear', 'no', 'the', 'are', 'opacity', 'effusion', '<end>', 'cardiomediastinal', '<unk>', '<unk>', 'within', 'xxxx', 'no', 'are', '<unk>', 'pneumothorax', 'identified', '<unk>', '<unk>', '<end>', '<end>', 'there', 'mild', 'consolidation', 'xxxx', '<end>', '<unk>', 'heart', 'there', 'abnormality', 'acute', 'is', 'xxxx', 'structures', '<end>', 'no', '<unk>', '<end>', '<end>', 'acute', '<unk>', 'structures', 'localized', '<end>', 'lung', 'mild', 'of']
60
['<start>', '<unk>', 'and', 'silhouette', '<unk>', 'are', 'pneumothorax', 'is', 'limits', 'is', 'mediastinum', '<unk>', 'limits', 'pneumonia', '<end>', 'cardiomediastinal', 'lobe', '<unk>', 'edema', 'the', 'the', '<unk>', 'left', 'granulomatous', '<end>', '<unk>', '<end>', 'no', 'are', 'tissues', 'the', '<unk>', '<unk>', 'are', '<end>', '<unk>', 'thoracic', 'pleural', '<end>', '<unk>', 'pleural', 'normal', 'spine', 'unremarkable', 'changes', '<unk>', 'normal', 'effusion', 'are', 'the', '<unk>', 'the', 'disease', 'spine', '<unk>', 'of', 'are', '<end>', '<unk>', 'deformity']
60
['<start>', 'the', 'and', 'cardiomediastinal', 'pulmonary', 'in', 'no', 'xxxx', 'in', 'and', 'of', 'unremarkable', 'contour', 'aorta', 'effusions', 'lungs', 'effusions', 'unremarkable', '<unk>', 'effusion', 'normal', 'effusion', 'normal', 'normal', 'granulomatous', 'of', '<unk>', 'focal', 'edema', '<unk>', 'lung', 'and', 'structures', 'pleural', '<unk>', '<unk>', '<unk>', 'or', 'noted', '<end>', '<end>', 'large', '<unk>', '<end>', 'is', 'changes', '<unk>', 'infiltrate', '<end>', 'degenerative', 'spine', 'structures', 'changes', 'acute', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>']
61
['<start>', 'mild', 'are', 'xxxx', 'low', 'lungs', 'or', 'size', 'for', 'mild', 'right', 'normal', 'the', 'abnormalities', '<unk>', 'disease', 'clear', 'the', 'cardiac', '<unk>', '<unk>', 'lateral', '<unk>', 'appear', '<unk>', '<end>', 'pneumothorax', 'noted', 'within', 'or', 'findings', 'no', 'lung', '<end>', 'is', 'noted', 'without', 'changes', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'xxxx', '<unk>', '<end>', 'the', 'changes', 'changes', 'degenerative', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'normal', '<unk>', '<end>', 'the', '<end>']
61
['<start>', 'the', 'cardiac', 'pulmonary', 'within', 'in', 'is', 'without', 'in', 'normal', 'are', 'without', 'without', 'are', 'no', '<unk>', 'focal', 'clear', 'left', 'and', 'are', 'structures', 'pneumothorax', 'pneumothorax', 'the', 'pneumothorax', 'are', 'or', 'lungs', '<end>', 'of', 'thorax', 'no', 'lungs', 'limits', 'acute', '<unk>', 'soft', 'of', 'of', '<unk>', 'the', 'degenerative', 'changes', 'osseous', '<end>', 'intact', '<end>', '<unk>', '<end>', 'normal', 'skeletal', 'normal', '<end>', '<end>', 'pneumothorax', 'acute', '<unk>', '<end>', 'abnormality']
