[['<start>', 'normal', 'cardiac', 'contours', '<unk>', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'no', 'acute', 'bony', 'abnormalities', '<unk>', 'clear', 'lung', 'xxxx', 'bilaterally', '<unk>', 'no', 'intervertebral', 'disc', 'narrowing', 'or', 'loss', 'of', 'vertebral', 'body', 'xxxx', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'is', 'tortuous', '<unk>', 'contours', 'right', 'appear', 'infiltrates', 'is', 'prior', 'pleural', 'aorta', 'and', 'from', 'degenerative', 'airspace', 'mediastinal', 'silhouette', 'lungs', 'the', 'clear', 'no', 'lung', 'normal', 'evidence', '<end>', 'stable', 'opacities', 'volumes', 'bony', '<end>', 'the', '<end>', 'the', '<unk>', 'the', 'the', 'are', 'hilar', '<end>', 'is', '<unk>', '<unk>', 'pneumothorax', 'a', '<end>', 'is', 'effusion', 'patchy', 'mediastinal', 'lobe', 'cardiomediastinal', 'patchy', 'opacity', 'appearance', 'focal', '<unk>', 'infiltrate']
1
['<start>', 'cardiac', '<unk>', '<unk>', 'thoracic', 'focal', 'cardiac', 'mediastinal', 'heart', 'contours', 'air', '<end>', 'is', 'lungs', 'cardiomediastinal', 'pneumothorax', 'lungs', 'vascularity', 'are', 'effusion', 'evidence', 'or', 'is', 'a', 'xxxx', '<unk>', 'the', 'xxxx', 'lungs', 'costophrenic', 'effusion', 'there', 'air', 'of', '<unk>', 'pneumothorax', '<end>', 'consolidation', 'acute', 'mediastinal', 'airspace', 'there', 'aortic', '<unk>', 'is', 'the', 'the', 'aortic', '<end>', 'large', 'and', 'acute', 'evidence', 'for', '<end>', 'pulmonary', '<unk>', 'no', '<unk>', '<unk>']
1
['<start>', 'the', '<unk>', 'and', 'stable', 'normal', '<unk>', '<unk>', 'no', 'heart', '<end>', '<end>', '<unk>', 'thoracic', 'clear', 'is', 'no', 'bilateral', '<unk>', 'pneumothorax', 'is', 'thoracic', 'limits', 'acute', 'are', '<unk>', 'xxxx', 'right', 'normal', 'consolidation', 'the', '<end>', '<end>', 'no', 'consolidation', 'xxxx', 'infiltrates', 'and', 'calcified', '<unk>', 'clear', 'a', 'pulmonary', 'no', 'pneumothorax', 'limits', 'grossly', '<end>', 'and', 'limits', 'of', 'acute', 'areas', 'are', 'bibasilar', '<unk>', 'infiltrate', 'focal', 'without', 'structures']
2
['<start>', 'there', 'is', 'cardiac', 'right', 'normal', 'normal', 'contour', 'abnormalities', 'lungs', '<unk>', 'of', '<unk>', 'degenerative', 'lungs', 'a', 'no', 'normal', '<end>', 'mediastinal', 'pulmonary', 'within', 'pneumothorax', '<unk>', '<unk>', 'no', 'xxxx', 'thoracic', 'focal', 'are', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', '<end>', '<unk>', 'effusion', 'consolidation', '<unk>', 'of', '<end>', 'the', 'pleural', '<unk>', '<end>', 'pneumothorax', 'changes', 'effusion', '<unk>', 'pneumothorax', 'the', 'normal', 'the', 'of', 'nodule', 'are', '<unk>', 'heart']
2
['<start>', 'spine', '<unk>', 'size', 'within', 'mediastinal', 'xxxx', 'size', 'within', 'there', 'no', 'pulmonary', 'normal', 'areas', 'lungs', '<unk>', 'mediastinum', '<unk>', '<unk>', 'chest', '<unk>', 'midlung', 'no', 'appear', '<unk>', '<end>', 'no', '<unk>', 'normal', 'in', 'spine', 'of', 'heart', 'visualized', 'are', '<end>', 'focal', '<unk>', 'findings', '<end>', 'acute', 'degenerative', 'xxxx', '<unk>', 'cardiac', '<unk>', 'pleural', 'effusion', 'there', '<unk>', '<unk>', '<end>', 'soft', 'of', 'the', '<end>', '<unk>', '<unk>', 'is', 'acute']
3
['<start>', 'degenerative', 'no', 'focal', 'and', 'prominent', 'appear', '<unk>', 'granulomatous', '<unk>', 'focal', 'contour', 'consolidation', 'limits', 'left', 'size', 'contours', 'is', 'normal', 'pleural', 'effusion', 'and', '<unk>', 'the', 'and', 'space', 'structures', '<unk>', 'on', 'the', 'in', '<end>', 'spine', 'without', 'intact', 'edema', '<unk>', 'lungs', 'bony', '<end>', 'streaky', 'large', 'changes', '<unk>', 'heart', '<end>', '<unk>', '<unk>', 'expanded', 'or', 'focal', '<unk>', 'no', '<unk>', 'structures', 'no', 'a', '<unk>', 'focal', 'normal']
3
['<start>', 'no', 'size', 'are', 'bilaterally', '<unk>', 'and', 'focal', 'consolidation', 'vascularity', 'limits', 'of', 'and', '<unk>', 'the', '<unk>', 'cardiomediastinal', 'lungs', 'identified', '<end>', 'focal', 'definite', 'focal', '<unk>', 'bony', 'lungs', 'unremarkable', 'consolidation', 'osseous', '<unk>', 'no', 'the', '<unk>', 'consolidation', '<unk>', 'the', 'is', 'large', 'pleural', '<unk>', 'identified', 'xxxx', 'cardiomediastinal', 'are', '<unk>', '<unk>', 'without', 'or', 'vascularity', '<unk>', 'clear', '<end>', '<unk>', 'are', 'bony', '<unk>', 'from', 'effusion', '<unk>', '<unk>']
4
['<start>', 'the', 'heart', 'are', 'xxxx', 'mediastinum', 'within', '<unk>', 'of', 'cardiomediastinal', 'are', 'no', 'focal', 'size', 'pulmonary', 'is', 'spine', 'clear', 'not', 'airspace', 'to', '<unk>', 'structures', 'structures', 'or', 'left', 'normal', '<unk>', 'no', 'contours', 'the', 'posterior', '<unk>', 'large', '<end>', 'acute', 'consolidation', 'degenerative', 'thoracic', '<unk>', 'effusion', 'focal', 'findings', 'no', '<unk>', 'intact', 'osseous', 'acute', 'for', 'are', 'pleural', 'limits', 'the', 'unremarkable', 'mediastinal', '<unk>', 'pleural', 'structures', '<unk>', '<end>']
4
['<start>', 'the', 'heart', 'and', '<unk>', 'are', 'no', 'in', 'within', '<unk>', 'and', 'are', '<unk>', '<unk>', 'limits', 'are', 'lungs', 'mediastinal', '<unk>', 'clear', '<unk>', 'of', '<end>', 'fractures', 'there', '<end>', 'in', 'without', 'there', 'seen', 'osseous', 'bony', 'visualized', 'pneumothorax', '<end>', 'xxxx', '<end>', 'intact', '<unk>', '<unk>', 'normal', 'spine', '<unk>', 'midline', '<unk>', 'the', 'abnormality', 'mediastinal', 'abnormalities', '<end>', '<end>', 'effusion', '<unk>', 'the', '<end>', '<end>', '<end>', '<end>', 'acute', '<end>']
5
['<start>', 'there', 'lungs', 'stable', 'clear', 'pulmonary', 'lungs', '<unk>', 'contour', 'pulmonary', 'heart', 'upper', 'the', '<unk>', 'effusions', 'size', 'both', 'clear', '<unk>', '<unk>', '<end>', 'stable', 'no', 'no', 'unremarkable', 'no', 'pneumothorax', 'no', 'pneumothorax', 'infiltrate', 'evidence', 'or', '<unk>', '<unk>', '<unk>', '<end>', 'spine', 'spine', 'intact', 'and', 'are', 'pleural', '<unk>', '<unk>', 'both', 'degenerative', '<end>', 'osseous', '<unk>', '<end>', 'spine', 'there', 'acute', 'trachea', '<end>', '<end>', 'the', '<unk>', '<end>', 'or']
5
['<start>', 'the', 'size', 'mediastinal', 'normal', '<unk>', '<unk>', 'no', 'are', 'the', '<end>', 'heart', 'clear', '<unk>', 'limits', 'pleural', 'no', '<unk>', 'is', 'effusion', '<unk>', 'the', '<unk>', 'size', 'disease', 'size', 'in', '<unk>', 'clear', '<unk>', 'identified', '<unk>', 'no', 'or', '<unk>', '<end>', '<end>', 'xxxx', 'upper', 'a', 'contour', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'is', '<end>', 'the', 'no', 'degenerative', '<unk>', '<unk>', 'intact', 'atelectasis', 'cardiomediastinal', 'are', 'changes', 'thoracic']
6
['<start>', 'the', 'clear', 'contours', 'no', 'volumes', 'or', 'the', 'within', 'within', 'mediastinal', 'clear', 'of', '<unk>', '<unk>', 'focal', 'are', 'and', 'pulmonary', 'pneumothorax', 'or', '<unk>', '<unk>', '<unk>', 'in', 'opacity', 'thoracic', 'in', '<end>', 'and', 'clear', '<unk>', '<end>', '<unk>', '<end>', 'midline', '<unk>', 'lung', '<end>', 'prior', '<end>', 'contours', 'the', 'the', 'the', 'changes', 'pneumothorax', 'of', 'the', '<unk>', 'in', '<end>', '<unk>', 'spine', 'normal', '<unk>', 'stable', '<unk>', 'changes', 'spine']
6
['<start>', 'the', 'normal', 'are', 'bilaterally', '<unk>', 'size', 'silhouettes', 'xxxx', 'contour', 'is', 'there', 'stable', 'normal', 'contours', 'and', 'normal', '<unk>', '<unk>', 'pleural', 'pleural', 'osseous', 'mediastinum', '<unk>', '<unk>', '<unk>', 'focal', 'effusion', '<end>', 'hilar', 'effusion', '<unk>', 'focal', 'right', 'osseous', 'acute', '<unk>', '<unk>', 'noted', '<end>', 'no', 'patient', 'the', '<end>', '<end>', 'a', 'structures', 'pneumothorax', 'patient', '<end>', 'within', 'there', 'effusion', 'no', 'the', '<end>', 'the', 'no', 'of', 'spondylosis']
7
['<start>', '<unk>', 'are', 'are', 'is', 'the', 'xxxx', 'in', 'air', 'pulmonary', 'stable', 'pulmonary', 'focal', 'normal', 'are', 'and', '<unk>', 'clear', 'focal', '<unk>', 'disease', 'pleural', 'thoracic', '<unk>', 'normal', 'xxxx', 'unremarkable', 'no', 'in', 'changes', 'pneumothorax', 'right', 'acute', 'acute', '<end>', 'or', '<unk>', '<unk>', '<end>', 'intact', 'focal', 'bibasilar', 'thoracic', 'lung', '<end>', '<end>', 'there', 'xxxx', '<unk>', '<end>', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'heart', '<end>', 'acute', 'spine']
7
['<start>', 'the', 'lungs', 'and', 'contours', 'is', '<unk>', 'consolidation', 'silhouette', 'mediastinal', 'limits', 'is', '<unk>', 'effusion', 'changes', 'the', 'no', '<unk>', '<unk>', 'with', 'mediastinal', 'effusion', 'no', 'opacity', '<end>', '<unk>', '<end>', '<unk>', 'are', 'pleural', '<unk>', 'of', 'well', '<end>', 'xxxx', 'the', '<unk>', '<unk>', '<end>', '<end>', 'posterior', '<end>', 'without', 'and', 'for', 'acute', '<end>', '<end>', 'the', 'thoracic', '<unk>', '<end>', 'normal', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>']
8
['<start>', 'heart', 'size', 'are', 'within', 'within', 'mediastinum', '<unk>', 'the', 'interval', 'are', '<unk>', 'limits', 'vascularity', 'and', 'is', 'limits', 'pleural', 'xxxx', 'unremarkable', 'pleural', 'within', 'heart', '<unk>', 'bony', '<unk>', 'pleural', 'size', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'no', 'is', 'xxxx', 'pulmonary', 'of', '<unk>', 'of', 'vascularity', '<end>', 'structures', 'aorta', '<unk>', 'and', 'pleural', 'findings', 'evidence', '<end>', '<unk>', '<end>', '<end>', 'normal', '<end>', '<end>', '<end>', 'size', 'or', 'pneumothorax']
8
['<start>', 'the', 'space', 'cardiomediastinal', 'clear', 'aorta', 'pleural', 'is', '<unk>', 'normal', '<unk>', 'lungs', 'lungs', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'cardiomediastinal', 'for', 'mediastinum', '<unk>', '<unk>', 'consolidation', 'pleural', '<unk>', 'mild', '<unk>', 'xxxx', 'pneumothorax', 'on', 'are', 'or', 'no', 'right', 'spine', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'acute', 'is', 'the', '<unk>', '<end>', 'consolidation', 'noted', 'effusion', 'spondylosis', 'are', 'xxxx', '<end>', '<unk>', 'abnormality', '<unk>', 'no', 'within']
9
['<start>', 'in', '<unk>', 'low', 'normal', 'limits', 'consolidation', 'cardiomediastinal', 'normal', '<unk>', 'is', 'normal', 'normal', 'the', 'lungs', 'pleural', '<unk>', 'contours', '<end>', 'effusion', 'the', 'free', 'mediastinum', 'intact', 'normal', 'size', 'normal', '<end>', 'the', 'or', 'lungs', 'bony', 'effusion', '<end>', 'within', '<unk>', 'or', '<unk>', 'is', '<end>', 'are', 'contours', 'lower', 'no', 'is', 'no', 'acute', 'mediastinal', 'within', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'changes', 'are', '<end>', '<end>', '<unk>', 'there']
9
['<start>', 'the', 'heart', 'mediastinal', 'and', '<unk>', 'contours', 'contours', 'xxxx', 'lungs', 'lungs', 'the', 'disease', 'lobe', '<unk>', 'spine', 'pleural', 'findings', '<unk>', 'which', 'structures', '<unk>', 'the', '<end>', 'silhouette', '<unk>', 'pleural', 'right', '<end>', 'findings', 'within', 'clear', 'the', 'are', '<end>', 'are', 'unremarkable', '<end>', 'visualized', 'pneumothorax', '<unk>', 'in', '<unk>', 'fracture', '<end>', 'spine', 'there', 'intact', '<unk>', '<end>', '<unk>', 'spine', 'abnormality', '<unk>', 'heart', '<end>', 'or', 'disease', '<end>', 'abnormality']
10
['<start>', 'the', 'mediastinal', 'cardiomediastinal', 'contours', 'pneumothorax', 'normal', 'size', 'contours', 'of', 'vasculature', '<end>', 'are', 'and', 'of', 'no', '<unk>', 'focal', 'expanded', 'consolidation', 'normal', 'and', 'there', 'consolidation', '<end>', 'is', 'pleural', 'or', 'pneumothorax', 'are', 'effusion', 'are', '<unk>', '<unk>', 'the', '<end>', 'effusion', '<end>', '<unk>', '<end>', 'xxxx', 'lower', '<end>', '<end>', '<unk>', '<end>', 'the', 'are', 'of', '<unk>', 'effusion', 'effusion', 'spine', 'is', 'spine', 'spine', '<unk>', '<end>', 'changes', '<end>']
10
['<start>', 'the', 'heart', 'lateral', 'silhouette', '<unk>', 'chest', 'cardiomediastinal', 'no', '<unk>', '<unk>', 'is', 'lungs', 'size', 'heart', 'of', 'in', 'normal', 'calcified', 'interstitial', 'focal', 'unremarkable', '<unk>', 'effusion', '<unk>', '<unk>', 'heart', 'acute', 'no', 'no', 'or', 'no', '<end>', '<unk>', 'abnormality', 'spine', 'pneumothorax', 'focal', 'soft', 'atelectasis', 'are', 'the', '<end>', 'abnormality', 'contour', '<unk>', 'the', '<unk>', 'normal', '<end>', 'left', '<end>', 'acute', 'spine', 'the', 'changes', '<end>', '<end>', 'pneumothorax', 'focal']
11
['<start>', 'the', 'the', 'enlarged', 'and', 'in', 'within', 'acute', 'no', 'normal', 'normal', 'in', 'clear', 'is', 'negative', 'are', 'or', 'and', 'normal', 'effusion', 'silhouette', 'cardiac', 'the', 'mild', 'is', 'lower', 'thoracic', '<unk>', 'pneumothorax', 'effusion', 'bony', 'of', 'and', 'of', '<end>', 'are', 'size', 'focal', '<unk>', 'changes', '<end>', '<unk>', 'noted', 'in', '<end>', 'abnormality', '<end>', '<unk>', '<end>', 'upper', '<unk>', '<unk>', 'normal', 'effusion', '<end>', 'with', '<end>', '<unk>', '<end>', '<end>']
11
['<start>', 'normal', 'heart', 'within', 'unremarkable', 'are', 'stable', 'no', 'or', 'low', 'osseous', 'or', '<unk>', 'and', 'normal', 'effusion', 'are', 'space', 'no', 'airspace', '<unk>', 'normal', 'pneumothorax', 'normal', '<unk>', 'large', '<end>', 'and', 'no', '<unk>', 'effusion', 'the', 'is', 'or', 'seen', 'there', 'the', 'size', 'right', 'spine', 'thoracic', 'intact', 'is', 'lung', 'degenerative', '<end>', '<unk>', '<end>', 'bony', 'degenerative', '<end>', 'are', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'spine', '<end>']
12
['<start>', 'the', 'lungs', 'within', '<unk>', 'in', '<unk>', '<unk>', 'the', 'size', 'normal', 'of', 'normal', 'normal', 'or', 'consolidation', 'midline', '<unk>', '<unk>', 'no', 'lung', 'acute', '<unk>', 'visualized', 'normal', 'effusion', 'unremarkable', 'spine', 'or', 'and', '<unk>', 'the', 'and', '<unk>', 'of', 'and', '<end>', 'typical', '<unk>', 'effusion', '<unk>', 'size', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', 'changes', 'pneumothorax', 'thoracic', 'of', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', 'airspace', '<end>', 'of', '<unk>']
12
['<start>', 'the', 'of', 'clear', 'effusion', 'volumes', 'is', '<unk>', 'definite', 'normal', 'pleural', 'limits', 'lymph', 'size', 'stable', 'mediastinum', 'or', 'definite', 'heart', 'and', '<unk>', 'focal', '<unk>', 'xxxx', 'contour', '<unk>', 'pulmonary', '<unk>', 'are', 'is', 'size', 'contours', 'is', 'structures', '<end>', '<unk>', 'a', 'or', 'otherwise', 'degenerative', '<unk>', '<unk>', '<end>', 'of', 'bony', 'effusion', 'effusion', 'left', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'is', '<unk>', 'abnormalities', 'no']
13
['<start>', 'heart', 'within', 'size', 'normal', 'acute', 'normal', 'silhouette', 'the', 'airspace', 'silhouette', 'normal', 'there', 'lungs', 'there', 'the', 'or', '<unk>', 'airspace', 'or', '<unk>', 'pneumothorax', 'pleural', 'or', 'xxxx', '<unk>', 'limits', 'effusion', 'focal', '<unk>', 'identified', 'size', 'without', 'thoracic', '<unk>', 'no', 'the', 'acute', '<unk>', '<unk>', '<end>', 'no', 'of', 'left', 'acute', 'are', '<unk>', 'or', 'no', '<unk>', 'degenerative', 'for', 'focal', '<end>', '<unk>', 'bony', 'normal', 'degenerative', '<end>', '<unk>']
13
['<start>', 'the', 'heart', 'contours', 'and', 'effusion', 'within', 'there', 'the', 'stable', 'is', 'pneumothorax', 'normal', 'of', 'are', '<unk>', 'xxxx', 'abnormality', 'there', 'heart', '<unk>', 'large', 'pleural', 'expanded', 'pneumothorax', 'changes', 'pneumothorax', 'or', '<unk>', 'osseous', 'and', 'xxxx', '<unk>', '<end>', '<unk>', 'pleural', '<end>', 'or', '<unk>', 'structures', '<end>', 'no', '<unk>', 'changes', 'the', 'spine', '<end>', 'no', 'no', '<unk>', '<end>', 'or', '<end>', '<unk>', '<unk>', 'spine', 'xxxx', 'effusion', '<unk>', '<end>']
14
['<start>', 'cardiomediastinal', 'lungs', 'are', 'mediastinal', '<unk>', 'seen', '<unk>', 'are', 'are', '<unk>', 'the', 'normal', 'definite', '<unk>', 'mediastinal', '<unk>', 'heart', 'intact', 'is', '<unk>', 'opacity', 'are', '<end>', 'effusion', '<end>', '<unk>', 'or', 'right', 'of', 'normal', '<unk>', 'silhouette', 'mediastinum', '<end>', '<end>', '<unk>', '<end>', 'no', '<end>', 'normal', '<unk>', 'right', 'mediastinal', '<end>', 'lower', '<unk>', 'in', 'airspace', '<end>', '<unk>', '<end>', 'are', 'the', 'changes', '<unk>', 'lateral', '<end>', '<end>', 'spine']
14
['<start>', '<unk>', 'lungs', 'silhouette', 'pulmonary', 'in', 'the', 'pneumothorax', 'infiltrate', 'pleural', 'mild', 'without', 'focal', 'no', '<end>', 'or', 'silhouette', 'heart', '<end>', 'chest', '<end>', 'are', 'scarring', 'mediastinal', 'effusion', '<end>', '<unk>', 'no', 'right', 'pneumothoraces', 'changes', 'no', 'intact', 'the', 'pneumothorax', '<end>', '<unk>', '<end>', 'and', 'structures', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'consolidation', 'normal', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'normal', 'structures', '<unk>', 'osseous', 'spine', '<unk>', 'spine']
15
['<start>', 'low', 'silhouette', 'contours', 'normal', 'heart', '<unk>', '<unk>', 'there', 'no', 'are', 'no', '<unk>', 'pleural', 'or', 'are', 'normal', 'clear', 'is', 'heart', '<unk>', 'the', '<unk>', 'is', 'is', 'pleural', 'pneumothorax', 'the', 'acute', 'no', 'there', 'in', 'are', 'no', '<end>', 'pneumothorax', 'pulmonary', '<unk>', '<unk>', 'of', 'normal', 'is', 'changes', '<end>', '<unk>', 'degenerative', 'effusion', '<end>', '<unk>', '<unk>', 'soft', 'no', '<end>', 'or', '<unk>', '<unk>', 'bony', 'thoracic', 'spine', '<unk>']
15
['<start>', 'heart', 'pulmonary', 'are', 'interval', 'are', 'size', '<unk>', 'the', 'silhouette', '<unk>', '<end>', 'are', 'volumes', '<unk>', 'calcified', 'the', 'opacities', 'infiltrate', 'no', 'is', 'volumes', 'heart', 'pneumothorax', 'the', 'cardiomediastinal', 'effusion', 'or', 'effusion', 'are', 'pulmonary', '<end>', '<unk>', '<unk>', 'pulmonary', 'visualized', 'or', 'large', '<unk>', '<unk>', '<end>', '<unk>', 'structures', 'abnormality', 'spine', 'structures', 'no', 'no', 'abnormality', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'thoracic', 'no']
16
['<start>', 'are', 'is', 'normal', 'xxxx', '<unk>', 'and', 'cardiac', 'normal', 'vascularity', 'are', '<end>', 'expanded', 'the', 'is', '<unk>', 'without', '<unk>', '<unk>', 'lung', 'hilar', 'there', 'pleural', 'left', 'or', 'no', 'focal', 'are', 'right', 'mild', 'the', '<unk>', '<end>', 'are', 'pneumothorax', '<unk>', '<end>', 'bony', '<end>', '<unk>', 'are', 'xxxx', '<unk>', 'there', 'pleural', 'of', 'vascularity', '<end>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'normal', '<unk>', 'of', '<end>', '<end>', 'right', '<unk>', '<end>']
16
['<start>', 'is', 'lateral', 'and', 'clear', 'in', 'size', '<unk>', 'the', 'is', '<unk>', 'clear', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'mild', 'clear', '<unk>', 'is', 'pleural', 'evidence', 'no', 'unremarkable', '<end>', '<unk>', 'visualized', 'within', 'mild', 'of', '<unk>', '<unk>', 'structures', 'chronic', 'the', 'is', 'heart', '<end>', '<unk>', '<end>', 'the', 'spine', 'changes', 'identified', 'findings', 'there', '<end>', 'are', 'acute', '<unk>', 'abnormality', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'heart', 'the', '<end>']
17
['<start>', 'the', 'heart', 'is', 'xxxx', 'lungs', 'normal', 'clear', 'lungs', 'pneumothoraces', 'focal', 'airspace', 'focal', 'is', 'lungs', 'pneumothorax', 'lungs', 'is', 'airspace', 'there', '<unk>', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'pleural', 'lung', 'acute', '<end>', 'no', '<end>', 'there', 'a', '<unk>', 'effusion', 'is', 'the', 'pleural', '<unk>', '<end>', 'no', '<unk>', 'consolidation', 'is', '<end>', '<end>', '<end>', '<end>', 'of', '<end>', '<end>', 'are', '<unk>', '<end>', 'or', '<end>', 'effusion', '<end>', '<end>']
17
['<start>', 'expanded', 'cardiomediastinal', 'bilaterally', 'normal', 'free', 'consolidation', 'with', 'contour', 'is', '<unk>', 'is', 'there', '<unk>', '<unk>', 'structures', 'focal', 'normal', 'granulomatous', 'is', '<unk>', '<unk>', 'airspace', 'silhouette', '<unk>', 'or', 'seen', '<unk>', '<unk>', 'seen', 'no', 'effusion', '<unk>', '<end>', 'soft', 'spine', 'of', '<end>', 'there', 'noted', 'is', '<unk>', 'and', 'right', '<end>', '<end>', 'no', 'soft', 'is', '<unk>', '<end>', '<end>', '<end>', '<end>', 'abnormalities', '<end>', 'abnormality', '<end>', '<end>', '<end>']
18
['<start>', 'lower', 'heart', 'are', 'contours', 'and', 'abnormalities', 'clear', 'thoracic', 'pleural', '<unk>', '<unk>', 'is', '<unk>', '<unk>', '<unk>', 'clear', 'no', 'airspace', 'in', 'heart', 'are', '<unk>', '<unk>', 'or', 'effusion', '<unk>', 'mild', 'changes', 'acute', 'spine', '<unk>', 'mediastinum', '<unk>', 'is', '<unk>', 'degenerative', 'the', 'abnormality', '<end>', 'no', '<end>', 'no', 'effusion', 'appears', 'normal', 'acute', 'spine', 'are', 'spine', '<end>', 'spine', 'effusion', 'is', 'opacity', 'or', '<end>', '<end>', '<end>', '<unk>']
18
['<start>', 'the', 'lungs', 'lungs', '<unk>', 'are', '<unk>', 'size', 'the', 'appearance', 'clear', 'heart', 'lungs', 'there', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', 'mediastinal', '<end>', 'within', '<unk>', '<unk>', '<end>', 'are', 'no', 'lungs', 'pneumothorax', 'volumes', 'there', 'lungs', 'in', '<unk>', '<end>', 'within', '<unk>', 'spine', 'thoracic', 'pleural', '<end>', '<end>', 'stable', '<end>', '<unk>', '<unk>', 'spine', '<unk>', 'of', '<end>', '<end>', '<unk>', 'no', 'upper', '<end>', 'no', '<unk>', '<end>', 'no']
19
['<start>', 'lungs', 'heart', 'is', '<unk>', 'hyperexpanded', 'are', '<unk>', 'alveolar', '<unk>', 'xxxx', 'in', '<unk>', 'the', 'consolidation', 'pulmonary', '<unk>', 'visualized', 'and', 'effusions', 'grossly', 'the', 'stable', '<unk>', 'is', 'pleural', 'pleural', 'to', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', 'effusion', 'no', 'normal', 'spine', '<unk>', 'or', 'to', '<end>', '<end>', 'contour', '<end>', 'heart', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', 'abnormality', 'thoracic', '<end>', 'spine', '<end>', '<unk>']
19
['<start>', 'normal', 'lungs', 'are', 'limits', '<unk>', 'the', '<unk>', 'are', 'there', 'low', 'is', 'focal', 'no', '<unk>', '<unk>', 'calcified', '<end>', 'are', 'bony', '<unk>', '<end>', 'pleural', 'normal', 'focal', 'pneumothorax', '<unk>', 'right', 'clear', 'are', 'pleural', 'are', 'calcified', '<unk>', 'the', '<end>', 'within', 'the', 'negative', 'pleural', '<end>', '<end>', 'are', '<end>', '<end>', '<unk>', 'is', 'changes', 'effusion', '<end>', '<unk>', '<end>', 'are', '<end>', 'the', '<unk>', '<end>', '<end>', '<unk>', 'spine']
20
['<start>', 'no', 'lungs', 'within', '<unk>', 'bilaterally', 'expanded', '<unk>', 'contours', 'lungs', 'is', 'there', 'pleural', 'size', 'are', 'effusion', '<unk>', 'no', 'without', 'effusion', '<unk>', '<unk>', 'the', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'is', 'is', 'no', 'pulmonary', 'vascularity', 'normal', 'with', '<unk>', 'are', 'there', 'are', '<unk>', 'upper', 'upper', '<unk>', 'exam', '<end>', 'size', '<end>', 'identified', 'or', '<unk>', '<end>', 'mediastinum', 'bony', '<unk>', '<end>', 'is', '<end>', 'pneumothorax', 'in', 'changes', '<unk>']
20
['<start>', 'there', 'abnormality', 'are', 'normal', 'volumes', '<unk>', 'is', 'limits', 'lungs', 'heart', '<unk>', 'effusion', 'within', 'consolidation', 'lungs', 'pleural', 'focal', 'is', 'heart', '<end>', 'cardiomediastinal', '<unk>', '<end>', 'pulmonary', 'acute', '<end>', 'seen', 'negative', 'osseous', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'without', '<unk>', '<unk>', '<end>', 'acute', '<end>', 'the', 'the', 'heart', 'osseous', '<unk>', 'spine', 'abnormality', '<unk>', 'unremarkable', '<end>', '<end>', '<end>', '<unk>', '<end>', 'no', '<end>', '<end>', 'within', '<end>']
21
['<start>', 'mediastinal', 'and', 'clear', 'mediastinal', 'lungs', 'of', 'and', 'the', 'is', 'is', 'left', 'abnormalities', 'both', 'pneumothorax', 'is', 'focal', 'in', 'or', '<unk>', 'and', 'clear', 'effusion', '<unk>', 'are', 'no', 'or', '<unk>', 'structures', '<end>', 'and', 'structures', '<unk>', '<unk>', 'effusion', '<unk>', 'focal', '<end>', 'no', 'limits', 'left', 'is', '<unk>', '<end>', 'visualized', '<end>', 'in', '<end>', 'degenerative', 'spine', 'thoracic', '<end>', '<unk>', 'prior', '<end>', '<end>', '<end>', '<end>', 'no', '<unk>']
21
['<start>', 'effusions', 'cardiac', 'no', 'with', 'and', 'in', 'is', 'in', 'are', 'in', 'normal', 'contours', 'effusion', 'focal', 'the', 'heart', 'cardiomediastinal', 'pleural', 'of', 'lungs', 'no', '<unk>', 'consolidation', '<unk>', 'is', 'intact', 'pleural', 'of', '<end>', 'for', 'there', 'left', '<unk>', 'bony', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'cardiomediastinal', 'the', '<end>', '<unk>', 'abnormality', 'or', '<end>', '<end>', 'the', '<unk>', 'normal', '<unk>', 'structures', '<end>', '<end>', '<end>', 'of', '<end>']
22
['<start>', 'the', 'heart', 'clear', 'and', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'normal', 'xxxx', 'consolidation', '<unk>', 'pneumothorax', 'the', 'lungs', '<unk>', 'the', 'contour', 'right', 'hilar', 'heart', 'nodules', 'pneumothorax', 'is', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'effusions', '<unk>', 'of', '<unk>', 'there', '<end>', 'lungs', 'normal', 'spine', '<end>', '<end>', '<unk>', 'pleural', 'degenerative', '<unk>', '<end>', '<end>', '<end>', 'changes', 'noted', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'consolidation', '<end>', '<end>']
22
['<start>', 'are', 'size', 'clear', 'clear', '<unk>', 'intact', 'size', 'the', 'or', 'effusions', 'normal', 'without', 'expanded', 'limits', 'size', 'normal', 'normal', 'normal', 'or', 'unremarkable', 'lungs', 'is', '<unk>', 'osseous', '<unk>', 'is', 'changes', '<end>', 'bilaterally', '<unk>', 'is', '<unk>', 'structures', 'lungs', 'to', '<unk>', 'abnormality', 'thoracic', '<unk>', '<unk>', 'spine', 'the', '<end>', '<unk>', 'silhouette', '<end>', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'effusion', 'abnormality']
23
['<start>', 'cardiac', 'silhouette', 'appear', 'normal', 'in', '<unk>', 'spine', 'xxxx', '<end>', 'lungs', '<unk>', 'no', 'is', '<unk>', 'clear', 'clear', '<unk>', 'pleural', 'normal', 'there', '<unk>', '<unk>', '<unk>', 'are', 'right', 'the', 'seen', 'xxxx', 'structures', '<end>', '<unk>', '<unk>', 'pleural', 'findings', '<end>', 'are', 'acute', 'stable', '<end>', '<unk>', '<unk>', '<end>', 'changes', 'bony', 'limits', 'the', 'patient', '<end>', 'is', '<unk>', '<unk>', '<end>', 'the', '<end>', '<end>', 'of', '<end>', '<end>', 'spine']
23
['<start>', 'the', 'size', 'silhouette', 'mediastinum', 'identified', 'contours', 'size', 'low', 'are', '<unk>', 'is', '<unk>', 'contour', 'the', 'no', 'xxxx', 'opacities', 'of', 'to', 'without', 'pneumothorax', 'xxxx', 'focal', '<unk>', 'or', 'is', '<end>', 'are', 'is', 'visualized', '<unk>', '<unk>', '<unk>', 'abnormality', 'changes', '<unk>', '<end>', 'are', 'the', '<end>', '<unk>', 'pleural', 'and', '<unk>', 'spine', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'biapical', '<unk>', '<unk>', 'xxxx', '<end>', '<end>', 'biapical', '<unk>', 'intraperitoneal', 'radiographs']
24
['<start>', 'the', 'silhouette', 'normal', 'normal', 'is', 'pneumothorax', '<unk>', 'clear', 'no', 'enlarged', '<unk>', 'limits', 'no', 'normal', 'are', 'within', '<unk>', 'cardiomediastinal', '<unk>', 'pneumothorax', 'or', 'normal', 'limits', 'pleural', 'of', 'consolidation', '<unk>', 'the', 'with', '<end>', 'normal', 'or', 'there', '<unk>', 'thorax', '<unk>', 'consolidation', 'effusion', 'effusion', 'degenerative', 'spine', 'bony', 'pneumothorax', '<end>', '<end>', 'the', '<end>', 'bony', 'abnormality', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'of', '<end>', '<end>']
24
['<start>', 'normal', 'are', 'are', 'examination', 'mediastinal', 'examination', 'chest', 'to', '<unk>', 'is', '<unk>', 'large', 'the', 'lungs', 'no', 'no', 'and', 'pleural', '<unk>', 'and', 'the', '<end>', 'intact', 'intact', 'pneumothorax', 'disease', 'within', 'xxxx', 'pulmonary', 'unremarkable', '<unk>', 'changes', 'findings', 'is', '<end>', '<end>', '<unk>', 'appears', '<unk>', '<unk>', 'effusion', '<end>', '<end>', '<end>', 'pulmonary', 'effusion', 'is', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'no', '<end>', '<end>', '<end>']
25
['<start>', 'nodule', 'and', 'size', 'is', 'within', 'of', 'silhouette', 'appear', 'is', '<end>', '<unk>', 'no', 'lungs', 'the', 'no', 'normal', 'silhouette', 'without', 'mediastinum', 'no', '<unk>', '<unk>', 'normal', 'is', 'limits', '<unk>', '<unk>', 'xxxx', 'focal', 'degenerative', 'focal', 'no', 'lungs', '<unk>', 'pleural', 'of', 'left', 'is', '<end>', 'pneumothorax', '<unk>', 'airspace', '<end>', '<unk>', 'are', '<unk>', 'of', '<end>', '<end>', '<end>', '<unk>', 'spine', 'no', 'the', 'cardiac', '<end>', 'the', '<end>', '<unk>']
25
['<start>', 'xxxx', 'cardiomediastinal', 'is', 'clear', 'no', 'contours', '<unk>', 'mediastinum', 'pleural', '<unk>', 'stable', '<unk>', 'lungs', 'limits', 'effusion', '<unk>', 'are', 'pneumothoraces', 'visualized', 'is', 'there', '<unk>', 'effusion', '<unk>', '<end>', 'changes', '<unk>', 'no', 'left', '<unk>', 'are', '<unk>', 'space', 'osseous', 'of', 'the', '<end>', 'spine', 'silhouette', 'xxxx', 'there', 'identified', '<end>', 'the', 'pleural', '<end>', 'clear', 'thoracic', 'normally', '<end>', 'structures', 'pleural', 'are', '<unk>', '<end>', 'are', 'normal', 'acute', 'of']
26
['<start>', 'no', 'size', 'no', 'normal', 'focal', 'limits', 'cardiomediastinal', 'pulmonary', 'no', 'without', 'the', '<unk>', 'limits', 'pneumothorax', 'no', 'are', 'limits', 'grossly', 'is', 'vasculature', 'bony', '<unk>', 'pleural', 'and', 'degenerative', 'unremarkable', 'calcified', 'are', 'normal', 'xxxx', 'abnormality', 'disease', 'intact', 'or', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'are', 'xxxx', '<end>', 'size', 'normal', 'evidence', '<end>', 'spine', 'pulmonary', 'pneumothorax', 'or', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>']
26
['<start>', 'the', 'heart', 'silhouette', 'heart', 'normal', 'xxxx', 'consolidation', 'are', 'seen', 'evidence', '<unk>', '<end>', 'are', 'are', 'effusion', 'left', 'silhouette', 'vasculature', 'pneumonia', 'size', 'cardio', 'xxxx', '<unk>', 'effusion', 'large', 'no', 'large', '<end>', 'osseous', 'focal', 'heart', '<end>', '<end>', 'the', 'cardiomegaly', 'changes', 'there', 'and', '<end>', 'consolidation', '<end>', 'of', '<unk>', 'normal', 'or', '<end>', '<end>', 'thoracic', 'are', '<end>', '<unk>', '<end>', '<end>', '<end>', 'effusion', '<end>', '<unk>', '<end>', '<end>']
27
['<start>', 'the', 'xxxx', 'xxxx', '<unk>', 'are', 'pneumothoraces', 'effusion', 'appear', '<unk>', 'normal', 'is', 'focal', 'no', 'the', 'are', 'cardiomediastinal', 'or', '<unk>', 'clear', 'the', 'are', 'or', '<unk>', 'appearance', '<unk>', 'size', '<end>', '<end>', '<unk>', 'lungs', 'contour', 'is', 'without', 'consolidation', '<unk>', 'and', '<unk>', 'effusion', '<unk>', 'degenerative', 'abnormality', '<end>', 'interval', '<end>', 'spine', '<end>', '<unk>', '<end>', 'with', '<end>', 'along', 'acute', 'the', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'intraperitoneal']
27
['<start>', 'heart', 'size', 'are', 'within', 'in', 'size', 'are', 'the', 'lungs', 'xxxx', 'and', '<unk>', 'heart', 'and', '<unk>', 'or', 'pneumothorax', 'disease', 'heart', 'lower', 'pleural', 'bony', '<unk>', 'pleural', 'no', 'the', 'effusion', 'unremarkable', 'are', 'is', 'unchanged', 'abnormality', '<end>', '<end>', '<end>', 'structures', 'effusion', 'within', '<unk>', 'of', 'unremarkable', 'or', 'the', '<unk>', 'pleural', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'calcified', '<end>', '<unk>', '<end>', 'no', 'the', '<unk>', 'the', 'degenerative']
28
['<start>', 'cardiomediastinal', 'is', 'is', 'normal', '<unk>', 'are', 'no', '<unk>', 'mediastinum', 'of', 'normal', 'contour', 'disease', 'pleural', 'lungs', '<unk>', '<unk>', 'cardiac', 'is', 'have', 'pneumothorax', 'or', 'xxxx', 'no', 'clear', 'pneumothorax', 'pleural', '<end>', 'right', 'pneumothorax', 'acute', 'of', 'degenerative', '<end>', '<unk>', '<unk>', 'and', 'thoracic', '<unk>', '<end>', '<end>', '<end>', 'effusion', 'of', 'stable', '<end>', 'of', '<unk>', 'or', 'thoracic', 'effusion', 'is', '<unk>', '<end>', '<unk>', 'no', 'there', 'left', '<end>']
28
['<start>', 'cardiomediastinal', 'cardiomediastinal', '<unk>', 'is', 'in', 'size', 'no', 'to', 'are', '<end>', 'and', 'pleural', 'the', 'normal', 'limits', 'of', '<unk>', 'left', 'or', 'or', '<unk>', 'normal', 'pneumothorax', 'no', 'or', 'effusion', 'of', 'pneumothorax', 'silhouette', 'and', '<unk>', 'of', 'bony', 'mediastinal', '<unk>', 'no', 'xxxx', 'the', '<unk>', 'seen', 'spine', 'of', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'pneumothorax', '<unk>', 'clear', '<end>', 'infiltrate', '<unk>', '<end>', '<end>', '<end>']
29
['<start>', 'the', 'heart', 'and', 'xxxx', 'and', 'show', 'no', 'lung', 'normal', 'are', 'the', '<unk>', 'or', 'the', '<unk>', 'effusion', 'opacities', '<unk>', 'the', '<unk>', 'no', 'normal', 'bony', 'is', 'pleural', '<unk>', '<unk>', '<unk>', 'pleural', 'normal', 'for', 'the', 'no', '<unk>', '<unk>', 'pneumothoraces', '<unk>', '<unk>', '<unk>', 'in', 'heart', 'pneumothorax', '<end>', 'with', '<unk>', 'unremarkable', '<unk>', 'limits', 'pleural', '<end>', '<end>', 'normal', 'are', 'abnormality', '<end>', '<unk>', '<end>', 'intraperitoneal', '<unk>']
29
['<start>', 'heart', 'are', 'silhouette', '<unk>', 'stable', 'limits', '<unk>', '<unk>', 'no', 'is', 'cardiac', 'lung', 'suspicious', 'within', '<unk>', 'focal', '<unk>', 'contours', 'the', 'free', '<unk>', 'no', '<unk>', 'or', '<end>', 'changes', '<unk>', '<unk>', 'is', 'edema', 'left', '<unk>', 'of', 'findings', '<end>', 'pneumothorax', '<unk>', 'focal', 'within', '<end>', '<end>', 'acute', 'no', 'of', 'prior', 'without', '<unk>', 'pulmonary', 'effusion', '<end>', 'appear', '<end>', '<unk>', 'spine', '<unk>', 'large', '<end>', '<end>', '<end>']
30
['<start>', 'the', '<unk>', 'within', 'mediastinal', 'is', 'vasculature', '<unk>', '<unk>', 'contour', 'and', 'airspace', 'interval', 'is', 'limits', 'are', 'lungs', 'effusion', '<unk>', 'contours', 'normal', 'silhouette', 'is', 'is', 'the', '<unk>', 'pleural', 'grossly', 'disease', 'or', '<unk>', 'is', 'are', 'no', 'or', '<unk>', '<unk>', 'or', 'the', 'bony', 'changes', 'upper', '<end>', 'no', '<end>', '<end>', 'degenerative', 'pneumothorax', '<unk>', '<unk>', 'rib', '<end>', '<end>', 'pneumothorax', 'changes', 'no', '<end>', '<unk>', '<end>', 'spine']
30
['<start>', 'size', 'the', 'is', 'normal', 'upper', 'size', 'are', 'normal', 'are', 'pleural', 'upper', 'without', 'lungs', 'pneumothorax', 'bony', 'no', '<unk>', 'pulmonary', 'stable', 'size', 'normal', '<end>', '<unk>', 'within', '<unk>', 'effusion', 'the', 'pneumothorax', 'xxxx', 'is', 'pneumonia', '<unk>', '<end>', 'spine', 'lungs', 'is', 'normal', '<end>', '<unk>', '<unk>', '<unk>', 'pulmonary', '<end>', '<unk>', 'pleural', '<end>', 'abnormality', 'abnormality', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'degenerative', 'quadrant', '<end>', 'no', '<end>', '<end>']
31
['<start>', 'lung', 'silhouette', 'are', 'normal', 'lungs', 'the', 'are', 'unremarkable', 'vascular', 'and', 'normal', '<unk>', 'the', 'no', 'are', 'pulmonary', 'and', 'without', 'consolidation', 'atelectasis', '<unk>', 'there', 'and', '<end>', '<end>', 'abnormality', 'mild', '<end>', 'intact', '<unk>', '<end>', 'abnormality', 'xxxx', 'of', 'with', '<unk>', 'osseous', 'no', 'heart', 'is', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'there', 'right', 'the', 'or', 'right', 'spine', 'left', 'no', 'pleural', '<end>', '<end>', '<unk>', '<end>', '<unk>']
31
['<start>', 'pneumothorax', 'is', 'is', 'normal', '<unk>', 'pulmonary', '<unk>', 'in', 'focal', 'and', 'bony', 'clear', 'calcified', 'heart', 'clear', 'effusions', 'is', '<unk>', 'pleural', '<unk>', '<unk>', 'effusion', 'large', 'pleural', 'pleural', 'effusion', 'large', 'pulmonary', 'is', 'or', 'are', 'pneumothorax', '<unk>', 'calcified', 'contour', 'right', '<end>', 'right', 'focal', 'normal', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'lungs', '<end>', '<unk>', 'is', '<unk>', '<end>', 'intraperitoneal']
32
['<start>', 'cardiac', 'heart', 'are', 'both', '<unk>', 'within', 'silhouette', 'limits', '<unk>', 'spine', 'size', 'is', 'no', '<unk>', 'pneumothorax', '<end>', 'central', '<unk>', 'pleural', '<unk>', 'airspace', 'effusion', '<unk>', '<unk>', 'is', 'are', 'changes', 'xxxx', 'acute', 'osseous', 'pleural', '<unk>', '<unk>', 'unremarkable', 'or', 'findings', '<end>', 'acute', 'large', 'no', 'or', 'degenerative', 'the', '<unk>', 'clear', '<end>', 'the', 'spine', '<unk>', 'pleural', '<end>', 'are', 'spine', 'degenerative', 'spine', '<end>', '<unk>', '<end>', 'effusion']
32
['<start>', 'silhouette', 'are', '<unk>', '<unk>', 'stable', 'the', '<unk>', 'the', '<unk>', 'vascularity', 'no', 'large', 'and', 'lungs', 'pneumothorax', 'are', 'size', 'airspace', 'pneumonia', 'effusion', 'cardio', 'no', 'consolidation', 'contour', 'pneumothorax', 'of', 'and', '<unk>', '<unk>', 'pleural', 'xxxx', '<end>', 'is', 'upper', 'or', 'normal', 'there', '<end>', 'pneumonia', '<unk>', 'spine', '<end>', 'within', '<unk>', 'thoracic', 'there', 'effusion', '<unk>', 'is', 'normal', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'normal', '<end>', 'of', 'without']
33
['<start>', 'pneumothorax', 'low', 'is', 'have', 'mediastinal', '<unk>', 'are', 'bilateral', 'or', '<end>', '<unk>', 'mild', 'bony', 'lung', '<end>', 'normal', 'without', 'or', 'heart', 'intact', 'no', 'upper', 'effusion', 'is', '<unk>', 'bony', 'pneumothorax', 'consolidation', 'acute', 'visualized', 'in', 'lungs', '<unk>', 'with', 'pneumonia', 'consolidation', '<unk>', 'large', '<end>', '<unk>', '<end>', 'size', '<unk>', 'right', 'pulmonary', 'mild', '<unk>', '<end>', 'structures', '<end>', 'pleural', 'is', '<end>', 'intraperitoneal', 'no', 'intraperitoneal', 'exaggerated', '<unk>', 'spine']
33
['<start>', 'cardiac', 'lungs', 'heart', 'lungs', 'contours', 'limits', 'clear', '<unk>', 'prior', 'are', 'is', 'are', '<unk>', 'are', '<unk>', 'normal', 'the', 'in', 'pleural', 'are', 'pleural', 'effusions', 'effusion', 'effusion', 'pneumothorax', 'are', 'osseous', 'free', '<unk>', '<unk>', 'the', 'acute', 'abnormality', '<unk>', '<end>', 'soft', '<unk>', 'spine', 'is', 'xxxx', '<end>', 'are', '<unk>', '<end>', '<end>', '<end>', 'spine', '<unk>', 'contour', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'is', 'with', '<end>', '<end>', 'intraperitoneal']
34
['<start>', 'cardiac', 'are', 'osseous', 'normal', 'in', 'size', 'and', 'size', 'the', '<unk>', 'is', 'vascularity', 'calcified', 'and', 'no', 'is', 'or', 'pneumothorax', 'no', '<unk>', 'clear', 'abnormality', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'the', '<unk>', 'bony', 'intact', '<unk>', 'base', 'in', 'or', 'is', 'without', 'structures', 'abnormality', '<unk>', 'the', '<unk>', 'is', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'stable', 'no', '<end>', '<unk>', 'spine', '<end>', '<end>', '<unk>', '<end>']
34
['<start>', 'the', 'are', 'within', 'no', 'in', 'mediastinum', 'is', 'the', 'or', 'pleural', 'are', '<unk>', 'no', '<unk>', 'are', 'are', 'or', '<unk>', 'acute', 'effusion', 'airspace', 'the', 'are', '<unk>', 'is', '<unk>', 'xxxx', 'of', 'unremarkable', 'acute', 'osseous', '<end>', 'with', 'limits', '<unk>', 'in', 'findings', 'abnormality', 'identified', '<unk>', 'are', 'structures', 'the', 'thoracic', '<unk>', '<unk>', 'are', '<unk>', 'the', 'normal', 'the', '<end>', 'the', '<unk>', '<end>', '<end>', '<end>', 'acute', '<end>']
35
['<start>', 'heart', 'heart', 'the', 'pulmonary', 'with', 'size', 'normal', '<unk>', 'evidence', '<unk>', 'unchanged', 'and', 'vasculature', 'heart', 'the', 'within', 'airspace', 'without', 'is', 'pneumothorax', 'and', 'normal', '<end>', 'pleural', '<unk>', 'focal', 'is', 'or', 'left', 'are', 'structures', 'xxxx', 'lung', 'limits', 'thoracic', '<end>', 'negative', '<end>', '<unk>', '<unk>', 'thoracic', '<end>', 'within', '<end>', 'unremarkable', '<end>', 'the', 'are', 'without', '<unk>', '<unk>', 'is', 'or', 'spine', '<end>', '<end>', '<end>', '<end>', 'pneumothorax']
35
['<start>', 'lung', 'size', 'and', 'the', 'stable', 'limits', 'within', 'and', 'abnormality', '<unk>', 'expanded', 'with', 'normal', 'pneumothorax', 'clear', 'effusion', 'normal', 'nodule', 'heart', '<unk>', 'xxxx', 'noted', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'size', 'spine', 'the', 'of', '<unk>', '<end>', '<unk>', '<end>', 'are', '<unk>', 'the', 'left', '<end>', '<unk>', '<end>', 'effusion', 'the', 'degenerative', '<unk>', '<end>', 'acute', 'abnormalities', 'stable', 'osseous', '<unk>', '<unk>', '<end>', 'thoracic', 'thoracic', 'spine', 'are', 'normal']
36
['<start>', 'cardiac', 'pleural', 'are', 'no', 'in', 'are', 'airspace', '<unk>', 'is', 'is', 'without', 'lungs', 'no', 'are', 'air', 'intact', 'focal', 'lung', 'the', 'in', 'the', 'unremarkable', 'contour', 'no', 'are', 'and', '<unk>', 'focal', '<unk>', 'the', '<end>', '<unk>', 'structures', 'right', '<end>', 'calcified', '<unk>', '<unk>', 'limits', 'in', 'silhouette', '<end>', 'the', '<unk>', 'size', '<end>', 'pleural', '<end>', 'the', 'normal', '<unk>', '<end>', 'intraperitoneal', 'of', '<unk>', '<end>', '<end>', 'acute', '<end>']
36
['<start>', 'opacity', 'size', 'with', 'lungs', '<unk>', 'pneumothorax', 'the', 'xxxx', 'the', 'no', 'are', '<unk>', '<unk>', 'there', 'pneumothorax', '<unk>', 'lungs', 'xxxx', 'the', 'and', 'xxxx', 'no', '<unk>', 'vasculature', 'lungs', 'no', 'no', '<end>', 'without', 'pneumothorax', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'is', 'spine', 'there', '<unk>', '<unk>', 'abnormality', '<end>', '<end>', '<unk>', 'effusion', '<end>', '<unk>', '<end>', '<end>', 'the', 'mediastinal', 'spine', 'effusion', '<end>', '<unk>', '<end>', '<unk>', 'acute', 'the']
37
['<start>', 'bronchovascular', 'is', 'is', 'normal', 'in', '<unk>', '<unk>', 'silhouette', '<unk>', 'in', 'pneumothorax', '<end>', 'unremarkable', '<unk>', 'the', 'pleural', 'evidence', 'clear', 'clear', '<unk>', '<unk>', 'pleural', 'osseous', 'the', '<unk>', 'silhouette', 'mediastinum', 'thoracic', '<unk>', 'without', 'pleural', 'is', 'thorax', '<unk>', 'effusion', 'is', 'intact', 'effusion', '<end>', 'no', '<unk>', '<unk>', 'suspicious', 'mild', '<end>', 'the', '<end>', 'is', 'interstitial', '<end>', 'or', '<end>', '<end>', 'thorax', '<end>', '<end>', '<unk>', '<unk>', 'normal']
37
['<start>', 'the', 'lungs', 'focal', 'normal', '<unk>', 'contours', 'is', 'size', 'are', 'mediastinum', 'and', '<unk>', 'lungs', 'limits', 'no', 'and', 'or', 'xxxx', '<unk>', '<unk>', 'of', 'or', 'effusion', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'pneumothorax', 'size', '<unk>', 'or', 'the', 'of', '<unk>', '<end>', 'are', 'abnormality', 'vascularity', 'size', 'pleural', 'pneumothorax', '<end>', '<unk>', 'pneumothorax', 'consolidation', '<end>', '<unk>', 'xxxx', 'the', '<end>', '<unk>', 'spine', '<end>', 'no', '<unk>', '<unk>', '<unk>', 'intraperitoneal']
38
['<start>', 'the', 'heart', 'silhouette', 'clear', 'normal', 'no', 'airspace', 'are', 'cardiomediastinal', 'effusion', '<unk>', 'focal', 'bony', 'pulmonary', 'there', 'is', '<unk>', '<unk>', 'the', 'the', 'of', 'normal', 'are', '<end>', 'no', 'mediastinal', '<unk>', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'intact', '<end>', 'pleural', 'acute', 'xxxx', 'thoracic', '<unk>', '<unk>', 'clear', 'findings', 'of', 'cardiomediastinal', 'xxxx', 'visualized', 'and', '<end>', 'pneumothorax', 'aorta', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'visible', 'rib', 'the']
38
['<start>', 'are', 'are', 'are', 'and', 'no', 'within', 'effusions', 'in', 'no', 'vascularity', 'consolidation', 'within', '<unk>', 'within', 'is', 'consolidation', 'pulmonary', 'pleural', 'the', 'xxxx', '<unk>', 'or', '<unk>', 'is', 'no', 'effusion', 'effusions', 'are', 'clear', 'structures', '<unk>', 'prominent', 'right', '<unk>', '<end>', 'limits', '<unk>', 'the', 'effusion', 'spine', '<end>', 'right', 'normal', 'in', 'or', 'degenerative', '<unk>', '<unk>', '<end>', '<end>', 'of', 'limits', 'structures', 'pleural', 'spine', 'the', 'in', 'diaphragm', 'intraperitoneal']
39
['<start>', 'contours', 'appear', 'is', 'heart', 'in', 'effusion', 'no', 'lung', '<unk>', 'pleural', 'pleural', 'normal', 'focal', 'pneumothorax', 'pleural', 'clear', 'are', '<unk>', '<end>', 'of', 'are', '<unk>', 'of', 'without', 'visualized', 'xxxx', 'or', '<unk>', 'lobe', 'degenerative', '<end>', 'or', '<end>', 'the', 'focal', 'the', '<end>', '<unk>', 'mediastinum', 'normal', 'limits', '<unk>', '<unk>', '<end>', 'the', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'is', '<end>', '<unk>']
39
['<start>', 'are', 'heart', 'within', 'mediastinal', '<unk>', '<unk>', 'limits', 'calcified', 'limits', 'the', 'and', 'focal', 'lungs', 'effusion', '<unk>', 'clear', 'pneumothorax', 'or', 'lung', 'lungs', 'no', 'effusion', 'disease', 'without', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', 'of', 'abnormalities', 'the', '<unk>', '<unk>', 'unremarkable', 'the', '<unk>', 'degenerative', 'pneumothorax', '<unk>', 'structures', 'skeletal', 'of', '<unk>', 'or', '<unk>', 'effusion', 'cardiomegaly', '<unk>', 'fractures', '<unk>', 'is', '<end>', '<end>', 'diaphragm', '<unk>', 'patient', '<unk>', '<unk>']
40
['<start>', 'in', 'lungs', 'is', 'normal', 'no', 'and', 'are', '<unk>', 'lungs', 'are', '<unk>', 'normal', 'large', 'is', '<unk>', 'pleural', '<unk>', 'no', '<unk>', 'structures', 'are', 'are', 'consolidation', '<unk>', 'pleural', 'cardiac', '<end>', 'of', 'is', 'air', 'changes', 'acute', '<unk>', 'effusion', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'lungs', '<end>', 'no', '<end>', 'is', 'pulmonary', '<end>', '<unk>', '<end>', 'within', 'changes', '<unk>', '<end>', '<end>', 'spine', 'vascularity', 'effusion', 'are', '<end>', '<unk>', 'soft']
40
['<start>', 'the', 'cardiomediastinal', 'clear', 'contours', 'contours', 'and', 'specifically', 'the', '<unk>', 'right', 'are', 'lungs', 'infiltrate', 'contour', 'or', 'of', 'and', 'consolidation', 'or', 'limits', 'clear', '<unk>', '<unk>', 'bony', '<unk>', 'seen', 'xxxx', '<unk>', 'effusion', 'low', 'abnormalities', 'acute', 'acute', '<unk>', 'left', '<unk>', 'of', 'intact', 'limits', 'abnormality', 'stable', 'is', '<unk>', '<end>', 'pleural', '<end>', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<end>', '<unk>', 'spine', 'effusion', 'abnormality', 'spine', 'pleural', '<end>']
41
['<start>', 'the', 'heart', '<unk>', 'contours', '<unk>', '<end>', '<unk>', 'normal', 'normal', 'effusion', 'normal', '<unk>', 'or', 'no', 'size', 'pneumothorax', '<unk>', 'left', 'with', 'heart', 'is', 'are', 'degenerative', '<end>', '<unk>', '<unk>', 'limits', '<unk>', '<end>', '<unk>', 'pleural', 'or', '<end>', 'and', '<unk>', 'intact', '<unk>', 'visualized', 'pleural', '<unk>', '<unk>', 'noted', 'acute', 'a', '<unk>', 'are', '<unk>', 'and', 'the', 'spine', '<unk>', '<unk>', '<end>', 'are', 'no', 'identified', 'spine', '<end>', '<unk>']
41
['<start>', 'normal', 'heart', 'are', 'limits', 'consolidation', 'consolidation', 'lungs', 'contour', 'are', 'there', 'focal', '<unk>', 'consolidation', '<unk>', 'no', 'silhouette', '<unk>', '<end>', 'xxxx', 'airspace', 'pneumothorax', '<unk>', '<unk>', '<end>', 'lungs', 'or', '<end>', 'effusion', 'structures', 'and', 'osseous', 'degenerative', 'unremarkable', '<unk>', '<unk>', 'are', '<end>', 'there', 'or', 'the', '<end>', 'pneumothorax', 'abnormality', 'visualized', 'or', 'no', '<unk>', '<end>', 'abnormalities', '<end>', '<unk>', 'effusion', '<unk>', '<unk>', '<end>', 'are', 'intraperitoneal', 'of', 'spine']
42
['<start>', 'cardiac', 'the', 'are', 'mediastinal', 'contours', 'are', '<unk>', 'limits', '<unk>', '<unk>', '<unk>', 'no', 'is', 'pleural', 'effusion', 'to', '<unk>', '<unk>', 'within', 'pleural', 'pleural', 'aorta', '<unk>', 'to', '<end>', '<unk>', 'contour', 'the', 'focal', 'mild', 'are', '<unk>', 'are', '<unk>', 'focal', '<unk>', '<end>', 'of', 'spine', '<unk>', '<end>', 'is', '<end>', 'no', 'or', '<unk>', 'seen', 'without', '<unk>', 'acute', 'no', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'the', 'effusion', 'are']
42
['<start>', 'lungs', 'lungs', 'is', 'of', 'heart', 'xxxx', '<unk>', 'mediastinal', 'no', 'of', 'size', 'unremarkable', 'left', 'clear', 'no', 'effusions', 'no', '<unk>', 'unremarkable', 'no', 'mediastinum', '<unk>', 'or', '<unk>', 'intact', 'structures', '<unk>', 'of', '<unk>', '<end>', 'in', 'left', '<unk>', '<unk>', '<end>', 'of', 'or', '<unk>', 'large', 'spine', 'pneumothorax', '<unk>', '<end>', 'no', '<unk>', 'the', 'pleural', '<unk>', 'normal', 'effusion', '<end>', 'loss', 'closure', 'plateaus', 'lateral', '<unk>', 'degenerative', '<end>', '<unk>']
43
['<start>', 'cardiomediastinal', 'heart', 'is', 'xxxx', '<unk>', 'mediastinum', 'and', 'silhouette', 'intact', 'are', 'the', '<unk>', 'there', 'lungs', 'pneumothorax', 'size', 'expanded', 'size', 'focal', 'is', '<unk>', 'normal', 'xxxx', '<end>', 'bony', 'are', 'structures', '<unk>', 'xxxx', 'bony', 'tissues', 'pneumothorax', 'in', 'xxxx', 'no', '<unk>', 'pneumothorax', 'limits', 'is', '<end>', '<unk>', 'pneumothorax', 'effusion', 'pleural', '<end>', '<unk>', 'mild', 'visualized', 'under', 'effusion', '<unk>', '<end>', '<unk>', '<unk>', 'are', '<end>', '<unk>', '<end>', '<end>']
43
['<start>', 'there', 'heart', 'and', '<unk>', 'cardiac', 'pneumothorax', 'xxxx', 'lungs', '<unk>', '<unk>', 'and', 'both', '<unk>', '<unk>', 'no', 'spaces', 'opacity', 'is', '<unk>', 'pulmonary', 'changes', '<unk>', '<unk>', 'acute', 'grossly', 'and', 'effusion', '<end>', 'in', 'spine', 'prior', 'unremarkable', '<unk>', 'acute', 'acute', '<unk>', '<end>', 'effusion', '<end>', '<unk>', 'and', 'large', '<end>', 'size', '<unk>', 'pulmonary', '<unk>', 'pleural', 'normal', '<end>', 'changes', 'grossly', 'acute', 'without', '<unk>', '<end>', 'are', 'under', '<unk>']
44
['<start>', 'lungs', 'are', 'is', 'bilaterally', '<end>', 'is', '<unk>', 'lungs', 'the', 'with', 'heart', 'there', 'heart', 'are', 'are', '<unk>', 'pleural', 'evidence', 'pleural', '<unk>', '<unk>', 'skeletal', 'structures', 'upper', 'is', '<unk>', '<end>', 'acute', '<end>', 'cardiac', 'in', 'the', 'mild', '<unk>', 'the', '<end>', '<end>', 'bilaterally', 'xxxx', 'the', '<unk>', '<end>', '<end>', '<unk>', 'within', '<unk>', 'unremarkable', 'the', 'thorax', '<end>', '<unk>', 'the', 'unremarkable', 'spine', 'reveals', '<end>', 'effusions', '<unk>', 'or']
44
['<start>', 'no', 'are', 'intact', 'is', 'in', '<unk>', 'focal', 'the', 'size', '<unk>', 'thoracic', 'for', 'is', 'evidence', 'and', 'hilar', 'expanded', '<unk>', 'lungs', 'size', 'no', 'pulmonary', 'right', 'or', '<unk>', 'no', 'left', '<unk>', 'consolidation', 'are', 'degenerative', '<unk>', 'or', 'no', '<end>', 'the', '<end>', 'and', 'acute', '<end>', 'spine', '<unk>', '<unk>', 'structures', 'limits', 'normal', '<end>', '<end>', '<end>', 'acute', '<unk>', '<end>', '<unk>', 'no', 'pleural', 'of', '<unk>', '<unk>', 'normal']
45
['<start>', 'the', 'and', 'changes', 'limits', 'soft', 'normal', '<unk>', '<unk>', 'large', 'there', 'xxxx', 'limits', '<unk>', '<unk>', 'for', 'effusions', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'are', 'airspace', 'effusions', 'are', 'the', '<end>', 'pneumothorax', 'are', 'present', '<end>', '<unk>', 'are', 'structures', '<unk>', 'spine', 'aorta', '<unk>', 'acute', 'right', '<unk>', 'is', 'the', '<end>', 'rib', 'of', '<end>', 'or', '<unk>', '<unk>', 'structures', 'is', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'under']
45
['<start>', 'the', 'the', 'size', 'there', 'are', '<unk>', 'of', 'abnormality', 'unremarkable', 'limits', 'disease', '<unk>', 'size', 'no', 'with', 'are', 'of', 'no', 'no', 'air', 'or', 'acute', 'effusion', 'prior', 'or', 'unremarkable', '<unk>', '<unk>', '<unk>', 'pleural', 'large', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'spine', '<end>', 'lower', '<end>', '<unk>', 'appear', '<unk>', 'the', '<end>', 'is', 'is', '<unk>', 'pleural', 'heart', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'pleural', '<end>', '<end>']
46
['<start>', 'no', 'heart', 'clear', 'are', 'vascularity', '<unk>', 'are', 'are', 'is', 'of', 'is', 'normal', 'xxxx', '<unk>', '<unk>', 'atelectasis', 'are', 'pleural', '<unk>', 'effusion', 'airspace', 'calcified', 'pneumothorax', '<end>', 'acute', 'or', 'normal', 'seen', 'structures', 'pneumothorax', 'of', 'of', 'size', 'no', '<unk>', '<unk>', 'for', 'spine', '<unk>', 'the', '<unk>', 'effusion', '<end>', '<end>', 'heart', 'there', 'pleural', '<end>', 'of', 'spine', '<end>', 'or', '<unk>', '<end>', 'spine', 'osseous', '<end>', '<end>', '<end>']
46
['<start>', 'or', 'and', 'size', 'normal', '<unk>', 'there', 'contours', 'within', 'opacity', 'xxxx', 'mediastinal', 'focal', 'the', 'there', 'size', 'clear', 'consolidation', 'large', '<unk>', '<end>', '<unk>', 'or', 'effusions', '<unk>', '<unk>', 'effusion', 'normal', 'the', 'effusion', 'air', 'or', '<unk>', 'pleural', 'xxxx', 'mildly', 'definite', 'abnormality', 'or', 'thoracic', '<unk>', 'changes', 'thoracic', '<end>', '<end>', 'is', '<unk>', 'or', '<unk>', '<end>', 'is', 'is', 'no', 'clear', 'abnormality', '<end>', '<end>', 'changes', '<unk>', '<end>']
47
['<start>', 'both', 'are', 'within', 'mediastinal', 'normal', 'and', 'normal', 'thoracic', 'mediastinum', 'lateral', '<unk>', 'in', 'lungs', 'lungs', 'the', '<unk>', 'xxxx', 'focal', 'large', 'is', 'stable', 'airspace', 'acute', '<end>', '<end>', '<unk>', 'are', 'pneumothorax', 'osseous', 'pleural', '<unk>', 'calcified', '<end>', 'size', 'abnormality', '<unk>', 'consolidation', '<unk>', '<end>', '<end>', 'is', '<unk>', 'no', '<unk>', 'of', '<end>', '<unk>', 'no', '<unk>', 'spine', 'there', 'the', 'of', '<end>', '<end>', '<unk>', 'intraperitoneal', '<unk>', 'intraperitoneal']
47
['<start>', 'cardiomegaly', 'heart', 'silhouette', 'normal', 'normal', 'identified', '<unk>', 'there', 'the', 'lungs', '<unk>', '<unk>', 'lungs', 'no', 'are', 'vascularity', 'of', 'pleural', '<unk>', '<unk>', '<end>', 'the', 'within', '<unk>', 'limits', 'effusion', '<end>', '<unk>', 'and', 'there', '<unk>', 'are', 'xxxx', 'osseous', 'bilateral', 'are', 'soft', 'pleural', 'pulmonary', '<end>', 'degenerative', 'cardiomediastinal', 'are', 'pneumothorax', '<end>', '<end>', 'no', 'degenerative', 'or', 'or', 'acute', 'the', 'intraperitoneal', 'no', 'changes', 'quadrant', 'platelike', '<end>', 'frontal']
48
['<start>', 'right', 'heart', 'silhouette', '<unk>', 'within', 'unremarkable', 'normal', 'normal', 'xxxx', 'is', 'normal', 'within', 'the', 'a', 'pleural', 'without', 'appears', '<unk>', 'is', 'of', 'effusion', 'limits', 'no', 'acute', 'unremarkable', 'pneumothorax', 'heart', 'clear', '<unk>', 'are', 'no', 'silhouette', '<unk>', 'pulmonary', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'changes', '<end>', 'effusion', 'thoracic', '<unk>', '<end>', 'pneumothorax', '<end>', 'is', '<unk>', '<unk>', 'costodiaphragmatic', '<end>', '<end>', '<end>', '<end>', 'acute', '<end>', 'reveals', '<unk>']
48
['<start>', 'cardiac', 'heart', 'silhouette', '<unk>', 'pulmonary', 'without', '<unk>', 'contour', 'contour', 'no', 'disease', 'there', '<unk>', 'normal', 'free', 'are', 'are', 'xxxx', '<unk>', 'acute', 'and', '<unk>', '<unk>', 'or', 'no', '<unk>', 'no', 'the', '<end>', 'there', 'bony', '<end>', 'the', 'airspace', 'changes', 'right', 'effusion', 'limits', '<unk>', 'limits', 'abnormality', '<end>', 'pleural', '<end>', 'bodies', 'possibly', '<unk>', 'xxxx', '<end>', '<end>', '<unk>', '<end>', 'is', 'biapical', 'the', '<end>', 'intraperitoneal', '<end>', '<end>']
49
['<start>', 'normal', 'effusion', '<unk>', 'normal', 'normal', 'size', 'and', 'lungs', '<unk>', 'unremarkable', 'normal', 'noted', 'the', 'mediastinum', 'clear', 'focal', 'heart', 'are', 'is', 'focal', 'the', 'pulmonary', '<unk>', 'lobe', 'or', 'normal', 'or', '<unk>', 'disease', 'soft', '<unk>', 'mild', '<end>', 'is', 'the', 'no', 'acute', 'acute', 'xxxx', 'silhouette', 'structures', 'no', 'normal', 'no', 'limits', 'focal', 'are', '<unk>', 'xxxx', '<end>', 'pneumothorax', '<end>', 'normal', 'bilaterally', 'are', 'pleural', '<end>', '<end>', '<end>']
49
['<start>', 'there', 'heart', 'are', 'pneumothorax', 'in', '<unk>', 'normal', 'heart', 'normal', 'is', 'focal', 'no', 'no', 'are', 'pulmonary', 'focal', 'xxxx', 'pleural', 'cardiomediastinal', 'areas', 'normal', 'granuloma', 'large', 'pleural', 'the', 'spine', 'disease', 'of', '<end>', 'pleural', '<unk>', 'in', '<unk>', 'effusion', 'effusions', '<unk>', '<unk>', 'osseous', 'degenerative', 'acute', '<unk>', 'pneumothorax', 'effusion', 'normal', 'bony', 'or', '<end>', '<unk>', '<unk>', '<end>', 'of', '<end>', '<end>', 'effusion', '<end>', 'evidence', 'acute', 'acute', '<unk>']
50
['<start>', 'the', '<unk>', '<unk>', 'and', '<unk>', 'are', 'no', 'infiltrates', 'pulmonary', 'the', 'are', 'unremarkable', 'are', '<unk>', 'in', 'no', '<unk>', 'no', 'contours', 'the', 'pleural', '<end>', '<unk>', 'there', 'are', 'effusion', 'effusion', 'visualized', '<unk>', 'the', 'effusion', 'effusion', 'is', '<end>', 'in', '<unk>', 'or', 'within', 'and', 'is', '<end>', 'effusion', '<end>', '<end>', 'of', '<end>', '<end>', '<end>', '<end>', '<end>', 'the', 'size', '<end>', 'effusion', '<end>', 'acute', '<unk>', '<end>', 'normal']
50
['<start>', 'lungs', 'heart', 'no', 'normal', 'in', '<unk>', 'is', 'mediastinal', '<unk>', 'and', 'pleural', 'without', 'are', 'the', 'clear', 'normal', '<unk>', '<end>', 'normal', 'no', 'clear', 'infiltrate', 'consolidation', '<unk>', 'within', 'focal', 'aorta', 'chest', 'acute', 'effusions', 'the', '<unk>', 'of', 'with', '<end>', '<unk>', 'mildly', 'or', '<unk>', 'osseous', 'effusions', 'normal', '<unk>', 'is', 'normal', '<unk>', '<end>', '<end>', '<end>', 'unremarkable', '<unk>', 'limits', '<end>', '<end>', 'normal', 'spine', '<unk>', '<end>', '<unk>']
51
['<start>', 'heart', '<unk>', 'are', 'is', '<unk>', 'cardiac', 'xxxx', 'limits', 'limits', '<unk>', 'no', 'no', 'pleural', 'pulmonary', 'pneumothorax', 'no', '<unk>', 'opacity', 'pneumothorax', '<end>', '<unk>', 'mediastinal', '<end>', 'limits', 'and', 'lateral', '<unk>', 'in', '<unk>', 'heart', 'are', '<unk>', 'is', 'consolidation', 'without', 'pneumothorax', '<unk>', 'no', 'bony', 'xxxx', 'xxxx', 'without', 'normal', 'the', '<end>', 'the', '<unk>', '<end>', 'or', '<end>', 'changes', 'acute', '<end>', '<end>', 'the', '<end>', '<unk>', 'are', '<end>']
51
['<start>', 'the', 'mediastinal', '<unk>', '<unk>', 'are', '<unk>', 'normal', 'the', 'normal', 'no', 'of', 'clear', 'size', 'consolidation', '<unk>', 'contours', 'pleural', 'is', '<unk>', 'normal', 'mediastinum', 'and', '<unk>', 'is', '<end>', 'or', 'cardiomediastinal', '<end>', '<end>', 'unremarkable', 'stable', '<unk>', '<end>', 'or', 'visualized', 'or', '<end>', 'the', 'are', '<end>', '<end>', 'is', 'acute', 'effusion', 'of', 'contours', 'mediastinal', '<unk>', 'or', 'changes', 'normal', '<unk>', '<end>', '<end>', 'of', '<unk>', 'spine', '<end>', 'visualized']
52
['<start>', 'there', 'lungs', 'and', 'pleural', 'bilaterally', 'pneumothorax', '<unk>', 'in', 'and', 'are', 'are', 'size', 'is', 'of', 'areas', 'pneumothoraces', '<unk>', 'effusion', '<unk>', 'limits', '<unk>', '<unk>', 'and', 'acute', 'and', 'consolidation', '<unk>', 'the', 'consolidation', 'degenerative', '<end>', 'pneumothorax', 'no', 'abnormality', 'degenerative', 'is', '<unk>', '<unk>', 'midline', '<end>', 'normal', 'is', '<end>', '<end>', 'there', '<end>', 'bone', '<end>', '<end>', 'no', 'abnormality', '<end>', 'thoracic', '<unk>', 'xxxx', '<end>', '<end>', '<end>', 'thoracic']
52
['<start>', 'thoracic', 'heart', 'clear', 'clear', 'bilaterally', 'and', '<unk>', 'in', 'focal', 'evidence', '<unk>', 'are', 'airspace', '<unk>', 'are', 'effusions', '<unk>', 'pleural', '<unk>', 'airspace', 'is', 'mediastinal', 'mediastinal', 'unremarkable', 'effusion', 'is', '<unk>', '<unk>', '<end>', 'bony', 'airspace', '<unk>', 'hemidiaphragm', 'the', 'structures', '<unk>', '<unk>', '<unk>', 'left', 'or', 'no', '<unk>', 'no', 'contour', 'clear', 'pleural', '<end>', '<unk>', 'no', '<end>', '<unk>', '<end>', 'of', 'pneumothorax', 'acute', '<end>', 'clear', 'of', '<end>']
53
['<start>', 'both', 'heart', '<unk>', 'mediastinal', '<unk>', 'size', '<unk>', 'edema', 'and', '<unk>', 'consolidation', 'unremarkable', 'clear', 'pneumothorax', 'of', 'acute', 'are', 'pleural', 'clear', 'vasculature', '<unk>', 'unremarkable', 'xxxx', '<unk>', 'chest', 'soft', 'is', '<end>', 'unremarkable', '<unk>', 'seen', '<unk>', 'right', 'the', 'normal', '<end>', 'are', 'the', 'the', '<unk>', 'contours', '<end>', 'xxxx', 'acute', '<end>', 'abnormalities', 'the', 'the', 'effusion', 'spine', 'normal', 'changes', '<end>', '<unk>', '<unk>', 'normal', '<end>', '<end>', '<end>']
53
['<start>', 'right', 'lungs', 'clear', 'normal', 'contours', 'size', 'the', 'without', 'effusion', '<unk>', '<unk>', 'consolidation', '<unk>', 'limits', '<unk>', '<unk>', 'with', 'effusion', 'are', 'vascularity', 'left', 'lobe', 'no', 'structures', 'or', '<end>', 'the', 'for', 'pleural', '<unk>', 'xxxx', '<unk>', '<unk>', 'calcified', 'in', '<end>', '<unk>', '<unk>', '<end>', 'osseous', 'seen', '<end>', 'pneumothorax', 'the', '<end>', '<end>', '<end>', '<unk>', 'degenerative', '<end>', 'the', '<unk>', '<unk>', '<end>', 'and', '<end>', 'lungs', '<unk>', '<end>']
54
['<start>', 'there', 'lungs', 'are', 'frontal', '<unk>', 'no', 'pulmonary', 'lungs', '<unk>', 'are', 'normal', 'no', 'limits', 'pneumothorax', 'or', '<unk>', '<unk>', 'no', 'airspace', '<unk>', 'heart', 'normal', '<unk>', '<unk>', 'no', 'the', 'normal', '<unk>', 'mild', 'consolidation', 'xxxx', 'and', '<unk>', 'structures', 'there', 'abnormality', 'is', 'pneumothorax', '<unk>', '<end>', '<unk>', 'spine', 'spine', 'airspace', '<unk>', '<unk>', 'there', 'limits', 'bony', '<unk>', '<end>', 'thoracic', '<end>', 'are', 'intact', '<end>', 'spine', '<unk>', '<end>']
54
['<start>', 'the', 'appear', 'within', '<unk>', 'no', '<unk>', 'within', 'are', 'of', 'is', 'no', 'no', '<unk>', 'in', 'no', 'contours', 'pleural', 'airspace', '<unk>', 'with', '<unk>', 'degenerative', 'pneumothorax', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', 'seen', '<unk>', '<unk>', 'abnormality', 'seen', 'degenerative', 'unremarkable', 'or', 'left', 'is', '<end>', 'normal', '<end>', 'abnormality', 'are', 'acute', '<unk>', 'pneumothorax', 'intact', 'no', '<end>', '<unk>', '<unk>', 'grossly', 'effusion', 'of', 'from', 'pneumothorax', 'pleural', '<end>', '<unk>']
55
['<start>', 'the', 'heart', 'lobe', 'clear', 'normal', 'in', 'or', 'lungs', '<unk>', 'pleural', 'lungs', 'limits', 'no', 'no', '<unk>', 'edema', '<unk>', 'no', 'heart', 'mediastinal', 'or', 'seen', '<unk>', 'the', 'are', 'the', 'or', '<unk>', 'large', 'there', 'xxxx', '<unk>', 'stable', '<end>', 'or', '<unk>', 'large', 'pneumothorax', 'structures', '<unk>', 'no', '<end>', '<unk>', 'no', 'or', 'are', '<end>', '<end>', '<unk>', 'contours', 'pneumothorax', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'are', 'xxxx']
55
['<start>', 'consolidation', 'size', 'is', 'enlarged', 'limits', 'are', 'structures', 'and', '<unk>', 'disease', 'cardiac', 'the', 'negative', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'prior', 'normal', '<unk>', 'structures', '<unk>', 'thorax', 'xxxx', 'acute', 'unremarkable', '<unk>', '<end>', 'thoracic', 'disease', 'xxxx', 'acute', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'normal', 'no', 'xxxx', 'pneumothorax', 'noted', 'contour', '<end>', '<unk>', '<end>', 'osseous', 'changes', 'effusion', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'pulmonary', 'is']
56
['<start>', 'the', 'are', 'contours', '<unk>', 'is', 'heart', '<unk>', '<unk>', 'soft', 'pleural', 'pulmonary', 'consolidation', 'focal', 'normal', 'pneumothorax', 'clear', 'effusion', 'the', 'no', '<unk>', 'of', 'pneumothoraces', 'and', 'acute', 'effusion', 'and', 'pneumothorax', 'are', '<end>', '<unk>', 'stable', 'bony', '<unk>', '<unk>', 'for', 'xxxx', '<unk>', '<end>', 'of', '<unk>', 'visualized', '<unk>', 'is', '<unk>', '<unk>', 'pleural', 'abnormality', 'are', 'bony', '<unk>', 'spine', '<unk>', '<end>', 'changes', '<unk>', '<unk>', 'are', '<end>', 'are']
56
['<start>', 'normal', 'heart', 'lateral', 'clear', 'size', 'focal', '<unk>', '<unk>', 'cardiomediastinal', 'no', 'stable', 'no', 'lungs', 'are', '<unk>', 'lungs', '<unk>', '<unk>', 'or', '<unk>', 'within', '<unk>', 'effusion', 'effusion', 'pneumothorax', 'normal', 'or', 'seen', 'bony', '<end>', 'osseous', 'spine', 'cardiomediastinal', '<unk>', 'no', 'spine', 'heart', '<end>', 'there', '<unk>', 'acute', 'are', '<unk>', '<unk>', '<unk>', 'degenerative', 'size', 'large', '<end>', '<unk>', 'are', '<unk>', '<end>', 'structures', 'normal', 'clavicle', 'and', 'xxxx', 'pneumothorax']
57
['<start>', 'the', 'lungs', 'is', 'mediastinal', 'pulmonary', '<unk>', 'focal', 'lateral', 'the', '<unk>', 'normal', 'are', 'lung', 'unremarkable', 'structures', 'xxxx', '<unk>', 'clear', 'effusion', 'airspace', 'or', 'is', '<unk>', 'pneumothorax', '<end>', '<unk>', 'pulmonary', 'normal', '<end>', '<unk>', 'no', 'xxxx', 'without', 'the', 'osseous', 'silhouette', 'there', 'unremarkable', '<unk>', 'of', '<end>', '<unk>', '<end>', 'intact', 'a', 'rib', '<unk>', 'without', '<end>', 'normal', 'no', '<end>', '<end>', '<end>', 'without', '<end>', '<end>', 'pleural', '<end>']
57
['<start>', 'heart', 'cardiomediastinal', 'is', 'appear', 'aorta', 'are', 'within', 'large', 'pleural', 'is', 'within', 'consolidation', 'limits', '<unk>', 'clear', 'lung', 'pneumothorax', '<end>', 'normal', 'and', 'pleural', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'is', 'xxxx', 'and', 'a', 'the', 'limits', 'spine', 'no', 'and', 'there', 'pneumothorax', '<unk>', 'right', '<unk>', 'for', 'spine', '<end>', 'and', 'lungs', 'upper', 'spine', 'or', '<unk>', '<unk>', '<unk>', 'normal', 'the', 'no', 'or', '<unk>', '<end>', 'left', 'contributes', 'spine']
58
['<start>', 'there', 'are', 'both', 'and', 'of', '<unk>', '<unk>', '<unk>', 'effusion', 'aortic', 'are', 'disease', 'is', 'mediastinum', 'pneumothorax', 'mildly', '<unk>', 'limits', 'acute', 'lungs', 'or', 'pleural', 'structures', 'mediastinum', 'is', '<unk>', 'size', 'or', 'are', 'heart', '<unk>', '<end>', '<unk>', 'abnormality', '<unk>', 'of', 'abnormality', 'changes', 'normal', '<unk>', 'or', 'the', '<unk>', 'effusion', '<unk>', 'is', 'no', '<unk>', '<end>', 'changes', 'are', '<end>', '<end>', '<end>', 'the', '<end>', '<end>', 'are', 'the']
58
['<start>', 'lungs', 'heart', 'xxxx', 'are', 'pulmonary', 'xxxx', 'is', '<unk>', 'in', 'of', '<unk>', 'normal', '<end>', '<end>', 'the', 'no', 'no', '<end>', 'contours', 'consolidation', 'and', 'or', '<unk>', 'pleural', 'or', 'abnormality', '<end>', 'no', '<unk>', 'abnormality', 'no', 'bony', '<unk>', 'the', 'degenerative', 'lobe', 'pulmonary', 'abnormality', '<end>', 'without', 'no', '<unk>', '<unk>', 'bony', 'is', 'structures', 'limits', 'changes', '<unk>', 'heart', '<unk>', '<unk>', 'upper', 'abnormality', 'visualized', 'spine', 'the', '<end>', '<end>']
59
['<start>', 'the', 'cardiac', 'are', 'size', 'bilaterally', 'limits', 'and', 'no', 'consolidation', 'size', '<unk>', 'silhouette', 'appear', 'effusion', 'or', 'size', '<unk>', '<unk>', 'size', 'the', 'are', '<unk>', 'the', '<end>', 'bony', 'soft', 'pleural', '<unk>', 'unremarkable', 'no', '<end>', 'of', 'the', '<end>', '<unk>', 'no', 'acute', 'xxxx', 'mediastinal', 'xxxx', '<end>', 'the', 'are', '<end>', 'size', 'degenerative', 'xxxx', '<end>', '<unk>', '<end>', 'visualized', '<end>', '<unk>', 'effusion', 'no', 'normal', '<end>', '<unk>', 'the']
59
['<start>', 'cardiac', 'for', 'volumes', 'lungs', '<unk>', 'are', '<unk>', 'seen', '<unk>', 'opacities', 'within', '<unk>', 'consolidation', 'pleural', '<unk>', 'consolidation', 'or', '<unk>', 'effusion', 'clear', 'acute', 'normal', 'airspace', 'pneumothorax', 'structures', 'displaced', '<unk>', 'to', 'lungs', 'or', 'heart', 'effusion', '<end>', 'structures', 'degenerative', 'of', '<unk>', '<unk>', 'changes', 'airspace', 'there', 'xxxx', 'is', '<end>', 'pneumothorax', 'airspace', 'xxxx', '<unk>', 'effusion', '<end>', '<end>', 'there', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'upper', '<end>']
60
['<start>', 'size', 'lungs', 'and', '<unk>', 'contours', 'expanded', 'within', 'stable', '<unk>', 'xxxx', 'heart', 'are', 'pleural', 'calcified', 'clear', 'clear', 'free', 'pneumothorax', 'within', 'limits', 'or', 'contours', 'of', 'or', '<unk>', 'normal', 'bony', 'are', '<unk>', 'of', 'normal', 'intact', '<end>', '<end>', '<end>', 'osseous', '<end>', '<unk>', '<unk>', 'xxxx', '<unk>', 'there', 'intact', 'abnormality', 'no', 'calcified', '<unk>', 'pneumothorax', '<unk>', 'spine', '<end>', '<end>', 'pneumothorax', 'effusion', 'right', 'changes', '<unk>', 'in', 'identified']
60
['<start>', 'cardiomediastinal', 'of', 'pulmonary', 'heart', '<unk>', 'pleural', 'and', 'limits', 'are', '<unk>', 'the', 'pleural', 'xxxx', '<unk>', 'pneumothorax', '<unk>', 'with', 'pleural', 'infiltrates', 'pleural', '<unk>', 'large', 'is', '<unk>', 'is', 'silhouette', 'acute', 'osseous', 'in', 'pleural', 'effusion', 'in', '<unk>', 'are', '<unk>', 'lung', 'granulomatous', '<unk>', 'mild', 'or', '<unk>', '<end>', 'the', '<unk>', '<unk>', '<end>', 'xxxx', 'visualized', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'or', 'mediastinal', 'abnormality', 'of', '<end>', 'are']
61
['<start>', 'for', 'heart', 'and', 'is', 'pleural', 'size', 'upper', '<unk>', 'clear', 'and', '<unk>', 'pulmonary', '<unk>', '<unk>', 'bony', 'focal', 'or', 'pneumothorax', '<unk>', 'structures', '<unk>', '<unk>', 'changes', 'pleural', 'normal', 'is', 'abnormality', 'bilateral', 'is', 'normal', '<end>', 'pneumothorax', 'visualized', 'are', 'acute', '<end>', 'cardiac', 'osseous', 'is', 'spine', 'effusion', '<unk>', 'scarring', 'the', '<end>', '<unk>', 'abnormality', 'normal', '<end>', '<end>', '<end>', '<unk>', 'and', '<unk>', '<end>', 'clear', 'intraperitoneal', 'or', 'the']
61
['<start>', 'lungs', 'lungs', 'size', 'both', 'opacities', 'vasculature', 'is', '<unk>', 'clear', 'prior', 'of', 'seen', 'the', 'are', 'without', 'clear', 'expanded', 'bony', 'no', '<unk>', 'pleural', 'are', 'and', '<end>', 'in', 'xxxx', 'lungs', '<unk>', 'pneumothorax', 'xxxx', 'are', '<unk>', '<unk>', 'pleural', 'spine', '<end>', 'acute', 'pneumothorax', 'effusion', 'noted', '<unk>', 'are', '<unk>', '<unk>', 'and', 'bony', 'the', '<unk>', '<end>', 'no', '<end>', 'acute', 'normal', 'along', 'pneumothorax', 'acute', '<end>', 'the', '<unk>']
