[['<start>', 'cardiomediastinal', 'silhouette', 'is', 'normal', '<unk>', 'pulmonary', 'vasculature', 'and', 'xxxx', 'are', 'normal', '<unk>', 'no', 'consolidation', '<unk>', 'pneumothorax', 'or', 'large', 'pleural', 'effusion', '<unk>', 'osseous', 'structures', 'and', 'soft', 'tissues', 'are', 'normal', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'stable', 'heart', 'size', '<unk>', 'alveolar', 'lungs', 'normal', 'clear', 'focal', 'chest', 'normal', 'lungs', '<unk>', 'the', 'focal', 'intact', 'pleural', 'xxxx', 'is', '<unk>', 'in', 'of', 'xxxx', 'is', 'or', 'no', 'the', 'suspicious', 'or', '<end>', 'left', 'is', 'grossly', '<unk>', 'mild', 'left', 'airspace', 'unremarkable', 'a', '<unk>', 'degenerative', 'a', '<unk>', 'lungs', '<unk>', 'without', 'normal', 'of', 'pleural', 'there', 'spine', 'changes', 'mediastinal', 'central', '<end>', 'effusion', 'acute', 'a', 'thoracic']
1
['<start>', 'heart', 'and', 'is', 'of', 'size', 'in', 'heart', 'normal', '<unk>', '<unk>', '<unk>', 'mediastinum', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'bilateral', 'vascular', 'within', 'unremarkable', 'pneumothorax', 'of', 'infiltrate', '<unk>', '<unk>', 'no', 'the', 'present', '<unk>', '<unk>', '<unk>', 'lobe', '<unk>', '<unk>', 'evidence', 'or', 'visualized', '<end>', 'focal', 'prior', '<unk>', '<unk>', 'unremarkable', 'or', 'evidence', 'the', '<unk>', 'is', 'thoracic', 'degenerative', 'granulomas', '<end>', 'basilar', 'no', '<unk>', 'pleural', 'bilaterally']
1
['<start>', 'the', 'lungs', 'lungs', 'pulmonary', 'are', 'vasculature', 'of', 'clear', 'unchanged', 'airspace', '<unk>', 'cardiomediastinal', 'pneumothorax', '<unk>', 'no', '<unk>', 'mild', '<unk>', 'for', '<unk>', 'hilar', '<unk>', 'is', 'intact', '<unk>', '<unk>', '<end>', 'no', 'effusion', 'chest', '<end>', '<end>', '<unk>', '<end>', 'visualized', 'focal', 'clear', '<end>', 'visualized', '<end>', '<unk>', '<unk>', 'pneumothorax', 'focal', 'appears', 'size', 'upper', 'the', '<unk>', '<unk>', '<unk>', 'there', '<end>', '<end>', '<unk>', 'for', '<end>', 'acute', 'effusion']
2
['<start>', 'heart', 'size', 'normal', '<unk>', '<unk>', 'no', 'effusion', 'opacities', 'a', 'no', 'and', 'focal', 'there', '<unk>', 'no', 'contours', 'appear', 'pleural', '<unk>', 'effusion', 'pleural', 'cardiac', 'pleural', 'xxxx', 'is', 'calcified', 'pleural', 'aorta', 'within', '<unk>', '<end>', 'aorta', 'degenerative', 'osseous', 'clear', 'thoracic', 'airspace', '<unk>', 'no', 'disease', 'evidence', 'base', 'and', 'the', 'of', 'the', 'or', 'evidence', 'identified', '<unk>', '<unk>', 'effusion', '<unk>', 'a', 'pleural', 'disease', '<end>', 'of', 'effusions']
2
['<start>', 'lungs', 'the', 'and', 'mediastinum', 'large', 'the', '<unk>', 'focal', 'size', 'tortuous', '<unk>', 'or', '<unk>', 'xxxx', 'volumes', 'there', 'pneumothorax', 'no', 'calcified', 'normal', 'are', '<unk>', 'clear', 'xxxx', 'pleural', '<unk>', 'air', 'there', 'airspace', 'effusions', '<unk>', 'without', '<end>', 'findings', '<end>', '<end>', 'spine', '<unk>', 'with', '<unk>', 'interval', 'acute', '<end>', 'no', 'spine', '<unk>', 'pneumothorax', 'no', 'no', 'the', '<end>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'spine', 'osseous', 'pneumothorax', 'right']
3
['<start>', 'cardiac', 'cardiomediastinal', '<unk>', 'with', '<unk>', 'no', 'clear', 'normal', '<unk>', 'lobe', 'thoracic', 'xxxx', 'no', 'pneumothorax', 'no', 'pneumothorax', '<end>', 'within', 'disease', 'soft', 'effusion', 'lungs', 'the', 'mildly', 'patient', 'no', 'lower', 'of', 'is', '<unk>', 'mediastinal', '<unk>', 'with', 'are', '<unk>', '<unk>', 'no', 'grossly', 'disease', '<end>', '<unk>', 'identified', 'air', 'pleural', 'mediastinum', '<end>', 'consolidation', '<unk>', 'mediastinal', 'for', 'visualized', 'space', 'or', '<end>', 'is', '<end>', 'left', 'of', 'pneumothorax']
3
['<start>', 'low', 'heart', 'is', 'and', 'and', 'normal', 'are', 'effusions', 'silhouette', 'airspace', '<unk>', 'no', 'heart', '<unk>', 'aortic', 'midline', 'focal', 'pneumothorax', 'cardiomediastinal', '<end>', 'seen', 'in', 'without', 'no', 'pleural', 'normal', 'pleural', 'are', 'the', 'the', '<end>', 'without', '<unk>', 'the', '<end>', '<unk>', '<end>', 'focal', 'consolidation', '<unk>', 'appear', 'in', 'or', 'are', '<unk>', '<end>', 'are', 'the', 'skeletal', '<end>', '<unk>', 'spine', 'findings', '<end>', 'clear', '<end>', 'acute', 'pulmonary', 'no']
4
['<start>', 'there', 'and', 'size', 'contour', 'consolidation', 'and', 'focal', 'and', 'silhouette', 'of', 'pneumonia', '<unk>', 'no', 'effusions', 'mediastinal', '<unk>', 'airspace', 'the', '<end>', 'left', 'stable', 'airspace', '<unk>', 'no', 'effusions', 'no', 'pulmonary', 'large', '<unk>', 'thoracic', 'normal', '<end>', '<end>', 'no', 'airspace', 'the', 'appears', 'effusion', 'normal', 'interstitial', '<unk>', '<end>', 'seen', '<unk>', 'in', '<unk>', 'acute', 'disease', 'the', 'degenerative', '<unk>', '<end>', 'pleural', 'acute', 'in', 'without', 'normal', 'the', '<unk>']
4
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'silhouette', 'chest', 'contours', 'size', 'in', 'an', 'atelectasis', 'the', 'the', 'the', 'lungs', 'the', '<unk>', 'no', 'silhouette', 'intact', 'or', 'limits', '<unk>', 'consolidation', 'effusion', 'pleural', 'within', 'with', '<unk>', 'bony', '<unk>', 'effusion', 'are', 'osseous', '<end>', 'clear', '<unk>', 'seen', 'spine', 'abnormality', 'of', '<unk>', 'no', 'are', 'for', 'the', 'normal', '<unk>', '<end>', 'normal', 'identified', 'structures', 'effusion', '<unk>', 'spine', 'no', '<end>', '<end>', 'is', '<unk>']
5
['<start>', 'no', 'lungs', 'size', 'clear', 'contours', 'limits', 'heart', 'lungs', 'cardiac', 'pneumothorax', 'right', 'in', 'is', 'lung', 'there', '<end>', 'contours', 'expanded', 'clear', '<unk>', 'vascularity', 'lungs', 'airspace', 'normal', 'changes', 'structures', '<unk>', 'appear', 'is', 'there', '<unk>', 'structures', 'and', 'abnormality', 'identified', 'no', '<unk>', 'pleural', '<unk>', 'upper', 'consolidation', '<unk>', 'normal', 'degenerative', 'xxxx', 'lungs', '<unk>', 'abnormality', 'or', '<end>', 'effusion', '<end>', 'thoracic', 'acute', 'no', 'effusion', '<unk>', 'spine', '<end>']
5
['<start>', 'the', 'cardiomediastinal', 'is', 'cardiomegaly', 'pulmonary', 'lungs', 'there', '<unk>', 'pneumothorax', 'or', 'pleural', '<unk>', 'consolidation', 'pulmonary', 'consolidation', 'clear', 'of', 'is', '<unk>', 'lungs', 'size', 'effusion', 'or', 'or', 'or', 'pneumothorax', 'right', 'are', '<unk>', 'no', 'prior', 'appear', 'normal', 'large', '<unk>', 'osseous', 'no', 'is', 'heart', '<unk>', 'interval', 'or', 'osseous', 'are', 'in', '<unk>', 'are', '<end>', 'and', '<end>', 'effusion', 'mild', 'left', 'or', '<unk>', 'and', '<end>', '<unk>', 'degenerative']
6
['<start>', 'heart', 'size', 'clear', 'and', '<unk>', 'contours', 'cardiomediastinal', 'is', 'is', 'and', 'focal', 'limits', 'consolidation', 'are', 'bilaterally', 'normal', 'there', 'lungs', 'large', 'pulmonary', 'are', 'right', 'nodules', 'pneumothorax', '<unk>', '<end>', 'and', '<unk>', 'normal', '<unk>', 'are', 'focal', 'the', 'effusion', 'may', 'effusion', 'structures', 'lobe', 'the', 'the', 'edema', '<unk>', 'are', '<end>', '<unk>', '<end>', '<unk>', 'are', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'thoracic', 'unremarkable', '<end>', '<end>', '<end>', 'the']
6
['<start>', 'heart', 'cardiomediastinal', 'size', 'pleural', 'in', 'pleural', 'the', 'silhouette', 'pneumothorax', 'mediastinal', 'no', 'heart', '<unk>', 'lungs', 'limits', 'clear', 'appear', 'is', 'effusion', 'effusion', 'large', '<unk>', 'adenopathy', 'and', '<unk>', 'pneumothorax', 'normal', '<unk>', 'the', 'heart', 'normal', 'and', '<end>', 'intact', 'unremarkable', 'abnormality', 'is', '<unk>', '<unk>', 'bony', 'there', 'no', 'xxxx', '<unk>', '<end>', 'effusion', 'visualized', '<unk>', 'are', 'are', 'or', '<end>', 'pneumothorax', 'vascularity', '<end>', 'the', 'of', '<end>', 'are']
7
['<start>', 'the', 'heart', 'contours', 'pleural', 'limits', 'are', 'and', 'within', 'consolidation', 'is', 'present', 'there', '<unk>', 'pleural', 'is', 'pneumothorax', '<unk>', '<unk>', 'unremarkable', '<unk>', 'are', 'abnormality', 'are', '<unk>', 'acute', '<unk>', 'are', 'pleural', 'in', 'lung', 'size', 'stable', 'osseous', 'no', 'xxxx', 'large', 'or', '<unk>', 'upper', 'xxxx', 'the', 'abnormality', 'and', 'pleural', 'no', 'pulmonary', '<unk>', 'pneumothorax', '<unk>', 'changes', '<end>', '<end>', 'is', 'no', '<end>', 'airspace', 'consolidation', 'age', 'normal']
7
['<start>', 'normal', 'focal', 'and', 'are', 'focal', 'the', 'mediastinum', 'xxxx', 'heart', 'lobe', 'focal', 'lungs', 'is', 'are', '<unk>', 'and', 'both', 'structures', 'within', 'in', 'xxxx', 'lungs', '<unk>', 'the', 'opacity', 'interval', 'and', 'is', 'or', 'focal', 'mediastinum', 'degenerative', 'thorax', 'consolidation', 'acute', 'the', 'effusion', 'no', 'no', '<end>', 'volumes', 'there', 'degenerative', '<end>', 'the', '<end>', 'changes', 'normal', 'normal', '<end>', 'osseous', 'the', '<end>', '<end>', 'spine', 'pleural', '<unk>', '<unk>', 'spine']
8
['<start>', 'lungs', 'cardiomediastinal', 'mediastinal', 'views', 'in', 'frontal', 'left', 'focal', 'the', 'is', 'clear', '<unk>', 'thoracic', 'mediastinum', '<unk>', '<unk>', '<unk>', 'volumes', 'or', 'without', 'mediastinum', 'lungs', 'is', 'xxxx', 'no', 'normal', 'or', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'acute', 'pleural', '<unk>', 'intact', '<end>', 'for', 'findings', 'spine', '<unk>', 'no', 'pneumothorax', 'the', 'pulmonary', 'xxxx', 'spine', 'evidence', 'are', '<unk>', '<end>', '<unk>', 'changes', '<end>', '<end>', 'contours', 'no', 'of', 'the']
8
['<start>', 'heart', 'lungs', 'mediastinal', 'normal', 'limits', 'and', 'clear', 'unremarkable', '<unk>', 'heart', 'within', '<unk>', 'pulmonary', 'focal', 'there', 'are', 'limits', 'osseous', 'cardiac', 'within', '<end>', 'silhouette', 'no', '<unk>', 'or', 'no', 'consolidation', 'pneumothorax', 'pleural', 'xxxx', '<unk>', 'pleural', 'no', 'there', 'focal', '<end>', 'pleural', '<unk>', '<end>', '<unk>', 'of', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'is', 'effusion', 'no', '<end>', '<end>', 'in', 'are', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'spine']
9
['<start>', 'no', 'cardiac', 'size', '<unk>', 'the', '<unk>', 'size', 'normal', 'no', 'interval', 'infiltrates', 'limits', 'changes', 'are', 'pneumothorax', 'no', 'silhouette', 'clear', 'lungs', 'effusion', 'no', 'of', 'pulmonary', 'normal', 'effusion', '<end>', 'or', 'to', 'focal', '<unk>', '<unk>', 'are', '<unk>', 'is', 'heart', 'spine', 'effusion', 'are', 'are', 'pneumothorax', 'structures', 'size', '<unk>', 'effusion', 'effusion', 'is', 'no', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'is', '<end>', 'clear']
9
['<start>', 'lungs', 'heart', 'and', 'clear', 'in', '<unk>', 'and', 'the', 'limits', 'silhouette', 'in', 'silhouette', 'within', 'pulmonary', 'size', 'of', 'consolidation', 'free', 'silhouette', 'pneumothorax', 'grossly', 'no', '<end>', 'right', 'acute', 'hilar', 'pneumothorax', 'are', 'the', '<end>', '<unk>', '<unk>', '<end>', 'airspace', 'pneumothorax', 'are', 'xxxx', '<unk>', '<unk>', 'structures', 'osseous', 'effusion', 'there', '<unk>', 'the', 'there', 'pneumothorax', '<end>', 'effusions', 'heart', '<end>', 'or', '<end>', 'thoracic', '<unk>', '<unk>', '<end>', '<unk>', '<unk>']
10
['<start>', 'size', 'focal', 'stable', 'and', 'pulmonary', 'and', '<unk>', 'no', 'or', 'is', 'pleural', 'there', 'space', 'lungs', 'is', '<unk>', '<end>', 'granulomatous', '<unk>', 'intact', 'thoracic', 'xxxx', 'visualized', 'for', 'of', '<unk>', 'is', 'effusions', '<unk>', 'pleural', 'heart', 'thorax', 'normal', 'the', '<unk>', '<unk>', 'pleural', '<end>', 'are', '<unk>', '<end>', 'acute', 'effusion', 'acute', 'the', 'right', 'of', '<unk>', '<unk>', '<unk>', 'are', 'visualized', '<unk>', 'structures', '<unk>', 'the', 'consolidation', '<unk>', 'no']
10
['<start>', 'cardiac', 'heart', 'degenerative', 'and', 'bony', 'normal', 'is', 'the', '<unk>', 'pneumothorax', 'normal', 'contours', 'lung', 'heart', '<unk>', 'lungs', 'clear', 'normal', 'is', 'acute', '<unk>', 'normal', 'pleural', 'scarring', 'or', 'of', 'pneumothorax', '<end>', 'pneumothorax', 'normal', 'there', 'effusion', 'within', 'pleural', 'the', 'pneumothorax', 'focal', 'evidence', '<unk>', 'grossly', 'there', '<end>', 'the', '<unk>', '<end>', '<end>', 'acute', '<end>', 'no', 'and', 'acute', 'changes', 'are', 'acute', 'effusion', 'spine', 'the', 'there', '<end>']
11
['<start>', 'lungs', 'heart', 'no', 'lungs', 'within', 'normal', 'and', 'pneumothorax', 'size', 'are', 'and', 'lungs', 'lobe', 'size', 'size', 'or', 'are', 'the', 'pulmonary', '<unk>', '<unk>', '<unk>', '<unk>', 'limits', '<unk>', 'findings', 'pleural', 'or', 'or', '<unk>', 'opacities', '<end>', 'pulmonary', '<unk>', 'no', '<end>', 'right', '<unk>', 'size', 'acute', 'are', 'xxxx', 'or', '<unk>', '<end>', 'of', 'of', '<unk>', '<unk>', 'size', 'effusion', '<end>', 'is', '<end>', 'pleural', 'clear', '<unk>', 'findings', 'is']
11
['<start>', 'heart', 'heart', 'are', 'stable', 'xxxx', '<unk>', 'lungs', 'there', 'vasculature', 'evidence', '<unk>', '<unk>', '<unk>', 'are', 'pneumothorax', 'osseous', 'are', 'the', 'there', 'there', 'in', 'focal', 'and', 'is', 'pleural', '<unk>', 'there', 'xxxx', '<end>', '<unk>', '<unk>', 'no', 'opacity', 'a', '<end>', 'bony', 'air', '<unk>', 'is', 'there', 'xxxx', 'is', 'normal', 'of', 'and', '<unk>', 'lungs', 'limits', '<unk>', 'and', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'of', '<unk>', 'bony', '<unk>']
12
['<start>', 'xxxx', 'size', 'normal', 'heart', 'degenerative', 'for', 'within', 'and', 'contours', '<unk>', 'no', 'no', 'or', 'the', 'pleural', 'lung', 'upper', 'clear', 'seen', 'consolidation', 'normal', 'normal', 'is', 'within', 'pleural', 'normal', 'identified', 'seen', 'the', 'in', 'and', 'the', 'pleural', 'thoracic', 'or', 'mediastinal', 'no', '<unk>', 'airspace', 'and', 'no', 'no', 'inflated', 'is', '<end>', '<unk>', 'of', '<end>', 'mediastinum', 'no', 'pleural', 'normal', 'in', 'limits', 'pleural', 'normal', 'pleural', '<unk>', '<end>']
12
['<start>', 'heart', 'cardiomegaly', 'size', 'normal', 'both', 'within', 'the', 'normal', 'xxxx', 'and', 'is', 'space', 'infiltrate', 'on', 'pneumothorax', 'is', 'xxxx', 'infiltrate', 'focal', 'no', '<unk>', 'effusion', '<unk>', 'normal', '<end>', 'identified', 'pneumothorax', '<end>', 'no', '<unk>', 'unremarkable', 'size', 'is', 'normal', 'are', 'degenerative', 'lungs', 'xxxx', 'osseous', 'focal', 'no', 'structures', 'spine', '<end>', 'unremarkable', 'the', '<end>', 'pulmonary', 'pleural', '<unk>', '<unk>', 'within', 'are', '<unk>', 'the', '<end>', '<end>', 'findings', 'of']
13
['<start>', 'the', 'contours', 'silhouette', 'or', 'clear', 'are', 'lungs', 'pulmonary', 'no', 'limits', '<unk>', 'silhouette', 'focal', 'pleural', 'bony', 'intact', 'focal', 'and', 'mild', '<unk>', '<unk>', 'mild', 'contour', 'heart', '<unk>', '<end>', 'are', 'stable', 'pleural', 'are', 'large', 'cardiac', '<end>', 'thoracic', '<unk>', 'pulmonary', 'xxxx', 'focal', 'are', 'prior', 'pulmonary', 'is', '<unk>', '<end>', 'normal', 'the', 'xxxx', '<unk>', 'xxxx', '<unk>', 'pneumothorax', '<unk>', 'structures', '<end>', '<end>', 'normal', '<end>', '<unk>', 'pneumothorax']
13
['<start>', 'heart', 'size', 'silhouette', 'bilaterally', 'are', 'stable', 'interval', '<unk>', '<end>', 'limits', '<unk>', '<unk>', '<unk>', 'the', 'are', 'airspace', 'no', 'focal', 'infiltrates', '<unk>', 'mediastinal', 'spine', 'or', '<unk>', '<unk>', 'noted', 'spine', 'limits', 'osseous', 'visualized', 'no', '<unk>', 'within', 'within', 'pneumothorax', 'is', '<end>', '<end>', '<end>', 'are', 'the', 'there', 'xxxx', 'are', 'xxxx', 'are', 'pulmonary', 'in', 'there', '<unk>', 'or', 'of', 'spine', '<end>', '<end>', 'spine', 'pneumothorax', 'abnormalities', 'vascularity']
14
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'and', '<unk>', '<unk>', 'the', 'and', 'the', 'mediastinal', 'lungs', 'free', 'there', '<unk>', 'pulmonary', 'normal', 'clear', 'xxxx', 'opacities', '<unk>', 'the', 'is', 'in', 'lobe', 'cardiomediastinal', '<unk>', 'xxxx', 'the', '<unk>', 'disease', 'pleural', 'effusions', 'seen', '<unk>', 'xxxx', 'intact', '<unk>', 'of', 'are', 'contour', 'effusion', 'normal', 'are', 'the', 'xxxx', 'pleural', 'pneumonia', 'are', 'evidence', '<end>', 'no', 'rib', '<unk>', 'spine', '<end>', '<unk>', '<unk>', '<end>', 'in', 'pleural']
14
['<start>', 'normal', 'are', 'large', 'mediastinal', 'are', 'within', 'focal', 'silhouette', 'the', '<unk>', 'normal', '<unk>', 'heart', 'lungs', 'effusion', 'of', 'or', 'right', 'pulmonary', 'mild', 'effusion', 'focal', 'is', '<unk>', 'bony', 'is', 'consolidation', 'consolidation', 'structures', '<end>', 'pneumothorax', 'no', '<unk>', 'no', '<unk>', 'intact', '<unk>', 'size', '<unk>', 'interstitial', 'normal', '<unk>', 'without', '<unk>', 'the', '<unk>', 'size', '<unk>', 'intact', 'are', '<end>', '<unk>', 'clear', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'spine']
15
['<start>', 'normal', 'within', 'silhouette', 'and', 'no', '<unk>', 'effusion', 'lungs', 'pulmonary', '<unk>', 'lungs', 'or', 'consolidation', 'large', '<unk>', 'structures', 'grossly', 'right', 'cardiomediastinal', '<unk>', 'and', '<unk>', 'contours', 'within', 'infiltrate', '<unk>', 'bony', 'size', 'focal', 'not', '<unk>', 'normal', 'normal', 'heart', 'spine', '<unk>', 'the', 'the', '<unk>', '<end>', 'no', 'osseous', 'are', 'there', '<unk>', 'airspace', 'are', 'of', '<end>', '<end>', 'or', 'of', 'thoracic', '<unk>', 'thoracic', 'focal', '<end>', '<unk>', '<end>']
15
['<start>', '<unk>', 'are', 'clear', 'or', 'chest', 'upper', '<unk>', 'normal', '<unk>', '<unk>', 'heart', 'pleural', 'the', '<unk>', 'xxxx', 'are', 'is', 'unremarkable', 'pleural', '<unk>', '<unk>', 'seen', 'pneumothorax', '<unk>', 'opacities', 'no', 'pleural', 'are', 'spaces', 'structures', 'are', 'xxxx', '<unk>', 'no', 'calcified', 'is', 'pleural', '<unk>', 'heart', 'mediastinum', 'the', '<unk>', 'bony', 'changes', 'thoracic', 'of', '<unk>', 'within', 'clear', 'pleural', '<unk>', 'effusion', 'of', '<unk>', '<end>', '<end>', '<unk>', 'consolidation', '<end>']
16
['<start>', 'the', 'cardiomediastinal', 'and', 'within', 'is', 'size', 'normal', 'no', 'left', '<unk>', 'airspace', '<unk>', 'and', '<unk>', 'without', 'effusions', 'size', 'pulmonary', 'there', 'pleural', 'the', 'limits', 'lung', 'findings', 'seen', '<end>', 'there', 'evidence', 'pleural', 'lungs', '<unk>', '<unk>', 'the', 'is', '<unk>', 'or', '<end>', 'size', '<unk>', 'and', 'of', 'the', 'the', 'lung', 'there', 'bony', 'the', '<unk>', 'findings', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'a', 'effusion', 'or', 'right']
16
['<start>', 'lungs', 'size', 'and', 'large', 'are', 'structures', 'no', 'contours', 'contour', 'is', 'normal', 'focal', 'mediastinal', 'lungs', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'is', 'to', 'pleural', 'xxxx', 'is', 'edema', 'evidence', 'visualized', 'no', '<unk>', 'structures', 'or', 'thoracic', 'pneumothorax', '<unk>', 'of', 'the', 'air', 'effusion', 'is', '<end>', 'mediastinal', 'lung', 'no', '<end>', '<unk>', 'pulmonary', 'mediastinum', 'with', 'prior', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'patient', 'the', 'the', 'there', '<unk>']
17
['<start>', 'heart', 'heart', 'size', 'normal', 'are', 'are', 'heart', 'and', 'are', 'normal', '<end>', 'noted', 'normal', 'aorta', 'effusion', 'unremarkable', 'focal', 'are', 'airspace', 'bony', 'of', '<end>', '<unk>', 'normal', 'pneumothorax', 'pneumothorax', 'pleural', 'xxxx', 'noted', 'pleural', 'lower', 'structures', 'bony', 'lungs', '<end>', 'effusions', 'there', 'is', 'there', 'degenerative', '<unk>', 'are', 'contours', 'normal', 'normal', 'bony', '<end>', 'there', 'pulmonary', '<end>', 'airspace', 'free', 'size', '<unk>', '<end>', '<end>', 'pneumothorax', 'no', 'acute']
17
['<start>', 'heart', 'heart', 'volumes', 'normal', '<unk>', 'show', 'no', '<unk>', 'the', 'spaces', 'normal', 'and', 'consolidation', '<unk>', 'the', 'cardiac', 'is', 'airspace', '<unk>', 'aortic', 'pneumothorax', 'appear', 'mediastinal', '<unk>', 'pneumothorax', 'the', '<unk>', 'left', '<unk>', 'abnormality', '<end>', 'pleural', '<end>', '<unk>', 'pleural', 'are', '<end>', '<unk>', 'without', 'no', '<unk>', '<end>', 'are', 'spine', 'no', '<end>', 'cardiomediastinal', 'mediastinum', '<unk>', 'normal', 'upper', 'pneumothorax', 'of', '<unk>', '<end>', 'effusion', '<end>', '<unk>', '<end>']
18
['<start>', 'the', 'lungs', 'size', 'normal', 'in', 'are', '<unk>', 'airspace', 'no', 'are', 'contour', '<unk>', 'is', 'lungs', 'pulmonary', 'pulmonary', 'no', 'no', 'no', 'findings', 'focal', 'and', 'effusion', '<unk>', 'is', 'or', 'size', 'effusion', '<unk>', 'effusion', '<unk>', 'there', 'the', 'xxxx', 'contour', 'effusion', 'unremarkable', '<unk>', '<unk>', 'normal', '<unk>', '<end>', '<unk>', 'focal', '<unk>', 'the', 'consolidation', '<end>', 'are', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'acute', 'the', '<end>', '<unk>', '<end>']
18
['<start>', 'the', 'heart', 'basilar', 'within', 'normal', 'limits', '<unk>', 'within', 'the', 'effusion', 'mediastinal', 'no', 'pleural', 'lateral', 'focal', 'clear', 'heart', 'mediastinal', 'are', 'expanded', 'both', 'pleural', 'abnormality', 'pulmonary', 'pleural', 'cardiomediastinal', 'are', 'pleural', 'seen', 'the', 'with', 'structures', 'for', 'disease', 'heart', '<end>', 'xxxx', 'effusion', 'no', 'limits', '<unk>', 'free', '<unk>', '<unk>', 'in', 'no', 'pleural', 'are', 'of', 'structures', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'lungs', 'intact', 'intact', '<unk>']
19
['<start>', 'the', 'cardiomediastinal', 'pleural', 'is', 'pulmonary', 'bony', 'are', 'mediastinum', 'within', '<unk>', 'no', 'both', 'acute', '<unk>', '<unk>', 'size', 'heart', 'there', 'no', 'of', 'pleural', 'normal', 'noted', 'identified', 'no', 'size', 'pleural', '<unk>', 'pneumothorax', 'there', 'are', 'structures', 'of', 'are', 'degenerative', 'chest', 'there', 'are', 'upper', 'degenerative', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'or', 'the', 'structures', 'no', 'no', '<end>', 'bony', '<end>', '<unk>', 'right', 'or', 'no', '<end>', 'pneumothorax']
19
['<start>', 'the', 'heart', 'size', 'are', 'the', 'are', 'there', 'clear', 'the', 'there', 'xxxx', 'there', 'air', 'effusion', 'pneumothorax', 'there', 'is', 'there', '<unk>', 'pleural', '<unk>', 'clear', 'right', 'within', 'effusion', 'of', '<unk>', 'identified', '<unk>', 'grossly', 'of', 'normal', 'noted', 'pleural', 'changes', 'airspace', 'or', 'changes', 'right', 'negative', 'or', '<end>', 'in', '<unk>', '<unk>', 'acute', 'there', 'consolidation', '<unk>', 'the', 'structures', 'no', 'thoracic', 'are', '<end>', 'pleural', 'size', '<end>', '<unk>']
20
['<start>', 'xxxx', 'cardiac', 'mediastinal', 'mediastinal', 'lungs', 'are', 'in', 'mediastinum', 'contour', 'the', 'are', '<unk>', '<unk>', '<end>', 'lung', 'focal', 'effusions', 'spine', 'effusion', 'pulmonary', 'in', 'lateral', 'the', 'or', 'are', '<unk>', 'contours', 'limits', '<end>', '<unk>', 'of', '<end>', 'are', 'are', '<unk>', '<unk>', 'pleural', '<unk>', 'the', 'acute', 'the', 'pneumothorax', 'is', '<unk>', 'is', '<unk>', '<end>', '<end>', 'seen', 'seen', '<unk>', 'left', 'the', '<unk>', '<end>', 'is', 'normal', 'of', 'pleural']
20
['<start>', 'the', 'heart', 'silhouette', 'spine', 'noted', 'are', 'chest', 'limits', 'normal', '<unk>', 'lung', 'normal', 'normal', 'effusion', 'no', 'are', 'in', 'airspace', 'limits', 'the', 'no', '<end>', 'pleural', 'bony', 'pneumothorax', 'visualized', 'no', 'right', 'abnormality', 'a', 'no', 'space', 'are', 'for', 'a', 'spine', '<end>', 'structures', '<unk>', 'is', 'thorax', 'silhouette', 'right', 'spine', '<unk>', 'xxxx', 'pulmonary', '<unk>', 'otherwise', 'the', '<unk>', 'patient', 'of', '<end>', '<unk>', 'changes', '<unk>', 'spine', 'the']
21
['<start>', 'heart', 'heart', 'and', 'normal', 'contour', 'is', 'are', 'normal', 'pulmonary', 'is', 'is', 'focal', 'normal', '<unk>', 'both', 'granulomatous', 'airspace', 'within', 'mild', '<end>', 'pneumothorax', 'no', '<unk>', 'calcified', 'of', 'minimal', 'is', 'seen', 'no', '<unk>', 'visualized', 'are', 'mild', 'focal', 'acute', 'is', 'normal', 'intact', 'spine', '<unk>', 'pleural', '<unk>', 'unremarkable', 'vascularity', '<end>', '<end>', '<unk>', '<unk>', 'there', '<end>', 'no', '<unk>', 'bony', '<end>', '<unk>', 'spine', '<unk>', '<unk>', '<unk>']
21
['<start>', 'the', 'lungs', 'is', '<unk>', 'normal', 'abnormality', 'opacities', 'lung', 'mediastinum', 'is', 'are', 'masses', 'no', 'no', 'no', 'effusions', 'within', 'pleural', '<unk>', 'there', 'or', '<unk>', 'acute', 'or', 'xxxx', '<end>', 'is', 'contour', 'heart', '<unk>', '<unk>', 'space', 'structures', 'in', 'xxxx', 'pneumothorax', 'are', '<unk>', 'no', '<unk>', 'pleural', '<unk>', 'are', 'the', '<end>', 'to', '<end>', '<unk>', 'rib', 'size', 'there', 'effusion', 'of', 'pneumothorax', 'effusions', '<end>', '<unk>', 'no', '<end>']
22
['<start>', 'heart', 'lungs', 'clear', 'appear', 'are', 'size', 'are', 'visualized', '<unk>', 'no', '<end>', 'pulmonary', 'mediastinal', 'cardiac', 'large', 'pleural', '<unk>', 'intact', 'effusion', '<unk>', 'pneumothorax', 'airspace', 'intact', '<unk>', 'acute', 'no', 'of', 'xxxx', '<unk>', 'thoracic', 'lower', 'there', 'the', '<unk>', '<end>', '<end>', 'mediastinal', '<end>', 'no', '<unk>', 'pulmonary', '<unk>', '<end>', 'bony', 'bilateral', 'the', 'the', '<unk>', 'spine', '<unk>', 'acute', '<unk>', 'pleural', 'heart', '<end>', 'left', '<end>', '<unk>', '<end>']
22
['<start>', 'the', 'silhouette', 'size', 'normal', 'size', 'normal', 'mediastinum', 'there', '<unk>', 'limits', 'vascularity', '<unk>', 'focal', 'mediastinum', 'focal', 'clear', '<unk>', 'and', 'pulmonary', 'structures', 'of', 'are', 'both', 'there', '<end>', '<unk>', 'abnormality', 'xxxx', '<end>', '<unk>', 'no', 'no', 'effusion', 'mild', '<end>', 'opacity', 'or', 'xxxx', 'no', 'pneumothorax', '<unk>', 'thoracic', 'are', 'and', 'abnormality', '<end>', '<unk>', 'pneumothorax', 'no', '<unk>', '<end>', '<end>', 'right', 'no', 'normal', 'with', '<end>', 'spine', 'no']
23
['<start>', 'bilaterally', 'size', 'clear', '<unk>', '<unk>', 'for', 'the', '<unk>', 'limits', 'contours', 'lungs', 'no', 'focal', 'lungs', 'cardiomediastinal', 'or', 'pleural', 'lungs', 'normal', '<end>', '<unk>', 'normal', '<unk>', 'mild', 'or', 'mediastinal', '<unk>', 'and', '<unk>', '<end>', 'are', 'the', 'there', 'acute', 'no', 'degenerative', 'changes', 'heart', 'pneumothorax', '<unk>', '<unk>', 'a', 'a', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', 'abnormality', 'of', 'bony', 'no', 'normal', '<unk>']
23
['<start>', 'heart', 'heart', 'within', 'normal', 'the', 'without', '<unk>', 'the', 'size', 'unremarkable', '<unk>', 'infiltrate', 'identified', 'vascularity', 'granuloma', 'the', 'in', 'are', 'heart', 'low', '<unk>', 'size', '<unk>', '<unk>', 'xxxx', 'are', '<end>', 'evidence', 'osseous', 'are', 'pleural', 'stable', 'lungs', 'the', '<end>', 'thoracic', '<unk>', '<end>', '<end>', 'calcified', '<end>', 'osseous', 'normal', 'bony', 'effusion', 'no', '<end>', 'within', '<unk>', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'or', 'a', '<end>', '<end>', '<end>']
24
['<start>', 'the', 'and', 'and', 'within', 'and', 'pulmonary', 'within', 'acute', '<unk>', '<unk>', 'heart', 'and', 'no', 'there', 'there', '<unk>', 'infiltrate', 'no', 'focal', 'pneumothoraces', 'disease', 'effusion', 'effusion', 'clear', 'pneumothorax', 'are', 'pneumothorax', 'intact', 'in', 'no', '<unk>', 'pleural', 'pneumothorax', 'there', 'there', 'contour', 'aorta', 'and', '<unk>', '<unk>', 'and', 'disease', 'and', 'lungs', 'of', 'degenerative', 'effusion', 'normal', 'are', '<end>', 'are', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'the']
24
['<start>', 'the', 'cardiomediastinal', 'xxxx', 'normal', 'are', 'no', 'the', 'for', 'the', 'atelectasis', 'calcified', 'the', 'clear', 'pleural', 'of', 'structures', 'pleural', 'is', '<unk>', 'clear', 'seen', 'mediastinal', 'evidence', 'or', 'effusions', 'prominence', 'pneumothorax', 'chest', 'a', 'effusion', 'right', 'is', '<end>', 'calcifications', 'are', '<end>', 'pleural', 'pleural', '<unk>', 'the', 'acute', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'of', 'identified', '<unk>', '<end>', '<end>', '<end>', 'spine', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>']
25
['<start>', 'the', 'heart', 'silhouette', 'have', 'in', 'there', 'contour', 'normal', 'limits', 'the', 'degenerative', 'clear', 'the', 'mediastinal', 'or', 'pneumothoraces', 'and', 'limits', 'are', 'clear', 'pulmonary', 'of', 'are', 'silhouette', 'normal', 'there', 'effusion', 'visualized', 'and', 'silhouette', 'pleural', 'are', '<end>', '<unk>', 'consolidation', 'normal', 'there', 'effusion', 'are', '<unk>', 'degenerative', 'degenerative', '<unk>', 'pleural', 'the', 'thoracic', 'is', '<end>', 'acute', 'is', 'normal', '<unk>', 'there', '<unk>', '<unk>', 'the', '<end>', '<unk>', '<end>']
25
['<start>', 'the', 'heart', 'is', 'are', 'xxxx', 'are', '<unk>', 'focal', 'interval', 'limits', 'enlargement', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'pulmonary', '<unk>', 'specifically', 'the', 'cardiac', 'normal', 'pleural', 'size', 'xxxx', 'degenerative', 'there', '<unk>', '<unk>', '<unk>', 'xxxx', 'right', 'noted', 'there', 'are', 'stable', '<end>', 'cardiomegaly', 'within', '<unk>', 'no', '<end>', 'degenerative', 'skeletal', 'or', 'seen', '<end>', '<end>', '<end>', 'are', 'the', 'right', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'limits', '<end>']
26
['<start>', 'the', 'vasculature', 'is', 'clear', 'size', '<unk>', 'structures', 'lungs', '<unk>', 'pneumothorax', 'xxxx', 'the', '<end>', 'pleural', 'in', 'are', 'or', '<unk>', 'cardiac', '<unk>', 'pulmonary', 'midline', 'is', 'effusion', 'pneumothorax', 'upper', 'degenerative', '<end>', 'right', 'are', 'pleural', 'pleural', 'no', 'effusion', '<unk>', '<unk>', 'are', '<unk>', 'is', '<unk>', 'are', 'there', 'spine', '<end>', 'bony', 'is', 'xxxx', '<end>', 'or', '<end>', 'consolidation', '<end>', '<unk>', '<end>', 'effusion', 'structures', 'xxxx', 'acute', 'the']
26
['<start>', 'heart', 'lungs', 'mediastinal', 'pleural', 'in', 'there', 'heart', 'aorta', 'pulmonary', 'abnormality', 'and', 'of', 'there', 'is', '<unk>', 'and', '<end>', 'xxxx', 'right', 'of', 'acute', 'normal', 'bony', 'pleural', 'there', 'airspace', '<end>', 'bony', 'or', 'no', '<unk>', 'xxxx', 'limits', '<unk>', 'infiltrate', 'heart', '<unk>', 'are', 'are', 'pneumothorax', '<unk>', 'pleural', 'prior', 'pleural', '<unk>', '<end>', 'atherosclerotic', '<unk>', '<unk>', '<unk>', 'osteophytes', 'structures', '<unk>', 'pneumothorax', 'the', '<end>', '<unk>', '<end>', 'or']
27
['<start>', '<unk>', '<unk>', 'silhouette', 'clear', 'pulmonary', 'within', 'limits', 'xxxx', 'are', '<unk>', 'pulmonary', 'focal', 'limits', 'are', '<unk>', 'clear', 'no', 'clear', '<unk>', 'disease', '<unk>', 'or', 'of', 'is', 'changes', 'xxxx', 'the', 'structures', '<unk>', 'normal', 'the', 'lungs', 'the', 'xxxx', '<unk>', '<end>', 'of', '<end>', '<unk>', '<end>', 'are', 'visualized', '<unk>', 'left', 'the', 'size', 'are', '<end>', 'is', 'xxxx', 'normal', 'xxxx', '<end>', 'the', '<end>', '<unk>', '<end>', '<unk>', 'no']
27
['<start>', 'normal', 'lungs', '<unk>', 'mediastinal', 'clear', 'is', 'disease', 'contour', 'in', '<unk>', 'or', 'opacities', 'contours', 'pulmonary', 'limits', 'clear', '<unk>', '<end>', 'of', 'heart', 'pleural', 'the', 'within', 'is', 'focal', '<unk>', 'visualized', 'are', 'consolidation', '<unk>', 'the', '<unk>', 'there', 'scarring', '<end>', 'rib', 'is', 'aorta', '<end>', 'spine', '<end>', '<end>', 'there', 'thoracic', 'the', 'space', '<end>', '<end>', '<end>', 'unremarkable', 'normal', '<end>', 'the', 'the', '<end>', 'spine', '<unk>', '<end>', 'is']
28
['<start>', 'lungs', 'and', 'is', '<unk>', '<unk>', 'pleural', 'limits', '<unk>', 'nodules', 'pneumothorax', 'are', 'normal', 'osseous', 'consolidation', 'normal', 'silhouette', '<unk>', '<unk>', 'pleural', 'bilaterally', '<unk>', 'heart', 'heart', 'are', 'grossly', 'pneumothorax', '<unk>', 'soft', 'of', 'negative', 'are', 'mediastinal', 'pulmonary', 'there', 'are', 'pneumothorax', '<unk>', 'large', 'size', 'of', 'lung', 'spine', 'effusion', '<end>', '<unk>', 'of', 'of', '<unk>', 'the', '<unk>', 'bony', 'the', '<unk>', 'is', '<unk>', 'size', 'abnormality', 'are', '<end>']
28
['<start>', 'and', 'size', 'size', 'normal', 'clear', 'vascularity', '<unk>', 'normal', 'effusion', 'lungs', 'focal', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'osseous', 'mediastinal', 'xxxx', 'the', 'normal', '<unk>', 'no', 'of', 'grossly', 'fractures', 'there', 'a', 'no', 'findings', 'of', 'the', '<unk>', 'abnormality', 'lower', 'the', 'visible', 'is', 'normal', 'are', 'pneumothorax', '<unk>', '<unk>', 'right', 'changes', '<end>', '<unk>', '<end>', 'disease', 'structures', 'spine', '<end>', 'pleural', '<end>', 'intraperitoneal']
29
['<start>', 'the', 'size', 'is', '<unk>', 'limits', 'limits', 'normal', 'the', 'and', 'normal', 'and', 'no', 'lungs', 'opacities', 'are', 'structures', '<unk>', '<unk>', '<unk>', 'effusion', 'multiple', 'pleural', 'effusion', 'the', '<unk>', 'or', 'effusion', 'are', 'of', 'are', 'there', '<unk>', 'clear', 'degenerative', 'no', 'evidence', '<end>', 'the', '<unk>', '<unk>', 'are', '<unk>', 'intact', 'changes', 'age', '<unk>', '<unk>', 'the', 'or', '<unk>', '<end>', 'osseous', '<end>', 'the', 'spine', 'normal', 'spine', '<unk>', '<end>']
29
['<start>', 'clear', 'size', 'within', 'contours', 'contour', '<unk>', 'mild', 'there', 'size', '<unk>', 'lungs', 'cardiac', 'lungs', 'base', 'are', 'xxxx', '<unk>', 'size', 'effusion', '<unk>', 'normal', 'are', 'the', 'effusion', 'are', 'masses', 'aorta', '<unk>', 'silhouette', 'contours', 'contour', 'visualized', 'degenerative', 'the', 'spine', '<end>', 'the', 'of', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'xxxx', 'in', '<unk>', 'right', 'intact', '<unk>', '<end>', '<end>', '<unk>', 'limits', '<end>', 'size', 'and', '<end>']
30
['<start>', 'heart', 'size', 'are', 'within', 'normal', 'are', 'xxxx', 'lungs', 'no', 'the', 'limits', 'lungs', 'no', 'within', '<unk>', 'chest', 'clear', 'in', '<unk>', 'spaces', 'cardiomediastinal', 'cardiomediastinal', 'hilar', 'no', 'are', 'xxxx', 'structures', 'pleural', '<unk>', 'mild', 'are', '<end>', 'degenerative', '<unk>', '<unk>', 'xxxx', 'large', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', 'intraperitoneal', '<unk>', 'the', '<end>', '<end>', '<unk>', 'pleural', 'spine', 'the', 'normal', 'intact', 'intraperitoneal', 'normal', 'within', '<end>', 'under', 'clavicle']
30
['<start>', 'low', 'size', 'normal', 'size', 'are', '<unk>', 'within', 'normal', 'a', '<unk>', 'silhouette', '<unk>', '<unk>', '<unk>', 'enlarged', 'is', 'the', 'clear', 'no', 'there', 'lobe', 'aorta', 'disease', '<unk>', 'is', 'or', 'normal', 'in', 'no', '<unk>', 'pleural', 'are', 'limits', '<unk>', 'the', 'left', '<unk>', 'pulmonary', '<unk>', 'seen', '<unk>', '<end>', '<unk>', 'there', 'is', 'there', '<unk>', '<end>', '<unk>', 'there', 'the', '<end>', '<end>', '<unk>', '<end>', '<end>', 'of', '<end>', 'under']
31
['<start>', 'lungs', 'heart', 'left', 'and', 'size', 'within', '<unk>', 'the', '<unk>', 'identified', 'size', 'small', 'lungs', 'the', 'soft', 'appear', '<end>', 'atelectasis', 'pulmonary', 'without', 'mediastinal', 'there', 'and', 'no', '<unk>', 'the', 'pleural', 'seen', 'structures', '<unk>', 'degenerative', 'no', 'thorax', 'are', 'is', 'right', '<end>', 'pleural', 'no', 'spine', 'and', 'no', 'lungs', '<end>', 'spine', 'appear', 'xxxx', 'grossly', 'the', '<unk>', 'acute', 'are', 'in', 'lower', '<unk>', '<unk>', '<unk>', 'for', '<unk>']
31
['<start>', 'effusion', 'heart', '<unk>', 'low', 'are', 'are', 'is', 'focal', 'limits', '<unk>', 'and', 'within', 'volumes', 'is', 'pleural', 'structures', '<unk>', 'no', '<unk>', 'or', 'identified', 'xxxx', 'or', 'no', 'or', 'to', 'xxxx', 'heart', '<unk>', 'or', 'of', '<unk>', 'soft', 'the', 'aorta', 'focal', 'there', 'or', 'are', '<unk>', 'size', 'are', 'the', 'thoracic', 'no', 'within', '<unk>', 'the', '<end>', 'xxxx', 'effusion', '<end>', 'are', '<end>', '<unk>', '<end>', 'intact', 'aortic', '<unk>']
32
['<start>', 'the', 'heart', 'silhouette', 'a', 'airspace', '<unk>', 'normal', 'lateral', 'and', 'clear', '<unk>', 'are', 'bony', 'of', 'pulmonary', 'within', '<unk>', 'clear', 'lungs', 'thoracic', '<end>', 'the', 'pulmonary', 'pneumothorax', 'no', '<unk>', 'effusion', 'the', 'effusion', '<unk>', 'normal', 'no', 'of', 'acute', 'clear', 'or', 'is', 'spine', '<unk>', 'is', '<unk>', '<end>', '<unk>', 'pleural', '<unk>', 'or', '<end>', 'mediastinal', '<end>', 'spine', 'size', '<end>', '<unk>', 'are', 'and', 'within', '<end>', '<end>', '<end>']
32
['<start>', 'consolidation', 'heart', 'and', '<unk>', 'pulmonary', 'the', '<unk>', 'interval', 'is', '<unk>', 'is', '<unk>', '<unk>', 'with', 'pneumothorax', 'appear', '<unk>', 'effusion', 'opacity', 'are', 'bony', 'mediastinum', 'normal', 'and', '<unk>', 'large', 'consolidation', 'there', '<unk>', 'in', '<unk>', 'the', '<unk>', 'and', 'aorta', '<unk>', '<end>', 'osseous', 'normal', 'changes', 'intact', 'no', '<end>', 'are', 'osseous', 'bony', 'visualized', 'the', '<unk>', 'of', 'pleural', '<end>', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'there']
33
['<start>', 'the', 'contours', 'scarring', 'nodule', 'in', 'there', 'no', 'mild', 'pneumothorax', 'size', '<unk>', 'focal', 'limits', 'are', 'are', 'size', 'and', 'or', '<unk>', 'or', 'there', 'within', 'structures', 'and', 'is', 'or', '<unk>', '<unk>', 'limits', '<unk>', 'upper', 'within', 'size', 'pulmonary', 'the', 'the', 'no', 'acute', 'and', 'disease', 'are', 'no', 'findings', '<unk>', 'normal', 'appear', '<unk>', 'are', 'no', 'structures', 'no', 'normal', '<end>', 'there', 'or', '<unk>', '<unk>', 'or', '<end>']
33
['<start>', 'the', 'the', 'infiltrate', 'chest', 'bilaterally', 'consolidation', 'clear', 'or', '<unk>', 'focal', 'limits', 'clear', 'lung', 'normal', '<unk>', 'thoracic', 'there', '<unk>', '<unk>', 'lungs', 'hilar', '<unk>', 'the', '<unk>', 'are', 'pleural', 'osseous', 'size', 'minimal', '<end>', 'of', 'findings', '<unk>', 'left', '<end>', 'pneumothorax', 'xxxx', '<end>', 'abnormalities', 'thoracic', 'pneumothorax', 'spine', 'and', 'is', '<unk>', '<unk>', 'degenerative', '<end>', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', 'are', 'spine', 'intraperitoneal', 'xxxx', 'diaphragm', '<unk>']
34
['<start>', 'the', 'heart', 'mediastinal', 'is', 'the', '<unk>', '<unk>', 'present', 'in', 'mediastinal', 'there', 'lungs', '<unk>', 'limits', '<unk>', 'structures', 'are', '<unk>', 'clear', '<end>', 'or', '<unk>', 'osseous', 'no', '<unk>', 'clear', 'xxxx', '<end>', 'xxxx', 'effusion', 'effusion', 'pleural', 'the', 'previous', '<unk>', 'are', 'pulmonary', 'lungs', 'is', '<unk>', '<end>', 'thoracic', '<unk>', 'the', '<unk>', 'no', 'normal', '<end>', 'spine', '<end>', '<unk>', '<end>', '<unk>', 'are', 'contours', '<end>', '<unk>', '<end>', 'spine']
34
['<start>', 'heart', 'cardiac', 'and', 'clear', 'no', 'pulmonary', 'limits', 'tortuous', 'no', 'is', 'contour', 'mediastinum', '<unk>', 'stable', 'xxxx', 'or', 'right', 'no', 'normal', 'focal', 'mediastinum', 'left', 'effusion', 'airspace', '<end>', 'or', 'space', '<unk>', 'or', 'lungs', 'or', 'heart', 'rib', 'acute', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'bony', 'or', 'osseous', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'right', 'free', 'are', 'normal', 'or', '<unk>', '<end>', 'there', 'thorax', '<end>', 'intraperitoneal']
35
['<start>', 'cardiac', 'heart', 'lateral', 'there', 'within', '<unk>', 'cardiomediastinal', 'normal', 'pulmonary', '<unk>', '<unk>', '<unk>', 'lungs', 'limits', 'pulmonary', 'volumes', 'vascularity', '<unk>', 'and', '<unk>', 'granuloma', 'otherwise', 'pneumothorax', 'xxxx', 'infiltrate', 'volumes', 'or', 'is', 'mediastinal', 'chest', '<unk>', 'there', 'seen', 'no', 'acute', 'are', '<unk>', 'size', 'mediastinum', 'present', '<end>', '<unk>', 'in', 'are', 'the', '<unk>', '<end>', 'right', 'osseous', 'under', '<unk>', 'intraperitoneal', '<unk>', 'effusion', 'pleural', '<unk>', '<unk>', 'diaphragm', 'or']
35
['<start>', 'lungs', 'structures', 'no', 'bilaterally', 'pulmonary', 'the', 'is', 'the', 'vascularity', 'within', 'is', 'there', 'the', '<unk>', 'pulmonary', 'effusion', 'or', 'cardiomediastinal', 'clear', 'pulmonary', 'focal', 'within', 'effusion', 'findings', 'pneumothorax', 'mediastinum', 'xxxx', 'hilar', 'effusion', 'of', 'of', 'are', 'effusion', 'right', 'pulmonary', '<unk>', 'of', 'with', 'atelectasis', 'lungs', '<unk>', '<unk>', '<end>', 'pneumothorax', 'visible', '<unk>', '<unk>', '<end>', 'spine', '<unk>', '<end>', '<unk>', '<end>', 'no', '<end>', '<end>', 'changes', '<unk>', 'bony']
36
['<start>', 'the', 'pleural', 'and', '<unk>', 'size', '<unk>', 'no', 'normal', 'pulmonary', 'clear', '<unk>', 'are', '<end>', 'normal', 'clear', 'normal', '<unk>', 'no', 'acute', 'there', 'scattered', 'is', 'pneumothorax', 'focal', 'the', 'changes', '<unk>', '<unk>', 'or', 'clear', 'is', '<unk>', 'limits', 'structures', 'effusions', 'pleural', 'noted', 'in', 'spine', '<end>', 'unremarkable', 'for', '<unk>', 'there', 'spine', 'bony', '<unk>', '<unk>', '<end>', 'tibial', '<unk>', '<unk>', '<end>', 'the', '<end>', 'the', '<unk>', '<end>', 'intraperitoneal']
36
['<start>', 'lungs', 'structures', 'normally', 'granulomatous', 'pulmonary', 'opacity', 'contours', 'limits', 'pulmonary', 'left', 'no', '<unk>', 'focal', 'are', 'calcified', 'bony', 'are', 'normal', '<unk>', 'within', 'or', '<unk>', 'airspace', 'abnormality', 'with', '<end>', 'no', 'consolidation', 'degenerative', 'are', '<end>', 'grossly', 'size', 'without', 'thoracic', 'noted', '<unk>', 'thoracic', 'thoracic', '<end>', '<end>', '<unk>', 'heart', 'effusion', 'are', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', '<end>', 'within', 'noted', '<end>', 'clear', 'appear', 'normal', '<unk>', '<unk>']
37
['<start>', 'the', 'size', 'is', 'is', 'the', '<unk>', 'without', 'in', 'limits', 'volumes', 'effusion', 'clear', 'mediastinum', 'normal', 'clear', 'unremarkable', 'focal', 'within', '<end>', 'are', 'mid', 'the', 'pneumothorax', 'lung', 'changes', '<unk>', 'lungs', '<unk>', 'are', 'large', '<unk>', '<unk>', 'thorax', 'there', 'abnormality', 'hilar', 'changes', 'air', '<end>', '<end>', '<end>', '<end>', 'thoracic', 'within', 'changes', 'abnormality', 'the', '<unk>', 'xxxx', 'left', '<unk>', '<end>', '<end>', 'of', '<unk>', '<end>', 'is', '<end>', '<end>']
37
['<start>', 'cardiac', 'cardiomediastinal', 'is', 'lungs', 'the', 'right', 'is', 'findings', 'lungs', 'there', 'or', '<end>', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'there', '<unk>', 'a', 'the', '<end>', '<unk>', 'findings', '<end>', 'normal', 'expanded', 'is', 'are', '<unk>', 'the', 'normal', 'pulmonary', 'the', 'is', 'no', 'a', 'unchanged', 'are', '<end>', 'grossly', 'bony', 'right', '<end>', '<end>', 'spine', '<end>', '<end>', 'the', 'pneumothorax', 'are', '<end>', '<end>', 'effusion', '<unk>', 'are', 'the', '<unk>', 'and']
38
['<start>', 'xxxx', 'heart', 'size', 'is', '<unk>', 'size', 'right', '<unk>', '<unk>', 'is', 'contour', '<unk>', 'or', 'limits', 'are', 'size', '<unk>', 'focal', 'lungs', 'there', 'are', 'clear', 'opacity', 'pneumothorax', '<unk>', 'xxxx', 'is', 'mediastinum', '<unk>', 'thoracic', 'bony', '<unk>', 'of', 'xxxx', 'structures', 'grossly', 'no', 'pneumothorax', 'no', 'changes', '<unk>', '<unk>', '<end>', '<unk>', 'stable', '<end>', '<unk>', '<end>', 'of', '<unk>', 'effusion', '<unk>', '<unk>', 'intraperitoneal', '<unk>', 'intraperitoneal', '<unk>', 'under', 'intraperitoneal']
38
['<start>', 'the', 'cardiomediastinal', 'mediastinal', 'size', '<unk>', 'with', 'of', 'airspace', 'focal', 'airspace', 'size', '<unk>', 'to', 'lungs', 'the', 'pulmonary', 'structures', 'are', 'no', 'structures', 'pleural', 'of', 'no', '<end>', 'lungs', 'are', 'and', '<unk>', 'normal', 'are', 'no', 'no', 'there', 'consolidation', 'the', 'of', 'and', '<unk>', 'the', 'or', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'intraperitoneal', '<end>', '<end>', 'space', 'there', 'of', 'effusion', '<end>', 'possibly', 'about', 'diaphragm', '<end>', '<unk>', 'intraperitoneal']
39
['<start>', 'the', 'cardiomediastinal', 'and', 'is', 'aorta', '<unk>', 'and', 'contour', 'within', 'effusions', 'the', 'no', 'limits', 'heart', 'pleural', 'the', '<unk>', 'upper', 'present', 'or', 'there', 'normal', 'xxxx', 'pneumothorax', 'present', '<end>', 'seen', 'crowding', 'acute', 'osseous', 'cardiomediastinal', '<unk>', 'in', 'is', 'structures', 'no', '<end>', 'for', 'pneumothorax', 'the', '<end>', 'findings', 'there', 'abnormality', 'focal', '<unk>', 'normal', 'of', 'findings', '<unk>', '<unk>', 'is', 'are', '<end>', 'effusion', 'the', '<unk>', '<end>', '<end>']
39
['<start>', 'the', 'lungs', 'and', 'is', 'in', 'lower', 'there', 'lung', 'limits', '<unk>', 'no', '<end>', 'no', 'large', '<end>', 'in', '<unk>', 'base', 'heart', 'are', 'acute', 'left', 'degenerative', 'spaces', 'and', 'in', 'or', 'acute', 'are', 'spine', 'are', 'pulmonary', 'heart', '<unk>', 'mild', 'findings', '<end>', '<unk>', 'focal', '<end>', 'in', '<end>', '<unk>', 'the', 'the', 'mild', '<unk>', 'the', '<end>', '<end>', 'mediastinum', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'effusion', '<end>', '<end>']
40
['<start>', 'heart', 'is', 'of', 'normal', 'bilaterally', '<unk>', 'clear', '<unk>', '<unk>', 'are', 'normal', 'clear', 'no', 'consolidation', 'lungs', 'xxxx', 'is', 'pleural', 'there', 'are', '<unk>', '<unk>', 'mild', 'or', '<unk>', 'lungs', 'bilaterally', '<unk>', 'the', 'no', 'normal', 'mediastinal', 'the', 'structures', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'mediastinal', 'stable', '<unk>', 'findings', 'the', 'bony', 'acute', '<end>', '<unk>', '<unk>', 'of', '<end>', '<end>', 'is', 'under', '<unk>', 'under', '<end>', '<end>', 'are']
40
['<start>', 'limits', 'heart', 'contours', 'stable', 'within', 'lungs', 'normal', 'and', 'contour', 'the', '<end>', 'noted', 'normal', 'vascularity', 'structures', 'contours', 'air', 'pleural', '<end>', 'are', '<unk>', 'focal', 'there', 'lungs', 'is', 'intact', 'pulmonary', 'thoracic', 'the', '<unk>', 'of', 'the', 'acute', 'with', 'the', 'spine', '<unk>', 'visualized', 'is', 'abnormalities', 'of', 'stable', 'thoracic', 'stable', '<unk>', 'degenerative', '<end>', '<end>', 'normal', 'changes', 'or', 'spine', 'in', '<end>', 'chest', 'are', 'or', '<unk>', '<end>']
41
['<start>', 'the', 'cardiomediastinal', 'is', 'the', 'limits', 'no', 'the', 'infiltrates', 'limits', 'normal', 'no', 'within', 'consolidation', 'aorta', '<end>', 'calcified', 'cardiac', 'air', 'effusion', 'consolidation', 'effusion', 'are', '<end>', 'grossly', 'xxxx', 'seen', 'pulmonary', 'abnormality', '<end>', '<unk>', '<unk>', '<unk>', 'or', '<end>', 'limits', 'normal', 'or', '<unk>', '<end>', 'clear', 'changes', '<unk>', 'of', '<unk>', 'heart', 'is', 'no', '<unk>', 'the', 'bone', '<end>', '<end>', 'reveals', 'is', 'is', '<end>', 'pleural', '<unk>', 'there']
41
['<start>', 'heart', 'heart', 'low', 'no', 'pulmonary', 'the', 'masses', 'the', 'of', 'is', 'the', 'normal', 'cardiomediastinal', 'there', 'clear', 'changes', '<unk>', 'contours', 'vascularity', 'no', 'free', 'focal', 'silhouette', 'pneumothorax', 'of', 'is', 'size', 'pneumothorax', 'unremarkable', 'or', 'identified', 'clear', 'effusion', '<unk>', '<end>', 'intact', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'thoracic', 'the', 'spine', 'osseous', '<unk>', 'visualized', '<end>', 'of', '<end>', 'intraperitoneal', '<end>', 'spine', 'pneumothorax', 'is', 'pneumothorax', 'reveals', '<end>', 'deformity']
42
['<start>', '<unk>', 'size', 'and', '<unk>', '<unk>', 'limits', 'limits', 'no', '<unk>', 'are', 'effusion', 'the', 'is', 'is', 'are', '<unk>', 'space', 'are', '<unk>', 'focal', 'air', 'or', 'of', 'the', '<end>', 'clear', 'with', 'a', 'no', 'the', 'lung', 'pneumothorax', 'no', '<unk>', 'of', 'pleural', 'appear', 'are', '<end>', 'there', '<end>', 'there', 'changes', 'pleural', 'spine', 'the', '<end>', '<unk>', 'is', '<unk>', '<end>', '<end>', 'is', '<end>', 'under', '<end>', '<unk>', '<unk>', '<unk>']
42
['<start>', 'the', 'size', 'clear', 'in', '<unk>', 'no', 'normal', 'no', 'contour', 'is', 'limits', 'vascularity', 'focal', 'and', '<unk>', 'clear', 'mediastinum', 'without', 'normal', 'consolidation', 'no', 'no', 'atherosclerotic', 'pneumothorax', '<unk>', 'thorax', '<unk>', '<unk>', '<unk>', '<end>', 'pneumonia', '<unk>', 'bony', 'within', 'xxxx', 'abnormality', 'the', 'is', '<unk>', 'the', '<end>', '<unk>', 'spine', 'pleural', '<end>', '<unk>', 'effusion', 'no', '<end>', '<unk>', '<end>', '<end>', 'stable', 'intraperitoneal', 'artifacts', 'degenerative', '<unk>', 'diaphragm', '<unk>']
43
['<start>', 'lungs', 'size', '<unk>', 'pulmonary', 'heart', 'hyperexpanded', '<unk>', 'are', 'limits', 'is', 'for', 'within', 'thoracic', 'are', '<unk>', 'airspace', 'mediastinum', 'no', 'disease', 'mild', 'pleural', 'pleural', '<end>', 'and', 'grossly', 'spine', 'or', '<unk>', 'the', 'effusion', 'there', '<end>', 'size', 'normal', 'right', 'pleural', 'bony', 'silhouette', 'osseous', 'xxxx', 'clear', 'within', '<end>', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'seen', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'the', '<unk>', '<end>', 'pleural']
43
['<start>', 'cardiac', 'heart', 'is', 'and', '<unk>', 'show', 'contours', 'acute', 'granuloma', 'the', 'pulmonary', 'normal', 'there', 'lungs', 'is', 'evidence', 'lungs', 'free', 'are', 'xxxx', '<end>', '<unk>', 'seen', '<end>', 'unremarkable', 'vascularity', 'chest', 'is', 'abnormality', 'contour', 'focal', 'of', 'are', 'airspace', 'xxxx', 'cardiomediastinal', 'are', '<unk>', '<end>', 'pneumothorax', 'or', 'are', 'no', '<end>', 'effusions', '<end>', 'xxxx', 'pneumothorax', 'appear', '<end>', 'of', '<end>', 'acute', 'the', '<unk>', 'no', '<end>', '<end>', 'possibly']
44
['<start>', 'the', 'heart', 'and', 'pulmonary', '<unk>', 'no', 'is', 'contour', 'mediastinal', 'normal', 'pulmonary', 'pulmonary', '<unk>', 'mediastinum', 'there', 'effusion', 'no', 'hilar', '<unk>', 'the', 'volumes', 'of', 'mediastinal', 'within', 'noted', '<unk>', 'bony', 'the', '<unk>', 'there', 'of', 'xxxx', 'normal', 'osseous', '<unk>', '<end>', 'xxxx', 'no', 'at', 'pneumothorax', 'abnormality', 'normal', 'right', 'xxxx', 'mild', 'spine', 'structures', 'both', '<end>', 'effusion', '<end>', '<unk>', 'opacities', '<end>', 'xxxx', 'mediastinal', 'or', 'are', '<end>']
44
['<start>', 'heart', 'size', 'contours', '<end>', 'lung', '<unk>', 'limits', 'within', 'is', 'limits', 'which', 'focal', 'clear', 'pleural', 'pneumothorax', 'or', 'focal', 'and', '<end>', 'xxxx', 'of', 'pulmonary', 'within', 'there', 'is', 'no', 'is', 'osseous', '<unk>', 'structures', '<unk>', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'limits', 'of', 'of', '<end>', 'of', '<unk>', '<end>', 'the', '<end>', '<end>', '<end>', '<end>', '<unk>', 'is', '<end>', '<end>', '<end>', 'thoracic', 'spine', 'intraperitoneal', 'are', '<unk>', '<unk>']
45
['<start>', 'the', 'which', 'thoracic', '<unk>', 'vasculature', 'show', 'focal', '<unk>', '<unk>', '<unk>', 'stable', 'normal', 'silhouette', 'no', 'there', 'pleural', 'is', 'without', 'and', '<unk>', 'identified', 'is', 'or', 'the', '<end>', 'disease', '<end>', 'the', 'bony', '<unk>', 'there', 'acute', 'there', '<unk>', 'normal', '<unk>', '<end>', 'of', '<unk>', 'the', '<unk>', 'effusion', '<unk>', 'spine', '<end>', 'or', '<end>', '<unk>', '<unk>', '<end>', 'are', 'are', '<unk>', 'of', '<end>', 'pleural', 'the', 'bony', '<end>']
45
['<start>', 'the', 'size', 'size', '<unk>', 'normal', 'are', 'are', '<unk>', 'aorta', 'for', 'heart', 'is', 'or', 'or', 'lungs', 'with', '<unk>', '<unk>', 'within', 'limits', 'pleural', 'seen', 'or', 'limits', '<unk>', 'skeletal', 'evidence', '<unk>', 'consolidation', 'thorax', 'of', 'no', 'normal', 'pneumothorax', 'bilaterally', '<end>', 'structures', 'xxxx', '<end>', 'there', 'are', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'spaces', '<end>', '<end>', '<unk>', 'or', '<end>', 'noted', 'or', 'are', 'fractures', '<unk>', '<unk>', 'effusion', '<end>']
46
['<start>', 'normal', 'size', 'consolidation', 'is', 'pneumothorax', 'pulmonary', 'lungs', 'normal', 'normal', 'mediastinum', '<unk>', 'are', '<unk>', 'vasculature', 'no', 'airspace', 'or', 'without', 'there', 'limits', 'is', '<unk>', 'silhouette', 'or', 'pneumothorax', 'limits', 'for', 'no', 'air', 'aorta', 'bony', 'is', 'bony', 'of', '<end>', 'pulmonary', '<end>', '<unk>', 'heart', '<unk>', '<unk>', 'no', 'spine', 'spine', 'the', '<end>', '<unk>', 'pneumothorax', '<end>', 'are', '<end>', 'heart', 'are', 'degenerative', '<unk>', 'no', '<end>', '<unk>', 'are']
46
['<start>', 'the', 'is', 'and', 'normal', 'limits', 'appear', 'and', 'contour', 'clear', 'normal', 'are', 'no', '<unk>', 'airspace', 'heart', 'present', 'to', 'opacity', 'or', 'size', 'there', '<unk>', 'unremarkable', '<end>', 'appear', '<unk>', 'normal', 'pneumothorax', 'normal', '<end>', 'acute', '<end>', 'without', 'is', '<end>', 'and', 'abnormalities', '<end>', '<unk>', 'is', 'of', 'focal', '<end>', 'heart', '<end>', 'are', 'of', 'is', '<end>', 'right', '<end>', '<end>', 'airspace', 'skeletal', 'pleural', '<end>', '<end>', 'seen', '<end>']
47
['<start>', 'the', 'and', 'unremarkable', 'limits', 'edema', 'within', '<unk>', '<unk>', 'mediastinum', 'limits', 'within', '<unk>', '<unk>', '<end>', 'effusion', 'focal', '<unk>', 'silhouette', 'of', 'pneumothorax', '<end>', 'appear', 'pleural', '<unk>', 'mediastinum', 'spine', '<unk>', 'effusion', 'no', '<unk>', 'spine', '<unk>', '<end>', 'lateral', 'pneumothorax', '<end>', 'consolidation', 'is', '<end>', '<unk>', 'thoracic', 'there', '<unk>', 'of', '<unk>', '<end>', 'intraperitoneal', 'there', 'xxxx', 'frontal', '<unk>', '<unk>', '<unk>', '<end>', 'is', '<end>', 'changes', 'or', 'levoscoliosis']
47
['<start>', 'the', 'size', 'is', 'within', 'show', 'size', '<unk>', 'pneumothorax', 'without', 'airspace', 'lungs', 'pneumothorax', 'or', '<unk>', 'heart', '<unk>', 'within', 'size', 'unremarkable', '<unk>', 'no', 'pneumothoraces', 'focal', 'size', '<unk>', 'seen', 'a', '<unk>', 'upper', '<unk>', 'structures', 'effusion', 'normal', '<end>', '<unk>', 'abnormality', '<unk>', 'pulmonary', '<end>', 'heart', 'no', 'are', 'the', 'the', '<end>', '<end>', 'unchanged', '<unk>', 'effusion', 'is', 'seen', 'disease', '<unk>', 'under', 'intraperitoneal', 'heart', 'under', '<unk>', '<unk>']
48
['<start>', 'xxxx', 'cardiomediastinal', 'is', '<unk>', 'no', 'consistent', 'xxxx', 'contours', 'pulmonary', 'the', 'lungs', 'normal', '<unk>', 'expanded', 'heart', '<unk>', 'expanded', 'disease', 'pleural', 'the', 'there', 'or', 'structures', 'nodules', 'or', '<unk>', 'normal', 'no', 'calcified', 'there', 'the', 'structures', '<unk>', 'and', '<unk>', 'within', '<unk>', '<end>', '<end>', '<end>', 'rib', 'acute', '<end>', '<unk>', '<unk>', 'pulmonary', 'osseous', 'are', 'without', '<unk>', '<end>', 'abdomen', 'intraperitoneal', '<end>', 'acute', 'no', '<unk>', '<end>', 'under']
48
['<start>', 'the', 'heart', 'focal', 'pulmonary', 'focal', 'the', 'limits', 'normal', 'focal', 'is', 'base', '<unk>', '<unk>', 'there', '<unk>', 'clear', 'there', 'contour', '<unk>', 'silhouette', '<unk>', 'clear', 'evidence', 'acute', '<unk>', 'or', 'pleural', 'limits', 'lungs', 'unremarkable', 'pneumothorax', 'limits', 'thoracic', 'limits', 'the', 'bony', '<end>', 'heart', 'left', 'pleural', '<end>', '<unk>', '<unk>', 'is', '<end>', 'bony', '<unk>', 'grossly', 'the', 'normal', 'the', 'no', '<end>', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'under']
49
['<start>', 'the', '<unk>', 'is', 'stable', 'vascularity', 'are', 'there', 'pulmonary', 'or', 'hilar', 'normal', 'in', 'normal', 'size', 'effusion', 'seen', 'are', 'with', 'pleural', 'lung', 'interval', '<unk>', 'contours', 'base', 'consolidation', '<unk>', 'seen', 'bony', 'with', 'of', 'there', 'no', 'consolidation', 'no', 'no', 'right', 'right', '<unk>', 'right', 'the', 'xxxx', '<end>', 'effusion', 'left', '<unk>', '<unk>', 'no', 'no', 'acute', 'infiltrate', 'visualized', '<unk>', 'no', '<end>', '<end>', '<end>', 'reveals', '<unk>', 'heart']
49
['<start>', 'normal', '<unk>', 'size', 'normal', '<unk>', 'there', 'no', 'the', 'normal', 'lungs', 'pneumothorax', 'is', 'of', 'normal', '<unk>', 'pleural', 'is', 'effusion', '<unk>', 'xxxx', 'a', 'are', 'the', 'of', 'with', 'and', 'clear', 'structures', 'mediastinum', 'intact', '<unk>', 'focal', 'xxxx', 'without', '<end>', 'calcified', '<unk>', 'and', 'stable', '<unk>', '<end>', 'acute', 'there', 'no', '<end>', '<end>', 'spine', 'clear', 'degenerative', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', 'the', 'biapical', '<end>', '<end>', '<end>']
50
['<start>', 'the', 'heart', 'calcified', 'consolidation', 'the', 'show', 'pulmonary', 'lungs', 'are', 'and', 'and', '<unk>', 'no', 'granuloma', 'contour', 'tissues', 'mediastinum', 'are', '<unk>', 'lower', 'pleural', 'pneumothorax', 'in', '<unk>', '<unk>', 'xxxx', 'within', '<unk>', '<end>', 'the', '<unk>', 'thoracic', '<unk>', '<unk>', 'chest', '<end>', 'are', 'of', 'structures', 'effusion', '<unk>', 'or', 'normal', '<end>', '<end>', '<end>', 'no', '<unk>', '<unk>', '<unk>', 'pulmonary', 'xxxx', 'is', '<end>', 'bony', 'visible', '<unk>', 'lungs', '<unk>']
50
['<start>', 'lungs', 'size', '<unk>', 'pleural', 'consolidation', 'pulmonary', 'focal', 'the', '<unk>', 'xxxx', 'size', 'there', 'effusions', 'lungs', 'no', 'thoracic', '<unk>', 'of', '<unk>', 'or', 'is', 'normal', 'xxxx', 'pneumothoraces', '<unk>', '<unk>', 'effusion', 'lobe', '<unk>', '<unk>', '<unk>', 'changes', 'in', '<unk>', '<unk>', '<end>', 'acute', 'the', 'acute', 'for', '<unk>', '<end>', 'acute', 'acute', 'acute', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'disease', '<unk>', '<end>', 'changes']
51
['<start>', 'expanded', 'and', 'and', 'is', 'focal', 'in', 'is', 'the', 'is', 'clear', '<unk>', 'pulmonary', 'limits', '<unk>', 'contour', 'consolidation', 'normal', 'effusion', '<unk>', 'clear', '<unk>', 'effusion', 'osseous', 'the', 'lateral', 'pneumothorax', 'degenerative', 'changes', 'changes', 'effusion', 'upper', '<unk>', 'bony', 'abnormality', 'are', 'normal', '<unk>', '<unk>', '<end>', 'the', 'within', 'degenerative', 'contour', 'no', '<end>', 'within', '<unk>', '<unk>', '<end>', '<end>', 'the', '<end>', 'or', 'changes', '<unk>', '<end>', '<unk>', '<unk>', '<end>']
51
['<start>', 'heart', 'and', 'is', 'of', 'normal', 'normal', 'and', 'normal', 'alveolar', 'limits', 'heart', 'both', 'consolidation', 'unremarkable', 'lungs', 'there', '<unk>', '<unk>', 'lungs', 'pneumothorax', '<unk>', 'nodules', 'is', 'cardiomediastinal', 'no', 'for', 'degenerative', '<end>', '<end>', 'the', '<end>', '<unk>', 'and', 'there', 'abnormalities', 'effusion', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'acute', 'heart', 'are', '<end>', 'the', 'or', '<end>', 'effusion', '<end>', 'calcified', '<unk>', '<unk>', 'hilar', 'pneumothorax', '<unk>', 'disease', '<end>', '<unk>', '<end>']
52
['<start>', 'heart', 'size', '<unk>', 'clear', '<unk>', 'mediastinal', '<unk>', 'disease', 'is', 'mediastinum', 'lungs', '<unk>', 'of', '<unk>', 'opacity', 'pulmonary', '<unk>', '<unk>', 'mediastinum', 'small', 'osseous', 'is', 'contour', 'effusion', '<unk>', '<unk>', '<unk>', 'thoracic', 'acute', '<end>', 'lung', '<unk>', 'is', '<end>', 'acute', 'there', 'no', '<unk>', '<end>', 'consolidation', '<end>', 'or', '<end>', 'pleural', '<end>', 'the', '<end>', '<end>', 'the', 'acute', 'size', 'disease', '<unk>', '<end>', 'the', 'pneumothorax', '<end>', 'there', 'effusion']
52
['<start>', 'the', 'lungs', 'within', 'pleural', 'no', 'with', 'stable', 'and', 'within', 'disease', '<unk>', 'normal', 'clear', 'are', 'cardiomediastinal', 'pneumothorax', 'size', 'within', 'normal', '<end>', 'or', 'pleural', '<unk>', 'is', 'structures', 'bony', 'no', 'pneumothorax', 'calcifications', '<end>', 'size', 'right', 'clear', 'are', '<end>', '<end>', 'focal', 'effusion', 'disease', 'limits', 'or', '<end>', 'pneumothorax', '<end>', 'rib', 'skeletal', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', '<end>', 'are', '<end>', 'pulmonary', '<end>', 'are', 'spine', 'of']
53
['<start>', 'the', 'and', 'mediastinal', 'normal', 'heart', 'calcified', 'mediastinal', 'xxxx', 'normal', 'size', 'normal', 'the', 'or', 'xxxx', 'normal', 'heart', 'the', 'normal', '<unk>', 'pleural', '<unk>', 'pneumothorax', 'xxxx', 'and', 'or', 'is', 'is', 'silhouette', '<unk>', 'effusion', '<unk>', 'size', 'is', 'thoracic', 'of', 'vascularity', '<unk>', '<unk>', 'are', '<end>', 'no', '<end>', 'disease', 'are', '<unk>', '<end>', '<end>', '<end>', 'acute', 'the', 'normal', 'xxxx', 'large', '<end>', 'no', '<unk>', '<unk>', '<end>', '<end>']
53
['<start>', 'there', 'heart', 'and', 'normal', 'chest', 'appearance', 'no', 'edema', 'of', 'vasculature', '<unk>', 'no', '<unk>', '<unk>', 'pleural', 'consolidation', 'size', 'pleural', 'acute', '<unk>', 'small', 'normal', 'cardiomediastinal', 'identified', '<unk>', 'consolidation', 'without', 'structures', 'spine', 'changes', '<end>', 'disease', 'normal', 'pleural', '<unk>', 'acute', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'clear', '<end>', 'noted', 'is', '<unk>', 'spine', '<unk>', '<end>', 'identified', '<end>', 'cardiomediastinal', '<end>', '<end>', 'heart', '<end>', 'of', 'are', 'size', '<end>']
54
['<start>', 'the', 'are', 'size', 'and', 'are', 'unremarkable', 'airspace', 'limits', '<unk>', 'the', 'opacities', 'xxxx', 'spine', 'lungs', 'are', 'and', 'focal', 'expanded', '<unk>', 'rib', 'pleural', 'focal', 'of', 'effusion', 'noted', 'for', 'there', '<unk>', 'left', 'visualized', 'no', 'findings', '<unk>', 'on', 'contour', 'lower', 'abnormality', '<end>', 'limits', 'there', 'acute', 'structures', '<end>', 'spine', 'normal', '<end>', 'the', 'no', 'structures', 'xxxx', 'thoracic', '<unk>', '<end>', 'no', '<unk>', '<unk>', '<unk>', '<end>', '<end>']
54
['<start>', 'in', 'lungs', 'silhouette', 'contours', 'is', 'within', 'mediastinal', 'consolidation', '<unk>', 'the', 'mediastinal', 'consolidation', 'within', 'is', 'for', 'low', 'pleural', 'within', 'unremarkable', '<unk>', 'or', 'of', 'or', 'right', 'no', 'seen', 'there', '<unk>', '<end>', 'no', 'osseous', 'pleural', 'or', '<end>', 'pneumothorax', 'no', 'acute', '<unk>', 'spine', 'bony', 'xxxx', '<end>', 'effusions', 'no', 'a', 'pneumothorax', '<end>', 'is', '<end>', 'xxxx', 'skeletal', '<end>', 'reveals', 'intraperitoneal', '<end>', 'abdomen', 'normal', '<end>', 'or']
55
['<start>', 'the', 'heart', 'clear', '<unk>', 'in', 'size', 'clear', 'normal', 'is', '<unk>', 'cardiac', 'normal', 'effusion', 'within', 'degenerative', 'within', 'pulmonary', '<unk>', '<unk>', 'of', 'appearance', 'aortic', 'focal', 'is', 'the', 'pleural', 'pleural', 'left', 'pneumothorax', 'the', 'and', 'spondylosis', '<unk>', 'the', '<end>', 'there', 'acute', 'are', '<end>', 'changes', 'bony', '<end>', '<unk>', '<end>', 'limits', '<unk>', '<end>', 'or', 'proximal', 'acute', 'osseous', '<end>', 'lobe', '<end>', '<end>', 'spine', '<unk>', 'levoscoliosis', '<end>']
55
['<start>', '<unk>', 'heart', 'mediastinal', 'lungs', 'in', 'xxxx', 'pleural', 'contour', 'and', 'and', 'there', '<unk>', 'pleural', 'free', '<end>', 'edema', 'normal', 'airspace', 'in', 'xxxx', 'without', 'within', '<unk>', 'pleural', 'pulmonary', '<unk>', 'no', 'are', 'minimal', '<end>', 'vasculature', 'intact', 'are', 'xxxx', 'the', '<end>', 'the', 'the', 'normal', 'no', 'of', 'is', '<end>', 'effusion', '<end>', 'are', '<unk>', 'abnormality', 'the', '<end>', 'no', 'are', 'pleural', 'no', '<end>', '<unk>', '<end>', 'are', 'are']
56
['<start>', 'normal', 'are', 'is', 'within', '<unk>', 'focal', 'pneumothoraces', 'within', 'fractures', '<unk>', 'the', 'and', 'the', 'otherwise', 'effusions', 'consolidation', 'of', 'normal', '<unk>', '<unk>', '<end>', 'within', 'left', 'is', 'identified', '<end>', 'bone', 'appear', 'findings', 'are', 'pleural', 'osseous', 'normal', 'abnormality', 'is', 'limits', '<unk>', 'thoracic', 'is', 'visualized', 'normal', 'without', '<end>', '<unk>', 'are', 'view', 'pneumothorax', 'is', 'effusion', 'spine', 'effusion', 'free', 'pleural', 'are', 'intraperitoneal', '<end>', '<unk>', 'small', 'intact']
56
['<start>', 'within', 'heart', 'lungs', 'mediastinal', 'cardiac', 'stable', 'silhouette', 'the', '<unk>', 'are', 'are', 'no', 'the', 'pleural', 'lung', 'or', 'of', 'mild', 'pulmonary', 'clear', 'effusion', 'abnormality', '<unk>', 'thoracic', 'unremarkable', 'effusions', '<end>', 'prominent', 'degenerative', 'pleural', 'are', 'is', '<end>', 'of', 'clear', '<end>', '<unk>', 'pneumothorax', 'heart', 'acute', 'unremarkable', '<unk>', '<unk>', 'pulmonary', 'spine', 'airspace', '<unk>', '<unk>', 'mediastinal', 'no', 'intraperitoneal', 'arthritic', 'chronic', 'skeletal', '<end>', 'effusion', '<end>', 'degenerative', 'skeletal']
57
['<start>', 'the', 'lungs', 'and', 'lateral', 'mediastinal', 'xxxx', 'clear', '<unk>', 'mediastinum', 'limits', 'otherwise', 'spaces', 'the', 'opacities', 'bony', 'contours', 'normal', 'soft', 'there', 'or', 'pleural', 'on', '<end>', '<unk>', 'small', 'seen', 'findings', 'typical', 'or', 'pleural', 'the', 'skeletal', '<unk>', '<unk>', 'xxxx', '<end>', 'effusion', 'there', '<unk>', 'normal', '<unk>', 'edema', '<end>', 'there', '<end>', '<end>', 'normal', 'xxxx', '<end>', 'is', '<unk>', '<unk>', 'the', 'normal', '<end>', '<end>', '<end>', 'air', 'no']
57
['<start>', 'heart', 'are', 'are', 'pulmonary', 'there', 'are', 'calcified', 'within', 'focal', '<end>', 'normal', 'is', '<unk>', 'no', 'pneumothorax', 'are', 'no', 'there', 'seen', '<unk>', 'of', 'pneumothoraces', 'heart', 'are', 'pneumothorax', 'of', 'or', 'structures', '<unk>', '<unk>', 'no', '<unk>', 'a', 'the', '<unk>', 'the', '<end>', '<end>', 'is', 'evidence', '<end>', 'right', '<end>', '<end>', 'spine', '<end>', 'seen', 'effusion', 'effusion', '<end>', 'effusion', 'or', '<unk>', '<unk>', 'is', '<end>', 'and', 'pulmonary', '<unk>']
58
['<start>', 'the', 'lungs', 'and', 'within', '<unk>', 'vasculature', 'right', 'the', 'mediastinal', 'there', '<unk>', 'of', '<unk>', 'lungs', 'is', 'pneumothorax', '<unk>', 'opacities', 'no', '<end>', 'the', 'osseous', 'intact', 'right', '<unk>', 'lobe', 'of', '<unk>', 'acute', 'structures', 'degenerative', 'disease', 'no', 'changes', '<unk>', '<end>', 'there', 'pleural', 'structures', 'spine', 'airspace', '<unk>', 'no', '<unk>', 'normal', '<end>', '<unk>', 'of', 'contours', 'are', 'acute', 'or', 'focal', 'effusion', 'effusion', '<end>', '<end>', '<unk>', 'within']
58
['<start>', 'heart', 'lungs', 'acute', 'normal', '<unk>', 'contours', '<unk>', 'within', 'limits', 'consolidation', 'normal', 'the', 'of', 'are', '<unk>', 'opacity', '<unk>', 'prior', '<unk>', '<unk>', 'of', 'pleural', 'pneumothorax', 'focal', '<unk>', 'within', 'without', 'degenerative', 'in', '<unk>', 'there', '<unk>', 'no', 'is', 'lung', 'without', 'within', 'xxxx', '<unk>', 'heart', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'heart', 'prior', '<end>', '<end>', 'pleural', '<unk>', 'acute', '<end>', 'clavicle', 'degenerative', 'space', 'intraperitoneal', 'under', '<end>']
59
['<start>', 'the', 'contours', 'is', 'mediastinal', 'contours', 'large', 'xxxx', '<unk>', 'pneumothorax', 'normal', '<unk>', 'lung', 'and', '<unk>', 'no', '<end>', 'clear', 'or', 'of', 'consolidation', 'there', 'view', '<end>', 'or', 'or', 'there', '<unk>', 'pleural', 'right', 'left', '<unk>', 'structures', '<end>', 'effusion', '<end>', 'acute', 'no', 'effusion', '<end>', '<end>', '<unk>', 'xxxx', 'infiltrate', 'of', '<end>', 'limits', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'vascularity', 'limits', '<unk>', '<end>', 'or', 'levoscoliosis']
59
['<start>', 'right', 'heart', 'clear', 'clear', 'vasculature', 'size', '<unk>', 'normal', 'pulmonary', 'evidence', '<unk>', 'size', 'of', 'are', '<end>', 'of', 'lungs', 'effusion', 'thorax', '<unk>', 'the', 'opacities', 'disease', '<unk>', 'opacity', '<end>', 'bony', 'unremarkable', '<end>', '<end>', '<end>', '<end>', 'xxxx', '<unk>', 'bone', 'is', 'there', 'effusion', 'large', '<end>', 'space', 'acute', 'acute', '<unk>', 'old', 'no', '<unk>', 'of', 'consolidation', 'focal', '<unk>', 'is', 'there', 'spine', '<unk>', '<end>', '<unk>', 'is', 'under']
60
['<start>', 'heart', 'lungs', 'and', 'lungs', 'vascularity', 'consolidation', 'specifically', 'no', '<unk>', '<unk>', 'there', 'within', 'are', 'the', 'heart', '<unk>', 'or', 'a', 'the', '<end>', 'there', 'the', '<unk>', 'pleural', 'disease', '<unk>', '<unk>', 'no', 'there', 'visualized', 'no', '<unk>', '<unk>', 'are', 'bony', 'of', '<unk>', '<unk>', 'spine', 'focal', 'pulmonary', 'pneumothorax', 'the', 'are', '<end>', '<end>', '<end>', '<end>', 'pleural', '<end>', '<unk>', 'fractures', 'the', 'or', 'and', 'are', 'definite', 'pleural', 'structures']
60
['<start>', 'base', 'lungs', 'silhouette', 'clear', 'a', 'spine', 'disease', '<unk>', 'right', 'no', 'unremarkable', 'and', 'thoracic', '<unk>', '<unk>', 'is', 'effusion', '<end>', 'calcified', 'clear', 'effusion', 'pneumothorax', 'effusion', 'seen', 'pneumothoraces', 'xxxx', '<unk>', '<unk>', 'enlarged', '<unk>', '<end>', 'lobe', 'are', '<unk>', 'abnormality', 'are', '<unk>', '<unk>', '<end>', 'there', 'of', '<unk>', 'abnormality', 'structures', '<end>', 'xxxx', 'for', 'or', '<end>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'xxxx', '<end>', '<unk>', '<end>']
61
['<start>', 'the', 'cardiomediastinal', '<unk>', 'clear', 'bilaterally', 'appear', 'and', 'for', 'right', '<unk>', '<unk>', '<unk>', 'lower', 'prior', 'or', 'free', 'tortuous', 'pneumothorax', 'pleural', 'normal', 'changes', 'the', 'with', 'osseous', 'pneumothorax', 'with', 'spine', 'mediastinum', 'to', 'abnormality', 'mediastinal', 'are', 'no', 'the', '<unk>', 'pulmonary', 'the', 'xxxx', 'are', '<unk>', '<end>', 'pulmonary', '<unk>', '<end>', '<end>', 'acute', 'are', '<unk>', 'intraperitoneal', 'spine', '<unk>', '<unk>', '<end>', 'consolidation', 'under', 'of', '<end>', '<unk>', 'spine']
61
['<start>', 'effusions', 'size', 'mediastinal', 'and', 'pulmonary', 'xxxx', 'the', 'intact', 'normal', 'within', 'effusion', 'both', 'within', 'lungs', 'clear', 'within', 'of', 'size', 'appear', 'upper', 'disease', '<unk>', 'and', '<unk>', '<end>', '<unk>', '<end>', 'thoracic', 'is', 'calcified', 'the', '<unk>', 'there', 'the', 'no', 'structures', 'in', 'of', 'airspace', 'is', '<end>', 'are', '<unk>', '<end>', 'findings', '<end>', '<end>', '<end>', 'intraperitoneal', 'normal', 'of', 'xxxx', '<unk>', 'lateral', 'size', '<end>', '<unk>', '<unk>', 'heart']
