[['<start>', 'lungs', 'are', 'clear', 'without', 'focal', 'consolidation', '<unk>', 'effusion', '<unk>', 'or', 'pneumothorax', '<unk>', 'normal', 'heart', 'size', '<unk>', 'bony', 'thorax', 'and', 'soft', 'tissues', 'unremarkable', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'in', 'cardiac', 'silhouette', 'is', 'right', '<end>', 'thoracic', '<unk>', 'is', 'emphysematous', '<unk>', '<unk>', 'degenerative', 'pneumonia', 'pleural', 'heart', 'or', 'a', 'normal', '<unk>', 'within', 'limits', 'interstitial', 'pneumothorax', '<unk>', 'pneumothorax', 'cardiomediastinal', 'osseous', 'and', 'dense', 'silhouette', '<end>', 'the', 'bony', 'xxxx', 'the', '<unk>', 'lung', 'evidence', 'with', 'no', 'cardiac', '<unk>', 'air', 'the', 'acute', 'thoracic', 'compared', 'and', 'no', 'right', '<unk>', 'of', 'is', 'the', 'cardiomediastinal', 'structures', 'typical', 'pulmonary']
1
['<start>', 'minimal', 'lungs', 'mediastinal', 'the', 'the', 'normal', 'postsurgical', '<unk>', 'focal', '<unk>', 'pleural', 'and', 'clear', '<unk>', 'or', 'increased', 'heart', 'focal', '<unk>', 'limits', '<unk>', 'abnormality', 'pleural', 'degenerative', 'thoracic', 'lungs', '<unk>', 'right', 'focal', 'lung', 'which', 'normally', 'there', 'tortuosity', '<unk>', '<unk>', 'right', 'changes', 'consolidation', 'or', 'effusion', 'or', 'granulomas', '<end>', '<end>', 'lung', 'thorax', 'spine', 'pneumothorax', '<unk>', 'clear', 'normal', 'thoracic', 'the', 'are', 'there', 'central', '<unk>', '<end>']
1
['<start>', 'there', 'size', 'size', 'calcified', 'the', 'size', '<unk>', 'visualized', 'and', '<unk>', 'and', 'lung', 'within', 'lungs', 'pulmonary', 'lungs', '<unk>', '<unk>', 'or', '<unk>', 'effusions', 'effusion', 'pneumothorax', 'or', 'focal', 'pleural', '<unk>', 'lower', 'bony', 'pleural', '<end>', 'no', 'effusions', 'effusion', 'there', 'xxxx', 'calcified', '<unk>', 'the', 'calcified', 'effusion', 'abnormality', 'mediastinum', '<unk>', 'minimal', '<end>', 'cardiomediastinal', 'for', '<end>', 'visualized', 'rib', 'are', 'spine', 'acute', 'lungs', 'lateral', '<unk>', 'acute', 'the']
2
['<start>', 'airspace', 'or', 'left', 'volumes', '<unk>', 'size', '<unk>', 'normal', 'limits', 'consolidation', 'effusion', '<unk>', 'pneumothorax', 'the', 'spine', 'are', 'lungs', 'is', 'are', '<unk>', 'pleural', 'spine', 'pleural', 'of', 'airspace', 'effusion', 'large', 'focal', '<unk>', 'central', 'visualized', 'calcifications', '<end>', 'for', 'xxxx', '<end>', 'xxxx', 'xxxx', '<end>', 'no', 'is', 'or', '<unk>', 'of', 'acute', 'xxxx', 'unremarkable', '<end>', 'contours', 'normal', '<end>', 'no', 'heart', '<end>', 'hyperinflated', 'bony', 'limits', 'fractures', '<end>']
2
['<start>', 'exam', 'heart', 'silhouette', 'size', 'bony', 'the', 'stable', 'the', 'mild', '<unk>', 'both', 'lungs', 'effusions', '<unk>', 'normal', 'pleural', 'pleural', 'pneumothorax', 'spine', 'no', 'effusion', 'or', 'no', 'and', 'air', 'no', 'acute', 'effusions', 'are', 'normal', '<unk>', 'spine', 'bony', 'pneumothorax', 'no', 'spine', 'the', '<end>', 'or', 'thoracic', 'acute', '<unk>', 'bony', 'a', 'are', '<unk>', 'of', 'limits', 'are', 'normal', 'visualized', 'structures', 'markings', '<end>', 'abnormalities', 'not', '<unk>', 'xxxx', 'within']
3
['<start>', 'or', 'size', 'is', 'is', 'of', '<unk>', 'within', 'and', 'mediastinum', 'the', 'consolidation', 'focal', 'appear', 'lungs', 'airspace', '<unk>', 'spine', '<end>', 'pleural', '<unk>', 'or', 'and', 'findings', 'pulmonary', 'no', 'of', 'opacity', '<unk>', 'atelectasis', 'visualized', '<unk>', '<unk>', 'effusion', '<unk>', 'atelectasis', 'seen', '<unk>', 'stable', 'pneumothorax', '<unk>', 'bony', 'are', 'or', 'bony', 'the', 'the', 'pneumothorax', 'the', 'or', '<end>', '<unk>', 'spine', 'hyperexpanded', 'cardiac', 'of', 'the', '<unk>', '<end>', 'of']
3
['<start>', 'the', 'heart', 'contours', 'and', 'pulmonary', 'vasculature', 'normal', 'and', 'are', 'the', 'no', 'pneumothorax', 'contours', 'effusion', 'of', 'large', '<unk>', 'pleural', 'consolidation', 'low', 'effusion', 'thoracic', 'the', 'focal', 'is', '<unk>', '<unk>', 'unremarkable', 'xxxx', 'aortic', '<unk>', 'noted', 'abnormality', 'identified', 'acute', '<unk>', '<unk>', 'findings', 'without', 'there', 'there', 'spine', 'in', 'bony', '<unk>', '<end>', 'right', 'there', 'intact', '<end>', '<end>', 'opacities', 'seen', 'infiltrate', '<unk>', 'appear', '<end>', '<end>', 'masses']
4
['<start>', 'stable', 'size', 'are', 'normal', 'effusion', 'there', 'and', 'silhouette', 'limits', 'within', 'focal', '<unk>', 'mild', 'xxxx', '<unk>', 'limits', 'lungs', 'visualized', '<end>', 'lungs', '<unk>', 'are', 'a', '<unk>', '<unk>', 'focal', 'xxxx', 'xxxx', 'are', '<unk>', 'or', '<unk>', 'limits', '<end>', '<end>', '<end>', 'silhouette', '<unk>', 'there', 'edema', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'or', 'effusions', '<end>', 'structures', 'is', 'the', 'no', '<end>', '<end>', 'bony', '<unk>', 'unremarkable']
4
['<unk>', '<unk>', 'normal', 'normal', 'disease', 'contours', 'focal', 'the', 'within', 'airspace', 'xxxx', 'is', 'normal', 'clear', 'consolidation', 'thoracic', 'the', 'are', '<unk>', 'pleural', 'abnormality', 'is', 'mediastinal', 'or', 'are', 'in', 'silhouette', '<end>', 'acute', 'effusion', 'size', '<unk>', 'large', 'visualized', 'effusion', '<unk>', 'changes', '<unk>', 'clear', 'structures', '<unk>', 'calcified', '<unk>', 'the', 'heart', 'pneumothoraces', '<unk>', 'is', 'the', '<end>', 'abnormalities', '<unk>', 'airspace', '<unk>', '<unk>', 'there', '<end>', '<end>', '<end>', 'acute']
5
['<start>', 'pleural', 'and', 'heart', '<unk>', 'contour', 'size', 'clear', 'airspace', '<unk>', 'tissues', '<unk>', 'no', 'within', 'the', 'airspace', 'or', 'with', 'size', '<unk>', 'or', 'or', 'normal', 'airspace', 'right', '<unk>', 'effusion', 'of', '<unk>', '<unk>', 'no', '<unk>', 'mild', '<end>', 'is', 'structures', '<unk>', 'no', 'structures', '<unk>', 'the', '<end>', '<unk>', '<end>', '<end>', 'effusion', '<unk>', '<end>', 'volumes', '<unk>', 'noted', 'unremarkable', '<end>', 'bony', 'is', '<unk>', 'spine', 'pneumothorax', '<end>', '<unk>']
5
['<start>', 'the', 'lungs', 'normal', 'clear', 'are', 'no', 'pulmonary', 'in', 'xxxx', 'normal', '<unk>', 'clear', 'and', 'normal', 'are', 'the', 'is', '<unk>', 'the', 'normal', 'unremarkable', 'or', 'within', 'effusion', 'seen', 'is', 'or', 'acute', 'bony', 'mediastinal', 'seen', '<end>', '<unk>', '<end>', '<unk>', 'thoracic', '<unk>', 'spine', '<end>', 'changes', 'mediastinal', 'spine', 'the', 'changes', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'no', '<end>', '<unk>', 'for', 'pleural', '<end>', 'unremarkable', 'the', 'normal']
6
['<start>', 'volumes', 'cardiomediastinal', 'with', 'opacity', 'bilaterally', 'are', 'is', 'infiltrate', 'pulmonary', 'normal', 'no', '<unk>', 'pneumothorax', 'or', 'stable', 'pleural', 'airspace', 'consolidation', 'heart', 'focal', 'or', '<end>', 'pleural', 'pulmonary', 'the', 'lateral', 'without', 'within', '<unk>', '<unk>', 'structures', 'without', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'no', 'perihilar', '<unk>', '<unk>', 'a', 'of', 'the', '<unk>', '<end>', 'structures', 'bony', '<end>', '<end>', 'calcified', '<end>', 'no', 'the', '<end>']
6
['<start>', 'and', 'heart', '<unk>', 'and', '<unk>', 'are', '<unk>', '<unk>', 'pulmonary', 'vascularity', '<unk>', 'pleural', 'within', 'the', 'pleural', '<unk>', 'the', 'pneumothorax', 'no', '<unk>', '<unk>', 'unremarkable', 'stable', 'consolidation', 'mediastinum', 'not', '<unk>', 'visualized', 'xxxx', 'are', 'in', '<unk>', '<unk>', 'appear', 'pneumothorax', 'spine', '<unk>', 'right', '<unk>', 'thoracic', 'the', 'small', '<unk>', '<end>', '<unk>', '<end>', 'left', '<unk>', 'spine', 'pleural', 'the', '<end>', 'or', 'of', '<unk>', '<end>', 'the', '<end>', 'findings']
7
['<start>', 'are', 'heart', 'are', 'xxxx', 'in', 'heart', 'stable', 'clear', 'the', 'mediastinal', 'granulomatous', '<unk>', 'pleural', '<unk>', 'the', 'and', 'or', 'effusion', 'and', 'clear', 'of', '<unk>', 'no', 'focal', '<unk>', '<unk>', 'no', 'structures', '<unk>', 'with', '<unk>', 'stable', 'heart', 'of', '<end>', '<unk>', '<unk>', '<end>', 'of', 'size', '<unk>', 'no', '<end>', 'focal', '<end>', 'bone', '<unk>', 'spine', 'degenerative', '<end>', '<unk>', '<unk>', 'abnormality', '<end>', '<end>', 'to', '<unk>', '<end>', '<unk>']
7
['<start>', 'heart', 'normal', 'no', 'normal', 'the', 'xxxx', 'are', '<unk>', 'in', 'are', 'in', '<unk>', 'patient', 'consolidation', '<unk>', 'effusions', 'opacities', 'structures', '<unk>', 'effusion', '<unk>', 'limits', 'mediastinum', '<unk>', 'of', '<end>', 'is', 'spine', 'noted', 'limits', 'abnormality', '<unk>', 'in', 'the', '<end>', 'thorax', 'size', 'pneumothorax', 'abnormality', 'and', 'is', '<unk>', 'abnormality', 'pleural', 'thoracic', 'vascularity', '<unk>', '<unk>', 'size', 'or', '<end>', 'spine', 'vascularity', '<end>', 'acute', 'spine', '<unk>', 'xxxx', '<end>']
8
['<start>', 'is', 'and', 'the', 'clear', 'of', 'of', 'are', 'the', '<unk>', 'contours', 'clear', 'the', 'effusion', 'normal', '<unk>', '<unk>', 'lungs', '<end>', 'the', 'size', 'silhouette', 'pleural', 'focal', '<unk>', 'of', 'or', 'are', 'is', 'xxxx', 'abnormality', 'the', 'no', 'is', 'are', 'pulmonary', '<end>', 'no', 'spine', 'of', 'pulmonary', '<end>', '<end>', 'degenerative', 'pneumothorax', '<unk>', '<unk>', '<end>', 'abnormality', '<end>', '<unk>', '<unk>', '<unk>', 'is', 'is', '<unk>', '<unk>', 'of', '<end>', 'lateral']
8
['<start>', 'within', 'pneumothorax', 'is', 'mediastinal', 'normal', 'aorta', '<unk>', 'airspace', '<unk>', '<unk>', 'of', 'size', 'the', 'focal', 'is', 'there', 'effusions', 'heart', 'are', '<unk>', 'no', 'are', 'degenerative', 'xxxx', 'no', 'spine', '<unk>', 'abnormalities', 'no', '<unk>', 'of', '<end>', 'the', 'xxxx', 'and', 'patient', 'degenerative', 'and', 'bony', 'mediastinal', 'structures', '<end>', 'the', '<unk>', '<end>', '<end>', 'structures', 'the', '<end>', '<end>', '<unk>', '<end>', 'pneumothorax', '<end>', 'the', '<end>', 'acute', '<end>', '<unk>']
9
['<start>', 'cardiomediastinal', 'heart', 'is', 'is', 'in', 'size', '<unk>', 'interval', 'cardiac', 'evidence', 'with', 'is', 'pneumothorax', 'and', 'lungs', '<unk>', 'xxxx', '<unk>', '<end>', 'consolidation', 'mediastinum', 'limits', 'airspace', 'granuloma', 'consolidation', '<unk>', 'cardiomediastinal', 'acute', '<end>', '<unk>', '<end>', 'or', 'size', 'bony', 'thoracic', 'are', 'focal', '<end>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'are', '<end>', 'of', '<end>', 'the', 'xxxx', 'noted', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>']
9
['<start>', 'and', 'is', 'is', '<unk>', 'in', 'size', '<unk>', 'noted', 'lungs', 'effusion', 'within', '<unk>', 'the', '<unk>', 'bony', 'or', '<unk>', 'mediastinal', '<unk>', 'granulomatous', 'no', 'no', 'heart', 'disease', 'for', 'pleural', 'space', 'without', 'pneumonia', 'in', 'there', '<unk>', 'no', '<unk>', '<end>', '<unk>', 'soft', 'effusion', 'and', 'and', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'no', '<end>', 'is', 'lungs', 'normal', '<unk>', 'or', 'degenerative', 'the', 'the', '<end>', '<end>', 'degenerative', '<end>']
10
['<start>', 'the', 'heart', 'is', 'left', '<unk>', '<unk>', 'within', 'within', 'pulmonary', '<unk>', 'the', 'size', 'consolidation', 'consolidations', 'vascularity', 'lung', 'thoracic', 'focal', 'evidence', 'pneumothorax', 'or', '<unk>', 'effusion', '<unk>', '<end>', 'cardiomediastinal', 'structures', 'pleural', 'is', '<unk>', '<unk>', 'infiltrate', 'no', '<unk>', 'pleural', 'the', 'the', '<end>', '<end>', 'unremarkable', '<end>', '<unk>', '<end>', 'are', 'osseous', '<end>', 'no', 'degenerative', '<end>', '<end>', '<end>', 'lungs', '<end>', 'artifactual', 'relates', 'apparent', 'progression', '<unk>', '<end>']
10
['<start>', 'the', 'size', 'size', 'lung', 'no', '<unk>', 'is', 'or', '<unk>', 'is', 'lungs', '<unk>', '<unk>', 'are', 'visualized', 'acute', 'are', 'effusion', 'normal', 'or', 'and', '<end>', '<end>', 'effusion', 'within', '<unk>', '<end>', 'no', 'normal', 'acute', 'air', 'with', 'consolidation', 'and', '<unk>', 'xxxx', 'normal', '<end>', '<unk>', '<end>', '<end>', '<end>', 'heart', '<end>', 'of', 'degenerative', '<unk>', '<end>', 'the', '<end>', '<end>', '<end>', '<end>', 'cirrhotic', 'ossifications', 'hypertrophy', 'histoplasmosis', '<end>', '<end>']
11
['<start>', 'there', 'and', 'size', 'and', 'normal', 'show', 'and', 'of', '<unk>', 'xxxx', 'and', 'thoracic', 'the', '<unk>', 'with', 'pneumothoraces', '<unk>', 'normal', 'size', 'within', 'pleural', 'and', '<unk>', 'of', 'is', 'left', 'and', '<end>', '<unk>', 'normal', 'pneumothorax', '<end>', 'is', '<unk>', 'acute', 'contour', 'of', '<end>', 'of', '<unk>', '<unk>', '<end>', 'the', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'acute', 'acute', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'size', '<end>', '<end>', '<end>']
11
['<start>', 'heart', 'heart', '<unk>', '<unk>', 'xxxx', 'xxxx', 'cardiomediastinal', 'the', 'is', '<unk>', 'focal', '<unk>', 'size', 'thorax', '<unk>', 'the', 'size', 'lower', 'are', '<unk>', 'degenerative', 'cardiac', 'vasculature', 'bony', '<end>', '<end>', '<unk>', '<end>', 'the', '<unk>', '<end>', 'are', 'there', '<unk>', 'opacities', '<unk>', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'osseous', '<end>', '<end>', '<unk>', '<end>', 'there', 'of', '<end>', '<end>', 'pneumothorax', 'spine']
12
['<start>', 'normal', 'normal', '<unk>', 'with', 'and', 'enlarged', '<unk>', 'the', 'no', 'are', '<unk>', 'size', 'is', 'clear', 'is', 'pleural', 'volumes', '<unk>', 'contours', 'thoracic', '<unk>', 'opacity', 'degenerative', 'acute', 'clear', '<unk>', 'the', '<end>', 'xxxx', 'visualized', 'infiltrate', 'atelectasis', '<unk>', 'abnormalities', 'the', 'cardiac', 'is', 'spine', 'no', '<unk>', 'degenerative', 'visualized', '<unk>', 'normal', 'are', '<end>', 'no', '<unk>', 'or', '<end>', 'right', '<unk>', 'in', '<end>', 'pleural', '<end>', '<end>', '<end>', 'the']
12
['<start>', 'there', 'are', 'is', 'normal', '<unk>', 'the', 'the', 'normal', '<unk>', 'of', 'and', 'left', 'lungs', 'within', 'size', 'pneumothorax', 'lungs', 'degenerative', 'focal', 'pleural', 'large', 'lungs', 'nodules', 'hilar', 'focal', 'there', 'and', 'is', 'intact', 'or', '<end>', 'effusion', 'spine', '<unk>', 'the', 'bony', '<unk>', 'normal', 'are', 'the', '<end>', '<unk>', 'pleural', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>']
13
['<start>', 'soft', 'are', 'of', 'is', 'there', 'size', 'heart', 'contour', 'of', 'mediastinal', 'mediastinal', '<unk>', 'no', 'there', 'heart', 'degenerative', 'upper', 'consolidation', 'nodules', 'mediastinal', 'pneumothorax', 'thoracic', '<unk>', 'or', 'structures', '<end>', '<unk>', 'no', 'the', 'the', '<unk>', '<unk>', 'effusion', '<unk>', 'osseous', '<unk>', 'and', '<end>', '<unk>', 'bony', 'and', '<unk>', '<end>', '<end>', 'changes', '<unk>', 'spine', 'is', 'spine', 'identified', '<end>', '<end>', 'spine', 'lungs', '<end>', 'the', 'and', 'lesions', 'normal']
13
['<start>', 'focal', 'size', 'is', 'lung', 'xxxx', '<unk>', 'in', '<unk>', 'are', 'effusion', 'is', 'contours', 'low', '<unk>', 'of', '<unk>', 'atherosclerotic', 'identified', 'effusion', 'pneumothorax', 'heart', 'silhouette', 'pneumothorax', 'pleural', 'pleural', 'there', 'intact', 'vascularity', 'no', 'with', 'effusion', 'thoracic', '<end>', 'no', 'acute', 'the', '<unk>', 'normal', 'lungs', 'of', 'lung', '<unk>', '<end>', 'lesions', 'is', '<end>', 'or', '<unk>', '<end>', '<end>', 'my', 'hours', '<end>', '<end>', '<end>', 'phleboliths', 'formed', 'three', 'views']
14
['<start>', 'the', 'xxxx', 'size', 'normal', '<unk>', 'no', 'limits', '<unk>', '<unk>', 'normal', 'in', 'mediastinum', 'are', 'in', 'xxxx', 'pneumothorax', 'pleural', 'of', 'and', 'normal', 'xxxx', 'pulmonary', '<unk>', 'size', 'of', 'clear', 'and', '<unk>', '<end>', 'the', 'consolidation', 'without', 'abnormality', 'of', '<end>', 'pleural', 'bony', 'structures', '<unk>', 'focal', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'is', '<unk>', '<unk>', 'is', 'are', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', 'thoracic', 'of', 'no', '<unk>']
14
['<start>', 'the', 'is', 'is', '<unk>', '<unk>', 'xxxx', 'are', 'normal', 'and', 'no', 'mediastinal', 'unremarkable', '<unk>', 'air', '<end>', 'upper', 'the', '<unk>', 'pleural', 'xxxx', 'normal', 'pleural', 'definite', 'no', 'no', '<end>', '<unk>', 'normal', 'degenerative', 'to', 'pneumothorax', '<end>', 'effusion', 'are', 'appear', 'within', 'heart', '<unk>', 'unremarkable', '<unk>', 'there', 'limits', 'granulomatous', 'heart', '<end>', '<end>', 'clear', 'of', 'the', '<unk>', 'in', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>']
15
['<start>', 'pleural', 'appears', 'stable', 'clear', '<unk>', '<unk>', 'low', 'xxxx', '<unk>', '<unk>', 'lung', 'no', 'lungs', 'heart', 'size', 'clear', 'the', 'changes', '<end>', 'are', 'pleural', 'silhouette', '<unk>', 'normal', '<end>', 'structures', 'pneumothorax', 'pneumothorax', 'pleural', 'is', 'acute', '<unk>', 'no', 'of', '<unk>', 'bony', 'pneumothorax', '<end>', '<unk>', 'mild', 'changes', '<unk>', '<unk>', '<end>', 'pleural', 'spine', 'consolidation', 'the', '<unk>', 'right', '<end>', '<unk>', '<end>', '<end>', '<end>', 'are', 'the', 'the', 'large']
15
['<start>', 'lung', 'low', 'is', '<unk>', 'in', 'there', 'lungs', 'are', 'and', 'evidence', 'is', 'clear', 'are', 'airspace', 'is', '<unk>', 'large', 'the', 'heart', 'the', '<unk>', 'pneumothorax', 'or', '<end>', 'pulmonary', '<unk>', 'acute', 'air', 'normal', 'the', '<unk>', 'pleural', '<unk>', '<unk>', 'lateral', 'no', 'unremarkable', '<unk>', 'are', 'xxxx', 'pulmonary', 'noted', '<end>', '<end>', '<unk>', 'acute', '<unk>', '<unk>', 'abnormality', 'pneumothorax', '<end>', 'effusion', 'heart', '<end>', '<end>', '<end>', '<end>', 'the', '<unk>']
16
['<start>', 'lungs', 'heart', 'silhouette', 'normal', '<unk>', '<unk>', '<unk>', 'contours', 'limits', 'pulmonary', 'is', 'pneumothorax', 'of', '<unk>', '<unk>', 'in', 'bony', 'clear', 'or', 'evidence', 'with', '<unk>', 'and', 'pneumothorax', 'changes', 'consolidation', 'acute', 'large', 'bony', 'acute', 'there', '<end>', '<end>', 'there', 'bilaterally', '<unk>', 'of', '<end>', 'effusion', '<unk>', 'or', '<end>', 'there', 'large', 'and', '<unk>', '<end>', '<end>', 'no', 'bony', 'xxxx', 'changes', '<end>', '<unk>', '<end>', 'structures', 'the', '<unk>', '<end>']
16
['<start>', 'normal', 'heart', 'silhouette', 'and', 'normal', 'mild', 'in', 'the', '<unk>', 'limits', 'are', 'pneumothorax', 'acute', 'no', 'xxxx', '<unk>', 'pulmonary', 'opacity', 'effusion', '<unk>', 'consolidation', 'normal', '<unk>', '<unk>', 'is', 'changes', 'large', 'interstitial', 'the', 'there', 'seen', '<unk>', 'in', '<unk>', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'in', '<unk>', '<end>', 'no', 'the', 'or', '<end>', 'are', 'of', 'no', 'airspace', 'is', '<end>', 'is', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>']
17
['<start>', 'or', 'heart', 'space', 'and', 'heart', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'mediastinal', 'effusion', 'pleural', '<unk>', 'clear', '<unk>', 'heart', 'there', 'heart', 'evidence', 'or', 'is', 'or', 'stable', '<unk>', 'visualized', 'seen', 'pneumothorax', 'intact', 'is', 'the', 'the', 'or', 'osseous', 'the', 'left', 'a', '<end>', 'present', '<unk>', '<unk>', '<unk>', '<unk>', 'intact', 'are', 'bony', '<end>', 'xxxx', 'effusion', 'mild', '<unk>', 'degenerative', 'are', '<unk>', '<end>', '<end>', '<unk>', 'degenerative', 'subpleural']
17
['<start>', 'the', 'lungs', 'is', 'for', '<unk>', 'no', 'lungs', 'lobe', 'within', 'heart', 'unremarkable', '<unk>', 'or', 'mediastinum', '<unk>', 'xxxx', '<unk>', 'no', '<unk>', '<unk>', 'the', 'not', 'contour', '<unk>', 'pneumothorax', 'no', 'are', 'or', 'in', '<end>', 'or', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'without', 'or', 'pulmonary', '<unk>', 'noted', 'abnormality', 'is', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'structures', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'osseous', '<end>', 'seen', 'pleural']
18
['<start>', 'the', 'size', '<unk>', 'normal', 'normal', 'xxxx', 'are', 'xxxx', '<unk>', 'are', 'no', 'a', 'atelectasis', 'or', 'lungs', 'is', 'cardiomediastinal', 'silhouette', 'airspace', 'lungs', 'silhouette', 'are', '<unk>', 'no', 'no', 'there', 'xxxx', 'heart', '<unk>', 'limits', 'the', 'bone', '<end>', 'atelectasis', 'bony', 'of', '<end>', '<unk>', 'acute', 'structures', 'vascularity', '<unk>', '<unk>', '<unk>', 'opacity', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<unk>', '<unk>', '<end>', '<end>', 'already']
18
['<end>', 'heart', 'right', 'is', 'is', 'atelectasis', 'right', 'are', 'edema', 'focal', 'is', 'heart', 'lungs', 'the', '<unk>', 'xxxx', 'base', 'focal', 'bronchovascular', 'left', 'is', '<unk>', 'effusion', 'effusion', 'no', 'effusions', 'and', 'to', 'no', '<unk>', 'is', 'pneumothorax', '<unk>', 'spine', 'heart', 'focal', 'changes', 'mediastinal', 'clear', '<end>', 'structures', 'the', '<unk>', 'normal', 'no', '<unk>', '<unk>', 'pneumothorax', 'bony', '<unk>', 'degenerative', 'spine', '<end>', 'the', 'spine', '<end>', 'pneumothorax', 'there', 'normal', 'pleural']
19
['<start>', 'the', 'size', 'opacity', 'normal', 'and', '<unk>', 'mediastinum', 'xxxx', 'the', 'without', 'airspace', 'pleural', 'no', 'lungs', 'heart', 'pleural', '<unk>', 'are', 'the', 'and', 'right', 'disease', 'pleural', 'pleural', '<unk>', 'clear', 'pneumothorax', 'lungs', '<unk>', 'osseous', 'pleural', 'degenerative', 'xxxx', '<unk>', 'of', '<end>', 'spine', '<unk>', 'normal', 'consolidation', 'of', 'lung', '<unk>', '<unk>', 'are', 'edema', 'normal', 'pleural', 'previous', 'spine', '<end>', '<unk>', 'spine', 'without', 'spine', 'is', '<end>', '<end>', '<unk>']
19
['<start>', 'chest', 'is', 'silhouette', '<unk>', 'in', 'are', 'large', 'silhouette', 'is', 'unremarkable', 'focal', 'the', 'no', 'lungs', 'bilaterally', 'effusion', 'clear', 'are', 'are', 'focal', 'acute', 'hemidiaphragm', 'clear', 'size', 'silhouette', '<unk>', 'is', 'xxxx', '<unk>', '<unk>', 'normal', 'focal', '<unk>', 'pulmonary', '<unk>', '<end>', 'in', '<end>', '<end>', '<end>', 'in', 'spine', '<unk>', 'structures', 'without', 'spine', 'soft', '<unk>', 'heart', '<unk>', '<end>', '<end>', 'abnormality', '<unk>', '<unk>', 'effusion', 'spine', '<end>', '<end>']
20
['<start>', 'no', 'cardiac', 'volumes', 'effusion', '<unk>', 'are', 'are', 'in', '<unk>', 'unremarkable', '<unk>', 'focal', 'expanded', '<unk>', 'pleural', '<unk>', 'clear', 'pneumothorax', 'of', 'the', 'thoracic', 'right', 'or', 'no', '<end>', 'are', 'focal', '<unk>', '<unk>', '<unk>', 'and', 'stable', 'are', '<unk>', '<unk>', 'of', 'visualized', 'limits', 'xxxx', 'spine', '<end>', '<unk>', 'normal', '<unk>', 'large', 'pneumothorax', 'the', 'degenerative', '<unk>', 'the', '<end>', 'changes', 'the', 'spine', 'normal', '<end>', '<end>', '<unk>', '<end>']
20
['<start>', 'heart', 'volumes', '<unk>', 'lung', 'contour', 'lower', 'normal', 'heart', 'is', 'the', 'pneumothorax', '<end>', '<unk>', 'lungs', 'is', 'stable', 'low', 'disease', 'cardiomediastinal', '<unk>', '<unk>', 'low', '<unk>', 'pneumothorax', '<unk>', 'is', '<unk>', '<end>', 'are', 'cardiomediastinal', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', 'xxxx', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'the', '<end>', 'of', '<end>', '<unk>', 'skeletal', '<unk>', '<unk>', '<unk>', 'alveolar', '<end>', '<end>', '<end>', 'the', '<end>', '<end>']
21
['<start>', 'stable', 'cardiomediastinal', 'are', 'enlarged', '<unk>', 'no', 'and', 'lateral', 'are', 'normal', 'of', '<unk>', 'of', 'and', 'are', '<unk>', 'cardiac', 'is', 'right', 'within', '<unk>', 'pneumothorax', 'pleural', 'or', 'large', 'no', '<unk>', 'left', '<end>', 'of', 'there', '<unk>', 'is', 'of', 'degenerative', 'heart', 'bony', '<unk>', 'the', '<end>', '<end>', 'structures', 'is', 'pneumothorax', '<unk>', 'pleural', 'in', '<end>', 'right', 'mild', '<end>', '<unk>', '<unk>', 'intact', '<unk>', '<unk>', '<unk>', '<end>', 'diaphragm']
21
['<start>', 'normal', 'are', 'is', 'and', '<unk>', '<unk>', 'no', 'consolidation', 'unremarkable', 'size', 'normal', 'focal', 'heart', 'size', '<unk>', 'effusion', '<unk>', 'the', 'without', '<unk>', 'of', 'of', 'in', 'pneumothorax', 'mediastinal', 'normal', '<end>', 'no', 'no', 'pneumothorax', 'acute', 'at', 'upper', '<end>', 'the', 'normal', '<end>', 'the', '<unk>', 'normal', '<end>', 'and', 'pleural', 'spine', '<unk>', '<unk>', 'upper', '<unk>', '<end>', '<unk>', '<unk>', 'abnormality', '<unk>', '<unk>', 'no', '<end>', 'effusion', 'no', '<end>']
22
['<start>', 'normal', 'lungs', 'is', 'within', '<unk>', 'vascularity', 'unremarkable', 'hyperexpanded', 'are', 'is', '<unk>', 'the', 'contour', 'limits', 'within', 'normal', '<unk>', 'pleural', 'clear', '<unk>', 'or', 'consolidation', 'consolidation', 'contour', 'vasculature', 'the', '<unk>', 'pneumothorax', '<end>', 'or', 'effusion', 'no', '<unk>', 'is', 'size', 'pneumothorax', 'the', 'is', '<end>', 'limits', '<end>', 'unremarkable', 'right', '<unk>', 'the', 'changes', 'the', 'xxxx', 'of', '<end>', '<end>', 'of', '<end>', '<end>', '<end>', '<unk>', 'there', '<end>', 'right']
22
['<start>', 'no', 'lungs', 'volumes', 'and', 'focal', 'xxxx', 'is', 'large', 'is', 'normal', '<end>', 'pneumothorax', 'is', 'pneumothorax', 'consolidation', 'silhouette', 'disease', 'within', 'xxxx', 'is', 'pneumothorax', '<unk>', 'effusions', 'or', 'are', '<end>', 'structures', '<unk>', 'cardiomediastinal', 'effusion', '<unk>', 'silhouette', 'abnormality', 'the', 'normal', '<end>', '<unk>', 'normal', 'acute', 'thorax', 'spine', '<unk>', 'focal', '<unk>', 'or', 'focal', '<end>', '<end>', '<end>', 'the', '<end>', 'are', '<unk>', '<unk>', 'the', 'changes', '<end>', 'there', 'spine']
23
['<start>', 'the', 'lung', 'in', 'normal', 'normal', 'xxxx', 'size', 'no', '<unk>', 'cardiomediastinal', 'normal', '<unk>', 'the', 'opacity', 'are', '<unk>', 'no', 'no', 'bony', 'effusions', 'pulmonary', 'disease', '<unk>', '<unk>', '<unk>', 'are', 'spine', '<unk>', '<end>', '<unk>', '<unk>', 'bony', 'effusion', 'thoracic', 'or', '<unk>', 'the', '<unk>', '<unk>', 'or', 'osseous', 'abnormalities', '<unk>', '<unk>', 'structures', '<end>', 'the', 'pneumothorax', '<unk>', '<end>', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'are']
23
['<unk>', 'of', 'in', 'silhouette', 'volumes', 'limits', 'size', '<unk>', 'the', '<unk>', 'of', 'or', 'effusion', 'lungs', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'pleural', '<unk>', '<unk>', 'cardiomegaly', '<unk>', 'without', 'airspace', 'or', 'or', '<unk>', 'large', 'of', 'are', 'grossly', 'of', '<end>', '<end>', 'are', 'or', 'of', '<unk>', 'xxxx', 'or', '<unk>', 'right', '<unk>', 'and', 'are', '<end>', '<end>', '<unk>', 'pleural', 'evidence', 'no', 'spine', '<end>', '<end>', '<end>', 'the', '<unk>', 'with']
24
['<start>', 'the', 'within', 'are', '<unk>', 'are', '<unk>', 'normal', 'the', 'pulmonary', 'identified', 'clear', 'lobe', 'normal', 'lungs', 'right', 'lateral', 'the', 'disease', 'pneumothorax', 'effusion', 'aorta', '<unk>', 'in', 'consolidation', 'pleural', 'lungs', 'acute', '<unk>', 'osseous', 'effusion', '<unk>', 'with', 'pulmonary', 'prior', 'airspace', 'acute', 'the', 'fracture', 'pleural', 'acute', 'is', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'structures', 'unremarkable', 'summation', '<end>', 'or', 'effusion', 'proximal', '<end>', '<end>']
24
['<start>', 'the', 'specifically', 'consolidation', 'the', '<unk>', 'normal', 'or', '<unk>', 'within', 'normal', 'xxxx', 'unremarkable', 'lungs', 'calcified', 'is', '<end>', 'pneumothorax', 'airspace', 'focal', 'is', '<unk>', 'or', '<unk>', '<end>', 'focal', 'silhouette', 'effusion', 'pulmonary', 'pleural', 'changes', 'changes', 'are', 'degenerative', 'the', '<unk>', 'pleural', '<unk>', 'mediastinal', '<unk>', 'structures', '<unk>', 'spine', 'of', 'seen', 'are', '<unk>', '<unk>', 'right', '<end>', 'effusion', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'are', 'have', '<end>', '<end>']
25
['<start>', 'normal', 'are', 'pleural', 'clear', 'in', 'normal', '<unk>', 'focal', '<unk>', 'and', 'and', 'heart', 'opacities', 'with', 'and', 'consolidation', 'focal', '<end>', 'no', 'the', 'normal', 'lateral', 'silhouette', '<unk>', 'of', 'and', 'clear', 'acute', 'unremarkable', 'are', '<unk>', 'osseous', 'are', '<unk>', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'for', 'xxxx', '<unk>', '<unk>', 'unremarkable', '<end>', 'is', 'are', '<unk>', 'are', 'pleural', 'no', 'pleural', 'airspace', 'thoracic', '<end>', '<unk>', '<end>', '<unk>']
25
['<start>', 'the', 'infiltrates', 'is', 'normal', 'within', 'size', 'xxxx', 'within', '<unk>', 'of', 'structures', 'mediastinum', 'to', 'left', 'the', '<unk>', 'airspace', 'thoracic', 'low', 'pneumothorax', '<unk>', 'pneumothorax', 'clear', '<unk>', 'are', 'the', 'bony', '<unk>', 'xxxx', '<end>', '<end>', 'lungs', 'a', '<unk>', 'within', 'degenerative', 'structures', 'effusion', '<end>', '<unk>', 'pulmonary', 'xxxx', 'the', '<unk>', '<end>', 'the', 'effusion', '<unk>', '<unk>', 'of', 'no', '<end>', '<end>', 'grossly', '<unk>', 'xxxx', '<end>', 'or', 'pneumothorax']
26
['<start>', 'the', 'lungs', 'is', '<unk>', 'heart', 'there', '<unk>', 'silhouette', 'and', 'clear', 'effusion', '<unk>', 'focal', 'silhouette', 'clear', 'clear', 'cardiomegaly', 'the', 'the', 'effusion', 'pleural', 'are', 'pleural', '<unk>', 'pneumothorax', 'of', 'are', 'silhouette', 'disease', 'grossly', '<unk>', '<unk>', 'no', 'degenerative', '<end>', 'is', '<end>', 'there', '<end>', '<unk>', 'the', '<end>', 'the', '<end>', '<unk>', 'spine', 'thoracic', '<unk>', 'pneumothorax', 'xxxx', 'no', 'acute', '<unk>', 'are', '<end>', 'silhouette', '<end>', '<end>', 'intraperitoneal']
26
['<start>', 'normal', 'are', 'spine', 'is', '<unk>', 'limits', 'lung', 'without', 'the', '<unk>', 'no', 'or', 'silhouette', 'the', 'are', '<unk>', '<unk>', 'effusions', 'pneumothorax', 'with', 'effusion', 'upper', 'no', 'bilaterally', '<unk>', '<end>', 'limits', 'findings', '<unk>', 'right', '<unk>', 'left', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'is', '<unk>', 'bony', '<unk>', '<unk>', 'in', '<unk>', 'in', '<end>', 'lobe', 'are', '<end>', 'intraperitoneal', '<unk>', '<end>', 'the', '<end>', 'pneumothorax', 'no']
27
['<start>', 'consolidation', 'for', 'volumes', 'normal', '<unk>', 'or', 'and', 'low', '<unk>', 'no', '<unk>', 'or', 'aorta', 'within', '<unk>', 'bony', 'no', 'no', 'focal', 'is', 'no', '<unk>', 'the', 'are', 'there', 'the', '<end>', 'in', '<unk>', 'bony', 'focal', '<unk>', 'or', 'there', 'aorta', '<unk>', 'with', '<unk>', '<end>', 'show', 'no', '<unk>', '<end>', 'or', '<unk>', '<unk>', 'normal', 'thoracic', 'under', '<end>', 'the', 'spine', '<end>', '<unk>', 'osteopenia', 'under', 'are', '<end>', 'no']
27
['<start>', 'frontal', 'large', 'is', 'lungs', '<unk>', 'osseous', 'size', '<unk>', '<unk>', 'within', 'is', '<unk>', 'lungs', '<unk>', 'effusions', 'is', 'the', 'contours', 'the', 'focal', 'pleural', 'within', '<unk>', 'markings', 'lower', 'prior', '<unk>', 'no', '<unk>', 'without', 'normal', 'osseous', '<unk>', 'airspace', '<end>', '<unk>', 'the', 'thoracic', '<unk>', '<unk>', 'pleural', 'heart', '<end>', '<unk>', '<end>', 'normal', '<unk>', 'edema', '<end>', '<end>', '<end>', '<unk>', '<end>', 'or', 'diaphragm', 'no', 'changes', '<unk>', '<end>']
28
['<start>', 'the', 'the', '<unk>', '<unk>', 'the', 'the', 'abnormality', 'evidence', '<unk>', 'bilaterally', 'normal', 'within', 'lung', 'the', 'the', '<unk>', 'is', 'focal', 'the', 'airspace', 'heart', 'appear', 'no', '<end>', '<unk>', '<end>', 'the', 'the', '<unk>', '<end>', 'focal', 'stable', 'intact', '<end>', '<unk>', 'of', 'abnormality', '<unk>', 'within', '<end>', 'the', '<unk>', 'degenerative', 'spine', 'effusion', 'acute', '<unk>', 'disease', 'no', '<unk>', '<unk>', 'unremarkable', 'lungs', '<unk>', '<unk>', '<end>', 'in', 'acute', 'pleural']
28
['<start>', 'the', 'size', 'low', '<unk>', 'of', 'xxxx', '<unk>', 'appear', 'is', '<unk>', 'volumes', 'there', 'focal', 'lungs', 'is', 'is', 'noted', 'no', '<unk>', 'base', '<unk>', 'effusion', 'contours', 'size', '<end>', '<end>', 'pulmonary', 'effusion', 'degenerative', 'pleural', '<end>', '<unk>', '<unk>', 'no', 'pleural', 'pleural', 'xxxx', 'effusion', 'xxxx', 'acute', '<end>', 'the', '<unk>', 'are', 'aortic', '<unk>', 'prior', 'or', 'effusion', '<unk>', '<end>', 'pneumothorax', 'is', '<end>', 'bony', '<end>', '<unk>', 'there', '<unk>']
29
['<start>', 'there', 'are', 'spine', 'contours', 'air', 'mediastinal', 'limits', 'size', 'effusion', 'effusions', 'and', 'are', '<unk>', 'no', 'size', 'effusion', 'or', '<unk>', 'xxxx', 'clear', 'pleural', '<unk>', 'lungs', 'focal', '<unk>', 'no', 'findings', '<unk>', 'no', 'effusion', '<unk>', 'or', 'unremarkable', 'or', 'cardiomediastinal', '<end>', 'of', 'the', 'thorax', '<unk>', 'the', 'is', 'spine', '<end>', 'or', '<end>', 'identified', '<end>', '<end>', 'structures', '<unk>', '<end>', '<end>', '<end>', '<end>', 'pleural', '<unk>', 'is', '<end>']
29
['<start>', 'the', 'size', 'and', 'clear', 'xxxx', 'and', 'limits', 'mild', 'consolidation', 'cardiomediastinal', '<unk>', 'lungs', 'vasculature', '<unk>', 'no', 'lungs', '<unk>', 'on', '<unk>', 'normal', 'pulmonary', 'volumes', 'contour', 'is', '<unk>', 'there', '<unk>', '<unk>', 'pneumothorax', 'focal', 'or', 'in', 'bony', 'unremarkable', 'of', '<unk>', 'changes', 'the', 'is', '<end>', 'soft', 'rib', '<end>', '<end>', 'the', 'pleural', 'there', 'spine', '<unk>', 'under', 'of', 'spine', '<end>', 'intraperitoneal', 'under', '<end>', '<end>', '<end>', 'size']
30
['<start>', 'pulmonary', 'pneumothorax', 'and', 'pulmonary', '<unk>', 'within', 'is', 'mediastinal', 'focal', 'normal', 'no', 'contours', 'is', 'heart', '<unk>', 'or', 'pleural', 'no', 'clear', 'focal', '<unk>', 'the', 'pneumothorax', 'no', 'normal', 'without', '<end>', 'heart', 'xxxx', 'pleural', 'degenerative', 'bony', 'the', 'silhouette', 'changes', '<unk>', 'effusion', 'acute', 'effusion', '<unk>', 'disease', 'grossly', 'evidence', 'right', '<unk>', '<end>', '<unk>', '<end>', 'effusion', '<unk>', '<end>', 'free', 'pleural', 'xxxx', '<end>', 'pneumothorax', 'pleural', 'xxxx', '<end>']
30
['<start>', 'size', 'low', 'upper', '<unk>', '<unk>', 'contours', 'xxxx', 'or', 'effusion', '<unk>', 'effusions', 'is', 'previous', 'and', 'for', '<unk>', 'soft', 'opacities', 'of', 'limits', 'edema', 'limits', 'effusion', 'size', 'is', 'or', '<end>', 'intact', 'pneumothorax', 'or', 'osseous', 'or', 'degenerative', 'acute', '<unk>', 'changes', 'pneumothorax', 'degenerative', '<unk>', '<end>', 'unremarkable', 'of', 'effusion', 'are', '<end>', '<unk>', '<unk>', 'there', 'of', '<unk>', '<end>', 'the', 'or', 'of', 'disease', '<unk>', 'intraperitoneal', 'the', 'intraperitoneal']
31
['<start>', 'there', 'lung', '<unk>', 'clear', 'the', '<unk>', 'no', 'effusion', '<unk>', 'within', '<unk>', 'aortic', '<unk>', '<unk>', '<unk>', 'focal', 'clear', '<unk>', 'calcified', 'of', 'effusion', 'the', 'noted', 'clear', '<unk>', '<unk>', 'is', 'are', 'is', 'pneumothorax', 'left', '<unk>', '<end>', 'spine', 'xxxx', 'there', 'are', '<unk>', '<end>', 'are', '<unk>', 'are', 'noted', 'or', 'intact', 'definite', 'pleural', '<unk>', '<end>', 'or', '<end>', '<end>', '<unk>', '<end>', 'intraperitoneal', '<unk>', '<unk>', 'the', 'are']
31
['<start>', 'the', 'clear', 'are', 'normal', '<unk>', 'heart', 'lungs', 'xxxx', 'the', 'lobe', '<unk>', 'no', '<unk>', 'the', '<unk>', 'no', 'effusion', '<end>', 'of', 'large', 'lungs', 'pulmonary', 'right', '<unk>', 'pleural', 'atelectasis', 'effusion', 'aorta', 'effusion', 'xxxx', '<unk>', 'silhouette', '<end>', 'is', 'chest', 'atelectasis', '<unk>', 'right', '<unk>', 'structures', 'are', '<unk>', 'abnormalities', '<end>', 'normal', 'visualized', '<end>', 'identified', 'is', 'pleural', '<end>', 'intact', '<end>', '<start>', 'heart', '<end>', 'thoracic', '<unk>', 'diaphragm']
32
['<start>', 'the', 'are', 'mediastinal', 'and', 'left', 'normal', 'the', 'the', 'and', 'the', 'interstitial', 'opacities', 'disease', 'stable', 'cardiomediastinal', 'there', 'there', 'normal', '<unk>', '<unk>', 'pleural', 'the', 'size', 'within', '<end>', 'within', 'the', '<unk>', 'the', 'the', 'or', 'lower', 'with', '<unk>', '<unk>', '<unk>', '<unk>', 'skeletal', 'changes', 'the', 'are', 'pleural', 'the', 'low', '<unk>', 'are', '<unk>', 'of', '<end>', '<unk>', '<end>', 'intraperitoneal', '<end>', '<end>', 'under', '<unk>', '<end>', 'superior', 'spine']
32
['<start>', 'the', 'lungs', 'is', 'is', 'low', 'the', '<unk>', 'for', 'the', 'disease', 'clear', 'are', 'no', 'for', 'size', 'no', 'left', 'is', 'or', 'upper', 'normal', 'are', 'or', 'normal', 'acute', 'effusion', 'abnormality', 'no', 'air', 'in', 'changes', 'the', 'pneumothorax', '<unk>', 'are', 'there', 'seen', '<unk>', 'are', 'to', '<unk>', 'no', '<end>', 'pleural', '<unk>', '<end>', 'clear', 'no', 'the', '<unk>', 'is', 'acute', 'intraperitoneal', 'intraperitoneal', 'and', 'bony', 'diaphragm', '<end>', '<end>']
33
['<start>', 'with', 'are', 'are', '<unk>', 'limits', 'stable', '<unk>', 'within', 'contour', 'within', 'the', 'and', 'heart', 'xxxx', 'are', '<unk>', 'of', 'clear', 'no', 'disease', 'contour', 'heart', 'pleural', 'mediastinum', 'within', 'pneumothorax', 'the', 'disease', '<end>', 'effusion', 'or', '<end>', 'no', 'no', 'thoracic', 'grossly', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'normal', '<end>', '<unk>', 'bony', '<unk>', '<end>', 'mediastinal', '<unk>', 'the', 'under', 'intraperitoneal', '<unk>', '<end>', '<end>', '<unk>', 'no', 'intraperitoneal', 'postoperative']
33
['<start>', 'xxxx', 'heart', 'the', 'within', '<unk>', 'within', '<unk>', 'of', '<unk>', 'are', 'consolidation', 'no', 'there', '<unk>', '<unk>', 'xxxx', 'mild', '<unk>', 'the', 'central', 'effusions', 'enlarged', 'degenerative', 'or', '<unk>', '<unk>', 'right', 'changes', 'without', 'acute', 'structures', 'contour', 'pleural', '<unk>', 'no', '<end>', 'no', '<unk>', 'is', 'appearance', '<end>', 'mediastinal', '<unk>', 'intact', 'normal', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', 'abnormality', 'spine', 'pneumothorax', '<end>', 'intraperitoneal', '<unk>', '<end>', 'intraperitoneal']
34
['<start>', 'in', 'cardiomediastinal', 'in', 'is', 'stable', '<unk>', 'limits', 'with', 'and', 'clear', '<unk>', 'there', 'the', 'the', '<unk>', 'and', 'effusion', 'are', 'of', 'pneumothorax', '<unk>', 'pleural', 'intact', 'bony', '<unk>', 'spine', 'abnormality', '<end>', '<unk>', '<end>', '<end>', 'within', 'degenerative', 'cardiac', 'bilaterally', 'no', 'structures', '<unk>', 'focal', 'infiltrate', 'changes', 'pneumothorax', '<unk>', 'the', 'degenerative', '<unk>', 'is', 'lungs', '<unk>', '<end>', '<end>', '<unk>', 'or', '<end>', '<unk>', 'space', 'are', 'degenerative', '<end>']
34
['<start>', 'consolidation', 'size', '<unk>', 'mediastinal', '<unk>', 'limits', 'the', 'the', 'with', '<unk>', 'the', '<unk>', 'there', 'normal', '<unk>', 'or', '<unk>', '<unk>', 'focal', 'or', 'mediastinum', '<unk>', 'the', 'effusion', 'pneumothorax', 'effusion', 'large', '<unk>', '<unk>', 'large', 'thoracic', '<end>', 'is', '<unk>', 'limits', 'heart', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'there', 'the', 'clear', 'the', 'the', 'stable', 'no', 'unremarkable', 'evidence', '<unk>', 'intraperitoneal', '<unk>', 'no', '<end>', 'or', 'is', '<end>', 'intraperitoneal']
35
['<start>', 'the', 'low', 'are', 'mildly', 'normal', 'are', 'no', '<unk>', 'or', 'no', 'heart', '<unk>', '<unk>', 'the', '<unk>', 'the', '<unk>', 'airspace', 'pulmonary', 'interstitial', 'no', 'no', 'structures', '<unk>', 'xxxx', 'acute', 'there', 'is', 'body', 'no', 'visualized', '<end>', '<end>', 'are', 'consolidation', 'and', 'contours', '<end>', '<unk>', '<unk>', 'intact', 'or', '<unk>', 'no', 'calcified', 'no', 'spine', 'spine', 'diaphragm', 'the', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'under', '<end>', 'rotated', 'below']
35
['<start>', 'the', 'size', 'silhouette', 'is', '<unk>', 'xxxx', 'effusions', 'airspace', 'is', 'lung', 'lung', 'cardiomediastinal', '<unk>', 'normal', 'changes', 'edema', 'focal', 'for', '<unk>', '<unk>', 'abnormality', 'heart', 'lateral', 'otherwise', 'pleural', 'to', 'left', 'changes', 'left', 'the', 'pleural', '<end>', 'lower', '<unk>', 'are', 'changes', '<unk>', 'bony', '<end>', '<end>', 'identified', 'is', '<unk>', '<end>', '<unk>', '<end>', 'within', 'within', 'infiltrate', 'for', '<end>', 'intraperitoneal', 'effusion', '<end>', '<end>', 'acute', '<end>', '<unk>', 'xxxx']
36
['<start>', 'the', 'unremarkable', 'is', 'normal', 'in', 'normal', 'right', 'in', 'xxxx', 'is', '<unk>', 'within', 'lungs', 'no', 'to', 'normal', '<unk>', 'of', 'is', 'there', 'mediastinum', 'pneumothorax', 'is', '<end>', 'effusion', 'volumes', 'spine', 'right', 'mediastinal', 'pleural', 'no', '<unk>', '<end>', 'of', '<unk>', 'in', 'seen', '<end>', 'large', 'the', '<unk>', 'the', 'or', '<unk>', 'large', '<unk>', '<end>', '<end>', '<end>', '<end>', 'bony', 'intraperitoneal', '<unk>', 'intraperitoneal', 'silhouette', '<unk>', '<end>', '<end>', '<end>']
36
['<start>', 'there', 'xxxx', 'is', '<unk>', 'mediastinal', 'there', 'xxxx', 'cardiac', 'effusions', 'of', 'normal', 'cardiac', 'the', '<unk>', 'limits', 'is', 'airspace', 'without', 'identified', 'are', 'is', '<unk>', 'pneumothorax', 'effusions', '<unk>', 'pneumothorax', 'there', 'no', 'the', 'effusion', '<unk>', 'are', 'intact', 'no', '<unk>', '<end>', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', '<end>', '<end>', 'the', 'cardiomediastinal', 'xxxx', 'thoracic', 'xxxx', '<end>', 'findings', 'intraperitoneal', 'structures', '<end>', 'spine', 'intraperitoneal', '<end>', 'intraperitoneal']
37
['<start>', 'to', 'are', '<unk>', 'bony', 'no', '<unk>', 'is', 'mediastinal', 'vascularity', 'infiltrate', 'pneumothorax', 'unchanged', 'size', 'within', '<unk>', 'clear', '<unk>', '<unk>', 'pleural', 'normal', 'or', 'pleural', 'pneumothorax', 'no', '<unk>', 'the', 'mediastinal', 'spine', 'limits', 'focal', '<unk>', 'unremarkable', 'normal', 'focal', '<end>', '<end>', 'degenerative', 'xxxx', 'the', 'no', '<unk>', 'is', 'no', '<end>', '<end>', 'free', 'of', 'spine', '<end>', '<end>', '<unk>', 'the', 'intraperitoneal', '<unk>', '<end>', 'spine', 'intact', '<unk>', '<end>']
37
['<start>', 'intact', 'is', 'is', 'bilaterally', 'areas', 'the', 'and', 'the', 'size', 'changes', 'enlarged', 'low', 'clear', 'pleural', 'is', '<unk>', 'upper', 'or', 'examination', '<unk>', 'pulmonary', 'pleural', '<unk>', 'changes', '<unk>', 'or', 'heart', 'osseous', '<unk>', 'structures', '<end>', '<end>', 'structures', 'silhouette', '<unk>', 'of', 'xxxx', '<unk>', '<unk>', 'normal', 'or', '<end>', '<end>', 'degenerative', '<end>', '<unk>', 'intact', '<unk>', 'pleural', 'and', '<unk>', 'are', '<end>', 'intraperitoneal', '<unk>', 'intraperitoneal', 'the', '<end>', '<end>']
38
['<start>', '<unk>', 'size', 'midline', 'normal', '<unk>', 'the', 'and', 'bronchovascular', 'limits', '<unk>', '<unk>', 'are', 'or', 'heart', '<unk>', '<unk>', 'bilaterally', 'in', 'cardiomediastinal', 'limits', 'heart', 'no', 'and', 'lung', 'lung', 'consolidation', 'the', 'visualized', 'spine', 'thoracic', 'a', 'noted', 'normal', 'or', 'no', 'the', 'acute', '<end>', 'spine', 'there', '<unk>', 'calcified', 'pleural', 'no', 'or', '<unk>', '<end>', 'present', '<unk>', '<unk>', 'spine', 'osseous', '<end>', 'pneumothorax', 'intraperitoneal', 'disease', '<unk>', 'pneumothorax', 'diaphragm']
38
['<start>', 'the', 'heart', '<end>', 'the', '<unk>', 'and', '<unk>', 'negative', 'within', '<unk>', 'normal', 'contours', '<unk>', 'pneumonia', 'size', 'or', '<unk>', 'pleural', '<unk>', 'airspace', 'density', 'effusions', '<unk>', 'or', 'in', 'xxxx', 'acute', '<unk>', 'pleural', 'fractures', 'pneumothorax', 'spine', '<end>', '<end>', 'no', 'mediastinal', 'no', '<unk>', 'is', 'is', 'bony', '<unk>', 'abnormalities', '<unk>', '<unk>', 'acute', 'diaphragm', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'within', '<end>', '<unk>', 'intraperitoneal', '<unk>', 'intraperitoneal', 'intraperitoneal']
39
['<start>', 'stable', 'contours', 'cardiomediastinal', 'mediastinal', 'are', 'no', '<unk>', 'limits', 'and', 'effusion', 'within', '<unk>', 'size', 'no', 'right', 'effusions', 'or', 'limits', 'is', 'focal', 'of', 'and', 'the', 'and', 'right', 'clear', 'mediastinal', '<end>', 'and', 'pleural', '<unk>', 'xxxx', '<end>', 'spine', 'thorax', 'of', '<unk>', 'are', 'the', 'or', 'lung', '<end>', '<unk>', '<end>', 'are', '<unk>', 'degenerative', 'spine', 'xxxx', 'are', '<end>', '<unk>', '<end>', 'intraperitoneal', 'are', '<end>', 'calcific', 'exchanged', '<end>']
39
['<start>', 'normal', 'cardiomediastinal', '<unk>', 'volumes', 'right', 'is', 'normal', 'are', '<unk>', 'cardiomegaly', 'vascularity', 'no', 'to', 'interval', '<unk>', 'effusion', 'heart', 'appearance', '<unk>', 'or', 'heart', 'is', 'is', '<end>', 'xxxx', 'visualized', 'normal', '<end>', 'unremarkable', 'no', 'no', '<end>', '<unk>', 'of', 'normal', 'are', 'structures', 'spine', 'are', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'pleural', 'spine', '<end>', '<unk>', 'visualized', 'the', 'osseous', 'acute', '<unk>', '<end>', 'mild', '<unk>', 'acute', '<unk>']
40
['<start>', '<unk>', 'is', 'no', 'chest', '<unk>', 'disease', 'size', 'limits', 'focal', '<unk>', 'pleural', 'lungs', 'mild', 'consolidation', 'no', 'the', 'normal', 'pleural', '<end>', 'low', 'effusion', 'thorax', 'stable', 'increased', 'pneumothorax', '<unk>', 'pneumothorax', 'effusion', 'thorax', 'degenerative', 'calcified', 'degenerative', 'visualized', '<end>', 'or', 'free', '<end>', '<unk>', 'xxxx', 'air', 'size', 'or', 'the', 'no', 'pleural', '<unk>', 'are', '<end>', 'pneumothorax', 'intraperitoneal', '<unk>', 'abnormalities', 'intraperitoneal', 'pleural', 'of', 'intraperitoneal', 'no', '<unk>', '<end>']
40
['<start>', 'and', 'and', 'stable', 'pulmonary', 'pneumothorax', 'mediastinal', '<unk>', 'air', 'clear', '<unk>', 'lungs', 'no', 'volumes', '<unk>', 'pneumothorax', 'effusion', 'expanded', 'are', '<unk>', 'volumes', '<unk>', 'are', 'bony', '<unk>', 'heart', '<unk>', 'lungs', 'pleural', 'mild', '<unk>', '<unk>', 'normal', '<unk>', '<end>', 'and', 'acute', 'spine', '<unk>', '<end>', 'the', 'or', 'pleural', 'pneumothorax', 'are', '<end>', '<end>', '<end>', 'spine', 'abnormality', '<unk>', '<unk>', '<end>', '<unk>', 'size', 'intraperitoneal', '<unk>', 'intraperitoneal', '<unk>', 'clear']
41
['<start>', 'the', 'areas', 'is', 'with', 'within', '<unk>', '<unk>', 'the', 'is', 'mediastinum', 'and', 'silhouette', 'pneumothorax', '<unk>', 'both', '<unk>', 'focal', 'effusion', 'mediastinal', '<unk>', 'and', '<unk>', 'effusion', 'pleural', '<end>', 'seen', 'pneumothorax', 'or', 'of', 'normal', 'pleural', 'no', 'pleural', 'the', 'effusion', '<unk>', 'focal', 'seen', 'the', 'edema', '<unk>', 'pleural', '<unk>', '<unk>', 'chronic', '<end>', 'effusion', '<end>', '<end>', 'the', 'acute', '<end>', 'diaphragm', 'pneumothorax', '<unk>', '<unk>', '<end>', 'intraperitoneal', 'or']
41
['<start>', 'heart', 'cardiomegaly', 'is', '<unk>', 'in', 'the', 'is', '<end>', 'large', '<end>', '<unk>', 'limits', '<unk>', 'the', 'clear', 'is', '<unk>', 'effusion', '<unk>', 'in', '<unk>', 'cardiomediastinal', 'the', 'spine', 'of', 'noted', 'without', 'vascularity', '<unk>', '<end>', '<unk>', '<end>', 'without', 'normal', 'or', 'degenerative', 'degenerative', '<unk>', 'abnormality', 'disease', '<unk>', '<end>', '<unk>', 'thoracic', 'or', 'structures', '<unk>', 'limits', 'pulmonary', '<unk>', '<end>', 'effusion', '<end>', 'effusion', '<unk>', 'is', '<unk>', '<end>', 'the']
42
['<start>', 'cardiomediastinal', 'and', 'trachea', '<unk>', 'is', '<unk>', 'size', 'the', 'no', 'views', 'is', 'the', 'the', '<unk>', 'limits', 'the', 'lung', 'contours', 'within', 'pneumothorax', 'effusion', 'heart', '<unk>', 'changes', 'no', 'focal', 'abnormality', 'abnormality', 'of', 'are', '<unk>', 'no', 'consolidation', '<unk>', '<unk>', 'pulmonary', 'with', '<unk>', '<end>', 'no', 'aerated', '<end>', '<end>', 'intraperitoneal', 'of', '<end>', 'calcific', 'corresponds', 'abnormalities', 'lymph', 'unchanged', 'intraperitoneal', 'intraperitoneal', 'bronchitis', 'intraperitoneal', 'diaphragm', '<unk>', '<end>', 'intraperitoneal']
42
['<start>', 'the', 'lungs', 'and', '<unk>', 'contours', 'within', 'xxxx', 'for', '<unk>', 'and', '<unk>', 'are', 'no', 'pneumothorax', 'normal', 'focal', 'limits', '<unk>', 'normal', '<unk>', 'within', 'normal', 'bilaterally', 'structures', 'pleural', 'and', 'the', 'right', 'of', 'the', 'xxxx', 'disease', '<end>', '<unk>', 'spine', 'changes', '<end>', '<end>', 'in', 'the', '<end>', '<unk>', 'of', '<unk>', '<end>', 'pleural', 'in', 'pleural', '<end>', 'no', 'intraperitoneal', 'intraperitoneal', 'intraperitoneal', '<end>', 'intraperitoneal', 'pleural', 'intraperitoneal', 'colonic', 'better']
43
['<start>', '<unk>', 'volumes', 'is', '<unk>', 'the', 'and', 'no', 'no', 'pneumothorax', 'stable', '<unk>', 'limits', 'consolidation', 'cardiomediastinal', 'clear', '<unk>', '<unk>', 'focal', 'consolidation', 'no', 'volumes', 'bony', 'osseous', 'there', '<unk>', 'cardiomediastinal', 'of', '<unk>', 'normal', 'pneumothorax', 'or', 'the', 'spine', 'for', '<end>', '<end>', '<end>', '<unk>', 'the', 'xxxx', 'or', '<end>', 'seen', 'heart', 'pleural', '<end>', 'clear', '<end>', 'no', '<end>', 'effusion', '<end>', 'no', 'findings', '<unk>', 'effusion', '<unk>', '<unk>', 'normal']
43
['<start>', 'pleural', 'present', 'is', 'for', '<unk>', '<unk>', 'without', 'are', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'contour', 'are', 'silhouette', '<unk>', '<unk>', 'noted', 'no', 'or', '<unk>', '<unk>', 'consolidation', 'xxxx', '<unk>', 'normal', '<end>', 'structures', 'without', 'pneumothorax', '<end>', '<unk>', 'no', '<unk>', 'abnormality', 'size', '<unk>', 'pleural', 'vascularity', 'limits', 'acute', 'of', '<end>', 'normal', 'are', 'there', '<end>', 'effusion', 'clear', 'the', 'intraperitoneal', '<unk>', 'intraperitoneal', 'xxxx', 'spine', 'effusion', '<end>', 'intraperitoneal']
44
['<start>', 'lung', 'heart', 'present', 'of', 'no', '<unk>', 'pneumothorax', '<unk>', 'the', '<unk>', 'effusion', 'or', 'mediastinum', 'heart', 'large', 'lung', 'the', 'xxxx', 'bony', '<unk>', 'previous', 'bony', 'mediastinal', 'spine', 'pleural', 'disease', 'pulmonary', '<unk>', 'is', '<unk>', '<unk>', 'focal', 'with', '<unk>', 'unremarkable', '<unk>', '<unk>', 'are', 'bony', '<unk>', 'and', 'bony', '<unk>', 'in', 'spine', 'xxxx', 'in', 'the', 'the', '<unk>', 'are', '<end>', '<unk>', 'unremarkable', 'unremarkable', 'intraperitoneal', '<unk>', '<unk>', '<end>']
44
['<start>', 'the', '<unk>', 'size', 'spine', 'contour', '<unk>', 'are', 'and', 'size', 'limits', 'within', 'and', '<unk>', '<unk>', 'and', 'mediastinum', 'no', 'disease', '<unk>', '<unk>', 'the', 'interstitial', 'in', 'the', '<unk>', 'normal', 'pleural', 'structures', 'the', 'is', '<end>', 'intact', 'effusion', 'masses', 'xxxx', '<unk>', 'structures', 'are', '<end>', 'spine', 'spine', '<unk>', '<unk>', 'acute', 'pulmonary', 'pleural', '<end>', '<unk>', 'there', 'xxxx', 'focal', 'spine', '<end>', 'or', '<end>', '<end>', 'changes', 'diaphragm', 'is']
45
['<start>', 'the', 'heart', 'is', 'bilateral', 'normal', 'heart', 'within', 'mediastinal', 'heart', 'are', 'opacities', 'pleural', 'the', '<unk>', '<unk>', 'pleural', 'normal', 'lungs', 'for', 'clear', 'effusion', 'large', 'no', 'is', '<unk>', '<unk>', 'and', 'airspace', 'and', 'evidence', 'are', 'acute', 'normal', 'are', '<end>', 'silhouette', 'intact', '<end>', '<unk>', 'there', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'xxxx', '<end>', 'clear', 'bony', 'normal', '<unk>', 'no', '<end>', '<end>', '<unk>', 'spine', 'no', '<end>']
45
['<start>', 'size', 'aorta', 'is', 'cardiac', 'and', 'the', 'and', '<unk>', '<unk>', 'no', '<unk>', 'right', 'pleural', '<unk>', 'is', 'the', 'effusion', 'clear', 'the', 'normal', 'present', '<unk>', 'the', '<end>', 'within', 'or', '<unk>', 'seen', 'is', 'pneumothorax', 'osseous', 'in', 'limits', 'bony', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'in', 'large', '<end>', 'structures', 'or', 'normal', 'are', 'intact', '<unk>', 'or', '<unk>', '<end>', 'spine', 'of', '<end>', 'is', 'no', 'no', 'are']
46
['frontal', 'the', 'cardiomediastinal', 'enlarged', 'chest', 'are', 'contours', 'the', 'normal', 'bilaterally', 'pneumothorax', 'or', 'pulmonary', 'effusion', 'no', 'pneumothorax', 'is', 'no', 'limits', 'opacities', '<end>', 'normal', 'degenerative', 'the', '<unk>', 'cardiomediastinal', '<unk>', 'lungs', 'no', '<end>', '<unk>', 'contours', 'or', '<end>', '<unk>', 'the', 'of', 'xxxx', '<unk>', 'xxxx', 'unremarkable', '<unk>', '<unk>', 'degenerative', '<unk>', '<end>', 'xxxx', 'pneumothorax', '<unk>', 'thoracic', '<unk>', 'the', 'spine', '<unk>', 'is', '<unk>', '<unk>', 'free', 'noted', '<end>']
46
['<start>', 'stable', 'and', 'diffuse', 'volumes', '<unk>', 'size', 'is', 'opacity', 'no', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'pneumothorax', 'lungs', 'pleural', 'no', 'within', 'xxxx', 'normal', 'no', 'or', 'right', 'lung', 'without', 'limits', '<unk>', 'of', 'heart', 'are', '<unk>', 'there', 'for', 'osseous', '<end>', 'appear', 'heart', 'lungs', '<unk>', 'no', 'clear', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'this', 'atelectasis', 'pleural', 'of', 'appreciated', 'acute', 'the', 'pleural', '<unk>', 'atelectatic', 'traumatic', '<end>']
47
['<start>', '<unk>', 'air', 'is', 'is', '<unk>', '<unk>', 'within', 'silhouette', '<unk>', 'appearance', '<unk>', 'chest', 'volumes', 'silhouette', 'of', 'lungs', 'opacities', 'pneumothorax', 'are', '<unk>', 'no', '<unk>', 'pleural', 'focal', 'is', 'and', 'consolidation', 'of', 'intact', 'the', 'pulmonary', 'the', 'is', 'in', 'acute', 'normal', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', 'acute', 'xxxx', '<unk>', '<end>', '<unk>', '<unk>', 'mild', 'pleural', 'of', '<unk>', '<end>', 'acute', '<unk>', 'is', 'of', 'ectasia', '<end>', '<end>']
47
['<start>', 'normal', 'are', 'lungs', 'there', 'in', 'heart', 'limits', 'or', 'limits', 'upper', 'mediastinum', 'unremarkable', 'no', 'no', 'of', 'is', 'mediastinal', 'to', 'pleural', 'space', 'bony', 'pleural', 'lungs', 'or', 'is', 'is', '<unk>', 'is', 'or', 'for', 'acute', '<unk>', 'is', '<unk>', 'clear', '<unk>', 'cardiomediastinal', 'are', 'and', 'mediastinal', '<unk>', '<unk>', 'spine', 'are', 'without', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'silhouette', 'size', 'the', 'no', '<unk>', 'the', '<end>', '<unk>', 'or']
48
['<start>', 'lung', 'is', 'and', '<unk>', 'mild', 'mediastinal', '<unk>', 'normal', '<unk>', '<unk>', 'heart', 'normal', 'otherwise', 'the', 'appear', 'effusion', 'of', '<unk>', 'lungs', '<unk>', 'without', 'limits', '<end>', 'no', '<end>', '<end>', '<unk>', 'space', '<end>', '<unk>', '<unk>', 'size', 'in', 'normal', '<unk>', '<end>', 'no', 'or', '<end>', 'visualized', 'pneumothorax', 'the', 'the', 'pleural', 'effusion', '<end>', 'degenerative', '<unk>', '<end>', '<end>', '<end>', 'osseous', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', '<end>', '<unk>']
48
['<start>', 'stable', 'are', 'the', 'no', 'thoracic', 'vascularity', 'xxxx', 'pneumothorax', 'is', 'lung', 'and', 'and', 'is', 'limits', 'clear', '<unk>', 'there', 'the', 'the', '<unk>', '<unk>', 'unchanged', '<unk>', '<unk>', 'pneumothorax', 'airspace', '<unk>', 'consolidation', '<unk>', 'mediastinal', 'normal', 'size', 'bony', 'silhouette', '<unk>', '<unk>', 'normal', 'acute', '<end>', 'pneumothorax', 'structures', 'effusion', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'is', 'process', 'along', '<unk>', 'clavicle', '<end>', 'under', 'outside', 'failure', 'fossae', 'the', 'pleural']
49
['<start>', 'heart', 'heart', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', 'for', 'no', '<unk>', 'no', 'pneumothorax', '<unk>', 'lungs', 'size', '<unk>', 'typical', 'the', '<unk>', 'consolidation', 'heart', 'pneumothorax', 'a', 'pleural', 'is', 'unremarkable', '<unk>', 'are', 'right', 'focal', '<unk>', 'effusion', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'are', 'no', '<end>', 'abnormality', '<end>', 'heart', '<unk>', '<end>', 'pneumothorax', 'pleural', 'pneumothorax', '<end>', 'thoracic', 'is', '<unk>', 'pneumothorax', 'of', '<end>', 'clavicle', 'cuffing']
49
['<start>', 'low', '<unk>', 'heart', 'abnormality', 'acute', '<unk>', '<unk>', 'in', 'volumes', 'heart', '<unk>', 'there', '<unk>', 'with', 'no', 'pleural', '<unk>', 'lungs', 'no', '<unk>', 'in', '<end>', 'right', 'stable', 'pulmonary', 'osseous', 'are', 'unremarkable', '<unk>', 'spine', 'and', '<unk>', 'stable', '<unk>', 'are', 'spine', '<unk>', '<unk>', 'mediastinal', '<end>', 'and', 'are', '<unk>', 'acute', 'space', 'the', 'unremarkable', 'left', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'kyphosis', 'under', 'bodies', '<unk>', '<end>', 'the']
50
['<start>', '<unk>', 'focal', 'low', 'lung', 'no', '<unk>', 'no', 'are', 'normal', 'pulmonary', '<unk>', '<unk>', 'is', '<unk>', 'cardiomediastinal', 'are', 'no', '<unk>', '<unk>', 'for', '<unk>', 'pleural', 'normal', 'unremarkable', 'pneumothorax', '<unk>', 'size', '<unk>', 'or', 'findings', 'bony', 'consolidation', '<end>', '<unk>', 'without', '<unk>', '<end>', 'of', 'acute', '<unk>', 'large', 'degenerative', 'effusion', 'of', 'osseous', 'spine', 'effusion', 'changes', '<end>', '<unk>', 'on', 'xxxx', '<end>', '<end>', 'the', 'reveals', '<unk>', 'no', 'no']
50
['<start>', 'cardiomediastinal', 'low', 'appear', 'not', 'stable', 'normal', 'size', 'normal', 'within', 'vascularity', 'in', 'limits', 'and', 'there', 'normal', 'are', 'pleural', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'pleural', 'silhouette', '<unk>', 'xxxx', 'focal', '<unk>', 'opacities', '<unk>', '<unk>', 'xxxx', 'mediastinal', 'silhouette', '<end>', '<end>', '<end>', 'the', 'left', '<unk>', 'volumes', 'spine', 'osseous', '<end>', 'thoracic', 'xxxx', '<unk>', 'spine', 'seen', 'of', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>', '<end>']
51
['<start>', 'are', 'are', 'low', 'heart', '<unk>', 'normal', 'xxxx', 'in', 'is', '<unk>', 'no', 'in', 'no', 'consolidation', 'pneumothorax', 'clear', '<unk>', 'acute', 'or', 'pleural', '<unk>', 'cardiomediastinal', 'vasculature', '<unk>', 'heart', 'is', 'and', 'cardiomediastinal', 'mediastinal', 'limits', 'pulmonary', '<end>', 'are', 'normal', 'of', 'identified', '<unk>', '<end>', '<end>', 'the', 'size', '<unk>', 'spine', 'no', '<end>', '<unk>', '<end>', '<unk>', 'no', '<unk>', '<end>', 'the', '<end>', 'effusion', 'effusion', '<end>', '<end>', '<unk>', 'free']
51
['<start>', 'cardiac', 'lungs', 'definite', '<unk>', 'in', 'lung', 'size', 'within', '<unk>', 'interval', 'the', '<unk>', 'lower', 'effusion', 'the', 'consolidation', 'clear', '<unk>', 'enlarged', 'focal', 'there', '<unk>', 'normal', '<unk>', 'spine', 'changes', 'granuloma', 'bilateral', 'and', 'pleural', '<unk>', '<end>', '<unk>', 'disease', 'there', 'abnormality', 'findings', 'no', 'pneumothorax', '<end>', 'the', '<unk>', 'pneumothorax', '<end>', 'normal', 'are', 'spine', '<unk>', '<end>', 'no', '<end>', '<unk>', '<end>', 'the', '<unk>', 'humerus', 'under', '<end>', 'abnormality']
52
['<start>', 'the', 'lung', 'silhouette', 'there', '<unk>', 'cardiomediastinal', '<unk>', 'is', 'is', 'airspace', '<unk>', 'pneumothorax', '<unk>', 'are', 'in', 'pneumothorax', 'visualized', 'mild', 'pneumothorax', '<unk>', '<unk>', 'effusion', '<unk>', 'of', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'contour', '<unk>', 'is', 'grossly', 'is', 'effusion', '<end>', 'changes', 'spine', 'is', '<unk>', 'pleural', '<unk>', 'right', '<end>', '<unk>', '<end>', '<end>', 'is', '<unk>', '<unk>', 'of', 'bone', 'the', '<unk>', '<unk>', 'size', 'normal']
52
['<start>', '<unk>', 'is', 'mediastinal', 'mediastinal', 'there', 'frontal', '<unk>', 'is', '<unk>', 'pleural', 'effusion', 'thoracic', 'lungs', '<unk>', 'clear', 'effusion', 'no', 'no', 'the', '<unk>', 'aorta', 'cardiac', 'no', 'consolidation', 'or', 'is', '<unk>', '<end>', '<unk>', 'or', 'mild', '<end>', 'are', '<unk>', 'no', 'the', 'no', 'size', '<unk>', '<end>', '<end>', 'consolidation', 'no', 'visualized', 'without', '<unk>', '<end>', 'nipple', '<end>', '<end>', 'reveals', 'intraperitoneal', '<end>', 'the', 'the', '<start>', 'normal', '<unk>', 'process']
53
['<start>', 'stable', 'heart', 'and', 'silhouette', '<unk>', 'size', 'xxxx', 'lateral', 'xxxx', '<unk>', 'within', 'left', 'no', '<unk>', 'no', 'bibasilar', 'mild', 'vascularity', 'pulmonary', 'normal', 'evidence', 'of', 'mediastinal', '<unk>', 'silhouette', '<unk>', '<unk>', 'rib', 'pneumothorax', '<unk>', 'or', '<unk>', 'no', 'intact', 'size', 'left', '<unk>', 'xxxx', '<end>', '<end>', 'are', '<end>', '<end>', 'there', 'seen', '<end>', 'are', 'effusion', 'effusion', 'thoracic', '<end>', 'structures', 'there', 'the', 'findings', 'changes', 'there', '<unk>', 'no']
53
['<start>', 'the', 'heart', 'contours', 'visualized', 'are', 'size', 'the', 'is', '<unk>', 'and', 'unchanged', 'focal', 'normal', 'volumes', '<unk>', '<unk>', 'in', 'or', 'hemidiaphragm', 'are', '<unk>', 'of', 'the', '<unk>', 'appearance', 'for', '<unk>', '<unk>', '<unk>', 'intact', '<end>', 'of', '<unk>', 'spine', 'upper', 'atelectasis', 'and', 'degenerative', '<end>', '<end>', 'left', 'acute', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'xxxx', 'the', 'the', '<unk>', '<unk>', 'pleural', 'spine', '<end>', '<unk>', 'spine', 'degenerative', 'the']
54
['<start>', '<unk>', 'cardiomediastinal', 'are', 'mediastinal', 'volumes', 'heart', 'pleural', 'heart', 'or', 'is', 'lungs', 'pulmonary', 'focal', 'with', 'normal', 'within', '<unk>', 'stable', 'pleural', 'is', '<unk>', 'airspace', '<end>', '<end>', 'pleural', 'opacities', 'is', 'or', 'lungs', '<end>', '<end>', 'grossly', '<end>', 'is', '<unk>', 'is', 'within', '<unk>', 'the', 'lungs', 'xxxx', '<unk>', 'spine', '<unk>', '<unk>', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'effusion', '<unk>', 'size', '<end>', '<unk>', 'reveals', 'no', '<end>']
54
['<start>', 'xxxx', 'lungs', 'volumes', 'there', 'consolidation', '<unk>', 'normal', '<unk>', '<unk>', 'xxxx', 'mildly', 'volumes', '<unk>', 'effusion', 'aorta', '<end>', 'are', 'is', 'focal', '<unk>', 'pulmonary', 'free', 'effusions', 'pleural', 'no', 'or', '<unk>', 'consolidation', '<end>', 'pleural', '<unk>', 'normal', 'silhouette', 'limits', '<unk>', '<end>', 'no', 'focal', '<unk>', 'no', '<unk>', '<end>', 'airspace', 'abnormality', '<end>', '<unk>', '<unk>', '<end>', 'no', '<unk>', '<unk>', '<end>', 'is', 'right', '<end>', 'spine', '<end>', 'spine', 'destructive']
55
['<start>', '<unk>', 'heart', 'low', 'pulmonary', 'visualized', 'are', 'normal', 'the', '<unk>', 'pleural', 'or', 'degenerative', 'soft', 'airspace', 'focal', 'of', '<unk>', 'lung', 'or', 'pneumothorax', 'pulmonary', '<end>', 'visualized', 'xxxx', 'and', 'there', 'clear', '<unk>', 'of', 'appear', 'effusion', '<end>', 'acute', 'changes', '<end>', '<unk>', 'unremarkable', 'pleural', 'acute', 'lungs', '<unk>', 'visualized', 'degenerative', '<end>', 'of', 'osseous', '<unk>', 'no', 'heart', '<unk>', 'are', 'of', '<end>', '<end>', 'the', 'and', '<end>', '<end>', 'effusion']
55
['<start>', 'effusion', 'pneumothorax', 'size', 'are', 'left', 'upper', 'mediastinal', 'volumes', 'is', 'no', '<unk>', 'xxxx', 'lungs', 'is', 'lungs', '<unk>', 'is', 'there', '<unk>', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'no', 'or', 'xxxx', '<unk>', 'no', 'of', 'effusion', 'thoracic', '<unk>', 'of', '<end>', '<unk>', 'heart', 'consolidation', 'intact', '<end>', 'pneumothorax', '<end>', 'focal', 'or', '<end>', 'intact', 'there', '<end>', 'under', '<unk>', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'the', '<start>', '<end>', '<end>', '<unk>']
56
['<start>', 'the', 'silhouette', 'is', 'normal', 'of', 'expanded', 'cardiomediastinal', 'the', 'xxxx', '<unk>', '<unk>', 'normal', 'is', 'pulmonary', 'focal', '<unk>', 'disease', 'focal', 'focal', 'well', '<unk>', 'no', 'the', 'consolidations', 'calcified', '<end>', '<unk>', 'degenerative', '<unk>', '<unk>', 'thoracic', '<unk>', 'pleural', '<unk>', 'intact', 'large', 'or', 'acute', 'limits', 'or', 'normal', 'the', 'pneumothorax', '<end>', 'the', 'pleural', 'normal', 'xxxx', '<end>', 'are', 'of', 'limits', '<unk>', '<end>', '<end>', '<end>', 'normal', 'are', '<end>']
56
['<start>', 'focal', 'lungs', '<unk>', 'is', '<unk>', 'lungs', 'the', 'and', 'normal', 'airspace', '<unk>', 'vascularity', 'within', 'the', 'size', '<end>', 'are', '<unk>', 'pleural', '<unk>', 'size', '<unk>', '<unk>', 'effusion', 'opacities', 'no', '<end>', 'no', 'there', '<unk>', 'xxxx', 'to', 'are', 'opacity', 'focal', 'no', 'no', 'pleural', '<unk>', 'findings', 'effusion', '<unk>', 'structures', 'of', 'abnormality', 'xxxx', '<end>', 'spine', 'spine', '<unk>', '<unk>', '<end>', '<unk>', 'or', '<end>', 'pneumothorax', '<end>', '<unk>', 'acute']
57
['<start>', 'calcified', 'are', 'size', 'and', 'lungs', '<unk>', 'are', '<unk>', 'is', 'are', '<unk>', 'normal', '<unk>', 'normal', 'left', '<unk>', 'no', 'effusions', '<unk>', 'effusion', 'within', 'effusion', 'or', '<unk>', 'right', '<unk>', '<end>', 'normal', '<unk>', 'pneumothorax', 'and', '<unk>', 'acute', 'changes', 'is', 'degenerative', '<unk>', 'heart', 'xxxx', 'pleural', 'large', 'within', '<end>', 'effusions', 'of', 'consolidation', '<unk>', 'of', 'is', '<unk>', 'no', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'acute', '<end>']
57
['<start>', 'are', 'xxxx', 'and', '<unk>', 'the', '<unk>', 'vascular', 'is', 'volumes', 'the', 'normal', 'normal', 'of', 'normal', 'normal', 'effusion', 'within', 'consolidation', 'or', '<end>', 'abnormality', '<unk>', 'xxxx', '<unk>', '<unk>', 'mediastinal', 'no', 'abnormality', 'pleural', 'or', 'effusion', 'no', 'or', 'pleural', 'the', '<end>', '<end>', '<unk>', 'thoracic', '<end>', '<unk>', '<end>', 'no', 'consolidation', 'or', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'no', '<unk>', 'clear', 'focal', 'thoracic', '<end>', '<end>', 'the']
58
['<start>', 'lungs', 'and', 'are', 'is', '<unk>', 'effusion', 'clear', 'large', '<unk>', 'mild', 'mediastinal', 'is', 'of', 'without', 'stable', 'in', 'heart', '<unk>', 'pleural', 'or', 'size', 'normal', 'acute', '<end>', 'no', 'spine', 'pneumothorax', 'is', 'pleural', 'changes', '<unk>', 'appear', 'there', 'effusion', '<unk>', 'no', '<unk>', 'effusion', '<unk>', 'pleural', 'are', 'is', '<unk>', 'no', 'the', '<unk>', 'or', 'acute', 'free', '<end>', 'changes', '<unk>', '<end>', '<end>', '<unk>', 'on', 'is', '<end>', '<unk>']
58
['<start>', 'there', 'upper', 'are', '<unk>', '<unk>', 'silhouette', 'is', '<unk>', 'consolidation', '<unk>', '<unk>', 'normal', 'limits', 'no', '<unk>', '<unk>', 'and', 'heart', '<unk>', 'is', 'of', 'is', '<unk>', 'changes', 'is', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<end>', '<unk>', '<end>', 'no', 'or', 'consolidation', '<unk>', '<unk>', '<end>', 'in', 'bony', 'the', 'heart', 'of', 'pneumothorax', '<unk>', 'effusion', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'acute', '<end>', '<end>']
59
['<start>', 'cardiac', 'size', 'negative', 'silhouette', 'within', 'normal', '<unk>', 'limits', 'no', 'xxxx', 'effusion', 'aorta', 'and', 'stable', 'normal', 'clear', 'mediastinal', 'soft', 'chest', 'no', '<unk>', '<unk>', 'effusion', 'tissues', 'or', 'are', '<unk>', 'there', 'unremarkable', '<end>', 'inflated', 'are', 'no', 'seen', '<unk>', 'present', '<unk>', '<unk>', 'consolidation', 'abnormality', '<unk>', 'degenerative', 'pneumothorax', '<unk>', 'is', 'consolidation', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', 'free', 'changes', '<end>', '<unk>', '<end>', 'spine', 'acute', '<end>']
59
['<start>', 'within', 'cardiomegaly', 'is', '<unk>', 'normal', 'limits', 'size', 'silhouette', 'clear', 'pleural', 'normal', 'normal', 'the', 'pneumothorax', 'large', '<unk>', 'without', 'lateral', '<unk>', 'are', 'the', 'chest', '<unk>', 'pleural', 'bony', '<end>', 'visualized', 'is', 'heart', '<unk>', 'structures', '<unk>', '<unk>', 'xxxx', 'osseous', 'is', 'spine', 'of', '<unk>', 'there', '<unk>', '<end>', 'of', '<unk>', '<end>', 'acute', 'and', '<unk>', 'spine', 'lower', '<unk>', 'pneumothorax', '<unk>', '<end>', 'xxxx', 'effusion', '<unk>', 'disease', '<end>']
60
['<start>', 'cardiac', 'silhouette', 'is', 'low', '<unk>', 'is', 'central', 'are', 'enlarged', 'small', 'or', '<unk>', '<unk>', 'is', 'opacities', 'the', 'are', 'size', '<unk>', 'large', '<unk>', 'intact', '<unk>', 'in', 'or', 'lobe', '<unk>', 'mediastinal', 'pleural', '<unk>', 'pneumothorax', 'clear', 'prior', 'xxxx', 'spine', 'opacities', '<unk>', 'and', '<unk>', '<unk>', 'the', 'cardiomediastinal', '<end>', 'within', 'large', '<unk>', 'acute', 'osseous', '<end>', 'seen', '<end>', 'infiltrate', '<end>', 'degenerative', 'spine', '<end>', 'bony', 'a', 'lungs']
60
['<start>', 'spine', 'size', 'clear', 'mediastinal', '<unk>', 'is', 'within', 'is', 'is', '<unk>', '<unk>', 'focal', 'pleural', 'changes', 'no', 'mediastinal', 'vascularity', 'no', '<unk>', 'or', 'thoracic', 'is', 'pneumothorax', 'is', 'visualized', 'mediastinum', '<unk>', 'are', 'unremarkable', '<unk>', 'no', 'pulmonary', '<end>', 'or', 'bony', '<unk>', 'unremarkable', '<end>', '<unk>', '<unk>', 'or', 'thoracic', 'structures', 'the', 'no', '<end>', '<unk>', '<unk>', 'changes', 'spurring', '<unk>', 'thoracic', 'edema', '<unk>', '<end>', 'intraperitoneal', '<end>', '<end>', 'thoracic']
61
['<start>', 'left', 'mediastinal', 'volumes', 'without', 'within', '<unk>', 'lungs', 'cardiomediastinal', '<unk>', 'no', 'normal', '<end>', 'pleural', 'aorta', '<unk>', 'or', 'lungs', 'heart', 'are', 'silhouette', '<unk>', 'effusions', 'there', '<unk>', 'pneumothorax', '<end>', 'in', 'effusion', 'no', '<unk>', 'structures', 'visualized', 'pleural', 'are', '<end>', 'limits', 'thoracic', '<end>', 'effusion', 'or', 'acute', '<unk>', 'limits', 'abnormality', '<unk>', 'cardiomediastinal', '<unk>', 'is', '<end>', '<end>', '<end>', '<unk>', '<end>', 'no', '<end>', 'acute', '<end>', 'a', '<unk>']
61
['<start>', 'there', 'limits', 'lung', 'normal', 'no', '<unk>', 'cardiomediastinal', 'is', 'is', 'is', 'heart', 'the', 'volumes', 'and', 'pleural', 'and', '<unk>', 'pleural', 'with', 'xxxx', '<unk>', 'cardiomediastinal', 'are', '<end>', 'the', 'airspace', 'degenerative', 'grossly', 'mild', '<unk>', 'pleural', 'are', '<unk>', '<unk>', 'effusion', 'xxxx', 'there', 'visualized', '<unk>', 'no', '<unk>', '<end>', 'spine', 'clear', 'unremarkable', 'normal', '<unk>', 'limits', '<unk>', '<end>', 'acute', 'spine', 'are', '<end>', 'acute', 'visualized', '<end>', 'is', '<end>']
