[['<start>', 'normal', 'heart', 'size', 'mediastinal', 'contours', '<unk>', 'no', 'focal', 'airspace', 'consolidation', '<unk>', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', 'stable', '<unk>', 'mild', 'dextro', 'curvature', 'of', 'the', 'spine', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'heart', 'large', 'structures', 'and', 'and', 'cardiomediastinal', 'pulmonary', 'normal', '<unk>', 'of', 'pneumothorax', 'suspicious', 'bony', 'a', '<unk>', 'limits', 'of', 'or', 'atelectasis', 'effusion', 'or', 'large', 'pneumothorax', '<end>', 'within', 'identified', '<end>', 'change', '<end>', '<end>', 'the', '<end>', 'pleural', 'normal', 'calcified', 'mediastinal', '<unk>', 'and', 'no', 'pneumothorax', 'within', '<unk>', 'there', 'the', '<unk>', 'there', 'mediastinal', 'structures', 'airspace', 'the', 'tortuous', 'no', 'xxxx', 'opacity', 'mild', '<end>', 'normal', '<unk>', 'intact']
1
['<start>', 'heart', 'heart', 'size', 'pulmonary', 'disease', 'have', 'contour', 'lungs', 'silhouette', 'this', 'are', 'heart', 'are', 'contour', 'clear', 'degenerative', 'clear', 'bilaterally', 'lungs', 'pulmonary', 'consolidation', 'mild', 'arthritic', 'pleural', 'visualized', 'the', 'normal', 'unremarkable', 'pneumothorax', 'osseous', 'normal', '<unk>', '<end>', 'focal', 'or', '<end>', 'unremarkable', 'pleural', 'thoracic', 'vascular', 'no', 'atelectasis', 'the', 'left', '<unk>', 'spine', 'spine', '<end>', 'effusion', 'xxxx', 'without', 'identified', 'blunting', '<unk>', '<unk>', 'no', '<unk>', 'pleural', 'acute']
1
['<start>', 'the', 'lungs', 'silhouette', 'and', '<unk>', 'contour', 'right', '<unk>', 'normal', 'focal', 'effusion', 'cardiomediastinal', '<unk>', 'within', '<unk>', '<end>', 'no', 'lung', '<unk>', 'airspace', 'the', 'disease', 'blunting', 'consolidation', 'or', '<unk>', 'consolidation', 'is', '<unk>', 'clear', '<unk>', 'effusions', 'the', 'changes', '<end>', '<end>', '<unk>', 'pneumothorax', 'silhouette', 'no', 'or', 'is', 'a', 'without', 'right', 'within', 'crowding', 'are', 'xxxx', 'the', '<unk>', 'xxxx', '<unk>', '<end>', '<end>', 'in', 'are', 'no', 'pleural']
2
['<start>', 'the', 'lungs', 'is', 'and', 'normal', 'vascularity', '<unk>', 'the', 'normal', 'is', 'lungs', 'there', 'is', 'evidence', 'silhouette', 'calcifications', 'is', '<end>', 'is', 'of', 'no', 'lungs', '<unk>', 'airspace', 'are', 'osseous', 'pleural', '<unk>', 'or', 'pleural', '<unk>', 'bilaterally', 'no', 'no', 'pleural', 'within', 'airspace', 'focal', 'xxxx', 'are', '<unk>', 'xxxx', 'within', 'focal', 'abnormalities', 'of', 'degenerative', 'pleural', '<unk>', '<unk>', 'findings', '<end>', 'acute', 'pneumothorax', '<unk>', '<unk>', 'no', '<unk>', '<end>']
2
['<start>', 'the', 'heart', 'are', '<unk>', 'silhouette', '<unk>', 'lungs', 'and', 'focal', '<unk>', 'lungs', '<unk>', 'unremarkable', 'pleural', 'pneumothoraces', '<unk>', 'cardiac', '<unk>', 'pneumothorax', 'large', 'pleural', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'present', 'prior', 'grossly', 'clear', 'normal', 'there', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'free', 'or', 'osseous', '<unk>', 'without', '<unk>', '<unk>', '<unk>', '<end>', 'or', 'abnormality', '<end>', 'appear', '<unk>', '<unk>', 'pneumothorax', 'right', 'is', 'disease', '<end>', 'calcification', '<end>', '<end>']
3
['<start>', 'the', 'there', 'is', 'within', 'in', 'mild', 'is', 'opacity', 'stable', 'areas', 'consolidation', 'cardiomediastinal', 'stable', 'are', 'the', '<end>', 'size', 'small', 'lungs', 'effusion', 'are', 'acute', 'disease', 'chest', 'pneumothorax', '<unk>', 'are', 'pleural', 'space', '<end>', 'left', 'consolidation', 'bony', 'effusion', '<unk>', '<unk>', 'pneumothorax', 'bony', 'seen', 'a', '<unk>', '<unk>', '<end>', 'rib', 'is', 'no', '<unk>', 'bibasilar', '<unk>', 'with', '<end>', 'vascularity', 'and', '<unk>', 'present', 'thoracic', '<unk>', 'noted', '<end>']
3
['<start>', 'normal', 'lungs', 'views', 'clear', '<unk>', 'there', 'fractures', '<unk>', 'limits', 'the', 'lungs', '<end>', 'effusion', '<unk>', 'pneumothorax', 'pneumothorax', 'pneumothorax', 'or', 'interval', 'pleural', '<unk>', 'clear', 'thoracic', '<unk>', 'are', 'vasculature', '<end>', 'no', 'no', 'effusion', 'osseous', '<end>', 'effusion', 'no', 'thoracic', 'consolidation', 'changes', '<unk>', '<unk>', 'the', 'is', 'acute', 'right', 'the', 'of', '<end>', 'pleural', 'or', 'effusion', 'left', 'pleural', 'skeletal', 'pneumothorax', 'pneumothorax', 'cardiac', 'effusion', '<unk>', '<unk>', '<unk>']
4
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'is', 'are', 'the', 'heart', 'limits', 'effusion', 'airspace', 'the', 'are', 'clear', 'or', '<unk>', 'silhouette', 'lower', '<end>', 'lung', 'right', 'clear', 'vascularity', 'bony', 'heart', '<unk>', 'unremarkable', 'or', 'lung', 'changes', '<unk>', 'the', '<unk>', 'no', 'seen', 'focal', 'the', 'appear', 'pleural', 'visualized', 'is', '<unk>', 'xxxx', 'abnormalities', 'of', 'effusion', 'acute', '<unk>', '<unk>', '<end>', 'without', '<unk>', 'acute', 'chest', 'of', 'changes', 'pneumothoraces', '<end>', 'heart']
4
['<start>', 'the', 'normal', 'are', 'normal', '<unk>', 'lungs', 'size', 'cardiac', 'no', 'focal', 'the', 'normal', 'are', 'abnormality', 'lungs', 'no', 'and', 'and', 'degenerative', '<unk>', 'noted', 'or', 'normal', 'effusions', '<unk>', 'the', 'effusion', 'acute', 'mediastinum', 'calcified', 'clear', '<unk>', '<unk>', 'airspace', 'disease', '<end>', 'no', '<end>', 'osseous', 'lungs', 'pneumothorax', 'silhouette', 'pneumothorax', '<unk>', 'pneumothorax', 'degenerative', '<end>', 'volumes', '<end>', '<unk>', 'the', 'structures', 'pneumothorax', 'pneumothorax', 'the', 'normal', '<unk>', 'appear', '<end>']
5
['<start>', 'heart', 'cardiomediastinal', 'normal', 'are', 'and', 'effusion', '<unk>', 'normal', 'of', 'or', 'no', 'lungs', 'lungs', 'or', 'within', '<unk>', 'infiltrates', 'no', 'seen', 'pneumothorax', 'are', 'vascularity', '<end>', 'there', '<unk>', 'air', 'mediastinum', '<unk>', '<unk>', 'tissues', 'the', 'no', 'spine', '<unk>', '<unk>', 'silhouette', 'abnormalities', 'of', 'osseous', 'or', '<unk>', 'airspace', '<end>', 'and', 'xxxx', 'is', 'normal', 'clear', 'calcified', 'mild', '<end>', 'within', '<end>', 'pulmonary', '<unk>', 'the', 'the', 'xxxx', 'and']
5
['<start>', 'the', 'cardiac', 'is', 'and', 'within', 'in', 'spine', 'normal', 'pulmonary', 'unchanged', 'appearance', 'lungs', 'no', '<unk>', 'are', 'within', 'upper', 'the', 'stable', 'within', 'or', 'also', 'heart', 'size', 'effusions', 'heart', 'effusions', 'acute', 'vascularity', '<unk>', 'or', 'pneumothorax', '<end>', 'the', 'and', 'there', 'from', 'silhouette', 'and', 'calcified', 'normal', '<end>', 'within', 'mediastinum', '<unk>', 'mediastinal', 'effusion', 'pneumothorax', 'mediastinal', 'mediastinal', 'pneumonia', 'the', 'thoracolumbar', '<end>', 'no', 'volumes', 'of', '<end>', '<end>']
6
['<start>', 'stable', 'size', 'and', 'infiltrate', 'of', 'xxxx', '<unk>', 'no', 'no', 'bony', 'lung', 'xxxx', 'normal', '<unk>', 'enlarged', '<unk>', 'airspace', 'pleural', 'pulmonary', 'airspace', 'no', '<unk>', 'pleural', 'consolidation', 'xxxx', 'no', 'heart', 'vasculature', 'effusion', '<unk>', '<end>', 'within', 'structures', '<end>', 'osseous', 'no', '<unk>', 'pleural', 'left', '<unk>', 'are', 'thoracic', '<end>', '<unk>', 'of', 'the', 'calcified', '<unk>', '<unk>', 'lungs', 'no', 'are', 'thoracic', '<unk>', '<unk>', 'bony', 'free', 'abnormalities', '<end>']
6
['<start>', 'heart', 'heart', '<unk>', 'mediastinal', 'or', 'xxxx', '<unk>', '<unk>', 'no', 'cardiac', 'consolidation', 'lungs', 'base', '<unk>', 'tortuous', 'or', 'xxxx', 'cardiac', 'effusion', 'are', 'masses', '<end>', '<end>', 'spine', 'noted', 'clear', 'limits', 'left', 'normal', 'no', 'no', 'in', '<end>', '<unk>', '<unk>', 'vascularity', 'unremarkable', 'of', 'no', 'pleural', '<unk>', '<unk>', 'no', 'size', 'bony', '<unk>', 'the', 'spine', '<end>', 'cardiomediastinal', 'pneumothorax', 'effusion', '<unk>', 'is', 'pulmonary', 'otherwise', '<end>', '<unk>', 'rib']
7
['<start>', 'no', 'pulmonary', 'size', 'limits', '<unk>', 'within', '<unk>', 'and', 'is', 'within', 'contour', 'xxxx', 'infiltrate', 'no', 'contour', 'effusion', 'the', 'xxxx', 'pulmonary', 'pulmonary', 'no', 'cardiomediastinal', 'pneumothorax', 'are', 'normal', 'no', 'acute', 'a', 'airspace', 'noted', 'air', '<unk>', '<end>', 'osseous', 'normal', '<unk>', 'or', 'spine', 'to', 'pleural', 'and', 'focal', 'degenerative', '<end>', '<unk>', 'spine', 'are', 'size', 'pneumothorax', 'or', '<unk>', 'of', 'abnormality', 'findings', '<unk>', '<unk>', '<end>', 'or', 'within']
7
['<start>', 'right', 'heart', 'are', 'views', 'normal', 'stable', 'is', 'pulmonary', 'normal', 'mediastinum', 'not', 'large', 'no', 'are', 'focal', 'or', 'expanded', 'the', 'the', 'no', 'silhouette', 'appear', '<unk>', 'are', 'a', 'no', 'airspace', 'thoracic', '<unk>', 'or', 'disease', '<end>', '<unk>', 'pneumothorax', 'the', '<unk>', 'acute', 'no', 'are', 'anterior', 'of', 'seen', 'there', 'noted', '<unk>', 'limits', '<unk>', 'are', 'structures', 'contours', '<unk>', 'contours', '<end>', 'structures', 'changes', '<end>', 'structures', '<end>', 'large']
8
['<start>', 'the', 'lungs', 'and', 'normal', 'are', 'lungs', 'stable', 'lungs', 'airspace', '<unk>', 'there', 'without', 'pulmonary', 'normal', 'pneumothorax', 'is', 'pneumothorax', 'pleural', '<unk>', 'normal', 'structures', '<unk>', 'pneumothorax', 'appear', 'large', 'in', 'mediastinum', '<unk>', 'acute', '<unk>', 'disease', 'without', 'spine', 'abnormality', 'xxxx', '<unk>', 'of', '<unk>', '<unk>', 'in', 'structures', '<end>', 'changes', '<unk>', 'within', '<end>', 'lungs', '<unk>', '<unk>', 'are', 'and', 'or', 'there', '<unk>', 'there', 'spine', 'xxxx', '<unk>', 'effusion']
8
['<start>', 'the', 'heart', 'are', 'stable', '<unk>', 'the', 'normal', 'mediastinum', 'no', 'and', '<unk>', 'are', 'are', 'contour', 'bony', 'large', 'no', 'are', 'lungs', '<unk>', 'effusion', 'vascularity', 'and', '<end>', 'opacity', '<unk>', 'is', '<unk>', '<end>', 'xxxx', 'there', 'normal', 'structures', 'normal', '<unk>', '<unk>', 'and', 'structures', 'effusion', 'no', 'focal', '<end>', 'enlarged', 'pleural', 'degenerative', '<unk>', 'are', '<end>', '<unk>', 'and', '<end>', '<unk>', 'abnormality', '<unk>', 'abnormality', 'spine', 'no', '<unk>', 'no']
9
['<start>', 'heart', '<unk>', '<unk>', 'views', 'normal', 'normal', 'normal', 'pleural', 'xxxx', 'there', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'areas', 'pneumothorax', 'the', 'or', 'pleural', 'normal', 'airspace', 'effusion', '<unk>', 'silhouette', 'airspace', 'is', 'spine', 'the', 'no', '<unk>', 'tissues', 'no', '<unk>', 'a', '<end>', '<end>', 'of', 'the', '<unk>', '<end>', '<unk>', 'acute', 'normal', '<end>', '<end>', 'no', 'the', '<unk>', '<end>', 'is', 'noted', 'findings', 'are', 'space', 'of', 'airspace', 'of', 'pneumothorax', '<end>']
9
['<start>', 'the', 'cardiac', 'cardiac', 'is', 'normal', '<unk>', 'limits', 'within', '<unk>', 'contours', 'of', 'effusion', '<unk>', 'size', 'right', 'no', 'within', 'consolidation', 'for', 'pneumothorax', 'are', 'the', 'hilar', 'granulomatous', 'volumes', 'are', 'osseous', 'are', 'visualized', 'consolidation', 'limits', 'mild', 'xxxx', 'pneumothorax', 'the', 'the', '<unk>', 'the', 'without', '<unk>', 'degenerative', 'there', 'acute', '<end>', 'normal', 'heart', 'the', '<end>', 'typical', 'thoracic', '<end>', 'spine', 'the', 'thoracic', '<unk>', '<unk>', '<end>', 'the', '<unk>']
10
['<start>', 'there', 'airspace', 'the', '<unk>', 'the', '<unk>', 'xxxx', 'structures', '<unk>', 'upper', 'pneumothorax', 'mediastinum', 'are', 'identified', 'no', 'within', 'lungs', 'contour', 'lung', 'is', 'effusion', 'lung', 'pleural', 'limits', 'the', 'xxxx', 'are', '<unk>', 'or', 'is', '<unk>', 'has', 'limits', 'changes', 'or', 'of', 'without', '<unk>', '<unk>', '<unk>', 'is', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'noted', 'heart', 'xxxx', 'within', '<end>', '<unk>', '<end>', '<end>', 'stable', 'acute', 'or', 'there']
10
['<start>', 'the', 'size', 'is', '<unk>', 'pneumothorax', 'xxxx', 'normal', 'lungs', '<unk>', 'cardiomediastinal', 'without', '<unk>', '<unk>', '<unk>', 'clear', 'opacity', 'and', 'silhouette', 'normal', 'pneumothorax', 'of', 'pneumothorax', 'focal', 'is', '<unk>', 'abnormality', 'no', '<end>', 'effusion', '<end>', 'are', 'of', '<end>', 'acute', '<unk>', 'pulmonary', 'pleural', 'normal', 'unremarkable', '<unk>', 'or', '<end>', 'and', 'effusion', 'spine', 'consolidation', 'focal', 'osseous', '<unk>', 'lung', 'upper', 'are', 'focal', '<unk>', 'no', 'degenerative', 'spine', 'noted', '<end>']
11
['<start>', 'heart', 'and', 'contours', '<unk>', '<unk>', 'of', 'normal', 'focal', 'are', 'lung', 'aortic', '<unk>', 'pulmonary', 'acute', 'limits', 'of', 'normal', 'size', 'or', 'osseous', 'pneumothorax', 'the', 'pleural', 'focal', 'effusion', 'no', 'limits', 'of', '<unk>', 'or', 'bony', 'is', 'with', 'no', 'the', 'pneumothorax', 'changes', '<unk>', 'abnormalities', 'seen', 'changes', 'no', 'normal', 'changes', '<end>', 'is', '<unk>', 'pneumothorax', 'mediastinal', 'effusion', 'of', 'pneumothorax', 'of', '<end>', 'the', 'unremarkable', 'are', 'abnormality', 'are']
11
['<start>', 'the', 'cardiomediastinal', 'size', 'clear', 'to', 'interval', 'size', 'is', 'is', 'the', 'clear', 'are', '<unk>', 'cardiomediastinal', '<unk>', 'pleural', 'base', '<unk>', 'of', 'and', 'size', 'in', 'contour', '<unk>', 'pulmonary', '<unk>', 'a', '<unk>', 'no', 'consolidation', 'clear', '<end>', 'with', '<end>', 'seen', '<unk>', 'limits', 'lungs', 'pleural', '<unk>', 'thorax', 'air', 'spine', 'effusion', '<unk>', '<unk>', '<end>', 'normal', 'normal', '<unk>', 'airspace', 'acute', 'is', 'pleural', '<end>', 'nodules', 'pleural', 'upper', 'no']
12
['<start>', 'heart', 'heart', 'size', 'normal', 'with', 'and', '<unk>', 'heart', 'within', 'is', '<unk>', 'right', 'of', 'no', '<unk>', 'without', '<unk>', 'no', 'mildly', '<unk>', 'xxxx', '<end>', 'effusions', 'silhouette', 'airspace', 'pneumothorax', '<unk>', 'no', '<end>', 'vasculature', '<unk>', 'there', 'no', 'in', 'xxxx', 'heart', '<unk>', 'findings', 'pleural', '<unk>', '<unk>', 'and', '<unk>', 'focal', '<end>', '<end>', 'identified', '<unk>', 'lungs', 'spine', 'structures', 'there', '<unk>', 'abnormality', 'pneumothorax', 'limits', '<end>', '<unk>', 'acute']
12
['<start>', 'the', 'is', 'is', 'evidence', 'consolidation', 'xxxx', 'alveolar', 'no', 'are', '<unk>', '<unk>', 'the', 'of', '<unk>', 'normal', 'lung', 'clear', 'limits', 'pleural', 'pleural', 'identified', 'soft', 'focal', '<unk>', '<unk>', 'and', 'silhouette', 'pleural', 'unremarkable', '<unk>', 'size', 'no', 'noted', 'a', '<unk>', 'size', '<unk>', 'no', 'is', 'mild', '<unk>', 'bony', 'pneumothoraces', 'the', 'the', '<unk>', 'pneumothorax', 'aorta', '<unk>', 'abnormality', 'spine', '<end>', '<end>', 'are', '<unk>', 'degenerative', 'cardiomediastinal', '<unk>', '<unk>']
13
['<start>', 'the', 'cardiomediastinal', 'with', 'lungs', 'no', 'size', 'size', 'or', 'is', '<unk>', 'pleural', 'the', 'lungs', 'limits', 'are', 'pulmonary', 'interval', 'pneumothoraces', 'cardiomediastinal', '<unk>', '<unk>', 'clear', 'effusions', '<unk>', 'acute', '<unk>', 'or', '<unk>', '<end>', 'pleural', 'right', '<end>', 'hilar', 'the', 'are', 'limits', 'the', 'no', 'effusion', 'the', 'normal', 'consolidation', '<end>', 'are', 'or', '<end>', '<unk>', 'in', 'or', 'size', '<unk>', 'mediastinum', 'normal', 'abnormalities', '<end>', '<end>', 'large', '<unk>', '<end>']
13
['<start>', 'heart', 'are', 'and', 'normal', 'in', 'and', '<unk>', 'cardiomediastinal', 'unremarkable', 'xxxx', 'calcified', 'normal', 'appear', 'are', 'disease', 'pulmonary', 'pneumothorax', '<unk>', 'pneumothorax', 'is', '<unk>', 'normal', 'there', '<unk>', 'effusion', 'mediastinal', '<unk>', '<unk>', '<unk>', 'effusion', 'xxxx', 'effusion', 'mediastinum', 'or', 'structures', 'airspace', '<unk>', '<unk>', 'in', '<unk>', '<unk>', 'spine', 'the', 'the', 'are', 'clear', 'degenerative', 'acute', '<unk>', 'no', 'to', 'are', 'are', '<end>', 'xxxx', 'effusion', '<unk>', 'are', '<end>']
14
['<start>', 'the', 'cardiomediastinal', 'osseous', 'silhouette', 'xxxx', 'without', 'unremarkable', '<unk>', 'pulmonary', 'heart', 'alveolar', 'size', 'masses', 'pleural', 'xxxx', 'unremarkable', 'pneumothorax', 'left', 'disease', 'pleural', 'is', 'pneumothoraces', 'a', 'minimal', 'the', 'noted', 'large', 'pneumothorax', 'the', 'no', 'structures', 'the', '<unk>', 'within', 'xxxx', 'lungs', 'are', 'acute', '<unk>', 'intact', 'pneumothorax', 'bony', '<unk>', 'spine', 'size', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', '<end>', 'acute', '<end>', 'normal', '<unk>', 'of', '<end>', 'acute', '<end>']
14
['<start>', 'contours', 'heart', '<unk>', '<unk>', 'mediastinal', 'of', 'negative', 'are', 'heart', 'clear', '<unk>', 'no', '<end>', 'no', 'pulmonary', 'focal', 'heart', 'airspace', '<unk>', 'of', 'masses', 'are', 'structures', '<unk>', 'size', 'effusion', 'normal', 'no', 'is', '<unk>', '<unk>', '<unk>', 'disease', '<unk>', '<unk>', 'or', '<end>', 'are', 'seen', 'xxxx', 'the', 'airspace', 'abnormality', 'no', 'granuloma', 'intact', '<unk>', 'present', 'the', '<end>', 'stable', 'without', '<unk>', '<unk>', 'contours', '<end>', '<end>', '<end>', 'unremarkable']
15
['<start>', 'the', 'heart', 'opacities', 'and', 'without', 'size', 'normal', 'contour', 'expanded', 'opacities', '<unk>', 'size', 'normal', 'lungs', 'size', 'clear', 'clear', 'degenerative', 'and', 'volumes', 'a', 'consolidation', '<unk>', 'pleural', '<end>', 'of', 'visualized', 'evidence', 'within', 'diaphragm', 'patient', 'the', '<end>', 'no', 'are', '<unk>', 'acute', '<unk>', 'bony', 'normal', 'are', '<end>', '<unk>', 'pneumothorax', 'no', '<unk>', 'of', '<unk>', 'there', 'the', 'no', 'are', '<unk>', '<unk>', 'in', 'pleural', 'changes', 'spine', 'disease']
15
['<start>', 'lungs', 'heart', 'and', 'and', 'limits', 'size', 'effusion', 'pulmonary', 'limits', 'focal', 'or', '<unk>', 'pulmonary', 'there', 'is', '<unk>', 'and', 'no', 'no', 'air', 'effusions', 'unremarkable', 'and', 'normal', 'osseous', 'the', 'effusion', 'osseous', 'of', 'there', 'are', 'silhouette', 'are', 'bony', 'thoracic', '<unk>', '<unk>', 'or', 'noted', 'no', '<unk>', 'osseous', 'are', 'or', 'are', 'structures', 'xxxx', 'or', 'pneumothorax', 'effusion', 'are', 'in', 'contour', '<unk>', 'of', '<unk>', '<end>', 'or', '<unk>']
16
['<start>', 'the', 'heart', 'normal', 'are', 'normal', 'no', 'heart', 'or', 'and', 'clear', 'for', 'volumes', '<unk>', 'mild', 'no', 'or', 'clear', 'or', 'unremarkable', 'effusion', '<unk>', 'normal', '<unk>', 'the', '<unk>', '<unk>', 'bony', 'of', 'of', 'of', '<end>', 'is', 'xxxx', 'focal', '<end>', 'for', 'central', 'normal', 'atelectasis', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'the', 'and', '<unk>', '<unk>', 'changes', '<end>', 'of', 'a', '<end>', '<end>', 'pleural', 'no', 'no', '<unk>', 'right']
16
['<start>', 'the', 'lungs', 'and', 'xxxx', 'present', '<unk>', '<unk>', 'and', 'no', 'focal', 'lateral', '<unk>', 'lungs', 'vascularity', '<unk>', 'and', '<unk>', 'structures', 'effusion', 'pleural', 'focal', 'xxxx', 'pneumothorax', 'no', 'and', 'are', 'is', 'or', 'to', 'and', '<unk>', 'noted', 'focal', 'left', 'changes', 'enlarged', 'the', '<unk>', '<unk>', 'degenerative', 'normal', '<unk>', '<end>', 'a', 'degenerative', 'spine', '<unk>', 'silhouette', '<unk>', '<end>', 'no', 'structures', '<unk>', 'no', '<end>', '<end>', '<unk>', 'size', 'are']
17
['<start>', 'the', 'size', 'and', 'mediastinum', '<unk>', 'of', 'heart', 'within', 'mediastinum', 'limits', '<end>', 'limits', 'heart', 'limits', 'are', 'effusion', 'air', 'no', '<unk>', 'of', 'cardiomediastinal', '<unk>', 'chest', '<unk>', 'effusion', 'are', 'is', '<unk>', 'effusion', 'mediastinal', '<unk>', 'limits', 'fracture', 'or', 'there', 'acute', 'both', 'the', 'trachea', '<unk>', 'xxxx', 'pneumothorax', 'there', 'there', 'no', 'xxxx', 'calcified', 'is', 'there', 'or', 'silhouette', 'the', '<unk>', '<unk>', 'or', 'the', 'identified', '<unk>', 'unremarkable']
17
['<start>', 'cardiac', 'cardiomediastinal', 'and', 'is', 'in', 'normal', '<unk>', 'within', 'silhouettes', 'small', 'bony', 'heart', 'vasculature', 'limits', 'silhouette', 'focal', 'effusions', '<unk>', '<unk>', '<unk>', 'in', 'for', 'pneumothorax', '<end>', 'abnormality', '<unk>', 'bony', 'identified', 'aorta', 'pneumothorax', 'contour', 'are', '<unk>', 'or', 'pulmonary', 'intact', '<unk>', 'vascularity', '<unk>', '<unk>', 'spine', '<unk>', 'vascularity', 'or', 'of', 'focal', '<end>', '<unk>', 'normal', 'effusion', 'airspace', 'no', 'grossly', 'limits', 'without', '<unk>', 'no', '<unk>', '<unk>']
18
['<start>', 'the', 'normal', 'and', 'within', 'within', 'spaces', 'aorta', '<unk>', 'pleural', 'vascularity', 'heart', 'size', 'size', 'clear', 'midline', 'effusion', 'are', 'limits', 'structures', '<unk>', 'clear', 'of', 'free', 'is', 'are', 'the', '<unk>', 'are', 'in', 'structures', 'right', 'and', 'lower', 'of', 'in', 'changes', 'the', 'identified', 'are', 'no', '<unk>', '<unk>', '<end>', 'xxxx', 'bony', '<unk>', 'pneumothorax', 'effusion', 'left', 'the', 'abnormality', 'bony', '<unk>', 'are', 'the', 'changes', 'the', 'no', 'no']
18
['<start>', 'the', 'heart', 'size', 'normal', 'there', '<unk>', 'opacities', 'normal', '<unk>', 'no', 'are', '<unk>', 'clear', 'lung', 'are', 'osseous', 'or', 'mediastinal', '<end>', 'free', 'in', 'bilaterally', 'lung', '<unk>', 'normal', 'of', 'or', 'are', 'upper', 'or', '<end>', 'structures', 'contour', 'acute', '<unk>', 'xxxx', 'is', 'normal', '<unk>', 'structures', 'consolidation', '<unk>', 'calcified', 'no', 'xxxx', 'pneumothorax', 'no', 'there', 'focal', 'limits', '<unk>', '<end>', '<unk>', 'no', 'are', '<end>', 'is', '<unk>', 'size']
19
['<start>', 'lungs', 'trachea', 'are', 'is', 'lungs', 'base', 'limits', 'size', 'limits', 'limits', 'lungs', 'focal', 'the', 'are', 'seen', 'heart', 'pleural', 'expanded', '<unk>', 'no', 'pneumothorax', 'there', 'large', 'disease', 'consolidation', '<unk>', 'normal', '<end>', 'the', 'changes', '<end>', 'a', 'intact', 'pulmonary', 'acute', 'is', 'spine', 'mediastinal', 'are', 'the', 'focal', 'there', '<end>', 'pleural', 'osteophytes', '<unk>', 'limits', '<unk>', 'for', '<end>', 'size', 'normal', 'no', 'the', 'spine', '<unk>', 'are', 'stable', 'thoracic']
19
['<start>', 'normal', 'heart', 'are', 'vascularity', 'the', 'and', 'of', 'no', 'limits', 'is', 'lungs', 'size', 'osseous', '<unk>', 'pulmonary', 'normal', 'normal', 'lungs', '<end>', 'pulmonary', '<unk>', 'normal', 'thoracic', 'is', 'focal', 'pneumothorax', 'pneumothorax', 'opacity', 'space', 'changes', 'and', 'within', 'is', 'degenerative', 'without', '<unk>', 'acute', '<unk>', '<unk>', 'within', 'limits', 'mediastinal', 'the', '<unk>', 'pneumothorax', 'left', 'is', 'no', 'spine', 'unremarkable', '<unk>', 'appear', 'abnormality', 'pleural', 'noted', 'no', '<unk>', 'acute', '<unk>']
20
['<start>', 'effusion', 'are', 'silhouette', 'are', '<unk>', 'are', 'the', '<unk>', 'unremarkable', 'large', 'acute', 'unremarkable', 'effusions', 'airspace', 'are', '<unk>', 'without', 'no', '<end>', 'mediastinal', 'mediastinum', '<unk>', 'in', 'cardiomediastinal', '<unk>', 'and', 'xxxx', 'pleural', 'no', 'normal', 'size', 'xxxx', 'osseous', 'disease', 'pleural', 'appear', '<unk>', 'acute', 'spine', 'of', 'the', '<end>', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', '<end>', 'of', 'right', 'changes', '<end>', 'noted', 'is', 'pneumothorax', 'silhouette', '<unk>', 'are']
20
['<start>', 'the', 'heart', '<unk>', 'normal', 'there', 'xxxx', 'cardiomediastinal', '<unk>', '<unk>', 'normal', '<unk>', 'lobe', '<unk>', 'or', 'xxxx', 'in', 'effusion', 'airspace', 'without', '<unk>', 'normal', 'disease', 'no', 'or', 'effusion', 'no', '<unk>', 'effusions', 'heart', 'no', 'spine', '<unk>', 'silhouette', 'size', 'no', 'is', 'acute', '<end>', 'no', '<unk>', 'calcified', 'in', 'heart', 'normal', 'lungs', 'is', '<end>', 'pleural', 'or', 'the', '<unk>', 'is', '<unk>', '<end>', 'changes', '<end>', 'pleural', '<unk>', '<end>']
21
['<start>', 'the', 'size', 'contours', 'clear', 'left', 'focal', 'focal', 'bilaterally', 'focal', 'heart', 'normal', 'are', '<end>', 'the', 'clear', 'within', 'limits', 'pleural', 'effusion', '<end>', 'pleural', 'size', '<unk>', 'lungs', 'normal', 'are', 'mild', 'pleural', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'degenerative', 'right', 'or', 'effusion', 'normal', 'no', '<end>', 'the', 'spine', 'no', 'disease', 'are', 'pleural', 'no', 'pneumothorax', 'abnormalities', 'degenerative', '<unk>', 'findings', 'chest', 'there', 'thoracic', '<end>', 'focal', '<end>', 'mild']
21
['<start>', 'limits', 'effusion', 'pulmonary', 'pulmonary', 'mediastinum', 'of', 'clear', 'clips', 'within', 'normal', 'within', 'pleural', 'size', 'pleural', 'the', 'airspace', 'clear', '<end>', 'granulomatous', 'and', 'left', '<unk>', 'the', 'in', 'or', 'heart', '<unk>', '<unk>', 'normal', 'are', 'is', 'are', 'there', 'mediastinum', 'bony', '<unk>', 'xxxx', 'clear', 'no', 'the', '<end>', 'acute', 'the', 'within', 'is', 'of', '<unk>', '<end>', 'focal', '<end>', 'disease', 'there', 'the', '<unk>', 'changes', 'and', 'of', '<end>', 'of']
22
['<start>', 'both', 'appear', 'are', 'clear', 'contours', 'and', 'limits', '<unk>', 'mediastinum', 'structures', 'stable', '<unk>', '<unk>', 'clips', 'pneumothorax', '<unk>', 'masses', '<unk>', '<unk>', 'no', 'evidence', '<unk>', 'acute', 'there', 'pneumothorax', 'findings', 'there', 'seen', 'mild', 'effusion', 'limits', '<unk>', 'in', 'xxxx', 'are', 'changes', '<unk>', '<end>', 'bony', '<unk>', '<end>', 'are', 'of', 'pneumothorax', 'effusion', 'or', 'is', 'the', 'no', '<unk>', 'are', '<unk>', 'pneumothorax', 'the', 'pleural', 'mild', '<unk>', 'is', 'the']
22
['<start>', '<unk>', 'heart', 'are', '<unk>', 'no', 'effusions', 'the', 'otherwise', 'seen', '<unk>', 'stable', '<unk>', 'consolidation', 'is', 'are', 'lungs', '<unk>', 'disease', 'are', 'mild', 'are', 'no', 'focal', '<end>', '<end>', 'bony', '<unk>', 'size', '<unk>', '<unk>', '<unk>', '<end>', 'mediastinal', 'no', 'heart', 'pneumothorax', 'there', 'heart', '<unk>', 'abnormality', '<unk>', 'changes', 'no', 'spine', 'intact', '<unk>', 'effusion', 'of', 'effusion', 'are', 'are', 'of', 'free', 'the', '<unk>', 'size', 'are', '<unk>', 'are']
23
['<start>', 'is', 'cardiomediastinal', 'is', 'lungs', 'and', 'limits', 'normal', 'stable', 'mediastinum', '<unk>', 'lungs', 'pneumothorax', 'the', '<unk>', 'heart', 'effusion', 'specifically', 'edema', 'clear', '<unk>', 'consolidation', 'structures', 'upper', 'is', 'normal', '<unk>', 'are', 'of', 'left', 'thoracic', 'pleural', 'no', 'xxxx', 'and', '<unk>', '<end>', '<end>', 'patient', 'spine', '<unk>', 'pneumothorax', '<unk>', 'acute', 'grossly', '<unk>', '<unk>', 'prominent', 'focal', 'the', 'of', '<end>', 'grossly', 'spine', '<end>', 'of', 'normal', '<end>', '<end>', '<unk>']
23
['<start>', 'stable', 'heart', 'is', 'and', 'normal', 'lobe', 'size', 'intact', 'normal', 'disease', 'clear', '<unk>', 'lungs', 'acute', 'consolidation', 'there', 'of', 'airspace', 'spine', 'and', 'no', 'stable', 'xxxx', 'seen', '<unk>', 'a', 'degenerative', 'pneumothorax', 'the', 'there', 'xxxx', 'the', 'acute', '<end>', 'there', 'degenerative', '<unk>', 'there', 'focal', '<unk>', 'changes', '<end>', 'there', 'degenerative', 'a', '<end>', '<unk>', 'xxxx', 'identified', '<unk>', 'are', '<end>', '<unk>', 'of', '<unk>', 'unremarkable', '<end>', 'lungs', '<end>']
24
['<start>', 'and', 'xxxx', '<unk>', 'normal', 'limits', 'pulmonary', 'and', 'and', 'pulmonary', 'patchy', 'and', 'the', 'no', '<unk>', 'are', 'heart', 'lungs', '<end>', 'pulmonary', '<unk>', '<unk>', 'normal', 'no', 'bony', 'pneumothorax', 'clear', '<end>', '<end>', 'pneumothorax', '<unk>', 'left', '<unk>', 'acute', 'edema', '<unk>', 'thoracic', '<end>', 'no', 'lungs', 'pulmonary', 'changes', 'airspace', 'are', 'normal', '<end>', '<unk>', 'of', '<unk>', 'abnormality', 'spine', 'seen', '<unk>', 'normal', '<end>', 'no', '<unk>', '<end>', '<unk>', 'the']
24
['<start>', 'within', 'are', 'within', 'lateral', 'in', 'heart', 'within', 'the', '<unk>', 'clear', 'consolidation', 'of', '<unk>', 'limits', 'upper', 'mild', '<unk>', 'size', 'focal', '<unk>', '<unk>', 'degenerative', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'and', 'vascularity', '<unk>', 'edema', 'effusion', 'spine', 'structures', 'limits', '<end>', 'thoracic', 'contour', '<unk>', '<unk>', 'degenerative', 'the', 'pneumothorax', 'is', '<end>', 'are', '<end>', '<unk>', 'the', '<unk>', '<end>', 'are', 'the', '<unk>', '<end>', 'there', 'pneumothorax', 'changes', 'changes']
25
['<start>', 'the', 'heart', 'normal', 'chest', 'or', 'normal', 'bony', 'vasculature', 'normal', 'contours', '<unk>', 'are', 'the', '<unk>', 'calcified', '<unk>', 'airspace', 'pneumothorax', 'enlarged', 'appear', 'of', 'there', 'the', 'there', 'and', 'heart', '<end>', 'pneumothorax', '<unk>', '<end>', 'there', 'skeletal', '<unk>', 'are', '<unk>', 'pleural', 'unremarkable', '<end>', 'granulomatous', '<end>', 'vascularity', 'opacity', 'there', '<end>', '<unk>', 'degenerative', '<end>', '<unk>', 'no', '<end>', 'sternotomy', 'heart', 'there', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'or']
25
['<start>', 'cardiac', 'are', 'silhouette', 'and', 'mediastinal', '<unk>', 'cardiomediastinal', 'mediastinum', '<unk>', 'focal', '<unk>', 'are', 'mediastinal', 'normal', 'are', 'the', 'airspace', 'spaces', 'pleural', 'the', '<unk>', 'no', 'effusion', 'size', 'focal', 'is', 'is', 'osseous', 'there', 'lateral', 'with', '<end>', '<unk>', 'infiltrate', 'acute', 'contour', 'are', 'clear', 'pneumothorax', 'spine', 'or', 'without', 'normal', 'size', 'effusion', 'focal', 'is', 'abnormality', 'there', '<unk>', 'effusion', 'are', 'pneumothorax', 'bony', 'is', 'the', '<unk>', 'the', 'no']
26
['<start>', 'size', 'heart', 'small', '<unk>', 'and', 'size', '<unk>', 'pneumothorax', 'vasculature', 'pulmonary', 'abnormalities', 'normal', 'normal', 'disease', 'normal', 'is', 'normal', 'there', 'interstitial', 'silhouette', 'the', 'unremarkable', 'is', 'acute', 'xxxx', 'otherwise', '<unk>', '<unk>', 'left', 'granulomatous', 'pleural', '<unk>', 'there', 'large', 'effusion', 'xxxx', 'spine', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'a', '<end>', 'degenerative', '<unk>', '<end>', 'bony', 'intact', '<end>', 'are', 'pneumothorax', 'is', 'in', '<unk>', '<end>', 'lungs']
26
['<start>', 'the', 'lungs', 'normal', 'contours', 'are', 'the', 'or', 'size', 'calcified', '<unk>', 'unremarkable', '<unk>', 'for', 'the', 'effusion', 'large', 'alveolar', 'atherosclerotic', 'pneumothorax', 'the', 'disease', 'without', 'mediastinum', 'are', 'there', 'structures', 'edema', 'pneumothorax', 'pulmonary', '<unk>', 'degenerative', 'no', 'effusion', '<unk>', '<end>', 'pleural', 'within', 'with', 'noted', '<unk>', 'effusion', 'or', 'spine', '<unk>', 'stable', 'thoracic', 'a', 'visualized', '<end>', 'abnormality', '<unk>', 'are', '<unk>', '<unk>', 'normal', '<end>', 'there', 'pneumothoraces', 'the']
27
['<start>', 'the', 'lungs', 'silhouette', 'contours', 'are', '<unk>', 'normal', 'silhouette', '<unk>', 'or', 'mediastinal', 'pleural', '<unk>', 'lung', '<end>', 'of', 'there', 'or', 'or', 'normal', 'a', '<unk>', 'disease', 'calcified', 'there', 'focal', '<unk>', 'pleural', 'there', 'identified', 'of', 'spine', 'of', 'the', 'is', 'infiltrate', 'are', 'lung', 'seen', 'within', 'skeletal', 'no', '<unk>', 'structures', 'the', 'normal', 'xxxx', 'or', 'the', 'thoracic', '<unk>', '<unk>', 'pneumothorax', 'of', '<unk>', 'the', '<unk>', 'for', '<end>']
27
['<start>', 'the', 'is', 'are', 'and', 'pulmonary', 'within', 'no', 'are', 'focal', 'thoracic', '<unk>', '<unk>', 'is', 'the', 'airspace', 'are', 'pneumothorax', 'intact', 'are', 'no', 'unremarkable', 'no', 'of', '<end>', '<end>', 'is', '<unk>', 'no', 'is', 'changes', '<unk>', 'the', 'spine', 'limits', 'lungs', '<unk>', '<end>', '<unk>', 'are', 'no', 'in', 'are', 'seen', 'are', 'evidence', '<end>', 'right', 'are', 'degenerative', 'effusion', 'the', 'thoracic', 'structures', '<end>', 'are', 'noted', '<unk>', 'demonstrated', '<unk>']
28
['<start>', 'no', 'heart', 'are', 'is', 'pulmonary', 'appear', 'the', 'is', 'airspace', '<unk>', 'within', 'focal', 'is', 'lungs', '<end>', '<end>', 'are', 'are', 'lungs', 'or', 'and', '<unk>', 'stable', 'of', '<unk>', 'aorta', '<unk>', 'degenerative', 'pneumothorax', 'pleural', 'limits', 'the', '<unk>', 'right', 'structures', 'stable', 'grossly', 'thoracic', 'thoracic', 'visualized', 'noted', 'the', '<unk>', 'changes', '<unk>', 'are', 'size', 'in', 'present', 'or', 'pulmonary', 'the', 'an', 'unremarkable', '<end>', 'the', '<unk>', '<end>', '<unk>']
28
['<start>', 'cardiomediastinal', 'normal', 'and', 'mediastinum', 'airspace', 'size', 'limits', 'silhouette', 'limits', 'hilar', 'normal', 'pneumothorax', '<end>', 'appear', 'pleural', 'a', 'or', 'mediastinal', 'definite', '<unk>', 'effusion', 'airspace', '<unk>', '<unk>', 'thoracic', 'heart', 'no', 'silhouette', '<unk>', '<unk>', 'grossly', 'changes', 'is', 'bony', 'cardiomediastinal', '<unk>', 'normal', 'the', 'heart', 'abnormality', 'normal', 'within', 'xxxx', 'are', 'the', '<end>', 'bony', 'within', 'disease', '<unk>', '<end>', 'normal', 'pleural', 'changes', 'airspace', 'the', '<unk>', '<unk>', 'degenerative']
29
['<start>', 'infiltrate', 'heart', 'and', 'mediastinum', 'contour', 'is', '<end>', 'large', 'specifically', 'nodules', '<unk>', '<unk>', 'is', 'pleural', 'nodules', 'are', 'of', 'clear', 'normal', '<unk>', 'and', '<unk>', 'limits', 'is', 'without', 'patchy', '<unk>', 'lobe', 'and', 'are', 'granuloma', '<unk>', '<unk>', 'acute', 'space', 'of', '<unk>', 'upper', 'lungs', '<unk>', 'no', '<end>', '<end>', 'consolidation', 'bony', '<end>', '<unk>', 'pleural', 'the', 'pneumothorax', 'heart', 'mild', '<unk>', 'no', 'no', '<end>', 'normal', '<end>', 'pleural']
29
['<start>', 'heart', 'size', 'within', 'clear', '<unk>', 'and', '<unk>', 'within', 'both', 'limits', 'lungs', 'normal', '<unk>', 'no', 'aortic', 'lungs', 'lungs', 'heart', 'effusion', '<unk>', 'the', 'thoracic', 'the', 'are', 'normal', 'effusion', 'are', 'left', 'the', 'clear', 'xxxx', 'effusion', 'pleural', 'focal', 'acute', 'contour', 'there', 'pleural', '<end>', 'there', 'to', 'are', '<unk>', 'left', 'soft', 'large', 'effusion', '<end>', 'the', '<end>', '<unk>', 'the', '<end>', '<end>', '<unk>', 'the', 'pleural', '<end>', '<unk>']
30
['<start>', 'unremarkable', 'size', 'clear', 'normal', 'no', 'infiltrates', 'normal', 'in', 'is', 'contour', '<unk>', '<unk>', 'is', 'pleural', 'abnormality', 'is', 'or', 'size', '<unk>', 'in', 'a', 'mediastinal', 'effusion', '<unk>', '<end>', 'in', 'and', '<end>', '<end>', 'pleural', '<end>', 'pulmonary', 'noted', 'size', '<unk>', '<end>', 'contours', '<unk>', 'normal', 'pulmonary', 'disease', '<unk>', 'focal', '<end>', 'the', '<end>', 'pleural', '<end>', 'the', 'effusion', 'normal', 'unremarkable', '<end>', 'thoracic', 'there', '<end>', 'there', 'for', '<unk>']
30
['<start>', 'are', 'normal', 'size', '<unk>', 'size', 'for', '<unk>', 'no', 'without', 'heart', '<unk>', 'are', 'clear', 'free', 'there', 'no', '<unk>', 'the', 'tortuous', 'acute', '<unk>', '<unk>', 'silhouette', 'xxxx', 'the', 'contour', 'without', 'no', 'or', 'pneumothorax', 'within', 'edema', '<unk>', 'stable', 'in', '<unk>', 'the', 'no', 'focal', 'or', 'spine', 'pneumothorax', 'the', 'pneumothorax', 'spine', '<end>', 'degenerative', 'identified', 'effusion', 'effusion', '<end>', 'the', '<unk>', '<unk>', 'without', '<unk>', '<unk>', '<end>', 'thoracic']
31
['<start>', 'cardiac', 'pneumothorax', 'is', 'normal', '<unk>', 'size', '<unk>', 'the', 'and', 'limits', 'in', 'within', '<unk>', 'soft', 'or', 'effusion', 'focal', 'pleural', 'no', 'focal', 'pleural', 'consolidation', 'effusion', 'no', 'normal', 'the', 'in', 'visualized', 'are', '<end>', 'structures', 'is', 'bony', 'acute', 'thorax', 'changes', '<end>', 'is', 'of', 'is', '<unk>', 'effusion', 'effusion', 'no', 'spine', '<unk>', '<end>', 'is', '<end>', 'are', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'scarring', 'diaphragm', 'appear', 'grossly']
31
['<start>', 'no', 'xxxx', 'is', 'is', 'chest', 'heart', 'pneumothorax', 'the', 'normal', 'lungs', 'focal', '<end>', 'xxxx', '<unk>', 'is', 'xxxx', 'pneumothorax', 'grossly', 'pneumothorax', 'mediastinal', '<unk>', 'or', 'silhouette', 'calcified', 'and', 'pneumothorax', 'size', 'the', 'no', 'are', 'focal', 'calcified', 'identified', 'bony', 'changes', 'cardiomediastinal', 'in', 'no', '<unk>', '<end>', 'lobe', 'left', 'or', 'no', '<unk>', 'disease', 'within', 'of', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'and', 'the', 'the', '<unk>', '<unk>', '<unk>', 'changes']
32
['<start>', 'the', 'calcified', 'are', 'normal', 'in', 'with', '<unk>', 'right', 'mediastinum', 'mild', 'no', 'intact', 'of', 'limits', 'lungs', 'clear', 'clear', 'the', 'within', 'there', 'and', 'mediastinal', 'lungs', 'normal', 'pneumothorax', '<end>', 'pleural', 'noted', 'consolidation', '<end>', 'abnormality', 'appear', 'focal', 'xxxx', '<unk>', 'grossly', '<end>', 'of', 'overlying', 'focal', 'large', 'or', 'within', 'or', 'pulmonary', 'is', 'pneumothorax', 'grossly', 'abnormality', '<unk>', 'pleural', 'and', '<unk>', 'are', '<end>', 'noted', '<end>', 'findings', 'of']
32
['<start>', 'the', 'and', 'appear', 'without', '<unk>', 'the', 'appear', '<unk>', 'normal', 'right', 'consolidation', '<unk>', 'limits', 'cardiomegaly', 'osseous', '<unk>', 'to', 'limits', 'cardiomediastinal', 'the', 'and', 'no', 'without', 'is', 'pneumothorax', '<unk>', 'are', 'aorta', 'pulmonary', 'is', 'large', 'evidence', 'are', 'there', 'mediastinal', '<end>', 'present', 'noted', 'effusion', 'are', 'pneumothorax', 'grossly', 'no', 'degenerative', 'no', 'mediastinum', 'stable', 'spine', 'structures', '<end>', 'for', 'are', 'lungs', 'heart', 'changes', 'abnormalities', '<end>', 'the', '<unk>']
33
['<start>', 'no', 'cardiomegaly', 'are', 'within', 'are', 'there', 'normal', 'mediastinal', 'scarring', 'mediastinal', 'volumes', 'within', 'airspace', '<unk>', '<unk>', 'edema', 'pulmonary', 'effusion', 'heart', 'pleural', '<unk>', 'or', 'spine', 'of', 'or', 'mediastinal', '<unk>', 'no', 'xxxx', 'the', 'pneumothorax', 'there', 'consolidation', 'there', 'limits', 'disease', 'the', 'intact', 'or', 'are', 'spine', '<unk>', '<unk>', 'structures', '<unk>', '<end>', 'intraperitoneal', 'the', '<unk>', 'or', '<unk>', 'are', 'the', 'acute', '<unk>', 'seen', '<unk>', 'no', 'effusion']
33
['<start>', 'the', 'heart', 'low', '<unk>', 'stable', 'the', '<unk>', 'spondylosis', 'aorta', 'skeletal', 'mediastinum', 'appear', 'lungs', 'are', 'cardiomediastinal', 'intact', 'lower', 'are', 'degenerative', '<unk>', 'present', 'no', 'are', 'present', 'effusion', 'pulmonary', 'within', 'appear', 'heart', 'clear', 'without', 'the', '<end>', 'are', 'airspace', '<unk>', 'there', 'osseous', 'calcified', 'structures', 'acute', '<unk>', 'right', 'are', 'grossly', '<unk>', 'xxxx', 'are', '<unk>', '<unk>', '<end>', 'changes', 'tissues', 'no', 'within', 'limits', 'normal', '<end>', 'the']
34
['<start>', 'the', 'focal', 'and', 'effusion', 'clear', 'xxxx', 'airspace', '<unk>', 'vascularity', 'definite', '<unk>', 'the', 'contour', 'consolidation', 'changes', 'consolidation', 'the', 'consolidation', 'there', 'opacity', 'there', 'without', 'or', '<end>', 'within', 'are', 'in', '<unk>', 'structures', 'lung', 'mediastinal', 'the', '<unk>', 'opacity', 'base', '<unk>', 'upper', '<unk>', '<end>', '<unk>', 'in', '<end>', '<end>', '<unk>', 'the', 'thoracic', '<end>', '<unk>', '<end>', 'is', '<end>', '<unk>', '<unk>', '<end>', 'heart', 'of', 'cardiomediastinal', 'degenerative', 'degenerative']
34
['<start>', 'contour', 'xxxx', 'of', 'silhouette', 'contour', 'pulmonary', 'no', 'the', 'are', 'airspace', 'normal', 'size', 'the', 'lungs', 'degenerative', '<unk>', 'pleural', '<end>', 'there', 'airspace', 'structures', 'there', 'or', 'limits', '<unk>', '<end>', 'the', 'air', 'large', 'acute', 'is', 'for', 'vasculature', 'right', 'a', 'contours', '<end>', 'acute', 'hilar', 'the', 'the', 'acute', 'spine', 'pulmonary', 'or', 'focal', 'are', '<end>', 'clear', 'spine', 'pneumothorax', 'changes', 'a', 'there', '<end>', 'of', '<unk>', '<end>', '<unk>']
35
['<start>', '<unk>', 'heart', 'mediastinal', 'cardiomediastinal', 'in', 'are', '<unk>', 'heart', 'mediastinum', 'the', 'low', 'and', 'of', 'evidence', 'in', 'bony', 'normal', 'airspace', 'the', 'consolidation', '<unk>', 'effusion', 'the', 'abnormalities', 'a', '<unk>', 'or', '<unk>', 'masses', 'findings', 'are', 'of', '<unk>', '<end>', 'noted', 'findings', '<unk>', 'acute', '<unk>', 'the', 'mediastinum', '<end>', '<unk>', 'pneumothorax', 'left', 'lungs', 'no', '<unk>', '<unk>', 'abnormality', 'is', '<end>', '<unk>', '<end>', 'a', '<unk>', 'acute', '<unk>', '<end>']
35
['<start>', 'heart', 'cardiomediastinal', 'clear', 'is', 'bilaterally', 'and', '<unk>', '<unk>', '<unk>', 'normal', 'in', 'normal', 'cardiomediastinal', 'right', 'are', '<unk>', 'lungs', 'bony', 'normal', 'xxxx', '<unk>', 'within', '<unk>', 'size', 'or', 'within', 'pleural', 'are', '<unk>', 'lymph', '<unk>', '<unk>', 'changes', '<unk>', 'calcified', 'are', '<end>', '<unk>', '<unk>', 'pleural', 'effusion', 'pleural', 'in', 'limits', 'noted', 'bony', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'a', 'bony', 'there', '<end>', 'thoracic', '<end>']
36
['<start>', 'the', 'size', 'clear', '<unk>', 'vascularity', 'pulmonary', 'stable', 'is', '<unk>', 'no', 'of', '<unk>', 'calcified', '<unk>', 'free', '<unk>', 'clear', 'of', 'of', 'volumes', '<unk>', 'pleural', 'are', '<unk>', 'visualized', 'are', '<unk>', 'pleural', 'no', '<unk>', 'within', 'degenerative', '<unk>', 'in', 'mediastinal', 'pleural', 'spine', '<unk>', '<unk>', 'thoracic', '<end>', 'are', 'bilaterally', 'xxxx', 'identified', '<unk>', 'the', 'are', 'unremarkable', 'soft', 'pneumothorax', 'abnormality', 'noted', 'noted', 'are', 'of', 'spine', '<unk>', 'acute']
36
['<start>', 'the', 'heart', 'is', 'normal', 'identified', 'consolidation', 'is', 'the', 'with', 'no', 'heart', 'pneumothorax', '<end>', 'changes', 'there', '<end>', 'left', 'or', 'the', 'heart', 'no', 'or', '<unk>', '<end>', 'disease', 'is', 'and', '<unk>', 'mediastinal', 'the', 'within', '<unk>', '<unk>', 'xxxx', 'atelectasis', 'heart', 'pneumothorax', 'spine', '<unk>', 'and', 'heart', 'xxxx', 'or', 'the', 'no', 'no', '<end>', 'normal', 'or', 'pneumothorax', 'pleural', 'changes', 'upper', 'the', 'mild', '<unk>', 'degenerative', 'the', '<end>']
37
['<start>', 'the', 'are', 'size', 'normal', 'no', '<unk>', 'pulmonary', '<unk>', 'of', 'pulmonary', 'unremarkable', '<unk>', 'lungs', 'granulomatous', 'there', 'mediastinal', '<unk>', 'and', 'and', 'mild', '<unk>', 'effusion', 'are', 'mild', 'no', 'abnormality', 'size', 'pneumothorax', 'contour', '<unk>', 'is', 'and', 'limits', 'the', 'the', '<end>', 'are', 'clear', 'changes', 'of', 'within', 'the', '<end>', 'are', 'the', '<unk>', 'no', 'pleural', '<unk>', '<unk>', '<end>', 'effusion', 'the', '<end>', 'xxxx', 'are', 'silhouette', 'the', '<unk>']
37
['<start>', 'mediastinal', 'is', 'silhouette', 'mediastinal', 'are', '<unk>', 'pleural', 'focal', 'or', 'acute', 'of', 'unremarkable', 'there', 'definite', 'the', '<unk>', '<unk>', 'normal', 'airspace', 'of', 'normal', '<unk>', 'size', 'or', 'clear', '<unk>', 'right', 'size', '<unk>', 'changes', 'thoracic', '<end>', '<unk>', 'are', 'and', 'enlarged', 'the', 'spine', '<end>', 'without', 'vascularity', 'upper', '<unk>', 'structures', '<unk>', 'no', 'xxxx', 'lungs', '<unk>', 'the', '<unk>', '<unk>', 'lungs', 'spine', 'and', 'right', 'there', '<end>', 'large']
38
['<start>', 'normal', 'heart', 'contours', 'clear', 'are', 'pleural', 'xxxx', 'normal', '<unk>', 'unremarkable', 'or', 'there', 'mediastinum', 'is', 'effusion', 'focal', 'focal', 'atherosclerotic', 'heart', '<end>', 'xxxx', 'lungs', 'changes', 'within', 'air', 'no', 'normal', 'structures', '<end>', 'lung', 'there', 'to', 'are', 'the', 'calcified', '<end>', '<end>', 'are', 'disease', 'are', 'findings', '<unk>', '<unk>', 'bilaterally', 'the', 'the', 'effusion', 'changes', 'are', 'of', '<unk>', 'appear', '<unk>', 'degenerative', '<end>', '<unk>', 'within', 'in', 'appear']
38
['<start>', 'soft', 'are', 'are', 'is', '<unk>', 'pneumothorax', 'airspace', '<unk>', 'are', 'there', 'clear', 'is', 'and', 'lungs', '<unk>', '<unk>', 'cardio', 'in', 'intact', 'left', 'focal', 'airspace', '<unk>', '<end>', 'the', 'space', 'airspace', '<unk>', 'left', 'acute', 'mediastinal', 'effusion', 'effusion', 'edema', 'are', 'effusion', '<unk>', 'noted', 'and', 'normal', 'thoracic', 'no', 'right', 'or', 'without', '<unk>', 'and', 'spine', 'thoracic', '<end>', 'size', 'changes', '<unk>', '<end>', 'limits', 'noted', 'limits', 'mediastinal', '<end>']
39
['<start>', 'normal', 'heart', 'volumes', 'are', 'limits', 'the', 'and', 'and', 'are', 'mediastinum', 'structures', 'are', 'the', 'tip', 'size', '<unk>', 'interstitial', 'lungs', 'are', 'no', 'no', 'effusion', 'contour', '<unk>', 'no', '<unk>', 'contours', '<unk>', '<unk>', 'bony', 'there', 'pleural', '<end>', 'no', 'on', 'the', 'pleural', '<unk>', 'there', 'pulmonary', 'heart', 'normal', 'left', 'to', 'normal', 'without', 'the', '<unk>', 'or', 'pleural', '<unk>', 'thoracic', 'spine', '<unk>', '<end>', '<end>', 'is', '<end>', 'of']
39
['<start>', 'xxxx', 'lungs', '<unk>', 'clear', 'of', 'infiltrate', '<unk>', 'within', 'size', 'the', 'xxxx', 'lung', 'cardiac', 'no', 'pleural', 'no', 'airspace', 'no', 'normal', 'consolidation', 'effusion', '<end>', 'are', 'pulmonary', 'thoracic', 'thoracic', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'mediastinal', 'clear', '<unk>', 'and', 'is', '<end>', 'endplate', 'are', '<unk>', 'are', 'effusion', 'spine', '<unk>', 'in', 'are', 'are', 'xxxx', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'findings', 'visualized', '<end>', 'the', '<unk>', '<end>']
40
['<start>', 'cardiac', 'size', 'silhouette', 'contours', 'and', '<unk>', 'the', 'focal', 'is', 'within', 'xxxx', 'within', 'clear', 'clear', 'normal', 'clear', 'atelectasis', '<unk>', 'clear', 'of', 'there', 'no', 'clear', 'appear', 'is', 'the', 'the', '<unk>', 'appear', 'soft', 'are', 'identified', 'abnormality', 'xxxx', 'or', 'normal', '<end>', 'or', 'focal', 'size', 'effusion', 'effusion', 'contours', 'no', 'structures', '<end>', 'pneumothorax', '<unk>', 'normal', '<unk>', 'no', 'clear', '<end>', '<end>', 'or', 'degenerative', 'right', '<unk>', '<end>']
40
['<start>', 'heart', 'heart', 'is', 'lungs', 'and', 'volumes', '<unk>', 'or', '<unk>', 'is', '<unk>', 'is', 'of', 'volumes', '<end>', 'limits', 'is', 'are', 'heart', 'the', '<unk>', 'size', 'is', '<unk>', 'consolidation', 'size', 'of', 'airspace', 'no', 'and', '<unk>', 'and', 'effusion', '<end>', '<unk>', 'bony', 'without', 'pleural', 'acute', '<unk>', 'consolidation', 'left', '<unk>', '<unk>', '<end>', 'bony', 'the', '<end>', 'changes', 'the', 'are', 'pneumothorax', 'size', 'upper', 'right', '<end>', '<unk>', '<unk>', 'cardiomediastinal']
41
['<start>', 'lung', 'cardiac', 'are', '<unk>', 'mediastinum', 'within', 'mediastinum', 'edema', 'seen', 'is', 'unremarkable', 'are', '<unk>', 'appear', 'clear', 'structures', 'lungs', 'heart', 'mediastinal', 'of', '<unk>', 'normal', 'mediastinal', 'effusion', 'pneumothorax', '<unk>', 'there', 'are', 'unremarkable', 'vascularity', 'focal', 'the', 'or', '<end>', 'no', 'is', 'there', '<end>', '<unk>', 'no', 'pneumothorax', '<unk>', 'of', 'identified', 'the', '<end>', 'air', 'thoracic', 'xxxx', '<unk>', 'are', 'limits', 'pneumothorax', 'mediastinum', '<unk>', 'spine', 'there', 'xxxx', 'contours']
41
['<start>', 'normal', 'size', 'the', 'heart', 'pulmonary', 'no', '<unk>', '<unk>', 'mediastinum', 'clear', 'and', '<unk>', '<unk>', 'in', 'are', 'at', 'are', 'there', 'are', '<unk>', '<unk>', 'normal', 'of', 'consolidation', 'clear', '<unk>', '<unk>', 'pneumothorax', 'pneumonia', 'pleural', '<unk>', 'effusion', 'tissues', 'appear', 'is', 'degenerative', 'the', '<end>', '<unk>', 'within', 'focal', 'is', 'spine', '<unk>', 'pneumothorax', '<end>', 'no', '<unk>', 'of', 'bony', '<unk>', '<end>', 'changes', '<end>', 'the', '<unk>', 'no', 'are', 'of']
42
['<start>', 'lungs', 'heart', 'lung', 'is', 'are', 'appear', 'lungs', 'lungs', 'mediastinum', 'mediastinum', 'are', 'or', 'or', 'the', 'limits', 'stable', 'suspicious', 'lungs', '<unk>', 'stable', 'stable', 'normal', 'effusion', 'no', 'of', 'right', 'effusions', 'bony', 'pleural', '<unk>', 'is', 'a', 'normal', 'unremarkable', 'are', 'pulmonary', 'is', '<unk>', '<unk>', 'mediastinum', 'or', 'mild', 'osseous', 'focal', '<end>', 'left', '<unk>', '<unk>', 'of', '<unk>', 'findings', 'are', 'thoracic', 'lungs', 'spine', 'noted', 'thoracic', 'pleural', 'acute']
42
['<start>', 'xxxx', 'heart', 'xxxx', 'vascularity', 'have', '<unk>', 'osseous', '<unk>', 'within', 'effusion', 'the', 'pneumothorax', 'the', 'grossly', 'lungs', '<unk>', 'silhouette', 'pleural', '<unk>', '<end>', 'limits', 'lung', 'bony', 'there', 'are', 'grossly', '<unk>', 'clear', '<unk>', 'lungs', 'and', '<unk>', 'is', '<unk>', 'pleural', 'mediastinal', '<end>', '<unk>', '<unk>', 'is', 'acute', 'vascularity', '<end>', 'are', 'no', '<unk>', '<end>', 'pneumothorax', 'right', 'or', '<unk>', 'findings', 'is', 'degenerative', '<unk>', '<end>', '<end>', '<unk>', 'changes']
43
['<start>', '<unk>', 'cardiomediastinal', 'there', 'within', 'are', '<unk>', 'normal', 'in', '<unk>', '<unk>', 'normal', 'no', 'and', 'both', 'pleural', 'no', 'and', 'or', 'right', 'or', 'focal', 'normal', '<unk>', 'a', 'a', '<unk>', 'xxxx', 'are', 'or', 'there', 'lung', 'pleural', 'large', 'upper', 'changes', 'pneumothoraces', 'intact', 'pleural', 'of', 'cardiomediastinal', 'and', 'no', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', 'right', 'clear', 'degenerative', 'findings', 'is', '<end>', '<end>', 'acute', 'diaphragm', 'size', 'lungs', '<unk>']
43
['<start>', 'the', 'size', 'pulmonary', 'are', 'in', 'in', '<unk>', 'atelectasis', 'pleural', 'focal', 'the', 'are', 'xxxx', 'lung', 'size', 'pneumothorax', '<unk>', 'and', '<unk>', 'and', 'normal', 'effusion', 'the', 'to', 'or', 'there', 'edema', 'opacity', 'lung', 'disease', 'thoracic', 'acute', 'degenerative', 'in', 'granuloma', 'pleural', 'the', 'clear', 'no', 'of', 'without', '<unk>', 'degenerative', 'the', '<end>', 'is', '<end>', 'without', 'spine', '<unk>', 'structures', 'are', 'limits', 'is', 'the', 'xxxx', 'the', 'and', '<end>']
44
['<start>', 'there', '<unk>', 'are', 'mediastinal', 'pulmonary', 'and', 'normal', 'hilar', 'heart', 'clear', 'osseous', 'pleural', 'chest', 'pleural', 'and', 'or', 'are', 'edema', 'left', 'limits', '<end>', 'in', 'no', 'stable', 'pneumothorax', 'cardiomegaly', 'no', 'soft', 'no', 'mild', 'is', 'effusion', '<unk>', 'pneumothorax', 'of', 'are', 'xxxx', 'have', 'present', 'pleural', '<end>', 'normal', '<unk>', 'atelectasis', 'consolidation', 'mediastinum', 'or', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'is', 'no', 'unremarkable', '<unk>', '<end>', 'is', '<unk>']
44
['<start>', 'lungs', 'lungs', 'size', 'mild', 'or', 'size', 'aorta', 'the', 'effusion', 'clear', '<unk>', 'pneumothorax', 'no', 'the', '<end>', 'left', 'interval', '<unk>', 'normal', 'pleural', 'the', 'is', 'and', 'without', 'upper', '<unk>', 'the', 'an', 'with', '<unk>', 'effusion', 'osseous', 'or', '<unk>', 'infiltrate', '<unk>', 'xxxx', 'consolidation', 'without', '<unk>', '<unk>', 'lungs', 'visualized', '<end>', '<end>', 'change', '<end>', 'there', '<unk>', 'rib', 'normal', 'visualized', 'is', '<unk>', '<end>', 'disease', 'degenerative', '<end>', 'xxxx']
45
['<start>', 'there', 'stable', 'normal', 'normal', 'are', 'there', '<unk>', 'for', 'and', 'within', 'the', 'within', 'and', 'effusion', 'focal', '<unk>', 'clear', 'of', 'cardiac', 'clear', 'disease', 'normal', 'disease', 'without', '<end>', '<unk>', 'is', '<unk>', 'lung', 'intact', 'right', 'focal', 'unremarkable', 'are', 'there', 'upper', '<unk>', 'spine', 'is', 'the', 'is', '<unk>', 'is', 'degenerative', 'pneumothorax', 'without', '<unk>', '<unk>', 'is', 'the', 'or', 'effusion', 'degenerative', 'effusion', 'spine', 'aorta', 'the', '<end>', '<unk>']
45
['making', 'hypoinflation', 'nodules', '<unk>', 'pulmonary', 'and', 'lungs', 'stable', 'lobe', 'normal', 'is', 'or', '<unk>', 'the', '<unk>', 'no', '<unk>', 'there', 'size', '<unk>', '<unk>', 'pulmonary', 'disease', 'pulmonary', 'heart', '<unk>', 'normal', 'of', 'no', '<end>', 'of', 'thoracic', 'are', 'thoracic', 'with', '<unk>', '<end>', 'large', 'consolidation', 'are', 'pleural', 'are', 'heart', '<end>', 'is', 'the', '<end>', 'without', 'bony', '<unk>', 'xxxx', 'effusion', 'the', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'pulmonary', 'abnormality', '<end>']
46
['<start>', 'changes', 'size', 'pneumothoraces', 'clear', 'consolidation', 'size', 'xxxx', 'limits', 'pneumothoraces', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'there', 'no', 'bilaterally', 'clear', '<unk>', 'noted', 'normal', 'disease', '<unk>', 'mediastinum', 'pleural', 'acute', 'xxxx', 'seen', 'pneumothorax', 'lung', 'are', 'cardiac', 'degenerative', 'are', '<unk>', 'abnormalities', '<end>', '<unk>', 'there', '<end>', '<end>', '<unk>', 'spine', 'spine', 'free', 'focal', 'bony', 'without', '<unk>', 'no', '<end>', 'the', '<unk>', 'stable', '<end>', '<end>', '<end>', '<unk>']
46
['<start>', 'xxxx', 'lungs', 'are', 'small', '<unk>', 'size', 'silhouette', 'for', 'pleural', 'thoracic', 'pneumothorax', 'size', 'small', 'normal', '<unk>', 'focal', 'right', 'lobe', 'effusions', 'airspace', 'there', 'no', 'no', '<end>', 'are', 'xxxx', 'airspace', 'mediastinal', 'no', 'the', 'is', 'within', 'bronchovascular', 'structures', 'there', '<unk>', 'there', 'to', 'xxxx', 'are', 'right', 'or', 'no', 'visualized', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'are', 'of', '<end>', '<unk>', 'free', '<unk>', 'is', '<end>', '<end>', 'acute']
47
['<start>', 'negative', 'heart', 'and', 'pleural', 'normal', 'the', 'is', 'the', 'focal', 'vasculature', 'within', 'no', '<unk>', 'pneumothoraces', '<unk>', 'lungs', '<unk>', 'and', 'normal', 'unremarkable', '<unk>', '<unk>', 'limits', 'of', '<unk>', 'cardiomediastinal', 'consolidation', '<end>', 'the', 'and', 'without', '<unk>', 'changes', 'in', 'no', 'no', 'spine', 'no', 'thoracic', '<unk>', '<unk>', 'calcified', 'without', '<end>', 'bony', '<end>', 'lungs', 'limits', '<unk>', 'heart', 'tissues', 'evidence', '<unk>', 'lung', 'the', '<unk>', '<unk>', '<end>', '<unk>']
47
['<start>', 'heart', 'upper', 'lungs', 'heart', 'clear', 'of', 'no', 'normal', 'normal', 'lungs', 'mediastinum', 'normal', 'or', 'focal', 'there', 'airspace', 'clear', '<end>', 'stable', 'or', 'disease', 'lungs', 'is', 'cardiomediastinal', 'degenerative', 'there', 'evidence', 'mediastinal', 'structures', 'focal', 'lungs', 'infiltrates', 'clear', 'the', 'effusion', 'normal', 'or', '<end>', '<end>', '<unk>', 'the', 'structures', '<unk>', 'are', '<unk>', 'consolidation', 'volumes', 'are', '<unk>', 'pneumothoraces', 'pneumothorax', 'calcified', 'seen', 'no', 'thoracic', 'is', 'no', 'of', '<unk>']
48
['<start>', 'or', 'mediastinum', 'and', 'mediastinum', 'no', 'size', 'normal', 'within', '<unk>', 'and', 'within', 'calcified', 'chest', 'pneumothorax', '<unk>', 'heart', '<unk>', 'silhouette', '<unk>', '<unk>', 'contour', 'intact', 'vasculature', 'mediastinal', 'without', 'effusion', 'lateral', 'changes', 'pulmonary', 'a', 'normal', 'there', '<unk>', 'mild', '<unk>', 'appear', '<unk>', 'xxxx', 'a', '<end>', 'large', 'the', '<end>', 'of', '<unk>', 'effusion', 'normal', 'identified', 'pleural', 'mild', '<end>', 'pneumothorax', '<unk>', 'heart', 'the', 'the', 'clear', 'of', 'the']
48
['<start>', 'the', 'heart', 'is', 'normal', 'mediastinal', '<unk>', 'and', 'in', 'consolidation', 'limits', 'normal', 'the', 'xxxx', '<unk>', 'otherwise', 'are', 'granulomatous', 'for', 'normal', 'pleural', 'or', '<unk>', 'right', 'consolidation', 'normal', 'pulmonary', 'pneumothoraces', '<unk>', 'hyperexpanded', 'structures', 'bilaterally', 'are', 'pneumothorax', 'size', 'in', 'infiltrate', '<unk>', '<unk>', 'effusion', 'of', 'free', 'osseous', '<end>', '<unk>', '<end>', 'changes', 'prior', '<unk>', '<end>', '<end>', 'degenerative', '<unk>', 'there', 'airspace', '<end>', '<end>', 'or', 'no', '<unk>']
49
['<start>', 'heart', 'and', 'clear', 'pulmonary', 'tortuous', 'for', 'airspace', 'consolidation', 'no', 'clear', 'heart', 'the', 'is', 'lungs', 'with', 'within', 'are', 'effusions', 'stable', 'the', 'is', 'are', 'air', '<unk>', 'is', 'the', '<unk>', 'are', 'suggest', 'skeletal', 'normal', 'are', '<unk>', '<unk>', '<end>', 'no', 'effusion', 'are', 'unchanged', 'are', 'are', 'spine', 'no', 'noted', 'contours', 'pneumothorax', 'atelectasis', '<unk>', 'seen', 'and', '<unk>', '<end>', 'cardiac', '<end>', 'thoracic', 'effusion', '<unk>', 'and', 'the']
49
['<start>', 'the', '<end>', 'mediastinal', 'and', 'contours', 'xxxx', 'pneumothorax', 'the', 'is', 'effusions', 'normal', 'within', '<unk>', 'no', 'are', 'consolidation', 'no', 'stable', 'size', 'normal', 'heart', 'normal', '<unk>', 'or', 'clear', 'degenerative', 'consolidation', 'pneumothorax', 'cardiac', 'normal', 'left', '<unk>', 'of', '<end>', 'pneumothoraces', 'pulmonary', 'thorax', '<end>', 'within', '<end>', 'heart', 'in', '<unk>', 'pneumothorax', 'air', 'is', 'within', 'noted', 'and', '<end>', 'is', 'normal', '<unk>', 'normal', 'effusion', 'pulmonary', '<end>', 'in', 'or']
50
['<start>', 'the', 'cardiac', 'and', 'and', 'calcified', 'silhouette', '<unk>', 'effusion', 'is', 'xxxx', 'no', 'pleural', 'there', 'consolidation', '<end>', 'of', 'is', 'airspace', '<unk>', '<unk>', 'or', 'size', 'silhouette', 'size', 'the', 'contours', 'bilateral', 'the', 'changes', 'heart', 'right', 'pneumothorax', 'of', 'bony', '<unk>', 'structures', 'the', '<unk>', 'unremarkable', '<end>', '<end>', 'there', 'abnormality', 'edema', 'thoracic', 'bony', 'noted', 'structures', '<end>', 'acute', 'effusion', 'spine', 'of', 'clear', '<unk>', 'normal', '<end>', '<end>', 'acute']
50
['<start>', 'lungs', 'heart', 'silhouette', 'clear', 'without', 'normal', 'identified', 'clear', 'is', 'granuloma', 'within', '<unk>', 'lungs', 'no', 'normal', 'effusions', 'pneumothorax', '<unk>', 'pulmonary', 'no', 'changes', '<unk>', 'are', 'size', '<unk>', '<unk>', 'large', 'in', '<unk>', '<unk>', '<end>', 'free', 'air', 'in', 'the', 'the', 'are', '<end>', 'bony', 'spine', 'stable', 'of', 'pneumothorax', 'of', 'no', 'no', 'normal', 'pneumothorax', '<unk>', '<end>', 'degenerative', '<unk>', '<end>', 'changes', 'mediastinal', '<unk>', '<end>', '<unk>', 'of']
51
['<start>', 'there', 'silhouette', 'show', '<unk>', 'normal', 'lungs', 'xxxx', 'lung', '<unk>', 'pulmonary', 'are', '<unk>', 'lungs', 'the', 'pulmonary', 'within', 'of', 'airspace', 'disease', 'pulmonary', 'there', 'limits', 'is', 'or', 'size', 'pleural', 'osseous', 'air', 'is', 'focal', 'are', 'osseous', 'no', 'size', 'changes', 'of', 'the', 'lungs', 'prior', 'infiltrate', 'there', 'pneumothorax', 'there', 'noted', 'no', '<end>', 'left', 'the', 'of', 'the', 'are', 'spine', '<end>', '<unk>', 'abnormality', '<unk>', '<end>', 'spine', '<unk>']
51
['<start>', 'cardiac', 'normal', '<unk>', 'mildly', 'normal', 'there', '<unk>', 'size', 'mediastinum', 'interval', 'clear', 'right', 'effusions', '<unk>', 'pneumothorax', 'stable', 'with', 'opacity', 'is', 'within', '<unk>', '<unk>', '<unk>', 'pleural', '<end>', 'effusion', 'or', 'mild', '<unk>', 'seen', '<unk>', 'no', 'no', 'are', '<unk>', '<end>', 'there', 'appear', 'deformity', 'effusion', 'thoracic', 'scarring', '<unk>', 'is', 'stable', '<end>', 'pleural', '<unk>', '<end>', 'limits', 'are', 'to', 'changes', '<unk>', 'without', 'identified', '<end>', '<end>', '<unk>']
52
['<start>', 'lungs', 'cardiomediastinal', 'pleural', 'there', 'lungs', 'chest', '<unk>', 'size', '<unk>', 'no', '<unk>', 'midline', 'is', 'the', 'pleural', '<unk>', 'and', 'consolidation', 'consolidation', '<unk>', '<end>', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'in', 'focal', 'changes', 'thoracic', 'noted', '<unk>', 'pneumothorax', 'low', 'grossly', 'contours', 'the', '<unk>', 'there', '<end>', 'pleural', '<unk>', 'within', 'effusion', 'is', 'focal', 'effusion', '<unk>', 'expanded', '<end>', '<unk>', '<unk>', 'abnormality', 'osseous', 'osseous', '<unk>', 'bony', '<end>']
52
['<start>', 'both', 'lungs', 'focal', 'normal', 'normal', '<unk>', 'and', 'size', 'normal', '<unk>', 'pulmonary', 'of', 'and', 'limits', 'are', 'xxxx', '<unk>', 'with', 'pneumothorax', 'right', 'and', 'is', 'mediastinum', '<unk>', '<end>', '<unk>', 'disease', 'mild', 'opacities', 'acute', 'normal', 'effusion', 'noted', 'soft', 'there', 'pneumothorax', 'degenerative', 'heart', 'intact', 'the', 'acute', '<end>', 'spine', 'are', '<end>', 'normal', '<unk>', '<unk>', '<end>', 'acute', '<unk>', 'the', 'or', 'limits', '<unk>', 'spine', 'xxxx', '<unk>', 'identified']
53
['<start>', 'aortic', 'size', 'normal', 'normal', 'in', 'are', 'no', 'aortic', 'no', 'bony', 'normal', '<unk>', 'noted', 'no', 'the', 'clear', 'size', 'effusion', 'the', '<unk>', 'abnormality', 'left', 'heart', 'pleural', 'mediastinal', 'there', 'or', 'effusion', 'focal', '<unk>', '<unk>', 'xxxx', 'consolidation', 'is', 'calcifications', 'soft', 'no', 'lungs', '<unk>', '<unk>', '<unk>', 'no', 'size', 'vascularity', 'lungs', 'xxxx', 'lungs', '<unk>', '<end>', 'clear', '<unk>', 'thoracic', '<end>', '<unk>', '<end>', 'are', 'there', 'changes', 'stable']
53
['<start>', 'seen', 'mediastinal', 'clear', 'pulmonary', 'bilaterally', '<unk>', 'and', 'consolidation', 'mediastinum', 'effusions', 'no', 'opacity', 'focal', 'disease', 'are', 'focal', 'pleural', 'effusions', 'markings', '<unk>', 'clear', 'pneumothoraces', 'intact', 'and', 'abnormality', '<end>', '<unk>', 'evidence', 'effusion', '<end>', 'are', 'vascularity', '<unk>', 'airspace', 'and', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'is', 'in', 'normal', 'the', 'is', '<end>', '<unk>', 'mild', '<unk>', '<unk>', 'or', '<unk>', 'pneumothorax', 'in', '<unk>', 'normal', '<end>', 'appear', 'osseous']
54
['<start>', 'or', '<unk>', 'within', 'and', 'contours', 'size', 'normal', '<unk>', 'in', 'lungs', 'or', 'within', '<unk>', 'heart', 'pneumothorax', 'tortuous', 'airspace', '<unk>', 'heart', '<end>', 'mediastinum', '<unk>', 'xxxx', 'xxxx', '<unk>', 'acute', 'the', 'xxxx', '<unk>', 'within', 'seen', 'disease', 'of', 'disease', 'unremarkable', 'pleural', 'without', 'no', 'degenerative', 'in', '<end>', '<end>', '<end>', '<unk>', 'no', 'a', '<end>', 'without', 'xxxx', '<end>', 'spine', '<unk>', 'intact', '<end>', 'spine', 'bony', '<end>', 'size', '<unk>']
54
['<start>', 'there', 'size', '<unk>', 'pulmonary', 'contour', 'in', 'disease', 'limits', '<unk>', 'effusion', 'lobe', 'lungs', 'is', 'size', '<unk>', 'evidence', 'the', 'pleural', 'and', 'low', 'no', 'spine', '<unk>', '<unk>', '<unk>', 'pleural', 'lower', 'focal', '<unk>', 'no', 'previous', '<unk>', '<unk>', 'the', 'normal', 'pleural', '<unk>', '<end>', 'the', 'airspace', 'right', 'are', '<end>', '<unk>', 'xxxx', 'consolidation', 'the', 'the', 'lungs', '<unk>', 'upper', '<end>', 'there', '<end>', 'and', 'abnormality', 'and', 'intact', 'pneumothorax']
55
['<start>', 'heart', 'size', 'within', 'normal', '<unk>', 'unremarkable', 'are', 'stable', 'and', 'limits', 'mediastinum', 'lower', 'the', 'cardiomediastinal', 'or', 'xxxx', 'are', 'no', 'is', 'heart', 'mediastinum', 'pneumothorax', 'effusion', 'lungs', 'right', 'hilar', 'prior', 'effusion', 'pneumothorax', 'identified', 'pneumothorax', 'normal', 'pleural', 'negative', 'mediastinal', 'lungs', 'spine', 'in', 'no', 'and', 'no', 'are', '<unk>', '<unk>', 'aorta', 'bony', '<end>', 'airspace', 'effusion', 'of', 'abnormality', 'is', '<end>', 'is', 'no', '<unk>', 'findings', 'pneumothorax', 'the']
55
['<start>', 'cardiac', 'heart', '<unk>', 'contours', 'in', 'heart', 'or', 'pleural', '<unk>', 'the', '<end>', '<unk>', 'consolidation', 'size', 'no', '<unk>', 'changes', 'left', 'is', 'degenerative', 'effusion', 'right', 'the', 'normal', 'in', '<unk>', 'a', 'pneumothorax', 'mediastinal', 'effusion', 'upper', 'is', 'contour', '<unk>', '<unk>', 'is', '<unk>', 'or', 'effusion', '<unk>', 'spine', '<unk>', 'pleural', 'prior', 'heart', 'no', 'noted', '<end>', 'seen', '<unk>', '<end>', 'are', 'left', '<unk>', 'there', 'no', 'thoracic', '<unk>', '<end>']
56
['<start>', 'the', 'the', 'disease', 'pulmonary', 'limits', 'vasculature', 'contour', 'mediastinal', 'is', 'pulmonary', 'right', '<unk>', 'the', 'the', 'or', 'xxxx', 'no', 'of', '<unk>', '<unk>', 'effusion', '<end>', 'cardiomediastinal', '<unk>', 'focal', 'or', '<end>', 'or', 'right', 'lungs', 'the', 'is', 'there', 'there', 'skeletal', 'spine', 'left', 'size', 'xxxx', 'focal', 'disease', '<unk>', 'within', '<unk>', 'the', 'or', 'pleural', 'structures', '<end>', 'no', 'airspace', 'spine', 'cardiomediastinal', 'space', 'osseous', 'pneumothorax', 'or', '<unk>', 'there']
56
['<start>', 'or', 'are', 'with', '<unk>', 'focal', '<unk>', 'the', 'focal', 'are', 'to', 'pneumothorax', '<unk>', '<unk>', 'normal', 'pneumothoraces', 'airspace', 'no', 'infiltrate', 'right', 'normal', 'lungs', '<unk>', 'changes', 'limits', 'effusions', 'there', '<end>', 'pulmonary', 'focal', 'no', 'no', '<end>', '<end>', '<unk>', 'and', '<unk>', 'are', 'changes', 'pleural', 'or', 'or', 'pleural', '<unk>', 'and', 'structures', 'vascular', 'of', 'without', 'the', 'lobe', 'of', '<unk>', 'is', '<end>', 'osseous', '<unk>', 'the', 'xxxx', 'the']
57
['<start>', 'normal', 'are', 'is', 'normal', '<unk>', 'xxxx', 'normal', 'no', 'noted', 'is', 'no', '<unk>', '<unk>', 'of', 'is', 'heart', '<unk>', '<end>', 'pleural', '<unk>', 'pleural', 'spondylosis', 'of', 'heart', '<unk>', 'mild', '<unk>', 'pleural', 'consolidation', 'visualized', 'chest', 'there', 'xxxx', 'within', 'in', '<unk>', '<end>', '<end>', '<unk>', 'degenerative', '<unk>', '<unk>', 'is', 'spine', 'effusion', 'pleural', 'spine', 'clear', 'the', 'effusion', '<unk>', '<unk>', 'no', 'are', '<end>', '<end>', '<unk>', '<unk>', '<unk>']
57
['<start>', 'the', 'heart', 'findings', 'mediastinal', 'in', '<unk>', 'is', 'are', 'suspicious', 'mediastinal', 'pleural', 'heart', 'and', 'or', '<unk>', 'normal', 'and', 'left', '<unk>', '<unk>', 'no', 'space', 'pleural', 'or', 'pleural', '<unk>', '<end>', 'seen', 'soft', 'size', 'mediastinal', '<end>', '<unk>', 'the', 'pulmonary', 'bony', 'of', 'limits', 'lungs', 'size', 'clear', 'consolidation', 'effusion', 'are', 'are', '<end>', 'right', 'air', 'no', 'is', '<end>', 'are', '<unk>', 'structures', 'the', '<end>', 'bony', 'acute', 'spine']
58
['<start>', 'large', '<unk>', 'and', 'and', '<unk>', 'vasculature', 'the', 'contour', 'no', '<unk>', 'and', 'size', 'and', 'the', 'are', 'normal', 'acute', 'there', '<unk>', 'no', 'consolidation', 'is', 'is', '<unk>', 'pulmonary', 'unremarkable', '<unk>', 'pneumonia', '<end>', '<end>', 'of', 'pneumothorax', 'is', '<unk>', 'the', 'findings', 'spine', '<unk>', 'disease', '<end>', 'of', 'and', 'effusions', 'degenerative', 'effusion', 'the', 'pleural', 'and', 'are', '<unk>', 'right', '<unk>', 'pulmonary', 'the', 'and', 'xxxx', 'lung', 'effusion', 'of']
58
['<start>', 'the', 'heart', 'silhouette', 'the', 'normal', 'there', '<unk>', 'and', 'contours', 'within', 'pulmonary', 'clear', 'the', '<unk>', 'of', 'lungs', 'focal', 'is', 'effusion', 'of', 'effusion', 'no', 'normal', 'structures', 'or', '<unk>', 'space', 'the', 'of', 'there', '<unk>', 'pleural', 'pneumothorax', 'no', 'is', 'airspace', 'xxxx', 'changes', 'are', 'right', 'left', '<unk>', 'no', 'in', '<unk>', 'there', 'calcified', '<unk>', 'are', 'cardiomediastinal', 'chest', 'edema', '<end>', '<unk>', '<end>', '<unk>', 'structures', 'effusion', 'gastrostomy']
59
['<start>', 'the', 'pneumothorax', 'size', 'the', 'consolidation', 'heart', '<unk>', 'lungs', '<unk>', 'no', 'bilaterally', '<unk>', 'normal', 'xxxx', 'the', 'of', '<unk>', 'large', 'is', '<unk>', '<end>', '<unk>', 'no', '<end>', 'mediastinal', 'the', '<unk>', 'are', 'and', '<unk>', 'soft', 'of', '<unk>', 'and', 'effusion', 'there', 'is', 'are', 'there', '<unk>', 'structures', '<unk>', '<unk>', 'and', 'right', 'heart', '<end>', 'acute', 'abnormality', 'calcified', '<end>', 'no', '<unk>', '<unk>', 'pleural', 'is', '<end>', '<unk>', 'lung']
59
['<start>', 'the', 'pulmonary', '<unk>', '<unk>', 'vasculature', 'there', '<unk>', 'mild', 'effusion', 'clear', 'contour', '<unk>', 'effusion', '<unk>', 'is', 'upper', 'there', 'and', 'silhouette', 'the', 'the', 'within', 'are', 'bony', 'no', 'vasculature', 'stable', '<end>', 'is', 'skeletal', 'no', 'changes', 'of', '<unk>', 'lung', 'are', 'focal', 'are', 'both', 'thoracic', 'right', 'normal', 'are', 'no', 'no', 'no', 'lobe', 'acute', 'for', 'structures', 'limits', 'is', 'with', 'abnormality', 'effusion', '<end>', '<end>', 'the', 'pneumothorax']
60
['<start>', 'the', 'of', 'are', 'in', '<unk>', 'size', 'volumes', 'mild', 'pleural', '<unk>', 'or', 'right', 'stable', 'size', 'no', 'size', '<unk>', 'soft', 'xxxx', 'are', 'the', 'right', 'lungs', 'for', '<unk>', 'is', 'of', 'disease', 'of', 'intact', 'and', '<unk>', 'effusion', '<unk>', 'is', 'or', '<end>', 'effusion', 'spine', 'no', 'the', 'of', '<end>', '<end>', '<end>', 'mild', 'findings', 'there', 'focal', 'pleural', 'no', 'lung', '<unk>', '<unk>', 'xxxx', 'are', 'are', '<unk>', 'normal']
60
['<start>', 'heart', 'cardiac', 'is', 'are', '<unk>', 'pulmonary', 'lungs', 'limits', 'enlarged', '<unk>', 'there', 'and', 'of', '<unk>', 'lung', 'clear', 'pleural', 'of', '<unk>', 'visualized', 'granulomas', 'changes', '<unk>', 'pneumothorax', '<end>', '<end>', 'definite', 'of', 'are', '<end>', 'effusion', 'thoracic', '<unk>', '<end>', '<unk>', 'heart', '<unk>', '<unk>', 'osseous', 'posterior', 'no', 'are', '<unk>', 'changes', 'the', '<unk>', 'within', 'or', 'size', '<unk>', 'effusion', '<end>', '<end>', '<unk>', 'spine', '<end>', 'intact', '<end>', 'in']
61
['<start>', 'heart', 'size', 'are', 'enlarged', 'pleural', 'size', '<unk>', '<unk>', '<unk>', 'tortuous', '<unk>', 'silhouette', 'lungs', 'effusion', 'airspace', 'normal', 'lung', 'disease', 'normal', 'normal', 'lungs', 'the', 'are', '<unk>', 'airspace', 'suspicious', 'size', 'there', 'opacity', 'xxxx', 'left', '<unk>', 'degenerative', 'in', 'no', '<unk>', 'spine', 'the', '<unk>', '<end>', 'pneumonia', '<unk>', 'effusion', 'degenerative', 'are', 'abnormality', 'of', '<end>', '<unk>', '<unk>', '<unk>', 'the', '<end>', 'without', 'changes', '<unk>', 'of', 'no', '<end>']
61
['<start>', 'lungs', 'heart', '<unk>', 'is', 'contours', 'both', 'size', 'disease', 'infiltrates', 'is', '<end>', '<unk>', 'and', 'is', 'the', 'disease', 'vascularity', 'are', 'lungs', 'normal', '<unk>', 'disease', 'airspace', 'are', 'effusion', 'osseous', 'within', 'effusions', 'abnormality', '<unk>', '<end>', 'appear', 'no', '<unk>', 'both', '<end>', '<unk>', 'are', '<unk>', '<unk>', '<end>', 'right', '<unk>', 'unremarkable', 'pneumothorax', '<unk>', 'right', 'xxxx', 'changes', 'prior', 'effusion', '<end>', 'abnormality', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'of', '<unk>']
