[['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'normal', 'size', 'and', 'configuration', '<unk>', 'pulmonary', 'vasculature', 'within', 'normal', 'limits', '<unk>', 'there', 'is', 'a', 'right', 'lower', 'lobe', 'pneumonia', '<unk>', 'no', 'pleural', 'effusion', '<unk>', 'no', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'infiltrates', 'are', 'normal', 'normal', 'normal', 'limits', '<unk>', 'pleural', 'in', 'limits', 'are', 'pleural', 'to', 'the', 'lungs', 'or', 'bibasilar', '<end>', 'is', 'and', 'are', 'acute', 'pulmonary', 'edema', 'size', 'pleural', 'suspicious', 'pulmonary', 'airspace', 'or', 'the', 'pneumothorax', 'focal', '<unk>', '<unk>', 'effusion', 'effusions', '<unk>', 'or', 'expanded', 'there', 'heart', 'size', 'are', 'visualized', 'xxxx', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', 'limits', 'lungs', 'cardiac', '<unk>', 'or', '<unk>', '<unk>', '<unk>']
1
['<start>', 'lungs', 'are', 'stable', 'xxxx', 'in', 'are', 'within', 'the', 'mediastinum', 'posterior', 'no', '<unk>', 'present', 'clear', 'is', 'in', '<unk>', 'pneumothorax', 'xxxx', 'is', 'of', 'focal', 'osseous', 'unremarkable', 'lung', '<unk>', 'acute', 'intact', 'the', '<unk>', '<unk>', 'there', 'the', 'spine', 'free', 'no', '<end>', '<end>', '<end>', 'is', 'no', '<end>', 'degenerative', 'effusion', 'not', 'effusions', 'pleural', 'effusion', 'xxxx', 'focal', 'negative', '<unk>', 'of', 'xxxx', 'infiltrates', 'there', '<end>', 'xxxx', 'are']
1
['<start>', 'cardiac', 'lungs', 'of', '<unk>', 'are', 'no', '<unk>', 'are', 'is', 'left', 'lungs', 'pleural', 'effusions', 'the', 'or', 'abnormality', 'without', '<unk>', 'pleural', 'are', 'large', 'lungs', 'or', 'pleural', '<unk>', 'pleural', 'no', '<unk>', 'thorax', 'bilaterally', 'calcified', '<unk>', 'lungs', 'normal', 'atelectasis', 'spine', 'left', 'consolidation', 'consolidation', 'cardiomediastinal', 'thoracic', '<end>', 'are', 'hilar', 'bony', '<unk>', 'large', '<unk>', '<unk>', '<end>', 'limits', 'right', '<unk>', 'base', 'there', 'otherwise', 'at', 'the', '<unk>']
2
['<start>', 'cardiac', 'size', 'pleural', 'normal', 'xxxx', 'are', 'the', 'is', 'cardiomegaly', 'consolidation', 'opacity', 'a', 'stable', 'lungs', 'in', '<unk>', 'and', 'of', 'cardiomegaly', '<end>', 'mediastinum', 'mediastinal', 'airspace', 'pleural', '<unk>', '<unk>', 'intact', '<end>', 'size', '<end>', 'of', '<unk>', 'xxxx', '<unk>', 'no', 'seen', '<end>', 'degenerative', 'normal', 'size', '<unk>', 'seen', 'heart', 'are', 'cardiac', 'granulomatous', 'granulomatous', '<end>', 'pneumothorax', 'is', 'pleural', 'of', '<unk>', 'of', '<unk>', '<unk>', 'mild', 'degenerative', 'the']
2
['<start>', 'there', '<end>', 'is', 'no', 'the', 'or', 'are', 'focal', 'are', 'xxxx', 'bony', 'is', 'are', 'cardiac', 'pneumothorax', 'focal', 'clear', 'are', 'the', '<unk>', 'or', 'both', 'limits', 'pulmonary', 'pleural', 'is', 'evidence', 'a', 'airspace', '<unk>', '<end>', '<unk>', 'focal', 'atelectasis', 'effusion', 'are', '<end>', 'pneumothorax', 'pneumothorax', 'low', 'the', 'of', '<end>', '<unk>', '<unk>', 'calcified', 'to', '<end>', 'cardiomediastinal', 'the', '<end>', '<unk>', 'or', 'a', 'or', 'pneumothorax', '<unk>', 'xxxx', '<end>']
3
['<start>', 'cardiac', 'mediastinal', 'both', 'lower', 'stable', 'contours', '<unk>', 'mediastinum', 'both', 'no', 'pleural', 'no', 'heart', 'xxxx', 'or', 'granulomatous', 'pulmonary', 'normal', 'pleural', '<unk>', 'pneumothorax', 'large', 'silhouette', 'large', '<unk>', 'pneumothorax', 'consolidation', 'clear', 'and', 'xxxx', 'rib', 'osseous', 'vasculature', 'clear', 'there', 'abnormality', 'the', 'spine', 'atelectasis', '<unk>', '<unk>', 'or', 'right', 'there', '<unk>', 'visualized', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'in', '<unk>', '<end>', 'there', '<end>', 'in', 'within', '<unk>']
3
['<start>', 'heart', 'and', '<unk>', 'clear', 'normal', 'focal', 'blunting', 'the', 'are', '<unk>', 'are', '<unk>', 'thoracic', 'contour', 'lungs', 'cardiomediastinal', 'is', '<unk>', 'consolidation', '<unk>', 'or', 'unremarkable', 'and', 'bony', 'xxxx', 'visualized', '<unk>', 'no', 'to', 'are', 'the', '<unk>', '<unk>', '<unk>', 'of', 'or', 'upper', '<unk>', 'normal', 'limits', 'within', 'normal', 'degenerative', 'are', '<unk>', '<unk>', 'xxxx', 'is', 'no', 'there', '<unk>', 'normal', 'unremarkable', '<unk>', 'xxxx', 'mediastinal', 'or', '<unk>', 'no']
4
['<start>', 'heart', 'lungs', 'size', 'cardiac', 'suspicious', 'and', 'abnormality', 'in', 'no', 'no', 'is', '<unk>', 'xxxx', '<unk>', 'focal', '<unk>', 'lateral', '<unk>', 'without', '<unk>', 'xxxx', '<end>', 'opacities', 'evidence', 'pleural', 'mediastinal', 'consolidation', 'aorta', 'edema', 'of', 'focal', 'of', '<end>', 'focal', 'unchanged', 'there', '<end>', 'and', 'in', 'the', 'pleural', 'osseous', 'are', '<unk>', '<end>', '<end>', '<unk>', 'are', '<end>', 'abnormalities', '<end>', 'seen', 'edema', 'limits', 'normal', 'for', '<unk>', 'focal', '<end>']
4
['<start>', 'heart', 'are', 'consolidation', 'changes', 'of', 'unremarkable', 'disease', '<unk>', 'mediastinum', 'the', 'are', 'within', 'in', 'pleural', 'pneumothorax', 'volumes', 'the', '<unk>', 'unremarkable', 'are', '<unk>', '<unk>', 'pneumothorax', 'are', 'pleural', '<end>', 'structures', 'acute', '<unk>', 'xxxx', '<unk>', 'no', 'is', 'is', '<end>', 'clear', 'mediastinal', 'consolidation', 'and', 'are', 'the', 'seen', 'right', 'are', 'cardiomediastinal', '<unk>', 'heart', '<unk>', 'unremarkable', 'within', 'the', 'focal', 'airspace', '<end>', 'of', 'no', 'contours', 'normal', 'masses']
5
['<start>', 'the', 'size', 'size', 'xxxx', 'no', 'heart', 'are', 'airspace', 'no', 'normal', 'the', '<unk>', 'are', '<unk>', 'unchanged', 'normal', 'pulmonary', 'normal', '<unk>', '<end>', 'free', 'or', 'tissues', 'pneumothorax', 'size', '<unk>', '<end>', 'or', 'bony', 'is', 'mild', 'in', '<unk>', 'spine', '<unk>', 'abnormality', 'silhouette', 'of', 'structures', 'effusion', '<unk>', 'the', 'are', 'unremarkable', '<end>', '<unk>', '<unk>', 'of', 'no', 'there', '<unk>', '<unk>', '<end>', 'the', 'no', '<unk>', 'of', 'is', '<unk>']
5
['<start>', 'the', 'heart', '<unk>', 'edema', '<unk>', 'are', '<unk>', 'limits', 'normal', '<unk>', 'the', '<unk>', 'contour', 'lungs', 'are', 'is', '<unk>', 'pleural', 'is', 'bony', '<unk>', 'consolidation', 'normal', 'pleural', 'limits', 'or', 'vascularity', 'are', 'abnormality', 'there', '<unk>', 'cardiomediastinal', 'focal', '<end>', 'no', 'is', '<end>', 'and', '<unk>', 'normal', 'the', '<unk>', '<end>', 'to', 'thoracic', '<unk>', 'of', '<unk>', 'pleural', 'pneumothorax', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>']
6
['<start>', 'the', 'cardiomediastinal', 'size', 'views', 'lungs', '<end>', '<unk>', 'normal', 'mediastinal', 'disease', 'mild', 'normal', 'lungs', 'lungs', 'skeletal', 'lungs', 'both', 'findings', '<unk>', 'normal', 'in', 'of', 'clips', '<end>', 'left', 'spine', 'is', '<unk>', 'findings', 'or', 'no', '<end>', 'silhouette', 'degenerative', 'pneumothorax', 'seen', '<end>', 'lungs', '<unk>', '<unk>', '<end>', 'xxxx', 'abnormality', 'mediastinal', 'a', 'the', 'pleural', 'are', 'xxxx', '<end>', 'and', 'there', 'large', '<end>', '<end>', '<end>', '<unk>', 'osseous', 'are']
6
['<start>', 'the', 'size', 'and', 'silhouette', 'in', '<unk>', '<unk>', 'identified', 'lung', '<unk>', 'evidence', 'pulmonary', 'are', 'seen', 'or', 'expanded', 'disease', 'xxxx', 'pleural', 'bony', 'and', 'are', 'are', 'no', 'upper', '<unk>', 'thoracic', 'effusion', 'spine', 'clear', 'pneumothorax', 'are', 'pneumothorax', 'seen', 'and', '<end>', 'are', 'is', 'the', 'is', '<end>', 'the', 'the', 'xxxx', '<unk>', '<unk>', 'effusion', 'mediastinal', 'intact', '<end>', 'normal', '<end>', 'identified', 'pneumothorax', '<unk>', 'osseous', '<end>', 'intact', '<end>']
7
['<start>', 'cardiomegaly', 'heart', 'is', 'and', '<unk>', 'contours', 'upper', 'cardiomediastinal', '<unk>', 'thoracic', 'are', 'no', 'lungs', 'there', 'patient', 'no', 'bony', 'within', 'and', 'pneumothorax', 'unremarkable', 'xxxx', '<unk>', '<unk>', 'there', 'large', 'silhouette', 'and', 'pulmonary', 'xxxx', 'effusion', 'is', 'size', 'the', '<end>', 'within', 'opacities', 'size', 'is', '<unk>', 'definite', 'are', '<end>', '<end>', 'lobe', 'acute', 'changes', '<unk>', 'focal', '<end>', 'effusion', '<unk>', '<unk>', 'spine', 'normal', '<unk>', 'is', '<unk>', 'and']
7
['<start>', 'heart', 'normal', 'and', '<unk>', 'lungs', 'large', '<unk>', 'normal', 'no', 'within', 'unremarkable', 'disease', 'focal', 'scarring', 'clear', 'no', 'normally', '<unk>', 'normal', 'or', 'effusion', 'lung', 'pleural', 'degenerative', 'or', 'pneumothorax', 'normal', '<unk>', 'the', '<unk>', 'air', 'effusion', 'or', 'effusion', 'mediastinum', 'osseous', 'the', '<unk>', 'appear', 'are', '<unk>', 'visualized', '<end>', 'are', '<unk>', 'within', 'pneumothorax', 'unremarkable', 'the', 'vascularity', '<unk>', 'effusion', 'bibasilar', 'and', '<unk>', '<unk>', '<end>', '<end>', 'normal']
8
['<start>', 'the', 'no', 'no', 'within', 'in', 'no', 'appear', 'there', 'effusions', 'within', 'with', 'pleural', 'appearance', 'pneumothoraces', 'cardiac', 'and', 'is', 'and', 'focal', '<unk>', 'within', 'normal', 'within', 'and', '<unk>', 'or', 'or', 'no', '<unk>', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'normal', '<end>', 'no', 'mediastinal', 'xxxx', '<end>', '<unk>', 'normal', '<unk>', '<unk>', 'of', 'normal', 'normal', 'the', '<unk>', '<end>', 'spine', 'the', 'is', 'lateral', 'in', 'size', '<unk>', 'right', '<end>']
8
['<start>', 'cardiac', 'size', 'interval', 'pleural', 'left', '<unk>', 'cardiomediastinal', 'the', 'pulmonary', 'normal', 'visualized', 'normal', 'within', '<unk>', 'seen', 'pulmonary', 'pleural', 'no', 'consolidation', 'effusion', 'no', 'no', 'size', 'and', 'large', 'normal', '<end>', 'is', 'pleural', 'left', '<end>', 'are', 'or', 'are', 'opacities', 'are', 'with', 'spine', 'pneumothorax', '<unk>', 'bony', 'effusion', 'no', 'no', '<unk>', 'or', 'pulmonary', '<end>', 'without', '<end>', 'pleural', 'lungs', 'acute', 'structures', '<unk>', '<end>', '<unk>', '<unk>', 'within']
9
['<start>', 'the', 'are', 'is', 'silhouette', 'is', 'there', '<unk>', 'acute', 'effusion', 'right', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'unremarkable', 'without', 'no', 'or', '<unk>', 'thorax', 'is', '<unk>', 'mediastinal', 'pleural', 'xxxx', '<unk>', 'lung', 'effusion', '<unk>', 'is', 'is', 'negative', '<end>', '<unk>', 'bony', '<unk>', 'heart', '<unk>', 'are', 'pulmonary', '<unk>', 'of', 'there', '<unk>', 'a', '<end>', '<unk>', 'focal', '<unk>', 'changes', 'in', 'the', 'the', 'acute', '<unk>', 'large', '<end>', 'lungs']
9
['<start>', 'lungs', 'size', 'is', 'clear', 'and', 'normal', '<unk>', 'no', 'mediastinum', 'visualized', 'within', 'contours', 'lower', 'limits', 'expanded', 'within', 'pleural', 'effusions', '<end>', '<unk>', 'effusion', 'mediastinum', '<end>', 'seen', 'without', 'mediastinum', 'within', 'structures', 'findings', '<end>', '<unk>', 'size', 'bony', 'of', 'granuloma', 'the', '<unk>', 'the', '<unk>', '<end>', 'clear', 'effusion', '<end>', 'xxxx', 'the', 'structures', 'the', 'and', '<unk>', '<unk>', '<unk>', 'grossly', 'lungs', 'without', '<end>', 'normal', 'acute', '<unk>', 'bony']
10
['<start>', 'the', 'heart', 'mediastinal', 'normal', '<unk>', 'mediastinal', 'appear', '<unk>', 'pneumothorax', '<unk>', 'of', '<unk>', 'grossly', 'intact', 'pulmonary', 'no', 'xxxx', 'is', 'the', 'inflated', 'for', '<unk>', 'acute', 'is', 'pleural', '<unk>', 'size', '<unk>', 'pneumothorax', '<end>', 'no', 'is', '<end>', '<unk>', 'present', '<end>', 'large', '<unk>', '<end>', 'stable', 'the', 'pleural', 'thoracic', 'the', 'heart', '<unk>', 'right', 'and', '<end>', '<end>', '<unk>', 'acute', 'left', 'or', 'spine', '<unk>', 'acute', '<unk>', 'spine']
10
['<start>', 'the', 'size', 'mediastinal', 'contours', 'pulmonary', 'pneumothorax', 'normal', '<unk>', '<unk>', 'pleural', 'is', '<unk>', 'normal', '<unk>', 'no', 'areas', 'pleural', 'evidence', '<unk>', '<unk>', 'focal', 'consolidation', 'is', '<unk>', '<unk>', 'are', 'or', 'lungs', 'pneumothorax', '<unk>', 'the', 'mild', 'spine', '<unk>', 'within', '<unk>', 'abnormalities', 'limits', 'lungs', 'xxxx', 'there', 'is', '<end>', 'are', '<end>', '<end>', '<unk>', 'normal', 'acute', 'are', '<end>', 'pleural', 'unremarkable', '<unk>', 'the', '<unk>', 'spine', 'or', 'airspace']
11
['<start>', 'heart', 'size', 'is', 'and', 'no', '<unk>', 'are', 'aorta', 'cardiomediastinal', 'lateral', 'pulmonary', '<unk>', '<unk>', 'heart', 'limits', 'for', 'within', '<unk>', '<unk>', 'pulmonary', 'are', 'abnormality', 'calcified', 'with', 'no', 'changes', 'consolidation', 'disease', '<unk>', 'are', 'intact', 'are', '<unk>', 'spine', 'pleural', 'pleural', 'are', 'the', 'xxxx', 'of', '<end>', 'is', '<end>', 'clear', 'the', 'and', '<unk>', '<unk>', '<unk>', 'the', 'or', '<unk>', 'are', 'no', 'no', 'the', 'normal', '<unk>', '<unk>']
11
['<start>', 'clear', 'focal', 'size', 'nodules', 'visualized', 'no', '<unk>', 'normal', 'vasculature', 'visualized', 'mild', 'or', 'on', '<unk>', 'pulmonary', 'size', '<unk>', '<unk>', 'there', 'or', 'effusions', 'or', '<end>', 'there', 'or', 'consolidation', 'a', 'no', '<unk>', 'xxxx', '<unk>', 'acute', 'normal', '<end>', '<unk>', 'pulmonary', 'there', 'lungs', 'right', '<end>', 'the', 'are', 'chest', 'are', 'the', 'limits', 'and', 'consolidation', 'within', 'degenerative', 'the', '<unk>', 'a', 'is', 'changes', 'airspace', 'pleural', '<end>', 'effusion']
12
['<start>', 'cardiac', 'of', 'are', 'normal', 'limits', 'size', 'the', 'or', 'otherwise', 'normal', 'size', 'within', '<unk>', 'degenerative', 'vascularity', 'contour', 'pneumothorax', '<unk>', '<unk>', '<end>', 'and', 'pleural', 'within', 'identified', 'not', 'or', '<end>', 'effusion', 'and', 'are', 'effusion', 'contour', '<end>', 'of', '<end>', '<end>', 'limits', 'tissues', 'spine', '<unk>', 'visualized', 'in', 'right', '<end>', 'is', 'noted', 'prior', 'spine', '<unk>', 'acute', 'tissues', 'effusion', '<unk>', '<end>', 'no', 'thoracic', '<end>', '<unk>', 'effusion']
12
['<start>', 'cardiac', 'is', 'is', 'are', 'seen', 'limits', 'and', 'is', 'normal', 'normal', 'appear', 'no', 'is', 'clear', 'no', 'bony', 'is', 'effusions', '<unk>', 'pleural', '<unk>', 'is', 'seen', 'structures', 'pleural', 'is', 'chest', 'effusion', 'consolidation', 'the', '<end>', 'no', 'or', 'effusion', '<unk>', '<unk>', '<unk>', 'no', 'xxxx', 'effusion', 'in', '<unk>', 'pleural', 'degenerative', 'on', '<end>', 'changes', 'seen', 'is', '<end>', 'no', '<end>', 'changes', 'spine', '<end>', '<end>', '<unk>', '<end>', 'heart']
13
['<start>', 'the', 'is', 'is', 'size', 'in', '<unk>', 'clear', '<unk>', '<unk>', 'bilaterally', 'or', 'xxxx', 'effusion', 'there', 'contours', '<end>', 'hilar', 'are', 'xxxx', '<unk>', '<unk>', 'within', 'airspace', 'or', 'size', '<end>', 'effusion', '<end>', 'pneumothorax', 'osseous', '<unk>', 'normal', 'grossly', 'degenerative', '<unk>', '<unk>', 'there', 'the', '<unk>', '<end>', '<end>', '<end>', 'pleural', 'seen', '<end>', 'mild', 'are', '<unk>', '<end>', 'the', 'pneumothorax', '<end>', 'are', 'are', 'evidence', '<end>', 'opacities', 'are', 'are']
13
['<start>', 'the', 'heart', 'focal', 'pulmonary', 'contours', '<unk>', 'pleural', 'enlarged', 'the', 'normal', '<unk>', 'vascularity', 'the', 'pneumothorax', 'focal', 'degenerative', '<unk>', 'without', 'lungs', 'xxxx', 'abnormality', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'and', '<end>', '<end>', 'lungs', 'limits', '<unk>', 'or', 'normal', '<end>', 'effusion', 'structures', 'findings', '<end>', 'size', 'abnormality', '<end>', '<unk>', 'is', 'a', '<end>', '<unk>', 'there', 'and', '<unk>', 'bony', '<unk>', 'bone', 'there', '<unk>', 'changes', '<unk>', 'focal', '<unk>']
14
['<start>', 'moderate', 'heart', 'calcified', 'seen', 'normal', '<unk>', 'there', 'there', 'the', 'calcified', 'is', '<unk>', 'lungs', 'there', 'vasculature', 'no', '<unk>', '<unk>', 'the', 'pneumothorax', 'is', 'is', 'of', 'contours', 'or', '<unk>', 'of', '<unk>', 'airspace', 'xxxx', 'changes', 'mediastinal', 'pleural', 'pneumothorax', 'the', 'identified', 'the', 'no', 'mediastinal', 'is', 'pneumothorax', 'is', 'are', 'no', 'no', 'no', 'the', 'or', 'of', '<end>', 'mediastinal', '<unk>', 'silhouette', '<end>', '<unk>', '<end>', 'changes', '<end>', 'no']
14
['<start>', 'the', 'heart', 'silhouette', 'clear', 'in', '<unk>', 'lungs', 'and', 'is', 'the', 'no', 'both', 'focal', '<unk>', 'no', 'structures', 'pneumothorax', 'no', 'contours', 'size', '<unk>', 'normal', 'normal', '<unk>', 'stable', 'mediastinum', 'osseous', 'there', 'effusion', 'pulmonary', 'osseous', 'size', 'abnormality', '<unk>', '<unk>', 'limits', '<unk>', '<end>', 'limits', 'effusion', 'thoracic', '<unk>', '<end>', 'in', 'mediastinal', 'are', '<end>', 'and', 'structures', 'appear', 'pneumothorax', 'there', 'of', '<end>', 'consolidation', 'focal', '<unk>', 'no', '<unk>']
15
['<start>', 'lungs', '<unk>', 'mediastinum', 'within', 'contours', '<unk>', '<unk>', 'pulmonary', 'normal', 'normal', 'no', '<unk>', 'no', 'pneumothorax', 'pneumothorax', 'normal', '<end>', 'or', 'right', '<unk>', 'lungs', 'seen', 'no', 'are', 'abnormality', 'clear', 'pneumothorax', '<end>', 'effusion', 'normal', 'of', 'normal', 'or', 'structures', 'right', 'are', 'are', 'intact', 'the', 'clear', 'grossly', 'structures', 'fractures', 'or', 'the', '<end>', 'degenerative', 'the', '<unk>', 'findings', 'normal', '<unk>', '<unk>', 'normal', 'are', 'no', '<end>', 'and', 'findings']
15
['<start>', '<end>', 'cardiac', 'contours', 'focal', 'pulmonary', 'consolidation', '<unk>', '<unk>', 'the', 'appear', '<unk>', 'thoracic', 'is', 'lungs', 'lungs', 'limits', 'lungs', 'lungs', 'airspace', 'focal', 'acute', 'limits', 'no', 'a', '<end>', 'right', 'the', 'the', 'present', 'pneumothorax', 'of', 'effusion', '<unk>', 'size', 'within', '<unk>', '<end>', '<unk>', 'are', 'lungs', 'structures', 'is', '<end>', 'abnormality', 'pneumothorax', '<end>', 'contours', '<unk>', 'silhouette', '<end>', 'calcified', 'present', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', 'to', 'spine']
16
['<start>', 'heart', 'a', 'size', 'with', 'in', 'size', 'appear', 'focal', 'normal', 'no', 'normal', 'heart', '<end>', 'of', 'pulmonary', 'clear', 'no', 'disease', 'focal', 'is', 'no', 'right', 'effusion', 'pneumothorax', 'are', 'with', '<unk>', 'with', 'and', 'a', 'heart', 'bony', 'xxxx', '<end>', 'pneumothorax', 'unremarkable', 'the', 'effusion', '<unk>', 'of', 'effusions', '<end>', 'degenerative', 'the', 'pleural', 'no', '<end>', 'unremarkable', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'unremarkable', '<unk>', 'of', 'there', 'and', '<unk>']
16
['<start>', 'heart', 'lungs', 'is', 'normal', 'within', 'are', 'the', 'in', 'are', 'mediastinum', 'within', '<unk>', 'and', '<unk>', 'volumes', 'clear', 'of', '<unk>', 'is', 'size', 'effusion', 'limits', 'clear', 'no', 'pneumothorax', 'right', 'the', 'bony', 'unremarkable', 'disease', 'spine', 'effusions', 'effusion', 'within', 'xxxx', 'within', '<end>', 'noted', 'pleural', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'the', 'no', 'are', 'of', '<end>', 'spine', 'pneumothorax', 'are', 'there', 'pulmonary', 'no', 'without', '<unk>', 'normal', 'no']
17
['<start>', 'or', 'heart', 'size', '<unk>', 'vasculature', 'the', '<unk>', 'mild', 'size', 'there', 'xxxx', 'lungs', 'are', '<unk>', 'effusion', 'focal', 'of', '<unk>', 'appear', 'mediastinal', 'no', 'effusion', 'granuloma', 'the', 'no', 'without', '<unk>', '<unk>', 'the', 'airspace', 'which', 'cardiomediastinal', 'without', 'seen', '<end>', '<unk>', 'effusion', '<unk>', 'or', 'limits', '<unk>', 'mild', '<end>', 'unchanged', 'disease', 'xxxx', '<unk>', 'soft', 'airspace', '<unk>', '<unk>', 'spine', 'the', '<end>', 'is', '<unk>', '<unk>', 'is', 'the']
17
['<start>', 'the', 'are', 'size', 'clear', 'expanded', '<unk>', '<unk>', 'vascularity', 'normal', 'is', 'without', 'no', 'lungs', 'vasculature', '<unk>', 'changes', '<unk>', 'consolidation', 'vasculature', 'pneumothorax', 'no', 'or', '<unk>', 'pneumothorax', 'effusions', 'is', '<unk>', 'are', 'size', 'cardiomediastinal', 'acute', 'soft', '<unk>', 'are', 'are', 'xxxx', '<unk>', 'normal', '<end>', 'there', 'acute', 'there', 'pleural', 'there', 'and', 'is', '<end>', 'xxxx', 'spaces', '<unk>', 'are', '<unk>', 'or', 'normal', 'air', '<unk>', 'xxxx', 'limits', 'clear']
18
['<start>', 'the', 'cardiomediastinal', 'size', 'within', 'aorta', 'are', 'mediastinum', 'lungs', 'are', 'pulmonary', 'without', 'there', '<unk>', '<unk>', 'of', 'or', 'pulmonary', '<unk>', 'vascularity', 'is', 'are', 'consolidation', 'effusion', 'or', '<unk>', 'normal', 'bilaterally', 'are', 'the', '<unk>', '<end>', '<unk>', 'changes', '<unk>', 'thoracic', 'effusion', 'mediastinal', 'and', '<unk>', 'the', '<unk>', 'are', '<unk>', 'within', '<end>', 'bilaterally', 'focal', 'a', 'are', '<unk>', 'or', '<unk>', 'space', '<end>', '<end>', 'no', 'clear', 'of', 'no']
18
['<start>', 'cardiac', 'and', '<unk>', 'contours', 'and', 'in', '<unk>', 'pleural', '<unk>', 'size', 'size', '<unk>', 'no', 'mediastinum', 'space', 'is', 'calcified', 'in', 'intact', 'edema', 'are', 'no', 'acute', 'unremarkable', 'within', 'pulmonary', '<unk>', 'limits', 'no', 'mediastinum', 'the', '<end>', 'disease', 'intact', 'structures', 'the', 'or', '<unk>', 'clear', '<unk>', 'is', 'the', 'mildly', 'of', '<end>', 'right', 'left', 'consolidation', 'effusion', 'in', '<unk>', '<unk>', 'air', '<unk>', 'spine', 'normal', '<end>', '<end>', '<unk>']
19
['<start>', 'focal', '<unk>', 'is', 'contour', 'is', 'cardiac', 'airspace', '<unk>', 'in', 'appear', '<unk>', 'within', 'pleural', 'is', '<unk>', 'or', '<unk>', 'pulmonary', 'of', 'there', 'is', 'cardiomediastinal', 'disease', 'in', '<unk>', '<unk>', '<unk>', 'effusion', 'overlying', 'right', 'are', 'heart', 'without', '<unk>', 'are', 'there', 'the', 'no', 'disease', '<unk>', 'or', 'lungs', '<unk>', '<unk>', 'acute', '<end>', 'are', 'prior', '<unk>', '<unk>', 'and', '<unk>', 'heart', 'mild', 'of', '<end>', '<end>', 'bony', 'left']
19
['<start>', 'the', 'heart', 'contour', 'is', 'vascularity', 'vascularity', 'and', 'focal', 'of', 'the', 'are', '<unk>', 'within', 'air', 'evidence', 'left', 'clear', 'normal', 'effusion', 'seen', 'pneumothorax', 'in', 'pneumothorax', '<unk>', 'free', 'are', '<unk>', '<unk>', 'there', 'of', '<unk>', 'there', '<unk>', 'normal', 'xxxx', '<unk>', 'xxxx', 'no', 'no', 'changes', 'unremarkable', 'pleural', 'of', 'limits', 'are', 'or', 'are', 'the', 'and', 'cardiomediastinal', '<unk>', '<unk>', 'are', 'no', 'right', 'effusion', 'effusion', '<unk>', '<end>']
20
['<start>', 'stable', 'are', 'enlarged', 'normal', 'mediastinal', 'there', '<unk>', '<unk>', '<unk>', 'lungs', 'in', '<unk>', '<unk>', 'pulmonary', 'calcified', 'no', 'is', '<unk>', 'no', 'and', 'no', 'in', 'infiltrate', 'focal', 'focal', 'small', '<unk>', 'is', 'osseous', 'there', 'pleural', 'of', '<unk>', 'there', '<unk>', '<unk>', 'are', 'there', 'in', 'pleural', 'there', '<unk>', 'noted', 'upper', 'spine', 'limits', '<unk>', 'vascular', 'limits', 'normal', 'no', 'abnormality', 'the', 'the', 'left', 'acute', 'effusion', '<end>', 'changes']
20
['<start>', 'the', 'cardiomediastinal', 'changes', 'and', 'disease', 'mediastinum', '<unk>', 'the', 'limits', 'is', 'cardiac', 'both', 'clear', '<unk>', 'size', 'are', 'lungs', '<unk>', 'no', 'size', 'stable', 'of', 'of', 'bony', 'there', 'clear', 'or', 'there', 'the', '<unk>', 'bony', '<unk>', 'pleural', '<end>', 'mediastinum', '<end>', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'lobe', 'the', 'large', '<unk>', 'are', '<end>', 'the', 'xxxx', 'the', 'heart', 'clear', 'within', 'is', '<end>', 'pulmonary', '<end>', 'are', 'normal']
21
['<start>', 'the', 'changes', 'are', 'normal', 'normal', 'focal', 'the', 'stable', 'and', 'is', 'heart', 'pleural', 'of', 'silhouette', 'size', 'a', 'pulmonary', 'bony', '<unk>', 'no', 'xxxx', 'mediastinal', 'no', 'the', 'or', 'no', 'are', 'pulmonary', '<unk>', 'limits', 'changes', '<end>', 'mediastinal', 'the', 'focal', 'no', 'there', 'large', 'there', '<unk>', '<unk>', 'are', '<unk>', 'the', 'lungs', '<end>', '<unk>', 'or', '<unk>', 'effusion', 'of', 'seen', 'silhouette', 'is', '<unk>', 'disease', 'consolidation', 'acute', 'patient']
21
['<start>', 'the', 'size', 'evidence', 'normal', 'mediastinum', 'normal', 'within', 'no', 'is', '<end>', 'in', '<unk>', 'limits', 'bilaterally', 'are', 'a', 'pleural', 'scarring', 'no', '<unk>', 'pleural', '<end>', '<unk>', 'atherosclerotic', 'consolidation', 'cardiomediastinal', 'is', 'xxxx', 'acute', 'to', 'evidence', 'clear', 'there', '<unk>', 'osseous', 'disease', '<unk>', '<unk>', 'or', 'skeletal', '<unk>', 'effusion', 'airspace', '<unk>', 'are', 'no', '<unk>', 'there', '<unk>', 'mild', 'of', 'no', '<end>', '<end>', 'spine', '<end>', '<end>', '<unk>', '<unk>']
22
['<start>', 'the', 'xxxx', 'are', 'right', 'pulmonary', 'normal', '<unk>', 'in', '<unk>', 'normal', 'lungs', 'of', 'consolidation', 'normal', '<unk>', 'edema', 'silhouette', 'effusion', '<unk>', '<unk>', '<unk>', 'calcified', '<unk>', 'bony', '<unk>', 'is', 'within', 'the', 'within', 'there', 'without', 'in', 'no', 'pneumothorax', 'clear', 'is', '<end>', '<unk>', 'xxxx', 'in', 'of', '<unk>', 'right', '<end>', 'are', 'is', '<unk>', 'are', 'thoracic', 'are', '<end>', 'the', 'for', 'no', 'degenerative', 'and', 'the', 'there', 'spine']
22
['<start>', 'the', 'cardiac', 'silhouette', 'and', '<unk>', 'are', 'xxxx', 'right', 'the', 'airspace', 'focal', 'no', 'are', 'vasculature', 'of', 'clear', 'contour', 'are', 'there', 'silhouette', 'pleural', 'mediastinal', 'pulmonary', 'the', '<unk>', '<unk>', 'within', 'or', 'effusion', 'or', 'pneumothorax', 'pneumothorax', 'abnormalities', 'of', 'vasculature', 'lungs', 'of', 'or', 'changes', 'there', '<unk>', '<unk>', 'of', '<end>', 'are', 'are', 'the', 'pneumothorax', '<end>', 'levoscoliosis', 'skeletal', 'air', '<unk>', 'pleural', '<end>', 'changes', 'degenerative', '<unk>', '<end>']
23
['<start>', 'the', 'heart', 'pneumothorax', 'contours', 'grossly', 'within', 'contour', '<unk>', 'mediastinum', '<end>', 'are', '<unk>', 'stable', 'pleural', 'bony', 'mild', 'granuloma', 'pleural', 'pleural', 'is', 'of', 'no', 'pleural', 'or', 'the', 'effusions', 'xxxx', 'findings', 'is', '<unk>', '<unk>', '<unk>', 'lung', 'no', 'of', 'a', 'is', 'abnormality', 'no', '<end>', '<end>', 'limits', '<unk>', 'are', '<unk>', 'of', 'left', '<unk>', '<unk>', 'are', 'or', '<unk>', '<unk>', '<unk>', 'or', 'is', 'pneumothorax', 'thorax', 'no']
23
['<start>', 'heart', 'cardiac', 'the', 'is', 'are', '<unk>', 'and', 'lobe', 'pleural', 'normal', 'left', 'cardiomediastinal', 'limits', 'pneumothorax', 'with', 'clear', 'focal', '<unk>', 'and', 'no', '<end>', 'thoracic', 'or', 'a', 'changes', 'clear', 'contours', 'is', 'size', 'size', 'airspace', '<unk>', 'pleural', 'within', 'of', 'mild', 'no', '<unk>', 'unremarkable', 'effusion', 'limits', '<end>', 'are', 'are', 'and', 'normal', '<end>', 'pneumothorax', 'lungs', '<unk>', 'and', 'pneumothoraces', 'bony', '<end>', 'there', 'right', 'changes', '<unk>', '<unk>']
24
['<start>', 'the', 'cardiomediastinal', 'size', '<unk>', '<unk>', 'are', 'without', 'granulomatous', 'pulmonary', 'effusion', 'vasculature', '<unk>', 'limits', 'no', '<unk>', 'without', '<unk>', 'pleural', '<unk>', 'are', 'the', 'heart', 'the', 'pneumothorax', 'mediastinal', 'of', 'spine', 'effusion', 'visualized', '<unk>', 'right', '<end>', '<unk>', 'consolidation', 'pneumothorax', 'are', 'limits', 'atherosclerotic', 'thorax', 'the', 'normal', 'spine', 'in', 'normal', 'the', 'the', 'pleural', 'effusion', 'size', 'the', 'intact', 'of', 'xxxx', '<unk>', 'is', 'or', '<unk>', '<end>', 'the']
24
['<start>', 'heart', 'xxxx', 'a', 'are', 'contours', 'are', 'are', 'appear', 'no', 'vascularity', 'is', 'of', 'the', 'edema', 'the', 'normally', 'effusion', '<unk>', 'calcified', 'acute', 'pleural', '<unk>', 'of', 'the', 'or', 'structures', 'size', 'normal', '<end>', 'volumes', 'are', '<end>', 'rib', 'findings', 'visualized', 'clear', '<unk>', 'with', '<unk>', 'the', 'xxxx', 'acute', 'xxxx', 'xxxx', 'small', 'the', 'xxxx', 'normal', '<unk>', 'pleural', 'lower', '<end>', 'of', 'pulmonary', 'rib', '<end>', 'within', 'no', '<unk>']
25
['<start>', 'the', 'contours', 'normal', 'clear', 'no', 'hilar', 'is', '<unk>', 'normal', 'clear', 'no', 'size', 'is', 'size', 'are', 'stable', 'otherwise', '<unk>', 'pulmonary', 'intact', 'or', 'is', 'pleural', 'clear', 'xxxx', 'contours', 'pleural', '<unk>', 'pneumothorax', 'or', 'the', 'or', '<unk>', '<unk>', 'is', 'pneumothoraces', 'pleural', '<unk>', '<unk>', 'effusion', 'mediastinal', '<end>', '<unk>', 'no', '<end>', '<end>', 'lungs', 'and', 'there', '<end>', 'or', 'a', 'changes', '<unk>', 'and', '<end>', 'seen', '<unk>', 'pleural']
25
['<start>', 'the', 'heart', 'is', 'clear', 'no', 'in', 'are', 'for', 'airspace', 'or', 'lungs', 'the', 'clear', 'no', '<unk>', 'pneumothorax', '<unk>', 'limits', 'effusion', '<unk>', 'identified', '<unk>', 'are', 'is', 'or', '<end>', 'right', 'there', '<unk>', 'normal', 'left', '<unk>', 'without', '<end>', 'the', 'abnormality', '<unk>', 'lungs', 'vascularity', 'focal', 'pulmonary', 'enlarged', '<unk>', 'normal', 'noted', 'no', 'normal', '<unk>', 'present', '<unk>', 'acute', 'no', '<end>', '<unk>', 'limits', 'xxxx', '<end>', 'are', '<end>']
26
['<start>', 'the', 'size', 'size', 'contours', '<unk>', 'vascularity', 'within', 'limits', '<end>', 'without', 'clear', 'mediastinum', 'normal', 'pneumothorax', 'consolidation', 'noted', 'there', 'limits', 'of', '<unk>', 'in', 'mediastinum', 'and', 'there', 'lung', 'opacity', 'are', 'visualized', 'effusion', 'pleural', '<unk>', 'or', 'effusion', 'are', 'are', 'changes', 'spine', 'effusion', 'pleural', 'a', 'bony', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'unremarkable', 'of', '<end>', 'lungs', '<end>', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'mediastinal', 'pneumothorax', 'or']
26
['<start>', 'cardiac', 'cardiomediastinal', 'and', 'normal', '<unk>', 'the', 'no', 'no', 'the', 'xxxx', 'is', 'pneumothorax', 'the', 'pneumothorax', 'clear', 'focal', 'mild', 'effusions', '<end>', 'bony', 'or', 'the', 'pneumothorax', '<unk>', 'lungs', 'is', '<unk>', 'the', 'effusion', 'the', 'without', 'the', 'no', 'free', 'lower', 'or', 'intact', 'the', '<unk>', 'identified', 'pneumothorax', 'volumes', 'are', 'lower', 'are', 'pleural', '<end>', 'and', 'pleural', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'the', 'upper', '<unk>']
27
['<start>', 'the', 'lungs', 'is', 'lungs', 'pulmonary', 'vascularity', 'size', 'the', 'no', 'normal', 'in', 'pleural', 'clear', 'focal', 'in', 'and', 'spaces', 'clear', 'the', 'size', 'of', '<unk>', 'size', 'pleural', 'frontal', 'are', '<unk>', 'size', 'there', 'large', 'thoracic', 'right', 'the', 'structures', '<unk>', 'there', '<unk>', 'xxxx', '<unk>', 'mediastinum', 'limits', 'acute', '<unk>', 'effusion', 'lungs', 'are', 'are', 'spine', 'are', 'spine', '<unk>', 'is', 'bony', 'within', '<end>', 'lateral', 'pulmonary', '<end>', '<unk>']
27
['<start>', 'the', 'size', 'are', 'contours', 'bilaterally', 'limits', 'are', 'pulmonary', 'the', '<unk>', 'is', 'pneumothorax', 'consolidation', 'silhouette', '<unk>', 'or', 'are', 'size', 'pleural', 'normal', '<unk>', 'structures', '<unk>', 'there', 'mild', 'limits', '<unk>', 'size', 'calcified', '<end>', '<end>', 'are', 'or', '<unk>', '<unk>', 'left', 'mediastinum', 'have', 'acute', '<unk>', '<unk>', 'acute', '<unk>', '<end>', 'present', '<unk>', 'the', 'silhouette', 'is', '<end>', '<unk>', 'of', 'no', 'pleural', 'airspace', 'are', 'airspace', 'unremarkable', '<unk>']
28
['<start>', 'or', 'cardiomediastinal', 'silhouette', 'is', '<unk>', 'evidence', 'there', 'are', 'within', 'the', 'with', 'pleural', 'there', 'mediastinal', 'size', 'contour', 'expanded', 'stable', 'effusions', '<unk>', 'pneumothorax', 'is', 'pleural', '<unk>', 'xxxx', '<unk>', 'heart', 'spine', 'the', '<unk>', 'size', '<unk>', '<end>', 'effusion', 'without', 'structures', '<unk>', 'unremarkable', 'pneumothorax', 'or', 'the', 'are', '<unk>', '<unk>', 'pulmonary', 'the', '<end>', 'is', 'pneumothorax', '<unk>', '<end>', 'bony', 'are', '<end>', '<unk>', 'are', '<unk>', 'unremarkable', 'normal']
28
['<start>', 'heart', 'heart', 'mediastinal', 'clear', 'within', 'of', 'no', 'lateral', 'left', 'limits', 'normal', 'are', 'calcified', 'the', 'xxxx', 'bony', 'lungs', '<unk>', 'contours', 'there', 'large', 'lungs', 'vascularity', '<unk>', 'heart', 'no', 'normal', '<unk>', 'right', 'in', 'is', '<unk>', 'is', 'negative', 'mild', 'consolidation', '<unk>', '<unk>', 'lungs', '<end>', '<unk>', 'of', 'pulmonary', 'bony', '<unk>', 'there', '<unk>', 'no', 'or', 'the', 'size', '<end>', '<unk>', 'are', 'normal', 'changes', '<unk>', 'contour', 'lungs']
29
['<start>', 'the', 'and', 'are', 'is', '<unk>', 'in', '<unk>', 'effusion', 'clear', 'right', 'normal', 'lower', 'of', 'heart', 'aorta', 'of', 'of', 'is', 'lung', 'is', 'are', 'vasculature', 'limits', '<end>', 'or', 'pneumothorax', 'are', 'seen', 'and', '<unk>', 'lungs', '<unk>', 'structures', 'or', 'acute', 'size', 'are', '<end>', 'normal', 'skeletal', '<unk>', 'is', '<unk>', 'calcified', 'normal', 'spine', 'bony', 'the', 'or', '<unk>', '<unk>', 'soft', 'heart', 'are', 'are', 'xxxx', '<unk>', 'no', '<end>']
29
['<start>', 'heart', 'the', 'airspace', '<unk>', 'xxxx', 'xxxx', 'and', 'disease', 'limits', 'is', 'pleural', 'no', 'normal', 'lungs', 'is', 'pneumothorax', 'focal', 'the', 'of', '<unk>', 'are', '<unk>', 'of', 'clear', 'are', '<unk>', 'contour', 'consolidation', 'pulmonary', 'large', 'are', 'the', '<unk>', 'limits', 'spine', 'the', 'in', '<unk>', 'xxxx', 'xxxx', 'degenerative', '<unk>', 'the', 'structures', 'appear', '<unk>', 'changes', 'changes', 'the', '<end>', '<end>', '<end>', '<end>', 'bony', 'lungs', 'the', 'the', 'of', 'bony']
30
['<start>', 'suggest', 'heart', 'are', 'is', '<unk>', 'consolidation', 'enlarged', 'mildly', 'no', '<unk>', '<unk>', '<unk>', 'pleural', 'pleural', 'left', 'and', 'spine', '<unk>', 'interval', 'and', 'the', 'infiltrate', 'pleural', '<unk>', 'mediastinal', 'contour', 'of', 'normal', 'degenerative', '<end>', '<end>', 'pulmonary', '<unk>', '<unk>', 'spine', 'are', 'or', 'lung', 'or', 'xxxx', '<end>', 'changes', 'pleural', '<unk>', 'in', 'acute', 'of', 'are', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'are', 'consolidation', 'normal', '<end>', 'effusion', '<end>', '<end>']
30
['<start>', 'heart', 'and', 'silhouette', 'and', '<unk>', 'are', '<unk>', 'focal', 'in', 'in', '<unk>', 'contours', 'and', 'thoracic', 'with', 'structures', 'lobe', '<unk>', 'effusion', '<unk>', 'pleural', 'appears', 'degenerative', 'or', 'of', 'focal', 'pleural', 'the', 'no', 'left', 'vascularity', '<unk>', 'or', 'xxxx', 'osseous', '<end>', 'degenerative', 'in', '<unk>', 'the', 'grossly', '<unk>', 'mediastinal', 'stable', 'size', 'degenerative', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'no', '<unk>', '<unk>', 'the', '<end>', '<end>', '<end>', 'acute', '<unk>']
31
['<start>', 'the', 'hilar', 'and', 'and', 'of', 'within', 'are', 'normal', 'enlarged', '<unk>', 'negative', 'normal', 'aorta', 'focal', 'are', 'lungs', 'are', 'structures', 'size', 'the', 'within', '<unk>', 'no', '<end>', 'xxxx', 'pleural', 'size', 'xxxx', '<end>', 'the', 'pleural', '<unk>', 'the', 'pleural', 'pulmonary', 'within', 'the', 'intact', 'in', '<unk>', 'abnormalities', 'no', 'heart', 'acute', 'normal', 'in', 'no', 'without', '<unk>', '<end>', 'or', 'focal', '<end>', '<unk>', 'disease', 'are', '<unk>', '<unk>', 'no']
31
['<start>', 'heart', 'heart', 'and', 'normal', 'the', 'cardiomediastinal', 'no', 'with', 'mediastinum', 'there', 'no', 'chest', 'airspace', 'right', 'left', 'the', 'the', 'the', '<unk>', 'thoracic', 'no', 'pneumothorax', 'structures', 'or', 'airspace', 'or', 'normal', '<unk>', 'of', '<unk>', 'of', 'of', 'mediastinal', 'and', '<unk>', 'osseous', '<end>', 'pneumothorax', 'present', 'or', 'right', 'the', 'the', 'right', 'visualized', 'the', 'are', '<unk>', 'unremarkable', 'prior', '<unk>', 'of', 'the', '<end>', 'visualized', '<end>', 'are', 'pneumothorax', 'no']
32
['<start>', 'lungs', 'and', 'is', '<unk>', 'contours', 'limits', '<unk>', 'focal', 'pleural', 'there', '<unk>', 'effusion', 'there', 'the', 'of', '<unk>', 'normal', 'heart', 'lungs', 'is', 'and', 'no', 'is', 'pneumothorax', 'of', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'effusion', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'for', '<unk>', 'opacity', 'are', '<unk>', 'enlarged', '<end>', 'no', '<unk>', 'limits', '<end>', 'right', 'or', 'degenerative', '<unk>', 'seen', 'the', 'structures', 'structures', '<end>', 'free']
32
['<start>', 'heart', 'size', 'normal', 'are', 'lungs', 'noted', 'heart', '<unk>', 'contour', 'there', '<unk>', 'effusion', 'focal', 'mediastinum', 'clear', 'normal', 'lungs', 'consolidation', 'effusion', '<unk>', '<end>', '<unk>', 'no', 'effusions', '<unk>', 'the', 'bony', 'are', 'abnormality', 'no', 'effusion', 'effusions', 'pulmonary', 'acute', 'mediastinum', 'pneumothorax', 'are', '<end>', 'noted', 'limits', 'the', 'changes', '<unk>', '<unk>', 'skeletal', '<end>', 'there', 'limits', 'upper', 'opacities', 'heart', 'thoracic', 'spine', 'size', 'spine', '<end>', 'pleural', 'pulmonary', 'are']
33
['<start>', 'heart', 'lungs', 'is', 'normal', '<unk>', '<unk>', 'no', 'pulmonary', 'contour', 'consolidation', 'and', 'lungs', 'limits', '<unk>', 'evidence', 'infiltrate', 'evidence', 'clear', 'large', 'or', 'mediastinum', '<unk>', 'no', 'unremarkable', 'size', '<unk>', 'effusions', 'spine', 'within', 'the', 'definite', '<unk>', 'space', 'acute', 'no', 'acute', '<unk>', '<unk>', 'is', 'of', 'are', 'in', 'abnormality', 'the', 'limits', 'there', 'normal', '<end>', 'of', 'the', '<unk>', 'of', '<unk>', 'with', '<unk>', 'are', '<end>', 'osseous', 'an']
33
['<start>', 'the', 'size', 'and', 'normal', 'pulmonary', 'there', 'airspace', 'a', 'xxxx', '<unk>', 'and', 'consolidation', '<unk>', 'pleural', 'within', 'from', 'right', 'or', '<unk>', '<unk>', '<unk>', 'normal', 'abnormality', 'normal', '<unk>', 'no', 'lung', 'pleural', '<unk>', 'pulmonary', 'pleural', '<unk>', '<unk>', 'no', 'and', '<unk>', 'bony', 'xxxx', '<unk>', 'xxxx', 'changes', '<end>', 'enlarged', 'degenerative', 'xxxx', 'is', '<unk>', '<unk>', '<unk>', 'heart', '<end>', 'spine', 'the', 'right', 'the', 'abnormality', 'silhouette', '<end>', 'lungs']
34
['<start>', 'the', 'are', 'is', 'lungs', 'within', '<unk>', 'size', 'are', '<unk>', 'are', 'no', 'size', 'pleural', 'contours', '<unk>', 'clear', '<unk>', '<end>', 'xxxx', '<unk>', 'airspace', 'limits', 'contour', 'pneumothorax', 'pulmonary', 'or', 'is', 'spine', 'clear', 'bony', 'effusion', '<unk>', 'pulmonary', 'bony', 'noted', 'or', 'focal', 'xxxx', 'the', 'thoracic', '<unk>', 'in', '<unk>', 'no', 'no', 'the', 'lower', 'otherwise', 'the', 'the', 'normal', 'is', 'the', '<unk>', 'right', '<unk>', 'limits', '<unk>', 'in']
34
['<start>', 'heart', 'cardiomediastinal', 'mild', 'normal', 'visualized', 'appear', 'lung', 'configuration', 'normal', 'limits', 'normal', '<unk>', 'a', '<unk>', 'noted', 'xxxx', 'normal', 'and', 'no', 'the', 'effusion', 'osseous', 'clear', 'lung', 'or', '<unk>', '<unk>', 'of', 'changes', 'pneumothorax', 'normal', 'or', '<unk>', 'or', 'the', 'limits', 'are', 'or', 'focal', 'otherwise', 'osseous', '<unk>', 'there', 'pneumothorax', 'normal', '<unk>', 'structures', '<unk>', '<end>', 'the', 'no', '<end>', 'no', 'upper', 'and', 'scattered', 'of', 'lungs', '<unk>']
35
['<start>', 'the', 'heart', 'and', 'clear', 'no', 'left', 'thoracic', 'within', 'granuloma', '<unk>', 'size', 'pulmonary', 'the', 'within', 'pleural', 'infiltrates', 'calcified', 'no', 'pneumothorax', 'thorax', 'effusion', '<unk>', 'structures', 'mild', 'mediastinal', 'structures', 'stable', 'are', 'right', '<unk>', '<unk>', 'pleural', 'pleural', 'of', '<unk>', 'heart', 'air', '<unk>', 'acute', 'are', 'limits', 'effusion', 'infiltrate', 'opacities', '<unk>', 'with', 'pulmonary', '<unk>', '<unk>', '<unk>', 'normal', 'in', '<end>', 'is', 'bony', 'right', 'are', '<end>', 'left']
35
['<start>', 'lungs', 'lungs', 'mildly', 'is', 'lateral', '<unk>', 'mediastinum', '<unk>', 'both', 'the', 'of', 'are', 'mediastinal', 'there', 'prior', 'is', '<unk>', '<unk>', '<unk>', 'seen', 'of', 'heart', 'pneumothorax', 'are', '<unk>', 'normal', 'size', 'disease', '<unk>', '<unk>', 'and', 'is', 'pneumothorax', 'the', 'noted', 'the', '<unk>', 'xxxx', 'pleural', 'contours', 'are', 'are', 'no', 'spine', '<end>', '<unk>', 'are', '<end>', 'pneumothorax', '<end>', 'consolidation', 'xxxx', '<end>', '<end>', '<unk>', 'without', '<unk>', 'left', 'lungs']
36
['<start>', 'stable', '<unk>', 'contours', 'clear', 'pulmonary', 'there', 'cardiomediastinal', 'the', 'mediastinum', 'there', '<unk>', 'there', '<end>', 'vasculature', 'there', 'clear', 'effusion', 'of', 'clear', 'size', 'size', '<unk>', '<unk>', 'consolidation', 'pleural', '<end>', 'seen', 'normal', '<unk>', '<unk>', '<unk>', 'opacities', 'lungs', 'lungs', 'aorta', '<unk>', '<unk>', '<unk>', 'focal', 'and', 'are', '<unk>', 'are', 'mediastinal', 'limits', 'the', 'pleural', 'silhouette', 'focal', 'pneumothorax', 'are', 'is', 'degenerative', '<end>', 'xxxx', 'fractures', 'unremarkable', '<end>', '<end>']
36
['<start>', 'heart', 'heart', 'clear', 'is', 'lungs', 'mild', 'pneumothorax', 'mediastinum', 'with', 'anterior', 'lungs', 'normal', 'no', '<unk>', 'the', 'mediastinal', 'and', 'clear', 'pleural', '<unk>', 'mediastinum', 'pleural', 'focal', 'normal', '<end>', 'of', '<end>', '<unk>', '<unk>', 'normal', 'markings', 'visualized', 'contour', 'normal', 'the', 'changes', '<unk>', 'clear', '<end>', '<end>', '<unk>', 'xxxx', 'bony', 'focal', 'is', 'abnormality', 'without', '<unk>', '<unk>', 'structures', 'within', '<unk>', 'focal', '<end>', 'are', '<end>', 'of', 'no', '<unk>']
37
['<start>', 'cardiomediastinal', 'size', 'are', '<unk>', 'vasculature', 'in', 'consolidation', 'normal', 'vascularity', '<unk>', 'lungs', 'lungs', 'airspace', 'focal', 'hyperexpanded', 'left', 'is', 'lungs', 'heart', 'are', 'is', '<unk>', '<unk>', '<unk>', 'silhouette', 'xxxx', 'no', 'there', 'opacity', '<end>', 'there', 'no', 'of', 'mild', 'right', 'the', 'focal', 'osseous', 'silhouette', '<unk>', 'hilar', 'without', '<unk>', 'in', '<unk>', 'degenerative', '<end>', 'changes', '<end>', '<unk>', '<unk>', 'effusion', '<unk>', 'seen', 'pleural', 'xxxx', 'spine', 'clear', 'seen']
37
['<start>', 'unremarkable', 'heart', 'upper', 'limits', 'clear', 'is', 'normal', 'no', 'pleural', 'is', 'stable', 'are', 'the', '<unk>', 'are', 'silhouette', 'pneumothorax', 'are', 'pleural', 'pneumothorax', 'osseous', 'pneumothorax', 'mediastinum', 'pleural', 'space', 'osseous', '<unk>', 'thoracic', '<unk>', 'the', 'seen', 'heart', 'the', 'size', 'is', 'a', '<end>', 'intact', '<end>', 'right', '<unk>', 'size', 'findings', '<unk>', '<end>', '<unk>', 'or', '<unk>', 'changes', 'are', 'no', 'is', 'are', '<end>', 'within', 'there', 'is', 'pneumothorax', '<unk>']
38
['<start>', 'lungs', 'and', 'contours', 'and', 'bilaterally', 'appear', '<unk>', 'there', 'pulmonary', '<unk>', 'are', '<unk>', 'there', '<unk>', 'no', '<unk>', 'of', 'pleural', '<unk>', 'no', '<unk>', 'limits', 'or', 'in', 'with', 'changes', 'xxxx', 'xxxx', 'pleural', 'no', 'or', 'changes', 'spine', 'pleural', 'there', 'the', 'pleural', 'seen', 'clear', '<end>', 'intact', 'bony', '<unk>', 'or', 'spine', 'normal', '<end>', 'effusion', 'contour', 'osseous', 'degenerative', '<end>', 'normal', 'or', 'changes', '<end>', 'xxxx', '<end>', 'of']
38
['<start>', 'chest', 'lungs', '<unk>', 'mediastinum', 'in', 'there', 'stable', '<unk>', 'is', '<unk>', 'lung', 'and', 'clear', 'pleural', 'the', 'is', 'heart', '<unk>', '<unk>', 'are', 'volumes', 'lungs', 'airspace', 'are', 'within', 'no', 'pleural', 'stable', 'structures', '<end>', 'xxxx', 'no', 'is', '<end>', 'pulmonary', 'osseous', 'no', '<unk>', '<unk>', '<unk>', 'abnormality', 'thoracic', 'no', 'calcified', 'is', '<end>', '<end>', '<unk>', 'there', '<end>', 'to', '<unk>', '<unk>', 'xxxx', '<end>', 'there', '<unk>', '<end>', '<end>']
39
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'expanded', 'normal', 'disease', 'the', 'without', 'pulmonary', 'mediastinum', 'is', '<unk>', 'are', 'normal', 'lungs', 'opacity', '<end>', 'pneumothorax', 'changes', 'effusion', 'structures', 'or', 'normal', 'grossly', '<end>', 'consolidation', 'is', '<end>', '<unk>', 'clear', '<unk>', 'large', 'no', 'osseous', 'normal', 'no', 'heart', '<unk>', 'the', 'spine', 'the', 'the', 'in', 'no', 'size', 'of', 'effusion', 'clear', 'noted', 'and', '<end>', 'free', 'effusion', 'are', 'focal', 'lung', '<unk>', 'pneumothorax', '<end>', '<end>']
39
['<start>', 'cardiac', 'lungs', 'are', 'lungs', 'and', 'there', '<unk>', 'pulmonary', 'limits', '<unk>', 'mediastinal', 'effusion', 'pleural', 'no', 'pneumothorax', 'normal', 'pneumothorax', 'in', 'evidence', '<unk>', 'right', 'there', 'effusion', 'bony', 'are', '<unk>', 'the', 'the', 'right', '<unk>', '<unk>', 'of', '<unk>', 'of', 'within', 'size', 'in', 'are', 'intact', 'present', 'xxxx', 'of', 'in', 'is', 'spine', 'xxxx', 'pneumothorax', '<unk>', 'are', '<unk>', '<end>', 'in', 'spine', '<unk>', '<unk>', 'the', 'effusion', '<unk>', '<unk>']
40
['<start>', 'there', 'and', 'silhouette', '<unk>', 'there', 'within', '<unk>', 'there', 'and', 'and', 'heart', 'heart', 'of', 'pleural', 'bony', 'intact', '<unk>', '<end>', 'is', 'contours', 'bony', 'skeletal', '<unk>', '<unk>', 'no', 'seen', 'acute', 'mediastinum', 'acute', 'changes', 'no', 'lateral', 'no', 'stable', 'structures', 'there', 'of', 'nodule', 'size', 'lungs', '<end>', '<unk>', 'no', 'is', '<end>', '<unk>', 'acute', '<unk>', 'the', 'focal', 'the', '<end>', 'of', 'a', '<end>', '<end>', '<end>', 'changes', 'the']
40
['<start>', 'normal', 'the', 'heart', 'mediastinal', 'with', 'right', 'no', 'the', 'airspace', 'within', 'heart', 'limits', '<unk>', 'consolidation', 'noted', 'right', 'opacities', 'or', 'effusion', '<unk>', 'within', 'focal', '<unk>', '<end>', 'normal', 'identified', '<unk>', 'disease', 'is', 'the', '<unk>', '<unk>', 'there', 'pulmonary', 'are', 'airspace', 'spine', 'spine', 'normal', 'are', '<end>', 'degenerative', 'heart', 'of', 'size', '<unk>', 'structures', 'acute', 'left', '<unk>', 'no', 'there', '<end>', 'airspace', 'normal', 'grossly', '<unk>', '<unk>', '<unk>']
41
['<start>', 'the', 'heart', 'and', 'is', 'in', 'vascularity', 'normal', 'suspicious', 'mediastinum', 'are', 'heart', 'or', '<unk>', 'or', 'clear', 'contours', 'pleural', 'xxxx', '<unk>', '<unk>', 'pleural', 'are', 'no', 'xxxx', '<unk>', 'limits', 'the', 'lung', '<unk>', 'there', 'changes', 'no', 'identified', 'acute', 'upper', 'clear', '<end>', 'are', 'normal', 'is', '<end>', 'normal', 'no', 'normal', '<unk>', 'there', '<unk>', 'normal', '<end>', 'silhouette', '<end>', 'pulmonary', '<end>', '<unk>', '<end>', 'acute', '<end>', 'clear', '<end>']
41
['<start>', 'lungs', 'size', 'osseous', 'and', 'vasculature', 'within', 'size', 'normal', 'there', 'vasculature', '<unk>', 'unremarkable', 'clear', 'lungs', '<unk>', 'space', 'pneumothoraces', '<unk>', 'the', 'silhouette', 'lungs', 'and', 'no', 'effusion', 'is', '<unk>', '<unk>', 'are', '<end>', 'effusion', 'no', 'the', 'are', 'are', 'of', 'normal', 'heart', '<unk>', 'spine', '<unk>', 'of', '<end>', 'and', 'degenerative', 'findings', 'is', '<unk>', '<end>', '<end>', 'are', 'effusion', '<end>', 'heart', '<end>', 'lungs', 'structures', '<unk>', '<end>', 'there']
42
['<start>', 'lungs', 'heart', 'is', 'nodules', '<unk>', 'appear', 'normal', 'normal', 'mediastinum', 'edema', '<unk>', 'pneumothorax', 'effusion', 'or', 'abnormality', 'pneumothoraces', 'mediastinum', 'scarring', 'of', 'or', 'the', 'airspace', 'of', 'are', 'air', 'intact', 'are', 'effusion', 'the', 'no', 'structures', 'acute', 'or', 'are', 'or', 'normal', 'pneumothorax', 'no', 'structures', 'no', 'osseous', '<end>', '<unk>', 'and', '<unk>', '<end>', 'acute', 'intact', 'spine', 'no', '<unk>', 'of', 'space', 'no', 'of', '<unk>', '<unk>', '<unk>', 'no']
42
['<start>', 'cardiomediastinal', 'and', '<unk>', 'mediastinal', 'contours', 'there', 'appear', 'limits', 'pneumothorax', 'the', 'are', 'are', 'small', 'are', 'left', 'size', 'there', 'clear', 'contours', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', 'is', '<unk>', 'the', '<unk>', '<unk>', 'or', 'a', '<unk>', 'focal', '<unk>', 'without', '<end>', 'upper', '<end>', 'large', 'pleural', 'are', '<unk>', 'are', '<unk>', 'lower', 'within', '<unk>', 'in', 'pleural', 'of', '<unk>', 'the', 'the', '<unk>', '<unk>', '<end>', 'no', 'pleural', 'there']
43
['<start>', '<unk>', 'trachea', 'and', 'lungs', 'normal', '<unk>', '<unk>', 'no', 'limits', 'contours', 'appear', 'size', 'the', 'are', 'normal', 'stable', '<end>', 'pneumothorax', 'no', 'mediastinal', 'lungs', 'focal', 'or', 'is', 'right', 'hyperexpanded', 'or', '<end>', 'structures', 'size', 'cardiomegaly', 'xxxx', '<unk>', 'there', '<unk>', 'changes', '<end>', 'thoracic', 'is', 'the', 'normal', 'bony', 'abnormality', 'pneumothorax', 'the', 'contours', 'findings', 'or', 'skeletal', '<unk>', 'changes', '<end>', 'pleural', 'is', '<unk>', 'structures', 'pleural', '<unk>', 'the']
43
['<start>', 'the', 'size', 'and', 'is', 'normal', 'xxxx', 'size', 'limits', '<unk>', 'clear', 'normal', 'pulmonary', 'is', '<unk>', 'in', 'is', 'with', '<unk>', 'effusion', 'or', 'no', '<end>', 'contours', 'are', '<unk>', 'is', 'of', 'consolidation', 'definite', 'evidence', 'xxxx', 'pneumothorax', 'mediastinal', 'of', 'bone', '<unk>', '<unk>', '<unk>', 'is', 'or', 'a', 'osseous', 'effusion', 'costophrenic', '<end>', '<end>', '<unk>', 'are', 'effusions', 'xxxx', 'no', 'or', '<unk>', 'intact', 'are', 'effusion', '<unk>', 'appear', 'acute']
44
['<start>', 'heart', 'are', 'is', 'clear', 'within', 'of', '<unk>', 'there', 'heart', 'lungs', 'or', '<unk>', 'pleural', '<unk>', '<unk>', 'is', 'effusions', 'in', 'limits', 'air', 'and', 'the', 'focal', 'mediastinum', '<unk>', 'are', '<unk>', 'silhouette', 'heart', '<unk>', 'consolidation', 'calcified', 'no', 'are', 'of', 'xxxx', 'in', 'evidence', '<end>', '<unk>', 'no', 'of', 'no', 'pleural', 'no', 'visualized', 'xxxx', 'are', 'pleural', '<unk>', 'normal', '<end>', 'is', '<unk>', 'bony', 'no', 'acute', '<end>', 'and']
44
['<start>', 'normal', 'cardiac', 'is', 'vasculature', '<unk>', 'are', 'is', 'limits', '<unk>', 'vascularity', '<unk>', '<unk>', 'or', 'mediastinum', 'there', 'findings', 'normal', 'pulmonary', 'consolidation', 'pneumothorax', '<unk>', '<end>', 'no', 'evidence', 'size', 'pneumothorax', 'no', 'base', 'right', 'silhouette', 'are', 'lung', 'is', 'within', 'pneumothorax', 'is', 'silhouette', 'changes', '<end>', 'is', 'changes', 'the', '<end>', '<unk>', 'the', 'is', 'upper', 'degenerative', '<unk>', '<unk>', 'pleural', 'are', 'identified', 'acute', '<unk>', 'acute', '<unk>', '<end>', 'thorax']
45
['<start>', 'contours', 'abnormality', '<end>', 'effusion', 'size', 'limits', 'size', 'contour', 'upper', 'xxxx', 'focal', 'size', 'are', '<unk>', 'vascularity', 'lung', 'heart', 'pneumothorax', 'normal', 'spine', 'effusion', 'heart', '<unk>', '<end>', '<end>', 'changes', 'structures', 'xxxx', 'the', 'focal', 'abnormality', 'pneumothorax', 'no', 'no', 'mediastinal', '<end>', 'no', 'of', 'are', 'with', '<end>', 'limits', 'in', 'changes', 'of', 'air', 'is', '<unk>', '<unk>', 'is', 'without', 'there', 'changes', 'pneumothorax', '<unk>', '<end>', 'grossly', '<unk>', 'spine']
45
['<start>', 'heart', 'lungs', 'is', 'normal', 'in', '<unk>', 'appear', 'pulmonary', 'identified', 'findings', 'consolidation', 'effusion', '<unk>', 'calcified', 'the', 'size', 'the', 'intact', 'silhouette', 'normal', 'there', 'lungs', 'pleural', 'intact', '<end>', '<unk>', 'bony', 'normal', 'are', 'pneumothorax', 'clear', 'right', 'pulmonary', '<unk>', 'are', 'are', 'size', 'or', '<unk>', 'and', 'abnormalities', 'contour', 'visualized', '<unk>', 'upper', 'changes', 'pneumothorax', 'are', 'stable', '<unk>', 'of', 'pleural', 'abnormalities', '<end>', '<unk>', 'the', '<unk>', 'size', 'appear']
46
['<start>', 'xxxx', 'is', 'is', 'vasculature', 'focal', 'stable', 'limits', 'and', 'the', 'vascularity', 'no', 'of', 'is', 'abnormality', 'pneumothoraces', 'degenerative', 'pleural', 'pulmonary', 'there', 'airspace', 'are', '<unk>', '<unk>', 'acute', 'no', 'are', 'pneumothorax', 'granuloma', '<unk>', 'no', 'vascularity', 'present', 'there', '<unk>', '<unk>', 'limits', 'thoracic', 'visualized', 'abnormality', 'left', 'visualized', 'of', '<unk>', '<unk>', 'or', 'of', 'noted', 'identified', 'there', '<end>', '<end>', '<unk>', '<end>', '<end>', 'is', 'is', '<unk>', 'structures', '<unk>']
46
['<start>', 'cardiac', 'but', 'contours', 'bilaterally', 'in', 'aorta', 'appear', '<unk>', 'focal', 'in', 'with', 'the', 'is', 'is', 'no', '<unk>', 'focal', 'there', 'airspace', 'is', 'pleural', '<end>', 'is', 'unremarkable', 'or', 'within', 'consolidation', '<end>', '<end>', '<unk>', '<unk>', 'thoracic', 'mild', '<unk>', '<unk>', '<unk>', '<unk>', 'both', 'there', 'of', 'xxxx', 'heart', 'no', 'or', 'pleural', 'changes', '<end>', 'the', 'pneumonia', 'grossly', 'the', 'is', 'disease', 'spine', 'right', '<unk>', 'pulmonary', '<unk>', 'spine']
47
['<start>', 'heart', 'size', 'granuloma', 'within', 'in', '<unk>', 'the', 'stable', 'airspace', '<unk>', '<unk>', 'are', 'there', 'edema', 'disease', 'to', 'the', 'structures', 'or', 'limits', 'vasculature', 'are', 'clear', 'normal', 'right', 'expanded', 'the', '<unk>', '<unk>', 'there', '<unk>', 'size', 'there', 'are', 'for', 'and', '<unk>', 'there', 'of', 'intact', 'are', 'vasculature', 'spine', '<unk>', 'lungs', 'or', 'the', '<end>', 'right', 'of', 'no', '<unk>', 'pleural', '<end>', 'of', 'effusion', '<end>', '<unk>', 'pulmonary']
47
['<start>', 'heart', 'size', 'appear', 'and', 'adenopathy', 'size', 'the', 'heart', 'silhouette', '<unk>', 'contour', 'lungs', 'and', '<unk>', 'nodule', 'vasculature', 'there', 'disease', 'opacity', 'grossly', 'normal', 'are', 'disease', 'is', 'bony', '<unk>', '<unk>', '<unk>', 'acute', 'right', 'of', 'consolidation', '<end>', 'of', 'acute', 'effusion', 'mediastinal', 'are', 'seen', 'findings', 'the', 'within', 'degenerative', 'osseous', 'spine', 'of', '<end>', '<unk>', '<unk>', 'left', 'spine', '<unk>', 'clips', '<end>', '<end>', '<unk>', 'in', '<end>', 'no']
48
['<start>', 'the', 'size', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'there', 'effusion', 'limits', '<unk>', 'the', '<end>', '<unk>', 'no', 'are', 'a', 'of', 'clear', 'heart', 'no', 'calcified', '<unk>', '<unk>', '<end>', '<end>', 'is', 'consolidation', 'degenerative', 'effusion', '<unk>', '<end>', '<unk>', 'view', '<end>', 'pneumothorax', '<unk>', 'are', 'to', 'the', 'effusion', '<unk>', 'xxxx', 'the', 'to', '<end>', 'structures', 'xxxx', '<unk>', 'xxxx', 'identified', '<unk>', 'of', 'effusion', '<unk>', 'is', 'thoracic']
48
['<start>', 'mediastinum', 'size', 'heart', 'clear', 'limits', 'limits', 'are', 'effusions', 'mediastinum', 'are', '<unk>', '<unk>', '<unk>', 'there', 'pleural', 'degenerative', 'there', 'the', 'large', '<unk>', 'disease', 'acute', 'or', 'pneumothorax', '<unk>', 'xxxx', 'unremarkable', '<unk>', 'mild', 'there', '<unk>', 'pneumothorax', 'of', '<end>', '<unk>', 'air', 'of', 'xxxx', 'are', '<end>', 'thoracic', 'effusion', '<unk>', '<end>', 'effusion', 'bony', 'or', '<end>', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'within', 'is', 'airspace', 'xxxx', 'abnormality', 'xxxx']
49
['<start>', '<unk>', 'lungs', 'right', 'there', 'normal', 'the', 'the', 'no', 'limits', 'normal', 'focal', '<unk>', 'thorax', 'the', '<unk>', 'left', 'there', 'limits', 'or', 'size', 'there', 'no', '<end>', 'or', '<unk>', 'upper', 'pleural', 'effusion', '<unk>', 'large', '<end>', '<unk>', '<unk>', 'or', 'pulmonary', '<unk>', 'are', 'are', '<unk>', 'pneumothoraces', 'mediastinum', 'clear', 'evidence', '<end>', 'opacity', '<end>', 'lungs', 'spine', '<unk>', 'lower', '<unk>', 'calcifications', 'within', 'bilateral', 'of', '<unk>', 'pneumothorax', 'structures', 'the']
49
['<start>', 'heart', 'changes', 'soft', 'normal', 'vasculature', 'and', 'within', '<unk>', 'xxxx', '<unk>', '<end>', 'there', 'mediastinal', '<unk>', '<unk>', 'structures', 'and', 'there', 'structures', '<unk>', '<unk>', 'no', 'a', 'no', 'bony', 'no', 'pleural', 'structures', '<unk>', '<end>', 'is', '<unk>', 'changes', 'focal', 'are', 'space', 'noted', 'structures', '<unk>', 'or', 'or', '<unk>', '<unk>', 'bony', 'mediastinal', 'the', 'or', 'effusion', '<unk>', '<end>', 'opacity', 'abnormality', 'normal', 'there', 'or', 'xxxx', 'granulomas', '<end>', 'contours']
50
['<start>', 'the', 'heart', 'is', 'normal', 'the', 'pleural', '<unk>', 'no', 'lung', 'granuloma', 'pneumothorax', 'are', 'is', '<unk>', 'lungs', 'bilateral', 'pulmonary', 'and', '<unk>', '<end>', 'heart', 'pleural', 'spine', 'no', 'pleural', 'heart', 'or', 'abnormalities', 'opacity', 'right', 'no', 'osseous', 'noted', '<unk>', '<end>', 'right', 'there', 'are', 'lobe', 'pneumothorax', 'spine', 'aortic', 'spine', '<unk>', 'there', 'no', 'right', 'spine', 'pleural', 'no', 'on', 'effusion', '<end>', '<end>', '<end>', '<unk>', 'heart', '<unk>', '<end>']
50
['<start>', 'heart', 'cardiomediastinal', 'clear', 'degenerative', 'of', 'are', 'calcified', 'limits', 'of', 'and', 'unremarkable', 'unremarkable', '<unk>', 'the', 'effusions', 'soft', 'with', '<unk>', 'and', 'or', 'focal', 'are', 'the', 'there', 'spine', 'mediastinum', 'focal', '<unk>', 'and', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', 'left', 'is', 'effusion', 'seen', 'is', 'osseous', 'contour', 'no', 'free', 'left', '<end>', '<end>', 'and', 'the', 'changes', 'mediastinum', '<unk>', 'are', 'no', '<end>', 'are', 'no', 'heart', 'are', 'skeletal']
51
['<start>', 'the', 'and', 'clear', 'a', 'in', 'again', '<unk>', 'contour', 'contour', 'limits', 'airspace', 'are', 'no', 'the', '<unk>', 'the', 'mediastinal', 'otherwise', 'focal', 'structures', 'disease', '<unk>', '<unk>', 'thoracic', 'seen', 'evidence', 'space', 'pneumothorax', '<unk>', 'disease', '<unk>', 'osseous', 'within', 'no', 'or', 'changes', '<unk>', 'changes', 'are', '<unk>', '<unk>', 'or', 'are', 'contours', 'within', 'thoracic', '<unk>', '<unk>', '<end>', 'degenerative', 'normal', '<end>', 'no', '<unk>', 'bony', 'acute', '<end>', 'air', '<end>']
51
['<start>', 'heart', 'mildly', 'hilar', 'clear', 'limits', 'size', 'are', 'vasculature', 'xxxx', '<unk>', '<end>', '<unk>', 'contour', 'pleural', 'no', 'are', '<unk>', 'pleural', 'there', 'limits', 'or', 'focal', 'no', 'pneumothorax', 'are', '<unk>', 'there', 'stable', 'xxxx', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'on', 'are', 'and', 'there', 'on', 'pulmonary', 'right', 'of', '<unk>', 'of', 'the', 'is', 'limits', '<unk>', 'are', 'a', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'the', '<unk>']
52
['<start>', 'heart', 'is', 'and', 'changes', 'lungs', 'mediastinum', 'within', 'focal', 'mediastinum', 'pleural', 'no', 'both', 'limits', 'structures', 'limits', 'there', '<unk>', 'is', 'of', 'consolidation', '<end>', 'are', 'no', 'of', 'is', 'negative', 'are', 'are', 'are', '<unk>', 'are', 'the', 'osseous', '<unk>', 'abnormality', 'bony', 'xxxx', 'heart', 'pleural', 'are', '<end>', '<unk>', 'of', 'pulmonary', 'pneumothorax', 'pulmonary', 'no', 'dislocations', '<end>', 'osseous', 'is', '<end>', 'is', '<end>', '<unk>', '<end>', '<end>', 'of', '<unk>']
52
['<start>', 'mild', 'lungs', 'heart', '<unk>', 'clear', 'size', '<unk>', 'and', 'within', 'intact', 'of', 'effusion', '<unk>', 'normal', 'is', 'edema', '<unk>', 'air', 'tissues', 'silhouette', '<unk>', 'airspace', 'normal', 'no', 'heart', 'no', 'silhouette', 'clear', 'consolidation', 'within', 'the', 'bony', '<end>', '<end>', 'no', '<unk>', 'of', 'in', 'xxxx', '<unk>', 'is', 'clear', 'air', 'granuloma', '<unk>', 'opacity', 'effusions', 'changes', 'changes', 'pleural', '<unk>', 'xxxx', '<end>', 'xxxx', 'thoracic', 'acute', '<unk>', 'acute', 'ij']
53
['<start>', 'the', 'size', 'left', 'have', 'the', '<unk>', 'contour', 'minimal', 'mediastinum', 'are', 'intact', '<unk>', 'the', 'consolidation', 'pleural', 'of', 'xxxx', 'limits', 'degenerative', 'focal', 'the', 'opacity', '<unk>', 'effusion', '<unk>', 'within', '<unk>', 'there', 'and', 'limits', 'no', 'of', 'consolidation', '<unk>', 'evidence', 'both', 'and', 'pneumothorax', '<end>', 'effusion', 'opacities', 'normal', 'thorax', 'acute', 'seen', '<end>', 'unchanged', 'the', '<unk>', '<end>', '<end>', 'right', 'of', 'normal', 'spine', 'is', 'in', 'structures', 'is']
53
['<start>', 'abnormality', 'heart', 'are', 'left', '<unk>', 'appear', 'are', '<unk>', 'base', 'and', 'of', 'in', 'there', '<unk>', 'clear', 'noted', 'large', 'granulomatous', 'is', 'limits', 'identified', 'no', 'are', 'bilateral', 'in', 'pneumothoraces', '<unk>', '<unk>', 'in', 'the', 'within', '<unk>', 'no', 'no', 'degenerative', 'pleural', 'no', '<unk>', 'no', 'is', '<unk>', '<end>', 'clear', 'lungs', 'there', 'the', 'or', 'pneumothorax', '<end>', 'or', '<end>', '<unk>', '<end>', 'changes', 'effusion', '<end>', '<end>', 'bilateral', '<unk>']
54
['<start>', 'the', 'size', 'and', 'normal', 'in', 'appear', 'and', 'lungs', 'pulmonary', '<unk>', 'calcified', '<unk>', 'is', 'no', 'effusions', '<unk>', 'pleural', 'no', 'no', 'large', 'pneumothorax', 'aortic', 'bony', 'for', 'and', 'pulmonary', '<unk>', '<unk>', 'xxxx', 'pulmonary', 'of', '<unk>', 'pneumothorax', 'no', '<unk>', 'visualized', 'structures', '<end>', 'are', 'in', 'effusion', 'effusion', '<end>', '<end>', 'normal', 'or', 'no', '<unk>', 'changes', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'pulmonary', 'is', '<end>', '<unk>']
54
['<start>', 'the', 'lungs', 'is', 'clear', 'consolidation', 'heart', '<unk>', 'within', 'are', 'calcified', '<unk>', 'size', 'the', 'the', 'or', 'within', 'limits', 'large', 'pneumothorax', 'normal', 'lower', 'is', 'normal', 'size', 'clear', 'is', 'with', 'seen', 'seen', 'noted', 'unremarkable', 'is', 'lung', '<unk>', 'changes', '<end>', '<unk>', '<unk>', '<unk>', 'and', 'rib', 'are', '<unk>', 'without', '<end>', 'lungs', '<unk>', '<unk>', 'pneumothorax', 'or', 'effusion', 'upper', 'is', '<end>', '<end>', 'no', 'stable', 'no', '<end>']
55
['<start>', 'heart', 'size', 'clear', 'is', 'or', 'stable', '<unk>', 'consolidation', 'limits', 'mediastinum', 'or', 'within', '<unk>', 'tissue', 'airspace', 'no', '<unk>', '<end>', 'is', 'silhouette', '<unk>', 'or', 'the', 'pneumothorax', '<unk>', 'the', 'in', 'pulmonary', 'a', '<unk>', 'xxxx', '<end>', '<end>', 'normal', 'seen', 'effusion', 'of', 'there', '<unk>', 'no', 'xxxx', 'stable', '<end>', 'air', 'are', 'the', '<end>', '<end>', 'present', 'pneumothorax', 'right', 'prior', '<unk>', 'normal', 'no', '<end>', 'no', 'of', '<end>']
55
['<start>', 'heart', 'heart', 'silhouette', 'normal', 'no', '<unk>', 'and', 'the', 'xxxx', 'normal', 'lungs', 'vascularity', 'are', '<unk>', 'silhouette', 'no', 'degenerative', '<unk>', 'pneumothoraces', 'within', '<unk>', 'cardiomediastinal', 'evidence', '<end>', 'limits', 'space', 'no', 'cardiomediastinal', '<unk>', 'seen', 'the', '<end>', 'no', 'osseous', 'no', 'focal', 'mediastinum', 'degenerative', '<end>', '<unk>', 'atelectasis', 'degenerative', 'size', 'no', 'effusion', '<end>', 'the', '<end>', 'are', 'effusion', '<end>', 'is', 'infiltrate', 'pleural', 'findings', '<end>', 'are', 'noted', '<unk>']
56
['<start>', 'heart', 'size', 'is', 'and', 'and', 'the', 'pulmonary', 'structures', 'clear', 'limits', 'cardiomediastinal', 'heart', 'no', 'acute', 'pneumothorax', 'within', 'lung', '<unk>', 'of', 'the', '<end>', 'lobe', 'cardiomegaly', 'or', 'there', 'there', 'lobe', 'right', 'heart', '<unk>', '<unk>', 'xxxx', '<unk>', 'structures', '<unk>', 'are', 'heart', '<unk>', '<unk>', 'opacity', 'changes', 'acute', '<unk>', 'effusion', 'or', 'focal', 'is', 'or', 'the', '<unk>', '<end>', 'a', '<unk>', '<unk>', 'acute', 'acute', '<end>', '<end>', 'or']
56
['<start>', 'there', 'heart', 'clear', 'mediastinal', 'silhouette', 'unremarkable', 'pulmonary', 'contour', 'contours', '<unk>', 'normal', 'normal', 'focal', 'small', 'focal', 'size', '<unk>', 'there', 'effusions', 'pneumothorax', 'effusion', '<unk>', 'are', 'pleural', 'of', '<unk>', 'is', '<unk>', 'of', 'changes', '<unk>', 'pleural', '<end>', 'no', '<unk>', '<unk>', 'contours', 'xxxx', 'clear', 'size', 'and', 'changes', 'changes', 'opacity', 'right', '<unk>', 'pneumothorax', 'body', 'is', '<unk>', '<end>', '<end>', 'no', 'the', 'size', 'mediastinal', '<end>', 'spine', 'xxxx']
57
['<start>', 'cardiac', 'are', 'in', 'mediastinal', 'within', 'xxxx', 'of', 'mild', 'effusions', 'size', 'unremarkable', 'pleural', 'no', '<unk>', 'the', 'air', 'or', 'pleural', 'aorta', '<unk>', '<end>', '<unk>', 'are', 'mild', '<unk>', 'xxxx', '<unk>', 'effusion', 'structures', '<end>', 'osseous', 'is', '<unk>', '<unk>', 'there', '<end>', 'unremarkable', 'and', 'and', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'normal', 'within', 'thoracic', 'limits', 'and', 'degenerative', 'mediastinal', 'pleural', 'granulomatous', 'clear', '<end>', '<end>', '<unk>', 'consolidation', 'degenerative']
57
['<start>', 'lungs', 'size', 'mediastinal', '<unk>', 'normal', '<unk>', 'focal', 'focal', 'normal', 'is', 'effusion', 'pleural', 'the', 'the', 'areas', 'mediastinal', 'there', 'pleural', 'disease', 'thoracic', '<unk>', '<unk>', 'lungs', 'are', 'heart', 'large', 'is', 'normal', 'are', 'with', 'pulmonary', 'thoracic', '<unk>', 'intact', '<unk>', '<unk>', 'the', 'heart', 'bony', 'there', '<end>', '<end>', 'the', 'pleural', 'left', '<unk>', '<end>', 'no', 'focal', 'calcified', 'present', 'of', 'in', 'no', '<end>', '<end>', '<unk>', '<end>', '<unk>']
58
['<start>', 'lung', 'are', 'lung', '<unk>', 'vascularity', 'size', 'silhouette', 'mediastinum', 'granulomas', 'normal', 'within', 'in', 'changes', '<unk>', 'or', 'granuloma', 'there', 'contour', 'normal', 'the', '<unk>', 'interval', 'mild', 'or', '<unk>', 'bony', 'are', 'xxxx', '<unk>', 'is', 'left', 'xxxx', 'the', 'are', 'lung', 'xxxx', '<end>', 'no', 'thoracic', 'effusions', '<unk>', 'are', '<unk>', 'the', 'vasculature', 'mediastinum', 'stable', '<end>', 'spine', 'abnormalities', 'no', 'the', '<unk>', 'pulmonary', 'are', 'in', 'thorax', '<end>', 'injury']
58
['<start>', 'normal', 'cardiomediastinal', 'is', 'normal', 'vascularity', 'pleural', '<unk>', 'limits', '<unk>', 'edema', '<unk>', 'normal', '<unk>', 'focal', 'is', 'are', 'pneumothorax', 'of', '<unk>', 'pleural', '<unk>', 'the', 'in', 'is', 'pneumothorax', 'of', 'a', 'osseous', 'no', 'xxxx', 'normal', 'the', 'no', 'structures', 'heart', 'pleural', 'in', '<unk>', 'clear', 'size', 'large', 'pneumothorax', 'pneumothorax', 'degenerative', '<end>', '<unk>', 'heart', '<end>', 'changes', 'effusion', 'no', 'pulmonary', 'pneumothorax', 'abnormality', 'abnormality', 'or', '<unk>', 'of', 'the']
59
['<start>', 'the', 'are', 'size', 'contours', 'are', 'clear', 'airspace', 'both', 'cardiomediastinal', '<unk>', 'pulmonary', 'within', '<unk>', '<unk>', '<end>', 'pulmonary', '<unk>', 'pneumothorax', 'pneumonia', 'focal', 'limits', 'the', '<unk>', 'focal', '<unk>', 'silhouette', 'effusion', 'mild', 'pneumothorax', 'limits', 'there', '<unk>', 'noted', 'are', 'size', 'xxxx', 'clear', 'normal', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<end>', '<end>', 'size', 'is', '<end>', 'a', 'the', '<unk>', 'the', 'no', 'lungs', 'appear', 'there', 'no', 'are', 'xxxx']
59
['<start>', 'heart', 'and', 'silhouette', 'clear', 'pneumothorax', 'normal', 'nodules', 'cardiac', 'mild', 'limits', 'vasculature', 'and', 'is', 'heart', 'xxxx', 'the', 'are', '<end>', 'pleural', '<end>', 'and', 'pleural', 'effusion', 'pulmonary', 'focal', 'focal', 'xxxx', 'edema', 'lobe', 'or', 'there', '<unk>', '<unk>', 'are', '<end>', 'focal', '<unk>', 'limits', 'no', 'of', 'no', 'size', 'thoracic', 'or', 'osseous', '<end>', 'unchanged', 'the', 'focal', 'fractures', 'changes', 'structures', '<unk>', '<end>', 'no', 'unremarkable', 'spine', 'heart', 'normal']
60
['<start>', 'the', 'cardiomediastinal', 'opacity', 'of', 'there', 'space', 'size', 'no', 'limits', 'unremarkable', 'interval', 'are', 'effusion', 'no', 'are', 'without', 'large', 'bony', 'is', 'pneumothorax', 'is', 'lungs', 'pneumothorax', 'effusion', 'heart', '<end>', '<end>', 'pleural', '<unk>', 'are', 'the', 'bony', '<end>', 'or', 'pleural', '<unk>', 'the', '<end>', 'lungs', 'prior', '<end>', 'no', '<unk>', 'osseous', '<end>', 'unremarkable', 'in', 'left', '<end>', 'no', '<unk>', '<end>', 'the', '<unk>', '<end>', 'effusion', '<unk>', 'intact', '<unk>']
60
['partly', 'pression', 'superior', 'osseous', 'normal', 'superimposed', 'fractured', 'skinfold', 'obtained', 'normal', 'lungs', 'size', 'normal', 'stable', 'size', '<unk>', 'opacities', 'bony', '<unk>', 'pneumothorax', 'definite', '<unk>', 'effusions', 'interstitial', 'heart', 'and', '<unk>', 'or', 'pneumothoraces', 'a', 'xxxx', 'osseous', 'degenerative', 'disease', 'acute', 'right', '<unk>', 'is', 'the', 'consolidation', 'the', 'or', '<unk>', 'normal', 'degenerative', 'are', 'effusion', 'spine', '<unk>', 'no', '<unk>', '<end>', 'grossly', 'mediastinum', '<end>', 'changes', '<unk>', '<end>', 'changes', 'abnormality']
61
['<start>', 'heart', 'lungs', 'and', 'pulmonary', 'in', 'is', 'and', 'silhouette', 'lungs', 'for', 'pneumothorax', 'the', 'are', '<unk>', 'there', 'contour', '<unk>', 'pleural', 'the', 'no', 'lungs', 'pleural', '<unk>', '<end>', 'pneumothorax', 'changes', '<unk>', 'for', 'in', 'the', 'there', '<end>', 'of', 'right', 'and', 'of', '<unk>', 'calcified', '<end>', 'normal', 'normal', '<end>', 'xxxx', 'skeletal', 'acute', 'are', '<unk>', 'stable', 'pleural', 'are', 'of', '<unk>', 'limits', 'of', 'degenerative', 'spine', 'thoracic', '<end>', '<unk>']
61
['<start>', 'the', 'is', 'silhouette', 'and', 'the', 'mediastinal', 'limits', 'large', 'airspace', '<unk>', 'normal', 'the', '<unk>', 'size', '<unk>', '<end>', 'or', 'otherwise', 'no', '<unk>', 'focal', 'are', 'effusion', '<unk>', 'effusion', 'visualized', 'focal', 'normal', 'effusion', 'pneumothorax', 'areas', 'no', 'is', 'the', 'intact', 'bony', 'pleural', 'cardiomediastinal', 'or', 'of', 'xxxx', 'displaced', '<unk>', 'xxxx', 'thoracic', 'or', 'normal', 'measuring', 'scarring', 'heart', 'xxxx', 'spine', '<end>', 'no', 'no', '<end>', 'hilar', '<unk>', 'bony']
