[['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'within', 'normal', 'limits', 'for', 'appearance', '<unk>', 'no', 'focal', 'areas', 'of', 'pulmonary', 'consolidation', '<unk>', 'no', 'pneumothorax', '<unk>', 'no', 'pleural', 'effusion', '<unk>', 'the', 'thoracic', 'spine', 'appears', 'intact', '<unk>', 'no', 'acute', '<unk>', 'displaced', 'rib', 'fractures', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'pneumothorax', 'are', 'silhouette', 'size', '<unk>', '<unk>', 'present', 'cardiomediastinal', 'focal', 'of', '<unk>', '<unk>', '<unk>', 'is', 'pneumothorax', 'are', 'mild', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'lungs', 'degenerative', 'or', 'with', 'and', 'left', '<unk>', '<unk>', '<end>', '<end>', 'no', '<end>', 'there', 'intact', 'pneumonia', 'of', 'volumes', 'and', 'and', 'of', 'mild', 'stable', 'unremarkable', 'pleural', 'thorax', 'a', 'degenerative', 'within', 'consolidation', '<end>', 'tip', '<end>', 'changes', 'of', '<unk>', '<end>', 'structures']
1
['<start>', 'the', 'size', 'is', '<unk>', 'lung', '<unk>', 'and', '<unk>', '<unk>', '<unk>', '<unk>', 'upper', 'the', '<unk>', 'focal', 'silhouette', 'bony', '<unk>', 'lower', '<unk>', 'limits', 'stable', 'chest', 'seen', 'normal', '<end>', 'disease', 'left', '<unk>', 'seen', 'silhouette', 'visualized', 'no', 'no', 'contour', '<unk>', 'acute', 'bony', 'than', 'tortuous', 'the', 'effusion', 'degenerative', 'consolidation', 'normal', 'pneumothorax', 'a', '<unk>', '<end>', '<unk>', 'cardiomediastinal', 'or', 'fractures', 'basilar', '<end>', 'acute', 'lobe', '<unk>', '<end>']
1
['<start>', 'the', 'cardiomediastinal', 'contours', 'and', 'normal', 'are', 'normal', 'focal', 'no', 'pneumothorax', 'the', 'no', 'normal', 'mediastinal', '<unk>', '<unk>', 'large', 'pneumothorax', 'effusion', 'apical', 'limits', 'disease', 'pneumothorax', 'or', '<unk>', '<unk>', 'disease', 'is', 'effusion', 'cardiac', 'noted', 'no', 'bony', 'pleural', 'cardiomediastinal', '<end>', 'changes', 'effusion', 'effusion', 'unremarkable', '<end>', '<end>', 'xxxx', 'chronic', 'pleural', '<end>', 'acute', 'the', 'unremarkable', 'mild', 'within', 'pneumothorax', '<unk>', 'pneumothorax', 'the', '<unk>', 'contours', 'increased', 'is']
2
['<start>', 'the', 'heart', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'prominent', 'are', 'is', 'is', '<unk>', 'clear', '<unk>', 'limits', 'increased', 'pleural', '<unk>', '<unk>', 'no', '<end>', 'or', '<unk>', '<unk>', '<end>', 'on', 'the', 'are', '<unk>', 'pleural', 'no', 'of', 'there', 'no', 'no', 'heart', 'lungs', 'degenerative', 'focal', 'normal', '<unk>', 'acute', '<unk>', 'thoracic', '<end>', 'xxxx', 'or', 'abnormality', 'or', 'examination', '<unk>', 'in', '<unk>', '<unk>', 'in', 'visualized', 'infiltrate', '<end>', '<unk>']
2
['<start>', 'heart', 'size', 'cardiac', 'normal', 'normal', '<unk>', 'at', 'pulmonary', 'and', 'xxxx', 'pleural', 'seen', 'heart', 'focal', 'or', '<unk>', '<unk>', 'pneumothorax', 'infiltrate', 'patient', 'or', 'are', '<unk>', 'interval', '<unk>', 'again', 'there', 'patient', 'pneumothorax', 'acute', '<unk>', 'normal', 'normal', 'without', '<unk>', 'effusion', 'large', 'structures', 'is', '<end>', 'left', '<unk>', '<unk>', '<unk>', 'or', 'is', 'spine', '<end>', '<end>', '<unk>', '<unk>', 'nodules', 'the', 'the', 'the', 'calcified', '<end>', '<end>', 'right']
3
['<start>', 'the', 'size', 'is', 'clear', 'bilaterally', 'pulmonary', 'and', 'size', 'vascularity', 'right', '<unk>', 'there', 'of', 'no', 'pneumothorax', 'normal', 'effusion', 'is', 'changes', 'effusions', 'infiltrates', '<unk>', '<end>', 'pleural', '<unk>', 'no', 'visualized', 'and', 'changes', 'are', 'or', '<unk>', 'lung', 'contours', 'the', 'a', 'airspace', 'pleural', 'the', 'xxxx', 'acute', 'and', 'prominent', '<unk>', '<unk>', 'pneumothorax', 'structures', 'the', 'normal', '<unk>', 'is', 'the', 'in', '<unk>', '<unk>', 'noted', 'noted', 'are', 'otherwise']
3
['<start>', 'the', 'size', '<unk>', 'vascularity', 'pulmonary', 'is', 'are', 'interval', 'thoracic', 'for', 'unremarkable', 'no', 'limits', '<unk>', 'pleural', 'acute', 'and', 'the', 'no', '<unk>', 'is', 'no', '<end>', 'spine', '<end>', 'clear', '<end>', 'identified', 'for', '<unk>', '<end>', 'pneumothorax', 'visualized', 'clear', 'is', 'mediastinum', '<unk>', 'pleural', 'lobe', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', 'pneumothorax', 'abnormality', 'for', '<unk>', 'degenerative', '<unk>', 'unremarkable', 'normal', 'effusion', 'right', 'rib', 'granulomatous', 'displaced', '<unk>', '<unk>']
4
['<start>', 'the', 'is', 'is', 'is', '<unk>', 'xxxx', 'no', 'contour', 'infiltrate', 'views', '<unk>', 'effusions', 'is', 'definite', 'calcified', 'in', 'clear', 'spine', 'pleural', 'the', 'thoracic', 'infiltrates', 'left', 'pulmonary', 'normal', 'the', 'pulmonary', 'normal', 'evidence', 'with', 'bony', 'enlarged', 'or', 'xxxx', 'in', 'the', 'within', '<unk>', 'is', 'opacities', 'and', 'is', '<unk>', 'is', 'mediastinal', 'mild', 'the', 'effusion', 'the', '<end>', 'are', 'effusion', 'acute', 'mild', '<unk>', '<unk>', 'no', 'spine', '<end>']
4
['<start>', 'infiltrate', 'airspace', 'otherwise', 'clear', '<unk>', 'airspace', '<unk>', 'is', 'no', '<unk>', 'clear', 'size', 'lung', 'effusions', 'pneumothorax', 'clear', 'no', '<end>', 'pneumothorax', 'clear', 'bony', 'pneumothorax', 'unremarkable', 'are', 'xxxx', 'opacities', 'left', 'tissues', 'are', 'no', '<unk>', '<end>', 'effusion', 'normal', '<unk>', 'no', 'noted', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'the', '<unk>', 'right', 'osseous', '<unk>', 'or', 'appearance', 'osseous', 'the', 'are', 'is', 'xxxx', 'the', 'acute', '<end>', 'no', '<unk>']
5
['<start>', 'heart', 'cardiomediastinal', 'lung', '<unk>', 'within', 'examination', 'is', 'of', 'lower', '<unk>', 'osseous', 'hyperexpanded', 'mediastinum', 'lung', 'lungs', 'there', 'clear', 'upper', '<unk>', 'bony', 'within', 'of', 'is', 'the', '<unk>', 'acute', 'the', 'pneumothorax', 'is', 'effusion', 'small', 'alveolar', '<unk>', '<unk>', '<unk>', 'are', 'there', 'osseous', '<unk>', 'of', 'without', '<unk>', '<end>', 'osseous', '<unk>', 'is', '<unk>', 'normal', 'and', '<end>', 'nodules', '<unk>', 'grossly', '<unk>', '<end>', '<unk>', '<unk>', 'osseous', 'osseous']
5
['<start>', 'lungs', 'of', 'lungs', 'mediastinal', 'mediastinal', 'there', 'no', 'contour', 'size', '<unk>', '<unk>', 'in', 'unremarkable', 'silhouette', 'the', 'and', 'pneumothorax', 'no', 'and', 'normal', 'infiltrate', 'or', '<unk>', '<unk>', 'there', '<unk>', 'effusion', 'effusion', 'focal', 'effusion', '<unk>', 'pneumothorax', 'the', '<end>', '<unk>', 'pneumothorax', 'pleural', '<end>', '<unk>', 'pleural', 'there', 'in', 'the', 'effusion', 'pneumothorax', 'masses', 'pneumothorax', '<end>', 'or', 'identified', 'no', 'the', 'abnormality', '<unk>', '<end>', 'there', 'or', 'or', 'mediastinum']
6
['<start>', 'the', 'is', 'and', 'and', 'pulmonary', 'focal', 'cardiomediastinal', 'mediastinal', 'areas', 'within', 'are', 'disease', 'the', 'the', 'or', 'silhouette', '<end>', '<unk>', 'are', '<unk>', 'left', 'effusion', 'for', '<unk>', '<end>', 'disease', 'osseous', '<unk>', 'left', 'heart', 'right', 'and', '<unk>', '<unk>', '<unk>', 'visualized', 'the', 'and', 'changes', 'spine', '<unk>', 'size', 'focal', 'or', 'normal', 'mediastinal', 'for', 'are', 'spondylosis', '<unk>', 'the', 'mildly', 'heart', 'without', 'mediastinal', 'are', '<unk>', '<unk>', 'normal']
6
['<start>', 'cardiac', 'size', 'size', 'no', 'or', 'right', 'heart', 'within', 'focal', '<unk>', '<unk>', 'heart', 'pneumothorax', 'limits', 'expanded', 'abnormality', 'pleural', 'within', '<unk>', 'effusion', '<unk>', 'size', 'or', '<end>', 'the', 'osseous', 'consolidation', 'airspace', '<end>', '<end>', 'are', 'normal', 'visualized', 'visualized', 'mediastinum', 'no', 'are', 'pulmonary', 'structures', 'disease', 'are', '<unk>', 'without', 'the', '<end>', 'degenerative', 'spine', 'no', 'of', 'effusion', 'consolidation', 'bilaterally', '<end>', 'of', 'degenerative', '<end>', 'pleural', 'pleural', 'is']
7
['<start>', 'no', 'lungs', 'and', 'is', 'limits', '<unk>', 'free', '<unk>', 'focal', 'consolidation', 'effusions', 'size', 'the', 'the', 'of', 'appear', 'of', 'there', '<unk>', 'thoracic', 'contours', '<unk>', 'the', 'pleural', 'noted', 'there', '<end>', 'pneumothorax', 'are', 'and', '<unk>', 'granulomatous', 'structures', '<unk>', 'focal', 'heart', '<end>', '<end>', 'or', '<unk>', 'and', 'thoracic', 'or', 'pneumothorax', 'no', 'clear', 'unremarkable', '<unk>', 'pneumothorax', '<end>', 'lungs', 'spine', 'contours', 'pleural', '<unk>', 'mediastinal', 'no', 'pneumothoraces', '<unk>']
7
['<start>', 'there', 'size', 'silhouette', 'normal', 'lungs', 'lungs', '<unk>', 'effusion', '<unk>', 'bony', '<unk>', 'the', 'or', 'lungs', 'xxxx', 'or', 'no', 'are', 'the', 'changes', '<unk>', 'pneumothorax', 'airspace', 'effusion', 'clear', 'and', '<end>', 'are', 'the', '<unk>', 'no', '<unk>', 'acute', '<unk>', 'right', 'is', 'pneumothorax', 'and', '<unk>', 'no', 'are', 'or', '<end>', 'normal', 'pleural', '<end>', '<unk>', 'xxxx', 'no', 'pleural', '<unk>', 'heart', '<unk>', 'hemidiaphragm', 'spine', 'spine', 'pleural', 'no', '<unk>']
8
['<start>', 'with', 'normal', 'silhouette', 'bilaterally', 'mediastinum', 'no', 'clear', 'are', 'right', 'pneumothorax', 'xxxx', 'pleural', 'contour', 'pneumothorax', '<unk>', 'in', 'are', 'opacities', 'pleural', 'focal', 'upper', 'areas', 'airspace', 'unremarkable', 'unremarkable', '<unk>', 'is', 'left', 'acute', 'without', '<unk>', 'the', 'of', 'present', '<unk>', 'noted', 'or', 'are', '<unk>', 'pneumothorax', 'abnormality', '<unk>', 'xxxx', '<unk>', 'of', 'abnormality', 'effusion', 'spine', 'pneumothorax', 'mediastinal', 'opacities', '<unk>', 'and', 'calcified', 'heart', 'no', 'unremarkable', 'the', '<end>']
8
['<start>', 'the', 'are', 'pleural', '<unk>', 'contour', '<unk>', 'airspace', '<unk>', '<unk>', 'bone', 'clear', 'consolidation', 'are', '<unk>', 'focal', 'contour', '<end>', '<end>', 'normal', 'effusion', '<unk>', 'degenerative', 'limits', 'there', 'no', 'pneumothorax', 'mediastinal', 'pneumothorax', 'are', '<end>', 'pulmonary', 'there', 'thoracic', 'left', 'lung', '<end>', '<unk>', 'are', '<unk>', 'the', 'no', 'have', 'the', '<end>', 'pneumothorax', 'abnormalities', '<unk>', 'is', '<end>', '<unk>', '<unk>', 'a', 'are', '<unk>', 'are', 'of', 'focal', '<end>', 'degenerative']
9
['<start>', 'heart', 'lungs', 'mediastinum', 'opacities', 'limits', 'in', '<unk>', 'or', 'there', 'bony', 'degenerative', 'no', 'no', 'no', '<unk>', 'pleural', 'in', 'present', 'xxxx', 'pleural', 'consolidation', 'visualized', 'large', 'bony', 'no', '<end>', '<unk>', 'effusion', 'are', 'is', 'clear', 'effusions', '<unk>', '<unk>', 'vascularity', 'pleural', '<unk>', 'bony', 'normal', '<unk>', 'unchanged', 'within', '<unk>', 'structures', 'of', 'changes', 'degenerative', 'are', '<unk>', 'no', '<unk>', 'is', 'unremarkable', 'of', '<end>', 'the', 'or', '<end>', 'large']
9
['<start>', 'cardiomediastinal', 'is', 'and', 'in', 'in', 'the', '<unk>', 'low', 'effusion', '<unk>', '<unk>', 'no', 'is', 'heart', 'contour', 'pleural', 'enlarged', '<unk>', 'airspace', 'is', '<unk>', 'clear', 'the', 'pleural', 'xxxx', 'normal', '<end>', 'a', 'effusion', '<unk>', 'lungs', 'pulmonary', 'no', 'consolidation', 'the', '<end>', 'identified', '<unk>', 'pneumothorax', 'of', 'structures', 'is', '<unk>', 'spine', '<unk>', '<unk>', 'disease', 'bony', 'effusion', 'bone', 'heart', 'thoracic', 'is', 'granuloma', 'normal', 'the', '<unk>', '<unk>', '<unk>']
10
['<start>', 'the', 'lungs', 'consolidation', 'clear', 'pulmonary', '<unk>', 'alveolar', 'focal', '<end>', 'disease', 'no', 'no', '<unk>', 'contours', 'pleural', 'are', 'clear', 'within', '<unk>', 'mediastinal', 'is', 'xxxx', 'granulomatous', 'left', 'effusion', 'are', 'airspace', 'is', 'for', 'left', 'rib', 'of', 'degenerative', '<unk>', 'spine', 'pneumothorax', '<unk>', '<end>', 'effusion', '<end>', '<end>', 'no', 'right', '<unk>', 'is', 'or', '<unk>', 'unremarkable', 'for', 'visualized', '<end>', 'the', '<unk>', '<unk>', 'normal', '<end>', '<end>', 'thorax', '<end>']
10
['<start>', 'heart', 'are', 'are', 'is', 'in', '<unk>', 'no', 'is', 'normal', 'silhouette', 'is', 'clear', 'without', '<unk>', 'size', '<end>', '<unk>', 'free', 'silhouette', 'is', 'pneumothorax', 'mediastinal', '<unk>', 'changes', 'visualized', 'bony', 'within', 'are', 'pneumothorax', 'limits', 'no', 'the', '<unk>', '<unk>', 'osseous', 'bony', 'thoracic', 'effusion', '<unk>', 'of', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'degenerative', 'thoracic', 'seen', 'identified', 'the', 'spine', '<unk>', '<end>', 'structures', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>']
11
['<start>', 'the', 'heart', 'and', '<unk>', 'mediastinal', '<unk>', 'consolidation', 'pleural', '<unk>', 'size', '<unk>', 'mediastinal', 'normal', 'stable', 'there', 'of', '<unk>', '<unk>', 'pneumothorax', 'pleural', 'large', 'thoracic', 'contours', 'right', '<unk>', 'normal', 'is', 'pneumothorax', 'are', '<unk>', 'pleural', 'intact', 'acute', 'unremarkable', '<unk>', '<unk>', '<unk>', '<end>', 'in', 'xxxx', 'or', '<unk>', 'edema', 'xxxx', 'within', '<unk>', 'seen', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'spine', '<unk>', 'are', 'of', '<unk>', 'effusion', 'clear', 'there']
11
['<start>', 'effusion', 'and', 'size', 'consolidation', 'the', 'vascularity', 'right', 'the', 'no', 'effusion', 'is', '<unk>', 'stable', 'effusion', '<unk>', 'bony', 'edema', 'lungs', 'without', 'pneumothorax', 'no', 'silhouette', 'effusion', 'bony', 'pneumothorax', 'definite', 'lungs', 'lung', 'space', '<unk>', '<unk>', '<end>', 'normal', '<end>', '<unk>', 'opacity', 'normal', 'patient', 'there', 'effusion', 'right', 'infiltrates', '<unk>', 'there', '<unk>', 'spine', '<unk>', '<end>', 'right', 'left', 'of', 'are', 'fractures', '<end>', 'thoracic', 'changes', 'no', '<unk>', '<unk>']
12
['<start>', 'the', 'heart', 'are', 'is', '<unk>', 'size', 'mediastinal', '<unk>', 'limits', 'xxxx', 'silhouette', '<unk>', '<unk>', 'heart', '<end>', 'or', 'silhouette', '<unk>', 'or', 'of', 'of', 'no', '<unk>', 'pneumothorax', '<unk>', 'of', '<end>', 'degenerative', 'is', 'no', 'clear', 'osseous', 'visualized', 'is', 'xxxx', 'or', '<unk>', 'is', '<unk>', 'right', 'is', 'focal', 'identified', 'the', 'no', '<unk>', 'noted', '<unk>', 'stable', 'are', '<end>', '<unk>', '<unk>', 'silhouette', '<unk>', '<unk>', 'mild', 'right', 'limits']
12
['<start>', 'heart', 'the', 'is', 'pulmonary', 'bilaterally', 'appear', '<unk>', 'mildly', 'bilaterally', 'heart', 'focal', 'effusions', 'clear', 'normal', 'effusion', 'effusion', 'or', 'clear', 'normal', 'effusion', 'effusion', 'again', 'no', 'right', 'effusion', 'pneumothorax', 'of', '<end>', 'for', '<end>', 'are', 'with', '<end>', 'acute', 'no', '<unk>', '<unk>', '<end>', 'the', '<unk>', '<unk>', 'mediastinum', 'contour', 'or', 'no', '<unk>', 'pleural', 'are', 'are', '<end>', '<unk>', 'of', 'unremarkable', '<unk>', '<end>', '<end>', 'normal', 'spine', 'xxxx']
13
['<start>', 'heart', 'heart', 'pleural', '<unk>', 'normal', 'heart', 'no', 'airspace', 'limits', 'heart', 'normal', 'space', 'pleural', 'pneumothorax', 'consolidation', '<unk>', 'are', 'within', 'clear', 'opacities', 'heart', 'consolidation', 'clear', 'pleural', '<unk>', '<end>', 'with', 'cardiomediastinal', '<unk>', 'are', 'are', 'degenerative', 'are', '<unk>', '<unk>', 'is', 'of', 'airspace', 'no', 'lung', '<unk>', 'or', '<end>', 'xxxx', 'size', 'degenerative', '<end>', 'or', 'pneumothorax', 'abnormality', '<end>', 'spine', '<end>', 'are', 'is', 'the', 'cardiomediastinal', '<unk>', 'are']
13
['<start>', 'heart', 'heart', 'contours', 'have', 'normal', 'clear', 'within', 'mediastinal', 'the', 'unremarkable', 'mildly', 'pneumothorax', 'lung', 'base', 'are', '<unk>', 'lungs', 'size', 'unremarkable', 'no', 'right', 'pneumothorax', '<unk>', 'no', 'or', '<unk>', 'osseous', 'effusion', 'and', '<end>', '<end>', 'clear', 'or', 'of', 'with', '<unk>', 'degenerative', 'pneumothorax', 'is', '<unk>', 'there', '<unk>', 'xxxx', 'normal', '<end>', 'degenerative', '<unk>', 'is', 'in', 'is', 'normal', 'the', 'right', 'of', '<unk>', 'pleural', 'the', 'structures', 'without']
14
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'are', 'normal', 'normal', 'without', 'the', 'limits', 'lungs', 'small', 'the', 'large', 'is', 'pneumonia', '<end>', 'interval', 'no', 'pneumothorax', 'limits', '<end>', 'airspace', 'are', 'is', 'are', 'lung', 'normal', '<unk>', 'are', '<unk>', 'small', '<end>', 'the', '<unk>', 'the', '<end>', '<end>', 'lungs', 'effusion', '<unk>', 'no', '<unk>', '<end>', 'upper', 'focal', 'in', 'lymph', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<end>', '<unk>', 'opacities', '<unk>', 'and', 'no', '<end>', '<unk>']
14
['<start>', 'the', 'mild', 'normal', 'clear', 'in', 'identified', '<unk>', 'silhouette', 'volumes', '<unk>', 'is', 'or', 'cardiomediastinal', 'lobe', 'opacity', 'focal', 'pleural', 'large', 'are', 'pleural', 'soft', 'or', 'are', 'is', 'and', 'consolidation', '<unk>', 'left', 'is', 'the', 'lobe', 'focal', 'are', 'changes', '<unk>', 'changes', '<unk>', 'of', 'effusion', 'visualized', 'within', '<end>', 'or', '<unk>', '<end>', 'in', '<unk>', 'right', '<unk>', '<end>', 'xxxx', 'pleural', '<end>', 'are', '<end>', '<unk>', '<end>', 'in', 'spine']
15
['<start>', 'heart', 'heart', 'is', 'contour', 'are', 'no', 'atelectasis', 'focal', 'heart', 'and', '<unk>', 'mild', '<unk>', 'limits', 'clear', 'is', 'in', 'aorta', 'effusion', 'disease', 'normal', 'acute', 'changes', 'effusion', 'of', 'mediastinal', '<end>', 'thoracic', 'heart', 'acute', 'present', 'heart', 'acute', 'bony', 'spine', 'effusion', '<unk>', 'are', 'visualized', 'lungs', 'consolidation', '<end>', 'and', 'the', 'pneumothorax', '<end>', 'pneumothorax', 'pneumothorax', 'and', 'of', '<unk>', 'limits', 'the', 'structures', 'effusion', '<unk>', '<end>', '<unk>', '<unk>']
15
['<start>', 'heart', 'size', 'mediastinal', 'normal', '<unk>', 'normal', '<unk>', 'heart', '<unk>', 'within', 'cardiomediastinal', '<unk>', '<unk>', 'pulmonary', 'pleural', 'space', 'pleural', 'contour', 'of', 'vascularity', 'pleural', 'calcified', 'no', 'changes', 'and', '<unk>', 'effusion', 'is', '<end>', 'abnormality', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'spine', 'changes', '<unk>', 'pleural', 'spine', '<unk>', '<unk>', 'spine', '<unk>', 'or', 'pneumothorax', 'appears', 'in', '<end>', 'in', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>']
16
['<start>', 'the', 'is', 'is', 'mediastinal', 'in', 'appear', 'size', 'airspace', 'pleural', 'is', 'normal', 'no', 'or', 'effusion', 'acute', 'there', 'are', '<unk>', 'normal', 'pleural', 'structures', 'acute', 'there', 'size', 'soft', 'soft', 'pneumothorax', 'or', 'acute', 'upper', 'effusion', 'effusion', 'of', 'limits', 'of', 'the', 'no', 'spine', '<unk>', 'are', 'lungs', '<unk>', 'evidence', 'findings', '<unk>', '<unk>', 'left', 'no', 'the', 'there', 'mediastinum', 'right', 'is', 'structures', '<unk>', 'unremarkable', 'are', 'no', '<unk>']
16
['<start>', 'silhouette', 'cardiomediastinal', 'clear', 'clear', '<unk>', '<unk>', 'xxxx', 'within', 'pleural', '<unk>', '<unk>', '<unk>', 'pulmonary', 'focal', 'there', 'there', 'lungs', 'no', '<unk>', 'pleural', 'consolidation', 'is', 'and', 'are', '<end>', '<unk>', '<unk>', 'clear', '<end>', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', 'grossly', '<end>', 'large', 'unremarkable', '<unk>', 'xxxx', 'or', 'size', 'bony', '<unk>', '<end>', 'no', 'no', 'opacities', '<unk>', 'are', 'xxxx', 'are', 'noted', 'structures', '<end>', 'abnormality', '<unk>', 'pneumothorax', '<end>', 'osseous']
17
['<start>', 'heart', 'are', '<unk>', 'contours', '<unk>', 'xxxx', 'size', 'for', 'xxxx', 'are', 'left', '<unk>', 'are', 'lungs', 'or', '<unk>', 'clear', '<unk>', 'focal', 'pneumothorax', 'mediastinum', 'limits', '<unk>', 'consolidation', 'unremarkable', 'thorax', 'enlarged', '<unk>', 'a', '<end>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'infiltrate', '<unk>', '<unk>', '<unk>', 'acute', 'spine', '<unk>', 'abnormality', '<unk>', 'changes', 'and', 'thorax', 'spine', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'lungs', '<end>', 'spine', 'are', 'structures', 'and', 'the', 'is']
17
['<start>', 'heart', 'lungs', 'is', 'within', 'no', 'the', '<unk>', 'consolidation', '<unk>', '<unk>', 'no', 'no', 'are', 'consolidation', 'is', 'free', 'are', 'right', 'pneumothorax', '<unk>', '<unk>', 'lung', 'of', 'normal', 'spine', 'pleural', '<unk>', 'effusion', 'pneumothorax', 'are', '<unk>', 'are', 'of', 'effusion', 'of', 'changes', 'in', 'right', 'normal', 'there', 'mediastinal', '<unk>', 'are', 'of', 'seen', 'atelectasis', 'effusion', 'or', 'are', '<unk>', 'clear', '<end>', '<unk>', 'no', 'of', '<end>', 'is', 'spine', 'focal']
18
['<start>', 'the', 'visualized', 'and', '<unk>', 'size', '<unk>', '<unk>', 'the', 'size', 'silhouette', 'disease', 'contour', 'degenerative', 'effusion', '<unk>', 'size', 'or', 'effusion', 'air', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'is', 'xxxx', 'of', 'xxxx', 'pneumothorax', 'are', 'pleural', '<unk>', 'fractures', 'xxxx', 'there', 'upper', 'no', '<unk>', '<unk>', '<unk>', 'and', 'thoracic', '<unk>', 'structures', 'granulomatous', 'rib', '<unk>', '<end>', 'osseous', '<end>', '<unk>', 'effusion', 'of', '<unk>', 'a', '<unk>', '<unk>', '<end>', 'structures', 'degenerative']
18
['<start>', 'the', 'is', 'there', 'contours', '<unk>', '<unk>', 'size', 'silhouette', 'size', 'effusion', 'in', '<unk>', '<unk>', '<unk>', 'heart', 'within', 'airspace', 'pneumothorax', 'right', 'pneumothorax', 'pleural', 'degenerative', 'effusion', 'stable', 'or', 'pneumothorax', 'is', 'or', 'left', 'abnormality', '<end>', 'pleural', 'disease', '<end>', 'degenerative', 'pneumothorax', '<end>', 'within', 'visualized', '<end>', 'there', '<unk>', '<unk>', '<unk>', 'of', 'abnormality', '<unk>', 'are', 'normal', 'is', 'the', '<unk>', 'normal', '<unk>', 'bony', 'is', '<unk>', 'pneumothorax', '<unk>']
19
['<start>', 'heart', 'heart', '<end>', 'is', '<unk>', 'no', 'is', '<unk>', 'are', 'silhouette', 'or', '<unk>', 'there', '<end>', 'pneumothorax', 'no', 'cardiomediastinal', 'are', 'are', 'lung', 'no', 'central', 'visualized', 'with', 'of', 'is', '<end>', 'no', 'is', '<end>', 'the', 'are', 'the', '<end>', 'no', 'pleural', 'or', '<unk>', 'focal', 'lobe', 'the', 'age', 'the', 'xxxx', '<end>', '<unk>', 'xxxx', '<end>', 'pneumothorax', 'is', '<end>', '<unk>', 'right', '<end>', 'spine', 'stable', '<unk>', '<unk>', '<end>']
19
['<start>', 'heart', 'heart', 'clear', 'within', 'in', 'size', 'lungs', '<unk>', 'and', 'pleural', 'are', 'of', 'vascularity', 'pulmonary', 'is', 'large', 'is', 'identified', 'or', 'pneumothorax', 'hemidiaphragm', '<end>', 'pleural', 'xxxx', '<unk>', 'spine', 'and', '<unk>', '<unk>', '<unk>', 'there', 'pulmonary', '<unk>', '<unk>', 'no', 'spine', '<unk>', '<unk>', 'acute', 'are', '<end>', 'density', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'spine', 'are', 'no', 'normal', 'xxxx', 'in', '<end>', 'noted', 'xxxx']
20
['<start>', 'the', 'cardiomediastinal', 'and', 'is', 'lungs', 'focal', 'vascularity', '<unk>', 'pneumothorax', 'large', 'in', '<unk>', 'lungs', '<unk>', 'left', '<unk>', 'pneumothorax', 'limits', 'lung', 'lungs', '<unk>', '<unk>', 'effusion', '<unk>', 'normal', 'no', 'or', 'bony', 'structures', 'pneumothorax', 'of', '<end>', 'of', '<unk>', '<end>', 'of', 'is', '<unk>', 'pneumothorax', 'or', '<end>', 'pulmonary', '<unk>', 'is', '<unk>', 'limits', 'xxxx', 'acute', '<end>', 'are', '<end>', 'the', '<end>', 'degenerative', '<unk>', 'consolidation', 'are', 'are', '<end>']
20
['<start>', 'the', 'lungs', 'cardiac', 'clear', 'pulmonary', 'atelectasis', 'no', 'pulmonary', 'lungs', 'silhouette', 'are', '<unk>', 'no', 'volumes', 'contours', 'xxxx', '<end>', '<unk>', 'no', 'pleural', 'clear', 'silhouette', '<unk>', '<unk>', '<unk>', 'midlung', '<unk>', 'no', 'lung', 'osseous', 'unremarkable', 'pneumothorax', 'grossly', 'and', 'are', '<unk>', 'calcified', '<end>', '<unk>', '<unk>', 'airspace', 'mediastinal', 'airspace', '<unk>', 'in', 'no', '<end>', 'and', '<end>', 'patchy', 'acute', 'acute', 'or', 'or', 'abnormality', '<unk>', '<end>', 'for', 'there']
21
['<start>', 'the', 'cardiomediastinal', 'spaces', 'focal', 'lungs', 'focal', 'cardiomediastinal', 'no', 'effusion', 'pneumothorax', 'pleural', 'the', 'the', 'mediastinum', 'pleural', '<unk>', 'of', 'pleural', 'is', 'or', 'the', 'large', 'xxxx', '<end>', 'intact', 'no', 'pneumothorax', 'pleural', 'pneumothorax', 'effusion', 'silhouette', '<end>', 'effusion', '<unk>', 'or', 'intact', 'degenerative', 'xxxx', 'normal', 'the', 'normal', '<unk>', 'changes', '<unk>', 'or', 'the', '<unk>', 'of', 'changes', 'of', '<unk>', 'clear', '<end>', 'spine', 'unremarkable', 'pneumothorax', 'seen', 'are', 'within']
21
['<start>', 'normal', 'the', 'and', 'or', 'in', 'and', 'and', 'effusion', 'are', 'is', 'thoracic', 'no', 'consolidation', '<unk>', 'are', 'is', 'clear', '<end>', '<unk>', 'pleural', '<unk>', '<unk>', 'identified', 'pneumothorax', '<end>', 'heart', '<unk>', 'of', 'pneumothorax', 'the', 'and', 'there', '<end>', 'degenerative', 'no', 'lower', '<end>', 'the', 'xxxx', 'pleural', '<unk>', 'bony', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'acute', 'from', 'there', '<end>', 'size', '<unk>', 'osseous', '<unk>', 'structures', 'the', 'contours', '<unk>']
22
['<start>', 'no', 'lungs', '<unk>', 'of', 'normal', 'visualized', '<unk>', 'are', '<unk>', 'contour', '<unk>', 'no', 'is', '<unk>', 'acute', 'there', 'calcified', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'acute', 'no', 'consolidation', 'disease', 'osseous', '<unk>', 'structures', 'clear', '<end>', '<unk>', '<unk>', 'or', 'no', 'is', 'or', '<end>', '<end>', 'focal', 'degenerative', '<unk>', '<end>', 'spine', '<end>', 'heart', '<end>', '<unk>', '<unk>', 'are', 'focal', 'no', 'limits', '<end>', '<end>', 'effusion', '<unk>', '<unk>', 'the']
22
['<start>', 'no', 'lungs', '<unk>', 'is', 'or', 'are', 'no', 'the', 'large', 'lung', 'airspace', 'mediastinal', 'of', 'disease', 'pneumothorax', 'and', 'right', 'pneumothorax', 'stable', 'or', 'noted', 'crowding', 'the', 'or', 'and', 'intact', 'and', 'are', 'the', '<unk>', 'or', 'heart', 'noted', '<unk>', 'acute', 'pneumothorax', 'lungs', 'abnormality', '<end>', 'no', 'pneumothorax', 'degenerative', 'of', '<unk>', 'are', '<unk>', 'xxxx', 'heart', 'left', 'pneumothorax', 'no', 'unremarkable', '<unk>', '<unk>', 'structures', '<unk>', 'the', 'air', 'and']
23
['<start>', 'the', 'is', 'are', 'heart', 'is', 'size', '<unk>', 'stable', 'pulmonary', 'clear', 'of', 'the', '<unk>', 'pleural', '<unk>', 'consolidation', 'or', 'pneumothorax', 'unremarkable', '<unk>', 'mediastinum', 'mediastinal', '<unk>', 'calcified', 'the', '<unk>', 'or', 'within', 'represent', 'present', 'are', 'focal', 'abnormality', '<unk>', '<end>', 'normal', 'effusion', '<unk>', 'vasculature', 'pneumothorax', 'and', 'or', '<end>', 'and', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'acute', 'in', '<end>', 'the', 'alveolar', 'is', 'is', '<unk>', '<unk>']
23
['<start>', 'there', 'size', 'and', 'focal', 'limits', 'xxxx', 'within', 'no', 'no', 'appear', 'is', 'normal', '<unk>', 'disease', 'are', 'pneumothorax', '<unk>', 'size', 'pneumothorax', '<unk>', 'vascular', 'infiltrates', 'focal', 'silhouette', 'are', 'pleural', 'acute', '<unk>', 'appear', '<unk>', 'are', '<unk>', 'with', 'within', 'is', 'structures', 'spine', '<unk>', '<unk>', 'bony', '<unk>', '<unk>', '<end>', 'of', '<end>', 'of', 'pneumothorax', '<unk>', 'a', 'xxxx', 'pleural', 'of', 'lung', 'silhouette', 'the', 'free', '<end>', 'xxxx', 'seen']
24
['<start>', '<unk>', 'size', 'pleural', 'mediastinal', 'calcified', 'volumes', 'are', 'lungs', 'size', '<unk>', 'normal', 'pneumothorax', 'pleural', 'appears', 'is', 'is', 'or', 'is', 'noted', 'contour', '<unk>', 'heart', 'heart', 'central', 'soft', 'no', 'structures', '<unk>', 'pneumothorax', '<end>', 'of', 'spine', 'bony', '<unk>', 'or', 'thoracic', 'pleural', '<unk>', '<unk>', 'mediastinum', '<unk>', 'degenerative', 'pulmonary', 'the', 'structures', '<end>', 'pneumothorax', 'the', 'xxxx', '<end>', '<end>', 'degenerative', 'wound', 'abnormality', 'xxxx', 'within', 'are', 'thoracic', 'spine']
24
['<start>', 'the', 'cardiomediastinal', 'lung', 'clear', 'is', 'lung', 'the', 'size', '<unk>', 'intact', '<unk>', 'airspace', 'airspace', 'lungs', 'right', 'enlarged', 'of', 'the', 'are', '<unk>', 'aorta', 'of', 'overlying', '<unk>', 'are', 'and', 'osseous', 'structures', 'patient', 'xxxx', 'mediastinal', 'or', '<unk>', 'vasculature', 'thoracic', '<unk>', '<end>', 'the', '<unk>', 'changes', 'pneumothorax', 'in', '<end>', '<end>', 'thorax', 'or', '<unk>', '<unk>', 'silhouette', '<unk>', 'pneumothorax', 'focal', 'is', 'definite', 'is', 'lungs', '<end>', 'of', '<end>']
25
['<start>', 'heart', 'size', 'is', 'there', 'clear', 'the', '<unk>', 'and', 'no', 'disease', 'in', 'the', 'no', '<unk>', '<unk>', 'upper', 'or', 'within', 'xxxx', 'airspace', 'pleural', 'silhouette', '<unk>', 'abnormality', 'or', '<unk>', '<unk>', 'pneumothorax', 'the', 'normal', 'consolidation', 'infiltrate', 'aorta', 'appear', '<unk>', '<unk>', '<unk>', 'no', 'no', 'visualized', '<unk>', '<unk>', 'xxxx', 'pneumothorax', 'is', '<end>', 'evidence', '<unk>', 'is', '<unk>', '<unk>', 'are', '<unk>', 'degenerative', 'or', 'xxxx', '<end>', 'unremarkable', 'no']
25
['<start>', 'there', 'lung', 'silhouette', 'with', 'consolidations', 'disease', 'normal', 'heart', 'no', 'pleural', 'normal', 'lower', 'present', '<unk>', 'no', '<unk>', 'silhouette', 'are', '<unk>', 'low', 'the', 'no', 'lungs', '<end>', '<end>', 'of', 'or', 'xxxx', 'the', '<end>', '<unk>', 'pneumothorax', 'consolidation', 'pneumothorax', 'osseous', '<unk>', 'in', 'contours', 'contour', 'effusion', '<end>', '<end>', '<end>', 'the', 'no', 'disease', '<end>', 'and', 'granuloma', 'or', '<unk>', 'the', 'left', 'of', 'focal', 'lungs', 'spine', '<unk>', 'size']
26
['<start>', 'heart', 'heart', 'and', 'is', '<unk>', 'vasculature', 'silhouette', 'mild', 'intact', '<unk>', 'size', 'volumes', 'stable', '<unk>', 'pulmonary', 'effusions', 'large', 'pneumothoraces', 'mediastinum', 'air', '<unk>', 'normal', 'volumes', '<unk>', 'pleural', 'abnormalities', 'pleural', 'changes', 'pleural', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'of', 'consolidation', 'the', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'are', '<unk>', 'are', 'the', 'structures', 'the', 'changes', 'effusion', '<unk>', 'degenerative', 'are', '<unk>', 'spine', '<unk>']
26
['<start>', 'no', 'heart', '<unk>', 'unremarkable', '<unk>', 'in', 'stable', 'areas', 'pulmonary', 'appear', 'clear', '<unk>', 'and', 'acute', 'of', 'or', 'lower', 'clear', '<unk>', '<unk>', 'pneumothorax', 'airspace', 'pneumothorax', 'focal', 'is', 'atelectasis', '<end>', 'no', 'clear', 'lung', 'effusion', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', 'limits', 'size', 'effusion', 'right', 'normal', 'is', '<unk>', 'grossly', '<end>', 'cardiomediastinal', 'the', '<unk>', 'no', '<unk>', 'pneumothorax', 'thoracic', '<end>', '<unk>', '<unk>', 'at', '<end>', 'there', 'without']
27
['<start>', 'the', 'size', 'is', '<unk>', 'limits', 'are', 'focal', 'effusion', 'vasculature', 'airspace', '<unk>', '<unk>', '<unk>', 'and', 'pneumothorax', 'are', 'focal', 'disease', 'mediastinum', '<unk>', '<end>', '<unk>', '<unk>', 'there', 'pneumothorax', 'bony', 'effusion', '<unk>', 'right', 'pneumothorax', '<unk>', 'are', 'pneumothorax', 'intact', '<unk>', '<unk>', 'contour', 'normal', '<end>', '<unk>', 'opacity', 'heart', 'the', 'normal', 'effusion', 'is', 'airspace', 'thoracic', '<unk>', '<end>', 'is', '<unk>', '<end>', 'of', 'the', 'pneumothorax', 'thoracic', 'spine', '<end>']
27
['<start>', 'heart', 'is', 'within', 'mediastinal', '<unk>', 'or', 'normal', 'acute', '<unk>', 'there', 'airspace', 'normal', 'pulmonary', '<end>', 'consolidation', 'contour', 'no', 'silhouette', 'consolidation', 'airspace', '<end>', '<unk>', '<unk>', 'spine', '<end>', 'disease', '<unk>', 'contours', '<unk>', 'pleural', '<unk>', 'or', '<unk>', 'of', 'consolidation', 'the', '<unk>', 'effusion', 'or', '<unk>', 'clear', 'or', 'normal', 'visualized', '<unk>', 'pneumothorax', 'are', '<unk>', 'degenerative', '<end>', 'no', 'pleural', 'the', '<unk>', 'heart', '<end>', 'spine', '<end>', 'spine']
28
['<start>', 'heart', 'focal', 'mediastinal', 'is', 'the', 'focal', 'xxxx', 'cardiomegaly', 'effusion', 'tortuous', '<end>', 'limits', 'opacity', 'airspace', 'is', 'within', 'focal', 'of', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'heart', 'pneumothorax', 'specifically', 'hilar', 'the', 'pleural', 'or', 'of', 'osseous', 'large', 'xxxx', 'are', 'spine', '<end>', '<unk>', 'the', 'there', '<unk>', 'the', 'aorta', '<end>', 'of', 'is', '<unk>', '<end>', '<unk>', 'are', 'is', 'unremarkable', 'size', '<end>', 'acute', '<unk>', 'is', '<end>', '<end>', 'focal']
28
['<start>', 'the', 'lungs', 'contours', 'bilaterally', 'in', '<unk>', 'the', 'lung', 'mediastinum', 'airspace', 'and', '<unk>', 'limits', 'silhouette', 'or', 'of', 'without', 'or', 'bilateral', 'or', 'pneumothorax', 'is', 'structures', 'lower', '<unk>', 'spine', '<unk>', 'disease', 'focal', 'without', 'or', 'acute', 'no', 'structures', '<unk>', '<end>', 'consolidation', 'no', 'without', 'and', 'changes', 'pneumothorax', 'left', 'the', 'the', 'the', 'in', '<end>', '<unk>', 'the', '<end>', 'are', '<end>', '<end>', '<end>', 'size', 'are', '<end>', 'unchanged']
29
['<start>', 'the', 'silhouette', 'and', 'normal', 'consolidation', 'within', 'right', 'appearance', '<unk>', 'is', 'limits', 'limits', 'no', 'consolidation', 'mediastinum', 'effusion', 'intact', '<unk>', 'pneumothorax', 'heart', 'pneumothorax', 'pulmonary', 'silhouette', 'structures', 'xxxx', 'the', 'osseous', 'focal', 'mediastinum', 'unremarkable', 'seen', '<unk>', 'structures', 'degenerative', 'pulmonary', 'the', 'of', 'lung', 'the', '<end>', '<unk>', 'are', 'no', 'in', 'normal', '<unk>', '<end>', 'pneumothorax', '<end>', '<unk>', 'identified', '<unk>', 'noted', 'a', 'spine', '<unk>', 'within', 'of', 'thoracic']
29
['<start>', 'the', 'contours', 'within', 'and', 'are', 'size', 'pleural', 'within', 'mediastinum', 'and', 'lung', 'are', '<unk>', 'contours', 'no', 'of', 'no', 'tissues', 'lungs', 'no', 'or', 'within', 'consolidation', 'or', 'bony', 'soft', 'pleural', 'effusion', 'pneumothorax', 'pneumothorax', 'focal', 'for', '<end>', 'aorta', 'cardiomediastinal', 'tortuous', '<unk>', 'are', 'contour', '<end>', '<end>', 'seen', 'visualized', 'acute', 'size', '<end>', '<end>', 'changes', 'is', '<unk>', 'the', 'are', '<end>', '<unk>', 'or', '<end>', '<unk>', '<unk>', 'or']
30
['<start>', 'the', 'silhouette', 'unchanged', 'vascularity', 'in', 'within', 'areas', 'acute', 'stable', 'mediastinum', 'effusion', 'unremarkable', 'cardiomediastinal', 'both', 'no', 'unremarkable', 'stable', 'no', 'interstitial', 'pleural', '<unk>', 'or', 'osseous', 'are', 'pleural', 'the', 'low', 'pleural', 'focal', 'vascularity', 'xxxx', '<unk>', 'effusion', 'clear', 'are', 'pneumothorax', 'acute', 'contours', '<unk>', '<unk>', 'effusion', 'contours', '<end>', 'are', 'are', 'of', 'right', 'there', 'size', 'osseous', 'without', 'no', 'are', 'xxxx', 'the', '<unk>', '<end>', '<unk>', 'no']
30
['<start>', 'heart', 'heart', 'within', 'clear', 'size', 'no', 'are', 'there', 'and', 'heart', 'pleural', '<unk>', 'mediastinal', 'lungs', 'pleural', 'pneumothorax', 'normal', '<unk>', 'pulmonary', 'pneumothorax', 'is', '<unk>', 'or', '<unk>', 'focal', 'the', 'clear', 'intact', 'structures', 'pneumothorax', 'pneumothorax', 'clear', 'of', 'acute', 'acute', '<unk>', 'no', '<unk>', 'stable', '<end>', '<unk>', 'normal', 'in', 'and', 'size', '<end>', 'or', 'exam', '<end>', 'abnormality', '<unk>', '<end>', 'pneumothorax', 'the', 'the', 'seen', '<unk>', 'is', '<unk>']
31
['<start>', 'heart', 'cardiomediastinal', '<unk>', 'with', 'within', 'size', 'are', 'for', 'lobe', 'is', 'size', '<unk>', 'clear', '<unk>', 'within', 'heart', 'normal', 'cardiomegaly', '<unk>', '<unk>', 'pneumothorax', 'focal', 'pleural', 'no', 'acute', 'identified', 'or', 'structures', 'is', '<unk>', 'within', 'there', 'there', '<unk>', '<unk>', 'size', '<end>', '<unk>', '<unk>', 'no', '<end>', 'the', '<end>', 'lungs', 'or', 'focal', '<unk>', 'bony', 'stable', 'xxxx', 'spine', '<unk>', 'are', 'pleural', '<unk>', '<unk>', '<end>', '<end>', 'spine']
31
['<start>', 'the', 'heart', 'no', '<unk>', '<unk>', 'are', 'soft', 'in', 'effusion', 'evidence', '<unk>', 'no', 'in', '<unk>', '<end>', '<end>', 'normal', '<unk>', 'heart', 'or', 'size', '<end>', 'no', '<unk>', 'without', 'lungs', 'effusion', 'there', 'unremarkable', 'are', 'pulmonary', 'mediastinal', '<unk>', 'normal', '<unk>', 'mediastinal', 'osseous', '<end>', '<unk>', 'the', 'xxxx', '<unk>', 'no', '<end>', 'is', 'are', '<end>', '<end>', 'the', 'acute', 'consolidation', '<end>', 'the', 'thoracic', '<unk>', 'the', 'lung', '<unk>', 'intact']
32
['<start>', 'normal', 'are', 'are', 'normal', 'vasculature', 'size', 'the', 'lungs', '<unk>', 'atelectasis', 'no', 'without', 'and', '<unk>', 'lungs', 'effusions', 'no', 'no', 'no', 'the', '<unk>', 'normal', 'effusion', 'are', 'bony', 'pneumothorax', '<unk>', 'are', 'osseous', '<end>', 'is', 'is', '<end>', 'the', 'normal', 'pleural', 'is', 'osseous', '<unk>', '<unk>', 'no', '<end>', 'changes', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'and', 'pleural', 'is', 'limits', 'large', 'no', 'spine', 'effusion', 'heart', 'is', '<unk>']
32
['<start>', 'stable', 'heart', '<unk>', 'consolidation', 'large', 'limits', '<unk>', '<unk>', '<unk>', 'stable', 'contours', 'focal', 'the', 'grossly', 'the', 'volumes', 'mediastinum', 'xxxx', 'opacity', 'xxxx', '<unk>', 'mild', '<unk>', 'left', 'of', 'and', 'hypoinflated', 'in', 'no', '<unk>', '<unk>', 'base', '<end>', 'no', '<unk>', '<unk>', 'pleural', '<unk>', 'pleural', 'stable', 'abnormality', 'focal', 'is', 'xxxx', '<end>', 'pleural', '<end>', 'changes', 'pleural', '<unk>', '<end>', '<end>', 'consolidation', 'visualized', 'bony', 'changes', 'thoracic', 'unremarkable', '<unk>']
33
['<start>', 'heart', 'heart', 'clear', 'and', 'normal', 'there', 'and', 'bony', '<unk>', 'no', 'there', '<unk>', '<unk>', 'bony', '<unk>', 'unremarkable', 'clear', 'base', 'or', '<unk>', 'effusion', '<unk>', 'silhouette', 'infiltrates', '<unk>', '<unk>', 'pleural', 'or', 'thoracic', 'of', '<unk>', 'no', '<unk>', 'no', 'pleural', '<end>', 'clear', 'the', '<end>', 'contours', 'limits', 'no', 'spine', 'normal', 'acute', '<unk>', 'xxxx', 'calcified', '<end>', '<unk>', 'effusion', 'upper', 'there', 'no', '<unk>', '<unk>', 'right', '<end>', 'there']
33
['<start>', 'the', 'cardiac', 'is', 'mediastinal', 'clear', 'focal', 'clear', 'within', 'pulmonary', 'left', 'the', 'pulmonary', 'to', 'present', '<unk>', 'size', 'pleural', 'effusion', 'the', '<unk>', '<unk>', 'pneumothorax', 'unremarkable', 'focal', 'unremarkable', 'intact', 'effusion', 'structures', 'intact', 'effusion', '<unk>', 'are', 'abnormality', 'are', 'overlying', 'spine', 'the', 'unremarkable', '<unk>', 'are', 'normal', 'spine', 'effusion', '<unk>', 'lower', 'are', 'clear', '<unk>', 'no', '<end>', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', 'normal', '<end>', 'lungs', '<end>']
34
['<start>', 'normal', '<unk>', 'size', '<end>', 'no', 'and', 'cardiac', 'opacity', 'upper', 'no', 'within', 'or', 'the', 'the', 'size', 'abnormality', 'xxxx', 'pneumothorax', '<end>', '<end>', 'without', 'is', 'pleural', 'effusion', 'focal', 'lung', 'the', '<unk>', '<unk>', 'evidence', 'of', 'seen', 'unchanged', '<end>', '<unk>', 'visualized', 'changes', 'lungs', 'abnormality', 'pleural', 'unremarkable', 'the', '<unk>', '<unk>', 'heart', 'size', 'are', 'grossly', '<end>', 'are', 'the', 'there', 'changes', 'large', 'there', 'heart', 'of', 'is', '<unk>']
34
['<start>', 'the', 'lungs', 'are', 'normal', 'in', 'size', '<unk>', '<unk>', '<unk>', 'is', 'the', 'unchanged', 'are', 'lungs', '<unk>', '<unk>', 'or', '<end>', 'no', 'within', 'heart', 'the', 'normal', 'consolidation', 'disease', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'of', 'the', 'focal', 'degenerative', 'infiltrates', 'size', 'the', '<unk>', 'spine', 'there', 'there', '<end>', 'the', 'effusion', 'acute', 'large', 'thoracic', 'pneumothorax', 'acute', 'heart', 'acute', '<end>', 'thoracic', 'xxxx', 'pneumothorax', '<unk>', '<unk>', 'osseous', '<end>']
35
['<start>', '<unk>', 'is', 'lungs', 'is', '<unk>', '<unk>', 'heart', 'disease', 'has', 'interval', 'of', 'crowding', 'no', 'osseous', 'pleural', 'are', 'pneumothorax', 'edema', '<unk>', 'the', 'no', 'identified', 'structures', 'pleural', 'size', 'lateral', '<end>', 'normal', 'abnormalities', 'pleural', 'contour', '<end>', 'normal', 'mild', 'large', 'there', 'contour', 'noted', 'granuloma', 'structures', 'is', 'no', '<unk>', 'clear', '<end>', 'are', 'structures', '<unk>', 'airspace', '<end>', '<unk>', 'or', '<unk>', '<unk>', 'or', '<end>', 'acute', 'acute', 'and']
35
['<start>', 'normal', 'heart', '<unk>', 'and', 'heart', 'consolidation', '<unk>', 'mild', 'pleural', 'the', 'normal', 'unremarkable', '<unk>', 'pleural', 'or', 'is', '<unk>', 'are', 'effusion', 'within', 'pneumothorax', 'is', 'no', 'appear', '<unk>', 'intact', 'is', 'a', '<unk>', 'abnormality', 'large', 'consolidation', '<unk>', 'are', 'seen', '<unk>', 'are', 'lungs', '<unk>', 'effusion', 'and', '<unk>', 'bony', '<end>', 'of', 'are', 'is', 'lungs', '<unk>', 'heart', '<unk>', '<unk>', 'structures', 'is', 'and', 'normal', 'pleural', '<unk>', '<unk>']
36
['<start>', 'the', 'are', 'size', 'clear', 'no', 'mild', 'within', 'mediastinal', 'lungs', 'there', 'the', '<unk>', 'normal', 'lobe', '<unk>', 'are', 'focal', 'no', 'right', 'left', '<unk>', 'pulmonary', '<unk>', '<end>', 'the', 'spine', 'changes', 'air', '<unk>', 'pleural', 'within', 'normal', 'degenerative', 'or', '<unk>', '<unk>', 'limits', 'pleural', 'no', 'without', 'on', 'pleural', 'changes', '<end>', '<unk>', 'thoracic', '<unk>', '<end>', 'the', 'no', 'and', '<end>', 'are', '<unk>', '<end>', 'is', 'pleural', 'are', 'no']
36
['<start>', 'normal', 'lungs', 'mediastinal', 'lungs', 'no', 'is', '<unk>', 'focal', 'size', '<unk>', 'crowding', 'normal', 'the', 'normal', 'the', 'pleural', 'large', 'pneumothorax', 'are', 'no', 'pleural', 'view', 'unchanged', '<unk>', 'degenerative', 'no', '<unk>', '<end>', 'chest', '<end>', 'effusions', 'is', 'effusion', '<end>', 'of', 'acute', '<end>', '<unk>', 'pleural', 'without', 'the', 'no', '<unk>', 'are', '<unk>', 'bony', '<end>', 'there', 'abnormality', 'normal', 'effusion', '<end>', '<end>', 'upper', 'acute', 'in', 'large', 'changes', 'is']
37
['<start>', 'the', 'heart', 'silhouette', 'seen', 'pneumothorax', '<unk>', 'low', 'calcified', '<unk>', 'is', 'of', 'no', 'size', 'with', '<unk>', 'or', 'silhouette', '<unk>', 'disease', 'no', 'with', 'pleural', 'a', 'pneumothorax', '<unk>', 'in', '<end>', 'effusion', 'silhouettes', 'acute', '<unk>', '<end>', '<unk>', 'focal', 'are', 'pneumothorax', 'unremarkable', 'effusion', '<unk>', 'granuloma', 'findings', 'visualized', 'structures', 'unremarkable', 'with', 'visualized', 'thoracic', 'right', '<end>', 'thoracic', 'effusions', '<unk>', 'pneumothorax', '<unk>', 'abnormality', 'and', 'xxxx', 'lungs', 'spine']
37
['<start>', 'the', 'are', '<unk>', 'in', 'lungs', '<unk>', 'silhouette', '<unk>', 'contour', 'or', 'effusion', 'unremarkable', 'airspace', 'airspace', 'right', 'no', 'large', 'in', 'xxxx', 'right', 'effusion', 'normal', '<unk>', 'the', 'right', 'low', 'osseous', 'and', 'there', 'is', 'of', '<end>', '<end>', 'the', 'abnormality', 'acute', '<unk>', '<unk>', '<end>', 'the', 'bony', 'seen', 'heart', '<end>', 'no', 'no', 'and', 'is', 'osseous', 'xxxx', 'spine', 'disease', 'or', '<unk>', 'under', '<unk>', '<unk>', 'normal', '<end>']
38
['<start>', 'the', 'heart', 'silhouette', 'normal', 'and', '<end>', '<unk>', 'tortuous', 'the', 'acute', 'the', 'stable', 'lungs', 'normal', 'consolidation', 'in', '<unk>', 'in', 'within', 'air', 'no', 'is', '<unk>', 'unremarkable', 'no', 'heart', '<unk>', 'pulmonary', 'no', 'seen', 'are', 'xxxx', '<unk>', 'pneumothorax', 'a', 'are', '<unk>', 'effusion', 'osseous', '<unk>', 'are', '<unk>', 'pneumothorax', 'clear', 'of', 'osseous', '<unk>', 'or', '<unk>', 'thoracic', '<end>', '<unk>', '<end>', '<end>', 'xxxx', 'spine', 'limits', '<unk>', '<unk>']
38
['<start>', 'the', 'heart', 'are', 'within', '<end>', 'bilaterally', 'are', 'for', 'anterior', '<unk>', 'pleural', 'alveolar', '<unk>', 'silhouette', '<unk>', 'pneumothorax', 'are', 'pleural', '<unk>', 'focal', 'infiltrates', 'focal', 'grossly', 'is', 'no', '<unk>', 'is', 'structures', '<unk>', 'chronic', 'thoracic', 'normal', 'acute', 'opacity', 'effusion', 'focal', 'focal', 'silhouette', 'or', '<end>', '<unk>', 'of', 'visualized', 'mediastinum', 'right', '<end>', '<end>', 'of', 'pleural', 'spine', '<end>', '<unk>', 'is', 'are', '<unk>', '<end>', 'there', 'or', 'pulmonary']
39
['<start>', 'the', 'size', 'and', '<unk>', 'focal', 'normal', '<unk>', 'calcified', 'the', 'limits', 'clear', 'clear', '<unk>', 'pulmonary', '<end>', '<end>', 'interval', '<unk>', 'contour', 'size', 'no', 'atelectasis', 'there', 'is', '<end>', '<unk>', 'disease', 'airspace', 'chest', '<end>', 'small', 'no', 'normal', 'abnormalities', 'of', 'xxxx', 'the', 'structures', 'clear', '<end>', '<unk>', 'there', 'and', '<end>', 'or', 'without', '<end>', 'lobe', '<unk>', 'granuloma', 'appear', 'osseous', '<end>', '<unk>', '<end>', 'degenerative', '<unk>', 'the', '<end>']
39
['<start>', 'cardiac', 'and', 'is', 'normal', 'the', '<unk>', 'within', 'opacity', 'no', 'or', 'for', '<unk>', 'the', 'normal', 'pneumothorax', 'consolidation', 'volumes', 'no', 'heart', 'lateral', '<unk>', 'visualized', 'visualized', 'is', 'heart', 'mediastinum', 'is', 'osseous', '<end>', 'degenerative', '<unk>', 'or', 'there', '<end>', 'bilaterally', 'spine', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', '<end>', '<end>', 'no', 'focal', '<unk>', 'upper', 'there', 'acute', '<unk>', 'abnormality', 'abnormality', 'there', 'pneumothorax', 'pleural', 'the', 'present', '<end>', 'irregularity']
40
['<start>', 'the', 'xxxx', 'is', 'and', '<unk>', 'stable', 'without', 'or', '<unk>', 'left', 'degenerative', 'of', 'are', 'clear', 'evidence', '<end>', 'no', 'and', 'pleural', 'effusion', 'normal', 'in', '<unk>', 'stable', 'is', 'the', 'are', 'or', 'or', '<unk>', '<end>', 'mild', '<end>', 'noted', 'acute', 'visualized', 'changes', 'lungs', 'thorax', 'pneumothorax', '<unk>', 'size', 'effusion', '<unk>', 'of', 'has', 'pleural', '<end>', '<unk>', 'are', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', 'is', 'visualized', 'no', 'visualized']
40
['<start>', 'stable', 'size', 'is', 'large', 'contours', 'airspace', 'lungs', 'seen', 'and', 'size', '<end>', 'lung', '<unk>', 'acute', 'pneumothorax', 'and', 'clear', '<end>', 'the', '<end>', '<unk>', 'there', 'pneumothorax', '<unk>', 'in', '<unk>', 'there', 'abnormality', 'effusion', '<unk>', 'right', 'there', 'pneumothorax', 'normally', 'xxxx', '<unk>', '<unk>', 'are', 'changes', 'large', 'is', 'is', 'or', 'xxxx', 'are', 'for', 'the', '<unk>', 'effusion', '<end>', '<end>', 'the', '<end>', 'without', 'are', 'changes', '<end>', '<end>', 'pleural']
41
['<start>', 'cardiac', 'heart', 'size', 'pulmonary', 'no', 'within', 'and', 'the', '<unk>', '<unk>', 'no', 'bony', '<unk>', 'no', 'bony', 'normal', '<unk>', 'atelectasis', 'the', 'the', 'pulmonary', 'no', 'is', 'without', '<unk>', 'acute', 'pneumothorax', 'mediastinal', '<end>', 'cardiac', 'osseous', 'airspace', 'disease', 'consolidation', '<end>', 'is', 'clear', 'large', 'there', '<end>', 'silhouette', 'the', '<unk>', 'changes', 'no', 'spine', '<unk>', 'unremarkable', '<end>', 'is', 'seen', 'there', '<unk>', '<end>', '<end>', 'visualized', '<end>', '<unk>', 'pleural']
41
['<start>', 'heart', 'size', 'contours', 'normal', 'mediastinum', 'lung', 'and', 'interval', 'limits', 'mediastinal', 'osseous', 'no', 'the', 'and', 'xxxx', 'airspace', 'normal', 'effusions', 'effusion', 'no', 'the', '<unk>', '<unk>', 'or', 'is', '<unk>', 'suspicious', 'is', '<unk>', 'no', '<end>', 'structures', 'focal', '<end>', '<end>', 'right', 'are', 'acute', '<unk>', '<end>', '<unk>', '<end>', 'of', 'spine', 'the', 'thoracic', 'are', '<unk>', 'effusion', 'enlarged', '<end>', '<unk>', 'of', 'pneumothorax', 'without', 'acute', '<unk>', '<unk>', 'structures']
42
['<start>', 'heart', '<unk>', 'silhouette', 'normal', '<unk>', 'unremarkable', 'limits', 'clear', '<unk>', 'airspace', 'is', 'and', 'no', '<unk>', 'no', 'pneumothorax', '<unk>', 'changes', 'the', 'normal', 'the', 'osseous', 'no', 'normal', '<end>', 'left', 'changes', 'unremarkable', 'no', 'are', 'no', 'consolidation', '<unk>', '<end>', '<end>', 'appear', 'acute', '<unk>', '<unk>', 'pneumothorax', '<end>', 'xxxx', 'structures', 'spine', 'deformity', 'spine', '<unk>', 'spine', '<end>', '<end>', '<unk>', 'upper', '<unk>', 'no', 'contours', '<end>', 'intraperitoneal', 'the', 'normal']
42
['<start>', 'heart', 'heart', 'skeletal', 'are', 'no', '<unk>', 'cardiomediastinal', 'infiltrates', 'mediastinum', 'lungs', 'no', 'or', '<unk>', '<unk>', 'and', 'normal', 'is', 'the', '<unk>', 'pneumothorax', 'or', 'identified', 'chest', '<unk>', 'size', '<unk>', 'abnormality', '<end>', 'pleural', '<unk>', 'airspace', 'no', '<end>', 'clear', 'edema', 'there', 'changes', 'bony', 'left', 'there', 'no', 'no', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'the', 'clear', '<end>', '<unk>', 'effusion', '<end>', 'demonstrated', '<unk>', 'heart', 'pulmonary', '<unk>', 'or']
43
['<start>', 'the', 'are', 'are', 'without', 'in', 'limits', '<unk>', 'focal', 'appearance', 'lungs', 'and', 'silhouette', 'the', 'airspace', '<unk>', 'vasculature', 'is', 'low', 'effusion', 'there', 'clear', 'the', 'visualized', '<end>', 'and', 'and', '<unk>', '<unk>', 'structures', 'unremarkable', '<unk>', 'pleural', 'is', '<unk>', '<end>', '<unk>', 'heart', 'limits', 'acute', 'airspace', '<unk>', 'effusion', 'structures', 'examination', '<end>', 'are', 'spine', '<end>', '<end>', 'thoracic', 'lungs', 'the', '<end>', 'for', 'or', 'there', 'abnormality', '<end>', '<unk>']
43
['<start>', 'pleural', 'heart', 'mediastinal', 'normal', 'lungs', '<unk>', 'size', 'cardiomediastinal', 'is', 'pneumothorax', 'contours', 'normal', 'pneumothorax', 'are', 'are', 'no', 'the', '<unk>', 'in', '<end>', 'are', 'or', 'xxxx', 'is', 'the', 'effusion', 'effusion', 'or', 'the', 'structures', 'there', 'large', '<end>', '<end>', '<unk>', '<end>', 'heart', '<end>', 'in', 'effusions', 'silhouette', 'the', '<unk>', '<end>', 'vasculature', 'spine', '<unk>', 'acute', 'right', 'are', '<unk>', 'thoracic', 'xxxx', '<unk>', 'effusion', '<end>', 'noted', 'spine', 'abnormalities']
44
['<start>', 'there', 'xxxx', 'are', '<unk>', 'cardiomediastinal', 'the', 'cardiomediastinal', 'normal', 'the', 'enlarged', 'size', 'be', 'the', 'consolidation', 'is', 'of', 'unremarkable', 'large', 'normal', 'or', 'pleural', 'no', '<unk>', 'mediastinum', 'visualized', 'no', '<end>', 'degenerative', 'clear', 'effusions', 'changes', 'clear', '<unk>', 'effusion', 'within', 'thorax', '<end>', 'or', 'the', '<unk>', 'are', 'there', 'pleural', 'mild', 'contours', '<end>', '<unk>', 'and', 'bony', 'and', 'heart', 'the', 'are', '<end>', 'infiltrates', '<end>', 'right', '<unk>', '<end>']
44
['<start>', 'the', 'heart', 'unremarkable', 'clear', 'lungs', 'stable', 'is', 'the', '<unk>', 'stable', 'mediastinal', '<unk>', 'pulmonary', 'heart', 'the', 'is', '<unk>', 'the', 'are', '<unk>', 'is', 'mild', 'and', 'normal', '<end>', 'consolidation', 'visualized', 'or', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'visualized', 'changes', 'xxxx', '<end>', 'effusion', 'pleural', 'xxxx', 'effusion', 'seen', 'upper', 'spine', 'effusion', 'size', 'the', 'no', '<unk>', 'effusion', 'thoracic', 'unremarkable', '<end>', 'xxxx', '<end>', 'are', 'a', '<unk>', 'heart']
45
['<start>', 'the', 'heart', 'clear', 'contours', 'of', 'is', 'are', 'nodules', 'within', '<unk>', '<end>', 'abnormality', 'pneumothorax', 'pleural', 'clear', 'seen', 'contour', '<unk>', '<end>', '<unk>', 'consolidation', 'effusion', 'the', 'osseous', 'consolidation', 'in', '<end>', '<unk>', 'xxxx', 'degenerative', 'or', 'cardiac', 'the', 'unchanged', '<end>', '<unk>', '<unk>', '<end>', 'bony', 'effusions', '<end>', '<unk>', 'seen', 'acute', 'unremarkable', '<end>', 'is', '<unk>', 'pneumothoraces', '<unk>', 'effusions', '<unk>', '<end>', 'of', 'or', '<unk>', 'no', '<end>', 'pleural']
45
['<start>', 'the', 'osseous', 'is', 'normal', 'contours', 'normal', 'size', 'focal', 'effusion', '<unk>', 'focal', '<unk>', 'contour', '<unk>', 'mediastinum', 'pulmonary', 'consolidation', 'pneumothoraces', 'focal', 'pleural', 'structures', 'mediastinal', '<unk>', 'areas', '<unk>', 'and', '<unk>', 'no', '<unk>', 'structures', 'consolidation', 'xxxx', '<unk>', 'cardiomediastinal', 'pleural', 'the', 'without', '<end>', 'are', 'unremarkable', 'present', 'in', '<unk>', 'bony', '<end>', 'is', 'pneumothorax', '<end>', 'is', 'spine', 'changes', 'mildly', 'the', 'the', 'upper', 'focal', 'changes', 'no', '<end>']
46
['<start>', 'cardiac', 'size', 'are', 'views', '<unk>', 'mediastinum', 'xxxx', 'pleural', 'vasculature', 'vascularity', '<unk>', 'size', 'lung', 'cardiomediastinal', '<unk>', 'pneumothorax', 'no', 'unremarkable', '<unk>', '<unk>', 'contours', 'seen', 'are', '<end>', 'degenerative', 'cardiomediastinal', 'effusion', 'normal', 'are', 'visualized', '<unk>', 'of', 'effusion', '<end>', 'is', '<unk>', '<end>', 'appear', 'granulomatous', 'large', 'or', 'no', '<end>', 'edema', '<end>', 'the', 'calcifications', 'acute', '<unk>', '<end>', 'the', 'there', '<unk>', 'air', 'effusion', '<unk>', 'no', '<end>', 'free']
46
['<start>', 'the', 'are', 'within', 'contours', 'normal', '<unk>', 'are', 'mediastinal', 'the', 'the', '<unk>', 'focal', 'heart', 'trachea', 'the', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'clear', 'right', '<unk>', 'effusion', 'focal', 'are', 'consolidation', '<end>', '<unk>', '<unk>', '<end>', 'pleural', '<unk>', '<unk>', 'structures', 'spine', 'is', '<end>', 'effusion', 'acute', 'abnormality', '<unk>', 'effusion', 'acute', 'mediastinum', 'pneumothorax', 'acute', '<unk>', '<unk>', 'no', '<end>', 'under', 'effusion', 'pneumothorax', '<end>', 'spine', 'mediastinum', '<end>', 'spine']
47
['<start>', 'the', 'heart', 'size', 'is', 'both', 'the', 'vasculature', 'pleural', 'lungs', 'contours', 'xxxx', 'soft', 'effusion', 'suspicious', '<unk>', '<end>', 'contours', 'bilaterally', 'consolidation', 'seen', 'there', 'normal', 'is', 'the', '<unk>', 'effusion', 'abnormality', '<end>', 'lobe', 'lung', 'heart', 'structures', 'there', 'are', 'the', 'and', '<unk>', 'a', 'intact', 'pneumothorax', 'within', '<unk>', 'effusion', '<end>', '<unk>', '<end>', 'are', 'osseous', '<end>', 'the', 'xxxx', 'is', 'effusion', 'effusion', 'is', '<end>', 'the', '<unk>', 'is']
47
['<start>', 'mild', 'heart', 'is', 'and', 'of', 'are', 'and', 'focal', '<unk>', 'normal', 'the', '<unk>', 'the', 'are', 'focal', 'is', 'or', 'within', '<end>', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', 'disease', '<unk>', 'evidence', '<unk>', '<end>', '<unk>', 'there', 'small', '<end>', 'mediastinal', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', 'bilaterally', 'is', 'visualized', '<end>', 'and', '<end>', '<end>', '<end>', '<unk>', 'stable', 'right', '<unk>', '<end>', '<unk>']
48
['<start>', 'heart', '<unk>', 'size', 'unchanged', '<unk>', 'cardiomediastinal', 'limits', 'contour', 'effusion', 'mediastinum', 'and', 'normal', 'consolidation', 'and', 'visualized', 'clear', 'airspace', '<unk>', '<unk>', 'and', 'pulmonary', 'are', '<unk>', 'is', 'pleural', 'effusion', 'limits', '<unk>', 'abnormality', 'focal', 'the', 'xxxx', 'silhouette', 'infiltrate', '<unk>', 'abnormality', 'no', '<end>', 'or', '<end>', 'granuloma', 'effusion', 'acute', '<unk>', 'cardiac', 'heart', 'of', 'the', 'abnormality', 'normal', 'the', 'effusion', 'noted', 'the', 'acute', '<unk>', '<unk>', 'spine', 'of']
48
['<start>', 'lungs', 'and', 'silhouette', 'and', 'airspace', 'pneumothorax', 'opacities', 'in', 'mediastinum', 'pulmonary', 'opacity', 'limits', 'the', 'grossly', '<unk>', 'left', 'within', '<end>', 'effusion', 'the', 'lung', 'or', 'of', '<end>', 'large', '<end>', 'no', 'or', 'size', '<unk>', 'identified', 'large', 'within', 'airspace', '<end>', 'with', '<unk>', '<end>', '<unk>', 'changes', 'pneumothorax', 'mild', 'noted', 'no', '<unk>', '<unk>', 'or', 'normal', '<end>', 'there', 'normal', '<unk>', '<end>', '<end>', 'spine', '<unk>', 'limits', 'effusion', '<unk>']
49
['<start>', 'heart', 'cardiac', 'size', 'and', 'unremarkable', '<unk>', 'contour', 'are', 'are', 'of', '<unk>', 'of', 'silhouettes', '<unk>', 'or', 'calcified', '<unk>', 'silhouette', 'limits', 'is', '<unk>', '<end>', 'silhouette', 'no', 'normal', 'no', '<unk>', '<unk>', 'effusions', 'in', '<unk>', 'acute', 'airspace', 'no', '<end>', '<unk>', '<unk>', 'and', 'focal', '<end>', 'abnormality', '<unk>', 'lungs', 'lung', '<unk>', 'of', '<end>', '<unk>', '<unk>', 'acute', '<unk>', 'without', 'degenerative', 'consolidation', '<end>', '<unk>', 'no', '<unk>', '<unk>']
49
['<start>', 'the', 'heart', 'are', 'the', 'pulmonary', 'in', 'and', 'in', 'normal', 'limits', 'no', 'hyperinflated', 'no', 'xxxx', 'focal', 'of', '<unk>', 'there', 'effusion', 'bilaterally', 'there', '<end>', 'left', 'focal', 'disease', 'no', 'effusion', 'pneumothorax', 'right', '<unk>', 'the', 'osseous', 'no', 'structures', '<end>', 'no', '<end>', '<unk>', 'heart', '<unk>', '<unk>', 'spine', 'of', 'the', '<unk>', 'upper', 'lung', 'no', 'spine', 'changes', 'no', '<unk>', 'degenerative', 'is', 'aorta', 'abnormality', '<end>', 'the', '<end>']
50
['<start>', 'the', 'lung', 'clear', 'there', 'normal', 'and', 'consolidation', 'consolidation', '<unk>', 'osseous', 'the', 'normal', 'silhouettes', 'effusion', 'or', 'pneumothorax', 'no', 'evidence', '<end>', 'xxxx', 'pulmonary', '<unk>', 'is', 'effusions', 'pneumothorax', 'and', 'there', 'effusions', '<unk>', 'vascularity', 'seen', '<unk>', 'pulmonary', 'effusion', 'the', 'there', '<end>', 'silhouette', 'or', '<unk>', 'no', 'pneumothorax', 'there', 'the', '<end>', 'the', 'is', 'abnormality', 'the', 'lungs', 'the', 'of', 'mild', '<unk>', 'disease', '<unk>', '<end>', 'is', '<end>']
50
['<start>', 'heart', 'heart', 'and', 'normal', 'volumes', '<unk>', 'mediastinal', 'the', 'with', 'evidence', 'pneumothorax', '<unk>', 'mediastinal', 'are', 'with', 'or', 'or', 'or', 'osseous', 'contour', 'pneumothorax', 'the', 'pulmonary', '<unk>', '<unk>', 'normal', '<unk>', 'clear', 'evidence', 'or', 'xxxx', 'are', 'pneumothorax', 'the', '<end>', '<end>', '<end>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'no', 'osseous', '<end>', '<unk>', 'without', 'the', 'intact', 'thoracic', 'osseous', 'is', 'right', '<unk>', '<end>', 'normal', '<unk>', 'the', '<end>']
51
['<start>', 'heart', 'size', 'size', '<unk>', 'pulmonary', 'size', '<unk>', 'for', 'effusion', 'mediastinum', 'no', '<unk>', 'contour', 'or', '<unk>', 'stable', 'and', 'or', 'intact', 'pleural', '<unk>', 'effusion', 'normal', 'pleural', '<unk>', 'stable', '<unk>', 'or', '<end>', 'effusion', 'prior', 'there', '<unk>', 'effusion', 'cardiomediastinal', '<unk>', 'xxxx', '<unk>', 'in', '<unk>', 'lobe', '<unk>', 'limits', 'no', 'seen', 'clear', 'pleural', 'bony', 'effusion', '<end>', 'normal', 'the', '<unk>', '<end>', 'structures', 'are', 'effusion', 'are', '<unk>']
51
['<start>', 'the', 'heart', 'are', 'lungs', 'normal', '<unk>', '<unk>', 'in', 'limits', 'are', 'size', 'limits', 'pleural', '<end>', 'of', 'pneumothorax', 'atelectasis', '<unk>', 'pleural', 'pleural', 'in', 'limits', '<unk>', 'free', 'opacities', 'are', 'or', 'contours', 'structures', 'the', 'the', '<unk>', 'and', '<unk>', 'lobe', 'effusions', 'the', 'is', 'normal', '<end>', '<end>', 'a', 'focal', 'the', '<end>', 'pneumothorax', 'cardiomediastinal', 'is', 'appear', '<end>', '<unk>', 'identified', '<unk>', '<end>', 'grossly', '<unk>', 'focal', '<unk>', '<end>']
52
['<start>', 'lungs', 'cardiomediastinal', 'thoracic', '<unk>', 'xxxx', 'size', 'pneumothorax', 'a', 'size', 'no', '<unk>', 'lungs', 'the', 'are', 'are', 'xxxx', '<unk>', '<unk>', '<unk>', 'negative', 'of', '<unk>', '<unk>', 'the', 'pleural', 'are', '<end>', 'or', 'lungs', 'xxxx', 'is', 'in', 'abnormality', 'effusion', 'and', '<end>', 'structures', 'xxxx', '<unk>', 'vascularity', '<unk>', '<end>', 'the', 'pleural', 'or', '<end>', '<end>', 'is', 'right', 'infiltrates', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', 'contour', '<unk>', 'no', 'or']
52
['<start>', 'there', 'size', 'xxxx', 'normal', 'bilaterally', '<unk>', 'low', 'low', '<unk>', 'are', 'of', 'scarring', 'the', 'lung', '<unk>', 'heart', 'no', 'airspace', 'focal', '<end>', '<end>', 'effusion', '<end>', 'are', 'normal', '<unk>', '<unk>', 'or', 'the', 'spine', '<end>', 'identified', '<unk>', 'is', 'are', 'there', 'thoracic', 'or', '<end>', 'lungs', 'left', '<unk>', 'pneumothorax', 'structures', 'there', '<unk>', 'right', '<end>', 'normal', 'xxxx', '<unk>', 'is', '<end>', '<unk>', 'of', 'spine', '<end>', '<unk>', 'the']
53
['<start>', 'the', 'heart', 'and', 'or', 'structures', '<unk>', 'the', 'infiltrate', 'effusions', '<unk>', 'no', 'within', 'limits', 'atelectasis', 'pleural', '<unk>', 'noted', 'effusion', 'with', 'of', 'definite', 'focal', '<unk>', 'the', '<end>', 'pleural', 'clear', 'or', 'there', '<end>', 'pleural', 'effusion', '<unk>', '<end>', '<end>', 'abnormality', 'unremarkable', 'cardiomediastinal', 'thoracic', '<end>', 'lobe', '<unk>', '<unk>', '<end>', 'normal', '<unk>', 'identified', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', 'is', '<unk>', 'the', '<unk>', 'no']
53
['<start>', 'heart', 'and', 'is', 'mediastinal', 'for', 'in', 'and', 'are', 'left', 'heart', '<unk>', 'lungs', 'and', 'are', 'xxxx', 'focal', '<unk>', 'no', 'pleural', '<unk>', '<unk>', '<end>', 'pneumothorax', 'and', '<end>', 'are', 'no', 'within', 'pneumothorax', 'effusion', '<end>', 'effusion', 'pneumothorax', 'thoracic', '<end>', '<end>', 'spine', 'is', 'pleural', 'the', 'thorax', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'and', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'there', '<unk>', 'changes']
54
['<start>', 'heart', 'size', 'silhouette', '<unk>', '<unk>', 'the', 'within', 'for', '<unk>', 'prior', 'pneumothorax', '<unk>', '<unk>', 'is', 'of', '<unk>', 'consolidation', 'of', '<unk>', 'the', 'thorax', 'mediastinal', 'focal', '<end>', 'normal', '<unk>', '<unk>', 'effusion', 'normal', '<end>', '<unk>', 'focal', 'thorax', 'bony', 'is', '<unk>', 'or', '<unk>', 'abnormality', '<unk>', 'right', '<unk>', '<end>', 'effusion', 'pneumothorax', 'or', '<unk>', 'spine', 'acute', 'are', '<end>', 'osseous', '<unk>', 'acute', 'osseous', '<unk>', 'heart', '<end>', 'pulmonary']
54
['<start>', 'lungs', 'no', 'is', 'focal', 'in', '<unk>', 'findings', 'heart', 'is', 'limits', 'mediastinal', '<unk>', 'atelectasis', 'no', 'and', '<unk>', 'heart', 'clear', 'size', 'heart', 'or', 'xxxx', 'or', 'pleural', 'or', 'normal', '<unk>', '<unk>', '<end>', 'normal', 'are', '<unk>', 'disease', '<unk>', '<end>', '<end>', 'are', 'otherwise', 'is', 'is', 'pulmonary', '<end>', '<unk>', 'and', '<end>', 'there', 'there', '<end>', 'the', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'pleural', '<unk>', '<end>', '<end>', 'heart']
55
['<start>', 'clear', 'heart', 'focal', 'normal', 'there', 'without', 'normal', 'is', 'within', 'infiltrate', 'patient', 'focal', 'pleural', 'focal', 'is', 'bony', 'clear', '<unk>', '<unk>', 'pneumothorax', 'are', 'findings', 'suspicious', 'effusion', '<unk>', '<unk>', 'thoracic', 'there', 'are', 'structures', '<end>', 'heart', '<unk>', 'limits', 'visualized', '<end>', '<unk>', '<unk>', 'or', 'the', 'without', 'pneumothorax', '<unk>', 'are', 'there', '<end>', '<end>', 'bony', '<end>', '<unk>', '<end>', 'mild', 'are', 'the', 'size', '<end>', '<end>', '<end>', 'no']
55
['<start>', 'the', 'lungs', 'are', 'mild', 'in', 'previous', 'xxxx', 'normal', 'lung', '<unk>', '<unk>', '<unk>', 'or', 'and', 'focal', 'focal', 'large', 'vasculature', '<unk>', 'normal', 'cardiomediastinal', 'opacities', 'the', 'opacity', 'pneumonia', '<end>', 'airspace', '<unk>', 'bony', 'normal', 'intact', 'the', 'thoracic', 'or', 'xxxx', 'is', '<unk>', '<end>', 'there', 'and', 'the', 'to', 'the', '<end>', 'pneumothorax', 'effusion', 'bony', 'no', '<end>', 'pneumothorax', 'of', 'pleural', 'degenerative', 'degenerative', 'intact', 'pneumothorax', 'is', '<unk>', 'pneumothorax']
56
['<start>', 'the', 'lungs', 'are', '<unk>', 'the', 'scarring', 'diaphragm', 'mild', '<unk>', 'unremarkable', 'lungs', 'right', 'there', 'mild', 'pneumothoraces', '<unk>', 'structures', 'mediastinum', 'or', 'bony', 'effusion', 'effusion', '<unk>', 'effusion', 'right', 'pneumothorax', 'pleural', 'or', 'no', 'visualized', 'are', 'adenopathy', 'the', '<unk>', 'without', 'and', 'xxxx', 'age', '<end>', 'no', 'without', 'and', '<unk>', 'abnormality', 'no', '<unk>', '<unk>', 'acute', 'spine', 'focal', 'in', '<unk>', 'effusion', 'no', 'or', '<unk>', 'spine', 'disease', '<end>']
56
['<start>', 'the', 'focal', '<unk>', 'heart', '<unk>', 'in', '<unk>', 'pleural', 'xxxx', '<unk>', 'or', 'are', 'no', 'without', 'vasculature', 'focal', '<unk>', 'of', 'no', '<unk>', '<unk>', 'no', 'is', 'appearance', 'visualized', 'pleural', '<end>', 'no', 'are', 'appears', 'within', '<unk>', 'pulmonary', 'normal', 'pleural', 'pneumothorax', '<unk>', 'contour', 'midline', 'air', '<unk>', 'or', 'right', 'no', 'of', '<end>', 'structures', '<unk>', 'abnormality', 'effusion', 'are', 'abnormalities', 'of', '<unk>', 'the', 'intact', 'pneumothorax', 'no', '<unk>']
57
['<start>', 'cardiomediastinal', 'lungs', 'is', 'granulomatous', 'focal', 'structures', 'mediastinal', 'size', 'both', 'is', '<unk>', '<unk>', '<unk>', 'heart', 'no', 'no', 'a', '<unk>', '<unk>', 'spine', 'otherwise', 'effusion', '<unk>', 'degenerative', '<end>', '<unk>', 'seen', 'osseous', 'xxxx', 'focal', '<end>', 'lungs', 'is', '<unk>', '<unk>', 'acute', 'pneumothorax', 'of', 'pneumothorax', '<unk>', 'consolidation', 'there', 'lungs', '<unk>', 'clear', 'intact', 'normal', 'the', 'consolidation', '<unk>', 'the', 'unchanged', 'bone', 'identified', 'or', 'pneumothorax', 'in', '<end>', 'findings']
57
['<start>', 'the', 'heart', 'normal', 'pleural', 'within', 'are', 'clear', 'normal', '<unk>', 'expanded', 'clear', 'no', 'no', 'mediastinal', 'are', '<unk>', 'vasculature', 'cardiomediastinal', 'pulmonary', 'of', 'definite', 'pleural', 'consolidation', 'bony', '<end>', 'pulmonary', 'no', 'acute', 'the', '<unk>', 'acute', 'visualized', 'are', '<unk>', 'calcified', '<end>', 'within', '<unk>', 'spine', '<unk>', 'identified', '<end>', 'pleural', 'no', '<unk>', '<end>', 'no', 'effusion', 'effusion', 'normal', '<unk>', 'disease', 'effusion', 'no', '<unk>', 'degenerative', '<end>', 'effusion', '<end>']
58
['<start>', 'the', 'lungs', 'normal', '<unk>', 'is', 'no', 'xxxx', 'negative', 'grossly', 'and', 'the', 'focal', 'the', 'disease', 'no', 'the', '<unk>', 'no', 'the', 'is', 'no', 'no', 'there', 'osseous', 'is', 'no', 'size', '<unk>', 'within', 'pneumothorax', '<end>', 'effusion', 'xxxx', 'cardiomediastinal', 'is', '<unk>', 'adenopathy', 'focal', '<unk>', '<unk>', 'changes', 'disease', '<end>', 'visualized', '<unk>', 'bony', 'pleural', '<unk>', 'grossly', '<end>', 'bony', 'mild', '<end>', 'abnormality', 'noted', 'changes', 'of', '<end>', 'clear']
58
['<start>', 'the', 'size', 'size', 'clear', 'lungs', 'the', 'evidence', 'for', 'air', 'of', '<unk>', 'the', 'xxxx', 'low', 'and', '<unk>', 'large', 'there', '<unk>', 'are', 'osseous', '<end>', 'mediastinal', '<end>', 'no', 'consolidation', 'airspace', '<unk>', '<unk>', 'bony', 'effusions', 'no', 'of', 'for', 'in', 'effusions', '<end>', 'edema', 'pneumothorax', 'clear', 'intact', 'pneumothorax', 'xxxx', 'effusions', '<unk>', 'no', 'are', '<unk>', '<unk>', '<end>', 'contour', 'noted', '<end>', '<unk>', '<unk>', 'are', '<unk>', 'no', '<unk>']
59
['<start>', 'heart', 'size', 'normal', 'normal', 'of', 'within', 'or', 'is', 'focal', '<unk>', 'silhouette', '<unk>', 'grossly', '<unk>', 'are', 'nodules', 'of', 'is', '<unk>', 'the', '<unk>', 'no', 'silhouette', 'visualized', 'structures', 'xxxx', 'pneumothorax', 'and', 'pleural', 'no', '<unk>', 'size', 'of', 'degenerative', 'are', 'right', 'are', '<end>', 'airspace', '<end>', '<unk>', '<end>', 'tip', 'effusions', '<unk>', 'no', 'present', '<end>', 'intact', '<end>', 'bony', 'of', '<end>', 'unremarkable', '<end>', 'structures', 'limits', 'effusion', 'mediastinal']
59
['<start>', 'the', 'mildly', 'is', '<unk>', 'is', 'with', '<unk>', 'and', 'within', 'without', 'opacities', '<unk>', 'is', '<unk>', 'increased', 'patient', '<unk>', 'mediastinal', 'silhouette', 'normal', 'xxxx', 'enlarged', 'xxxx', 'pneumothorax', 'and', 'the', 'changes', '<end>', 'normal', '<unk>', '<end>', '<end>', '<end>', 'abnormality', 'no', 'are', 'mediastinal', '<unk>', 'configuration', 'aortic', 'there', 'the', 'there', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'no', 'contour', 'lower', '<unk>', '<end>', '<unk>', 'cardiomediastinal', '<unk>', 'the', 'normal', 'focal', 'abnormality']
60
['<start>', 'no', '<unk>', 'silhouette', '<unk>', 'are', 'xxxx', 'lungs', '<unk>', '<unk>', 'within', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'effusions', 'effusions', '<unk>', 'adenopathy', 'focal', 'lungs', '<unk>', 'are', '<unk>', 'the', 'tip', 'is', 'normal', 'in', '<unk>', 'unremarkable', 'heart', 'focal', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'degenerative', '<end>', '<unk>', 'contour', 'structures', 'in', 'are', 'the', 'acute', 'there', 'xxxx', '<end>', 'of', 'changes', 'pleural', 'age', 'the']
60
['<start>', 'the', 'opacities', 'silhouette', '<unk>', 'heart', 'the', '<unk>', '<unk>', 'focal', 'cardiomediastinal', 'pulmonary', 'airspace', 'lungs', 'of', 'or', '<unk>', '<unk>', '<unk>', 'lungs', 'consolidation', 'are', 'cardiomediastinal', 'silhouette', 'effusion', 'or', 'xxxx', 'of', '<unk>', 'pleural', 'large', 'xxxx', 'are', 'consolidation', 'normal', 'spine', 'effusion', 'the', 'right', 'acute', 'osseous', 'pulmonary', 'thoracic', 'is', '<end>', '<unk>', '<unk>', 'rib', 'silhouette', 'spine', '<unk>', 'and', 'abnormality', 'structures', '<end>', 'no', '<end>', 'structures', '<end>', 'size']
61
['<start>', 'heart', 'calcified', 'and', '<unk>', 'and', 'are', '<unk>', 'focal', 'effusions', 'limits', 'within', '<unk>', 'pulmonary', '<unk>', 'normal', 'contours', '<unk>', 'airspace', 'pleural', '<unk>', '<unk>', 'effusion', 'a', 'degenerative', '<unk>', 'stable', '<end>', 'spine', 'degenerative', '<unk>', '<unk>', 'spine', '<unk>', 'no', 'limits', 'noted', 'in', '<end>', 'acute', '<unk>', 'consolidation', '<end>', 'the', 'stable', '<unk>', 'are', 'xxxx', 'visualized', '<unk>', 'bony', '<end>', 'for', 'in', 'no', 'pleural', '<end>', '<unk>', 'and', '<end>']
61
['<start>', 'the', 'lungs', 'size', '<unk>', '<unk>', 'are', '<unk>', 'contour', 'within', '<unk>', '<unk>', 'are', 'effusion', 'of', '<unk>', 'right', 'lung', 'pneumothorax', 'unremarkable', 'lung', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'the', 'airspace', 'osseous', 'no', 'airspace', 'thoracic', 'mild', 'bony', 'no', 'the', '<end>', 'osseous', '<end>', '<unk>', 'are', 'no', 'are', 'there', 'there', '<unk>', 'degenerative', 'are', 'no', '<unk>', 'xxxx', '<unk>', 'left', 'bony', '<end>', 'bony', '<end>', '<unk>', 'of', '<end>', '<end>']
