[['<start>', 'no', 'focal', 'areas', 'of', 'consolidation', '<unk>', 'no', 'pleural', 'effusions', '<unk>', 'no', 'evidence', 'of', 'pneumothorax', '<unk>', 'heart', 'size', 'within', 'normal', 'limits', '<unk>', 'osseous', 'structures', 'intact', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'disease', '<unk>', 'is', '<end>', 'pleural', 'xxxx', '<unk>', 'heart', 'there', 'in', 'or', 'are', 'are', 'the', 'posterior', 'effusions', 'no', 'xxxx', 'pneumothorax', 'cardiomediastinal', 'size', 'consolidation', 'cardio', 'trachea', 'no', 'of', 'intact', '<end>', 'airspace', 'upper', '<unk>', 'thorax', '<end>', '<unk>', 'thoracic', 'right', '<unk>', 'or', '<unk>', 'pneumothorax', 'clear', 'the', 'clear', 'are', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'xxxx', '<unk>', '<unk>', 'or', 'osseous', 'effusion', '<end>']
1
['<start>', 'the', 'size', 'cardiomediastinal', 'normal', 'no', 'no', 'xxxx', 'focal', 'no', 'is', 'both', '<unk>', 'the', 'bony', 'no', 'degenerative', '<unk>', 'focal', 'size', 'heart', 'structures', 'xxxx', 'or', 'is', '<end>', 'heart', 'there', 'there', '<unk>', 'clear', 'pleural', '<end>', '<unk>', '<end>', 'osseous', 'right', 'no', 'large', '<unk>', 'pneumothorax', 'unremarkable', 'cardio', 'bibasilar', 'normal', 'osseous', 'right', 'normal', '<end>', 'consolidation', '<unk>', 'structures', 'no', 'heart', 'bony', 'and', '<end>', 'bibasilar', 'is', 'grossly']
1
['<start>', 'of', 'size', 'size', 'effusion', 'clear', 'acute', 'the', 'of', '<unk>', 'within', '<unk>', 'within', 'patient', 'or', 'in', 'soft', 'pleural', 'are', 'right', 'the', 'there', 'heart', 'changes', 'visualized', 'no', '<end>', 'thoracic', 'is', 'definite', 'right', 'a', '<end>', 'acute', 'are', 'the', '<unk>', 'size', 'within', 'masses', 'atherosclerotic', 'contours', 'xxxx', '<unk>', 'cardiac', '<end>', '<unk>', 'of', 'upper', 'pleural', 'of', 'abnormalities', 'upper', '<unk>', 'xxxx', 'bony', 'are', 'is', 'spine', 'otherwise']
2
['<start>', 'lungs', 'without', 'with', 'clear', 'appear', 'findings', 'size', 'or', 'spine', '<unk>', 'lungs', 'in', '<unk>', 'lungs', 'focal', 'lower', 'stable', 'no', 'no', 'no', 'focal', '<unk>', 'calcified', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'there', 'identified', 'intact', 'the', 'spine', 'calcified', 'no', 'aortic', 'right', 'the', 'focal', '<end>', 'effusion', 'definite', 'in', 'mildly', 'bilateral', 'possibly', 'the', '<end>', 'a', '<unk>', 'pleural', 'pneumothorax', 'visualized', 'xxxx', 'appear', '<end>', '<unk>', 'acute']
2
['<start>', 'lungs', 'size', 'silhouette', 'in', 'pulmonary', 'clear', '<unk>', '<unk>', 'lungs', 'increased', 'pleural', 'tortuous', '<unk>', '<unk>', 'there', 'pneumothorax', 'is', '<unk>', 'right', '<unk>', 'is', 'pulmonary', 'pneumothorax', '<unk>', 'effusion', 'vasculature', '<unk>', 'pleural', '<end>', 'is', 'otherwise', '<unk>', 'abnormality', '<unk>', '<unk>', 'no', 'the', 'mediastinum', 'bony', 'or', 'not', 'effusion', 'pneumothorax', 'of', 'calcified', '<unk>', 'heart', '<unk>', '<end>', 'lower', '<unk>', 'calcified', 'pulmonary', '<unk>', 'are', 'left', '<end>', 'the', 'changes']
3
['<start>', 'mediastinal', 'heart', 'are', 'limits', 'vasculature', 'xxxx', '<unk>', 'contours', '<unk>', 'clear', '<end>', '<unk>', 'lung', 'focal', 'the', 'vasculature', 'and', 'focal', 'for', '<unk>', 'vascularity', 'normal', 'pulmonary', 'pneumothorax', 'normal', 'and', '<unk>', 'opacities', 'on', 'structures', 'no', 'pneumothorax', 'the', 'are', 'spine', '<unk>', 'calcified', 'degenerative', 'pleural', 'the', '<end>', 'spine', 'structures', 'view', 'focal', 'there', 'osseous', '<end>', '<unk>', 'seen', 'skeletal', 'of', 'mediastinum', 'disease', '<end>', 'disease', '<end>', 'of', 'acute']
3
['<start>', '<end>', 'size', 'are', 'normal', 'pulmonary', 'within', 'lungs', '<end>', 'normal', 'within', '<unk>', 'unremarkable', '<unk>', '<unk>', 'mediastinal', 'right', 'is', 'pleural', '<unk>', 'limits', 'pleural', 'no', 'in', 'is', '<unk>', '<end>', '<unk>', 'lungs', 'opacity', 'grossly', 'there', 'grossly', '<unk>', '<end>', '<unk>', 'atelectasis', 'thoracic', 'within', '<unk>', 'and', 'effusion', 'of', 'pleural', 'bilateral', 'the', '<unk>', '<end>', 'right', '<unk>', 'old', 'of', 'are', 'left', 'normal', 'lungs', 'xxxx', 'there', 'left', 'degenerative']
4
['<start>', 'the', 'in', 'mediastinal', 'is', 'and', '<unk>', 'normal', 'in', 'silhouette', 'the', 'size', 'xxxx', 'limits', 'there', 'the', 'there', 'are', 'effusion', 'with', 'unremarkable', 'and', 'pulmonary', 'the', 'mediastinum', 'disease', 'within', 'is', 'and', 'limits', 'xxxx', 'pleural', 'in', '<unk>', 'no', 'pneumothorax', 'limits', 'are', 'edema', 'of', '<unk>', 'the', 'is', 'air', '<unk>', 'the', 'bony', 'large', 'structures', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'abnormality', 'pulmonary', 'the', 'mild', 'is']
4
['<start>', 'heart', 'contours', 'mediastinal', 'thoracic', '<unk>', 'size', 'silhouette', 'size', 'patchy', 'of', 'cardiomediastinal', '<unk>', 'unremarkable', 'heart', 'for', '<unk>', 'of', 'the', '<end>', 'tissues', 'pneumothorax', 'no', '<unk>', 'nodules', 'no', 'mediastinum', 'noted', 'mild', 'normal', '<unk>', '<unk>', 'the', '<end>', 'pneumothorax', '<end>', 'mild', 'and', 'markings', 'mediastinal', 'no', 'bone', '<unk>', 'with', '<end>', '<unk>', 'clips', 'mild', 'effusions', 'there', 'is', '<unk>', 'normal', 'spine', 'normal', '<unk>', 'of', 'seen', '<unk>', 'there']
5
['<start>', 'heart', 'heart', 'are', 'there', 'pleural', 'the', 'is', 'no', 'pneumothorax', 'xxxx', 'pneumothorax', 'is', 'focal', 'lungs', '<unk>', 'size', 'silhouette', 'pneumothorax', 'of', 'expanded', 'normal', 'effusion', 'calcified', 'pneumothorax', 'normal', 'consolidation', 'lower', 'is', 'acute', '<end>', 'pneumothorax', '<unk>', 'effusion', '<end>', '<end>', '<unk>', 'visualized', 'degenerative', 'are', 'disease', '<unk>', 'there', 'without', '<end>', 'no', 'right', '<unk>', '<end>', 'seen', 'with', '<unk>', 'noted', 'osseous', '<end>', 'of', 'pneumothorax', '<end>', '<unk>', '<unk>']
5
['<start>', 'cardiomediastinal', 'size', 'are', 'mediastinal', 'normal', '<unk>', 'focal', 'normal', 'no', 'normal', 'unremarkable', '<unk>', 'consolidation', 'pleural', 'pulmonary', 'is', 'large', 'silhouette', '<unk>', '<unk>', '<unk>', 'effusion', 'structures', 'lungs', 'structures', 'size', 'effusion', '<unk>', 'no', 'lungs', 'intact', 'are', '<unk>', '<unk>', 'visible', '<unk>', '<end>', 'with', '<unk>', 'right', '<end>', 'for', '<end>', '<end>', 'unremarkable', '<end>', 'limits', '<unk>', 'within', 'of', 'effusion', 'or', '<end>', 'acute', 'the', 'thorax', 'no', 'normal', '<end>']
6
['<start>', 'the', 'cardiac', 'clear', 'pleural', 'contours', 'heart', 'appear', 'normal', 'the', 'low', 'effusions', 'pulmonary', 'contour', 'size', '<unk>', 'cardiomediastinal', 'silhouette', 'the', 'is', 'noted', 'findings', 'vascularity', 'pleural', 'alveolar', 'xxxx', '<unk>', 'no', '<end>', 'effusions', 'pneumothorax', 'intact', 'and', 'mediastinum', 'consolidation', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'pleural', '<end>', 'bony', 'edema', 'or', 'spine', 'pneumothorax', 'limits', 'osseous', 'limits', '<end>', 'within', 'the', 'silhouette', '<end>', 'is', 'focal', '<end>', 'are', '<unk>']
6
['<start>', 'heart', 'heart', 'intact', 'no', 'limits', 'focal', '<unk>', 'there', 'the', 'mediastinum', 'air', 'pleural', 'pulmonary', '<unk>', '<unk>', 'heart', 'are', 'xxxx', 'of', 'the', 'skeletal', 'airspace', '<unk>', 'airspace', 'effusion', 'bony', 'the', 'and', 'without', 'within', 'is', 'are', 'contour', 'in', 'acute', 'abnormality', '<unk>', 'clear', 'degenerative', 'visualized', '<end>', 'are', '<unk>', '<unk>', 'degenerative', 'effusions', 'the', 'xxxx', '<end>', '<end>', '<end>', 'within', '<end>', '<end>', 'no', 'present', 'acute', 'the', 'or']
7
['<start>', 'heart', 'lungs', 'is', 'unremarkable', '<unk>', 'lungs', 'lung', 'appear', 'heart', 'and', 'and', 'lungs', 'limits', 'pneumothoraces', 'pleural', 'the', '<unk>', 'limits', 'of', 'right', '<unk>', 'or', 'mediastinal', 'in', '<unk>', 'lungs', 'contours', '<unk>', 'intact', '<end>', '<end>', 'no', 'the', '<unk>', 'unremarkable', 'bony', 'focal', 'the', '<unk>', 'the', '<end>', 'aorta', 'heart', '<unk>', 'stable', 'silhouette', 'no', 'osseous', '<unk>', 'pneumothoraces', '<unk>', 'intact', 'visualized', 'pleural', '<end>', '<unk>', 'lungs', '<unk>', 'is']
7
['<start>', 'the', 'heart', 'there', 'soft', 'within', 'normal', '<unk>', 'of', 'limits', 'and', '<unk>', 'effusion', '<unk>', 'lungs', 'without', 'normal', 'pleural', 'granulomatous', 'unremarkable', 'or', 'a', 'is', 'the', 'of', 'there', 'no', 'is', 'bony', 'limits', 'changes', 'consolidation', 'pneumothorax', 'normal', 'heart', 'within', 'intact', 'pulmonary', 'structures', 'of', 'are', 'of', 'prior', 'right', '<unk>', 'the', '<end>', 'is', '<end>', '<unk>', '<end>', 'clear', 'are', 'vascularity', '<unk>', 'are', 'pneumothorax', 'intact', 'no', 'of']
8
['<start>', 'the', 'heart', 'stable', '<unk>', 'normal', 'size', 'airspace', 'vasculature', 'no', 'contours', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'definite', 'and', 'effusions', 'of', 'pneumothoraces', '<unk>', 'aortic', 'airspace', 'the', '<end>', 'effusion', 'lungs', 'stable', 'no', '<end>', 'xxxx', 'are', 'or', 'without', 'left', 'visualized', 'pleural', 'no', 'there', '<unk>', 'or', 'the', 'heart', 'are', '<unk>', 'is', 'thoracic', '<unk>', 'noted', 'normal', 'is', 'contours', 'pulmonary', 'effusion', '<end>', 'or', 'pleural', 'silhouette', '<unk>']
8
['<start>', 'heart', 'lungs', '<unk>', 'lower', 'heart', 'limits', 'vasculature', 'left', 'no', 'is', 'size', 'pleural', 'pleural', 'within', '<unk>', '<unk>', 'xxxx', 'effusion', 'pneumothorax', 'pleural', 'effusions', 'with', 'thoracic', 'the', 'thorax', '<end>', 'definite', '<unk>', 'vascularity', 'focal', 'lower', 'effusions', 'structures', 'normal', '<unk>', 'are', 'abnormalities', 'calcified', 'focal', 'the', 'size', 'xxxx', 'the', 'left', '<unk>', 'unremarkable', '<unk>', 'pneumothorax', 'in', 'are', 'low', 'within', 'hilar', '<unk>', 'the', 'spine', '<unk>', 'within', '<end>']
9
['<start>', 'the', 'and', 'size', 'edema', 'are', 'or', 'clear', 'pneumothorax', 'normal', '<unk>', 'no', 'changes', 'focal', 'airspace', 'airspace', 'contour', '<unk>', 'are', 'evidence', 'soft', 'to', 'within', 'of', 'pleural', 'effusion', '<unk>', '<end>', 'pleural', 'heart', 'no', 'air', 'effusion', 'hemidiaphragm', 'of', '<unk>', '<end>', 'limits', 'structures', 'effusion', 'degenerative', 'mild', '<unk>', '<unk>', 'focal', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'is', 'is', '<unk>', 'the', 'pneumothorax', '<unk>', 'thoracic', 'cardiomediastinal', '<unk>', '<unk>']
9
['<start>', 'heart', 'heart', 'and', 'lungs', 'are', '<unk>', 'is', '<unk>', 'there', 'or', 'stable', 'the', 'are', 'focal', 'no', 'lungs', 'or', 'no', 'airspace', '<unk>', 'for', '<end>', 'heart', 'effusion', 'are', 'stable', 'no', '<unk>', '<end>', 'effusion', '<unk>', 'pneumothorax', 'the', 'effusion', 'abnormality', 'are', '<unk>', 'xxxx', 'pulmonary', 'are', 'acute', 'no', '<unk>', 'thorax', '<unk>', 'visualized', 'opacities', 'aorta', '<unk>', 'within', 'normal', 'normal', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'pneumothorax', 'the']
10
['<start>', 'low', 'bony', 'silhouette', 'stable', 'and', 'pleural', '<unk>', 'pulmonary', 'the', 'there', 'thoracic', 'changes', 'normal', 'or', 'pleural', 'effusion', 'intact', 'or', 'silhouette', 'in', 'size', 'the', 'xxxx', 'edema', 'opacities', 'there', 'the', 'consolidation', 'pneumothorax', 'the', 'xxxx', 'no', 'is', '<unk>', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'of', 'the', '<unk>', 'pneumothorax', 'changes', 'changes', '<unk>', 'mediastinum', 'changes', 'pneumothorax', 'the', 'effusions', '<unk>', '<unk>', 'clear', '<unk>', 'or', 'are']
10
['<start>', 'the', 'size', 'silhouette', 'clear', 'focal', 'size', 'effusion', 'contour', 'vasculature', 'are', 'is', '<unk>', 'are', 'large', '<unk>', 'definite', '<unk>', 'free', 'normal', 'no', 'airspace', '<unk>', 'pleural', 'lower', 'are', '<unk>', 'no', 'bony', '<unk>', 'heart', 'the', 'the', 'and', 'normal', 'pleural', 'pleural', 'evidence', 'no', 'the', 'is', 'acute', 'noted', '<unk>', 'the', 'of', 'in', 'structures', 'free', 'heart', '<end>', 'are', '<unk>', 'changes', '<unk>', 'no', 'heart', 'pleural', 'are', '<end>']
11
['<start>', 'the', 'lungs', 'clear', 'contours', 'pulmonary', 'osseous', 'focal', 'is', 'are', 'limits', 'otherwise', 'pulmonary', 'the', 'and', 'lungs', 'consolidation', 'or', 'there', '<unk>', 'focal', 'pleural', 'size', '<end>', '<unk>', '<end>', '<unk>', 'no', '<end>', '<end>', 'with', 'normal', 'focal', 'and', 'is', 'normal', 'silhouette', 'degenerative', 'no', 'focal', 'degenerative', 'changes', 'or', '<end>', 'xxxx', 'lungs', 'effusion', '<unk>', 'thoracic', '<end>', 'no', 'heart', 'there', '<unk>', '<end>', '<unk>', '<unk>', 'and', '<unk>', 'pulmonary']
11
['<start>', 'the', 'are', 'mediastinal', 'in', 'normal', 'consolidation', 'is', 'xxxx', 'focal', 'within', 'without', 'there', '<unk>', 'of', 'structures', 'normal', 'are', 'and', 'airspace', 'no', 'limits', '<unk>', 'no', 'unremarkable', 'focal', 'pleural', 'pleural', 'size', 'no', 'left', 'structures', '<unk>', 'calcified', 'there', 'clear', '<unk>', 'size', '<unk>', 'spine', 'the', '<end>', 'in', '<unk>', 'left', 'thoracic', 'silhouette', '<unk>', 'or', 'size', 'in', 'large', 'abnormality', '<end>', '<unk>', '<end>', 'osseous', 'the', 'pleural', '<end>']
12
['<start>', 'mediastinal', 'size', 'within', 'clear', '<unk>', 'is', 'in', 'airspace', 'are', 'overlying', 'normal', 'xxxx', 'and', 'clear', 'mediastinal', 'acute', '<unk>', 'pulmonary', 'heart', 'pneumothorax', 'silhouette', '<end>', 'normal', 'are', 'chest', 'intact', 'heart', '<unk>', 'heart', '<unk>', 'right', '<unk>', '<unk>', 'structures', 'osseous', '<unk>', 'lungs', 'normal', '<unk>', 'changes', 'bony', 'effusion', '<unk>', '<unk>', '<unk>', 'of', 'and', '<unk>', 'lungs', 'clear', '<unk>', '<end>', 'or', '<unk>', 'bony', 'are', '<unk>', 'lung', 'fractures']
12
['<start>', 'normal', 'lungs', 'is', 'is', 'are', 'and', 'size', 'size', 'mild', 'size', 'in', '<unk>', 'limits', 'are', 'volumes', 'lungs', 'clear', '<unk>', 'size', 'lungs', 'changes', '<unk>', 'no', '<unk>', 'atelectasis', '<end>', '<unk>', '<unk>', 'bony', 'pneumothorax', 'is', 'small', 'or', 'no', 'spine', 'within', 'changes', 'no', 'calcified', 'and', 'are', 'no', '<unk>', 'with', 'effusion', 'pneumothorax', '<end>', 'of', 'no', '<unk>', 'bony', 'alveolar', 'is', 'or', '<end>', '<unk>', 'mildly', 'pleural', 'thoracic']
13
['<start>', 'lungs', 'heart', 'of', 'clear', 'no', 'effusions', 'or', 'no', 'for', 'within', 'osseous', 'thoracic', 'lungs', '<unk>', 'bony', 'consolidation', 'without', 'clear', 'clear', 'is', 'cardiac', 'the', '<end>', 'there', 'no', '<unk>', 'bony', 'spondylosis', 'in', '<unk>', 'effusion', '<unk>', 'the', 'clear', 'intact', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'structures', 'there', 'left', 'or', 'within', 'normal', '<unk>', 'normal', 'the', 'or', 'for', '<unk>', 'with', 'are', '<unk>', 'there', 'structures', '<end>', '<unk>', 'there']
13
['<start>', 'the', 'no', 'pulmonary', 'pulmonary', 'no', 'size', 'clear', 'effusion', 'of', 'cardiomediastinal', 'normal', 'normal', 'normal', 'heart', 'no', 'or', 'airspace', 'clear', '<end>', 'abnormality', 'effusions', 'mediastinum', 'no', 'effusion', 'or', 'heart', 'infiltrates', 'pulmonary', 'bony', 'the', '<unk>', '<end>', 'size', '<end>', 'granulomatous', 'effusions', 'are', '<end>', '<unk>', '<end>', 'or', 'of', '<unk>', 'silhouette', 'of', '<end>', '<end>', 'unremarkable', '<end>', 'no', 'bony', 'noted', 'the', '<end>', '<unk>', 'of', '<unk>', 'pleural', 'acute']
14
['<start>', 'the', 'silhouette', 'and', 'normal', 'without', 'are', 'normal', 'large', 'focal', 'are', 'volumes', '<unk>', 'no', 'the', '<end>', '<unk>', 'focal', '<end>', 'focal', 'no', 'normal', '<unk>', 'no', 'clear', 'lower', 'is', 'acute', 'pneumothorax', 'within', 'effusion', 'are', '<unk>', 'the', '<unk>', 'a', 'within', 'pneumothorax', 'no', 'silhouettes', '<unk>', 'pleural', 'heart', '<end>', '<end>', 'and', '<unk>', '<end>', '<unk>', 'to', 'pneumothorax', 'airspace', '<unk>', 'pulmonary', 'are', '<end>', 'of', 'chronic', 'structures', 'are']
14
['<start>', 'heart', 'heart', 'size', '<unk>', 'in', 'disease', 'lung', 'is', '<unk>', 'enlarged', '<unk>', 'normal', 'infiltrate', 'identified', 'are', 'the', '<unk>', 'cardiac', '<unk>', 'the', '<unk>', 'edema', '<end>', '<unk>', 'the', 'xxxx', 'effusion', 'disease', 'effusion', 'or', 'and', '<end>', 'pneumothorax', '<unk>', 'of', 'scarring', 'no', 'the', 'no', '<unk>', 'mediastinal', '<unk>', 'left', 'spine', 'right', 'of', 'heart', 'is', '<end>', '<unk>', 'appear', 'no', 'no', 'are', '<end>', '<unk>', 'abnormality', 'clear', 'of']
15
['<start>', 'calcified', 'is', 'mediastinal', 'normal', 'there', 'effusion', 'cardiomediastinal', 'contour', 'lobe', 'the', 'is', 'lungs', 'pneumothorax', 'within', 'no', 'pulmonary', 'mediastinal', 'appear', 'there', '<unk>', 'low', 'bony', 'there', 'areas', 'calcified', '<unk>', 'or', '<unk>', '<unk>', 'xxxx', 'the', 'calcified', '<unk>', 'xxxx', 'silhouette', 'pneumothorax', '<unk>', 'the', '<unk>', 'pulmonary', 'airspace', 'mediastinal', 'and', '<unk>', 'effusion', 'mediastinal', 'are', '<unk>', 'no', '<end>', 'changes', 'there', '<end>', 'are', 'acute', 'there', 'bony', 'osseous', '<end>']
15
['<start>', '<unk>', 'and', '<unk>', 'free', 'clear', 'size', '<unk>', 'cardiomediastinal', 'vascularity', 'heart', 'limits', '<unk>', 'there', '<unk>', 'or', 'mediastinum', 'normal', 'focal', 'contour', 'are', '<unk>', 'consolidation', '<end>', 'changes', 'of', 'upper', 'effusion', 'is', 'is', 'effusions', 'areas', 'the', 'or', 'upper', '<unk>', 'are', '<unk>', 'the', 'in', 'structures', 'normal', 'visualized', 'no', '<unk>', '<unk>', 'consolidation', 'or', 'large', '<end>', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'visualized', '<unk>', 'spine', 'focal', '<end>']
16
['<start>', 'in', 'cardiomediastinal', '<unk>', 'within', 'contour', 'normal', 'and', 'contour', '<unk>', 'there', 'clear', 'normal', 'the', 'infiltrates', 'no', 'size', 'focal', 'pleural', 'silhouette', 'cardiomediastinal', '<unk>', 'or', 'pneumothorax', 'clear', 'infiltrate', 'osseous', 'for', 'clear', '<end>', 'changes', 'pleural', 'pneumothorax', '<unk>', 'or', 'thoracic', '<unk>', 'is', 'left', 'changes', '<end>', 'no', 'the', 'intact', 'is', 'the', '<end>', '<end>', 'the', 'xxxx', 'bilaterally', 'or', 'no', '<end>', '<end>', 'vasculature', '<unk>', 'is', '<unk>', 'are']
16
['<start>', 'the', 'lungs', 'vasculature', 'normal', 'cardiac', '<unk>', 'normal', 'contour', 'no', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'opacities', 'pulmonary', '<unk>', 'a', '<unk>', 'lungs', 'normal', 'of', 'pneumothorax', 'at', 'normal', 'grossly', 'evidence', 'pneumothorax', 'lower', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'views', 'airspace', '<unk>', 'pulmonary', 'degenerative', '<unk>', 'the', 'calcified', '<end>', 'degenerative', 'thoracic', 'normal', 'are', '<unk>', 'intact', 'structures', '<unk>', 'intact', '<unk>', 'pneumothorax', '<end>', 'spine', '<unk>', 'intact', '<unk>']
17
['<start>', 'there', 'cardiomediastinal', 'and', 'effusion', 'with', '<unk>', 'mediastinum', 'the', 'are', 'limits', 'normal', '<unk>', 'lungs', 'pleural', '<unk>', 'inflated', 'limits', '<unk>', '<unk>', 'pulmonary', 'focal', 'unremarkable', 'focal', '<unk>', 'silhouette', '<end>', 'the', '<end>', 'thoracic', '<unk>', 'the', 'pleural', 'lungs', 'spine', '<unk>', 'limits', '<unk>', 'changes', 'diaphragm', 'spine', 'intact', '<end>', '<unk>', 'xxxx', 'of', 'cardiomediastinal', 'structures', '<end>', 'the', 'spine', '<unk>', '<end>', 'clear', 'no', 'xxxx', '<end>', 'appear', '<unk>', '<end>']
17
['<start>', 'the', 'size', 'contours', 'acute', 'mediastinal', 'and', 'airspace', 'focal', '<unk>', 'free', '<unk>', 'the', 'structures', '<unk>', 'size', 'or', 'size', 'the', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'and', 'no', 'there', 'pneumothorax', 'are', '<unk>', '<unk>', 'aortic', 'effusion', 'and', 'no', '<unk>', '<unk>', 'the', 'seen', 'size', '<unk>', 'right', 'and', 'abnormality', 'size', 'xxxx', 'the', '<unk>', '<unk>', 'thoracic', 'present', 'osseous', '<end>', 'pulmonary', 'no', 'xxxx', '<unk>', 'a', '<end>', 'osseous', 'are']
18
['<start>', 'lungs', 'cardiomediastinal', 'is', '<unk>', 'pulmonary', 'no', 'contours', 'the', 'in', 'acute', 'the', 'focal', 'lungs', 'no', '<unk>', 'focal', 'and', 'effusion', 'normal', 'clear', 'no', 'pneumothorax', 'silhouette', 'pulmonary', 'or', 'normal', 'disease', 'focal', 'structures', 'cardiomegaly', 'with', 'is', '<end>', '<end>', 'in', '<unk>', 'bony', 'contours', '<unk>', 'consolidation', 'bony', 'is', '<unk>', 'and', 'clear', '<end>', '<unk>', 'degenerative', '<unk>', 'structures', 'without', '<end>', '<unk>', '<unk>', 'pneumothorax', 'the', '<unk>', 'no', 'acute']
18
['<start>', 'the', 'heart', 'are', 'of', 'is', 'chest', 'focal', 'no', 'with', 'are', '<unk>', 'of', '<unk>', 'limits', 'size', 'clear', '<unk>', 'contour', 'no', 'no', 'no', 'pleural', 'stable', '<unk>', 'or', 'without', 'focal', 'spine', 'the', 'heart', 'minimal', '<end>', 'pleural', '<unk>', 'acute', '<unk>', '<unk>', 'are', '<unk>', 'no', '<unk>', '<end>', '<end>', 'or', '<unk>', '<end>', 'is', 'effusion', 'changes', 'the', 'structures', '<unk>', 'large', '<unk>', 'age', 'previous', '<unk>', '<end>', 'pneumothorax']
19
['<start>', 'normal', 'cardiomediastinal', 'and', 'normal', 'are', 'are', 'airspace', 'xxxx', 'are', '<unk>', 'within', '<unk>', 'clear', 'is', 'pleural', 'heart', 'bilaterally', 'pleural', 'and', 'is', 'pleural', 'the', '<unk>', 'pleural', 'or', 'is', '<unk>', 'no', 'of', 'in', 'changes', 'in', 'osseous', 'effusion', 'lung', '<unk>', 'or', 'structures', 'xxxx', 'size', '<unk>', '<end>', '<end>', 'effusion', '<unk>', 'consolidation', 'xxxx', 'the', 'skeletal', 'pneumothorax', '<unk>', '<end>', 'focal', 'identified', 'identified', '<end>', 'changes', 'or', 'disease']
19
['<start>', 'the', 'of', 'size', 'pulmonary', 'normal', '<unk>', 'are', 'focal', 'thoracic', 'heart', 'lungs', 'both', 'are', 'stable', 'degenerative', '<unk>', 'cardiomediastinal', 'of', 'pleural', '<end>', '<unk>', 'effusion', 'or', 'in', '<unk>', 'the', '<end>', 'stable', 'consolidation', 'degenerative', 'large', 'normal', '<unk>', 'edema', 'structures', 'xxxx', '<end>', 'are', '<unk>', 'normal', 'cardiac', 'lungs', 'thoracic', '<unk>', 'osseous', 'pneumothorax', 'bony', 'xxxx', '<end>', 'is', 'clear', 'and', '<unk>', 'in', 'are', '<unk>', '<end>', 'spine', 'is']
20
['<start>', 'the', 'in', 'and', 'normal', 'in', 'are', 'within', 'normal', 'are', 'clear', 'the', 'pulmonary', 'no', 'within', 'heart', 'focal', 'or', 'unremarkable', 'is', 'appear', 'both', 'mediastinal', 'no', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'pleural', 'bilateral', '<end>', 'normal', 'mild', 'of', 'lower', 'abnormality', 'effusion', 'osseous', '<end>', 'thoracic', 'is', 'bony', 'the', 'the', 'pulmonary', 'is', 'of', '<unk>', 'are', '<unk>', '<end>', 'are', 'pneumothorax', 'the', '<end>', 'is', 'changes', 'lung', 'consolidation']
20
['<start>', 'the', 'heart', 'and', 'pneumothorax', 'pleural', '<unk>', 'are', 'limits', '<unk>', 'atelectasis', '<unk>', 'thoracic', 'no', 'or', '<end>', 'or', 'pleural', 'are', '<unk>', 'xxxx', 'is', 'effusions', '<unk>', 'opacity', 'upper', '<unk>', 'calcified', 'xxxx', 'and', 'within', 'lobe', '<unk>', 'no', 'present', 'of', 'of', 'in', 'structures', '<unk>', 'normal', 'acute', '<end>', 'spine', 'is', 'no', 'pneumothorax', 'thoracic', 'are', '<end>', 'of', '<end>', 'effusion', '<unk>', 'there', 'size', 'are', 'spine', 'effusion', '<unk>']
21
['<start>', 'no', 'lungs', 'are', 'contours', 'focal', 'the', '<unk>', 'within', 'lungs', '<unk>', 'clear', 'lungs', 'no', 'no', 'pneumothorax', 'clear', '<unk>', 'pleural', 'opacity', 'xxxx', 'cardiomediastinal', '<end>', 'of', '<unk>', '<unk>', 'lung', '<unk>', 'there', 'heart', 'or', '<unk>', 'there', '<end>', 'large', '<unk>', 'are', 'heart', 'is', 'structures', 'changes', 'the', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'is', 'changes', 'are', 'effusion', 'are', '<end>', 'no', 'degenerative', 'mediastinum', 'visualized', '<unk>', 'identified', '<unk>']
21
['<start>', 'lungs', 'size', 'is', 'and', '<unk>', '<unk>', 'normal', '<unk>', 'airspace', 'opacities', '<unk>', 'is', 'unremarkable', 'pulmonary', 'focal', 'are', '<end>', 'grossly', 'pneumothorax', 'in', 'is', 'osseous', '<unk>', 'unremarkable', 'no', 'bony', 'osseous', 'is', 'effusion', '<end>', 'in', 'bilaterally', 'calcified', 'changes', 'effusion', '<unk>', 'visualized', 'the', 'vascularity', 'pulmonary', 'is', '<unk>', 'infiltrate', 'or', '<end>', 'changes', 'airspace', 'xxxx', 'osseous', 'fractures', '<unk>', 'size', 'spine', 'of', '<end>', 'mediastinal', 'within', 'bony', 'the']
22
['<start>', 'changes', 'and', 'silhouette', 'normal', 'mediastinal', 'xxxx', '<unk>', 'focal', 'pleural', 'are', 'no', '<unk>', 'focal', '<unk>', 'mediastinum', '<unk>', 'are', '<unk>', 'of', 'no', 'is', 'lateral', '<unk>', '<unk>', 'there', '<unk>', 'pulmonary', 'a', 'are', 'spine', 'effusion', '<unk>', '<end>', '<unk>', '<end>', 'of', '<unk>', 'disease', 'there', 'noted', 'clear', 'without', 'abnormality', 'no', '<unk>', 'are', 'xxxx', 'of', '<unk>', 'normal', '<unk>', 'degenerative', '<unk>', '<unk>', '<unk>', 'heart', 'are', 'focal', '<unk>']
22
['<start>', 'the', 'contours', 'lungs', '<unk>', 'stable', '<unk>', 'without', 'normal', 'contour', 'vascularity', 'clear', '<unk>', 'no', '<unk>', 'definite', '<unk>', '<unk>', 'of', 'within', 'effusion', 'pulmonary', 'hilar', '<unk>', '<end>', 'or', 'spine', 'visualized', 'pleural', '<unk>', 'intact', 'pneumothorax', 'intact', '<unk>', 'pneumothorax', 'cardio', 'pleural', 'no', 'effusion', 'a', '<end>', 'is', 'pleural', '<end>', '<unk>', 'unremarkable', '<unk>', 'without', 'no', 'unchanged', '<unk>', 'intact', 'abnormality', 'is', '<unk>', 'is', '<end>', 'unremarkable', '<unk>', 'the']
23
['<start>', 'the', 'the', 'is', '<unk>', 'contour', 'are', 'no', 'heart', '<unk>', 'pulmonary', '<unk>', 'lungs', 'effusions', 'size', '<unk>', '<unk>', '<unk>', 'contour', 'effusion', 'consolidation', '<unk>', 'contour', '<unk>', 'aorta', 'within', 'pleural', 'pneumothorax', '<end>', '<end>', '<unk>', 'are', 'mediastinal', 'mediastinal', 'intact', 'acute', 'focal', '<unk>', '<end>', 'left', 'osseous', 'airspace', '<unk>', 'thorax', 'lungs', 'are', 'lungs', 'xxxx', 'visualized', 'abnormality', 'xxxx', '<unk>', 'structures', 'there', 'acute', 'the', 'lung', '<unk>', '<unk>', 'normal']
23
['<start>', 'the', 'lungs', '<unk>', 'normal', 'in', 'pleural', 'heart', 'mediastinal', 'mediastinum', 'contour', 'in', 'pleural', 'no', '<unk>', 'pneumothorax', '<unk>', 'bony', 'free', 'lateral', 'is', 'no', '<unk>', 'pneumothorax', 'the', 'or', 'effusion', 'of', '<unk>', '<unk>', 'are', 'are', 'right', 'there', 'of', '<unk>', 'or', '<end>', '<end>', 'cardiac', 'the', 'the', 'intact', '<end>', '<unk>', 'lung', 'the', 'stable', '<unk>', 'effusions', '<unk>', 'acute', '<end>', '<end>', 'clear', '<end>', '<unk>', 'pleural', 'osseous', 'clear']
24
['<start>', 'heart', 'costophrenic', 'are', 'and', 'in', 'vasculature', 'limits', 'no', 'right', '<unk>', 'the', 'size', 'there', 'the', '<unk>', 'there', '<unk>', 'normally', 'spine', '<unk>', 'degenerative', 'are', 'acute', '<end>', 'pleural', '<unk>', 'no', 'osseous', 'pneumothorax', 'a', 'acute', 'degenerative', '<unk>', 'unremarkable', 'spine', 'mild', 'are', '<end>', 'contours', 'spine', 'pneumothorax', 'the', 'spine', 'are', 'and', 'effusion', 'effusions', 'edema', 'within', '<end>', '<end>', 'xxxx', '<unk>', 'structures', 'are', '<end>', 'identified', '<end>', 'acute']
24
['<start>', 'normal', 'and', 'there', 'limits', 'the', '<unk>', '<unk>', 'the', 'lateral', 'pulmonary', 'size', 'xxxx', 'contour', 'definite', 'the', 'normal', 'spine', 'of', 'or', '<unk>', 'are', '<unk>', 'or', 'are', 'or', 'normal', 'of', 'osseous', 'changes', 'thoracic', 'no', '<end>', 'limits', 'there', 'the', '<unk>', 'there', '<unk>', 'xxxx', '<unk>', '<unk>', 'are', 'heart', 'patchy', 'the', '<unk>', '<unk>', '<unk>', 'xxxx', '<end>', '<end>', '<end>', 'pulmonary', 'mild', 'right', 'size', '<end>', '<unk>', '<unk>']
25
['<start>', 'the', 'lungs', 'size', 'and', '<unk>', 'are', 'and', 'lungs', 'effusions', 'limits', 'lung', 'within', 'mediastinal', 'lungs', '<unk>', 'and', 'lung', 'middle', 'osseous', '<end>', 'acute', 'no', 'silhouette', 'scarring', 'effusions', 'is', 'spine', 'lower', 'pleural', 'of', 'spine', '<end>', '<unk>', 'focal', '<unk>', 'infiltrate', 'the', '<unk>', 'no', '<unk>', 'is', 'pulmonary', 'the', 'upper', 'within', 'there', 'the', 'are', 'in', 'the', '<unk>', 'are', 'xxxx', 'the', '<unk>', 'and', 'changes', 'of', '<end>']
25
['<start>', 'stable', 'cardiomediastinal', 'silhouette', 'pulmonary', 'bony', 'normal', 'opacity', 'the', '<unk>', 'effusion', '<end>', 'effusion', 'no', 'lungs', 'and', 'xxxx', 'lungs', 'within', 'of', '<unk>', '<unk>', 'large', '<unk>', 'bony', 'is', 'bone', '<unk>', 'the', 'is', 'disease', 'no', '<unk>', '<unk>', 'pleural', 'pleural', 'are', 'upper', 'without', '<unk>', 'the', 'mediastinal', 'the', 'or', 'are', 'the', 'of', 'calcified', 'no', 'no', '<unk>', 'thoracic', 'pneumothorax', '<unk>', 'is', '<end>', 'clear', '<end>', 'the', '<end>']
26
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'normal', 'lungs', '<unk>', 'and', 'normal', 'no', 'spine', '<unk>', '<unk>', 'are', 'pleural', 'there', '<unk>', 'disease', 'large', '<unk>', 'are', 'stable', 'pneumothorax', 'low', 'is', 'focal', 'seen', 'both', 'pneumothorax', 'effusion', '<unk>', 'is', 'no', 'bilaterally', '<end>', 'the', 'normal', 'of', 'no', '<unk>', 'size', 'normal', 'the', 'and', '<unk>', 'xxxx', 'the', 'pneumothorax', 'spine', 'thoracic', 'xxxx', '<end>', 'pleural', 'effusion', 'spine', 'within', '<end>', 'and', 'of']
26
['<start>', 'consolidation', 'xxxx', 'are', 'and', 'heart', 'consolidation', 'within', 'normal', 'xxxx', 'pneumothorax', 'lungs', 'are', 'consolidation', 'heart', '<unk>', 'within', 'the', 'consolidation', '<unk>', 'bony', 'or', 'and', 'changes', '<unk>', '<unk>', 'no', 'size', 'the', 'xxxx', 'and', 'or', '<unk>', '<unk>', 'lungs', 'changes', '<unk>', '<unk>', 'is', 'abnormality', 'xxxx', 'mediastinal', 'pleural', 'for', '<end>', 'xxxx', 'mildly', 'changes', 'xxxx', 'are', '<unk>', 'structures', 'no', 'degenerative', 'without', 'no', 'changes', 'limits', 'for', 'there']
27
['<start>', 'heart', 'size', 'pneumothorax', 'are', 'consolidation', 'size', 'normal', 'within', 'lung', '<unk>', 'heart', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'pleural', '<unk>', 'in', 'there', 'clear', 'focal', 'the', 'are', 'consolidation', 'findings', 'effusion', 'acute', 'granuloma', 'size', 'are', '<unk>', 'and', 'are', 'no', 'structures', 'xxxx', 'size', 'the', 'lungs', 'structures', '<unk>', '<unk>', 'are', '<unk>', 'xxxx', 'in', '<end>', 'the', 'are', '<unk>', '<end>', '<end>', 'pneumothorax', 'and', '<end>', '<end>', 'intact', 'are']
27
['<start>', 'normal', 'size', 'is', 'and', 'normal', 'heart', 'pulmonary', 'stable', 'are', 'there', 'are', '<unk>', 'calcified', 'airspace', 'are', 'pleural', 'edema', 'costophrenic', 'lungs', 'no', 'normal', 'heart', 'or', 'right', '<unk>', 'or', 'a', '<end>', 'thoracic', 'lung', '<unk>', 'no', 'focal', 'clear', 'bony', 'no', 'in', 'degenerative', 'structures', 'the', '<end>', 'xxxx', 'and', 'soft', '<end>', 'heart', 'lungs', 'lungs', 'is', '<end>', 'structures', 'pleural', 'and', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'pleural']
28
['<start>', 'of', 'lungs', 'focal', 'lungs', 'in', 'normal', 'size', '<unk>', 'no', 'focal', '<unk>', 'large', 'bilaterally', 'stable', 'are', 'large', 'in', 'are', 'size', 'or', 'there', 'or', 'silhouette', 'is', 'of', '<unk>', 'aorta', 'are', 'and', 'pneumothorax', 'pleural', '<unk>', 'are', 'mediastinal', 'intact', 'mediastinal', 'is', 'or', 'normal', 'xxxx', 'evidence', 'are', 'is', 'in', 'the', '<end>', 'there', 'large', 'cardiomediastinal', 'or', 'degenerative', '<unk>', 'structures', '<end>', 'of', '<end>', '<unk>', '<end>', '<end>']
28
['<start>', 'cardiac', 'size', 'are', 'and', 'vascularity', 'the', 'of', 'lungs', 'pulmonary', 'disease', 'normal', 'mild', 'no', 'appear', 'pulmonary', 'within', 'are', 'no', 'effusions', 'of', 'airspace', 'focal', 'scarring', 'stable', 'osseous', 'or', '<unk>', 'pleural', '<end>', 'the', 'pleural', 'pleural', 'abnormality', 'no', 'displaced', '<unk>', '<unk>', '<unk>', 'soft', 'there', '<end>', '<unk>', 'degenerative', 'silhouette', '<end>', 'pleural', '<end>', '<end>', 'intact', 'silhouettes', '<end>', '<unk>', '<end>', 'degenerative', '<end>', '<end>', 'mediastinum', '<end>', '<unk>']
29
['<start>', 'heart', 'size', '<unk>', 'normal', 'normal', 'nodules', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'no', 'are', 'consolidation', 'are', 'heart', 'thoracic', 'evidence', 'in', '<unk>', 'contour', 'effusion', 'identified', 'no', 'abnormality', 'or', 'large', 'and', '<unk>', '<unk>', 'effusion', 'abnormality', 'size', 'are', 'intact', 'normal', 'the', '<unk>', '<end>', 'effusion', 'the', '<unk>', 'is', 'limits', 'left', 'in', '<unk>', '<end>', 'are', 'is', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'in', 'there', 'is', '<unk>']
29
['<start>', 'the', 'heart', 'is', 'within', 'in', 'size', 'small', 'contour', 'mediastinum', 'the', 'lungs', 'pleural', 'right', 'or', 'pleural', '<end>', 'costophrenic', 'of', 'with', '<unk>', 'identified', 'normal', 'clear', 'large', 'or', 'clear', 'of', '<unk>', 'pulmonary', 'focal', 'are', 'normal', '<unk>', '<unk>', 'in', 'is', 'intact', '<end>', '<unk>', 'small', 'thoracic', '<unk>', 'pneumothorax', 'opacity', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'of', 'normal', '<unk>', 'contour', 'xxxx', 'normal', 'normal']
30
['<start>', 'size', 'size', 'no', 'lungs', '<unk>', '<unk>', 'silhouette', 'xxxx', 'vasculature', 'there', 'enlarged', '<unk>', '<unk>', 'xxxx', 'lungs', 'edema', 'mild', 'mediastinum', 'pleural', 'consolidation', '<unk>', 'clear', '<unk>', 'of', 'effusion', 'cardiac', 'are', '<end>', 'of', 'or', 'a', 'base', 'structures', '<unk>', 'within', 'xxxx', '<unk>', 'consolidation', 'airspace', 'thorax', '<end>', 'visualized', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'bony', 'are', '<unk>', 'clear', 'without', '<end>', 'are', '<end>', 'changes', '<end>', '<end>', '<unk>']
30
['<start>', 'the', 'xxxx', 'no', 'normal', '<unk>', 'normal', 'unremarkable', 'lungs', '<unk>', '<unk>', 'heart', 'no', '<unk>', '<unk>', 'noted', 'left', 'mediastinum', 'or', '<unk>', 'pneumothorax', 'and', '<end>', '<unk>', 'or', 'opacity', 'pneumothorax', 'pleural', 'the', 'size', 'in', 'limits', '<unk>', '<unk>', 'present', '<end>', 'lungs', '<unk>', '<unk>', 'abnormality', 'is', 'with', 'there', 'within', 'pneumothorax', 'normal', '<end>', 'consolidation', '<unk>', '<unk>', 'effusion', '<end>', 'upper', 'pleural', 'xxxx', '<unk>', '<unk>', 'structures', 'pneumothorax', 'is']
31
['<start>', 'heart', 'silhouette', 'is', 'is', 'size', 'there', '<unk>', 'no', 'free', 'is', 'pneumothorax', '<unk>', 'no', 'or', 'right', 'airspace', 'pulmonary', 'normal', 'unremarkable', 'disease', 'effusion', 'no', 'and', 'structures', '<unk>', 'are', 'no', 'there', 'there', '<unk>', 'the', 'consolidation', 'bony', 'lungs', 'are', 'there', '<unk>', 'there', 'effusion', 'the', '<unk>', 'airspace', 'pneumothorax', 'focal', 'noted', '<unk>', 'contour', 'cardiomegaly', 'changes', 'cardiomediastinal', '<unk>', '<end>', 'xxxx', 'is', 'the', '<end>', '<unk>', 'free', 'no']
31
['<start>', 'stable', 'without', 'mediastinal', 'and', 'in', '<unk>', 'no', 'heart', 'pulmonary', 'within', 'is', '<unk>', 'and', 'pneumothorax', 'there', 'degenerative', 'limits', '<unk>', '<unk>', '<unk>', 'or', 'contours', 'xxxx', 'is', 'clear', 'lobe', 'are', 'the', 'osseous', 'are', '<unk>', '<end>', 'spine', '<unk>', 'in', '<unk>', 'osseous', '<unk>', 'effusions', 'acute', 'or', 'lungs', 'upper', 'osseous', '<unk>', 'acute', 'disease', 'acute', 'mild', 'of', '<unk>', 'pleural', 'are', 'of', 'with', 'structures', '<unk>', '<unk>', 'or']
32
['<start>', 'the', 'lungs', 'pulmonary', 'and', 'silhouette', 'heart', 'clear', 'limits', 'normal', 'anterior', 'both', 'or', '<end>', 'consolidation', 'there', 'structures', 'a', 'pleural', 'no', 'pulmonary', 'silhouette', 'lungs', 'clear', '<unk>', 'xxxx', 'and', '<unk>', 'heart', 'pleural', '<end>', '<unk>', 'mediastinal', 'no', 'silhouette', 'osseous', 'consolidation', 'seen', 'in', 'effusion', 'free', 'is', 'prior', 'and', 'changes', '<unk>', '<unk>', 'are', 'left', 'intact', '<unk>', 'pneumothorax', 'xxxx', '<end>', 'pleural', 'abnormality', 'pleural', 'normal', '<unk>', 'spine']
32
['<start>', '<unk>', 'cardiomediastinal', 'clear', 'bilaterally', 'limits', 'there', 'clear', 'stable', 'lung', 'lungs', 'normal', '<unk>', 'is', '<unk>', 'silhouette', 'clear', 'pleural', 'silhouette', 'noted', 'bony', 'or', 'appear', 'pneumothorax', 'findings', 'are', 'no', 'of', 'is', 'limits', 'lung', 'contours', 'are', 'visualized', 'mild', 'abnormality', '<unk>', 'prior', 'pleural', '<unk>', 'spine', 'no', 'structures', '<unk>', 'normal', 'the', 'no', 'no', '<end>', 'right', 'spine', 'air', '<end>', '<unk>', 'identified', '<unk>', '<unk>', '<unk>', '<end>', '<end>']
33
['<start>', 'normal', 'are', 'is', 'clear', 'in', 'size', 'normal', 'right', 'pleural', 'limits', '<unk>', 'pneumothorax', 'is', 'mediastinal', '<unk>', 'there', 'pulmonary', '<unk>', 'effusion', '<unk>', 'stable', '<unk>', 'airspace', 'bony', '<unk>', 'lungs', '<unk>', 'osseous', 'there', 'lateral', 'pleural', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'thoracic', 'is', 'silhouette', 'size', 'are', 'mediastinum', 'pulmonary', 'of', 'size', 'effusion', 'is', '<unk>', 'identified', 'acute', '<end>', 'no', 'the', '<unk>', 'without', '<end>']
33
['<start>', 'the', 'normal', 'of', 'normal', '<unk>', 'normal', 'negative', 'contour', 'with', '<unk>', '<unk>', 'heart', 'no', 'the', 'no', 'large', 'there', 'of', '<end>', 'are', 'infiltrate', '<end>', 'is', 'are', '<end>', '<unk>', 'acute', '<unk>', '<unk>', 'no', 'structures', 'pleural', 'pleural', 'effusion', '<end>', 'and', 'is', 'there', '<unk>', 'without', 'effusion', 'is', '<end>', 'focal', '<unk>', 'disease', 'are', '<end>', 'spine', '<end>', 'the', 'changes', 'no', 'bony', '<end>', 'acute', '<unk>', 'the', 'free']
34
['<start>', 'the', 'heart', 'heart', '<unk>', 'disease', 'the', '<unk>', 'no', 'vascularity', 'cardiomediastinal', 'clear', 'are', 'lungs', 'of', '<unk>', 'areas', 'normal', 'mediastinum', '<unk>', 'degenerative', '<unk>', 'right', 'or', '<unk>', 'no', 'right', 'the', 'intact', '<end>', 'structures', 'focal', '<unk>', 'are', 'clear', 'no', '<end>', '<end>', 'right', 'pneumothorax', 'present', '<unk>', 'normal', '<unk>', '<unk>', 'silhouette', '<unk>', 'within', '<unk>', 'abnormality', '<unk>', 'normal', 'normal', 'acute', '<unk>', 'or', 'spine', '<unk>', 'are', '<end>']
34
['<start>', 'the', 'heart', 'large', 'contours', 'left', 'there', 'clear', 'the', 'are', 'stable', 'pulmonary', 'pleural', 'are', 'lungs', 'consolidations', 'effusions', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'pneumothorax', 'aorta', '<unk>', 'grossly', '<unk>', '<end>', '<end>', 'normal', 'with', 'there', 'in', 'the', '<end>', 'and', '<unk>', '<unk>', 'left', '<unk>', 'without', '<unk>', '<end>', 'there', 'for', 'bony', 'frontal', 'limits', 'noted', 'clear', 'bibasilar', 'the', '<end>', 'clear', 'is', '<unk>', 'are', 'right']
35
['<start>', 'lungs', 'size', 'normal', 'clear', 'clear', 'lungs', 'without', 'no', 'consolidation', 'xxxx', '<unk>', 'disease', 'and', 'pulmonary', 'effusions', 'size', 'no', 'silhouette', 'no', 'pneumothorax', 'stable', 'clear', 'there', 'bilaterally', 'changes', 'the', 'appear', 'focal', 'acute', 'pneumothorax', 'noted', 'hilar', 'pleural', 'the', 'pneumothorax', 'infiltrate', 'is', 'of', 'structures', 'thoracic', '<end>', 'are', 'structures', '<end>', 'right', 'no', 'effusion', 'visualized', '<unk>', 'of', '<unk>', 'are', 'pneumothorax', 'spine', 'is', 'there', '<unk>', 'the', 'abnormality']
35
['<start>', 'present', 'is', 'size', '<unk>', 'left', 'heart', '<unk>', 'are', '<unk>', '<unk>', 'limits', 'pulmonary', '<unk>', 'airspace', 'aorta', 'pneumothoraces', '<unk>', 'normal', '<unk>', 'or', 'mediastinal', 'lungs', '<unk>', 'of', 'size', 'pneumothorax', 'are', 'a', '<unk>', 'pleural', '<unk>', 'unremarkable', 'xxxx', 'are', 'is', 'bilaterally', 'pulmonary', 'consolidation', 'spine', 'the', 'left', '<unk>', '<unk>', '<unk>', 'in', '<end>', '<end>', '<unk>', 'unremarkable', 'no', 'lobe', 'pneumothorax', 'intact', '<unk>', '<end>', 'pneumothorax', 'xxxx', '<unk>', 'the']
36
['<start>', 'there', 'of', '<unk>', 'findings', 'limits', 'are', 'focal', 'lungs', 'mediastinum', 'is', 'large', 'lungs', 'the', 'and', 'of', '<unk>', '<end>', 'in', 'lungs', 'pneumonia', 'of', 'of', 'xxxx', 'is', 'contours', 'interstitial', 'acute', '<unk>', 'xxxx', 'lung', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'large', 'clear', 'no', 'identified', 'in', '<unk>', 'pleural', 'of', 'lungs', 'pulmonary', 'xxxx', '<unk>', 'lobe', '<end>', '<unk>', '<end>', 'or', 'right', 'there', 'there', 'visualized', 'changes', 'is', '<end>', '<end>']
36
['<start>', 'xxxx', 'heart', 'of', 'mediastinal', 'without', 'unremarkable', 'and', 'space', 'clear', '<unk>', 'pneumothorax', 'no', '<unk>', 'of', 'normal', 'cardiac', 'airspace', 'effusion', 'effusion', 'airspace', 'no', 'pleural', '<unk>', '<unk>', 'cardiac', '<unk>', 'the', 'mediastinal', 'appear', 'disease', 'contours', 'there', '<end>', 'of', 'identified', 'limits', 'changes', 'cardiomediastinal', '<end>', 'and', 'overlying', '<end>', 'left', '<end>', 'seen', '<end>', 'of', '<unk>', 'is', '<unk>', 'xxxx', 'thoracic', 'opacity', '<unk>', '<end>', 'the', 'and', 'there', 'clear']
37
['<start>', 'cardiomediastinal', 'lungs', 'structures', 'changes', 'left', 'appear', 'or', 'have', 'right', 'no', 'is', 'effusions', 'unremarkable', 'pleural', 'in', 'in', '<unk>', 'silhouette', 'silhouette', 'there', '<unk>', 'heart', '<unk>', '<unk>', 'is', 'pleural', '<end>', 'granulomatous', '<unk>', 'visualized', 'the', '<unk>', 'no', 'are', '<end>', 'of', 'the', 'the', 'there', 'noted', '<unk>', 'the', 'or', 'the', 'effusions', 'degenerative', 'mild', 'thoracic', 'edema', 'xxxx', 'disease', 'in', 'effusion', 'xxxx', 'pneumothorax', 'unremarkable', 'size', 'focal', '<unk>']
37
['<start>', 'the', 'contours', 'of', 'in', 'limits', 'there', 'normal', 'thorax', 'vascularity', '<unk>', 'of', 'clear', 'no', 'free', 'pleural', 'pulmonary', 'is', 'consolidation', '<unk>', 'is', 'heart', 'normal', 'no', '<unk>', 'there', 'mild', 'are', 'opacities', 'osseous', 'is', 'cardiomediastinal', 'clear', 'no', 'the', '<unk>', 'limits', 'structures', 'xxxx', 'focal', 'unremarkable', 'thoracic', '<end>', 'of', '<unk>', 'xxxx', 'the', 'changes', 'heart', 'the', '<unk>', 'pneumothorax', 'of', '<unk>', 'structures', 'effusion', '<unk>', '<end>', 'no', 'pleural']
38
['<start>', 'heart', 'size', 'xxxx', 'clear', 'contour', 'no', '<unk>', 'are', '<unk>', 'calcified', 'heart', 'effusion', 'there', 'focal', 'vascularity', 'or', '<unk>', 'are', 'no', '<unk>', 'disease', 'silhouette', 'pleural', 'lungs', '<unk>', 'consolidation', 'are', 'opacity', 'in', 'lungs', 'the', '<end>', 'limits', 'focal', 'or', '<unk>', 'consolidation', 'pneumothorax', 'is', 'of', '<unk>', '<end>', 'effusion', 'effusion', 'there', 'is', 'bony', '<end>', 'the', 'of', 'in', 'limits', 'right', 'pneumothorax', 'spine', 'normal', 'clear', 'chest', '<end>']
38
['<start>', 'the', 'chest', 'abnormality', 'space', 'no', 'aorta', 'normal', 'lung', 'size', 'there', 'bony', 'are', 'consolidation', 'no', 'vascularity', 'seen', 'are', 'pleural', '<unk>', 'the', '<end>', 'large', 'no', '<unk>', 'effusion', '<unk>', 'small', 'no', 'the', 'in', 'stable', 'within', 'in', 'acute', 'calcified', '<unk>', 'aorta', 'structures', 'thoracic', 'mediastinal', 'lungs', 'normal', '<unk>', 'in', 'within', 'free', 'pneumothorax', 'no', 'or', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'spine', '<end>', '<unk>', 'clear', 'there']
39
['<start>', 'heart', 'is', '<unk>', 'lungs', '<unk>', '<unk>', 'limits', '<unk>', 'lungs', 'of', 'lungs', 'right', 'consolidation', 'visualized', '<unk>', 'mild', 'there', 'there', 'pneumothoraces', '<end>', 'normal', '<unk>', 'of', '<end>', 'abnormality', 'no', 'or', 'for', '<unk>', 'right', 'contour', 'xxxx', 'air', 'mediastinal', 'abnormality', 'effusion', 'focal', 'mild', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'airspace', 'present', '<unk>', 'acute', 'seen', '<end>', 'no', 'pneumothorax', 'are', '<unk>', 'lungs', 'are', 'or', '<end>', 'bony', 'are']
39
['<start>', 'stable', 'and', 'and', '<unk>', 'vascularity', '<unk>', 'calcified', 'limits', 'are', 'is', 'normal', 'low', 'lungs', '<unk>', 'there', 'normal', 'normal', 'are', 'right', 'are', 'of', 'space', 'there', 'there', 'otherwise', '<unk>', 'osseous', 'intact', '<unk>', 'effusions', 'right', 'are', 'disease', 'cardiac', 'structures', 'osseous', 'focal', 'consolidation', 'in', '<end>', 'pulmonary', 'no', '<end>', 'xxxx', 'right', 'unremarkable', 'disease', 'pleural', 'in', 'is', '<unk>', 'without', 'no', 'evidence', '<unk>', 'spine', 'lungs', '<unk>', 'atelectasis']
40
['<start>', 'lungs', 'cardiomediastinal', 'and', 'abnormality', 'the', 'size', 'are', 'in', 'size', 'there', 'heart', '<end>', 'heart', '<end>', 'cardiomegaly', 'pneumothorax', 'silhouette', 'pneumothorax', 'opacities', '<unk>', 'left', 'effusion', 'there', 'no', '<unk>', 'is', 'no', '<end>', 'effusion', 'without', 'of', 'no', 'spine', 'disease', 'bony', 'pneumothorax', 'right', 'structures', 'limits', 'the', '<unk>', 'bony', 'effusion', 'the', 'thorax', 'changes', '<unk>', 'pleural', 'bony', 'pleural', 'no', 'effusions', 'changes', 'normal', 'pneumothorax', 'are', 'degenerative', 'changes', '<end>']
40
['<start>', 'there', 'are', 'limits', 'focal', 'normal', '<unk>', 'pleural', 'and', 'size', 'opacity', '<unk>', '<unk>', '<unk>', 'left', 'clear', '<unk>', 'hypoinflated', 'no', 'or', 'mediastinal', 'pleural', 'no', 'normal', 'disease', 'or', 'visualized', 'structures', 'normal', 'thoracic', 'no', '<unk>', '<unk>', '<end>', 'no', 'normal', 'there', 'pneumothorax', 'no', 'bony', 'pneumothorax', 'the', '<end>', 'the', 'tissues', '<unk>', 'focal', '<unk>', 'noted', 'thoracic', 'the', '<end>', 'or', 'changes', '<end>', 'or', 'seen', 'spine', 'to', 'upper']
41
['<start>', '<unk>', 'focal', 'clear', 'heart', 'no', 'lung', 'are', 'evidence', 'heart', 'of', 'the', '<unk>', 'focal', 'are', '<unk>', 'bronchovascular', 'vascularity', 'infiltrates', '<unk>', 'mediastinum', '<unk>', 'no', 'change', '<unk>', 'there', 'pleural', 'pleural', '<unk>', 'calcified', 'structures', 'thoracic', 'no', 'is', '<unk>', 'the', '<unk>', 'is', 'are', 'pneumothorax', 'mild', '<end>', 'of', 'heart', 'osseous', 'xxxx', 'thoracic', '<end>', 'is', '<unk>', 'or', 'are', 'acute', '<unk>', '<end>', 'no', 'spine', 'effusion', '<unk>', '<unk>']
41
['<start>', 'the', 'heart', 'normal', 'normal', '<unk>', 'normal', 'upper', 'pneumothorax', 'appear', '<unk>', '<unk>', 'heart', 'the', '<unk>', 'are', '<unk>', '<unk>', 'no', '<unk>', 'pleural', 'pleural', 'pleural', 'effusion', 'effusions', 'clear', 'the', 'xxxx', 'pulmonary', 'there', '<unk>', '<unk>', 'pneumothorax', 'are', 'bony', '<unk>', 'abnormality', '<unk>', 'mediastinal', 'degenerative', '<unk>', 'of', '<unk>', 'no', '<unk>', '<unk>', 'without', '<end>', 'visualized', 'are', 'is', '<unk>', 'cardiomediastinal', 'the', 'there', '<unk>', 'osseous', 'focal', '<end>', 'pneumothorax']
42
['<start>', 'lungs', 'lungs', '<unk>', 'pulmonary', 'interstitial', '<unk>', 'hilar', 'airspace', 'focal', '<unk>', 'cardiomediastinal', '<unk>', 'lungs', 'effusion', '<end>', 'focal', 'no', 'air', 'bilaterally', 'are', '<unk>', 'airspace', 'the', '<end>', 'left', 'of', 'acute', 'left', '<unk>', '<unk>', 'chest', 'pneumothorax', 'are', 'and', 'focal', 'contour', 'lungs', 'there', 'thoracic', '<unk>', 'visualized', 'are', 'there', '<unk>', 'cardiomediastinal', 'bony', 'large', 'acute', '<unk>', 'pulmonary', '<end>', '<unk>', 'rib', 'intact', 'bony', '<unk>', 'spine', 'acute', 'pneumothorax']
42
['<start>', 'the', 'lung', 'is', '<unk>', 'of', 'contour', 'effusions', '<unk>', 'xxxx', 'limits', 'or', '<unk>', 'no', 'pneumonia', 'effusions', 'of', 'effusions', 'and', 'effusion', 'or', 'is', 'the', 'structures', 'effusion', 'or', '<end>', 'limits', 'air', 'intact', 'mediastinum', 'and', 'aorta', 'consolidation', 'normal', '<unk>', '<end>', 'acute', 'mediastinal', '<end>', '<unk>', 'of', 'spine', 'mediastinal', '<end>', 'mediastinal', 'spine', 'bony', '<unk>', '<unk>', '<end>', 'thoracic', 'are', 'thoracic', 'acute', 'aortic', '<end>', '<unk>', 'are', '<unk>']
43
['<start>', '<unk>', 'lungs', 'bilaterally', 'within', '<unk>', '<unk>', 'the', '<unk>', 'airspace', 'the', 'lung', '<unk>', 'appear', '<unk>', 'are', 'effusions', 'normal', 'disease', '<unk>', 'contours', 'are', 'pleural', 'the', 'lung', 'of', 'spine', 'of', 'mild', 'mild', '<unk>', '<unk>', '<unk>', 'calcified', 'without', 'no', 'pleural', 'cardiac', '<end>', 'skeletal', 'pleural', '<unk>', '<unk>', '<end>', 'structures', '<unk>', 'size', '<unk>', '<unk>', '<end>', 'large', 'acute', 'effusion', 'the', 'for', '<unk>', 'abnormality', 'visualized', 'disease', 'spine']
43
['<start>', 'volumes', 'xxxx', 'or', 'no', 'contours', 'left', 'no', 'normal', 'xxxx', 'is', '<unk>', 'contour', 'opacity', 'granuloma', 'lungs', '<unk>', 'there', 'of', 'mild', '<unk>', 'vasculature', 'contour', 'effusion', '<end>', 'changes', 'there', 'normal', '<unk>', 'no', 'bony', 'effusion', '<unk>', 'effusion', 'structures', 'there', 'and', '<unk>', 'within', 'no', '<end>', 'no', '<unk>', 'is', 'consolidation', '<unk>', 'space', 'no', '<end>', 'or', 'abnormality', 'normal', 'pleural', 'on', 'effusion', 'tissues', '<unk>', '<end>', '<unk>', 'degenerative']
44
['<start>', 'lungs', 'heart', 'there', 'is', 'of', 'normal', 'normal', 'limits', 'lungs', 'appear', 'the', 'airspace', 'pneumothoraces', 'clear', 'pulmonary', '<unk>', '<unk>', 'heart', 'or', '<unk>', 'lungs', 'present', 'the', '<unk>', 'thoracic', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'no', 'the', 'normal', 'there', '<unk>', '<end>', 'right', '<end>', 'or', '<end>', 'are', '<unk>', 'are', 'silhouette', '<unk>', 'pleural', '<end>', 'seen', '<unk>', 'normal', '<unk>', '<end>', 'pleural', '<end>', 'is', '<end>', 'pneumothorax', '<unk>', 'no', 'spine']
44
['<start>', 'heart', 'are', 'silhouette', 'lungs', 'no', 'consolidation', 'pulmonary', 'or', 'disease', 'lateral', 'left', '<unk>', 'of', '<end>', 'is', 'cardiomediastinal', 'and', 'normal', 'effusion', 'are', 'pleural', 'spondylosis', 'cardiac', 'pneumothorax', '<unk>', 'heart', 'no', 'right', 'focal', '<unk>', 'is', 'pleural', 'the', 'seen', 'contour', '<unk>', 'airspace', 'clips', '<end>', '<unk>', 'intact', 'effusion', 'xxxx', 'clear', 'intact', 'airspace', 'the', 'spine', '<end>', '<unk>', 'cardiac', 'spine', 'calcified', 'vascularity', 'bony', 'pneumothorax', 'are', 'spine', '<unk>']
45
['<start>', 'there', 'heart', 'areas', 'are', 'and', 'pulmonary', '<unk>', 'lung', 'lungs', 'airspace', 'focal', 'silhouette', '<end>', '<unk>', 'pneumothorax', 'clear', '<unk>', 'visualized', 'is', 'airspace', 'the', 'clear', 'no', 'contours', 'upper', 'vascularity', 'the', 'opacity', 'findings', 'pneumothorax', 'limits', 'free', 'disease', 'no', 'mild', 'xxxx', '<unk>', '<unk>', '<unk>', 'pleural', 'appear', '<unk>', 'the', 'size', 'spine', 'in', 'spine', 'negative', 'normal', 'are', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'no', 'air', 'bony', 'consolidation']
45
['<start>', 'the', 'are', 'is', 'mediastinal', '<unk>', 'and', 'are', 'focal', 'mediastinum', 'within', 'unremarkable', 'normal', 'is', 'the', 'no', '<unk>', 'or', 'intact', 'pulmonary', 'vascularity', 'clear', 'effusion', 'seen', 'effusion', 'the', 'disease', 'in', 'focal', '<end>', 'airspace', 'no', '<unk>', '<unk>', 'is', 'for', 'mild', '<unk>', 'are', '<unk>', 'changes', '<end>', '<unk>', 'pneumothorax', 'focal', 'the', 'contour', 'within', '<unk>', 'structures', '<unk>', 'overlying', 'abnormality', 'are', 'within', '<unk>', 'visualized', 'osseous', 'granulomatous', '<unk>']
46
['<start>', 'lungs', 'size', 'is', 'degenerative', 'no', 'there', 'limits', '<unk>', '<unk>', 'limits', 'tortuous', 'pulmonary', 'normal', 'is', '<unk>', 'evidence', 'evidence', 'focal', 'silhouette', 'of', 'or', 'right', '<end>', 'seen', '<unk>', '<unk>', 'focal', 'consolidation', 'are', 'base', 'within', 'degenerative', 'size', 'right', 'the', 'osseous', 'size', '<unk>', 'lower', '<unk>', 'in', 'or', 'pleural', 'no', '<unk>', 'the', '<unk>', 'is', '<unk>', 'changes', 'clear', 'thoracic', 'left', 'the', 'structures', '<unk>', 'left', 'degenerative', '<end>']
46
['<start>', 'heart', 'volumes', 'silhouette', 'is', 'clear', 'normal', 'is', 'normal', 'without', 'limits', 'clear', 'no', 'no', 'stable', 'or', 'with', '<unk>', 'or', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'the', 'lower', 'is', 'acute', '<unk>', 'the', 'present', 'the', 'in', 'calcified', 'of', 'thorax', 'is', 'is', 'effusion', '<unk>', 'pneumothorax', 'in', '<unk>', '<unk>', 'pleural', '<end>', '<end>', '<unk>', 'are', '<unk>', 'osseous', 'degenerative', 'is', 'is', '<end>', 'contour', 'pneumothorax', 'visualized', 'effusion', 'changes', '<end>']
47
['<start>', 'no', 'heart', 'clear', 'airspace', 'within', 'there', 'is', 'effusions', 'noted', 'for', 'and', '<unk>', 'pleural', '<unk>', 'pneumothorax', 'normal', 'large', 'no', 'the', 'the', '<unk>', 'effusion', '<unk>', 'are', 'effusion', 'is', 'pneumothorax', 'of', 'are', 'pneumothorax', 'are', '<unk>', 'the', 'are', 'infiltrates', '<unk>', 'or', '<unk>', 'xxxx', 'large', 'calcified', '<end>', 'and', 'clear', 'bony', '<unk>', 'the', 'osseous', 'are', 'or', 'pneumothorax', 'no', 'thoracic', 'is', 'heart', 'spine', 'noted', '<end>', '<end>']
47
['<start>', 'there', 'are', '<end>', 'unremarkable', 'contour', 'there', 'is', 'in', 'intact', 'is', 'there', 'opacity', 'pneumothorax', '<end>', '<unk>', 'effusion', '<unk>', 'is', '<unk>', 'normal', '<unk>', 'no', '<unk>', 'xxxx', 'size', 'lymph', 'the', 'is', 'there', 'in', 'xxxx', 'abnormality', 'structures', '<end>', 'effusion', 'xxxx', 'the', '<unk>', 'of', 'spine', 'otherwise', '<end>', 'there', '<unk>', '<unk>', '<end>', 'grossly', '<end>', 'lobe', 'are', 'clear', '<unk>', 'no', '<end>', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', '<end>']
48
['<start>', 'heart', 'airspace', 'is', 'normal', 'no', 'xxxx', 'size', 'within', 'stable', 'pleural', 'mediastinum', '<unk>', '<unk>', 'aorta', 'heart', 'consolidation', 'pneumothorax', 'effusion', 'pneumothorax', '<end>', 'without', '<unk>', 'clear', 'size', 'the', 'pneumothorax', 'no', 'consolidation', '<end>', 'granuloma', '<unk>', 'with', '<unk>', 'there', 'or', 'in', '<unk>', '<unk>', 'are', 'changes', '<end>', '<unk>', 'xxxx', 'are', 'changes', 'no', 'consolidation', 'the', '<unk>', 'acute', 'spine', 'visualized', 'acute', 'of', 'the', 'no', '<unk>', '<end>', 'pneumothorax']
48
['<start>', 'there', 'and', 'bilaterally', 'bilaterally', 'in', 'within', 'vascularity', 'lungs', 'without', 'normal', 'focal', 'the', 'lobe', 'normal', 'unremarkable', 'within', 'vasculature', 'airspace', 'disease', 'focal', 'vascularity', 'effusion', 'bilateral', 'are', 'no', '<unk>', 'mild', '<end>', 'effusion', 'identified', 'upper', 'pneumothorax', 'is', 'cardiomediastinal', 'are', 'heart', 'are', '<unk>', 'no', 'degenerative', 'bony', '<end>', '<end>', 'are', 'old', '<end>', 'the', 'of', 'heart', 'effusions', 'no', '<end>', 'pneumothorax', '<end>', 'is', 'levoscoliosis', 'no', 'mild', 'xxxx']
49
['<start>', 'there', 'size', 'is', 'pleural', '<unk>', '<unk>', 'mediastinal', 'the', 'normal', 'clear', '<unk>', 'or', 'are', 'heart', 'pneumothorax', 'size', '<unk>', 'are', 'effusion', 'noted', 'normal', '<unk>', 'contours', 'thoracic', 'limits', 'are', 'clear', 'pneumothorax', 'size', 'consolidation', 'changes', 'the', 'contours', 'pleural', 'opacity', 'infiltrate', '<end>', 'xxxx', 'stable', 'effusion', 'seen', 'no', '<unk>', 'and', 'or', 'no', 'there', 'within', '<unk>', '<end>', 'are', 'identified', 'no', 'the', 'pneumothorax', '<unk>', '<unk>', 'the', '<unk>']
49
['<start>', 'the', 'pneumothorax', 'normal', 'airspace', 'no', 'focal', 'contours', 'of', 'mediastinal', '<unk>', '<unk>', 'is', 'no', 'normal', 'there', 'effusions', 'pleural', 'opacity', 'lung', 'is', 'lungs', 'limits', 'effusion', 'lungs', 'there', 'mediastinal', '<end>', '<end>', '<unk>', 'pleural', 'changes', 'air', 'is', '<unk>', 'limits', 'without', 'osseous', 'pulmonary', 'stable', 'the', '<end>', 'lungs', 'the', 'lungs', 'right', 'no', 'lung', 'prominent', 'no', 'contour', 'spine', '<unk>', 'pulmonary', '<end>', 'bony', '<unk>', '<unk>', 'is', 'pulmonary']
50
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'clear', 'right', 'lungs', 'and', 'disease', 'or', 'mild', 'heart', '<end>', 'are', 'the', 'a', 'heart', 'again', '<unk>', 'lung', 'clear', 'in', 'acute', 'is', 'acute', 'normal', 'osseous', 'appear', 'of', 'there', 'no', 'evidence', '<end>', 'the', 'is', '<unk>', 'within', 'normal', 'spine', 'is', 'no', 'size', 'lateral', 'pneumothorax', '<unk>', 'the', 'bony', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'bony', 'otherwise', 'bony', '<unk>', '<unk>', '<end>', 'the']
50
['<start>', 'frontal', 'size', 'are', 'lungs', 'pulmonary', 'there', 'the', 'pneumothorax', 'are', '<unk>', '<unk>', 'both', 'infiltrate', 'no', 'cardiomediastinal', 'structures', 'right', '<unk>', 'atelectasis', '<end>', 'is', 'effusion', 'pleural', 'opacity', 'structures', 'the', 'normal', 'size', 'pneumothorax', 'lung', 'abnormalities', 'osseous', '<unk>', 'the', '<unk>', 'abnormality', 'changes', 'heart', 'vascularity', '<unk>', 'intact', 'chest', 'pulmonary', 'unremarkable', '<unk>', 'cardiac', 'of', '<unk>', 'are', '<end>', 'are', 'abnormality', '<unk>', 'normal', 'changes', 'lungs', 'the', '<end>', '<end>']
51
['<start>', 'heart', 'lungs', 'is', 'is', 'effusion', 'no', 'normal', 'alveolar', 'acute', 'of', 'normal', 'and', 'xxxx', 'or', 'of', 'airspace', '<unk>', 'are', 'pneumothorax', 'normal', 'or', 'pleural', 'lobe', 'no', 'are', '<end>', 'and', 'abnormalities', 'is', 'lungs', 'xxxx', 'abnormality', 'pleural', 'cardiomediastinal', 'in', '<end>', 'rib', '<unk>', 'is', 'there', 'effusion', 'otherwise', 'thoracic', '<unk>', '<unk>', '<end>', 'thorax', 'normal', 'the', 'contours', 'pneumothorax', 'granulomatous', 'findings', '<end>', 'mediastinum', '<unk>', 'spine', '<end>', '<end>']
51
['<start>', 'there', 'lungs', 'size', '<unk>', 'contours', 'within', 'normal', 'limits', 'vasculature', 'airspace', 'the', 'the', 'pneumothorax', 'are', 'pneumothorax', 'focal', 'seen', 'and', 'low', '<unk>', 'are', 'large', 'xxxx', 'of', 'pneumothorax', 'and', 'or', 'noted', '<end>', 'osseous', 'enlarged', 'contours', 'osseous', 'is', '<unk>', 'thorax', 'lungs', '<end>', 'effusion', 'xxxx', 'structures', '<unk>', 'there', '<end>', 'the', 'the', '<end>', 'no', 'degenerative', '<unk>', 'airspace', 'silhouette', 'normal', 'the', '<unk>', '<end>', 'there', 'cardiomediastinal', '<end>']
52
['<start>', 'heart', 'is', 'lungs', 'cardio', 'are', 'size', 'in', 'mediastinal', 'or', 'costophrenic', 'the', 'focal', 'calcified', 'are', 'the', '<unk>', 'consolidation', 'bony', 'right', '<unk>', 'effusion', 'effusion', '<end>', 'effusion', 'no', 'seen', 'is', 'effusion', 'pneumothorax', '<unk>', 'thoracic', '<unk>', 'or', '<unk>', 'pneumothorax', 'no', 'the', 'acute', '<unk>', 'appear', '<unk>', '<unk>', 'no', 'heart', '<end>', 'within', 'normal', 'with', 'pleural', '<unk>', 'pulmonary', '<end>', '<unk>', 'changes', 'of', '<end>', 'changes', 'the', '<unk>']
52
['<start>', 'the', 'infiltrates', 'mediastinal', 'normal', '<unk>', 'vascularity', 'appear', 'pulmonary', 'no', 'size', '<unk>', 'silhouette', 'thoracic', 'limits', 'large', 'is', 'xxxx', 'lungs', 'with', 'no', 'pulmonary', 'pneumothorax', '<unk>', 'within', 'effusion', 'effusion', 'consolidation', 'or', 'grossly', 'is', 'are', '<end>', 'for', '<end>', 'changes', 'with', 'mediastinum', 'disease', 'effusion', 'are', 'of', 'and', '<unk>', 'no', '<unk>', '<unk>', 'disease', 'pleural', 'limits', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<end>', 'intraperitoneal', '<end>']
53
['<start>', 'the', 'volumes', 'silhouette', 'and', 'lungs', '<unk>', 'limits', 'left', 'xxxx', 'pleural', 'the', 'the', 'infiltrate', 'normal', 'normal', 'no', 'mediastinal', 'or', 'are', 'focal', 'mediastinal', 'effusion', 'base', 'within', '<unk>', 'or', 'effusions', 'to', 'within', 'and', '<unk>', 'limits', '<end>', 'consolidation', 'pneumothorax', 'vascular', 'limits', 'normal', '<end>', '<end>', 'noted', 'pleural', 'the', 'the', 'disease', 'effusion', 'is', 'degenerative', '<end>', 'consolidation', 'xxxx', '<unk>', 'mediastinal', 'airspace', 'of', 'consolidation', 'mediastinum', 'or', 'visualized']
53
['<start>', 'lungs', '<unk>', 'lung', 'pulmonary', 'lung', 'there', 'xxxx', 'midline', 'with', 'is', 'pneumothorax', 'within', '<unk>', 'bilaterally', 'are', 'clear', 'effusion', 'bony', '<unk>', 'are', 'is', 'seen', 'silhouette', '<end>', 'basilar', 'normal', '<unk>', 'effusion', 'normal', 'structures', '<unk>', 'the', '<unk>', '<end>', 'are', 'lungs', '<unk>', 'acute', 'aortic', 'spine', 'disease', '<unk>', 'are', 'there', 'appear', 'the', 'no', 'of', 'are', 'are', 'and', 'abnormalities', 'thoracic', 'pleural', 'pneumothorax', 'calcified', 'no', 'pleural', '<unk>']
54
['<start>', 'heart', 'silhouette', 'xxxx', 'contours', '<unk>', 'and', 'airspace', 'limits', 'pleural', 'pleural', 'aortic', 'pneumothorax', 'no', 'limits', 'opacity', 'effusions', '<unk>', '<end>', 'effusion', 'effusion', 'of', 'the', 'areas', 'and', '<end>', '<unk>', 'is', '<unk>', 'soft', 'within', 'changes', '<unk>', 'effusions', '<end>', '<unk>', 'without', 'limits', 'the', 'heart', '<unk>', 'normal', '<end>', 'hilar', 'intact', 'spine', '<unk>', '<unk>', 'no', 'of', 'focal', '<unk>', 'bony', '<unk>', 'unremarkable', '<end>', 'mild', '<end>', '<end>', '<unk>']
54
['<start>', 'cardiomediastinal', 'heart', 'is', 'the', 'size', 'mediastinal', 'pneumothorax', 'free', 'clear', 'there', 'tortuous', 'size', 'no', 'the', 'are', 'clear', 'contours', 'air', '<end>', 'otherwise', 'size', 'is', 'and', 'pleural', '<end>', 'pleural', 'are', 'focal', 'the', 'focal', 'effusion', 'of', '<unk>', '<end>', 'clear', 'intact', 'the', 'air', '<unk>', '<end>', 'of', 'are', 'pneumothorax', 'pleural', 'or', 'pneumothorax', 'spine', 'normal', 'the', 'spine', 'effusion', 'consolidation', 'limits', 'abnormality', '<unk>', 'is', '<unk>', '<unk>', '<end>']
55
['<start>', 'clear', 'large', 'is', 'normal', 'there', 'no', '<unk>', 'seen', '<unk>', 'and', '<unk>', 'or', 'or', '<unk>', 'mediastinal', 'focal', 'normal', 'clear', '<unk>', 'heart', 'focal', 'is', 'degenerative', '<unk>', 'structures', 'soft', 'focal', 'consolidation', 'effusion', 'pleural', '<unk>', 'right', 'a', '<unk>', 'identified', 'effusion', 'no', '<end>', 'acute', 'the', '<unk>', 'abnormality', '<unk>', '<unk>', 'are', '<end>', 'disease', 'the', '<unk>', 'there', 'no', 'noted', 'spine', 'a', 'pleural', 'limits', 'changes', 'clear', '<end>']
55
['<start>', 'both', 'heart', 'cardio', 'bilaterally', 'in', 'normal', '<unk>', 'normal', '<unk>', 'heart', 'noted', 'are', 'of', 'lungs', 'consolidation', 'size', 'size', '<unk>', 'pleural', '<end>', 'is', 'there', 'evidence', '<unk>', 'pleural', 'vascularity', '<unk>', 'no', 'changes', 'without', '<end>', 'are', 'acute', 'identified', '<end>', 'no', 'no', '<unk>', '<unk>', 'are', 'a', 'of', 'there', 'there', 'pleural', 'evidence', 'focal', 'mediastinal', '<unk>', 'present', 'are', 'structures', '<end>', 'pleural', 'of', 'are', 'there', 'in', 'aorta']
56
['<start>', 'no', 'are', 'silhouette', '<unk>', 'lungs', 'pleural', 'expanded', 'cardiomediastinal', 'the', 'mild', 'cardiac', 'focal', 'large', 'there', '<unk>', 'no', 'surgical', 'in', 'opacities', 'the', '<end>', 'or', 'mediastinum', 'normal', 'is', 'pleural', '<unk>', 'airspace', 'or', 'no', 'with', 'of', 'the', 'intact', '<unk>', 'appear', '<unk>', 'and', '<end>', 'limits', '<end>', '<end>', '<end>', 'mediastinal', '<unk>', 'spine', '<end>', 'normal', '<unk>', '<unk>', 'effusion', 'are', 'rib', 'is', 'effusion', '<unk>', 'acute', 'unremarkable', 'changes']
56
['<start>', 'the', 'lungs', '<unk>', 'contours', 'consolidation', '<unk>', 'mediastinum', 'xxxx', 'mediastinum', 'appear', 'pleural', '<unk>', 'pulmonary', 'within', '<unk>', 'appearance', 'opacity', 'soft', 'identified', 'normal', 'unremarkable', 'pleural', 'to', 'focal', 'mild', 'the', 'or', 'no', 'upper', 'upper', '<unk>', '<unk>', 'pulmonary', 'or', 'the', 'no', '<unk>', 'pneumothorax', 'mild', 'clear', 'identified', 'effusion', 'pneumothorax', 'or', 'there', '<unk>', '<end>', 'effusions', '<unk>', 'heart', 'soft', '<end>', '<end>', '<unk>', 'xxxx', 'visualized', 'there', '<unk>', 'the']
57
['<start>', 'the', 'lungs', 'stable', 'normal', '<unk>', 'within', '<unk>', 'pneumothorax', 'pleural', 'the', '<unk>', 'normal', 'focal', 'airspace', 'pneumothorax', 'is', 'lungs', 'or', '<end>', 'infiltrate', 'air', 'in', '<end>', '<end>', 'xxxx', 'and', 'is', '<unk>', 'bony', 'structures', 'changes', 'effusion', 'size', 'abnormality', 'of', 'to', 'changes', 'large', 'lungs', 'silhouette', 'normal', '<unk>', 'osseous', 'unremarkable', 'there', 'acute', '<unk>', 'focal', 'in', 'xxxx', '<unk>', 'is', 'are', 'acute', 'noted', 'or', 'are', 'of', 'the']
57
['<start>', 'the', 'contours', 'clear', '<unk>', '<unk>', '<unk>', 'the', 'abnormality', 'consolidation', 'mediastinum', '<unk>', 'size', 'not', 'xxxx', 'contours', 'silhouette', '<unk>', 'a', 'pneumothoraces', 'with', 'or', 'vascularity', '<end>', 'effusion', '<end>', 'effusion', 'no', 'no', 'are', 'vascularity', 'normal', 'pleural', 'the', 'xxxx', 'pneumothorax', 'large', 'a', '<unk>', 'there', 'left', 'the', 'consolidation', 'right', '<unk>', 'space', 'no', 'visualized', '<end>', 'normal', '<end>', 'unchanged', '<end>', '<unk>', 'and', '<end>', 'the', '<end>', 'spine', 'limits']
58
['<start>', 'both', 'bony', 'silhouette', '<unk>', 'pulmonary', 'size', 'cardiomegaly', 'are', 'effusion', 'appear', 'are', 'no', 'clear', 'there', '<unk>', 'airspace', 'air', 'the', 'is', '<end>', 'is', 'abnormality', 'the', 'xxxx', 'pneumothorax', 'normal', '<unk>', 'no', 'pneumothorax', 'pulmonary', 'otherwise', 'or', '<end>', 'normal', 'are', 'pleural', 'right', 'in', '<end>', '<unk>', '<unk>', 'is', 'no', '<unk>', '<unk>', 'consolidation', 'no', 'changes', 'abnormality', 'effusion', '<unk>', '<end>', 'intact', 'are', 'pneumothorax', 'are', 'the', '<end>', '<unk>']
58
['<start>', 'the', 'size', 'both', 'lungs', 'lungs', 'contours', '<unk>', 'stable', 'identified', 'to', '<unk>', '<unk>', 'effusions', 'within', '<unk>', '<unk>', 'prior', '<unk>', 'in', 'focal', 'size', 'there', '<unk>', '<unk>', 'the', '<unk>', 'degenerative', 'or', 'are', 'vascularity', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'contours', '<unk>', 'and', 'xxxx', 'intact', 'are', '<unk>', 'appear', '<unk>', 'or', '<unk>', 'acute', '<unk>', '<unk>', 'effusion', '<end>', '<end>', 'abnormalities', '<end>', 'changes', 'the', 'no', 'cardiomediastinal']
59
['<start>', 'the', 'size', 'within', 'clear', '<unk>', 'normal', '<unk>', 'or', 'are', 'are', 'lungs', 'no', 'lower', 'is', '<unk>', 'size', 'normal', 'or', 'the', 'pleural', 'seen', 'skeletal', 'unremarkable', 'or', 'thoracic', 'air', 'the', 'no', 'osseous', 'effusion', 'intact', 'and', 'pleural', '<unk>', '<unk>', 'or', 'pneumothoraces', 'is', 'pleural', '<unk>', 'visualized', 'free', 'limits', 'pneumothorax', 'consolidation', 'degenerative', 'no', 'upper', '<end>', 'stable', 'normal', '<end>', '<unk>', 'the', 'right', 'pneumothorax', '<end>', 'effusion', '<end>']
59
['<start>', 'lungs', 'unremarkable', 'normal', 'normal', 'normal', 'left', 'stable', 'normal', 'is', 'is', 'are', '<unk>', '<unk>', 'and', 'there', 'lungs', 'calcified', 'interstitial', 'disease', 'effusion', '<unk>', 'otherwise', 'present', 'edema', 'are', 'unremarkable', '<unk>', 'normal', '<end>', 'there', '<unk>', '<unk>', 'both', 'spaces', 'there', '<end>', '<unk>', 'focal', 'acute', 'the', 'of', 'consolidation', '<end>', 'lobe', 'frontal', 'pleural', 'unremarkable', 'rib', 'no', 'no', '<unk>', 'evidence', 'a', '<end>', 'normal', 'no', 'no', 'old', 'suspicious']
60
['<start>', 'lungs', 'xxxx', 'and', 'is', 'normal', 'silhouette', 'airspace', 'mediastinum', 'pleural', 'are', 'lungs', 'focal', 'are', 'silhouette', 'suspicious', 'disease', 'there', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'normal', 'the', 'of', 'large', '<end>', 'and', 'are', 'no', '<end>', '<unk>', 'structures', '<unk>', 'noted', 'within', 'or', 'the', 'is', 'limits', 'disease', '<end>', 'is', '<end>', 'size', '<unk>', 'soft', '<unk>', 'no', '<unk>', 'the', '<end>', '<end>', 'or', '<end>', '<end>', 'pneumothorax', 'acute', '<unk>', 'pneumothorax']
60
['<start>', 'no', 'are', 'cardiomediastinal', 'pulmonary', '<unk>', 'in', 'effusion', 'granuloma', '<unk>', 'pleural', 'bilateral', 'heart', 'are', 'lungs', 'within', 'is', 'effusion', 'a', 'no', 'airspace', 'unremarkable', 'nodule', 'pleural', '<unk>', 'effusion', 'edema', 'clear', 'a', 'heart', 'or', 'osseous', 'grossly', '<unk>', 'mediastinal', 'the', '<unk>', 'pneumothorax', 'are', 'evidence', 'the', 'heart', '<end>', 'and', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'is', 'pleural', 'silhouette', '<end>', 'mediastinal', 'unchanged', 'or', '<unk>', 'structures', 'the', '<unk>']
61
['<start>', 'cardiomediastinal', '<unk>', 'present', 'the', 'within', 'size', 'lungs', 'for', 'focal', 'clear', 'no', 'normal', 'the', 'no', 'pulmonary', 'focal', 'large', 'no', 'normal', 'no', 'of', 'effusion', 'acute', 'normal', 'left', 'pneumothorax', 'heart', 'structures', 'right', 'masses', 'abnormality', 'changes', '<unk>', 'effusions', '<unk>', '<unk>', 'unremarkable', 'the', 'the', 'pneumothorax', 'is', 'of', '<unk>', 'moderate', 'pulmonary', '<end>', '<unk>', 'the', 'mediastinal', 'thorax', 'there', 'which', 'visualized', 'are', 'or', 'remote', 'patient', 'findings', 'bony']
61
['<start>', 'the', 'is', 'are', 'clear', 'or', 'size', 'mediastinum', 'evidence', 'and', 'pleural', 'mild', 'pleural', 'heart', '<end>', '<unk>', 'lobe', 'xxxx', 'or', 'calcified', '<end>', 'for', '<end>', 'negative', 'scarring', '<unk>', 'the', 'no', '<unk>', 'mediastinum', '<unk>', 'in', 'are', 'are', 'no', 'of', 'with', 'no', 'noted', 'effusion', 'pneumothorax', 'of', 'in', 'or', '<unk>', 'the', 'mediastinal', 'normal', 'visualized', 'is', 'normal', 'abnormality', '<unk>', '<end>', 'under', 'no', 'bony', 'abnormality', '<end>', 'no']
