[['<start>', 'the', 'aortic', 'xxxx', 'is', 'mildly', 'tortuous', '<unk>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'pulmonary', 'vasculature', 'are', 'within', 'normal', 'limits', '<unk>', 'there', 'is', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', 'there', 'are', 'no', 'focal', 'areas', 'of', 'consolidation', '<unk>', 'there', 'are', '<unk>', 'osteophytes', '<unk>', 'large', 'body', 'habitus', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'cardiac', 'size', 'thorax', 'interstitial', 'in', 'pulmonary', 'the', 'and', 'mediastinum', 'grossly', 'focal', 'limits', '<unk>', '<unk>', 'pneumothoraces', '<unk>', '<unk>', 'the', 'the', '<unk>', 'consolidation', 'nodules', 'are', 'no', 'nodular', 'normal', '<unk>', 'pneumothorax', 'within', '<unk>', 'prominent', 'a', '<unk>', '<unk>', '<end>', '<end>', 'fracture', 'or', 'pleural', 'scarring', 'lungs', 'is', '<unk>', '<unk>', 'the', 'spine', 'no', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', 'normal', 'acute', 'infiltrates', 'or', 'suspicious', 'within', 'disease']
1
['<start>', 'granuloma', '<end>', 'silhouette', 'cardiomegaly', 'or', 'lungs', 'mild', 'interval', 'mediastinal', 'of', 'cardiomediastinal', 'airspace', 'unremarkable', 'tip', 'the', 'are', 'space', '<unk>', 'size', 'pulmonary', 'cardiomegaly', 'pleural', 'or', 'no', 'vascularity', 'interstitial', 'in', 'pleural', 'there', '<unk>', 'no', '<unk>', '<unk>', 'opacities', '<end>', 'the', 'the', '<unk>', 'or', 'no', 'pneumothorax', 'disease', '<unk>', 'the', 'limits', 'rib', '<end>', 'abnormality', '<end>', '<unk>', 'mediastinal', 'there', '<unk>', 'acute', 'acute', '<unk>', 'are', '<unk>', 'are']
1
['<start>', 'the', 'size', '<unk>', 'small', 'no', '<unk>', 'consolidations', 'definite', '<unk>', 'clear', 'and', 'heart', 'contours', 'and', 'limits', 'scattered', 'aorta', 'in', 'effusion', 'limits', 'consistent', 'cardiomegaly', 'pleural', 'pleural', '<unk>', 'a', 'no', '<unk>', 'effusions', '<unk>', '<end>', '<unk>', '<unk>', 'of', 'no', 'structures', 'there', 'the', '<unk>', '<end>', 'lungs', 'with', 'lungs', 'right', 'heart', 'pleural', 'there', 'the', 'the', '<unk>', 'the', 'stable', 'pneumonia', 'airspace', '<unk>', 'the', '<unk>', 'abnormality', 'hilar']
2
['<start>', 'lung', 'heart', '<unk>', 'clear', 'the', '<unk>', 'or', 'clear', 'mild', 'left', 'limits', 'effusion', 'contours', 'and', 'pleural', 'upper', 'consolidation', 'acute', 'no', 'unremarkable', 'no', 'negative', 'granulomatous', 'with', 'normal', 'the', '<unk>', 'heart', '<unk>', 'pulmonary', 'bony', 'is', 'for', 'of', 'are', '<unk>', '<end>', '<end>', 'the', '<end>', '<end>', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', 'low', 'with', '<end>', 'unremarkable', 'effusions', '<unk>', 'and', '<unk>', 'limits', 'effusion', '<unk>', 'areas', 'rib']
2
['<start>', 'the', 'contours', 'effusion', 'are', 'size', 'xxxx', 'focal', '<unk>', 'lungs', 'the', 'opacities', 'airspace', 'clear', 'which', 'heart', 'opacities', 'normal', '<unk>', 'there', 'no', 'opacity', '<unk>', '<unk>', 'the', '<unk>', 'mediastinal', '<unk>', 'focal', '<end>', '<unk>', '<unk>', '<unk>', 'of', 'on', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'limits', 'visible', 'acute', 'osseous', '<end>', 'pleural', 'are', 'consolidation', 'masses', 'right', 'the', '<unk>', 'volumes', '<unk>', 'calcified', 'structures', '<unk>', 'bony', '<unk>', 'are']
3
['<start>', 'lower', 'are', 'are', 'is', 'mediastinal', 'the', 'normal', 'chest', 'and', 'clear', '<unk>', '<unk>', 'size', 'limits', 'no', 'of', '<unk>', 'heart', 'there', '<unk>', 'focal', 'limits', 'is', 'is', 'no', '<unk>', 'and', 'definite', '<end>', 'of', '<unk>', 'normal', 'normal', 'tissues', 'is', 'is', 'no', '<unk>', 'areas', 'is', 'changes', 'intact', '<end>', 'there', 'structures', '<end>', '<unk>', 'effusion', 'normal', '<unk>', '<unk>', 'consolidation', 'size', 'the', '<unk>', 'focal', 'pneumothorax', 'pneumothorax', 'mediastinum']
3
['<start>', 'in', 'volumes', 'size', 'contour', 'in', 'silhouettes', 'normal', 'granulomatous', 'in', 'silhouette', 'no', 'no', '<unk>', 'large', 'cardiomediastinal', 'pneumothorax', 'are', 'lobe', 'heart', 'left', 'pneumothorax', '<unk>', 'heart', '<unk>', 'volumes', 'normal', 'no', 'lung', 'no', '<unk>', 'is', 'lungs', 'are', '<end>', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>', 'intact', '<unk>', '<unk>', 'size', 'scoliosis', 'unremarkable', 'changes', 'xxxx', '<unk>', 'and', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'structures', 'consolidation', 'no', 'of']
4
['<start>', 'there', 'or', 'both', 'clear', 'vasculature', 'and', 'mediastinal', 'clear', 'is', 'no', 'normal', 'and', 'effusion', 'consolidation', '<end>', 'the', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'large', 'xxxx', 'has', 'clear', 'xxxx', 'present', '<unk>', 'or', 'effusion', 'definite', '<end>', 'airspace', 'pneumothorax', '<unk>', '<unk>', 'no', '<unk>', 'the', 'normal', 'pleural', 'the', 'the', 'effusion', '<end>', 'is', 'acute', 'xxxx', 'effusions', 'normal', 'the', 'stable', 'acute', 'bilaterally', 'is', 'or', 'appear', 'in', 'the']
4
['<start>', 'cardiac', 'lungs', 'is', 'contours', 'in', 'vascularity', 'and', 'size', 'clear', 'consolidation', 'xxxx', 'xxxx', 'pleural', 'normal', '<unk>', 'are', 'or', 'effusion', 'a', 'no', 'mediastinum', '<unk>', '<unk>', 'xxxx', 'visualized', 'the', '<end>', 'appear', 'clear', 'size', 'thoracic', 'acute', '<unk>', 'pleural', 'are', 'contours', 'and', '<end>', 'there', 'mediastinal', 'are', '<unk>', 'normal', 'no', '<unk>', 'abnormality', '<unk>', 'in', '<unk>', '<unk>', 'are', '<unk>', 'focal', '<end>', '<unk>', '<unk>', '<end>', 'vascular', '<unk>']
5
['<start>', 'heart', 'are', 'silhouette', 'tortuous', 'contours', 'size', 'size', 'are', 'focal', 'are', 'evidence', '<unk>', 'consolidation', 'no', '<end>', '<unk>', 'or', 'within', 'cardiomediastinal', 'focal', 'structures', 'edema', 'pleural', 'structures', '<end>', '<end>', 'the', '<end>', 'in', 'normal', '<end>', 'in', 'a', 'opacities', 'are', '<unk>', 'abnormality', 'atelectasis', '<end>', 'abnormality', 'pleural', 'is', 'pleural', '<unk>', 'pneumothorax', 'visualized', 'are', '<unk>', '<unk>', 'is', 'of', '<end>', 'xxxx', '<unk>', 'findings', 'left', 'effusion', 'the', 'unremarkable']
5
['<start>', 'no', 'heart', 'within', 'cardiomediastinal', 'have', 'xxxx', '<unk>', '<unk>', 'evidence', 'size', 'are', 'pneumothorax', 'lungs', 'the', 'no', '<unk>', 'airspace', 'pleural', '<unk>', 'of', '<unk>', 'no', 'vascularity', '<unk>', 'pulmonary', 'no', 'acute', 'limits', 'is', 'there', '<unk>', 'intact', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'pneumothorax', '<unk>', 'and', 'or', 'in', '<unk>', '<unk>', '<end>', 'in', '<unk>', 'and', 'focal', 'thoracic', 'are', '<unk>', 'size', 'previous', 'contours', 'are', 'the', 'there', 'pneumothoraces']
6
['<start>', 'the', 'heart', '<unk>', 'clear', 'mediastinal', 'the', 'normal', 'stable', 'effusion', 'stable', '<unk>', 'consolidation', 'pneumothorax', '<unk>', 'size', 'contours', 'or', 'of', 'normal', 'or', '<unk>', 'right', 'or', 'unremarkable', 'seen', 'is', 'is', '<end>', 'mild', 'no', '<end>', '<end>', '<unk>', '<end>', 'unchanged', 'is', '<unk>', '<end>', '<unk>', 'clear', '<unk>', 'the', 'the', '<unk>', 'intact', 'the', 'free', 'airspace', 'air', 'cardiac', 'is', 'pulmonary', 'within', 'of', 'spine', 'limits', 'unremarkable', 'the', '<unk>']
6
['<start>', 'the', 'cardiomediastinal', 'is', 'mediastinum', 'pulmonary', 'size', 'are', '<unk>', 'bilaterally', 'limits', 'contour', 'pneumothorax', 'is', 'heart', 'silhouette', '<unk>', 'no', 'no', 'no', 'pneumothorax', 'are', '<unk>', 'the', 'vascularity', 'structures', 'pneumothorax', 'right', 'the', 'pneumothorax', 'right', 'mediastinum', 'pulmonary', 'left', 'changes', 'the', 'no', 'without', 'a', 'are', 'spine', '<unk>', 'are', 'limits', 'acute', 'no', 'mediastinal', '<unk>', 'granulomatous', '<end>', 'the', 'are', 'are', 'pleural', 'definite', '<unk>', 'consolidation', '<end>', '<unk>', 'within']
7
['<start>', 'heart', 'heart', 'size', 'lungs', '<unk>', 'are', 'contour', 'the', 'contour', 'there', '<unk>', 'the', 'and', 'lungs', 'are', 'effusion', 'limits', 'without', '<unk>', 'or', 'or', 'effusion', 'bony', '<unk>', 'hemidiaphragm', 'is', '<unk>', '<unk>', 'there', 'heart', '<end>', '<end>', 'silhouette', 'normal', 'pleural', '<unk>', 'mediastinal', '<unk>', 'mediastinum', 'focal', 'intact', '<unk>', 'noted', 'contours', 'pneumothorax', 'thoracic', 'xxxx', 'normal', '<unk>', 'xxxx', '<end>', 'normal', 'there', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'spine']
7
['<start>', 'the', 'airspace', 'normal', '<unk>', 'in', '<unk>', '<unk>', 'mediastinal', '<unk>', 'are', 'pneumothorax', 'cardiomediastinal', '<unk>', 'lungs', 'no', '<unk>', '<unk>', '<unk>', 'or', '<unk>', 'mediastinal', 'silhouette', 'normal', 'of', '<unk>', '<unk>', 'intact', 'size', 'the', 'the', 'the', '<end>', 'are', 'pleural', 'xxxx', 'there', 'age', 'pneumothorax', 'the', 'is', '<end>', '<unk>', '<unk>', 'clear', '<unk>', '<end>', '<unk>', '<end>', 'is', 'is', 'large', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', 'no', 'there', 'structures']
8
['<start>', 'the', 'cardiomediastinal', 'deformity', '<unk>', 'xxxx', 'size', 'of', 'the', '<unk>', 'are', '<unk>', 'the', '<unk>', 'at', '<unk>', 'pleural', 'focal', 'xxxx', '<unk>', 'are', 'or', 'of', '<unk>', 'contours', 'large', 'or', 'normal', 'silhouette', '<unk>', '<unk>', 'upper', 'scarring', 'within', '<unk>', 'the', 'pneumothorax', '<unk>', 'structures', 'appear', 'normal', '<end>', 'skeletal', 'soft', 'pneumothorax', 'acute', '<unk>', 'costophrenic', '<end>', 'pneumothorax', 'of', 'no', 'effusion', '<unk>', '<unk>', 'limits', '<end>', 'and', 'clear', 'no']
8
['<start>', 'the', 'size', '<unk>', 'contours', '<unk>', 'is', 'appear', 'consolidation', 'no', 'normal', 'pneumothorax', '<unk>', 'consolidation', '<unk>', 'acute', 'stable', '<unk>', 'cardiomediastinal', 'xxxx', '<unk>', '<unk>', 'or', 'or', 'left', 'or', 'normal', 'unremarkable', '<unk>', '<end>', 'limits', 'osseous', '<unk>', 'is', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'structures', '<end>', 'degenerative', 'noted', '<unk>', 'changes', 'consolidation', 'osseous', 'is', 'lobe', '<unk>', 'xxxx', '<unk>', 'are', 'within', '<unk>', 'limits', '<unk>', 'consolidation', '<end>', 'xxxx']
9
['<start>', 'clear', 'cardiomediastinal', 'contour', 'normal', 'normal', 'xxxx', 'of', '<unk>', '<unk>', 'the', 'or', 'are', '<unk>', 'no', 'heart', 'within', '<unk>', 'no', 'consolidation', 'xxxx', 'pleural', 'in', 'airspace', 'heart', 'in', 'effusion', 'disease', 'of', '<unk>', 'negative', '<unk>', 'thoracic', 'or', 'abnormality', 'structures', 'consolidation', 'effusion', 'normal', '<unk>', 'of', '<unk>', 'and', '<unk>', 'of', 'acute', '<unk>', 'is', 'pleural', '<unk>', 'is', 'there', 'present', 'pneumothorax', 'no', 'lungs', 'pleural', 'lungs', 'and', 'or']
9
['<start>', 'the', 'is', 'vasculature', 'normal', 'limits', '<unk>', 'the', 'the', 'xxxx', 'are', '<unk>', '<unk>', 'unremarkable', 'focal', 'opacity', 'are', 'normal', 'unchanged', 'the', 'are', 'airspace', 'no', 'clear', 'are', '<unk>', '<unk>', 'size', '<unk>', '<end>', 'pneumothorax', 'acute', 'consolidation', 'present', 'visualized', 'pulmonary', 'no', 'findings', '<unk>', 'focal', 'there', '<unk>', 'or', 'calcified', 'limits', 'in', 'the', 'normal', 'pneumothorax', 'contour', 'acute', '<unk>', 'pneumothorax', 'the', 'lungs', 'no', '<unk>', '<unk>', '<unk>', 'xxxx']
10
['<start>', 'no', 'are', 'clear', 'stable', '<unk>', 'small', 'appear', 'the', 'vasculature', 'no', 'effusion', '<unk>', 'the', '<unk>', 'bony', 'or', 'right', 'edema', 'no', 'contour', 'without', 'clear', 'or', 'pneumothorax', '<unk>', 'is', '<unk>', 'and', 'lungs', 'or', 'xxxx', 'no', 'and', 'effusion', 'intact', 'pneumothorax', 'the', 'grossly', '<unk>', 'large', '<unk>', '<end>', 'base', 'xxxx', 'no', 'is', '<end>', '<end>', 'no', 'without', 'are', '<unk>', 'heart', 'focal', 'osseous', '<end>', '<unk>', 'lungs', '<end>']
10
['<start>', 'the', 'size', 'and', 'consolidation', '<unk>', 'are', 'no', '<unk>', 'mediastinum', 'or', 'pleural', 'no', 'for', 'focal', 'present', 'focal', 'right', 'normal', 'disease', '<unk>', 'right', 'the', 'focal', 'disease', '<unk>', 'is', '<end>', 'large', 'no', 'are', 'acute', 'is', 'pleural', 'clear', 'bony', '<end>', 'degenerative', 'clear', 'mediastinum', 'fractures', '<end>', '<unk>', '<end>', 'clear', 'are', 'opacity', '<unk>', '<unk>', 'in', '<unk>', 'within', '<unk>', 'spine', '<unk>', 'size', '<unk>', 'large', '<unk>', 'visualized']
11
['<start>', 'heart', 'heart', 'volumes', 'heart', '<end>', 'lung', 'xxxx', 'size', '<unk>', 'limits', 'the', 'limits', '<unk>', '<unk>', 'are', 'are', 'the', '<end>', 'effusion', 'is', '<unk>', 'silhouette', 'right', '<unk>', '<unk>', 'the', 'spine', 'lower', 'the', 'are', 'osseous', '<unk>', 'visualized', 'the', 'spine', 'structures', 'identified', 'no', '<unk>', '<unk>', 'are', '<end>', 'no', 'normal', 'in', '<unk>', 'disease', '<unk>', 'mediastinal', 'the', 'bony', 'the', 'pleural', 'are', '<end>', '<unk>', '<unk>', 'of', 'no']
11
['<start>', 'the', 'contours', 'abnormality', 'limits', 'size', 'no', 'within', 'bilaterally', 'no', 'no', '<unk>', 'normal', '<unk>', 'in', 'left', 'changes', 'normal', 'heart', 'focal', 'effusion', '<unk>', 'effusion', 'is', 'soft', 'pneumothorax', 'silhouette', '<unk>', 'spine', 'structures', 'is', 'are', '<end>', 'contour', 'pleural', 'effusion', 'normal', 'large', 'no', 'normal', '<unk>', 'effusion', '<unk>', 'no', 'and', 'unremarkable', 'identified', 'pleural', 'the', 'is', 'bony', '<unk>', '<end>', '<unk>', 'thorax', '<unk>', '<end>', '<unk>', 'right', 'the']
12
['<start>', 'the', 'lungs', 'and', '<unk>', 'in', '<unk>', '<unk>', 'no', 'size', 'vascularity', 'there', '<unk>', 'infiltrate', 'contour', 'no', 'or', '<unk>', 'lobe', 'or', 'focal', 'acute', 'disease', '<unk>', 'pleural', '<unk>', 'degenerative', 'are', '<unk>', '<end>', 'acute', 'abnormality', 'findings', 'no', '<end>', 'of', 'appear', 'is', 'clear', 'spine', 'lungs', '<end>', 'consolidation', 'of', 'acute', 'are', '<unk>', 'the', '<end>', '<end>', 'thoracic', '<unk>', '<end>', '<unk>', 'consolidation', 'are', 'of', '<unk>', '<unk>', 'cardio']
12
['<start>', 'the', 'heart', 'are', 'clear', 'mediastinal', 'are', 'the', 'consolidation', 'no', '<end>', 'of', 'is', 'xxxx', '<unk>', '<unk>', 'changes', 'and', 'opacity', 'or', '<unk>', 'no', '<unk>', 'acute', 'lung', 'pleural', '<end>', 'visualized', '<unk>', '<unk>', 'costophrenic', '<unk>', 'pneumothorax', 'the', 'is', 'spine', 'the', 'mediastinum', 'the', 'structures', 'the', 'structures', 'no', '<end>', 'no', '<unk>', 'spine', '<unk>', 'cardiac', 'pleural', '<unk>', 'airspace', 'are', 'pulmonary', '<unk>', 'the', '<end>', 'abnormality', 'changes', '<end>']
13
['<start>', 'normal', 'size', 'is', 'and', 'normal', 'volumes', 'size', 'no', 'the', 'and', '<unk>', '<unk>', 'of', 'normal', 'cardiomediastinal', 'clear', '<unk>', '<unk>', 'normal', '<unk>', 'pneumothorax', 'with', 'thoracic', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'in', '<unk>', 'size', 'pneumothorax', 'of', 'the', 'right', '<unk>', '<unk>', 'structures', 'and', 'mediastinum', 'there', 'pleural', '<unk>', 'no', 'in', 'changes', 'spine', '<unk>', 'without', '<unk>', 'no', 'intact', '<end>', 'normal', '<unk>', 'is', 'no', 'within', 'a']
13
['<start>', 'size', 'size', 'are', 'pleural', 'clear', 'normal', 'pleural', 'for', 'consolidation', 'are', 'the', 'pneumothorax', '<unk>', 'limits', 'normal', '<unk>', 'normal', 'lobe', '<unk>', '<unk>', 'is', 'no', 'focal', 'effusion', 'effusion', 'unremarkable', 'in', '<end>', 'soft', '<unk>', 'the', 'of', 'normal', 'structures', 'or', 'mediastinum', 'no', '<unk>', '<end>', 'pulmonary', '<end>', '<end>', 'xxxx', 'are', 'airspace', 'there', 'rib', 'the', 'is', '<unk>', 'normal', 'changes', '<unk>', 'pneumothorax', '<end>', 'the', '<unk>', 'heart', 'heart']
14
['<start>', 'normal', '<unk>', 'and', '<unk>', 'normal', 'size', 'xxxx', 'in', 'thoracic', '<unk>', 'no', 'are', 'and', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'pulmonary', 'effusions', 'are', 'contours', 'lung', 'mild', 'intact', 'there', '<unk>', '<end>', '<unk>', 'effusion', 'of', 'spine', '<unk>', '<unk>', 'acute', 'spine', '<unk>', 'no', 'structures', '<end>', '<end>', '<unk>', 'pneumothorax', '<end>', 'and', '<unk>', 'and', 'xxxx', 'and', 'unremarkable', 'no', 'no', '<end>', '<unk>', 'the', '<end>']
14
['<start>', 'the', 'and', '<unk>', 'lungs', '<unk>', '<unk>', 'present', 'no', '<unk>', 'is', 'for', '<unk>', 'the', '<unk>', 'no', 'and', 'or', '<unk>', 'are', 'acute', 'size', 'thorax', 'normal', 'focal', 'is', 'no', 'large', 'upper', 'or', 'or', 'or', 'the', 'changes', 'acute', 'xxxx', '<unk>', 'of', '<end>', 'or', 'spine', '<unk>', 'airspace', 'mediastinal', 'and', 'limits', 'are', 'there', '<unk>', 'of', 'of', 'of', 'pulmonary', 'minimal', '<end>', '<unk>', 'in', 'abnormality', '<end>', '<end>']
15
['<start>', 'normal', 'cardiomediastinal', 'are', 'clear', 'normal', '<unk>', 'in', 'size', 'silhouette', 'are', 'clear', '<unk>', 'cardiomediastinal', 'mediastinum', '<unk>', 'clear', '<unk>', 'pleural', 'left', 'size', 'left', 'effusion', 'right', 'the', 'size', '<unk>', 'is', 'abnormality', '<unk>', '<unk>', 'appears', '<unk>', 'right', 'infiltrate', '<end>', 'abnormality', 'in', '<unk>', 'pneumothorax', 'the', 'are', '<unk>', '<end>', 'pleural', '<unk>', 'of', 'unremarkable', 'the', 'the', '<end>', '<unk>', 'cardiac', 'abnormality', '<unk>', '<end>', 'abnormality', 'degenerative', '<unk>', '<end>']
15
['<start>', 'heart', 'size', 'silhouette', 'airspace', 'bilaterally', 'contour', 'within', 'with', 'mediastinum', 'within', '<unk>', 'focal', 'effusion', 'pneumothorax', 'pneumothorax', 'is', 'consolidation', '<unk>', 'opacity', 'previous', 'pleural', '<unk>', '<unk>', '<unk>', 'nodules', 'is', 'lobe', 'or', 'the', '<unk>', '<unk>', 'seen', 'pleural', 'evidence', '<end>', 'of', '<unk>', '<unk>', 'of', '<unk>', 'focal', 'structures', '<unk>', 'bony', 'acute', 'there', 'are', 'clear', '<unk>', 'of', 'bony', '<unk>', '<end>', 'structures', 'pneumothorax', 'normal', '<unk>', '<unk>', '<unk>']
16
['<start>', 'heart', 'lungs', 'silhouette', '<unk>', 'and', 'there', 'and', 'xxxx', 'contour', 'limits', 'size', 'focal', 'airspace', 'heart', 'pneumothorax', 'pleural', '<unk>', 'pleural', 'grossly', 'spaces', '<end>', '<end>', '<end>', 'are', '<unk>', 'or', 'of', '<unk>', 'no', 'effusion', 'is', 'intact', 'xxxx', '<end>', 'or', '<unk>', 'heart', '<end>', 'cardiomediastinal', 'of', 'thoracic', 'acute', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'right', '<end>', '<unk>', '<unk>', 'pleural', 'spine', '<end>', '<unk>']
16
['<start>', 'pleural', 'size', 'and', '<unk>', 'right', 'is', 'no', '<unk>', 'changes', 'without', '<unk>', '<unk>', 'or', 'cardiomediastinal', '<unk>', '<unk>', '<unk>', 'and', 'effusion', 'clear', 'silhouette', 'pneumothorax', 'are', '<unk>', '<unk>', 'atelectasis', 'not', 'or', 'right', 'airspace', 'effusion', 'findings', 'no', 'of', 'silhouette', 'effusion', 'changes', 'size', 'right', 'no', 'left', '<end>', 'mediastinum', '<unk>', 'rib', 'pneumothorax', 'effusion', '<end>', 'normal', 'heart', '<end>', '<end>', 'the', '<end>', 'spine', '<end>', 'no', '<end>', 'thoracic']
17
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'pleural', 'without', 'size', 'the', '<unk>', 'normal', 'lung', '<unk>', '<unk>', 'appear', 'without', 'normal', 'without', 'pneumothorax', '<unk>', 'effusion', 'there', 'contours', '<unk>', 'normal', 'the', 'there', 'pneumothorax', '<unk>', 'consolidation', 'size', 'structures', 'are', 'changes', '<unk>', 'effusion', '<unk>', 'consolidation', 'contour', 'is', 'lungs', 'pleural', '<unk>', 'normal', 'visualized', '<unk>', 'intact', 'the', 'no', '<unk>', 'is', 'vasculature', '<unk>', 'are', '<unk>', 'osteophytes', 'cardiac', '<unk>', '<unk>', 'acute', '<end>']
17
['<start>', 'lungs', '<unk>', 'are', '<unk>', 'focal', 'the', '<unk>', 'within', 'are', 'mediastinum', 'the', 'are', 'the', '<unk>', 'focal', 'grossly', 'no', 'low', 'lung', 'or', 'heart', 'pneumothorax', '<unk>', 'pleural', 'unremarkable', 'is', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'effusion', 'enlarged', 'xxxx', '<unk>', 'consolidation', '<unk>', '<unk>', 'tissues', 'pleural', 'pleural', '<unk>', 'or', 'are', '<unk>', 'contour', '<unk>', '<unk>', 'the', '<unk>', 'pneumothorax', 'of', '<end>', '<unk>', 'there', 'base', 'are', 'the', '<end>']
18
['<start>', 'lungs', 'heart', 'are', 'heart', '<unk>', 'size', 'mediastinal', 'within', 'normal', 'is', '<unk>', '<unk>', 'the', 'pleural', '<unk>', 'are', 'in', 'granulomatous', 'in', 'pleural', 'mediastinum', 'left', '<unk>', 'acute', 'is', 'are', 'effusions', 'pneumothorax', 'normal', 'abnormality', 'without', '<unk>', 'right', 'normal', '<unk>', 'are', 'is', '<unk>', 'acute', 'heart', 'not', 'is', '<unk>', 'effusion', 'osseous', 'within', '<end>', 'consolidation', 'no', 'spine', '<unk>', '<end>', 'spine', '<end>', '<end>', 'no', 'pleural', '<end>', '<unk>']
18
['<start>', 'the', 'normal', 'is', 'bilaterally', 'airspace', 'are', '<unk>', '<unk>', 'normal', '<unk>', 'normal', '<unk>', 'heart', 'changes', 'in', 'clear', 'pleural', '<unk>', 'normal', 'of', 'airspace', '<unk>', 'is', 'or', 'normal', 'disease', '<end>', 'spine', 'pleural', 'are', 'pneumothorax', 'structures', '<unk>', 'changes', 'changes', 'are', '<unk>', '<unk>', 'pleural', 'pulmonary', '<unk>', 'findings', 'of', 'are', 'in', '<end>', 'no', 'effusion', 'are', 'the', '<unk>', '<end>', 'spine', 'pleural', 'abnormality', '<unk>', 'right', 'pulmonary', 'left']
19
['<start>', 'cardiomediastinal', '<unk>', 'silhouette', 'normal', '<end>', 'size', '<unk>', '<unk>', 'xxxx', 'with', 'heart', '<unk>', 'no', '<unk>', 'pneumothorax', 'clear', 'left', 'limits', 'pneumothorax', '<unk>', '<unk>', 'mild', 'or', 'grossly', 'no', 'no', '<end>', 'of', 'focal', 'left', 'granuloma', '<end>', '<unk>', '<end>', 'identified', 'prior', 'thoracic', '<unk>', 'or', 'rib', 'within', 'there', '<unk>', '<unk>', 'effusion', 'changes', '<unk>', 'to', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'spine', '<end>', 'visualized', 'visualized', 'acute', '<unk>', 'pleural']
19
['<start>', 'lungs', 'xxxx', 'clear', 'contour', 'the', 'xxxx', 'are', 'of', 'xxxx', 'are', '<unk>', '<unk>', 'mediastinal', 'bony', 'no', 'pulmonary', 'the', 'no', 'effusions', 'pleural', '<unk>', 'silhouette', '<unk>', 'pneumothorax', '<end>', 'the', 'lungs', '<end>', '<end>', 'within', 'mild', 'are', 'in', 'large', 'in', 'mediastinal', '<end>', 'effusion', '<unk>', 'visualized', '<unk>', 'pleural', '<unk>', 'lung', 'appear', 'no', 'the', 'spine', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'spine', '<end>', '<unk>', 'no', '<unk>', '<end>']
20
['<start>', 'the', 'are', 'cardiac', 'clear', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'aorta', 'pneumothorax', 'normal', 'airspace', 'and', 'and', 'is', 'calcified', 'within', 'normal', 'pneumothorax', '<unk>', 'effusion', 'effusion', 'pleural', '<unk>', '<end>', 'xxxx', 'enlarged', 'xxxx', 'there', 'structures', 'lungs', '<unk>', 'no', 'silhouette', 'pleural', 'there', 'normal', 'the', 'no', 'are', 'are', 'of', '<unk>', '<end>', 'no', 'stable', '<unk>', '<end>', 'pleural', 'clear', '<end>', 'spine', 'lung', 'or', '<end>', '<end>', 'acute']
20
['<start>', 'heart', 'contours', 'is', '<unk>', 'contour', '<unk>', 'is', 'pulmonary', 'no', 'limits', 'pulmonary', '<unk>', 'clear', 'left', 'heart', '<unk>', '<unk>', 'mediastinal', 'opacities', '<unk>', '<unk>', 'or', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', '<end>', 'clear', 'osseous', 'upper', 'limits', 'xxxx', '<end>', 'pulmonary', 'there', 'the', '<unk>', '<unk>', 'normal', 'the', 'are', 'abnormality', 'the', '<end>', 'effusions', '<unk>', 'identified', '<end>', '<unk>', 'of', 'spine', '<end>', '<unk>', 'pneumothorax', 'spine', 'lower', 'no', 'xxxx', '<end>']
21
['<start>', 'the', 'pneumothorax', 'are', '<unk>', 'pulmonary', 'heart', '<unk>', 'bilaterally', 'focal', '<unk>', 'normal', 'no', '<unk>', 'pleural', 'and', '<unk>', 'is', 'are', 'pleural', 'and', 'infiltrates', 'focal', 'limits', 'is', 'clear', 'or', 'no', 'mediastinum', 'structures', 'effusion', 'pulmonary', 'and', 'bony', 'no', 'structures', '<unk>', 'visualized', 'effusion', 'normal', '<unk>', 'intact', 'limits', 'pneumothorax', '<unk>', 'size', 'and', '<unk>', '<end>', '<end>', 'xxxx', '<unk>', 'effusion', 'noted', 'degenerative', 'the', '<end>', '<end>', '<end>', 'there']
21
['<start>', '<unk>', 'heart', 'and', 'lungs', 'contours', 'xxxx', '<unk>', 'normal', '<unk>', 'airspace', '<unk>', 'visualized', 'in', 'pulmonary', 'cardiomediastinal', 'effusion', 'there', 'a', 'the', '<unk>', 'no', 'xxxx', 'lung', 'and', '<unk>', 'osseous', 'effusion', '<unk>', 'appearance', '<unk>', '<unk>', 'visualized', '<unk>', 'abnormality', 'limits', 'airspace', 'spine', 'appear', '<end>', 'within', 'pneumothorax', 'lungs', 'are', '<unk>', '<end>', 'effusion', '<end>', '<unk>', '<unk>', 'pleural', 'the', '<end>', 'and', 'is', 'no', 'intact', 'bony', 'or', 'are']
22
['<start>', 'the', 'cardiomediastinal', 'lungs', 'clear', 'in', '<unk>', 'within', 'spine', '<unk>', 'osseous', '<unk>', 'the', '<unk>', 'or', 'cardiac', 'appearance', 'changes', '<end>', 'normal', 'there', 'or', '<unk>', '<unk>', 'contours', 'are', 'limits', '<unk>', 'no', '<end>', 'osseous', 'with', '<unk>', '<unk>', 'are', '<unk>', 'effusion', 'bony', '<unk>', '<unk>', '<end>', 'limits', 'is', 'no', '<end>', 'focal', '<unk>', 'osseous', 'normal', 'of', 'spine', 'the', 'heart', '<unk>', 'intact', '<end>', 'bony', 'bony', '<unk>', 'spine']
22
['<start>', 'normal', 'are', 'is', 'clear', '<unk>', 'pneumothorax', '<unk>', 'there', 'no', '<end>', '<unk>', '<unk>', 'the', 'are', 'effusions', 'lungs', 'focal', 'of', 'limits', 'of', '<unk>', 'xxxx', '<end>', 'effusion', 'lungs', 'disease', 'xxxx', 'no', 'normal', 'clear', 'effusion', 'normal', '<unk>', 'heart', 'unremarkable', 'structures', 'clear', 'the', 'visualized', '<unk>', 'atelectasis', 'no', '<end>', '<end>', 'xxxx', '<end>', 'pleural', 'without', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'prior', 'the', 'there', 'in', 'right', '<unk>']
23
['<start>', 'within', 'heart', 'without', 'mediastinal', '<unk>', 'heart', '<unk>', 'mediastinal', 'and', 'are', 'within', '<unk>', 'lungs', 'focal', 'vascularity', '<unk>', 'normal', 'airspace', 'heart', 'focal', 'no', 'normal', 'unremarkable', 'no', 'from', 'granuloma', '<unk>', 'mild', '<unk>', 'there', 'expanded', '<unk>', 'the', 'the', '<end>', 'spine', '<unk>', 'pneumothorax', '<unk>', 'is', 'is', 'the', 'the', 'appear', '<unk>', 'cardiomediastinal', '<end>', 'intact', 'diaphragm', 'structures', 'degenerative', 'focal', '<unk>', '<unk>', 'acute', '<end>', 'are', 'thoracic', '<unk>']
23
['<start>', 'heart', 'and', 'is', 'clear', '<unk>', 'normal', 'and', 'and', 'and', 'pleural', 'the', 'both', '<unk>', 'no', 'pleural', 'lungs', 'or', '<unk>', 'normal', 'atelectasis', '<unk>', 'disease', 'pneumothorax', 'nodules', 'mediastinal', 'is', 'pneumothorax', 'normal', 'or', 'structures', 'left', 'acute', 'lobe', 'there', 'xxxx', '<end>', '<end>', '<end>', 'heart', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'pleural', 'acute', 'intact', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'pneumothorax', 'abnormality', 'effusion', 'or', 'acute', '<unk>', '<end>']
24
['<start>', 'the', 'heart', 'within', 'mediastinum', '<unk>', 'lobe', '<unk>', '<unk>', 'left', 'is', 'is', 'are', 'consolidation', 'the', 'pneumothorax', 'volumes', '<unk>', '<end>', 'effusion', 'or', 'is', 'focal', '<unk>', 'pneumothorax', 'the', 'lungs', 'large', '<unk>', '<unk>', '<unk>', 'lungs', 'abnormality', 'right', 'degenerative', 'changes', '<end>', 'or', '<unk>', '<end>', 'there', '<end>', 'or', 'spine', '<end>', '<unk>', 'normal', 'and', 'a', 'there', 'pneumothorax', 'osseous', 'the', '<end>', 'cardiomediastinal', 'normal', 'thoracic', 'abnormality', '<unk>', 'bony']
24
['<start>', 'lungs', 'size', 'a', 'are', 'lungs', 'are', 'normal', '<unk>', 'large', 'normal', 'without', '<unk>', 'pleural', '<unk>', 'no', 'pneumothorax', 'cardiomediastinal', 'are', '<unk>', 'are', '<end>', 'is', 'normal', '<unk>', 'or', '<end>', 'clear', 'normal', 'degenerative', 'or', 'pleural', 'appear', '<unk>', 'volumes', 'normal', 'is', 'the', '<unk>', 'abnormality', '<end>', 'are', 'or', 'bony', 'structures', '<end>', 'xxxx', '<end>', '<end>', '<unk>', 'is', 'spine', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'bone', '<end>']
25
['<start>', 'heart', 'size', 'and', 'pleural', 'mediastinal', 'there', '<unk>', 'noted', 'effusion', 'the', 'pleural', 'normal', 'right', 'clear', '<unk>', '<unk>', 'and', '<end>', '<unk>', 'pleural', 'no', 'masses', 'appear', 'the', '<end>', '<end>', 'no', 'xxxx', 'size', 'the', '<end>', '<unk>', 'consolidation', 'focal', 'heart', 'abnormality', 'degenerative', 'no', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', 'degenerative', '<end>', 'acute', 'the', '<end>', '<unk>', 'normal', '<end>', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'no', 'the']
25
['<start>', 'the', 'heart', 'are', 'clear', 'normal', '<unk>', 'are', 'in', 'lungs', 'and', 'in', 'normal', '<unk>', 'the', 'no', 'clear', '<unk>', 'the', 'effusion', 'pneumothorax', '<end>', 'of', 'are', 'pleural', 'lungs', '<unk>', 'mediastinum', 'noted', 'normal', 'no', '<unk>', 'large', '<unk>', 'are', '<end>', 'the', 'identified', '<unk>', '<unk>', 'the', '<unk>', 'are', 'disease', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'cardiomediastinal', 'size', 'normal', 'the', 'degenerative', 'there', '<unk>', '<unk>', '<unk>', 'pleural', 'the']
26
['<start>', 'the', 'heart', '<unk>', 'mediastinal', 'in', '<unk>', 'and', 'focal', 'pleural', '<unk>', 'or', '<unk>', '<end>', 'size', '<unk>', '<unk>', '<unk>', '<unk>', 'consolidation', 'no', 'are', '<unk>', 'consolidation', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'mild', 'normal', 'areas', 'right', 'spine', 'no', '<unk>', '<unk>', 'pneumothorax', 'is', 'of', 'or', '<end>', 'of', 'effusion', '<end>', 'is', 'pleural', '<end>', 'the', 'appear', '<unk>', 'no', 'xxxx', '<unk>', 'there', '<unk>', 'atelectasis', '<end>', 'normal', '<unk>']
26
['<start>', 'cardiac', 'lungs', 'is', 'clear', 'are', '<unk>', 'no', 'and', 'pneumothorax', 'is', 'of', 'pneumothorax', 'chest', '<unk>', 'and', '<unk>', 'enlarged', 'are', 'the', 'pneumothorax', 'no', 'lungs', 'pleural', 'effusion', 'the', '<unk>', '<unk>', 'the', '<unk>', 'lungs', '<unk>', 'no', 'effusion', '<unk>', 'for', 'degenerative', '<unk>', 'cardiomediastinal', 'are', 'limits', 'without', 'no', '<end>', '<end>', '<end>', 'thoracic', '<unk>', 'identified', 'opacity', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'in', 'no', 'the', 'no', 'views']
27
['<start>', '<unk>', 'is', 'and', 'in', 'pleural', 'size', '<unk>', 'interval', 'normal', 'size', 'effusion', 'bony', 'and', '<unk>', 'no', 'cardiomediastinal', 'within', 'of', 'there', '<end>', 'is', '<end>', 'effusion', 'calcified', 'or', 'is', 'the', '<unk>', 'contour', 'the', 'noted', 'and', 'the', 'are', 'of', '<unk>', 'effusion', 'normal', 'no', 'without', '<end>', 'within', 'evidence', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'spine', 'of', '<end>', 'grossly', '<unk>', 'present', '<end>', 'osseous', '<end>', '<unk>', 'spine']
27
['<start>', 'the', 'the', 'and', 'normal', 'with', 'cardiomediastinal', '<unk>', 'no', 'contour', 'is', 'vasculature', 'the', '<unk>', 'pneumothorax', 'or', 'right', 'lungs', 'no', '<unk>', 'focal', 'bony', 'consolidation', 'are', '<end>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'in', 'the', '<unk>', 'focal', 'focal', '<end>', 'a', 'acute', '<end>', 'abnormality', 'spine', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'acute', 'thoracic', 'opacity', 'the', 'vascular', 'seen', '<unk>', '<unk>', 'the', 'bony', '<unk>', '<end>', 'abnormality', 'structures']
28
['<start>', 'low', 'previous', 'is', 'normal', 'size', 'to', '<unk>', '<unk>', 'is', 'interval', 'degenerative', '<unk>', 'clear', 'or', 'pleural', 'clear', 'and', 'xxxx', '<unk>', 'and', '<unk>', 'no', 'focal', '<unk>', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'the', 'effusion', 'limits', 'and', 'and', 'there', 'intact', '<end>', 'lungs', 'within', '<unk>', 'appear', 'normal', '<unk>', 'limits', '<end>', '<unk>', 'effusion', 'present', 'are', '<unk>', '<end>', 'the', 'normal', '<unk>', 'changes', '<unk>', 'abnormality', 'for', 'acute']
28
['<start>', 'lungs', 'heart', 'is', 'pneumothorax', '<unk>', '<unk>', 'no', 'the', 'or', '<unk>', 'have', '<unk>', 'and', '<unk>', 'effusion', 'clear', '<unk>', 'size', 'silhouette', 'bony', 'pleural', 'xxxx', 'pneumonia', '<unk>', 'or', 'is', 'bony', 'intact', 'mediastinal', 'pneumothorax', 'consolidation', '<unk>', 'mediastinal', 'abnormality', 'the', 'or', 'spine', 'of', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'there', 'pneumothorax', '<unk>', 'of', 'are', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', '<end>', 'no', 'or', 'of', 'no', '<unk>', 'the']
29
['<start>', 'size', 'cardiomediastinal', 'clear', 'normal', 'normal', 'within', 'without', 'inflated', '<unk>', 'normal', 'unremarkable', 'no', '<unk>', 'pleural', 'free', 'consolidation', 'is', 'aorta', 'effusion', 'calcified', '<end>', '<unk>', 'limits', '<unk>', 'limits', '<unk>', 'bony', '<unk>', 'left', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'effusions', 'acute', 'lungs', 'clear', 'bony', '<unk>', 'or', 'acute', 'no', 'xxxx', 'of', '<unk>', '<unk>', 'acute', '<unk>', '<end>', '<end>', 'cardiomediastinal', 'structures', '<end>', 'of', 'without', 'silhouette', '<end>', '<end>']
29
['<start>', 'cardiomediastinal', 'lungs', '<unk>', 'normal', 'lungs', 'normal', 'limits', 'low', 'limits', '<unk>', 'or', '<unk>', '<unk>', 'are', 'the', 'the', 'inflated', '<unk>', 'stable', 'unremarkable', 'and', 'spine', 'unremarkable', '<unk>', '<end>', 'no', 'vasculature', 'pneumothorax', 'the', '<unk>', 'normal', 'spine', 'effusion', 'of', 'no', '<end>', 'small', 'are', 'of', '<unk>', 'visualized', 'bony', 'size', 'pneumothorax', 'no', '<unk>', 'the', 'spine', 'bony', 'noted', 'acute', '<end>', '<end>', 'heart', '<unk>', 'are', '<end>', 'heart', '<unk>']
30
['<start>', 'the', 'lungs', 'lungs', 'is', 'in', 'the', 'bony', '<unk>', '<unk>', 'or', 'and', 'is', '<unk>', 'no', '<unk>', 'within', 'and', 'silhouette', 'effusion', 'and', 'mediastinum', '<end>', 'pneumothorax', 'may', 'osseous', '<unk>', 'acute', 'pleural', 'edema', 'or', 'acute', 'no', 'acute', 'noted', 'calcified', '<unk>', 'effusion', 'of', 'is', 'and', '<unk>', 'pneumothorax', '<unk>', '<end>', '<end>', 'in', 'pneumothorax', 'acute', 'the', 'are', '<unk>', 'right', '<unk>', 'the', '<unk>', '<end>', 'clear', 'lung', 'intraperitoneal']
30
['<start>', 'there', '<unk>', 'is', 'bilaterally', 'there', '<unk>', 'appear', '<unk>', 'is', '<unk>', 'the', '<unk>', 'is', 'lungs', 'or', 'are', 'size', 'or', 'normal', '<unk>', '<unk>', 'noted', 'unremarkable', '<unk>', 'is', 'grossly', '<unk>', 'acute', '<unk>', 'heart', 'bilaterally', 'consolidation', 'degenerative', '<unk>', 'without', '<unk>', '<end>', '<unk>', 'effusion', 'degenerative', 'prior', '<end>', 'of', 'structures', 'spine', '<unk>', 'heart', 'pleural', 'bony', 'of', '<unk>', 'findings', '<unk>', '<end>', '<unk>', 'size', 'spine', 'or', 'of']
31
['<start>', 'the', 'heart', 'is', '<unk>', 'normal', 'of', '<unk>', 'without', 'no', 'within', 'interval', 'findings', '<unk>', 'lungs', 'pleural', 'calcified', '<unk>', 'tissues', '<unk>', 'normal', 'or', 'limits', 'no', 'pleural', 'focal', 'and', '<end>', '<unk>', 'normal', '<unk>', 'limits', 'right', '<unk>', 'spine', 'size', 'consolidation', '<end>', 'limits', 'no', '<unk>', 'pleural', 'spine', 'airspace', 'fractures', 'effusion', '<unk>', '<end>', 'pneumothorax', 'the', 'unchanged', '<unk>', 'mild', 'pneumothorax', 'effusion', '<unk>', 'structures', '<end>', 'the', 'intraperitoneal']
31
['<start>', 'heart', 'lungs', 'is', 'normal', '<unk>', 'are', 'normal', '<unk>', 'no', 'of', 'lungs', 'or', 'limits', 'lungs', 'aortic', 'otherwise', 'pneumothorax', 'is', 'no', '<unk>', 'focal', '<end>', 'granuloma', 'no', 'seen', 'disease', 'changes', 'is', 'a', 'normal', 'clear', 'thoracic', '<unk>', 'consolidation', '<unk>', 'bony', '<end>', 'mediastinal', 'are', 'or', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', '<end>', 'are', 'xxxx', 'no', 'structures', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'size', 'grossly', '<unk>']
32
['<start>', 'heart', 'lungs', 'and', 'pulmonary', 'in', 'size', 'and', 'within', 'and', 'large', 'normal', 'lungs', 'normal', 'or', 'are', 'there', 'focal', '<unk>', 'is', 'mediastinum', 'the', 'osseous', 'right', 'disease', 'or', 'and', 'or', 'findings', '<end>', 'mediastinal', '<end>', 'contour', 'thorax', 'heart', 'no', 'which', '<unk>', '<end>', 'in', 'and', '<end>', 'acute', '<unk>', 'no', '<unk>', 'normal', 'pneumothorax', 'lungs', '<end>', 'pneumothorax', 'no', 'is', 'and', 'is', 'is', 'spine', 'appear', 'noted', '<unk>']
32
['<start>', 'heart', 'lungs', 'contours', '<unk>', '<unk>', 'limits', 'no', 'contour', 'and', '<unk>', 'of', '<unk>', 'size', '<unk>', 'consolidation', 'are', 'size', 'pleural', 'thorax', '<unk>', 'mediastinum', 'change', 'thorax', 'and', '<unk>', 'for', 'is', 'clear', 'lungs', 'or', '<end>', 'there', 'effusion', '<unk>', 'pleural', 'a', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'of', '<end>', 'effusion', 'normal', 'evidence', '<unk>', 'are', 'bony', '<end>', 'pneumothorax', '<unk>', 'lungs', 'bony', '<unk>', 'of', '<end>', '<unk>', 'thoracic']
33
['<start>', 'the', 'lungs', 'and', 'clear', 'pulmonary', 'size', '<unk>', 'consolidation', '<unk>', 'is', '<unk>', 'volumes', 'free', '<unk>', '<unk>', 'and', 'focal', 'contours', '<unk>', '<unk>', 'pleural', 'normal', 'unchanged', '<end>', 'mediastinal', '<unk>', 'opacity', '<unk>', '<unk>', 'left', 'structures', 'no', '<end>', 'soft', 'mild', 'interval', 'of', 'normal', 'there', 'thoracic', 'or', 'the', 'or', '<end>', 'or', 'degenerative', 'no', 'are', 'thorax', 'the', '<end>', 'and', 'pulmonary', 'clear', '<unk>', 'seen', 'spine', '<unk>', 'limits']
33
['<start>', 'normal', 'heart', 'effusion', 'pleural', '<unk>', 'not', 'cardiomediastinal', 'the', 'heart', 'heart', 'cardiac', 'aorta', 'are', 'lungs', 'left', 'the', '<unk>', 'no', '<unk>', 'with', 'pneumothorax', 'the', 'or', 'pneumothorax', '<end>', 'the', 'are', 'stable', 'of', 'no', 'mediastinal', '<unk>', 'pleural', 'clear', 'limits', '<unk>', '<unk>', '<end>', 'is', 'is', 'changes', '<unk>', '<end>', '<end>', '<end>', '<end>', 'degenerative', 'no', 'of', 'the', '<end>', 'no', 'are', 'the', '<unk>', 'changes', 'right', 'free', 'hilar']
34
['<start>', 'cardiac', 'heart', 'clear', 'heart', 'mild', 'the', 'pleural', 'prior', '<unk>', 'acute', 'of', '<unk>', 'silhouette', 'disease', 'pneumothorax', 'consolidation', 'of', 'pleural', 'aorta', 'tissues', 'or', 'size', 'are', 'thoracic', '<unk>', 'effusion', '<unk>', '<unk>', 'no', 'spine', '<end>', '<unk>', 'within', 'consolidation', '<unk>', '<unk>', 'xxxx', '<end>', 'no', 'identified', 'bony', 'normal', 'structures', 'and', 'noted', 'pneumothorax', 'no', 'heart', 'normal', 'no', 'xxxx', '<unk>', '<end>', '<unk>', 'acute', 'right', 'are', '<unk>', '<end>']
34
['<start>', 'lungs', 'heart', 'within', 'normal', 'pulmonary', 'normal', '<unk>', 'contour', 'normal', 'interval', 'unremarkable', '<end>', '<unk>', '<unk>', 'clear', 'effusion', '<unk>', 'upper', 'is', 'and', 'effusion', 'grossly', 'mediastinal', '<end>', 'focal', 'edema', 'pneumothorax', '<unk>', '<end>', 'no', 'consolidation', '<unk>', 'of', '<end>', 'is', '<end>', 'normal', 'no', 'bony', 'of', 'or', '<unk>', 'pleural', 'there', 'left', '<unk>', 'left', '<end>', '<unk>', '<unk>', 'and', '<end>', 'right', '<unk>', 'thoracic', 'lateral', 'the', '<unk>', 'xxxx']
35
['<start>', 'heart', 'effusions', 'size', '<unk>', '<unk>', '<unk>', 'normal', 'xxxx', 'cardiomediastinal', 'mediastinum', 'are', 'vascularity', 'disease', 'lungs', 'consolidation', 'granuloma', 'limits', 'focal', 'lobe', 'acute', 'the', 'structures', 'unremarkable', 'unremarkable', 'nodules', 'masses', '<unk>', '<unk>', 'consolidation', '<unk>', '<unk>', 'the', '<unk>', 'or', '<unk>', 'of', '<unk>', 'no', '<unk>', 'seen', 'structures', '<unk>', '<end>', 'spine', '<unk>', 'xxxx', 'unremarkable', 'degenerative', 'xxxx', 'acute', '<unk>', '<unk>', 'no', '<end>', 'are', 'effusion', 'pneumothorax', '<end>', '<unk>']
35
['<start>', 'cardiac', 'heart', 'is', 'normal', '<unk>', 'heart', 'within', 'lungs', 'there', 'mediastinum', 'lungs', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'xxxx', 'size', 'evidence', '<end>', 'or', 'silhouette', 'unremarkable', 'pulmonary', '<unk>', 'osseous', '<unk>', 'abnormality', '<unk>', '<unk>', 'size', 'changes', 'unremarkable', 'structures', '<unk>', 'of', 'pleural', 'in', '<unk>', 'identified', 'are', 'changes', 'xxxx', 'or', '<end>', 'and', 'the', '<unk>', '<unk>', 'no', 'intraperitoneal', 'are', 'the', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>']
36
['<start>', 'the', 'is', 'are', 'pulmonary', '<unk>', '<unk>', 'and', 'within', '<unk>', 'no', 'lungs', 'within', 'or', 'normal', '<end>', 'is', 'lungs', '<unk>', 'normal', 'granulomatous', 'effusion', 'granuloma', 'mediastinum', 'effusion', 'of', '<unk>', '<end>', 'are', 'abnormality', 'osseous', 'pneumothorax', 'lobe', 'no', '<unk>', 'xxxx', 'effusion', 'enlarged', '<end>', '<end>', 'and', 'osseous', 'findings', 'acute', '<unk>', '<unk>', '<end>', '<unk>', 'at', 'and', '<end>', 'grossly', '<unk>', '<unk>', 'limits', 'pneumothorax', '<end>', '<unk>', 'right', 'intact']
36
['<start>', 'the', 'lungs', 'is', '<unk>', '<unk>', 'consolidation', 'normal', 'pneumothorax', '<unk>', '<unk>', '<end>', 'limits', '<unk>', 'lungs', 'normal', 'and', 'contour', 'effusion', 'xxxx', '<unk>', 'mediastinal', 'evidence', 'heart', '<unk>', 'the', 'the', '<unk>', 'silhouette', 'there', '<end>', 'there', 'bony', 'bony', 'of', 'airspace', 'air', 'acute', 'are', '<unk>', 'the', 'the', 'within', 'spine', 'acute', 'changes', '<end>', 'resultant', 'intact', 'atelectasis', 'are', '<unk>', '<end>', '<unk>', 'changes', '<unk>', 'consolidation', '<end>', '<end>', 'effusion']
37
['<start>', 'the', 'within', 'mediastinal', 'normal', 'normal', '<unk>', '<unk>', 'pleural', 'there', 'is', 'mediastinum', 'no', 'disease', '<unk>', 'or', 'evidence', 'in', 'heart', 'pleural', 'or', 'or', 'bony', 'pleural', 'structures', 'xxxx', 'xxxx', '<unk>', 'acute', 'focal', 'or', 'the', 'stable', 'bony', '<unk>', '<end>', 'changes', '<unk>', 'cardiomediastinal', '<end>', 'pleural', 'degenerative', 'mild', 'abnormality', 'xxxx', 'focal', '<unk>', 'or', 'no', '<unk>', '<end>', '<end>', 'of', '<unk>', 'of', '<unk>', 'lungs', 'a', '<end>', '<unk>']
37
['<start>', 'contour', 'size', 'silhouette', 'and', 'expanded', 'contours', 'within', 'focal', 'no', 'normal', '<unk>', '<unk>', '<unk>', 'within', '<unk>', 'silhouette', 'normal', 'pleural', '<unk>', 'no', 'effusion', '<unk>', 'large', 'pneumothorax', 'spine', 'airspace', 'is', 'contours', 'osseous', 'are', 'pneumothorax', 'spine', 'seen', 'right', '<end>', 'cardiomediastinal', 'effusion', '<unk>', 'size', 'effusion', 'or', 'the', '<unk>', '<unk>', '<end>', 'is', 'effusion', '<end>', 'effusion', 'size', 'effusion', 'the', '<end>', 'bony', '<end>', '<end>', 'normal', 'spine', 'large']
38
['<start>', 'the', 'lungs', 'is', '<unk>', 'bilaterally', 'size', 'normal', 'of', '<unk>', 'bilateral', 'no', 'thoracic', 'pleural', 'lobe', '<unk>', 'suspicious', 'normal', 'lung', 'airspace', 'silhouette', 'there', 'airspace', 'there', 'of', 'contour', '<unk>', 'calcified', '<end>', '<unk>', 'expanded', '<unk>', 'pleural', '<end>', '<end>', 'intact', '<end>', 'noted', 'pleural', 'focal', 'the', 'the', '<end>', 'are', 'left', '<unk>', '<end>', '<unk>', '<end>', 'in', 'the', '<unk>', 'within', '<unk>', 'in', 'the', 'abnormality', 'spine', '<end>', '<unk>']
38
['<start>', 'the', 'bilaterally', 'are', 'are', 'within', 'expanded', 'focal', 'size', '<unk>', 'is', '<unk>', 'effusions', 'no', '<unk>', 'are', 'size', '<unk>', 'cardiomediastinal', 'there', 'no', 'air', 'the', 'unremarkable', '<unk>', 'of', '<end>', '<end>', 'without', '<unk>', 'or', 'are', 'no', 'pleural', '<end>', '<unk>', 'visualized', 'thoracic', 'of', 'of', 'spine', 'abnormality', 'abnormality', 'visualized', '<end>', 'within', 'visualized', 'heart', 'spine', 'limits', '<unk>', 'of', '<unk>', '<unk>', 'the', 'of', 'no', 'thoracic', 'are', '<unk>']
39
['<start>', 'heart', 'size', 'pulmonary', 'normal', 'normal', 'normal', 'and', 'in', '<unk>', 'contour', 'are', 'focal', 'of', 'the', 'expanded', 'effusions', '<unk>', 'no', 'lungs', '<end>', 'or', '<unk>', 'the', '<end>', 'and', 'a', '<unk>', '<unk>', '<end>', 'structures', 'pneumothorax', 'no', 'pneumothorax', 'acute', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'is', 'within', 'acute', 'limits', 'effusion', '<unk>', 'the', '<end>', 'visualized', 'is', '<unk>', 'and', '<end>', '<end>', 'effusion', 'degenerative', 'effusion', '<end>', 'heart', 'bony', '<end>']
39
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'of', 'focal', 'heart', 'cardiomediastinal', 'present', 'normal', 'is', 'volumes', 'the', 'mediastinum', 'pleural', '<unk>', 'xxxx', 'size', 'are', '<unk>', 'clear', '<unk>', 'opacity', 'pneumothoraces', '<unk>', '<unk>', 'of', 'effusion', '<unk>', '<unk>', 'the', 'are', '<unk>', 'osseous', '<unk>', 'and', 'identified', '<unk>', 'of', 'are', 'the', 'effusion', 'changes', '<end>', 'no', 'the', 'size', '<unk>', 'appear', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', 'contour', 'spine', 'atherosclerotic', 'structures', 'and', 'no', 'right']
40
['<start>', 'heart', 'lungs', 'silhouette', '<unk>', 'pulmonary', '<unk>', 'xxxx', 'air', '<unk>', 'silhouette', '<unk>', 'or', '<unk>', 'there', 'and', 'pneumothorax', 'without', '<unk>', 'the', 'effusions', 'pneumothorax', 'lungs', '<unk>', 'stable', 'is', 'calcifications', 'contour', 'acute', 'calcified', 'spine', 'normal', 'no', '<unk>', '<end>', 'abnormality', 'limits', 'the', 'or', 'the', 'the', 'xxxx', 'the', '<unk>', 'silhouette', 'of', '<unk>', 'the', '<unk>', '<unk>', 'stable', 'is', 'are', '<end>', '<unk>', 'of', 'or', '<unk>', 'diaphragm', '<end>']
40
['<start>', 'the', 'cardiomediastinal', 'are', 'and', 'bilaterally', 'focal', 'left', 'present', 'size', '<unk>', '<unk>', 'there', 'lungs', 'is', '<unk>', 'volumes', '<unk>', 'noted', 'limits', 'or', '<unk>', 'and', '<unk>', 'for', 'unremarkable', 'or', 'or', 'pneumothorax', 'and', '<end>', 'edema', '<end>', 'no', 'focal', 'normal', 'without', '<unk>', 'identified', 'effusion', 'appear', '<end>', 'of', 'normal', '<unk>', '<end>', 'lung', 'pleural', 'and', 'the', '<end>', '<unk>', 'bony', 'the', 'spine', 'and', 'kyphosis', 'lungs', 'spine', '<unk>']
41
['<start>', 'normal', 'size', 'normal', 'is', 'normal', 'cardiac', 'appear', 'mediastinal', 'normal', 'no', 'lungs', 'pleural', 'upper', '<unk>', 'pneumothorax', 'effusions', '<unk>', 'of', 'or', '<unk>', 'pleural', '<unk>', 'unremarkable', '<unk>', '<unk>', '<unk>', 'clear', 'right', 'degenerative', '<unk>', 'are', '<unk>', 'are', 'are', 'no', 'focal', '<end>', 'limits', '<end>', 'portions', 'acute', '<end>', 'is', 'effusion', 'aorta', 'is', '<unk>', 'the', 'structures', 'no', 'degenerative', '<end>', 'are', 'are', '<unk>', '<end>', 'is', '<end>', 'effusion']
41
['<start>', 'heart', 'are', 'silhouette', 'or', 'in', '<unk>', 'is', '<unk>', 'size', 'are', 'normal', 'is', '<unk>', 'lower', 'lungs', 'anterior', 'or', 'disease', 'xxxx', 'consolidation', 'within', '<unk>', '<end>', '<unk>', 'pneumothorax', 'of', '<end>', 'no', '<end>', 'normal', 'of', 'there', '<unk>', 'there', 'there', 'abnormality', '<unk>', 'within', 'contours', '<unk>', 'large', 'xxxx', '<end>', 'acute', 'are', 'of', '<end>', '<end>', '<end>', '<end>', '<unk>', 'normal', 'no', 'no', 'effusion', 'abnormality', '<unk>', '<unk>', 'changes']
42
['<start>', 'the', 'heart', 'silhouette', 'stable', 'lungs', 'pleural', 'no', 'the', 'xxxx', 'base', 'the', '<unk>', '<unk>', '<unk>', 'no', 'in', 'effusion', '<unk>', '<unk>', '<unk>', 'bony', '<unk>', 'is', 'are', '<unk>', '<end>', 'stable', '<unk>', 'xxxx', '<unk>', 'xxxx', 'no', 'of', 'spine', 'the', 'spine', '<end>', '<end>', 'air', '<unk>', 'no', 'right', '<end>', '<unk>', 'effusion', 'of', 'thoracic', 'vasculature', 'spine', '<unk>', '<end>', '<unk>', 'effusion', 'there', '<end>', 'xxxx', '<end>', 'spine', '<end>']
42
['<start>', 'the', 'left', 'silhouette', 'pulmonary', 'contour', '<unk>', 'calcified', 'limits', 'mediastinum', 'cardiomediastinal', '<unk>', 'within', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'effusion', 'pleural', 'normal', 'are', 'for', 'thoracic', '<end>', 'pleural', 'or', 'no', 'the', 'xxxx', 'pneumothorax', 'degenerative', 'is', 'are', '<end>', 'of', 'in', '<end>', '<unk>', 'is', '<unk>', '<end>', 'bony', 'expanded', 'focal', 'are', 'right', '<unk>', '<end>', 'acute', 'the', 'abnormality', '<end>', 'clear', 'osseous', 'normal', 'is', 'effusion', 'the', 'noted', 'visible']
43
['<start>', 'the', 'or', 'size', 'clear', 'contours', 'vasculature', '<unk>', 'the', '<unk>', 'is', 'unremarkable', '<unk>', '<end>', 'aorta', 'the', 'or', 'is', 'in', 'there', 'effusion', 'is', 'interstitial', 'there', 'there', 'no', 'pneumothorax', 'pneumothorax', 'are', 'pneumothorax', 'and', 'and', '<end>', 'consolidation', 'are', 'pneumothorax', 'no', 'abnormality', '<unk>', 'silhouette', 'intact', 'are', '<unk>', '<end>', 'size', 'of', 'within', 'xxxx', 'tissues', 'the', 'the', 'focal', 'size', '<end>', '<end>', 'effusion', '<end>', '<end>', 'no', 'no']
43
['<start>', 'lungs', 'cardiac', 'is', 'clear', 'pulmonary', 'the', 'normal', 'within', 'no', 'changes', 'normal', '<unk>', 'xxxx', 'in', 'clear', 'focal', 'pleural', 'intact', 'or', 'is', 'mediastinum', 'airspace', 'disease', 'there', 'right', 'air', 'mediastinal', 'size', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'limits', 'no', 'no', '<unk>', 'stable', 'no', 'of', 'upper', '<unk>', '<end>', 'exaggerated', 'normal', 'silhouette', 'limits', 'are', '<unk>', '<end>', 'the', 'edema', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'no', 'the', '<unk>']
44
['<start>', 'cardiac', 'cardiac', 'lung', 'clear', 'opacities', '<unk>', 'focal', 'and', '<unk>', 'appear', 'consolidation', 'focal', '<unk>', 'limits', 'no', 'are', 'lungs', 'the', '<unk>', 'of', 'pleural', 'osseous', 'no', 'there', 'are', '<unk>', 'cardiac', 'to', '<unk>', 'limits', 'pneumothorax', 'structures', 'pneumothorax', 'no', 'lungs', 'is', 'degenerative', '<unk>', 'is', 'the', 'spine', 'limits', 'in', 'thoracic', 'xxxx', '<end>', '<end>', '<unk>', 'changes', 'are', 'the', 'size', 'or', '<end>', 'thorax', '<unk>', '<end>', '<end>', 'thoracic']
44
['<start>', 'the', 'cardiac', 'lateral', 'lungs', 'lobe', 'xxxx', 'no', '<unk>', 'and', 'the', 'no', 'within', 'the', 'is', 'there', '<unk>', 'xxxx', '<end>', '<end>', 'and', 'pneumothorax', 'pleural', 'effusion', '<end>', '<unk>', '<unk>', 'pleural', 'chest', 'are', 'clear', 'the', '<unk>', 'effusions', 'the', 'pneumothorax', 'pleural', 'the', 'spine', '<unk>', 'no', 'normal', 'effusion', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'xxxx', 'bony', '<unk>', '<unk>', '<unk>', 'within', 'bony', 'pleural', '<end>', 'evidence', '<unk>', '<end>']
45
['<start>', 'the', 'heart', 'pleural', 'normal', 'size', 'the', 'limits', 'no', 'effusions', 'no', 'no', '<unk>', 'there', 'no', 'edema', 'are', 'thoracic', 'or', 'vascularity', 'and', 'within', 'there', 'normal', 'normal', 'for', 'thoracic', '<unk>', 'definite', 'pneumothorax', 'focal', 'and', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'the', 'focal', 'a', 'bilaterally', '<unk>', '<end>', 'pleural', 'there', '<unk>', 'clear', '<end>', 'structures', '<end>', 'xxxx', 'the', 'pneumothorax', 'effusion', '<end>', 'size', '<unk>']
45
['<start>', 'cardiac', 'lungs', 'clear', 'clear', 'lung', 'heart', 'no', 'and', 'edema', 'are', 'lungs', 'the', '<unk>', 'no', 'seen', 'or', 'infiltrates', 'focal', 'consolidation', 'and', 'size', 'normal', 'pneumothorax', '<unk>', '<unk>', 'lungs', 'aortic', 'bony', '<end>', 'lungs', 'are', '<unk>', 'airspace', '<unk>', 'spine', 'calcified', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'of', 'of', 'is', '<unk>', 'visualized', '<unk>', '<unk>', '<end>', '<end>', 'spine', '<unk>', 'no', '<end>', 'free', 'are', '<end>', '<unk>', 'the']
46
['<start>', 'pneumothorax', 'lungs', 'are', 'low', 'in', 'clear', '<unk>', 'the', 'and', 'is', 'is', 'are', 'bony', 'pneumothorax', '<unk>', 'no', '<unk>', 'no', '<unk>', 'pneumothorax', 'mediastinum', 'both', 'enlarged', '<end>', '<unk>', 'the', 'evidence', '<unk>', 'focal', '<unk>', '<unk>', 'airspace', '<unk>', 'clear', '<unk>', 'evidence', 'pneumothorax', '<unk>', 'spine', 'are', 'degenerative', '<unk>', 'mediastinum', 'structures', 'spondylosis', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'osseous', 'is', 'no', 'consolidation', '<end>', '<unk>', 'air', 'acute', 'normal']
46
['<start>', 'normal', 'size', 'clear', 'within', 'xxxx', 'there', 'silhouette', 'in', 'mediastinum', '<unk>', 'normal', '<unk>', 'lungs', 'size', '<unk>', 'the', '<unk>', 'silhouette', 'pleural', '<unk>', 'of', 'within', '<unk>', 'or', '<unk>', '<unk>', 'focal', 'intact', 'xxxx', 'thoracic', 'acute', '<unk>', 'airspace', 'normal', 'normal', 'airspace', 'pneumothorax', 'calcified', '<end>', 'no', 'there', 'effusion', 'calcified', 'the', '<unk>', 'abnormality', '<end>', 'pneumothorax', 'acute', '<end>', '<unk>', 'of', 'pleural', '<end>', '<end>', 'abnormality', 'or', '<end>', 'of']
47
['<start>', 'the', 'cardiac', 'size', 'of', 'pulmonary', 'the', 'limits', 'within', 'and', 'is', 'within', 'are', 'consolidation', '<unk>', 'of', 'without', 'the', 'in', 'lungs', 'infiltrate', '<unk>', 'calcified', 'no', 'osseous', 'grossly', '<end>', 'are', 'structures', 'mediastinum', 'no', 'acute', '<unk>', 'abnormality', 'focal', 'or', '<unk>', 'are', 'pleural', 'noted', 'there', 'no', '<end>', 'the', 'abnormality', '<end>', '<end>', '<unk>', 'are', 'are', 'and', 'free', '<end>', '<unk>', 'no', '<end>', 'clear', '<unk>', '<end>', '<end>']
47
['<start>', 'the', 'cardiomediastinal', 'mediastinum', 'specifically', 'normal', 'are', 'xxxx', 'mediastinal', 'no', 'evidence', 'effusion', 'focal', '<unk>', '<end>', 'heart', 'of', 'normal', 'silhouette', 'lungs', 'the', 'no', 'focal', '<unk>', '<end>', 'disease', 'or', 'osseous', '<unk>', '<unk>', 'heart', '<unk>', 'of', 'pleural', '<unk>', 'or', 'old', '<unk>', '<unk>', '<unk>', '<end>', 'effusion', '<end>', 'are', 'grossly', 'of', 'structures', 'no', 'spine', '<end>', '<end>', '<unk>', 'is', '<unk>', 'bony', 'the', '<end>', '<end>', 'no', '<end>']
48
['<start>', 'the', 'appearance', 'size', 'heart', '<unk>', 'size', 'normal', '<unk>', 'patient', '<unk>', '<unk>', 'in', 'of', 'of', 'clear', '<unk>', '<unk>', 'calcified', 'focal', 'without', 'normal', '<unk>', 'is', 'bony', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'limits', 'nodules', '<unk>', 'pneumothorax', 'calcified', 'pneumothorax', 'there', 'disease', 'no', '<unk>', '<end>', 'heart', '<end>', 'consolidation', 'the', '<unk>', 'no', 'is', 'mild', 'thoracic', 'focal', '<unk>', 'normal', 'pleural', '<unk>', 'findings', 'surgical', 'there', 'and']
48
['<start>', 'the', 'heart', 'size', 'is', '<unk>', 'cardiac', '<unk>', 'focal', 'abnormality', 'normal', 'no', '<unk>', '<unk>', 'pleural', '<unk>', 'normal', 'contours', 'are', 'effusion', 'mediastinal', '<unk>', 'markings', '<unk>', 'scarring', 'unremarkable', 'pneumothorax', '<unk>', 'intact', 'acute', 'structures', '<end>', 'of', 'are', 'pulmonary', '<end>', '<unk>', 'acute', '<end>', 'there', 'adenopathy', '<unk>', 'effusion', '<unk>', 'the', 'the', 'clear', 'normal', '<end>', 'the', '<unk>', '<unk>', 'granulomatous', 'acute', 'air', 'heart', 'base', '<unk>', '<unk>', 'effusion']
49
['<start>', 'normal', 'focal', 'in', 'normal', 'pulmonary', 'in', 'pulmonary', 'focal', 'stable', 'normal', 'and', 'effusion', '<unk>', 'opacity', 'pneumothorax', 'or', 'heart', 'unremarkable', '<unk>', 'size', 'is', 'space', 'and', 'is', 'structures', 'effusion', 'or', 'no', '<unk>', '<unk>', 'opacity', '<end>', 'consolidation', 'abnormality', 'grossly', 'effusion', '<unk>', '<end>', 'focal', '<unk>', 'right', '<unk>', 'free', 'intact', '<unk>', 'atelectasis', 'interval', 'patient', 'disease', '<unk>', '<unk>', 'lateral', '<unk>', '<end>', '<unk>', 'spine', '<end>', 'degenerative', '<end>']
49
['<start>', 'the', 'cardiomediastinal', 'size', 'pulmonary', 'there', 'pneumothorax', 'degenerative', 'within', 'limits', 'limits', '<unk>', '<unk>', 'consolidation', 'consolidation', '<unk>', 'mediastinum', 'of', 'pleural', '<unk>', 'the', 'lungs', 'is', 'the', '<unk>', '<unk>', '<unk>', 'size', 'or', 'osseous', 'a', '<unk>', 'are', '<unk>', 'there', 'disease', 'no', '<unk>', '<unk>', '<end>', 'size', 'abnormalities', 'are', '<end>', '<end>', 'the', '<end>', '<end>', 'is', 'spine', 'pulmonary', '<unk>', '<unk>', 'normal', '<end>', '<unk>', 'intact', 'in', 'effusion', '<end>']
50
['<start>', 'there', 'no', 'is', 'with', 'no', '<unk>', 'size', 'focal', 'no', 'heart', 'pleural', 'pleural', 'without', 'limits', 'free', 'pneumothorax', 'clear', 'osseous', 'disease', 'small', 'soft', 'spine', 'limits', '<end>', 'pleural', 'or', '<unk>', 'osseous', '<unk>', 'and', '<unk>', 'stable', 'no', '<unk>', 'xxxx', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'unremarkable', 'abnormality', '<end>', 'intact', 'pulmonary', 'effusions', '<end>', 'pleural', '<unk>', 'the', 'no', 'and', 'are', 'unremarkable', 'pulmonary', '<unk>', 'normal', 'grossly', 'skeletal']
50
['<start>', '<unk>', 'and', 'effusion', 'normal', '<unk>', 'pleural', 'size', 'with', 'or', 'is', '<unk>', 'are', 'pneumothorax', 'of', 'effusion', '<unk>', 'are', '<end>', 'mediastinal', 'within', 'pleural', 'the', 'and', 'limits', 'focal', 'or', 'consolidation', '<end>', 'effusion', 'structures', 'seen', 'acute', '<unk>', 'the', 'no', 'pneumothorax', '<unk>', 'pleural', 'no', 'spine', '<unk>', '<unk>', '<end>', 'are', 'abnormality', 'are', 'or', '<unk>', 'pleural', 'pneumothorax', 'are', 'without', 'left', 'thoracic', 'no', '<end>', 'the', '<unk>', 'the']
51
['<start>', 'the', 'lungs', 'and', '<unk>', 'effusion', 'not', '<unk>', '<unk>', '<unk>', 'limits', '<unk>', '<unk>', 'effusion', 'lungs', 'of', 'are', 'upper', 'clear', 'pulmonary', 'and', '<unk>', 'or', 'heart', 'effusion', 'pneumothorax', '<unk>', 'are', 'with', 'mediastinal', 'effusion', 'thoracic', 'effusion', '<unk>', '<unk>', 'is', '<unk>', 'focal', 'heart', 'hyperexpanded', 'effusion', '<unk>', '<unk>', '<end>', 'the', 'structures', '<unk>', 'no', '<end>', '<unk>', '<end>', '<end>', 'pleural', 'structures', 'identified', '<end>', '<unk>', '<end>', 'bony', '<end>']
51
['<start>', 'heart', 'size', 'within', 'are', 'and', 'size', '<unk>', 'in', '<unk>', 'pleural', 'lungs', 'within', 'the', 'no', 'pleural', '<unk>', 'xxxx', 'pleural', 'consolidation', 'lateral', 'clear', 'structures', '<unk>', 'is', '<end>', 'effusion', 'visualized', 'within', 'of', 'changes', '<end>', 'for', '<unk>', 'or', '<end>', 'vascularity', '<unk>', 'there', 'no', 'or', 'clear', '<unk>', 'the', '<unk>', 'acute', 'of', 'normal', 'intact', 'spine', 'findings', 'no', '<unk>', 'is', 'limits', 'size', '<unk>', 'abnormalities', 'bony', '<end>']
52
['<start>', 'lungs', 'is', 'within', 'of', 'xxxx', 'the', 'and', 'limits', '<unk>', 'and', 'pulmonary', 'normal', 'pulmonary', 'no', 'consolidation', '<unk>', 'normal', 'or', '<unk>', '<unk>', 'air', '<unk>', '<unk>', '<unk>', 'the', 'effusion', 'the', 'the', 'normal', 'are', 'osseous', 'acute', 'changes', '<end>', 'unremarkable', 'seen', 'pleural', 'the', 'heart', 'focal', 'the', 'and', 'abnormalities', 'left', 'limits', 'or', 'structures', 'in', '<end>', 'the', '<unk>', 'from', '<unk>', 'visualized', 'levoscoliosis', '<unk>', 'normal', '<unk>', '<end>']
52
['<start>', 'the', 'focal', 'silhouette', '<unk>', 'upper', 'appear', 'unremarkable', 'limits', 'normal', '<unk>', 'in', 'are', 'is', 'lung', 'normal', 'there', 'visualized', 'effusion', 'mild', 'mediastinal', 'no', 'pleural', 'effusion', 'pneumothorax', 'thoracic', 'no', 'disease', '<unk>', 'size', 'spine', 'is', 'of', 'without', 'lateral', 'thoracic', 'normal', 'spine', 'the', 'no', '<end>', 'consolidation', '<unk>', '<end>', 'in', '<unk>', '<end>', '<end>', 'the', 'a', '<end>', 'abnormality', '<unk>', 'pleural', '<end>', 'no', 'no', '<unk>', '<unk>', 'spine']
53
['<start>', 'the', 'lungs', 'and', 'lateral', '<unk>', '<unk>', 'limits', 'lungs', 'normal', '<unk>', 'heart', 'are', 'lungs', '<unk>', 'clear', 'no', 'clear', 'base', 'acute', 'focal', 'contours', '<unk>', '<unk>', '<unk>', 'lower', 'acute', 'or', '<unk>', 'acute', '<unk>', 'normal', 'are', 'no', 'soft', 'and', 'focal', 'osseous', 'visualized', 'consolidation', 'xxxx', 'no', '<end>', '<end>', '<end>', 'limits', 'structures', 'xxxx', 'structures', 'pneumothorax', 'no', 'pneumothorax', '<unk>', 'degenerative', 'normal', 'of', 'of', 'without', 'no', 'is']
53
['<start>', 'heart', 'effusions', 'the', '<unk>', 'consolidation', 'lungs', 'are', 'the', 'is', 'are', '<unk>', 'of', '<unk>', 'vascularity', 'within', 'or', '<unk>', 'clear', 'effusion', 'and', 'structures', 'or', '<end>', '<unk>', 'focal', '<end>', '<unk>', '<end>', 'the', 'evidence', 'clear', 'of', 'to', 'intact', 'changes', '<end>', 'there', 'xxxx', 'or', '<end>', 'abnormality', '<unk>', '<unk>', 'spine', 'heart', 'are', '<unk>', 'heart', 'is', '<end>', 'focal', '<end>', '<end>', 'pneumothorax', 'of', '<end>', '<end>', '<unk>', '<end>']
54
['<start>', 'heart', 'size', 'enlarged', 'size', '<unk>', 'size', 'chest', 'and', 'mediastinum', 'is', '<unk>', 'no', 'clear', '<unk>', '<unk>', 'edema', '<end>', 'focal', '<unk>', 'focal', 'pneumothorax', 'no', '<unk>', 'acute', 'osseous', 'normal', 'or', 'is', 'seen', 'pneumothorax', 'at', 'there', '<unk>', 'xxxx', 'no', '<unk>', 'normal', 'the', 'pulmonary', 'lung', '<unk>', '<unk>', 'bony', '<unk>', 'thoracic', 'is', '<unk>', '<unk>', '<end>', '<unk>', 'thoracic', 'lung', '<unk>', 'mediastinal', 'the', '<end>', 'foreign', '<end>', 'degenerative']
54
['<start>', 'heart', 'lungs', 'are', '<unk>', '<unk>', '<unk>', 'focal', '<unk>', 'limits', 'effusion', '<unk>', 'clear', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'pulmonary', '<end>', 'structures', 'silhouette', 'are', 'is', 'upper', 'anterior', 'silhouette', '<unk>', 'or', 'xxxx', 'calcified', 'otherwise', 'visualized', '<unk>', '<unk>', 'no', 'with', 'a', 'the', 'bony', 'thoracic', 'xxxx', '<end>', 'consolidation', '<end>', '<unk>', 'acute', '<unk>', '<end>', 'is', '<end>', '<unk>', 'disease', '<end>', '<end>', 'acute', 'the', '<end>', '<unk>']
55
['<start>', 'the', 'size', 'within', '<unk>', 'opacities', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', 'no', 'normal', '<end>', 'pleural', '<unk>', 'or', '<unk>', 'or', 'or', 'the', 'edema', 'airspace', 'effusion', 'structures', 'of', '<unk>', 'seen', 'bony', 'is', 'changes', 'or', 'mediastinal', '<end>', 'no', 'are', 'effusion', 'prominent', 'large', 'no', 'opacity', 'pulmonary', 'the', 'thoracic', 'pleural', '<end>', 'pleural', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'degenerative', 'the', 'of', '<unk>', 'degenerative', '<unk>', 'spine', 'appear', 'noted']
55
['<start>', 'the', 'size', 'contours', 'and', 'normal', 'size', '<unk>', 'focal', 'effusion', 'limits', '<unk>', '<unk>', 'there', '<unk>', 'of', 'no', 'without', 'consolidation', '<unk>', 'pulmonary', 'pleural', 'effusion', 'effusion', 'and', 'or', 'no', '<unk>', '<unk>', 'to', 'pneumothorax', '<end>', 'focal', '<unk>', 'the', 'acute', 'acute', '<unk>', 'limits', '<unk>', 'pneumothorax', 'is', 'are', 'are', 'abnormality', 'no', 'within', '<unk>', 'lungs', 'bony', 'disease', '<unk>', '<end>', '<unk>', '<end>', 'xxxx', 'thoracic', '<end>', '<end>', 'seen']
56
['<start>', 'chest', 'size', 'are', 'normal', 'large', 'within', 'is', 'within', 'mediastinum', 'there', 'the', '<unk>', 'no', 'pleural', 'or', 'contour', '<unk>', 'the', '<unk>', 'is', 'of', 'the', 'right', 'is', 'nodule', 'normal', 'is', 'pneumothorax', 'pleural', 'identified', 'pleural', 'the', '<end>', '<unk>', '<end>', 'clear', 'present', 'without', '<unk>', 'is', '<end>', 'degenerative', '<unk>', 'no', '<end>', 'no', 'of', 'heart', '<unk>', '<end>', 'or', '<unk>', 'spine', '<unk>', 'spine', '<unk>', 'degenerative', 'thoracic', 'without']
56
['<start>', 'there', 'heart', 'consolidation', 'no', 'lungs', 'the', 'xxxx', 'normal', 'limits', 'are', 'pneumothorax', 'no', '<unk>', 'consolidation', '<unk>', 'clear', 'no', 'effusion', 'are', 'prior', 'consolidation', 'heart', 'are', 'unremarkable', '<unk>', 'or', '<unk>', 'structures', 'osseous', '<end>', 'abnormality', '<unk>', 'pneumothorax', '<unk>', 'are', 'there', 'of', 'the', '<end>', 'acute', 'pulmonary', 'is', 'grossly', 'the', 'lungs', 'normal', 'or', 'or', 'of', 'osseous', 'noted', 'thoracic', '<end>', 'effusion', 'effusion', 'intact', 'effusion', '<unk>', 'or']
57
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'lungs', 'are', 'the', '<unk>', 'right', 'and', 'the', '<unk>', 'heart', 'no', 'is', 'degenerative', '<unk>', 'xxxx', 'low', 'expanded', 'and', '<unk>', 'are', 'no', '<unk>', 'grossly', '<unk>', 'the', 'size', 'lungs', '<end>', 'for', 'effusion', 'there', 'no', '<unk>', '<end>', 'cardiomediastinal', 'in', 'is', 'no', '<unk>', 'present', 'pulmonary', '<unk>', 'visualized', '<unk>', '<unk>', 'or', 'noted', '<end>', 'or', 'intact', '<unk>', 'are', 'are', 'pulmonary', 'appears', 'or']
57
['<start>', 'heart', 'cardiomediastinal', 'mediastinum', '<unk>', 'mediastinum', 'is', 'airspace', 'or', '<unk>', 'focal', 'normal', 'the', 'are', 'no', '<unk>', 'lungs', 'the', 'silhouette', 'appear', '<unk>', '<end>', 'hemidiaphragm', '<unk>', 'no', 'unremarkable', 'structures', 'nodules', 'mediastinal', '<unk>', '<end>', 'no', 'the', 'the', 'focal', '<end>', '<unk>', '<unk>', 'or', 'are', '<unk>', 'left', '<unk>', 'or', 'consolidation', '<unk>', 'changes', '<end>', '<end>', '<end>', 'in', 'normal', 'spine', 'pneumothorax', 'spine', 'no', '<unk>', 'cardiomediastinal', '<unk>', 'focal']
58
['<start>', 'lungs', 'are', 'are', '<unk>', 'have', '<unk>', 'is', 'in', 'focal', 'are', 'is', 'are', 'of', '<unk>', 'thoracic', 'large', 'mediastinum', 'focal', '<unk>', 'effusion', 'no', 'effusions', 'view', '<unk>', 'abnormality', 'of', 'appear', 'no', 'cardiomediastinal', 'structures', 'effusion', 'lungs', '<end>', 'lungs', '<end>', '<unk>', '<unk>', 'are', '<end>', 'of', 'heart', 'size', 'lungs', 'the', '<end>', '<end>', 'or', 'osseous', '<unk>', 'pneumothorax', 'intact', 'within', '<unk>', 'acute', 'pneumothorax', 'the', '<unk>', 'intact', '<end>']
58
['<start>', 'heart', '<unk>', 'are', '<unk>', 'cardiac', 'within', 'normal', 'mediastinal', 'the', '<unk>', 'heart', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'consolidation', 'pneumothorax', '<unk>', 'no', 'pleural', 'and', 'pleural', 'and', 'no', '<unk>', 'without', 'are', '<unk>', 'pneumothorax', '<end>', 'airspace', 'is', '<unk>', 'the', '<end>', '<end>', 'airspace', '<unk>', 'bony', '<unk>', 'is', 'normal', 'the', 'without', 'findings', '<unk>', '<unk>', 'osseous', 'the', 'pneumothorax', 'is', 'no', 'limits', '<end>', '<unk>', '<end>', '<unk>', 'or', 'normal']
59
['<start>', 'heart', 'size', 'lungs', 'identified', 'low', 'pneumothorax', 'pneumothorax', 'no', 'normal', 'pleural', 'clear', '<unk>', 'right', 'the', 'pleural', 'within', 'pleural', '<unk>', 'of', 'are', 'of', 'effusion', 'pneumothorax', 'no', 'pneumothorax', 'right', '<end>', 'intact', 'with', 'the', '<unk>', 'of', 'vasculature', 'changes', '<unk>', 'pleural', 'normal', '<unk>', 'limits', 'are', 'focal', 'or', 'is', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'degenerative', 'thorax', 'abnormality', '<end>', 'pleural', '<unk>', '<end>', '<unk>', 'degenerative', 'bony', 'is']
59
['<start>', 'the', 'the', 'is', 'mediastinal', 'normal', 'size', 'the', '<unk>', 'lungs', 'appear', '<unk>', 'no', 'focal', 'pneumothorax', 'no', 'within', 'right', 'limits', 'limits', '<unk>', 'there', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'atelectasis', '<unk>', 'pneumothorax', '<unk>', 'abnormality', 'the', '<unk>', '<end>', 'spine', '<unk>', 'the', 'the', 'degenerative', 'acute', '<end>', 'for', 'the', '<unk>', 'soft', 'pneumothorax', 'normal', 'consolidation', 'are', 'of', 'of', 'of', '<end>', '<unk>', 'no', 'vascularity', 'no', '<unk>', 'no']
60
['<start>', 'the', 'heart', 'is', 'and', '<unk>', '<unk>', 'silhouette', 'are', '<unk>', '<unk>', 'the', 'are', 'is', '<unk>', 'no', 'without', 'size', 'mediastinal', 'effusion', 'no', 'heart', 'pleural', 'pneumothorax', 'limited', 'spine', 'xxxx', 'no', 'no', 'no', 'the', '<unk>', '<unk>', '<end>', 'pulmonary', 'unremarkable', 'changes', '<unk>', '<end>', 'effusion', '<unk>', '<end>', 'pneumothorax', '<end>', 'heart', 'or', 'noted', '<end>', 'structures', 'seen', 'the', '<unk>', 'acute', 'spine', 'and', 'intact', 'pleural', '<unk>', '<end>', '<end>']
60
['<start>', 'the', 'heart', 'is', 'size', 'pulmonary', 'are', 'cardiac', 'are', 'are', 'normal', 'no', '<unk>', 'no', 'silhouette', 'are', 'hypoinflated', 'pleural', '<unk>', 'pleural', 'intact', '<unk>', 'effusion', '<end>', 'pulmonary', 'changes', 'no', 'the', 'lungs', 'the', 'the', '<unk>', 'pleural', 'mild', 'prominent', 'normal', '<unk>', 'no', 'are', 'lungs', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', 'intact', 'of', '<end>', '<end>', '<end>', 'abnormality', 'acute', 'is', '<end>', 'findings', '<unk>', 'suggest', 'consistent', 'xxxx', '<end>']
61
['<start>', 'the', 'lungs', 'are', 'pleural', 'in', 'normal', 'no', 'normal', '<unk>', 'normal', 'appear', '<unk>', 'appearance', 'acute', '<unk>', 'effusion', '<unk>', 'vasculature', '<unk>', '<end>', 'effusions', '<unk>', '<end>', 'the', 'pneumothorax', '<unk>', 'spine', 'acute', 'pneumothorax', 'are', 'no', 'or', '<unk>', 'intact', 'effusion', 'acute', '<end>', 'mediastinal', 'degenerative', 'degenerative', 'changes', '<end>', 'pneumothorax', '<end>', 'are', '<unk>', '<unk>', 'is', '<unk>', 'are', '<end>', '<unk>', 'or', 'changes', '<unk>', '<end>', 'osseous', 'large', '<unk>']
61
['<start>', 'the', 'lungs', 'within', 'cardiomegaly', 'size', 'size', 'pneumothorax', 'no', 'contours', 'clear', 'there', 'heart', 'lungs', 'lungs', 'pneumothorax', 'normal', 'effusion', 'the', '<unk>', '<unk>', 'calcified', '<end>', 'pleural', 'pleural', '<unk>', 'the', 'are', '<end>', '<unk>', 'contour', 'structures', 'pulmonary', 'the', '<unk>', 'acute', 'the', 'without', 'is', 'spine', '<end>', '<unk>', '<end>', 'are', 'or', '<unk>', 'or', '<unk>', 'the', 'lobe', 'there', '<end>', 'areas', 'degenerative', 'space', 'pneumothorax', 'spine', '<end>', 'typical', 'are']
