[['<start>', 'the', 'cardiac', 'contours', 'are', 'normal', '<unk>', 'the', 'lungs', 'are', 'hyperinflated', 'with', 'flattening', 'of', 'the', 'diaphragms', 'and', 'tapering', 'of', 'the', 'distal', 'pulmonary', 'vasculature', '<unk>', 'there', 'is', 'no', 'focal', 'consolidation', '<unk>', 'thoracic', 'spondylosis', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'are', 'silhouette', 'bilaterally', '<unk>', 'size', 'normal', '<end>', 'focal', '<unk>', 'abnormalities', 'normal', 'pleural', 'pleural', 'lungs', 'normal', 'within', 'effusion', 'soft', 'lung', 'significant', '<unk>', '<end>', 'the', 'left', 'effusion', 'xxxx', '<unk>', 'effusion', 'spine', 'right', 'focal', 'bony', 'osseous', '<unk>', 'and', '<unk>', '<unk>', '<end>', 'xxxx', 'there', 'within', 'otherwise', '<unk>', 'bilaterally', '<end>', '<unk>', 'tortuosity', '<unk>', 'no', 'are', '<unk>', 'lungs', '<end>', '<end>', '<unk>', '<unk>', 'normal', 'is']
1
['<start>', 'heart', 'heart', 'is', 'mediastinal', 'cardiomediastinal', '<unk>', 'normal', 'lungs', 'no', 'expanded', 'size', 'abnormality', 'silhouette', 'evidence', '<unk>', 'pneumothorax', 'or', 'without', 'pleural', 'focal', 'the', '<unk>', '<unk>', 'no', '<unk>', 'clear', 'the', 'is', '<unk>', 'spine', 'structures', 'or', 'effusion', 'osseous', 'with', 'identified', 'acute', 'no', '<unk>', 'pneumothorax', 'pulmonary', 'noted', 'granuloma', '<unk>', 'no', 'is', 'view', '<end>', 'with', 'there', 'or', 'mediastinum', 'pneumothorax', 'of', 'effusion', 'degenerative', 'is', '<end>', 'normal']
1
['<start>', 'heart', 'is', 'both', 'no', '<unk>', 'the', 'lung', 'within', 'focal', 'and', 'negative', 'airspace', 'the', 'pleural', 'limits', 'size', '<unk>', 'lungs', 'pleural', 'in', 'and', 'effusions', '<unk>', 'degenerative', 'is', 'visualized', 'there', 'clear', 'hemidiaphragm', 'thoracic', 'within', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'and', 'there', 'right', 'in', 'no', '<unk>', 'unremarkable', 'prior', 'there', 'lungs', 'are', 'suspicious', 'is', 'spine', 'grossly', 'of', '<end>', 'pneumothorax', 'mildly', 'at', '<end>', '<unk>']
2
['<start>', 'the', 'size', 'is', 'and', '<unk>', 'size', 'and', 'within', 'normal', '<unk>', '<end>', 'lower', '<unk>', 'thoracic', 'no', 'left', 'focal', 'and', 'are', 'and', '<end>', '<unk>', '<end>', 'large', '<unk>', 'pleural', 'visualized', 'with', 'clear', '<unk>', 'effusion', '<unk>', '<unk>', 'normal', '<end>', 'xxxx', '<unk>', 'seen', 'pneumothorax', 'masses', 'osseous', '<unk>', 'mild', 'mediastinal', '<unk>', 'pneumothorax', 'structures', '<end>', 'no', 'effusion', '<unk>', 'not', 'without', '<unk>', 'left', 'of', 'overlying', 'in', '<unk>']
2
['<start>', 'heart', 'cardiomediastinal', 'aorta', 'chest', 'limits', 'and', 'lymph', '<unk>', 'for', 'pulmonary', 'or', 'pneumothorax', 'normal', 'suspicious', 'or', 'no', 'to', 'vasculature', 'effusion', 'effusion', 'size', 'pulmonary', 'large', 'of', 'no', 'of', 'minimal', 'appearance', 'pneumothorax', 'changes', 'are', '<unk>', 'the', 'osseous', 'cardiomediastinal', 'the', 'findings', '<unk>', 'degenerative', 'no', '<unk>', 'is', 'and', '<unk>', 'aorta', '<unk>', '<end>', '<end>', '<end>', 'limits', 'with', 'limited', 'cardiomediastinal', 'no', 'the', '<unk>', 'left', 'of', '<end>']
3
['<start>', 'heart', 'size', 'are', '<unk>', 'with', 'appearance', 'pleural', 'and', 'lungs', 'pleural', 'size', 'size', 'normal', 'pleural', 'lung', 'xxxx', 'airspace', 'size', 'without', '<unk>', 'of', 'within', 'size', '<end>', 'no', 'of', 'effusion', 'effusion', '<end>', '<unk>', 'interval', '<unk>', 'of', 'osseous', 'or', '<unk>', '<end>', 'pneumothorax', 'in', 'intact', '<end>', 'normal', '<unk>', 'appearance', '<unk>', 'no', 'the', 'from', 'is', 'findings', 'noted', 'appear', '<unk>', 'no', '<unk>', 'pleural', 'xxxx', 'findings', '<unk>']
3
['<start>', 'pneumothorax', 'is', 'clear', 'clear', 'bilaterally', '<unk>', 'without', 'within', 'there', 'heart', 'tip', 'focal', 'is', 'size', 'elevation', '<unk>', 'of', 'vasculature', '<unk>', 'osseous', '<unk>', 'structures', '<unk>', '<unk>', '<end>', 'thoracic', 'pneumothorax', 'in', 'or', 'of', '<end>', 'effusion', 'pleural', 'lungs', 'is', 'effusion', 'or', '<end>', 'are', 'no', 'mild', 'xxxx', '<unk>', 'there', 'a', 'lower', 'skeletal', '<unk>', 'small', 'the', '<unk>', 'mediastinal', 'in', 'contours', 'disease', 'effusion', 'the', 'changes', 'pneumothorax']
4
['<start>', 'lungs', 'lungs', 'is', 'is', 'in', 'is', '<unk>', 'the', 'with', 'are', 'spine', 'vasculature', 'size', 'and', 'pneumothoraces', '<unk>', 'the', 'lateral', 'there', '<end>', '<unk>', 'pneumothorax', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'visualized', '<end>', '<unk>', 'or', '<end>', 'effusion', '<end>', 'stable', 'pleural', 'disease', 'of', '<unk>', 'degenerative', 'pneumothorax', '<unk>', 'the', 'disease', '<end>', 'within', 'pleural', '<end>', 'normal', 'limits', 'there', '<unk>', '<unk>', 'or', 'without', '<unk>', 'normal', '<unk>', 'findings']
4
['<start>', 'the', 'heart', 'heart', '<unk>', 'size', 'size', 'the', 'disease', '<unk>', 'clear', '<unk>', 'xxxx', 'airspace', 'clear', 'no', 'no', 'focal', 'pneumothorax', 'degenerative', 'normal', 'disease', 'or', 'pleural', 'focal', '<end>', 'enlarged', 'pulmonary', 'unremarkable', 'consolidation', 'pneumothorax', '<unk>', 'changes', 'the', '<unk>', 'thoracic', 'mediastinal', 'changes', 'no', 'or', 'right', 'quadrant', '<end>', 'contour', '<unk>', '<unk>', '<end>', 'prior', 'pleural', '<end>', 'the', 'within', 'abnormality', 'spine', 'no', 'and', 'no', 'pleural', '<unk>', '<unk>']
5
['<start>', 'the', 'are', 'is', 'bilaterally', 'bilaterally', 'vasculature', 'the', 'is', 'definite', 'there', 'normal', 'no', 'clear', 'opacities', '<unk>', '<end>', 'or', 'effusion', 'unremarkable', 'large', 'calcified', 'and', 'structures', 'of', 'structures', 'is', 'seen', 'is', 'unchanged', 'abnormality', 'structures', 'pleural', 'no', '<unk>', 'of', 'bilateral', 'no', 'and', 'intact', 'heart', 'degenerative', 'changes', 'spine', 'limits', 'normal', 'within', 'normal', 'osseous', '<end>', 'structures', 'normal', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<end>', '<unk>']
5
['<start>', 'the', 'heart', 'is', 'is', 'pulmonary', 'pneumothorax', 'size', 'interstitial', 'structures', 'unremarkable', 'in', '<unk>', '<unk>', 'pneumothorax', 'focal', 'the', 'is', 'are', 'airspace', 'silhouette', 'contours', 'lobe', 'there', 'changes', 'no', 'the', 'pleural', 'pneumothorax', 'no', 'spine', '<unk>', 'structures', 'normal', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'findings', 'the', 'bony', 'osseous', 'bony', 'thorax', 'degenerative', 'acute', '<unk>', 'airspace', 'of', 'no', 'changes', 'unremarkable', '<unk>', 'effusion', 'or', 'pulmonary', 'no', 'abnormality']
6
['<start>', 'heart', 'heart', 'clear', 'normal', 'lungs', 'and', 'size', '<unk>', 'no', '<unk>', 'interval', 'the', 'of', '<end>', '<unk>', '<unk>', 'and', 'calcified', 'lungs', 'and', '<unk>', 'effusion', 'limits', 'pleural', '<unk>', '<unk>', 'there', '<unk>', 'vascular', 'effusion', '<unk>', 'or', '<end>', 'no', '<unk>', '<unk>', 'cardiomediastinal', 'xxxx', '<unk>', 'there', 'heart', 'lobe', '<unk>', '<end>', 'on', '<unk>', 'changes', 'or', '<unk>', 'of', 'in', 'or', '<unk>', 'osseous', 'normal', 'there', '<end>', 'pulmonary', 'the']
6
['<start>', 'cardiac', 'heart', 'clear', 'the', 'are', 'and', 'the', 'the', 'lungs', 'there', 'pneumothorax', 'the', 'pneumothorax', 'clear', 'cardiomediastinal', '<unk>', 'there', 'mediastinum', 'structures', 'and', '<end>', 'there', 'is', '<unk>', 'of', '<unk>', 'mediastinal', 'there', 'is', '<unk>', 'normal', 'lateral', 'degenerative', 'pneumothorax', '<unk>', 'pneumothorax', 'pleural', '<unk>', 'of', '<unk>', 'no', 'cardiomediastinal', 'definite', 'air', 'of', 'right', '<end>', 'pleural', 'granuloma', 'of', 'size', 'there', '<unk>', 'pulmonary', 'upper', 'limits', '<unk>', 'focal', 'are']
7
['<start>', 'limits', 'xxxx', 'is', 'clear', 'are', 'vascularity', 'and', '<unk>', '<unk>', 'mediastinal', 'size', 'limits', 'aorta', 'free', 'consolidation', 'normal', 'vasculature', '<unk>', 'no', '<unk>', 'consolidation', 'pneumothorax', 'of', 'is', 'pleural', 'large', 'xxxx', '<unk>', 'are', '<end>', 'change', 'pleural', '<end>', 'mediastinum', 'of', 'cardiomediastinal', 'of', 'the', '<end>', 'bony', '<unk>', 'right', 'bony', 'no', 'pneumothorax', 'effusion', 'abnormality', 'of', 'unremarkable', 'of', 'of', 'there', '<unk>', '<end>', 'degenerative', 'or', 'are', 'are', '<end>']
7
['<start>', 'the', 'heart', 'are', 'normal', 'lungs', 'limits', 'and', 'normal', 'with', 'is', 'normal', 'no', 'heart', 'is', '<unk>', 'or', 'mild', 'are', 'structures', 'arthritic', 'aorta', '<unk>', 'within', 'silhouette', 'air', 'is', '<end>', 'focal', 'is', '<end>', 'lungs', 'the', '<unk>', '<unk>', 'disease', 'the', 'unremarkable', '<unk>', '<end>', 'are', '<end>', '<end>', 'pleural', 'without', 'spine', 'no', '<end>', '<unk>', 'spine', 'left', '<unk>', 'within', 'no', '<unk>', 'of', 'is', 'are', 'spine', 'pneumothorax']
8
['<start>', 'there', 'are', 'contours', 'are', '<unk>', '<unk>', '<unk>', 'the', 'normal', 'airspace', 'lungs', 'normal', 'pulmonary', 'or', '<unk>', '<unk>', 'is', 'the', '<end>', 'the', '<unk>', 'xxxx', 'disease', 'thoracic', 'xxxx', 'thorax', '<unk>', '<end>', '<unk>', 'thoracic', 'xxxx', '<unk>', 'in', 'focal', 'airspace', 'intact', 'normal', 'thoracic', '<unk>', 'otherwise', 'pulmonary', 'pulmonary', 'consolidation', 'visualized', 'intact', 'or', '<unk>', 'are', '<end>', 'bony', '<unk>', '<unk>', 'focal', 'is', 'heart', '<unk>', 'is', 'lateral', '<unk>']
8
['<start>', 'heart', 'heart', 'and', '<unk>', 'are', '<unk>', 'effusion', 'bilaterally', 'normal', 'are', 'opacity', 'upper', '<unk>', 'the', '<unk>', 'no', 'no', 'or', 'evidence', '<end>', 'normal', '<unk>', 'focal', 'clear', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'abnormality', 'normal', '<end>', 'the', 'xxxx', 'cardiomediastinal', 'is', '<unk>', 'is', 'degenerative', '<end>', 'normal', 'are', 'unremarkable', 'are', '<unk>', 'large', 'no', 'large', '<unk>', 'no', '<end>', 'no', 'limits', '<end>', 'pneumothorax', 'lateral', 'is', '<end>', '<end>', '<unk>']
9
['<start>', 'osseous', 'xxxx', 'silhouette', 'clear', 'is', '<unk>', 'the', 'pulmonary', 'vascularity', 'are', '<unk>', 'normal', '<unk>', 'limits', 'appear', 'pneumothorax', 'thoracic', 'pneumonia', '<unk>', 'with', 'appear', 'right', '<end>', '<unk>', 'airspace', '<unk>', 'pleural', 'no', '<end>', 'are', 'no', 'within', 'the', 'are', 'no', '<unk>', 'xxxx', 'of', '<unk>', 'no', 'noted', 'xxxx', 'or', 'is', 'consolidation', '<unk>', '<end>', '<end>', 'focal', 'visualized', '<unk>', '<unk>', 'large', '<unk>', 'large', 'with', '<end>', '<end>', 'acute']
9
['<start>', 'lungs', 'of', 'silhouette', 'osseous', 'are', 'visualized', 'in', 'and', 'no', 'the', 'vasculature', 'are', 'lungs', 'the', 'the', 'size', 'space', 'volumes', 'airspace', '<end>', 'pleural', 'there', 'volumes', 'no', 'bony', '<unk>', 'of', 'structures', 'pneumothorax', 'no', 'bony', 'evidence', 'or', 'there', '<unk>', 'there', 'there', '<end>', 'the', 'clear', 'pulmonary', 'there', 'thoracic', 'no', '<unk>', 'or', '<end>', 'or', 'there', 'acute', '<unk>', 'are', '<end>', 'the', '<unk>', 'there', '<end>', '<unk>', 'lungs']
10
['<start>', 'low', 'heart', 'clear', 'normal', 'airspace', 'of', 'are', 'mediastinal', 'normal', 'disease', 'vasculature', 'lungs', '<unk>', 'is', 'pleural', '<unk>', 'are', 'structures', '<unk>', 'there', 'degenerative', 'focal', 'no', '<unk>', 'noted', '<unk>', 'abnormality', 'no', 'pneumothorax', 'visualized', 'osseous', 'lungs', '<unk>', 'degenerative', 'right', 'is', 'is', 'acute', 'are', '<end>', 'thoracic', 'pneumothorax', 'are', 'identified', 'and', 'pleural', 'is', 'are', 'osseous', 'and', 'size', 'are', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'spine', '<end>', 'within']
10
['<start>', 'the', 'size', 'and', 'xxxx', 'pulmonary', 'appear', 'size', 'lungs', 'consolidation', 'is', 'normal', 'contours', 'airspace', 'normal', 'normal', 'pneumothorax', 'clear', 'focal', 'pleural', 'of', 'infiltrate', 'or', 'the', 'and', '<end>', 'xxxx', '<unk>', 'of', 'no', 'granulomatous', 'left', 'right', '<end>', 'left', 'thoracic', '<unk>', 'is', 'structures', 'intact', 'the', 'are', '<unk>', 'there', 'limits', 'unremarkable', 'pneumothorax', 'pleural', '<unk>', 'noted', 'pleural', 'trachea', 'there', 'size', '<unk>', 'abnormality', '<end>', 'is', 'is', 'pleural']
11
['<start>', 'no', 'are', 'and', 'clear', 'bilaterally', 'mediastinal', '<unk>', 'bony', 'are', 'consolidation', '<unk>', '<unk>', 'there', 'or', 'heart', 'or', 'lungs', '<unk>', 'expanded', '<unk>', 'identified', 'there', 'cardiomediastinal', '<unk>', 'is', 'are', 'acute', 'is', '<unk>', 'pneumonia', '<unk>', 'left', 'is', 'no', 'and', 'airspace', '<unk>', 'size', 'no', 'in', 'or', 'pneumothorax', '<end>', '<unk>', 'there', 'disease', '<unk>', 'left', 'fractures', 'no', 'are', 'or', 'acute', 'abnormality', '<unk>', 'effusion', 'consolidation', 'is', '<unk>']
11
['<start>', 'stable', '<unk>', 'silhouette', 'is', 'normal', 'consolidation', 'without', 'there', '<unk>', 'lungs', 'normal', 'lungs', 'effusion', 'size', 'size', '<unk>', 'no', 'structures', 'in', 'is', 'effusions', '<unk>', 'clear', 'mild', 'of', '<unk>', 'pneumothorax', '<end>', 'are', 'abnormality', 'normal', '<unk>', 'unremarkable', 'are', 'bony', 'the', 'no', 'acute', 'pleural', 'without', 'pulmonary', 'pleural', '<unk>', 'degenerative', 'no', 'the', 'xxxx', 'effusion', 'pneumothorax', 'no', 'or', '<unk>', 'are', '<end>', 'structures', 'is', '<end>', 'size', 'effusion']
12
['<start>', 'pulmonary', 'heart', 'clear', 'pulmonary', '<unk>', 'the', 'with', 'the', 'no', '<unk>', 'no', 'the', 'clear', '<unk>', 'lungs', 'clear', '<unk>', 'is', 'pneumothorax', 'contours', 'the', 'structures', 'or', 'of', 'bony', 'overlying', 'the', 'is', 'or', 'for', 'effusion', 'limits', 'thoracic', 'no', 'lungs', 'of', 'the', 'pleural', 'disease', 'upper', 'no', 'normal', 'focal', 'contour', 'airspace', '<end>', '<unk>', 'right', 'within', '<unk>', 'effusion', '<unk>', 'degenerative', '<end>', 'lungs', '<end>', 'examination', 'pneumothorax', 'pneumothorax']
12
['<start>', 'cardiac', 'heart', 'and', '<unk>', 'effusion', 'appear', 'pneumothorax', 'pneumothorax', 'contour', 'are', '<unk>', 'heart', 'is', 'opacities', 'pleural', 'are', 'are', 'infiltrate', '<unk>', 'pneumothorax', 'are', '<unk>', 'effusion', 'is', 'effusion', 'of', 'and', 'bony', 'noted', 'and', 'limits', 'within', 'are', '<end>', 'the', '<end>', 'bony', 'rib', '<unk>', 'the', 'no', 'pneumothorax', '<unk>', 'xxxx', 'no', 'normal', 'pleural', 'degenerative', 'acute', 'findings', '<end>', 'spine', '<unk>', 'pneumothorax', 'of', 'structures', 'or', '<end>', '<unk>']
13
['<start>', 'the', 'cardiac', '<unk>', 'clear', 'in', 'the', '<end>', 'pleural', '<unk>', 'is', '<unk>', 'in', 'clear', '<unk>', 'are', 'pneumothorax', 'cardiomediastinal', 'lung', 'focal', '<unk>', 'limits', 'low', 'or', 'is', '<end>', 'effusion', '<unk>', 'or', 'no', 'lungs', 'pneumothorax', 'lobe', 'no', 'xxxx', '<end>', '<unk>', 'disease', 'thoracic', 'there', '<unk>', '<end>', '<unk>', 'no', 'xxxx', 'abnormality', 'identified', '<end>', '<end>', '<unk>', '<unk>', 'changes', 'intact', 'acute', 'are', 'spine', 'lung', 'in', 'limits', '<unk>']
13
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'acute', 'contours', 'calcified', 'mediastinum', 'no', 'vasculature', 'is', 'within', '<unk>', 'focal', 'mediastinal', 'pneumothorax', 'within', '<unk>', 'are', '<unk>', '<unk>', 'is', 'the', 'volumes', 'degenerative', 'without', 'or', 'in', 'no', 'visualized', '<unk>', 'lungs', '<end>', '<end>', 'visualized', 'unremarkable', 'lung', 'acute', 'the', '<end>', '<end>', '<end>', 'of', 'in', 'changes', 'or', 'in', 'seen', 'is', 'changes', 'intact', '<end>', '<end>', 'prominent', '<end>', '<end>', '<end>', 'abnormality', '<end>', '<unk>']
14
['<start>', 'clear', 'size', 'opacity', 'lungs', 'of', 'focal', '<unk>', 'and', 'the', 'limits', 'size', 'a', 'the', 'no', 'visualized', 'clear', 'effusion', 'size', 'normal', 'thoracic', 'size', 'right', 'or', '<unk>', 'pneumothorax', 'the', '<end>', 'cardiomegaly', '<end>', 'intact', 'effusion', 'size', 'left', 'of', 'findings', '<unk>', 'normal', '<unk>', 'limits', 'the', 'the', 'lungs', 'normal', 'the', 'heart', 'normal', 'or', 'airspace', 'of', '<unk>', 'no', 'the', 'free', 'the', 'the', 'spine', 'normal', '<unk>', '<unk>']
14
['<start>', 'heart', 'lungs', 'silhouette', 'pulmonary', 'normal', 'the', '<unk>', 'xxxx', 'the', 'are', 'lungs', 'contour', 'xxxx', 'normal', 'soft', 'xxxx', 'clear', '<unk>', 'grossly', 'or', 'no', 'clear', '<unk>', 'the', 'normal', 'osseous', 'in', 'are', 'and', '<unk>', '<unk>', '<end>', '<end>', 'findings', 'consolidation', 'and', 'stable', '<unk>', 'large', '<unk>', 'contours', 'are', '<unk>', 'a', 'of', 'structures', 'in', 'and', 'and', '<unk>', '<end>', 'limits', '<unk>', '<unk>', '<unk>', 'identified', 'visualized', '<unk>', '<unk>']
15
['<start>', 'lungs', 'mediastinal', 'are', 'normal', 'pulmonary', 'vasculature', '<unk>', 'limits', 'pulmonary', 'normal', 'within', 'lungs', 'no', '<unk>', 'large', 'are', 'contours', '<end>', '<unk>', 'the', '<unk>', 'no', '<unk>', 'unremarkable', 'of', 'or', '<end>', 'size', '<end>', '<end>', 'no', '<unk>', 'within', 'lobe', '<unk>', 'findings', 'prior', 'is', '<end>', 'mild', 'is', 'and', 'spine', 'consolidation', 'are', 'the', 'mediastinal', '<unk>', '<end>', 'are', 'of', 'identified', 'airspace', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'tissues']
15
['<start>', 'normal', 'is', 'normal', 'are', '<unk>', 'and', '<unk>', 'mediastinum', 'mediastinum', 'are', 'there', 'normal', 'heart', '<unk>', 'within', 'focal', 'size', 'pneumothoraces', '<unk>', '<end>', 'mediastinal', 'no', '<unk>', 'effusion', 'heart', 'pneumothorax', 'abnormality', 'space', '<end>', 'is', 'seen', 'the', 'visualized', 'pneumothorax', 'normal', 'the', 'calcified', '<end>', '<unk>', 'normal', 'are', 'no', 'pulmonary', '<end>', 'is', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'changes', 'findings', 'the', 'degenerative', 'or', 'no', '<unk>', 'limits']
16
['<start>', 'of', 'with', 'xxxx', 'in', 'pulmonary', 'within', 'are', 'are', 'or', 'vascularity', 'xxxx', 'consolidation', 'are', '<unk>', 'pulmonary', 'are', '<unk>', 'clear', '<unk>', 'or', 'no', 'airspace', 'effusion', '<unk>', '<unk>', 'the', 'or', 'identified', '<end>', 'anterior', 'spine', 'pleural', 'are', 'xxxx', 'pneumothoraces', 'consolidation', 'aorta', 'thoracic', 'right', '<unk>', 'are', 'seen', 'no', 'right', 'of', '<end>', 'spine', '<unk>', 'acute', 'osseous', '<unk>', 'seen', 'the', 'enlarged', 'pleural', '<unk>', '<unk>', 'no', 'is']
16
['<start>', 'heart', 'cardiomediastinal', 'size', '<unk>', 'limits', '<unk>', 'is', 'xxxx', '<unk>', 'and', 'lungs', 'thoracic', 'pulmonary', '<unk>', 'are', 'focal', 'silhouette', 'spine', 'effusion', 'effusions', 'of', '<unk>', 'are', 'appear', 'structures', 'visualized', 'structures', 'spine', '<end>', 'of', 'pleural', 'without', 'are', 'or', 'pneumothorax', '<unk>', 'osseous', 'size', '<unk>', 'in', '<unk>', 'no', '<unk>', 'changes', 'the', 'are', 'there', '<unk>', 'the', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'structures', '<unk>', 'acute']
17
['<start>', 'the', 'lungs', 'silhouette', 'is', 'lungs', 'expanded', '<unk>', 'the', '<unk>', 'consolidation', 'normal', '<unk>', '<unk>', '<unk>', 'are', 'for', 'normal', '<unk>', 'no', 'no', 'pleural', 'heart', 'lungs', 'effusion', 'soft', 'the', 'abnormality', 'no', 'the', 'disease', 'are', 'visualized', 'no', '<unk>', 'intact', 'there', '<unk>', '<end>', 'normal', 'no', 'clear', 'is', 'lungs', 'are', 'disease', 'stable', 'consolidation', '<end>', 'of', 'of', 'or', '<end>', 'is', '<end>', '<unk>', '<unk>', 'degenerative', 'focal', 'of']
17
['<start>', 'the', 'heart', 'are', 'normal', 'vasculature', 'appear', 'is', 'small', 'no', 'limits', 'lungs', '<unk>', 'the', '<unk>', '<unk>', 'size', 'contours', 'effusion', 'upper', '<unk>', 'evidence', 'pulmonary', 'no', '<unk>', 'are', 'and', 'or', 'spine', 'identified', 'no', 'osseous', 'no', 'limits', 'no', '<end>', 'no', 'is', 'spine', 'contours', 'consolidation', 'right', '<unk>', 'intact', '<end>', '<unk>', '<end>', '<end>', 'intact', '<unk>', '<end>', '<unk>', 'of', '<end>', '<end>', '<unk>', 'pleural', 'mild', '<end>', '<end>']
18
['<start>', 'cardiac', 'lungs', 'heart', 'normal', '<unk>', 'changes', '<unk>', 'right', 'in', 'within', '<unk>', '<unk>', '<unk>', '<unk>', 'focal', 'pneumothorax', 'is', 'limits', '<unk>', 'are', 'pneumothorax', 'or', '<unk>', 'within', 'limits', 'visualized', 'there', '<unk>', 'normal', '<end>', 'there', '<unk>', 'spine', 'no', 'osseous', 'the', 'of', 'of', 'are', 'with', 'structures', 'aorta', '<end>', '<unk>', 'no', 'pneumothorax', '<unk>', '<end>', 'a', '<unk>', 'the', 'are', '<unk>', 'bilaterally', 'is', '<unk>', '<unk>', '<unk>', '<unk>']
18
['<start>', 'airspace', 'lungs', 'mediastinal', 'appear', 'are', 'within', 'mediastinum', 'in', 'normal', 'a', '<unk>', 'thorax', '<end>', 'xxxx', 'in', '<unk>', '<unk>', '<end>', 'no', 'no', 'structures', 'is', '<unk>', 'the', 'pleural', 'evidence', '<unk>', 'of', 'pleural', 'airspace', 'right', 'is', 'intact', '<end>', 'xxxx', 'or', 'no', '<unk>', '<unk>', 'lungs', 'the', 'and', '<unk>', 'airspace', 'left', '<unk>', 'evidence', 'clear', 'acute', '<unk>', 'lungs', '<unk>', 'acute', 'identified', 'the', '<unk>', 'are', '<end>', 'of']
19
['<start>', 'the', 'heart', '<unk>', 'vascularity', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'lungs', '<unk>', '<unk>', 'no', 'are', 'the', '<unk>', 'space', '<unk>', '<end>', 'is', 'acute', 'is', 'appear', 'of', 'unremarkable', 'unremarkable', 'is', 'effusion', '<unk>', '<unk>', 'air', '<unk>', '<unk>', 'interval', 'the', 'are', '<end>', 'xxxx', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'limits', 'changes', '<end>', 'contours', 'structures', 'pleural', 'pneumothorax', 'no', 'the', 'effusion', 'the', 'the', 'pneumothorax', '<unk>', 'mild', '<unk>']
19
['<start>', '<unk>', 'size', 'is', '<unk>', 'contour', '<unk>', 'normal', 'normal', 'pleural', 'pleural', 'are', '<unk>', '<unk>', 'are', '<unk>', 'disease', '<unk>', 'the', 'and', 'mediastinal', 'the', 'acute', '<unk>', 'pleural', 'pleural', 'are', 'osseous', 'space', '<unk>', 'contour', 'the', 'and', 'within', 'no', '<end>', 'pneumothorax', 'xxxx', '<unk>', 'osseous', 'pneumothorax', '<unk>', 'abnormality', 'there', 'degenerative', 'appear', 'no', '<unk>', '<unk>', 'pleural', 'degenerative', '<unk>', 'bony', 'normal', 'of', '<end>', 'without', 'pleural', 'thoracic', 'of']
20
['<start>', '<unk>', 'heart', 'contours', 'and', 'in', 'vascularity', '<unk>', 'infiltrate', 'are', 'clear', 'contours', 'limits', 'normal', 'right', '<unk>', 'silhouette', 'contour', '<unk>', '<unk>', 'pleural', '<end>', '<unk>', 'xxxx', 'examination', 'are', 'the', '<unk>', 'pneumothorax', 'pleural', 'structures', '<unk>', 'the', 'cardiomediastinal', '<unk>', 'the', '<end>', 'pleural', 'within', 'pleural', 'no', 'unremarkable', '<end>', 'without', 'pneumothorax', 'the', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'is', 'unremarkable', 'pneumothorax', '<unk>', '<unk>', 'the', 'for', '<end>']
20
['<start>', 'the', 'heart', 'and', 'for', 'and', 'are', 'within', 'contour', '<unk>', 'are', 'no', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'unremarkable', '<unk>', 'small', '<unk>', 'evidence', 'no', '<end>', 'xxxx', '<unk>', 'pneumothoraces', 'the', 'opacity', '<unk>', 'disease', 'pulmonary', '<unk>', 'cardiomediastinal', 'lungs', '<end>', 'normal', 'pneumonia', 'no', 'and', '<unk>', 'or', '<unk>', 'the', 'silhouette', 'bony', 'there', 'lower', 'structures', 'the', 'xxxx', '<end>', 'no', '<end>', '<unk>', 'bony', '<unk>', 'effusion', 'in', 'normal', 'acute']
21
['<start>', 'the', 'lungs', '<unk>', 'normal', '<unk>', 'vascularity', 'in', 'within', '<unk>', '<unk>', 'consolidation', 'normal', 'intact', '<unk>', '<unk>', 'lungs', 'thoracic', 'are', 'mediastinum', 'effusions', 'pneumothorax', 'there', 'the', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'within', 'base', 'the', '<unk>', 'bone', '<end>', '<unk>', 'heart', 'no', 'pneumothorax', 'no', 'size', 'acute', 'changes', '<unk>', '<unk>', '<end>', 'intact', '<end>', 'structures', 'pleural', '<unk>', '<unk>', 'structures', 'the', 'findings', '<unk>', 'for', 'thoracic', 'xxxx']
21
['<start>', 'the', 'heart', 'is', '<unk>', '<unk>', 'are', '<unk>', 'pulmonary', 'pleural', 'a', '<unk>', '<unk>', 'focal', 'lungs', '<unk>', 'or', '<unk>', 'without', 'heart', 'pneumothorax', 'there', 'thorax', '<unk>', '<unk>', 'xxxx', 'focal', 'acute', '<unk>', 'of', 'normal', 'unremarkable', 'spine', '<unk>', 'pneumothorax', 'are', 'noted', 'pleural', 'are', '<unk>', 'or', 'no', 'air', 'and', 'or', 'identified', '<unk>', 'normal', 'spine', '<unk>', '<unk>', 'the', 'no', 'abnormality', '<end>', '<unk>', 'unremarkable', '<end>', '<unk>', 'effusion']
22
['<start>', 'there', 'lungs', '<unk>', 'are', 'no', '<unk>', 'thoracic', 'vascularity', 'size', 'unremarkable', 'or', 'chest', '<end>', '<unk>', 'pneumothorax', 'within', 'or', 'effusion', '<end>', 'structures', 'aorta', 'effusion', 'grossly', 'are', '<end>', '<unk>', '<end>', 'are', 'size', 'and', 'appear', 'heart', 'bony', '<end>', 'vascular', 'effusion', 'there', '<unk>', 'lungs', '<unk>', 'mild', 'the', '<unk>', 'the', 'of', 'pleural', 'cardiomediastinal', '<end>', '<unk>', 'or', 'left', '<end>', 'of', 'reveal', '<end>', 'within', 'rib', '<unk>', '<unk>']
22
['<start>', 'heart', 'lungs', 'contours', 'normal', 'no', 'expanded', 'are', 'the', '<end>', 'pneumothorax', '<unk>', 'appear', '<unk>', 'lungs', 'the', '<unk>', '<unk>', 'xxxx', 'or', 'are', '<unk>', '<unk>', 'or', 'lungs', 'limits', '<unk>', 'the', 'to', 'there', 'without', 'and', '<unk>', 'is', 'pneumothorax', 'of', 'or', '<unk>', 'is', 'acute', 'pneumothorax', '<unk>', 'volumes', 'are', '<unk>', 'granuloma', '<unk>', 'structures', '<unk>', 'the', '<unk>', 'or', 'abnormality', 'xxxx', '<end>', '<end>', 'are', 'is', 'within', 'is']
23
['<start>', 'the', 'heart', 'and', 'normal', 'vascularity', 'the', '<unk>', 'in', 'clear', 'heart', 'there', 'no', 'clear', '<unk>', 'osseous', 'focal', 'pleural', '<unk>', '<unk>', 'within', 'pneumothorax', 'bony', 'of', 'disease', '<end>', 'focal', 'osseous', 'of', 'there', '<end>', 'pneumothorax', 'are', 'degenerative', '<end>', 'normal', '<unk>', 'normal', 'spine', 'a', 'are', 'atelectasis', '<unk>', '<unk>', 'to', '<end>', '<end>', 'no', '<unk>', 'bony', 'pleural', 'or', '<unk>', 'of', '<end>', '<end>', '<unk>', 'is', '<end>', 'effusion']
23
['<start>', 'the', 'heart', '<unk>', 'and', 'normal', 'size', 'is', 'of', 'mediastinum', 'mediastinum', 'unremarkable', '<unk>', '<unk>', '<unk>', '<end>', 'evidence', '<unk>', 'acute', '<unk>', 'without', 'of', 'is', 'of', 'pneumothorax', 'of', 'heart', 'is', 'effusion', 'seen', 'within', 'structures', 'is', 'focal', '<unk>', 'vascularity', 'acute', '<unk>', 'pleural', 'contours', 'are', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', '<end>', 'the', 'no', 'no', '<unk>', 'no', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'effusion', '<end>']
24
['<start>', 'the', 'xxxx', 'are', 'are', 'xxxx', 'are', 'lungs', '<unk>', 'normal', 'appear', 'normal', 'no', '<unk>', '<unk>', 'but', '<unk>', '<unk>', 'pleural', '<unk>', 'abnormality', 'no', 'effusion', '<unk>', 'or', 'acute', '<unk>', 'heart', 'is', 'lungs', '<unk>', 'the', 'tissues', '<unk>', '<end>', 'in', 'effusion', '<end>', 'there', 'focal', 'appear', 'or', 'of', '<end>', 'evidence', '<unk>', 'right', '<unk>', 'lungs', 'and', '<end>', '<unk>', '<unk>', 'are', 'pneumothorax', '<unk>', 'pleural', 'abnormalities', '<unk>', '<end>']
24
['<start>', 'the', 'lungs', 'is', 'clear', 'mediastinal', 'are', 'normal', 'normal', 'acute', 'xxxx', 'within', 'cardiomegaly', 'the', '<unk>', '<unk>', '<unk>', 'bilaterally', 'effusion', 'pleural', 'heart', 'vascularity', 'osseous', 'pleural', 'are', 'there', '<unk>', 'acute', 'no', '<unk>', '<unk>', 'osseous', 'findings', 'pneumothorax', 'left', 'within', 'thoracic', 'no', '<end>', 'stable', 'within', 'of', '<unk>', 'of', 'no', 'upper', 'no', 'pneumothorax', 'there', 'vasculature', '<unk>', 'there', 'pulmonary', '<unk>', 'xxxx', 'seen', '<unk>', 'identified', '<unk>', 'right']
25
['<start>', 'normal', 'cardiomediastinal', 'are', 'normal', 'heart', 'calcified', '<unk>', 'or', 'within', 'no', 'mild', '<unk>', 'and', '<end>', 'there', '<unk>', 'spine', 'limits', 'pleural', '<end>', 'disease', 'right', 'effusion', 'unremarkable', 'acute', '<unk>', 'effusion', 'intact', 'degenerative', '<end>', 'are', 'osseous', '<end>', 'structures', 'airspace', 'thoracic', 'the', '<unk>', 'are', '<unk>', 'no', 'no', 'interval', '<unk>', '<unk>', 'grossly', '<unk>', 'thoracic', 'no', '<unk>', 'the', 'pneumothorax', '<unk>', '<end>', 'xxxx', 'no', 'the', '<end>', '<end>']
25
['<start>', 'the', 'lungs', 'is', 'mediastinal', '<unk>', '<unk>', 'xxxx', 'no', 'heart', 'is', 'of', 'both', 'no', '<unk>', 'pneumothorax', 'within', 'structures', 'no', '<unk>', '<unk>', '<unk>', 'definite', '<unk>', 'normal', 'effusion', 'pneumothorax', '<unk>', 'visualized', 'disease', 'no', '<unk>', 'degenerative', 'pleural', '<end>', 'pleural', '<unk>', '<unk>', 'are', '<unk>', 'no', '<unk>', 'are', 'intact', 'bony', '<unk>', '<unk>', 'structures', '<end>', 'changes', 'intact', 'thoracic', 'degenerative', 'present', '<unk>', 'the', '<unk>', 'is', '<end>', '<unk>']
26
['<start>', 'lungs', 'heart', 'clear', 'normal', 'in', 'there', 'no', 'acute', '<unk>', 'the', '<unk>', 'the', '<unk>', 'airspace', '<unk>', 'pneumothorax', 'is', 'are', 'granuloma', 'effusions', 'silhouette', 'airspace', 'left', 'acute', '<end>', 'granulomatous', 'pneumothorax', '<end>', 'the', '<unk>', 'lungs', 'airspace', 'bony', 'lobe', 'abnormality', '<unk>', '<unk>', 'osseous', 'aorta', 'there', 'osseous', 'effusion', 'clear', '<unk>', '<unk>', 'there', 'the', '<unk>', 'or', 'no', 'and', 'appear', '<unk>', 'pleural', 'is', '<unk>', 'is', 'are', '<unk>']
26
['<start>', 'the', '<unk>', 'is', 'clear', '<unk>', 'contours', 'the', 'heart', 'airspace', 'bilateral', 'normal', 'size', 'clear', 'without', 'lungs', 'lungs', '<unk>', 'pneumothorax', 'contours', 'the', '<unk>', 'lungs', 'is', 'or', '<unk>', 'focal', 'of', '<end>', '<end>', '<unk>', 'acute', '<unk>', 'noted', 'disease', 'changes', 'or', 'unremarkable', '<unk>', '<unk>', '<unk>', 'pleural', 'mediastinal', '<unk>', 'changes', 'are', 'pneumothorax', 'pleural', 'appear', 'without', 'spine', 'are', '<end>', '<end>', 'spine', 'the', '<unk>', '<end>', 'the', 'xxxx']
27
['<start>', 'the', 'size', 'is', 'of', 'effusions', 'vasculature', 'normal', 'the', 'the', 'normal', '<unk>', 'normal', 'focal', 'is', 'the', 'intact', 'is', 'effusions', 'effusion', 'seen', 'pneumothorax', '<unk>', 'seen', '<end>', 'consolidation', 'scarring', 'no', 'no', 'vascularity', 'osseous', 'identified', 'degenerative', 'there', 'is', '<unk>', 'there', 'size', 'abnormalities', '<unk>', 'pleural', 'heart', 'the', '<unk>', 'clear', '<end>', '<unk>', 'of', '<end>', '<end>', 'no', '<unk>', 'spine', 'abnormality', '<end>', 'of', '<unk>', '<end>', '<unk>', 'no']
27
['<start>', 'the', 'heart', '<unk>', 'normal', 'pulmonary', '<unk>', '<unk>', 'airspace', 'limits', 'pulmonary', '<unk>', 'heart', '<unk>', 'there', '<unk>', 'are', 'focal', 'no', 'within', 'acute', 'upper', 'there', 'no', '<unk>', 'is', '<end>', 'no', 'xxxx', 'or', 'effusion', 'abnormality', 'limits', '<unk>', 'the', 'large', 'no', 'are', 'intact', 'the', 'noted', '<end>', 'xxxx', 'enlarged', '<unk>', 'consolidation', 'mild', '<unk>', 'pleural', 'spine', 'lateral', '<unk>', '<end>', 'consolidation', 'bony', '<unk>', 'spine', '<end>', '<end>', '<unk>']
28
['<start>', 'heart', 'cardiomediastinal', 'are', 'clear', 'in', 'pneumothorax', 'no', '<unk>', '<unk>', 'clear', 'are', '<unk>', '<unk>', 'no', 'pneumothorax', 'or', 'normal', 'calcified', 'pulmonary', 'mediastinum', 'effusions', 'pneumothorax', 'and', 'limits', 'no', 'bony', 'of', 'no', '<unk>', 'are', 'a', 'the', 'and', 'clear', '<end>', '<unk>', 'structures', '<end>', 'within', 'xxxx', 'and', 'changes', 'limits', 'focal', 'the', 'pleural', '<end>', 'calcified', 'the', 'normal', '<end>', 'within', 'heart', 'mediastinum', 'bony', 'of', '<end>', '<unk>', 'the']
28
['<start>', 'there', 'size', 'stable', 'mediastinum', 'disease', 'vascularity', 'limits', 'limits', 'pneumothorax', '<unk>', '<unk>', 'normal', 'normal', 'thoracic', 'right', 'noted', 'are', 'no', '<unk>', '<unk>', 'there', 'osseous', 'silhouette', '<unk>', 'minimal', 'are', 'no', 'normal', 'large', 'without', 'pleural', '<unk>', 'adenopathy', 'thoracic', 'xxxx', 'structures', '<unk>', 'clear', 'consolidation', '<unk>', 'there', '<unk>', 'and', 'spine', '<unk>', '<end>', '<end>', 'appear', 'no', 'no', '<unk>', 'on', 'normal', '<unk>', 'there', 'in', 'upper', '<unk>', 'effusion']
29
['<start>', 'the', 'heart', 'within', 'mediastinal', 'focal', 'airspace', 'and', 'within', 'the', 'cardiomediastinal', 'heart', 'lungs', 'is', 'or', 'degenerative', '<unk>', 'xxxx', 'size', 'are', 'xxxx', 'or', 'free', 'are', '<unk>', 'limits', '<unk>', 'no', '<end>', '<end>', 'clear', 'unchanged', '<unk>', '<end>', 'pneumothorax', '<end>', 'right', 'abnormalities', '<end>', 'pulmonary', '<end>', 'pleural', 'is', 'the', '<unk>', 'are', 'consolidation', 'the', '<end>', 'appear', 'right', '<end>', 'the', '<end>', '<unk>', 'limits', 'pneumothorax', '<end>', 'findings', 'there']
29
['<start>', 'normal', 'lungs', '<unk>', 'mediastinal', 'lungs', 'vasculature', 'thoracic', 'are', 'and', 'no', 'lungs', 'right', 'the', 'the', 'the', 'pleural', 'of', 'no', 'pneumothoraces', 'and', 'pneumothorax', 'or', 'or', 'there', 'changes', 'the', 'the', 'pulmonary', 'are', 'seen', 'changes', 'contours', 'intact', 'and', 'xxxx', '<unk>', 'pneumothorax', 'stable', '<end>', 'acute', '<end>', 'thoracic', 'pneumothorax', '<end>', 'no', '<unk>', 'lung', 'pneumothorax', '<end>', '<unk>', '<end>', 'the', 'there', 'spine', 'and', 'aorta', 'no', 'degenerative', '<unk>']
30
['<start>', 'the', 'lungs', 'no', 'and', 'limits', 'vasculature', 'are', 'size', 'appearance', '<unk>', 'clear', 'focal', 'is', 'no', 'abnormality', 'no', 'thoracic', 'without', '<unk>', 'is', 'disease', '<unk>', 'there', 'noted', 'changes', 'there', 'the', 'calcified', '<unk>', 'abnormality', 'pleural', 'are', 'osseous', '<end>', '<unk>', 'within', 'degenerative', 'lung', 'left', 'heart', 'within', 'with', 'is', '<unk>', 'disease', 'of', 'pleural', 'effusion', 'noted', '<unk>', 'acute', '<unk>', 'size', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>']
30
['<start>', 'the', 'heart', 'mediastinal', 'structures', 'the', '<unk>', 'no', 'the', '<unk>', 'mediastinal', 'mediastinum', 'effusions', 'consolidation', '<unk>', 'normal', 'lungs', 'vascularity', 'structures', 'acute', 'both', 'xxxx', 'are', '<end>', 'soft', 'effusion', '<end>', 'seen', 'abnormality', '<unk>', 'visualized', 'lungs', '<end>', 'xxxx', 'contour', 'grossly', '<unk>', 'normal', 'pneumothorax', '<end>', 'spine', '<unk>', 'the', '<end>', 'left', '<end>', '<unk>', 'limits', 'is', '<end>', 'the', 'no', '<unk>', 'osseous', '<end>', '<end>', 'unremarkable', '<unk>', 'pulmonary', 'thoracic']
31
['<start>', 'the', 'heart', '<unk>', 'normal', 'in', '<unk>', 'vascularity', 'silhouette', '<unk>', 'pneumothorax', 'no', 'are', 'there', 'lungs', 'vasculature', 'structures', '<unk>', '<end>', 'focal', 'nodules', 'size', '<end>', 'degenerative', 'lobe', 'pulmonary', '<unk>', '<unk>', 'within', 'no', 'left', '<unk>', 'spine', 'no', '<unk>', 'rib', '<unk>', 'the', 'hyperexpanded', 'lungs', 'clear', 'are', 'osseous', 'pleural', 'spine', '<unk>', 'of', 'the', 'pleural', 'no', '<unk>', 'acute', 'pneumothoraces', 'the', 'heart', 'are', 'in', '<end>', 'limits', 'unchanged']
31
['<start>', 'the', 'is', '<unk>', 'normal', 'in', 'size', '<unk>', '<unk>', 'effusion', 'cardiac', 'lungs', '<unk>', 'the', 'thorax', 'airspace', 'size', 'pleural', 'identified', 'is', 'xxxx', 'pneumothorax', 'effusion', 'silhouette', '<unk>', 'or', '<unk>', 'there', 'contours', '<end>', 'are', 'acute', '<end>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'size', 'clear', 'acute', '<end>', '<unk>', '<end>', 'airspace', 'and', 'or', 'bony', '<unk>', '<end>', 'bony', '<unk>', '<unk>', 'grossly', '<end>', 'pleural', 'effusion', 'is', 'of', 'no', 'the']
32
['<start>', 'the', 'no', 'is', 'osseous', 'pneumothorax', 'aorta', '<unk>', 'within', 'the', 'normal', 'of', '<unk>', 'disease', 'the', 'xxxx', '<unk>', 'within', 'lungs', 'the', '<unk>', 'pulmonary', 'normal', 'heart', 'structures', 'or', '<end>', 'and', '<unk>', 'acute', 'is', '<unk>', 'of', 'are', 'is', 'focal', '<end>', 'noted', '<unk>', 'mild', 'the', 'for', 'mild', 'consolidation', '<end>', 'structures', '<end>', '<end>', 'the', 'bony', 'is', 'the', 'or', '<unk>', '<unk>', 'pleural', '<end>', 'of', '<unk>', '<end>']
32
['<start>', 'the', 'cardiomediastinal', 'contours', 'are', 'are', '<unk>', 'the', 'heart', 'normal', 'clear', 'the', '<unk>', 'effusion', 'and', '<unk>', 'vascularity', 'granuloma', 'without', 'are', 'bilaterally', 'pleural', 'of', '<unk>', 'normal', '<unk>', 'seen', 'or', 'pulmonary', 'patient', 'no', 'xxxx', 'no', 'osseous', '<unk>', 'mediastinal', 'or', 'seen', 'pulmonary', 'of', 'acute', '<end>', 'edema', 'the', 'stable', 'normal', 'the', '<unk>', 'or', 'spine', 'are', '<end>', '<unk>', '<unk>', '<end>', 'under', '<end>', 'xxxx', 'is', 'seen']
33
['<start>', 'heart', 'normal', 'normal', 'normal', '<unk>', '<unk>', 'focal', 'limits', 'mediastinum', 'mediastinum', '<unk>', 'pneumothorax', 'are', '<unk>', 'no', '<unk>', 'clear', 'on', 'effusion', 'airspace', 'a', 'pleural', 'effusion', 'left', 'or', '<unk>', '<unk>', 'calcified', 'pleural', 'pneumothorax', 'visualized', '<unk>', 'are', 'thoracic', 'degenerative', '<unk>', 'thoracic', '<end>', 'appear', 'lungs', '<unk>', 'xxxx', 'the', '<unk>', 'the', 'pneumothorax', 'are', 'no', 'pneumonia', '<unk>', 'xxxx', 'of', 'the', 'left', 'effusion', 'no', '<unk>', '<end>', 'normal']
33
['<start>', 'heart', 'pleural', 'and', 'of', 'are', '<unk>', 'left', 'for', 'lungs', 'airspace', '<unk>', 'clear', 'calcified', '<end>', 'pleural', '<unk>', 'normal', 'limits', 'no', 'pneumothorax', '<unk>', 'aorta', 'right', '<end>', 'there', 'there', 'pneumothorax', '<unk>', '<end>', '<unk>', 'pleural', 'noted', '<end>', 'xxxx', 'no', '<unk>', '<unk>', 'osseous', 'no', 'pleural', '<unk>', 'or', '<unk>', 'cardiac', 'pneumothorax', 'is', 'the', '<unk>', 'there', 'in', '<unk>', 'there', '<unk>', 'acute', 'of', '<unk>', 'normal', '<unk>', 'are']
34
['<start>', 'the', 'silhouette', 'is', 'mediastinal', 'effusion', 'prior', 'are', 'degenerative', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'heart', 'no', 'or', 'or', 'are', 'within', '<unk>', 'pleural', 'effusion', 'structures', 'mediastinum', 'large', 'or', 'limits', '<unk>', 'pulmonary', 'airspace', 'lungs', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'is', 'pneumothorax', 'there', 'changes', '<end>', 'are', '<unk>', 'are', 'the', 'in', 'pneumothorax', 'is', 'is', 'xxxx', 'spine', 'and', 'the', 'the', 'bony', 'pleural', '<unk>']
34
['<start>', 'the', 'xxxx', 'are', '<unk>', 'pleural', 'in', 'within', 'the', 'normal', 'within', 'normal', 'is', 'within', 'pulmonary', 'large', 'spine', 'the', 'present', 'effusion', 'xxxx', 'present', 'pulmonary', '<unk>', '<unk>', 'and', 'edema', 'effusion', 'or', 'are', '<end>', 'within', 'pneumothorax', 'and', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'pleural', 'patient', 'of', '<end>', 'are', '<end>', 'the', 'in', '<unk>', 'disease', '<unk>', '<unk>', 'xxxx', 'pleural', 'of', 'the', 'thoracic', 'bony', 'are', 'is', '<unk>']
35
['<start>', 'the', 'lungs', 'of', 'clear', 'otherwise', 'size', 'in', 'within', '<unk>', 'of', 'contours', '<unk>', 'lungs', 'consolidation', 'lobe', 'bony', '<unk>', '<unk>', '<unk>', 'left', 'focal', 'air', 'focal', 'is', 'acute', '<unk>', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'structures', 'in', 'no', 'within', 'the', '<unk>', '<unk>', 'xxxx', 'are', 'or', 'structures', '<unk>', '<end>', 'right', '<end>', 'without', 'normal', 'left', '<end>', '<end>', 'are', '<end>', '<end>', '<end>', 'no', 'clear', 'effusion', '<end>']
35
['<start>', 'heart', 'size', 'within', 'normal', '<unk>', 'contours', 'mediastinum', 'within', 'evidence', '<unk>', '<unk>', 'lungs', 'opacity', 'lungs', '<unk>', 'findings', 'left', '<unk>', '<end>', '<unk>', '<unk>', 'unremarkable', 'contours', 'disease', 'pulmonary', 'pneumothorax', 'xxxx', '<end>', 'pleural', 'upper', 'the', 'are', 'no', 'edema', 'are', 'focal', 'degenerative', '<end>', 'no', 'grossly', 'within', 'in', 'effusion', 'the', 'abnormality', '<end>', 'normal', 'no', '<end>', 'large', 'focal', 'of', '<unk>', '<end>', '<unk>', '<end>', 'pulmonary', 'the', '<unk>']
36
['<start>', 'the', 'heart', 'of', 'clear', 'lower', 'heart', '<unk>', '<unk>', 'clear', 'pleural', '<unk>', '<unk>', 'the', 'are', '<unk>', '<unk>', 'consolidation', '<unk>', 'heart', 'unremarkable', 'lungs', '<end>', 'unremarkable', 'lung', 'large', 'grossly', 'seen', 'there', 'grossly', '<unk>', 'within', 'acute', 'noted', '<end>', 'clear', 'effusion', 'changes', 'the', '<unk>', 'pneumothorax', 'a', '<end>', 'of', 'cardiomediastinal', 'in', 'pneumothorax', '<end>', '<unk>', 'the', '<end>', 'the', '<end>', 'within', '<end>', '<end>', '<unk>', '<end>', 'are', 'no']
36
['<start>', 'the', 'are', 'size', 'mediastinal', '<unk>', 'limits', 'cardiomediastinal', 'volumes', 'clear', 'left', 'there', 'pleural', '<unk>', 'effusion', 'or', 'no', 'pneumothorax', 'air', 'within', 'of', 'in', 'is', 'are', '<unk>', 'lungs', 'of', 'the', '<unk>', 'pneumothorax', 'is', 'present', 'identified', 'of', 'pleural', '<unk>', 'and', 'xxxx', 'intact', 'normal', 'soft', 'pneumothorax', 'of', 'abnormality', 'thoracic', 'effusion', 'lungs', 'there', 'there', '<unk>', '<unk>', '<end>', 'spine', '<unk>', 'spine', 'appear', '<end>', '<unk>', 'unremarkable', 'and']
37
['<start>', 'the', 'heart', '<unk>', 'cardiomediastinal', 'stable', 'size', 'pleural', 'the', 'and', 'pulmonary', 'within', 'size', 'lungs', 'clear', 'heart', '<unk>', 'normal', 'pleural', 'of', 'pneumothorax', 'of', 'calcified', 'structures', 'acute', 'acute', 'pleural', 'in', 'definite', 'structures', 'unremarkable', '<unk>', 'thorax', 'cardiomediastinal', 'granuloma', '<unk>', '<end>', '<unk>', 'pneumothorax', 'findings', '<end>', '<end>', 'infiltrate', '<unk>', '<unk>', '<unk>', 'definite', 'normal', 'pleural', 'of', 'the', '<end>', '<unk>', 'is', '<end>', '<unk>', 'spine', 'in', 'intraperitoneal', '<unk>']
37
['<start>', 'heart', '<unk>', 'mediastinal', 'mediastinal', 'lung', 'is', 'clear', '<unk>', 'aorta', 'pleural', '<unk>', '<unk>', 'the', '<unk>', 'pneumothorax', 'vascularity', '<unk>', 'no', 'pneumothorax', 'and', 'effusion', 'structures', 'with', 'without', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'degenerative', 'effusion', 'and', '<unk>', 'the', '<end>', 'there', 'noted', 'within', '<end>', '<end>', 'are', 'pulmonary', 'are', '<unk>', 'or', 'changes', 'thoracic', '<unk>', '<unk>', 'normal', '<end>', 'bony', 'pneumothorax', '<unk>', '<end>', 'normal', 'changes', '<end>', '<end>']
38
['<start>', 'the', 'size', 'size', 'and', 'and', 'contours', '<unk>', '<unk>', 'normal', 'the', 'normal', '<unk>', 'is', 'scarring', 'the', 'cardiomediastinal', '<unk>', 'normal', 'clear', 'tip', 'aorta', 'mediastinal', '<unk>', 'focal', 'pneumothorax', 'no', 'effusion', 'are', 'pneumothorax', 'is', 'or', 'pneumothorax', 'no', 'is', 'the', 'right', 'visualized', 'there', '<unk>', 'of', 'thoracic', 'mild', '<unk>', '<unk>', 'the', 'normal', 'is', 'normal', '<unk>', '<end>', '<unk>', 'no', '<end>', 'lungs', 'pneumothorax', '<end>', '<end>', 'limits', '<unk>']
38
['<start>', 'the', 'size', 'are', 'frontal', 'within', 'no', '<unk>', 'heart', 'clear', '<end>', 'lower', 'pneumothorax', 'xxxx', 'heart', 'are', 'clear', '<unk>', 'of', '<unk>', '<end>', 'pleural', 'pneumothorax', 'effusion', 'are', '<unk>', 'degenerative', '<unk>', 'are', 'limits', 'bony', 'spondylosis', '<unk>', 'air', '<unk>', 'visualized', '<unk>', '<end>', 'heart', 'no', 'normal', 'with', '<unk>', '<unk>', 'thoracic', 'evidence', '<unk>', 'the', 'and', 'atelectasis', 'thoracic', 'no', '<end>', 'bony', 'normal', '<unk>', 'stable', '<end>', 'consolidation', '<end>']
39
['<start>', 'heart', 'size', 'intact', 'clear', 'air', 'xxxx', 'contour', 'calcified', '<unk>', 'pneumothorax', '<unk>', 'within', 'lungs', 'the', 'no', 'size', '<unk>', 'normal', 'normal', 'no', 'lungs', 'are', 'pulmonary', '<end>', 'acute', 'aorta', 'pulmonary', '<unk>', '<unk>', 'with', 'left', '<end>', 'pneumothorax', 'pulmonary', '<unk>', 'are', '<unk>', 'thoracic', 'identified', 'osseous', 'pulmonary', '<end>', 'effusion', 'normal', 'bony', '<unk>', '<unk>', 'with', 'disease', '<end>', '<end>', 'and', 'xxxx', 'structures', 'no', 'stable', '<unk>', 'degenerative', 'changes']
39
['<start>', 'the', 'heart', 'is', 'clear', 'and', 'limits', 'and', 'mild', 'contours', 'limits', 'pulmonary', '<unk>', '<unk>', '<unk>', 'and', 'focal', '<unk>', 'a', 'evidence', '<unk>', 'thorax', 'unremarkable', 'or', 'the', '<end>', 'a', 'large', '<unk>', '<unk>', 'structures', 'or', 'spine', 'mildly', 'pleural', 'bony', 'left', 'size', 'contours', '<end>', 'mediastinum', 'xxxx', 'there', 'lungs', 'spine', '<unk>', 'thoracic', 'are', 'pleural', 'acute', 'pleural', 'normal', '<unk>', 'normal', 'effusion', '<end>', '<unk>', '<unk>', 'of', 'pneumothorax']
40
['<start>', 'the', 'heart', 'is', 'pulmonary', 'normal', 'within', 'normal', 'the', 'pleural', 'consolidation', 'within', 'lungs', 'and', 'is', '<end>', 'with', 'are', 'no', 'effusion', 'and', 'left', 'effusion', 'focal', 'within', '<unk>', 'limits', 'consolidation', '<unk>', 'osseous', '<unk>', 'clear', 'normal', '<unk>', 'right', 'the', 'no', 'with', 'right', 'clear', '<unk>', '<unk>', 'thoracic', '<end>', 'limits', 'the', 'in', '<unk>', '<unk>', 'the', 'abdomen', '<unk>', '<unk>', 'xxxx', '<unk>', 'changes', 'spine', 'are', '<unk>', '<end>']
40
['<start>', 'stable', 'heart', '<unk>', 'normal', '<unk>', 'chest', 'and', 'no', 'mediastinal', 'pleural', 'no', '<unk>', 'aorta', 'is', 'size', 'no', 'lungs', 'airspace', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'visualized', 'normal', 'visualized', '<unk>', 'acute', 'noted', '<end>', 'limits', 'consolidation', 'abnormalities', 'limits', 'unremarkable', 'rib', '<unk>', '<unk>', 'opacities', 'pleural', 'effusion', 'masses', 'size', 'calcified', 'no', '<unk>', 'findings', 'intact', '<end>', 'effusion', '<unk>', 'the', '<end>', 'is', 'the', 'the', '<unk>', '<unk>', 'the']
41
['<start>', 'interstitial', 'lungs', 'is', 'normal', 'in', 'within', 'and', 'lungs', 'mediastinum', 'is', 'the', '<unk>', 'infiltrate', 'limits', 'are', '<unk>', 'airspace', 'vascularity', '<unk>', 'heart', '<unk>', 'effusion', 'are', 'heart', 'are', 'the', 'the', '<unk>', 'vascularity', 'heart', 'and', 'effusion', 'structures', 'right', 'a', '<unk>', 'and', '<unk>', 'changes', 'xxxx', 'structures', 'there', 'the', 'no', 'and', 'are', '<end>', 'and', 'size', '<end>', 'or', '<unk>', '<end>', 'spine', '<unk>', 'in', 'heart', '<end>', '<end>']
41
['<start>', 'the', 'size', '<unk>', 'focal', '<unk>', 'granulomatous', 'is', '<unk>', 'focal', 'focal', 'of', 'normal', '<unk>', '<unk>', 'adenopathy', 'there', 'effusion', 'no', 'size', 'effusion', 'limits', 'skeletal', 'heart', 'structures', 'without', 'visualized', 'pneumothorax', '<unk>', 'present', 'effusion', '<unk>', 'focal', 'acute', 'a', '<end>', 'spine', 'left', 'mild', '<unk>', '<unk>', 'limits', 'degenerative', '<unk>', 'pneumothorax', 'infiltrate', 'spine', '<unk>', 'or', 'consolidation', 'pleural', 'mild', '<unk>', 'the', 'mild', 'pneumothorax', '<unk>', '<unk>', 'small', '<end>']
42
['<start>', 'the', 'lungs', 'are', 'within', 'in', 'thoracic', 'lungs', 'limits', '<unk>', 'in', 'normal', 'no', '<end>', 'no', 'in', 'is', 'without', '<unk>', 'of', 'mediastinum', 'effusion', 'pneumothorax', 'pleural', 'unremarkable', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'changes', 'lower', 'the', 'is', 'cardiomegaly', 'abnormality', 'pneumothorax', 'normal', 'heart', '<unk>', 'normal', 'and', '<unk>', '<unk>', 'effusions', 'pleural', 'pneumothorax', 'visualized', 'no', 'identified', '<end>', '<unk>', 'without', 'there', 'noted', 'normal', 'degenerative', '<unk>', 'focal', 'pleural']
42
['<start>', 'the', 'cardiac', 'clear', 'mediastinal', 'in', '<unk>', 'pleural', 'normal', 'pulmonary', '<unk>', '<unk>', 'effusion', 'lungs', '<unk>', 'size', 'degenerative', 'consolidation', 'of', '<unk>', 'findings', 'cardiomediastinal', 'xxxx', 'effusion', 'or', 'with', '<unk>', 'of', 'is', 'there', 'changes', 'intact', 'no', 'small', 'or', '<unk>', '<unk>', 'is', 'changes', 'effusion', 'effusion', 'opacity', '<unk>', 'is', 'or', 'there', '<end>', '<end>', 'infiltrate', '<end>', '<unk>', 'contours', 'is', '<unk>', 'is', '<unk>', '<unk>', 'within', 'thoracic', '<end>']
43
['<start>', 'heart', 'heart', 'silhouette', 'normal', 'normal', 'size', 'pneumothorax', 'suspicious', 'and', 'normal', 'lungs', 'pneumothorax', '<unk>', 'normal', 'normal', '<unk>', '<unk>', 'is', '<unk>', 'is', 'or', 'are', 'or', 'are', 'calcified', 'normal', 'effusion', 'pleural', 'present', '<unk>', '<end>', 'lungs', 'acute', 'effusion', 'or', 'or', 'without', 'of', 'left', 'unremarkable', 'pneumothorax', 'is', 'thoracic', '<end>', 'effusion', 'are', 'or', '<unk>', '<end>', 'thoracic', 'pneumothorax', '<unk>', 'normal', 'vascularity', 'lungs', 'abnormality', 'spine', '<unk>', '<unk>']
43
['<start>', 'the', 'size', 'stable', 'normal', 'pulmonary', 'pneumothorax', 'or', 'the', 'structures', 'the', '<end>', '<unk>', 'no', 'within', 'no', 'infiltrates', '<unk>', 'no', 'and', 'is', 'large', 'is', 'consolidation', 'is', 'is', 'or', 'contours', '<unk>', '<unk>', 'acute', 'the', 'acute', '<unk>', '<end>', 'lungs', '<unk>', 'is', '<unk>', 'acute', 'upper', 'with', 'spine', 'are', 'xxxx', '<end>', 'present', 'heart', 'acute', '<unk>', '<unk>', '<end>', 'osseous', '<end>', 'aorta', 'mediastinal', 'pneumothorax', 'a', 'acute', '<unk>']
44
['<start>', 'the', 'heart', 'and', '<unk>', 'normal', 'within', 'are', 'within', 'in', 'limits', 'effusion', 'focal', '<unk>', 'normal', 'is', 'the', 'normal', 'lungs', '<unk>', 'structures', 'focal', 'bony', 'disease', 'spine', 'clear', 'suspicious', 'of', 'and', 'pneumothorax', 'osseous', 'no', 'are', 'no', '<unk>', 'limits', '<end>', 'disease', 'pleural', 'of', 'lobe', 'are', '<end>', 'focal', '<unk>', '<unk>', '<end>', 'pneumothorax', 'visualized', 'acute', 'structures', '<unk>', '<end>', 'lymph', 'pneumothorax', 'spine', 'of', '<unk>', 'lungs', 'acute']
44
['<start>', 'the', 'cardiomediastinal', '<unk>', 'no', 'in', 'the', 'is', '<unk>', 'limits', 'is', 'with', 'pulmonary', 'of', 'for', 'are', 'size', 'consolidation', '<unk>', 'mediastinal', 'pneumothorax', 'enlarged', 'pleural', '<unk>', 'or', 'the', 'limits', 'stable', 'structures', 'present', 'are', '<unk>', '<unk>', 'of', 'clear', '<unk>', 'lung', 'or', 'the', 'spine', 'is', 'identified', '<unk>', 'acute', 'the', 'the', '<end>', '<end>', 'the', 'and', '<unk>', 'there', 'within', '<end>', 'seen', '<unk>', 'in', 'pulmonary', 'opacity', '<end>']
45
['<start>', 'heart', 'are', 'size', 'within', 'pulmonary', 'contours', 'normal', 'within', '<unk>', '<unk>', 'unremarkable', 'or', 'are', 'are', 'are', 'clear', 'clear', 'infiltrate', 'is', '<end>', 'and', 'structures', '<unk>', 'pneumothorax', 'acute', 'to', 'with', '<end>', 'is', 'effusion', 'limits', '<unk>', '<unk>', '<unk>', 'degenerative', 'acute', 'effusion', 'stable', 'pleural', 'are', 'effusion', 'no', 'abnormality', 'no', 'is', 'structures', '<unk>', 'or', 'spine', '<unk>', '<end>', 'large', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', 'there', 'the']
45
['<start>', 'heart', 'heart', 'are', 'normal', 'lungs', '<unk>', 'heart', '<unk>', 'within', '<unk>', 'bilateral', 'is', '<unk>', 'are', '<unk>', 'structures', '<unk>', 'are', '<unk>', '<unk>', 'clear', 'normal', 'right', 'within', 'thoracic', 'interval', '<unk>', '<end>', 'effusions', '<unk>', 'pneumonia', 'is', '<unk>', 'consolidation', 'pleural', 'lungs', '<end>', 'the', 'consolidation', 'the', 'mediastinal', 'visualized', '<unk>', 'chest', '<unk>', '<end>', '<end>', 'and', 'rib', 'pleural', 'are', '<end>', 'large', '<end>', '<unk>', '<end>', '<end>', '<end>', 'of']
46
['<start>', 'the', 'and', 'is', 'lower', 'in', 'limits', 'no', 'consolidation', 'normal', '<unk>', '<unk>', '<unk>', 'clear', 'the', 'definite', 'effusion', 'cardiac', '<unk>', '<unk>', '<unk>', 'consolidation', 'airspace', 'effusion', '<unk>', 'xxxx', 'the', 'effusion', '<end>', '<unk>', 'pneumothorax', 'unremarkable', 'focal', 'bony', 'normal', 'no', 'right', 'of', '<unk>', 'consolidation', 'effusion', 'thoracic', 'there', 'abnormality', 'there', 'effusion', '<end>', '<unk>', 'pneumothorax', 'heart', '<end>', '<end>', 'is', 'normal', 'left', '<unk>', 'the', '<unk>', 'disease', 'limits']
46
['<start>', 'heart', '<unk>', 'contours', '<unk>', 'mediastinum', 'within', 'heart', 'no', 'mildly', 'and', 'unremarkable', 'in', 'clear', 'limits', '<unk>', 'structures', 'clear', 'no', 'there', 'within', 'without', 'degenerative', '<unk>', 'the', 'effusion', 'airspace', 'no', 'chest', 'right', 'suspicious', 'left', 'normal', '<unk>', 'there', 'osseous', 'effusion', 'the', 'with', 'is', 'pneumothorax', 'a', '<unk>', 'heart', 'no', 'vascularity', 'are', '<unk>', '<end>', 'visualized', 'no', 'is', '<end>', '<end>', '<end>', 'free', 'free', 'thoracic', '<end>', 'abnormality']
47
['<start>', 'the', 'heart', 'silhouette', 'is', 'pleural', '<unk>', 'clear', 'focal', 'pulmonary', 'limits', 'consolidation', '<unk>', 'are', 'lungs', 'size', '<end>', 'is', 'thorax', 'large', 'no', 'size', 'effusion', 'effusion', 'acute', 'unremarkable', 'degenerative', 'or', '<unk>', 'right', 'the', 'the', '<end>', 'contour', 'no', '<unk>', 'air', 'consolidation', 'in', 'contours', '<unk>', 'no', 'bony', '<unk>', 'structures', '<unk>', '<unk>', 'and', '<unk>', '<end>', '<unk>', 'no', 'effusion', 'spine', 'normal', '<end>', '<unk>', '<unk>', 'degenerative', 'are']
47
['<start>', 'stable', 'heart', 'silhouette', 'clear', 'the', '<unk>', 'contour', 'the', 'mediastinum', '<unk>', 'lungs', '<unk>', 'the', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', '<end>', '<end>', 'large', 'are', 'effusion', 'airspace', 'pleural', '<unk>', 'are', 'mild', 'focal', 'effusion', 'intact', 'are', '<unk>', 'effusion', 'prior', '<end>', 'pneumothorax', '<end>', 'lobe', 'are', 'lungs', 'normal', '<unk>', 'identified', 'soft', '<end>', 'spine', 'osseous', 'acute', '<unk>', 'there', 'are', 'is', '<unk>', '<unk>', '<end>', 'spine', '<end>', 'the']
48
['<start>', 'heart', 'lungs', 'cardiomediastinal', 'normal', 'lungs', 'in', 'mediastinal', 'airspace', 'focal', '<unk>', '<unk>', '<unk>', 'clear', 'the', 'no', 'focal', 'clear', 'lungs', 'pneumothoraces', 'no', 'mild', 'normal', '<unk>', 'vasculature', '<unk>', 'findings', 'cardiomediastinal', '<unk>', '<unk>', 'there', '<unk>', 'structures', '<end>', 'the', 'osseous', 'or', 'xxxx', 'effusion', 'lungs', '<unk>', '<unk>', '<unk>', 'xxxx', 'structures', 'with', 'xxxx', 'is', 'pulmonary', '<unk>', 'silhouette', 'the', 'visualized', 'are', 'are', '<unk>', 'xxxx', '<unk>', '<end>', 'bone']
48
['<start>', 'normal', 'size', 'is', 'lungs', 'and', '<unk>', 'lungs', 'the', '<unk>', 'clear', 'is', 'size', 'the', 'mild', 'xxxx', '<unk>', '<unk>', 'contours', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'calcified', 'structures', '<end>', 'cardiomediastinal', 'pulmonary', 'atelectasis', '<unk>', '<unk>', 'unremarkable', 'is', '<end>', '<unk>', 'abnormalities', '<unk>', '<end>', '<end>', 'no', 'structures', 'normal', 'osseous', 'findings', 'chest', 'of', '<unk>', 'mediastinal', '<unk>', 'abnormality', '<end>', 'bony', 'right', 'to', '<end>', 'no', '<unk>']
49
['<start>', 'normal', 'lungs', 'is', 'normal', '<unk>', 'are', 'no', 'xxxx', '<unk>', 'unchanged', 'there', 'normal', '<unk>', 'contours', 'no', 'inflated', '<unk>', '<unk>', 'normal', 'is', 'there', 'normal', 'structures', '<unk>', 'disease', 'is', 'no', 'pleural', 'right', 'are', 'mediastinal', 'pleural', 'degenerative', 'no', 'thoracic', 'left', 'abnormalities', 'normal', 'findings', 'stable', '<end>', '<unk>', 'of', '<end>', 'effusion', '<end>', 'structures', '<end>', 'acute', 'in', 'focal', 'normal', '<end>', '<unk>', 'consolidation', '<unk>', 'and', '<unk>', '<end>']
49
['<start>', 'the', 'lungs', 'is', 'and', 'contours', 'is', 'no', 'with', '<unk>', 'for', 'the', 'no', 'the', 'are', 'pneumothorax', 'vascularity', 'no', 'limits', '<unk>', 'in', '<unk>', 'focal', 'pneumothorax', 'the', 'chest', 'pleural', 'lungs', 'is', 'pulmonary', 'degenerative', 'limits', 'and', 'tortuosity', 'consolidation', '<unk>', 'in', 'intact', '<end>', 'the', 'spine', 'contour', 'bony', 'effusion', '<unk>', 'is', 'thoracic', 'or', 'the', 'changes', 'is', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'abdomen', 'the', 'left']
50
['<start>', 'the', 'heart', 'silhouette', 'contours', 'in', 'or', 'are', 'size', '<unk>', 'silhouette', 'cardiac', 'are', 'cardiac', 'pneumothoraces', '<unk>', 'vascularity', '<unk>', '<unk>', 'or', 'there', 'changes', '<unk>', 'normal', 'changes', '<unk>', 'seen', 'no', 'effusion', '<unk>', '<unk>', '<unk>', 'effusions', 'are', 'left', '<end>', 'pneumonia', '<unk>', 'airspace', '<end>', 'lungs', 'of', '<unk>', '<unk>', 'changes', 'spine', 'and', 'no', '<end>', 'mediastinal', 'xxxx', 'degenerative', 'the', 'the', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'xxxx']
50
['<start>', 'normal', '<unk>', 'are', '<unk>', 'in', 'size', 'pneumothorax', 'are', 'limits', 'normal', 'normal', 'clear', 'pneumothorax', 'airspace', 'vasculature', 'granuloma', 'thorax', 'pleural', 'pneumothorax', 'normal', 'pleural', 'no', '<unk>', 'or', 'the', '<unk>', '<end>', '<end>', 'or', 'silhouette', 'intact', 'are', '<end>', 'focal', 'within', 'under', 'seen', 'findings', 'no', 'normal', '<end>', '<end>', 'degenerative', 'effusion', '<unk>', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'are', 'the', 'the', 'without', 'spine', 'pleural', 'without', 'no', '<end>']
51
['<start>', 'heart', 'size', 'is', 'normal', 'of', 'consolidation', '<unk>', 'contour', 'the', 'degenerative', 'normal', 'abnormality', 'are', '<unk>', '<unk>', 'cardiomediastinal', 'and', 'pulmonary', 'or', 'seen', '<unk>', 'present', 'pleural', '<unk>', 'the', 'air', 'intact', 'prior', 'consolidation', '<unk>', '<end>', '<unk>', 'the', 'the', '<unk>', '<end>', 'effusion', '<unk>', 'the', '<end>', '<unk>', 'are', '<end>', 'no', '<end>', '<unk>', 'lungs', 'acute', 'or', '<end>', '<end>', '<end>', '<unk>', '<end>', 'acute', '<unk>', '<end>', '<unk>', 'are']
51
['<start>', 'the', 'disease', 'evidence', 'are', 'pulmonary', 'a', '<unk>', 'the', 'is', 'airspace', 'the', 'are', '<unk>', 'pleural', 'vascularity', 'evidence', 'of', 'clear', 'normal', 'or', 'pneumothorax', 'degenerative', 'acute', 'left', 'the', 'upper', 'are', 'lungs', '<end>', 'large', '<unk>', '<end>', 'clear', 'pulmonary', 'no', 'of', 'contours', 'appearance', 'effusions', 'or', 'normal', 'is', 'upper', 'stable', 'disease', 'lungs', 'the', 'or', 'is', 'free', 'the', '<end>', 'are', 'bony', 'intact', 'osseous', '<end>', 'acute', '<unk>']
52
['<start>', 'there', 'are', 'are', 'normal', 'pulmonary', 'the', 'lungs', 'sternotomy', 'limits', 'there', '<unk>', '<unk>', 'lungs', 'pleural', 'the', 'size', 'limits', 'no', 'no', 'are', '<unk>', 'airspace', 'are', '<unk>', 'clear', 'and', 'no', 'the', 'is', 'is', 'there', 'is', '<unk>', 'the', 'clear', '<unk>', 'consolidation', 'pneumothorax', 'of', 'pleural', 'within', 'the', 'is', '<end>', 'are', 'free', 'are', 'or', 'spine', '<end>', 'is', '<end>', 'kyphosis', '<unk>', '<unk>', '<end>', 'left', '<unk>', 'under']
52
['<start>', 'the', 'cardiomediastinal', 'are', 'normal', '<unk>', 'size', 'the', 'pulmonary', 'within', 'in', 'are', '<unk>', 'clear', 'are', 'pleural', 'or', 'disease', 'pleural', 'pneumothorax', 'and', 'no', 'is', 'pneumothorax', '<unk>', 'are', 'noted', 'for', '<end>', 'large', 'bony', '<end>', 'spine', '<unk>', 'structures', 'are', '<unk>', 'are', '<unk>', 'normal', '<unk>', 'and', 'limits', 'are', 'effusion', '<end>', '<unk>', 'normal', 'of', 'structures', 'no', 'identified', '<unk>', 'identified', 'the', '<end>', '<unk>', '<unk>', '<end>', '<unk>']
53
['<start>', 'the', 'are', 'clear', 'vascularity', 'are', 'skeletal', 'of', '<unk>', 'vasculature', 'silhouette', 'normal', '<unk>', 'clear', 'the', 'are', '<unk>', '<unk>', 'pleural', 'the', 'are', 'disease', 'of', 'lower', '<end>', '<end>', 'sternotomy', 'and', 'of', 'pleural', 'airspace', 'mild', 'there', 'the', 'the', 'spine', 'mild', 'appear', 'prior', 'noted', '<unk>', 'in', 'pneumothorax', 'no', 'spine', 'pleural', '<unk>', '<end>', 'the', 'unremarkable', '<unk>', 'or', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'changes', 'no', 'are']
53
['<start>', 'heart', 'cardiomediastinal', 'are', '<unk>', 'pulmonary', 'size', '<unk>', 'of', 'bony', 'in', 'consolidation', 'clear', 'is', 'pulmonary', '<unk>', 'there', 'pleural', 'normal', 'the', 'are', 'effusion', 'airspace', 'noted', 'size', '<unk>', 'no', 'heart', '<unk>', 'thoracic', 'in', 'on', 'large', '<unk>', 'xxxx', '<unk>', 'the', '<unk>', 'the', 'mediastinum', 'the', 'stable', '<unk>', 'focal', 'and', 'silhouette', 'the', 'xxxx', 'clear', 'acute', 'pneumothorax', 'the', '<unk>', 'lungs', 'normal', 'the', 'in', 'consolidation', '<end>', 'normal']
54
['<start>', 'xxxx', 'lungs', 'is', 'and', 'findings', 'granulomas', '<unk>', 'the', 'xxxx', '<unk>', 'normal', '<unk>', 'there', '<end>', 'spine', '<end>', 'consolidation', 'without', 'pneumonia', 'large', 'or', 'xxxx', 'no', '<end>', 'within', '<unk>', 'are', '<unk>', 'vasculature', 'granuloma', 'for', 'effusion', 'degenerative', 'no', 'no', '<end>', '<end>', '<unk>', 'unremarkable', '<end>', 'spine', 'the', 'there', '<end>', '<end>', 'silhouette', 'is', 'is', 'are', 'xxxx', 'degenerative', 'bony', '<unk>', 'are', 'are', 'the', 'the', '<unk>', '<end>']
54
['<start>', 'contours', 'cardiac', 'and', '<unk>', 'limits', 'enlarged', '<unk>', 'heart', 'normal', 'limits', 'pneumothorax', 'normal', 'the', 'is', 'are', 'pleural', 'focal', 'mediastinal', '<unk>', 'size', 'pneumothorax', 'pneumothorax', 'heart', '<unk>', '<unk>', '<unk>', 'structures', 'is', 'masses', 'bony', 'contour', '<unk>', '<unk>', 'normal', '<unk>', 'heart', '<unk>', '<end>', '<unk>', 'contours', 'effusions', 'effusion', 'of', 'the', 'degenerative', 'normal', 'the', 'the', 'the', '<unk>', 'the', 'in', '<end>', 'changes', '<unk>', '<end>', '<unk>', '<end>', 'in']
55
['<start>', 'heart', 'size', 'is', 'clear', 'within', '<unk>', 'lungs', 'within', 'and', 'normal', 'there', '<unk>', 'is', '<unk>', '<unk>', 'effusions', 'mediastinal', 'are', 'heart', 'no', 'xxxx', 'pulmonary', '<unk>', 'consolidation', 'no', 'osseous', 'pleural', '<unk>', 'or', 'normal', 'no', 'prior', '<end>', '<unk>', '<unk>', 'xxxx', 'the', 'of', 'pleural', 'identified', 'is', 'acute', 'and', 'of', '<end>', 'bony', '<end>', '<unk>', 'the', 'consolidation', '<unk>', 'spine', '<end>', 'enlarged', 'abnormality', 'bony', '<unk>', 'findings', '<end>']
55
['<start>', 'the', 'is', 'are', 'normal', '<unk>', 'appear', '<unk>', 'the', 'noted', 'lungs', 'the', 'no', 'limits', 'are', 'pleural', 'right', '<unk>', 'limits', 'the', 'normal', 'effusion', 'is', 'structures', '<unk>', 'lower', 'osseous', 'acute', 'thoracic', '<unk>', 'degenerative', '<unk>', 'evidence', 'unremarkable', '<end>', '<end>', 'size', 'is', '<unk>', '<end>', 'contours', 'structures', 'or', 'acute', 'pneumothorax', 'size', 'changes', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', '<unk>', 'normal', '<end>', 'abnormality', 'structures', '<end>', '<end>', 'normal']
56
['<start>', 'the', 'heart', 'size', '<unk>', 'clear', 'is', 'limits', 'within', '<unk>', 'pleural', 'the', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'soft', 'the', 'clear', 'degenerative', 'visualized', 'airspace', 'there', 'is', 'identified', 'is', 'is', 'the', 'are', 'disease', 'or', '<end>', '<unk>', 'visualized', 'to', 'of', 'degenerative', 'the', 'are', 'effusion', 'pleural', 'focal', 'the', 'the', '<end>', 'without', '<unk>', 'are', '<end>', 'spine', 'the', '<unk>', 'of', '<unk>', 'abnormality', 'a', 'infiltrate', 'of']
56
['<start>', 'the', '<unk>', 'silhouette', 'views', 'normal', 'of', 'the', 'the', 'effusion', 'of', 'is', '<unk>', 'opacity', 'no', 'pneumothorax', 'airspace', 'are', '<unk>', '<unk>', '<end>', 'no', 'normal', 'effusion', 'xxxx', '<unk>', 'structures', 'size', 'pulmonary', 'are', 'pneumothorax', 'there', 'are', '<unk>', 'no', 'xxxx', 'seen', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'findings', 'airspace', 'no', '<end>', '<unk>', 'is', 'lungs', 'vascularity', '<end>', 'spine', 'effusion', '<end>', 'pneumothorax', '<end>', 'the', '<end>', '<end>', 'old']
57
['<start>', 'the', 'size', 'silhouette', 'normal', 'in', 'normal', 'no', 'clear', 'focal', '<unk>', 'lungs', 'normal', 'clear', 'lungs', 'of', 'effusions', 'there', 'contour', 'evidence', '<unk>', 'effusions', '<unk>', '<unk>', 'or', 'degenerative', 'disease', '<end>', 'lobe', 'vasculature', 'disease', 'appear', 'bony', '<unk>', 'size', 'lungs', 'lung', 'right', 'abnormality', '<unk>', 'spine', 'no', '<end>', 'is', 'are', 'lymph', 'effusion', 'seen', 'the', 'are', '<end>', '<end>', 'is', '<end>', 'effusion', '<end>', '<end>', 'reveals', 'lungs', '<end>']
57
['<start>', 'heart', 'and', 'are', 'are', 'in', 'bony', 'normal', 'is', '<unk>', 'are', 'or', 'are', '<unk>', 'the', 'lungs', 'pneumothorax', 'left', 'free', 'is', 'there', 'no', 'and', '<end>', 'lungs', 'left', '<unk>', 'is', 'mediastinum', 'are', 'are', 'focal', 'no', '<end>', '<unk>', 'structures', 'spine', '<end>', 'airspace', 'pleural', 'bilaterally', 'is', 'lungs', 'minimal', '<unk>', 'abnormalities', 'pneumothorax', 'pleural', 'is', 'spine', 'are', '<unk>', 'the', 'effusion', 'is', '<end>', '<end>', 'right', 'thoracic', '<unk>']
58
['<start>', 'the', 'is', 'consolidation', '<unk>', 'pneumothorax', 'in', '<unk>', 'pleural', 'the', 'limits', 'of', 'the', '<unk>', 'heart', 'mediastinal', 'effusions', 'are', 'focal', 'focal', 'bony', 'no', 'no', 'pneumothorax', '<unk>', 'effusion', 'masses', 'degenerative', 'clear', 'displaced', 'are', 'right', 'bony', '<end>', 'normal', 'unchanged', 'osseous', '<end>', 'normal', 'is', 'is', 'lobe', 'the', '<end>', 'effusion', 'changes', '<end>', 'infiltrate', 'pleural', 'for', '<end>', 'of', 'noted', '<unk>', 'abnormality', '<unk>', '<end>', '<end>', 'or', '<unk>']
58
['<start>', 'heart', 'heart', 'silhouette', 'pleural', 'contours', 'the', '<unk>', 'evidence', 'heart', 'mediastinum', '<unk>', 'pneumothorax', 'contours', 'airspace', '<unk>', 'stable', 'heart', 'or', 'the', 'is', 'pulmonary', 'osseous', 'or', 'osseous', 'pneumothorax', 'large', 'or', 'suspicious', '<unk>', '<end>', 'there', 'pneumothorax', 'xxxx', 'normal', '<end>', 'contours', 'intact', '<end>', 'unremarkable', '<unk>', 'spine', 'lower', '<unk>', 'in', '<end>', 'the', 'xxxx', '<unk>', '<end>', 'xxxx', 'osseous', 'are', 'normal', '<unk>', 'no', '<unk>', '<end>', 'no', 'acute']
59
['<start>', 'heart', 'normal', 'and', '<unk>', 'within', 'vasculature', 'appear', 'focal', 'effusion', '<unk>', 'normal', 'are', 'atherosclerotic', 'pneumothorax', '<unk>', 'cardiomediastinal', 'within', 'or', 'is', 'pleural', 'xxxx', 'limits', '<end>', 'pleural', 'consolidation', '<end>', '<unk>', '<unk>', 'focal', 'mild', 'there', '<unk>', '<unk>', 'acute', 'xxxx', 'pneumothorax', 'or', '<unk>', '<unk>', 'no', 'normal', 'pleural', 'visualized', 'are', 'pneumothorax', 'the', 'is', 'degenerative', 'mediastinal', 'areas', 'or', '<unk>', 'right', 'unremarkable', 'there', '<end>', '<unk>', '<unk>', 'the']
59
['<start>', 'the', 'is', 'silhouette', 'mediastinum', 'within', 'the', '<unk>', 'in', 'structures', 'no', '<unk>', 'the', 'there', '<unk>', 'are', 'left', 'vascularity', 'pleural', 'to', 'lateral', 'changes', '<unk>', 'intact', '<unk>', 'normal', 'edema', '<unk>', 'there', '<unk>', '<unk>', 'there', 'visualized', 'the', 'there', 'the', '<unk>', 'consolidation', 'xxxx', 'the', 'visualized', 'noted', 'or', 'right', 'mediastinum', 'thoracic', 'heart', 'lungs', 'no', 'pleural', 'acute', 'normal', 'the', '<unk>', '<end>', 'spine', '<unk>', '<end>', 'gross', 'fractures']
60
['<start>', 'cardiac', 'lungs', 'are', 'pulmonary', 'with', 'size', 'within', 'normal', 'no', 'and', 'effusion', '<unk>', 'without', 'normal', 'contours', '<unk>', 'or', 'no', '<unk>', 'no', '<unk>', 'effusion', '<unk>', '<end>', 'or', 'effusion', 'no', '<end>', 'degenerative', 'osseous', '<end>', 'changes', 'or', 'visualized', 'bony', 'pleural', 'of', 'pneumothorax', 'for', '<end>', 'xxxx', 'mild', '<end>', 'is', 'nodule', '<end>', '<end>', 'there', 'acute', '<unk>', 'is', '<end>', '<unk>', '<end>', 'no', 'stable', 'there', 'no', '<end>']
60
['<start>', 'heart', 'lungs', 'and', 'of', 'are', 'vascularity', 'and', 'no', 'mediastinal', 'the', 'lungs', 'consolidation', 'in', 'normal', 'of', 'lungs', '<unk>', 'airspace', '<unk>', 'contour', 'the', 'spine', 'normal', '<unk>', '<unk>', 'or', '<end>', 'pneumothorax', 'acute', '<end>', 'silhouette', 'structures', 'bony', 'limits', '<unk>', 'no', 'normal', 'the', 'bony', '<end>', 'structures', '<end>', 'xxxx', 'abnormality', 'there', 'silhouette', 'contour', 'the', 'right', 'in', '<end>', '<unk>', '<unk>', 'changes', 'the', '<unk>', 'of', '<end>', 'ribs']
61
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', 'in', 'unremarkable', 'are', 'vasculature', 'normal', 'of', 'contour', '<unk>', 'silhouette', 'clear', 'size', 'normal', 'clear', 'cardiomediastinal', 'limits', 'there', 'are', 'airspace', 'or', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'changes', 'spine', '<unk>', '<unk>', '<unk>', 'spine', 'visualized', 'no', 'xxxx', 'effusions', '<end>', 'pneumothorax', '<end>', '<end>', 'pleural', 'and', 'of', '<unk>', '<end>', 'stable', 'soft', 'there', 'no', 'and', '<unk>', 'lungs', '<end>', 'and', 'spine']
61
['<start>', 'the', 'heart', 'size', 'stable', 'the', 'vasculature', 'size', 'and', 'limits', '<unk>', 'size', '<unk>', 'the', 'effusions', 'lungs', '<unk>', 'limits', 'normal', 'unremarkable', 'heart', 'aorta', 'degenerative', '<unk>', 'pleural', 'effusion', 'is', 'pleural', 'normal', 'are', '<unk>', 'nodules', 'are', '<unk>', 'the', '<end>', '<end>', 'abnormality', 'the', '<unk>', 'the', 'atelectasis', 'of', 'pneumothorax', 'bony', '<unk>', 'normal', 'focal', 'mediastinal', 'structures', '<unk>', 'pneumothorax', 'of', 'effusion', '<unk>', 'intact', '<end>', 'pleural', 'left', '<end>']
