[['<start>', 'lung', 'volumes', 'remain', 'xxxx', '<unk>', 'xxxx', 'opacities', 'are', 'present', 'in', 'both', 'lower', 'lobes', '<unk>', 'old', 'rib', 'fractures', 'and', 'pleural', 'thickening', 'are', 'present', 'on', 'the', 'right', '<unk>', 'heart', 'and', 'pulmonary', 'xxxx', 'are', 'normal', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'lungs', 'size', '<unk>', 'consolidation', 'with', 'effusions', 'small', 'specifically', 'are', 'xxxx', 'or', '<unk>', 'lung', '<unk>', 'are', 'the', 'and', 'effusion', '<end>', 'upper', '<unk>', 'lung', '<unk>', 'with', 'calcified', 'expanded', 'effusion', 'pleural', 'heart', 'on', '<unk>', 'normal', '<unk>', '<unk>', 'for', 'mild', '<end>', 'abnormality', 'cardiac', 'structures', 'is', '<end>', 'cardiomediastinal', '<unk>', 'effusion', 'the', 'or', 'scarring', 'and', '<unk>', 'pulmonary', 'spine', 'are', 'no', 'a', 'of', '<end>', 'in', 'consolidation']
1
['<start>', '<end>', 'are', 'normal', 'pulmonary', 'size', 'consolidation', 'for', '<unk>', 'vasculature', 'chronic', '<unk>', 'contour', 'right', 'of', 'intact', 'pleural', 'consolidation', '<unk>', 'no', '<unk>', '<unk>', 'nodules', '<unk>', '<unk>', '<end>', 'left', 'airways', 'mediastinum', 'midline', '<unk>', 'effusion', '<unk>', 'the', 'there', 'changes', 'in', '<unk>', 'tissues', 'the', 'volumes', 'or', 'space', 'changes', 'within', 'is', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'is', '<end>', 'osseous', 'or', '<end>', 'tortuous']
1
['<start>', 'there', 'lymph', '<unk>', 'and', 'lungs', 'normal', 'cardiomediastinal', '<unk>', 'appear', 'is', 'xxxx', 'right', 'no', 'xxxx', 'is', 'the', '<unk>', 'lungs', '<unk>', '<unk>', 'and', 'clear', 'appear', 'or', '<unk>', 'the', 'bony', '<end>', 'pleural', 'without', '<unk>', 'abnormalities', 'xxxx', 'pneumothorax', 'pneumothoraces', '<end>', '<unk>', 'pleural', 'contours', '<unk>', '<end>', 'change', 'of', 'seen', 'xxxx', '<end>', 'consolidation', 'degenerative', 'of', 'of', 'are', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'structures', '<end>', 'intact']
2
['<start>', 'the', 'heart', 'examination', 'is', 'and', 'identified', 'vasculature', 'normal', 'normal', 'no', 'thoracic', 'mediastinum', '<unk>', 'on', 'soft', 'effusion', 'are', 'and', 'of', 'airspace', '<unk>', 'low', 'normal', 'are', '<unk>', '<unk>', 'effusion', 'in', 'normal', 'view', 'of', 'contour', 'of', 'in', 'effusion', 'calcified', 'of', 'unchanged', '<unk>', 'no', 'heart', 'or', 'effusion', 'acute', 'changes', 'pulmonary', 'disease', '<unk>', 'or', 'lymph', 'effusion', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'or', '<unk>']
2
['<start>', 'mediastinum', 'mild', 'size', 'clear', 'and', 'clear', 'heart', 'lungs', 'focal', 'in', 'lungs', 'the', '<unk>', '<unk>', '<unk>', 'of', 'inflated', 'pulmonary', '<unk>', 'the', 'suspicious', 'intact', '<unk>', 'no', '<unk>', 'opacities', 'bilaterally', '<unk>', '<unk>', 'normal', '<end>', 'prominent', '<unk>', 'consolidation', 'visualized', 'visualized', '<unk>', 'bony', 'both', 'mediastinum', '<unk>', 'the', '<unk>', 'there', '<end>', 'airspace', 'borderline', 'normal', 'are', 'is', '<unk>', 'the', '<unk>', '<unk>', 'is', 'no', '<unk>', 'pneumothorax', 'or']
3
['<start>', 'the', 'cardiac', 'heart', 'in', '<unk>', 'focal', 'cardiomediastinal', 'for', 'within', 'within', 'is', 'pneumothoraces', 'pneumothorax', 'this', 'noted', 'right', 'infiltrates', 'pleural', 'consolidation', 'are', 'effusions', '<unk>', 'identified', 'pneumothorax', '<unk>', 'the', 'findings', 'unremarkable', '<end>', 'consolidation', 'changes', '<unk>', 'disease', 'no', 'acute', '<unk>', '<unk>', '<unk>', 'thoracic', '<end>', 'focal', 'left', 'aorta', 'no', '<unk>', 'of', '<unk>', 'definite', '<unk>', 'intact', 'soft', 'acute', '<end>', 'is', 'degenerative', '<unk>', '<end>', '<unk>', 'or']
3
['<start>', '<unk>', 'contour', 'and', 'normal', 'of', '<unk>', 'heart', 'lungs', 'normal', '<unk>', '<unk>', '<unk>', 'in', '<unk>', 'with', 'xxxx', 'there', 'focal', 'evidence', 'bony', '<unk>', 'intact', 'evidence', 'normal', 'pleural', 'unchanged', 'effusion', 'thoracic', 'right', 'pneumothorax', 'pleural', 'the', 'seen', 'spine', 'there', '<unk>', 'osseous', '<unk>', 'the', 'within', 'airspace', 'but', '<unk>', 'pulmonary', 'acute', 'osseous', 'clear', 'the', 'degenerative', 'limits', 'on', 'are', '<end>', 'bony', 'vascularity', 'there', '<end>', 'abnormality', 'atelectasis']
4
['<start>', 'the', 'cardiomediastinal', '<unk>', 'is', 'of', 'size', 'are', 'silhouette', 'soft', 'of', 'the', 'bilateral', 'heart', 'clear', 'normal', 'the', 'thoracic', 'lungs', 'the', 'limits', 'structures', 'are', '<unk>', '<unk>', 'thoracic', 'of', 'heart', 'the', '<end>', 'lower', 'are', 'lower', '<unk>', 'left', 'bony', 'spine', 'without', 'changes', '<end>', 'lungs', '<unk>', 'are', 'or', 'xxxx', 'lungs', 'no', 'size', 'bony', '<unk>', 'are', 'the', 'right', 'pulmonary', 'intact', 'limits', '<end>', 'evidence', '<unk>', 'changes']
4
['<start>', 'lungs', '<end>', 'contours', 'the', 'cardiomediastinal', '<unk>', 'lung', '<unk>', 'mediastinum', 'suspicious', '<unk>', 'within', 'hyperexpanded', 'lateral', 'are', '<end>', '<unk>', 'no', 'the', '<unk>', '<unk>', 'contour', '<end>', '<unk>', 'spine', '<unk>', 'and', 'not', 'acute', 'consolidation', 'are', 'unremarkable', 'the', 'of', '<unk>', 'intact', 'of', 'normal', 'the', 'the', '<unk>', 'acute', 'or', '<unk>', '<unk>', 'is', 'of', 'xxxx', '<unk>', '<unk>', 'spine', 'or', '<end>', 'are', 'no', '<end>', 'the', 'no', '<unk>']
5
['<start>', 'heart', 'heart', 'silhouette', 'lungs', 'and', 'lung', '<unk>', 'is', 'there', 'no', 'no', 'bony', '<unk>', 'the', 'pneumothorax', 'cardiac', '<unk>', 'pneumothorax', 'within', 'effusions', 'xxxx', 'are', 'abnormality', 'fracture', '<unk>', 'are', '<unk>', '<end>', 'bony', 'silhouette', 'consolidation', 'the', 'structures', 'cardiomediastinal', 'or', 'of', 'clear', 'pneumothorax', 'abnormality', '<unk>', 'normal', 'left', '<unk>', 'lobe', 'no', '<unk>', 'effusion', 'degenerative', '<unk>', '<end>', '<unk>', '<end>', 'of', '<unk>', 'abnormality', 'focal', '<end>', 'silhouette', '<unk>']
5
['<start>', 'the', 'cardiac', 'and', 'consolidation', '<unk>', '<unk>', 'no', 'normal', 'no', 'clear', 'right', 'xxxx', 'heart', 'the', '<unk>', 'lung', 'pleural', 'no', 'acute', 'pleural', 'mild', 'pleural', 'pleural', 'heart', '<end>', 'is', 'degenerative', 'without', 'limits', '<end>', 'large', 'effusion', '<unk>', '<unk>', 'heart', '<unk>', 'opacities', 'xxxx', 'view', 'are', 'is', 'or', 'acute', 'lungs', 'abnormalities', 'no', 'thoracic', 'structures', '<end>', 'identified', 'right', 'is', 'no', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'effusion']
6
['<start>', 'heart', 'lungs', 'and', 'in', 'no', 'clear', 'specifically', '<unk>', '<unk>', 'the', 'opacity', 'effusion', 'limits', 'of', 'normal', '<unk>', 'pleural', 'is', 'effusion', 'and', 'normal', 'no', '<unk>', 'pneumothorax', 'with', 'no', '<end>', 'of', 'are', 'clear', 'pleural', 'pneumothorax', '<unk>', 'focal', 'within', 'unchanged', 'pneumothorax', 'an', '<end>', '<unk>', 'pleural', 'thoracic', 'no', 'mild', 'is', 'no', 'pneumothorax', '<unk>', 'pleural', '<end>', '<unk>', 'xxxx', 'pleural', '<unk>', 'is', 'within', '<unk>', 'changes', '<unk>']
6
['<start>', 'the', 'heart', 'and', 'contours', '<unk>', 'the', '<unk>', 'spondylosis', '<unk>', '<unk>', 'edema', '<unk>', 'and', 'limits', 'a', '<unk>', '<unk>', 'pleural', 'or', 'are', 'is', '<unk>', 'effusion', 'thoracic', '<unk>', 'are', 'bilateral', 'effusion', 'for', 'changes', 'clear', 'for', 'no', 'the', '<unk>', 'thoracic', 'acute', 'pneumothorax', 'are', 'the', '<end>', 'normal', '<unk>', '<unk>', 'is', '<unk>', 'pneumothorax', '<unk>', 'there', '<unk>', 'pneumothorax', '<end>', 'no', 'xxxx', 'no', 'consolidation', 'right', 'intact', '<end>']
7
['<start>', 'mild', 'heart', 'vasculature', 'views', 'focal', 'lungs', '<unk>', 'pleural', 'right', 'or', '<unk>', 'limits', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'disease', 'no', 'thoracic', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'and', 'the', 'effusion', '<end>', 'appear', 'are', 'effusion', '<end>', 'in', 'effusion', 'or', 'degenerative', '<unk>', 'of', '<end>', '<unk>', 'no', 'no', 'osseous', '<unk>', '<unk>', 'xxxx', 'heart', '<unk>', 'left', 'thoracic', 'xxxx', 'effusion', 'pleural', '<unk>', '<unk>', 'seen', 'structures', '<end>', '<unk>']
7
['<start>', 'heart', 'lungs', '<unk>', 'clear', '<unk>', 'in', 'and', 'within', 'within', 'pulmonary', 'airspace', 'are', 'consolidation', 'lungs', 'left', 'mild', 'and', 'lungs', 'xxxx', 'is', 'effusion', 'bony', 'the', '<unk>', '<unk>', 'no', '<end>', 'or', 'spine', '<unk>', 'pleural', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'thoracic', 'the', 'heart', 'the', 'abnormality', 'in', '<unk>', 'degenerative', 'is', 'acute', 'grossly', 'effusion', '<end>', 'no', '<end>', 'the', '<unk>', 'in', '<unk>', 'noted', 'or', '<unk>', 'effusion']
8
['<start>', 'lungs', 'spine', 'are', 'heart', 'pulmonary', 'are', 'a', 'vascularity', 'is', 'size', 'the', 'size', 'within', 'lungs', 'normal', '<unk>', 'changes', 'or', '<unk>', '<unk>', 'to', 'pleural', 'contour', 'spine', 'is', '<unk>', '<unk>', '<end>', 'pneumothorax', 'normal', '<end>', 'effusions', 'are', 'appear', 'large', 'clear', '<unk>', '<unk>', 'appear', '<unk>', 'of', 'there', 'no', '<end>', '<end>', '<unk>', 'is', 'cardiomediastinal', '<end>', 'or', 'or', 'and', '<unk>', '<end>', 'no', '<end>', 'effusion', 'of', 'large']
8
['<start>', 'normal', 'heart', 'heart', 'is', 'are', 'size', 'stable', 'no', 'effusions', 'without', 'pneumothoraces', 'the', 'heart', 'clear', 'effusion', 'are', 'within', 'structures', '<unk>', 'of', '<unk>', 'pulmonary', 'effusions', 'no', '<unk>', '<end>', '<unk>', 'no', 'pleural', 'lateral', 'of', '<unk>', '<unk>', 'no', 'effusion', 'thoracic', 'normal', '<end>', 'no', '<unk>', 'spine', 'left', 'disease', 'focal', 'effusion', 'spine', 'lungs', '<end>', '<end>', '<end>', 'bony', '<end>', 'the', '<unk>', 'of', 'effusion', '<end>', '<end>', 'of']
9
['<start>', 'heart', 'and', 'contours', 'clear', '<unk>', 'are', 'the', 'in', 'normal', '<unk>', 'cardiomediastinal', 'focal', 'lungs', 'is', 'consolidation', 'no', 'which', 'within', 'of', '<unk>', 'disease', 'the', '<unk>', 'consolidation', 'degenerative', 'within', 'pulmonary', 'the', '<end>', 'the', '<unk>', 'no', 'are', '<unk>', '<end>', '<unk>', 'osseous', 'no', 'of', '<unk>', '<unk>', 'clear', 'the', 'thoracic', 'acute', 'contour', 'pneumothorax', '<unk>', 'acute', '<end>', 'changes', 'within', '<end>', 'are', 'no', '<unk>', '<unk>', 'consolidation', 'are']
9
['<start>', 'the', 'pneumothorax', 'are', 'normal', 'pulmonary', 'have', 'the', 'size', 'and', '<unk>', 'contour', 'silhouette', '<unk>', 'clear', 'are', 'are', '<unk>', 'intact', '<end>', '<unk>', '<unk>', 'right', 'without', 'bony', 'with', 'there', 'osseous', '<end>', 'within', 'no', 'with', 'pneumothorax', 'are', 'heart', 'of', '<unk>', 'pneumothorax', 'contour', '<end>', 'the', 'the', '<unk>', '<unk>', '<end>', 'consolidation', 'rib', '<end>', 'edema', '<end>', '<unk>', 'or', 'are', 'there', 'of', '<end>', 'are', '<end>', 'no', '<end>']
10
['<start>', 'the', 'and', 'size', 'cardiomediastinal', '<unk>', 'size', 'the', 'lungs', 'within', 'or', 'airspace', 'pleural', 'pulmonary', 'is', 'and', 'structures', 'of', 'pleural', 'effusion', 'heart', 'abnormality', 'pleural', 'there', 'the', '<unk>', '<end>', '<unk>', 'degenerative', '<unk>', '<unk>', 'is', 'thoracic', 'of', '<unk>', 'effusion', '<end>', 'cardio', 'rib', '<unk>', 'the', 'structures', 'abnormality', '<unk>', 'heart', 'mediastinum', 'is', '<unk>', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'changes', 'and']
10
['<start>', 'heart', 'lungs', 'silhouette', 'and', 'views', 'size', 'and', 'normal', 'effusion', 'is', 'lungs', 'no', 'evidence', '<unk>', 'effusion', 'no', 'abnormality', 'identified', 'pleural', '<unk>', '<unk>', 'the', 'the', 'evidence', '<unk>', 'bony', '<unk>', 'pleural', 'no', 'the', '<unk>', 'pleural', 'there', 'changes', '<end>', '<unk>', 'degenerative', 'noted', 'spine', 'noted', 'normal', 'size', 'are', 'degenerative', '<unk>', 'xxxx', 'unremarkable', '<unk>', '<unk>', '<end>', '<end>', 'of', '<unk>', 'or', 'the', '<unk>', '<unk>', '<end>', '<end>']
11
['<start>', 'there', 'are', 'examination', 'normal', 'and', 'mediastinal', '<unk>', '<unk>', 'size', 'stable', 'lungs', 'or', 'are', 'is', 'size', 'pneumothorax', 'clear', '<unk>', 'unremarkable', 'soft', 'are', '<end>', 'heart', 'focal', 'osseous', 'or', 'the', 'are', 'bony', 'are', 'is', 'of', 'normal', 'seen', 'pleural', '<end>', 'without', '<unk>', 'no', '<end>', 'the', '<unk>', '<end>', 'spine', 'a', 'identified', 'grossly', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'there', 'no', 'spine']
11
['<start>', 'the', 'size', 'normal', 'is', '<unk>', 'limits', '<unk>', 'the', '<unk>', 'pulmonary', 'effusion', 'pneumothorax', '<unk>', 'no', 'pleural', '<unk>', 'effusion', '<end>', 'effusion', '<unk>', 'the', 'heart', 'pneumothorax', 'or', 'or', 'are', 'is', 'are', '<unk>', 'are', 'acute', 'the', 'thoracic', '<unk>', 'normal', 'edema', 'pneumothorax', '<unk>', 'abnormality', '<end>', 'of', '<unk>', '<unk>', 'acute', 'thorax', '<unk>', '<unk>', '<end>', '<unk>', 'acute', '<end>', '<end>', 'pneumothorax', 'effusion', '<unk>', 'space', 'of', 'there', '<end>']
12
['<start>', 'pneumothorax', 'is', 'and', 'normal', '<unk>', 'in', 'normal', 'is', 'chest', 'normal', 'normal', 'acute', 'no', 'acute', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'pleural', 'normal', 'pneumothorax', 'effusion', '<unk>', 'acute', 'stable', 'heart', 'identified', '<unk>', 'the', 'the', 'are', 'the', 'unremarkable', '<unk>', 'size', '<unk>', 'the', '<unk>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'are', '<end>', 'normal', 'contours', 'are', 'effusion', '<unk>', 'the', 'of', 'the', 'of', '<unk>', 'and', '<end>', '<unk>']
12
['<start>', 'the', 'cardiac', 'is', '<unk>', 'cardiac', 'no', 'right', 'are', 'normal', 'lungs', 'of', '<unk>', 'lungs', 'normal', '<unk>', 'clear', '<unk>', '<unk>', 'appear', 'effusion', 'disease', 'right', '<unk>', 'pleural', '<unk>', '<unk>', 'a', 'grossly', 'changes', 'pneumothorax', 'size', 'no', 'normal', 'or', '<unk>', 'effusion', 'the', 'is', 'is', 'structures', 'no', 'of', '<unk>', '<end>', 'there', '<end>', '<end>', 'the', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'spine', '<unk>', 'and', 'findings']
13
['<start>', 'there', 'and', 'pulmonary', 'silhouette', 'are', 'cardiomediastinal', 'effusion', 'within', 'silhouette', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'are', 'evidence', 'pleural', 'mild', 'no', 'right', '<unk>', 'or', 'pleural', 'effusion', 'are', 'mediastinum', 'in', 'cardiac', '<end>', '<unk>', 'structures', '<unk>', '<unk>', 'are', 'degenerative', '<unk>', '<unk>', 'effusion', 'are', 'is', '<unk>', 'structures', 'acute', '<unk>', '<end>', 'normal', 'lungs', '<end>', '<unk>', 'on', 'without', '<unk>', '<unk>', 'are', '<end>', '<unk>', '<end>', '<end>', 'is']
13
['<start>', 'heart', 'cardiomediastinal', 'is', 'normal', 'contour', 'and', 'disease', 'mediastinal', '<unk>', 'without', 'no', 'infiltrate', '<unk>', 'no', 'for', 'xxxx', 'of', 'pleural', 'or', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'effusions', 'xxxx', '<unk>', '<unk>', 'there', '<end>', '<unk>', 'disease', 'clear', 'opacity', 'pleural', 'xxxx', 'changes', '<unk>', 'the', '<end>', 'is', 'osseous', '<unk>', '<end>', 'the', '<end>', 'spine', 'are', 'bony', 'pneumothorax', 'spine', '<end>', '<unk>', 'pneumothorax', '<unk>', 'there', '<unk>', '<end>', 'left']
14
['<start>', 'the', 'granulomatous', 'contours', 'normal', 'cardiomegaly', '<unk>', 'unremarkable', 'suspicious', 'mediastinum', 'effusion', 'in', 'are', 'no', '<unk>', 'no', 'patient', '<unk>', 'effusions', 'are', 'is', '<unk>', 'without', 'effusion', '<unk>', 'in', 'is', 'the', 'pneumothorax', 'normal', 'xxxx', 'seen', 'no', 'pneumothorax', 'normal', 'effusion', 'xxxx', 'is', 'no', 'pleural', 'is', 'abnormality', 'the', 'thoracic', 'within', 'pneumothorax', '<unk>', '<unk>', 'lower', 'the', 'clear', '<unk>', '<end>', 'normal', 'airspace', 'normal', '<end>', 'acute', 'are', 'effusion']
14
['<start>', 'heart', 'mediastinal', 'airspace', 'pneumothorax', 'clear', '<unk>', 'consolidation', 'the', 'focal', 'the', 'or', 'of', 'are', 'opacities', 'heart', 'no', 'mediastinal', 'the', 'are', 'normal', 'focal', 'pleural', 'cardiac', 'unremarkable', '<unk>', 'mediastinal', 'effusion', 'no', 'of', 'heart', 'no', 'of', '<unk>', 'structures', '<unk>', '<end>', '<unk>', 'pleural', 'silhouette', 'visualized', '<unk>', 'effusion', 'there', 'acute', '<unk>', '<end>', 'well', '<unk>', 'xxxx', 'acute', 'in', 'in', 'is', '<unk>', '<unk>', 'changes', 'normal', 'pulmonary', '<end>']
15
['<start>', 'the', 'of', 'are', 'are', 'evidence', 'of', '<unk>', 'consolidation', '<unk>', 'limits', 'normal', '<unk>', 'the', '<unk>', 'focal', 'of', 'the', '<unk>', 'normal', 'clear', 'and', '<unk>', 'xxxx', '<end>', '<unk>', 'limits', 'opacity', '<end>', 'right', '<unk>', 'degenerative', 'of', 'size', 'there', '<unk>', 'left', '<end>', '<end>', 'effusion', 'the', '<unk>', 'no', '<end>', '<unk>', 'in', 'no', 'of', 'in', '<unk>', '<end>', '<end>', 'normal', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>']
15
['<start>', 'or', 'cardiomediastinal', 'is', 'mediastinum', 'the', 'are', '<unk>', 'limits', 'and', '<unk>', 'no', 'within', 'the', 'pleural', '<unk>', 'consolidation', 'clear', 'no', '<unk>', 'the', 'there', 'focal', 'disease', '<unk>', 'effusions', 'bony', '<unk>', 'pulmonary', 'the', '<unk>', 'pleural', '<unk>', 'acute', 'of', 'limits', 'the', 'pulmonary', '<end>', 'focal', 'the', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'spine', 'no', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>']
16
['<start>', 'the', 'bilaterally', 'lung', '<unk>', 'within', 'airspace', 'normal', 'focal', 'size', 'size', 'within', 'large', 'effusion', 'within', 'of', 'right', 'effusion', 'pleural', '<unk>', 'limits', 'show', 'and', '<unk>', 'acute', 'and', 'pneumothorax', 'mediastinum', 'right', '<end>', 'stable', 'effusions', '<unk>', 'no', 'structures', 'consolidation', '<end>', 'no', '<unk>', 'spine', 'there', '<unk>', 'normal', 'thoracic', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'there', 'thoracic', '<end>', '<unk>', 'are', 'acute', 'degenerative', '<end>', 'degenerative']
16
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'silhouette', 'silhouette', 'pulmonary', 'there', 'within', '<unk>', '<unk>', '<unk>', 'clear', 'heart', 'right', 'effusion', '<unk>', 'normal', 'airspace', 'effusion', '<unk>', 'structures', '<unk>', 'silhouette', 'is', 'and', 'effusion', 'of', '<unk>', 'no', 'limits', 'identified', 'silhouette', 'changes', 'of', 'the', 'are', 'bony', '<unk>', '<unk>', 'abnormality', 'lungs', 'structures', '<unk>', 'structures', 'pleural', 'abnormality', 'normal', 'is', '<unk>', '<unk>', 'pleural', '<unk>', 'clear', '<end>', '<end>', 'xxxx', 'effusion', 'the', '<unk>', 'no']
17
['<start>', 'heart', 'size', 'and', 'within', 'of', '<unk>', 'normal', 'heart', 'xxxx', 'normal', 'in', 'lung', 'effusion', 'pulmonary', '<end>', '<unk>', 'pleural', 'there', 'effusion', 'there', 'effusion', '<unk>', 'degenerative', 'spine', 'mediastinal', 'effusion', 'the', '<unk>', '<end>', 'structures', 'unremarkable', 'normal', 'seen', 'structures', 'changes', 'right', 'and', 'the', 'and', '<unk>', '<unk>', '<unk>', 'is', 'left', '<unk>', '<unk>', 'the', 'and', 'xxxx', 'changes', 'silhouette', 'there', '<unk>', 'abnormalities', 'pneumothorax', '<unk>', '<end>', 'size', '<unk>']
17
['<start>', 'the', 'heart', 'and', 'is', 'vascularity', 'specifically', '<unk>', 'size', 'mediastinum', '<unk>', 'unremarkable', 'the', 'the', 'disease', '<end>', 'mediastinal', 'focal', 'no', 'effusion', '<unk>', 'normal', 'no', '<unk>', 'is', 'pneumothorax', 'thorax', '<unk>', 'there', '<end>', '<unk>', 'is', 'effusion', 'within', 'spine', 'thorax', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'thoracic', 'airspace', '<unk>', 'the', '<unk>', 'focal', '<unk>', 'the', 'normal', 'without', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'of']
18
['<start>', 'heart', 'cardiomediastinal', 'and', 'are', 'within', 'left', 'silhouette', '<unk>', 'is', 'left', 'the', 'pneumothorax', '<unk>', 'normal', 'contours', 'xxxx', '<unk>', '<end>', 'pleural', 'right', 'normal', 'or', 'effusion', 'visualized', '<unk>', 'pneumothorax', '<unk>', 'the', 'or', 'structures', 'or', 'the', '<unk>', 'pleural', 'in', 'seen', 'pulmonary', '<unk>', 'is', '<unk>', '<end>', '<end>', 'within', '<unk>', 'normal', 'focal', 'enlarged', '<unk>', 'is', 'on', '<end>', 'pleural', 'have', '<unk>', 'no', '<end>', '<unk>', 'abnormality', 'of']
18
['<start>', 'no', 'heart', 'size', 'lungs', 'normal', 'normal', 'mild', 'is', 'are', '<unk>', '<unk>', '<unk>', 'no', 'within', '<unk>', 'and', 'are', 'opacities', '<unk>', 'and', 'the', 'lungs', 'and', 'abnormality', '<unk>', 'limits', 'structures', 'spine', 'in', 'pneumothorax', 'is', 'effusions', 'osseous', 'abnormality', '<unk>', 'consolidation', 'is', 'with', 'cardiomediastinal', '<unk>', 'or', 'no', '<unk>', 'spine', 'thoracic', 'lungs', '<end>', 'noted', 'heart', '<unk>', '<end>', 'are', 'are', 'changes', 'spine', '<unk>', '<unk>', 'or', '<unk>']
19
['<start>', 'no', 'cardiac', 'are', 'cardiac', 'the', 'the', 'within', 'free', '<unk>', 'appear', 'heart', 'without', 'pneumothorax', 'pleural', 'normal', '<unk>', '<unk>', 'normal', 'granulomatous', 'pleural', 'silhouette', 'abnormalities', '<end>', 'structures', '<unk>', 'the', '<unk>', 'abnormality', 'limits', 'structures', 'effusion', '<unk>', 'spine', 'xxxx', 'and', 'patient', 'is', 'effusion', '<unk>', 'or', '<unk>', '<unk>', '<unk>', '<end>', 'the', '<end>', 'the', '<unk>', 'abnormality', '<end>', 'acute', 'effusion', 'degenerative', '<unk>', '<end>', 'no', '<end>', '<end>', '<unk>']
19
['<start>', 'the', 'heart', 'are', 'clear', 'normal', 'pleural', 'is', 'clear', 'mediastinum', 'pleural', '<unk>', 'or', '<unk>', '<unk>', 'cardiomediastinal', 'heart', 'expanded', '<unk>', 'no', '<unk>', 'limits', '<unk>', 'and', '<unk>', 'within', '<end>', 'changes', '<unk>', 'bony', 'limits', 'the', '<end>', 'pneumothorax', 'pneumothorax', 'of', 'and', '<unk>', 'pneumothorax', '<unk>', 'no', '<unk>', 'mediastinal', 'thoracic', 'of', 'seen', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'heart', '<unk>', '<end>', 'the', '<unk>', '<end>', 'spine']
20
['<start>', 'normal', 'normal', 'cardiac', 'large', 'bilaterally', '<unk>', 'normal', 'limits', 'effusion', 'size', '<unk>', 'left', 'limits', 'and', 'is', '<unk>', 'xxxx', 'the', 'and', 'effusion', 'the', 'effusion', 'thoracic', '<unk>', 'focal', '<unk>', '<unk>', 'the', 'left', 'focal', 'are', 'the', 'are', 'is', '<unk>', '<end>', 'base', 'mild', 'no', 'is', 'degenerative', '<unk>', 'bony', 'normal', 'cardiac', 'pneumothorax', '<end>', '<end>', 'mild', 'abnormality', 'fractures', 'structures', 'or', 'acute', 'normal', '<unk>', 'the', '<unk>', 'spine']
20
['<start>', 'the', 'are', 'heart', 'clear', 'infiltrate', 'lungs', 'consolidation', '<unk>', '<unk>', 'and', 'is', 'lungs', 'show', 'effusion', 'clear', '<unk>', 'heart', 'osseous', 'or', '<unk>', '<unk>', 'or', 'are', 'is', 'normal', 'pleural', 'is', '<unk>', '<unk>', 'xxxx', '<unk>', 'the', '<unk>', 'no', 'of', 'no', '<end>', 'bony', 'unremarkable', 'no', '<end>', 'of', 'spine', 'normal', '<unk>', '<end>', '<unk>', 'of', 'the', '<end>', 'or', '<end>', 'xxxx', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>']
21
['<start>', 'disease', 'lungs', 'silhouette', '<end>', '<unk>', '<unk>', '<unk>', 'no', 'is', 'disease', 'lungs', 'clear', '<unk>', 'there', 'clear', '<unk>', 'or', 'thoracic', '<unk>', 'pneumothorax', 'there', 'left', '<unk>', 'clear', 'effusion', '<unk>', '<unk>', 'size', '<unk>', 'pleural', '<unk>', 'in', 'xxxx', '<end>', 'no', 'normal', '<unk>', 'unremarkable', 'the', 'the', 'pulmonary', 'the', 'effusion', '<unk>', 'air', 'spine', 'is', 'there', 'of', 'and', 'is', 'are', 'no', 'are', 'of', '<unk>', 'mediastinal', 'is', 'acute']
21
['<start>', 'the', 'size', 'and', 'low', 'in', '<unk>', 'lung', 'airspace', '<unk>', 'is', 'with', 'no', 'heart', 'the', '<unk>', 'or', 'or', 'the', 'the', 'or', 'pleural', '<end>', 'effusion', 'rib', '<unk>', 'present', 'effusion', 'in', 'or', '<end>', 'of', 'or', 'focal', 'no', 'airspace', 'spine', '<end>', 'of', 'of', 'changes', '<unk>', 'pleural', 'are', '<unk>', '<unk>', 'of', 'fractures', '<unk>', 'clear', 'volumes', '<unk>', 'changes', 'thoracic', 'seen', 'limits', 'there', 'intact', 'the', '<end>']
22
['<start>', 'the', 'size', 'appear', 'mediastinal', 'within', 'vasculature', 'xxxx', 'xxxx', 'are', 'the', 'focal', '<unk>', 'clear', 'limits', 'are', '<unk>', 'the', 'the', '<unk>', 'focal', '<unk>', '<unk>', 'effusion', 'no', 'cardiomediastinal', 'edema', '<end>', 'are', '<end>', '<end>', '<end>', 'degenerative', 'lungs', 'the', 'no', 'are', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', 'normal', 'is', 'are', '<unk>', 'of', 'changes', 'thoracic', 'is', '<unk>', 'the', '<unk>', 'pneumothorax', 'tortuous', '<end>', 'are', 'pleural', '<end>', '<unk>']
22
['<start>', 'within', 'cardiac', 'and', 'is', 'of', '<unk>', 'heart', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'without', 'pneumothorax', 'large', '<unk>', 'of', '<end>', '<unk>', 'acute', 'normal', 'in', '<unk>', 'contour', 'abnormality', '<unk>', 'or', 'bony', 'the', 'heart', '<unk>', '<unk>', '<end>', 'structures', 'size', 'is', '<end>', 'or', '<end>', 'effusion', '<unk>', 'contour', '<unk>', 'xxxx', 'stable', 'airspace', 'focal', 'is', 'in', 'pneumothorax', 'or', '<end>', 'pneumothorax', 'is', 'pleural', '<unk>', 'pulmonary', 'evidence']
23
['<start>', 'the', 'heart', 'normal', 'normal', '<unk>', 'clear', 'the', 'pneumothorax', 'focal', 'contour', 'the', 'no', 'is', 'size', '<unk>', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'within', 'pulmonary', '<unk>', 'lung', 'xxxx', 'unremarkable', '<unk>', 'intact', '<end>', 'no', 'mediastinum', 'are', '<unk>', '<unk>', 'structures', '<unk>', 'xxxx', 'focal', 'abnormality', 'no', '<end>', '<end>', 'with', 'effusion', 'pneumothorax', 'spine', 'disease', 'pneumothorax', '<unk>', 'no', '<unk>', '<unk>', 'or', '<end>', '<end>', '<end>', 'pleural', '<unk>', '<end>']
23
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'no', 'are', 'or', 'are', 'normal', 'and', 'within', 'the', 'pleural', '<unk>', '<end>', 'and', 'consolidation', 'and', '<unk>', '<end>', 'size', 'thoracic', 'pleural', '<unk>', '<unk>', '<unk>', 'which', 'are', 'pleural', 'acute', '<unk>', 'normal', '<end>', 'limits', '<unk>', 'or', '<end>', '<end>', 'the', '<unk>', '<end>', 'no', '<unk>', '<end>', 'are', '<unk>', '<end>', 'of', 'identified', '<unk>', 'effusion', 'acute', 'are', 'pleural', '<end>', 'right', 'effusion', '<unk>', '<end>']
24
['<start>', 'normal', 'are', 'no', 'normal', '<unk>', 'clear', 'xxxx', 'the', '<unk>', 'pulmonary', 'heart', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'effusions', 'or', 'of', 'pleural', '<end>', 'lungs', 'mediastinal', 'xxxx', 'or', 'changes', 'or', '<unk>', 'present', 'is', 'focal', 'is', 'or', 'clear', 'pleural', 'osseous', 'in', 'is', 'xxxx', '<end>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'pulmonary', 'there', 'xxxx', 'are', 'are', '<end>', 'of', 'the', '<end>', '<end>', 'the', '<unk>', 'normal', '<end>', '<end>']
24
['<start>', 'heart', 'cardiac', 'clear', 'size', 'pneumothorax', 'pneumonia', 'are', 'within', 'atelectasis', 'right', 'the', 'pulmonary', 'effusion', 'no', 'no', 'clear', '<unk>', 'clear', 'of', 'is', 'unremarkable', 'is', 'xxxx', '<unk>', 'size', 'of', 'seen', 'the', 'disease', '<unk>', 'are', 'present', 'effusion', '<unk>', '<unk>', 'structures', '<unk>', 'xxxx', 'changes', 'are', 'pneumothorax', '<end>', 'left', 'or', 'and', '<unk>', 'the', '<end>', '<end>', '<unk>', 'limits', 'or', 'spine', 'no', '<unk>', '<unk>', 'mild', 'noted', 'abnormalities']
25
['<start>', 'no', 'and', 'is', '<unk>', 'opacities', 'size', 'the', 'unremarkable', '<unk>', 'or', 'unremarkable', 'unremarkable', 'contours', '<unk>', 'heart', 'normal', 'airspace', '<unk>', 'present', 'appear', 'of', 'silhouette', 'adenopathy', '<end>', 'pneumothorax', '<unk>', 'of', '<unk>', 'bony', 'consolidation', 'in', 'effusion', 'the', 'structures', '<unk>', 'of', 'are', 'within', 'normal', 'clear', 'there', '<unk>', '<unk>', 'spine', 'intact', 'the', '<end>', '<unk>', 'unremarkable', 'with', 'the', 'present', '<unk>', 'is', '<end>', 'the', '<end>', 'pulmonary', 'of']
25
['<start>', 'the', 'acute', 'are', 'clear', 'xxxx', '<unk>', 'limits', 'the', 'normal', 'cardiomediastinal', 'there', 'within', 'no', 'cardiomediastinal', 'is', 'within', '<unk>', 'limits', 'or', 'and', 'no', 'lungs', '<unk>', 'airspace', 'is', 'upper', '<unk>', '<unk>', 'acute', 'unremarkable', '<unk>', 'within', 'the', 'be', 'changes', '<unk>', 'to', 'lower', 'large', 'soft', 'normal', 'age', 'consolidation', 'is', '<unk>', '<end>', 'is', 'normal', 'focal', '<unk>', 'effusion', 'evidence', 'abnormality', 'size', '<unk>', 'is', 'of', '<unk>', '<end>']
26
['<start>', 'normal', 'heart', 'mediastinal', 'and', '<unk>', 'limits', 'limits', 'within', '<unk>', 'heart', 'lungs', '<unk>', 'base', 'consolidation', 'normal', 'the', 'spine', 'effusions', '<end>', 'is', 'pleural', 'thoracic', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'or', 'tortuous', 'no', 'visualized', '<unk>', '<end>', 'and', 'are', 'effusion', 'acute', 'or', '<end>', '<unk>', '<unk>', '<end>', 'are', 'size', 'the', '<end>', 'intact', '<end>', '<end>', 'are', '<unk>', 'and', '<unk>', 'normal', 'there', '<end>', '<end>', 'the', 'the']
26
['<start>', 'heart', 'focal', '<unk>', 'are', 'the', 'normal', 'cardiomegaly', 'clear', 'limits', 'is', 'is', 'of', 'present', '<unk>', '<unk>', 'or', 'no', 'of', 'abnormality', 'no', 'effusions', 'pleural', 'the', '<unk>', '<unk>', 'there', 'are', 'there', 'size', 'a', 'pneumothorax', 'the', '<end>', 'spine', 'thoracic', '<unk>', 'is', 'limits', 'pneumothorax', 'there', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', 'pneumothorax', 'changes', '<unk>', 'of', 'abnormality', 'there', '<unk>', 'there', 'the', 'structures', 'consolidation', '<end>', 'of', '<unk>']
27
['<start>', 'the', 'there', 'are', 'bilateral', 'normal', '<unk>', 'normal', 'are', 'pulmonary', 'there', 'is', '<unk>', 'clear', 'the', 'no', 'lungs', 'mediastinal', 'bony', 'there', 'and', 'pleural', '<unk>', 'effusion', 'pneumothorax', 'abnormality', 'calcified', '<end>', '<end>', 'pulmonary', '<unk>', 'right', 'no', '<end>', '<unk>', '<end>', 'and', '<end>', '<unk>', 'structures', '<unk>', 'no', 'the', '<end>', 'vascularity', '<unk>', 'is', '<end>', '<end>', '<unk>', 'within', 'heart', 'focal', '<end>', 'the', 'effusion', '<end>', '<unk>', 'size', 'pneumothorax']
27
['<start>', 'suspicious', 'cardiac', 'normal', 'pulmonary', 'left', 'no', '<unk>', 'focal', '<unk>', 'or', '<unk>', 'limited', 'no', 'no', 'focal', 'clear', 'pleural', 'there', 'effusion', 'focal', 'structures', 'pulmonary', 'pulmonary', '<end>', 'of', 'thoracic', 'pneumothorax', 'or', '<unk>', '<unk>', 'visualized', 'lungs', 'normal', 'unremarkable', '<unk>', '<end>', '<end>', 'spine', 'spine', '<unk>', '<unk>', 'pulmonary', 'in', 'no', '<end>', 'changes', '<end>', '<unk>', 'changes', 'effusion', '<unk>', '<unk>', 'are', '<end>', 'xxxx', 'structures', 'the', 'no', 'limits']
28
['<start>', 'heart', 'cardiomediastinal', 'size', 'is', 'with', 'there', 'no', 'are', '<unk>', 'is', 'the', '<unk>', 'consolidation', 'pleural', 'prior', 'are', 'infiltrate', 'of', '<unk>', 'pneumothorax', 'calcified', 'are', 'of', 'are', 'pneumothorax', 'or', 'are', 'pleural', 'large', 'and', 'visualized', 'no', 'of', 'pulmonary', '<end>', '<end>', '<unk>', 'xxxx', '<end>', 'no', 'is', '<end>', 'no', '<end>', 'and', 'heart', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'focal', '<unk>', '<unk>', 'spine', 'of', '<end>', '<unk>', 'of']
28
['<start>', 'the', 'heart', 'size', 'silhouette', 'of', 'normal', 'no', 'the', 'no', '<unk>', 'normal', 'are', 'and', 'mediastinum', 'effusion', 'lungs', 'or', '<end>', 'vasculature', 'airspace', 'grossly', '<end>', 'clear', 'or', 'is', 'the', '<unk>', '<end>', 'opacity', '<unk>', 'is', '<unk>', '<end>', '<unk>', 'silhouette', 'degenerative', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'or', 'limits', 'disease', 'changes', 'is', 'there', 'normal', 'are', 'of', '<unk>', '<end>', '<unk>', 'and', 'size', 'pneumothorax', 'acute', '<unk>']
29
['<start>', 'the', 'the', 'and', 'are', 'mediastinal', 'within', 'normal', '<unk>', 'contour', 'clear', '<unk>', 'are', 'normal', 'infiltrate', 'lungs', 'normal', 'free', 'effusion', 'heart', 'intact', '<unk>', 'pulmonary', 'focal', 'pleural', '<unk>', 'limits', '<unk>', 'no', '<unk>', 'size', 'the', 'or', '<unk>', '<end>', 'spine', 'no', '<unk>', 'noted', 'edema', 'pneumothorax', '<unk>', 'grossly', 'right', 'focal', 'spine', 'visualized', '<unk>', '<end>', 'focal', 'effusion', '<end>', '<unk>', '<end>', 'or', '<end>', '<end>', 'bone', '<end>', '<end>']
29
['<start>', 'heart', 'the', 'clear', 'normal', 'present', 'size', '<unk>', 'are', 'size', '<unk>', 'within', 'are', 'the', '<unk>', 'are', '<unk>', 'effusion', 'are', 'effusion', 'is', 'of', '<unk>', 'limits', 'size', '<unk>', 'the', 'visualized', 'the', 'are', 'within', 'or', 'small', 'of', 'calcified', 'no', 'are', 'visualized', '<unk>', 'pneumothorax', 'spine', '<unk>', 'mild', 'limits', '<unk>', 'clear', '<end>', 'a', 'in', '<unk>', '<unk>', 'lungs', 'are', '<unk>', 'the', '<end>', 'are', 'of', 'the', 'degenerative']
30
['<start>', 'heart', 'heart', 'size', 'pleural', 'airspace', 'there', 'acute', 'limits', 'no', 'normal', 'the', 'base', 'the', 'no', '<unk>', 'or', 'of', 'mild', 'are', '<end>', 'the', 'identified', 'the', 'seen', 'with', 'lungs', '<end>', '<unk>', 'unchanged', 'no', 'are', 'heart', '<end>', 'in', 'are', 'and', 'masses', 'are', '<unk>', '<end>', 'pleural', 'size', '<end>', '<end>', 'no', 'lateral', 'pneumothorax', 'osseous', '<unk>', 'of', 'of', '<unk>', 'the', 'no', '<unk>', 'left', 'the', 'changes', 'there']
30
['<start>', '<unk>', 'are', 'is', '<unk>', '<unk>', 'cardiac', 'specifically', '<unk>', '<end>', 'limits', 'lungs', 'contours', '<unk>', 'clear', 'is', 'the', 'intact', 'pleural', '<unk>', 'effusion', '<unk>', 'is', 'pulmonary', 'bony', '<unk>', 'acute', '<end>', '<end>', 'pulmonary', '<unk>', 'structures', 'unremarkable', '<unk>', 'or', '<end>', '<end>', 'pulmonary', '<unk>', 'heart', '<unk>', 'clear', '<unk>', '<end>', 'identified', '<unk>', '<end>', 'thoracic', 'pneumothorax', 'spine', '<unk>', '<unk>', '<unk>', 'structures', '<unk>', '<end>', 'acute', 'no', '<unk>', '<unk>']
31
['<start>', 'no', 'are', 'mediastinal', '<unk>', 'unchanged', 'evidence', 'the', 'low', 'contour', 'in', 'focal', 'pneumothorax', 'pleural', 'heart', 'effusion', 'abnormality', 'expanded', 'with', 'mediastinal', 'or', 'limits', 'in', '<unk>', 'acute', '<unk>', 'effusion', '<unk>', 'normal', 'mediastinal', 'soft', 'the', '<unk>', 'and', 'pneumothorax', '<unk>', 'is', 'of', 'with', 'effusion', '<end>', 'patchy', 'normal', '<unk>', '<end>', 'the', 'no', '<end>', 'thoracic', 'normal', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'normal', '<unk>', 'consolidation', '<end>', 'spine']
31
['<start>', 'the', 'are', 'and', '<unk>', '<unk>', 'pleural', 'focal', 'are', 'vasculature', 'pleural', '<unk>', 'pleural', 'size', 'without', '<unk>', 'of', 'pleural', 'within', 'effusion', '<unk>', 'the', 'within', 'intact', 'pneumothorax', 'a', '<unk>', 'pleural', 'are', 'thoracic', 'the', '<unk>', 'or', '<end>', '<end>', 'heart', 'pneumothorax', 'consolidation', 'findings', '<unk>', '<unk>', 'there', 'multilevel', '<end>', '<unk>', 'there', 'the', 'there', 'of', 'the', '<end>', 'size', '<end>', '<end>', 'of', '<unk>', 'disease', '<end>', '<unk>', '<end>']
32
['<start>', 'the', 'heart', 'and', '<unk>', 'lungs', 'vascularity', 'is', 'clear', '<unk>', 'of', 'in', 'normal', 'pleural', 'pleural', '<unk>', '<unk>', 'is', 'infiltrate', 'normal', 'the', '<unk>', 'airspace', 'pneumothorax', 'pneumothorax', 'pneumonia', 'noted', '<unk>', 'there', 'effusion', '<unk>', 'the', 'are', 'intact', '<unk>', 'no', '<unk>', '<unk>', 'there', '<unk>', 'mediastinum', '<end>', 'of', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'of', 'changes', 'airspace', '<unk>', 'within', 'cardiac', '<end>', 'bony', '<unk>']
32
['<start>', 'the', '<unk>', 'mediastinal', 'normal', 'there', 'normal', 'the', '<unk>', 'clear', 'are', 'unremarkable', 'no', 'focal', 'pneumothorax', 'pneumothorax', '<end>', 'normal', '<unk>', 'heart', 'opacities', 'contours', 'lungs', 'structures', 'the', 'there', 'of', '<end>', 'are', 'is', 'there', 'pleural', 'normal', 'thoracic', 'adenopathy', 'no', 'bony', 'spine', 'the', '<unk>', 'lungs', '<end>', '<unk>', 'size', 'again', 'mild', '<unk>', '<end>', 'spine', 'the', '<end>', '<unk>', 'spine', 'pleural', '<unk>', 'are', 'lungs', '<unk>', 'lungs', 'right']
33
['<start>', 'stable', 'size', 'pleural', 'scarring', '<unk>', 'and', 'are', '<unk>', 'effusion', '<unk>', 'pulmonary', 'in', 'is', 'small', '<unk>', '<unk>', 'or', 'pleural', '<unk>', 'normal', 'pleural', 'size', '<end>', 'the', 'acute', 'pleural', 'stable', '<unk>', 'are', 'of', 'osseous', 'osseous', '<unk>', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'may', '<unk>', 'normal', 'visualized', 'appear', 'thoracic', '<unk>', 'of', 'in', '<end>', 'intact', '<unk>', 'of', 'vasculature', 'the', '<end>', 'are', '<unk>', 'the', 'there', 'spine', '<end>']
33
['<start>', 'are', 'lateral', 'are', 'focal', '<unk>', 'lung', '<unk>', '<unk>', 'normal', 'pleural', '<unk>', 'the', '<unk>', '<unk>', 'the', '<unk>', 'normal', 'right', 'pneumothorax', 'and', '<unk>', 'calcified', 'there', '<end>', '<unk>', 'effusion', '<end>', '<unk>', 'the', '<unk>', 'intact', 'is', 'the', 'present', 'xxxx', 'or', 'lung', 'spine', 'and', 'there', 'large', 'size', 'abnormality', '<end>', 'or', 'spine', '<unk>', '<end>', 'clear', 'intact', '<end>', '<unk>', 'pulmonary', 'the', 'no', '<unk>', '<end>', 'bony', 'clear']
34
['<start>', 'heart', 'effusions', 'and', 'no', 'focal', '<unk>', 'is', 'within', 'limits', 'is', 'are', 'pulmonary', 'the', '<unk>', '<unk>', 'normal', 'limits', '<unk>', 'sternotomy', '<unk>', 'effusion', 'normal', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', '<end>', 'calcified', 'thoracic', '<unk>', 'hilar', 'for', 'focal', 'focal', '<unk>', '<unk>', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'intact', '<end>', '<end>', '<unk>', 'xxxx', 'is', 'to', 'is', '<end>', 'effusions', 'is', 'normal', 'focal', '<unk>', 'the', 'normal']
34
['<start>', 'right', 'unchanged', 'and', 'for', 'normal', '<unk>', 'within', '<unk>', 'osseous', 'are', 'no', 'within', 'pneumothorax', 'focal', 'calcified', '<unk>', '<unk>', 'disease', 'pleural', 'is', 'pleural', 'clear', 'left', 'vascularity', 'limits', 'the', 'and', 'osseous', 'opacity', 'in', 'xxxx', 'of', '<end>', 'for', 'no', 'is', 'of', 'right', '<end>', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', 'the', 'of', 'thoracic', 'are', 'the', 'silhouette', '<unk>', '<unk>', 'the', 'no', '<unk>', '<end>', '<unk>', 'spine', 'intact']
35
['<start>', 'no', 'heart', 'and', 'and', 'clear', 'is', 'normal', 'the', 'mediastinum', '<unk>', 'clear', 'is', 'no', '<unk>', 'is', 'a', '<unk>', '<unk>', 'pleural', 'there', '<unk>', 'volumes', 'are', 'airspace', 'or', 'evidence', '<unk>', '<end>', 'of', 'or', 'pleural', 'space', '<end>', 'focal', '<unk>', '<unk>', 'upper', '<unk>', 'effusion', 'normal', '<end>', 'effusion', '<unk>', '<end>', '<unk>', 'seen', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'no', 'acute', '<unk>', '<end>', '<unk>', 'bony']
35
['<start>', 'the', 'both', 'are', 'are', 'mediastinal', 'bilaterally', 'are', 'within', 'airspace', '<unk>', 'granulomatous', 'focal', 'clear', 'normal', 'pneumothorax', 'normal', 'airspace', 'vascularity', 'of', 'airspace', 'upper', 'effusion', 'structures', '<unk>', 'pneumothorax', 'are', '<end>', 'or', 'visualized', 'silhouette', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'acute', 'pleural', 'no', 'normal', 'thoracic', '<unk>', '<unk>', 'acute', 'degenerative', '<unk>', 'xxxx', 'structures', '<end>', 'is', '<end>', '<unk>', 'effusion', 'are', 'no', 'intraperitoneal', 'the', '<end>', 'overlying']
36
['<start>', 'stable', 'of', 'is', 'no', 'limits', 'size', 'mediastinum', 'contour', 'lung', 'limits', 'or', 'large', 'lower', 'contour', 'size', 'and', 'pleural', 'are', 'lungs', 'lungs', 'consolidation', 'normal', '<unk>', 'low', 'scarring', '<end>', '<end>', '<unk>', 'structures', 'osseous', 'normal', 'visualized', 'appear', '<unk>', 'normal', 'the', 'right', 'acute', '<unk>', 'degenerative', 'for', 'are', '<unk>', '<unk>', 'thoracic', 'contour', '<unk>', '<unk>', '<unk>', 'in', 'pleural', 'evidence', 'spine', '<end>', 'no', 'acute', '<unk>', '<unk>', '<unk>']
36
['<start>', 'heart', 'heart', 'is', 'normal', 'there', 'and', 'xxxx', 'of', '<unk>', 'lung', 'limits', 'normal', 'no', 'size', 'are', 'is', 'or', 'no', 'stable', '<end>', 'silhouette', 'focal', 'seen', 'a', 'pneumothorax', 'tissues', '<end>', 'disease', 'aorta', 'stable', 'are', 'no', 'of', '<end>', '<unk>', 'vascularity', '<end>', '<end>', 'xxxx', 'are', '<unk>', 'rib', '<unk>', '<unk>', 'is', '<end>', 'no', '<end>', 'pneumothorax', 'and', '<unk>', 'spine', 'size', 'are', 'changes', 'limits', '<unk>', 'spine', 'the']
37
['<start>', 'the', 'limits', 'mediastinal', 'mediastinal', 'and', 'are', '<unk>', 'in', 'effusion', 'or', 'are', 'size', 'pleural', 'lungs', 'focal', '<end>', 'pulmonary', '<unk>', 'lungs', 'are', 'mediastinum', 'the', 'heart', '<unk>', 'or', 'no', 'vascularity', 'pneumothorax', 'pleural', 'upper', 'volumes', 'contour', '<end>', '<unk>', '<unk>', 'effusion', 'grossly', 'spine', 'thoracic', 'xxxx', 'are', 'pneumothorax', 'mediastinum', 'size', 'effusion', '<unk>', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'bony', '<unk>', 'abnormality', '<end>', '<end>', 'silhouettes', '<unk>', 'thoracic']
37
['<start>', 'lungs', 'lungs', '<unk>', 'are', 'within', 'normal', 'limits', 'there', 'effusion', 'are', '<unk>', 'pneumothorax', 'pleural', 'are', 'airspace', 'effusions', 'structures', 'normal', 'no', 'focal', '<unk>', 'are', '<unk>', '<end>', '<end>', 'pneumothorax', 'effusions', 'there', 'the', 'intact', 'and', '<unk>', '<end>', 'are', '<unk>', 'size', 'osseous', 'and', 'bony', 'are', 'thoracic', 'focal', 'silhouette', 'lungs', 'effusion', '<end>', '<end>', 'changes', 'normal', 'there', 'there', 'changes', '<end>', 'abnormality', '<unk>', 'are', '<end>', 'there', '<unk>']
38
['<start>', 'the', 'heart', 'normal', 'normal', 'spaces', 'focal', 'the', 'no', 'xxxx', 'consolidation', 'are', '<unk>', 'no', 'no', 'no', 'or', 'pulmonary', 'the', 'no', '<end>', 'structures', 'is', 'heart', '<unk>', '<end>', 'clear', 'to', 'and', 'focal', '<unk>', 'pneumothorax', 'pneumothorax', 'lungs', 'are', 'there', 'are', 'limits', 'structures', 'spine', 'no', '<unk>', 'degenerative', 'clear', '<unk>', 'mild', 'no', 'normal', 'clear', 'are', 'bony', 'are', '<unk>', '<unk>', 'unremarkable', '<unk>', '<end>', 'no', 'of', '<unk>']
38
['<start>', 'with', 'is', 'the', 'of', '<unk>', 'no', '<unk>', 'focal', 'contours', 'effusion', '<unk>', 'are', 'there', '<unk>', '<unk>', 'structures', 'of', 'cardiomediastinal', 'there', 'there', 'pneumothoraces', 'is', '<unk>', 'clear', 'pneumothoraces', 'limits', 'pleural', '<unk>', 'are', 'pneumothorax', 'is', '<end>', 'pleural', 'and', '<end>', 'are', 'rib', 'without', 'structures', '<unk>', 'is', '<unk>', 'pneumothorax', 'effusion', 'effusion', 'there', '<end>', 'are', 'heart', '<unk>', 'and', '<unk>', 'xxxx', 'no', 'acute', '<unk>', 'and', 'pulmonary', 'there']
39
['<start>', 'there', 'are', 'clear', 'normal', 'no', 'within', 'and', 'within', 'normal', '<unk>', 'silhouette', 'size', 'focal', 'are', 'pleural', 'heart', 'airspace', 'for', '<end>', 'pneumothorax', 'within', 'disease', 'contour', '<unk>', 'effusion', 'right', 'no', 'a', '<unk>', '<end>', 'normal', '<unk>', 'spine', 'or', '<unk>', 'the', 'normal', 'the', 'age', 'limits', '<end>', 'unremarkable', '<unk>', 'normal', 'the', 'without', '<end>', '<end>', 'within', '<unk>', 'silhouette', 'the', '<unk>', '<end>', 'normal', 'cardiomediastinal', 'pneumothorax', '<unk>', 'pleural']
39
['<start>', 'pneumothoraces', 'lungs', 'and', '<end>', 'no', 'hilar', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'the', 'the', 'lungs', '<unk>', 'normal', '<unk>', 'clear', 'heart', 'the', '<unk>', '<unk>', 'pneumothorax', 'is', 'effusion', 'no', '<end>', 'are', 'structures', 'of', '<unk>', 'there', 'pulmonary', 'in', 'the', 'clear', '<unk>', 'normal', '<unk>', 'the', 'unremarkable', 'heart', 'the', 'changes', 'structures', '<unk>', 'no', 'thoracic', 'noted', 'are', 'without', 'visualized', '<end>', 'within', 'abnormality', '<end>', '<end>', '<unk>', 'degenerative']
40
['<start>', 'the', 'size', 'lung', 'heart', 'heart', 'within', 'of', '<unk>', 'the', 'are', 'effusion', 'heart', '<unk>', 'normal', 'no', '<unk>', 'cardiomegaly', '<unk>', 'pneumothorax', '<end>', 'is', 'the', 'there', '<unk>', '<unk>', 'is', 'no', 'calcified', '<unk>', 'lung', 'the', '<unk>', '<unk>', 'the', 'degenerative', 'pleural', 'and', 'no', '<unk>', '<unk>', '<end>', 'large', 'present', 'unremarkable', 'visualized', 'granulomatous', 'visualized', 'or', '<end>', 'lungs', 'degenerative', 'effusion', '<unk>', 'pneumothorax', '<end>', 'or', '<end>', '<end>', 'xxxx']
40
['<start>', 'the', 'cardiomediastinal', 'within', 'contours', 'patient', 'the', 'normal', 'clear', '<unk>', 'heart', 'lungs', 'are', 'no', 'heart', '<unk>', 'structures', 'lung', 'the', '<unk>', 'pleural', 'limits', 'atelectasis', 'and', 'no', 'or', 'structures', 'disease', 'are', 'pneumothoraces', 'changes', 'unremarkable', 'evidence', 'size', 'lungs', 'effusion', '<unk>', 'is', '<end>', 'the', 'bony', 'calcified', '<end>', '<unk>', 'skeletal', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'hilar', 'degenerative', 'of', '<unk>', '<unk>', 'are', 'limits', 'pneumothorax', '<end>', '<end>']
41
['<start>', 'the', 'or', 'is', 'clear', 'lungs', 'there', 'and', 'identified', 'is', 'are', 'in', 'size', '<unk>', '<unk>', 'without', '<unk>', 'clear', 'is', '<unk>', 'there', '<unk>', 'normal', '<unk>', 'there', 'or', 'pneumothorax', 'pleural', 'pulmonary', 'pneumothorax', 'acute', '<unk>', '<end>', 'the', 'appear', 'lung', 'with', 'xxxx', 'limits', 'is', '<unk>', 'pneumothorax', 'are', '<end>', 'of', 'spine', '<unk>', 'contours', '<end>', 'normal', '<end>', 'is', 'limits', '<unk>', '<end>', '<end>', '<end>', 'no', 'normal', 'unremarkable']
41
['<start>', 'the', 'are', 'a', 'normal', 'limits', '<unk>', 'are', 'no', 'within', '<unk>', 'the', '<unk>', 'changes', '<unk>', 'bony', '<unk>', 'focal', 'limits', 'disease', 'no', 'lungs', 'no', 'silhouette', '<unk>', 'otherwise', '<unk>', 'acute', '<end>', 'intact', 'intact', 'lower', '<end>', 'thoracic', 'grossly', '<unk>', 'bony', 'of', 'lobe', 'bony', '<unk>', 'findings', 'patient', 'a', '<unk>', '<unk>', 'are', 'and', '<end>', 'is', '<end>', '<unk>', '<end>', '<unk>', 'consolidation', 'diaphragm', 'of', '<unk>', '<unk>', 'intraperitoneal']
42
['<start>', 'the', 'limits', 'silhouette', 'xxxx', 'are', 'with', 'trachea', 'acute', 'stable', 'no', 'the', 'normal', '<unk>', '<end>', 'lung', 'unremarkable', 'pneumothorax', 'are', 'identified', '<unk>', '<unk>', 'clear', '<unk>', 'seen', 'of', 'right', 'is', 'changes', 'the', 'there', 'mediastinal', '<end>', 'or', '<end>', '<end>', 'abnormality', 'are', 'there', '<end>', 'pneumothorax', 'effusion', '<end>', 'changes', 'bony', 'are', '<end>', 'without', '<unk>', 'of', 'for', '<unk>', 'xxxx', 'degenerative', 'contours', '<end>', '<end>', 'is', 'intraperitoneal', 'the']
42
['<start>', 'heart', 'spine', 'clear', 'and', 'within', 'consolidation', 'no', 'mediastinal', 'and', 'limits', 'the', 'normal', 'pneumothorax', 'there', 'bony', 'effusions', 'there', 'no', 'base', 'findings', 'right', 'no', 'normal', '<unk>', 'or', 'and', 'consolidation', '<unk>', '<unk>', 'lung', 'lungs', '<end>', 'is', 'vascularity', 'pleural', 'structures', 'osseous', '<unk>', 'heart', 'no', 'the', 'are', 'effusions', 'lungs', '<unk>', 'changes', '<unk>', 'the', '<end>', 'airspace', 'is', '<unk>', '<unk>', '<end>', 'normal', 'of', '<end>', 'are', '<unk>']
43
['<start>', 'low', 'normal', 'silhouette', 'normal', 'unremarkable', '<unk>', 'and', 'within', 'clear', 'are', 'no', '<unk>', 'cardiac', 'pneumothorax', '<unk>', 'infiltrate', 'seen', 'silhouette', 'are', 'xxxx', 'structures', 'disease', '<end>', 'or', 'unremarkable', 'pleural', '<unk>', 'the', 'or', 'pleural', 'pleural', '<end>', '<unk>', '<end>', 'intact', '<unk>', 'bony', '<unk>', 'is', '<end>', 'pneumothorax', 'mild', 'spine', 'is', '<unk>', '<unk>', 'spine', 'unremarkable', 'effusion', 'the', 'evidence', '<end>', 'lungs', 'is', 'no', 'the', '<unk>', '<unk>', 'focal']
43
['<start>', 'cardiomediastinal', 'cardiomediastinal', '<unk>', 'within', 'limits', '<unk>', '<unk>', 'lung', '<unk>', 'vascularity', 'in', '<unk>', 'degenerative', '<unk>', 'lungs', 'is', 'edema', 'no', 'normal', 'or', 'is', 'infiltrate', '<unk>', 'there', '<end>', 'no', 'pneumothorax', '<unk>', 'lateral', 'stable', 'or', 'the', '<unk>', '<unk>', 'in', 'intact', '<end>', 'xxxx', 'are', 'or', '<unk>', 'heart', 'structures', 'mediastinum', 'xxxx', '<end>', 'the', 'or', 'pleural', 'the', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'mild']
44
['<start>', 'heart', 'size', 'are', 'contours', 'pulmonary', 'contours', 'clear', 'normal', '<unk>', '<unk>', 'lungs', 'spaces', 'normal', 'pleural', 'lungs', '<unk>', 'airspace', 'no', '<unk>', '<unk>', 'no', 'is', 'structures', 'or', 'degenerative', 'spine', 'pneumothoraces', 'is', 'are', '<unk>', 'is', 'of', '<unk>', 'clear', 'prior', '<end>', '<unk>', 'appear', 'large', 'xxxx', '<end>', 'pneumothorax', 'the', 'pneumothorax', 'xxxx', 'focal', 'acute', '<unk>', '<end>', 'skeletal', 'soft', '<unk>', '<unk>', 'changes', 'there', 'no', '<end>', '<unk>', 'no']
44
['<start>', 'the', 'lungs', 'size', 'is', 'pleural', 'limits', 'chest', 'silhouette', '<unk>', '<unk>', 'limits', 'size', 'is', 'bronchovascular', '<unk>', 'or', 'focal', 'limits', 'pulmonary', '<unk>', 'the', 'normal', 'pneumothorax', 'pulmonary', 'visualized', '<end>', 'pneumothorax', '<unk>', '<unk>', 'within', 'is', 'or', 'or', 'contour', 'structures', '<end>', '<end>', 'of', 'effusion', 'changes', '<unk>', 'no', '<end>', 'of', 'effusion', '<end>', 'normal', 'right', '<unk>', 'normal', 'spine', 'cardiac', '<end>', '<end>', 'superior', '<unk>', 'mild', '<unk>', '<unk>']
45
['<start>', 'are', 'lungs', 'are', 'the', 'contour', '<unk>', 'normal', 'lateral', 'xxxx', 'pleural', '<unk>', '<unk>', 'is', '<unk>', 'effusion', 'bony', 'consolidation', 'clear', '<unk>', 'size', 'heart', 'grossly', 'pleural', 'and', '<unk>', '<unk>', 'lungs', 'disease', 'pneumothorax', '<unk>', 'pleural', '<end>', 'the', 'within', 'the', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'of', '<end>', 'the', '<unk>', 'no', 'xxxx', 'are', 'granuloma', 'normal', '<unk>', 'the', 'air', 'silhouette', '<unk>', 'limits', 'no', 'the', 'under', '<end>']
45
['<start>', 'heart', 'spaces', 'normal', 'is', 'contour', 'are', 'the', 'the', 'are', 'pleural', 'of', '<unk>', 'within', 'pleural', 'no', 'are', 'are', '<unk>', 'heart', 'large', 'of', 'normal', 'clear', 'cardiomediastinal', 'focal', 'right', 'large', '<unk>', 'are', 'bony', '<unk>', 'effusion', 'evidence', '<end>', 'the', 'pneumothorax', 'there', 'within', '<end>', 'effusion', 'or', 'abnormalities', 'within', 'is', 'lungs', '<end>', 'size', '<unk>', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'no', '<unk>', 'air', '<end>']
46
['<start>', 'the', 'size', 'effusion', 'and', 'pulmonary', 'opacity', 'within', 'cardiac', 'limits', 'are', 'size', 'to', 'clear', 'lungs', 'normal', 'heart', 'structures', 'effusion', 'lungs', '<unk>', 'air', 'are', 'there', 'there', '<unk>', '<unk>', 'contours', '<end>', 'of', 'appear', 'effusion', '<unk>', 'spine', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'or', '<end>', 'is', 'is', 'are', 'no', '<unk>', 'effusions', 'the', 'focal', 'the', 'displaced', 'pneumothorax', 'effusion', 'unremarkable', 'changes', 'to', 'is', 'spine', 'is', 'degenerative']
46
['<start>', 'the', 'lungs', 'clear', 'in', 'no', 'xxxx', '<unk>', 'aorta', 'in', 'limits', 'or', 'lungs', 'pulmonary', 'vasculature', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'pleural', 'pleural', 'abnormality', 'no', 'focal', 'limits', '<unk>', '<unk>', 'pleural', 'of', 'pneumothorax', '<unk>', 'pneumothorax', 'unremarkable', 'normal', '<unk>', 'normal', 'are', '<unk>', 'normal', '<end>', '<end>', 'appear', 'no', 'opacity', 'present', 'the', 'thoracic', 'visible', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'heart', '<unk>', 'diaphragm', '<unk>', 'pneumothoraces', '<unk>']
47
['<start>', 'the', 'no', 'cardiomediastinal', 'clear', 'within', 'in', 'without', 'within', '<unk>', 'the', 'normal', 'focal', 'lungs', 'is', '<end>', 'volumes', 'pneumonia', 'pleural', 'focal', 'pleural', 'lungs', 'normal', '<unk>', 'xxxx', 'to', 'seen', 'structures', '<unk>', 'bony', 'mediastinum', 'stable', '<unk>', 'a', 'effusion', 'there', 'xxxx', 'or', 'acute', 'there', 'the', '<unk>', 'pneumothorax', 'size', 'there', 'there', 'normal', '<unk>', 'lungs', 'no', '<end>', '<unk>', 'there', 'spine', '<end>', 'right', 'within', '<end>', 'bony', '<end>']
47
['<start>', 'no', 'lung', 'within', 'are', 'lung', 'consolidation', 'lungs', 'free', 'normal', 'and', 'contours', 'size', '<unk>', 'is', 'of', 'normal', 'is', 'pleural', 'normal', 'with', 'are', '<end>', '<unk>', 'pneumothorax', 'pulmonary', '<unk>', '<unk>', 'the', 'effusion', '<end>', 'pneumothorax', 'structures', 'is', 'pneumothorax', 'there', 'spine', 'opacity', 'are', 'the', '<end>', '<end>', 'are', 'and', 'and', '<unk>', '<end>', 'the', 'or', '<end>', '<end>', 'spine', '<end>', '<unk>', '<unk>', '<end>', 'degenerative', 'abdomen', '<end>', '<end>']
48
['<start>', 'the', 'size', 'of', 'no', 'the', 'the', 'with', '<unk>', 'effusion', 'vascularity', 'or', '<unk>', 'are', 'identified', 'are', 'clear', 'edema', 'effusion', '<unk>', '<unk>', 'structures', 'is', 'focal', 'changes', '<unk>', 'clear', '<unk>', 'or', 'the', 'is', 'normal', 'consolidation', 'limits', 'structures', '<end>', 'are', '<unk>', 'size', 'chest', 'xxxx', 'pleural', '<unk>', 'acute', '<unk>', '<unk>', 'heart', 'normal', 'than', '<unk>', '<unk>', '<end>', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'effusion', '<unk>']
48
['<start>', 'lungs', 'size', 'minimal', 'silhouette', '<unk>', 'and', 'spine', 'the', 'of', '<unk>', 'unremarkable', '<unk>', 'pulmonary', 'the', 'spine', 'clear', 'is', '<unk>', 'normal', 'contour', 'and', 'is', '<unk>', 'no', 'is', 'structures', 'effusion', 'air', 'there', 'is', 'the', 'within', 'effusions', 'no', 'effusion', 'aortic', '<unk>', 'left', 'pleural', '<end>', 'spine', '<unk>', 'a', 'lungs', 'pneumothorax', '<end>', 'and', '<unk>', '<unk>', '<unk>', 'bony', 'changes', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'the', '<end>']
49
['<start>', 'heart', 'heart', 'are', '<unk>', 'airspace', 'size', 'the', 'limits', 'are', '<unk>', 'consolidation', 'cardiac', 'focal', 'normal', 'are', '<unk>', 'are', 'consolidation', 'xxxx', 'unremarkable', 'the', 'lungs', '<unk>', 'or', 'or', 'pleural', 'pleural', 'size', '<unk>', '<end>', 'no', 'is', '<end>', 'and', 'are', 'pneumothorax', '<end>', '<unk>', 'pneumothorax', '<unk>', 'granuloma', 'are', 'the', 'no', 'on', '<unk>', 'effusion', '<unk>', '<unk>', 'no', 'the', 'normal', 'abnormality', '<unk>', '<unk>', 'is', 'intact', 'the', '<end>']
49
['<start>', 'the', 'lungs', 'clear', 'mediastinal', 'no', 'contour', 'no', '<unk>', '<unk>', 'lungs', 'the', 'is', 'right', 'the', 'no', 'no', 'are', '<unk>', '<unk>', 'normal', 'there', 'is', 'there', '<unk>', 'there', '<unk>', 'xxxx', 'silhouette', '<unk>', 'are', 'no', '<unk>', '<unk>', 'calcified', '<unk>', 'osseous', '<unk>', '<unk>', 'pneumothorax', 'in', 'structures', 'effusion', 'or', 'thoracic', 'are', '<end>', 'the', 'there', 'are', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>']
50
['<start>', 'the', 'heart', 'contours', 'within', 'silhouette', '<unk>', 'pleural', 'pleural', 'mediastinum', 'are', 'lungs', 'no', 'limits', '<unk>', 'within', 'is', 'specifically', 'pulmonary', '<unk>', '<unk>', 'is', 'are', '<end>', '<unk>', 'vasculature', 'or', 'vascularity', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'are', 'there', 'with', 'calcified', 'and', '<unk>', 'consolidation', 'changes', '<end>', 'chest', '<unk>', 'no', '<unk>', 'there', '<unk>', 'effusion', 'there', 'lungs', '<end>', '<end>', '<end>', 'the', 'is', 'effusions', '<end>']
50
['<start>', 'the', 'size', 'effusions', 'and', '<unk>', 'heart', 'normal', 'the', '<unk>', 'opacity', '<unk>', 'consolidation', 'and', 'lung', 'cardiomediastinal', 'no', 'are', 'within', 'limits', '<unk>', 'or', 'there', 'there', '<unk>', 'pleural', '<end>', 'lung', 'the', 'pleural', 'in', 'visualized', 'acute', 'granuloma', 'is', 'changes', '<unk>', 'pneumothorax', 'with', 'there', 'aorta', 'effusion', 'or', '<end>', '<unk>', 'airspace', 'are', 'within', 'are', '<unk>', 'changes', 'the', 'abnormality', 'pleural', 'of', 'left', 'skeletal', 'xxxx', 'minimal', '<end>']
51
['<start>', 'the', 'lungs', 'and', 'clear', 'there', 'xxxx', 'consolidation', 'spaces', 'pneumothorax', 'right', 'in', 'focal', 'right', '<unk>', 'is', 'no', '<end>', 'heart', '<unk>', 'spine', 'vascular', 'focal', 'space', 'osseous', 'effusion', 'normal', 'seen', '<unk>', 'pleural', 'or', '<end>', 'intact', 'there', 'heart', '<unk>', 'findings', '<end>', 'the', 'pneumothorax', '<unk>', 'edema', '<unk>', '<end>', '<unk>', 'vasculature', '<end>', '<end>', 'pneumothorax', '<end>', '<unk>', 'are', 'appears', 'pleural', '<unk>', 'of', 'with', 'xxxx', '<end>', '<end>']
51
['<start>', 'the', 'lungs', 'are', 'mediastinal', 'in', 'size', 'or', 'heart', 'clear', 'pneumothorax', 'no', '<unk>', 'within', '<unk>', 'xxxx', 'or', 'focal', 'are', 'is', '<end>', 'are', '<unk>', 'of', 'size', '<unk>', 'effusions', 'consolidation', 'osseous', 'lungs', '<end>', 'degenerative', 'acute', '<end>', 'abnormality', 'aorta', 'lateral', 'of', '<unk>', 'there', 'degenerative', 'xxxx', 'no', 'the', '<end>', '<unk>', 'no', 'there', '<unk>', 'abnormalities', '<unk>', '<end>', '<end>', 'there', 'bony', 'are', 'are', '<end>', '<end>', 'bony']
52
['<start>', 'the', 'cardiomediastinal', 'size', 'limits', 'no', 'in', 'and', 'and', 'no', 'the', 'or', 'normal', 'opacities', '<unk>', '<unk>', 'is', 'effusions', '<unk>', 'pleural', 'pleural', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'air', 'xxxx', 'are', 'and', 'vascularity', 'normal', 'no', 'no', 'acute', 'right', 'evidence', '<unk>', '<unk>', 'mild', 'noted', '<unk>', '<end>', 'xxxx', 'is', 'no', 'in', '<unk>', 'aorta', 'are', '<end>', '<end>', 'intact', 'structures', 'are', 'normal', 'intraperitoneal', 'changes', '<unk>', 'are', '<unk>']
52
['<start>', 'or', 'cardiomediastinal', 'size', '<unk>', 'contour', 'heart', 'contours', 'the', '<unk>', 'are', 'silhouette', 'limits', 'the', 'no', '<unk>', 'consolidation', 'size', 'or', 'airspace', 'normal', 'normal', 'calcified', '<unk>', '<unk>', 'unremarkable', '<end>', 'pneumothorax', 'is', 'pneumothorax', '<end>', '<unk>', 'effusion', 'abnormality', 'of', '<unk>', 'are', 'spaces', 'the', 'consolidation', 'silhouette', 'effusion', 'is', '<unk>', 'the', 'thoracic', 'no', 'thoracic', '<unk>', 'is', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>']
53
['<start>', 'the', 'the', 'contours', 'pulmonary', '<unk>', 'the', '<unk>', 'the', 'xxxx', 'is', 'lungs', 'the', '<unk>', 'or', 'pleural', '<unk>', 'are', 'no', 'findings', 'large', 'vascularity', 'effusion', 'or', 'silhouette', '<unk>', 'edema', 'within', '<unk>', 'present', '<unk>', 'acute', 'stable', 'focal', '<unk>', 'identified', 'visualized', 'present', 'patient', '<unk>', 'no', 'or', 'of', '<unk>', 'limits', 'changes', 'normal', 'disease', 'spine', 'in', '<end>', 'or', '<unk>', '<unk>', 'xxxx', 'no', 'is', 'bony', '<end>', '<unk>']
53
['<start>', 'the', 'lungs', 'size', 'are', 'limits', 'in', 'the', '<unk>', 'are', 'is', 'normal', '<unk>', 'lungs', 'is', 'heart', 'appearance', '<unk>', '<end>', 'effusion', 'effusion', 'effusion', 'are', 'effusion', '<unk>', 'is', '<unk>', 'intact', 'in', '<end>', 'there', 'airspace', 'is', 'present', 'the', 'osseous', '<end>', 'airspace', 'focal', 'pneumothorax', 'are', '<unk>', '<unk>', '<end>', 'and', '<unk>', '<unk>', 'are', '<unk>', 'a', 'rib', 'hyperexpanded', '<unk>', '<unk>', '<unk>', 'is', 'left', '<unk>', 'spine', '<unk>']
54
['<start>', 'the', 'heart', 'is', '<unk>', 'and', 'heart', 'and', 'is', 'vascularity', '<unk>', 'clear', 'and', 'infiltrate', 'xxxx', 'are', 'or', 'pleural', 'bony', 'lungs', '<unk>', 'visible', 'bony', 'lungs', '<unk>', 'cardiomediastinal', 'bilaterally', 'are', 'pneumothorax', '<end>', 'lungs', 'normal', '<unk>', 'are', 'effusion', 'spine', 'present', 'acute', 'spine', 'consolidation', 'stable', 'spine', '<end>', '<end>', 'the', '<unk>', 'pneumothorax', 'pneumothorax', 'left', '<unk>', 'and', '<end>', 'the', 'pneumothorax', 'there', 'structures', '<end>', 'thoracic', 'are', 'is']
54
['<start>', 'the', 'cardiomediastinal', 'focal', '<unk>', '<unk>', 'are', 'limits', 'the', 'mediastinum', 'xxxx', 'are', '<unk>', 'clear', 'normal', '<unk>', 'consolidation', '<unk>', '<unk>', 'heart', 'disease', 'and', 'large', 'the', 'there', 'effusion', 'normal', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'is', '<end>', 'the', '<end>', 'normal', 'evidence', 'thoracic', '<unk>', 'pneumothorax', 'size', 'there', 'and', 'acute', 'no', 'changes', '<unk>', 'thoracic', '<end>', 'rib', '<unk>', '<unk>', 'abnormality', 'focal', 'acute', 'pneumothorax', '<end>', 'rib', 'visible', '<end>']
55
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'size', 'normal', 'limits', 'size', 'cardiac', '<unk>', 'pneumothorax', '<unk>', 'no', 'are', 'there', 'effusion', 'the', 'pleural', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'silhouette', '<unk>', '<unk>', '<end>', 'bony', '<unk>', '<end>', 'there', 'is', '<end>', '<unk>', '<end>', 'noted', '<end>', 'airspace', 'limits', '<end>', 'the', 'no', 'effusion', 'thoracic', '<unk>', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'visible', 'is', 'size', 'the', '<end>', 'the', 'chest', '<end>']
55
['<start>', 'the', 'cardiomediastinal', 'are', 'are', 'within', 'are', 'limits', 'mediastinum', '<unk>', 'the', 'chest', 'heart', 'the', 'in', 'are', 'of', 'of', 'and', '<end>', 'there', 'there', '<unk>', 'focal', 'and', 'normal', 'the', 'air', 'no', 'pneumothorax', 'is', 'granuloma', '<end>', 'consolidation', '<unk>', '<unk>', 'the', '<end>', 'identified', 'spine', 'xxxx', 'stable', 'or', 'there', 'mild', '<end>', '<unk>', 'xxxx', '<unk>', 'calcified', 'and', 'the', 'in', 'spine', 'of', '<unk>', 'retention', 'of', '<unk>', 'spine']
56
['<start>', 'and', 'heart', '<unk>', 'appears', '<unk>', 'within', 'or', 'within', 'normal', '<unk>', 'the', 'are', 'is', 'lungs', 'seen', 'focal', '<unk>', 'the', 'or', 'size', 'without', 'normal', 'no', '<unk>', '<unk>', 'and', 'osseous', '<end>', 'is', '<unk>', '<unk>', 'xxxx', 'degenerative', '<unk>', 'soft', 'pleural', 'and', '<unk>', '<unk>', '<end>', 'mild', 'pleural', 'changes', '<unk>', '<unk>', 'is', '<unk>', '<end>', 'within', '<end>', 'abnormality', '<unk>', 'the', '<end>', '<unk>', 'space', '<unk>', '<end>', 'normal']
56
['<start>', 'size', 'lungs', 'are', 'no', 'are', 'within', 'normal', 'no', 'normal', 'there', 'is', 'are', 'normal', 'lungs', '<unk>', 'pulmonary', 'structures', 'is', '<unk>', 'disease', 'xxxx', 'in', 'xxxx', 'lungs', 'effusion', '<end>', '<end>', 'tip', 'no', '<unk>', 'the', 'xxxx', 'the', 'clear', 'acute', '<end>', 'effusion', '<unk>', 'consolidation', 'aorta', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'thoracic', '<unk>', 'changes', '<end>', 'there', 'the', 'is', 'lungs', '<unk>', 'pulmonary', '<end>']
57
['<start>', 'xxxx', 'are', 'stable', 'contours', 'calcified', 'normal', 'no', 'normal', 'no', 'are', 'no', 'or', '<end>', 'mild', 'pulmonary', '<unk>', '<unk>', 'pleural', 'normal', 'intact', 'lungs', '<unk>', 'effusion', '<end>', 'effusions', '<unk>', 'a', 'spine', 'degenerative', 'normal', 'are', '<unk>', 'no', 'middle', '<unk>', '<end>', 'are', 'no', 'consolidation', 'heart', 'or', 'there', 'changes', 'lobe', 'changes', '<unk>', 'degenerative', '<end>', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'spine', '<end>', '<end>', '<unk>', 'the', 'of']
57
['<start>', 'the', 'focal', '<unk>', 'focal', 'normal', 'the', 'low', 'contour', '<unk>', 'of', 'to', 'right', '<unk>', 'there', 'are', '<unk>', '<unk>', 'in', 'the', 'normal', 'effusions', 'adenopathy', 'pneumothorax', 'unremarkable', 'heart', '<unk>', 'airspace', 'disease', 'disease', 'pleural', 'normal', 'effusion', 'effusion', 'the', 'contours', 'no', 'are', 'the', 'structures', '<unk>', '<unk>', '<end>', 'pulmonary', '<end>', 'appear', 'pneumothorax', 'spine', 'abnormality', 'fractures', '<end>', 'consistent', 'there', 'or', '<end>', 'the', 'diaphragm', 'hiatal', 'thought', 'osseous']
58
['<start>', 'cardiac', 'size', 'cardiomegaly', 'is', 'degenerative', 'and', '<unk>', '<unk>', '<unk>', 'in', 'are', 'or', 'the', 'within', 'size', '<unk>', 'focal', 'disease', 'structures', 'size', 'no', 'and', 'within', 'is', '<end>', 'seen', 'pneumothorax', 'structures', 'consolidation', 'osteophytes', 'effusion', '<unk>', '<end>', '<end>', 'calcified', 'findings', 'of', '<unk>', 'effusion', '<unk>', 'are', 'and', 'the', 'the', '<unk>', 'is', '<unk>', 'changes', '<end>', '<unk>', 'spine', 'spine', '<end>', 'acute', '<end>', 'is', '<end>', 'abnormality', 'there']
58
['<start>', 'the', 'and', 'and', '<unk>', 'heart', 'xxxx', 'the', 'or', 'pneumothorax', 'is', 'right', '<unk>', '<unk>', 'in', '<unk>', 'focal', 'pneumothorax', 'effusions', 'volumes', 'the', 'no', 'the', 'pneumothorax', 'consolidation', 'no', '<unk>', '<end>', 'contour', 'or', '<end>', '<unk>', 'evidence', 'structures', 'focal', '<unk>', 'pleural', 'osseous', '<unk>', 'identified', 'acute', 'thoracic', '<unk>', 'structures', 'no', '<end>', '<end>', '<unk>', 'pneumothorax', 'no', '<end>', 'normal', 'are', 'are', '<unk>', 'changes', 'is', '<end>', '<unk>', 'posttraumatic']
59
['<start>', 'lungs', 'are', 'silhouette', '<end>', 'contours', '<unk>', 'cardiomediastinal', 'size', '<unk>', 'is', 'lungs', '<unk>', 'and', 'limits', 'is', 'osseous', '<unk>', 'disease', 'no', '<unk>', '<unk>', 'pleural', 'limits', 'in', 'the', 'mediastinal', 'normal', 'clear', '<unk>', 'structures', '<unk>', 'is', 'the', 'is', 'there', 'of', 'costophrenic', 'no', 'pneumothorax', 'thoracic', 'normal', 'and', 'pneumothorax', '<unk>', 'bony', 'left', '<end>', 'no', 'of', '<unk>', '<end>', 'is', '<end>', '<end>', 'thoracic', 'findings', 'endplate', '<end>', 'early']
59
['<start>', 'stable', 'mediastinal', 'structures', 'is', 'in', 'normal', 'size', 'hyperexpanded', 'pleural', 'pulmonary', 'or', 'normal', 'in', 'pneumothorax', '<end>', 'are', 'lower', 'is', 'lungs', '<unk>', 'consolidation', 'the', 'pneumothorax', 'structures', 'and', '<unk>', '<end>', '<unk>', 'is', '<end>', '<unk>', 'focal', 'disease', 'acute', 'abnormality', 'pleural', '<unk>', '<unk>', 'and', 'pneumothorax', '<unk>', 'acute', 'xxxx', '<unk>', 'size', '<end>', 'the', 'is', '<end>', 'spine', 'grossly', 'spine', '<end>', '<unk>', 'diaphragm', '<unk>', 'the', '<end>', '<end>']
60
['<start>', 'changes', 'and', 'and', 'mediastinal', 'have', 'osseous', 'are', '<unk>', 'appearance', 'pleural', '<unk>', 'are', 'the', 'are', 'enlarged', 'pneumothorax', 'consolidation', 'trachea', 'mediastinum', 'of', 'pleural', 'pleural', '<unk>', 'degenerative', 'bony', '<unk>', 'pneumothoraces', '<end>', '<unk>', 'of', '<end>', 'are', 'are', 'lung', 'within', 'the', 'size', 'pleural', '<end>', '<end>', 'upper', '<end>', '<end>', 'focal', 'the', 'limits', 'the', '<end>', 'effusions', 'xxxx', 'focal', 'xxxx', 'xxxx', 'within', 'and', '<unk>', '<end>', 'spine', '<unk>']
60
['<start>', 'heart', 'heart', '<end>', 'the', 'pleural', 'contours', 'the', 'lungs', '<unk>', 'the', 'the', 'and', 'lungs', 'pulmonary', 'lungs', '<unk>', 'calcified', 'lung', 'of', 'the', 'thoracic', 'pleural', 'intact', 'pulmonary', 'and', 'the', 'the', '<end>', 'the', 'appear', 'the', 'consistent', 'xxxx', '<unk>', '<unk>', 'no', 'both', '<end>', 'right', '<end>', 'structures', 'identified', '<end>', 'the', '<end>', 'and', 'acute', 'in', 'pneumothorax', 'cardiac', 'is', 'skeletal', 'degenerative', 'of', 'the', 'spine', 'of', 'is', 'pleural']
61
['<start>', 'cardiomediastinal', 'size', 'size', 'calcified', 'chest', 'bilateral', 'clear', '<unk>', 'are', 'of', 'focal', '<unk>', '<unk>', '<unk>', 'are', 'large', 'are', 'pleural', '<unk>', 'normal', 'no', 'size', 'effusion', '<start>', 'are', 'no', 'no', '<unk>', '<unk>', 'pleural', 'thoracic', 'pneumothorax', '<unk>', 'the', 'structures', '<end>', 'disease', '<unk>', 'bony', 'pneumothorax', 'mild', '<unk>', 'within', '<end>', 'normal', '<end>', 'noted', '<end>', 'left', 'are', 'levoscoliosis', 'no', '<end>', 'the', 'focal', '<end>', 'and', 'quadrant', '<end>']
61
['<start>', 'the', 'are', 'are', 'normal', '<end>', 'is', 'heart', '<unk>', 'and', 'normal', 'pneumothorax', 'lungs', '<unk>', 'within', 'consolidation', 'or', 'changes', '<unk>', 'no', 'of', 'no', '<unk>', 'thoracic', '<end>', 'is', 'hilar', 'bony', '<unk>', 'the', 'osseous', '<end>', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'right', 'or', '<unk>', 'effusion', '<end>', '<end>', '<end>', 'without', 'effusion', '<end>', '<unk>', 'no', 'the', 'is', 'lungs', '<unk>', 'with', 'under', '<end>', '<unk>', '<unk>', 'pleural']
