[['<start>', 'the', 'heart', 'is', 'normal', 'in', 'size', '<unk>', 'the', 'mediastinum', 'is', 'stable', '<unk>', 'calcified', 'ap', 'xxxx', 'lymph', 'xxxx', 'are', 'seen', '<unk>', 'a', 'small', '<unk>', 'pleural', 'effusion', 'versus', 'thickening', '<unk>', 'right', 'inferior', 'rib', 'deformities', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'there', 'consolidation', '<unk>', 'clear', 'seen', 'and', 'the', 'within', 'is', 'there', 'lung', 'are', 'no', 'consistent', 'are', 'size', 'are', 'are', 'aortic', 'no', 'left', 'lower', '<unk>', 'consolidations', '<unk>', 'a', 'clear', 'lateral', 'the', 'there', 'acute', '<unk>', 'pleural', 'thoracic', 'airspace', 'the', 'there', 'within', 'consolidation', 'in', 'no', 'focal', 'and', 'stable', 'the', '<unk>', '<unk>', 'appear', '<unk>', '<unk>', 'acute', 'seen', '<end>', 'tortuous', 'focal', 'pleural', 'degenerative', '<end>', '<end>']
1
['<start>', 'the', 'heart', 'normal', 'clear', '<unk>', 'the', 'pulmonary', 'are', 'is', 'pulmonary', 'no', 'the', '<end>', 'pleural', 'focal', '<unk>', 'focal', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'free', 'unremarkable', 'normal', '<unk>', 'there', 'osseous', 'is', 'effusion', '<unk>', 'bony', 'within', '<unk>', 'in', 'or', 'xxxx', 'noted', 'pulmonary', '<unk>', 'thoracic', '<unk>', 'bilateral', 'bilaterally', 'stable', 'are', 'pneumothorax', '<unk>', 'calcified', '<unk>', 'abnormality', 'calcified', 'definite', '<unk>', '<unk>', 'consolidation', 'areas', 'of', 'consolidation', 'appearance']
1
['<start>', 'infiltrates', 'effusion', 'are', 'the', 'at', 'are', 'is', '<unk>', 'airspace', 'unremarkable', 'consolidation', 'pleural', '<unk>', 'airspace', 'unremarkable', 'effusion', 'the', 'mild', 'stable', '<unk>', 'airspace', 'for', 'lobe', '<end>', '<end>', '<unk>', 'normal', 'stable', 'pneumothorax', 'the', '<unk>', 'thoracic', 'no', 'are', 'within', 'space', '<unk>', 'mediastinal', 'effusion', 'no', '<unk>', 'or', '<end>', 'findings', 'the', '<end>', '<end>', 'mild', 'focal', 'effusion', 'no', 'effusion', 'mediastinal', 'lobe', 'degenerative', 'no', 'large', '<end>', 'intact']
2
['<start>', 'the', 'cardiomediastinal', 'size', 'are', 'heart', '<unk>', 'visualized', 'left', 'there', 'airspace', 'the', 'cardiomediastinal', 'atelectasis', 'mediastinum', '<end>', '<unk>', 'or', 'no', '<unk>', 'there', 'no', 'changes', 'acute', 'large', 'osseous', 'pleural', 'there', 'surgical', 'of', 'effusion', 'interval', 'is', 'thoracic', 'heart', 'thoracic', '<unk>', 'mediastinal', 'consolidation', 'spine', 'effusion', 'abdomen', '<unk>', 'airspace', 'unremarkable', '<end>', 'effusions', 'normal', 'is', 'is', 'or', '<end>', '<end>', '<unk>', 'is', '<unk>', 'thoracic', 'mediastinal', 'definite', '<end>']
2
['<start>', 'heart', 'lungs', 'low', '<unk>', '<unk>', 'airspace', 'is', 'and', 'are', 'airspace', '<unk>', 'heart', 'disease', '<unk>', 'focal', 'pleural', 'effusion', 'there', 'opacity', 'pneumothorax', 'hyperexpanded', 'airspace', 'pleural', 'aorta', 'opacities', 'there', 'acute', 'airspace', '<unk>', 'normal', 'size', 'left', 'masses', 'within', 'osseous', 'pleural', 'or', '<unk>', '<end>', 'structures', 'findings', '<unk>', '<end>', 'appear', '<unk>', 'pleural', 'osseous', 'are', 'normal', 'osseous', 'tortuous', 'there', 'pleural', 'the', 'within', '<unk>', 'within', 'seen', 'with']
3
['<start>', 'size', 'heart', 'cardiomediastinal', 'pleural', 'with', 'are', 'xxxx', 'appear', 'right', '<unk>', 'lobe', 'focal', 'abnormalities', 'the', 'of', 'lobe', 'or', 'effusion', 'no', 'of', 'effusion', 'structures', '<unk>', '<end>', 'mediastinal', 'are', 'pneumothorax', 'lower', 'osseous', '<unk>', 'appearance', 'are', '<unk>', '<unk>', 'no', 'visualized', 'bony', 'within', '<unk>', 'the', 'spine', 'silhouette', 'degenerative', 'is', 'unremarkable', '<unk>', 'infiltrate', 'effusion', 'pleural', '<unk>', 'scarring', 'xxxx', 'consolidation', '<unk>', 'are', 'calcified', 'no', '<unk>', 'without']
3
['<start>', 'changes', 'heart', 'clear', 'bony', 'and', 'silhouettes', '<unk>', '<unk>', 'there', 'xxxx', 'focal', 'pleural', 'is', 'calcified', 'air', 'heart', 'deformity', '<unk>', '<unk>', 'degenerative', 'effusions', '<end>', '<unk>', 'thoracic', 'effusion', '<unk>', 'effusion', 'thoracic', 'space', '<unk>', 'the', 'otherwise', '<unk>', 'the', 'of', 'patient', 'pneumothorax', '<unk>', 'the', 'are', 'are', 'vasculature', '<unk>', 'there', 'effusion', 'bilateral', 'there', 'cardiomegaly', 'pleural', '<unk>', 'pleural', 'large', 'normal', 'are', 'tortuous', 'spine', '<unk>', 'and', 'the']
4
['<start>', 'the', 'cardiac', 'is', 'lungs', 'xxxx', 'normal', 'no', '<unk>', 'are', 'is', '<end>', '<unk>', 'and', '<end>', 'is', 'unremarkable', '<unk>', 'disease', '<unk>', 'pneumothoraces', 'pneumothorax', 'of', 'mediastinum', '<unk>', 'prior', '<unk>', 'normal', '<unk>', 'soft', 'consolidation', 'effusion', 'is', '<end>', 'are', 'abnormality', '<unk>', 'focal', 'grossly', 'large', '<end>', '<unk>', 'evidence', 'in', 'normal', 'space', '<unk>', 'no', '<unk>', 'acute', 'is', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', 'focal', 'size', 'pleural']
4
['<start>', 'lungs', 'airspace', 'and', 'present', 'lung', 'mediastinal', '<unk>', 'normal', 'lateral', 'the', 'pneumothorax', 'or', '<unk>', 'no', 'no', '<unk>', 'no', 'appearance', 'the', 'evidence', 'right', 'there', 'large', 'prior', 'calcified', '<unk>', 'the', '<unk>', 'is', 'no', 'or', '<unk>', 'clear', '<end>', '<unk>', 'pleural', 'are', 'clear', 'effusion', '<unk>', '<unk>', 'airspace', 'pneumothorax', 'bony', 'pleural', 'visualized', 'the', 'effusion', 'or', 'trachea', 'evidence', 'is', 'opacities', 'lung', 'xxxx', 'normal', 'no', '<unk>', 'pleural']
5
['<start>', 'heart', 'are', 'consolidation', 'a', 'normal', 'heart', 'the', 'contours', '<unk>', 'no', 'consolidation', '<unk>', 'lungs', 'are', 'are', 'or', '<unk>', 'no', '<end>', 'xxxx', 'focal', 'limits', 'pneumothorax', '<end>', 'are', 'focal', 'limits', 'or', 'pneumothorax', 'there', 'appearance', 'effusion', 'effusion', '<unk>', 'is', 'consolidation', 'pleural', '<unk>', 'right', 'are', 'patient', 'or', '<unk>', 'there', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'at', 'is', 'and', 'or', 'lungs', '<end>', 'there']
5
['<start>', 'the', 'size', 'are', 'are', 'normal', '<unk>', 'consolidation', 'pneumothorax', 'or', 'large', '<unk>', 'pleural', 'in', 'lungs', 'are', 'osseous', '<unk>', 'pleural', 'xxxx', 'are', 'airspace', '<end>', '<end>', 'within', 'the', 'clear', 'acute', '<unk>', 'no', 'structures', 'lower', 'the', '<unk>', 'pneumothorax', 'moderate', 'no', 'xxxx', 'pleural', 'airspace', 'intact', 'pneumothorax', 'are', 'and', '<unk>', 'or', 'limits', '<end>', 'heart', 'focal', '<unk>', 'lung', 'for', 'noted', 'no', 'there', 'cardiomediastinal', 'rib', '<end>', 'pneumothorax']
6
['<start>', 'there', 'heart', 'size', '<unk>', 'is', '<unk>', 'are', '<unk>', '<unk>', 'consolidation', 'contour', 'pleural', '<end>', 'or', 'edema', 'and', 'bony', 'negative', '<unk>', 'and', '<unk>', 'for', 'large', 'pulmonary', '<end>', 'silhouette', 'in', 'within', 'effusion', 'effusion', 'findings', 'bony', 'effusion', 'pneumothorax', 'within', 'is', '<unk>', 'osseous', 'of', '<unk>', 'or', '<unk>', 'stable', '<unk>', '<end>', 'is', 'consolidation', 'atherosclerotic', 'focal', '<unk>', 'is', 'is', 'lower', 'spine', '<end>', '<end>', 'mediastinal', 'right', 'abnormalities']
6
['<start>', 'size', 'are', 'size', 'clear', 'pulmonary', 'in', 'there', 'of', 'heart', '<unk>', 'consolidation', 'structures', 'are', 'clear', '<unk>', 'limits', 'appearance', 'appearance', 'lungs', '<unk>', 'pneumothorax', 'pleural', 'osseous', 'no', '<end>', 'normal', 'effusion', 'pleural', '<unk>', 'cardiomediastinal', 'with', 'of', 'limits', '<end>', 'no', 'abnormality', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', '<end>', 'lungs', 'in', 'normal', 'thoracic', 'acute', 'of', 'clear', 'vascularity', '<unk>', '<unk>', 'xxxx', 'are', '<end>', '<end>', '<unk>', 'xxxx', '<unk>']
7
['<start>', 'pulmonary', 'lungs', 'are', 'are', 'the', 'without', 'stable', 'clear', 'pulmonary', 'heart', '<unk>', 'pleural', 'there', 'bony', 'xxxx', 'clear', '<end>', 'there', 'visualized', '<unk>', 'focal', 'normal', 'normal', '<unk>', 'left', 'granulomatous', 'no', 'limits', '<end>', 'of', 'mild', 'is', '<unk>', '<unk>', '<unk>', 'of', 'for', 'no', '<end>', 'xxxx', 'pleural', 'contour', 'unremarkable', 'are', 'air', 'clear', 'normal', 'the', 'effusion', 'no', 'there', 'vascularity', 'silhouette', '<unk>', 'acute', '<end>', 'appear', 'pneumothorax', 'pneumothorax']
7
['<start>', 'lungs', 'are', 'are', 'clear', 'within', 'normal', 'are', 'silhouette', 'the', 'pleural', 'are', '<unk>', '<unk>', 'for', 'there', 'are', 'consolidation', 'effusion', 'large', '<unk>', '<unk>', '<unk>', 'thoracic', 'identified', 'is', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>', 'infiltrate', '<unk>', 'no', 'no', '<unk>', 'chest', 'and', 'the', 'aorta', 'normal', 'are', 'the', '<unk>', 'no', 'in', 'clear', 'pleural', 'abnormality', '<unk>', 'vascularity', '<unk>', 'within', '<unk>', '<unk>', 'vascularity', 'are']
8
['<start>', 'the', 'heart', 'are', 'within', 'prior', 'left', 'interval', '<unk>', 'no', '<unk>', 'clear', 'size', 'normal', 'both', 'pneumothorax', 'appearance', 'or', 'lungs', '<unk>', '<unk>', 'effusions', 'is', '<unk>', '<end>', 'there', 'focal', 'intact', 'structures', 'of', 'pleural', 'contour', 'thoracic', 'consolidation', '<unk>', 'thoracic', 'or', 'thoracic', 'within', 'no', '<unk>', 'pleural', 'focal', 'focal', 'appear', '<unk>', 'left', 'of', 'pleural', 'are', 'small', 'normal', 'no', '<end>', 'for', 'is', '<unk>', 'pleural', '<unk>', 'effusion']
8
['<start>', 'the', 'size', 'of', 'mediastinal', 'is', 'there', 'contours', 'the', 'clear', 'is', 'effusion', 'no', 'clear', 'are', 'effusions', '<end>', 'is', 'or', 'degenerative', 'without', 'and', 'with', 'pleural', 'no', 'the', 'calcified', 'degenerative', 'pneumothorax', 'airspace', 'is', 'no', 'the', 'no', '<unk>', 'structures', 'changes', 'are', 'disease', '<unk>', 'or', '<unk>', 'consolidation', '<end>', 'bony', 'and', '<end>', 'pleural', '<unk>', 'contour', 'appear', '<unk>', 'normal', 'space', 'in', 'left', '<unk>', 'spine', 'effusions', 'is']
9
['<start>', 'heart', 'size', '<unk>', 'mediastinal', 'cardiac', 'there', 'mediastinal', 'the', 'contour', 'right', 'contours', 'are', 'lungs', 'normal', 'no', 'there', '<unk>', 'xxxx', 'airspace', '<unk>', 'contour', 'no', '<unk>', 'the', 'or', 'or', 'the', 'mediastinal', 'disease', 'right', '<unk>', 'are', 'or', 'bony', 'the', 'is', 'degenerative', 'limits', 'abnormality', 'is', 'pneumothorax', 'aortic', '<unk>', 'no', 'mediastinum', '<unk>', 'focal', 'unremarkable', '<end>', 'the', '<unk>', '<end>', 'atelectasis', 'free', 'low', 'no', 'in', 'unremarkable', '<end>']
9
['<start>', 'the', 'limits', 'and', 'is', 'normal', 'xxxx', 'mild', 'left', 'lower', 'no', 'scarring', '<unk>', 'structures', 'are', 'size', 'no', '<unk>', '<end>', '<unk>', 'or', 'cardiomediastinal', '<unk>', 'pleural', 'spine', 'no', 'visualized', 'are', 'pneumothorax', 'no', 'large', '<unk>', 'acute', 'pulmonary', 'tortuous', '<unk>', 'no', 'are', 'the', '<unk>', 'changes', 'effusion', 'mild', '<unk>', 'to', '<unk>', '<unk>', '<unk>', 'is', 'clear', 'in', '<unk>', 'acute', 'contours', 'the', 'degenerative', '<unk>', 'and', 'unremarkable', 'heart']
10
['<start>', 'limits', 'clear', 'size', 'the', 'disease', 'normal', 'lungs', 'heart', 'with', 'stable', '<unk>', '<unk>', '<unk>', 'vasculature', 'of', 'a', '<unk>', 'without', 'lobe', '<end>', 'consolidation', '<unk>', 'pleural', '<unk>', '<unk>', 'xxxx', 'are', 'xxxx', 'xxxx', 'effusion', 'within', 'of', 'normal', 'or', 'noted', 'opacity', 'consolidation', 'the', 'pneumothorax', 'pulmonary', '<unk>', '<unk>', 'normal', 'lungs', 'pleural', 'spine', '<end>', '<unk>', 'no', 'thorax', 'mild', 'changes', 'spine', 'and', 'for', 'focal', 'is', '<unk>', '<unk>']
10
['<start>', 'lungs', 'heart', 'clear', '<unk>', 'aorta', 'bilaterally', 'cardiomediastinal', 'airspace', 'are', 'unremarkable', 'vasculature', '<unk>', 'the', 'pneumothorax', 'right', 'are', 'pleural', '<unk>', 'limits', 'no', 'patient', 'is', 'the', 'structures', 'in', 'is', 'unremarkable', '<unk>', '<unk>', 'structures', 'is', 'consolidation', '<unk>', 'the', 'or', 'are', 'interstitial', 'appears', '<unk>', 'no', 'no', 'is', 'osseous', 'osseous', 'acute', '<unk>', 'osseous', '<unk>', 'acute', 'are', 'and', 'grossly', 'are', 'clear', 'cardiomediastinal', 'and', 'the', 'changes', 'effusion']
11
['<start>', 'the', 'size', 'is', 'normal', 'stable', 'limits', 'the', 'silhouette', '<unk>', 'pulmonary', '<unk>', '<unk>', 'and', 'the', 'free', 'airspace', 'clear', 'size', '<unk>', 'effusion', 'unremarkable', '<unk>', '<unk>', 'hilar', 'for', 'of', 'effusion', 'lymph', 'clear', 'in', 'pleural', 'pulmonary', '<unk>', 'pleural', '<unk>', 'and', 'and', '<end>', '<unk>', 'or', 'no', 'pulmonary', 'stable', 'mediastinum', 'are', 'unremarkable', 'pneumothorax', 'bony', '<unk>', 'thoracic', 'thoracic', 'no', 'unremarkable', 'effusion', 'calcified', 'and', 'normal', '<unk>', 'for']
11
['<start>', 'heart', 'contours', '<unk>', 'clear', 'normal', 'large', 'the', 'lungs', 'of', 'abnormality', 'mediastinal', 'is', '<unk>', 'within', '<unk>', 'no', '<unk>', 'clear', 'the', 'effusion', 'appear', 'appear', 'clear', 'within', 'right', '<unk>', 'no', '<unk>', 'no', 'effusion', 'or', 'pulmonary', 'heart', '<unk>', 'contour', 'are', '<end>', 'or', 'or', 'heart', '<unk>', 'pneumothorax', 'no', '<end>', 'no', 'with', 'no', '<unk>', '<unk>', '<unk>', 'the', 'or', 'and', '<unk>', 'and', 'limits', 'within', 'or', 'contours']
12
['<start>', 'the', 'lungs', 'osseous', 'clear', 'scarring', '<unk>', 'lungs', 'normal', '<unk>', 'of', 'no', '<unk>', 'effusion', 'mediastinum', 'and', 'focal', 'is', 'within', 'contours', '<end>', 'bony', 'of', 'are', 'pulmonary', '<unk>', 'mediastinal', 'spine', 'no', 'size', 'is', '<end>', 'with', 'of', 'left', 'spine', 'of', 'unremarkable', '<end>', 'xxxx', 'heart', 'bony', 'visualized', 'normal', 'right', 'of', 'pulmonary', '<unk>', 'thoracic', 'the', '<end>', '<unk>', 'are', '<end>', 'there', 'focal', 'or', 'no', 'within', 'pneumothorax']
12
['<start>', 'normal', 'consolidation', 'size', 'of', 'the', 'the', 'and', 'pulmonary', 'intact', 'is', 'are', 'are', '<unk>', 'or', 'silhouette', '<unk>', 'in', '<unk>', 'degenerative', 'heart', 'appear', 'in', '<unk>', 'and', 'with', 'thorax', 'cardiomediastinal', 'intact', 'to', '<unk>', 'no', 'mediastinum', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'the', 'unremarkable', 'is', '<unk>', 'is', 'acute', 'xxxx', '<unk>', '<unk>', 'effusions', 'pneumothorax', '<end>', 'of', 'or', 'infiltrate', '<unk>', 'no', '<unk>', 'is', 'patient', '<unk>']
13
['<start>', 'limits', 'heart', 'and', 'normal', 'vasculature', 'and', 'pleural', 'the', 'is', 'within', 'for', '<unk>', 'clear', 'lungs', 'lobe', 'clear', 'without', 'edema', 'xxxx', 'or', 'is', 'effusion', 'pleural', 'pneumothorax', 'are', 'pneumothorax', 'thoracic', 'pleural', 'xxxx', '<unk>', '<end>', 'airspace', 'a', '<end>', 'aorta', 'free', '<unk>', 'changes', 'are', 'xxxx', 'limits', 'mediastinal', 'are', 'disease', '<unk>', 'degenerative', '<unk>', 'are', '<unk>', 'pneumothorax', 'in', 'pleural', 'effusions', 'effusion', 'no', '<unk>', 'there', '<unk>', 'xxxx']
13
['<start>', 'the', 'heart', 'effusion', 'the', 'limits', '<end>', 'pneumothorax', 'effusion', 'disease', 'effusion', '<unk>', 'mild', 'focal', 'consolidation', 'pneumothorax', '<unk>', 'is', 'effusion', 'seen', '<unk>', 'pneumothorax', 'bilaterally', 'or', 'and', 'without', 'focal', 'the', 'right', 'the', '<unk>', 'cardiomediastinal', 'abnormality', '<end>', 'lateral', 'clear', 'degenerative', '<unk>', 'acute', 'changes', 'focal', 'limits', 'no', '<end>', '<end>', 'is', '<end>', '<unk>', '<unk>', 'the', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumonia', '<unk>', 'there', '<unk>', '<end>']
14
['<start>', 'the', 'size', 'are', 'size', 'there', 'are', '<unk>', 'the', 'no', 'bilateral', '<unk>', 'lungs', 'limits', 'pulmonary', 'vasculature', 'limits', '<unk>', 'lung', '<unk>', 'clear', 'and', 'the', 'is', 'pleural', 'focal', 'silhouette', 'the', 'or', 'or', '<unk>', 'no', '<unk>', '<unk>', 'or', '<unk>', 'clear', '<unk>', 'lung', '<unk>', 'the', '<unk>', 'disease', 'intact', 'pneumothorax', 'left', 'are', 'bony', 'unremarkable', '<unk>', '<unk>', 'in', 'bilateral', 'pulmonary', 'focal', 'acute', 'effusion', 'pneumothorax', 'cardiomediastinal', '<unk>']
14
['<start>', 'cardiac', 'heart', 'size', 'lower', 'airspace', 'lobe', 'mediastinal', '<unk>', 'limits', 'no', '<unk>', 'no', 'or', 'focal', 'lungs', 'limits', 'identified', 'pneumothorax', '<unk>', '<end>', 'limits', 'no', 'present', '<unk>', 'hilar', 'silhouette', 'is', 'the', 'or', 'the', 'within', 'are', 'unremarkable', 'no', 'focal', 'degenerative', '<unk>', 'large', 'normal', 'focal', 'airspace', 'normal', 'and', '<unk>', 'contours', 'are', '<unk>', '<end>', '<end>', 'lateral', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'clear', 'spine', '<end>', 'the', 'intact']
15
['<start>', 'calcified', 'which', 'to', 'silhouette', '<unk>', 'lung', 'limits', 'with', '<unk>', 'is', 'or', 'air', 'clear', 'are', 'edema', 'and', 'within', 'intact', 'cardiomegaly', 'no', 'there', 'abnormalities', 'appearance', 'intact', 'are', 'effusion', 'disease', 'pneumothorax', '<end>', 'effusion', '<unk>', 'right', '<unk>', 'infiltrate', '<unk>', 'is', 'upper', 'there', 'structures', '<unk>', 'to', '<end>', '<unk>', 'acute', '<end>', 'identified', '<unk>', 'air', 'spine', 'hemidiaphragm', '<unk>', 'or', 'abnormality', '<unk>', '<end>', 'effusion', '<end>', '<end>', 'the']
15
['<start>', 'the', 'heart', 'is', 'and', 'size', 'pneumothorax', '<unk>', 'normal', '<unk>', '<end>', 'thoracic', 'pneumonia', 'is', 'mediastinum', '<unk>', 'consolidation', 'appear', 'consolidation', 'are', '<unk>', 'opacities', 'pleural', 'effusion', 'pleural', 'acute', '<unk>', '<unk>', 'effusion', 'is', 'focal', '<end>', '<unk>', 'effusion', 'changes', 'the', '<unk>', 'bone', 'are', 'not', '<unk>', 'lung', '<end>', '<unk>', '<unk>', 'no', 'right', '<end>', 'effusion', '<unk>', 'limits', '<unk>', '<end>', 'spine', '<unk>', 'no', 'or', '<unk>', 'pneumothorax', 'spine']
16
['<start>', 'the', 'heart', 'of', 'with', 'focal', 'there', 'within', '<unk>', 'pulmonary', 'cardiomediastinal', 'the', 'heart', '<unk>', 'for', 'there', 'in', '<end>', 'opacities', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', 'silhouette', 'size', 'unremarkable', 'pulmonary', '<unk>', 'pneumothorax', 'the', '<unk>', 'unremarkable', 'is', 'hilar', 'spine', '<unk>', 'structures', 'for', 'pneumothorax', '<unk>', 'degenerative', 'lungs', 'are', 'pneumothorax', '<end>', 'xxxx', '<unk>', 'pneumothorax', 'the', 'no', '<unk>', 'and', '<end>', 'there', 'left', 'the', '<end>', 'is', 'of']
16
['<start>', 'within', 'heart', 'within', 'and', 'cardiomediastinal', '<unk>', 'pleural', 'and', 'heart', 'the', '<unk>', 'focal', 'consolidation', '<end>', 'focal', 'silhouette', 'mediastinal', 'without', 'there', 'spine', '<unk>', 'normal', 'pneumothorax', 'the', 'pneumothorax', 'normal', 'seen', 'of', 'clear', 'and', '<end>', 'left', 'the', 'right', 'large', 'or', 'abnormality', 'pneumothorax', '<unk>', 'there', 'changes', 'are', 'acute', 'contours', 'heart', '<unk>', '<end>', 'thoracic', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'are', 'pleural', 'osseous', 'intact', 'spine', 'findings']
17
['<start>', 'the', 'heart', 'normal', 'lungs', 'or', '<unk>', 'large', 'normal', 'interval', 'cardiomediastinal', '<unk>', 'vascularity', 'there', 'heart', 'of', 'bronchovascular', 'in', '<unk>', 'air', 'intact', 'for', 'disease', 'normal', 'thoracic', 'effusion', 'bony', 'is', 'large', 'or', '<end>', 'are', 'disease', 'pneumothorax', 'the', 'no', '<unk>', 'is', 'spine', 'no', 'are', '<end>', 'structures', '<end>', '<unk>', 'are', 'spine', 'seen', 'thoracic', '<end>', 'pneumothoraces', 'no', 'degenerative', '<unk>', 'and', 'is', 'the', 'pleural', 'left', 'of']
17
['<start>', 'heart', 'heart', 'clear', 'is', '<unk>', 'is', 'normal', 'size', 'for', '<unk>', 'consolidation', 'bilateral', 'volumes', 'effusion', '<unk>', '<unk>', 'findings', 'are', '<unk>', 'changes', 'for', 'lungs', 'is', '<unk>', 'heart', '<unk>', 'abnormalities', 'effusion', '<end>', '<unk>', 'evidence', 'lungs', 'bony', '<unk>', 'cardiomediastinal', 'pneumonia', '<unk>', 'mediastinal', 'is', 'structures', 'unremarkable', 'mediastinum', 'is', 'pleural', '<end>', 'structures', 'no', 'of', '<unk>', 'is', '<end>', '<unk>', 'identified', '<unk>', '<end>', 'normal', '<unk>', '<end>', '<unk>']
18
['<start>', 'right', 'size', 'is', 'normal', '<unk>', 'xxxx', 'size', '<unk>', 'size', 'are', 'no', '<unk>', 'cardiomediastinal', 'is', 'limits', 'rib', 'are', 'and', '<unk>', 'expanded', 'the', 'appear', '<unk>', '<unk>', '<unk>', 'seen', '<unk>', 'pneumothorax', 'no', 'there', 'lateral', '<unk>', '<unk>', 'or', '<unk>', 'silhouette', 'size', 'airspace', 'or', '<end>', 'no', 'visualized', 'effusion', '<unk>', 'intact', 'no', 'no', 'are', 'heart', 'are', '<unk>', 'of', 'consolidation', 'spine', 'consolidation', 'with', '<unk>', 'no', '<end>']
18
['<start>', 'the', 'size', 'degenerative', 'the', 'pleural', 'the', '<unk>', 'lungs', 'airspace', '<unk>', 'size', 'is', '<unk>', '<unk>', 'size', 'limits', 'clear', 'are', '<unk>', 'are', 'clear', '<unk>', '<end>', 'are', '<unk>', 'skeletal', '<unk>', 'effusion', '<end>', 'rib', 'consolidation', 'mediastinum', 'changes', '<unk>', 'size', 'airspace', 'normal', 'there', '<unk>', '<unk>', 'space', 'right', 'no', '<unk>', 'osseous', 'pleural', 'the', '<end>', 'of', 'effusion', '<end>', '<unk>', 'effusion', 'for', '<end>', '<end>', '<unk>', 'or', 'limits']
19
['<start>', 'mild', 'and', 'and', 'pulmonary', 'normal', 'nodules', '<unk>', 'the', 'pleural', 'disease', 'is', 'of', 'consolidation', 'or', 'unremarkable', 'focal', '<unk>', 'size', '<unk>', '<end>', '<unk>', 'the', 'there', '<end>', 'no', 'is', 'clear', 'granuloma', 'nodule', '<unk>', '<end>', 'are', 'abnormality', '<unk>', 'pneumothorax', '<unk>', 'suggest', 'and', '<end>', 'and', 'noted', 'appear', 'is', 'spine', '<unk>', 'structures', 'without', 'xxxx', 'thoracic', 'normal', 'mild', 'is', 'seen', '<unk>', 'effusion', 'changes', 'and', 'normal', 'spine']
19
['<start>', '<unk>', 'normal', 'is', 'interstitial', 'within', 'no', 'no', 'and', 'mediastinum', 'granulomatous', 'normal', 'stable', 'a', 'infiltrate', '<unk>', 'size', 'consolidation', 'no', 'otherwise', '<unk>', 'effusions', 'structures', '<unk>', 'is', 'no', 'pleural', '<unk>', '<end>', 'contours', 'rib', 'no', 'of', 'of', '<unk>', 'no', 'thorax', 'intact', 'lungs', '<end>', 'size', 'no', 'disease', '<end>', 'is', 'normal', 'identified', 'is', '<unk>', 'age', 'limits', 'pneumothorax', 'structures', 'normal', 'consolidation', '<end>', 'lungs', '<end>', 'disease', 'structures']
20
['<start>', 'the', 'intact', 'of', 'and', '<unk>', '<unk>', 'and', '<unk>', 'there', 'mild', 'normal', 'pneumothorax', 'of', 'the', 'mediastinum', 'consolidation', 'of', '<unk>', 'is', '<unk>', 'lower', 'limits', '<end>', '<unk>', 'visualized', 'pleural', 'findings', 'structures', 'xxxx', 'is', 'there', '<end>', '<end>', 'there', '<end>', 'thoracic', '<unk>', 'and', 'the', 'opacity', 'thorax', '<end>', 'lung', 'effusion', 'are', 'the', '<unk>', 'stable', '<unk>', 'no', '<unk>', 'left', '<end>', 'pulmonary', '<end>', '<unk>', '<unk>', '<unk>', 'the']
20
['<start>', 'normal', 'focal', 'and', 'focal', 'lungs', 'contour', 'size', 'consolidation', '<unk>', 'normal', 'without', 'the', 'acute', 'bilaterally', 'clear', 'structures', 'midlung', '<unk>', 'stable', 'findings', 'or', 'of', 'no', 'pleural', 'osseous', 'or', 'effusion', 'pleural', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'pneumothorax', 'without', 'airspace', 'effusions', 'and', 'or', 'clear', '<unk>', 'identified', 'visualized', 'the', 'large', 'are', 'intact', '<end>', 'intact', 'normal', 'normal', 'left', 'size', '<end>', '<unk>', 'visualized', 'thoracic', 'heart']
21
['<start>', 'the', 'size', 'silhouette', '<unk>', 'pulmonary', 'clear', 'appear', 'in', 'pneumothorax', 'appear', 'clear', '<unk>', 'clear', '<unk>', '<unk>', 'or', 'pleural', 'effusion', 'heart', 'no', '<unk>', 'pleural', 'of', '<unk>', 'unremarkable', '<end>', 'or', 'and', 'there', 'structures', 'present', 'are', 'size', 'effusions', 'xxxx', 'pneumothorax', 'visualized', '<unk>', 'effusion', 'no', 'have', 'no', 'are', '<unk>', '<end>', 'base', 'or', '<unk>', 'no', '<unk>', 'structures', '<end>', 'evidence', 'thoracic', 'spine', '<unk>', 'is', 'structures', 'is']
21
['<start>', 'the', 'are', 'interstitial', 'and', 'pulmonary', 'the', '<unk>', 'aorta', 'normal', 'effusion', '<unk>', 'the', 'of', 'clear', 'prior', '<unk>', 'right', 'pleural', 'no', 'aortic', 'xxxx', '<unk>', 'of', '<unk>', '<unk>', 'the', 'there', 'is', 'in', '<unk>', 'opacities', '<unk>', 'normal', 'is', 'effusion', 'no', '<unk>', 'consolidation', 'visualized', 'left', '<unk>', 'is', 'heart', 'normal', 'bony', 'mediastinal', '<unk>', 'granuloma', '<unk>', 'mild', '<end>', '<end>', 'right', 'pneumothorax', '<unk>', 'of', 'or', 'mediastinal', 'of']
22
['<start>', 'the', 'size', 'and', 'pneumothorax', 'no', 'lungs', 'no', 'heart', 'contours', 'unremarkable', 'there', 'and', 'normal', 'or', 'effusion', '<unk>', 'airspace', 'pulmonary', 'no', '<end>', 'focal', 'contour', 'intact', 'the', 'right', 'mediastinal', 'xxxx', '<unk>', 'or', 'pleural', 'limits', '<unk>', 'are', 'contours', 'osseous', '<unk>', 'limits', '<unk>', '<end>', 'focal', 'normal', 'size', 'focal', 'without', 'airspace', 'the', '<unk>', '<unk>', '<unk>', 'pleural', 'bony', 'lungs', 'noted', 'changes', 'the', '<unk>', '<end>', '<end>', '<end>']
22
['<start>', 'silhouette', 'cardiac', 'is', 'degenerative', 'without', 'airspace', 'airspace', 'no', 'mediastinum', 'and', '<unk>', '<unk>', 'size', 'the', '<end>', 'and', 'mediastinum', 'are', 'the', 'pleural', '<unk>', 'the', '<end>', 'findings', 'clear', 'vascularity', 'no', 'is', '<unk>', 'there', 'overlying', 'acute', 'heart', 'no', 'is', 'abnormality', 'is', '<unk>', 'degenerative', 'heart', '<unk>', 'is', 'size', '<end>', 'consolidation', 'structures', 'pneumothorax', 'lower', '<end>', '<end>', 'large', 'no', 'without', 'of', '<unk>', '<unk>', 'is', '<end>', '<unk>']
23
['<start>', 'the', 'cardiomediastinal', 'are', 'is', '<unk>', 'pleural', 'no', 'no', 'focal', 'opacity', 'in', 'cardiac', 'normal', 'are', 'normal', 'to', 'bony', 'evidence', '<unk>', 'pneumothorax', 'pulmonary', 'adenopathy', 'negative', 'thoracic', 'no', 'limits', 'rib', '<end>', 'limits', 'and', 'in', 'acute', 'identified', 'consolidation', 'structures', 'pulmonary', 'no', 'cardiac', '<unk>', '<unk>', 'bony', '<unk>', 'identified', 'or', 'effusion', 'xxxx', 'mild', 'abnormality', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', 'are', 'spine', 'changes', 'or', '<unk>', 'pneumothorax']
23
['<start>', 'the', 'are', 'effusions', 'are', 'mediastinal', '<unk>', 'clear', 'limits', 'are', 'edema', 'are', 'is', 'no', 'effusion', 'pleural', 'for', 'changes', 'heart', 'or', 'is', 'hyperexpanded', 'pleural', 'changes', 'calcified', 'there', 'acute', 'osseous', 'lungs', '<end>', 'the', 'intact', '<unk>', 'pleural', 'abnormality', 'size', 'osseous', 'intact', 'are', '<unk>', '<unk>', 'large', 'pneumothorax', 'acute', 'bilaterally', 'xxxx', 'spine', 'structures', 'size', 'with', 'xxxx', '<unk>', 'spine', 'or', '<unk>', 'disease', 'changes', 'effusion', 'pneumothorax', 'normal']
24
['<start>', 'heart', 'no', 'and', 'a', 'normal', 'silhouette', '<unk>', 'the', 'pleural', 'are', '<unk>', 'pleural', 'effusion', 'air', 'no', 'definite', 'no', 'no', 'size', 'pleural', 'pneumothorax', 'clear', '<unk>', 'limits', 'pneumothorax', 'airspace', 'effusions', '<end>', 'lungs', 'of', 'within', '<unk>', 'effusion', 'normal', 'no', '<unk>', 'airspace', 'no', 'the', '<unk>', 'are', '<end>', 'pulmonary', 'effusion', 'pleural', 'bony', 'abnormality', 'effusion', 'lower', 'no', 'lung', 'no', '<end>', '<unk>', 'spine', 'abnormality', '<unk>', 'the', 'bone']
24
['<start>', 'heart', 'evidence', 'is', 'of', 'normal', 'or', 'cardiomegaly', 'limits', '<unk>', 'normal', 'or', 'are', 'size', 'pneumothorax', 'are', 'pleural', 'mediastinum', 'disease', '<unk>', '<unk>', 'focal', 'is', 'effusion', 'appearance', 'the', 'and', 'pneumothorax', 'unremarkable', 'findings', '<end>', '<end>', '<unk>', 'no', 'no', 'present', '<unk>', '<end>', 'bony', 'spine', 'cardiomediastinal', '<end>', 'and', 'are', '<unk>', 'pneumothorax', '<end>', 'mediastinum', '<end>', 'mild', 'the', 'and', '<end>', 'spine', 'soft', 'abnormalities', '<end>', 'acute', 'in', 'intact']
25
['<start>', '<unk>', 'left', 'size', 'lung', 'pulmonary', '<unk>', 'pleural', 'and', 'otherwise', 'silhouette', 'low', '<unk>', 'focal', 'heart', 'heart', 'are', 'effusion', 'effusion', 'xxxx', 'xxxx', 'right', 'stable', '<end>', 'size', 'bilaterally', 'effusion', '<unk>', 'is', 'xxxx', '<end>', '<end>', 'of', 'cardiomediastinal', 'size', 'for', 'consolidation', 'normal', 'of', 'no', '<end>', 'are', '<end>', 'are', 'spondylosis', '<end>', 'acute', '<unk>', '<unk>', 'effusion', 'findings', 'xxxx', 'no', 'interval', 'there', 'large', 'unremarkable', '<end>', 'a', 'thorax']
25
['<start>', 'the', 'heart', 'and', 'clear', 'size', 'without', 'size', '<unk>', 'interval', '<unk>', 'nodules', 'without', '<end>', 'the', 'xxxx', 'noted', '<unk>', 'no', 'lung', '<end>', 'is', '<end>', 'consolidation', '<unk>', 'opacities', '<unk>', 'are', 'normal', 'left', 'left', 'no', 'spine', 'volumes', 'and', 'limits', 'visualized', 'pleural', 'intact', 'opacities', 'there', 'bony', 'with', 'there', 'pleural', 'visualized', 'there', 'bony', '<end>', 'heart', 'a', 'limits', '<unk>', 'rib', '<end>', 'normal', 'xxxx', '<unk>', 'degenerative', 'contours']
26
['<start>', 'there', 'heart', 'within', 'pneumothorax', 'normally', 'xxxx', '<unk>', 'focal', 'in', 'limits', 'or', 'left', 'focal', 'lungs', 'effusion', '<unk>', 'within', 'of', 'no', 'of', 'or', 'normal', '<unk>', 'xxxx', 'pulmonary', '<end>', 'left', 'are', '<unk>', 'appear', '<end>', '<end>', 'within', 'left', 'effusion', 'edema', 'heart', 'contour', 'in', '<unk>', 'focal', 'or', '<unk>', 'pneumothorax', 'thorax', 'clear', 'left', 'identified', '<end>', 'pleural', 'spine', 'grossly', '<end>', '<end>', 'are', 'airspace', 'pleural', 'effusion', 'vascularity']
26
['<start>', 'effusions', 'lungs', 'appear', 'normal', 'in', 'size', '<unk>', '<unk>', 'no', 'effusion', 'the', 'mediastinal', 'consolidation', 'size', 'are', 'clear', 'or', '<unk>', 'pleural', 'and', 'clear', 'pleural', '<unk>', 'normal', 'degenerative', 'are', '<unk>', '<end>', 'unremarkable', 'is', 'are', '<unk>', 'no', '<unk>', 'rib', 'findings', '<end>', 'unremarkable', 'lower', 'no', 'the', 'volumes', 'acute', 'the', 'without', '<unk>', 'changes', 'thorax', 'there', '<end>', '<unk>', '<end>', 'examination', 'is', 'is', 'there', 'limits', 'intact', '<end>']
27
['<start>', 'lung', 'heart', 'clear', 'of', 'focal', 'of', 'normal', 'in', 'or', 'vascularity', '<unk>', 'no', 'are', 'pneumothorax', 'is', 'or', 'are', 'thorax', '<end>', 'or', 'appearance', 'the', 'effusion', 'small', 'masses', '<unk>', '<unk>', 'size', '<unk>', 'focal', 'bony', 'the', '<unk>', '<unk>', 'disease', 'free', '<unk>', 'the', 'limits', 'mediastinal', 'lungs', 'upper', 'small', '<unk>', 'consolidation', 'pulmonary', '<end>', 'are', '<end>', 'large', '<unk>', 'is', '<unk>', 'scarring', 'the', '<unk>', '<end>', '<unk>', 'and']
27
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'normal', 'is', 'of', 'stable', 'silhouette', 'mediastinum', 'are', 'or', 'no', 'intact', '<unk>', 'is', 'structures', '<unk>', 'the', 'mediastinum', 'large', 'mild', '<unk>', '<unk>', 'spine', 'thoracic', 'negative', 'limits', 'normal', 'changes', 'granuloma', 'of', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'airspace', 'consolidation', '<unk>', 'left', 'degenerative', 'visualized', '<unk>', '<unk>', 'bony', '<unk>', 'normal', 'focal', 'is', 'no', '<unk>', '<unk>', '<end>', '<end>', 'abnormality', 'acute', '<end>', '<end>', 'left']
28
['<start>', 'the', 'heart', '<unk>', 'within', 'and', 'are', 'is', 'effusion', 'normal', 'effusions', 'effusion', '<unk>', 'consolidation', 'normal', 'calcified', 'for', 'masses', 'pleural', '<unk>', '<end>', 'scarring', 'identified', 'size', 'consolidation', 'clear', 'acute', 'xxxx', '<unk>', 'pulmonary', 'pneumothorax', 'air', '<end>', 'grossly', '<unk>', 'intact', 'lungs', '<unk>', '<unk>', '<unk>', 'left', '<unk>', 'right', 'lungs', 'no', 'structures', 'xxxx', 'disease', 'pneumonia', '<unk>', '<end>', 'xxxx', '<unk>', 'changes', 'may', 'the', 'lungs', 'focal', 'spine', 'no']
28
['<start>', 'suspicious', 'lungs', 'and', 'clear', 'normal', '<unk>', 'limits', 'normal', '<unk>', '<unk>', 'unremarkable', 'within', 'bony', 'are', 'focal', '<unk>', 'pneumothorax', 'are', 'no', '<unk>', 'and', 'airspace', 'cardiomediastinal', '<unk>', 'effusion', 'silhouette', 'are', 'are', 'or', 'pneumothorax', '<unk>', 'there', '<end>', 'unremarkable', 'of', 'no', 'osseous', 'are', '<end>', 'is', 'the', '<unk>', 'is', 'lungs', '<unk>', 'the', '<end>', 'is', '<end>', 'no', 'left', 'size', '<unk>', '<unk>', '<unk>', 'bilaterally', 'unremarkable', 'abnormality', 'focal']
29
['<start>', 'the', 'lungs', 'size', 'normal', 'there', 'in', 'negative', 'normal', 'heart', 'for', '<unk>', 'or', 'intact', '<unk>', '<unk>', 'size', 'in', 'are', 'volumes', 'mediastinum', 'lateral', 'focal', 'no', 'spaces', 'in', 'is', 'pneumothorax', 'pulmonary', '<unk>', 'soft', 'are', 'no', 'unremarkable', 'the', 'thoracic', '<unk>', 'within', 'effusion', '<end>', 'identified', 'abnormalities', '<unk>', '<unk>', 'normal', 'disease', '<end>', 'of', 'the', 'airspace', 'xxxx', 'pulmonary', 'lung', 'osseous', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'bony', 'changes']
29
['<start>', 'the', 'lungs', '<unk>', 'pulmonary', 'seen', 'mediastinal', 'are', '<unk>', '<unk>', 'pneumothorax', 'of', 'degenerative', 'no', 'opacities', '<unk>', 'unremarkable', '<unk>', 'acute', 'evidence', 'heart', '<unk>', 'no', 'normal', 'of', '<unk>', 'right', 'is', 'seen', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'heart', 'vasculature', '<unk>', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'lung', 'no', 'structures', 'the', 'are', 'xxxx', 'the', '<unk>', 'effusion', 'is', 'pulmonary', 'in', '<unk>', '<unk>', 'limits', 'osseous', '<unk>', 'limits']
30
['<start>', 'normal', 'cardiomediastinal', 'silhouette', '<unk>', 'disease', 'within', 'is', 'consolidation', '<unk>', 'pulmonary', 'is', 'size', 'pleural', '<unk>', 'focal', 'size', 'evidence', 'pleural', 'effusion', 'there', '<unk>', 'of', 'effusion', 'lungs', 'focal', 'right', 'focal', 'mild', 'from', 'pleural', '<unk>', 'acute', 'aorta', 'right', 'degenerative', 'size', 'soft', 'intact', '<end>', '<unk>', 'bony', '<end>', 'contours', 'pneumothorax', 'lungs', 'within', 'pleural', 'or', '<end>', '<unk>', 'is', 'no', 'focal', 'of', '<unk>', 'a', '<unk>', 'bony', 'degenerative']
30
['<start>', 'heart', 'lungs', '<unk>', 'abnormality', 'mediastinal', 'are', 'focal', 'for', 'are', 'granuloma', 'a', 'heart', 'bony', 'heart', 'lung', 'are', 'is', 'without', 'are', 'structures', 'mediastinum', 'are', '<unk>', 'no', 'is', 'abnormality', 'within', 'both', 'effusions', 'no', 'effusion', 'are', 'the', 'xxxx', 'atelectasis', 'cardiomediastinal', 'and', 'within', 'edema', '<end>', '<unk>', '<end>', 'focal', 'or', '<unk>', 'evidence', '<unk>', 'right', '<end>', 'degenerative', 'or', 'normal', 'no', 'the', 'pleural', 'spine', '<unk>', '<unk>', 'the']
31
['<start>', 'the', 'lungs', 'consolidation', 'is', 'mediastinal', '<unk>', '<end>', 'clear', 'is', 'and', '<unk>', 'no', 'no', 'is', '<unk>', '<end>', '<unk>', 'normal', 'mediastinal', 'which', '<unk>', 'granuloma', 'right', 'pleural', '<unk>', 'masses', 'no', 'acute', 'mediastinal', 'pneumothorax', 'cardiomediastinal', '<unk>', 'calcified', 'structures', 'no', '<end>', 'effusion', 'changes', 'effusions', 'no', 'soft', 'noted', 'findings', 'osseous', 'acute', 'acute', 'no', '<unk>', '<unk>', 'are', 'identified', 'effusion', 'of', 'no', '<unk>', 'structures', 'to', 'left', 'changes']
31
['<start>', 'are', 'size', 'contours', 'lungs', 'mediastinal', 'are', 'thoracic', 'no', 'appearance', 'pneumothorax', 'limits', 'and', 'are', '<unk>', 'clear', 'mediastinum', 'silhouette', 'intact', '<unk>', 'volumes', 'or', 'the', 'disease', 'effusion', 'infiltrates', 'appear', '<unk>', 'or', '<unk>', '<end>', 'heart', 'in', '<unk>', 'pleural', 'mild', 'present', 'effusions', '<unk>', 'there', 'without', 'the', 'effusion', '<unk>', 'the', '<end>', 'is', 'mild', '<unk>', 'normal', 'and', '<unk>', 'acute', '<unk>', 'focal', '<unk>', 'is', 'focal', '<end>', '<unk>']
32
['<start>', 'tortuous', 'opacity', 'is', 'is', 'no', 'vasculature', 'airspace', 'and', 'pulmonary', 'mediastinum', 'focal', '<unk>', 'sternotomy', 'the', 'pulmonary', 'normal', 'and', 'intact', 'effusion', 'pneumothorax', '<unk>', 'the', 'effusion', '<unk>', 'pleural', 'bony', '<unk>', '<end>', 'and', 'there', '<unk>', 'right', '<unk>', '<unk>', '<unk>', 'no', 'the', '<unk>', 'is', 'no', 'bony', 'lower', 'right', 'of', 'pleural', 'there', 'are', '<end>', 'consolidation', '<unk>', 'and', '<unk>', '<end>', '<end>', 'normally', '<unk>', 'acute', 'or', 'are']
32
['<start>', 'no', 'heart', 'mediastinal', 'mediastinal', 'definite', 'in', 'normal', 'lungs', 'effusion', '<unk>', 'effusion', 'within', 'and', 'focal', 'pneumothorax', 'no', '<unk>', 'are', 'effusions', '<unk>', 'clear', '<unk>', 'or', 'mediastinal', 'focal', 'pleural', 'the', 'spine', 'xxxx', 'of', '<end>', 'consolidation', 'a', 'no', 'pulmonary', '<unk>', 'degenerative', '<unk>', 'bony', '<unk>', '<unk>', 'degenerative', 'left', 'lower', 'of', 'left', 'noted', 'abnormality', 'pleural', 'the', '<end>', '<unk>', 'grossly', '<unk>', 'osseous', '<unk>', '<unk>', 'pleural', 'is']
33
['<start>', 'the', 'are', 'mediastinal', 'overlying', 'normal', 'volumes', '<unk>', 'mediastinum', 'is', 'is', 'heart', 'contours', 'limits', 'infiltrate', 'expanded', 'the', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'abnormality', 'to', 'lungs', 'masses', '<unk>', 'evidence', 'the', '<unk>', 'the', 'and', 'no', 'left', '<unk>', 'structures', '<unk>', 'granuloma', 'consolidation', '<unk>', 'are', 'pleural', 'changes', 'no', '<end>', '<end>', 'effusion', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx', 'effusion', 'are', '<end>', 'pleural', '<unk>', 'xxxx', 'are']
33
['<start>', 'the', 'is', 'normal', 'is', 'spine', 'tissues', 'are', 'clear', 'effusions', 'effusion', 'a', 'focal', '<unk>', '<unk>', '<unk>', 'or', 'focal', 'silhouette', 'or', '<unk>', 'the', 'the', 'of', 'pneumothorax', 'degenerative', 'clear', 'or', 'contours', 'is', 'thoracic', 'volumes', 'acute', '<end>', 'mediastinal', '<end>', '<unk>', '<unk>', 'mediastinal', '<unk>', '<end>', 'the', '<end>', 'mild', 'structures', '<unk>', 'size', '<unk>', 'with', 'opacity', '<unk>', 'airspace', 'of', 'right', '<unk>', '<end>', 'xxxx', '<unk>', 'spine', '<unk>']
34
['<start>', 'the', 'xxxx', 'lung', 'xxxx', 'within', 'size', 'the', '<unk>', 'the', 'effusion', 'left', '<unk>', 'lungs', '<unk>', '<unk>', 'pleural', 'of', '<unk>', 'are', '<unk>', 'effusion', 'silhouette', 'consolidation', 'or', 'lobe', 'mild', '<unk>', 'pleural', 'or', 'normally', 'pleural', 'left', '<unk>', '<unk>', 'left', '<end>', '<end>', '<unk>', 'acute', '<end>', 'of', 'limits', 'or', '<unk>', '<end>', '<end>', 'intact', 'and', 'within', 'in', 'airspace', '<unk>', '<unk>', 'are', 'no', 'noted', 'there', '<end>', 'rib']
34
['<start>', 'clear', 'cardiomediastinal', 'and', 'are', 'in', 'airspace', '<unk>', 'appear', 'costophrenic', 'limits', 'size', 'size', 'clear', 'pulmonary', 'normal', 'no', 'are', 'or', 'within', 'lungs', 'pleural', 'or', 'pneumothorax', 'degenerative', 'are', 'are', 'grossly', 'pleural', '<unk>', 'effusions', 'small', 'upper', 'pleural', '<end>', 'xxxx', 'lung', 'and', '<unk>', 'effusion', 'abnormality', 'are', '<unk>', 'intact', 'of', 'consolidation', '<end>', '<unk>', 'intact', 'pleural', 'xxxx', '<unk>', 'stable', 'acute', 'appear', '<unk>', 'effusions', 'no', 'the', 'appear']
35
['<start>', 'cardiac', 'size', 'is', 'clear', 'effusion', 'normal', 'the', 'vasculature', 'the', 'degenerative', 'aorta', 'mild', 'effusions', 'within', 'effusions', 'is', 'acute', '<unk>', '<end>', 'effusion', 'heart', 'bony', 'bony', 'of', 'there', 'are', 'bony', 'of', 'noted', 'xxxx', 'are', 'are', 'opacity', 'are', 'seen', '<unk>', '<unk>', '<unk>', 'within', 'pneumothorax', '<unk>', 'pneumothorax', 'pleural', 'xxxx', 'evidence', '<end>', 'spine', 'noted', 'degenerative', 'are', 'in', '<unk>', 'of', 'mediastinum', 'are', '<unk>', 'acute', 'no', 'are']
35
['<start>', 'there', 'the', 'pulmonary', 'contours', 'heart', 'lungs', '<unk>', '<unk>', '<unk>', 'is', 'normal', 'is', 'unremarkable', 'both', 'changes', 'clear', 'are', '<end>', '<unk>', '<unk>', 'effusion', '<unk>', 'intact', '<end>', '<unk>', '<end>', 'right', '<unk>', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'airspace', '<unk>', 'from', 'lungs', '<unk>', '<unk>', 'is', 'identified', 'findings', 'effusion', 'xxxx', '<unk>', 'spine', '<end>', 'are', '<unk>', '<unk>', 'no', 'spine', 'is', '<end>', 'upper', 'degenerative', 'pneumothorax', 'or', 'intact']
36
['<start>', 'the', 'thoracic', 'size', 'bony', '<unk>', '<unk>', 'in', 'within', 'normal', 'appear', 'the', 'are', 'are', 'effusion', 'a', 'or', 'focal', 'consolidation', '<unk>', 'size', '<unk>', 'airspace', 'seen', 'there', 'osseous', 'right', 'of', 'no', 'is', 'no', 'pulmonary', '<unk>', 'silhouette', 'the', 'left', 'right', 'no', 'bony', 'calcified', 'changes', '<unk>', 'of', 'mediastinal', 'there', 'mediastinal', 'pulmonary', 'of', 'or', 'suspicious', 'pleural', '<end>', '<unk>', '<end>', 'a', 'pulmonary', '<unk>', '<unk>', 'pulmonary', 'present']
36
['<start>', 'the', 'and', 'and', 'and', 'of', 'thorax', 'size', '<unk>', '<unk>', 'limits', 'no', '<unk>', '<unk>', 'are', 'are', 'the', 'no', 'nodule', 'disease', 'and', 'alveolar', 'pleural', '<unk>', 'no', 'there', 'effusion', '<unk>', 'effusion', 'cardiomediastinal', 'xxxx', 'pleural', 'airspace', 'clear', '<unk>', 'contour', 'granulomatous', 'cardiomediastinal', 'central', '<unk>', 'are', '<unk>', 'is', 'mediastinum', 'lower', '<end>', 'spine', '<unk>', 'focal', '<unk>', 'is', 'bony', '<unk>', '<unk>', '<end>', '<end>', 'pneumothorax', '<end>', 'osseous', '<unk>']
37
['<start>', 'left', 'focal', 'is', 'and', 'in', 'normal', 'is', 'heart', 'no', 'the', '<unk>', 'pneumothorax', 'the', 'in', 'or', 'within', 'are', '<unk>', 'effusion', 'size', 'pneumothorax', 'airspace', 'there', 'the', 'normal', 'consolidation', 'is', 'pleural', '<unk>', 'pulmonary', '<end>', 'focal', 'contours', 'effusion', '<end>', 'structures', 'no', '<unk>', '<end>', 'normal', '<end>', 'focal', 'heart', 'identified', 'left', 'is', 'normal', 'is', 'bony', 'pulmonary', 'xxxx', 'is', 'grossly', '<end>', 'is', '<unk>', 'pleural', 'atelectasis', 'no']
37
['<start>', 'cardiomediastinal', 'abnormality', 'chest', 'in', 'pneumothorax', 'are', 'size', 'abnormality', 'are', 'limits', 'normal', 'large', 'no', 'unremarkable', 'effusion', 'large', 'the', 'in', 'unremarkable', 'or', 'limits', 'pneumothoraces', 'airspace', 'or', 'pneumothorax', 'present', 'size', 'bony', '<unk>', 'left', 'pneumothorax', 'are', 'structures', 'findings', '<end>', 'there', 'heart', 'bony', 'contour', '<unk>', '<unk>', 'or', 'there', 'aortic', 'are', 'is', '<end>', 'spine', '<end>', '<unk>', 'consolidation', 'the', 'the', 'left', 'pneumothorax', '<unk>', 'left', 'clear', 'intact']
38
['<start>', 'heart', 'is', 'are', 'and', '<unk>', 'focal', 'clear', '<unk>', 'pulmonary', 'and', 'effusion', 'heart', 'limits', 'pulmonary', 'are', '<unk>', 'no', '<unk>', 'or', 'focal', 'normal', 'effusion', 'silhouette', '<unk>', '<unk>', 'normal', 'the', 'are', 'without', 'or', 'pulmonary', 'pleural', 'the', 'there', 'xxxx', '<unk>', 'clear', '<end>', 'there', 'pulmonary', 'left', 'or', 'structures', 'is', 'effusion', 'degenerative', '<unk>', '<unk>', 'are', 'of', '<end>', 'thoracic', 'no', 'thorax', 'no', '<unk>', '<unk>', '<end>', 'lungs']
38
['<start>', 'the', 'size', 'lungs', 'in', 'or', 'limits', 'heart', 'the', 'cardiomediastinal', 'is', 'normal', 'there', 'spondylosis', '<unk>', 'density', 'pneumonia', 'pleural', '<unk>', 'mediastinal', 'limits', 'are', '<unk>', 'pneumothorax', '<unk>', 'lungs', 'heart', '<end>', '<unk>', 'of', 'prior', 'soft', 'pneumothorax', '<unk>', 'is', '<unk>', 'pneumothorax', 'of', 'aorta', 'of', 'pneumothorax', '<unk>', 'intact', 'abnormalities', 'there', 'and', 'or', 'heart', 'thoracic', '<unk>', 'contour', 'thorax', 'identified', '<unk>', 'normal', '<unk>', 'spine', '<unk>', '<unk>', 'spine']
39
['<start>', '<unk>', 'heart', 'and', 'views', 'pulmonary', 'lobe', 'stable', 'osseous', 'contours', 'clear', 'in', 'lungs', 'mediastinum', 'is', 'heart', 'clear', 'no', 'pulmonary', 'chest', '<unk>', 'heart', 'or', 'appear', 'pneumothorax', 'lung', 'or', '<unk>', 'structures', 'pleural', 'pneumothorax', 'xxxx', 'pulmonary', 'pleural', '<unk>', 'lungs', 'pleural', 'pleural', 'within', 'osseous', 'the', 'acute', 'noted', '<end>', 'seen', 'pneumothorax', 'structures', 'mild', 'there', 'is', 'no', 'left', 'lower', '<end>', '<end>', 'size', '<unk>', 'or', 'are', 'normal']
39
['<start>', 'view', '<unk>', 'is', 'clear', 'there', 'appear', '<unk>', 'pleural', 'mediastinal', 'consolidation', 'heart', 'in', 'airspace', 'or', 'within', 'focal', 'intact', 'the', 'evidence', 'there', 'pleural', 'nodule', 'abnormality', 'lungs', 'is', 'xxxx', '<unk>', '<unk>', 'or', 'pneumothorax', '<unk>', 'no', 'is', 'limits', 'cardiomediastinal', '<end>', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'effusion', 'pleural', 'no', 'is', 'spine', 'are', '<end>', '<unk>', '<unk>', 'there', 'effusions', 'left', 'appear', 'or', '<end>', '<unk>', 'are']
40
['<start>', 'within', 'and', 'is', 'cardiac', 'large', 'there', 'granulomatous', 'contour', 'no', 'vascularity', 'limits', 'lungs', 'degenerative', 'clear', 'effusion', 'silhouette', 'focal', 'are', 'masses', 'and', 'or', 'thorax', 'are', '<unk>', 'is', '<end>', '<unk>', '<unk>', 'prior', '<unk>', 'are', 'or', 'normal', '<unk>', 'is', '<unk>', 'there', 'no', 'heart', 'in', 'cardio', '<unk>', 'or', 'of', 'clear', '<unk>', 'intact', '<end>', '<unk>', 'structures', 'are', 'spine', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'are', 'prior']
40
['<start>', 'the', 'no', 'within', 'are', 'have', '<unk>', 'normal', 'within', 'is', 'xxxx', '<unk>', 'are', 'pleural', 'which', 'and', 'left', 'is', '<unk>', '<unk>', 'cardiomediastinal', 'stable', 'disease', 'mediastinum', 'or', 'mediastinum', '<unk>', 'there', 'air', 'the', 'visualized', 'normal', 'no', 'pneumothorax', 'left', 'acute', 'xxxx', 'in', '<end>', 'is', 'the', 'xxxx', '<unk>', 'xxxx', 'size', 'structures', 'structures', 'consolidation', 'changes', 'effusion', '<unk>', 'structures', '<unk>', 'there', 'no', 'focal', 'there', 'effusion', 'left', 'intact']
41
['<start>', 'the', 'size', 'are', 'left', 'contours', 'within', '<unk>', '<unk>', 'pulmonary', 'bony', 'heart', 'and', 'pneumothorax', 'focal', 'disease', 'silhouette', 'limits', 'effusion', '<unk>', 'normal', '<unk>', 'is', '<end>', 'masses', '<unk>', 'spine', 'airspace', 'the', '<end>', 'the', 'the', 'lungs', '<unk>', 'free', '<unk>', 'right', 'are', 'in', 'prior', 'pleural', '<unk>', '<unk>', 'acute', 'and', 'pulmonary', 'previous', 'with', 'disease', 'for', '<unk>', 'or', 'in', 'there', 'changes', 'there', 'without', '<unk>', 'in', 'acute']
41
['<start>', 'the', 'no', 'is', '<unk>', 'heart', '<unk>', 'is', 'no', 'is', 'evidence', 'the', 'there', 'consolidation', 'upper', 'the', 'structures', '<unk>', 'limits', '<end>', '<end>', 'pulmonary', 'osseous', 'effusion', 'is', 'thoracic', 'no', 'pleural', 'of', 'unremarkable', 'pulmonary', 'pulmonary', '<unk>', '<unk>', 'are', 'pneumothorax', 'and', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'lungs', 'abnormality', 'clear', 'there', '<unk>', '<end>', 'effusion', 'are', '<end>', 'minimal', 'acute', '<unk>', 'xxxx', 'bony', 'of', 'large', '<unk>', 'no']
42
['<start>', 'no', 'are', 'there', 'with', '<unk>', '<unk>', 'the', 'the', 'cardiomegaly', '<unk>', 'in', 'right', 'no', 'no', 'with', '<unk>', 'lungs', 'mediastinum', 'degenerative', '<end>', 'disease', 'normal', '<unk>', '<unk>', 'pulmonary', 'acute', 'the', '<unk>', 'the', 'within', 'xxxx', 'are', '<unk>', 'no', '<unk>', 'are', 'is', 'the', '<unk>', 'disease', 'pneumothorax', 'upper', 'heart', 'acute', 'effusion', 'and', 'is', 'is', '<unk>', 'is', 'effusion', '<unk>', '<unk>', 'and', 'structures', 'airspace', 'pneumothorax', 'bony', 'visualized']
42
['<start>', 'show', 'are', 'mediastinal', 'clear', 'cardiac', 'pleural', 'mediastinum', '<unk>', '<unk>', 'effusion', 'clear', 'or', 'effusion', 'no', 'lungs', 'and', '<unk>', 'are', 'the', 'limits', 'is', 'pleural', 'is', 'mild', 'thoracic', 'heart', 'lungs', '<unk>', 'within', 'clear', 'disease', 'or', '<unk>', '<unk>', 'effusion', 'osseous', 'or', 'thoracic', 'there', 'soft', '<unk>', 'visualized', 'lungs', 'no', 'effusion', 'degenerative', 'no', 'there', '<end>', 'within', 'the', 'within', 'free', 'thoracic', 'are', '<unk>', 'cardiomediastinal', '<unk>', 'thoracic']
43
['<start>', 'stable', 'is', 'no', 'cardiomediastinal', 'without', 'are', 'normal', 'for', 'pulmonary', 'pleural', 'lateral', 'clear', '<unk>', '<unk>', 'within', 'lateral', 'large', 'within', 'calcified', 'there', '<unk>', 'atherosclerotic', 'silhouette', 'effusion', '<unk>', '<unk>', 'both', 'in', 'are', '<unk>', 'heart', 'or', 'there', 'unremarkable', 'xxxx', 'pneumothoraces', 'bony', 'of', 'large', 'normal', '<unk>', '<end>', 'prominent', 'low', 'osseous', 'enlarged', '<unk>', 'are', 'bony', 'lungs', '<unk>', '<end>', 'aortic', '<end>', 'small', 'or', 'clear', 'effusions', 'there']
43
['<start>', 'heart', 'and', 'are', 'normal', 'of', '<unk>', 'lungs', 'no', 'no', 'pleural', 'pulmonary', '<unk>', 'there', 'are', '<unk>', 'and', 'and', 'or', 'are', 'without', 'pneumothorax', '<end>', 'clear', '<unk>', 'no', 'limits', '<unk>', 'lungs', 'are', 'calcified', 'changes', 'disease', '<unk>', 'osseous', '<unk>', 'no', 'changes', 'effusion', 'are', 'are', 'acute', 'seen', '<unk>', 'noted', 'bony', 'right', '<unk>', 'left', 'effusion', 'deformity', '<unk>', 'of', '<unk>', '<unk>', 'of', '<end>', '<end>', '<unk>', '<end>']
44
['<start>', 'heart', 'size', 'and', 'pulmonary', 'silhouette', 'size', 'limits', 'lung', 'areas', '<unk>', 'effusion', 'to', 'within', 'lungs', 'bilaterally', 'no', 'and', 'small', '<unk>', 'bony', '<end>', 'xxxx', 'is', 'the', '<unk>', 'bony', 'normal', '<end>', 'pleural', '<unk>', 'examination', 'tissues', 'limits', 'acute', 'there', '<unk>', 'acute', 'is', 'mild', 'xxxx', 'left', '<unk>', '<unk>', 'to', 'grossly', 'disease', '<unk>', '<unk>', '<unk>', 'effusion', 'no', '<unk>', 'of', 'normal', 'pneumothorax', 'no', 'pneumothorax', '<unk>', 'on']
44
['<start>', 'the', 'heart', 'cardiac', 'mediastinal', 'contours', 'in', 'normal', 'within', 'no', 'mediastinum', 'intact', 'consistent', 'or', 'heart', 'for', 'xxxx', 'the', 'or', 'or', 'focal', 'silhouette', '<unk>', '<unk>', '<end>', 'structures', 'pneumothorax', 'limits', 'and', '<unk>', 'bony', 'osseous', '<unk>', 'focal', 'the', 'lungs', 'intact', '<unk>', 'are', '<unk>', 'seen', 'there', '<unk>', 'right', 'spine', 'normal', '<unk>', 'clear', '<end>', 'acute', 'structures', '<unk>', 'changes', '<unk>', 'visualized', 'structures', 'disease', '<unk>', 'are', '<unk>']
45
['<start>', '<unk>', 'lungs', '<end>', 'heart', 'and', 'contour', 'size', 'left', 'focal', '<unk>', 'in', 'contour', 'pleural', 'opacities', '<unk>', 'no', '<unk>', 'the', '<unk>', 'airspace', 'are', 'effusion', 'xxxx', '<unk>', 'the', 'lateral', '<unk>', '<unk>', 'focal', 'costophrenic', 'the', '<unk>', '<unk>', 'there', '<unk>', 'normal', 'right', 'acute', 'focal', 'are', '<unk>', 'thoracic', 'the', 'within', 'or', 'is', 'thorax', '<unk>', 'are', '<end>', 'findings', 'there', 'thoracic', 'right', 'size', '<end>', 'seen', 'effusion', 'of']
45
['<start>', 'silhouette', 'normal', 'evidence', 'normal', 'within', 'mediastinal', 'lungs', 'no', 'of', 'is', 'are', 'size', 'pleural', 'lower', 'are', 'and', 'the', 'in', 'nodules', 'and', 'of', 'and', 'heart', '<end>', 'silhouette', 'normal', 'and', 'effusion', '<unk>', '<unk>', 'osseous', '<unk>', '<end>', 'seen', 'effusion', 'focal', 'degenerative', 'effusion', 'of', 'intact', '<end>', '<unk>', 'no', 'intact', 'lobe', 'are', 'limits', '<unk>', 'normal', '<unk>', 'thoracic', 'pneumothorax', 'are', '<unk>', 'cardio', 'disease', 'spine', 'there', 'of']
46
['<start>', 'the', 'calcified', 'is', 'pulmonary', 'pleural', 'lungs', '<unk>', 'there', 'xxxx', 'is', 'the', 'within', 'the', 'no', 'findings', 'or', 'or', 'no', '<unk>', 'pleural', 'are', '<unk>', 'normal', 'acute', 'pneumothorax', '<unk>', 'are', 'pleural', 'effusion', 'in', 'contour', 'normal', 'the', 'pleural', 'mild', 'within', '<end>', 'consolidation', 'no', 'findings', 'identified', 'thoracic', 'normal', 'large', 'pleural', 'pneumothorax', 'are', '<end>', 'or', 'for', 'changes', 'bony', '<end>', 'thoracic', 'clear', 'degenerative', 'there', 'lung', '<end>']
46
['<start>', 'the', 'cardiomediastinal', 'consolidation', 'xxxx', 'clear', 'silhouette', 'size', 'focal', 'focal', 'limits', 'focal', 'soft', 'consolidation', 'airspace', 'size', 'right', 'effusion', 'or', 'normal', 'no', '<unk>', 'unremarkable', '<unk>', 'is', '<end>', '<unk>', '<unk>', 'xxxx', 'structures', '<unk>', '<unk>', 'nodules', 'structures', '<unk>', '<unk>', 'the', '<end>', 'disease', 'no', 'are', '<end>', 'the', 'no', 'are', 'bony', 'structures', 'pneumothorax', 'the', '<end>', 'cardiac', 'intact', '<end>', '<unk>', '<unk>', 'acute', 'within', 'degenerative', 'and', 'effusion']
47
['<start>', 'mediastinal', 'is', 'appears', '<unk>', 'within', '<unk>', 'left', 'identified', '<unk>', 'heart', 'normal', 'limits', 'in', 'mediastinal', 'pleural', 'infiltrates', 'within', 'within', '<unk>', 'no', '<unk>', 'are', 'disease', 'normal', 'normal', 'silhouette', '<end>', '<unk>', 'large', '<unk>', 'airspace', '<end>', '<unk>', 'is', 'are', 'lungs', 'effusion', 'effusion', '<unk>', '<unk>', 'there', 'areas', 'are', '<end>', 'within', 'in', '<unk>', '<unk>', 'xxxx', 'clear', '<end>', 'and', '<unk>', '<unk>', 'visualized', 'changes', '<end>', 'seen', '<unk>']
47
['<start>', 'the', 'size', 'silhouette', 'and', 'in', 'within', '<unk>', 'consolidation', 'pulmonary', '<unk>', 'size', 'the', 'clear', 'are', 'pleural', 'effusions', '<end>', 'the', '<unk>', 'effusion', 'the', 'normal', 'the', 'normal', 'the', '<unk>', 'mediastinum', 'left', 'and', '<end>', 'xxxx', 'cardiomediastinal', 'left', 'xxxx', 'heart', '<end>', 'the', 'clear', 'intact', 'there', 'no', '<end>', '<unk>', '<end>', '<end>', 'intact', 'evidence', 'changes', '<unk>', 'degenerative', '<unk>', 'osseous', 'and', 'infiltrate', 'space', 'changes', '<end>', 'there', '<unk>']
48
['<start>', 'lungs', 'size', 'and', 'no', 'size', 'consolidation', 'is', 'pneumothorax', 'pulmonary', 'is', 'unremarkable', '<unk>', 'opacity', 'vasculature', '<unk>', 'left', 'left', 'heart', '<unk>', 'size', '<unk>', 'limits', 'of', 'no', '<end>', 'xxxx', 'no', 'normal', 'structures', 'for', 'acute', 'the', 'for', '<unk>', 'with', 'structures', 'cardiomediastinal', 'thorax', '<end>', 'identified', '<unk>', 'spine', 'focal', 'the', '<unk>', 'normal', 'is', 'no', 'visualized', '<unk>', '<unk>', 'effusion', 'effusion', '<unk>', 'or', 'pleural', '<unk>', 'xxxx', 'of']
48
['<start>', 'the', 'large', 'silhouette', 'normal', 'pleural', 'lungs', 'without', 'xxxx', 'normal', 'silhouette', '<unk>', 'there', 'pulmonary', 'or', 'appear', '<end>', 'are', '<unk>', 'pleural', 'airspace', 'or', '<unk>', 'effusion', '<unk>', 'acute', 'effusion', '<end>', 'focal', 'bony', '<unk>', 'normal', 'or', 'soft', 'nodule', 'is', 'of', '<unk>', 'lower', 'mild', 'effusion', 'focal', '<end>', 'consolidation', 'effusion', '<unk>', 'pleural', 'the', 'pneumothorax', '<end>', 'airspace', 'acute', 'seen', 'is', 'pleural', 'no', '<unk>', 'vascularity', 'contours', 'structures']
49
['<start>', 'normal', 'are', 'silhouette', 'large', 'within', 'of', '<unk>', 'calcified', 'mediastinum', 'effusion', 'the', 'and', '<unk>', 'lung', '<end>', '<unk>', 'airspace', 'the', '<unk>', '<unk>', 'evidence', '<unk>', 'mediastinal', 'pulmonary', 'disease', 'identified', '<unk>', '<unk>', 'xxxx', '<end>', 'consolidation', 'are', 'the', '<end>', 'with', 'disease', '<unk>', 'pneumothorax', 'or', 'contour', 'visualized', 'the', '<end>', 'of', 'there', '<unk>', '<end>', 'evidence', 'thorax', '<unk>', 'and', '<unk>', 'rib', 'visualized', 'or', 'calcified', 'acute', 'of', 'no']
49
['<start>', 'the', 'the', 'size', 'are', 'appear', 'vascular', 'air', 'no', '<unk>', 'and', 'or', 'are', 'limits', 'effusion', 'are', 'no', 'normal', 'lungs', 'of', 'pneumothorax', '<unk>', 'no', 'within', 'intact', 'pneumonia', 'no', 'unremarkable', '<unk>', 'large', 'structures', 'no', 'limits', 'pleural', 'focal', 'pulmonary', 'present', 'is', 'airspace', 'effusion', 'the', '<unk>', 'the', 'pneumothorax', 'changes', 'large', 'structures', 'pulmonary', '<end>', '<end>', 'pleural', 'visualized', 'prior', 'effusion', 'focal', 'are', 'disease', 'right', 'xxxx', '<unk>']
50
['<start>', '<unk>', 'cardiomediastinal', 'are', '<unk>', 'cardiomediastinal', '<unk>', 'both', '<unk>', 'is', '<unk>', 'mediastinum', 'cardiomediastinal', 'there', '<unk>', 'normal', 'there', 'bony', 'or', 'and', 'lobe', 'are', 'lung', 'clear', 'are', 'focal', 'present', 'limits', 'structures', 'a', 'pneumothorax', '<end>', 'airspace', '<unk>', '<unk>', 'are', 'are', 'pulmonary', 'effusions', 'pleural', 'right', 'there', '<unk>', '<end>', 'there', 'intact', 'unremarkable', 'or', '<unk>', '<unk>', 'abnormalities', 'edema', 'is', 'is', '<end>', 'noted', '<unk>', 'left', 'there', '<unk>']
50
['<start>', 'the', 'are', 'are', 'normal', '<unk>', 'in', 'of', 'pleural', 'normal', 'pneumothorax', 'appear', 'or', '<unk>', 'the', 'suspicious', 'are', 'without', 'no', 'effusion', 'are', '<end>', '<unk>', '<unk>', 'and', 'rib', '<unk>', 'mild', 'of', 'intact', '<unk>', 'focal', 'pleural', '<end>', 'calcified', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'appear', '<unk>', 'the', 'limits', 'no', '<unk>', 'for', 'left', '<unk>', '<end>', 'size', 'xxxx', 'effusion', 'structures', 'the', 'focal', '<unk>', '<end>', '<unk>', 'no']
51
['<start>', 'heart', '<unk>', 'clear', 'bilaterally', 'effusions', 'no', 'size', 'clear', '<unk>', 'the', 'there', '<unk>', 'normal', 'effusion', 'the', 'and', 'pleural', '<unk>', 'contour', '<unk>', 'xxxx', 'atelectasis', 'opacities', 'is', 'thorax', '<unk>', 'intact', 'pneumothorax', '<unk>', 'size', 'pleural', '<unk>', 'present', 'thoracic', '<unk>', 'stable', 'structures', 'right', 'acute', 'are', 'consolidation', 'there', '<unk>', '<unk>', '<unk>', 'is', 'structures', 'are', '<end>', 'xxxx', 'structures', 'or', 'structures', 'evidence', 'changes', '<unk>', '<end>', '<unk>', '<unk>']
51
['<start>', 'mediastinum', 'of', 'heart', 'clear', 'no', 'left', '<unk>', 'effusion', 'effusion', 'mediastinal', 'and', 'lungs', 'effusions', 'granuloma', '<unk>', '<unk>', 'are', 'heart', '<unk>', 'xxxx', 'there', 'effusions', '<unk>', 'pneumothorax', '<unk>', '<end>', 'infiltrate', 'is', 'normal', 'size', '<unk>', 'effusion', '<end>', 'pleural', 'are', 'findings', 'pleural', 'left', '<end>', 'the', 'degenerative', '<unk>', 'effusion', 'is', 'no', '<end>', 'noted', 'of', '<unk>', 'effusion', 'the', 'size', 'xxxx', '<unk>', 'seen', 'degenerative', '<unk>', '<end>', '<unk>']
52
['<start>', '<unk>', 'vasculature', 'unremarkable', 'right', 'are', 'no', 'and', 'heart', 'no', 'limits', 'is', 'abnormality', 'size', 'alveolar', 'large', 'are', 'lung', '<unk>', '<unk>', 'pneumothorax', 'structures', 'pleural', 'left', 'normal', 'or', 'opacities', '<end>', '<end>', 'grossly', 'there', 'there', 'xxxx', '<end>', 'size', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'the', 'pleural', '<unk>', 'pleural', 'identified', 'acute', 'the', '<unk>', 'are', 'the', 'pneumothorax', 'no', 'view', 'spine', 'and', '<unk>', 'consolidation', 'visualized', '<unk>', '<unk>']
52
['<start>', 'heart', 'cardiomediastinal', 'is', '<end>', 'are', 'size', 'aorta', 'and', 'abnormality', 'the', 'lungs', 'no', 'contours', 'clear', '<unk>', 'or', 'no', 'the', 'silhouette', 'pleural', 'upper', 'pulmonary', '<unk>', '<unk>', 'of', '<unk>', 'to', 'large', 'pleural', 'bony', 'no', 'infiltrate', 'thoracic', 'mild', 'structures', '<end>', 'effusion', 'no', '<unk>', '<unk>', 'the', 'are', 'no', 'effusion', 'there', '<end>', '<end>', 'visualized', 'normal', 'or', 'of', 'the', 'aorta', 'are', 'of', '<unk>', 'are', 'are', '<end>']
53
['<start>', 'xxxx', 'cardiac', 'no', 'without', 'vasculature', 'focal', 'of', 'in', 'or', 'limits', 'clear', 'are', '<unk>', 'scarring', 'pleural', 'is', 'focal', 'pleural', 'clear', 'spine', 'minimal', 'evidence', 'the', 'effusions', 'a', 'or', 'pleural', 'evidence', 'no', 'focal', 'in', 'pleural', 'normal', 'of', 'the', 'limits', 'granuloma', 'the', 'lungs', 'with', 'clear', 'the', '<end>', 'size', '<unk>', 'pneumothorax', 'have', 'heart', 'mediastinal', 'pneumothorax', 'focal', 'within', 'acute', 'with', '<unk>', 'spine', 'granulomatous', '<end>', 'is']
53
['<start>', 'the', 'focal', 'clear', 'clear', 'of', 'limits', 'no', 'focal', 'pulmonary', 'limits', 'stable', 'normal', 'pleural', 'lungs', 'no', 'normal', 'upper', 'no', '<unk>', 'the', 'disease', 'of', 'or', '<unk>', 'the', '<unk>', 'or', 'effusion', 'present', 'pleural', 'acute', 'patient', 'abnormality', '<unk>', 'appear', '<unk>', 'prior', 'spine', 'the', 'are', '<end>', 'structures', 'pneumothorax', '<unk>', 'bone', 'effusion', 'degenerative', 'pleural', '<unk>', 'or', 'a', '<unk>', '<unk>', 'calcified', 'the', 'a', 'no', '<unk>', 'stable']
54
['<start>', 'the', 'lungs', 'pleural', 'clear', 'contours', 'is', '<unk>', 'mediastinal', '<unk>', 'size', 'consolidation', '<unk>', 'left', 'pleural', 'consolidation', 'limits', 'or', 'effusion', '<unk>', 'no', 'the', 'the', 'unremarkable', '<unk>', 'abnormalities', 'effusion', '<unk>', 'pleural', 'mediastinal', '<unk>', 'lungs', '<unk>', 'noted', 'of', 'thorax', 'in', 'otherwise', '<end>', '<unk>', 'evidence', '<unk>', 'calcified', 'xxxx', 'limits', '<unk>', 'spine', 'lungs', 'grossly', 'a', '<end>', '<end>', 'opacity', 'is', 'no', '<end>', 'atherosclerotic', '<unk>', 'osteophytes', 'are']
54
['<start>', 'heart', 'lungs', 'size', 'or', 'in', 'of', 'is', '<unk>', 'pleural', 'are', 'of', 'pleural', 'bony', 'pulmonary', 'lungs', 'xxxx', 'xxxx', 'lungs', 'lobe', 'normal', 'there', 'structures', 'within', 'pneumothorax', 'xxxx', 'acute', 'osseous', '<end>', '<unk>', '<unk>', 'are', 'pneumothorax', 'clear', 'changes', 'upper', 'bony', '<unk>', 'effusion', '<unk>', 'and', 'free', '<unk>', 'thoracic', 'changes', 'pneumothorax', '<unk>', 'areas', 'normal', 'is', 'is', 'pneumothorax', 'with', 'there', 'the', 'are', '<unk>', 'normal', '<unk>', 'the']
55
['<start>', 'heart', 'silhouette', 'clear', 'lungs', 'no', 'xxxx', '<unk>', 'contour', '<unk>', 'are', 'lungs', '<unk>', 'heart', 'clear', 'normal', 'normal', '<unk>', 'opacities', 'size', '<unk>', 'bony', 'contour', '<end>', 'size', 'spine', '<unk>', '<unk>', 'right', 'seen', 'pneumothorax', '<unk>', '<end>', 'abnormalities', 'aorta', 'changes', 'the', '<unk>', 'are', 'degenerative', 'cardiomediastinal', '<unk>', '<end>', '<end>', 'abnormalities', '<end>', 'silhouette', 'is', '<end>', 'or', 'is', 'or', '<unk>', 'structures', '<unk>', '<unk>', '<unk>', 'thoracic', 'abnormalities', '<end>']
55
['<start>', 'heart', 'cardiomediastinal', 'pneumothorax', 'is', 'within', 'lungs', 'effusions', 'pulmonary', 'of', 'clear', 'unremarkable', 'no', 'aortic', 'heart', '<unk>', 'heart', 'contours', 'airspace', '<unk>', 'heart', 'no', 'focal', 'is', 'lobe', 'there', 'of', 'limits', 'are', 'base', 'there', '<end>', 'pneumothorax', '<unk>', 'there', 'without', '<end>', '<unk>', 'spine', '<unk>', 'no', 'is', 'on', '<end>', 'the', 'or', 'size', 'without', '<unk>', 'are', 'the', '<end>', '<end>', '<unk>', 'normal', 'acute', '<end>', '<unk>', 'infiltrate', 'lungs']
56
['<start>', 'there', '<unk>', 'are', 'clear', 'pleural', 'is', 'cardiomediastinal', 'effusion', 'noted', '<unk>', 'is', 'or', '<unk>', 'within', '<unk>', 'no', 'no', 'is', 'heart', 'xxxx', '<unk>', 'bilateral', '<unk>', 'clear', 'effusions', 'disease', '<unk>', '<unk>', '<unk>', 'are', 'spine', 'thorax', 'changes', 'lungs', 'is', 'intact', 'osseous', 'effusion', 'disease', 'left', 'are', 'xxxx', '<unk>', 'acute', '<unk>', '<end>', 'xxxx', '<end>', '<unk>', 'are', 'lower', 'pneumothorax', 'left', 'over', 'or', '<end>', 'are', '<unk>', '<unk>']
56
['<start>', 'are', 'cardiomediastinal', 'and', 'clear', '<unk>', '<unk>', 'limits', '<unk>', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'spine', '<unk>', '<end>', '<end>', '<unk>', 'disease', 'opacity', 'size', 'pleural', 'effusion', 'pneumothorax', 'no', 'no', 'are', 'opacity', 'size', 'effusion', 'are', '<end>', 'xxxx', 'bony', '<unk>', '<unk>', 'are', 'focal', 'airspace', 'lungs', 'the', '<end>', 'of', 'consolidation', 'pleural', 'effusion', 'changes', 'left', '<end>', 'pleural', 'visualized', 'a', 'pleural', 'thoracic', '<unk>', 'the', 'effusion', '<unk>', '<unk>']
57
['<start>', 'heart', 'lungs', 'calcified', 'no', 'or', 'contours', 'and', 'pulmonary', 'without', 'are', 'heart', 'calcified', '<unk>', '<unk>', 'pleural', 'aortic', 'focal', 'limits', '<unk>', 'pneumothorax', 'left', 'are', 'pneumothorax', 'effusions', 'spine', '<unk>', 'or', 'lung', 'previous', 'degenerative', 'or', 'size', 'is', '<end>', 'no', 'limits', 'no', 'the', 'the', 'osseous', '<unk>', 'are', 'pleural', 'no', '<end>', '<unk>', 'are', 'within', '<unk>', '<end>', '<end>', 'in', '<unk>', 'spine', 'changes', '<unk>', 'changes', 'the', '<end>']
57
['<start>', 'abnormality', 'cardiomediastinal', 'mediastinal', 'and', 'xxxx', 'silhouette', 'consolidation', 'the', 'stable', '<unk>', 'abnormalities', 'pleural', 'clear', 'is', 'bilaterally', '<end>', '<unk>', 'edema', '<unk>', 'pleural', 'consolidation', 'effusion', '<unk>', 'is', 'normal', 'xxxx', 'bony', 'intact', 'xxxx', 'intact', 'pleural', 'within', 'effusion', 'intact', 'the', 'or', '<end>', 'is', '<unk>', '<unk>', 'mediastinum', 'left', '<unk>', 'within', 'effusion', 'pulmonary', 'spine', 'xxxx', 'of', '<unk>', '<end>', 'present', 'visualized', '<end>', '<end>', '<end>', 'changes', '<end>', '<end>']
58
['<start>', 'heart', 'lungs', 'is', 'within', 'mild', '<unk>', '<unk>', 'no', 'no', '<unk>', 'vascularity', 'normal', 'within', '<unk>', 'is', 'are', 'of', 'airspace', 'focal', 'or', 'is', 'calcified', 'bony', 'in', 'pneumothorax', '<unk>', 'effusion', 'the', 'acute', 'the', 'no', '<unk>', 'edema', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'left', 'no', 'spine', 'bony', 'intact', 'stable', '<unk>', 'pneumothorax', 'or', '<unk>', '<end>', 'noted', 'effusion', '<end>', 'pleural', 'spine', 'pneumothorax', 'is', '<unk>']
58
['<start>', 'the', 'lungs', 'in', '<unk>', 'are', 'within', 'no', 'size', '<unk>', '<unk>', 'pleural', 'xxxx', 'pleural', 'unchanged', '<unk>', 'are', '<unk>', 'consolidation', 'pneumothorax', 'lobe', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'pleural', '<unk>', 'abnormality', 'identified', 'no', 'focal', 'right', 'pneumothorax', 'lower', 'no', 'are', 'pleural', 'right', 'structures', 'noted', '<end>', 'thoracic', 'of', 'spine', 'silhouette', 'the', 'are', '<unk>', 'the', '<unk>', 'degenerative', 'pleural', 'no', '<unk>', 'pneumothorax', 'or', '<end>', 'in', 'of']
59
['<start>', 'heart', 'pneumothorax', 'and', '<unk>', 'limits', '<end>', 'opacities', 'stable', 'clear', 'normal', 'opacities', 'stable', 'no', 'spaces', 'are', 'unremarkable', '<unk>', '<end>', 'consolidation', 'pleural', 'is', 'masses', '<end>', '<unk>', '<unk>', 'appearance', 'disease', '<unk>', 'lungs', 'of', '<unk>', 'disease', 'consolidation', 'structures', 'airspace', 'effusion', 'pulmonary', 'or', 'the', 'in', 'and', 'hemidiaphragm', '<unk>', 'bronchovascular', '<unk>', '<unk>', 'of', 'bony', '<unk>', 'acute', 'limits', '<unk>', '<unk>', 'and', 'the', 'identified', 'is', 'of', 'degenerative']
59
['<start>', 'the', 'cardiac', 'and', '<end>', 'effusion', 'lungs', 'cardiomegaly', 'no', 'are', 'effusion', 'the', 'in', '<unk>', '<unk>', 'and', 'clear', 'lungs', 'identified', 'consolidation', 'lung', 'of', 'and', 'no', 'lung', 'of', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'and', 'are', 'bony', 'the', 'no', 'within', 'intact', 'effusion', 'lung', '<unk>', '<unk>', '<unk>', 'are', 'structures', 'the', 'there', 'normal', 'are', '<end>', 'effusion', 'structures', '<unk>', '<end>', 'there', 'size', 'a', 'is', 'abnormality']
60
['<start>', 'heart', 'and', 'silhouette', 'the', 'the', '<unk>', '<unk>', 'are', 'unremarkable', 'is', 'no', 'consolidation', 'is', 'volumes', 'effusions', 'acute', 'are', 'effusion', 'pneumothorax', '<unk>', 'grossly', '<unk>', '<unk>', '<unk>', 'clear', '<end>', 'visualized', 'pneumothorax', 'within', 'no', '<unk>', '<unk>', 'there', '<unk>', 'present', '<end>', 'structures', '<unk>', 'large', '<end>', 'opacity', 'the', 'focal', '<end>', 'effusion', '<unk>', '<unk>', 'acute', 'consolidation', 'bony', 'xxxx', 'effusion', 'lungs', 'changes', 'structures', '<unk>', 'identified', '<unk>', 'and']
60
['<start>', 'normal', 'xxxx', 'mild', 'there', 'clear', 'are', '<unk>', 'evidence', 'pneumonia', 'suspicious', 'pneumothorax', 'heart', 'there', 'normal', 'bony', 'within', 'are', 'the', 'right', 'normal', 'there', 'evidence', '<unk>', 'structures', 'seen', 'acute', 'within', 'seen', 'degenerative', 'disease', 'visualized', '<unk>', 'left', '<unk>', 'left', 'no', 'no', 'pleural', 'clear', '<end>', 'are', 'free', 'are', 'identified', 'pneumothorax', 'no', '<unk>', 'degenerative', 'acute', 'seen', '<unk>', '<unk>', 'no', 'intact', 'is', 'noted', 'there', 'effusion', '<end>']
61
['<start>', 'the', 'contours', '<unk>', 'and', 'focal', 'or', 'for', 'normal', 'contour', 'normal', 'lungs', 'normal', 'consolidation', 'in', '<unk>', 'clear', 'low', 'pleural', 'the', 'spine', 'or', '<unk>', 'effusion', '<end>', 'effusion', 'there', 'xxxx', '<end>', 'appear', '<unk>', 'pneumothorax', '<end>', 'there', 'and', '<end>', 'focal', '<unk>', 'thorax', 'of', 'lungs', 'structures', 'spine', '<unk>', '<unk>', 'effusion', 'the', 'no', 'or', '<end>', 'structures', 'osseous', 'pneumothorax', '<unk>', 'xxxx', 'in', 'the', 'are', 'xxxx', 'of']
61
['<start>', 'evidence', 'lung', 'is', 'no', '<unk>', 'pneumothorax', '<unk>', 'normal', 'xxxx', 'is', 'grossly', 'normal', 'limits', 'pneumothorax', 'pulmonary', 'mediastinal', '<unk>', '<unk>', 'xxxx', 'no', 'right', 'airspace', 'there', 'pneumothorax', '<unk>', 'without', 'is', 'there', '<unk>', 'large', '<end>', 'focal', 'and', 'pleural', 'for', 'lower', 'focal', '<unk>', '<unk>', 'frontal', 'of', 'unremarkable', 'effusion', 'pulmonary', '<end>', 'abnormality', 'abnormality', '<end>', 'air', 'appear', 'contour', 'of', '<end>', 'are', 'effusions', 'or', '<end>', 'seen', 'of']
