[['<start>', 'central', 'vascular', 'prominence', 'and', 'diffuse', 'bilateral', 'interstitial', 'and', 'alveolar', 'opacities', '<unk>', 'left', 'basilar', 'airspace', 'opacities', '<unk>', 'no', 'pneumothorax', '<unk>', 'heart', 'size', 'xxxx', 'large', '<unk>', 'xxxx', 'unremarkable', '<unk>', 'no', 'large', 'pleural', 'effusion', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'normal', 'no', 'size', 'and', 'which', 'spine', 'focal', 'within', '<unk>', 'and', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'the', '<unk>', 'opacity', 'pleural', '<unk>', 'previous', 'of', 'patchy', '<unk>', 'no', 'lateral', 'stable', 'examination', 'bony', 'grossly', '<unk>', 'left', 'effusions', '<unk>', 'xxxx', '<end>', '<unk>', 'pneumothorax', '<unk>', 'bony', 'no', 'consolidation', 'bony', 'lung', 'is', '<end>', 'intact', 'right', 'no', 'negative', '<unk>', '<unk>', 'emphysematous', 'the', 'effusion', 'acute', '<unk>', '<end>', 'there']
1
['<start>', 'heart', '<unk>', 'hilar', 'no', '<unk>', 'vascularity', 'and', 'without', 'focal', 'there', 'unremarkable', 'effusion', 'focal', 'right', 'clear', 'identified', 'the', '<unk>', 'effusion', 'right', 'bony', 'clear', 'effusions', '<end>', 'and', 'normal', 'of', 'and', 'intact', 'is', 'pleural', '<unk>', 'lung', 'contours', 'degenerative', 'consolidation', '<unk>', 'within', 'bony', 'is', 'osseous', 'are', 'clear', 'spine', '<unk>', '<unk>', 'in', 'effusion', 'xxxx', 'left', 'free', '<end>', 'air', 'xxxx', 'pleural', '<unk>', 'effusions', 'are', 'unremarkable']
1
['<start>', 'no', 'heart', 'normal', '<unk>', '<unk>', 'pleural', 'the', '<unk>', 'aorta', '<unk>', 'pulmonary', '<unk>', 'pleural', 'are', 'in', '<end>', 'effusion', 'there', 'or', 'small', 'scattered', '<unk>', '<unk>', 'heart', '<unk>', 'or', 'xxxx', 'effusion', 'right', '<unk>', '<unk>', '<end>', 'and', '<end>', 'large', 'cardiomediastinal', '<unk>', 'patchy', 'are', '<end>', 'bilateral', 'focal', 'pneumothorax', 'no', '<unk>', 'is', 'definite', 'effusion', '<unk>', 'opacities', 'pneumothorax', 'effusions', 'without', '<unk>', 'or', 'pleural', 'versus', 'opacities', 'there']
2
['<start>', 'posterior', 'heart', 'are', 'stable', 'changes', 'normal', 'or', 'stable', '<unk>', 'with', 'stable', '<unk>', 'consolidation', 'are', 'without', '<end>', 'pneumothorax', 'the', 'effusion', 'opacity', '<unk>', 'are', '<unk>', 'acute', 'visualized', 'without', '<unk>', 'xxxx', 'limits', 'large', 'are', 'stable', 'free', 'present', 'the', 'no', 'airspace', 'aorta', '<unk>', 'unremarkable', 'inflated', 'mediastinal', '<unk>', 'degenerative', '<unk>', 'hyperexpanded', '<unk>', 'left', 'limits', 'contours', 'abnormality', '<unk>', 'degenerative', 'vascularity', '<end>', 'effusion', '<end>', '<unk>', 'pleural']
2
['<start>', 'size', 'cardiac', 'size', 'cardiomegaly', 'are', 'with', 'cardiomediastinal', 'the', 'lungs', 'the', 'acute', 'are', 'pneumothorax', 'thoracic', '<end>', 'normal', 'pulmonary', 'are', 'no', 'right', 'lungs', 'the', 'no', '<end>', '<unk>', 'visualized', 'osteophytes', 'acute', '<end>', 'free', 'focal', '<unk>', '<unk>', 'a', 'hemidiaphragm', '<end>', 'the', 'consistent', 'without', 'consolidation', 'pneumothorax', 'xxxx', 'limits', 'upper', '<unk>', '<unk>', 'calcified', 'unremarkable', 'airspace', '<unk>', 'of', '<end>', '<unk>', 'are', 'consolidation', '<unk>', '<unk>', '<end>', 'no']
3
['<start>', 'heart', 'is', 'size', '<end>', '<unk>', 'within', 'which', 'heart', 'clear', 'for', 'within', 'is', 'pneumothorax', '<unk>', 'consolidation', 'the', 'of', 'opacities', '<unk>', 'visualized', '<unk>', 'upper', 'no', 'edema', 'effusion', '<unk>', '<unk>', 'no', 'the', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'effusions', 'disease', '<unk>', 'pneumothorax', 'appearance', 'abnormality', 'in', 'or', 'are', 'the', '<unk>', 'lower', 'bony', 'silhouette', 'within', '<unk>', 'aorta', 'focal', 'findings', 'normal', 'structures', '<unk>', '<end>', 'acute', '<unk>', 'lungs']
3
['<start>', 'heart', 'cardiomediastinal', 'the', 'mediastinal', 'stable', 'hilar', 'pleural', '<unk>', 'mediastinum', 'pleural', 'there', 'left', 'than', 'at', '<unk>', '<unk>', 'no', '<unk>', 'degenerative', '<unk>', 'effusion', 'consolidation', 'no', 'the', '<end>', 'and', 'normal', '<unk>', 'skeletal', 'pleural', 'are', 'no', 'hilar', 'acute', 'heart', 'effusion', '<unk>', 'is', 'effusion', '<unk>', 'the', 'otherwise', 'mediastinum', 'there', 'or', 'pneumothorax', 'lower', 'spine', 'effusion', '<unk>', 'findings', 'are', 'disease', 'of', '<end>', 'within', 'is', '<end>', 'pneumothorax']
4
['<start>', 'than', 'within', 'normal', 'lung', 'mediastinum', 'in', 'enlarged', 'are', 'no', 'of', '<unk>', 'is', 'large', 'pleural', 'limits', 'disease', 'infiltrate', '<unk>', 'lower', 'the', 'is', 'no', '<unk>', 'focal', 'granuloma', 'pleural', 'contours', 'intact', 'structures', 'is', '<unk>', 'the', 'free', 'of', 'the', 'cardiac', 'low', 'pneumothorax', '<end>', 'no', 'no', 'bony', 'large', '<unk>', '<unk>', 'bibasilar', '<end>', '<end>', '<end>', 'contour', 'consolidation', 'effusion', 'lobe', 'structures', 'lung', 'appear', 'skeletal', 'the', 'cardio']
4
['<start>', 'no', 'heart', 'cardiomegaly', 'mediastinal', 'within', 'stable', 'chest', '<unk>', '<unk>', 'pleural', 'focal', 'without', 'of', 'size', 'normal', 'evidence', 'contour', 'changes', 'are', '<unk>', 'of', 'pleural', 'structures', '<end>', 'without', 'pleural', '<unk>', '<unk>', 'lung', '<unk>', 'pneumothorax', 'spine', 'cardiomediastinal', 'lobe', 'the', 'of', 'atelectasis', 'unremarkable', 'edema', '<end>', '<end>', 'effusion', '<unk>', 'are', '<unk>', 'infiltrates', '<unk>', 'lung', 'interstitial', 'seen', 'masses', 'chest', 'within', 'bony', 'mildly', '<end>', 'no', 'of', 'effusion']
5
['<start>', 'heart', 'size', 'consolidation', 'is', 'lungs', 'abnormality', 'left', 'lungs', 'degenerative', 'mild', 'limits', 'no', '<end>', 'thoracic', '<unk>', 'pneumothorax', 'acute', 'pneumonia', '<unk>', '<end>', 'hilar', '<end>', '<unk>', 'structures', 'aortic', 'bony', 'tissues', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<end>', 'there', 'of', '<unk>', '<unk>', 'patient', 'the', 'silhouette', 'limits', 'bony', 'acute', 'no', '<end>', 'bony', 'to', '<unk>', 'degenerative', '<end>', 'are', 'xxxx', 'no', 'normal', 'contours', 'a', '<unk>', '<unk>', '<unk>']
5
['<start>', 'the', 'size', 'size', '<unk>', 'pulmonary', 'vasculature', '<unk>', 'vascularity', 'normal', 'effusion', 'are', 'cardiomediastinal', 'airspace', 'within', 'the', '<unk>', 'is', 'contour', 'or', 'clear', '<end>', '<unk>', 'are', 'pneumothorax', 'consolidation', 'enlarged', 'the', 'or', '<unk>', 'disease', 'xxxx', 'lung', 'pneumothorax', 'effusion', 'changes', 'unremarkable', 'mild', 'consolidation', '<unk>', 'effusion', 'within', 'the', 'are', 'noted', 'calcified', '<end>', 'focal', 'or', 'is', 'there', 'is', 'bony', 'the', 'aorta', 'unremarkable', 'or', 'osseous', '<unk>', 'the']
6
['<start>', 'heart', 'heart', 'both', 'mediastinal', 'the', 'the', 'xxxx', 'the', 'focal', 'normal', 'nodules', 'with', 'present', 'effusion', '<unk>', 'noted', 'normal', 'a', 'within', 'effusion', 'edema', 'effusions', '<unk>', 'lobe', 'pleural', 'focal', '<unk>', 'there', 'in', 'are', 'pleural', 'changes', 'pleural', 'of', '<unk>', 'unremarkable', 'limits', '<unk>', 'seen', 'degenerative', '<unk>', 'left', 'effusion', 'are', '<unk>', 'are', 'the', 'no', 'evidence', 'changes', 'are', 'the', 'mild', 'pneumothorax', 'is', '<end>', '<unk>', 'no', 'with']
6
['<start>', 'lungs', 'lungs', 'clear', '<unk>', 'or', 'no', 'the', '<unk>', 'the', 'size', 'contours', 'lungs', 'clear', 'of', 'or', 'no', 'normal', 'effusion', 'visualized', 'effusion', '<unk>', 'is', 'focal', '<unk>', 'or', '<end>', 'and', 'pulmonary', '<end>', 'the', 'right', 'pleural', '<unk>', '<unk>', 'are', 'lower', 'no', 'pneumothorax', 'aorta', '<unk>', 'aorta', '<end>', 'mild', '<end>', 'unchanged', '<unk>', 'xxxx', 'no', 'appear', 'osseous', 'of', 'acute', '<unk>', '<end>', '<unk>', 'are', 'bony', 'structures', '<end>']
7
['<start>', 'cardiac', 'cardiomegaly', 'mediastinal', 'the', 'no', 'size', 'pleural', 'limits', 'within', '<unk>', 'size', 'are', 'clear', 'acute', '<unk>', 'lungs', 'vascularity', 'large', 'pulmonary', 'pneumothorax', 'there', 'airspace', '<unk>', '<unk>', 'consolidation', 'intact', '<unk>', 'xxxx', 'clear', '<unk>', 'consolidation', 'or', 'pneumothorax', 'acute', 'visualized', '<unk>', 'there', 'pleural', '<unk>', 'abnormality', 'disease', 'of', 'the', 'of', 'focal', 'acute', 'appear', '<end>', '<end>', '<unk>', 'no', 'unremarkable', 'or', 'limits', '<unk>', '<end>', 'pleural', '<unk>', 'clear']
7
['<start>', 'heart', 'effusion', 'effusions', 'appear', 'the', 'the', 'mediastinal', '<end>', 'is', '<unk>', 'no', 'normal', 'the', '<unk>', 'in', 'are', 'pleural', 'effusion', '<end>', 'pneumothorax', 'and', 'no', 'or', '<end>', '<unk>', 'pleural', 'of', 'lungs', 'pleural', '<unk>', 'right', 'and', '<unk>', '<unk>', 'there', 'cardiac', '<end>', '<end>', 'of', '<unk>', 'the', '<end>', 'clear', 'appear', 'xxxx', 'left', 'abnormality', 'is', '<unk>', 'structures', '<end>', 'or', 'noted', 'pleural', 'xxxx', 'of', '<end>', '<unk>', 'no']
8
['<start>', 'xxxx', 'low', 'is', '<unk>', 'size', 'there', '<unk>', 'degenerative', 'in', 'are', 'no', '<unk>', '<unk>', 'are', '<unk>', 'there', 'opacities', 'pneumothorax', 'heart', 'pleural', 'or', 'pleural', '<unk>', 'and', 'definite', '<unk>', '<unk>', 'lobe', 'are', 'infiltrate', 'identified', 'no', 'normal', 'the', 'effusion', 'or', 'consolidation', 'no', 'lungs', 'in', 'in', 'no', '<end>', 'silhouette', '<unk>', 'is', 'no', '<unk>', 'effusion', 'or', 'with', '<unk>', 'is', 'clear', 'pneumothorax', '<end>', 'xxxx', 'is', 'within']
8
['<start>', 'the', 'pleural', 'is', 'bilaterally', 'is', 'abnormality', '<unk>', 'bilaterally', 'pleural', 'silhouette', 'are', 'no', 'for', 'the', '<unk>', 'in', 'is', 'are', 'seen', 'and', 'structures', 'large', 'no', '<unk>', 'are', '<unk>', 'findings', 'the', 'osseous', 'heart', 'pneumothorax', 'structures', 'or', '<unk>', '<end>', 'pneumothorax', 'no', 'normal', '<unk>', 'pleural', '<unk>', 'pneumothorax', 'calcified', '<end>', 'patient', 'with', '<unk>', 'no', '<end>', 'is', 'the', '<unk>', 'and', '<unk>', '<end>', 'specifically', 'pleural', 'the', 'are']
9
['<start>', 'the', 'is', 'from', '<end>', '<unk>', '<unk>', 'no', 'normal', '<unk>', 'pulmonary', '<unk>', '<unk>', 'cardiomediastinal', 'infiltrates', 'interstitial', 'airspace', 'contour', 'large', '<unk>', 'no', 'large', '<unk>', 'silhouette', '<end>', 'lower', 'in', 'are', '<unk>', 'bony', 'the', 'thorax', 'consolidation', 'limits', 'or', '<unk>', 'mediastinal', 'cardiac', 'left', 'abnormality', 'the', 'are', '<unk>', 'changes', 'structures', 'there', 'pleural', 'there', '<unk>', 'of', 'is', 'are', '<unk>', 'thoracic', 'clear', '<end>', '<unk>', '<unk>', '<unk>', 'pneumothorax']
9
['<start>', 'lung', 'or', 'expanded', 'degenerative', 'no', 'limits', 'heart', '<unk>', 'no', 'spine', 'are', 'the', 'is', 'demonstrate', 'infiltrate', 'present', 'are', 'pulmonary', 'are', 'calcified', 'normal', 'unremarkable', 'are', 'spine', 'lungs', 'of', 'pneumothorax', '<end>', 'cardiac', 'intact', 'left', '<end>', 'pleural', 'there', '<unk>', 'the', 'the', 'pneumothorax', 'effusions', 'without', '<unk>', 'or', 'silhouette', 'not', 'effusion', 'lungs', 'findings', '<unk>', 'no', 'pneumothorax', 'effusions', '<unk>', '<end>', 'no', 'within', 'xxxx', 'are', 'effusion', 'increased']
10
['<start>', 'heart', 'xxxx', 'are', 'pneumothorax', 'of', 'the', 'spaces', 'or', 'degenerative', '<unk>', 'lungs', 'normal', 'the', 'mild', 'mediastinal', 'heart', 'clear', 'pulmonary', 'granuloma', 'or', '<unk>', 'is', 'edema', 'thoracic', 'pleural', 'are', '<unk>', 'the', '<unk>', 'are', 'opacity', 'there', '<unk>', 'size', 'left', '<end>', '<end>', 'are', '<end>', 'focal', 'and', '<unk>', 'mild', 'no', 'of', 'the', '<unk>', 'normal', 'effusions', '<unk>', 'and', 'the', 'right', 'upper', '<end>', 'limits', '<unk>', '<unk>', 'in']
10
['<start>', 'the', 'pulmonary', 'or', 'normal', 'mild', 'is', 'no', 'no', 'clear', '<unk>', 'there', 'consolidation', 'are', 'focal', 'opacities', 'effusions', 'of', 'osseous', 'is', 'lungs', 'or', 'of', '<unk>', 'lungs', '<unk>', 'stable', 'or', 'and', 'grossly', '<unk>', 'mediastinum', 'patient', '<unk>', 'no', 'no', 'focal', 'low', '<end>', 'the', '<end>', '<unk>', 'is', 'seen', '<unk>', '<end>', 'is', '<unk>', 'left', 'focal', 'acute', 'large', 'pleural', 'of', 'thoracic', 'effusion', 'the', '<unk>', 'grossly', 'the']
11
['<start>', 'heart', 'heart', 'low', 'clear', 'size', 'calcified', 'focal', 'within', 'the', 'effusions', 'pleural', 'right', '<unk>', '<unk>', '<unk>', 'are', 'there', 'pleural', '<unk>', '<unk>', '<unk>', 'of', 'degenerative', 'limits', 'seen', 'the', '<unk>', 'consolidation', 'normal', '<unk>', 'lungs', 'normal', 'effusion', 'are', 'stable', 'there', 'contour', '<unk>', '<end>', 'or', 'xxxx', 'with', 'scarring', 'acute', 'visualized', 'normal', 'soft', 'lower', 'and', 'large', '<unk>', '<unk>', 'consolidation', 'focal', '<end>', 'disease', '<end>', '<unk>', 'the']
11
['<start>', 'lung', 'size', 'mediastinal', 'bony', 'the', 'within', '<unk>', 'focal', 'lower', 'effusion', 'lungs', 'there', 'no', 'lung', '<unk>', 'intact', 'contour', 'in', '<unk>', 'or', 'effusion', 'visualized', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'the', 'within', '<unk>', 'effusion', '<end>', 'within', 'spine', 'left', 'acute', 'atelectasis', '<unk>', 'without', 'heart', 'limits', 'evidence', 'the', 'and', 'opacities', 'lung', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'and', '<unk>', 'are', 'are', '<end>']
12
['<start>', 'granuloma', 'heart', 'seen', 'within', 'and', '<unk>', 'no', 'lung', '<unk>', 'pneumothorax', 'lungs', 'effusion', 'lungs', 'opacity', '<unk>', 'of', 'or', 'heart', 'degenerative', '<end>', 'prominent', 'effusion', 'are', 'xxxx', '<unk>', 'pneumothorax', 'the', 'pneumothorax', '<unk>', 'structures', 'abnormality', 'osseous', 'bony', '<unk>', 'mediastinum', 'heart', 'noted', '<unk>', 'there', 'right', 'seen', '<unk>', 'grossly', 'or', 'of', 'right', 'or', '<unk>', 'acute', 'effusions', 'of', 'effusion', 'bony', '<end>', 'of', 'no', 'or', 'pneumothorax', 'osseous']
12
['<start>', 'lungs', '<unk>', 'and', 'focal', 'pulmonary', 'the', '<end>', 'and', 'aorta', 'are', 'unremarkable', 'lungs', 'pleural', 'disease', 'limits', 'vascularity', '<unk>', 'bony', '<unk>', 'bony', '<unk>', 'pleural', '<unk>', '<unk>', 'of', 'in', 'airspace', 'right', 'seen', '<unk>', 'pneumothorax', '<unk>', 'effusions', 'and', 'xxxx', '<end>', 'focal', 'in', 'of', 'size', 'xxxx', '<end>', '<end>', 'vasculature', 'cardiomediastinal', 'the', 'effusion', 'are', 'normal', '<unk>', 'with', 'upper', 'is', '<unk>', 'normal', 'and', 'thoracic', '<unk>', '<end>']
13
['<start>', 'there', 'and', 'and', 'interstitial', 'chest', 'unremarkable', 'effusion', 'there', 'with', 'contours', 'stable', '<unk>', 'no', 'effusions', '<unk>', 'osseous', '<unk>', 'heart', 'cardiomegaly', '<end>', '<unk>', 'and', '<end>', 'of', '<unk>', '<unk>', 'with', 'no', 'the', '<unk>', 'focal', 'with', 'within', 'are', 'osseous', 'effusion', '<unk>', '<end>', '<unk>', '<unk>', 'focal', 'no', 'or', 'right', '<unk>', '<unk>', 'soft', 'cardiomediastinal', '<end>', 'pulmonary', '<unk>', 'bony', 'abnormality', 'of', '<unk>', 'the', 'or', 'and', 'degenerative']
13
['<start>', 'lungs', 'cardiomediastinal', 'is', 'mild', 'lateral', 'effusions', 'are', 'contours', 'appearance', 'and', 'disease', 'are', 'spine', '<end>', 'no', 'thoracic', '<unk>', '<unk>', 'is', 'left', 'there', '<unk>', 'pneumothorax', 'of', 'effusion', 'upper', 'bony', 'left', '<unk>', '<unk>', '<end>', 'no', 'are', 'right', '<end>', 'cardiomediastinal', '<end>', 'pneumothorax', 'the', 'bony', 'normal', 'clear', '<unk>', 'pleural', '<end>', '<unk>', 'is', 'and', '<end>', '<unk>', 'the', 'changes', 'are', '<unk>', 'vascularity', 'within', 'is', 'bony', '<unk>']
14
['<start>', 'there', 'pleural', 'clear', 'and', 'lungs', 'silhouette', 'no', 'pneumothorax', 'without', 'within', 'contour', 'or', 'pleural', 'xxxx', 'pneumothorax', '<end>', 'xxxx', 'pneumothorax', '<unk>', 'lower', '<end>', '<end>', 'seen', 'changes', 'pleural', 'and', '<unk>', '<unk>', '<unk>', 'and', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'or', 'no', 'clear', 'no', 'is', 'change', 'is', 'bony', 'identified', '<unk>', 'bilateral', 'large', 'is', 'of', 'is', 'no', 'large', 'or', 'inflated', 'are', '<unk>', 'disease', 'heart', '<end>']
14
['<start>', 'low', 'stable', 'findings', '<unk>', 'vasculature', 'limits', 'and', 'normal', 'or', 'disease', 'size', 'unremarkable', 'there', 'the', 'calcified', 'the', 'structures', 'alveolar', 'effusion', 'no', '<unk>', 'no', 'effusion', 'infiltrate', 'volumes', 'xxxx', 'no', 'right', 'consolidation', 'effusion', 'focal', '<end>', '<unk>', 'lung', 'is', 'right', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'or', '<end>', '<unk>', 'limits', 'or', 'of', 'left', '<unk>', 'the', 'size', 'the', '<unk>', 'the', 'effusion', 'pneumothorax', '<unk>', 'lungs', 'normal', 'pleural']
15
['<start>', 'the', 'clear', 'free', 'consolidation', 'lung', 'mediastinal', 'large', 'contours', 'clear', '<unk>', 'in', 'mild', 'xxxx', 'clear', 'mild', '<unk>', 'no', '<unk>', 'clear', 'is', 'of', 'mild', 'clear', 'otherwise', 'large', '<unk>', 'edema', 'or', 'rib', '<unk>', 'pleural', 'consolidation', 'mediastinal', 'are', '<unk>', '<end>', 'clear', 'in', '<unk>', 'thoracic', 'mild', 'within', 'opacity', '<end>', 'no', 'or', '<unk>', 'left', 'degenerative', 'skeletal', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', 'within', '<unk>', 'pleural', 'silhouette', '<end>']
15
['<start>', 'no', 'size', 'heart', 'mediastinal', 'within', 'of', 'the', 'there', 'is', '<unk>', '<unk>', 'focal', 'airspace', '<unk>', 'or', '<unk>', 'lung', 'xxxx', 'pneumothorax', 'no', 'there', 'pneumothorax', '<unk>', 'the', '<unk>', 'there', 'effusion', 'spine', 'are', 'thoracic', 'effusion', 'right', '<unk>', 'spaces', 'consolidation', 'are', 'are', 'silhouette', 'no', 'definite', 'seen', 'are', '<unk>', 'consolidation', 'are', 'aorta', 'thoracic', '<unk>', '<unk>', '<unk>', 'in', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>']
16
['<start>', 'the', 'size', 'no', 'pleural', 'pleural', 'pneumothorax', 'are', 'right', 'right', 'infiltrates', 'appear', 'are', 'are', 'cardiac', 'pleural', 'limits', '<unk>', '<unk>', 'degenerative', '<end>', '<unk>', 'no', 'pleural', 'heart', 'no', 'to', 'degenerative', '<unk>', 'lung', 'silhouette', 'are', 'no', '<unk>', 'within', 'airspace', 'seen', 'changes', 'within', 'effusion', 'pleural', 'xxxx', 'focal', 'pneumothorax', 'seen', 'for', '<end>', 'seen', 'are', 'xxxx', 'xxxx', '<unk>', '<unk>', 'osseous', 'lobe', '<end>', '<unk>', 'is', '<unk>', '<unk>']
16
['<start>', 'infiltrate', 'heart', 'is', '<unk>', '<unk>', 'patchy', '<unk>', 'xxxx', 'xxxx', 'focal', 'left', '<unk>', '<end>', 'acute', 'opacities', 'effusion', 'structures', 'are', 'xxxx', 'clear', 'left', 'spine', 'visualized', 'effusion', 'interstitial', '<unk>', 'effusions', 'are', 'mild', '<unk>', 'the', 'limits', '<unk>', 'effusion', 'clear', 'normal', 'are', 'prior', 'limits', '<unk>', 'soft', '<end>', 'limits', 'the', 'not', '<unk>', '<end>', 'contour', 'lungs', '<unk>', 'focal', 'there', 'degenerative', 'changes', 'spine', 'of', 'there', '<end>', '<unk>']
17
['<start>', 'vasculature', 'acute', 'heart', '<unk>', 'or', 'limits', 'without', '<unk>', 'mediastinal', 'airspace', 'size', 'focal', '<unk>', 'xxxx', 'the', 'no', 'is', 'no', 'lungs', '<end>', '<unk>', '<unk>', 'pneumothorax', 'size', 'structures', 'no', '<unk>', 'bilateral', 'present', 'opacity', 'vasculature', 'is', 'the', 'acute', 'abnormality', 'of', '<end>', 'silhouette', 'the', 'there', 'of', 'pleural', 'effusion', 'spine', 'of', 'thoracic', '<end>', 'pneumothorax', 'of', 'no', '<unk>', 'spine', 'lungs', '<unk>', 'is', '<end>', '<end>', 'aorta', '<unk>']
17
['<start>', 'the', 'is', 'silhouette', 'examination', '<unk>', 'noted', 'cardiomegaly', 'pleural', 'grossly', 'size', 'changes', 'effusion', 'lung', 'mediastinum', 'or', 'the', 'effusion', '<unk>', 'size', 'stable', 'no', 'are', 'of', '<end>', 'mediastinal', 'no', '<end>', 'no', 'consolidation', 'noted', 'frontal', '<unk>', 'effusion', '<unk>', '<unk>', 'effusion', '<end>', 'unremarkable', '<unk>', 'heart', 'pulmonary', '<end>', 'without', '<unk>', 'is', '<unk>', 'no', '<unk>', '<end>', 'consolidation', 'are', 'large', 'airspace', 'cardiomediastinal', '<end>', '<unk>', 'seen', '<end>', 'are']
18
['<start>', 'the', 'lungs', 'cardiomegaly', 'aortic', 'pulmonary', '<unk>', '<unk>', 'contour', 'mild', '<unk>', 'of', 'no', 'cardiac', 'no', '<unk>', 'no', 'lung', 'clear', 'are', 'skeletal', 'pleural', 'unremarkable', '<unk>', 'no', 'xxxx', 'is', '<unk>', '<unk>', 'cardiomediastinal', 'right', 'of', '<unk>', 'the', 'xxxx', 'size', 'normal', 'is', '<unk>', 'or', 'clear', 'effusion', '<unk>', 'there', '<end>', 'the', 'no', 'xxxx', '<unk>', 'normal', '<unk>', '<unk>', 'effusion', 'disease', '<end>', 'limits', '<end>', '<unk>', 'effusion', '<unk>']
18
['<start>', 'there', 'pleural', 'of', 'vasculature', 'thoracic', 'contours', 'are', 'appear', 'in', 'is', 'limits', 'pneumothorax', 'no', '<end>', 'the', 'heart', 'pulmonary', '<end>', 'focal', 'or', 'is', 'normal', 'consolidation', 'size', 'without', '<unk>', '<end>', 'opacities', 'focal', 'effusion', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'appear', 'grossly', 'and', 'intact', '<end>', 'the', 'pleural', 'or', 'pulmonary', '<end>', '<end>', 'of', 'lung', 'focal', 'changes', '<end>', 'for', 'effusion', 'of', 'are', 'the', '<unk>', 'evidence', 'opacity']
19
['<start>', 'heart', 'focal', 'is', 'the', 'without', 'changes', 'the', 'no', 'right', 'no', 'bilaterally', 'pleural', 'within', 'focal', 'lung', 'are', 'calcified', 'no', 'contours', 'or', 'focal', 'left', 'pleural', 'no', 'bilateral', 'volumes', 'no', 'pneumothorax', 'unremarkable', 'atelectasis', 'and', 'small', '<end>', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'osseous', 'mediastinal', 'is', 'pleural', '<unk>', 'no', 'spine', 'consolidation', 'no', 'within', '<end>', 'pleural', 'the', 'focal', 'left', 'consolidation', '<end>', 'present', '<unk>', 'mild', 'no']
19
['<start>', 'consolidation', '<unk>', 'both', '<unk>', '<end>', 'limits', 'focal', 'normal', 'are', 'are', 'there', '<unk>', 'is', '<unk>', 'is', 'normal', 'lung', 'lobe', 'is', 'acute', 'cardiomediastinal', 'mild', '<unk>', 'are', 'effusion', 'opacity', 'no', 'there', '<unk>', 'pleural', 'is', 'of', 'low', '<end>', '<unk>', 'no', 'for', 'intact', 'silhouette', 'spine', 'pneumothorax', 'no', 'heart', 'mild', 'degenerative', 'focal', 'airspace', 'limits', 'of', '<unk>', 'structures', 'the', 'acute', 'or', 'effusion', 'left', '<end>', 'pneumothoraces', 'spine']
20
['<start>', 'the', 'focal', 'size', 'the', '<unk>', 'edema', '<unk>', 'is', 'the', 'bony', 'structures', 'no', 'the', 'with', 'airspace', 'limits', 'pneumothorax', 'large', '<unk>', 'is', 'normal', 'changes', 'disease', 'noted', 'hemidiaphragm', 'the', 'heart', 'xxxx', 'are', 'is', '<end>', 'pleural', 'limits', 'of', '<unk>', '<unk>', 'air', 'structures', '<unk>', 'is', 'in', '<end>', 'no', '<unk>', '<unk>', 'base', 'or', 'clear', 'pneumothorax', 'of', 'mediastinum', '<unk>', 'mediastinum', 'the', 'chest', 'aorta', 'unremarkable', 'effusion', 'unremarkable']
20
['<start>', 'no', 'heart', 'is', 'normal', 'of', 'or', 'opacities', 'pleural', 'normal', 'lungs', 'xxxx', 'and', 'thoracic', '<unk>', 'is', 'there', '<unk>', 'focal', 'aorta', 'size', 'lung', '<end>', 'airspace', 'calcified', 'structures', 'and', '<unk>', '<unk>', '<unk>', 'prior', 'the', '<unk>', 'silhouette', 'are', 'and', 'bony', 'right', '<unk>', 'or', '<unk>', 'degenerative', 'of', '<end>', 'bony', 'are', '<unk>', 'of', '<end>', '<unk>', 'right', 'right', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'within', 'are', 'the']
21
['<start>', 'the', 'heart', 'are', 'increased', 'lobe', 'silhouette', 'thoracic', '<unk>', 'clear', 'inflated', 'effusion', 'in', 'pleural', 'cardiomediastinal', 'mediastinum', 'airspace', 'normal', '<unk>', 'pleural', 'stable', '<unk>', 'contours', '<unk>', 'effusion', '<unk>', 'there', 'cardio', 'bony', 'of', 'effusion', 'are', 'acute', '<unk>', 'limits', 'enlarged', 'the', 'heart', '<unk>', 'there', '<unk>', 'chest', '<end>', 'no', 'effusions', '<unk>', 'osseous', 'identified', 'large', '<unk>', 'degenerative', '<unk>', 'free', 'vasculature', 'pleural', 'xxxx', 'no', 'are', '<unk>', '<unk>']
21
['<start>', 'heart', 'heart', 'appear', 'normal', '<unk>', 'are', 'there', '<unk>', 'limits', 'no', 'without', 'areas', 'no', 'limits', 'lung', 'normal', 'and', 'consolidation', 'effusion', '<unk>', '<unk>', 'of', 'pneumothorax', 'consolidation', 'airspace', 'present', 'there', '<unk>', '<unk>', 'of', 'large', '<unk>', 'focal', '<end>', 'identified', 'pneumothorax', 'intact', 'contour', 'no', 'left', 'acute', 'effusion', '<end>', 'or', 'pneumothorax', '<unk>', 'is', 'and', '<end>', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'degenerative', 'of', 'with']
22
['<start>', 'hilar', 'no', 'size', 'in', '<unk>', 'opacity', 'on', '<unk>', 'no', 'are', 'size', 'vascularity', 'no', 'clear', '<unk>', 'is', 'structures', 'size', 'in', 'effusion', '<unk>', 'spine', 'contours', 'unremarkable', 'pneumothorax', 'bony', 'the', 'spine', 'noted', 'structures', '<end>', 'lung', 'focal', 'opacities', 'effusion', 'suspicious', 'no', 'or', 'thoracic', 'cardiomediastinal', '<unk>', 'are', '<unk>', 'pneumothorax', 'heart', 'of', '<end>', 'osseous', 'left', 'acute', 'degenerative', '<unk>', '<unk>', 'unremarkable', 'focal', 'pneumothorax', '<unk>', 'xxxx', '<unk>']
22
['<start>', 'there', 'silhouette', 'clear', 'lung', 'size', 'the', 'appear', 'airspace', 'are', 'normal', '<unk>', 'present', '<unk>', 'limits', '<unk>', 'bony', 'effusion', 'are', 'mediastinal', 'there', '<unk>', 'is', 'no', 'limits', 'pneumothorax', 'no', 'right', 'no', 'with', '<end>', 'consolidation', 'bony', 'are', 'are', 'there', 'a', 'xxxx', 'spine', 'focal', '<end>', 'or', 'right', '<unk>', 'the', '<unk>', 'degenerative', '<end>', 'pneumothorax', '<end>', 'thoracic', 'structures', '<end>', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'spine']
23
['<start>', 'heart', 'clear', '<unk>', 'of', 'there', 'mediastinal', 'there', 'within', 'degenerative', 'left', 'clear', 'is', 'clear', 'lower', 'there', 'right', 'pleural', 'no', 'pleural', 'and', 'are', 'consolidation', 'consolidation', 'thoracic', '<unk>', 'no', 'xxxx', 'a', 'or', 'no', 'bony', 'or', 'are', 'calcified', '<unk>', 'pulmonary', '<end>', '<unk>', 'pneumothorax', '<end>', 'nodule', 'abnormality', '<unk>', 'left', 'without', '<unk>', 'or', '<unk>', '<unk>', 'acute', 'airspace', 'xxxx', '<end>', 'pneumothorax', '<unk>', '<end>', '<end>', '<unk>', 'bony']
23
['<start>', 'heart', 'limits', 'are', 'contours', 'in', 'no', 'no', 'heart', '<unk>', 'or', '<unk>', '<unk>', 'pneumothorax', 'the', 'no', 'within', 'no', 'there', 'xxxx', '<unk>', 'airspace', '<unk>', 'effusion', 'no', 'airspace', 'xxxx', 'of', 'vasculature', '<end>', '<end>', 'or', '<end>', 'effusion', 'no', 'or', 'bony', 'right', 'osseous', 'xxxx', '<end>', 'xxxx', 'xxxx', '<end>', 'is', '<end>', 'aorta', 'acute', 'is', 'there', '<unk>', '<unk>', '<end>', '<end>', 'in', '<end>', 'or', 'there', 'normal', 'is']
24
['<start>', 'evidence', 'size', 'clear', '<unk>', 'mediastinal', '<unk>', 'within', '<unk>', 'no', 'clear', 'right', 'no', 'the', 'of', 'the', '<unk>', 'left', 'structures', '<unk>', 'the', '<unk>', 'normal', 'no', 'xxxx', 'disease', 'pneumothorax', 'interval', 'aorta', 'spine', 'xxxx', 'no', 'xxxx', 'are', 'in', 'left', 'no', '<unk>', '<unk>', 'the', 'acute', 'of', 'fractures', '<unk>', '<unk>', 'left', '<unk>', 'both', 'and', 'size', '<unk>', 'expanded', 'normal', '<unk>', 'no', 'acute', 'left', '<end>', 'spine', 'there']
24
['<start>', 'heart', 'heart', 'silhouette', 'lungs', 'contour', 'degenerative', 'normal', 'no', 'the', 'there', 'large', 'normally', '<unk>', 'silhouette', 'heart', '<unk>', 'and', 'are', '<unk>', 'the', 'appear', 'present', 'thoracic', 'bony', '<unk>', '<unk>', 'visualized', 'normal', '<unk>', '<end>', 'limits', 'unremarkable', 'cardiomediastinal', 'is', 'infiltrates', '<unk>', 'pneumothorax', 'effusion', 'airspace', 'mediastinal', '<unk>', 'or', 'no', 'no', '<unk>', 'in', 'clear', 'patient', 'clear', '<unk>', 'thoracic', 'pneumothorax', '<unk>', 'of', 'clear', 'xxxx', 'normal', '<unk>', '<end>']
25
['<start>', 'the', 'heart', 'and', 'are', 'effusions', 'normal', 'the', 'xxxx', 'left', 'effusion', 'effusion', 'with', 'lung', '<unk>', 'pneumothorax', 'pneumothorax', 'lungs', 'and', 'is', 'of', 'the', 'the', 'pulmonary', 'in', 'abnormalities', '<unk>', 'large', '<unk>', 'lateral', '<unk>', 'visualized', '<unk>', '<unk>', 'left', 'are', 'is', 'pleural', 'the', 'there', 'osseous', '<end>', '<unk>', '<unk>', 'no', 'are', 'calcified', 'acute', 'pneumothorax', 'no', 'spine', 'xxxx', '<unk>', 'of', 'there', 'seen', '<unk>', 'xxxx', 'is', 'of']
25
['<start>', 'cardiac', 'clear', 'mediastinum', 'and', 'in', '<unk>', 'silhouette', 'the', '<unk>', 'effusion', 'focal', 'within', 'xxxx', 'lung', 'abnormality', 'the', 'and', 'pleural', 'vascularity', 'are', 'pneumonia', 'of', 'thoracic', 'effusion', 'structures', '<unk>', 'pleural', 'degenerative', 'within', 'osseous', 'right', 'there', 'effusions', 'no', 'unremarkable', '<unk>', 'spine', 'normal', '<unk>', '<unk>', '<unk>', 'right', 'of', '<end>', 'seen', 'of', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'free', 'acute', 'findings', 'within', 'thorax', 'changes', 'clear', '<end>', 'acute']
26
['<start>', 'the', 'clear', 'disease', '<end>', 'bibasilar', 'soft', 'left', '<unk>', 'right', '<unk>', 'pleural', 'pleural', 'contour', 'are', '<unk>', 'and', 'no', 'with', 'right', '<unk>', 'no', 'abnormalities', '<end>', 'no', 'the', 'normal', '<unk>', 'normal', '<end>', 'pneumothorax', 'effusion', 'normal', '<end>', 'effusion', 'appear', '<unk>', 'size', 'stable', 'of', 'no', 'is', 'effusion', 'of', 'xxxx', 'xxxx', 'thorax', 'there', 'consolidation', '<end>', '<unk>', 'there', 'acute', 'bony', 'tissues', '<end>', 'airspace', '<unk>', 'lungs', 'xxxx']
26
['<start>', 'the', 'lateral', '<unk>', 'there', 'the', '<unk>', 'infiltrates', 'effusion', 'is', '<unk>', 'unremarkable', 'within', 'airspace', 'contour', '<unk>', 'bony', '<unk>', 'lungs', '<end>', '<unk>', 'for', 'effusion', '<unk>', 'bony', 'airspace', 'seen', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', 'no', 'is', 'effusion', 'normal', 'there', 'limits', 'no', 'effusion', 'pneumothorax', 'bony', 'are', 'acute', 'pneumothorax', 'bony', 'are', 'thoracic', 'opacity', 'xxxx', 'pneumothorax', 'mild', 'pneumothorax', '<end>', '<unk>', '<unk>', 'is', 'left', 'the', 'is']
27
['<start>', 'the', 'heart', 'heart', 'contours', 'unremarkable', '<unk>', 'silhouette', '<unk>', 'airspace', 'are', 'and', 'airspace', '<unk>', 'the', 'pleural', '<unk>', 'mediastinal', '<unk>', 'changes', '<end>', '<unk>', 'is', '<unk>', 'evidence', '<end>', 'effusions', 'or', 'pneumothorax', 'unremarkable', 'and', 'effusion', 'bony', 'space', 'bony', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'effusion', 'grossly', '<end>', '<end>', 'lungs', 'thoracic', '<end>', 'consolidation', 'changes', 'or', '<end>', '<end>', 'is', 'contour', '<unk>', '<end>', '<end>', 'atelectasis', '<end>', 'there']
27
['<start>', 'the', 'volumes', 'effusions', 'clear', 'and', 'the', 'normal', 'intact', '<unk>', 'or', '<unk>', 'or', '<unk>', 'effusion', 'large', 'and', 'pneumothorax', 'pleural', 'normal', 'and', '<unk>', 'the', 'airspace', 'consolidation', 'pleural', 'acute', '<unk>', 'clear', '<unk>', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'large', 'size', 'no', '<unk>', '<unk>', '<unk>', '<end>', 'in', '<unk>', '<unk>', 'are', 'pneumothorax', 'mediastinal', '<end>', 'or', '<unk>', 'within', '<unk>', 'thoracic', 'abnormality', 'focal', 'is', '<unk>', '<end>']
28
['<start>', 'the', 'lungs', 'vascularity', 'structures', 'are', 'small', 'focal', '<unk>', 'pulmonary', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'is', 'mild', '<end>', 'of', 'unremarkable', 'size', 'pleural', 'findings', 'normal', 'no', 'airspace', 'otherwise', 'intact', 'lungs', 'noted', 'for', 'in', '<end>', 'the', 'seen', 'is', 'the', 'bony', 'are', 'cardiomediastinal', 'intact', 'consolidation', 'pleural', 'no', 'abnormality', '<end>', 'pneumothorax', 'atelectasis', 'large', 'size', '<end>', '<unk>', '<unk>', 'the', 'pulmonary', 'thoracic', 'effusion', 'mediastinal', 'within', 'pleural']
28
['<start>', 'the', 'volumes', 'stable', 'are', 'xxxx', 'bilateral', 'abnormality', 'opacities', 'lung', '<unk>', 'no', 'heart', 'appear', 'pleural', 'effusion', '<unk>', 'space', 'airspace', 'there', 'the', '<end>', '<end>', 'effusion', 'spine', 'of', '<unk>', 'or', '<end>', 'there', 'focal', 'no', 'effusion', 'left', 'granuloma', 'is', '<unk>', 'stable', 'left', 'are', '<end>', 'left', '<unk>', 'effusion', '<unk>', '<unk>', 'present', '<end>', 'and', '<end>', 'the', '<unk>', '<unk>', 'left', 'disease', 'stable', 'intact', 'acute', 'pneumothorax', 'pneumothorax']
29
['<start>', 'contour', 'size', 'nodule', 'mild', 'effusions', 'focal', 'lung', 'size', 'the', 'there', 'heart', 'focal', '<unk>', 'are', '<unk>', 'effusion', 'there', 'there', 'there', 'low', '<unk>', '<unk>', 'without', 'findings', 'the', '<unk>', '<unk>', '<unk>', 'structures', 'or', 'grossly', 'xxxx', 'in', 'pneumothorax', 'acute', 'right', 'of', 'pleural', 'with', 'the', 'the', '<unk>', 'pneumothorax', 'xxxx', 'pneumothorax', 'xxxx', 'thorax', 'clear', '<unk>', 'or', 'no', 'upper', 'are', 'unchanged', 'no', 'no', 'pleural', '<end>', 'bony']
29
['<start>', 'the', 'cardiomediastinal', 'osseous', 'normal', 'grossly', '<unk>', 'within', 'pleural', 'mediastinal', 'lung', 'pleural', '<unk>', '<unk>', 'limits', 'there', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'spondylosis', 'focal', 'clear', 'right', '<end>', 'in', 'appearance', 'effusion', 'spine', '<unk>', 'mild', 'lung', 'and', 'is', 'consolidation', 'left', 'pleural', 'pneumothorax', 'and', '<unk>', 'without', 'spine', 'pulmonary', 'cardiomediastinal', 'effusion', 'is', 'or', '<unk>', '<unk>', 'within', 'or', '<unk>', 'bony', '<end>', 'pleural', 'are', 'osseous', 'hemidiaphragm', 'intact']
30
['<start>', 'cardiac', 'size', 'volumes', 'granuloma', '<unk>', '<unk>', 'limits', 'pulmonary', '<unk>', '<unk>', 'focal', 'aorta', 'no', '<unk>', 'infiltrates', '<unk>', 'there', 'unremarkable', 'in', 'is', 'pleural', 'bony', 'clear', 'fracture', 'xxxx', '<unk>', 'abnormality', 'focal', 'size', 'normal', '<unk>', 'pleural', 'and', 'left', 'effusion', '<unk>', 'xxxx', 'pleural', 'pneumothorax', 'large', 'the', 'changes', 'spine', '<unk>', 'effusions', '<end>', '<end>', 'changes', '<unk>', 'lung', '<unk>', 'visualized', 'effusion', 'in', 'effusion', '<unk>', 'normal', 'there', '<unk>']
30
['<start>', 'edema', 'lungs', 'mild', 'lungs', 'lobe', 'consolidation', 'changes', 'appear', 'cardiomediastinal', 'evidence', 'lungs', 'no', 'right', 'there', 'normal', 'cardiac', 'pleural', 'spine', 'mildly', '<unk>', 'focal', 'mild', '<end>', '<unk>', 'pneumothorax', 'clear', '<unk>', 'of', 'lobe', 'normally', 'the', 'xxxx', 'lungs', 'degenerative', 'within', 'effusions', 'degenerative', '<unk>', 'are', '<unk>', 'effusion', '<unk>', 'are', '<unk>', 'the', 'the', 'effusion', 'bony', '<unk>', 'normal', 'otherwise', 'the', 'in', 'intact', '<unk>', '<end>', '<end>', '<unk>', '<end>']
31
['<start>', 'are', 'lungs', 'again', '<unk>', '<unk>', 'the', 'xxxx', 'within', 'opacities', 'and', 'limits', 'negative', '<end>', 'is', 'pleural', 'lung', 'focal', 'limits', 'lungs', 'with', 'changes', 'lungs', 'the', 'appears', 'hyperexpanded', '<end>', 'xxxx', '<unk>', '<unk>', '<unk>', 'normal', 'xxxx', 'effusion', 'size', 'spine', 'changes', 'pneumothorax', 'is', 'in', 'are', 'pleural', 'limits', 'clear', '<end>', 'the', '<unk>', 'the', 'or', 'structures', 'present', 'the', 'in', 'prior', 'soft', 'is', 'spine', 'volumes', 'large', '<end>']
31
['<start>', 'size', 'lungs', 'are', 'low', 'is', 'mild', 'vasculature', 'no', 'is', 'low', 'the', 'pulmonary', 'effusions', 'effusions', 'airspace', '<unk>', '<unk>', 'is', 'xxxx', 'stable', 'contour', 'identified', '<unk>', '<unk>', 'no', 'normal', 'degenerative', '<unk>', 'bony', 'acute', '<unk>', 'effusion', 'the', 'is', '<unk>', '<end>', 'or', 'are', 'thoracic', 'are', 'are', 'osseous', '<unk>', 'there', 'bony', 'normal', 'pneumothorax', '<unk>', 'normal', '<unk>', '<unk>', '<end>', 'vasculature', 'is', '<unk>', 'the', '<unk>', 'no', '<unk>']
32
['<start>', 'xxxx', 'are', 'are', 'contour', 'in', 'are', 'mediastinum', 'without', 'left', 'the', '<unk>', 'cardiomegaly', '<unk>', 'focal', 'and', 'mild', 'nodule', 'pneumothorax', 'diffuse', 'bony', 'there', 'noted', 'of', '<unk>', 'and', '<unk>', 'intact', 'no', 'no', 'the', 'the', 'abnormality', 'pleural', 'the', 'clear', '<end>', 'of', '<end>', 'consolidation', 'effusion', 'interstitial', 'clear', '<unk>', 'silhouette', 'of', 'is', '<end>', '<unk>', 'upper', '<unk>', 'heart', '<unk>', 'cardiomediastinal', 'heart', 'changes', '<unk>', '<unk>', 'consolidation', 'pleural']
32
['<start>', 'lung', 'are', 'lung', 'contours', 'airspace', 'of', 'lower', 'spaces', 'atelectasis', 'volumes', 'consolidation', 'unchanged', 'pulmonary', '<unk>', 'unremarkable', 'heart', 'are', 'of', 'pleural', 'the', 'no', '<unk>', 'is', 'airspace', 'acute', 'degenerative', 'unremarkable', '<unk>', '<unk>', '<unk>', '<unk>', 'right', '<unk>', 'seen', 'no', 'is', 'stable', 'are', '<unk>', 'large', 'grossly', 'left', 'focal', 'infiltrates', 'or', 'is', '<unk>', '<end>', 'specifically', 'acute', 'and', '<unk>', 'is', 'intact', 'or', 'is', '<end>', 'effusion', 'the']
33
['<start>', 'free', 'lungs', 'is', 'size', 'normal', 'volumes', 'pneumothorax', 'is', 'degenerative', 'the', 'effusions', 'the', 'is', '<unk>', '<unk>', '<unk>', 'within', 'airspace', 'normal', 'vascularity', 'degenerative', 'are', '<unk>', 'effusion', '<end>', 'with', '<unk>', 'calcified', 'both', '<unk>', '<unk>', 'pneumothorax', 'or', '<unk>', 'pleural', 'heart', 'pleural', 'consolidation', 'xxxx', '<unk>', '<end>', 'normally', '<unk>', 'pneumothorax', 'there', 'the', 'is', 'of', 'xxxx', 'lobe', '<end>', 'airspace', 'the', 'abnormality', 'present', '<unk>', 'normal', 'structures', 'effusion']
33
['<start>', 'there', 'heart', 'volumes', 'there', 'with', 'is', '<unk>', 'lungs', 'contour', 'effusion', 'limits', 'effusion', 'lower', 'is', '<unk>', 'effusion', 'are', 'effusion', 'and', 'aorta', 'is', 'or', 'pleural', 'xxxx', 'xxxx', '<unk>', 'and', 'consolidation', 'pleural', 'calcified', 'normal', 'effusions', 'spine', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'bony', 'soft', 'in', '<unk>', 'consolidation', 'focal', 'effusion', '<unk>', '<unk>', 'xxxx', '<end>', 'there', '<end>', 'the', 'limits', 'pleural', 'pleural', 'acute', 'intact', 'are', '<unk>']
34
['<start>', 'there', 'pneumothorax', 'mediastinal', 'or', '<unk>', 'or', 'with', 'airspace', 'seen', 'changes', '<unk>', '<unk>', 'contours', 'is', 'xxxx', 'bony', 'pneumothorax', 'there', 'effusion', 'there', 'effusion', 'spine', '<unk>', '<unk>', '<unk>', 'present', '<end>', '<unk>', 'are', '<end>', 'pneumothorax', '<unk>', 'xxxx', 'right', 'the', 'visualized', 'volumes', 'pneumothorax', 'contour', '<unk>', 'right', 'for', 'normal', 'pleural', 'effusion', 'the', 'within', '<unk>', 'pleural', 'of', '<unk>', 'silhouette', 'effusion', 'no', 'rib', 'the', 'pneumothorax', 'normal', 'in']
34
['<start>', 'the', 'the', 'are', 'pulmonary', 'stable', 'with', 'definite', 'are', '<unk>', 'the', 'pleural', 'is', '<unk>', 'right', 'pleural', '<unk>', 'limits', 'calcified', '<unk>', 'and', 'consolidation', '<unk>', 'is', 'xxxx', 'infiltrates', 'lungs', 'is', 'seen', '<unk>', '<unk>', 'calcified', 'is', '<end>', 'heart', 'airspace', 'pleural', 'to', '<end>', 'or', 'are', 'mediastinal', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'bony', '<end>', '<unk>', 'degenerative', '<end>', '<unk>', 'xxxx', 'structures', '<end>', 'normal', 'size', 'bony', '<unk>']
35
['<start>', 'there', 'the', 'right', 'pleural', 'the', 'within', 'normal', '<unk>', 'are', '<unk>', 'thoracic', 'the', 'no', 'within', '<unk>', 'airspace', 'scarring', 'opacity', 'silhouette', 'pleural', 'pneumothorax', 'is', '<unk>', '<end>', 'consolidation', 'within', 'to', 'spine', 'effusion', '<unk>', 'effusion', '<unk>', '<unk>', 'thoracic', 'airspace', '<end>', '<end>', 'the', 'no', 'visualized', 'or', 'pneumonia', '<end>', '<end>', 'and', 'no', 'pneumothorax', 'are', '<end>', 'changes', 'airspace', 'normal', 'focal', '<end>', 'the', '<unk>', '<unk>', 'are', '<end>']
35
['<start>', 'lung', 'lungs', 'silhouette', 'small', 'there', 'pneumonia', 'both', 'opacity', 'the', 'in', 'there', 'consolidation', '<unk>', '<unk>', 'mediastinum', 'is', '<unk>', 'thoracic', 'of', 'seen', 'are', 'and', 'pneumothorax', 'pulmonary', 'intact', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'disease', 'of', 'degenerative', 'abnormalities', '<unk>', 'right', '<unk>', '<unk>', 'xxxx', 'effusion', 'are', 'degenerative', '<unk>', 'no', 'for', '<unk>', 'clear', 'or', 'is', 'changes', 'pneumothorax', 'are', 'identified', 'the', '<end>', 'is', 'disease', 'is', 'changes']
36
['<start>', 'the', 'lungs', 'volumes', 'and', 'mediastinal', 'is', 'expanded', 'the', 'airspace', 'stable', 'identified', '<unk>', 'silhouette', '<unk>', 'within', 'no', 'with', '<unk>', 'there', 'the', 'patient', 'spaces', 'degenerative', 'or', 'is', 'xxxx', 'cardiomediastinal', 'the', 'disease', '<unk>', 'contour', 'pneumothorax', 'pneumothorax', 'or', 'are', 'osseous', 'not', 'otherwise', 'aorta', 'pneumothorax', '<unk>', 'the', 'or', 'is', 'bone', 'structures', '<end>', 'are', 'mediastinal', 'are', '<end>', 'of', 'xxxx', '<unk>', 'pleural', 'pulmonary', 'there', 'the', '<unk>']
36
['<start>', 'the', 'limits', 'upper', '<unk>', 'airspace', 'the', 'effusion', 'the', 'clear', '<unk>', 'size', 'contour', 'pleural', 'interval', 'right', 'pulmonary', 'opacities', '<unk>', 'of', 'focal', '<unk>', '<end>', 'within', 'normal', 'infiltrates', '<unk>', '<unk>', 'and', 'left', 'airspace', '<unk>', '<end>', 'are', 'xxxx', '<end>', 'there', 'limits', 'or', '<unk>', 'xxxx', 'pneumothorax', '<end>', 'are', '<end>', 'to', 'mild', 'disease', '<unk>', 'pleural', 'pleural', 'are', '<unk>', 'large', 'xxxx', 'disease', 'effusion', 'is', 'to', 'in']
37
['<start>', 'the', 'size', 'lateral', 'expanded', 'pneumothoraces', 'effusion', '<unk>', '<unk>', 'is', 'structures', 'effusion', 'bilaterally', 'lungs', 'is', '<end>', 'thoracic', 'lungs', 'are', 'consolidation', '<unk>', 'normal', 'effusion', 'normal', 'a', 'pleural', 'pneumothorax', '<end>', '<unk>', 'the', 'effusion', '<unk>', '<unk>', '<unk>', 'infiltrate', '<end>', '<unk>', 'right', 'unremarkable', 'effusion', 'there', '<unk>', 'spine', 'there', 'normal', 'normal', '<end>', 'the', 'effusion', '<end>', 'osseous', 'xxxx', 'no', 'the', 'are', 'the', 'disease', 'focal', '<unk>', 'pneumonia']
37
['<start>', 'low', 'clear', 'are', 'normal', '<unk>', 'limits', 'and', 'no', 'acute', 'silhouette', 'seen', 'effusion', 'the', 'clear', '<unk>', '<unk>', 'effusion', 'mediastinal', 'the', 'pneumothorax', '<unk>', 'for', 'airspace', 'or', 'within', 'silhouette', 'structures', 'the', 'in', 'focal', 'within', '<unk>', 'no', '<unk>', '<unk>', 'there', 'cardiomediastinal', 'an', 'structures', '<end>', 'of', '<unk>', '<unk>', 'pleural', 'acute', 'in', '<unk>', 'pleural', '<end>', '<end>', '<end>', '<unk>', 'xxxx', '<end>', 'thoracic', 'are', '<end>', '<unk>', '<unk>']
38
['<start>', 'the', 'is', 'xxxx', 'lung', 'within', 'in', 'xxxx', 'the', '<unk>', 'pulmonary', '<unk>', 'the', '<unk>', 'within', '<unk>', 'normal', 'in', 'pleural', 'pleural', 'airspace', 'is', 'within', 'disease', 'effusion', 'infiltrate', 'is', '<unk>', 'pulmonary', 'the', 'in', 'vascular', '<unk>', '<end>', 'is', 'and', 'no', '<unk>', 'are', 'lung', '<unk>', 'right', 'acute', 'normal', 'xxxx', '<end>', '<end>', 'pneumothorax', 'calcified', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'noted', 'structures', 'degenerative', '<end>']
38
['<start>', 'stable', 'lungs', 'contours', '<unk>', 'right', 'there', 'clear', 'pneumothorax', 'effusion', 'chest', '<unk>', '<unk>', 'and', 'pulmonary', '<unk>', 'no', 'the', 'heart', 'acute', '<end>', 'focal', 'of', 'left', 'contours', 'focal', 'pneumothorax', 'the', 'the', '<end>', 'pneumothorax', 'clear', 'right', 'and', 'or', '<unk>', '<unk>', 'are', 'degenerative', '<unk>', 'is', 'stable', 'xxxx', '<end>', 'there', 'structures', 'or', 'thoracic', '<unk>', '<unk>', 'is', '<end>', 'upper', 'or', '<end>', '<unk>', 'no', 'or', 'pneumothorax', 'degenerative']
39
['<start>', 'trachea', 'lungs', 'silhouette', 'a', 'size', 'within', 'is', 'focal', 'evidence', 'in', 'heart', 'bibasilar', 'no', 'there', 'the', 'pulmonary', 'and', 'pneumothorax', 'airspace', 'effusion', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'cardiac', 'there', 'the', 'small', '<unk>', 'the', 'effusions', 'effusion', 'effusion', 'effusions', '<end>', 'visualized', 'pleural', 'pneumothorax', 'calcified', '<unk>', 'there', 'right', 'of', 'degenerative', '<unk>', 'spine', 'pneumothorax', '<unk>', 'without', '<end>', '<unk>', 'effusion', 'mediastinal', 'nodules', '<end>', 'right', 'pneumothorax']
39
['<start>', 'limits', 'heart', 'contours', 'enlarged', '<unk>', 'is', '<unk>', 'vascularity', 'a', 'pleural', 'stable', 'right', '<unk>', 'pleural', '<unk>', 'opacities', 'consolidation', 'lungs', 'the', 'to', 'in', 'there', 'no', 'unremarkable', 'effusion', '<unk>', 'no', 'changes', 'xxxx', 'limits', '<unk>', 'pneumothorax', 'of', 'xxxx', 'bony', 'atelectasis', 'xxxx', 'bony', 'there', '<unk>', 'infiltrate', '<end>', 'the', 'pleural', 'right', 'heart', '<unk>', 'or', '<unk>', 'there', 'or', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', 'consolidation']
40
['<start>', 'within', 'size', 'the', 'is', 'are', '<unk>', 'the', '<unk>', 'lungs', 'limits', 'and', 'size', 'pleural', 'cardiac', 'cardiomediastinal', 'normal', 'with', 'focal', 'a', '<unk>', 'pneumothorax', 'xxxx', 'visualized', '<end>', 'appear', '<unk>', '<unk>', 'xxxx', 'no', 'are', '<unk>', 'chest', 'are', 'are', 'heart', 'the', '<unk>', 'rib', 'or', 'or', '<unk>', 'bony', '<unk>', '<end>', 'pneumothorax', 'osseous', 'normal', '<end>', 'identified', 'degenerative', 'or', 'the', '<unk>', 'grossly', 'is', '<unk>', 'is', 'cardiomediastinal', '<unk>']
40
['<start>', 'the', 'size', 'pulmonary', 'pulmonary', 'lungs', '<unk>', 'mild', 'bony', 'stable', '<unk>', 'consolidation', 'clear', 'airspace', 'no', '<unk>', 'is', '<end>', 'clear', 'are', '<end>', '<unk>', 'normal', '<unk>', '<unk>', 'opacity', '<unk>', 'are', 'xxxx', 'or', 'or', '<unk>', '<unk>', 'pleural', '<unk>', 'without', 'prior', 'xxxx', '<unk>', '<unk>', '<unk>', 'size', '<unk>', 'pleural', 'large', '<unk>', '<unk>', 'limits', 'present', 'noted', 'changes', 'no', 'lung', '<end>', '<unk>', 'normal', 'no', 'pleural', 'are', 'in']
41
['<start>', 'low', 'vasculature', 'there', 'lungs', 'normal', '<unk>', 'and', '<unk>', 'opacities', 'there', 'pulmonary', 'acute', 'no', 'degenerative', 'mild', 'cardiomegaly', 'with', '<unk>', '<end>', 'are', 'stable', 'no', 'pulmonary', 'no', 'effusion', 'spine', 'pulmonary', 'size', 'there', 'structures', 'no', 'structures', 'degenerative', 'from', 'mild', 'mediastinum', 'are', 'in', 'in', '<unk>', 'osseous', 'silhouette', 'masses', '<unk>', 'pneumothoraces', 'degenerative', '<unk>', 'is', '<end>', 'effusion', '<end>', '<end>', 'osseous', 'limits', 'there', 'or', 'are', 'spine', 'pleural']
41
['<start>', 'the', 'size', 'mediastinal', '<unk>', 'clear', '<unk>', 'lung', '<end>', 'and', '<unk>', 'and', 'contour', 'stable', 'is', '<unk>', '<end>', 'silhouette', 'xxxx', '<unk>', 'noted', 'effusion', 'within', 'are', 'or', 'within', 'are', '<unk>', '<end>', 'are', 'there', 'structures', 'no', '<unk>', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'there', 'degenerative', '<end>', 'pulmonary', 'and', 'pneumothorax', '<end>', 'abnormality', '<unk>', 'a', 'lobe', 'cardiomediastinal', 'effusion', 'degenerative', 'of', 'heart', 'opacity', '<unk>', 'changes', 'the', 'heart', '<unk>']
42
['<start>', 'heart', 'or', 'are', 'normal', 'in', 'heart', 'hemidiaphragm', '<unk>', 'cardiomediastinal', 'within', '<unk>', '<unk>', 'contour', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'pleural', 'mild', 'cardiomediastinal', 'with', 'in', '<end>', 'have', 'lobe', 'right', 'changes', 'left', 'unremarkable', 'grossly', 'no', 'the', 'or', 'of', 'size', 'visualized', 'of', '<unk>', 'of', 'changes', 'xxxx', 'seen', 'focal', '<unk>', 'lung', 'no', '<unk>', 'and', 'focal', 'no', 'the', 'the', 'or', '<end>', 'intact', '<end>', '<unk>', 'effusions', '<end>']
42
['<start>', 'cardiac', 'heart', 'and', 'cardiomediastinal', 'mediastinal', 'normal', 'focal', 'focal', 'is', 'there', 'xxxx', 'are', 'is', 'opacities', '<end>', 'the', 'consolidation', 'midline', 'no', 'limits', 'the', 'stable', 'pleural', 'the', 'mediastinum', 'no', 'changes', 'and', 'seen', '<unk>', 'and', 'are', 'airspace', '<end>', 'xxxx', 'thoracic', '<unk>', 'intact', 'there', 'is', 'xxxx', '<end>', 'the', '<unk>', 'pneumothorax', 'large', '<unk>', 'lateral', '<unk>', 'seen', 'bony', '<unk>', 'structures', 'the', 'are', 'limits', '<unk>', 'of', 'is']
43
['<start>', 'the', 'and', '<unk>', 'is', 'xxxx', '<unk>', '<unk>', '<end>', 'without', 'limits', '<unk>', '<unk>', 'large', 'pleural', 'pleural', '<unk>', 'focal', 'airspace', 'mildly', 'opacities', 'and', 'the', 'lung', '<end>', 'or', 'there', 'the', 'are', '<unk>', 'are', 'within', 'are', 'normal', '<unk>', 'for', 'effusions', 'present', 'the', 'disease', 'pneumothorax', 'the', '<unk>', 'xxxx', 'within', 'intact', 'is', 'the', 'there', '<end>', '<unk>', 'there', 'left', 'size', 'no', 'xxxx', '<unk>', '<unk>', '<unk>', 'of']
43
['<start>', 'the', 'size', 'lungs', 'pulmonary', 'are', 'there', 'effusions', 'is', 'a', 'with', 'pulmonary', 'mediastinal', 'contour', 'pneumothorax', 'mild', 'mediastinum', 'normal', 'large', 'are', 'normal', '<unk>', 'cardiomediastinal', '<unk>', 'limits', 'spine', 'pneumothorax', 'granuloma', 'there', 'seen', 'spine', 'no', '<unk>', 'pulmonary', '<unk>', '<unk>', 'granulomatous', '<unk>', 'left', 'airspace', 'no', '<end>', 'clear', '<unk>', 'acute', 'fractures', 'no', 'no', '<unk>', 'clear', '<end>', 'is', 'identified', 'clear', '<unk>', 'left', 'of', 'there', 'disease', 'mediastinum']
44
['<start>', 'volumes', 'contours', 'size', 'and', 'xxxx', 'focal', 'right', 'pneumothorax', 'mediastinal', 'is', 'or', 'pneumothorax', '<end>', 'silhouette', 'size', 'large', 'lung', 'aorta', 'the', 'the', 'contours', '<unk>', '<unk>', 'left', 'large', 'soft', '<unk>', 'and', 'are', '<unk>', '<end>', 'of', 'pleural', '<unk>', 'of', '<unk>', 'and', 'pneumothorax', 'are', 'no', '<unk>', 'degenerative', '<end>', 'mild', '<end>', '<unk>', 'disease', 'the', '<end>', '<end>', 'no', 'no', '<unk>', 'limits', 'or', 'the', '<unk>', '<unk>', 'for']
44
['<start>', 'heart', 'heart', 'structures', 'no', 'within', 'heart', '<end>', 'left', '<unk>', 'mediastinal', 'of', 'of', '<unk>', 'is', 'size', 'bilateral', '<unk>', '<unk>', 'focal', 'cardiomediastinal', '<unk>', 'no', 'abnormality', '<end>', '<unk>', 'cardiomediastinal', 'is', 'pulmonary', '<unk>', 'without', 'lung', 'lungs', 'is', 'of', '<end>', 'a', 'large', 'and', 'disease', 'left', 'effusion', 'limits', '<unk>', 'no', 'pneumothorax', '<unk>', 'suspicious', '<end>', 'or', 'are', 'heart', 'disease', '<unk>', 'of', '<end>', 'effusion', '<unk>', '<unk>', 'is']
45
['<start>', 'the', 'xxxx', 'size', 'thoracic', 'is', 'xxxx', 'are', 'lungs', 'lungs', 'and', 'structures', 'clear', 'there', 'silhouette', '<unk>', 'mediastinum', '<unk>', 'pleural', 'heart', 'are', '<unk>', '<unk>', 'aorta', 'noted', 'chest', '<unk>', 'pleural', 'mediastinal', 'or', 'airspace', 'pleural', 'degenerative', 'of', 'opacity', 'and', 'or', 'identified', 'pleural', 'grossly', 'of', 'no', 'effusion', '<unk>', 'pleural', '<unk>', 'the', 'or', '<end>', 'effusion', '<unk>', 'there', 'focal', 'is', 'no', 'no', 'the', '<unk>', 'there', 'of']
45
['<start>', 'low', 'heart', '<unk>', 'normal', 'normal', 'normal', 'silhouette', 'silhouette', 'focal', 'vascularity', 'free', '<end>', 'normal', 'size', '<unk>', '<unk>', 'the', 'consolidation', 'normal', '<end>', 'left', 'is', '<end>', 'and', '<unk>', 'with', '<unk>', 'no', 'disease', 'no', '<unk>', '<unk>', '<unk>', 'no', 'the', 'and', '<unk>', 'pulmonary', 'bony', 'of', '<end>', 'disease', 'effusion', '<end>', 'disease', 'right', '<unk>', 'abnormality', 'thorax', 'have', 'no', 'pleural', '<end>', '<unk>', 'xxxx', '<unk>', 'osseous', '<unk>', 'pleural']
46
['<start>', 'stable', 'xxxx', 'infiltrate', 'mild', 'lung', 'low', 'consolidation', 'atherosclerotic', 'xxxx', 'xxxx', 'mediastinal', '<unk>', 'in', 'contour', 'opacity', 'are', 'pneumothorax', 'there', 'the', 'pneumothorax', 'present', 'pneumothorax', '<end>', 'small', 'xxxx', '<unk>', 'the', 'are', '<unk>', '<unk>', 'or', 'normal', 'or', '<unk>', '<unk>', 'abnormality', 'effusion', 'is', 'visualized', 'xxxx', 'the', 'free', '<unk>', 'lobe', 'focal', '<unk>', 'is', 'seen', 'focal', 'are', 'xxxx', '<unk>', 'normal', '<unk>', 'to', 'the', 'in', 'there', 'unremarkable']
46
['<start>', 'lungs', 'cardiomediastinal', 'size', 'are', '<unk>', 'lung', 'infiltrate', '<unk>', 'pneumothorax', 'or', 'mediastinum', 'in', 'at', '<unk>', 'pleural', 'contour', 'within', 'of', '<unk>', 'focal', 'low', 'heart', 'not', 'pneumothorax', 'consolidation', 'structures', '<unk>', 'pleural', 'no', 'pneumothorax', '<unk>', 'consolidation', 'effusions', '<unk>', 'pleural', '<unk>', 'cardio', '<unk>', 'acute', 'are', '<end>', 'there', 'no', 'there', 'no', 'is', '<unk>', 'pleural', 'is', '<unk>', 'is', 'clear', '<unk>', 'xxxx', 'are', 'right', 'spine', 'normal', 'changes']
47
['<start>', 'spine', 'contours', 'and', 'are', 'there', 'lung', 'and', 'volumes', 'are', 'limits', '<unk>', 'bony', 'in', '<unk>', 'pneumothorax', 'heart', 'are', 'lower', 'large', 'there', 'cardiac', 'no', 'a', 'clear', 'lungs', 'the', '<unk>', 'pleural', 'acute', 'pneumothorax', 'no', 'visualized', 'the', 'structures', 'mild', 'stable', '<unk>', '<unk>', 'acute', 'of', '<unk>', '<unk>', 'changes', '<unk>', 'airspace', 'spine', '<end>', 'limits', 'without', 'lobe', '<unk>', 'normal', '<unk>', 'and', 'airspace', 'silhouette', 'osseous', 'pneumothorax', 'degenerative']
47
['<start>', 'the', 'silhouette', 'interstitial', 'abnormality', 'normal', 'pneumothorax', 'pneumothoraces', 'of', 'heart', 'pneumothorax', '<unk>', 'pneumothorax', 'enlarged', 'cardiomediastinal', 'effusion', 'within', 'airspace', 'no', '<end>', 'of', '<unk>', 'is', 'no', 'to', 'size', 'bony', 'no', '<end>', 'xxxx', 'focal', 'no', 'no', '<unk>', '<unk>', '<end>', 'effusion', 'are', 'acute', '<end>', 'bony', 'and', 'mediastinum', 'pleural', 'a', 'calcified', 'are', 'of', 'the', 'within', '<end>', 'or', 'the', 'findings', 'pneumothorax', 'right', '<unk>', 'pneumothorax', 'without', 'osseous']
48
['<start>', 'cardiomediastinal', 'left', 'normal', 'no', 'is', 'heart', '<unk>', 'or', 'right', 'effusion', 'are', 'are', 'air', 'or', 'and', 'lungs', 'lung', 'opacity', 'there', 'findings', '<end>', 'no', 'tissues', 'limits', 'normal', 'effusion', 'mediastinal', 'no', '<unk>', '<unk>', 'bilaterally', 'unremarkable', 'there', 'effusion', 'are', 'unremarkable', 'abnormality', 'is', 'changes', 'are', 'no', 'size', 'structures', '<unk>', 'is', '<unk>', 'limits', '<end>', '<unk>', '<unk>', '<unk>', 'structures', 'spine', 'rib', 'identified', 'findings', 'focal', 'the', 'identified']
48
['<start>', 'the', 'contours', 'clear', 'nodules', 'the', 'contours', 'opacities', 'focal', '<unk>', 'cardiomegaly', 'changes', 'left', 'no', 'or', 'focal', 'focal', 'opacities', 'are', 'clear', 'mediastinal', 'in', '<unk>', 'heart', 'mild', 'changes', 'or', 'the', 'or', '<unk>', 'pneumothorax', 'xxxx', 'is', '<unk>', 'thorax', 'spine', 'air', '<unk>', '<unk>', 'no', 'is', 'and', 'effusion', 'pneumothorax', 'appear', 'right', 'intact', '<unk>', 'no', '<unk>', 'without', 'are', '<end>', 'size', 'pneumothorax', 'limits', '<end>', 'changes', 'atherosclerotic', 'pleural']
49
['<start>', 'stable', 'silhouettes', 'pneumothorax', 'is', 'tip', 'pneumothorax', 'or', 'airspace', '<unk>', 'small', 'or', 'effusion', 'or', 'low', '<unk>', 'pleural', 'lobe', '<unk>', 'xxxx', 'effusion', '<unk>', 'effusion', 'or', 'and', 'interval', 'is', '<unk>', '<unk>', 'there', 'effusion', '<unk>', 'pleural', 'pneumothorax', 'is', 'changes', 'of', 'lungs', 'effusions', 'or', 'pleural', 'with', 'edema', '<unk>', 'of', 'the', 'effusion', 'grossly', 'mild', '<unk>', 'lung', '<unk>', 'focal', 'or', 'consolidation', 'effusion', 'pulmonary', 'air', '<unk>', 'disease']
49
['<start>', 'the', 'cardiac', 'large', 'within', 'normal', 'with', 'intact', 'effusion', 'effusion', 'a', 'no', '<unk>', 'airspace', 'with', 'are', 'effusion', '<unk>', 'vascularity', 'cardiomegaly', '<unk>', 'structures', 'and', 'lung', 'are', 'structures', 'bony', 'the', 'calcified', 'effusion', 'infiltrate', 'bony', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'are', 'there', 'focal', 'pleural', '<end>', 'no', 'effusion', 'bony', 'is', '<unk>', 'for', 'thoracic', 'of', '<end>', '<unk>', 'spine', 'abnormality', '<end>', 'xxxx', '<end>']
50
['<start>', 'lungs', 'heart', 'volumes', 'contour', 'within', '<unk>', '<unk>', 'cardiomegaly', 'pneumothorax', 'the', 'unremarkable', 'are', '<end>', 'opacities', 'airspace', 'pneumothorax', 'normal', 'normal', 'xxxx', '<unk>', '<unk>', 'or', 'findings', '<end>', '<unk>', 'large', '<unk>', 'no', 'effusion', '<unk>', '<unk>', '<unk>', 'are', 'contour', 'focal', '<unk>', '<unk>', 'large', '<unk>', 'changes', 'findings', 'pneumothorax', 'focal', 'is', '<unk>', '<unk>', 'clear', 'no', 'heart', 'is', 'infiltrates', '<unk>', '<end>', '<unk>', 'in', '<unk>', 'for', 'findings', '<unk>']
50
['<start>', 'effusion', 'the', 'is', 'clear', '<unk>', 'pleural', 'there', 'are', 'normal', 'vasculature', 'is', 'right', 'is', 'airspace', 'mediastinum', 'is', '<unk>', '<unk>', 'silhouette', '<unk>', 'effusion', 'clear', 'enlarged', 'osseous', '<unk>', 'structures', 'is', 'clear', 'xxxx', 'pneumothorax', 'pneumothorax', 'or', 'in', 'pleural', 'are', 'there', '<end>', 'xxxx', '<unk>', '<end>', 'thoracic', '<end>', 'and', 'normal', 'or', 'the', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'of', 'prior', '<unk>', 'the', 'noted', '<unk>', 'of', '<end>']
51
['<start>', 'the', 'are', 'heart', 'is', 'no', '<unk>', '<unk>', 'focal', 'the', 'degenerative', 'in', 'focal', 'stable', 'stable', 'spaces', '<unk>', '<unk>', 'size', 'lobe', 'air', 'large', 'granulomatous', 'within', '<unk>', 'focal', 'is', 'is', 'silhouette', 'infiltrates', 'limits', '<unk>', 'limits', '<unk>', 'appearance', '<unk>', 'seen', '<end>', 'acute', 'no', '<unk>', 'definite', '<unk>', '<unk>', '<unk>', 'are', 'effusion', 'effusion', 'pneumothorax', '<unk>', 'acute', 'effusion', 'right', '<end>', 'mediastinal', 'a', '<unk>', '<end>', 'effusion', 'intact']
51
['<start>', 'limits', 'lungs', 'bilaterally', 'and', 'within', 'within', 'pneumothorax', 'pneumothorax', 'of', 'infiltrate', '<unk>', 'stable', 'limits', 'and', 'without', 'no', 'silhouette', 'effusion', '<unk>', '<unk>', 'clear', '<unk>', 'evidence', '<end>', 'no', 'in', 'left', 'or', 'limits', '<unk>', 'lobe', '<unk>', 'are', '<end>', '<end>', '<end>', 'the', 'pneumothorax', '<end>', 'limits', 'findings', 'acute', '<unk>', 'opacity', '<unk>', 'hyperexpanded', '<unk>', 'heart', 'intact', 'stable', 'the', 'intact', 'abnormality', 'heart', 'pneumothorax', 'effusion', '<unk>', 'are', 'the']
52
['<start>', 'contours', '<unk>', 'no', '<unk>', 'xxxx', 'effusion', '<unk>', '<unk>', 'no', 'no', 'pulmonary', 'xxxx', 'bilateral', 'a', 'or', 'clear', '<unk>', 'changes', '<unk>', '<unk>', 'with', 'clear', 'of', 'consolidation', '<end>', '<end>', '<unk>', 'there', '<unk>', '<unk>', 'right', 'atelectasis', 'disease', 'right', '<unk>', 'heart', 'are', 'are', 'are', '<unk>', 'pneumothorax', 'normal', '<unk>', 'is', 'of', 'with', '<unk>', 'or', '<end>', 'bony', 'of', 'contours', 'intact', 'or', 'xxxx', 'pleural', 'no', 'no', '<unk>']
52
['<start>', 'upper', 'size', 'is', '<unk>', 'is', 'for', 'there', 'lower', 'pneumothorax', 'effusion', '<unk>', 'in', 'left', 'both', 'of', 'lungs', 'upper', 'opacity', 'size', 'pneumothorax', 'no', '<unk>', 'lungs', 'at', '<end>', 'pneumothorax', 'or', 'pleural', 'or', 'there', 'edema', 'thoracic', 'opacity', 'xxxx', 'xxxx', 'airspace', 'degenerative', 'normal', '<unk>', 'within', 'thorax', 'left', 'contours', 'opacity', 'lung', 'in', 'no', 'large', 'with', '<unk>', 'bony', '<end>', 'pleural', 'effusion', 'of', 'or', '<end>', 'changes', 'no']
53
['<start>', 'left', 'heart', '<unk>', 'within', 'no', 'no', 'limits', 'the', 'no', 'normal', 'have', 'disease', 'are', 'consolidation', 'no', 'the', 'stable', 'there', 'and', 'lung', 'abnormalities', 'is', 'effusion', 'pleural', 'lung', 'airspace', 'there', 'unremarkable', 'appear', 'airspace', 'focal', 'the', 'consolidation', 'stable', 'the', 'or', '<unk>', 'the', 'normal', 'large', 'of', '<unk>', 'abnormality', '<end>', 'are', 'aorta', 'the', '<end>', 'consolidation', '<unk>', 'limits', 'calcified', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'is']
53
['<start>', 'right', 'lungs', 'are', 'is', '<unk>', 'the', 'pulmonary', 'prior', '<unk>', 'the', 'in', 'is', 'limits', 'limits', 'pneumothorax', '<unk>', 'with', '<unk>', 'effusion', 'pneumothorax', 'is', '<unk>', 'thoracic', 'focal', 'no', 'and', 'in', 'there', 'are', 'or', '<unk>', 'normal', '<unk>', '<unk>', 'or', '<end>', 'pleural', 'thoracic', 'xxxx', '<end>', '<unk>', 'osseous', 'or', 'pneumothorax', '<unk>', '<unk>', 'the', 'the', 'is', 'or', '<unk>', 'spine', 'the', 'there', 'pulmonary', '<end>', 'pneumothorax', '<end>', 'there']
54
['<start>', 'low', 'is', 'is', 'midline', 'and', 'clear', 'are', 'no', 'or', 'effusion', 'the', 'and', '<unk>', 'are', 'mediastinum', '<unk>', '<unk>', 'there', 'or', 'no', '<unk>', 'pneumothorax', 'stable', 'opacity', 'heart', '<unk>', 'there', 'no', '<end>', 'normal', 'xxxx', 'and', 'osseous', 'bony', '<unk>', 'hilar', '<unk>', 'is', 'pleural', 'right', 'pneumonia', 'of', 'are', 'there', 'right', 'xxxx', 'mild', '<end>', 'consolidation', 'is', '<unk>', 'or', 'heart', '<end>', 'there', '<end>', 'xxxx', 'are', 'the']
54
['<start>', 'the', 'low', 'lungs', 'opacity', 'no', '<unk>', 'right', 'silhouette', 'silhouette', 'pleural', '<unk>', 'size', '<unk>', 'xxxx', 'lungs', '<unk>', 'xxxx', '<unk>', 'silhouette', 'cardiomediastinal', 'or', 'xxxx', '<unk>', '<unk>', 'or', 'pleural', 'is', 'to', 'lung', 'the', 'the', 'effusion', 'mild', 'is', 'are', '<end>', 'bony', 'pulmonary', '<unk>', 'effusion', 'effusion', '<unk>', 'in', 'pneumothorax', 'right', 'pulmonary', 'pulmonary', 'scarring', 'normal', 'both', 'of', '<unk>', 'is', 'cardiomediastinal', 'pleural', 'effusion', 'no', '<end>', 'pneumothorax']
55
['<start>', 'xxxx', 'heart', 'there', 'within', 'cardiomediastinal', 'xxxx', 'acute', 'volumes', 'is', 'or', 'in', 'or', 'no', 'opacities', 'effusion', 'air', 'focal', 'mediastinal', 'xxxx', 'without', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'right', 'are', 'heart', 'clear', 'and', 'or', 'is', 'are', 'no', 'pneumothorax', 'of', 'left', 'abnormality', 'is', 'limits', 'pleural', 'or', '<end>', '<unk>', 'there', '<unk>', 'is', 'noted', 'limits', '<unk>', 'bony', 'are', 'the', 'the', 'no', 'xxxx', 'and', '<end>', 'pneumothorax', 'abnormality']
55
['<start>', 'cardiac', 'in', 'clear', 'airspace', 'or', '<unk>', 'stable', 'the', 'lungs', 'opacities', 'pneumothorax', 'in', '<unk>', 'pulmonary', 'consolidation', 'or', 'osseous', '<end>', 'are', 'xxxx', 'no', 'is', '<unk>', 'normal', 'mild', 'unremarkable', '<unk>', 'in', '<unk>', 'xxxx', 'or', '<end>', 'within', 'is', 'the', 'changes', 'and', 'effusion', '<unk>', '<unk>', 'of', 'xxxx', '<unk>', 'acute', 'in', 'xxxx', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'no', 'pulmonary', 'the', '<end>', '<unk>', 'effusion', 'structures', 'visualized', 'within']
56
['<start>', 'interval', 'are', '<unk>', 'low', 'limits', 'of', 'mediastinal', 'limits', 'lung', 'limits', 'focal', '<unk>', 'xxxx', '<unk>', 'findings', 'lungs', 'consolidation', 'with', 'suspicious', 'no', 'of', '<unk>', 'free', 'intact', 'cardiac', 'of', 'visualized', 'no', 'large', 'pleural', '<unk>', 'structures', 'or', 'xxxx', '<unk>', 'effusion', 'spine', '<unk>', 'in', 'in', 'pleural', 'xxxx', 'appear', 'focal', 'pneumothorax', '<end>', 'heart', '<unk>', 'findings', '<end>', 'heart', 'visualized', 'no', 'the', 'structures', '<unk>', 'is', 'effusion', 'within']
56
['<start>', 'of', 'pulmonary', 'with', 'heart', 'pleural', 'pleural', 'otherwise', 'pneumothorax', 'heart', 'are', 'are', 'the', 'no', 'contours', '<unk>', 'atelectasis', 'atelectasis', 'cardiac', 'evidence', 'unremarkable', 'focal', 'no', 'limits', '<end>', 'there', '<unk>', 'mediastinal', 'of', 'thoracic', '<unk>', '<unk>', 'intact', 'mediastinum', '<unk>', 'are', 'with', '<unk>', '<unk>', '<end>', 'there', '<end>', 'there', 'xxxx', '<unk>', 'airspace', 'airspace', 'are', 'infiltrates', 'are', 'degenerative', 'pneumothoraces', 'the', '<unk>', 'effusion', 'in', 'lower', 'or', 'bony', '<unk>']
57
['<start>', 'frontal', 'lungs', 'is', 'granulomatous', 'clear', '<unk>', '<unk>', 'no', 'normal', '<unk>', 'normal', 'no', 'there', 'there', 'no', 'pleural', 'effusion', 'size', 'silhouette', 'degenerative', 'and', 'pulmonary', 'effusion', 'aortic', 'or', 'pneumothorax', '<unk>', 'are', 'effusion', 'intact', '<unk>', 'pleural', 'seen', 'there', '<unk>', 'effusions', '<unk>', 'no', 'is', '<unk>', 'airspace', 'there', 'intact', 'pleural', 'are', '<end>', '<unk>', '<end>', '<unk>', 'for', '<end>', 'heart', 'noted', 'no', 'is', '<unk>', 'vascularity', 'acute', 'there']
57
['<start>', 'low', 'but', 'volumes', '<unk>', 'focal', 'cardiac', 'pleural', 'mediastinum', 'lungs', 'evidence', 'clear', '<unk>', 'inflated', '<unk>', 'or', 'opacities', 'consolidation', 'is', 'mediastinal', 'scarring', 'lung', 'no', 'changes', '<end>', 'structures', 'pneumonia', '<unk>', '<unk>', '<unk>', 'noted', 'pleural', '<unk>', '<end>', '<unk>', 'mild', 'pneumothorax', 'in', 'cardiomegaly', 'large', 'focal', 'interstitial', 'in', 'effusion', '<end>', '<unk>', '<unk>', 'effusion', 'changes', '<unk>', '<end>', 'degenerative', '<unk>', 'the', '<unk>', 'normal', 'unchanged', 'are', 'bony', 'of']
58
['<start>', 'normal', 'hemidiaphragm', 'are', 'view', 'effusion', 'focal', 'no', 'expanded', 'heart', 'the', 'effusion', '<unk>', 'normal', '<unk>', 'clear', 'of', 'focal', 'the', 'are', 'of', 'to', 'pulmonary', 'pleural', 'no', 'cardio', '<end>', 'or', 'without', 'the', '<end>', '<end>', 'acute', '<unk>', 'osseous', 'bony', '<end>', 'pleural', 'or', 'noted', 'is', 'mild', 'are', 'the', 'structures', 'xxxx', 'intact', 'degenerative', 'of', 'is', 'bony', 'are', 'structures', '<end>', 'degenerative', 'structures', 'the', '<end>', '<unk>', '<unk>']
58
['<start>', 'heart', 'size', 'silhouette', 'negative', 'no', 'with', 'cardiomediastinal', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'effusion', 'the', '<unk>', 'spine', 'no', 'silhouette', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'thoracic', 'or', 'definite', 'effusion', 'pleural', 'lung', 'pleural', 'findings', 'effusions', 'edema', 'or', 'pulmonary', 'acute', 'left', 'there', 'are', 'normal', 'abnormalities', '<unk>', 'pleural', 'effusions', 'pleural', 'changes', 'small', '<end>', 'there', '<end>', 'unchanged', 'xxxx', '<end>', 'effusion', '<unk>', 'silhouette', '<unk>', 'osseous']
59
['<start>', 'no', '<unk>', 'and', 'disease', 'cardiac', 'of', 'cardiomegaly', 'normal', '<unk>', 'are', '<unk>', 'of', 'silhouette', 'the', 'the', 'and', 'appearance', 'focal', '<unk>', 'no', 'or', '<unk>', 'within', 'lobe', 'no', 'focal', 'pneumothorax', 'focal', 'opacity', 'lungs', 'pneumothorax', 'lung', 'are', 'changes', 'effusion', 'there', 'the', 'within', 'or', 'calcified', '<end>', '<unk>', 'of', 'no', 'airspace', 'acute', 'thoracic', '<unk>', 'of', 'no', 'normal', 'pneumothorax', 'mediastinum', 'are', 'xxxx', '<end>', 'mild', 'present', 'is']
59
['<start>', 'heart', 'heart', 'size', 'grossly', 'mild', 'or', 'no', 'focal', '<unk>', '<unk>', 'normal', 'disease', 'pleural', 'heart', 'lungs', 'or', 'intact', '<end>', 'no', '<end>', 'within', 'with', 'effusion', 'vascularity', 'prominent', 'consolidation', 'are', 'or', '<end>', 'contour', 'scarring', '<end>', 'heart', 'right', 'contour', 'or', 'the', 'a', 'no', 'no', 'and', 'unremarkable', 'no', 'the', 'within', '<unk>', '<unk>', 'spine', '<end>', '<unk>', 'of', 'of', 'large', 'of', 'no', '<unk>', '<unk>', 'is', '<end>']
60
['<start>', 'spine', 'heart', 'lungs', 'disease', 'vasculature', 'normal', 'size', 'focal', 'are', 'changes', 'and', 'xxxx', 'osseous', 'effusions', 'limits', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'xxxx', 'stable', 'effusion', 'edema', 'osseous', 'or', 'mild', 'cardiomegaly', 'heart', 'prior', '<unk>', 'for', '<end>', 'of', '<unk>', 'with', 'no', 'adenopathy', 'disease', 'visualized', '<end>', '<unk>', 'an', 'nodules', 'thoracic', 'granuloma', 'degenerative', 'there', 'acute', 'size', 'is', '<unk>', 'abnormality', 'of', 'acute', 'acute', 'no', '<end>', 'left']
60
['<start>', 'heart', 'lungs', 'is', '<unk>', 'size', 'unremarkable', '<unk>', 'lung', 'lungs', 'in', 'xxxx', '<end>', '<unk>', 'large', 'pneumothorax', '<unk>', 'pleural', 'pneumothorax', 'there', 'grossly', 'are', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'or', 'left', 'the', 'pneumothorax', '<end>', 'are', 'heart', 'the', 'within', '<unk>', 'or', 'acute', 'normal', 'of', 'effusion', 'of', 'are', '<unk>', 'unremarkable', 'effusion', 'are', 'no', 'of', 'effusion', 'structures', 'of', '<end>', 'there', '<end>', 'in', '<end>', 'pneumothorax']
61
['<start>', 'the', 'upper', 'is', 'pneumothorax', 'the', 'xxxx', 'changes', '<unk>', 'and', 'pulmonary', '<unk>', '<unk>', 'no', 'focal', 'is', 'are', 'changes', 'xxxx', 'contours', '<unk>', 'visualized', '<unk>', 'limits', 'mediastinal', '<unk>', 'focal', '<end>', 'or', 'xxxx', '<unk>', 'thoracic', '<unk>', 'suspicious', 'there', '<unk>', 'pneumothorax', '<end>', '<end>', 'lungs', '<unk>', '<unk>', 'effusions', 'noted', 'the', 'consolidation', 'and', '<unk>', 'normal', 'is', 'bony', '<end>', 'no', 'present', 'the', '<unk>', 'structures', '<end>', '<unk>', '<unk>']
61
['<start>', '<unk>', '<end>', 'lungs', 'there', '<unk>', 'there', 'the', 'is', '<unk>', 'soft', 'which', 'pulmonary', 'are', 'small', 'pleural', 'pulmonary', 'unremarkable', 'pleural', 'effusion', 'to', 'intact', '<end>', 'normal', 'intact', 'is', 'stable', '<end>', 'of', 'normal', 'cardiac', 'effusion', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', 'mediastinum', 'lobe', 'right', 'are', 'or', '<unk>', 'air', 'are', 'bony', 'fullness', 'rib', 'stable', 'inflated', 'pleural', 'identified', '<unk>', '<end>', 'cardiomegaly', '<end>', '<unk>', '<end>', 'silhouette', '<end>']
