[['<start>', 'xxxx', 'xxxx', 'and', 'lateral', 'chest', 'examination', 'was', 'obtained', '<unk>', 'the', 'heart', 'silhouette', 'is', 'normal', 'in', 'size', 'and', 'contour', '<unk>', 'aortic', 'xxxx', 'appear', 'unremarkable', '<unk>', 'lungs', 'demonstrate', 'no', 'acute', 'findings', '<unk>', 'there', 'is', 'no', 'effusion', 'or', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'are', '<unk>', 'left', '<unk>', 'effusions', '<unk>', 'contour', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'and', 'consolidation', '<unk>', '<unk>', '<unk>', 'lungs', 'or', '<end>', '<unk>', '<unk>', 'or', 'vasculature', '<unk>', '<unk>', 'in', 'limits', 'the', 'mild', 'mediastinum', 'effusion', 'no', 'pleural', 'noted', '<unk>', 'pleural', 'no', 'pleural', 'xxxx', '<unk>', 'large', '<end>', 'pneumothorax', '<end>', 'lungs', '<end>', '<end>', 'or', '<unk>', '<end>', 'normal', '<unk>', 'is', 'cardiomediastinal', '<end>', 'bilateral']
1
['<start>', 'bilaterally', 'heart', 'is', '<unk>', '<end>', '<unk>', 'edema', 'the', 'size', 'no', 'osseous', 'right', 'normal', 'with', '<end>', '<unk>', 'are', '<unk>', 'lungs', 'no', 'in', 'xxxx', 'mediastinal', 'both', 'with', 'focal', '<end>', '<unk>', 'normal', 'bilateral', 'mediastinum', 'bilateral', 'for', 'seen', 'there', 'intact', 'spine', 'pleural', 'large', '<end>', 'no', 'changes', '<end>', 'stable', 'of', 'space', 'silhouette', 'heart', 'no', 'or', 'identified', '<unk>', '<unk>', 'heart', '<end>', '<unk>', 'changes', '<unk>', '<unk>']
1
['<start>', 'heart', 'heart', 'and', 'clear', 'the', '<unk>', 'or', 'lungs', 'pneumothorax', 'opacity', '<unk>', 'chest', 'of', '<unk>', 'mediastinum', '<unk>', 'space', 'within', 'pulmonary', '<unk>', 'lungs', 'xxxx', '<unk>', 'disease', 'is', 'cardiac', '<unk>', 'anterior', '<unk>', '<end>', 'acute', 'may', 'is', 'large', 'grossly', 'acute', 'with', '<unk>', 'left', '<unk>', 'pleural', 'mediastinum', 'contour', 'are', 'left', '<unk>', 'left', '<unk>', 'or', '<unk>', 'unremarkable', '<end>', 'intact', 'the', 'pneumothorax', '<unk>', '<end>', '<end>', 'effusions']
2
['<start>', 'mild', 'calcified', '<unk>', 'within', 'or', 'are', 'stable', '<unk>', 'and', 'for', 'scarring', 'pneumothoraces', 'or', 'no', 'calcified', 'xxxx', 'or', 'are', 'normal', '<unk>', 'osseous', 'spondylosis', 'abdomen', 'of', 'abnormality', 'noted', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'changes', 'spine', '<end>', 'within', '<unk>', 'visualized', 'pleural', '<unk>', '<end>', 'the', 'enlarged', 'xxxx', '<unk>', 'or', 'pneumothorax', '<end>', 'structures', 'osseous', 'evidence', 'abnormality', 'no', 'pleural', 'spine', '<end>', 'pleural', 'lungs', '<unk>']
2
['<start>', 'heart', 'cardiac', 'is', 'xxxx', 'normal', 'pleural', 'surgical', 'the', 'there', 'for', 'mild', 'lower', 'size', 'airspace', 'lungs', 'clear', 'is', 'no', 'bilaterally', 'pleural', 'the', '<unk>', '<unk>', 'pneumothorax', 'heart', 'effusions', 'without', 'consolidation', 'disease', '<unk>', 'pneumothorax', 'of', 'or', '<end>', 'mediastinal', 'focal', 'and', 'silhouette', 'acute', 'focal', 'pleural', 'pneumothorax', 'on', 'have', 'right', 'limits', '<unk>', '<unk>', 'airspace', '<unk>', 'appear', '<end>', 'noted', 'the', 'the', 'is', 'for', '<end>', '<end>']
3
['<start>', '<unk>', 'size', 'expanded', 'silhouette', 'or', 'structures', 'are', 'lungs', 'mediastinal', 'are', 'consolidation', 'or', 'pneumothorax', 'opacity', '<unk>', 'lungs', 'pneumothorax', 'there', 'pleural', '<unk>', 'of', 'in', '<unk>', 'osseous', '<end>', 'a', 'volumes', 'bilaterally', '<end>', 'within', 'visualized', 'are', 'aorta', 'left', 'of', '<unk>', '<unk>', 'acute', 'soft', 'noted', '<unk>', 'opacities', '<end>', 'large', 'age', '<unk>', 'of', 'consolidation', 'of', 'thoracic', 'thoracic', 'spine', 'normally', '<end>', '<unk>', 'also', 'or', 'in', '<end>']
3
['<start>', 'the', '<unk>', 'is', 'edema', 'visualized', '<unk>', 'silhouette', 'pleural', 'of', 'limits', 'size', 'the', 'silhouette', 'are', '<unk>', 'focal', 'are', 'effusion', 'is', '<end>', '<unk>', '<unk>', 'xxxx', 'pleural', '<unk>', 'seen', 'structures', 'intact', 'pulmonary', 'seen', 'seen', '<unk>', '<unk>', 'within', '<end>', 'the', 'pleural', 'no', '<unk>', 'identified', 'pneumothorax', 'focal', 'the', '<end>', 'present', '<end>', 'on', '<end>', 'the', 'no', 'prior', 'suggest', '<end>', 'no', '<end>', 'changes', 'noted', 'seen', 'structures']
4
['<start>', 'the', 'size', 'thoracic', 'without', 'limits', 'size', 'contours', 'xxxx', 'the', 'volumes', 'is', 'pleural', '<unk>', '<unk>', 'lungs', 'size', '<unk>', 'or', 'or', 'cardio', 'cardiac', 'the', 'structures', 'without', 'acute', '<unk>', 'granuloma', 'no', 'is', 'lateral', 'osseous', 'xxxx', 'the', 'spine', 'is', '<unk>', 'the', 'interstitial', 'without', '<unk>', 'a', '<end>', 'the', 'the', 'the', 'normal', 'calcified', 'clear', '<end>', '<end>', '<unk>', 'no', 'intact', 'infiltrate', 'thoracic', 'heart', '<unk>', '<unk>', '<unk>']
4
['<start>', 'the', 'size', 'are', '<unk>', 'normal', 'cardiomediastinal', 'is', 'crowding', 'an', 'limits', 'focal', '<unk>', 'intact', 'pulmonary', 'contour', 'effusion', 'of', 'effusions', 'no', 'effusion', 'acute', 'effusion', '<end>', 'no', 'pleural', 'lung', 'effusion', 'grossly', '<end>', 'to', 'midline', 'on', 'spaces', 'are', 'effusion', 'or', 'clear', '<end>', 'intact', 'degenerative', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'or', 'xxxx', '<unk>', 'osseous', 'bony', 'there', 'the', 'are', '<unk>', 'within', '<unk>', '<end>', 'pneumothorax', '<end>']
5
['<start>', 'the', 'lungs', 'are', 'contours', 'disease', 'is', 'effusions', 'evidence', 'pulmonary', 'moderate', 'lungs', 'within', 'are', 'normal', 'pleural', 'opacity', 'effusions', 'pneumothorax', 'pleural', 'opacities', 'or', 'pneumothorax', 'silhouettes', '<unk>', 'acute', 'no', 'intact', '<unk>', '<end>', 'is', '<end>', 'the', 'pleural', '<end>', '<unk>', 'spine', 'spine', 'air', '<end>', 'are', 'degenerative', 'for', '<unk>', '<end>', 'effusions', '<end>', 'no', '<unk>', '<end>', 'of', '<end>', 'effusion', 'mediastinal', 'bilaterally', 'pulmonary', '<unk>', 'interval', 'acute', 'bony']
5
['<start>', 'the', 'size', 'is', 'lungs', 'size', '<unk>', 'appear', 'is', '<unk>', 'clear', 'is', 'size', 'size', 'clear', 'lung', 'are', 'limits', '<unk>', 'heart', 'normal', 'contour', 'space', '<unk>', 'no', 'no', 'left', '<end>', 'no', 'visualized', 'changes', 'disease', 'lung', 'heart', 'effusion', 'the', 'abnormality', 'abnormality', 'the', '<end>', '<unk>', 'heart', 'the', 'degenerative', 'large', 'for', 'acute', '<end>', '<unk>', 'is', 'spine', 'are', 'atelectasis', 'or', 'xxxx', '<unk>', 'pneumothorax', 'unremarkable', 'pleural', 'are']
6
['<start>', 'the', 'are', 'edema', 'there', 'normal', 'cardiac', 'for', 'pulmonary', 'no', 'in', 'granuloma', '<end>', 'limits', 'pleural', 'consolidation', 'is', 'pleural', 'pleural', 'acute', 'pleural', '<unk>', 'there', '<end>', '<unk>', 'limits', '<unk>', 'of', 'mediastinum', 'thorax', 'present', 'the', 'within', '<unk>', '<unk>', 'unremarkable', 'bony', 'the', 'unremarkable', 'noted', 'calcified', '<unk>', '<end>', 'degenerative', 'identified', '<unk>', '<end>', 'acute', 'seen', 'acute', 'the', '<unk>', 'spine', 'the', '<end>', '<unk>', 'lungs', 'the', '<end>', 'xxxx']
6
['<start>', 'effusion', 'size', 'clear', 'vascular', 'mediastinal', '<unk>', 'normal', 'clear', 'unremarkable', 'normal', 'focal', 'the', 'no', 'chest', 'focal', 'of', '<unk>', 'effusion', 'the', '<unk>', 'disease', '<unk>', 'is', '<unk>', 'within', '<end>', '<end>', 'appear', 'no', 'xxxx', 'and', 'acute', 'the', 'limits', 'pneumothorax', '<end>', 'is', 'osteophytes', 'xxxx', 'changes', 'no', '<end>', '<unk>', 'no', 'normal', 'acute', '<end>', 'structures', '<end>', 'are', '<end>', '<unk>', 'pleural', '<unk>', 'within', '<unk>', 'acute', '<end>', 'the']
7
['<start>', 'the', 'are', 'silhouette', 'within', 'within', 'in', 'is', 'size', 'are', 'pneumothorax', 'limits', 'the', 'clear', '<unk>', 'effusions', 'in', '<unk>', 'lobe', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'cardiac', 'airspace', 'left', 'is', 'are', 'within', 'degenerative', 'size', 'is', 'intact', 'mediastinal', 'are', 'bony', '<end>', '<end>', '<end>', 'visualized', 'acute', '<end>', '<end>', '<unk>', '<unk>', 'no', '<end>', 'the', '<end>', '<end>', 'identified', '<end>', 'intact', '<unk>', '<end>', '<end>', 'clear', 'cardiac', '<end>', 'the']
7
['<start>', 'nodules', 'heart', '<unk>', 'within', 'within', 'clear', '<end>', 'lungs', 'no', 'is', 'the', 'otherwise', 'interval', 'mediastinal', 'no', 'there', 'no', 'pleural', '<unk>', 'mediastinal', 'seen', 'limits', 'aorta', '<unk>', 'bilaterally', 'in', '<end>', 'effusion', 'acute', 'visualized', 'size', 'abnormality', '<unk>', 'intact', '<end>', '<unk>', 'pneumothorax', 'noted', 'is', 'calcified', '<unk>', '<end>', '<end>', 'pneumothorax', '<end>', 'no', 'xxxx', 'xxxx', 'are', 'osseous', 'basilar', '<unk>', 'bilateral', '<end>', 'unremarkable', 'no', '<end>', 'xxxx', 'patient']
8
['<start>', 'heart', 'lungs', 'silhouette', '<unk>', 'normal', 'or', 'focal', '<unk>', 'and', 'the', 'limits', 'are', 'no', 'in', 'mediastinum', 'intact', '<unk>', 'edema', 'size', '<end>', '<end>', 'within', 'small', 'no', '<unk>', '<unk>', 'airspace', 'no', '<unk>', 'mild', 'changes', 'and', 'the', 'pneumothorax', 'effusion', 'within', '<unk>', 'thoracic', 'changes', 'the', 'spine', '<end>', '<end>', 'spine', '<end>', '<unk>', 'with', 'abnormality', '<unk>', '<end>', '<unk>', 'the', 'the', '<end>', '<end>', '<end>', '<unk>', '<end>', 'pleural']
8
['<start>', 'the', 'heart', 'size', 'normal', 'contours', 'size', 'clear', 'normal', '<unk>', 'the', 'without', 'chest', 'vascularity', '<unk>', 'no', 'is', 'normal', 'clear', 'unremarkable', 'or', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'the', 'or', 'airspace', 'of', 'structures', 'there', 'xxxx', 'is', '<end>', 'intact', 'areas', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<end>', '<end>', '<unk>', '<unk>', 'of', '<unk>', 'lobe', '<end>', '<end>', 'abnormality', '<end>', '<end>', '<unk>', 'pneumothorax']
9
['<start>', 'intact', 'xxxx', 'size', 'right', 'in', 'the', 'heart', 'heart', 'clear', 'size', 'cardiac', '<unk>', 'lungs', 'normal', 'osseous', 'large', 'normal', 'left', '<unk>', '<unk>', '<unk>', 'opacities', '<unk>', '<unk>', '<unk>', 'left', '<end>', 'are', 'and', 'of', 'no', 'lung', '<end>', 'thoracic', 'pleural', 'the', 'right', 'and', '<end>', 'of', 'effusion', 'visualized', 'effusions', 'xxxx', 'changes', 'acute', 'in', 'right', 'there', '<end>', '<end>', '<end>', 'thorax', 'is', '<end>', 'pneumothorax', 'or', 'xxxx', 'no']
9
['<start>', 'disease', 'lungs', 'size', '<unk>', 'xxxx', 'limits', 'lobe', 'are', 'is', '<unk>', 'of', 'opacities', 'without', 'is', 'cardiomediastinal', 'or', 'stable', '<unk>', 'silhouette', 'pleural', '<unk>', 'heart', 'pleural', 'vasculature', '<unk>', 'hilar', 'bilateral', 'and', 'normal', 'are', 'effusion', 'there', 'changes', 'without', '<end>', 'is', 'right', 'size', '<end>', 'in', 'pneumothorax', 'no', 'limits', '<unk>', '<unk>', 'pleural', '<unk>', 'abnormality', 'bony', 'pulmonary', 'the', 'size', '<end>', '<end>', '<end>', 'degenerative', 'right', 'there', '<end>']
10
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'effusions', '<unk>', 'in', 'unremarkable', 'lungs', 'calcified', 'within', '<unk>', '<unk>', 'focal', 'contour', 'aorta', 'evidence', 'or', 'atelectasis', 'clear', '<unk>', '<unk>', 'or', '<unk>', 'the', 'is', 'upper', 'without', 'bony', 'thoracic', 'within', 'pleural', '<unk>', 'within', 'in', 'pleural', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<end>', 'bony', 'are', 'mild', 'degenerative', 'pneumothorax', '<unk>', 'identified', 'vascularity', 'pneumothorax', '<end>', 'effusion', 'spine', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'bony']
10
['<start>', '<unk>', 'heart', 'limits', 'and', '<unk>', 'no', '<unk>', 'pleural', 'pleural', 'or', 'cardiomediastinal', '<unk>', '<unk>', 'expanded', '<unk>', 'clear', 'xxxx', 'pneumothorax', '<unk>', 'are', 'the', 'calcified', 'unremarkable', 'effusion', '<unk>', 'or', '<end>', 'is', 'the', '<end>', 'is', 'the', '<unk>', 'the', '<unk>', 'free', 'noted', 'are', 'thoracic', 'the', 'pneumothorax', '<unk>', 'are', 'for', 'multiple', 'effusion', '<end>', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<end>', 'or', 'with', 'spine', '<end>', 'the', 'are']
11
['<start>', 'heart', 'cardiomediastinal', 'is', 'clear', 'limits', 'there', 'are', 'or', '<unk>', 'heart', 'of', 'pulmonary', 'no', '<unk>', '<unk>', 'contours', '<unk>', 'size', 'pneumothorax', 'of', 'within', 'is', 'effusion', 'effusion', '<end>', 'there', '<end>', 'of', '<end>', '<end>', '<end>', '<end>', '<unk>', 'the', 'structures', 'in', 'or', '<unk>', 'of', 'of', '<end>', 'of', '<unk>', 'effusion', '<end>', '<unk>', '<end>', 'spine', 'size', 'are', 'pneumothorax', '<end>', 'the', 'abnormality', '<end>', 'mediastinum', '<end>', '<end>', '<end>']
11
['<start>', 'lungs', '<unk>', 'are', 'and', 'in', '<unk>', '<unk>', 'heart', 'the', 'is', '<unk>', '<end>', '<unk>', 'is', 'of', 'clear', 'xxxx', 'are', '<unk>', '<unk>', '<end>', 'acute', 'pneumothorax', 'unremarkable', '<unk>', 'is', 'pleural', 'or', '<end>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'bilateral', 'lower', 'are', 'are', 'effusion', 'unchanged', 'changes', 'atelectasis', 'the', '<end>', 'cardiomediastinal', 'bony', 'bony', 'xxxx', '<unk>', '<unk>', 'xxxx', 'of', 'the', '<end>', '<end>', 'structures', 'identified', '<unk>', '<end>']
12
['<start>', 'the', 'lungs', 'are', 'clear', 'pulmonary', 'cardiomediastinal', 'focal', 'no', 'are', 'is', 'pneumothorax', 'of', 'low', 'lungs', '<unk>', 'or', 'consolidation', 'pleural', 'with', '<unk>', 'pleural', 'no', 'pleural', 'heart', '<unk>', '<end>', 'of', 'there', 'the', 'intact', '<unk>', '<end>', '<unk>', 'osseous', 'air', 'mild', '<unk>', '<end>', 'pleural', 'degenerative', 'or', '<unk>', '<unk>', 'acute', 'changes', '<unk>', 'structures', '<end>', '<end>', '<unk>', 'pleural', 'are', '<end>', '<end>', 'no', '<unk>', '<unk>', '<end>', '<end>']
12
['<start>', 'heart', 'in', 'is', 'within', 'intact', 'mediastinal', 'pneumothorax', 'the', 'normal', 'mediastinum', 'cardiomediastinal', 'osseous', 'lungs', '<unk>', 'clear', 'or', 'xxxx', 'clear', '<unk>', 'focal', 'airspace', 'and', 'without', 'or', 'of', '<unk>', 'noted', 'are', 'are', 'spine', 'rib', '<end>', '<unk>', 'bony', '<end>', 'are', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'pleural', '<unk>', '<end>', '<unk>', '<end>', 'to', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>']
13
['<start>', 'the', 'size', 'is', 'normal', '<unk>', '<unk>', 'in', 'heart', 'left', 'calcified', 'no', 'no', 'in', 'lungs', '<end>', 'no', 'no', 'clear', 'and', '<unk>', 'or', 'seen', '<unk>', 'unremarkable', 'or', 'effusion', '<unk>', 'size', 'acute', 'right', '<end>', 'contour', 'is', 'the', 'acute', 'are', 'effusions', 'pneumothorax', 'effusion', 'visualized', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'the', 'or', 'intact', '<end>', 'intact', 'is', 'there', 'thoracic', '<unk>', 'no', '<unk>', 'spine', '<end>', 'no']
13
['<start>', 'vascularity', 'lungs', 'and', 'normal', 'have', 'or', 'and', 'no', 'abnormality', 'in', 'or', '<unk>', 'size', 'disease', 'of', 'mediastinum', '<unk>', 'xxxx', 'disease', '<unk>', 'heart', 'clear', '<end>', 'degenerative', 'no', 'lung', 'or', 'and', 'and', 'or', 'or', 'consolidation', 'structures', 'is', 'or', 'effusion', 'in', 'are', 'spine', '<end>', 'appears', 'effusion', '<end>', 'effusion', 'are', '<end>', 'bony', '<unk>', '<end>', 'changes', 'is', '<unk>', 'spine', '<unk>', 'pneumothorax', 'spine', 'spine', 'abnormalities', '<end>']
14
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'the', 'within', 'visualized', 'pulmonary', 'there', 'evidence', '<unk>', '<unk>', 'large', 'lungs', 'focal', 'disease', 'no', '<unk>', 'heart', 'and', 'within', 'no', '<unk>', '<end>', 'infiltrate', 'the', 'no', 'focal', '<unk>', 'osseous', 'bone', 'pleural', 'osseous', 'effusion', 'spine', 'or', 'intact', 'of', 'noted', 'identified', 'no', 'upper', 'spine', '<unk>', 'the', 'size', 'there', 'acute', 'osseous', 'pulmonary', '<unk>', 'thoracic', '<end>', 'the', 'pneumothorax', '<unk>', 'of', 'are', 'structures']
14
['<start>', 'and', 'are', 'and', 'normal', 'normal', 'or', 'silhouette', 'scarring', 'no', '<unk>', '<unk>', 'without', '<end>', '<unk>', 'xxxx', 'opacities', 'or', 'cardiac', 'no', 'consolidation', 'effusion', 'are', 'size', 'silhouette', 'nodules', 'pleural', '<unk>', 'increased', 'the', 'is', 'effusions', '<unk>', 'pleural', 'unremarkable', 'heart', 'heart', '<unk>', 'grossly', 'seen', 'nodules', '<end>', 'xxxx', 'acute', 'xxxx', 'is', '<end>', 'spine', '<end>', 'effusion', 'trachea', 'no', 'is', '<end>', 'are', '<end>', '<unk>', 'unremarkable', '<end>', 'bilaterally']
15
['<start>', 'scarring', 'heart', 'is', 'contours', 'without', 'large', '<unk>', 'the', 'and', 'normal', 'is', 'in', 'consolidation', 'lung', 'the', 'in', 'focal', '<unk>', 'or', 'is', 'pneumothorax', 'effusion', 'thoracic', 'effusion', 'are', '<unk>', 'and', 'cardiomediastinal', 'xxxx', '<end>', 'left', 'effusion', '<unk>', 'low', 'normal', 'acute', 'mediastinum', 'the', 'effusion', 'intact', '<unk>', 'structures', 'thoracic', '<unk>', '<unk>', '<end>', '<unk>', 'structures', '<end>', 'structures', '<unk>', 'spine', '<end>', 'examination', 'scarring', '<end>', '<end>', '<end>', '<unk>']
15
['<start>', 'cardiomediastinal', 'contours', '<unk>', 'contours', 'opacities', 'heart', 'appearance', 'the', 'clear', 'no', 'lungs', 'no', 'no', 'pleural', 'heart', '<unk>', 'pneumothorax', 'pleural', 'focal', 'mediastinal', 'and', 'vascularity', 'abnormality', 'pleural', '<unk>', 'are', 'within', 'structures', 'pleural', 'evidence', '<unk>', 'abnormality', 'thoracic', 'effusion', 'pleural', '<unk>', '<end>', 'the', 'pleural', 'lungs', 'for', '<unk>', 'appear', 'bony', '<unk>', '<unk>', 'airspace', 'heart', 'thoracic', 'spine', 'normal', '<unk>', 'spine', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'abnormality']
16
['<start>', 'the', 'heart', 'is', 'mediastinal', 'in', '<unk>', 'xxxx', 'effusions', 'the', 'limits', 'without', 'or', 'the', 'for', 'of', '<unk>', 'or', 'airspace', '<unk>', '<end>', 'and', '<unk>', 'both', 'within', '<end>', 'of', '<unk>', 'spine', '<unk>', 'of', '<unk>', 'grossly', 'consolidation', 'intact', 'in', '<end>', 'with', 'large', '<end>', 'the', '<end>', 'of', 'effusion', 'bony', '<end>', 'pulmonary', '<end>', '<end>', 'the', 'or', 'effusion', 'left', 'effusion', '<unk>', 'and', 'of', 'are', 'degenerative', '<end>']
16
['<start>', 'heart', 'lungs', 'silhouette', 'no', 'contour', 'contour', '<unk>', 'is', '<unk>', 'of', 'or', 'are', 'bony', 'there', 'or', 'are', 'effusion', '<unk>', '<unk>', 'the', 'lung', '<unk>', 'no', 'the', 'effusion', '<unk>', 'or', '<unk>', 'no', 'mild', '<unk>', 'structures', 'pulmonary', 'no', 'is', 'are', '<end>', 'are', 'or', 'spine', '<end>', 'the', 'spine', 'xxxx', '<unk>', 'of', 'bony', 'appear', 'are', '<end>', 'spine', '<unk>', 'there', '<end>', 'effusion', 'spine', '<end>', 'the', '<end>']
17
['<start>', 'mediastinum', 'and', 'is', 'clear', 'in', 'unremarkable', 'cardiomediastinal', 'no', 'pneumothorax', 'cardiomediastinal', 'bilateral', '<unk>', 'for', 'cardiac', 'pneumothorax', '<unk>', 'lung', 'effusions', 'pleural', '<unk>', 'focal', 'normal', 'contours', 'identified', 'are', 'pleural', 'large', 'acute', 'focal', 'thorax', 'no', 'spine', 'for', '<unk>', '<unk>', 'effusion', 'no', 'findings', 'on', 'and', 'the', 'heart', 'xxxx', 'clear', '<unk>', '<end>', 'degenerative', '<end>', 'consolidation', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'is', 'pleural', 'changes', 'changes']
17
['<start>', 'the', 'lungs', 'are', 'lungs', 'evidence', 'no', 'is', 'limits', 'low', 'xxxx', 'xxxx', 'are', 'no', 'are', 'are', 'airspace', 'without', '<unk>', 'pleural', '<unk>', 'or', 'or', 'chest', 'pneumothorax', '<unk>', '<unk>', 'structures', '<end>', 'granulomatous', 'lateral', 'there', 'unremarkable', '<end>', 'large', '<end>', 'effusion', 'normal', 'intact', 'abnormality', 'pleural', 'acute', 'xxxx', 'focal', 'are', '<unk>', 'opacities', 'the', 'structures', '<unk>', '<end>', '<unk>', 'is', '<end>', 'are', 'is', 'airspace', 'bony', 'the', '<end>']
18
['<start>', 'the', 'cardiomediastinal', '<unk>', 'lungs', 'are', 'heart', 'and', 'for', '<unk>', 'lung', 'silhouette', 'unchanged', 'silhouette', '<unk>', 'large', 'size', '<unk>', 'limits', 'of', 'focal', 'clear', 'airspace', '<unk>', 'of', 'silhouette', 'focal', 'the', 'there', 'bony', 'the', '<unk>', 'small', 'or', 'the', 'the', 'identified', 'within', 'abnormality', '<end>', 'the', 'pleural', '<end>', 'in', '<end>', '<end>', 'pneumothorax', 'acute', '<end>', 'heart', '<unk>', '<unk>', 'pneumothorax', 'no', '<unk>', '<end>', '<unk>', 'spine', '<end>', 'spine']
18
['<start>', 'the', 'size', 'normal', 'lungs', 'mediastinal', 'the', 'no', 'heart', '<unk>', 'focal', 'effusion', 'focal', 'effusion', 'are', 'structures', 'normal', 'contours', 'pulmonary', 'no', '<unk>', 'unremarkable', 'xxxx', 'is', '<unk>', 'chest', '<unk>', 'pulmonary', '<unk>', 'changes', 'is', 'mild', 'consolidation', 'contour', 'in', '<unk>', 'within', '<unk>', '<unk>', '<end>', '<end>', 'atherosclerotic', 'pleural', '<unk>', '<unk>', '<end>', 'intact', 'or', '<unk>', 'spine', 'normal', 'are', 'xxxx', 'xxxx', 'opacity', '<end>', '<end>', '<end>', '<end>', 'thoracic']
19
['<start>', 'heart', 'size', 'normal', '<unk>', 'lungs', 'within', 'size', 'pulmonary', '<unk>', '<unk>', 'the', 'opacities', '<end>', '<unk>', 'in', 'pulmonary', 'mediastinal', 'silhouette', 'consolidation', 'pleural', 'pleural', 'is', '<unk>', 'the', '<unk>', 'are', '<unk>', 'interstitial', 'with', '<end>', '<unk>', '<end>', '<end>', 'bony', '<unk>', 'in', '<end>', 'to', 'changes', '<unk>', '<end>', 'xxxx', 'abnormality', '<unk>', 'pneumothorax', 'pneumothorax', 'spine', 'there', 'the', 'of', '<unk>', 'of', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'heart']
19
['<start>', 'normal', 'heart', 'mediastinal', '<unk>', 'cardiac', 'the', 'interval', 'and', 'pulmonary', 'limits', 'changes', 'no', 'pleural', 'airspace', 'there', 'or', 'or', 'are', 'disease', 'pleural', 'limits', 'is', '<unk>', 'is', 'of', 'heart', '<end>', '<unk>', '<unk>', 'pleural', 'no', 'no', 'granuloma', '<unk>', 'heart', 'pneumothorax', 'unremarkable', 'seen', '<unk>', 'pleural', '<end>', 'no', 'acute', '<unk>', '<unk>', '<end>', '<end>', 'xxxx', '<unk>', 'upper', '<unk>', '<end>', 'bony', '<unk>', '<end>', '<end>', '<end>', '<end>', 'abnormalities']
20
['<start>', 'the', 'lungs', 'size', 'pleural', 'pulmonary', 'lungs', '<unk>', 'the', 'contour', 'a', 'size', 'both', 'normal', '<unk>', 'pulmonary', 'airspace', 'effusion', 'edema', 'clear', 'hemidiaphragm', '<unk>', 'seen', 'evidence', '<end>', '<unk>', 'silhouette', 'osseous', 'seen', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'intact', '<unk>', 'the', '<end>', 'bony', 'contour', 'and', 'degenerative', '<unk>', '<end>', '<end>', '<end>', '<end>', 'structures', 'abnormality', '<unk>', 'pneumothorax', 'edema', '<end>', 'abnormality', '<end>', 'there', '<unk>', 'pleural', 'are', '<unk>']
20
['<start>', 'the', 'heart', 'is', 'mediastinal', 'mediastinum', 'stable', 'airspace', 'of', 'within', 'is', 'the', '<unk>', 'consolidation', '<unk>', 'lungs', 'and', 'expanded', 'or', 'clear', 'infiltrate', '<unk>', 'or', 'are', 'effusion', 'abnormality', 'pleural', '<unk>', 'large', 'or', '<unk>', '<unk>', 'bony', 'right', '<unk>', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'or', 'pneumothorax', 'of', '<end>', 'unremarkable', 'mild', 'xxxx', '<end>', '<unk>', 'acute', 'pneumothorax', '<end>', 'degenerative', 'thoracic', '<unk>', '<end>', 'is', 'changes', 'pneumothorax', 'intact', 'size']
21
['<start>', 'size', 'silhouette', 'silhouette', 'normal', 'stable', 'or', 'normal', 'no', 'normal', 'limits', 'are', 'pneumothorax', 'spine', 'pneumothoraces', 'effusion', 'limits', 'effusion', '<unk>', 'lung', 'or', 'within', 'focal', 'silhouette', 'air', 'pneumothorax', 'are', 'the', 'seen', 'xxxx', 'within', '<unk>', 'limits', 'upper', 'no', 'normal', '<unk>', 'no', 'bony', '<end>', 'xxxx', 'spine', 'osseous', 'pleural', 'heart', 'changes', '<unk>', 'structures', '<unk>', '<unk>', 'disease', '<end>', 'clear', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'of', '<end>']
21
['<start>', 'xxxx', 'lungs', 'is', 'is', 'no', 'consolidation', 'effusion', '<unk>', '<unk>', 'is', 'unremarkable', 'limits', '<unk>', '<unk>', 'disease', 'pneumothorax', '<unk>', 'normal', 'heart', 'cardiomediastinal', '<unk>', 'normal', 'structures', 'or', 'structures', '<end>', 'pneumothorax', 'bony', 'pleural', 'xxxx', 'abnormality', 'no', 'spaces', 'consolidation', '<end>', 'degenerative', 'the', '<end>', '<unk>', 'without', '<end>', '<end>', 'no', 'clear', 'appear', 'lungs', 'and', '<end>', 'opacity', '<end>', '<unk>', '<unk>', 'clear', '<end>', 'pneumothorax', 'is', 'enlarged', 'airspace', 'or']
22
['<start>', 'the', 'heart', 'are', 'is', 'heart', 'pulmonary', 'no', 'are', 'limits', 'large', 'normal', 'are', 'the', 'is', 'pneumothorax', 'normal', 'lungs', '<unk>', '<unk>', 'and', 'or', 'limits', '<unk>', '<end>', 'pleural', 'right', 'no', 'acute', 'structures', 'osseous', 'there', 'are', 'the', '<end>', 'no', 'identified', '<unk>', 'acute', '<end>', 'acute', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'is', 'grossly', '<unk>', 'structures', 'clear', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'appear']
22
['<start>', 'xxxx', 'trachea', 'and', 'and', '<unk>', 'with', 'within', 'no', 'vascularity', 'visualized', 'lungs', 'focal', 'free', 'are', 'bilateral', 'no', 'inflated', 'appear', '<unk>', '<unk>', 'bilateral', '<unk>', '<unk>', 'in', 'normal', 'effusion', 'appear', 'is', 'which', 'no', 'xxxx', 'the', 'pneumothorax', 'is', 'bony', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', '<end>', 'normal', 'normal', 'degenerative', '<end>', 'diaphragm', 'of', '<end>', '<unk>', 'the', 'effusion', '<unk>', '<end>', '<end>']
23
['<start>', 'heart', 'heart', 'is', 'heart', 'in', 'size', 'within', 'and', 'the', 'vascularity', '<unk>', '<unk>', 'pleural', 'heart', 'focal', 'and', 'silhouette', 'free', 'within', 'lung', 'focal', 'the', '<unk>', 'pneumothorax', 'bony', '<unk>', 'and', 'lobe', 'air', '<end>', 'effusions', 'the', 'the', 'abnormality', 'for', 'frontal', 'are', 'xxxx', 'spine', 'the', 'spine', 'granuloma', 'pleural', 'degenerative', 'changes', 'intact', '<end>', '<unk>', '<end>', '<end>', 'structures', '<unk>', 'spine', '<unk>', 'or', '<end>', '<unk>', '<end>', 'abnormalities']
23
['<start>', 'the', 'size', 'is', 'normal', 'size', 'size', 'within', 'contour', 'mediastinum', 'bilaterally', 'contours', 'within', 'there', 'normal', 'contours', 'the', '<unk>', 'or', 'clear', '<end>', 'xxxx', '<unk>', 'airspace', '<unk>', 'pulmonary', 'xxxx', 'or', 'the', 'visualized', 'appears', '<unk>', 'pneumothorax', 'and', 'lung', '<unk>', 'xxxx', 'xxxx', 'seen', 'pneumothorax', 'limits', '<end>', 'left', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'thoracic', 'degenerative', 'of', 'are', 'changes', 'low', '<unk>', 'acute', '<unk>', '<end>', 'xxxx', '<end>']
24
['<start>', 'there', 'cardiomediastinal', 'silhouette', '<unk>', 'limits', 'pleural', 'lungs', 'and', 'bony', 'for', 'within', 'lungs', 'clear', '<unk>', '<unk>', 'thoracic', 'airspace', 'the', '<unk>', 'there', 'mediastinum', 'or', 'normal', '<unk>', 'bone', 'limits', 'no', 'no', 'intact', 'there', 'focal', '<unk>', 'changes', 'pleural', '<end>', 'of', 'thoracic', 'xxxx', 'is', 'no', '<end>', 'pneumothorax', 'changes', 'evidence', 'pneumothorax', 'large', 'pneumothorax', 'changes', 'normal', 'lobe', 'spine', 'small', 'no', 'no', 'degenerative', 'spine', '<unk>', 'no', '<unk>']
24
['<start>', 'heart', 'heart', 'are', '<unk>', 'normal', 'expanded', 'within', '<unk>', '<unk>', 'is', 'pulmonary', '<unk>', '<unk>', 'lungs', 'are', 'no', 'unremarkable', 'bony', 'focal', 'and', '<unk>', 'effusion', 'pleural', 'effusion', '<unk>', 'pleural', 'silhouette', 'lobe', '<unk>', 'size', 'structures', 'pleural', 'pneumothorax', '<end>', '<unk>', 'present', '<end>', 'are', 'spine', 'for', '<unk>', 'in', 'no', 'intact', 'thoracic', '<end>', 'consolidation', 'structures', '<end>', 'thoracic', '<end>', 'clear', '<end>', 'focal', 'structures', 'present', '<end>', '<unk>', '<end>']
25
['<start>', 'the', 'heart', 'is', 'and', 'of', 'of', 'normal', 'is', 'size', 'left', 'unremarkable', 'thoracic', 'mild', '<unk>', 'and', 'edema', 'evidence', '<unk>', 'and', '<unk>', '<unk>', 'the', 'changes', 'for', 'acute', 'or', 'seen', 'opacities', 'pneumothorax', 'pleural', '<end>', 'are', 'osseous', 'xxxx', '<end>', '<unk>', 'intact', '<unk>', '<end>', 'lung', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', 'are', '<end>', 'effusion', 'spine', 'focal', '<unk>', '<unk>', '<end>', '<unk>', 'normal', '<end>', '<unk>', 'left', 'no']
25
['<start>', 'the', 'lungs', 'clear', 'normal', 'within', '<unk>', 'and', 'lungs', 'limits', '<unk>', 'thoracic', 'aorta', 'consolidation', 'is', 'no', 'pleural', 'are', 'lobe', '<unk>', 'and', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', 'opacities', 'xxxx', 'no', '<end>', '<unk>', 'degenerative', 'abnormality', 'xxxx', '<unk>', 'is', '<unk>', 'bony', '<unk>', '<end>', 'or', 'abnormalities', '<unk>', '<unk>', 'mild', 'normal', '<unk>', 'no', 'effusion', 'degenerative', 'appear', 'is', '<end>', 'is', 'pleural', '<unk>', 'is', '<unk>', 'pneumothorax', 'acute']
26
['<start>', 'the', 'size', 'are', 'clear', 'contour', 'are', 'cardiomediastinal', 'changes', 'focal', 'airspace', 'views', 'no', 'clear', 'the', '<unk>', 'and', 'bronchovascular', 'grossly', 'right', 'mediastinal', 'pleural', 'mediastinal', 'acute', '<end>', 'intact', '<unk>', '<end>', 'is', 'right', 'hemidiaphragm', '<end>', 'acute', 'and', '<end>', 'spine', '<unk>', '<unk>', 'are', 'acute', 'abnormality', 'are', 'intact', '<unk>', 'spine', '<end>', 'consolidation', '<end>', '<unk>', 'there', '<end>', '<unk>', '<end>', '<end>', 'identified', 'consolidation', 'size', 'effusion', '<end>', '<end>']
26
['<start>', 'the', 'heart', 'within', 'and', 'of', 'the', 'bony', 'limits', 'the', '<unk>', 'normal', 'there', 'clear', 'are', 'there', 'and', 'mild', 'changes', 'mediastinum', 'or', 'acute', 'normal', '<unk>', '<unk>', 'disease', 'with', 'pneumothorax', 'effusion', 'seen', 'mild', 'calcified', 'no', 'normal', 'unremarkable', '<unk>', 'right', '<unk>', '<unk>', 'within', '<unk>', '<end>', 'intraperitoneal', '<unk>', 'of', 'from', 'spine', 'spine', '<unk>', 'the', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'the', '<end>', 'changes', 'pneumothorax', '<unk>']
27
['<start>', 'heart', 'size', 'is', 'is', 'in', 'vascularity', 'are', 'and', '<unk>', 'lateral', 'size', 'focal', 'are', 'xxxx', '<unk>', 'and', 'of', '<end>', 'intact', '<unk>', 'focal', 'mediastinal', 'no', 'is', '<unk>', 'is', 'focal', 'pleural', 'osseous', 'normal', 'no', 'osseous', 'contours', '<end>', '<unk>', 'structures', 'thoracic', 'the', '<end>', 'acute', 'or', '<unk>', '<end>', 'identified', 'or', 'no', '<unk>', 'of', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'in', '<unk>', '<unk>', '<unk>']
27
['<start>', 'heart', 'heart', 'silhouette', 'and', 'within', 'normal', 'stable', 'for', 'in', 'limits', '<unk>', 'the', 'lungs', 'or', 'left', 'vascularity', 'airspace', 'prior', 'focal', 'bony', 'structures', 'and', '<unk>', '<unk>', 'is', 'unremarkable', '<unk>', '<unk>', 'xxxx', 'effusions', 'bony', 'no', 'normal', 'are', 'identified', 'or', 'thoracic', 'or', 'the', 'structures', '<end>', 'normal', '<end>', 'xxxx', 'bony', '<end>', 'no', '<end>', '<unk>', 'or', 'of', '<end>', '<end>', '<unk>', '<end>', 'is', 'bony', 'pneumothorax', '<end>']
28
['<start>', 'the', 'heart', 'normal', 'are', 'bilaterally', 'consolidation', '<unk>', 'limits', 'normal', 'no', 'scarring', 'size', 'mild', 'pleural', 'consolidation', 'clear', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'and', 'in', 'effusion', '<unk>', 'xxxx', 'intact', 'calcified', 'xxxx', 'disease', 'is', 'clear', 'the', '<unk>', 'osseous', 'thorax', 'pneumothorax', 'there', 'bony', '<end>', 'xxxx', '<unk>', '<unk>', 'within', '<unk>', 'effusion', '<unk>', 'normal', '<unk>', '<end>', 'spine', 'and', '<end>', '<unk>', '<end>', 'bony', '<unk>', 'seen']
28
['<start>', 'there', 'and', 'is', 'is', 'in', 'size', 'the', 'xxxx', 'the', 'evidence', 'normal', 'disease', 'limits', 'lungs', 'airspace', 'is', 'or', 'within', 'effusion', 'pleural', '<unk>', 'osseous', 'and', 'limits', 'the', 'pleural', 'or', 'xxxx', 'intact', '<unk>', 'osseous', 'no', 'bony', '<end>', 'is', 'left', 'mediastinum', 'are', 'the', 'of', 'bilaterally', 'are', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'intact', '<unk>', '<end>', 'pleural', '<end>', 'intraperitoneal', '<unk>', 'no', '<end>', 'spine', '<unk>', '<unk>']
29
['<start>', 'in', 'and', 'is', 'is', 'bilaterally', '<unk>', 'atelectasis', 'in', 'in', 'airspace', 'are', 'right', 'mediastinal', 'unremarkable', 'there', 'the', 'no', '<unk>', 'vascularity', 'pneumothorax', '<unk>', 'chest', 'large', 'xxxx', 'structures', '<unk>', '<unk>', '<unk>', 'heart', 'bony', 'lungs', 'spine', 'without', '<unk>', '<unk>', 'no', 'is', '<unk>', '<end>', 'mediastinum', '<end>', 'there', '<end>', '<end>', '<end>', 'spine', 'pulmonary', '<end>', 'focal', '<unk>', 'bony', '<end>', 'mild', '<unk>', 'large', 'opacity', '<unk>', '<end>', '<unk>']
29
['<start>', 'heart', 'size', 'are', 'lungs', 'right', 'the', 'effusion', 'is', 'limits', 'and', 'clear', '<end>', 'grossly', 'are', 'bony', 'and', 'large', 'no', 'of', 'and', '<unk>', 'within', '<unk>', '<unk>', 'are', 'visualized', 'effusion', 'the', 'focal', 'focal', 'pneumothorax', 'in', 'interval', 'bilateral', 'lung', '<unk>', 'air', '<end>', '<unk>', 'spine', 'intact', 'osseous', 'are', 'spine', 'there', '<end>', 'there', 'the', 'and', 'abnormality', 'or', 'in', 'the', '<unk>', 'acute', '<end>', '<end>', 'under', 'significant']
30
['<start>', 'the', 'heart', 'are', 'contours', 'normal', 'xxxx', 'appear', '<unk>', 'limits', 'interval', 'left', 'present', 'no', '<unk>', '<end>', 'mediastinum', 'air', 'low', '<unk>', '<unk>', 'pleural', 'opacities', 'calcified', '<unk>', 'or', 'normal', '<unk>', 'of', 'structures', '<unk>', 'right', 'of', 'thoracic', '<unk>', 'acute', 'is', 'the', '<end>', 'pneumothorax', 'xxxx', 'enlarged', 'normal', 'effusion', 'there', 'unremarkable', 'acute', 'no', 'effusion', 'pleural', '<end>', 'abnormality', 'the', 'xxxx', '<end>', '<end>', 'disease', '<unk>', '<end>', '<unk>']
30
['<start>', 'the', 'heart', 'of', 'within', 'show', 'xxxx', '<unk>', 'within', 'no', 'are', 'pulmonary', '<unk>', 'is', 'or', 'limits', 'pleural', 'are', 'the', 'pleural', 'focal', 'the', 'limits', '<unk>', '<unk>', 'mild', 'are', 'is', 'structures', '<unk>', 'are', '<unk>', 'a', 'seen', 'is', '<unk>', '<unk>', '<unk>', 'the', 'no', 'heart', 'changes', 'right', 'pleural', 'bony', '<end>', '<end>', 'focal', '<unk>', '<unk>', 'structures', 'appears', 'the', 'limits', '<end>', 'are', 'acute', 'are', '<unk>', 'effusion']
31
['<start>', 'the', 'focal', 'and', 'low', '<unk>', 'the', 'within', 'the', 'heart', '<unk>', 'normal', 'left', 'is', 'left', 'opacity', 'disease', 'large', '<end>', 'or', '<unk>', 'focal', 'effusion', 'normal', 'and', '<end>', '<unk>', 'left', 'left', 'pneumothorax', '<end>', '<end>', 'pulmonary', 'osseous', 'is', 'limits', 'structures', '<end>', 'bony', 'the', 'there', 'clear', 'mediastinal', 'or', 'effusion', '<unk>', 'spine', 'are', 'contours', 'pleural', 'osseous', 'within', 'spine', 'within', '<unk>', '<unk>', '<end>', '<end>', 'or', '<end>']
31
['<start>', 'the', '<unk>', 'silhouette', 'small', '<unk>', 'grossly', 'size', '<unk>', 'effusion', 'vascularity', 'and', 'appear', 'unremarkable', 'is', 'heart', '<unk>', '<unk>', 'is', 'intact', 'heart', '<unk>', 'airspace', 'no', '<unk>', 'and', 'heart', 'lung', 'no', 'mild', '<end>', 'structures', 'atelectasis', 'is', 'pleural', 'bony', '<unk>', 'or', 'effusion', 'without', 'aortic', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', 'pneumothorax', 'spine', '<end>', 'spine', '<unk>', 'the', '<unk>', 'the', '<end>', '<unk>', '<end>', '<unk>', 'are', 'specifically']
32
['<start>', 'the', 'heart', 'contours', '<unk>', '<unk>', 'thoracic', 'within', '<unk>', 'infiltrates', 'size', 'is', '<unk>', '<unk>', '<unk>', 'effusion', 'focal', 'silhouette', 'or', '<unk>', 'and', 'contours', 'noted', '<unk>', 'stable', 'pneumothorax', '<unk>', 'effusions', 'osseous', 'is', '<unk>', 'the', 'structures', 'there', '<unk>', '<unk>', 'are', 'normal', '<end>', 'the', '<unk>', '<unk>', 'acute', 'a', 'are', '<unk>', 'thoracic', 'intact', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<end>', 'the', 'the', 'effusion']
32
['<start>', 'the', 'heart', 'is', 'within', 'normal', 'normal', 'heart', 'lungs', 'no', 'opacities', 'no', 'focal', 'large', 'findings', 'both', 'and', 'effusion', 'consolidation', 'or', 'heart', 'pneumothorax', 'nodules', '<unk>', 'unremarkable', '<unk>', 'bony', '<end>', 'no', 'pleural', 'the', 'which', 'left', 'for', '<unk>', '<unk>', '<unk>', '<end>', 'consolidation', 'abnormality', '<end>', 'pleural', '<end>', '<unk>', '<unk>', 'normal', 'spine', 'or', 'consolidation', 'bony', '<end>', '<end>', 'changes', '<end>', 'no', '<end>', '<unk>', 'prior', '<end>', 'mediastinum']
33
['<start>', 'the', 'cardiomediastinal', 'size', 'and', 'small', 'within', '<unk>', 'normal', 'normal', 'evidence', 'lungs', 'cardiomediastinal', 'or', 'cardiomediastinal', 'clear', 'no', 'with', '<unk>', 'pleural', 'and', 'pleural', 'space', 'pleural', 'heart', 'focal', 'the', '<unk>', 'effusion', 'effusion', 'spine', 'right', '<end>', 'heart', 'pleural', '<unk>', 'degenerative', 'effusion', 'pneumothorax', 'of', 'spine', 'bony', 'right', '<end>', 'pleural', '<unk>', 'structures', 'pleural', '<unk>', 'unremarkable', 'under', '<end>', '<unk>', '<unk>', '<end>', 'no', 'the', '<unk>', '<end>', 'in']
33
['<start>', 'the', 'heart', 'within', '<unk>', 'silhouette', 'are', 'consolidation', 'aorta', 'focal', 'evidence', 'the', 'or', '<unk>', 'limits', 'normal', 'seen', 'no', 'intact', 'lung', '<unk>', 'there', 'or', '<unk>', 'or', '<end>', 'within', 'xxxx', '<unk>', 'present', 'or', '<end>', 'lung', 'are', 'is', 'a', '<unk>', 'visualized', 'structures', 'xxxx', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', '<end>', 'are', 'findings', 'heart', 'to', 'effusion', 'areas', 'soft', 'unchanged', '<end>', '<end>', '<end>', 'spine']
34
['<start>', 'the', 'heart', 'size', 'is', 'low', 'heart', 'consolidation', 'clear', 'and', '<end>', 'effusion', 'effusions', 'xxxx', 'the', 'no', 'airspace', 'cardiac', 'pleural', 'clear', 'pneumothorax', 'findings', 'intact', 'airspace', '<end>', 'focal', 'of', 'hyperexpanded', 'heart', 'or', 'noted', 'within', 'limits', 'pneumothorax', 'the', 'abnormality', 'normal', '<unk>', 'xxxx', 'lung', '<unk>', 'contour', '<end>', 'focal', 'thoracic', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'abnormalities', 'no', 'effusion', '<end>', 'biapical', 'over', 'is', '<end>', 'of', 'xxxx']
34
['<start>', 'heart', 'xxxx', 'and', 'airspace', 'clear', 'is', '<unk>', 'contour', 'mediastinum', 'the', '<unk>', 'low', 'pulmonary', 'consolidation', 'or', 'view', 'effusions', 'grossly', 'there', 'and', '<unk>', 'mediastinal', '<end>', 'pleural', '<end>', 'there', 'heart', 'within', '<unk>', 'bony', 'osseous', 'osseous', 'right', 'is', 'the', 'normal', 'of', 'and', 'lobe', 'lungs', 'in', 'no', 'limits', '<unk>', 'pneumothorax', '<unk>', '<end>', 'abnormalities', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'abdomen', '<end>', 'effusion', '<unk>', '<end>', '<unk>']
35
['<start>', 'the', 'are', 'mediastinal', 'consolidation', 'no', 'the', 'xxxx', 'the', 'unchanged', 'prior', 'calcified', 'is', 'focal', 'interstitial', 'are', 'pleural', 'lobe', '<end>', 'intact', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'pneumothorax', 'large', 'is', 'visualized', 'mild', 'pneumothorax', '<unk>', 'identified', 'lymph', 'intact', 'within', 'there', 'xxxx', 'acute', 'thoracic', 'is', '<unk>', '<end>', '<unk>', 'grossly', 'pneumothorax', '<end>', '<end>', 'osseous', '<end>', 'consolidation', 'acute', 'of', '<unk>', 'is', '<end>', '<unk>', '<unk>', 'unilateral', 'under', '<end>']
35
['<start>', 'the', 'size', 'normal', '<unk>', 'heart', '<unk>', 'clear', '<unk>', 'is', '<unk>', 'normal', 'appear', 'airspace', 'present', 'are', 'and', 'within', 'midline', 'focal', 'is', 'clear', 'pneumothoraces', 'pneumothoraces', 'silhouette', 'acute', 'the', 'aortic', '<end>', 'left', 'sternotomy', 'changes', '<unk>', 'mediastinal', 'there', '<unk>', '<unk>', 'is', 'nodules', '<end>', '<unk>', '<unk>', 'and', 'osseous', '<end>', '<unk>', 'normal', 'patient', 'thoracic', '<unk>', '<unk>', '<end>', '<end>', 'or', '<unk>', '<end>', 'no', 'the', 'changes', 'no']
36
['<start>', 'the', 'and', 'silhouette', 'pulmonary', 'lungs', '<unk>', 'effusion', 'for', 'size', 'or', 'unremarkable', 'no', 'lungs', '<unk>', 'normal', 'pneumothorax', '<unk>', 'no', '<unk>', 'pleural', 'lobe', 'bony', '<unk>', 'pneumothorax', 'pulmonary', 'mediastinum', 'there', '<end>', '<end>', 'osseous', 'is', 'of', 'osseous', '<end>', '<unk>', 'no', 'changes', 'acute', '<unk>', 'of', 'with', '<unk>', 'pulmonary', 'within', '<end>', '<end>', 'of', 'xxxx', 'no', 'xxxx', 'there', '<end>', 'there', 'thorax', '<end>', 'thoracic', '<end>', '<unk>', '<unk>']
36
['<start>', 'the', 'clear', 'size', 'pulmonary', '<unk>', '<unk>', 'size', 'normal', 'mediastinum', 'normal', 'unremarkable', '<unk>', 'focal', 'with', 'clear', 'lungs', 'the', '<unk>', 'xxxx', '<unk>', 'consolidation', 'in', 'heart', 'opacity', 'or', 'mediastinum', '<end>', 'thorax', 'mild', 'structures', 'no', 'within', 'pneumothorax', 'is', 'mild', 'consistent', '<unk>', '<end>', 'there', 'xxxx', 'osseous', 'there', '<end>', 'present', 'lungs', '<unk>', 'size', '<unk>', 'without', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>']
37
['<start>', 'heart', 'cardiomediastinal', 'is', 'and', 'vascularity', '<unk>', '<unk>', 'within', 'vasculature', 'are', 'of', 'effusions', 'vasculature', 'lungs', 'nodules', 'within', '<unk>', '<unk>', 'are', 'a', '<unk>', 'or', 'and', 'the', 'pneumothorax', 'the', 'in', 'lung', 'mild', '<unk>', 'in', 'or', '<unk>', 'bony', 'intact', '<unk>', 'acute', 'are', 'are', 'or', '<unk>', 'patient', '<end>', '<unk>', 'the', '<end>', '<end>', 'spine', '<end>', 'calcified', 'thoracic', 'bony', 'osseous', 'no', 'acute', 'xxxx', 'under', '<unk>', '<end>']
37
['<start>', 'there', 'lungs', 'size', 'clear', 'clear', 'within', 'and', '<unk>', 'osseous', 'no', 'lung', 'right', 'pleural', 'limits', 'effusions', 'clear', 'vascularity', 'focal', 'pneumothorax', 'and', 'are', '<unk>', 'thoracic', '<end>', 'in', 'without', 'visualized', 'or', '<unk>', 'in', 'of', 'bony', 'there', 'masses', '<unk>', '<unk>', 'to', '<unk>', 'or', '<unk>', 'is', 'are', 'pleural', 'the', 'thoracic', '<unk>', '<end>', 'are', '<end>', '<end>', '<end>', '<unk>', 'structures', 'the', '<end>', 'is', '<end>', 'cardiomediastinal', '<unk>']
38
['<start>', 'the', 'size', 'mediastinum', 'clear', 'vascularity', 'size', 'and', '<unk>', 'normal', 'focal', 'normal', 'contours', 'no', 'lungs', 'size', 'mediastinum', 'granuloma', 'no', 'the', 'of', '<unk>', 'mediastinum', 'are', 'within', 'lobe', '<unk>', 'bony', 'pulmonary', 'of', 'pneumothorax', 'bony', 'size', 'thoracic', 'the', 'visualized', 'vasculature', 'changes', 'effusion', 'pneumothorax', '<unk>', 'is', '<end>', 'changes', 'the', 'pneumothorax', 'in', 'the', 'there', '<unk>', 'for', '<end>', 'of', 'no', 'no', 'normal', 'structures', 'are', 'heart', '<unk>']
38
['<start>', 'there', 'lung', 'is', '<end>', 'low', 'lobe', 'size', 'heart', 'aortic', 'without', 'consolidation', 'normal', 'or', 'normal', 'lung', 'normal', '<unk>', 'pleural', 'heart', 'pneumothorax', 'no', 'or', '<unk>', 'soft', 'normal', 'structures', '<end>', 'without', 'of', 'bony', '<unk>', 'spine', 'large', 'pleural', 'heart', 'in', '<unk>', 'of', 'spine', 'left', 'there', 'pneumothorax', '<end>', 'with', 'acute', 'spine', '<unk>', 'the', 'spine', 'abnormality', 'without', 'heart', '<unk>', '<end>', 'right', '<end>', '<end>', 'the', '<unk>']
39
['<start>', 'of', 'size', 'are', 'clear', '<unk>', 'are', '<unk>', 'granulomas', 'cardiac', 'pneumothoraces', '<unk>', 'is', '<unk>', 'is', 'is', '<unk>', 'effusion', 'pleural', 'thoracic', 'is', 'or', 'are', 'pleural', 'effusion', '<unk>', 'a', 'effusion', 'the', 'thoracic', 'size', 'disease', 'intact', '<unk>', 'mediastinal', 'are', 'are', '<end>', '<end>', 'consolidation', 'pulmonary', '<end>', 'focal', '<unk>', 'normal', 'no', '<unk>', 'are', 'of', '<end>', 'no', '<end>', 'the', 'effusion', 'no', 'pneumothorax', '<end>', 'identified', 'pneumothorax', 'are']
39
['<start>', 'the', 'heart', 'is', 'normal', 'cardiomediastinal', 'size', 'size', 'silhouette', 'interval', 'disease', '<unk>', 'stable', '<unk>', 'negative', '<unk>', 'pleural', 'calcified', '<end>', 'or', 'pneumothorax', 'cardio', 'of', 'acute', '<end>', 'heart', 'of', 'contour', 'pneumothorax', 'of', 'abnormality', 'evidence', 'acute', 'thorax', '<unk>', 'degenerative', 'mediastinal', '<unk>', 'the', 'the', 'unremarkable', '<end>', 'xxxx', '<unk>', 'in', 'bone', 'acute', 'changes', 'the', 'acute', '<end>', 'pneumothorax', 'for', '<end>', '<end>', '<end>', '<end>', '<end>', 'are', 'spine']
40
['<start>', 'the', 'size', 'silhouette', 'and', 'intact', '<unk>', 'stable', 'heart', 'normal', 'no', 'limits', '<unk>', 'calcified', '<unk>', 'vasculature', 'calcified', '<unk>', '<unk>', 'or', 'lungs', '<end>', 'noted', 'findings', 'normal', 'pleural', 'within', 'spine', '<unk>', 'no', 'no', '<unk>', 'focal', 'pleural', '<unk>', 'the', 'bony', 'limits', '<end>', 'acute', '<end>', 'upper', 'thoracic', 'intact', '<unk>', 'xxxx', 'xxxx', 'the', 'appear', 'changes', 'normal', '<unk>', '<unk>', 'under', '<end>', '<end>', '<end>', '<unk>', 'or', 'grossly']
40
['<start>', 'heart', 'size', 'consolidation', 'cardiomegaly', 'cardiac', 'unremarkable', '<unk>', 'lungs', 'are', 'xxxx', 'lung', 'mediastinal', 'no', '<unk>', 'normal', 'is', 'are', 'space', 'clear', '<unk>', 'thoracic', '<unk>', 'of', 'nodules', '<end>', 'effusion', 'visible', '<unk>', '<unk>', 'bony', 'no', 'disease', 'visualized', 'pneumothorax', 'in', 'bony', 'xxxx', '<end>', 'are', 'osseous', 'is', 'or', '<end>', '<unk>', 'are', 'acute', '<unk>', 'abnormality', '<end>', '<unk>', 'or', 'disease', '<end>', 'there', 'no', 'the', 'fissure', 'spine', 'lung']
41
['<start>', 'heart', 'is', 'silhouette', '<unk>', 'vascularity', 'heart', 'size', 'in', 'hyperexpanded', 'lungs', 'there', 'pulmonary', '<end>', '<unk>', 'the', 'clear', 'limits', 'edema', 'pleural', 'effusion', 'or', 'pleural', '<unk>', 'volumes', '<unk>', 'calcifications', 'visualized', 'limits', 'structures', 'effusion', 'or', '<unk>', 'are', 'changes', '<end>', 'are', '<unk>', 'is', 'and', 'changes', '<end>', 'seen', '<unk>', 'lung', 'pneumothorax', 'is', 'is', '<end>', '<unk>', '<end>', 'is', '<end>', '<end>', '<unk>', 'there', 'spine', '<unk>', 'effusion', 'the']
41
['<start>', 'the', 'size', 'is', 'clear', '<unk>', 'cardiomediastinal', 'size', 'heart', 'cardiomediastinal', 'are', 'focal', 'contour', '<unk>', 'heart', 'normal', 'is', 'pneumothorax', '<end>', 'clear', 'unremarkable', 'is', 'contours', 'right', 'right', 'lungs', 'structures', 'without', 'clear', 'and', '<unk>', '<end>', 'focal', 'xxxx', '<unk>', 'lungs', '<unk>', '<unk>', 'degenerative', 'the', 'intact', 'the', 'in', '<unk>', 'of', '<end>', '<unk>', 'acute', 'clear', '<unk>', 'the', 'effusion', 'pneumothorax', '<unk>', '<end>', '<end>', 'diaphragm', '<unk>', 'abnormality', '<unk>']
42
['<start>', 'low', 'size', 'is', 'and', 'within', 'normal', 'clear', 'contour', 'with', 'volumes', 'appear', 'focal', 'consolidation', 'lungs', '<unk>', 'focal', '<unk>', 'normal', 'no', '<unk>', '<unk>', '<unk>', 'pulmonary', 'normal', 'acute', 'are', 'interstitial', 'prior', 'of', 'and', 'clear', 'findings', '<end>', 'opacities', '<unk>', 'visualized', 'pneumothorax', '<end>', '<unk>', 'is', '<unk>', 'are', 'acute', '<unk>', 'abnormality', '<end>', 'focal', 'there', 'no', '<end>', 'the', '<unk>', 'xxxx', 'changes', 'spine', '<unk>', 'is', '<end>', '<unk>']
42
['<start>', 'is', 'size', 'size', '<unk>', 'in', 'both', 'are', 'focal', 'vascularity', 'in', 'limits', 'effusions', 'definite', 'no', 'lungs', 'prior', 'are', 'suspicious', '<end>', 'no', '<unk>', 'silhouette', 'large', 'no', '<end>', '<unk>', '<unk>', 'pneumothorax', 'structures', 'right', 'present', 'osseous', 'xxxx', 'lungs', '<unk>', '<end>', 'a', 'spine', 'effusion', 'is', 'consolidation', 'normal', 'xxxx', '<unk>', 'are', 'unremarkable', 'effusion', 'limits', '<unk>', 'of', 'pneumothorax', '<unk>', 'is', '<unk>', 'pleural', '<unk>', 'or', 'limits', 'are']
43
['<start>', 'the', 'gross', 'primary', 'it', 'have', 'the', '<unk>', 'mediastinal', 'size', 'evidence', 'normal', 'appearance', 'is', 'unremarkable', 'the', 'and', 'focal', '<unk>', 'contours', '<unk>', 'xxxx', 'effusion', 'no', '<unk>', '<unk>', 'intact', 'effusion', 'or', 'mild', '<unk>', 'calcified', 'degenerative', 'no', 'bilateral', '<end>', '<end>', 'are', 'within', 'xxxx', 'a', '<unk>', 'abnormality', '<end>', 'and', 'effusion', '<end>', 'there', 'structures', '<end>', 'is', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'effusion', 'of', 'spine', 'pneumothorax']
43
['<start>', 'the', 'lungs', 'and', 'clear', 'mediastinal', 'xxxx', '<unk>', 'size', 'mediastinum', 'appear', '<unk>', 'is', '<unk>', '<unk>', 'pneumothorax', 'and', 'and', '<unk>', 'seen', 'exam', 'consolidations', 'in', '<unk>', 'limits', 'normal', 'effusion', 'with', 'of', 'pleural', '<end>', 'disease', '<unk>', 'without', 'the', 'vascular', 'are', 'thoracic', 'evidence', 'the', '<unk>', 'xxxx', '<unk>', 'changes', 'mild', 'focal', 'degenerative', 'lung', 'under', 'degenerative', '<unk>', 'xxxx', '<unk>', 'soft', 'abdomen', 'of', '<unk>', '<end>', 'is', 'of']
44
['<start>', 'the', 'lungs', 'and', 'clear', 'chest', 'normal', 'size', 'consolidation', '<unk>', 'is', '<end>', 'heart', 'both', 'lungs', 'lungs', 'consolidation', 'opacity', 'edema', '<unk>', 'or', 'no', 'adenopathy', 'visualized', '<unk>', 'there', 'mediastinal', 'are', '<unk>', '<end>', 'is', 'is', 'limits', '<end>', 'pulmonary', 'pleural', 'consolidation', 'are', 'and', 'xxxx', 'focal', 'xxxx', '<end>', 'are', 'pleural', 'spine', 'acute', '<unk>', 'of', 'osseous', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'kyphosis', 'structures', 'under']
44
['<start>', 'the', 'heart', 'size', 'cardiac', 'in', 'size', '<unk>', 'intact', 'normal', 'unremarkable', 'lungs', 'the', 'is', '<unk>', 'thoracic', 'the', 'no', '<unk>', 'bilateral', 'opacity', '<unk>', 'there', 'lungs', '<unk>', '<unk>', 'vasculature', 'pleural', 'and', 'unremarkable', '<end>', 'structures', 'of', 'of', 'free', 'silhouette', 'are', 'the', 'the', 'pneumothorax', 'pleural', 'is', 'size', '<end>', 'the', '<unk>', 'visualized', '<unk>', '<unk>', 'no', 'effusion', 'under', '<end>', '<end>', 'the', 'of', '<unk>', '<unk>', 'intraperitoneal', 'the']
45
['<start>', 'heart', 'size', 'is', '<unk>', 'consolidation', 'and', 'airspace', 'contour', 'limits', 'lower', 'there', 'pleural', 'effusions', 'airspace', 'in', '<unk>', '<unk>', 'mediastinal', '<unk>', 'evidence', 'no', 'the', 'opacities', '<unk>', '<end>', 'pneumothorax', 'xxxx', '<unk>', 'pneumothorax', '<end>', '<unk>', 'pleural', 'seen', 'acute', 'pulmonary', '<end>', 'pulmonary', 'of', 'or', 'noted', 'appear', '<unk>', 'within', 'are', 'intact', 'of', 'is', 'spine', 'normal', '<end>', 'is', '<end>', 'are', 'silhouette', '<end>', 'spine', '<unk>', '<end>', '<end>']
45
['<start>', 'the', 'heart', 'are', 'normal', 'airspace', 'focal', 'mediastinal', 'and', 'degenerative', 'xxxx', 'lobe', 'is', 'degenerative', 'clear', 'no', 'cardiac', 'low', '<unk>', 'interstitial', '<end>', 'lungs', 'of', 'edema', '<unk>', 'pneumothorax', 'to', 'bilateral', 'no', 'changes', 'are', '<unk>', '<unk>', 'spine', 'of', '<unk>', 'pneumothorax', 'thoracic', 'spine', 'the', 'are', 'no', 'unremarkable', 'visualized', '<end>', 'thorax', 'granuloma', 'bony', '<unk>', 'the', '<unk>', 'xxxx', '<end>', 'the', 'evidence', 'pneumothorax', '<end>', 'lungs', '<unk>', 'pneumothorax']
46
['<start>', 'heart', 'heart', 'normal', 'lungs', 'of', 'normal', 'and', '<unk>', 'mild', 'contours', '<unk>', 'lungs', 'consolidation', 'pleural', 'pneumothorax', 'within', 'consolidation', 'pleural', '<unk>', 'for', 'pneumothorax', 'pleural', 'disease', 'pleural', 'or', 'xxxx', '<end>', 'or', '<end>', 'visualized', 'osseous', 'small', 'pleural', '<end>', 'or', '<unk>', '<unk>', 'pleural', 'degenerative', '<end>', '<unk>', 'the', 'atelectasis', 'spine', '<unk>', 'consolidation', 'are', 'abnormality', 'normal', '<unk>', 'are', 'size', 'silhouette', '<end>', '<end>', '<unk>', 'structures', '<end>', 'pneumothorax']
46
['<start>', 'the', 'lungs', 'no', 'lungs', 'bilaterally', 'vasculature', 'and', '<unk>', 'are', '<unk>', 'left', 'the', '<unk>', 'stable', 'pulmonary', 'rib', 'xxxx', 'no', 'are', '<end>', 'pneumothorax', 'lungs', '<unk>', '<end>', '<unk>', '<unk>', 'osseous', 'visualized', 'bilateral', 'mild', 'contour', 'effusions', '<end>', '<unk>', '<end>', 'large', 'right', 'of', '<end>', 'lung', '<unk>', '<end>', 'visualized', 'no', 'in', 'bony', '<end>', '<unk>', 'large', '<unk>', 'is', '<end>', '<end>', '<unk>', 'size', '<end>', '<unk>', 'effusion', 'unremarkable']
47
['<start>', 'lungs', 'heart', 'normal', '<unk>', 'negative', 'xxxx', 'within', 'and', 'normal', '<unk>', 'no', '<unk>', 'degenerative', 'infiltrates', '<unk>', 'normal', 'the', 'pleural', 'size', 'size', '<unk>', 'nodules', 'limits', '<unk>', 'osseous', 'osseous', 'pneumothorax', 'there', 'in', 'of', 'xxxx', '<unk>', 'osseous', 'changes', '<unk>', '<end>', '<end>', 'fractures', 'patient', 'and', 'disease', '<end>', '<end>', 'intact', '<end>', '<end>', 'no', '<end>', '<end>', '<unk>', 'thoracic', '<end>', '<end>', 'abnormality', '<end>', 'the', 'pleural', '<unk>', '<end>']
47
['<start>', 'the', 'are', 'is', 'mediastinal', 'pulmonary', 'normal', 'stable', 'pulmonary', 'xxxx', 'mediastinum', 'effusion', 'appear', 'the', 'the', 'pneumothorax', 'no', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', 'are', 'noted', 'of', 'with', 'or', 'prior', 'mild', 'lung', '<end>', '<end>', '<unk>', 'in', 'osseous', 'or', '<unk>', 'cardiomediastinal', 'is', 'focal', 'and', 'changes', 'spine', 'acute', '<end>', 'xxxx', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'crowded', 'stringy', 'peritracheal', 'diaphragm', 'cabg', 'left']
48
['<start>', 'the', 'heart', 'silhouette', 'is', 'have', 'bilaterally', 'is', '<unk>', 'normal', 'heart', 'silhouette', 'stable', 'is', 'visualized', 'osseous', 'and', 'pleural', 'pleural', 'no', 'effusion', 'limits', '<unk>', 'the', 'pneumothorax', 'mediastinal', 'there', 'effusion', '<end>', 'acute', '<unk>', 'mild', 'consolidation', '<unk>', '<unk>', 'unremarkable', 'are', 'large', 'abnormality', 'acute', '<unk>', 'xxxx', 'intact', 'mediastinal', '<end>', '<unk>', 'the', 'levoscoliosis', '<end>', '<end>', 'effusion', '<end>', 'are', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'no', '<end>']
48
['<start>', 'heart', 'cardiomediastinal', 'bilaterally', '<unk>', 'noted', 'no', 'negative', 'enlarged', 'normal', 'contours', '<unk>', 'of', 'to', 'vasculature', '<unk>', 'pleural', 'normal', '<unk>', 'of', 'or', 'clear', 'lung', '<end>', '<unk>', '<unk>', 'unremarkable', '<unk>', 'effusion', 'pulmonary', 'is', '<unk>', 'thorax', 'pneumothorax', 'thoracic', 'in', '<end>', 'and', '<unk>', '<end>', 'bony', 'mild', '<unk>', 'pneumothorax', 'xxxx', 'the', 'limits', 'of', 'pleural', 'under', 'acute', 'and', '<end>', '<end>', '<end>', '<end>', 'changes', '<end>', '<end>', 'thoracic']
49
['<start>', 'heart', 'size', 'is', 'normal', 'the', 'no', 'normal', '<unk>', 'pulmonary', 'contours', '<unk>', '<unk>', 'infiltrates', 'focal', 'pneumothorax', 'effusions', '<unk>', '<unk>', 'volumes', 'limits', 'mediastinal', '<unk>', 'focal', 'contour', 'the', 'spine', 'contours', 'visualized', '<end>', 'heart', 'pneumothorax', 'consolidation', 'pleural', 'structures', 'are', 'for', 'abnormality', 'in', '<unk>', 'consolidation', 'xxxx', '<unk>', '<unk>', 'of', 'xxxx', '<end>', 'thoracic', 'or', 'pleural', 'consolidation', 'no', '<unk>', 'spine', '<end>', 'clear', 'are', '<end>', '<end>', '<unk>']
49
['<start>', 'the', 'heart', 'size', 'pleural', 'silhouette', 'edema', 'appear', '<unk>', 'pleural', 'are', 'pleural', 'with', 'contour', 'heart', 'acute', 'xxxx', 'are', 'edema', 'limits', 'pleural', 'is', 'effusion', '<unk>', 'airspace', '<unk>', '<unk>', 'the', 'effusion', 'are', 'specifically', 'lung', 'osseous', 'xxxx', '<unk>', 'free', 'stable', '<unk>', 'vasculature', 'intact', '<end>', 'within', 'pleural', 'with', 'of', 'spine', 'is', '<end>', 'degenerative', 'in', 'not', 'and', '<unk>', 'a', '<end>', 'are', '<end>', '<end>', 'lung', '<unk>']
50
['<start>', 'the', 'size', 'size', 'clear', 'present', 'xxxx', 'xxxx', 'the', 'mediastinal', 'are', 'no', 'nodule', 'noted', 'pneumothorax', 'of', 'evidence', 'pneumothorax', 'there', 'heart', '<unk>', 'or', 'airspace', '<unk>', 'is', 'pneumothorax', 'of', 'mediastinal', '<unk>', 'no', 'degenerative', 'are', '<end>', 'effusion', 'xxxx', 'large', 'heart', '<unk>', '<end>', 'normal', 'are', 'silhouette', 'pulmonary', 'with', 'are', 'identified', '<end>', 'are', 'the', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'effusion', 'left', '<end>', 'with', 'spine', 'no']
50
['<start>', 'the', 'lungs', 'xxxx', 'opacities', 'and', 'vasculature', 'is', 'the', 'pneumothorax', 'interval', 'xxxx', 'effusions', 'opacities', 'stable', 'clear', 'unremarkable', '<unk>', 'clear', 'limits', 'contours', '<unk>', 'intact', '<unk>', 'effusions', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'focal', 'a', '<unk>', 'no', '<end>', 'abnormalities', '<unk>', 'the', 'pleural', 'no', 'xxxx', 'to', 'normal', '<unk>', '<end>', 'pulmonary', 'thoracic', 'xxxx', 'no', 'stable', '<end>', '<unk>', 'focal', 'grossly', 'there', 'xxxx', 'xxxx', '<unk>', '<end>', 'the', 'are']
51
['<start>', 'the', 'size', 'silhouette', 'and', 'chest', 'granuloma', 'clear', '<unk>', 'airspace', 'is', 'contour', 'focal', 'lungs', 'effusion', 'the', 'pneumothorax', 'stable', 'no', 'visualized', 'consolidation', 'infiltrate', 'pleural', '<unk>', 'no', '<unk>', 'is', 'no', '<end>', 'osseous', 'pneumothorax', 'spine', 'structures', 'right', '<unk>', '<unk>', '<end>', 'left', 'xxxx', 'abnormality', 'unremarkable', 'normal', 'is', 'there', 'there', 'abnormality', 'consolidation', 'pleural', 'structures', '<unk>', '<unk>', 'tissues', 'the', 'no', 'the', '<unk>', 'no', '<unk>', '<unk>', 'large']
51
['<start>', 'pleural', 'heart', 'areas', 'are', 'lungs', 'size', 'infiltrate', 'there', 'heart', 'are', 'calcified', 'heart', 'clear', 'airspace', 'or', 'and', '<unk>', 'edema', '<unk>', '<unk>', 'degenerative', 'infiltrate', 'the', 'are', 'structures', 'is', 'in', '<unk>', '<unk>', '<unk>', 'the', 'findings', 'thoracic', 'is', '<unk>', 'there', 'airspace', 'are', 'visualized', 'and', '<unk>', 'in', 'limits', 'effusion', '<unk>', '<end>', '<end>', 'or', 'is', 'large', '<end>', '<unk>', '<unk>', 'spine', '<end>', '<unk>', '<unk>', '<end>', '<end>']
52
['<start>', 'there', 'cardiomediastinal', '<unk>', 'clear', 'unremarkable', 'cardiomediastinal', '<unk>', 'within', '<unk>', 'is', 'pulmonary', 'or', '<unk>', 'pneumonia', 'and', 'pneumothorax', 'acute', 'limits', 'are', 'in', 'or', 'opacities', 'xxxx', '<end>', 'right', 'effusion', 'the', '<end>', 'pneumothorax', 'heart', 'consistent', '<end>', '<unk>', '<unk>', 'bony', 'are', 'are', 'of', 'abnormality', '<end>', 'acute', '<end>', 'the', '<end>', 'no', 'acute', 'and', 'intact', 'the', 'are', 'or', '<end>', '<end>', 'no', '<unk>', '<end>', 'effusion', '<unk>', 'noted']
52
['<start>', 'the', 'size', 'is', '<unk>', 'mediastinal', 'pulmonary', '<unk>', 'focal', 'are', 'evidence', 'of', 'findings', 'xxxx', '<unk>', 'in', 'focal', 'pleural', '<end>', 'mediastinum', 'pleural', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'opacities', 'structures', '<unk>', 'pneumothorax', 'cardiomediastinal', 'is', '<end>', '<unk>', '<end>', 'opacity', 'abnormality', 'patient', 'bony', 'of', 'pneumothorax', 'mild', 'abnormality', 'xxxx', 'findings', '<unk>', 'intact', 'is', 'aorta', 'silhouette', 'effusion', '<end>', 'normal', '<unk>', '<end>', 'or', '<end>', '<unk>', '<unk>', '<end>']
53
['<start>', 'opacity', 'lungs', 'are', 'frontal', 'in', 'contours', '<unk>', '<unk>', 'and', 'mediastinal', 'consolidation', '<unk>', 'consolidation', 'of', 'normally', 'effusions', 'mild', '<unk>', 'and', 'normal', 'structures', '<unk>', 'pneumothorax', 'left', '<unk>', 'osseous', 'right', 'effusion', '<unk>', 'structures', 'with', '<unk>', 'with', '<unk>', 'normal', 'airspace', 'pleural', 'there', '<unk>', '<end>', '<unk>', '<unk>', 'the', 'pneumothorax', '<end>', 'pulmonary', 'lobe', 'of', '<end>', '<end>', 'unremarkable', 'upper', '<unk>', 'no', 'of', 'under', '<end>', '<unk>', '<end>']
53
['<start>', 'lungs', 'lungs', 'mediastinum', 'focal', 'bilaterally', 'in', 'evidence', 'normal', 'opacities', 'are', 'clear', 'airspace', 'pulmonary', 'or', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'is', 'pleural', 'clear', 'edema', 'pleural', 'within', '<end>', 'grossly', 'right', 'mediastinum', 'disease', '<unk>', 'changes', 'unremarkable', 'a', '<unk>', 'grossly', 'normal', '<unk>', 'is', 'degenerative', '<end>', 'soft', '<unk>', 'mediastinum', 'thoracic', 'a', '<unk>', '<unk>', 'spine', 'structures', '<unk>', '<end>', '<end>', '<unk>', 'spine', '<end>', '<unk>', 'acute', '<unk>']
54
['<start>', 'the', 'heart', 'size', 'clear', 'within', 'within', 'the', 'silhouette', '<unk>', 'effusion', 'mild', 'a', '<end>', 'there', '<unk>', 'in', '<unk>', 'within', 'effusion', '<unk>', 'no', 'pleural', 'bony', 'pleural', 'pneumothorax', 'are', 'changes', 'or', 'no', 'bony', 'no', 'degenerative', 'spine', 'abnormality', 'no', 'no', 'xxxx', 'pulmonary', '<unk>', 'pneumothorax', 'xxxx', 'bony', '<end>', 'consolidation', 'acute', '<unk>', 'there', 'the', '<unk>', '<end>', '<unk>', 'no', 'effusion', '<end>', 'magnified', '<end>', '<end>', 'of', 'thoracic']
54
['<start>', 'lungs', 'heart', 'size', 'bilaterally', 'effusions', 'normal', 'lungs', 'hilar', 'is', 'edema', 'effusion', '<unk>', 'and', '<unk>', '<unk>', 'normal', '<unk>', 'no', '<end>', 'no', 'consolidation', 'effusion', 'pleural', '<unk>', 'are', '<end>', 'no', 'the', 'mild', '<end>', 'is', '<unk>', 'unremarkable', 'normal', 'no', '<unk>', '<unk>', 'within', 'and', '<end>', 'the', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'is', 'seen', '<unk>', '<end>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<end>', 'reveals', '<unk>', '<end>', '<end>']
55
['<start>', 'lungs', 'heart', 'size', 'contours', 'and', 'of', 'mediastinal', 'clear', 'free', 'is', 'the', 'normal', 'in', 'are', 'consolidation', 'findings', 'large', 'patchy', 'normal', 'and', '<end>', 'or', 'silhouette', 'pneumothorax', 'xxxx', 'acute', 'size', 'pneumothorax', 'size', '<unk>', '<end>', '<unk>', 'there', 'without', 'findings', 'abnormality', 'thoracic', 'thoracic', '<unk>', 'consolidation', 'bony', 'are', 'is', 'and', 'pleural', 'mild', 'thoracic', 'there', 'pneumothorax', '<end>', '<end>', '<end>', '<unk>', 'intact', 'unremarkable', '<end>', '<end>', 'pneumothorax', 'spine']
55
['<start>', '<unk>', 'is', 'size', 'airspace', 'in', 'are', '<unk>', '<unk>', 'osseous', 'within', 'normal', 'enlarged', 'the', 'silhouette', 'lobe', 'or', '<unk>', 'contour', '<unk>', 'there', 'pleural', '<unk>', 'effusions', '<end>', 'upper', '<unk>', 'is', 'are', '<unk>', 'intact', 'and', 'noted', '<end>', 'abnormality', 'changes', 'effusion', 'the', 'acute', 'the', 'right', '<end>', '<end>', '<unk>', 'of', 'is', 'pneumothorax', '<end>', 'changes', 'abnormality', '<unk>', '<unk>', 'abnormality', '<end>', 'acute', '<end>', '<unk>', 'xxxx', 'pleural', 'spine']
56
['<start>', 'heart', 'heart', 'silhouette', 'normal', 'normal', 'are', 'limits', 'there', 'clear', 'and', 'pleural', 'focal', '<unk>', 'cardiomediastinal', 'size', 'normal', 'of', 'are', '<unk>', '<unk>', 'lungs', 'chest', '<unk>', 'cardiomediastinal', '<unk>', 'of', 'unremarkable', 'spine', 'pleural', 'pleural', 'noted', 'is', 'and', 'the', 'normal', 'pneumothorax', 'cardiomediastinal', 'xxxx', 'silhouette', '<unk>', 'xxxx', 'the', '<unk>', 'is', 'there', 'pleural', 'effusion', '<unk>', '<end>', '<end>', '<end>', 'or', 'bony', '<unk>', 'spine', '<unk>', 'pneumothorax', 'normal', 'the']
56
['<start>', 'remote', 'heart', 'size', 'submitted', 'clothing', 'superior', 'increasing', 'along', 'demonstrable', 'plaque', 'uniformly', 'chronic', 'entirely', 'there', 'deep', 'valvuloplasty', 'line', '<unk>', 'pneumothorax', 'noted', 'acute', 'infiltrates', 'limits', '<unk>', 'bony', 'infiltrates', 'normal', 'unremarkable', 'pneumothorax', 'and', 'small', 'left', 'in', 'without', 'no', 'identified', '<end>', 'calcified', '<end>', 'are', 'disease', '<end>', '<unk>', 'or', 'xxxx', 'or', 'is', 'without', 'the', '<unk>', '<end>', '<end>', 'mediastinal', 'pneumothorax', 'no', 'the', 'noted', 'the', 'or']
57
['<start>', 'the', 'size', 'contours', 'is', '<unk>', 'or', 'size', 'xxxx', 'mediastinum', 'left', 'is', 'appearance', 'for', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'effusion', 'effusions', '<unk>', 'effusions', '<unk>', 'xxxx', 'low', 'pleural', 'of', 'bony', 'stable', 'no', '<end>', 'intact', 'consolidation', 'pneumothorax', '<end>', 'granuloma', '<unk>', 'intact', 'thoracic', 'the', 'rib', '<unk>', 'of', 'osseous', '<end>', 'thoracic', 'is', 'and', 'or', '<unk>', '<end>', 'acute', '<unk>', 'right', 'the', '<end>', '<unk>', 'intact', '<end>']
57
['<start>', 'frontal', 'lungs', 'size', 'normal', 'no', 'the', 'effusions', '<unk>', 'the', 'are', 'disease', 'no', 'consolidation', 'contours', 'and', 'of', 'heart', 'or', 'within', '<unk>', 'or', 'pleural', 'pneumothorax', 'atelectasis', 'size', '<unk>', '<unk>', 'are', '<end>', 'degenerative', 'pneumothorax', '<unk>', 'infiltrate', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'abnormalities', 'normal', 'spine', '<end>', 'pneumothorax', 'xxxx', 'changes', 'visualized', 'acute', 'xxxx', 'effusion', '<unk>', 'the', '<end>', '<end>', 'clear', 'focal', '<unk>', 'limits']
58
['<start>', 'the', 'and', 'is', 'normal', 'vascularity', '<unk>', 'normal', 'mediastinal', 'and', 'of', 'are', 'soft', 'bilaterally', 'limits', 'are', 'or', 'vasculature', 'are', 'pulmonary', 'heart', '<unk>', '<unk>', 'consolidation', '<unk>', 'disease', 'lungs', 'opacity', '<unk>', '<end>', '<unk>', 'there', 'are', 'airspace', 'large', 'right', '<unk>', 'lungs', 'the', 'structures', 'or', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'bony', '<unk>', '<end>', 'or', '<unk>', '<unk>', 'changes', 'under', '<end>', 'intraperitoneal', '<unk>', 'there', 'pleural', 'pneumothorax']
58
['<start>', 'heart', 'lungs', 'no', 'pulmonary', 'pneumothorax', 'the', '<unk>', 'in', 'lungs', 'upper', 'of', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'mediastinum', 'clear', 'or', 'seen', 'the', 'pneumothorax', 'expanded', 'effusion', 'is', 'and', 'pleural', 'are', 'spine', 'the', 'or', '<unk>', 'degenerative', '<unk>', 'a', '<unk>', '<unk>', '<unk>', 'are', 'xxxx', '<unk>', 'changes', '<unk>', 'are', '<end>', 'the', 'pleural', 'acute', '<end>', '<end>', '<end>', '<end>', 'of', '<unk>', '<unk>', '<end>', 'changes', '<unk>', '<end>', '<unk>']
59
['<start>', 'the', 'heart', 'silhouette', 'normal', 'limits', 'size', 'xxxx', 'for', 'definite', 'limits', 'stable', 'bilaterally', 'pulmonary', 'lungs', 'bony', 'normal', 'normal', 'pleural', 'of', 'pneumothorax', 'focal', 'tortuous', 'effusion', 'no', 'bony', 'osseous', 'there', 'xxxx', 'the', 'limits', 'calcified', 'acute', 'are', 'abnormality', '<unk>', 'of', 'pulmonary', 'infiltrate', 'abnormality', 'spine', 'and', 'abnormality', 'are', 'age', '<unk>', 'there', 'seen', 'left', 'is', '<unk>', 'intact', '<unk>', 'abnormality', '<end>', 'acute', 'thoracic', 'as', '<end>', '<end>']
59
['<start>', 'infiltrate', 'size', 'no', 'normal', 'contours', 'limits', '<unk>', 'are', 'and', 'vascularity', 'the', 'no', 'normal', 'is', 'or', 'pneumonia', 'unremarkable', 'right', '<unk>', 'no', 'pneumothoraces', 'airspace', '<unk>', 'thoracic', 'no', 'focal', 'spine', 'intact', 'changes', '<unk>', 'no', 'the', '<end>', 'thoracic', 'identified', 'pneumothorax', 'is', 'or', 'limits', '<end>', 'there', 'no', 'airspace', 'mediastinal', 'heart', 'the', 'no', '<end>', 'is', '<unk>', '<unk>', 'or', 'osseous', '<unk>', 'in', '<end>', 'abnormality', '<end>', 'opacification']
60
['<start>', 'the', 'lungs', 'is', 'is', 'mediastinal', 'heart', 'specifically', 'and', 'present', 'mediastinum', 'heart', 'there', 'the', 'clear', 'pleural', 'normal', 'enlarged', '<unk>', 'the', 'no', 'pleural', 'effusion', 'pleural', 'silhouette', 'is', 'there', 'pleural', '<end>', 'within', 'structures', 'thoracic', '<end>', '<unk>', 'the', 'contour', 'from', '<unk>', '<end>', 'abnormality', '<end>', '<unk>', '<end>', 'or', '<end>', '<unk>', 'degenerative', 'abnormality', 'structures', 'breast', '<unk>', 'of', 'the', '<end>', '<end>', 'are', 'nodule', '<end>', '<end>', 'xxxx']
60
['<start>', 'the', 'heart', 'are', 'clear', 'midline', 'limits', '<unk>', '<unk>', 'focal', 'volumes', 'focal', 'and', 'is', 'is', 'and', 'stable', 'structures', 'opacities', '<unk>', 'lung', 'limits', '<end>', 'xxxx', 'with', 'is', 'unremarkable', 'is', 'effusion', 'the', 'limits', 'are', 'osseous', 'air', '<unk>', 'stable', 'intact', '<end>', 'the', '<unk>', '<end>', 'spine', 'and', 'thoracic', '<end>', '<unk>', 'otherwise', 'appear', 'the', 'appearance', '<end>', '<unk>', 'fractures', 'spine', 'no', 'normal', '<end>', 'normal', '<unk>', '<unk>']
61
['<start>', 'the', 'vasculature', 'mediastinum', 'clear', 'within', 'are', 'xxxx', 'suspicious', 'pulmonary', 'disease', 'is', 'for', 'consolidation', '<unk>', 'of', 'opacities', 'large', 'consolidation', 'pneumothorax', '<end>', 'lobe', 'pneumothorax', 'pulmonary', 'the', 'pneumothorax', 'pleural', 'effusion', '<unk>', 'pneumothorax', 'pleural', '<unk>', 'appear', 'appear', 'the', 'seen', 'without', 'are', 'pneumothorax', 'the', 'is', 'stable', '<end>', 'pneumothorax', 'xxxx', 'pulmonary', 'abnormality', '<end>', 'spine', 'bony', '<unk>', 'xxxx', '<end>', 'normal', 'pulmonary', 'no', '<unk>', 'bone', '<end>', '<end>']
61
['<start>', '<unk>', 'heart', 'or', 'normal', 'in', 'xxxx', 'within', 'or', 'are', 'clear', 'effusion', 'mediastinal', 'xxxx', 'pneumothorax', 'of', 'and', 'lung', 'are', 'normal', '<unk>', 'xxxx', 'airspace', 'and', 'acute', 'vascularity', 'left', 'are', '<unk>', '<end>', '<unk>', 'in', 'no', 'cardiomediastinal', '<unk>', 'no', '<end>', 'xxxx', 'size', 'of', 'aorta', 'spine', '<unk>', 'intact', 'right', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'changes', '<unk>', '<end>', 'noted', 'or', '<unk>', '<end>', 'diaphragm']
