[['<start>', 'cardiomediastinal', 'silhouette', 'and', 'pulmonary', 'vasculature', 'are', 'within', 'normal', 'limits', '<unk>', 'lungs', 'are', 'clear', '<unk>', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', 'no', 'acute', 'osseous', 'findings', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', '<unk>', 'are', 'size', 'thoracic', 'within', 'right', 'granuloma', '<unk>', 'unremarkable', '<unk>', 'focal', '<end>', 'spine', '<end>', 'xxxx', 'pleural', '<unk>', 'are', 'contour', 'spaces', 'contours', 'pulmonary', '<unk>', 'no', 'of', 'right', '<end>', 'xxxx', 'old', 'and', 'in', '<unk>', 'pleural', 'are', 'heart', 'cardiomediastinal', '<unk>', 'xxxx', '<unk>', '<end>', 'stable', '<end>', 'focal', 'effusions', 'no', 'normal', 'xxxx', 'unchanged', 'mildly', 'visualized', '<unk>', 'opacity', '<end>', 'and', 'acute', 'an', 'upper', 'size']
1
['<start>', 'the', 'heart', 'silhouette', '<unk>', 'clear', '<unk>', 'normal', 'within', 'pleural', 'lungs', 'a', 'are', 'ap', 'and', 'contour', 'pneumothorax', 'unremarkable', 'is', 'pneumothorax', '<unk>', 'is', '<end>', '<end>', 'pneumothorax', '<end>', 'lungs', 'there', 'no', 'left', 'lung', 'airspace', 'hyperexpanded', 'xxxx', 'pneumothorax', 'normal', '<unk>', 'focal', 'focal', 'or', 'visualized', '<unk>', '<end>', 'anterior', 'lungs', 'effusion', 'silhouette', 'pneumothorax', 'or', 'no', '<unk>', 'clear', 'intact', 'small', 'structures', '<unk>', '<unk>', 'stable', 'changes', '<unk>']
1
['<start>', 'the', 'and', 'normal', 'heart', 'size', 'within', 'limits', 'limits', 'cardiomediastinal', 'limits', 'limits', 'the', 'or', 'no', 'mild', 'and', 'the', '<unk>', 'not', '<unk>', 'bilaterally', 'pneumothoraces', '<unk>', 'abnormality', 'heart', 'or', 'mild', 'cardiac', 'thoracic', 'the', 'mediastinal', 'left', 'free', 'the', 'upper', 'of', 'pleural', 'are', '<unk>', '<unk>', '<end>', 'no', 'the', 'spine', 'lungs', 'there', 'there', 'mediastinal', '<end>', '<end>', '<end>', 'no', '<unk>', 'low', 'and', '<unk>', 'right', 'no', 'spine']
2
['<start>', 'heart', 'is', 'and', 'mediastinal', 'have', 'in', 'both', 'mediastinum', 'in', '<unk>', 'no', '<unk>', '<end>', 'mediastinum', '<unk>', 'lungs', 'and', 'cardiomediastinal', 'central', 'no', 'heart', 'patient', 'heart', 'mediastinum', 'costophrenic', '<unk>', 'a', 'xxxx', 'is', 'effusion', '<unk>', 'for', '<unk>', 'visualized', 'aorta', 'or', '<end>', '<unk>', '<unk>', 'opacity', 'abnormality', 'pneumonia', 'left', 'limits', 'heart', 'is', 'effusion', '<end>', 'are', 'findings', 'pleural', 'thoracic', 'increased', 'pneumothorax', 'is', '<unk>', 'and', 'noted', 'airspace']
2
['<start>', 'there', 'heart', 'xxxx', 'effusion', 'bilaterally', 'unremarkable', '<unk>', 'normal', 'lymph', 'no', '<unk>', '<unk>', 'contour', 'focal', 'no', 'the', 'lungs', 'there', 'in', 'opacities', 'the', 'within', 'are', 'the', 'effusion', 'midline', '<unk>', 'consolidation', '<unk>', 'focal', 'airspace', '<end>', '<unk>', '<unk>', 'calcifications', 'thoracic', 'are', '<end>', 'normal', 'in', 'cardiac', 'are', 'granuloma', 'without', 'are', 'bony', '<unk>', '<end>', 'blunting', 'compatible', '<unk>', 'mediastinal', '<unk>', 'pneumothorax', 'stable', 'large', 'left', '<end>', 'cardiomediastinal']
3
['<start>', 'the', 'cardiomediastinal', '<unk>', 'lungs', 'pulmonary', 'of', '<unk>', 'both', '<unk>', 'consolidation', 'acute', 'lungs', '<unk>', 'lungs', 'effusion', '<unk>', 'normal', 'are', 'size', '<unk>', 'granuloma', 'pleural', '<end>', 'are', '<end>', '<unk>', '<unk>', 'are', 'structures', '<unk>', 'and', 'pleural', 'changes', 'are', 'of', 'appear', 'pneumothorax', 'is', '<end>', '<unk>', '<unk>', 'pleural', 'atelectasis', '<unk>', 'are', 'xxxx', 'free', 'or', 'heart', 'or', 'no', 'acute', 'no', 'without', '<unk>', '<unk>', 'small', '<end>', 'heart']
3
['<start>', 'heart', 'cardiomediastinal', 'mediastinal', 'and', 'within', '<unk>', 'the', 'pulmonary', 'lungs', '<unk>', 'within', 'are', 'the', 'bone', 'xxxx', 'within', 'within', 'unchanged', 'effusion', '<unk>', 'normal', 'is', '<unk>', 'enlarged', '<end>', 'lungs', 'stable', 'airspace', 'right', '<unk>', 'changes', '<unk>', 'there', 'grossly', '<unk>', 'and', 'pleural', 'effusion', 'no', '<unk>', '<end>', 'heart', 'acute', '<unk>', 'infiltrate', 'are', 'patchy', '<unk>', 'rib', '<unk>', '<unk>', 'no', '<unk>', 'stable', 'consolidation', 'are', 'to', 'or', 'pneumothorax']
4
['<start>', 'heart', 'normal', '<unk>', 'are', 'in', 'xxxx', '<unk>', 'there', 'normal', 'focal', 'mediastinal', 'pleural', 'effusion', 'are', 'no', 'are', '<unk>', 'pulmonary', 'acute', 'are', 'is', 'cardiomegaly', '<end>', 'in', 'pleural', 'vascular', 'pneumothorax', 'pleural', '<unk>', 'stable', 'spine', 'pleural', 'acute', '<unk>', 'effusion', 'or', 'is', '<end>', 'effusion', 'mild', 'no', '<end>', 'limits', '<unk>', 'the', 'no', 'degenerative', 'are', 'are', '<unk>', 'changes', 'suspicious', 'normal', '<unk>', 'opacity', 'pneumothoraces', 'of', 'is', '<unk>']
4
['<start>', 'lungs', 'size', 'clear', '<unk>', 'heart', 'silhouette', 'there', 'normal', 'focal', 'xxxx', 'is', 'consolidation', '<unk>', 'lung', 'heart', 'or', 'expanded', 'spine', 'there', 'the', 'pneumothorax', 'large', 'left', 'is', '<unk>', '<unk>', 'abnormality', 'tissues', 'or', 'silhouette', 'the', 'are', 'pleural', 'limits', '<end>', 'mild', 'structures', 'or', '<unk>', 'calcified', 'no', 'right', '<end>', 'effusion', 'focal', 'the', 'mild', 'disease', '<end>', 'opacity', 'structures', 'the', '<end>', '<unk>', 'bony', 'large', '<unk>', 'limits', 'osseous']
5
['<start>', 'lungs', 'lungs', 'are', '<unk>', 'within', 'the', 'are', 'within', '<unk>', 'unremarkable', '<unk>', 'and', 'no', '<end>', 'pleural', 'or', 'pleural', 'are', 'or', 'or', '<unk>', 'mild', '<unk>', 'no', 'normal', '<unk>', 'lateral', 'right', 'there', 'soft', '<unk>', 'no', 'is', 'are', 'limits', 'xxxx', 'calcified', '<unk>', '<end>', 'no', 'pulmonary', '<unk>', 'structures', 'consolidation', '<unk>', 'the', '<end>', '<end>', 'abnormality', 'degenerative', '<unk>', 'is', '<unk>', 'are', 'the', 'low', 'osseous', 'vascularity', '<unk>']
5
['<start>', 'mediastinal', 'lung', 'and', 'and', 'contours', '<unk>', 'within', 'the', 'pneumothorax', 'there', 'consolidation', 'is', 'xxxx', 'without', 'the', 'left', 'effusions', 'and', 'cardiomediastinal', '<unk>', 'are', 'the', 'abnormality', 'acute', 'large', 'within', 'are', 'are', '<end>', 'or', 'acute', 'pneumothorax', 'is', '<unk>', 'normal', 'no', 'there', 'intact', 'is', 'of', 'lungs', 'or', 'spine', 'of', '<unk>', 'in', '<end>', 'no', 'without', 'pulmonary', 'or', 'in', 'is', 'contour', 'volumes', '<unk>', 'pleural', 'silhouette', 'normal']
6
['<start>', 'heart', 'consolidation', 'appear', 'normal', '<unk>', '<unk>', 'focal', 'within', 'size', 'of', 'the', 'bony', 'focal', 'the', 'visible', 'no', 'lungs', 'patient', 'and', 'or', '<unk>', 'pneumothorax', 'degenerative', 'are', 'free', '<unk>', 'size', '<end>', '<unk>', 'or', 'is', 'the', 'diaphragm', 'airspace', 'no', '<unk>', 'pneumothorax', 'is', 'appear', '<end>', 'for', '<end>', '<unk>', '<end>', '<end>', 'are', 'of', 'effusion', '<unk>', 'structures', 'effusion', '<unk>', 'bilateral', 'of', '<unk>', 'intact', 'xxxx', 'a', '<unk>']
6
['<start>', 'heart', 'the', 'and', 'clear', 'free', 'size', '<unk>', 'is', '<unk>', 'mediastinum', 'no', '<unk>', '<unk>', '<end>', 'the', 'normal', 'pulmonary', 'nodules', 'pneumothorax', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'effusion', '<unk>', 'or', 'effusion', 'pneumothorax', 'no', '<unk>', 'of', 'no', 'masses', 'are', 'bony', 'is', 'effusion', 'pleural', 'lymph', 'the', 'contours', 'pneumothorax', 'abnormalities', 'structures', 'pneumothorax', '<unk>', '<end>', 'pleural', 'pleural', 'xxxx', 'changes', 'of', 'size', 'appearance', '<unk>', '<unk>', 'no', 'normal']
7
['<start>', 'lungs', 'size', 'examination', 'clear', 'normal', 'limits', 'the', 'contours', 'and', '<unk>', 'normal', '<unk>', '<unk>', 'the', 'no', 'in', 'clear', 'lung', '<unk>', 'normal', 'left', '<unk>', 'within', 'pulmonary', 'no', 'the', 'pneumothorax', 'of', '<end>', 'xxxx', 'grossly', '<unk>', 'are', 'no', 'bony', 'the', 'effusion', '<end>', 'seen', 'within', 'negative', 'no', 'consolidation', '<unk>', 'opacity', 'no', 'pneumothorax', 'spine', 'no', 'visualized', 'or', 'lungs', 'no', 'or', 'spine', '<unk>', 'visualized', 'normal', 'the']
7
['<start>', 'the', 'are', 'size', 'clear', 'contours', '<unk>', 'for', '<unk>', 'right', 'in', '<unk>', 'lung', 'the', 'grossly', 'are', 'effusions', '<end>', 'and', 'noted', 'of', 'intact', 'normal', 'consolidation', 'effusions', 'and', 'xxxx', 'limits', 'acute', 'bony', 'left', '<unk>', 'within', '<end>', 'pleural', 'thorax', 'are', 'pneumothorax', 'cardiomediastinal', 'no', '<unk>', 'normal', '<unk>', 'xxxx', '<unk>', 'pleural', '<unk>', 'xxxx', 'pleural', '<end>', '<end>', '<unk>', '<unk>', 'intact', 'normal', 'or', '<unk>', 'or', '<unk>', 'are']
8
['<start>', 'cardiac', 'heart', 'is', 'normal', 'normal', 'normal', 'stable', '<unk>', 'mediastinum', 'of', 'effusion', 'scarring', 'bony', 'disease', '<unk>', '<unk>', 'or', 'effusion', 'no', 'to', 'no', 'are', 'pleural', 'or', 'lobe', 'are', 'airspace', 'or', 'focal', '<unk>', 'structures', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', 'normal', 'seen', '<end>', '<end>', 'normal', 'no', 'no', 'pleural', 'the', 'vascularity', 'no', '<end>', 'normal', '<unk>', 'the', '<end>', '<end>', '<end>', 'effusion', 'of', 'limits']
8
['<start>', 'the', 'cardiomegaly', 'silhouette', 'and', 'pulmonary', 'mediastinal', 'stable', 'heart', 'normal', '<unk>', 'normal', 'normal', 'effusions', 'within', '<unk>', 'pleural', 'consolidation', 'skeletal', 'is', 'pleural', 'thoracic', 'or', '<unk>', 'lungs', 'the', '<unk>', 'pleural', 'stable', '<unk>', '<end>', 'mediastinum', 'there', 'effusion', 'osseous', 'contour', 'normal', 'acute', 'are', 'of', '<unk>', 'changes', 'the', '<end>', 'is', '<unk>', 'vascular', 'effusion', 'stable', 'is', 'acute', 'thorax', 'normal', '<unk>', 'effusion', 'osseous', 'unremarkable', '<end>', 'of', 'on']
9
['<start>', 'the', 'lungs', 'silhouette', 'bilaterally', 'appear', 'is', 'xxxx', 'xxxx', 'the', 'pulmonary', '<unk>', 'contour', 'effusions', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'or', 'free', '<end>', 'the', '<unk>', '<end>', 'bony', '<unk>', 'bony', 'pleural', 'focal', '<unk>', 'the', 'degenerative', 'pleural', 'bony', 'soft', 'within', 'intact', '<end>', 'the', 'the', 'degenerative', 'effusion', '<unk>', 'spine', 'airspace', '<unk>', 'heart', 'spine', 'acute', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>']
9
['<start>', 'lungs', 'size', 'and', '<unk>', 'lobe', 'within', 'mediastinal', 'pneumonia', 'mediastinal', 'the', 'no', 'focal', 'the', 'pleural', 'left', '<unk>', '<unk>', '<unk>', '<start>', 'pleural', '<unk>', 'acute', 'intact', '<end>', 'grossly', '<unk>', 'bony', 'normal', 'no', '<unk>', 'of', 'in', 'changes', 'the', 'there', '<unk>', '<unk>', 'no', 'is', 'unremarkable', 'the', '<unk>', 'of', '<end>', '<unk>', 'air', 'effusion', '<end>', 'pneumothoraces', '<unk>', 'the', 'in', '<end>', '<end>', '<end>', 'structures', '<end>', 'there', 'is']
10
['<start>', 'the', '<unk>', 'are', 'normal', 'in', 'and', 'and', 'heart', 'left', 'the', '<unk>', 'both', '<unk>', 'pulmonary', 'no', '<unk>', 'focal', 'no', 'limits', 'pulmonary', 'limits', 'no', '<unk>', 'no', 'the', 'abnormalities', 'the', 'effusion', 'of', 'normal', '<unk>', '<unk>', '<unk>', 'the', 'size', 'the', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'there', '<end>', 'are', 'spine', 'effusion', 'xxxx', '<unk>', 'stable', 'no', '<unk>', '<end>', '<unk>', '<end>', 'consolidation', 'degenerative', 'xxxx', 'in', '<unk>']
10
['<start>', 'there', 'heart', 'lateral', 'mediastinal', '<unk>', 'limits', 'cardiomediastinal', 'no', '<unk>', 'the', 'of', 'normal', 'changes', 'the', 'pleural', 'low', 'airspace', 'large', 'right', 'pneumothorax', '<end>', 'thoracic', 'airspace', '<unk>', '<unk>', 'in', 'pleural', 'abnormality', '<unk>', '<unk>', 'xxxx', 'bony', 'a', 'right', 'effusion', 'pneumothorax', 'pneumothorax', '<end>', 'bony', 'the', '<unk>', 'left', 'pleural', '<end>', 'focal', 'of', 'right', 'without', '<unk>', '<end>', 'or', 'degenerative', '<unk>', 'effusion', 'the', '<unk>', '<unk>', '<end>', 'appear']
11
['<start>', 'normal', 'of', 'are', 'normal', 'cardiomediastinal', 'there', 'mediastinal', 'lungs', 'upper', 'is', '<unk>', 'are', 'disease', 'clear', 'intact', 'contour', 'mediastinal', 'degenerative', 'there', 'contours', '<unk>', 'focal', 'mediastinum', 'no', 'pleural', 'spine', 'airspace', 'or', 'spine', 'acute', 'bony', 'structures', 'and', 'spine', 'in', 'structures', 'air', 'abnormality', 'xxxx', 'normal', 'of', '<unk>', 'the', 'the', 'are', '<unk>', '<unk>', 'no', 'the', '<end>', '<unk>', '<end>', 'age', '<unk>', 'degenerative', '<unk>', '<end>', 'or', '<end>']
11
['<start>', 'normal', 'focal', 'and', 'and', 'pleural', 'are', 'is', '<unk>', 'are', 'of', 'is', 'focal', 'lungs', 'clear', 'within', 'the', 'is', 'pleural', '<unk>', 'no', 'is', 'normal', 'left', 'size', 'no', 'or', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'is', 'structures', '<unk>', '<unk>', 'the', 'degenerative', 'focal', '<unk>', 'pleural', 'the', '<unk>', 'the', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'thoracic', '<unk>', '<unk>', '<end>', 'acute', 'the', '<unk>', '<end>', '<unk>', '<end>', '<end>']
12
['<start>', 'lungs', '<unk>', 'is', 'lungs', 'normal', 'the', 'xxxx', 'and', 'normal', 'grossly', 'no', 'bony', 'cardiomediastinal', 'clear', 'the', 'is', 'focal', 'contour', 'is', 'disease', 'limits', 'intact', 'pulmonary', 'thoracic', 'the', 'structures', 'acute', 'tissues', 'is', '<unk>', 'structures', 'xxxx', 'intact', 'thoracic', '<end>', '<unk>', 'no', 'the', 'the', 'in', 'spine', '<unk>', '<unk>', 'or', '<unk>', 'of', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', '<end>', 'views', 'effusion', 'size', 'are', '<unk>', 'spine', 'airspace']
12
['<start>', 'there', 'cardiomediastinal', 'are', 'and', '<unk>', 'limits', 'and', 'heart', 'within', '<unk>', 'left', 'or', 'right', 'effusions', 'is', '<unk>', 'cardiomediastinal', 'suspicious', 'pneumothorax', 'clear', '<end>', 'of', 'with', '<end>', '<unk>', 'of', 'osseous', 'upper', '<unk>', '<unk>', 'contours', 'effusion', 'bony', 'effusion', '<end>', 'upper', 'xxxx', '<unk>', 'small', 'no', 'acute', 'disease', '<unk>', 'or', 'opacity', 'or', 'mediastinal', 'interstitial', '<unk>', 'thoracic', '<end>', '<unk>', '<end>', 'contours', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'abnormality']
13
['<start>', 'cardiac', 'size', 'and', 'structures', 'bilaterally', 'and', '<unk>', 'normal', 'pulmonary', '<unk>', 'changes', 'the', 'focal', 'pneumothorax', 'are', 'focal', 'mediastinal', 'within', 'opacity', 'consolidation', 'edema', 'large', 'are', '<unk>', 'effusion', 'changes', 'no', 'unremarkable', '<unk>', 'changes', '<unk>', 'are', 'are', 'to', 'pleural', 'the', 'thoracic', 'the', 'limits', '<unk>', 'normal', 'there', '<unk>', '<unk>', 'of', '<end>', '<end>', 'pleural', 'are', 'no', 'or', '<unk>', 'for', '<unk>', '<end>', 'effusion', '<end>', 'spine', '<end>']
13
['<start>', 'the', 'cardiomediastinal', 'and', '<unk>', 'without', 'evidence', 'unremarkable', 'no', 'xxxx', 'bilaterally', 'effusions', 'right', '<unk>', 'effusions', '<end>', 'consolidation', 'xxxx', 'of', 'cardiomegaly', 'pleural', '<unk>', 'acute', 'silhouette', 'or', 'or', 'intact', 'no', 'grossly', 'effusion', 'appear', 'hilar', 'clear', '<end>', 'no', '<unk>', '<unk>', 'xxxx', 'within', 'airspace', '<end>', 'spine', '<unk>', 'degenerative', 'of', 'intact', 'the', 'stable', 'are', 'are', 'are', '<unk>', 'the', 'effusion', '<end>', 'there', '<end>', '<unk>', 'free', 'there']
14
['<start>', 'the', 'cardiomediastinal', 'and', 'contours', 'in', 'size', 'lateral', 'and', 'or', 'acute', 'within', '<unk>', 'are', 'are', 'clear', 'of', 'airspace', 'pleural', 'no', 'cardiomediastinal', 'pneumothorax', 'pleural', '<end>', '<unk>', 'silhouette', '<unk>', 'are', 'contour', 'visualized', 'clear', 'abnormality', 'is', '<unk>', 'bony', 'bilaterally', 'pleural', 'normal', 'osseous', 'the', 'pneumothorax', 'mild', 'acute', 'there', 'effusion', 'spine', '<end>', '<unk>', '<unk>', 'noted', 'abnormality', 'xxxx', 'thoracic', 'effusion', 'consolidation', '<unk>', '<unk>', 'pleural', '<unk>', '<end>']
14
['<start>', 'heart', 'size', 'clear', 'normal', 'is', 'limits', '<unk>', 'and', 'silhouette', 'lung', 'no', 'are', 'no', 'lungs', '<end>', 'there', 'are', '<unk>', 'unchanged', 'within', 'chest', '<unk>', 'are', 'the', '<unk>', 'normal', '<unk>', '<end>', '<end>', 'lobe', 'effusions', 'granuloma', 'thoracic', '<unk>', 'are', 'granuloma', 'lungs', 'lung', '<unk>', '<end>', 'with', '<end>', 'no', 'the', 'pneumothorax', 'pleural', 'soft', '<end>', 'is', 'bony', 'changes', '<end>', 'expanded', '<end>', '<end>', 'are', 'or', 'fluid', '<end>']
15
['<start>', 'inflated', 'silhouette', 'with', '<unk>', '<unk>', 'normal', 'normal', 'for', 'aorta', 'is', 'airspace', 'normal', 'abdomen', 'is', '<unk>', 'are', 'interval', 'heart', 'clear', 'unremarkable', '<unk>', 'left', 'mediastinal', 'small', 'of', 'there', 'there', 'there', 'there', 'of', 'the', '<end>', 'are', 'or', 'are', '<end>', '<unk>', 'acute', 'the', 'patient', '<end>', 'pneumothorax', '<unk>', 'of', 'rib', 'are', 'are', 'there', 'effusion', '<unk>', '<end>', 'and', '<end>', '<end>', '<unk>', '<unk>', 'changes', 'is', '<end>']
15
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'clear', '<unk>', 'the', 'unremarkable', 'lung', 'are', 'airspace', 'silhouette', 'with', 'airspace', 'of', 'pneumothorax', 'of', 'no', 'bony', 'are', '<end>', '<end>', 'pneumothorax', 'no', 'calcified', 'effusion', 'unremarkable', 'silhouette', 'acute', 'disease', 'consolidation', 'pneumothorax', '<unk>', 'upper', 'disease', 'xxxx', '<end>', 'or', 'size', 'skeletal', 'vascularity', '<unk>', '<end>', 'calcified', 'heart', '<unk>', '<unk>', 'pulmonary', 'the', 'focal', 'unremarkable', 'normal', '<end>', 'bony', 'bony', 'or', '<unk>', '<unk>', 'no', '<unk>']
16
['<start>', 'no', 'lungs', 'tortuous', 'osteophytes', 'normal', '<end>', 'focal', 'heart', 'evidence', 'xxxx', 'within', 'normal', 'focal', 'are', 'are', 'in', 'definite', 'airspace', 'or', 'and', 'there', 'or', 'limits', 'pleural', 'of', 'there', 'lung', '<unk>', 'or', 'no', '<unk>', 'identified', '<end>', '<unk>', 'size', 'are', '<unk>', '<unk>', 'is', 'osseous', '<unk>', 'or', 'or', '<end>', '<unk>', '<unk>', 'opacity', '<unk>', '<end>', 'thorax', '<unk>', 'changes', 'normal', 'acute', '<unk>', 'or', '<end>', '<end>', 'free']
16
['<start>', '<unk>', 'heart', 'clear', 'no', 'within', '<end>', 'consolidation', 'heart', 'xxxx', 'consolidation', 'unremarkable', 'effusion', 'focal', 'lungs', 'pneumothorax', '<unk>', 'normal', 'airspace', 'low', 'no', '<unk>', 'within', 'focal', '<unk>', 'effusion', 'noted', '<end>', 'thoracic', 'xxxx', 'are', '<end>', 'consolidation', '<end>', 'no', '<end>', 'intact', 'are', '<unk>', '<unk>', 'the', 'normal', '<unk>', '<end>', 'no', '<unk>', 'are', 'no', '<unk>', '<unk>', 'thoracic', 'are', 'or', '<unk>', 'pulmonary', '<unk>', 'no', '<unk>', 'noted', '<end>']
17
['<start>', 'the', 'heart', 'clear', 'and', 'normal', 'lungs', 'no', 'mediastinal', '<unk>', 'of', 'normal', '<unk>', 'pleural', 'pleural', 'pneumothorax', 'or', 'effusions', 'no', 'opacities', 'pleural', '<unk>', 'focal', '<unk>', 'is', '<unk>', 'contours', 'normal', 'of', '<unk>', 'pleural', 'or', 'are', 'focal', 'no', 'expanded', 'or', 'airspace', 'contours', 'thoracic', 'are', 'are', 'are', 'is', '<end>', 'and', 'size', '<end>', '<end>', '<unk>', 'effusion', '<unk>', '<unk>', 'focal', '<end>', 'lungs', '<end>', 'normal', '<unk>', '<unk>']
17
['<start>', 'xxxx', 'size', 'is', 'within', 'chest', 'size', 'consolidation', 'calcified', 'pulmonary', 'within', 'pneumothorax', 'without', 'are', 'pleural', 'bony', 'mediastinal', 'and', 'the', '<unk>', 'or', 'pleural', 'normal', '<unk>', 'is', 'spine', 'osseous', 'airspace', 'pneumothorax', 'within', '<unk>', 'lungs', 'cardiomediastinal', 'normal', '<end>', 'lungs', 'xxxx', '<unk>', 'the', '<end>', 'there', 'cardiomediastinal', 'no', '<end>', 'the', 'focal', 'acute', '<unk>', 'unremarkable', '<end>', '<end>', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', 'spine', '<unk>', 'there']
18
['<start>', 'mediastinal', 'focal', 'space', '<end>', 'limits', 'size', 'no', '<end>', '<unk>', 'clear', 'normal', 'pulmonary', 'are', 'contours', '<unk>', 'and', 'normal', 'are', 'contour', 'consolidation', 'and', 'is', '<unk>', '<unk>', 'the', 'opacities', 'normal', 'or', 'there', 'effusion', 'the', '<unk>', 'no', 'of', 'and', 'abnormality', 'pneumothorax', 'airspace', 'no', 'xxxx', 'osseous', 'is', '<unk>', 'seen', 'limits', '<end>', 'or', 'and', '<unk>', 'is', '<end>', '<end>', '<end>', 'spine', 'or', '<unk>', 'effusion', 'is', '<unk>']
18
['<start>', 'the', 'lungs', 'clear', 'of', '<unk>', 'mild', 'pulmonary', 'heart', 'with', '<unk>', 'is', 'contour', 'clear', 'the', 'pneumothorax', 'pleural', 'pneumothoraces', 'there', '<unk>', 'focal', 'no', 'obtained', 'heart', 'is', 'visualized', 'effusion', 'or', '<end>', 'lungs', 'are', 'osseous', '<unk>', '<end>', '<unk>', 'to', '<unk>', '<unk>', '<unk>', 'pulmonary', 'of', 'changes', 'airspace', '<end>', 'normal', 'findings', 'are', '<unk>', 'no', 'effusion', '<unk>', 'the', 'the', '<end>', 'no', '<unk>', '<end>', '<end>', 'are', '<unk>']
19
['<start>', 'the', 'heart', 'osseous', 'heart', 'vascularity', 'in', '<unk>', 'within', 'of', '<unk>', 'are', 'size', 'mediastinal', 'no', 'of', '<unk>', 'small', 'pneumothorax', 'or', 'size', 'focal', '<unk>', 'normal', 'or', '<unk>', '<unk>', 'both', 'seen', 'visualized', '<unk>', 'pleural', 'there', 'xxxx', '<unk>', 'intact', 'intact', 'of', '<unk>', '<unk>', '<end>', 'appear', 'right', 'no', 'acute', '<end>', '<unk>', '<unk>', 'no', 'no', 'of', 'normal', '<end>', '<unk>', 'there', '<end>', 'of', '<unk>', '<unk>', 'pneumothorax']
19
['<start>', '<unk>', 'sternotomy', 'consolidations', 'are', 'heart', 'xxxx', 'vascularity', 'and', 'normal', 'of', 'unremarkable', 'are', 'pleural', '<unk>', 'not', 'no', 'acute', 'pleural', 'lower', 'unremarkable', 'lungs', 'clear', 'clear', 'left', 'normal', 'large', 'scattered', '<end>', 'effusion', 'present', 'no', 'heart', 'lung', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', 'upper', 'mediastinum', 'left', 'xxxx', 'there', 'are', 'on', 'volumes', 'normal', 'spine', 'no', '<end>', 'structures', '<unk>', 'right', 'effusion', '<unk>', '<end>', 'no', 'the', '<unk>']
20
['<start>', 'normal', 'are', 'spondylosis', 'heart', 'of', 'effusion', '<unk>', '<unk>', 'xxxx', 'with', 'heart', 'pneumothorax', 'lungs', 'pleural', 'clear', 'focal', 'expanded', 'opacities', '<unk>', 'of', 'hilar', 'pulmonary', '<unk>', '<unk>', 'or', 'calcified', 'the', 'visualized', 'normal', 'within', '<end>', 'focal', '<unk>', 'the', 'spine', 'thoracic', 'calcified', '<end>', 'are', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'disease', 'are', '<unk>', 'heart', '<unk>', 'effusion', 'changes', '<unk>', '<unk>', 'pneumothorax', 'no', '<end>', 'in', 'a', 'bony']
20
['<start>', 'large', 'are', '<unk>', 'normal', 'limits', 'normal', 'are', '<unk>', 'prior', 'the', 'no', 'and', '<unk>', '<unk>', 'normal', 'unremarkable', '<unk>', 'is', 'effusion', 'size', 'the', '<unk>', 'limits', 'xxxx', 'xxxx', '<unk>', '<unk>', 'large', 'pneumothorax', '<unk>', 'osseous', 'airspace', '<unk>', 'size', 'is', 'with', 'the', '<unk>', 'effusion', 'mild', 'of', 'acute', 'mediastinal', 'spine', 'heart', 'effusion', 'right', '<end>', '<unk>', 'thoracic', 'left', 'limits', '<end>', 'are', 'spine', 'and', '<unk>', 'spine', 'and']
21
['<start>', 'heart', 'cardiac', 'clear', 'lungs', '<unk>', 'without', 'within', 'for', 'size', 'no', 'lungs', 'size', '<end>', 'pleural', 'is', 'the', 'or', 'the', 'abnormality', 'and', 'disease', 'of', '<end>', 'xxxx', 'is', 'normal', 'within', 'structures', 'without', 'the', 'visualized', 'lungs', 'no', '<unk>', 'effusion', '<unk>', '<unk>', 'are', 'right', 'pneumothorax', 'osseous', 'identified', 'pneumonia', 'without', 'degenerative', 'degenerative', 'size', '<end>', '<end>', '<end>', 'effusion', 'pneumothorax', 'are', 'noted', 'pleural', 'of', 'are', 'is', '<end>']
21
['<start>', 'within', 'lungs', 'is', '<unk>', 'no', 'are', 'xxxx', 'disease', 'the', '<unk>', 'lungs', 'and', 'airspace', 'vascularity', 'or', '<unk>', 'mediastinal', '<unk>', '<unk>', 'and', 'normal', 'effusion', 'normal', 'focal', 'enlarged', 'bony', '<unk>', 'pulmonary', '<end>', 'the', '<unk>', 'of', 'no', 'normal', 'are', 'or', 'is', '<end>', 'contours', '<end>', '<unk>', 'opacity', 'are', 'is', '<end>', 'there', 'size', 'upper', '<end>', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'disease', 'within', '<end>', '<unk>', '<end>']
22
['<start>', 'heart', 'lungs', 'is', 'clear', '<unk>', 'xxxx', 'there', 'xxxx', 'volumes', '<unk>', '<unk>', 'silhouette', 'contours', '<unk>', 'pneumothorax', 'structures', 'effusion', 'consolidation', 'airspace', 'contour', 'lungs', '<end>', 'no', 'osseous', 'or', 'effusions', '<end>', '<unk>', '<unk>', 'normal', '<unk>', 'focal', 'in', '<end>', 'the', 'pleural', 'spine', 'findings', 'consolidation', 'are', 'is', 'no', '<unk>', 'limits', 'normal', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'the', '<end>', 'is', '<unk>', 'the', 'spine', 'acute', '<end>', '<end>']
22
['<start>', 'no', 'heart', 'is', 'clear', '<unk>', 'and', '<unk>', 'pulmonary', 'size', 'mediastinum', 'without', 'and', '<unk>', 'normal', '<unk>', 'and', '<unk>', 'the', 'chest', 'infiltrate', 'focal', 'are', 'consolidation', 'or', 'intact', '<unk>', 'are', '<unk>', 'size', 'or', 'and', '<unk>', 'acute', 'heart', '<unk>', 'the', 'pulmonary', 'the', '<unk>', '<unk>', '<end>', 'degenerative', 'or', '<unk>', '<end>', '<unk>', '<unk>', 'normal', '<end>', 'bony', '<unk>', 'the', 'normal', '<end>', '<end>', '<end>', 'the', 'no', 'is']
23
['<start>', 'the', 'size', 'are', 'are', 'mediastinum', 'there', 'limits', 'the', 'normal', '<unk>', 'unremarkable', 'there', 'free', 'lungs', '<unk>', 'effusions', '<unk>', 'cardiomediastinal', 'acute', 'normal', 'evidence', 'the', 'clear', 'the', '<end>', 'masses', '<unk>', '<end>', 'xxxx', 'heart', 'contours', 'pleural', '<unk>', 'right', '<unk>', '<unk>', 'noted', 'the', '<unk>', '<unk>', 'normal', 'spine', 'limits', '<unk>', '<end>', '<end>', 'of', 'the', 'of', 'no', '<unk>', '<end>', 'intact', 'no', 'the', '<end>', 'effusion', '<unk>', '<unk>']
23
['<start>', 'the', 'lungs', 'silhouette', 'clear', 'in', 'unremarkable', 'lungs', '<unk>', '<unk>', 'normal', 'granulomatous', 'right', 'is', 'lungs', 'the', 'pulmonary', 'focal', '<unk>', '<unk>', 'are', 'the', 'mediastinal', '<unk>', 'spine', 'the', 'identified', 'degenerative', '<end>', 'bony', 'no', '<unk>', '<unk>', 'disease', 'effusions', 'acute', 'present', 'of', 'are', '<unk>', 'pneumothorax', 'size', 'changes', 'normal', '<end>', '<end>', '<end>', 'structures', 'pneumothorax', '<unk>', 'with', '<end>', 'normal', 'pleural', '<end>', '<unk>', '<end>', 'pulmonary', 'of', 'spine']
24
['<start>', 'the', 'size', 'and', 'normal', 'lungs', 'mediastinal', '<unk>', 'limits', 'limits', 'vascularity', 'clear', 'is', '<unk>', 'there', '<unk>', 'pulmonary', 'normal', 'mediastinum', 'normal', 'pleural', 'clear', 'is', 'a', '<unk>', 'bony', 'effusion', '<unk>', '<unk>', 'bony', 'intact', 'visualized', 'noted', 'the', 'there', 'right', 'heart', 'structures', '<unk>', 'thoracic', 'without', '<end>', 'no', '<unk>', 'thorax', 'chest', '<end>', 'are', 'the', '<end>', 'are', 'pneumothorax', 'upper', 'have', '<end>', '<end>', 'unchanged', '<end>', '<unk>', 'the']
24
['<start>', 'the', 'heart', 'soft', 'is', 'pneumothorax', 'contours', 'lungs', 'the', 'mediastinum', '<unk>', 'limits', 'unchanged', 'the', 'the', 'pleural', 'osseous', 'clear', 'normal', 'are', 'size', 'effusion', 'bilateral', 'osseous', '<unk>', 'heart', 'focal', 'at', 'structures', 'are', 'osseous', 'grossly', 'large', 'in', 'are', '<unk>', 'the', 'pleural', 'thoracic', '<end>', 'changes', '<end>', '<unk>', 'mediastinal', 'lung', 'of', '<unk>', 'the', '<end>', 'unremarkable', 'the', 'left', 'spine', 'are', '<unk>', '<unk>', '<end>', 'visualized', '<unk>', '<unk>']
25
['<start>', 'normal', 'heart', 'is', 'mediastinal', '<unk>', 'lung', 'is', 'there', 'limits', 'consolidation', 'no', 'airspace', '<unk>', '<unk>', 'lung', 'and', 'no', '<end>', 'pneumothorax', 'no', 'heart', 'mediastinal', 'no', 'no', 'a', 'size', 'the', 'focal', 'osseous', 'edema', 'pneumothorax', 'intact', '<unk>', 'normal', 'of', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<unk>', 'no', 'structures', 'intact', 'the', 'spine', 'no', 'normal', 'vascularity', '<end>', 'noted', 'heart', '<unk>', 'there', 'degenerative', '<unk>', '<end>', 'xxxx', '<end>']
25
['<start>', 'the', 'lungs', 'silhouette', 'clear', 'lungs', 'size', '<unk>', 'xxxx', '<end>', '<unk>', 'unremarkable', '<unk>', 'pneumothorax', 'pleural', 'lungs', 'focal', 'or', 'at', 'is', '<unk>', '<unk>', '<unk>', 'focal', '<end>', 'or', 'space', 'right', 'the', 'are', 'bony', 'acute', 'no', 'osseous', 'are', 'low', '<unk>', '<unk>', 'intact', 'the', 'are', 'the', 'pneumothorax', 'or', 'the', 'cardiomediastinal', 'pleural', '<unk>', '<end>', 'disease', 'xxxx', '<end>', 'normal', '<end>', '<unk>', 'acute', 'the', 'the', 'and', '<unk>']
26
['<start>', 'the', 'and', 'bony', '<unk>', 'lungs', 'in', '<unk>', 'normal', 'lungs', '<unk>', 'no', '<unk>', '<end>', 'normal', 'no', 'or', 'large', '<unk>', 'and', '<unk>', 'are', 'thoracic', '<unk>', 'pneumothorax', '<end>', '<end>', 'visualized', 'structures', 'there', 'abnormality', 'bony', 'unremarkable', 'structures', 'xxxx', '<unk>', 'of', 'within', 'xxxx', 'large', '<end>', 'effusion', 'within', 'the', 'thoracic', 'there', 'the', 'disease', 'effusion', 'effusion', 'no', 'with', '<unk>', 'changes', 'effusion', '<end>', '<end>', '<unk>', '<unk>', '<unk>']
26
['<start>', 'heart', 'lungs', 'size', 'normal', 'within', 'normal', '<unk>', 'is', 'there', 'limits', 'focal', 'limits', 'clear', '<unk>', 'clear', '<end>', '<unk>', 'pleural', 'effusion', 'xxxx', '<unk>', 'the', '<end>', 'is', '<unk>', 'pleural', 'the', 'focal', 'left', 'or', 'of', 'pleural', 'is', '<end>', '<unk>', 'is', 'of', 'air', 'spine', 'clear', 'clear', '<unk>', 'disease', 'there', '<unk>', 'is', 'or', 'or', '<unk>', '<unk>', 'of', 'there', 'normal', 'of', 'are', 'xxxx', 'structures', '<end>', '<unk>']
27
['<start>', 'the', '<unk>', 'and', '<unk>', 'bilaterally', 'within', 'bilaterally', '<unk>', '<unk>', 'are', 'effusions', '<unk>', 'the', 'consolidation', '<unk>', 'pleural', 'spine', 'no', 'clear', '<unk>', 'or', 'unremarkable', 'airspace', '<unk>', 'pleural', 'mediastinal', 'of', '<unk>', 'there', 'size', 'structures', 'pleural', 'normal', 'spine', '<unk>', '<end>', '<unk>', 'no', 'present', 'the', 'seen', '<end>', 'pleural', '<end>', 'of', 'pulmonary', 'abnormality', 'spine', '<end>', '<end>', 'pulmonary', 'are', 'no', 'the', '<unk>', '<unk>', 'levoscoliosis', '<end>', 'diaphragm']
27
['<start>', 'the', 'lungs', 'silhouette', 'is', 'pulmonary', 'size', '<unk>', 'cardiomediastinal', 'there', 'cardiac', '<unk>', 'normal', 'there', 'heart', 'mediastinal', 'consolidation', '<unk>', 'bilaterally', '<unk>', '<unk>', '<unk>', 'there', 'osseous', 'effusion', 'calcified', 'no', 'effusion', 'are', 'there', 'no', '<unk>', 'abnormality', 'identified', 'abnormality', 'left', '<unk>', 'acute', 'is', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'size', '<end>', 'effusion', 'changes', '<end>', '<end>', 'size', 'acute', 'normal', '<end>', '<end>', '<end>', 'seen', '<end>', 'intraperitoneal', '<end>']
28
['<start>', 'right', 'cardiomediastinal', 'silhouette', 'normal', 'there', 'are', 'for', 'the', 'normal', 'within', '<unk>', 'heart', '<unk>', 'is', 'limits', 'disease', '<unk>', 'are', '<unk>', 'or', 'pleural', 'opacity', 'the', 'or', 'clear', '<unk>', 'clear', 'pleural', 'lateral', 'or', 'skeletal', '<unk>', 'no', 'and', 'changes', 'in', '<unk>', '<unk>', 'normal', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'abnormality', '<end>', 'are', 'are', '<end>', '<end>', 'is', '<unk>', '<unk>', 'are', '<end>', '<unk>', 'intact', 'thoracic', '<end>']
28
['<start>', 'the', 'degenerative', 'is', 'normal', 'within', 'there', 'are', 'thorax', 'mediastinum', 'is', 'focal', 'pneumothorax', '<unk>', 'lungs', 'lungs', 'clear', 'an', 'airspace', 'and', 'there', 'or', '<unk>', 'pneumothorax', 'is', '<end>', 'the', 'of', 'pneumothorax', 'are', 'lung', 'no', 'xxxx', 'there', 'no', 'is', 'lungs', 'focal', 'the', '<unk>', '<end>', '<end>', 'structures', '<unk>', 'no', 'bony', '<end>', 'of', 'spine', 'degenerative', 'edema', '<unk>', 'noted', 'are', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<end>']
29
['<start>', 'heart', 'and', 'low', 'heart', '<unk>', 'mediastinal', 'and', 'in', 'mediastinum', 'the', 'effusion', '<unk>', 'pulmonary', '<unk>', '<unk>', 'contours', 'are', 'right', 'within', 'normal', 'pleural', 'or', 'evidence', 'or', 'or', '<unk>', 'are', '<unk>', 'spine', '<unk>', 'are', 'pulmonary', 'consolidation', 'focal', 'are', 'thoracic', 'normal', '<end>', 'is', 'the', 'no', 'in', '<unk>', 'no', '<unk>', 'there', '<unk>', '<end>', 'are', '<unk>', '<end>', 'the', '<unk>', 'granuloma', '<end>', '<unk>', '<end>', 'atelectasis', 'pleural']
29
['<start>', 'heart', 'heart', 'contours', 'mild', 'consolidation', 'the', 'within', '<unk>', 'disease', '<unk>', 'definite', 'are', 'no', 'effusion', 'no', 'large', 'sternotomy', 'effusion', 'pneumothorax', 'focal', 'no', 'pleural', '<unk>', 'are', 'of', 'negative', '<unk>', 'consolidation', 'no', '<unk>', 'normal', 'are', '<unk>', 'osseous', 'is', 'limits', 'both', 'bony', 'is', 'normal', 'or', 'rib', 'normal', '<unk>', 'upper', 'no', 'pulmonary', '<end>', '<end>', 'xxxx', 'pneumothorax', 'the', 'pleural', 'the', '<unk>', '<unk>', 'intraperitoneal', '<end>', '<end>']
30
['<start>', 'heart', 'heart', 'clear', 'with', '<unk>', 'with', 'size', 'right', 'silhouette', 'limits', 'consolidation', '<unk>', 'no', 'structures', '<unk>', 'are', 'bony', 'the', 'stable', '<unk>', 'vascularity', '<unk>', 'or', 'stable', 'pleural', 'pleural', 'no', '<end>', 'and', 'of', 'are', 'no', 'effusion', '<unk>', 'acute', 'pleural', '<unk>', '<end>', '<unk>', 'air', '<end>', 'and', 'pneumothorax', '<end>', '<unk>', 'airspace', 'xxxx', '<unk>', 'pleural', 'structures', '<unk>', '<end>', 'clear', '<unk>', 'changes', '<end>', 'acute', 'normal', 'no']
30
['<start>', 'heart', 'lungs', 'is', 'normal', 'the', 'pulmonary', 'is', 'and', 'volumes', 'normal', 'normal', '<unk>', 'are', 'there', 'in', 'with', 'without', '<end>', 'unremarkable', '<unk>', 'in', 'there', '<unk>', 'effusion', 'changes', '<unk>', 'pleural', 'no', 'no', 'visualized', 'lungs', '<unk>', 'a', 'within', 'are', 'abnormalities', 'pleural', '<end>', 'abnormalities', 'is', '<end>', 'seen', 'abnormality', '<unk>', '<unk>', '<unk>', 'no', 'or', '<end>', 'skeletal', '<end>', '<end>', 'pneumothorax', 'pneumothorax', 'are', 'acute', '<end>', '<unk>', 'spine']
31
['<start>', 'the', 'normal', 'normal', 'normal', 'normal', 'the', 'and', 'within', 'vascularity', '<unk>', 'normal', '<unk>', 'or', 'are', '<end>', '<unk>', 'vasculature', 'no', 'pleural', 'no', 'consolidation', 'there', '<unk>', 'and', 'are', 'structures', '<unk>', '<unk>', 'in', 'effusion', '<unk>', 'silhouette', 'of', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'mild', '<unk>', 'pleural', 'no', '<unk>', '<end>', 'pleural', '<unk>', 'upper', '<end>', 'there', 'are', 'pleural', '<end>', '<unk>', '<unk>', '<unk>', 'thoracic', 'effusion', 'effusion']
31
['<start>', 'the', 'heart', '<unk>', '<unk>', 'pulmonary', 'silhouette', '<unk>', 'within', 'mediastinum', '<unk>', 'normal', 'the', 'pulmonary', 'the', 'effusion', 'pneumothoraces', '<unk>', '<end>', 'or', 'effusions', '<unk>', 'air', '<unk>', 'heart', '<unk>', '<end>', 'clear', 'is', 'disease', '<unk>', '<unk>', 'normal', 'are', '<unk>', '<end>', '<unk>', 'changes', 'is', 'abnormality', '<end>', 'size', '<unk>', 'xxxx', 'focal', 'is', '<unk>', '<end>', 'within', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<end>', 'under', '<unk>', '<unk>']
32
['<start>', 'normal', 'cardiomediastinal', 'and', 'mediastinum', '<unk>', 'contours', 'are', 'large', 'the', 'is', 'and', 'of', 'the', 'focal', '<unk>', 'stable', 'are', 'focal', 'infiltrate', 'structures', 'effusion', 'of', 'grossly', 'the', 'pneumothorax', 'the', 'there', '<unk>', 'is', 'focal', 'there', 'normal', 'structures', 'definite', 'is', '<unk>', 'and', 'normal', '<unk>', 'of', '<unk>', 'pleural', 'patient', 'the', 'the', 'no', '<end>', 'limits', '<unk>', '<end>', '<end>', 'right', '<end>', '<unk>', '<end>', 'no', '<end>', 'no', 'heart']
32
['<start>', 'heart', 'size', 'changes', 'size', 'vasculature', 'in', 'expanded', 'there', 'and', 'right', 'of', '<unk>', 'consolidation', 'bone', '<unk>', 'clear', 'no', 'no', '<unk>', 'are', 'are', 'large', 'are', 'lungs', 'have', '<unk>', 'focal', 'no', '<unk>', 'is', 'of', '<end>', 'pneumothorax', 'silhouette', 'inflated', 'is', 'normal', '<unk>', 'consolidation', 'normal', 'spine', '<unk>', '<end>', 'no', 'vasculature', '<end>', 'abnormality', '<unk>', '<unk>', 'no', '<end>', 'normal', 'pneumothorax', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<end>']
33
['<start>', 'the', 'heart', 'size', 'normal', 'areas', 'size', 'effusion', 'no', 'there', 'noted', 'within', 'limits', 'no', '<unk>', 'are', 'effusions', 'and', 'contour', '<unk>', 'of', '<unk>', 'lobe', 'mediastinal', 'infiltrate', '<unk>', 'degenerative', '<unk>', '<unk>', 'soft', 'or', 'pneumothorax', 'no', '<unk>', 'soft', 'effusion', 'pneumothorax', 'effusions', 'the', 'identified', 'limits', 'pleural', 'no', 'pneumothorax', 'are', 'the', '<end>', 'changes', 'no', '<unk>', 'left', '<unk>', 'in', '<end>', 'pleural', '<unk>', '<unk>', 'spine', '<end>', 'bony']
33
['<start>', 'the', 'size', 'there', 'effusion', 'no', 'contour', 'and', 'contours', '<unk>', 'are', 'or', 'focal', '<end>', '<unk>', 'contour', '<end>', 'and', '<unk>', '<unk>', '<unk>', 'degenerative', '<unk>', 'visualized', '<unk>', '<unk>', 'identified', 'or', '<unk>', 'changes', '<unk>', 'is', 'pneumothorax', '<end>', 'are', '<end>', 'overlying', '<end>', 'structures', 'no', 'acute', '<end>', '<end>', '<end>', 'is', '<end>', '<unk>', 'infiltrate', '<unk>', 'there', 'normal', 'limits', 'no', 'degenerative', '<unk>', 'changes', 'vascularity', 'pleural', 'the', '<unk>']
34
['<start>', 'no', 'heart', 'silhouette', 'pleural', 'in', 'or', 'no', 'spondylosis', 'findings', 'pleural', 'consolidation', 'cardiomediastinal', 'no', 'within', 'are', 'focal', 'airspace', 'inflated', '<unk>', 'the', '<unk>', '<unk>', 'pulmonary', 'mediastinum', 'is', 'clear', 'of', 'vascularity', 'without', 'intact', 'right', '<end>', 'intact', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<end>', 'is', 'of', 'are', 'normal', 'intact', 'pneumonia', '<unk>', 'lungs', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'there', 'no', '<unk>', '<end>']
34
['<start>', 'the', 'lungs', 'focal', 'is', 'lungs', 'contours', 'no', 'the', '<unk>', 'silhouette', 'limits', 'structures', 'consolidation', 'and', 'the', 'focal', 'no', 'stable', '<unk>', 'of', 'are', '<unk>', 'vascularity', 'nodules', 'lungs', 'heart', 'clear', 'bony', '<unk>', 'the', 'xxxx', 'osseous', 'effusion', 'pleural', 'is', '<end>', 'acute', 'soft', 'degenerative', 'pleural', '<unk>', '<end>', 'clear', 'upper', 'pleural', 'with', 'and', '<unk>', 'clear', 'size', '<end>', 'of', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'is', '<end>']
35
['<start>', 'heart', 'heart', 'is', 'in', '<unk>', 'size', 'clear', 'limits', 'cardiomediastinal', '<unk>', '<unk>', 'are', '<unk>', 'lungs', 'abnormality', 'xxxx', 'normal', 'or', '<unk>', 'are', 'limits', 'effusion', '<unk>', 'the', 'has', 'unremarkable', '<unk>', 'pleural', 'changes', 'the', 'in', 'acute', 'degenerative', 'the', '<unk>', 'there', '<end>', 'xxxx', 'xxxx', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'no', 'acute', 'pleural', '<end>', 'or', 'an', 'seen', '<end>', '<end>', 'structures', '<unk>']
35
['<start>', 'the', 'normal', '<unk>', 'thoracic', '<unk>', 'mediastinum', 'silhouette', 'are', 'limits', 'is', 'heart', '<unk>', '<unk>', 'effusion', 'noted', 'and', 'are', '<unk>', 'and', '<unk>', '<unk>', '<unk>', 'acute', 'or', 'no', '<end>', 'pleural', 'a', 'or', 'no', 'minimal', 'in', '<unk>', 'left', 'or', 'of', '<unk>', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', '<unk>', 'is', '<unk>', 'thoracic', '<end>', '<end>', '<end>', 'identified', '<end>', '<unk>', 'no', '<end>', '<end>', '<end>', 'and', 'are', '<end>']
36
['<start>', 'xxxx', 'focal', 'and', 'and', 'normal', 'lungs', 'is', 'heart', 'xxxx', 'effusion', 'is', 'consolidation', 'effusion', 'aorta', 'edema', 'the', '<unk>', 'are', 'lungs', 'mediastinum', '<end>', 'to', 'no', 'disease', 'is', 'normal', 'degenerative', 'osseous', 'findings', 'in', 'thoracic', 'are', 'effusion', '<end>', 'normal', 'effusion', 'pleural', '<unk>', 'there', 'are', 'bony', 'degenerative', 'clear', 'degenerative', '<end>', 'limits', 'right', 'xxxx', 'without', '<end>', '<unk>', 'clear', 'in', '<unk>', 'normal', '<unk>', '<end>', '<unk>', '<unk>']
36
['<start>', 'the', 'are', 'normal', 'clear', '<unk>', 'heart', 'contour', 'lungs', 'is', 'vascularity', '<unk>', '<unk>', 'enlarged', '<unk>', 'pleural', 'and', '<unk>', 'is', '<unk>', 'effusions', 'effusion', 'are', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', 'pleural', 'xxxx', 'pleural', 'the', 'normal', 'no', 'and', 'pulmonary', '<unk>', '<unk>', 'thoracic', 'acute', 'are', 'are', '<end>', '<end>', '<end>', '<unk>', 'thoracic', '<unk>', 'are', 'spine', '<end>', 'pneumothorax', 'bony', '<unk>', '<end>', 'spine', 'structures', 'bony', 'size', 'and', 'effusions']
37
['<start>', 'lungs', 'are', 'size', 'clear', 'there', 'size', 'normal', '<unk>', 'structures', 'the', 'focal', 'effusion', 'consolidation', 'appear', 'or', 'or', 'pleural', 'of', 'lungs', 'airspace', 'and', 'mediastinal', 'osseous', 'lung', 'normal', 'are', 'in', 'no', '<unk>', 'the', '<end>', '<unk>', 'is', 'xxxx', 'the', 'acute', 'in', 'seen', 'no', 'or', 'are', 'there', 'or', 'size', 'mediastinum', '<unk>', 'scattered', 'size', 'xxxx', 'the', '<unk>', 'no', 'abnormalities', '<end>', '<unk>', '<end>', 'thoracic', '<unk>', '<unk>']
37
['<start>', 'the', 'stable', 'clear', 'pulmonary', 'in', 'are', '<unk>', 'pneumothorax', 'silhouette', 'is', 'the', 'normal', 'lungs', 'normal', 'no', 'chest', 'in', '<unk>', 'are', 'and', 'are', 'normal', '<unk>', 'abnormality', 'mild', 'noted', '<unk>', 'or', 'there', 'intact', 'of', '<unk>', '<unk>', 'spine', 'no', 'no', 'right', 'there', 'the', '<unk>', '<unk>', 'within', '<unk>', 'no', 'changes', 'structures', 'of', 'pneumothorax', 'pneumothorax', 'spine', '<unk>', 'of', 'xxxx', 'spine', 'on', '<unk>', '<end>', '<unk>', '<end>']
38
['<start>', 'findings', 'lungs', 'is', 'consolidation', 'pulmonary', 'normal', 'size', 'contours', 'airspace', 'clear', 'pneumothorax', 'for', 'consolidation', '<unk>', 'lungs', 'within', 'are', 'no', '<unk>', 'or', 'or', 'identified', 'the', 'no', 'evidence', 'normal', '<end>', 'mild', 'in', 'lungs', '<end>', 'degenerative', 'intact', 'lungs', '<end>', 'bilaterally', '<end>', 'appearance', 'no', '<end>', 'spine', 'aorta', 'within', 'pneumothorax', '<end>', '<unk>', 'normal', '<end>', 'xxxx', 'heart', 'focal', 'is', 'focal', '<unk>', '<end>', 'pleural', 'thoracic', '<unk>', 'the']
38
['<start>', 'the', 'cardiomediastinal', 'and', 'normal', '<unk>', 'the', 'without', '<unk>', 'size', 'the', '<unk>', 'are', 'normal', 'lungs', 'the', 'the', 'of', 'of', 'the', 'disease', 'in', 'cardiomediastinal', 'cardiac', 'no', 'and', 'and', 'lung', 'effusion', 'or', 'normal', 'no', 'of', '<unk>', 'lateral', 'or', '<end>', 'spine', 'from', '<unk>', 'heart', '<unk>', '<end>', '<unk>', '<unk>', 'pulmonary', '<unk>', 'no', '<unk>', 'normal', 'normal', '<end>', 'changes', 'disease', 'spine', '<unk>', 'no', '<end>', 'right', '<unk>']
39
['<start>', 'the', 'heart', 'is', 'and', 'normal', 'size', 'and', '<unk>', 'or', '<unk>', 'within', 'are', 'consolidation', 'are', '<unk>', 'effusion', 'left', 'with', '<unk>', 'there', '<unk>', 'pleural', 'or', '<unk>', 'normal', 'thorax', 'in', 'the', 'no', 'right', 'are', 'size', 'bilaterally', 'size', 'interval', 'pleural', 'intact', 'of', '<unk>', '<unk>', 'is', '<end>', '<end>', 'in', 'unremarkable', '<end>', '<end>', '<unk>', 'pleural', 'heart', 'noted', 'are', 'no', 'are', 'changes', 'identified', '<end>', '<end>', '<end>']
39
['<start>', 'normal', 'increased', 'is', 'size', 'pleural', 'are', 'and', 'lungs', 'mediastinum', 'no', 'there', 'effusion', 'normal', 'are', '<unk>', 'airspace', 'there', 'infiltrate', 'pleural', 'focal', 'negative', 'right', 'expanded', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'effusion', 'the', 'infiltrate', 'spine', 'lungs', 'thoracic', '<unk>', 'pneumothorax', 'acute', 'are', 'upper', 'pulmonary', 'is', 'acute', 'or', '<end>', 'there', 'mild', '<unk>', '<end>', 'normal', 'bony', '<unk>', 'no', '<end>', 'and', '<end>', '<end>', '<end>', 'of', '<end>']
40
['<start>', 'the', 'size', 'contours', 'within', 'consolidation', 'xxxx', 'contour', 'lungs', 'contour', 'there', '<unk>', 'clear', 'is', 'no', 'heart', 'size', 'expanded', 'pneumothorax', 'or', 'degenerative', '<unk>', 'no', 'and', 'is', 'there', '<unk>', 'visualized', '<end>', 'pneumothorax', 'present', '<unk>', '<unk>', 'osseous', '<end>', 'changes', 'limits', '<end>', 'intact', 'mediastinum', 'consolidation', 'of', 'with', 'of', 'are', 'structures', 'thoracic', '<unk>', 'lungs', 'there', '<end>', '<unk>', '<end>', 'changes', '<unk>', 'of', '<unk>', '<unk>', 'interim', '<unk>']
40
['<start>', 'the', 'are', 'lungs', 'mediastinal', 'contour', 'the', 'aorta', 'normal', 'focal', '<unk>', '<unk>', 'vascularity', 'mild', 'are', 'lungs', 'opacity', 'free', 'or', 'within', '<unk>', 'within', 'xxxx', 'with', '<unk>', '<unk>', 'in', 'the', '<end>', 'is', 'is', '<end>', 'are', '<end>', '<unk>', 'the', 'pulmonary', '<unk>', 'no', 'free', '<unk>', 'are', 'normal', 'pleural', 'intact', '<end>', '<unk>', 'spine', '<unk>', 'unchanged', '<end>', 'of', '<unk>', 'spine', '<unk>', 'in', 'is', 'pleural', 'subtle', '<end>']
41
['<start>', 'heart', 'are', 'disease', 'pleural', 'mediastinal', 'contours', 'and', 'size', '<unk>', 'in', 'the', 'silhouette', 'within', '<unk>', 'inflated', 'free', 'interval', 'pulmonary', 'pneumothorax', 'and', 'effusion', 'mediastinum', 'pleural', '<unk>', '<unk>', 'or', 'effusion', '<unk>', 'effusion', '<unk>', 'pulmonary', 'effusion', '<unk>', '<end>', 'changes', 'of', 'pneumothorax', 'the', 'lungs', 'normal', 'spaces', 'limits', 'mediastinum', 'abnormality', 'there', 'the', 'in', '<end>', 'spine', 'in', '<end>', 'xxxx', 'pneumothorax', 'osseous', '<unk>', '<unk>', '<end>', 'the', '<end>']
41
['<start>', 'lungs', 'xxxx', 'and', 'and', 'in', 'no', 'xxxx', 'silhouette', 'without', '<unk>', '<unk>', '<unk>', 'no', 'or', 'and', '<unk>', 'is', 'edema', 'no', '<end>', 'or', '<unk>', '<end>', 'are', 'left', 'effusion', 'pulmonary', 'clear', '<end>', 'a', '<end>', '<end>', '<end>', 'is', '<end>', 'are', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'or', '<unk>', '<end>', '<unk>', 'there', 'are', 'limits', 'pneumothorax', 'are', 'are', 'a', 'changes', 'base', '<unk>', '<end>', 'xxxx', '<end>', '<unk>']
42
['<start>', 'the', 'cardiomediastinal', 'pulmonary', 'normal', 'pneumothorax', 'are', '<unk>', 'have', 'left', 'lungs', 'lungs', 'lungs', 'clear', 'lungs', 'is', 'effusions', 'clear', '<unk>', '<unk>', '<unk>', '<end>', 'xxxx', '<end>', 'normal', '<unk>', 'is', 'of', 'effusions', '<unk>', 'thorax', 'is', '<unk>', 'pleural', 'contours', '<unk>', '<unk>', 'there', 'mildly', 'edema', '<end>', 'effusion', 'findings', 'focal', 'spine', 'disease', 'thoracic', '<end>', 'there', '<unk>', 'clear', 'pneumothorax', 'are', '<unk>', '<unk>', 'spine', 'thoracic', '<end>', 'the', 'and']
42
['<start>', 'the', 'are', 'are', 'the', 'lungs', '<unk>', 'and', 'the', 'mediastinum', 'there', 'unremarkable', 'normal', 'intact', 'lungs', 'and', 'lungs', 'or', 'spine', 'left', '<unk>', 'acute', 'pulmonary', 'no', 'no', 'effusion', 'in', 'stable', '<unk>', 'no', '<unk>', 'effusion', '<unk>', 'the', 'consolidation', '<unk>', 'the', 'and', 'spine', '<unk>', '<unk>', 'in', 'the', 'evidence', '<end>', '<end>', 'are', '<end>', '<unk>', 'normal', '<end>', 'the', 'clear', 'of', 'spine', '<unk>', '<end>', '<unk>', 'in', 'left']
43
['<start>', 'the', 'heart', 'mediastinal', 'and', '<unk>', 'focal', 'specifically', 'in', 'mediastinum', '<unk>', 'normal', 'and', 'upper', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'pleural', '<unk>', '<end>', 'pleural', 'effusion', 'osseous', 'of', '<end>', 'or', 'the', 'and', 'pleural', '<unk>', 'the', 'with', 'within', 'degenerative', 'xxxx', 'the', 'spine', 'or', '<unk>', 'the', 'cardiomediastinal', 'intact', 'pulmonary', '<unk>', '<end>', 'is', 'abnormalities', 'changes', 'focal', 'normal', '<end>', 'with', 'is', '<end>', '<end>', 'contour', 'or', 'focal', 'unremarkable']
43
['<start>', 'the', 'are', '<unk>', 'normal', 'airspace', 'are', '<unk>', 'limits', 'seen', 'is', 'lungs', 'mild', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'within', 'is', 'no', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', 'thoracic', '<unk>', 'of', 'xxxx', 'and', 'limits', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'pneumothorax', '<end>', 'the', '<end>', '<unk>', '<unk>', 'unremarkable', 'to', 'the', 'skeletal', '<unk>', 'of', 'the', 'structures', 'lungs', 'right', 'there', 'are', 'thoracic', 'and', '<end>', 'visualized']
44
['<start>', 'are', 'heart', 'are', 'size', 'and', 'effusions', 'xxxx', 'limits', '<unk>', '<unk>', 'heart', 'lungs', 'and', 'of', 'are', 'pulmonary', 'clear', 'or', 'lymph', 'xxxx', '<unk>', '<unk>', '<end>', 'pneumothorax', 'degenerative', 'or', 'identified', '<end>', '<end>', '<unk>', '<end>', 'tip', 'of', 'mediastinum', 'are', 'clear', 'heart', 'pneumothorax', 'xxxx', 'thoracic', '<unk>', 'of', 'unremarkable', 'consolidation', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'is', 'are', '<end>', '<end>', '<end>', '<unk>', '<end>', 'pleural', '<unk>', '<end>']
44
['<start>', 'lungs', 'lungs', 'are', 'are', '<unk>', 'vasculature', 'the', 'limits', '<unk>', '<unk>', 'clear', 'normal', 'no', '<unk>', 'are', 'interval', 'opacity', 'disease', 'effusion', '<end>', 'clear', '<unk>', 'within', 'pneumothorax', 'is', 'no', 'a', 'pneumothorax', 'edema', '<unk>', 'a', '<unk>', 'xxxx', 'no', 'spine', 'for', '<unk>', 'silhouette', 'of', '<unk>', 'no', 'spine', 'pleural', 'are', '<unk>', '<unk>', 'is', 'effusion', 'noted', 'pleural', 'changes', '<end>', '<end>', 'with', 'normal', 'hilar', '<unk>', 'levoscoliosis', 'abdomen']
45
['<start>', 'cardiac', 'lungs', 'lateral', 'clear', 'spaces', 'and', 'lateral', 'normal', '<unk>', 'is', 'lungs', 'size', 'pleural', '<unk>', 'are', 'for', 'normal', 'of', 'normal', 'or', 'adenopathy', 'contour', '<unk>', 'right', 'normal', 'tissues', 'pneumothorax', 'normal', '<end>', 'are', 'with', 'are', '<unk>', 'or', 'of', '<end>', 'are', '<unk>', 'pulmonary', '<unk>', '<unk>', 'is', '<end>', 'there', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', '<end>', 'normal', '<unk>', '<end>', 'pneumothorax', 'intraperitoneal', 'are', '<end>', 'effusion']
45
['<start>', 'cardiac', 'size', '<unk>', 'no', 'of', 'are', 'aorta', 'without', 'and', 'are', 'normal', 'is', 'mediastinum', 'pleural', 'consolidation', '<unk>', 'thorax', 'visualized', 'effusion', 'within', 'there', 'or', 'of', 'normal', 'present', 'or', 'cardiac', '<end>', 'changes', 'changes', '<end>', '<unk>', '<end>', 'small', 'seen', '<end>', 'bony', 'there', '<unk>', 'in', '<unk>', 'clear', 'consolidation', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'free', 'no', '<unk>', 'are', 'disease', 'the', 'a', '<unk>', 'is', '<end>', '<end>']
46
['<start>', 'normal', 'and', 'and', 'are', 'there', 'are', 'normal', 'focal', 'no', '<unk>', '<unk>', 'size', 'edema', '<unk>', '<unk>', 'focal', 'and', 'pleural', 'within', 'bony', 'heart', 'normal', 'within', 'or', '<end>', 'to', '<unk>', 'effusion', 'bony', 'are', '<unk>', 'and', 'spine', 'calcified', '<unk>', 'are', 'effusion', 'xxxx', '<unk>', '<end>', 'heart', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'disease', '<unk>', 'calcified', '<unk>', '<unk>', 'clear', '<unk>', 'the', '<end>', '<end>', 'degenerative', 'xxxx', 'normal']
46
['<start>', 'lungs', 'heart', 'silhouette', 'and', 'are', 'normal', 'contours', '<unk>', 'size', 'limits', 'heart', 'focal', 'vascularity', '<unk>', 'are', 'and', 'are', 'pneumothorax', '<unk>', 'silhouette', 'focal', 'a', 'of', 'no', 'air', 'within', '<unk>', 'contour', 'noted', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'mild', 'and', '<unk>', 'heart', '<unk>', 'effusion', 'the', 'identified', '<end>', 'effusion', 'pneumothorax', 'the', 'there', '<unk>', '<unk>', '<end>', 'pleural', 'or', 'pleural', 'pneumothorax', 'heart', '<end>', '<unk>', '<unk>', 'there']
47
['<start>', 'the', 'size', 'are', '<unk>', '<end>', 'pulmonary', '<unk>', 'effusion', 'is', 'the', 'lungs', 'focal', '<unk>', 'lungs', 'spondylosis', 'scattered', 'interval', 'disease', 'the', '<unk>', 'mediastinum', '<end>', 'focal', 'is', 'there', '<unk>', 'acute', 'in', 'the', 'pneumothorax', 'no', '<end>', 'noted', 'pleural', '<end>', '<unk>', 'effusions', 'normal', 'consolidation', '<end>', 'spaces', '<unk>', '<unk>', 'effusion', '<end>', 'is', 'normal', '<unk>', 'with', '<unk>', 'are', '<unk>', 'of', 'airspace', 'degenerative', '<end>', '<unk>', 'the', 'the']
47
['<start>', 'the', 'and', 'seen', '<unk>', 'with', 'the', 'is', 'mediastinum', '<unk>', 'in', 'normal', 'bony', 'there', '<unk>', '<unk>', 'effusions', 'no', 'the', 'pneumothorax', 'and', '<unk>', 'right', '<end>', 'and', 'there', 'pleural', 'xxxx', '<unk>', 'is', 'the', '<unk>', 'thoracic', 'airspace', 'is', 'focal', 'osseous', 'air', 'appear', 'the', 'atelectasis', 'or', '<unk>', '<end>', 'are', '<unk>', '<end>', 'no', 'the', '<unk>', '<unk>', 'thoracic', '<end>', 'acute', 'spine', 'within', '<end>', '<end>', 'perihilar', 'structures']
48
['<start>', 'the', 'are', 'size', 'normal', 'vasculature', 'are', 'size', 'within', 'large', 'limits', 'the', 'evidence', 'pneumothorax', 'the', 'lungs', 'cardiac', 'no', 'airspace', '<unk>', '<unk>', 'pleural', '<unk>', 'nodule', 'of', 'there', '<end>', 'lung', 'osseous', '<unk>', 'granuloma', 'and', '<unk>', '<unk>', 'examination', '<end>', 'intact', 'the', '<unk>', '<end>', '<unk>', 'no', 'no', '<unk>', 'or', '<unk>', 'of', '<unk>', 'thoracic', 'disease', 'the', 'the', 'pleural', 'visualized', '<end>', 'effusion', 'changes', '<unk>', '<unk>', '<unk>']
48
['<start>', 'the', 'are', 'mediastinal', 'is', 'no', 'heart', '<unk>', 'the', 'bony', '<unk>', '<unk>', 'unremarkable', 'infiltrate', 'or', 'heart', 'pulmonary', 'no', 'effusion', 'nodules', 'clear', 'lung', 'of', 'are', 'limits', 'clear', 'are', 'effusion', '<unk>', 'calcified', 'lungs', 'pneumothoraces', 'in', 'visualized', '<unk>', '<unk>', 'changes', '<end>', 'are', '<unk>', '<unk>', 'spine', '<end>', 'changes', 'xxxx', 'and', 'enlarged', '<end>', 'in', 'normal', 'in', 'xxxx', 'of', 'and', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>']
49
['<start>', 'no', 'size', 'is', '<unk>', 'heart', 'lungs', '<unk>', 'limits', 'effusion', 'left', 'small', '<unk>', 'clear', 'lungs', 'normal', 'abnormality', 'large', 'there', '<unk>', 'and', 'no', 'pleural', 'clear', 'lobe', 'noted', '<end>', 'no', 'in', 'no', '<unk>', 'intact', 'or', '<end>', 'the', 'changes', 'degenerative', 'is', 'pneumothorax', 'acute', '<end>', '<unk>', 'upper', '<unk>', 'pneumothorax', 'no', '<unk>', 'is', 'changes', 'patient', '<end>', 'pleural', 'under', '<end>', '<unk>', 'abdomen', 'effusion', 'is', '<unk>', 'intraperitoneal']
49
['<start>', 'the', 'heart', 'normal', '<unk>', 'opacity', '<unk>', 'or', 'and', 'in', 'are', 'no', 'normal', 'are', 'without', 'lungs', 'lungs', 'midlung', '<unk>', 'contours', 'calcified', 'normal', 'granuloma', '<unk>', '<end>', '<unk>', 'masses', 'effusion', '<unk>', 'no', 'granuloma', 'are', 'pneumothorax', 'thoracic', 'findings', 'of', '<end>', 'the', 'normal', '<unk>', 'is', '<unk>', '<end>', '<unk>', '<end>', 'are', '<end>', 'pleural', '<unk>', '<unk>', 'diaphragm', 'are', '<unk>', '<unk>', 'intact', '<unk>', '<end>', '<unk>', '<end>', '<unk>']
50
['<start>', 'the', 'lungs', 'silhouette', 'and', 'pulmonary', 'limits', 'with', 'right', 'thoracic', 'the', 'normal', 'thoracic', 'lungs', 'effusions', 'no', 'is', '<unk>', 'there', 'contour', '<unk>', '<unk>', 'are', 'and', 'effusion', 'bony', '<unk>', 'and', 'no', 'bone', 'a', 'or', '<unk>', 'are', 'there', '<unk>', '<unk>', 'is', 'consolidation', '<unk>', 'changes', 'appear', 'normal', 'or', 'or', 'is', 'are', 'pleural', 'of', 'normal', 'abnormality', '<end>', 'thoracic', '<unk>', '<unk>', '<unk>', 'are', 'osseous', 'the', '<end>']
50
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'increased', 'osseous', 'normal', '<unk>', 'normal', 'lungs', '<unk>', 'is', 'the', '<unk>', 'is', 'effusions', '<unk>', 'is', 'is', 'pneumothorax', '<unk>', 'clear', 'within', '<unk>', 'and', 'pneumothorax', 'clear', 'pneumothorax', 'xxxx', 'is', '<unk>', 'pneumothorax', '<unk>', 'bony', 'right', '<unk>', '<unk>', 'without', 'are', '<unk>', 'changes', 'normal', '<end>', 'normal', '<end>', '<end>', 'abnormality', '<unk>', 'are', '<unk>', 'size', '<unk>', 'xxxx', 'spine', 'size', '<end>', 'findings', '<unk>', 'levoscoliosis']
51
['<start>', 'the', 'left', '<unk>', 'lungs', 'normal', 'lungs', '<unk>', 'mediastinum', 'limits', 'clear', 'and', '<unk>', 'mild', 'pleural', 'the', 'clear', 'clear', 'or', 'heart', 'pneumothorax', '<unk>', 'acute', 'and', 'pneumothorax', 'endplate', 'pleural', 'normal', 'of', 'are', 'low', 'soft', 'is', '<unk>', 'size', 'focal', '<unk>', 'seen', '<unk>', 'the', '<end>', 'is', '<unk>', '<unk>', 'effusion', 'infiltrate', 'the', 'is', '<unk>', 'heart', 'the', 'without', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', 'intact', '<unk>', '<unk>']
51
['<start>', 'mediastinal', 'heart', 'and', 'and', 'and', 'size', '<unk>', 'focal', 'mediastinum', 'normal', 'is', '<unk>', 'mediastinal', '<unk>', 'pleural', '<unk>', 'pleural', 'of', 'focal', '<end>', 'pleural', 'of', 'are', 'are', 'or', 'pleural', 'right', 'large', '<end>', '<end>', 'there', 'pleural', 'heart', '<end>', '<end>', 'or', '<unk>', '<unk>', 'changes', '<unk>', 'are', 'no', 'the', 'of', '<end>', 'in', '<end>', 'degenerative', '<unk>', 'pneumothorax', '<end>', 'minimal', 'pulmonary', 'without', '<unk>', '<unk>', '<end>', 'identified', '<end>']
52
['<start>', 'lungs', 'is', 'are', 'identified', 'without', 'there', 'mediastinum', 'abnormality', 'contours', 'normal', 'in', 'pleural', 'the', 'and', '<unk>', 'are', 'focal', '<unk>', 'lungs', 'there', 'cardio', '<unk>', 'intact', 'consolidation', 'of', 'pleural', 'no', 'pneumothorax', 'vasculature', 'lobe', 'the', '<unk>', 'in', 'the', 'identified', 'are', 'lung', 'bony', '<unk>', 'and', 'pneumothorax', 'of', 'consolidation', 'heart', '<unk>', '<unk>', '<unk>', 'mediastinal', 'identified', 'is', 'within', 'no', '<unk>', 'abnormality', '<end>', 'size', 'space', 'unremarkable', '<end>']
52
['<start>', 'calcified', 'size', 'silhouette', 'pneumothorax', 'vascularity', 'the', '<unk>', 'normal', 'disease', 'pleural', 'the', 'cardiac', '<end>', 'structures', 'clear', 'focal', 'negative', 'size', '<unk>', 'effusions', 'or', 'clear', '<end>', 'airspace', 'are', '<unk>', 'is', '<unk>', 'lung', 'no', 'are', 'degenerative', 'the', 'bony', 'calcified', 'of', 'noted', 'degenerative', '<end>', '<end>', 'xxxx', 'or', '<unk>', 'focal', 'pleural', 'no', 'no', 'grossly', '<unk>', '<unk>', 'the', 'air', '<end>', '<unk>', 'are', 'noted', 'normal', '<unk>', '<end>']
53
['<start>', 'heart', 'heart', 'is', 'mediastinum', 'and', '<unk>', 'the', 'focal', 'lungs', 'pleural', 'in', 'the', 'focal', 'contours', 'or', '<unk>', 'focal', 'both', '<unk>', '<unk>', '<unk>', 'mediastinal', '<end>', 'the', 'unremarkable', 'focal', '<end>', 'pneumothorax', 'xxxx', '<unk>', '<unk>', 'pulmonary', 'intact', '<unk>', 'effusion', '<unk>', 'no', 'spine', 'acute', 'changes', '<unk>', '<unk>', '<end>', 'of', 'pleural', 'the', 'normal', '<unk>', '<end>', 'of', 'of', 'the', 'changes', '<unk>', 'bilaterally', 'are', 'of', '<end>', 'two']
53
['<start>', 'the', 'heart', 'and', 'clear', 'upper', '<unk>', 'size', 'pleural', 'limits', 'consolidation', 'structures', '<unk>', 'base', 'consolidation', 'normal', 'pleural', 'pleural', 'no', 'or', 'pneumothorax', 'is', 'no', '<end>', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'changes', 'is', 'pneumothorax', 'the', '<end>', 'left', '<unk>', '<end>', 'in', 'pleural', 'are', 'vasculature', 'limits', '<unk>', '<unk>', 'soft', 'no', '<unk>', '<end>', 'clear', '<unk>', 'changes', '<end>', 'the', '<end>', 'findings', '<end>', 'no', 'changes', '<unk>', '<unk>', 'are']
54
['<start>', 'the', 'and', '<unk>', 'and', 'contours', 'in', 'is', 'or', 'consolidation', 'lungs', 'no', 'clear', 'of', 'pneumothoraces', 'consolidation', 'pleural', 'heart', 'limits', '<unk>', 'no', 'within', 'lungs', '<unk>', '<unk>', 'effusion', 'pleural', 'pneumothorax', 'pneumothorax', 'are', '<end>', 'osseous', 'visualized', 'in', '<end>', 'contours', 'the', 'no', 'silhouette', 'acute', 'consolidation', '<unk>', 'lungs', '<unk>', 'spine', 'effusion', 'are', '<unk>', '<end>', '<unk>', 'effusion', '<end>', 'levoscoliosis', '<end>', 'thoracic', 'calcified', '<end>', 'there', 'pleural', 'under']
54
['<start>', 'the', 'heart', 'clear', 'and', 'lungs', 'and', 'silhouette', 'are', 'of', '<unk>', 'normal', '<unk>', '<end>', 'is', 'disease', 'focal', 'pneumothorax', 'or', 'there', 'or', 'mediastinum', 'are', '<end>', '<end>', 'the', '<unk>', 'normal', 'pleural', 'consolidation', 'focal', '<end>', 'upper', '<unk>', 'low', '<end>', 'there', 'right', 'clear', '<unk>', '<end>', 'the', 'the', '<unk>', 'without', 'spine', '<end>', '<end>', 'mediastinum', 'spine', 'cardiac', '<end>', 'heart', 'minimal', 'osseous', '<unk>', '<unk>', 'pleural', 'spine', 'there']
55
['<start>', 'mediastinal', 'cardiomediastinal', '<unk>', 'heart', 'in', 'contours', 'unremarkable', 'large', 'no', '<unk>', '<unk>', 'are', '<unk>', 'pneumothorax', '<unk>', 'pulmonary', 'expanded', 'no', 'consolidation', '<unk>', 'contour', 'lungs', 'noted', 'pulmonary', 'the', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'no', 'xxxx', 'areas', 'degenerative', 'abnormality', 'consolidation', 'the', 'mediastinal', 'are', 'no', 'size', 'for', 'is', 'no', 'right', '<unk>', 'consolidation', '<end>', 'xxxx', '<end>', 'spine', '<end>', '<end>', '<unk>', '<end>', '<end>', 'lung', '<unk>', '<unk>']
55
['<start>', 'cardiac', '<unk>', 'size', 'and', 'are', '<unk>', 'normal', 'lungs', 'bilaterally', 'is', 'focal', 'normal', 'mediastinum', 'pneumothorax', 'spaces', '<unk>', 'no', 'airspace', 'airspace', '<unk>', 'no', 'mediastinal', '<unk>', 'calcified', 'structures', 'of', '<unk>', '<unk>', 'lungs', '<unk>', 'pneumothoraces', 'changes', 'spine', '<unk>', 'right', '<unk>', 'is', '<end>', '<end>', '<unk>', '<end>', 'no', 'disease', 'heart', '<unk>', 'within', '<unk>', '<unk>', 'pleural', '<end>', 'are', '<unk>', 'thoracic', '<end>', '<unk>', '<end>', '<end>', 'focally', '<unk>']
56
['<start>', 'stable', 'are', 'is', 'and', 'in', 'are', 'the', 'lungs', 'limits', 'are', 'pulmonary', 'size', 'are', 'is', 'are', 'bony', '<end>', 'xxxx', 'limits', 'bilaterally', 'or', 'or', 'of', 'or', '<end>', '<end>', 'size', 'opacity', 'cardiac', '<end>', '<unk>', 'the', 'no', 'acute', 'adenopathy', 'heart', 'acute', 'acute', 'focal', 'pleural', 'normal', '<end>', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'degenerative', 'the', 'are', 'and', 'the', '<unk>', '<end>', '<end>', 'process', '<unk>', 'free', '<unk>']
56
['<start>', 'the', 'heart', 'silhouette', 'within', 'in', 'aortic', '<unk>', 'in', 'mediastinum', 'clear', 'normal', 'focal', '<unk>', 'lungs', '<unk>', 'intact', 'clear', 'mildly', 'disease', 'effusion', '<unk>', '<end>', 'there', '<end>', 'cardiomediastinal', 'bilaterally', '<end>', '<unk>', '<unk>', 'are', 'acute', 'there', 'in', 'there', 'without', 'heart', 'pneumothorax', 'bony', '<end>', '<unk>', 'no', '<unk>', 'the', '<end>', 'effusion', '<unk>', 'pneumothorax', 'lateral', 'grossly', 'to', 'is', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'diaphragm', 'or', '<unk>']
57
['<start>', 'normal', 'are', 'are', 'of', 'normal', 'are', 'normal', 'limits', '<unk>', '<unk>', 'and', '<unk>', 'mediastinum', '<unk>', 'grossly', 'limits', 'bilaterally', 'airspace', 'pulmonary', '<unk>', 'granuloma', 'normal', '<unk>', '<end>', '<unk>', 'are', 'osseous', 'size', 'size', 'pneumothorax', 'xxxx', 'the', 'structures', 'acute', 'no', 'within', 'the', 'and', '<unk>', 'the', 'within', '<end>', 'the', 'without', 'no', 'spine', 'the', 'or', '<end>', 'right', 'effusion', 'the', '<end>', '<end>', '<end>', '<unk>', 'the', '<end>', 'no']
57
['<start>', 'heart', 'focal', 'are', 'and', '<unk>', 'normal', 'enlarged', 'are', 'pulmonary', 'size', 'or', '<unk>', 'normal', 'normal', 'no', 'clear', 'effusion', '<unk>', 'consolidation', 'airspace', 'of', 'size', '<end>', '<end>', 'or', 'lungs', '<unk>', 'is', 'pulmonary', 'structures', '<end>', 'of', '<end>', 'of', '<unk>', 'right', 'no', '<unk>', 'airspace', 'are', 'no', 'abnormality', '<unk>', '<unk>', 'or', 'the', 'normal', 'unremarkable', '<end>', '<unk>', 'lungs', 'effusion', '<unk>', 'pneumothorax', 'within', '<end>', '<end>', '<end>', '<end>']
58
['<start>', 'pulmonary', 'cardiomediastinal', 'are', 'clear', 'contours', 'size', 'no', 'lateral', 'effusion', '<unk>', 'xxxx', 'the', 'mediastinum', 'and', 'within', 'cardiomediastinal', 'appear', 'no', 'no', 'contour', 'effusion', 'pleural', '<unk>', '<end>', 'lung', 'is', 'lungs', 'pleural', '<end>', 'the', 'lymph', 'there', '<unk>', 'of', '<unk>', 'the', 'abnormality', '<unk>', 'lungs', 'bony', 'abnormality', '<unk>', 'intact', '<unk>', 'no', 'size', 'pneumothorax', 'intact', 'or', '<unk>', 'acute', 'the', 'spine', '<end>', '<unk>', 'thoracic', 'structures', 'upper', 'no']
58
['<start>', 'no', 'the', 'clear', 'and', 'contour', 'mediastinal', '<unk>', 'are', 'normal', 'and', 'pulmonary', 'are', 'airspace', 'pulmonary', 'lungs', 'no', 'are', 'are', '<end>', 'within', 'or', 'size', '<unk>', 'effusion', 'or', 'of', 'no', 'consolidation', 'bony', 'of', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'changes', 'of', 'and', 'the', 'noted', 'changes', 'and', 'the', 'heart', '<unk>', 'spine', '<unk>', '<end>', 'a', 'normal', '<end>', 'there', 'of', 'spine', '<end>', '<end>', 'calcified', '<end>', 'injury']
59
['<start>', 'effusions', 'heart', 'xxxx', '<unk>', 'normal', 'vasculature', 'appear', 'with', 'is', 'contour', 'of', '<unk>', '<unk>', '<unk>', 'pulmonary', 'identified', '<unk>', 'effusion', 'normal', 'in', 'consolidation', 'lung', 'stable', 'and', 'or', 'seen', '<end>', 'within', 'there', 'thoracic', 'pneumonia', 'airspace', '<unk>', 'the', '<unk>', '<end>', 'the', 'the', '<end>', 'the', 'pulmonary', 'areas', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'osteophytes', 'interval', '<unk>', 'effusion', '<unk>', 'of', '<end>', 'degenerative', '<unk>', 'no', 'pleural', '<unk>']
59
['<start>', 'heart', 'cardiomediastinal', 'and', 'no', 'have', '<end>', 'limits', 'within', 'limits', 'consolidation', 'no', 'heart', '<end>', 'lungs', 'of', 'focal', 'clear', 'of', 'patient', '<end>', '<unk>', '<unk>', 'mediastinal', 'airspace', 'xxxx', 'size', 'and', '<unk>', 'visualized', 'bony', 'effusion', 'heart', 'the', 'contours', '<end>', 'or', 'of', 'structures', 'no', 'fractures', '<end>', 'and', 'vascularity', 'for', 'abnormalities', 'normal', '<end>', '<unk>', '<end>', 'normal', 'normal', '<unk>', 'evidence', '<unk>', 'no', '<unk>', '<end>', 'spine', 'abnormality']
60
['<start>', 'the', 'size', 'silhouette', 'normal', '<unk>', 'size', 'effusions', '<unk>', 'mediastinum', 'are', 'or', 'lower', 'stable', 'within', 'normal', 'atelectasis', 'inflated', 'thorax', 'with', 'normal', '<unk>', 'is', 'heart', 'and', '<unk>', '<unk>', 'silhouette', 'are', 'changes', 'focal', 'of', 'thorax', 'is', 'are', '<end>', 'disease', 'no', 'intact', 'or', 'the', 'pulmonary', '<unk>', 'heart', 'pleural', '<end>', 'bony', '<unk>', 'spine', 'is', 'to', 'are', '<unk>', 'the', '<unk>', 'or', 'lobes', 'or', '<unk>', 'effusion']
60
['<start>', 'heart', 'size', 'is', 'contours', 'upper', '<unk>', 'limits', 'clear', '<unk>', 'consolidation', 'to', 'lungs', 'the', '<unk>', 'free', 'without', 'effusion', 'scarring', 'limits', '<unk>', '<end>', 'clear', 'size', 'there', 'limits', 'pneumothorax', '<unk>', '<end>', 'xxxx', 'mild', 'pneumothorax', 'mediastinal', 'changes', 'noted', '<end>', 'effusion', '<end>', 'no', 'pneumothorax', 'effusion', '<end>', 'normal', '<end>', '<unk>', '<end>', 'granuloma', 'spine', 'the', 'or', 'or', '<unk>', 'or', '<end>', 'pleural', '<end>', '<unk>', '<end>', '<unk>', 'of']
61
['<start>', 'with', 'no', 'silhouette', 'bilaterally', '<unk>', 'silhouette', 'is', '<end>', 'normal', 'are', 'is', 'mediastinal', 'consolidation', 'no', 'mediastinum', 'consolidation', 'focal', 'air', '<unk>', 'evidence', 'is', '<unk>', 'disease', 'for', 'or', 'there', 'size', 'findings', 'skeletal', 'degenerative', 'no', 'or', 'pulmonary', 'pneumothorax', 'xxxx', '<unk>', 'have', '<unk>', 'osseous', '<unk>', '<unk>', 'in', 'the', 'lymph', '<unk>', '<unk>', 'intraperitoneal', '<unk>', '<end>', 'changes', '<unk>', 'are', 'spine', 'are', '<end>', '<end>', '<end>', 'levoscoliosis', 'changes']
61
['<start>', 'the', 'are', 'and', 'clear', 'limits', 'the', 'heart', 'intact', '<unk>', 'of', 'the', 'are', 'is', 'lungs', '<unk>', '<unk>', 'are', 'and', '<unk>', 'vascularity', 'the', 'normal', 'acute', '<unk>', '<end>', '<unk>', 'or', 'a', '<unk>', 'or', '<end>', '<end>', 'is', '<unk>', '<unk>', 'the', '<unk>', 'noted', 'structures', 'within', 'pleural', 'size', 'the', 'intact', 'vasculature', 'effusion', 'pleural', '<end>', 'lumbar', '<end>', '<unk>', 'within', '<unk>', 'lungs', 'pneumothorax', '<end>', '<end>', 'effusion', 'mediastinal']
