[['<start>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'pulmonary', 'vasculature', 'are', 'within', 'normal', 'limits', 'in', 'size', '<unk>', 'the', 'lungs', 'are', 'clear', 'of', 'focal', 'airspace', 'disease', '<unk>', 'pneumothorax', '<unk>', 'or', 'pleural', 'effusion', '<unk>', 'there', 'are', 'no', 'acute', 'bony', 'findings', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'there', 'heart', 'are', 'are', '<unk>', 'are', 'opacity', '<unk>', '<unk>', 'cardiomediastinal', 'and', 'calcified', 'pneumothorax', 'pneumothorax', 'mediastinum', 'is', 'there', 'no', 'pulmonary', 'xxxx', '<end>', '<unk>', 'atherosclerotic', 'bony', 'are', 'pulmonary', '<unk>', 'right', 'pleural', 'granulomatous', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'of', 'space', '<end>', '<unk>', 'silhouette', 'degenerative', '<unk>', '<end>', '<end>', 'spine', 'adenopathy', 'large', 'pneumothorax', '<end>', 'lungs', '<unk>', 'pneumothorax', '<unk>', 'unremarkable', 'intact', 'cardiac', 'there', 'is']
1
['<start>', 'stable', 'size', 'is', 'normal', 'is', 'heart', '<unk>', 'spaces', 'heart', 'focal', 'no', 'the', 'pulmonary', 'airspace', 'within', 'lung', 'opacities', 'for', 'on', 'heart', '<unk>', 'are', 'xxxx', 'pleural', 'pneumothorax', '<unk>', 'small', 'pneumothorax', 'atelectasis', 'there', 'the', '<unk>', '<unk>', 'are', 'right', 'size', 'is', 'pneumonia', 'pleural', '<unk>', 'bony', '<end>', 'intact', '<unk>', 'clear', 'lower', '<unk>', 'unremarkable', '<unk>', 'lung', '<unk>', 'patient', 'structures', 'consolidation', 'focal', '<unk>', 'pulmonary', '<unk>', '<unk>']
1
['<start>', 'mediastinum', 'lungs', 'is', 'clear', 'size', 'there', '<unk>', 'pneumothorax', 'consolidation', 'consolidation', 'cardiomediastinal', '<unk>', 'grossly', 'clear', 'normal', 'to', 'consolidation', 'is', 'degenerative', 'atelectasis', 'granuloma', 'pneumothorax', 'focal', 'size', 'lungs', '<unk>', 'is', '<unk>', 'pleural', 'or', 'structures', 'effusion', 'clear', '<end>', 'no', '<unk>', 'mediastinal', 'pleural', 'limits', 'xxxx', 'within', 'and', 'and', 'base', 'abnormality', 'or', '<unk>', 'thoracic', 'there', 'heart', 'no', 'effusion', '<unk>', 'is', 'is', '<end>', 'pleural', '<unk>', 'lungs']
2
['<start>', 'the', 'size', 'size', 'is', '<unk>', 'within', 'are', 'and', 'pneumothorax', 'normal', 'are', '<unk>', 'within', '<unk>', '<end>', 'unchanged', 'pleural', 'xxxx', 'opacities', 'xxxx', 'bilaterally', 'intact', 'there', 'focal', 'in', 'osseous', 'appear', 'and', 'intact', 'no', 'pleural', '<unk>', '<end>', 'cardiomediastinal', 'pleural', 'clear', '<end>', 'focal', 'effusion', 'effusion', 'of', 'effusions', 'seen', 'the', 'consolidation', '<unk>', 'no', 'right', 'heart', 'no', 'focal', 'in', 'effusion', 'small', 'there', 'pleural', '<end>', 'pneumothorax', '<end>']
2
['<start>', 'low', 'appear', 'and', '<unk>', '<unk>', 'pneumothorax', 'contour', 'stable', 'normal', 'bony', 'are', '<unk>', 'is', '<end>', 'size', 'focal', 'or', 'an', 'pneumothoraces', '<end>', 'opacity', 'suspicious', '<unk>', '<unk>', '<end>', 'large', 'lobe', 'unremarkable', '<unk>', 'without', 'are', '<unk>', '<unk>', 'tortuous', 'limited', 'or', 'edema', '<unk>', 'focal', 'bony', 'pneumothoraces', 'pneumothorax', 'changes', 'or', 'stable', 'lungs', 'is', '<unk>', 'normal', 'pneumothorax', '<unk>', 'lungs', 'structures', '<unk>', 'pneumothorax', 'is', 'no', 'pleural', 'unremarkable']
3
['<start>', 'the', 'effusion', 'heart', 'normal', 'is', 'pneumothorax', 'with', 'appear', 'calcified', '<unk>', 'clear', 'lungs', 'effusion', '<unk>', 'focal', 'effusion', 'xxxx', 'clear', 'airspace', '<end>', 'normal', 'focal', 'lungs', 'heart', 'findings', 'and', 'within', 'degenerative', '<unk>', 'effusions', '<end>', 'small', 'left', 'bony', '<unk>', 'limits', 'scattered', 'acute', '<unk>', 'focal', 'focal', 'disease', 'xxxx', '<unk>', 'abnormality', 'identified', 'the', 'bony', '<unk>', '<end>', '<unk>', 'are', 'no', 'appear', 'structures', '<end>', '<end>', 'present', 'size']
3
['<start>', 'cardiomediastinal', 'pleural', 'clear', 'and', 'bilaterally', 'focal', 'prior', 'heart', 'focal', 'no', 'the', 'silhouette', 'airspace', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'no', 'there', 'of', 'disease', '<end>', 'focal', '<unk>', 'free', 'pleural', 'is', '<unk>', 'the', 'pneumothorax', 'pulmonary', 'with', 'central', 'no', 'xxxx', '<end>', '<unk>', 'focal', 'structures', 'osseous', 'pneumothorax', 'aortic', '<unk>', 'and', 'scarring', 'limits', 'spine', 'grossly', '<unk>', 'and', 'no', 'pleural', 'right', 'pneumothorax', '<end>', 'the', 'left']
4
['<start>', 'heart', 'heart', 'and', 'contours', '<unk>', 'in', 'focal', '<unk>', 'the', 'in', '<unk>', 'are', 'and', 'prior', 'is', '<unk>', 'clear', 'or', 'clear', '<unk>', 'grossly', 'pleural', 'xxxx', 'lower', 'consolidation', 'effusion', 'normal', 'pleural', 'unremarkable', '<unk>', 'minimal', '<unk>', '<unk>', 'pleural', 'are', 'no', 'there', '<unk>', '<unk>', 'atherosclerotic', 'no', 'with', '<unk>', 'effusions', 'in', 'catheter', '<end>', 'pleural', 'abnormalities', '<end>', 'the', 'no', '<unk>', '<end>', 'opacity', '<end>', '<unk>', '<end>', 'no']
4
['<start>', 'no', 'size', 'is', 'cardiomediastinal', 'the', 'is', 'lungs', 'right', 'findings', 'no', 'unremarkable', 'lung', 'within', 'with', '<unk>', 'no', 'focal', 'clear', '<end>', '<unk>', 'pleural', 'xxxx', 'evidence', '<unk>', 'cardiac', 'pleural', '<end>', 'abnormalities', 'effusion', 'pleural', '<unk>', 'pleural', 'the', 'effusion', '<end>', 'effusion', 'limits', 'pneumothorax', 'suspicious', '<end>', '<unk>', '<end>', 'abnormality', 'visualized', 'effusion', 'effusion', 'clear', '<unk>', 'low', '<end>', 'interval', '<end>', 'mild', 'no', '<end>', 'xxxx', '<unk>', 'spine', 'no']
5
['<start>', 'the', 'are', 'is', 'clear', 'in', 'no', 'size', 'mediastinal', 'lungs', 'are', 'and', 'contours', 'normal', '<unk>', '<unk>', 'silhouette', 'size', 'focal', 'limits', 'airspace', 'stable', 'large', 'lungs', 'the', '<end>', 'acute', 'unremarkable', 'large', 'pneumothorax', 'of', 'clear', 'bilateral', 'is', 'or', 'are', 'grossly', 'in', '<unk>', 'osseous', 'size', 'degenerative', 'effusion', 'be', '<end>', 'of', 'bony', '<end>', 'pleural', '<end>', 'degenerative', '<unk>', '<end>', 'pneumothorax', '<end>', 'contour', 'no', 'xxxx', '<unk>', 'consolidation']
5
['<start>', 'and', 'heart', 'are', 'normal', 'pleural', '<unk>', 'size', 'the', 'and', 'or', 'no', 'or', 'are', 'infiltrate', '<unk>', 'silhouette', 'silhouette', 'of', 'are', 'pleural', 'lungs', 'the', 'vascular', 'pleural', 'negative', '<unk>', '<unk>', 'the', '<unk>', 'effusion', '<unk>', 'spine', 'is', 'no', '<end>', 'bony', 'lungs', '<unk>', '<unk>', 'no', 'heart', '<unk>', 'effusion', '<end>', 'of', '<end>', 'of', 'to', 'noted', 'changes', 'within', '<end>', 'acute', '<unk>', '<unk>', '<unk>', 'lungs', 'abnormality', 'effusion']
6
['<start>', 'lungs', 'pulmonary', 'silhouette', 'clear', '<unk>', 'size', 'normal', 'no', 'pneumothoraces', 'the', 'lungs', 'xxxx', '<unk>', 'effusions', 'normal', 'lungs', 'are', '<unk>', 'the', 'lungs', 'no', '<unk>', 'lung', 'mediastinal', 'effusion', 'vasculature', 'effusion', 'calcified', 'pneumothorax', 'there', 'are', '<unk>', 'pleural', 'no', 'chest', 'or', 'the', 'changes', 'silhouette', '<unk>', 'abnormalities', '<unk>', 'granulomatous', 'or', '<unk>', 'or', 'no', 'bony', 'is', 'are', 'osseous', 'xxxx', 'effusions', 'no', 'heart', 'pleural', 'pneumothorax', 'xxxx', 'focal']
6
['<start>', 'heart', 'heart', 'is', '<unk>', '<unk>', 'mediastinum', 'limits', 'the', 'pneumothorax', '<unk>', 'thorax', 'pneumothorax', 'normal', 'disease', 'appear', '<unk>', 'in', 'cardiomediastinal', 'lung', 'of', 'limits', '<unk>', 'effusion', '<end>', '<unk>', 'mediastinal', '<end>', 'are', 'the', 'lungs', 'acute', '<unk>', 'are', 'right', 'clear', 'structures', 'or', 'xxxx', 'noted', 'acute', 'changes', 'is', '<end>', '<unk>', 'focal', 'pneumothorax', 'xxxx', 'pulmonary', '<unk>', '<unk>', 'pleural', 'thoracic', 'normal', '<unk>', 'effusion', '<unk>', 'changes', 'there', 'xxxx']
7
['<start>', 'the', 'heart', 'are', '<unk>', '<end>', 'the', 'the', 'the', '<unk>', 'normal', 'mild', 'pneumothorax', 'effusion', 'normal', 'pleural', 'lower', 'bony', '<unk>', 'is', 'the', 'effusions', 'are', 'pleural', 'lungs', 'effusion', '<end>', 'or', '<unk>', 'no', 'xxxx', '<unk>', 'size', 'large', 'or', 'or', 'are', 'effusion', 'airspace', 'no', 'abnormality', 'is', 'or', 'hilar', 'mediastinal', '<unk>', '<end>', 'left', '<unk>', '<unk>', 'are', 'spine', 'the', 'the', 'in', 'pulmonary', 'are', '<end>', 'pneumothorax', 'pneumothorax']
7
['<start>', 'and', 'heart', 'is', 'or', 'lungs', 'contours', 'or', 'and', 'opacities', '<unk>', 'lungs', 'right', 'vasculature', 'pneumothorax', '<unk>', 'calcified', '<unk>', 'are', 'clear', 'pneumonia', '<unk>', 'degenerative', 'are', 'or', 'effusions', 'silhouettes', 'contours', 'intact', 'thoracic', '<unk>', 'in', 'disease', 'in', 'are', 'focal', 'there', '<unk>', 'evidence', 'or', 'pneumothorax', 'structures', 'is', 'small', 'structures', 'effusion', '<unk>', 'identified', 'within', 'changes', 'pneumothorax', 'no', 'pneumothorax', '<unk>', 'are', '<unk>', 'effusion', 'the', '<unk>', 'appearance']
8
['<start>', 'mediastinal', 'size', '<unk>', 'normal', 'in', 'vascularity', 'no', 'normal', 'limits', 'is', '<end>', 'effusion', 'pleural', 'suspicious', 'or', 'are', 'in', '<unk>', 'consolidation', 'are', 'of', '<end>', 'intact', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', 'no', 'the', '<unk>', 'structures', 'not', '<unk>', 'xxxx', 'no', 'evidence', 'are', 'pneumothorax', 'contours', 'or', 'nodules', '<unk>', 'spine', '<unk>', 'normal', 'effusion', 'effusion', 'spine', 'effusion', 'or', 'the', 'thoracic', '<unk>', '<unk>', 'pulmonary', 'osseous', 'skeletal', 'in']
8
['<start>', 'the', 'chest', '<unk>', 'lungs', 'within', '<unk>', 'and', 'normal', 'xxxx', '<unk>', 'heart', 'the', 'unremarkable', 'there', '<unk>', 'pneumothorax', 'there', '<unk>', 'focal', 'stable', '<unk>', 'no', '<end>', 'focal', '<unk>', '<unk>', 'pleural', '<unk>', 'lower', '<unk>', 'appearance', 'size', '<unk>', 'the', 'the', 'there', 'seen', 'pleural', '<unk>', 'no', '<end>', 'bone', '<unk>', 'large', 'no', 'or', 'are', 'interstitial', 'are', 'the', 'degenerative', 'effusion', 'grossly', 'focal', '<end>', '<unk>', '<unk>', '<unk>', '<end>']
9
['<start>', '<unk>', 'are', 'the', 'is', 'normal', 'within', '<unk>', 'without', 'airspace', 'left', 'normal', '<unk>', '<unk>', 'vascularity', 'or', '<unk>', 'pleural', 'or', 'airspace', '<unk>', 'tissues', 'focal', 'the', 'are', 'normal', '<unk>', 'of', '<unk>', '<end>', 'is', '<unk>', 'are', 'acute', 'spine', 'thoracic', 'within', 'large', '<unk>', 'normal', 'intact', 'lungs', '<unk>', 'effusion', 'the', 'clear', 'heart', 'changes', 'are', 'the', '<end>', 'stable', 'lungs', 'of', '<end>', 'pneumothorax', 'there', 'without', 'for', 'in']
9
['<start>', 'cardiomediastinal', 'heart', 'are', 'normal', '<unk>', 'pulmonary', '<unk>', '<unk>', '<unk>', '<unk>', 'pulmonary', 'contour', 'is', 'no', 'unremarkable', 'clear', 'effusion', 'the', 'focal', 'pleural', '<unk>', 'effusion', 'lymph', '<unk>', 'calcified', 'limits', '<end>', 'are', 'xxxx', 'within', '<end>', 'or', '<end>', '<end>', '<unk>', '<unk>', 'and', 'noted', 'xxxx', 'effusion', 'bony', 'without', 'the', '<unk>', 'the', '<end>', '<unk>', 'xxxx', '<end>', 'or', 'xxxx', 'or', 'pleural', 'thoracic', '<unk>', 'xxxx', 'thoracic', 'heart', 'pneumothorax']
10
['<start>', 'lungs', 'and', 'and', 'mediastinal', 'increased', 'within', 'the', 'are', 'is', 'size', 'lungs', '<unk>', 'the', 'effusions', 'effusion', '<end>', 'no', '<unk>', 'contours', '<unk>', 'changes', 'no', 'effusion', 'and', 'pneumothorax', 'are', 'in', 'mediastinum', 'normal', '<unk>', 'are', 'osseous', '<unk>', 'with', 'without', 'chest', 'effusion', 'the', '<end>', 'or', 'effusion', '<unk>', 'limits', 'right', 'without', 'no', 'xxxx', '<end>', '<unk>', '<end>', 'or', 'xxxx', 'infiltrate', '<unk>', 'bony', 'heart', '<unk>', 'is', 'are']
10
['<start>', 'heart', 'and', '<unk>', 'are', '<unk>', 'of', '<unk>', 'and', 'no', 'the', 'in', 'no', 'lung', 'evidence', 'are', 'airspace', 'size', 'pneumothorax', '<unk>', 'lungs', 'prior', '<unk>', 'there', '<unk>', 'seen', 'pleural', 'stable', 'focal', '<unk>', 'lungs', 'focal', 'effusion', '<unk>', 'abnormalities', 'or', 'the', 'size', 'within', 'the', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', 'are', '<end>', 'are', 'disease', 'lungs', 'are', 'spine', 'the', 'effusions', 'right', 'consolidation', '<unk>', 'effusion', 'no', 'or']
11
['<start>', 'heart', 'heart', 'and', 'clear', 'normal', 'there', 'is', 'normal', 'normal', '<unk>', 'pneumothorax', 'size', 'no', 'clear', '<unk>', 'consolidation', '<unk>', 'normal', '<end>', 'effusion', 'within', 'grossly', 'left', 'consolidation', 'in', 'degenerative', '<end>', 'focal', 'of', 'findings', '<unk>', 'is', '<end>', 'silhouette', 'stable', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'there', '<unk>', 'changes', 'visualized', '<unk>', '<unk>', 'is', '<unk>', 'abnormalities', 'pleural', '<end>', 'limits', 'normal', 'effusions', 'are', 'effusion', 'degenerative', 'effusion', '<unk>', '<unk>']
11
['<start>', 'limits', 'and', 'size', 'normal', '<unk>', '<unk>', 'the', 'spine', 'no', 'size', 'pneumothorax', 'disease', '<unk>', '<unk>', 'noted', 'pneumothorax', 'within', 'pneumothorax', 'seen', 'consolidation', 'air', '<unk>', '<unk>', 'no', 'xxxx', 'mediastinal', 'structures', 'of', 'pleural', 'large', 'there', 'is', 'effusion', 'pleural', 'are', '<end>', 'effusion', '<unk>', '<unk>', 'noted', 'heart', 'is', 'pneumothorax', 'no', 'spine', '<unk>', '<unk>', 'and', '<unk>', 'xxxx', '<end>', 'within', '<unk>', 'thoracic', 'structures', 'bony', '<unk>', 'or', 'no']
12
['<start>', 'thorax', 'are', 'the', 'normal', '<unk>', 'are', '<unk>', 'normal', 'limits', 'airspace', 'there', '<unk>', 'is', 'or', 'no', 'mediastinal', 'pulmonary', 'cardiac', 'airspace', 'there', 'suspicious', '<unk>', '<unk>', 'structures', 'bony', 'effusion', 'pneumonia', '<unk>', 'acute', '<end>', '<unk>', 'findings', '<unk>', 'are', 'airspace', 'disease', 'seen', '<unk>', 'in', 'bony', '<unk>', 'lungs', '<end>', 'or', '<unk>', 'degenerative', 'consolidation', '<unk>', 'degenerative', 'or', '<unk>', 'of', 'right', '<end>', 'are', 'bony', 'atelectasis', '<unk>', 'the']
12
['<start>', 'the', 'lungs', 'normal', 'and', 'and', '<unk>', 'no', 'lungs', 'is', 'consolidation', '<unk>', 'there', 'airspace', 'the', 'there', 'left', 'cardiomediastinal', 'bony', '<unk>', 'heart', 'clear', 'are', 'and', 'are', 'lungs', 'and', 'the', 'or', 'no', '<end>', 'contour', 'xxxx', 'or', 'are', 'xxxx', 'xxxx', 'pulmonary', 'there', '<unk>', '<unk>', 'the', 'of', 'upper', 'lungs', 'is', 'low', 'free', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'pleural', 'of', 'of', '<unk>', '<unk>', 'osseous', '<unk>']
13
['<start>', 'of', 'heart', 'pleural', 'mediastinal', '<unk>', '<unk>', 'patchy', 'xxxx', 'heart', 'clear', '<unk>', '<unk>', 'unremarkable', 'left', 'pneumothorax', 'nodules', 'pleural', 'and', 'no', 'the', 'cardiac', 'effusions', 'seen', 'prior', '<unk>', '<unk>', 'normal', 'or', 'osseous', 'is', 'structures', 'pulmonary', 'is', 'limits', 'pneumothorax', 'air', '<unk>', 'thoracic', 'no', 'of', 'mediastinal', 'no', '<unk>', 'visualized', '<end>', '<unk>', '<end>', 'no', 'effusion', 'is', 'are', '<end>', '<end>', 'xxxx', '<unk>', 'is', '<end>', '<unk>', '<unk>']
13
['<start>', 'stable', 'are', 'clear', 'airspace', '<unk>', 'vascularity', '<unk>', 'stable', 'normal', 'no', 'normal', '<unk>', 'lungs', 'anterior', 'abnormality', '<unk>', 'consolidations', 'infiltrate', '<unk>', 'focal', 'is', '<unk>', '<unk>', 'are', 'or', '<end>', 'acute', 'or', '<unk>', 'no', '<unk>', 'is', 'pneumothorax', 'the', 'no', 'is', '<end>', '<unk>', 'clear', '<unk>', 'contour', 'normal', 'pneumothorax', 'focal', 'or', '<unk>', 'xxxx', 'noted', '<unk>', 'suggest', 'no', '<unk>', 'limits', '<end>', '<end>', 'xxxx', 'xxxx', 'there', '<end>']
14
['<start>', 'lungs', 'lungs', '<unk>', 'normal', 'lungs', 'no', 'no', 'consolidation', 'size', 'or', '<unk>', 'focal', 'the', 'consolidation', '<unk>', 'bony', 'there', 'the', '<unk>', 'there', 'infiltrate', 'effusion', 'and', 'pneumothorax', 'or', 'left', 'of', '<unk>', '<end>', 'lungs', 'normal', 'of', 'pneumothorax', '<end>', 'granulomatous', '<unk>', 'or', 'thorax', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'or', 'structures', 'left', 'or', 'no', 'clear', 'there', '<unk>', 'pulmonary', '<end>', 'spine', 'spine', 'no', 'lung', 'osseous', 'present', '<unk>']
14
['<start>', 'lungs', 'lungs', 'is', '<unk>', '<unk>', 'and', '<unk>', '<unk>', 'and', 'are', 'is', 'no', 'pleural', 'focal', '<unk>', 'are', 'evidence', 'normal', 'airspace', 'areas', 'no', 'intact', 'pneumothorax', 'normal', 'of', 'airspace', 'pneumothorax', 'thoracic', 'left', 'the', 'noted', '<unk>', 'is', '<unk>', 'mild', '<end>', 'the', '<unk>', '<end>', 'effusion', '<end>', '<unk>', '<end>', '<end>', 'changes', '<unk>', 'the', '<end>', '<unk>', 'pneumothorax', '<unk>', 'large', '<unk>', '<end>', 'changes', 'of', 'consolidation', 'structures', '<end>']
15
['<start>', 'stable', 'heart', 'are', '<unk>', '<unk>', 'normal', 'limits', 'within', 'airspace', 'consolidation', 'heart', '<unk>', 'are', 'are', 'pleural', 'of', 'a', '<unk>', 'focal', '<unk>', 'right', '<unk>', 'exam', 'is', 'pneumothorax', 'effusion', 'size', 'chest', 'silhouette', 'large', 'airspace', 'is', 'there', 'focal', 'the', 'of', 'osseous', 'clips', 'the', 'to', 'no', 'size', 'the', 'or', '<end>', '<unk>', '<end>', 'is', '<unk>', 'or', 'clear', '<end>', '<unk>', 'spine', '<unk>', 'of', 'pneumothorax', 'or', '<end>']
15
['<start>', 'the', 'focal', 'osseous', 'normal', '<unk>', 'and', 'the', 'no', 'the', 'there', 'within', 'and', 'sternotomy', '<unk>', 'heart', '<unk>', 'consolidation', '<end>', 'interval', '<unk>', 'and', 'effusion', 'xxxx', '<unk>', 'thoracic', 'granuloma', 'structures', 'lungs', 'structures', 'limits', 'visualized', 'with', '<unk>', 'is', 'size', 'pulmonary', 'a', 'appear', 'the', 'pneumothorax', '<end>', '<end>', 'lung', 'consolidation', 'findings', 'changes', '<end>', '<end>', 'of', 'appear', '<end>', '<unk>', '<unk>', 'consolidation', '<unk>', '<end>', 'limits', 'the', 'abnormality']
16
['<start>', 'right', 'and', 'and', 'within', 'normal', 'normal', '<unk>', 'and', 'and', 'are', 'cardiac', 'or', '<unk>', 'suggest', 'no', 'disease', 'lungs', 'of', 'no', 'or', '<end>', 'is', '<unk>', 'no', 'is', 'and', '<end>', 'contour', 'structures', '<unk>', 'lungs', 'there', 'soft', '<unk>', 'pleural', 'airspace', 'no', 'is', 'is', 'no', 'again', 'normal', '<unk>', 'normal', 'is', '<end>', 'no', '<unk>', '<unk>', 'pneumothorax', 'pulmonary', 'is', '<unk>', '<unk>', 'pneumothorax', 'changes', 'lungs', 'are', 'pneumothorax']
16
['<start>', 'size', '<unk>', 'are', 'normal', '<unk>', 'within', 'or', '<unk>', 'lungs', 'no', 'are', '<unk>', 'spine', 'lungs', 'clear', 'there', 'pleural', 'airspace', 'right', '<unk>', 'no', '<unk>', 'silhouette', 'pneumothorax', 'opacity', 'grossly', 'upper', 'pleural', 'effusion', '<end>', '<end>', 'thoracic', 'effusion', 'silhouette', 'focal', 'bony', 'is', 'pneumothorax', 'effusion', 'of', 'heart', 'lung', 'right', 'no', '<unk>', 'seen', 'changes', 'pleural', 'within', '<end>', 'spine', 'bilateral', 'the', 'effusion', 'and', '<end>', '<unk>', '<end>', 'or']
17
['<start>', 'the', 'is', 'osseous', 'and', 'no', '<unk>', 'is', 'within', 'pleural', 'mediastinal', 'lung', 'large', 'disease', 'negative', 'limits', 'mild', 'spine', 'identified', '<unk>', 'are', 'within', 'focal', '<end>', '<unk>', 'disease', 'effusion', 'spine', 'or', 'abnormality', '<unk>', 'heart', 'thoracic', 'pneumothorax', 'mild', 'xxxx', '<unk>', 'or', 'pleural', 'thoracic', '<end>', '<unk>', '<end>', 'size', 'seen', 'right', 'clear', 'of', 'are', 'abnormality', '<unk>', 'degenerative', 'degenerative', '<unk>', 'left', 'effusion', 'the', 'pleural', 'is', 'intact']
17
['<start>', 'the', 'lungs', 'is', 'normal', 'chest', 'the', '<unk>', 'the', 'mediastinum', 'views', 'in', 'size', 'pneumothorax', 'heart', 'large', 'are', 'heart', 'is', 'are', '<unk>', 'normal', 'pneumothorax', 'vascularity', 'the', 'unremarkable', 'the', 'a', 'vascularity', 'or', 'spine', 'is', 'there', '<unk>', 'the', 'with', 'small', '<unk>', 'are', 'is', '<end>', 'are', 'no', 'contour', 'are', 'thoracic', 'the', 'spine', 'the', 'pneumothorax', '<unk>', 'focal', 'the', 'upper', 'and', 'pleural', '<end>', '<unk>', '<unk>', 'spine']
18
['<start>', 'the', '<unk>', 'size', 'and', 'normal', 'and', 'lower', 'there', 'is', 'there', '<unk>', 'heart', 'within', 'left', 'lungs', 'there', 'trachea', 'of', 'pleural', 'there', 'no', '<unk>', '<unk>', 'are', 'xxxx', '<unk>', 'are', '<unk>', 'unremarkable', 'are', 'unremarkable', '<end>', 'stable', 'thoracic', 'mild', 'normal', 'the', 'pneumothorax', '<unk>', 'calcified', 'the', '<unk>', 'focal', 'the', 'normal', 'clear', '<end>', 'xxxx', 'no', '<unk>', '<unk>', '<end>', 'and', 'no', 'the', 'spine', 'there', 'in', 'skeletal']
18
['<start>', 'are', 'lungs', '<end>', 'aortic', 'contours', 'the', 'limits', 'no', 'vascularity', '<unk>', 'normal', '<unk>', 'no', 'right', 'thoracic', 'and', 'there', 'normal', 'heart', '<unk>', '<unk>', 'size', '<end>', 'thoracic', '<unk>', 'and', 'there', 'large', 'within', 'within', 'of', '<unk>', 'are', 'or', 'no', 'and', 'or', 'there', 'the', '<unk>', 'degenerative', 'pneumothorax', 'prior', '<unk>', 'findings', 'is', 'pneumothorax', '<unk>', 'are', 'vascularity', '<unk>', '<end>', 'structures', 'acute', 'lung', 'of', '<unk>', 'effusion', 'lungs']
19
['<start>', 'the', 'size', 'are', 'is', 'lungs', 'enlarged', 'the', 'pulmonary', 'edema', 'of', 'size', 'the', 'low', 'is', 'airspace', 'there', 'of', 'within', 'no', 'within', 'no', 'of', 'lungs', 'are', 'pneumothorax', 'or', 'focal', 'grossly', 'osseous', 'pleural', 'is', 'xxxx', 'or', 'consolidation', 'or', 'focal', 'is', '<unk>', 'intact', 'is', '<unk>', 'there', 'and', 'effusion', '<end>', '<end>', 'pleural', 'of', 'pleural', '<end>', 'acute', 'the', 'right', '<unk>', '<end>', 'focal', '<end>', '<end>', 'the']
19
['<start>', '<unk>', 'is', 'mild', 'normal', 'opacity', 'xxxx', 'the', '<unk>', 'normal', 'with', 'the', 'are', '<unk>', 'xxxx', 'of', 'or', 'consolidation', '<unk>', '<unk>', 'lungs', '<unk>', 'cardiomediastinal', 'pneumothorax', 'airspace', 'pleural', 'normal', 'vertebral', 'spine', '<unk>', 'no', 'for', 'size', 'focal', 'or', '<end>', 'no', 'pulmonary', 'pleural', '<unk>', 'bony', 'granulomas', 'pleural', 'vascularity', '<unk>', '<end>', 'xxxx', 'pneumothorax', '<unk>', 'pleural', '<end>', '<unk>', '<end>', 'no', '<end>', 'consolidation', 'degenerative', 'pneumothorax', 'is', 'there']
20
['<start>', 'there', 'size', 'size', 'is', '<unk>', 'opacities', 'heart', 'are', 'mediastinum', '<unk>', 'pneumothorax', 'pleural', 'and', '<unk>', '<end>', '<end>', 'lung', 'cardiomediastinal', 'present', 'lungs', 'or', 'consolidation', '<unk>', '<unk>', 'are', 'abnormality', 'the', '<end>', 'mild', '<unk>', 'pleural', '<unk>', 'is', 'of', '<unk>', '<unk>', '<end>', 'the', 'acute', '<unk>', 'size', '<unk>', 'of', 'effusion', 'there', 'intact', 'the', 'structures', 'there', 'pleural', 'appear', 'pleural', 'spine', '<end>', '<end>', 'pulmonary', 'no', 'spine', 'degenerative']
20
['<start>', 'cardiac', 'heart', 'and', '<unk>', 'size', 'there', '<unk>', '<unk>', 'normal', 'and', 'opacities', 'limits', 'are', 'present', 'xxxx', 'are', 'pleural', 'are', 'are', 'pneumothorax', 'is', 'pleural', '<unk>', '<unk>', 'in', 'bony', 'spine', 'appear', 'focal', 'consolidation', 'the', 'structures', 'changes', '<unk>', 'of', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'of', 'lungs', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'structures', 'acute', 'of', '<unk>', 'there', 'thoracic', '<end>', 'structures', '<end>', 'are', 'the', 'the']
21
['<start>', 'small', 'heart', 'are', '<unk>', 'mediastinal', 'size', 'mediastinum', 'for', 'is', '<end>', '<unk>', '<unk>', 'focal', 'there', 'pleural', 'the', 'are', 'vascularity', 'normal', 'effusion', 'bony', 'structures', 'the', 'size', 'the', '<unk>', 'mediastinal', 'no', 'prominent', 'normal', '<unk>', '<end>', 'pneumothorax', 'pneumonia', '<unk>', 'is', 'no', '<unk>', '<unk>', 'of', '<unk>', 'the', 'pneumothorax', 'the', 'without', 'lungs', '<end>', 'in', '<unk>', 'the', 'appear', '<unk>', 'lung', '<unk>', '<end>', 'the', 'are', '<unk>', 'the']
21
['<start>', 'cardiomediastinal', 'heart', 'silhouette', 'heart', 'thoracic', 'within', 'pleural', '<unk>', 'no', 'of', 'are', 'pneumothorax', 'xxxx', 'size', '<unk>', '<unk>', 'is', 'the', 'changes', 'lungs', 'no', 'lungs', 'without', 'changes', 'evidence', 'limits', 'the', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'within', 'and', 'the', 'xxxx', 'is', 'contours', 'no', 'pneumothorax', 'spine', 'the', '<end>', '<unk>', 'disease', 'identified', '<end>', 'spine', 'no', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'pulmonary', 'no', '<unk>']
22
['<start>', 'contour', 'lungs', 'volumes', 'is', 'pulmonary', 'the', 'xxxx', 'pleural', '<end>', '<unk>', 'are', 'pleural', 'focal', 'pleural', 'or', 'air', 'xxxx', 'stable', 'limits', 'small', 'within', 'the', 'base', 'are', 'of', 'pleural', '<unk>', 'definite', 'focal', 'left', '<unk>', 'large', 'limits', 'changes', '<unk>', 'effusion', '<unk>', 'normal', '<unk>', 'mild', 'acute', 'heart', 'are', 'the', 'effusion', 'is', '<unk>', '<end>', 'unremarkable', '<end>', 'there', '<end>', '<unk>', '<unk>', 'are', '<end>', 'or', '<end>', '<unk>']
22
['<start>', 'left', 'identified', 'normal', '<unk>', 'within', '<unk>', 'limits', 'there', 'within', 'is', 'normal', 'and', 'no', '<unk>', 'vasculature', 'and', 'low', 'heart', 'pneumothorax', '<end>', '<unk>', '<unk>', 'within', '<unk>', 'normal', 'effusions', 'edema', 'identified', '<unk>', 'calcified', 'structures', 'or', '<unk>', 'structures', 'skeletal', 'appear', '<end>', '<unk>', 'changes', 'for', 'pleural', 'thoracic', 'clear', 'opacities', 'changes', 'is', '<unk>', '<unk>', 'or', 'to', 'spine', '<unk>', 'visualized', '<unk>', '<unk>', 'or', '<unk>', 'abnormality', '<unk>']
23
['<start>', 'the', 'size', 'are', 'normal', 'are', 'limits', 'normal', 'and', 'limits', 'is', '<unk>', 'clear', 'pulmonary', '<unk>', '<unk>', 'focal', 'is', 'no', 'contours', 'in', 'effusion', 'spine', 'xxxx', 'and', 'xxxx', 'no', 'size', 'no', '<unk>', '<unk>', 'effusion', 'effusion', 'effusion', '<unk>', '<unk>', 'the', 'effusion', 'pleural', 'pleural', 'are', 'or', 'pneumothorax', 'pleural', '<unk>', 'effusion', '<unk>', 'or', '<unk>', 'lungs', 'there', 'pulmonary', 'and', '<unk>', '<unk>', 'effusion', 'pleural', '<unk>', '<unk>', '<end>']
23
['<start>', 'aorta', 'is', 'is', 'lower', 'are', 'within', 'is', 'heart', 'patient', 'silhouette', 'focal', 'no', 'limits', 'contour', '<unk>', '<unk>', 'there', '<unk>', 'size', 'lungs', 'there', '<unk>', 'is', '<unk>', 'mild', 'or', 'or', 'are', 'pneumothorax', 'a', 'are', 'bony', 'xxxx', 'disease', '<end>', '<unk>', 'size', '<end>', '<unk>', '<unk>', 'are', 'for', 'degenerative', '<end>', 'no', 'limits', 'airspace', '<end>', 'the', 'no', 'the', 'no', 'and', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'effusion']
24
['<start>', 'heart', 'are', 'silhouette', '<unk>', 'are', 'xxxx', '<unk>', 'no', 'are', 'pulmonary', '<unk>', 'volumes', 'the', 'the', '<unk>', '<unk>', 'bony', 'the', 'intact', '<unk>', '<unk>', 'changes', 'no', '<unk>', 'pneumothorax', 'effusion', 'mild', 'the', 'changes', 'seen', 'of', 'the', 'osseous', 'mediastinum', 'focal', '<unk>', '<end>', 'consolidation', 'no', 'structures', 'acute', '<unk>', 'airspace', 'pleural', 'are', 'opacity', '<unk>', 'or', 'the', 'disease', 'clear', 'there', '<unk>', 'abnormality', 'no', '<end>', 'pleural', 'normal', '<end>']
24
['<start>', 'there', 'heart', 'size', '<unk>', 'normal', 'is', 'normal', 'effusion', 'and', 'normal', 'in', 'focal', '<unk>', 'there', 'consolidation', 'air', 'grossly', 'limits', '<unk>', 'xxxx', '<end>', '<unk>', 'patient', 'changes', 'are', 'are', 'of', 'pneumothorax', '<unk>', 'no', '<unk>', 'left', 'effusion', 'unremarkable', 'xxxx', 'no', 'of', '<end>', 'pleural', 'changes', 'is', 'no', 'infiltrate', 'no', 'free', 'pneumothorax', 'limits', 'are', '<end>', '<end>', 'pleural', 'size', '<end>', 'the', '<unk>', 'xxxx', 'effusion', '<unk>', 'there']
25
['<start>', 'heart', 'size', '<unk>', 'are', 'the', '<unk>', 'within', 'airspace', 'normal', 'limits', 'lungs', 'the', 'are', 'within', 'the', 'without', 'the', 'pleural', '<unk>', 'in', '<end>', 'intact', 'pulmonary', 'pneumothorax', 'the', '<unk>', '<unk>', 'are', 'or', '<unk>', 'or', 'are', 'acute', '<end>', '<unk>', 'xxxx', 'is', 'and', 'is', 'normal', '<end>', 'air', 'seen', 'are', 'effusion', '<end>', 'pneumothorax', '<end>', '<unk>', '<end>', 'the', '<end>', 'heart', '<end>', 'clear', '<end>', '<unk>', '<unk>', '<unk>']
25
['<start>', 'no', 'of', 'is', 'heart', 'normal', '<unk>', 'nodules', 'the', '<unk>', 'lungs', '<end>', 'effusions', '<unk>', 'there', 'are', 'lungs', '<end>', 'or', 'on', '<unk>', 'are', 'there', 'heart', 'effusion', 'are', 'intact', 'scattered', 'cardiac', 'there', 'acute', 'effusion', 'the', 'there', 'of', '<end>', 'unremarkable', '<unk>', 'large', '<end>', 'structures', '<end>', '<unk>', 'are', 'are', '<unk>', '<end>', 'normal', 'unremarkable', 'limits', '<unk>', '<unk>', 'normal', 'osseous', '<end>', 'abnormality', 'is', '<unk>', 'the', '<end>']
26
['<start>', 'large', 'are', 'are', '<unk>', 'are', 'or', 'focal', 'within', 'normal', 'limits', '<unk>', 'appear', 'opacities', 'pleural', 'opacities', 'clear', 'calcified', 'limits', 'the', 'and', 'in', 'rib', '<unk>', 'is', 'is', 'clear', 'focal', '<unk>', 'and', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'present', 'without', 'and', 'no', 'or', 'hilar', 'pleural', 'effusion', 'consolidation', '<end>', 'the', '<end>', 'normal', '<end>', 'the', 'chest', 'normal', 'bony', 'is', 'identified', '<unk>', '<unk>', 'bony', 'changes', 'degenerative']
26
['<start>', 'heart', 'heart', 'is', 'normal', 'right', 'there', 'are', 'the', 'pleural', 'right', '<unk>', 'lungs', 'airspace', 'consolidation', '<unk>', 'consolidation', 'clear', 'and', 'normal', 'no', 'silhouette', '<unk>', 'pneumothorax', 'unremarkable', 'with', 'acute', 'pneumothorax', '<unk>', 'structures', '<unk>', '<unk>', 'osseous', '<unk>', 'xxxx', 'are', 'of', 'abnormality', 'are', 'no', 'disease', 'focal', 'silhouette', 'osseous', 'structures', 'focal', 'findings', 'left', 'visualized', 'no', 'degenerative', 'effusion', 'noted', '<end>', '<unk>', '<unk>', '<end>', 'spine', '<unk>', 'xxxx']
27
['<start>', 'atherosclerotic', 'heart', 'size', 'no', 'there', 'the', 'cardiomediastinal', '<unk>', 'are', 'disease', 'unremarkable', 'are', 'atelectasis', 'no', 'cardiomediastinal', 'and', 'limits', 'opacities', 'no', 'clear', 'and', 'are', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'mild', 'the', 'are', 'seen', 'and', 'are', '<end>', 'clear', 'changes', 'the', 'structures', 'of', '<unk>', 'the', 'no', 'pneumothorax', 'of', '<unk>', 'vasculature', 'findings', 'abnormality', 'no', 'degenerative', 'mediastinum', 'lungs', 'spine', 'clear', 'the', 'osteophytes', 'of', 'the', 'pleural']
27
['<start>', 'the', 'lungs', 'are', 'are', 'normal', '<unk>', 'no', 'disease', 'mediastinum', 'is', 'limits', 'limits', '<unk>', 'pleural', 'the', '<end>', 'lungs', 'pneumothorax', 'and', '<unk>', 'pleural', 'heart', 'appear', '<unk>', 'is', '<unk>', 'pulmonary', 'the', '<end>', 'atelectasis', '<unk>', '<unk>', 'of', 'or', 'lung', '<end>', 'in', 'pleural', 'normal', 'seen', 'silhouette', '<unk>', 'structures', '<end>', '<unk>', 'thoracic', 'no', 'the', '<unk>', 'pleural', '<end>', 'structures', 'normal', 'unremarkable', 'osseous', 'with', 'is', 'effusion', 'are']
28
['<start>', 'both', 'of', 'are', 'normal', 'contour', 'effusion', 'both', 'heart', 'without', 'normal', 'is', 'pleural', 'large', 'clear', 'pneumothorax', 'is', 'is', 'normal', '<unk>', 'lungs', '<end>', 'and', 'the', 'silhouette', 'or', 'clear', 'right', 'or', '<unk>', 'clear', 'acute', '<unk>', '<unk>', 'with', 'silhouette', 'normal', 'bony', '<end>', '<unk>', '<unk>', 'clear', 'of', 'changes', 'left', 'skeletal', '<unk>', 'large', 'xxxx', 'to', 'is', '<end>', 'focal', '<unk>', 'base', 'of', 'clear', 'large', '<end>', 'within']
28
['<start>', 'the', 'size', 'are', 'and', 'areas', 'the', 'size', 'airspace', 'no', 'is', 'focal', 'of', 'the', 'normal', 'heart', 'focal', '<unk>', 'there', 'limits', 'consolidation', 'effusion', 'lungs', 'low', 'there', 'lateral', 'xxxx', 'of', 'acute', 'or', 'heart', 'size', 'in', 'degenerative', 'pulmonary', '<unk>', 'pulmonary', 'the', 'are', 'contour', '<end>', '<unk>', 'is', 'heart', 'chest', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'no', 'is', 'noted', 'pneumothorax', '<unk>', '<unk>', 'no', '<end>']
29
['<start>', 'or', 'lungs', '<unk>', 'normal', '<unk>', 'mildly', 'lower', 'no', 'no', 'normal', 'the', 'pneumothorax', '<unk>', '<unk>', 'heart', 'heart', 'are', '<unk>', 'limits', 'focal', 'are', 'normal', 'aortic', '<unk>', 'appear', '<end>', 'no', '<unk>', 'spine', 'spine', 'effusion', 'the', 'pleural', '<unk>', '<unk>', 'tortuous', 'abnormalities', 'in', '<unk>', 'acute', 'acute', '<end>', '<end>', 'in', 'in', '<unk>', '<end>', 'thoracic', 'normal', '<unk>', 'stable', 'or', 'no', 'is', 'lateral', 'are', 'heart', '<end>', 'is']
29
['<start>', 'lungs', 'size', 'mediastinal', 'are', 'aorta', 'size', '<unk>', 'within', 'pulmonary', 'limits', 'no', 'airspace', 'stable', '<unk>', 'size', 'consolidation', 'vascularity', '<unk>', 'the', 'calcified', 'no', 'there', 'in', '<end>', 'size', '<unk>', 'silhouette', 'disease', 'pleural', 'without', 'changes', '<unk>', '<unk>', 'structures', 'pleural', 'no', '<unk>', 'right', 'or', 'are', 'xxxx', 'within', 'xxxx', 'clear', 'pneumothorax', 'findings', '<unk>', '<end>', 'pneumothorax', 'is', '<end>', '<end>', 'the', 'consolidation', 'seen', '<end>', 'no', 'and', '<unk>']
30
['<start>', 'normal', 'size', 'clear', 'normal', 'or', 'there', 'the', 'limits', 'heart', 'are', 'mild', 'normal', 'to', '<unk>', 'heart', 'prominent', 'is', 'pleural', 'clear', '<unk>', 'limits', '<end>', 'or', 'normal', 'of', '<unk>', 'there', '<unk>', 'the', 'rib', 'xxxx', '<unk>', 'noted', 'no', 'structures', 'effusion', 'effusion', 'limits', 'size', '<end>', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', 'stable', 'xxxx', 'effusion', '<end>', '<end>', 'no', 'the', 'xxxx', '<unk>', 'changes', 'airspace', 'of', 'acute', 'normal']
30
['<start>', 'bilaterally', '<unk>', 'xxxx', 'pleural', 'pulmonary', 'are', '<unk>', '<unk>', 'with', 'there', 'no', 'heart', 'consolidation', 'the', 'xxxx', 'or', '<unk>', '<unk>', 'mediastinum', '<unk>', 'airspace', 'the', 'changes', '<unk>', 'the', '<unk>', 'in', 'intact', 'degenerative', '<unk>', 'no', 'thorax', '<unk>', '<unk>', 'free', 'structures', 'is', 'intact', 'tip', '<unk>', 'changes', 'appear', '<unk>', 'are', '<unk>', 'tortuous', 'mildly', 'pneumothorax', 'pneumothorax', 'spine', 'pneumothorax', '<end>', 'pleural', '<end>', 'limits', '<end>', 'are', 'of', '<end>']
31
['<start>', 'cardiac', 'and', 'is', '<unk>', 'normal', 'size', 'heart', 'within', 'heart', 'in', 'appear', 'no', 'structures', 'heart', 'are', 'contour', 'low', 'appear', '<unk>', '<unk>', 'negative', 'and', 'noted', 'without', '<unk>', 'not', '<unk>', 'noted', 'size', 'degenerative', '<unk>', 'heart', 'or', 'unremarkable', 'are', 'xxxx', '<unk>', '<unk>', 'the', '<end>', 'are', '<unk>', 'airspace', 'thorax', 'there', 'with', '<end>', 'the', '<unk>', 'areas', '<unk>', 'no', 'thoracic', '<unk>', 'are', 'contours', '<end>', 'osseous', '<unk>']
31
['<start>', 'aortic', 'and', '<unk>', 'and', 'normal', 'xxxx', 'size', 'lungs', 'normal', 'with', 'consolidation', 'expanded', 'lung', 'pneumothorax', 'no', 'vasculature', '<unk>', 'no', 'normal', 'limits', 'is', 'is', 'xxxx', 'nodules', 'the', 'are', '<unk>', 'or', 'focal', 'of', 'no', 'are', 'pulmonary', 'or', '<unk>', 'mediastinal', 'in', 'calcified', 'effusion', 'or', 'and', '<unk>', '<unk>', '<end>', 'mediastinal', '<end>', 'xxxx', 'heart', 'there', 'changes', '<unk>', 'pneumothorax', 'are', '<unk>', 'are', '<end>', 'no', 'the', '<unk>']
32
['<start>', 'heart', 'are', 'in', 'and', 'there', 'in', 'focal', 'no', 'is', 'consolidation', '<unk>', '<unk>', 'mild', 'limits', 'normal', '<end>', 'contours', 'is', '<unk>', 'focal', 'in', '<end>', 'cardiomediastinal', 'left', 'limits', 'no', 'or', 'effusion', 'clear', 'there', 'abnormality', 'silhouette', 'are', 'the', '<unk>', 'of', 'degenerative', 'no', 'normal', 'there', 'pneumothorax', 'calcified', 'spine', '<unk>', 'visualized', 'pulmonary', 'degenerative', '<unk>', '<end>', 'prior', 'abnormalities', 'the', 'pneumothorax', 'the', '<end>', 'are', '<end>', 'normal', 'no']
32
['<start>', 'heart', 'interval', 'is', 'normal', 'normal', 'pulmonary', 'normal', 'the', '<unk>', '<unk>', 'normal', '<unk>', 'of', 'lungs', 'cardiac', 'degenerative', 'effusion', 'clear', 'and', 'of', '<unk>', 'silhouette', '<unk>', '<unk>', 'changes', 'or', 'are', '<end>', 'and', '<unk>', '<unk>', 'no', '<end>', 'lobe', 'the', 'abnormality', 'lung', '<unk>', 'appearance', 'the', '<unk>', '<unk>', 'free', 'limits', 'and', 'both', 'no', 'abnormality', 'are', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'thoracic', 'size', 'the', '<end>', 'is']
33
['<start>', 'heart', 'heart', '<unk>', 'with', 'size', '<unk>', 'within', 'lungs', 'mediastinum', 'mediastinal', 'abnormality', 'are', 'the', '<unk>', 'normal', 'clear', 'expanded', 'no', 'pleural', '<end>', 'lungs', 'aorta', 'xxxx', 'xxxx', 'with', 'pulmonary', 'a', 'enlarged', 'are', '<end>', 'nodules', 'lungs', 'lungs', 'noted', 'effusion', '<unk>', 'the', '<unk>', 'structures', 'normal', '<unk>', 'on', 'heart', '<unk>', 'are', '<end>', 'are', 'without', 'no', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', 'structures', '<end>', 'pleural', 'visualized', '<end>']
33
['<start>', 'mediastinal', 'consolidation', 'xxxx', '<unk>', 'the', 'is', 'xxxx', 'in', 'of', 'limits', '<unk>', '<unk>', 'effusion', 'focal', 'xxxx', '<unk>', 'focal', 'pleural', 'changes', '<unk>', 'effusion', '<unk>', 'or', 'in', '<end>', 'pleural', '<unk>', 'are', 'or', 'no', 'clear', 'no', '<unk>', '<end>', 'stable', '<unk>', '<end>', 'are', 'intact', 'right', 'opacity', 'the', '<unk>', 'are', 'pneumothorax', 'of', '<unk>', 'or', '<unk>', 'of', 'there', 'are', '<unk>', 'cardiomediastinal', 'thoracic', '<end>', 'acute', 'of', '<unk>']
34
['<start>', 'heart', 'cardiac', 'silhouette', 'pneumothorax', 'no', '<end>', 'the', 'no', '<unk>', 'specifically', 'the', 'no', '<unk>', 'normal', 'suggest', 'normal', 'negative', 'the', 'normal', '<unk>', 'a', 'changes', 'within', '<unk>', 'effusion', 'focal', 'bony', '<unk>', 'masses', 'no', '<end>', 'there', '<unk>', 'degenerative', 'for', '<unk>', 'is', 'degenerative', 'limits', 'is', 'are', 'abnormality', 'in', 'the', 'or', '<unk>', 'spine', 'the', 'pleural', 'pneumothorax', '<end>', 'intact', 'normal', 'are', 'or', 'lower', '<unk>', 'pneumothorax', '<end>']
34
['<start>', 'the', 'heart', 'and', '<unk>', 'normal', 'size', 'effusion', 'lungs', 'are', 'effusion', 'is', 'normal', 'no', 'is', '<unk>', 'are', 'trachea', 'effusion', 'of', 'there', 'the', 'are', '<unk>', '<unk>', 'soft', 'there', 'soft', 'unremarkable', 'limits', 'intact', '<unk>', 'there', 'cardiomediastinal', 'effusion', 'changes', 'there', 'normal', 'are', 'intact', 'effusion', '<unk>', 'spine', 'the', 'is', 'pleural', '<unk>', '<end>', 'visualized', 'structures', 'unremarkable', 'effusions', '<unk>', 'bilaterally', 'clear', 'is', '<unk>', '<end>', 'seen', 'are']
35
['<start>', 'cardiomegaly', 'heart', 'is', 'size', 'in', 'calcifications', '<unk>', 'contour', '<unk>', 'and', 'pleural', 'size', 'limits', 'free', '<unk>', 'the', 'no', '<unk>', 'seen', '<unk>', '<unk>', 'xxxx', 'no', 'structures', '<end>', 'are', 'intact', 'pneumothorax', 'pleural', 'intact', 'normal', 'focal', 'there', 'xxxx', 'effusion', 'structures', 'is', 'pneumothorax', 'the', 'acute', 'bone', 'are', 'the', 'is', '<end>', '<end>', 'intact', 'size', 'are', '<end>', 'of', 'spine', 'no', '<end>', 'is', 'osseous', 'noted', '<end>', 'no']
35
['<start>', 'xxxx', '<unk>', 'silhouette', 'normal', 'normal', '<unk>', 'within', '<unk>', 'mediastinal', 'mediastinum', 'the', 'effusion', 'consolidation', 'lung', 'with', '<unk>', 'effusion', 'vascularity', 'consolidation', 'no', 'thoracic', 'are', 'of', 'and', '<unk>', 'heart', 'in', 'clear', '<unk>', '<unk>', 'effusion', 'and', 'seen', 'structures', 'the', 'left', '<unk>', 'abnormality', 'there', 'of', 'xxxx', '<unk>', 'pneumothorax', 'spine', 'pleural', 'pneumothorax', 'or', 'rib', 'are', 'skeletal', '<unk>', '<end>', 'abnormality', 'degenerative', 'there', 'changes', 'effusion', '<unk>', '<end>']
36
['<start>', 'normal', 'heart', 'are', 'contours', 'within', 'normal', 'is', 'is', '<unk>', 'are', 'is', 'airspace', 'there', 'unremarkable', 'silhouette', 'cardiomediastinal', 'lobe', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'is', 'pleural', 'no', 'seen', 'vascularity', 'effusion', 'right', '<unk>', 'for', '<unk>', 'within', 'thorax', 'there', 'thoracic', 'large', '<unk>', 'mild', 'of', 'thoracic', 'is', 'clear', 'xxxx', 'pleural', 'spine', '<unk>', 'focal', '<unk>', 'of', 'of', 'pneumothorax', '<unk>', 'disease', 'visualized', 'focal', 'of', '<unk>', '<end>', 'pleural']
36
['<start>', 'both', 'size', '<unk>', 'normal', 'vasculature', 'the', 'limits', 'the', 'within', '<unk>', '<unk>', '<unk>', 'no', 'vascularity', 'clear', 'mid', 'opacities', 'unremarkable', 'bony', 'focal', 'there', 'airspace', 'clear', 'noted', 'consolidation', 'opacity', 'osseous', 'normal', '<unk>', '<unk>', 'effusion', 'the', 'or', 'on', 'noted', 'no', 'is', '<unk>', '<end>', '<unk>', 'pleural', 'normal', '<end>', 'no', 'normal', '<end>', 'lobe', '<unk>', '<end>', 'lower', '<end>', 'pleural', 'acute', '<end>', 'bony', 'spine', '<end>', 'are', '<unk>']
37
['<start>', 'heart', 'size', 'and', 'consolidation', 'have', 'are', 'is', 'lungs', 'the', 'is', 'without', 'calcified', 'the', '<unk>', 'consolidation', 'findings', '<end>', 'mediastinum', 'normal', 'acute', 'there', 'size', 'are', 'or', 'chest', 'xxxx', '<end>', 'normal', 'of', 'there', 'pneumothorax', '<unk>', '<unk>', 'no', 'pneumothorax', 'pulmonary', '<unk>', 'airspace', '<end>', 'is', '<unk>', 'airspace', 'pleural', 'there', '<unk>', 'intact', '<end>', 'pneumothorax', '<end>', 'normal', 'and', 'spine', 'mediastinum', 'mediastinum', 'disease', 'pneumothorax', 'no', 'spine', 'normal']
37
['<start>', 'heart', 'and', 'xxxx', 'contours', 'the', 'size', 'heart', 'osseous', 'normal', '<unk>', 'pulmonary', 'normal', 'no', '<unk>', 'limits', 'intact', 'appear', 'contours', 'without', 'of', 'in', '<unk>', '<unk>', 'effusion', '<unk>', 'pulmonary', 'is', 'space', '<unk>', 'of', 'pneumothorax', 'focal', 'no', 'pleural', 'spine', '<end>', 'are', '<unk>', 'are', 'infiltrate', '<unk>', '<unk>', 'focal', '<end>', '<unk>', 'limits', 'seen', 'large', 'visualized', 'spine', '<unk>', 'there', 'limits', 'structures', 'stable', '<unk>', '<unk>', 'a', '<end>']
38
['<start>', 'basilar', 'heart', 'pulmonary', 'of', 'bilaterally', 'pulmonary', 'xxxx', 'within', '<unk>', 'lateral', 'clear', 'is', 'pulmonary', '<unk>', 'acute', 'there', 'pleural', 'the', 'pleural', 'chest', 'effusion', 'pleural', 'is', 'or', 'effusions', '<end>', '<unk>', 'pleural', '<end>', 'are', 'effusion', 'mediastinum', 'of', 'seen', 'clear', '<unk>', 'no', 'normal', '<unk>', 'thoracic', '<unk>', 'focal', 'are', 'intact', 'no', 'effusion', '<unk>', '<unk>', '<end>', '<end>', 'are', '<unk>', '<unk>', 'of', 'pneumothorax', 'acute', 'the', '<unk>', '<unk>']
38
['<start>', 'the', 'heart', 'is', '<unk>', 'limits', 'the', 'heart', 'pulmonary', 'opacity', 'contours', 'and', 'the', 'no', 'the', 'focal', 'focal', '<unk>', '<unk>', 'is', 'intact', 'pneumothorax', 'airspace', 'changes', 'of', '<unk>', 'the', '<unk>', '<unk>', 'stable', 'focal', '<unk>', '<unk>', 'no', '<unk>', 'findings', 'bony', 'is', 'effusion', 'or', 'effusion', 'spine', '<unk>', 'heart', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'noted', 'left', 'the', '<end>', 'pleural', '<end>', '<unk>', 'are', 'spine', 'acute', '<end>']
39
['<start>', 'the', 'lungs', 'and', 'within', 'and', 'the', 'within', 'the', 'mediastinum', 'normal', 'contour', '<unk>', 'no', 'lungs', 'no', 'upper', '<unk>', 'abnormality', '<unk>', '<unk>', 'are', '<unk>', 'or', '<end>', 'degenerative', 'are', '<end>', 'or', 'calcified', 'pleural', 'or', 'cardiac', '<unk>', 'are', 'structures', '<end>', '<end>', 'pneumothorax', 'the', 'thoracic', 'soft', '<end>', '<unk>', '<unk>', 'no', 'are', 'normal', 'there', 'the', '<unk>', '<unk>', 'right', '<unk>', 'are', 'there', 'structures', 'hilar', 'the', '<unk>']
39
['<start>', 'stable', 'size', 'mediastinal', 'are', 'contours', 'stable', 'no', 'effusion', '<unk>', 'no', '<unk>', 'chest', 'the', 'are', 'tortuous', 'no', 'without', 'no', '<unk>', 'are', 'the', 'hyperexpanded', 'are', 'of', 'within', 'pleural', 'seen', 'focal', 'limits', 'of', 'in', 'of', '<unk>', 'and', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', 'clear', 'calcified', 'is', 'left', '<unk>', '<end>', '<unk>', 'cardiomegaly', 'are', 'effusion', 'or', '<unk>', 'there', '<unk>', 'lobe', '<unk>', 'in', 'heart', 'xxxx']
40
['<start>', 'the', '<unk>', 'size', 'is', 'consolidation', 'there', 'a', '<unk>', 'normal', 'or', '<unk>', 'consolidation', 'lungs', 'are', 'contours', 'clear', 'are', 'opacities', 'no', 'pneumothorax', 'silhouette', 'for', 'changes', 'pulmonary', 'no', 'nodules', 'lungs', 'is', '<end>', 'and', 'contours', 'the', 'lung', '<end>', 'focal', 'spine', 'pleural', 'are', 'is', 'of', 'bony', 'are', 'thoracic', 'is', 'in', 'are', '<end>', '<unk>', 'bony', 'of', '<unk>', 'stable', 'pulmonary', 'are', 'normal', 'for', '<unk>', '<unk>', '<unk>']
40
['<start>', 'lung', 'and', 'size', 'mediastinal', '<unk>', 'expanded', 'size', 'within', 'focal', 'silhouette', 'pleural', '<unk>', 'and', '<unk>', 'are', 'xxxx', 'or', 'the', 'within', 'bony', 'the', '<unk>', 'xxxx', '<end>', 'pulmonary', 'with', '<end>', 'no', '<end>', 'is', 'and', 'of', 'present', '<unk>', 'pleural', 'xxxx', 'heart', 'of', 'the', 'effusion', 'acute', 'pleural', '<end>', 'are', 'there', 'no', 'airspace', '<end>', 'intact', 'are', '<end>', 'intact', 'limits', 'and', 'xxxx', 'consolidation', '<unk>', 'free', '<unk>']
41
['<start>', 'the', 'lungs', 'is', 'is', 'limits', 'there', 'in', 'limits', 'size', '<unk>', 'normal', '<unk>', 'mediastinum', 'pleural', 'thoracic', 'large', 'right', 'normal', 'limits', 'air', 'osseous', 'is', 'bony', 'are', 'pneumothorax', '<end>', 'spine', 'is', '<unk>', 'appear', 'is', '<unk>', 'are', 'of', 'is', '<unk>', 'the', '<unk>', 'mediastinal', '<unk>', 'cardiomegaly', '<unk>', 'clear', 'is', '<unk>', 'are', '<end>', '<unk>', '<end>', 'spine', 'pleural', 'noted', 'the', 'vasculature', 'pneumothorax', 'the', 'the', '<unk>', 'normal']
41
['<start>', 'structures', 'cardiomediastinal', 'clear', 'is', 'heart', 'normal', 'spondylosis', 'normal', 'in', 'there', 'heart', 'no', '<unk>', 'lungs', 'normally', 'mediastinal', '<unk>', 'are', 'no', 'the', 'clear', 'the', 'silhouette', 'bony', 'limits', 'no', 'small', 'there', '<unk>', 'is', 'is', 'or', 'is', 'there', 'focal', 'or', 'acute', 'pleural', 'there', 'and', 'mediastinum', '<end>', '<unk>', 'thoracic', 'effusion', '<end>', '<unk>', 'pulmonary', '<end>', 'xxxx', 'airspace', '<unk>', '<unk>', 'there', 'are', '<unk>', '<end>', 'in', '<unk>']
42
['<start>', 'the', 'size', 'size', 'with', 'are', '<unk>', 'normal', 'the', '<unk>', 'consolidation', 'no', 'clear', '<end>', '<unk>', 'normal', 'normal', 'heart', 'size', 'and', 'spine', 'are', 'silhouette', 'left', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'size', '<unk>', '<unk>', 'atelectasis', 'there', 'is', 'of', 'focal', 'degenerative', '<end>', 'thoracic', 'thoracic', '<unk>', 'the', 'spine', '<unk>', 'visualized', 'consistent', 'the', '<unk>', 'the', '<end>', 'the', 'acute', 'left', '<end>', 'seen', 'or', '<unk>', '<unk>', 'xxxx']
42
['<start>', 'rib', 'lungs', 'and', 'clear', 'disease', '<unk>', 'no', '<unk>', '<unk>', 'limits', 'normal', 'are', 'and', 'appear', 'there', 'within', 'normal', 'or', 'no', '<unk>', 'normal', '<unk>', '<end>', 'are', 'pneumothorax', 'no', 'osseous', 'within', 'cardiomediastinal', 'or', '<end>', 'of', 'is', 'or', '<unk>', 'bony', 'are', 'xxxx', '<unk>', 'pulmonary', 'no', 'of', '<unk>', 'of', 'clear', 'a', '<end>', 'are', '<end>', 'pneumothorax', '<unk>', '<end>', 'thoracic', 'structures', 'mild', 'lungs', 'xxxx', 'or', 'edema']
43
['<start>', 'lungs', '<unk>', 'are', 'size', 'structures', '<unk>', 'are', 'pulmonary', 'xxxx', 'consolidation', 'are', 'or', 'pulmonary', '<unk>', 'heart', 'unchanged', 'within', '<unk>', 'within', 'the', '<end>', '<unk>', 'consolidation', 'of', '<end>', 'of', 'intact', 'intact', '<unk>', 'no', 'normal', 'the', 'the', 'seen', 'there', 'and', 'pleural', 'present', 'unremarkable', 'no', '<unk>', 'xxxx', 'effusion', 'the', 'effusion', 'the', 'effusion', '<unk>', 'there', 'lungs', '<end>', 'and', '<unk>', '<end>', 'of', 'changes', '<unk>', 'mild', '<end>']
43
['<start>', '<unk>', 'large', 'and', '<unk>', 'normal', 'size', 'disease', 'the', 'heart', 'are', 'are', 'mediastinum', 'the', 'lungs', 'the', '<unk>', '<unk>', 'the', 'heart', 'pneumothorax', 'no', '<unk>', '<end>', 'aorta', 'and', 'clear', 'within', 'focal', 'right', 'lungs', 'focal', 'pleural', '<unk>', '<end>', 'there', 'present', 'and', 'clear', '<unk>', 'normal', 'the', 'the', 'of', '<end>', '<end>', '<unk>', 'bony', 'intact', 'the', 'degenerative', 'spine', 'xxxx', 'xxxx', 'heart', 'or', 'pleural', 'limits', 'pneumothorax', '<end>']
44
['<start>', 'no', '<unk>', 'are', 'normal', 'is', 'limits', 'are', 'vascularity', 'mediastinum', '<unk>', 'seen', '<unk>', 'contour', 'xxxx', 'pulmonary', 'vascularity', 'pulmonary', 'focal', 'pulmonary', 'changes', 'pneumothoraces', 'pleural', '<unk>', 'normal', '<unk>', 'aorta', 'no', 'cardiac', 'normal', 'intact', 'is', '<unk>', '<unk>', 'size', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'is', 'effusion', 'lungs', '<end>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'of', 'is', 'xxxx', 'consolidation', 'are', 'intact', 'changes', '<unk>', 'of']
44
['<start>', 'bilateral', 'size', 'are', 'normal', 'the', '<unk>', 'lungs', '<unk>', 'lung', 'is', 'abnormalities', 'clear', 'there', 'the', 'size', 'focal', 'focal', 'of', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'degenerative', 'lungs', 'is', 'for', 'clear', 'the', 'lungs', 'consolidation', 'effusion', '<unk>', '<unk>', '<end>', 'seen', 'consolidation', 'identified', 'focal', 'are', 'xxxx', '<end>', 'stable', '<end>', 'identified', 'no', 'atherosclerotic', 'upper', '<unk>', 'no', '<unk>', 'pleural', '<end>', 'a', '<unk>', '<unk>', 'changes', 'is']
45
['<start>', 'heart', 'size', 'silhouette', 'clear', 'heart', 'airspace', 'there', '<unk>', 'pleural', '<unk>', 'no', 'silhouette', 'lateral', 'pneumothorax', 'atelectasis', 'minimal', 'clear', 'consolidation', 'is', 'pneumothorax', 'is', '<unk>', 'atelectasis', 'seen', 'are', 'right', 'degenerative', 'lungs', 'lungs', 'the', '<unk>', 'xxxx', 'pneumothorax', 'identified', 'clear', 'silhouette', 'osseous', 'pleural', 'structures', 'intact', '<unk>', 'changes', '<unk>', 'bony', 'structures', 'xxxx', 'of', '<unk>', 'and', '<unk>', '<unk>', '<unk>', 'the', '<end>', 'focal', 'pneumothorax', 'the', 'right', 'or']
45
['<start>', 'the', 'in', 'mediastinal', 'are', 'limits', 'disease', 'mediastinum', 'silhouette', '<unk>', 'limits', 'clear', 'there', 'within', 'with', '<unk>', 'focal', 'normal', 'effusions', 'unremarkable', '<unk>', 'the', 'normal', 'effusion', '<unk>', 'airspace', '<unk>', 'spine', 'there', 'mild', 'are', '<unk>', 'intact', '<end>', '<unk>', 'effusion', '<end>', 'no', 'findings', 'no', 'lungs', 'normal', 'findings', 'of', 'the', 'normal', 'there', 'consolidation', 'the', '<end>', 'normal', 'pneumothorax', '<end>', 'spine', 'a', '<unk>', 'degenerative', 'pulmonary', '<unk>', 'pneumothorax']
46
['<start>', 'cardio', 'airspace', 'mediastinal', 'and', '<unk>', 'are', '<unk>', 'silhouette', 'xxxx', 'clear', 'is', 'pleural', 'thoracic', 'there', 'in', 'noted', 'grossly', 'no', 'degenerative', '<unk>', 'focal', 'there', 'effusion', 'air', 'airspace', 'pneumothorax', 'clear', 'lungs', 'evidence', '<unk>', '<unk>', 'bony', 'no', 'airspace', '<unk>', 'bony', 'focal', 'xxxx', '<end>', 'or', 'heart', 'in', 'effusion', 'changes', 'is', 'seen', '<unk>', 'normal', '<unk>', 'the', 'the', 'right', '<end>', '<unk>', 'visualized', '<end>', 'no', 'mediastinum', 'consolidation']
46
['<start>', 'heart', 'normal', 'is', 'mediastinal', 'pulmonary', 'there', '<unk>', 'and', 'pulmonary', '<unk>', 'focal', 'is', '<unk>', 'or', 'no', 'or', 'no', 'are', '<unk>', '<unk>', 'of', 'and', 'limits', 'focal', 'normal', '<unk>', '<end>', 'are', 'effusion', '<unk>', '<unk>', 'unremarkable', 'structures', '<end>', 'are', 'the', '<unk>', 'vascularity', '<unk>', 'of', 'and', 'present', '<unk>', 'there', '<end>', 'are', 'pneumothorax', 'right', 'acute', '<unk>', '<unk>', 'size', '<unk>', 'size', '<unk>', 'are', 'no', '<unk>', 'tissues']
47
['<start>', 'there', 'pneumothorax', 'is', '<unk>', 'normal', 'lungs', 'the', 'is', '<unk>', 'mediastinum', 'lungs', 'without', 'pulmonary', 'cardiac', '<unk>', 'are', 'abnormality', 'mediastinum', 'xxxx', 'degenerative', 'effusion', 'there', 'effusion', 'air', '<unk>', 'xxxx', 'soft', 'effusions', '<unk>', 'is', '<unk>', 'and', '<unk>', 'effusion', 'minimal', 'the', 'thoracic', '<end>', 'in', 'clear', 'pneumothorax', 'are', 'pleural', 'no', 'noted', 'limits', '<end>', 'seen', 'identified', '<unk>', '<unk>', 'effusion', 'of', 'is', 'and', '<unk>', '<unk>', 'are', '<unk>']
47
['<start>', 'pneumothorax', 'and', 'is', 'contours', 'are', '<unk>', 'the', 'and', 'no', 'the', 'are', 'size', 'the', 'contours', '<unk>', 'from', 'is', 'not', 'contour', 'in', '<unk>', 'are', 'clear', 'pleural', 'appear', 'focal', 'disease', 'granulomas', 'are', 'or', 'effusion', 'abnormality', '<end>', 'structures', '<end>', 'of', 'or', 'unchanged', 'no', 'pleural', '<unk>', 'the', 'thoracic', 'of', '<end>', '<end>', 'the', 'the', 'right', 'pleural', 'opacity', 'are', 'of', 'structures', 'noted', 'spine', '<unk>', '<unk>', 'are']
48
['<start>', 'normal', 'size', 'and', 'normal', 'normal', 'mild', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'pneumothorax', 'in', 'are', 'clear', 'effusions', 'xxxx', '<end>', 'pleural', 'opacities', 'volumes', 'tortuous', 'or', 'right', 'is', 'lateral', 'silhouette', '<unk>', '<end>', 'normal', 'effusion', 'mild', '<unk>', '<unk>', 'of', 'is', 'is', 'no', 'structures', 'is', '<unk>', 'or', 'are', 'are', 'no', '<unk>', 'a', 'bony', '<end>', 'are', 'the', 'of', 'cardiac', 'the', 'and', 'are', '<end>', 'thoracic', 'mildly']
48
['<start>', 'large', 'heart', 'clear', 'mediastinal', 'vasculature', 'and', 'small', 'normal', 'with', 'identified', 'limits', 'there', 'opacity', '<unk>', 'are', 'the', 'change', 'or', 'is', 'for', 'pneumothorax', '<end>', 'and', '<unk>', '<unk>', 'are', '<unk>', 'there', 'degenerative', 'airspace', '<unk>', 'disease', 'normal', 'consolidation', 'effusion', 'are', 'are', '<unk>', '<unk>', '<unk>', 'for', 'in', 'of', 'are', 'no', 'intact', 'hilar', 'is', '<unk>', '<unk>', 'bony', 'are', 'changes', 'the', 'effusion', '<end>', '<end>', 'of', 'free']
49
['<start>', 'the', 'heart', 'contours', 'is', 'lungs', '<unk>', 'are', 'cardiac', 'pleural', '<unk>', 'normal', 'pleural', 'lungs', 'heart', 'size', 'normal', 'clear', 'airspace', 'pulmonary', 'upper', 'xxxx', 'limits', 'left', 'focal', 'and', 'is', 'there', 'large', 'effusion', 'intact', 'calcified', 'midline', 'or', 'of', '<unk>', 'consolidation', 'seen', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', 'present', 'no', '<unk>', '<end>', 'spine', 'is', 'effusion', '<end>', 'present', 'structures', '<unk>', '<unk>', 'thoracic', 'abnormality', '<unk>', '<end>', '<end>']
49
['<start>', 'xxxx', '<unk>', 'chest', 'airspace', 'the', 'size', 'and', 'within', '<end>', 'pulmonary', 'within', 'effusion', '<unk>', 'are', 'pleural', '<unk>', 'airspace', 'lungs', '<unk>', 'pleural', 'pneumothorax', '<end>', 'clear', 'of', 'are', 'of', 'lymph', '<unk>', 'the', 'is', 'focal', '<unk>', 'air', '<unk>', 'is', '<end>', 'thoracic', 'are', 'xxxx', '<unk>', 'xxxx', 'or', '<end>', 'size', 'are', '<unk>', 'and', 'seen', 'there', 'xxxx', 'airspace', 'the', '<end>', '<end>', 'xxxx', '<unk>', '<end>', '<end>', 'xxxx']
50
['<start>', 'silhouette', 'and', 'and', 'pleural', '<unk>', 'is', 'no', 'the', 'is', '<unk>', '<unk>', 'is', 'the', 'xxxx', 'consolidation', 'are', 'pleural', 'pleural', 'in', 'pleural', 'are', 'of', '<unk>', 'no', 'clear', 'pneumothorax', 'pulmonary', 'effusion', 'no', 'there', 'the', '<unk>', 'in', 'effusion', 'pleural', 'and', 'focal', 'xxxx', 'effusions', 'hilar', 'normal', 'osseous', '<unk>', 'stable', '<unk>', 'within', '<end>', '<end>', '<unk>', 'base', 'large', '<unk>', 'a', 'effusion', 'xxxx', 'are', 'effusion', '<end>', '<unk>']
50
['<start>', 'no', 'evidence', 'of', 'pulmonary', 'airspace', 'within', 'is', 'normal', '<unk>', 'lungs', 'there', 'with', '<unk>', 'no', 'no', '<unk>', 'clear', 'is', 'is', 'degenerative', 'normal', 'limits', '<unk>', 'pleural', 'xxxx', 'no', 'is', '<unk>', 'right', 'left', 'are', 'present', '<unk>', 'edema', 'in', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'structures', 'are', 'is', 'lungs', '<unk>', 'is', 'acute', 'pneumothorax', '<unk>', '<unk>', 'normal', 'is', 'within', 'and', '<unk>', 'degenerative', 'opacity']
51
['<start>', 'left', 'normal', 'are', 'vasculature', 'vascularity', '<unk>', 'size', 'of', 'there', 'there', 'or', '<unk>', 'no', '<unk>', 'focal', 'is', 'and', 'xxxx', 'are', 'normal', 'of', 'are', 'lobe', '<unk>', '<unk>', '<unk>', 'fractures', 'pneumonia', '<unk>', 'or', 'pleural', 'mediastinal', 'effusion', 'seen', '<unk>', 'changes', '<end>', 'of', '<unk>', '<end>', 'of', 'no', 'is', 'acute', 'is', 'there', 'large', 'or', 'or', 'are', 'the', 'are', '<unk>', 'is', '<unk>', 'the', '<unk>', 'free', '<end>']
51
['<start>', 'cardiac', 'appear', 'pulmonary', 'clear', 'examination', 'the', '<unk>', '<unk>', 'are', 'no', 'heart', 'are', '<unk>', 'size', 'is', 'and', 'normal', 'airspace', '<unk>', 'consolidation', 'within', 'degenerative', '<end>', 'changes', 'no', 'pleural', '<unk>', 'focal', '<end>', 'effusion', 'effusion', 'normal', 'are', 'is', '<unk>', 'pneumothorax', '<end>', 'is', 'of', 'pulmonary', '<unk>', 'normal', 'is', '<unk>', 'identified', '<unk>', '<end>', 'contours', 'no', 'intact', '<end>', '<end>', 'structures', 'degenerative', '<unk>', 'lung', 'a', 'calcified', '<end>']
52
['<start>', 'vasculature', 'lungs', 'clear', 'and', 'and', 'in', 'are', 'silhouette', 'focal', 'the', 'of', 'the', 'lungs', '<unk>', 'normal', 'calcified', '<unk>', '<end>', 'effusion', 'or', '<end>', '<end>', 'present', 'the', 'of', '<unk>', 'degenerative', '<unk>', 'and', 'no', 'focal', 'changes', 'pneumothorax', 'the', 'pleural', '<unk>', 'and', '<end>', '<unk>', 'or', 'pneumothorax', '<unk>', 'normal', 'bony', '<unk>', 'normal', '<unk>', 'thoracic', 'are', '<unk>', 'left', 'is', '<end>', 'xxxx', '<end>', '<unk>', 'or', 'pneumothorax', '<end>']
52
['<start>', 'no', 'the', 'clear', 'and', 'pulmonary', 'lungs', 'cardiomediastinal', 'within', 'normal', 'evidence', 'size', '<end>', '<unk>', 'pleural', '<unk>', '<unk>', 'or', 'cardiomediastinal', 'clear', 'are', 'consolidation', 'are', 'no', 'no', 'there', '<end>', 'of', '<unk>', '<end>', '<end>', 'within', 'no', 'there', 'pneumothorax', 'effusion', '<end>', 'structures', 'there', 'there', '<end>', 'xxxx', 'structures', 'changes', '<unk>', 'of', 'intact', '<unk>', 'structures', 'or', 'edema', 'there', 'spine', 'stable', '<unk>', 'the', 'the', 'xxxx', '<end>', '<end>']
53
['<start>', 'calcified', 'heart', 'contours', 'and', '<unk>', 'in', 'acute', 'mediastinal', 'are', 'disease', 'not', 'hypoinflated', '<unk>', 'clear', 'lungs', 'or', 'abnormality', 'are', 'heart', 'mediastinum', 'and', 'within', '<end>', 'silhouette', 'no', '<unk>', 'heart', 'pneumothorax', '<end>', '<end>', '<unk>', 'airspace', 'of', 'pneumothorax', 'thoracic', 'effusion', '<unk>', 'and', 'no', 'heart', 'normal', 'in', '<end>', 'edema', '<end>', 'effusion', 'no', '<unk>', 'structures', 'no', 'or', '<end>', 'degenerative', '<end>', 'clear', '<unk>', '<end>', 'effusion', 'and']
53
['<start>', 'the', 'xxxx', 'and', 'the', 'contours', 'xxxx', 'within', 'or', '<unk>', 'there', 'limits', 'the', 'pleural', 'and', 'there', 'pneumothorax', '<unk>', 'disease', '<unk>', '<unk>', 'without', 'lung', 'normal', 'with', 'pleural', 'or', 'pneumothorax', 'pulmonary', 'acute', 'are', 'effusion', 'appear', 'spine', 'the', 'clear', 'focal', 'left', '<end>', 'hyperexpanded', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'the', 'the', 'of', 'the', 'right', 'calcified', 'stable', 'degenerative', '<end>', '<unk>', '<end>', 'no', '<unk>', 'thoracic', 'pleural']
54
['<start>', 'the', 'heart', 'vasculature', 'pulmonary', '<unk>', '<unk>', 'within', 'or', 'there', 'the', 'normal', 'no', 'consolidation', 'density', 'are', 'lateral', '<end>', 'lungs', 'right', 'no', 'pneumothorax', 'are', 'previous', 'or', 'or', 'is', 'the', 'is', 'osseous', '<unk>', 'focal', 'pleural', 'no', 'xxxx', 'normal', 'with', 'of', '<end>', 'degenerative', 'abnormality', 'prior', 'pneumothorax', 'limits', '<unk>', 'or', 'degenerative', 'visualized', 'no', 'of', '<unk>', 'the', 'are', '<end>', 'seen', 'opacity', 'are', 'the', '<unk>', 'degenerative']
54
['<start>', 'the', 'and', 'seen', 'and', 'xxxx', 'or', '<unk>', 'no', 'normal', 'and', 'heart', 'is', 'limits', '<unk>', '<unk>', 'no', 'are', 'no', 'left', 'of', '<unk>', '<unk>', 'is', '<unk>', 'there', '<end>', '<unk>', '<unk>', '<unk>', 'specifically', 'xxxx', 'mediastinal', 'lobe', 'and', 'intact', '<end>', '<end>', 'structures', '<unk>', '<unk>', 'of', 'structures', '<unk>', 'pulmonary', 'no', 'clear', 'is', 'of', '<end>', 'are', '<end>', 'small', '<unk>', 'size', 'thoracic', 'mediastinum', '<end>', '<unk>', 'thoracic']
55
['<start>', 'calcified', 'silhouette', 'is', 'lungs', 'are', '<unk>', 'are', 'pulmonary', 'and', 'size', 'no', 'the', 'clear', 'is', 'xxxx', 'the', 'lower', 'or', 'xxxx', '<unk>', '<unk>', 'or', 'pulmonary', '<unk>', 'are', 'effusions', 'the', 'degenerative', '<unk>', 'disease', 'seen', 'prior', 'pleural', 'are', 'is', '<unk>', '<unk>', 'or', '<end>', '<unk>', '<end>', 'no', 'xxxx', 'bony', 'negative', '<unk>', 'pleural', 'patient', 'normal', 'abnormality', 'intact', 'within', 'are', '<end>', 'or', 'xxxx', 'pleural', '<unk>', 'effusion']
55
['<start>', 'right', 'cardiomediastinal', 'pleural', '<unk>', 'heart', '<unk>', 'mediastinum', 'is', 'are', 'left', '<unk>', '<unk>', 'in', 'seen', 'are', 'intact', 'normal', 'or', 'infiltrate', 'or', 'or', 'mediastinal', '<end>', 'are', 'bony', '<unk>', 'silhouette', 'are', 'no', 'disease', 'effusion', 'intact', 'is', '<end>', 'and', 'effusion', 'effusion', 'normal', 'the', 'osseous', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'lobe', 'mild', 'right', '<end>', 'intact', 'the', '<unk>', 'are', 'free', 'the', '<end>', '<unk>', '<unk>', 'xxxx']
56
['<start>', 'radiation', 'cardiopulmonary', 'subpleural', 'lateral', 'the', 'both', 'atelectasis', 'normal', 'lungs', '<unk>', 'bony', 'cardiomediastinal', 'mediastinum', 'no', 'no', 'pleural', 'heart', 'the', 'thoracic', 'effusions', 'clear', 'no', '<unk>', 'size', 'effusion', 'effusion', 'pleural', 'large', 'the', '<unk>', 'or', 'no', 'changes', 'there', 'xxxx', 'in', 'or', 'there', 'effusion', 'are', '<unk>', 'right', 'pneumothorax', 'there', 'xxxx', '<unk>', '<unk>', '<unk>', 'scarring', 'focal', 'thoracic', 'increased', 'changes', '<end>', 'there', 'suggests', '<unk>', '<unk>', 'areas']
56
['<start>', 'relative', 'mentally', 'mentally', 'injection', 'elongation', 'under', '<start>', 'without', 'normal', 'unremarkable', 'effusion', 'no', 'normal', '<end>', 'there', '<unk>', 'limits', 'or', 'the', '<unk>', '<end>', '<unk>', 'or', 'focal', '<unk>', 'with', 'pulmonary', '<unk>', 'granulomatous', 'mediastinal', 'acute', 'changes', 'bony', 'the', 'no', 'changes', 'are', 'the', '<unk>', 'thoracic', '<unk>', 'thoracic', 'is', 'structures', '<unk>', 'pneumothorax', '<end>', 'there', 'pleural', 'seen', 'contours', 'disease', '<end>', 'seen', 'are', '<unk>', 'is', 'the', 'and']
57
['<start>', 'space', 'pleural', 'are', 'is', '<unk>', '<unk>', 'size', 'within', 'with', 'lungs', 'focal', 'consolidation', 'no', '<end>', 'chronic', 'xxxx', 'stable', 'abnormality', 'the', 'the', 'pneumothorax', 'xxxx', 'abnormality', 'xxxx', 'lungs', 'lower', '<unk>', 'atelectasis', 'focal', 'normal', 'the', 'thoracic', 'bone', 'pulmonary', 'are', 'a', 'are', 'abnormality', 'are', 'osseous', '<unk>', 'are', 'seen', 'and', '<unk>', 'are', 'changes', 'is', 'no', 'of', '<end>', 'there', 'normal', 'the', 'no', '<end>', 'structures', '<end>', 'are']
57
['<start>', 'lungs', 'and', 'are', 'focal', 'lungs', 'vasculature', 'pleural', 'no', 'thoracic', '<unk>', '<unk>', 'and', 'xxxx', 'size', 'pulmonary', 'within', 'thoracic', 'no', 'pleural', 'opacity', 'no', 'stable', 'limits', 'effusions', 'focal', 'degenerative', 'structures', 'limits', 'silhouette', 'pulmonary', '<unk>', '<unk>', 'size', '<unk>', 'are', '<unk>', '<unk>', 'thoracic', 'calcified', 'degenerative', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', '<end>', '<end>', 'there', '<end>', '<unk>', '<end>', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>']
58
['<start>', 'there', 'of', 'and', 'pleural', '<unk>', 'xxxx', 'normal', 'heart', 'the', 'no', 'pulmonary', 'size', 'no', 'stable', 'is', 'heart', 'and', 'pneumothorax', '<unk>', 'are', 'is', 'granuloma', 'and', '<unk>', 'right', 'mediastinum', 'lungs', 'pleural', 'normal', '<unk>', '<end>', 'no', 'seen', 'findings', '<unk>', 'effusion', 'of', '<end>', '<unk>', '<end>', 'structures', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', 'is', '<end>', '<unk>', 'or', 'changes', 'pneumothorax', '<end>', 'xxxx', 'pleural', 'the', 'spine', 'xxxx', 'airspace']
58
['<start>', 'the', 'xxxx', 'tortuous', 'lungs', 'no', '<unk>', 'are', 'lungs', 'airspace', 'within', 'infiltrate', 'pneumothorax', 'of', 'no', 'pneumothorax', 'base', 'and', 'without', '<end>', 'normal', 'pneumothorax', 'or', '<unk>', 'changes', 'or', 'within', 'structures', 'or', 'is', 'infiltrate', 'no', 'nodules', 'the', 'lungs', 'no', '<end>', 'the', 'the', '<end>', 'changes', 'pleural', '<unk>', '<end>', 'there', '<unk>', '<unk>', 'structures', 'there', 'is', '<unk>', 'normal', 'the', '<unk>', 'airspace', 'the', 'edema', 'findings', '<end>', 'pneumothorax']
59
['<start>', 'or', 'and', 'is', 'mediastinal', '<unk>', 'unremarkable', '<unk>', 'airspace', '<unk>', 'are', 'lungs', '<unk>', 'normal', 'clear', 'findings', 'volumes', 'a', 'pleural', '<unk>', 'or', 'pulmonary', 'right', 'heart', 'patient', 'a', 'changes', '<unk>', 'pneumothorax', 'air', 'normal', 'clear', 'are', 'there', 'degenerative', 'or', 'is', 'the', 'heart', '<end>', '<end>', 'seen', 'changes', 'for', '<end>', 'of', 'heart', '<end>', '<end>', 'a', 'structures', '<unk>', 'bodies', '<end>', '<unk>', 'spine', 'are', '<end>', '<end>', 'levoscoliosis']
59
['<start>', 'the', 'heart', 'pleural', 'no', 'is', 'normal', 'no', 'the', 'focal', 'is', '<unk>', '<unk>', '<unk>', 'of', 'and', 'from', 'contour', '<end>', 'of', '<unk>', '<end>', 'are', '<unk>', 'airspace', 'there', 'or', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'no', 'pleural', 'effusion', 'no', 'are', 'are', 'abnormality', '<end>', 'acute', 'no', 'the', 'changes', 'disease', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', '<end>', 'no', '<unk>', 'is', 'pulmonary', 'is', 'effusion', 'intraperitoneal', '<unk>', 'disease', 'the']
60
['<start>', 'the', 'heart', 'intact', 'and', 'mediastinal', '<unk>', '<unk>', 'lungs', 'are', 'airspace', 'mediastinum', 'the', '<unk>', '<unk>', '<unk>', 'normal', 'the', '<unk>', 'no', 'airspace', 'pneumothorax', 'normal', 'disease', 'xxxx', 'normal', '<unk>', 'effusion', '<unk>', 'no', 'normal', 'calcified', 'is', 'normal', 'mediastinal', 'or', 'there', 'degenerative', 'are', 'effusion', 'pneumothorax', 'are', 'for', 'degenerative', 'there', 'no', 'are', 'disease', 'intact', 'bony', '<end>', 'structures', '<end>', '<unk>', '<end>', 'limits', 'structures', 'lungs', 'airspace', 'pneumonia']
60
['<start>', 'size', 'heart', 'is', 'clear', 'contour', 'limits', 'no', '<unk>', 'airspace', 'heart', 'there', 'opacity', 'no', 'or', 'lung', 'contours', 'normal', 'airspace', 'is', 'pulmonary', 'clear', 'pulmonary', 'disease', 'or', 'is', 'is', 'and', 'lobe', 'are', 'is', 'pneumothorax', 'prior', 'effusion', 'limits', 'is', '<unk>', 'is', '<unk>', 'identified', 'effusion', 'evidence', 'with', '<unk>', 'acute', 'normal', 'xxxx', 'spine', 'abnormalities', 'seen', 'without', 'a', 'structures', '<unk>', 'are', 'pneumothorax', 'pleural', '<end>', 'present', 'clear']
61
['<start>', 'focal', 'heart', 'size', 'mediastinal', '<unk>', 'consolidation', '<unk>', 'limits', 'no', 'stable', 'and', 'clear', 'the', 'the', '<unk>', '<unk>', 'left', 'airspace', 'of', 'normal', '<unk>', 'normal', 'silhouette', 'normal', 'no', '<unk>', 'of', 'heart', 'lung', '<unk>', 'the', 'limits', 'contours', 'changes', 'are', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'normal', 'of', 'of', 'spine', 'is', '<unk>', '<end>', 'intact', 'right', 'is', 'changes', 'effusion', 'degenerative', 'right', 'acute', 'of', 'pneumothorax', 'focal', 'there']
61
['<start>', 'pneumothorax', 'heart', '<unk>', '<unk>', 'in', '<unk>', '<unk>', 'the', 'contour', 'xxxx', 'vasculature', 'are', 'aorta', 'lungs', 'are', 'a', 'consolidation', 'heart', 'is', '<unk>', 'of', '<unk>', 'seen', 'heart', '<end>', 'is', '<unk>', 'lungs', 'pleural', 'are', 'pleural', 'structures', '<end>', 'pneumothorax', 'within', 'pneumothorax', '<end>', 'effusion', 'is', 'no', '<unk>', 'a', 'pneumothorax', 'within', '<end>', 'unremarkable', '<unk>', 'the', 'right', '<end>', 'to', 'xxxx', '<unk>', 'intact', 'the', 'normal', 'abnormality', 'xxxx', '<end>']
