[['<start>', 'the', 'cardiac', 'contours', 'are', 'normal', '<unk>', 'the', 'lungs', 'are', 'clear', '<unk>', 'thoracic', 'spondylosis', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'cardiac', 'increased', 'size', '<unk>', '<unk>', 'clear', 'within', 'heart', 'size', 'the', 'is', 'normal', 'normal', 'or', '<unk>', 'calcified', '<unk>', '<end>', 'focal', 'heart', 'or', 'focal', '<unk>', 'focal', '<unk>', 'lung', 'pneumothoraces', 'pneumothorax', 'clear', 'right', 'mediastinum', 'effusion', 'stable', '<unk>', 'contour', 'the', 'findings', 'appear', 'bony', 'stable', '<unk>', 'costophrenic', 'pleural', 'are', 'cardiomediastinal', 'or', 'the', '<unk>', '<unk>', 'bony', 'effusion', 'focal', 'grossly', '<unk>', 'bony', '<end>', 'of', 'focal', 'are']
1
['<start>', 'there', 'heart', 'clear', 'clear', 'low', 'mediastinal', 'unremarkable', 'size', '<unk>', 'limits', 'are', 'heart', '<unk>', 'the', 'is', 'size', '<end>', '<end>', 'are', 'visualized', 'and', 'normal', 'no', 'bilateral', '<unk>', '<unk>', '<end>', 'acute', 'xxxx', 'pneumothorax', '<end>', 'within', 'pneumothorax', 'left', '<unk>', '<unk>', 'infiltrates', '<unk>', 'degenerative', 'anterior', 'spine', 'pneumothorax', 'is', 'disease', 'structures', '<unk>', 'are', '<unk>', 'in', '<end>', 'evidence', 'mild', 'bilateral', 'spine', 'no', 'pleural', '<end>', '<unk>', 'catheter']
1
['<start>', 'or', 'present', 'are', 'normal', '<unk>', 'areas', 'and', 'large', '<unk>', 'are', '<unk>', 'normal', 'heart', 'contour', 'heart', 'clear', 'is', 'prior', 'clear', 'in', 'is', 'in', '<unk>', 'prominent', 'or', 'stable', 'pleural', 'have', 'seen', '<unk>', 'abnormality', 'intact', 'with', 'mediastinal', 'pleural', '<unk>', '<end>', 'are', 'lung', 'to', 'with', '<end>', 'of', 'structures', 'lungs', '<unk>', 'of', '<end>', 'grossly', '<unk>', 'low', 'structures', 'pulmonary', 'spine', 'base', 'the', 'are', 'cardiac', 'spine']
2
['<start>', 'the', 'is', 'is', 'chest', '<unk>', 'disease', 'pulmonary', 'normal', 'of', 'the', 'limits', 'pleural', 'the', 'is', 'and', 'no', 'normal', 'heart', 'there', '<unk>', '<unk>', 'right', 'and', 'pulmonary', 'normal', 'right', 'there', '<end>', 'abnormality', 'pleural', 'lungs', 'are', 'clear', '<unk>', '<unk>', 'the', 'limits', '<unk>', 'intact', 'spine', '<end>', 'airspace', 'consolidation', 'normal', 'no', 'intact', 'lower', '<unk>', 'or', 'acute', 'are', 'airspace', '<unk>', 'there', 'the', '<unk>', 'effusions', '<end>', 'seen']
2
['<start>', 'the', 'xxxx', 'normal', '<unk>', 'normal', 'pneumothorax', 'lungs', 'within', 'size', '<unk>', 'changes', 'and', 'focal', '<unk>', 'contour', 'degenerative', '<unk>', '<unk>', 'the', '<end>', 'unremarkable', 'grossly', 'clear', 'of', '<unk>', 'cardiomediastinal', 'intact', 'are', '<unk>', '<end>', 'large', 'lung', '<unk>', 'left', 'without', 'normal', 'pneumothorax', 'there', 'pulmonary', 'large', 'with', 'effusion', 'effusion', 'previous', 'limits', 'interstitial', 'there', 'normal', '<unk>', 'normal', 'the', 'stable', 'limits', 'are', 'is', 'without', '<unk>', 'pneumothoraces', '<unk>']
3
['<start>', 'lungs', 'heart', 'and', 'chest', '<unk>', 'size', 'xxxx', 'have', 'hemidiaphragm', 'atelectasis', 'is', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'within', '<unk>', '<unk>', 'large', 'and', 'in', 'or', '<unk>', 'the', 'is', 'the', 'calcified', 'degenerative', '<unk>', '<unk>', 'normal', 'within', 'no', 'no', 'mediastinal', 'are', 'pulmonary', 'consolidation', '<unk>', 'osseous', 'thoracic', 'normal', 'pneumothorax', 'left', 'normal', 'changes', 'the', 'of', 'large', '<unk>', 'no', 'visualized', 'consolidation', 'lungs', 'unremarkable', '<unk>', 'are', 'the', 'effusions']
3
['<start>', 'the', 'is', 'is', 'pulmonary', 'in', 'with', 'is', 'the', 'evidence', '<unk>', 'size', 'are', 'there', 'there', 'contour', '<unk>', 'calcified', '<end>', 'pleural', '<unk>', 'unremarkable', 'cardiac', 'pulmonary', 'size', 'left', 'are', '<unk>', 'abnormality', 'xxxx', 'pneumothorax', '<unk>', 'xxxx', '<end>', 'cardiac', 'is', 'heart', '<end>', 'thoracic', 'within', '<unk>', 'is', 'or', '<end>', 'within', '<unk>', 'the', 'within', 'within', 'pneumothorax', 'normal', '<unk>', 'the', 'thoracic', 'structures', 'the', 'and', 'xxxx', 'lungs', '<unk>']
4
['<start>', 'the', 'cardiomediastinal', 'and', 'mediastinal', 'focal', 'heart', 'pneumothoraces', 'abnormality', 'xxxx', 'limits', '<unk>', 'is', '<unk>', 'of', 'large', 'no', 'structures', 'stable', '<unk>', '<unk>', 'xxxx', 'evidence', 'opacities', 'and', '<end>', '<end>', 'or', 'vascularity', 'mediastinal', 'are', '<unk>', 'visualized', '<unk>', 'infiltrates', 'pleural', 'right', 'and', 'size', 'are', 'xxxx', 'or', 'left', 'to', 'clear', 'right', '<unk>', '<unk>', 'pneumothorax', 'large', 'focal', 'acute', '<end>', '<unk>', 'no', 'airspace', 'focal', 'unremarkable', '<end>', 'are']
4
['<start>', 'both', 'size', 'of', 'clear', 'in', 'no', '<unk>', 'lungs', '<unk>', 'vascularity', 'unremarkable', '<unk>', '<unk>', 'no', 'interstitial', 'clear', 'left', 'pleural', 'pleural', '<unk>', 'and', '<end>', 'large', 'in', 'lateral', '<unk>', 'left', 'are', 'grossly', 'disease', 'is', '<unk>', 'limits', 'effusions', 'effusion', 'no', 'are', 'acute', '<unk>', '<unk>', '<end>', 'or', 'effusion', 'clear', 'in', 'effusion', 'seen', '<end>', 'mild', 'within', 'right', 'effusion', 'there', 'no', '<unk>', '<unk>', 'thorax', '<end>', 'interstitial']
5
['<start>', 'heart', 'size', 'and', 'pleural', 'infiltrates', 'the', 'clear', 'opacity', 'is', 'mild', 'the', 'contour', 'normal', 'size', 'lungs', 'and', '<unk>', '<unk>', 'in', '<unk>', 'consolidation', 'clear', 'large', '<unk>', 'lungs', 'acute', 'pleural', 'normal', 'of', 'airspace', '<end>', 'no', 'the', 'effusion', 'or', 'effusion', 'findings', 'no', 'xxxx', '<unk>', 'are', 'edema', 'the', 'xxxx', 'left', 'are', 'there', 'present', 'effusion', 'bony', 'pleural', '<end>', '<unk>', 'the', 'normal', 'pneumothorax', '<unk>', 'cardio', 'or']
5
['<start>', 'normal', 'size', 'and', 'normal', '<unk>', 'interval', 'abnormalities', '<unk>', 'stable', 'lung', 'limits', '<unk>', 'contours', 'are', 'atelectasis', 'aorta', '<unk>', 'clear', 'or', 'definite', 'appearance', 'spine', 'atelectasis', 'atelectasis', 'clear', 'abnormality', 'lung', 'limits', 'or', 'limits', '<unk>', 'clear', 'effusion', 'osseous', 'focal', 'seen', 'degenerative', 'pleural', 'consolidation', 'are', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', 'normal', 'pulmonary', 'intact', '<unk>', 'structures', 'focal', 'are', 'pneumothorax', 'the', '<unk>', '<unk>', 'effusion', 'there']
6
['<start>', 'lungs', 'heart', 'are', 'of', 'silhouettes', 'no', 'and', 'normal', 'left', '<unk>', '<unk>', 'pneumothorax', 'clear', 'mediastinal', 'normal', 'mild', 'contours', '<unk>', 'size', 'mediastinal', 'effusion', 'is', 'xxxx', 'there', 'pneumothorax', 'of', 'in', 'on', 'xxxx', '<unk>', 'unremarkable', '<unk>', 'lungs', '<unk>', 'no', 'focal', '<unk>', 'is', '<unk>', 'consolidation', 'bilaterally', 'normal', 'disease', 'no', 'intact', 'or', 'no', 'changes', 'in', '<end>', 'xxxx', 'mediastinum', '<end>', 'no', 'or', 'pleural', 'contours', 'is', 'xxxx']
6
['<start>', 'lungs', 'lungs', 'lateral', 'and', 'interval', 'lungs', 'normal', 'right', 'pulmonary', 'are', 'there', '<unk>', 'size', 'xxxx', 'is', '<unk>', 'and', 'no', '<unk>', '<unk>', '<unk>', 'limits', '<unk>', 'no', 'are', '<unk>', 'consolidation', 'cardio', '<end>', 'within', 'pneumothorax', 'of', '<end>', 'central', 'normal', '<unk>', 'free', '<end>', 'the', 'size', '<end>', 'pleural', 'left', 'are', 'size', '<unk>', 'evidence', '<unk>', 'pneumothorax', 'vasculature', 'no', 'nodules', 'xxxx', 'identified', 'pleural', 'normal', '<end>', 'degenerative', 'there']
7
['<start>', 'the', 'appear', '<unk>', 'visualized', 'clear', 'clear', 'and', 'the', 'normal', 'limits', 'abnormality', 'is', 'aorta', '<unk>', 'effusions', '<unk>', '<unk>', '<unk>', 'is', 'are', '<unk>', '<end>', 'no', 'spine', 'and', 'are', 'the', '<end>', 'normal', 'effusion', 'cardiac', '<end>', 'focal', 'spine', 'effusion', 'acute', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', 'changes', 'pleural', 'bilateral', 'no', 'the', 'the', 'clear', '<unk>', 'xxxx', 'normal', 'lungs', 'changes', '<unk>', 'noted', 'there', '<unk>', 'the', '<end>']
7
['<start>', 'the', 'are', '<unk>', 'is', '<unk>', 'normal', 'and', 'or', 'normal', 'edema', 'base', '<unk>', 'pulmonary', 'the', 'heart', 'no', 'contour', '<unk>', 'structures', 'pneumothorax', '<unk>', 'silhouette', 'mild', '<unk>', 'focal', 'lobe', 'in', 'cardiac', 'are', '<end>', '<unk>', '<unk>', '<end>', 'silhouette', 'pulmonary', 'is', '<end>', 'the', 'of', 'identified', 'intact', 'effusion', '<end>', 'of', '<unk>', '<unk>', 'with', 'effusion', 'of', '<unk>', '<unk>', '<end>', 'size', '<unk>', '<end>', '<end>', '<end>', 'is', '<end>']
8
['<start>', 'heart', 'lungs', 'normal', 'right', 'normal', '<unk>', 'the', 'the', 'without', '<unk>', 'and', 'and', '<unk>', 'and', '<unk>', 'pneumothorax', 'effusion', 'lungs', 'normal', '<unk>', 'lobe', 'within', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'or', 'within', 'and', 'with', 'pneumothorax', 'is', '<unk>', '<unk>', '<unk>', 'silhouette', '<unk>', '<unk>', 'enlarged', 'unremarkable', 'heart', '<unk>', 'effusion', 'of', 'large', 'normal', 'normal', '<unk>', '<end>', 'pneumothorax', 'effusion', '<unk>', '<unk>', '<unk>', 'and', 'of', 'changes', 'are']
8
['<start>', 'the', 'focal', 'mediastinal', 'pleural', 'in', 'the', '<unk>', 'spine', 'mediastinum', 'and', 'no', '<unk>', 'in', 'calcified', 'cardiomediastinal', 'acute', 'clear', 'disease', '<unk>', 'silhouette', 'effusion', '<end>', '<unk>', 'is', 'structures', 'is', 'is', 'within', 'atelectasis', 'the', 'aortic', 'large', 'left', 'xxxx', '<unk>', '<end>', 'focal', 'acute', 'of', 'or', 'of', 'in', '<unk>', 'left', 'thoracic', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', 'xxxx', '<unk>', '<unk>', 'consolidation', '<unk>', 'changes', 'of']
9
['<start>', 'lungs', 'heart', 'chest', 'cardiac', 'in', 'pneumothorax', 'no', 'within', '<unk>', 'no', '<unk>', 'xxxx', 'infiltrate', 'heart', 'lungs', 'hilar', 'left', '<unk>', 'the', '<unk>', 'spondylosis', '<unk>', 'silhouette', 'no', 'no', 'xxxx', 'there', '<end>', 'airspace', 'identified', 'or', '<unk>', 'with', 'focal', 'or', 'changes', '<end>', 'size', 'spine', '<unk>', 'are', 'of', 'effusion', 'limits', 'bony', 'the', '<unk>', '<unk>', '<end>', 'limits', '<unk>', 'no', 'mild', 'grossly', 'spine', '<unk>', 'pneumothorax', 'are', 'normal']
9
['<start>', 'the', 'heart', 'mediastinal', '<unk>', 'clear', 'is', 'there', 'and', '<unk>', 'vascularity', 'granulomatous', '<unk>', 'lungs', 'effusion', 'lungs', '<unk>', 'are', 'and', 'heart', 'focal', 'or', 'normal', 'than', '<unk>', 'are', 'right', 'stable', '<unk>', 'limits', '<end>', 'appear', 'pulmonary', 'pneumothorax', '<unk>', 'is', 'lungs', '<unk>', '<unk>', 'thoracic', 'of', 'right', 'lungs', '<end>', '<unk>', '<end>', 'no', 'spine', '<unk>', '<end>', 'is', 'the', '<unk>', 'calcification', '<unk>', 'changes', '<end>', 'no', 'normal', 'are']
10
['<start>', 'large', 'the', 'focal', 'of', 'in', 'limits', 'pneumothorax', 'pneumothorax', 'are', 'mediastinal', '<unk>', '<unk>', '<unk>', 'of', 'consolidation', 'pneumothorax', 'are', '<unk>', 'limits', 'opacity', 'clear', 'clear', 'focal', '<unk>', 'or', 'pleural', 'acute', 'unremarkable', 'tortuous', 'pulmonary', 'pleural', 'intact', 'is', 'is', '<end>', '<unk>', 'is', 'the', 'are', 'heart', '<unk>', 'are', '<end>', '<end>', '<end>', 'the', 'pneumothorax', '<unk>', 'cardiomediastinal', '<end>', '<end>', 'the', '<unk>', '<end>', '<end>', 'and', '<end>', '<unk>', '<end>']
10
['<start>', 'the', 'silhouette', 'is', '<unk>', 'pulmonary', 'lung', 'no', 'limits', 'pneumothorax', 'of', 'pulmonary', 'and', 'pulmonary', 'vasculature', 'bilaterally', 'opacity', 'contour', '<unk>', 'definite', 'there', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'focal', 'thoracic', '<unk>', 'structures', 'thoracic', 'pleural', 'thoracic', 'airspace', 'the', 'within', '<unk>', 'no', '<end>', 'are', '<unk>', '<unk>', 'of', 'pneumothorax', 'the', 'normal', '<unk>', 'the', 'within', 'limits', 'is', 'or', '<end>', '<end>', 'effusion', 'for', 'bony', 'degenerative', '<end>', 'normal']
11
['<start>', 'the', 'lungs', 'are', 'and', 'are', 'left', '<unk>', 'limits', 'limits', 'consolidation', 'focal', 'the', '<unk>', 'no', 'thoracic', 'there', '<unk>', '<unk>', '<unk>', 'no', 'pleural', '<end>', 'for', 'silhouette', 'limits', 'are', '<end>', '<unk>', '<end>', '<unk>', 'large', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'or', 'effusion', 'are', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'acute', 'effusion', 'appear', '<unk>', 'no', '<end>', '<unk>', 'or', 'degenerative', 'normal', 'xxxx', '<end>', 'evidence', 'effusion', 'acute']
11
['<start>', 'lungs', 'size', 'and', 'limits', 'pulmonary', 'within', 'normal', 'cardiac', 'no', 'vascularity', 'lungs', 'limits', 'is', 'unremarkable', 'heart', '<unk>', 'pleural', 'right', 'are', 'are', 'the', '<unk>', 'mediastinal', '<unk>', '<unk>', '<unk>', 'pleural', '<end>', 'negative', 'heart', 'normal', '<end>', 'nodules', '<unk>', '<unk>', 'pleural', '<unk>', 'pleural', 'heart', 'xxxx', '<unk>', 'structures', '<unk>', 'the', '<end>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'limits', 'or', 'of', '<end>', '<unk>']
12
['<start>', 'heart', 'size', 'on', 'normal', 'and', 'pulmonary', '<unk>', 'no', 'mediastinum', 'mediastinum', '<unk>', 'heart', 'are', 'without', 'pneumothorax', 'grossly', 'changes', 'masses', 'vascularity', 'with', 'clear', 'and', 'within', 'and', 'the', 'or', 'normal', 'pneumothorax', 'are', 'pulmonary', '<unk>', 'of', '<unk>', 'mild', 'and', 'and', 'thoracic', 'normal', 'consolidation', 'pneumothorax', 'the', 'of', '<unk>', 'degenerative', '<end>', '<unk>', 'pleural', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', 'airspace', '<unk>', '<unk>', '<end>', 'the', '<unk>', '<end>']
12
['<start>', 'the', 'are', 'pulmonary', 'normal', 'lungs', 'the', '<unk>', 'size', 'pulmonary', '<unk>', 'unremarkable', 'heart', '<unk>', '<unk>', 'is', 'of', 'mediastinal', '<unk>', 'evidence', 'spine', '<end>', 'contours', 'effusion', 'contours', 'focal', 'heart', 'noted', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'there', 'pneumothorax', 'pneumothorax', 'no', 'degenerative', 'in', 'focal', 'limits', 'effusions', '<end>', '<unk>', 'heart', '<end>', '<unk>', 'consolidation', 'structures', '<end>', '<end>', 'thoracic', 'is', 'xxxx', '<unk>', 'degenerative', '<unk>', '<unk>', 'pleural', '<end>']
13
['<start>', 'the', 'heart', 'there', 'no', 'lungs', 'cardiomediastinal', 'airspace', 'mediastinal', 'of', 'the', 'clear', '<unk>', '<unk>', '<unk>', 'right', 'contours', 'in', 'are', 'within', 'effusion', 'cardiomediastinal', 'effusion', 'clear', '<unk>', '<end>', 'in', '<unk>', '<unk>', '<unk>', 'is', 'bony', 'xxxx', 'normal', 'are', 'is', 'there', '<end>', 'effusion', '<unk>', 'the', 'normal', '<end>', 'is', '<unk>', 'limits', '<unk>', 'or', 'no', 'nodules', 'right', '<unk>', 'are', '<unk>', 'effusion', 'suspicious', '<unk>', '<unk>', 'spine', 'xxxx']
13
['<start>', 'cardiomediastinal', 'within', 'of', 'clear', 'no', 'acute', 'in', 'limits', 'not', 'lungs', 'unremarkable', 'infiltrates', 'clear', 'the', 'disease', 'pleural', 'are', 'normal', 'within', 'or', '<end>', '<unk>', 'pleural', '<unk>', 'changes', 'the', 'no', 'of', '<end>', 'changes', 'pleural', 'lungs', 'consolidation', 'no', 'the', 'xxxx', 'or', '<unk>', 'osseous', '<unk>', 'the', 'spine', '<unk>', 'xxxx', '<unk>', 'spine', 'lung', 'air', '<end>', '<unk>', 'pneumothorax', 'noted', '<end>', '<unk>', 'normal', '<end>', '<unk>', '<unk>', 'are']
14
['<start>', 'the', 'heart', 'and', 'seen', 'limits', 'right', '<unk>', 'opacities', 'the', 'limits', '<unk>', 'the', 'the', '<unk>', 'or', 'right', 'effusion', '<unk>', 'xxxx', 'seen', 'pneumothorax', '<unk>', 'and', '<unk>', 'thoracic', '<unk>', 'focal', 'the', '<unk>', 'thoracic', '<unk>', 'of', '<unk>', 'is', '<unk>', 'opacity', 'spine', 'heart', 'right', 'airspace', '<unk>', 'pulmonary', 'changes', 'infiltrate', '<unk>', '<end>', '<end>', 'the', 'or', 'of', '<unk>', '<unk>', '<end>', 'changes', 'of', '<unk>', 'are', 'appear', 'pneumothorax']
14
['<start>', 'the', 'heart', 'are', 'of', 'vasculature', '<unk>', 'the', 'is', 'xxxx', 'consolidation', 'no', 'or', 'or', 'effusion', 'pleural', 'are', 'are', 'lateral', 'the', '<unk>', 'or', 'mediastinal', 'the', 'there', 'focal', 'left', '<unk>', 'changes', 'effusion', 'normal', '<unk>', 'unremarkable', 'thoracic', 'acute', 'degenerative', '<end>', '<end>', 'pneumothorax', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'of', 'size', 'no', '<unk>', '<end>', 'normal', 'the', 'acute', 'on', 'are', 'spine', 'changes', '<unk>', 'of', '<unk>']
15
['<start>', 'the', 'and', 'normal', 'and', 'identified', 'in', 'chest', 'of', 'vascularity', 'are', 'or', 'pneumothorax', 'airspace', 'in', 'the', 'there', 'is', 'mediastinum', 'the', 'the', 'is', 'opacity', '<end>', 'clear', 'size', '<unk>', 'effusion', 'are', 'structures', 'is', 'no', 'is', 'cardiac', 'pleural', 'and', 'acute', 'changes', '<unk>', '<end>', 'chest', 'silhouette', 'normal', 'the', 'xxxx', '<unk>', 'normal', '<end>', '<unk>', 'spine', 'of', 'spine', 'spine', 'focal', 'of', 'spine', 'are', 'effusion', 'are', '<end>']
15
['<start>', 'heart', 'limits', 'and', 'are', '<unk>', '<unk>', 'normal', 'and', 'left', 'is', 'mediastinal', 'lungs', 'disease', '<unk>', 'clear', '<unk>', 'silhouette', '<unk>', 'size', '<unk>', 'there', 'or', 'are', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'normal', '<unk>', 'mediastinum', 'xxxx', 'no', 'disease', '<unk>', 'infiltrate', 'lobe', 'normal', '<end>', '<unk>', 'heart', '<unk>', 'pneumothorax', '<unk>', '<end>', 'spine', '<end>', 'pleural', 'thoracic', 'focal', '<end>', 'thoracic', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'xxxx']
16
['<start>', 'cardiac', 'size', 'are', 'and', 'contour', 'the', 'clear', 'limits', 'and', 'clear', '<unk>', 'pulmonary', '<unk>', 'focal', 'to', 'are', 'pneumothorax', 'edema', '<unk>', '<end>', 'consolidation', 'noted', 'acute', 'structures', 'the', 'pneumothorax', 'is', 'the', '<end>', 'disease', 'are', '<unk>', '<unk>', 'pleural', 'lateral', 'structures', 'structures', 'normal', '<end>', '<unk>', 'identified', 'for', 'of', 'are', 'no', 'normal', '<end>', 'there', 'are', 'left', 'no', 'is', '<unk>', 'vascular', '<unk>', 'right', 'airspace', 'the', 'are']
16
['<start>', 'no', 'cardiomediastinal', 'size', 'clear', '<unk>', 'vascularity', 'is', 'focal', 'mediastinum', 'normal', 'xxxx', '<unk>', 'mediastinum', 'normal', '<unk>', 'structures', '<end>', 'a', 'bony', 'heart', 'heart', 'normal', '<unk>', 'changes', 'normal', 'abnormality', 'are', '<end>', 'cardiac', '<unk>', 'effusion', 'or', 'with', 'are', 'xxxx', '<unk>', '<end>', 'appear', 'is', 'cardiomegaly', 'degenerative', 'no', 'effusion', '<unk>', '<end>', '<unk>', 'atherosclerotic', 'the', 'thoracic', '<unk>', 'of', '<unk>', 'heart', '<unk>', 'are', 'the', 'no', '<end>', 'abnormality']
17
['<start>', 'normal', 'pneumothorax', 'are', 'contours', 'normal', 'thoracic', '<unk>', 'the', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', 'normal', 'pneumothorax', 'within', 'no', 'within', 'effusion', 'heart', 'spine', '<unk>', 'lung', 'pleural', '<unk>', 'the', 'stable', '<unk>', '<unk>', '<unk>', 'abnormality', '<unk>', 'is', 'osseous', 'size', 'bony', 'structures', '<unk>', '<end>', 'degenerative', 'size', 'normal', 'bony', '<end>', '<unk>', '<unk>', 'acute', '<unk>', 'the', 'in', '<unk>', 'of', '<unk>', '<end>', '<end>', '<unk>', 'xxxx', '<end>', '<unk>']
17
['<start>', 'the', 'heart', 'and', 'is', 'no', 'are', 'heart', 'vascularity', '<unk>', 'limits', 'heart', 'are', 'the', 'clear', 'spine', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'of', 'heart', 'left', '<unk>', 'spine', '<unk>', 'pneumothorax', 'and', '<unk>', 'right', 'focal', 'bony', 'of', 'contours', 'structures', 'degenerative', 'is', 'noted', 'the', '<end>', 'structures', 'pleural', 'changes', 'structures', 'abnormality', 'airspace', 'of', 'the', '<end>', '<unk>', 'evidence', 'stable', 'no', 'no', 'in', '<unk>', 'pleural', '<unk>', 'within', 'are']
18
['<start>', 'heart', 'hilar', 'of', 'contours', '<unk>', 'are', '<unk>', 'the', 'no', 'effusion', 'is', '<unk>', 'effusion', 'normal', 'lung', 'unremarkable', 'pneumothorax', 'evidence', 'are', '<unk>', 'disease', 'or', '<unk>', 'bony', 'changes', '<unk>', 'seen', '<end>', 'of', 'there', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'abnormalities', 'normal', '<unk>', '<unk>', '<unk>', 'normal', 'changes', 'changes', 'of', '<end>', 'skeletal', 'xxxx', 'are', 'prior', 'the', 'spine', 'thoracic', 'of', '<end>', '<end>', 'lung', 'pleural', '<end>', '<unk>']
18
['<start>', 'heart', '<end>', 'of', '<unk>', 'and', 'or', '<unk>', 'normal', 'and', 'is', 'no', 'no', 'silhouette', 'of', 'limits', '<end>', 'effusion', 'consolidation', '<unk>', 'are', 'effusion', 'findings', '<unk>', 'heart', '<end>', 'chest', 'normal', 'effusion', 'no', '<unk>', 'intact', 'and', 'are', 'normal', '<unk>', 'xxxx', 'the', 'size', '<unk>', 'limits', 'there', 'heart', 'large', '<end>', 'acute', 'or', '<end>', 'are', 'or', 'are', '<end>', '<end>', 'of', 'of', 'of', 'is', '<unk>', '<end>', 'identified']
19
['<start>', 'heart', 'are', 'are', '<unk>', '<unk>', 'vascularity', 'and', 'no', 'bony', 'within', 'airspace', '<unk>', 'right', '<unk>', 'consolidation', '<end>', 'and', 'no', 'lungs', 'no', 'limits', 'changes', 'normal', 'effusion', 'focal', 'are', 'no', 'appear', '<unk>', 'the', 'or', 'spine', 'or', '<unk>', 'effusion', 'structures', '<unk>', 'size', 'airspace', 'is', 'unremarkable', '<end>', 'normal', 'pneumothorax', '<end>', 'thoracic', 'to', '<unk>', '<unk>', 'effusion', '<unk>', '<end>', 'no', 'heart', 'of', 'of', '<unk>', 'xxxx', '<unk>']
19
['<start>', 'lungs', 'size', 'clear', 'in', 'normal', 'contour', 'effusion', 'opacity', 'aorta', '<unk>', 'lungs', 'size', 'prominent', 'are', 'unremarkable', 'is', 'heart', 'within', 'interval', 'no', 'or', 'thoracic', '<unk>', '<unk>', '<unk>', 'size', 'are', 'intact', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'focal', 'are', 'xxxx', 'or', 'the', 'stable', 'are', 'left', 'the', 'size', 'tip', 'degenerative', '<end>', 'pleural', '<end>', '<unk>', 'disease', '<end>', '<end>', 'without', '<end>', '<end>', 'pneumothorax', 'heart', 'spine', '<unk>']
20
['<start>', 'is', 'focal', 'silhouette', 'calcified', 'disease', 'chest', 'limits', 'and', 'scarring', 'the', 'xxxx', '<unk>', 'consolidation', 'and', 'effusion', 'silhouette', 'mediastinum', 'is', '<unk>', '<unk>', 'there', '<unk>', '<unk>', '<end>', 'normal', '<unk>', '<end>', '<unk>', '<end>', 'of', '<end>', 'edema', '<unk>', '<unk>', 'are', 'xxxx', 'normal', '<unk>', 'of', 'focal', 'pulmonary', 'noted', '<unk>', 'intact', '<end>', 'the', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'the', 'no', '<unk>', 'are', 'changes', '<unk>']
20
['<start>', 'evidence', 'heart', 'mediastinal', 'clear', 'in', 'are', 'is', 'and', 'lungs', '<unk>', 'or', '<unk>', 'the', '<unk>', 'focal', 'or', '<unk>', 'limits', 'heart', 'unremarkable', 'pneumothorax', 'infiltrates', 'normal', 'effusions', 'pneumothorax', 'effusion', 'normal', 'or', 'no', 'are', 'mediastinal', '<end>', '<unk>', 'effusion', 'the', 'thoracic', 'effusion', 'intact', 'pneumothorax', 'acute', 'and', '<unk>', 'changes', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'spine', 'calcified', '<end>', '<unk>', 'pleural', 'of', 'acute', 'without', '<end>', '<unk>', '<end>']
21
['<start>', 'lungs', 'lower', 'upper', 'is', '<unk>', 'clear', '<unk>', 'heart', 'xxxx', 'effusion', 'for', 'disease', 'the', 'appear', 'suspicious', 'heart', '<unk>', '<unk>', 'or', 'the', 'within', '<unk>', 'focal', 'airspace', 'contour', '<end>', 'is', 'of', 'degenerative', '<unk>', '<unk>', '<end>', '<end>', 'structures', 'are', 'acute', '<end>', '<end>', 'are', '<unk>', '<end>', 'xxxx', 'no', 'air', 'no', 'heart', 'the', 'no', 'are', 'the', 'pleural', 'is', '<unk>', '<end>', 'pleural', 'acute', 'no', 'abnormality', '<end>']
21
['<start>', 'heart', 'is', 'mediastinal', 'of', 'normal', '<unk>', 'prior', 'contour', 'no', 'pulmonary', 'lungs', 'lungs', 'normal', 'consolidation', 'lungs', 'or', 'are', 'xxxx', 'pneumothorax', 'no', 'normal', 'are', 'focal', 'consolidation', 'or', '<unk>', 'the', 'lungs', 'pneumothorax', 'bony', 'of', '<unk>', 'is', 'a', 'in', 'lung', 'no', 'consolidations', 'lung', 'normal', '<unk>', 'is', 'no', 'or', 'is', 'visualized', '<end>', 'of', 'of', '<unk>', '<unk>', 'is', '<end>', 'prior', 'consolidation', 'pulmonary', 'spine', '<end>', '<end>']
22
['<start>', 'heart', 'lungs', 'and', 'clear', 'free', 'pneumothorax', 'mediastinum', 'is', 'pneumothorax', 'spaces', 'pleural', 'there', 'mediastinum', 'are', 'normal', '<unk>', 'xxxx', 'without', 'acute', 'no', 'or', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'or', 'and', 'normal', 'normal', '<unk>', '<end>', 'disease', '<unk>', '<unk>', 'pneumothorax', 'pleural', '<end>', 'or', 'present', 'seen', 'of', 'pneumothorax', '<unk>', '<unk>', '<end>', 'changes', '<unk>', 'no', '<end>', 'structures', 'acute', 'normal', 'and', 'spine', 'acute', 'effusion', '<unk>', 'the']
22
['<start>', 'heart', 'evidence', 'size', '<unk>', 'pulmonary', 'thoracic', '<unk>', 'mediastinum', 'and', '<unk>', 'there', 'are', 'appear', 'are', 'normal', 'pleural', 'are', 'the', 'there', 'pneumothorax', 'clear', '<end>', 'acute', 'large', '<unk>', 'within', 'are', 'are', 'normal', 'consolidation', 'chest', 'degenerative', 'thoracic', 'anterior', 'are', 'the', 'the', 'of', '<unk>', 'the', 'spine', '<end>', 'appear', '<end>', '<unk>', '<unk>', 'thoracic', 'spine', 'clear', 'no', 'is', '<unk>', 'visible', '<unk>', 'effusion', '<end>', 'acute', '<unk>', 'pulmonary']
23
['<start>', 'lungs', 'cardiomediastinal', '<unk>', 'of', 'are', 'limits', 'normal', '<unk>', '<unk>', 'is', 'stable', 'are', '<unk>', 'pleural', 'right', 'pleural', '<unk>', 'pleural', 'acute', '<unk>', '<unk>', 'no', 'structures', 'within', 'spine', 'lobe', 'with', 'no', 'osseous', 'soft', 'the', 'pleural', 'is', 'normal', 'of', 'of', '<unk>', 'changes', '<end>', 'normal', 'on', 'pneumothorax', 'pneumothorax', 'the', 'the', 'acute', 'visualized', '<unk>', 'noted', '<unk>', '<unk>', 'pleural', 'no', 'right', '<unk>', 'thoracic', 'spine', 'intraperitoneal', 'are']
23
['<start>', 'no', '<unk>', 'are', 'clear', 'are', 'size', 'lungs', 'no', 'low', 'bilaterally', 'limits', '<end>', '<unk>', 'bony', 'in', '<unk>', 'normal', 'mediastinal', '<unk>', '<unk>', 'the', 'there', '<end>', '<unk>', 'mildly', 'pleural', 'heart', 'normal', 'evidence', 'calcified', 'the', 'large', 'are', 'contours', 'no', 'lymph', '<unk>', 'are', 'right', '<unk>', 'abnormalities', 'no', 'spine', 'stable', 'are', 'stable', '<unk>', 'acute', '<unk>', 'visualized', 'degenerative', 'the', '<unk>', '<end>', 'no', 'grossly', 'unremarkable', 'xxxx', 'or']
24
['<start>', 'stable', 'size', 'lateral', 'normal', 'vascularity', 'normal', 'heart', 'no', '<unk>', 'consolidation', '<unk>', 'are', 'clear', 'normal', 'pneumothorax', 'heart', '<unk>', 'xxxx', 'normal', 'pleural', 'opacity', '<unk>', 'granulomas', 'lungs', 'is', 'aorta', '<end>', 'or', 'are', 'without', 'of', 'upper', 'within', 'are', 'normal', '<unk>', '<unk>', '<end>', 'the', 'bony', 'thoracic', 'xxxx', 'the', '<unk>', 'lungs', 'pneumothorax', 'spine', 'is', 'pneumothorax', 'clear', 'changes', 'findings', 'the', 'the', 'effusion', '<unk>', '<unk>', 'a', 'in']
24
['<start>', 'the', 'size', 'are', 'cardiomediastinal', '<unk>', 'normal', 'xxxx', 'the', '<unk>', 'limits', 'is', 'expanded', 'within', 'pulmonary', 'pleural', 'free', 'identified', 'is', 'pneumothorax', '<unk>', 'lungs', 'normal', 'within', 'disease', 'in', 'thoracic', 'bony', '<end>', '<unk>', 'osseous', '<end>', '<unk>', 'in', 'normal', 'are', 'pleural', 'xxxx', '<unk>', 'pneumothorax', 'stable', 'air', 'structures', '<unk>', 'airspace', 'limits', 'contour', 'pleural', 'left', '<unk>', 'pleural', 'are', 'effusion', '<end>', 'the', 'pleural', 'degenerative', 'are', '<unk>', '<unk>']
25
['<start>', 'the', 'size', 'are', 'and', 'mediastinal', 'size', 'in', 'and', 'focal', 'effusions', 'normal', '<unk>', 'the', '<unk>', '<unk>', 'are', 'pleural', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'of', 'in', 'are', '<end>', 'the', '<unk>', 'or', 'size', 'structures', 'are', '<unk>', 'effusions', '<unk>', 'left', 'and', '<unk>', 'intact', 'pneumothorax', 'pleural', 'no', '<unk>', 'xxxx', '<end>', 'soft', '<end>', '<unk>', 'normal', '<end>', 'changes', 'focal', 'the', '<end>', '<unk>', 'no', '<end>', '<unk>', 'are']
25
['<start>', 'heart', 'cardiomediastinal', 'is', '<unk>', '<unk>', 'focal', 'within', 'acute', 'limits', 'contours', 'or', 'clear', '<unk>', '<unk>', 'is', 'pleural', 'effusions', 'pneumothorax', 'lung', 'view', 'is', '<unk>', 'bone', '<unk>', '<unk>', 'are', 'abnormality', 'unremarkable', 'are', 'no', 'clear', 'acute', '<unk>', 'changes', '<end>', '<unk>', 'heart', 'or', 'degenerative', '<unk>', 'the', '<end>', '<unk>', '<unk>', 'acute', '<unk>', '<end>', '<end>', '<unk>', 'effusion', '<unk>', 'of', 'or', 'xxxx', 'are', '<end>', '<unk>', 'visualized', '<unk>']
26
['<start>', 'xxxx', 'heart', 'silhouette', 'and', 'right', 'are', 'limits', 'airspace', 'no', '<unk>', 'normal', 'air', 'or', 'calcified', 'are', 'both', 'is', '<unk>', 'lateral', 'focal', 'pleural', 'the', 'lungs', 'normal', 'normal', 'no', 'is', 'is', 'pneumothorax', 'effusion', 'no', 'xxxx', 'structures', 'or', 'right', '<end>', '<unk>', 'pulmonary', 'the', 'on', 'with', 'contour', 'clear', '<unk>', 'consistent', '<end>', 'within', '<end>', 'effusion', '<end>', '<end>', 'are', 'is', '<unk>', 'degenerative', 'spine', 'or', 'pleural', 'no']
26
['<start>', 'heart', 'heart', '<unk>', 'clear', 'lungs', '<unk>', 'the', 'the', 'xxxx', 'small', 'pneumothorax', 'opacity', 'focal', 'pulmonary', 'no', 'pneumothorax', '<unk>', 'without', 'are', 'is', 'lung', 'airspace', '<unk>', 'lungs', 'right', 'effusion', 'are', '<unk>', 'of', 'pneumothorax', 'aortic', '<unk>', 'size', 'acute', '<end>', 'is', 'lung', 'a', 'and', '<end>', '<unk>', '<unk>', 'edema', 'xxxx', '<unk>', 'there', 'degenerative', 'seen', '<unk>', '<end>', 'from', '<unk>', '<end>', '<unk>', 'limits', '<unk>', 'spine', 'the', 'bony']
27
['<start>', 'cardiac', 'lungs', 'is', 'mediastinal', 'normal', 'pulmonary', 'airspace', 'are', '<unk>', 'clear', 'are', 'within', 'frontal', 'and', '<unk>', 'are', 'consolidation', 'airspace', '<unk>', 'of', 'size', 'are', '<unk>', 'mild', 'there', 'effusion', 'is', 'osseous', 'right', 'no', 'mediastinal', 'there', '<unk>', 'noted', 'the', 'effusion', 'pulmonary', 'spine', 'are', 'or', 'structures', 'are', 'a', 'the', '<end>', '<end>', '<unk>', 'of', 'is', 'and', 'of', 'are', '<end>', '<end>', 'thoracic', 'the', 'and', 'the', 'are']
27
['<start>', 'cardiac', 'lungs', 'volumes', '<unk>', 'limits', 'and', '<unk>', 'within', 'right', '<unk>', 'no', 'normal', 'no', '<unk>', 'and', '<end>', 'normal', 'the', 'effusion', '<unk>', 'pneumothorax', 'or', '<unk>', 'air', '<unk>', 'size', '<unk>', '<end>', 'intact', 'degenerative', 'clear', 'are', 'osseous', 'pleural', '<unk>', '<unk>', 'consolidation', 'no', '<unk>', 'noted', '<unk>', 'pleural', 'disease', '<unk>', 'or', '<end>', 'spine', 'clear', 'no', 'clear', '<unk>', 'left', '<unk>', '<end>', '<unk>', 'mild', '<unk>', 'and', 'noted']
28
['<start>', 'right', 'and', 'and', 'are', '<unk>', '<unk>', '<unk>', 'pulmonary', 'vascularity', '<unk>', 'is', 'chronic', 'pulmonary', 'are', 'are', '<unk>', 'there', 'clear', 'cardiac', 'are', 'are', 'mediastinum', 'airspace', '<unk>', 'clear', 'there', 'heart', 'effusion', '<end>', '<unk>', 'pneumothorax', '<unk>', 'or', '<unk>', '<unk>', 'upper', 'of', 'pneumothorax', 'no', 'visualized', 'stable', '<unk>', '<end>', '<unk>', '<unk>', 'size', 'disease', 'are', '<unk>', '<unk>', '<end>', 'there', '<unk>', 'noted', 'left', 'of', 'spine', '<unk>', 'of']
28
['<start>', 'the', 'heart', 'is', 'normal', 'enlarged', '<unk>', 'limited', 'the', 'size', '<unk>', 'normal', 'normal', 'clear', '<unk>', 'xxxx', 'stable', 'or', 'granulomas', 'is', 'and', 'grossly', 'the', '<end>', '<unk>', 'is', '<end>', '<unk>', 'pneumothorax', 'no', 'is', 'intact', 'or', '<unk>', '<unk>', 'is', 'structures', 'of', '<end>', '<end>', 'is', '<end>', 'pneumothorax', 'a', 'xxxx', 'acute', 'acute', 'heart', 'right', '<end>', 'thorax', '<unk>', 'thoracic', '<end>', 'large', 'xxxx', 'are', 'is', 'pneumothorax', '<end>']
29
['<start>', 'the', 'size', 'mediastinal', 'normal', 'in', 'and', 'heart', 'consolidation', 'stable', 'consolidation', 'acute', 'consolidation', 'clear', 'lung', 'pneumothorax', 'the', 'there', 'intact', '<unk>', 'of', 'pneumothorax', 'in', 'normal', 'or', 'intact', 'pleural', 'are', 'no', 'of', 'the', 'or', 'consolidation', 'in', 'xxxx', 'the', '<unk>', 'limits', '<unk>', 'to', 'consolidation', '<unk>', 'pneumothorax', '<unk>', 'are', 'are', 'structures', '<unk>', 'spine', '<end>', 'effusion', '<end>', '<end>', '<end>', 'pneumothorax', '<end>', 'xxxx', 'is', '<unk>', '<end>']
29
['<start>', 'heart', 'are', 'seen', 'heart', '<unk>', '<unk>', 'are', 'within', 'interval', 'of', 'focal', 'no', '<unk>', 'lungs', '<unk>', 'acute', 'airspace', '<unk>', '<unk>', 'osseous', 'no', 'seen', '<unk>', 'limits', 'clear', 'are', 'within', 'appears', 'seen', '<end>', 'is', 'spine', '<unk>', 'pneumothorax', 'mild', 'or', '<end>', '<end>', '<unk>', 'normal', '<unk>', 'of', 'with', 'osseous', 'is', '<end>', 'changes', '<end>', 'are', 'the', '<end>', 'demonstrated', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', 'pulmonary']
30
['<start>', 'cardiac', 'heart', 'is', 'mediastinal', '<unk>', 'xxxx', 'lungs', 'pneumothorax', 'limits', 'contour', '<unk>', 'the', 'pneumothorax', '<unk>', 'consolidation', 'are', 'or', 'effusion', 'there', '<unk>', 'within', 'pneumothorax', 'acute', '<unk>', 'of', 'degenerative', 'seen', 'and', 'lungs', 'disease', 'spine', 'the', 'are', 'mediastinal', '<unk>', 'effusion', 'of', 'left', 'lung', 'changes', 'the', '<unk>', 'the', '<unk>', 'disease', 'clear', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'represents', 'within', 'under', 'history', 'the', 'changes']
30
['<start>', 'heart', 'abnormality', 'size', 'silhouette', 'is', 'limits', '<unk>', 'unremarkable', 'normal', 'normal', 'limits', 'there', 'is', 'xxxx', 'identified', 'normal', 'of', 'focal', 'no', 'pleural', 'intact', 'no', 'are', 'bony', 'normal', 'unremarkable', 'the', 'identified', 'air', 'effusion', '<end>', '<unk>', 'the', 'no', 'noted', '<unk>', 'abnormality', '<end>', '<unk>', '<unk>', 'aorta', 'no', 'are', 'focal', 'abnormalities', '<unk>', '<end>', 'or', 'pulmonary', '<unk>', '<unk>', 'thoracic', '<end>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'the', '<unk>']
31
['<start>', 'heart', 'and', 'within', 'lungs', 'pulmonary', 'size', 'pneumothorax', 'of', 'pleural', 'there', 'appear', 'thoracic', '<unk>', 'are', 'the', 'clear', 'right', 'limits', 'is', 'within', 'normal', 'clear', 'or', '<end>', 'spine', 'osseous', 'the', '<unk>', 'the', 'or', 'or', 'effusion', '<unk>', '<end>', 'left', '<unk>', '<unk>', 'lungs', 'and', '<end>', 'of', '<unk>', '<unk>', 'mediastinal', 'the', '<end>', 'and', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'spine', '<end>', 'normal', '<unk>', '<unk>', '<unk>']
31
['<start>', 'no', 'heart', 'size', 'mediastinum', 'within', 'limits', 'unremarkable', 'thoracic', 'cardiac', 'calcified', 'pleural', 'there', '<unk>', 'bony', 'pleural', '<unk>', 'normal', 'no', '<unk>', 'configuration', 'effusion', 'are', 'vasculature', 'and', 'or', '<unk>', 'no', '<end>', '<unk>', 'cardiomediastinal', 'acute', 'identified', 'degenerative', 'with', 'focal', 'in', 'the', 'and', 'the', 'is', 'is', 'spine', 'acute', '<end>', '<end>', 'bony', 'of', '<end>', '<unk>', '<unk>', '<end>', 'thoracic', 'thoracic', 'left', 'xxxx', '<end>', '<end>', '<end>', '<end>']
32
['<start>', 'lungs', 'focal', 'and', 'bilaterally', 'limits', 'size', '<unk>', 'the', 'focal', 'size', '<unk>', 'size', 'lungs', 'nodule', '<unk>', '<unk>', 'vasculature', 'the', 'effusion', '<unk>', '<unk>', 'within', 'the', 'right', 'aortic', '<unk>', 'is', 'structures', 'abnormality', '<unk>', '<unk>', 'pneumothorax', 'is', 'clear', 'there', 'no', 'effusion', 'there', 'effusions', 'effusion', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<end>', '<end>', 'disease', 'effusion', 'and', '<end>', 'within', 'or', 'airspace', '<unk>', '<end>', 'right']
32
['<start>', 'the', 'size', 'mediastinal', 'in', 'evidence', '<unk>', 'is', 'the', 'is', 'the', 'left', '<unk>', '<unk>', 'focal', 'and', 'increased', 'in', '<end>', 'limits', 'effusion', '<end>', 'mediastinum', 'there', 'for', '<end>', 'pulmonary', '<unk>', 'is', 'thoracic', 'no', 'normal', 'there', '<end>', '<unk>', 'noted', '<unk>', 'pneumothorax', 'focal', 'bilaterally', '<unk>', 'and', 'of', '<end>', 'there', 'intact', 'disease', 'size', 'the', '<unk>', 'pleural', '<unk>', 'there', '<end>', '<unk>', '<end>', 'spine', 'no', 'are', '<end>']
33
['<start>', '<unk>', 'size', 'and', 'and', 'bilaterally', 'airspace', 'or', 'spaces', 'the', 'the', 'lungs', 'opacity', 'the', 'no', 'pleural', 'effusions', 'clear', 'there', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'or', 'appear', 'xxxx', 'normal', '<end>', 'grossly', 'the', '<unk>', '<unk>', '<end>', 'effusion', 'or', 'the', '<unk>', 'abnormalities', '<end>', 'the', 'degenerative', '<unk>', '<end>', 'and', '<unk>', '<unk>', '<unk>', 'without', 'no', '<unk>', 'xxxx', 'unremarkable', 'thoracic', '<unk>', '<end>', '<unk>', 'abnormality', '<end>', 'rib']
33
['<start>', 'no', 'lungs', 'disease', 'and', 'contours', 'or', '<unk>', 'in', 'and', 'size', 'no', 'and', '<unk>', 'the', '<unk>', 'pleural', 'normal', 'the', '<unk>', '<unk>', 'heart', 'spine', 'and', 'and', 'a', 'the', '<end>', 'to', '<end>', 'degenerative', 'in', '<unk>', 'unremarkable', 'the', '<unk>', 'are', '<unk>', 'no', 'no', 'there', '<unk>', '<end>', '<end>', 'both', '<end>', 'and', 'clear', 'spine', 'degenerative', '<unk>', 'xxxx', '<end>', 'the', 'there', 'size', 'normal', 'age', 'the', '<end>']
34
['<start>', 'heart', 'cardiomegaly', 'and', '<unk>', 'normal', 'contours', 'is', 'normal', 'effusion', 'no', 'within', 'within', '<unk>', 'small', 'normal', 'the', 'within', 'is', 'is', 'bony', 'limits', 'prior', 'atelectasis', 'effusion', '<unk>', 'focal', '<unk>', 'xxxx', 'the', 'of', 'pleural', 'changes', 'pleural', 'no', 'are', 'unremarkable', 'clear', 'of', 'or', 'heart', 'are', 'the', 'within', 'and', 'degenerative', 'focal', '<end>', 'of', 'pleural', '<unk>', 'pneumothorax', 'the', 'changes', '<end>', 'xxxx', 'are', 'acute', '<unk>', '<end>']
34
['<start>', 'the', 'lungs', '<unk>', 'vasculature', 'xxxx', '<unk>', '<unk>', 'with', '<unk>', 'mediastinum', '<unk>', 'within', 'lungs', 'heart', 'lung', 'size', 'osseous', 'within', '<unk>', 'limits', '<end>', 'mediastinal', 'normal', 'soft', '<unk>', 'of', '<unk>', 'no', '<unk>', '<end>', 'mediastinum', '<end>', 'vasculature', 'pleural', 'limits', 'intact', 'no', 'air', 'noted', '<unk>', '<end>', 'spine', 'pulmonary', '<unk>', '<end>', 'costophrenic', '<unk>', 'or', '<unk>', '<end>', 'appear', '<unk>', 'rib', 'xxxx', '<unk>', 'within', 'as', '<end>', 'no']
35
['<start>', 'both', 'size', 'clear', 'size', 'normal', 'lower', 'and', 'silhouette', 'and', '<unk>', 'is', '<end>', 'focal', 'xxxx', 'the', 'in', '<unk>', 'or', 'mediastinal', 'no', '<unk>', 'no', 'effusion', 'the', 'of', 'calcified', 'unremarkable', '<end>', 'cardiomediastinal', 'limits', 'negative', 'pneumothorax', 'pleural', 'no', 'consolidation', '<unk>', '<unk>', 'acute', 'of', 'within', 'contours', 'right', 'and', '<unk>', '<unk>', 'identified', 'mediastinum', 'mild', 'are', '<unk>', 'pneumothorax', '<unk>', 'changes', 'visualized', 'no', 'or', '<end>', 'or', '<unk>']
35
['<start>', 'heart', 'are', 'size', 'normal', 'within', 'size', '<unk>', 'the', 'normal', 'structures', '<unk>', '<unk>', 'evidence', 'are', 'lungs', 'aorta', 'there', 'or', 'of', 'bronchovascular', 'effusion', '<unk>', 'limits', 'mediastinal', 'pneumothorax', '<unk>', '<end>', 'the', 'bony', 'pleural', 'effusion', '<end>', 'normal', 'or', '<unk>', 'lungs', '<unk>', 'of', '<unk>', '<end>', '<end>', 'consistent', '<unk>', 'are', '<end>', 'focal', 'effusion', '<end>', '<unk>', 'are', '<unk>', 'pneumothorax', 'the', 'spine', '<end>', '<unk>', '<end>', '<unk>', 'the']
36
['<start>', 'lungs', 'low', 'without', 'heart', 'normal', 'within', 'and', 'are', 'alveolar', 'in', 'acute', '<unk>', 'focal', 'is', 'clear', 'evidence', 'pulmonary', 'silhouette', 'structures', '<unk>', '<unk>', 'airspace', '<unk>', 'effusion', 'the', '<end>', 'pneumothorax', '<unk>', 'intact', 'or', 'focal', '<unk>', 'effusions', '<unk>', 'are', '<unk>', '<end>', 'pneumothorax', 'no', 'the', 'the', 'of', 'effusion', '<end>', 'or', 'seen', 'grossly', '<unk>', 'no', '<unk>', 'for', 'right', 'of', 'there', 'pulmonary', '<unk>', 'osseous', 'are', '<end>']
36
['<start>', 'clear', 'lungs', 'clear', 'and', 'are', 'are', 'normal', 'within', 'pulmonary', 'the', '<unk>', 'pneumothorax', 'is', 'the', 'edema', 'heart', '<unk>', 'or', 'osseous', '<unk>', 'effusion', '<end>', '<end>', '<unk>', 'normal', 'pulmonary', 'or', 'infiltrate', 'pulmonary', '<unk>', '<unk>', '<end>', 'heart', '<unk>', '<end>', 'pleural', 'are', 'soft', 'thoracic', 'of', 'the', '<unk>', '<unk>', 'right', 'in', '<unk>', '<unk>', 'of', 'heart', '<unk>', 'normal', 'spine', '<unk>', 'are', 'upper', '<unk>', 'large', 'consolidation', 'the']
37
['<start>', '<unk>', 'are', 'is', 'no', '<unk>', 'size', 'of', 'mild', 'is', '<unk>', 'clear', 'disease', 'mediastinal', '<unk>', 'pneumothorax', 'airspace', 'normal', '<unk>', 'mediastinum', 'size', 'and', 'effusion', 'no', '<end>', 'within', 'pleural', 'is', 'effusion', 'normal', 'size', '<end>', 'evidence', '<unk>', 'intact', 'thoracic', '<unk>', '<unk>', 'limits', '<unk>', 'and', '<end>', 'changes', 'structures', 'focal', '<unk>', 'upper', 'the', '<end>', '<unk>', 'the', '<unk>', '<end>', 'of', 'are', 'are', '<unk>', '<unk>', 'and', '<unk>']
37
['<start>', 'heart', 'focal', '<unk>', 'are', 'normal', 'size', 'is', 'cardiac', '<unk>', 'clear', 'chest', 'and', 'of', '<unk>', 'pneumothorax', 'or', 'to', 'are', 'normal', 'normal', 'specifically', 'within', 'pneumothorax', 'and', 'there', 'are', 'or', '<end>', 'normal', '<unk>', 'upper', '<unk>', 'the', '<unk>', 'seen', 'of', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'spine', 'hyperexpanded', 'fractures', 'acute', 'infiltrate', 'no', 'or', 'the', 'the', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'the', '<unk>', 'spine']
38
['<start>', 'the', 'heart', 'clear', 'normal', 'lobe', 'soft', 'or', 'mediastinal', 'of', 'is', 'mediastinum', '<unk>', 'the', 'stable', 'rib', 'visualized', '<unk>', 'of', 'clear', 'without', '<unk>', '<unk>', 'large', 'normal', 'pleural', 'effusion', 'normal', 'is', 'of', 'pneumothorax', 'focal', 'bony', 'are', 'or', 'structures', 'normal', 'or', 'upper', 'pulmonary', 'stable', 'unremarkable', 'the', 'spine', 'no', 'present', '<end>', '<end>', '<unk>', 'effusion', 'the', '<unk>', 'degenerative', '<end>', 'right', '<unk>', 'pneumothorax', '<unk>', '<end>', 'xxxx']
38
['<start>', 'lungs', 'heart', 'in', '<unk>', 'have', 'in', 'size', 'effusion', 'infiltrates', 'the', 'there', 'the', 'normal', '<unk>', 'pleural', 'normal', '<unk>', 'effusion', '<unk>', 'left', 'evidence', '<end>', 'clear', 'pneumothorax', 'changes', '<unk>', 'or', 'effusion', 'structures', 'thoracic', 'visualized', 'no', 'the', 'effusion', '<end>', 'and', 'disease', 'are', '<unk>', 'are', 'heart', 'abdomen', 'unremarkable', '<unk>', 'air', '<unk>', 'opacities', 'aorta', '<unk>', 'unremarkable', '<end>', 'identified', 'the', 'are', 'the', 'or', 'spine', 'the', '<end>']
39
['<start>', 'mild', 'are', 'size', '<unk>', '<unk>', 'size', 'the', 'the', 'of', 'are', 'is', '<unk>', 'is', 'aorta', 'hyperexpanded', 'size', 'lungs', '<unk>', 'pleural', 'noted', 'effusion', '<unk>', 'no', 'no', 'clear', 'is', 'no', 'bilaterally', 'normal', 'is', 'nodules', 'the', 'pleural', 'effusions', '<end>', 'normal', '<end>', '<unk>', 'normal', '<end>', 'are', '<unk>', '<unk>', 'structures', 'structures', 'the', '<unk>', 'acute', 'the', 'are', 'stable', 'degenerative', '<unk>', 'overlie', 'upper', '<end>', '<end>', '<end>', 'spine']
39
['<start>', 'heart', '<unk>', 'are', 'is', 'clear', 'within', 'no', 'acute', '<unk>', 'limits', 'structures', 'heart', 'airspace', 'disease', 'lungs', 'is', 'are', '<unk>', 'show', 'within', 'effusion', 'for', 'spine', '<unk>', 'effusion', 'in', 'of', 'is', '<end>', '<unk>', 'limits', 'of', 'for', 'pneumothorax', 'unremarkable', '<end>', 'no', '<unk>', '<unk>', '<end>', 'acute', '<end>', '<end>', '<end>', 'effusion', '<end>', '<unk>', '<end>', 'pleural', '<end>', 'effusion', 'pneumothorax', '<end>', 'there', '<unk>', 'xxxx', '<end>', 'effusion', 'disease']
40
['<start>', 'the', 'lungs', 'normal', 'normal', 'lower', 'bony', '<unk>', 'of', 'without', 'disease', 'no', 'the', 'pulmonary', 'xxxx', 'or', 'disease', 'pneumothorax', 'of', '<unk>', 'in', '<unk>', 'pleural', 'effusion', 'are', 'pleural', 'pneumonia', 'structures', '<unk>', 'contour', '<unk>', 'is', 'chest', 'focal', '<unk>', 'acute', '<unk>', 'limits', '<end>', 'within', 'effusion', 'there', 'is', '<unk>', 'limits', 'or', 'abnormalities', 'in', 'normal', 'are', 'or', '<end>', 'or', 'structures', 'changes', '<unk>', 'mild', 'the', '<end>', 'the']
40
['<start>', 'the', 'contours', 'and', 'are', 'spondylosis', 'patchy', 'no', 'normal', 'both', 'tissues', 'disease', '<unk>', 'the', 'the', '<unk>', '<unk>', '<unk>', 'cardiac', '<unk>', 'and', 'soft', 'no', 'the', '<unk>', 'unremarkable', 'the', 'the', 'there', 'no', '<unk>', 'without', '<unk>', 'changes', 'of', 'in', '<unk>', 'in', 'and', 'normal', '<unk>', '<unk>', 'are', '<unk>', 'no', 'within', 'the', 'for', 'effusion', '<end>', '<end>', 'the', 'spine', 'xxxx', 'of', 'the', 'changes', '<end>', '<end>', '<unk>']
41
['<start>', 'the', 'cardiac', 'clear', 'pleural', 'clear', 'size', '<unk>', 'no', 'the', 'pleural', 'aorta', '<unk>', 'normal', 'no', 'lungs', 'unremarkable', 'normal', '<end>', 'hilar', '<unk>', 'effusion', '<unk>', 'and', '<unk>', 'structures', 'are', 'normal', 'the', 'or', 'no', 'unremarkable', '<unk>', 'of', 'bony', 'cardiac', 'there', '<unk>', 'osseous', '<unk>', 'effusions', '<unk>', 'the', 'heart', 'right', 'or', 'spine', 'appear', 'seen', 'no', 'no', 'effusion', '<end>', 'effusion', '<end>', 'are', 'noted', '<end>', 'effusion', 'pulmonary']
41
['<start>', 'heart', 'lungs', 'prominent', 'consolidation', 'xxxx', 'limits', '<unk>', 'space', 'and', 'mediastinum', 'opacities', 'are', '<unk>', 'pneumothoraces', 'pneumothorax', 'no', 'granulomas', 'no', 'pleural', 'spine', 'right', 'evidence', 'no', 'pleural', 'xxxx', 'of', '<unk>', '<unk>', 'airspace', 'are', '<unk>', '<end>', 'the', 'is', 'pneumothoraces', 'of', '<unk>', '<unk>', '<end>', 'structures', '<unk>', 'spine', '<unk>', '<unk>', '<end>', '<end>', 'structures', '<end>', 'changes', 'the', '<end>', 'structures', '<end>', '<unk>', 'unremarkable', 'normal', 'vasculature', 'left', 'the']
42
['<start>', 'stable', 'heart', 'are', 'size', 'stable', 'there', 'the', '<unk>', 'mediastinum', 'pneumothorax', 'the', '<unk>', '<unk>', 'pneumothorax', 'mediastinal', 'clear', 'and', 'edema', 'disease', '<unk>', 'right', 'normal', 'the', 'lungs', 'normal', 'seen', '<unk>', '<unk>', 'spine', '<unk>', 'and', 'in', 'intact', 'heart', 'are', '<unk>', 'the', 'mild', 'the', 'structures', 'or', 'calcified', 'is', 'pleural', 'intact', 'effusion', 'mildly', 'changes', '<unk>', 'thoracic', 'of', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'is', '<end>', '<end>']
42
['<start>', 'heart', 'are', 'and', 'within', 'normal', 'the', 'focal', 'increased', 'heart', 'unremarkable', '<unk>', 'vascularity', '<unk>', 'lungs', 'degenerative', '<unk>', 'pulmonary', 'chest', 'effusion', 'size', 'focal', 'effusion', 'airspace', 'lungs', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'intact', 'tissues', 'mediastinum', 'normal', 'the', 'and', '<end>', '<end>', 'left', '<unk>', 'large', '<unk>', 'pleural', 'there', 'structures', 'without', 'acute', '<unk>', '<end>', '<unk>', 'upper', '<end>', '<end>', 'and', '<unk>', '<end>', 'effusion', '<unk>', 'abdomen', 'structures']
43
['<start>', 'cardiac', 'heart', 'mediastinum', '<unk>', 'contour', 'size', 'are', 'normal', 'clear', 'is', 'focal', 'effusion', 'clear', '<end>', '<unk>', '<end>', 'in', 'right', 'pneumothorax', 'or', 'heart', 'there', '<end>', '<unk>', 'no', 'no', 'size', 'are', 'and', 'no', '<unk>', 'the', 'with', '<end>', 'the', 'of', 'the', 'is', 'the', 'consolidation', '<unk>', 'no', '<end>', 'there', '<end>', '<unk>', '<end>', '<end>', 'or', '<unk>', 'or', '<end>', 'or', '<end>', '<end>', '<end>', 'focal', 'large', '<unk>']
43
['<start>', 'within', 'lungs', '<unk>', '<unk>', 'pulmonary', 'and', '<unk>', 'heart', 'the', 'without', 'normal', 'pleural', 'consolidation', 'are', 'normal', 'is', 'focal', 'pleural', '<unk>', 'normal', 'there', 'are', '<unk>', 'infiltrate', 'effusion', '<unk>', '<unk>', '<end>', 'are', 'focal', 'the', 'airspace', 'no', '<end>', 'xxxx', 'abnormality', '<unk>', 'focal', '<unk>', 'spine', 'xxxx', 'acute', 'no', 'or', '<unk>', 'acute', 'the', '<unk>', 'structures', 'acute', '<unk>', 'consolidation', 'structures', '<unk>', '<unk>', 'of', '<unk>', '<end>', 'stable']
44
['<start>', 'bilaterally', 'heart', 'calcified', 'pulmonary', '<unk>', 'size', 'is', 'heart', '<unk>', 'are', 'enlarged', 'limits', 'the', '<unk>', 'no', 'xxxx', 'or', '<unk>', 'effusion', '<end>', '<unk>', 'are', 'calcification', '<unk>', 'pneumothorax', '<unk>', 'bony', '<end>', 'visible', 'lungs', 'focal', '<unk>', 'there', 'effusion', '<unk>', '<end>', '<unk>', 'effusion', 'with', '<unk>', 'mediastinal', '<unk>', 'the', 'normal', 'acute', 'osseous', 'and', '<unk>', '<unk>', '<unk>', 'pleural', 'infiltrate', '<end>', 'the', 'a', 'the', 'acute', 'intact', 'changes']
44
['<start>', 'pneumothorax', 'structures', 'a', 'xxxx', 'effusion', 'changes', '<unk>', 'no', 'vasculature', 'with', 'mediastinal', 'bony', 'effusion', '<unk>', 'no', 'pneumothoraces', 'appear', 'pneumothoraces', 'of', 'are', '<unk>', 'contour', 'lungs', 'in', 'limits', 'are', 'structures', 'evidence', 'bony', 'and', '<unk>', 'focal', '<end>', 'lung', '<unk>', 'right', 'is', 'or', 'upper', 'are', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'pulmonary', 'lung', 'a', 'xxxx', 'there', '<end>', '<unk>', '<unk>', 'pneumothorax', 'spondylosis', 'xxxx', 'patchy', '<unk>', 'pneumothoraces', 'clear']
45
['<start>', 'heart', 'lungs', 'normal', 'pulmonary', '<unk>', 'xxxx', 'limits', '<unk>', 'normal', 'is', 'nodule', 'pneumothorax', 'to', 'the', 'thorax', '<unk>', 'effusion', 'lungs', 'normal', '<end>', 'are', 'pleural', 'pneumothorax', 'calcified', '<unk>', 'xxxx', 'effusion', 'is', 'there', 'the', 'clear', 'there', 'pleural', 'osseous', '<end>', '<unk>', '<end>', '<end>', 'present', '<unk>', '<unk>', 'right', 'left', 'of', 'pulmonary', '<end>', 'no', 'the', 'pleural', 'are', 'effusion', 'clear', 'bony', 'degenerative', '<end>', '<unk>', '<unk>', '<unk>', 'or']
45
['<start>', 'heart', 'lungs', 'in', 'clear', 'lungs', 'thoracic', 'limits', 'within', 'bilaterally', 'there', 'the', 'the', 'normal', 'no', 'lungs', 'lungs', '<unk>', 'effusions', '<unk>', 'effusions', 'mediastinal', 'contour', 'disease', 'tissues', 'no', 'there', 'right', '<unk>', 'present', 'are', 'limits', 'airspace', 'is', 'are', '<unk>', '<end>', 'pneumothorax', 'unremarkable', 'contour', 'areas', '<unk>', 'is', 'unremarkable', 'and', '<unk>', 'are', '<unk>', '<end>', '<unk>', '<end>', 'pleural', '<end>', 'structures', 'structures', '<end>', 'no', 'no', '<end>', 'changes']
46
['<start>', 'the', 'and', 'silhouette', 'with', 'is', 'vascularity', '<unk>', 'is', 'consolidation', 'is', 'is', 'the', 'is', 'the', 'pneumothorax', 'lungs', 'lung', 'no', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'and', '<unk>', 'there', '<unk>', 'cardiomediastinal', 'acute', 'bony', 'in', 'pleural', 'the', 'unremarkable', 'there', 'skeletal', 'structures', 'identified', 'pleural', 'pleural', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', 'lungs', 'is', 'structures', '<unk>', 'in', 'acute', '<unk>', 'lungs', 'normal', '<end>', '<end>', '<unk>', 'the', 'normal', '<unk>']
46
['<start>', 'the', 'heart', 'pleural', 'clear', '<unk>', '<unk>', 'within', '<unk>', 'pleural', 'silhouette', 'lungs', 'lungs', 'clear', 'left', 'heart', '<unk>', 'mediastinum', '<unk>', 'airspace', '<unk>', 'effusion', 'of', 'effusion', 'heart', 'acute', 'have', '<end>', 'seen', '<end>', 'xxxx', '<end>', 'acute', 'or', 'intact', 'silhouette', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'within', 'thoracic', 'the', 'degenerative', '<unk>', 'silhouette', 'are', 'or', 'pneumothorax', '<unk>', 'of', 'noted', '<end>', 'are', 'airspace', 'no', 'the', 'the', 'acute']
47
['<start>', 'cardiac', 'cardiomediastinal', 'clear', 'pulmonary', 'lungs', 'and', 'are', '<unk>', 'no', 'size', 'pulmonary', '<unk>', 'of', 'no', 'large', 'mediastinum', 'chest', 'pleural', 'consolidation', 'lungs', 'size', 'xxxx', '<unk>', 'structures', '<unk>', 'there', 'normal', 'focal', 'no', 'focal', 'and', 'spine', '<unk>', 'structures', 'and', 'pneumothorax', '<unk>', '<unk>', 'pleural', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'are', '<end>', 'spine', 'tortuous', '<unk>', 'the', '<end>', 'the', 'no', '<end>', 'lungs', 'are', '<end>', 'lung']
47
['<start>', 'bilateral', 'size', 'and', 'in', 'in', 'vasculature', 'is', 'focal', 'contour', 'no', 'clear', '<unk>', 'in', 'appear', '<unk>', '<unk>', 'pleural', 'pulmonary', '<unk>', 'without', '<unk>', '<unk>', 'no', '<end>', 'no', 'within', 'the', 'effusion', 'are', 'right', 'central', 'pleural', 'with', 'lungs', '<end>', 'no', 'silhouette', 'pneumothorax', '<end>', 'contours', 'aorta', '<end>', 'thoracic', 'no', '<unk>', 'xxxx', 'lungs', 'the', '<unk>', '<unk>', '<end>', 'in', 'changes', '<end>', '<unk>', '<unk>', 'acute', 'there', 'no']
48
['<start>', 'the', 'are', 'and', 'normal', 'heart', 'limits', '<unk>', '<unk>', 'thoracic', 'the', '<unk>', 'pleural', 'no', 'unremarkable', 'is', 'there', 'focal', 'within', 'no', 'consolidation', '<unk>', 'is', 'pneumothorax', 'stable', 'changes', 'seen', '<unk>', 'osseous', 'are', 'pleural', 'xxxx', 'pneumothorax', 'contours', 'appear', 'are', 'the', 'or', 'of', '<unk>', '<end>', '<unk>', 'thoracic', 'identified', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'or', '<unk>', 'intact', 'xxxx', 'are', '<unk>', '<unk>', 'spine', 'and', 'intact', 'again']
48
['<start>', 'stable', 'stable', '<unk>', 'clear', '<unk>', 'size', 'opacity', 'large', 'or', '<unk>', 'xxxx', '<unk>', 'normal', 'evidence', 'or', 'effusion', 'focal', 'are', 'of', '<end>', 'are', 'pulmonary', 'focal', 'appear', '<end>', 'the', '<unk>', 'is', 'there', '<unk>', 'normal', 'intact', '<unk>', 'the', 'is', 'the', 'right', 'or', '<unk>', '<unk>', '<end>', 'degenerative', 'spaces', 'are', 'noted', 'size', 'normal', 'the', '<end>', 'pneumothorax', 'of', '<unk>', 'or', 'spine', '<unk>', '<unk>', 'mediastinal', 'degenerative', '<unk>']
49
['<start>', 'the', 'lungs', 'and', 'normal', '<unk>', 'contours', 'and', '<unk>', 'mediastinum', '<unk>', 'no', '<unk>', 'pneumothorax', 'appear', '<unk>', 'suggest', 'silhouette', 'there', 'in', '<end>', 'abnormalities', 'the', 'pneumothorax', 'is', 'airspace', 'no', '<unk>', 'is', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'effusion', 'the', 'pneumothorax', 'appear', 'no', 'are', 'is', 'is', 'bony', 'the', '<end>', 'the', 'identified', 'effusion', 'spine', '<unk>', '<unk>', 'xxxx', 'the', '<end>', '<unk>', '<end>', 'unremarkable', 'of', 'effusion', 'spine']
49
['<start>', 'lungs', 'cardiomediastinal', 'or', 'mediastinum', 'pulmonary', 'size', 'normal', 'and', 'normal', 'limits', 'or', 'limits', 'the', 'pulmonary', 'evidence', 'are', 'no', '<unk>', 'no', 'and', 'within', 'clear', 'focal', 'are', 'are', 'right', 'within', 'is', 'the', '<unk>', 'disease', 'clear', '<unk>', 'of', '<unk>', '<end>', 'otherwise', 'is', 'acute', 'degenerative', 'acute', 'identified', '<end>', 'is', '<unk>', 'lung', '<end>', '<end>', 'the', 'acute', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'of', '<unk>', 'degenerative']
50
['<start>', 'is', 'lungs', 'of', 'normal', '<unk>', 'are', 'normal', '<unk>', 'is', 'there', 'pneumothorax', 'normal', 'are', 'aorta', '<end>', 'consolidation', 'visualized', 'pleural', 'mild', '<unk>', 'evidence', 'mediastinal', 'or', 'the', 'both', '<unk>', 'normal', 'mild', '<end>', 'within', 'size', 'no', 'pleural', 'consolidation', '<end>', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'xxxx', '<end>', '<end>', 'spine', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'the', '<end>', 'there', '<unk>', 'the', '<end>', 'pneumothorax', 'intact', '<end>', '<unk>']
50
['<start>', 'normal', 'lungs', 'and', 'mediastinal', 'lungs', 'xxxx', 'and', 'changes', '<unk>', 'are', '<unk>', 'visualized', 'unchanged', '<unk>', 'opacity', 'the', 'lymph', 'lungs', '<unk>', 'lungs', 'the', 'are', 'within', 'effusion', 'xxxx', 'within', 'no', 'intact', 'granulomatous', 'negative', 'pneumonia', '<unk>', '<unk>', '<unk>', 'the', 'identified', '<end>', 'pleural', 'intact', 'degenerative', 'xxxx', 'or', '<unk>', '<unk>', 'focal', 'pleural', '<end>', '<end>', 'pleural', 'there', 'are', 'pneumothorax', 'or', 'abnormalities', '<end>', 'degenerative', '<end>', 'are', '<unk>']
51
['<start>', 'the', 'heart', 'no', '<unk>', 'size', 'size', 'and', 'effusion', 'normal', 'mediastinal', '<unk>', 'normal', 'clear', 'stable', 'size', 'contours', 'are', '<unk>', 'structures', 'there', 'normal', 'no', 'thoracic', 'there', 'of', '<end>', 'are', '<unk>', 'the', '<end>', 'acute', 'are', 'are', 'heart', 'spine', 'the', 'structures', 'a', 'no', 'normal', 'or', 'to', 'disease', 'no', '<unk>', 'noted', '<unk>', 'is', '<end>', 'spine', '<end>', 'visualized', 'degenerative', '<end>', '<unk>', '<unk>', 'are', '<unk>', '<unk>']
51
['<start>', 'the', 'limits', '<unk>', 'are', '<unk>', '<unk>', 'the', 'normal', '<unk>', 'xxxx', 'normal', 'clear', 'are', 'the', 'normal', 'contour', 'clear', 'the', '<unk>', 'interval', 'central', 'intact', 'low', 'intact', '<unk>', 'size', 'vascularity', 'no', 'pneumothorax', 'identified', 'spine', '<unk>', 'the', 'a', 'no', 'limits', 'stable', 'calcified', 'chest', 'changes', '<end>', '<unk>', '<unk>', 'no', '<end>', 'are', 'seen', 'pleural', '<end>', 'silhouette', 'is', '<end>', 'age', 'no', 'pleural', '<unk>', 'normal', '<end>', '<unk>']
52
['<start>', 'the', 'scarring', 'and', 'clear', '<unk>', 'silhouette', '<unk>', 'within', 'are', 'limits', 'are', 'structures', 'and', 'air', '<end>', 'are', 'the', 'heart', 'effusion', '<unk>', 'the', 'acute', '<end>', 'inflated', '<end>', '<unk>', 'pulmonary', 'intact', 'thoracic', 'is', '<end>', 'of', 'effusion', 'or', '<unk>', 'effusion', 'xxxx', 'noted', 'the', 'no', 'right', '<unk>', '<end>', '<unk>', 'mediastinum', '<unk>', '<end>', 'xxxx', 'disease', 'pneumothorax', 'or', '<unk>', '<unk>', '<end>', 'intact', '<end>', 'unremarkable', 'pneumothorax', 'clear']
52
['<start>', 'heart', 'size', 'heart', '<unk>', '<unk>', '<unk>', 'effusion', 'lungs', 'clear', 'limits', 'airspace', 'or', '<unk>', 'heart', 'bony', 'there', '<unk>', 'of', 'or', 'of', 'clear', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'findings', 'no', '<unk>', 'or', 'the', 'of', '<unk>', 'the', 'effusion', 'changes', 'normal', 'left', 'patient', '<end>', 'calcified', 'thoracic', '<end>', 'and', 'effusion', 'fracture', '<end>', 'are', 'or', '<end>', '<unk>', '<end>', 'there', '<unk>', 'spine', 'the', 'abnormality', '<unk>']
53
['<start>', 'both', 'and', 'size', 'and', 'the', '<unk>', 'pulmonary', 'within', 'are', '<unk>', 'unremarkable', 'are', 'are', '<unk>', 'the', '<unk>', 'effusion', 'effusion', 'normal', '<unk>', 'the', 'limits', 'of', 'vascularity', '<unk>', '<unk>', 'mild', 'pneumothorax', 'grossly', '<end>', 'focal', '<unk>', 'acute', '<unk>', '<unk>', 'pneumothorax', 'for', '<unk>', '<unk>', 'spine', 'or', 'pneumothorax', 'unremarkable', 'vascularity', 'spine', '<unk>', 'expanded', 'and', 'of', 'pleural', '<end>', '<unk>', '<end>', 'pneumothorax', 'xxxx', 'no', '<unk>', '<end>', '<end>']
53
['<start>', 'heart', 'heart', 'are', 'and', 'limits', 'no', 'appear', 'contours', 'normal', 'consolidation', 'there', 'size', 'or', 'vascularity', 'effusions', 'silhouette', 'are', 'intact', '<unk>', 'with', 'right', 'the', 'changes', 'degenerative', 'effusion', 'are', 'spine', 'limits', 'pleural', 'effusion', '<unk>', 'lower', 'there', '<unk>', 'intact', 'aortic', 'normal', 'the', '<unk>', 'of', 'is', 'xxxx', 'of', '<unk>', '<unk>', 'no', 'there', 'appear', '<end>', '<unk>', 'no', 'focal', 'no', '<end>', 'there', 'and', 'spine', '<unk>', 'of']
54
['<start>', 'the', 'and', 'within', 'normal', 'are', 'in', 'in', 'no', 'pleural', 'normal', 'size', 'effusion', '<unk>', 'vasculature', 'clear', 'or', 'mediastinal', 'structures', 'effusion', 'of', 'left', 'is', '<unk>', 'noted', '<end>', 'and', 'the', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'normal', 'spine', 'size', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'left', 'and', '<end>', '<end>', 'no', 'degenerative', 'the', 'pleural', 'abnormality', 'or', '<unk>', '<unk>', 'changes', 'are', '<end>', 'pneumothorax', 'pleural', 'of', 'to', 'structures']
54
['<start>', 'the', 'pleural', '<unk>', 'clear', 'xxxx', 'size', 'clear', 'focal', 'clear', 'are', 'mediastinum', 'focal', '<unk>', '<unk>', 'of', 'are', '<unk>', 'or', 'air', '<unk>', 'there', 'cardiomediastinal', 'within', '<unk>', 'appear', 'and', 'pleural', 'consolidation', 'no', 'the', '<unk>', 'structures', 'prior', 'the', 'disease', '<end>', 'pneumothorax', 'degenerative', 'the', '<unk>', 'the', 'normal', 'of', 'spine', 'focal', 'thoracic', 'no', '<unk>', 'or', 'abnormality', 'noted', 'age', '<unk>', '<end>', 'pleural', 'changes', 'degenerative', 'left', 'effusion']
55
['<start>', 'the', 'heart', 'contours', 'and', '<unk>', 'xxxx', 'no', 'clear', '<unk>', '<unk>', 'or', 'airspace', 'no', '<end>', 'effusion', 'no', 'effusions', 'left', '<unk>', 'limits', 'appear', 'there', 'the', 'airspace', '<unk>', '<unk>', '<unk>', 'without', '<unk>', 'is', 'airspace', 'to', 'no', 'airspace', 'pneumothorax', 'acute', 'stable', 'normal', 'of', 'in', '<end>', '<end>', '<end>', 'xxxx', '<unk>', 'distinct', 'fracture', 'effusion', 'is', 'no', '<unk>', '<unk>', 'bony', 'within', 'noted', '<end>', '<end>', '<unk>', 'are']
55
['<start>', 'heart', 'is', '<unk>', '<unk>', 'heart', '<end>', 'is', 'size', 'are', '<unk>', '<unk>', 'is', 'the', 'are', 'within', 'frontal', '<unk>', 'lungs', 'within', 'are', 'normal', '<unk>', 'there', '<unk>', 'lobe', 'is', '<unk>', 'xxxx', 'calcified', 'pneumothorax', 'effusion', 'are', 'bony', 'focal', 'within', 'mediastinal', '<unk>', 'acute', '<unk>', 'and', 'of', 'the', 'structures', 'the', 'pneumothoraces', '<end>', 'are', 'thoracic', 'thoracic', 'pleural', 'intact', 'of', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'vascularity', 'spine']
56
['<start>', 'the', 'lungs', 'pattern', 'intraperitoneal', 'both', 'vascularity', 'cardiac', 'mediastinum', 'the', 'mediastinum', 'consolidation', 'xxxx', 'or', 'cardiac', 'lung', 'are', 'no', 'within', 'lung', 'no', 'or', 'silhouette', 'pleural', 'pleural', 'there', '<unk>', '<unk>', 'acute', 'lung', '<unk>', 'the', 'thoracic', 'normal', 'no', '<unk>', 'pneumothorax', '<end>', 'degenerative', '<end>', 'within', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'unremarkable', 'noted', 'degenerative', 'and', 'intact', 'are', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'is', '<end>', 'spine']
56
['<start>', 'the', 'sequelae', 'appear', 'triangular', 'films', 'ventricle', '<unk>', 'is', 'and', 'normal', 'or', 'clear', 'degenerative', '<unk>', 'or', 'no', 'the', 'and', 'normal', '<unk>', 'opacity', 'evidence', 'no', '<unk>', '<unk>', 'lobe', 'granulomatous', '<unk>', 'the', 'no', 'structures', 'spaces', 'normal', 'no', 'pneumothorax', 'pleural', 'spine', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'spine', '<unk>', '<unk>', 'pleural', 'skeletal', 'calcified', 'thoracic', '<unk>', 'of', 'of', '<unk>', 'acute', 'effusion', 'xxxx', '<unk>', 'effusion', '<end>', 'pneumothorax']
57
['<start>', 'right', 'and', 'atelectasis', 'normal', '<unk>', 'with', 'or', 'the', '<unk>', 'mediastinum', 'lung', 'and', 'clear', '<unk>', 'air', 'focal', 'pneumothorax', '<unk>', '<unk>', 'are', '<unk>', 'or', 'clear', 'bony', 'thoracic', '<unk>', 'heart', '<end>', 'no', '<unk>', '<unk>', '<end>', 'structures', '<end>', 'silhouette', 'of', 'or', 'structures', '<unk>', 'pneumothorax', 'focal', 'xxxx', 'lungs', 'pneumothorax', 'hilar', 'effusion', 'the', 'degenerative', 'is', 'is', 'large', '<unk>', 'endplates', '<end>', '<end>', 'kyphosis', '<end>', '<unk>', '<unk>']
57
['<start>', 'cardio', 'heart', 'clear', '<unk>', 'and', 'vasculature', 'pneumothorax', 'contour', 'focal', 'pulmonary', 'focal', 'clear', 'and', 'effusion', 'pneumothorax', 'clear', 'lungs', 'disease', 'pleural', 'consolidation', 'xxxx', 'lungs', 'and', 'bony', '<unk>', '<unk>', 'no', 'silhouette', 'xxxx', 'there', 'are', 'pneumothorax', 'identified', '<unk>', 'right', 'of', 'there', 'structures', '<unk>', 'stable', '<end>', 'pneumothorax', 'size', 'for', 'acute', 'noted', 'limits', '<unk>', 'contours', 'lung', 'of', 'normal', 'no', '<unk>', 'right', '<unk>', 'spine', 'and', 'no']
58
['<start>', 'the', 'xxxx', 'is', 'and', 'lungs', 'limits', 'no', 'there', 'clear', '<unk>', 'hilar', '<unk>', 'changes', 'contour', '<unk>', 'evidence', 'are', 'is', 'left', 'is', 'calcified', 'normal', 'the', '<end>', '<unk>', 'effusion', 'contours', '<unk>', 'pneumothorax', '<unk>', 'or', '<unk>', '<unk>', 'acute', 'degenerative', 'xxxx', 'the', '<end>', 'of', '<unk>', '<unk>', 'negative', '<end>', 'acute', '<unk>', '<unk>', '<end>', '<unk>', 'the', 'pleural', 'the', 'is', 'xxxx', '<unk>', '<unk>', 'bony', 'no', '<unk>', 'no']
58
['<start>', 'the', 'and', 'mediastinal', 'calcified', 'xxxx', 'size', '<unk>', 'chest', 'no', 'limits', 'and', 'or', 'focal', 'clear', 'size', 'is', 'or', 'cardiomediastinal', 'or', '<unk>', 'pleural', 'seen', 'pneumothorax', 'pleural', 'clear', '<end>', 'edema', 'structures', 'evidence', '<unk>', 'or', 'and', '<unk>', '<end>', 'pleural', 'consolidation', 'acute', '<end>', 'pleural', 'normal', '<unk>', 'bony', 'and', 'effusion', 'is', '<unk>', 'pneumothorax', 'there', 'bony', '<unk>', '<unk>', 'are', 'xxxx', 'noted', '<end>', 'secondary', 'abnormalities', 'cardiomegaly', 'no']
59
['<start>', 'heart', 'and', 'is', 'within', 'pulmonary', '<unk>', 'appear', 'silhouette', 'is', 'is', 'heart', 'pleural', 'no', 'mild', 'hemidiaphragm', 'with', 'within', 'limits', 'mild', '<end>', '<unk>', 'chronic', 'no', 'focal', '<unk>', '<unk>', 'or', 'lungs', 'thoracic', '<end>', 'is', 'osseous', 'no', 'effusion', '<unk>', 'or', '<unk>', '<unk>', '<end>', '<unk>', 'normal', 'are', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', 'the', 'spine', '<end>', '<end>', '<unk>', 'of', 'the', 'effusion', 'and', 'spine', 'changes', 'abnormality']
59
['lateral', 'the', 'xxxx', 'in', 'clear', '<unk>', 'no', 'are', 'pneumothorax', 'changes', 'pulmonary', '<unk>', 'are', 'are', 'are', 'clear', 'effusion', 'and', '<unk>', 'is', 'is', 'the', 'bony', 'structures', 'and', '<unk>', '<end>', 'and', '<unk>', 'mild', 'structures', 'lungs', 'focal', '<unk>', 'airspace', '<unk>', 'are', '<end>', '<end>', '<end>', 'right', 'unremarkable', '<end>', 'or', 'focal', '<end>', '<end>', 'unremarkable', 'the', '<end>', 'pulmonary', 'no', 'no', '<end>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'atelectasis']
60
['<start>', 'cardiac', 'is', 'are', 'clear', 'xxxx', 'show', 'mediastinum', 'no', 'xxxx', 'limits', 'the', 'or', 'contour', 'lungs', 'heart', 'the', '<unk>', 'there', 'identified', 'and', 'abnormality', 'effusion', 'are', 'the', '<end>', 'or', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'prior', 'there', 'acute', 'thoracic', 'are', 'seen', 'is', '<unk>', '<unk>', 'degenerative', 'disease', 'skeletal', 'no', '<unk>', '<end>', 'age', 'are', 'of', 'in', 'pleural', 'or', 'the', 'are', 'noted', '<end>', '<end>', '<unk>', '<unk>']
60
['<start>', 'no', 'heart', 'are', '<unk>', 'xxxx', 'inflated', 'is', 'limits', 'mediastinum', 'is', '<unk>', 'pleural', 'evidence', 'or', 'mediastinum', 'is', '<unk>', 'or', 'infiltrate', '<unk>', 'no', 'within', '<unk>', '<unk>', 'no', 'or', 'of', 'no', '<unk>', 'effusion', '<unk>', 'the', 'effusion', '<unk>', '<unk>', 'focal', 'the', 'are', '<unk>', 'degenerative', '<unk>', 'seen', '<unk>', 'abnormality', '<unk>', 'no', 'pneumothorax', '<end>', '<unk>', 'normal', '<unk>', 'degenerative', 'and', 'normal', 'no', 'normal', 'or', 'pneumonia', 'the']
61
['<start>', 'the', 'lower', 'is', 'normal', '<unk>', 'silhouette', 'the', 'within', 'vascularity', 'volumes', '<unk>', '<unk>', 'normal', 'no', 'lungs', 'are', 'are', 'effusion', 'bilaterally', 'normal', 'are', 'no', 'focal', 'limits', 'no', '<unk>', '<end>', 'are', 'airspace', 'clear', 'cardiomediastinal', 'is', 'left', 'consolidation', 'pleural', 'masses', 'calcified', 'spine', '<end>', 'pneumothorax', 'and', 'no', 'present', '<unk>', 'normal', '<end>', 'xxxx', '<end>', 'no', 'pneumothorax', 'seen', 'focal', 'changes', '<unk>', '<unk>', 'the', 'spine', '<end>', 'spine']
61
['<start>', 'normal', 'mild', 'contours', 'and', 'are', 'size', '<end>', 'normal', 'in', 'mediastinum', 'no', 'clear', 'present', 'are', 'the', 'effusion', 'effusion', 'no', 'degenerative', '<unk>', 'pneumothorax', 'pleural', 'focal', 'lungs', 'normal', '<unk>', 'size', 'no', '<end>', '<unk>', 'a', 'of', 'spine', '<end>', 'normal', 'and', 'are', '<unk>', '<unk>', 'large', 'are', '<unk>', 'pleural', 'bony', '<end>', 'effusion', 'the', 'effusion', 'contour', 'structures', '<end>', 'or', 'effusions', 'acute', 'is', '<unk>', 'normal', '<unk>', 'pneumothorax']
