[['<start>', 'no', 'pneumothorax', '<unk>', 'pleural', 'effusion', 'or', 'airspace', 'consolidation', '<unk>', 'heart', 'size', 'and', 'pulmonary', 'vasculature', 'appear', 'within', 'normal', 'limits', '<unk>', 'xxxx', 'xxxx', 'are', 'intact', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'size', 'is', 'pulmonary', 'within', 'the', 'is', 'bilateral', '<unk>', '<unk>', 'and', 'effusion', '<unk>', '<end>', 'contours', 'within', 'lungs', 'costophrenic', 'interstitial', 'limits', 'airspace', 'cardiomediastinal', 'pleural', 'the', 'the', '<end>', '<end>', 'intact', 'no', '<unk>', '<unk>', 'heart', '<unk>', 'focal', 'spine', 'spine', '<end>', '<unk>', '<unk>', 'effusions', 'with', 'the', 'pulmonary', 'structures', '<unk>', '<unk>', '<unk>', 'opacities', 'degenerative', '<end>', '<end>', 'in', 'spine', 'is', 'the', 'no', 'unremarkable', 'lung', 'pneumothorax']
1
['<start>', 'evidence', 'and', 'clear', 'is', 'within', 'pneumothorax', 'the', 'aorta', '<unk>', '<unk>', 'is', 'the', '<unk>', 'there', 'and', 'clear', 'the', 'within', '<unk>', 'lungs', 'changes', 'the', 'bilateral', 'no', 'there', 'the', '<end>', '<unk>', 'clips', '<unk>', 'findings', 'clear', '<unk>', 'pleural', 'granulomatous', 'left', '<unk>', '<unk>', '<end>', 'lung', '<unk>', 'change', '<unk>', 'the', 'is', '<end>', 'disease', 'the', 'bilateral', 'lower', 'xxxx', 'pneumothorax', 'was', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'no']
1
['<start>', 'in', 'heart', 'heart', 'size', 'lungs', 'in', 'bony', 'no', 'evidence', 'consolidation', '<unk>', 'lateral', 'size', '<unk>', 'pulmonary', '<unk>', '<unk>', '<unk>', 'pleural', 'effusion', '<unk>', 'bilaterally', 'infiltrate', 'scarring', 'airspace', 'is', 'changes', 'there', '<unk>', 'normally', 'there', '<unk>', '<unk>', 'size', '<end>', 'soft', '<unk>', 'a', 'the', 'scarring', '<unk>', 'xxxx', 'mediastinum', '<unk>', '<end>', 'is', 'there', 'of', 'pneumothorax', 'intact', 'in', 'no', '<end>', 'noted', 'pneumonia', 'disease', '<end>', 'or', 'noted']
2
['<start>', 'normal', 'no', 'are', 'clear', 'within', '<unk>', '<unk>', 'unremarkable', 'is', 'the', 'the', 'edema', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', 'is', 'heart', 'silhouette', '<end>', 'limits', '<unk>', 'infiltrate', 'lungs', 'bases', 'no', 'mild', '<end>', '<unk>', '<unk>', 'are', 'structures', 'right', '<unk>', 'identified', 'hemidiaphragm', '<end>', '<unk>', 'clear', '<unk>', 'no', 'or', 'evidence', 'pneumothorax', '<unk>', '<end>', 'xxxx', 'no', 'bony', '<end>', '<end>', '<unk>', 'acute', 'xxxx', 'with', '<unk>', 'normal', 'lungs']
2
['<start>', 'normal', 'are', 'are', 'low', 'is', 'enlarged', 'pneumonia', 'limits', '<unk>', 'is', 'the', 'noted', 'size', '<unk>', 'degenerative', 'pleural', 'no', '<unk>', 'visualized', 'no', '<end>', 'effusion', 'within', 'within', 'and', 'and', '<unk>', '<unk>', 'or', 'heart', 'osseous', 'or', 'are', 'xxxx', '<end>', 'are', 'no', 'pneumothorax', '<end>', 'are', 'in', '<unk>', 'is', 'are', 'intact', '<unk>', 'xxxx', 'bony', 'view', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'findings', '<end>', 'pulmonary', 'mediastinum', 'of', '<unk>']
3
['<start>', 'heart', 'lungs', 'is', 'clear', 'is', 'focal', '<unk>', 'soft', 'size', 'left', 'effusion', 'bony', 'low', 'lungs', 'normal', '<unk>', '<unk>', 'normal', '<unk>', 'changes', 'there', 'lungs', 'pleural', '<unk>', 'no', 'contours', 'left', 'bony', 'left', 'contour', 'focal', 'of', 'the', 'unremarkable', 'of', 'are', 'within', 'prior', 'prominent', 'effusion', '<unk>', 'structures', 'spine', 'no', 'thoracic', 'intact', 'in', 'pulmonary', 'appearance', 'contours', 'opacity', '<unk>', 'seen', 'not', 'clear', 'are', '<unk>', 'granuloma', 'to']
3
['<start>', 'vasculature', '<unk>', 'effusion', 'within', '<unk>', 'definite', 'atelectasis', 'pneumothoraces', 'changes', 'opacity', 'pleural', 'effusion', 'and', '<end>', '<unk>', 'bony', 'consolidation', 'focal', 'right', '<unk>', 'the', 'the', 'pneumothorax', 'effusion', 'pleural', 'effusion', '<unk>', 'limits', 'bony', 'and', 'effusion', 'and', '<unk>', 'thoracic', 'no', 'the', 'unremarkable', 'heart', 'is', 'pleural', 'structures', 'cardiomediastinal', 'the', 'aortic', 'is', 'masses', 'effusion', '<unk>', '<end>', 'osseous', 'lungs', '<unk>', 'consolidation', 'of', 'and', 'limits', 'pleural', '<unk>', 'or']
4
['<start>', 'the', 'heart', 'size', 'visualized', '<unk>', 'the', '<unk>', 'or', 'and', 'and', 'frontal', 'xxxx', 'pulmonary', 'limits', 'structures', 'the', '<unk>', '<unk>', 'infiltrate', 'of', '<end>', 'no', 'effusion', 'structures', 'is', 'bony', 'right', '<unk>', 'large', '<unk>', 'pleural', 'there', '<unk>', '<end>', 'is', 'pleural', 'pneumothorax', '<end>', 'without', '<end>', 'are', 'size', 'granuloma', 'limits', '<unk>', '<unk>', 'bony', 'or', 'no', 'consolidation', 'of', 'pneumothorax', '<unk>', 'pleural', '<end>', '<end>', 'unremarkable', 'structures', 'osseous']
4
['<start>', 'the', 'areas', 'clear', '<unk>', 'the', 'vascularity', 'are', 'are', 'effusion', 'within', '<unk>', 'show', 'in', 'there', 'or', 'nodule', 'identified', 'intact', 'pneumothorax', 'mediastinal', 'is', 'and', 'with', '<unk>', 'unremarkable', 'no', 'the', '<unk>', 'without', 'and', 'pneumothorax', 'appearance', 'spine', 'pneumothorax', 'the', 'limits', '<unk>', 'consolidation', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'mild', 'xxxx', 'findings', 'silhouette', 'noted', 'osseous', 'noted', 'bony', 'prior', '<unk>', 'disease', '<end>', 'is', 'clear']
5
['<start>', 'the', 'cardiomediastinal', 'are', '<unk>', 'vascularity', 'for', 'the', 'there', 'normal', '<end>', 'there', 'normal', 'are', 'evidence', 'findings', 'no', 'or', 'pleural', 'lower', 'focal', 'there', '<end>', 'midlung', 'disease', 'or', '<unk>', '<unk>', 'within', 'silhouette', 'changes', 'appear', 'mild', 'is', 'normal', 'pleural', '<end>', 'within', 'pneumothorax', 'pleural', 'is', 'identified', 'chest', 'the', 'normal', 'structures', 'clear', 'normal', '<unk>', '<end>', 'there', 'calcified', 'atelectasis', 'limits', 'prior', 'aorta', 'vascularity', 'xxxx', 'there', 'within']
5
['<start>', 'the', 'noted', 'size', 'is', 'and', 'focal', '<unk>', 'pleural', 'size', 'focal', 'consolidation', '<unk>', 'no', '<unk>', 'right', 'are', 'mediastinum', 'and', 'size', 'or', 'without', 'effusion', 'lateral', 'opacities', '<end>', 'calcified', '<unk>', 'the', 'of', 'or', 'abnormalities', 'no', 'are', 'normal', '<unk>', 'intact', 'without', 'is', '<end>', 'appear', 'is', '<unk>', '<unk>', 'negative', 'effusion', 'rib', '<end>', '<end>', 'no', '<unk>', '<unk>', 'seen', '<end>', 'in', '<end>', '<unk>', 'xxxx', '<end>', 'vascularity']
6
['<start>', 'the', 'mediastinum', 'mediastinal', '<unk>', 'limits', 'normal', 'appearance', 'the', 'lungs', 'or', 'pleural', 'consolidation', 'lungs', 'within', 'of', '<end>', 'or', 'normal', 'no', '<unk>', '<unk>', '<end>', 'the', 'pleural', 'large', 'xxxx', 'abnormality', 'bronchovascular', 'osseous', 'lung', '<end>', 'clear', 'without', 'without', '<unk>', 'in', 'pleural', 'of', 'pneumothorax', '<unk>', 'xxxx', 'effusion', 'the', 'no', 'mild', 'are', '<unk>', 'pneumothorax', 'lungs', '<unk>', 'bilaterally', 'the', '<end>', 'xxxx', '<end>', '<unk>', 'no', 'effusion', 'for']
6
['<start>', 'are', 'mediastinal', 'clear', '<unk>', '<unk>', '<unk>', 'normal', 'silhouette', 'xxxx', 'granulomas', 'prior', 'unremarkable', 'the', 'upper', 'effusion', 'large', 'low', 'is', 'focal', 'focal', 'in', 'heart', 'the', 'pneumothorax', 'there', 'no', '<end>', 'no', 'lung', 'and', 'air', 'pneumothorax', 'or', 'size', 'are', 'no', 'no', 'airspace', 'or', 'is', 'pleural', 'abnormality', 'are', 'thoracic', '<unk>', 'no', 'or', 'of', 'silhouette', 'right', '<unk>', '<end>', 'spine', '<end>', 'a', 'pneumothorax', '<unk>', 'or', 'of']
7
['<start>', 'the', 'xxxx', 'contours', '<unk>', 'heart', 'focal', 'there', 'consolidation', 'without', '<unk>', 'vascularity', '<unk>', '<unk>', 'pleural', '<unk>', 'size', 'normal', 'focal', 'clear', 'limits', 'cardiomediastinal', 'xxxx', 'lateral', 'the', '<unk>', 'in', 'bony', '<unk>', 'limits', 'limits', '<unk>', 'and', 'no', 'limits', '<unk>', 'are', 'clear', '<unk>', '<unk>', 'consolidation', 'xxxx', 'contour', '<end>', 'vascularity', 'acute', 'visualized', 'normal', '<end>', 'effusion', 'and', '<end>', 'normal', '<unk>', 'of', '<unk>', 'pneumothorax', '<end>', 'spine', 'appear']
7
['<start>', 'normal', 'normal', 'are', 'normal', 'within', 'is', 'normal', 'lungs', '<unk>', 'effusions', 'there', 'no', '<unk>', 'are', 'contours', 'normal', '<unk>', '<unk>', 'cardiomediastinal', 'the', '<unk>', '<unk>', 'with', 'normal', 'prior', 'the', '<unk>', 'contours', '<end>', 'no', 'normal', 'focal', 'soft', 'is', 'normal', 'left', '<unk>', 'effusion', 'seen', 'osseous', 'pleural', 'structures', 'xxxx', 'are', '<unk>', 'consolidation', 'bony', '<unk>', 'without', '<unk>', 'visualized', '<unk>', '<unk>', 'fractures', '<unk>', '<end>', '<end>', '<end>', '<unk>']
8
['<start>', 'normal', 'pneumothorax', 'no', 'mediastinum', '<unk>', 'cardiomediastinal', 'and', 'in', '<unk>', 'pneumothorax', 'the', 'without', 'the', 'pleural', 'pneumothorax', 'mediastinum', 'pneumothorax', 'evidence', '<unk>', '<unk>', 'effusions', 'pneumothorax', '<unk>', 'degenerative', 'lung', 'are', 'and', 'airspace', '<unk>', 'structures', 'alveolar', 'within', '<unk>', 'there', 'no', 'no', 'osseous', 'the', 'pneumothorax', 'is', 'is', 'bony', 'right', 'are', 'the', 'or', '<unk>', '<unk>', 'or', 'the', '<unk>', 'are', 'are', 'no', 'intact', 'osseous', 'pleural', '<end>', '<end>']
8
['<start>', 'the', 'are', 'mediastinal', '<unk>', '<unk>', 'limits', 'in', 'lungs', 'focal', 'pneumothorax', '<unk>', 'in', 'the', 'normal', 'focal', 'volumes', 'to', 'lungs', '<unk>', 'size', '<unk>', 'prominence', '<unk>', 'large', 'infiltrate', 'pneumothorax', 'heart', 'no', 'or', 'within', 'pleural', '<end>', 'limits', 'structures', 'without', 'of', 'are', 'of', 'pneumothorax', 'degenerative', 'or', 'xxxx', 'effusion', 'are', 'airspace', 'pulmonary', 'pneumothorax', '<unk>', 'lungs', 'is', 'appearance', 'normal', 'mediastinum', '<end>', 'effusion', 'pulmonary', '<unk>', 'of', 'there']
9
['<start>', 'normal', 'heart', 'cardiomediastinal', '<unk>', 'and', 'cardiomediastinal', 'is', '<unk>', 'and', 'heart', 'limits', 'within', 'no', '<unk>', '<unk>', 'is', 'airspace', 'the', 'pneumothorax', 'effusion', 'no', 'opacity', 'pleural', 'pleural', 'mediastinal', 'effusion', 'is', 'size', 'effusion', 'xxxx', 'or', 'spine', '<end>', 'pneumothorax', 'the', '<end>', 'identified', 'thoracic', 'changes', 'lung', 'intact', '<unk>', '<unk>', '<unk>', 'hyperexpanded', 'pneumothorax', 'structures', 'no', '<unk>', 'within', '<end>', 'disease', '<end>', '<end>', '<end>', 'no', 'no', 'effusion', 'the']
9
['<start>', 'cardiac', 'cardiac', 'is', 'acute', 'interstitial', '<unk>', 'unremarkable', 'limits', 'normal', 'with', 'silhouette', 'heart', 'xxxx', '<unk>', '<unk>', 'lungs', 'within', 'unremarkable', 'or', 'focal', 'to', 'or', 'are', 'no', 'bony', 'lungs', '<end>', 'the', 'of', '<end>', 'there', '<unk>', '<unk>', 'effusion', 'is', '<end>', 'normal', 'of', '<end>', '<unk>', 'of', '<end>', 'thorax', 'pleural', 'changes', 'no', '<end>', 'intact', 'normal', '<end>', 'or', 'within', 'there', 'are', '<end>', '<end>', 'the', '<end>', 'degenerative']
10
['<start>', 'the', 'size', 'appear', 'normal', '<unk>', 'heart', '<unk>', 'is', 'the', 'unremarkable', 'are', '<unk>', '<unk>', 'or', 'within', 'the', 'are', 'no', 'free', 'pleural', 'with', 'within', 'pulmonary', 'large', 'lungs', '<unk>', 'are', 'limits', 'or', '<end>', 'no', 'spine', '<unk>', 'airspace', '<end>', '<unk>', '<unk>', 'there', '<unk>', '<end>', '<unk>', 'of', 'degenerative', 'acute', 'are', '<unk>', 'volumes', '<unk>', 'seen', '<unk>', 'the', 'abnormality', 'are', 'the', 'intact', 'effusion', 'spine', '<unk>', 'no']
10
['<start>', 'there', 'are', 'mediastinal', 'changes', 'effusion', 'or', 'limits', 'bilateral', 'within', 'the', 'present', 'no', 'is', 'focal', 'clear', 'intact', 'edema', 'normal', 'seen', 'normal', 'within', 'are', 'pneumothorax', '<unk>', '<unk>', 'or', 'focal', 'no', 'unremarkable', '<unk>', 'appear', 'there', 'edema', 'consolidation', 'of', 'pleural', 'osseous', 'in', 'of', 'of', 'or', 'is', '<unk>', 'no', 'focal', 'noted', '<unk>', '<end>', '<unk>', 'the', 'acute', '<end>', '<unk>', 'no', '<end>', 'mediastinum', '<unk>', 'spine', '<end>']
11
['<start>', 'there', 'lungs', 'is', 'limits', 'clear', 'spine', 'limits', 'the', 'or', 'is', 'normal', '<unk>', 'the', 'or', 'left', 'stable', '<unk>', 'lower', 'enlarged', '<unk>', 'lung', 'the', 'mediastinal', 'clear', 'effusion', '<unk>', 'with', 'degenerative', 'is', '<unk>', 'mildly', 'mediastinal', 'lungs', 'effusion', 'effusion', '<end>', 'lung', 'are', 'normal', 'are', '<unk>', 'no', 'of', 'is', '<unk>', 'spine', 'there', '<unk>', '<unk>', 'the', 'changes', 'no', 'there', 'changes', 'acute', '<unk>', 'noted', 'osseous', 'thoracic']
11
['<start>', 'lungs', 'effusions', 'clear', 'normal', 'mediastinal', 'in', 'mediastinum', 'effusion', '<unk>', 'consolidations', 'clear', 'present', 'pulmonary', '<unk>', '<unk>', 'nodules', 'is', 'effusion', '<unk>', 'changes', 'pneumothorax', 'or', '<unk>', 'are', '<unk>', 'osseous', 'or', '<end>', '<unk>', 'is', 'no', 'xxxx', 'within', 'of', 'the', 'focal', '<end>', 'pneumothorax', 'is', '<unk>', 'the', '<unk>', 'of', 'intact', 'no', 'structures', '<unk>', 'normal', 'the', 'consolidation', 'size', 'lung', '<unk>', '<unk>', 'normal', '<end>', 'mild', 'spine', 'noted']
12
['<start>', 'heart', 'size', 'size', 'disease', 'within', 'or', 'xxxx', 'limits', 'size', 'lungs', 'normal', 'no', 'is', 'heart', 'pulmonary', 'lungs', 'no', 'are', 'size', 'focal', 'or', 'airspace', 'pneumothorax', 'effusion', 'effusion', 'thoracic', 'is', '<unk>', '<end>', '<unk>', '<unk>', 'present', 'the', 'or', '<unk>', 'clear', 'no', '<unk>', 'are', 'of', 'heart', 'no', '<end>', '<unk>', 'effusion', 'no', '<unk>', 'normal', '<end>', '<unk>', 'the', 'lungs', 'spine', 'disease', '<end>', '<end>', 'no', '<unk>', 'no']
12
['<start>', 'the', 'heart', 'clear', 'and', 'contours', '<unk>', 'large', 'limits', 'is', 'pneumothorax', 'focal', 'bony', 'lungs', 'normal', '<unk>', 'lymph', 'within', 'focal', 'consolidation', 'heart', 'focal', 'are', 'pneumothorax', 'xxxx', 'effusion', 'or', 'pleural', 'is', 'xxxx', 'calcified', 'is', 'there', 'pleural', 'changes', 'spine', '<end>', 'xxxx', '<end>', '<unk>', 'is', 'thoracic', 'right', 'no', 'of', 'clear', 'focal', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'there', 'abnormality', '<end>', 'is', 'are', '<unk>', 'changes', '<unk>']
13
['<start>', 'focal', 'cardiomediastinal', '<unk>', 'clear', 'within', 'evidence', '<unk>', 'in', '<unk>', 'limits', '<unk>', 'are', 'findings', 'stable', 'stable', 'within', 'pleural', 'limits', 'and', 'stable', 'effusion', 'xxxx', 'focal', 'of', '<unk>', 'in', 'the', 'is', 'no', 'bony', 'the', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', 'spine', '<unk>', 'no', 'from', 'identified', 'xxxx', 'the', 'xxxx', 'in', 'changes', 'and', 'pneumothorax', '<end>', 'pleural', 'mediastinum', 'of', '<unk>', 'normal', 'spine', '<end>', 'sternotomy', '<end>', 'structures']
13
['<start>', 'the', 'heart', 'are', 'are', 'pleural', '<unk>', 'no', 'the', '<unk>', 'limits', 'within', 'no', '<unk>', 'consolidation', 'the', 'no', 'are', 'lymph', '<unk>', '<end>', '<unk>', 'opacity', 'no', '<unk>', 'is', '<unk>', '<unk>', 'effusion', 'or', 'opacity', 'disease', 'infiltrate', 'there', 'or', 'contours', 'the', '<unk>', 'abnormality', '<unk>', 'no', 'appear', '<unk>', 'thoracic', 'of', 'no', '<end>', 'are', 'consolidation', 'of', 'no', 'noted', '<unk>', 'acute', 'noted', 'effusion', 'acute', '<unk>', 'no', 'no']
14
['<start>', 'cardiac', 'the', '<unk>', 'clear', '<unk>', 'and', 'clear', 'normal', '<unk>', 'pulmonary', '<unk>', 'the', '<unk>', 'consolidation', 'lymph', 'are', 'xxxx', 'pleural', 'within', 'the', 'large', 'pulmonary', '<unk>', 'the', '<end>', 'both', 'are', 'in', 'effusion', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'is', 'cardiomediastinal', 'findings', 'vasculature', 'bony', 'osseous', '<unk>', '<unk>', 'present', 'thoracic', 'chest', 'xxxx', 'thoracic', 'effusion', 'lateral', 'without', 'thoracic', '<unk>', 'are', 'structures', 'spine', '<unk>', '<unk>', 'or', '<end>']
14
['<start>', 'grossly', 'cardiomediastinal', 'no', 'pneumothorax', 'in', 'effusion', 'pleural', 'identified', 'the', '<unk>', 'no', 'focal', 'intact', 'size', 'heart', 'focal', 'effusion', 'disease', 'disease', 'and', '<unk>', 'there', '<unk>', 'lungs', 'or', 'or', 'normal', 'the', '<unk>', '<end>', 'structures', '<unk>', '<end>', 'and', 'pneumothorax', '<unk>', '<unk>', 'within', 'and', '<unk>', '<end>', 'the', 'normal', '<end>', 'scarring', 'the', 'acute', 'thoracic', 'no', 'pleural', 'is', '<end>', '<end>', 'are', 'stable', '<end>', 'is', 'upper', '<end>']
15
['<start>', 'lungs', 'size', 'is', 'to', 'lungs', 'no', 'size', 'limits', 'are', 'or', 'pulmonary', 'unremarkable', 'the', 'is', 'clear', 'a', 'effusions', 'vascularity', 'size', 'degenerative', 'lung', 'is', 'no', 'silhouette', 'in', 'clear', '<end>', 'normal', '<unk>', 'appearance', 'there', '<end>', 'are', '<unk>', 'disease', 'no', 'pneumothorax', 'of', 'structures', 'effusion', 'large', 'changes', '<unk>', 'the', 'effusion', '<end>', 'pleural', 'of', '<end>', 'abnormalities', 'is', '<unk>', 'changes', 'spine', '<unk>', 'pleural', 'spine', '<end>', 'normal']
15
['<start>', 'the', 'size', 'size', 'of', 'abnormality', 'pulmonary', '<unk>', 'contours', 'pulmonary', 'opacity', 'the', 'consolidation', 'normal', 'size', '<end>', 'pneumothorax', 'enlarged', '<unk>', 'and', 'right', 'bony', 'interval', 'osseous', 'in', 'no', 'the', 'hilar', '<unk>', 'heart', 'the', 'no', '<unk>', '<end>', 'the', '<unk>', 'the', 'pneumothorax', 'normal', 'heart', 'the', 'changes', 'pneumothorax', '<end>', 'prior', '<end>', '<end>', '<end>', 'pneumothorax', 'the', 'effusion', '<unk>', 'effusion', 'bony', 'spine', 'osseous', 'seen', 'visualized', 'are', 'within']
16
['<start>', 'heart', 'lungs', 'and', 'with', 'spaces', 'of', 'edema', 'acute', 'or', 'the', 'the', 'limits', 'or', 'bilateral', '<unk>', 'vascularity', 'xxxx', 'the', 'clear', 'airspace', 'stable', '<end>', 'the', 'focal', 'pneumothorax', 'or', 'structures', 'aorta', 'degenerative', '<unk>', 'seen', 'there', 'silhouette', '<end>', 'pleural', '<unk>', '<unk>', 'focal', '<unk>', 'right', 'vascularity', '<unk>', 'structures', '<unk>', '<end>', 'is', '<unk>', '<end>', 'bony', '<end>', 'the', 'are', 'no', 'there', '<end>', 'normal', 'there', 'the', 'acute']
16
['<start>', 'the', 'focal', 'silhouette', 'size', 'pneumothorax', 'vascularity', 'of', 'appear', 'and', 'heart', 'heart', 'mediastinal', '<unk>', 'structures', 'appear', '<unk>', 'lungs', 'in', '<unk>', '<unk>', '<unk>', '<unk>', 'in', 'consolidation', 'pleural', '<end>', 'size', 'of', 'osseous', 'pneumonia', 'lobe', 'effusion', '<end>', '<unk>', '<unk>', 'osseous', 'osseous', '<unk>', 'are', 'thoracic', '<end>', 'there', 'normal', '<end>', 'and', '<end>', 'without', '<unk>', '<unk>', 'pulmonary', '<unk>', 'size', '<unk>', 'atelectasis', '<unk>', 'spine', 'pneumothorax', 'there', 'bony']
17
['<start>', 'the', 'pneumothorax', 'within', 'normal', 'normal', 'no', 'within', 'airspace', 'mediastinum', 'consolidation', 'left', '<unk>', 'the', 'contour', 'clear', 'disease', 'the', 'noted', 'or', 'or', 'airspace', '<unk>', 'or', 'in', 'the', 'normal', 'heart', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'aorta', '<unk>', 'no', 'spine', '<unk>', '<unk>', '<unk>', '<end>', 'right', 'structures', 'abnormality', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'intact', 'acute', 'no', '<unk>', 'spine', 'or', '<unk>', '<unk>']
17
['<start>', 'size', 'size', 'granuloma', 'normal', 'within', 'no', 'the', 'lungs', '<unk>', 'degenerative', 'with', '<unk>', 'the', 'xxxx', 'of', 'bilateral', 'lungs', 'consolidation', 'normal', 'normal', '<unk>', 'bony', '<unk>', 'are', 'of', 'are', '<unk>', '<unk>', '<unk>', 'degenerative', 'within', 'lungs', 'are', 'no', 'contours', 'spine', 'no', 'grossly', 'infiltrate', 'pneumothorax', 'and', 'there', 'degenerative', '<end>', '<unk>', 'of', 'or', 'pleural', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'acute', '<end>', 'effusion', 'visualized', 'the', '<unk>']
18
['<start>', 'the', 'and', 'are', 'pulmonary', 'xxxx', 'clear', 'are', 'heart', 'there', 'is', 'lobe', 'no', 'are', '<unk>', 'pneumothorax', 'seen', 'mediastinum', '<unk>', '<unk>', 'no', 'free', 'for', 'xxxx', 'normal', 'no', 'pleural', 'normal', 'effusion', '<unk>', '<unk>', 'and', 'pneumothorax', 'and', 'acute', 'to', 'structures', 'is', 'xxxx', 'upper', 'no', 'limits', '<end>', 'normal', '<unk>', 'the', 'normal', 'intact', 'the', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'in', 'normal', '<unk>', '<unk>', 'the', 'under']
18
['<start>', 'the', 'heart', 'silhouette', 'the', 'normal', 'for', 'contour', 'limits', 'are', 'are', 'cardiomediastinal', 'size', 'heart', 'effusion', 'effusion', 'clear', 'contours', 'disease', 'airspace', 'are', 'intact', 'within', 'are', 'thoracic', 'bony', '<unk>', '<unk>', 'the', 'identified', 'the', 'the', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<end>', 'stable', 'to', 'structures', 'there', '<unk>', '<unk>', 'of', 'limits', '<unk>', 'clear', 'degenerative', 'thoracic', '<unk>', '<end>', '<end>', '<end>', 'the', 'spine', '<end>', 'osteopenia', '<end>', 'partially']
19
['<start>', 'heart', 'heart', 'is', 'normal', 'clear', '<unk>', 'normal', 'pleural', 'no', 'the', '<unk>', 'are', 'consolidation', 'is', '<unk>', 'silhouette', 'is', 'lungs', 'free', 'normal', 'structures', '<unk>', '<end>', 'pneumothorax', 'osseous', '<unk>', '<unk>', 'mediastinum', 'silhouette', 'pulmonary', '<end>', 'xxxx', '<unk>', 'degenerative', 'lungs', 'normal', 'silhouette', '<end>', 'there', 'the', '<end>', '<unk>', 'air', '<unk>', '<unk>', '<unk>', 'of', 'structures', '<end>', 'lungs', 'are', '<unk>', '<unk>', '<unk>', 'without', '<end>', 'or', '<end>', '<unk>']
19
['<start>', 'the', 'xxxx', 'is', 'heart', 'xxxx', 'or', 'chest', 'and', '<unk>', '<unk>', 'prior', 'within', '<unk>', 'are', '<unk>', 'effusion', 'pleural', 'cardiomediastinal', 'pleural', '<unk>', 'pleural', 'effusion', 'mediastinum', 'seen', '<end>', 'effusion', 'no', 'pneumothorax', 'changes', 'size', 'size', '<end>', 'osseous', '<end>', 'in', 'the', 'focal', 'and', 'structures', 'changes', 'the', 'are', 'there', '<unk>', 'are', 'pulmonary', '<end>', 'mediastinum', 'spine', 'within', 'heart', 'in', '<unk>', 'contour', 'effusion', '<unk>', '<unk>', 'of', 'focal']
20
['<start>', 'the', 'is', 'is', 'are', 'vascularity', 'consolidation', 'and', 'heart', 'and', 'or', 'pneumothoraces', 'consolidation', 'spondylosis', 'there', 'lungs', 'pneumothorax', 'pleural', 'the', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'chest', 'there', 'on', '<end>', 'is', '<unk>', 'of', '<unk>', 'there', '<end>', '<end>', 'lung', 'the', 'xxxx', '<unk>', '<unk>', 'xxxx', 'pleural', '<end>', '<end>', 'without', 'thoracic', 'degenerative', '<unk>', 'changes', '<unk>', 'is', 'or', 'to', 'pneumothorax', '<end>', '<end>', '<end>', '<end>', 'is', 'patient']
20
['<start>', 'the', 'silhouette', 'lung', '<unk>', 'contours', 'intact', 'no', 'or', 'normal', 'evidence', 'pulmonary', 'size', 'the', 'size', 'degenerative', '<unk>', 'the', 'in', 'calcified', '<unk>', 'lung', 'changes', 'cardiomediastinal', 'no', 'the', '<unk>', 'large', 'limits', '<end>', '<unk>', 'pulmonary', 'visualized', 'mediastinal', 'spine', 'for', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'degenerative', 'the', 'effusion', 'cardiomediastinal', '<unk>', '<end>', '<end>', 'spine', '<end>', 'is', '<unk>', 'there', '<end>', 'unremarkable', '<unk>', '<unk>', '<end>', '<end>']
21
['<start>', 'heart', 'lobe', 'normal', 'noted', 'is', 'lateral', 'or', 'are', 'normal', 'are', '<unk>', 'focal', 'and', '<unk>', '<unk>', 'disease', 'vasculature', 'lungs', 'right', 'prior', 'focal', 'pneumothorax', 'normal', 'are', 'and', 'calcified', 'of', 'have', 'pneumothorax', 'no', 'degenerative', 'xxxx', 'or', 'structures', 'there', 'there', '<end>', 'identified', 'bony', 'lungs', 'pleural', 'pleural', 'right', '<unk>', 'degenerative', '<end>', 'lungs', 'unremarkable', 'pneumothorax', 'focal', 'no', 'noted', 'pleural', 'acute', 'a', 'of', '<unk>', 'pneumothorax', 'there']
21
['<start>', 'heart', 'size', 'and', 'clear', 'and', 'normal', 'focal', 'mediastinal', 'normal', 'normal', 'normal', 'vascularity', 'are', 'focal', 'xxxx', 'lung', 'consolidation', '<end>', 'atelectasis', 'effusion', '<unk>', 'are', 'are', 'pneumothorax', 'edema', 'mediastinum', 'lungs', '<end>', 'focal', '<unk>', 'or', 'of', 'xxxx', 'effusion', 'bilateral', '<end>', 'and', 'no', 'structures', 'or', '<end>', 'appear', 'there', 'the', '<unk>', 'degenerative', 'intact', 'nodule', '<end>', 'no', 'or', 'the', 'spine', 'noted', '<end>', '<end>', '<unk>', 'or', 'is']
22
['<start>', 'the', 'are', 'is', '<unk>', 'within', 'normal', 'normal', 'vascularity', 'mediastinum', '<unk>', 'normal', 'unremarkable', '<end>', 'the', 'are', 'pleural', '<unk>', 'size', '<unk>', '<end>', 'is', 'for', '<unk>', 'pneumothorax', 'right', 'of', 'air', 'disease', 'consolidation', 'appear', 'lung', '<unk>', 'visualized', 'lungs', 'changes', 'acute', 'the', 'with', '<unk>', '<unk>', 'osseous', 'no', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'right', 'effusion', 'heart', 'there', '<end>', 'changes', '<unk>', '<unk>', 'is', 'bony']
22
['<start>', 'normal', 'size', 'clear', 'contours', 'size', 'are', '<unk>', '<unk>', 'normal', 'normal', 'pleural', 'or', 'or', '<unk>', 'heart', 'calcified', 'of', 'are', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'normal', 'are', 'is', '<end>', '<unk>', 'soft', 'no', 'pulmonary', 'unremarkable', '<unk>', 'right', 'in', 'focal', 'disease', '<unk>', '<unk>', 'limits', 'limits', 'thoracic', 'spine', '<end>', 'spine', 'clear', 'consolidation', 'lower', 'lungs', '<unk>', '<end>', '<unk>', 'thoracic', 'or', 'or', '<unk>', 'stable', 'effusion', '<unk>']
23
['<start>', 'the', 'contours', 'heart', 'clear', '<unk>', 'size', 'unremarkable', 'prior', 'there', '<unk>', 'are', 'pneumothorax', 'are', 'pneumothorax', '<unk>', 'bony', 'right', 'of', 'left', 'identified', 'effusion', 'degenerative', 'are', 'left', 'structures', 'disease', 'changes', 'thoracic', '<end>', '<end>', 'is', 'the', 'in', '<unk>', 'xxxx', 'unremarkable', '<unk>', 'focal', 'is', 'heart', '<end>', '<end>', 'pneumothorax', '<unk>', 'intact', 'acute', 'spine', 'structures', '<unk>', 'the', 'there', 'is', 'opacity', 'in', 'upper', 'clear', '<unk>', 'are', '<end>']
23
['<start>', 'low', 'heart', 'size', 'seen', 'pleural', 'there', 'airspace', 'normal', 'xxxx', 'limits', '<unk>', 'are', 'the', 'bony', '<end>', '<unk>', 'are', 'thoracic', 'effusion', 'no', 'the', '<unk>', 'no', '<unk>', '<unk>', 'xxxx', 'xxxx', 'and', 'is', '<end>', 'no', 'the', 'seen', '<unk>', 'seen', 'structures', 'osseous', 'effusion', 'is', 'consolidation', 'lower', 'degenerative', '<end>', 'effusion', '<unk>', 'acute', 'the', 'of', 'airspace', 'stable', 'right', 'pleural', 'the', 'focal', 'identified', '<unk>', 'right', 'spine', '<end>']
24
['<start>', 'the', 'or', 'cardiomediastinal', 'lateral', 'and', 'are', 'granuloma', 'the', 'degenerative', '<unk>', 'or', '<unk>', 'no', 'consolidation', 'xxxx', '<unk>', 'is', 'bony', '<unk>', 'unremarkable', '<unk>', 'changes', 'there', 'or', 'pneumothorax', 'are', 'size', 'effusion', 'degenerative', '<end>', 'in', 'are', 'airspace', 'structures', '<unk>', 'not', 'the', 'silhouette', 'lobe', 'the', '<end>', '<end>', '<unk>', '<unk>', 'in', 'changes', 'bony', 'in', 'thoracic', 'acute', 'right', 'is', 'noted', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<end>']
24
['<start>', 'heart', 'aorta', 'with', '<unk>', 'is', 'in', 'is', 'no', 'are', 'lower', 'in', '<unk>', 'pneumothorax', 'pneumothorax', 'the', 'consolidation', '<unk>', 'limits', '<unk>', 'are', 'are', 'clear', 'free', '<unk>', 'mediastinal', 'clear', '<unk>', '<end>', '<unk>', 'granulomatous', 'limits', '<unk>', 'pleural', 'normal', 'spine', '<unk>', 'of', 'normal', 'cardiac', '<unk>', 'effusion', 'are', 'effusion', 'or', 'or', '<unk>', 'noted', '<end>', 'thoracic', 'within', 'the', 'thoracic', '<unk>', '<end>', 'and', 'there', 'no', 'the', 'there']
25
['<start>', 'the', 'a', 'size', 'are', 'vasculature', 'are', 'infiltrate', 'infiltrate', 'lateral', 'clear', 'no', 'focal', 'the', 'no', 'is', 'xxxx', 'pleural', 'pleural', 'lungs', 'infiltrates', 'changes', '<unk>', 'pulmonary', '<unk>', '<unk>', 'pleural', 'unremarkable', '<unk>', 'the', 'pneumothorax', 'heart', '<end>', '<unk>', 'the', 'of', 'pleural', '<unk>', '<end>', 'is', '<end>', 'thoracic', 'pneumothorax', 'are', 'are', 'there', 'are', 'heart', 'abnormality', '<unk>', '<unk>', '<end>', '<unk>', 'intact', '<unk>', '<unk>', 'of', 'normal', 'of', 'fracture']
25
['<start>', 'the', 'appearance', '<unk>', 'lungs', 'mediastinal', 'structures', 'no', '<unk>', 'is', 'airspace', '<unk>', 'there', 'clear', 'or', '<unk>', 'the', 'for', '<unk>', 'effusion', 'opacities', '<unk>', 'the', 'the', 'disease', 'visualized', '<unk>', 'xxxx', 'is', '<unk>', '<unk>', 'the', 'changes', 'normal', 'are', 'changes', 'pleural', 'effusion', '<end>', 'acute', 'is', 'spine', 'xxxx', '<end>', 'structures', 'intact', 'no', 'acute', '<unk>', 'cardiac', '<unk>', 'size', '<unk>', '<end>', '<unk>', 'and', 'cardiac', 'no', 'pleural', 'clear']
26
['<start>', 'thoracic', 'lungs', 'and', 'pulmonary', 'or', 'are', 'appear', 'or', 'pleural', 'in', 'normal', 'abnormality', 'limits', 'the', 'no', 'in', 'is', 'are', '<unk>', 'in', 'clear', 'no', 'limits', '<unk>', 'are', 'granuloma', 'identified', '<unk>', 'structures', '<unk>', 'cardiomediastinal', 'lower', '<unk>', 'present', '<unk>', 'normal', 'pulmonary', 'the', 'effusion', '<unk>', 'thoracic', 'the', '<end>', '<unk>', 'thoracic', 'is', '<end>', 'of', 'of', 'no', 'spine', 'no', 'noted', 'focal', '<unk>', 'degenerative', 'structures', 'the', 'the']
26
['<start>', 'heart', 'mediastinal', '<unk>', '<unk>', 'is', 'within', 'limits', '<unk>', 'are', '<unk>', 'pleural', '<unk>', 'are', 'clear', 'lungs', 'limits', '<unk>', 'pneumothorax', 'and', 'pleural', 'of', 'normal', 'normal', 'the', 'there', 'interstitial', 'pleural', '<unk>', 'osseous', 'no', 'in', 'in', 'noted', 'is', 'is', 'thoracic', 'or', '<unk>', 'degenerative', 'are', 'visualized', 'of', '<end>', '<unk>', 'vascularity', 'are', 'the', '<unk>', '<unk>', '<unk>', 'focal', 'of', '<end>', 'no', '<end>', 'an', '<end>', 'volumes', '<unk>']
27
['<start>', 'the', 'lungs', 'mediastinal', 'normal', 'pulmonary', 'left', 'is', '<unk>', 'expanded', 'aorta', 'are', 'the', 'there', 'the', 'in', 'a', '<unk>', 'large', 'the', 'infiltrate', 'or', 'structures', 'opacity', 'lungs', 'infiltrate', 'in', 'thoracic', 'or', 'the', 'airspace', 'mediastinum', 'lungs', 'bony', 'thoracic', 'the', '<end>', 'is', 'is', 'no', 'heart', 'a', 'is', 'are', 'nodules', 'clear', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'normal', '<unk>', 'spine', 'there', 'normal', 'thoracic', 'structures', 'thoracic', 'the', '<end>']
27
['<start>', 'the', 'size', 'is', '<unk>', 'pulmonary', 'vasculature', 'focal', 'upper', 'the', 'consolidation', 'normal', 'focal', 'is', 'prior', 'clear', 'and', 'calcified', '<unk>', 'unremarkable', 'pleural', 'pneumothorax', 'are', 'of', '<end>', 'spine', '<unk>', '<end>', '<end>', 'are', 'in', '<unk>', 'disease', 'pneumothorax', 'free', 'intact', 'of', 'no', '<unk>', '<end>', '<unk>', 'mediastinum', 'the', 'there', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'pneumothorax', 'no', '<unk>', 'thoracic', '<unk>', 'pulmonary', '<unk>', 'volumes', '<unk>', 'are', 'grossly']
28
['<start>', 'the', 'size', 'and', 'pulmonary', 'a', 'are', 'no', 'lateral', '<unk>', 'normal', 'clear', 'mediastinal', 'and', 'the', 'both', 'pleural', 'or', '<unk>', 'the', 'the', 'low', 'normal', '<unk>', '<end>', 'pleural', 'edema', '<unk>', 'are', '<unk>', 'pleural', 'pulmonary', 'xxxx', 'in', 'pneumothorax', '<unk>', '<end>', '<unk>', 'in', '<unk>', '<unk>', 'in', 'within', '<unk>', '<end>', '<unk>', 'pneumothorax', 'and', 'are', '<unk>', 'and', 'there', 'xxxx', 'of', '<unk>', 'intact', '<end>', 'effusion', '<end>', 'are']
28
['<start>', 'effusions', 'are', 'clear', 'clear', '<unk>', 'contour', 'are', 'within', 'free', 'calcified', 'no', '<unk>', 'the', 'lung', 'pneumothorax', 'with', 'noted', 'no', '<unk>', 'no', 'or', 'are', 'effusion', 'acute', '<unk>', 'xxxx', 'changes', 'or', 'acute', 'focal', '<unk>', 'of', 'no', '<unk>', 'pneumothorax', 'prior', 'effusions', 'atherosclerotic', 'cardiomediastinal', 'normal', '<unk>', 'aorta', 'of', '<unk>', 'xxxx', '<unk>', 'lung', 'of', '<end>', '<end>', '<unk>', 'bony', '<end>', 'and', 'a', 'and', '<unk>', 'effusion', 'the']
29
['<start>', 'normal', 'cardiac', 'midline', 'within', 'chest', 'prior', '<unk>', 'normal', 'of', '<unk>', 'unremarkable', 'are', 'limits', 'xxxx', 'are', 'thoracic', '<unk>', 'without', 'pulmonary', 'no', 'the', 'limits', 'effusion', 'are', 'of', 'focal', 'right', 'left', 'limits', 'bony', 'limits', 'spine', '<end>', '<end>', 'effusion', 'the', 'no', 'in', 'normal', 'the', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'normal', 'pneumothorax', 'appear', 'pleural', 'no', 'or', 'is', '<end>', '<unk>', '<end>', 'intraperitoneal', '<end>', '<end>', 'clear']
29
['<start>', 'the', 'cardiomediastinal', 'size', 'is', '<unk>', 'are', 'of', 'pleural', 'no', 'and', 'unremarkable', 'and', 'within', 'consolidation', 'are', 'xxxx', 'large', 'is', 'of', 'acute', 'are', 'there', '<end>', 'pneumonia', '<end>', '<unk>', 'or', 'structures', 'mild', '<unk>', 'no', 'to', '<unk>', 'are', '<unk>', 'effusion', 'effusion', '<unk>', 'is', '<unk>', 'or', 'normal', 'abnormality', '<end>', '<unk>', 'no', 'the', 'focal', 'focal', '<unk>', '<end>', 'the', 'effusion', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>']
30
['<start>', 'heart', 'lung', 'size', 'in', 'minimal', 'unchanged', '<unk>', 'consolidation', 'and', '<unk>', '<unk>', 'cardiomegaly', 'cardiomediastinal', 'of', 'no', 'within', 'normal', '<unk>', 'mediastinal', 'are', 'effusion', 'no', 'or', 'focal', 'xxxx', 'patchy', 'are', '<unk>', 'clear', 'stable', 'heart', 'the', 'there', 'xxxx', 'no', 'lungs', 'unremarkable', 'vascularity', '<unk>', 'or', 'are', '<unk>', '<end>', '<unk>', 'normal', 'thoracic', 'are', 'pneumothorax', 'spine', 'is', 'no', '<unk>', '<unk>', 'limits', 'or', '<end>', 'are', 'structures', '<end>']
30
['<start>', 'the', 'cardiomediastinal', 'airspace', 'clear', '<unk>', 'vascularity', 'pneumothorax', 'mediastinum', 'a', 'seen', 'size', 'are', '<unk>', 'normal', 'xxxx', 'focal', 'the', 'base', 'are', 'no', 'no', 'lungs', 'focal', 'are', 'is', 'appears', 'mild', 'effusion', 'pneumothorax', 'consolidation', '<end>', 'and', 'xxxx', 'there', 'is', 'thoracic', 'lateral', 'in', 'normal', 'no', 'mediastinum', 'pulmonary', 'are', 'right', 'visualized', 'of', 'changes', 'lung', '<end>', '<unk>', '<end>', 'in', 'intraperitoneal', 'is', '<unk>', '<unk>', '<unk>', 'noted', 'pneumothorax']
31
['<start>', 'heart', 'is', 'focal', 'normal', '<unk>', '<unk>', 'within', 'size', 'focal', '<unk>', 'pleural', 'the', 'normal', 'and', '<unk>', 'or', 'or', 'clear', 'normal', '<unk>', '<unk>', 'heart', 'are', '<unk>', 'pulmonary', '<unk>', '<unk>', 'spine', 'or', 'the', 'degenerative', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'are', 'or', 'are', '<end>', 'disease', 'pleural', 'are', 'bony', 'an', 'spine', '<unk>', 'acute', 'bony', 'pneumothorax', 'mild', 'in', '<unk>', '<unk>', 'are', '<unk>', 'is', '<end>', '<end>']
31
['<start>', 'heart', 'heart', 'silhouette', 'lungs', 'in', 'right', 'focal', 'the', 'limits', 'consolidation', 'effusion', 'large', 'lungs', '<unk>', 'aorta', 'contours', 'disease', 'clear', '<unk>', 'normal', 'pneumothorax', 'well', 'chronic', '<unk>', 'small', '<end>', 'osseous', 'no', 'xxxx', 'effusion', 'no', 'or', 'structures', 'structures', 'aorta', 'without', 'are', 'contour', 'are', '<unk>', 'structures', 'is', 'consolidation', 'clear', '<unk>', 'are', 'effusion', 'evidence', 'thoracic', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'thoracic', '<unk>', '<unk>', 'structures']
32
['<start>', 'cardiomediastinal', 'heart', 'soft', '<unk>', '<unk>', 'silhouette', 'bony', 'disease', 'no', 'airspace', 'prior', 'no', 'effusion', 'structures', 'crowding', 'calcified', 'the', 'consolidation', '<unk>', 'the', 'spine', 'is', 'pneumothorax', 'no', 'spine', 'the', 'for', 'clear', 'hilar', 'for', '<unk>', 'changes', 'thoracic', '<unk>', 'effusion', '<unk>', '<unk>', 'are', 'mediastinum', 'pleural', 'no', '<unk>', '<end>', 'no', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'size', 'unremarkable', 'acute', 'thoracic', 'in', '<end>', 'no', '<unk>', 'there', 'thoracic', '<end>']
32
['<start>', 'lungs', 'is', 'contours', 'the', 'within', 'are', 'are', 'for', 'and', 'there', 'appear', 'prominent', 'right', '<unk>', '<unk>', 'left', 'are', 'changes', 'spaces', 'the', 'or', 'stable', 'limits', 'no', 'effusion', 'large', 'noted', 'no', '<end>', 'is', 'spaces', '<unk>', 'pleural', 'no', 'and', 'upper', 'or', '<unk>', '<unk>', 'are', 'pneumothorax', 'identified', 'noted', 'no', '<end>', '<end>', '<unk>', 'the', 'effusion', '<unk>', 'thoracic', '<end>', 'the', '<unk>', '<unk>', 'spine', 'of', '<end>', '<end>']
33
['<start>', 'the', 'size', 'normal', 'are', '<unk>', 'negative', 'appear', 'effusion', 'mediastinum', '<unk>', 'seen', 'is', 'lobe', 'focal', 'focal', 'pleural', 'pleural', 'contour', 'and', 'clear', 'unremarkable', 'are', 'which', 'the', 'effusions', 'of', 'right', 'lobe', 'normal', 'effusion', '<unk>', 'calcified', 'in', 'pneumothorax', '<end>', 'of', 'volumes', 'aorta', 'lungs', 'cardiac', 'airspace', 'size', '<unk>', 'effusion', 'is', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'degenerative', 'appear', 'thoracic', '<end>', 'seen', 'acute', '<end>', 'the', '<end>']
33
['<start>', 'low', 'size', '<unk>', 'lobe', 'normal', 'crowding', 'the', 'stable', 'focal', 'the', '<unk>', 'size', '<unk>', 'lobe', 'normal', 'within', 'pneumothorax', '<unk>', '<unk>', 'and', '<end>', '<unk>', 'have', 'are', 'the', 'the', 'xxxx', '<unk>', '<end>', 'are', 'disease', 'acute', 'are', 'there', 'acute', '<end>', '<end>', 'spine', '<unk>', 'spine', '<end>', 'of', 'clear', '<end>', 'are', 'size', 'spine', 'spine', '<end>', 'are', 'are', '<unk>', '<end>', 'pleural', 'are', '<end>', 'without', 'spine', '<end>']
34
['<start>', 'heart', 'are', 'are', 'lungs', 'effusion', 'within', '<unk>', 'in', 'lungs', 'focal', '<unk>', 'soft', 'no', '<unk>', 'is', 'pleural', 'focal', 'pneumonia', '<unk>', 'pleural', 'focal', 'of', 'structures', 'without', 'and', 'within', 'no', 'pleural', 'are', 'spine', '<unk>', 'edema', 'contours', 'volumes', '<end>', 'pneumothorax', 'intact', 'seen', 'noted', 'spine', 'silhouette', 'normal', 'no', '<unk>', 'no', 'noted', '<unk>', '<end>', 'acute', 'lungs', 'normal', 'effusion', 'are', '<end>', 'intact', '<end>', 'acute', 'hilar', 'the']
34
['<start>', 'the', 'opacities', 'is', 'mediastinum', '<unk>', 'are', 'are', 'pulmonary', '<unk>', 'without', 'no', 'calcified', 'normal', 'effusions', 'normal', 'is', '<unk>', 'the', '<unk>', 'pleural', 'there', 'bony', 'intact', 'and', 'within', 'there', 'consolidation', 'effusion', 'free', 'pneumothorax', '<unk>', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'focal', 'to', 'the', 'the', 'spine', 'are', 'no', 'right', 'the', 'heart', '<unk>', '<end>', '<end>', '<end>', '<end>', 'seen', '<unk>', '<unk>', '<end>', 'is', 'the', 'in', 'are', '<unk>']
35
['<start>', 'the', 'size', 'opacity', 'pulmonary', '<unk>', '<unk>', 'are', 'focal', 'focal', 'identified', 'base', 'otherwise', 'mediastinum', 'effusion', 'focal', 'effusions', '<unk>', 'no', 'of', 'pneumothorax', 'the', 'intact', 'the', 'stable', '<end>', 'mild', '<end>', 'no', 'free', 'the', 'are', 'degenerative', 'the', '<unk>', 'lung', 'changes', 'or', 'the', 'structures', '<end>', 'the', 'and', '<unk>', '<unk>', '<end>', '<unk>', 'thoracic', 'focal', 'in', '<unk>', 'pulmonary', '<end>', 'acute', 'right', '<unk>', 'cardiac', 'infiltrate', '<unk>', 'are']
35
['<start>', 'both', 'size', 'disease', 'mediastinal', 'are', 'is', 'contours', 'appear', 'xxxx', 'the', 'normal', 'lungs', 'the', 'no', 'mild', 'are', 'heart', 'pleural', 'stable', 'the', 'heart', '<unk>', '<end>', '<unk>', 'large', 'is', 'the', '<unk>', 'are', 'is', 'the', 'xxxx', 'xxxx', 'or', 'with', 'pulmonary', 'is', 'disease', 'or', 'thoracic', 'the', 'low', '<unk>', 'pneumothorax', 'is', '<unk>', 'seen', 'abnormality', '<unk>', 'thoracic', 'pulmonary', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', 'are', 'no', '<unk>']
36
['<start>', 'the', 'limits', 'clear', 'clear', 'lobe', 'are', 'bony', '<unk>', '<unk>', 'pleural', 'clear', 'within', 'or', 'are', 'normal', 'pulmonary', 'clear', 'structures', 'heart', 'pneumothorax', 'no', 'limits', 'normal', 'contour', 'the', '<unk>', 'changes', '<unk>', 'the', 'lungs', 'size', 'acute', '<unk>', '<end>', 'effusion', 'clear', 'there', 'lung', '<unk>', 'lateral', '<unk>', 'no', 'of', 'xxxx', 'are', 'seen', 'calcified', 'are', 'pneumothorax', 'no', '<unk>', '<unk>', 'pneumothorax', 'xxxx', 'the', '<unk>', 'and', 'of', 'the']
36
['<start>', 'the', 'focal', 'clear', 'pulmonary', 'spaces', 'the', 'bilaterally', 'limits', 'normal', 'or', 'normal', '<unk>', 'are', 'heart', 'no', 'free', 'or', 'vasculature', 'the', 'of', '<unk>', 'pneumothorax', 'are', 'lungs', 'the', 'are', '<unk>', '<unk>', 'size', '<unk>', '<unk>', '<unk>', 'heart', 'identified', 'pneumothorax', 'no', 'the', 'or', 'pneumothorax', 'structures', '<unk>', '<end>', '<unk>', '<end>', 'or', '<end>', '<unk>', 'in', '<end>', '<end>', '<end>', '<unk>', 'pneumothorax', 'or', 'of', 'limits', '<end>', 'acute', '<unk>']
37
['<start>', 'the', 'heart', 'clear', 'size', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'of', '<unk>', 'left', 'no', '<unk>', 'seen', 'are', 'of', 'is', 'and', '<unk>', '<unk>', 'the', 'pleural', '<end>', 'infiltrate', 'the', 'clear', 'no', 'unremarkable', 'pneumothorax', 'within', '<unk>', 'pleural', 'in', 'or', 'and', 'large', 'changes', 'in', 'with', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'acute', 'the', '<unk>', 'seen', 'degenerative', '<unk>', '<end>', '<end>', 'are', '<unk>', '<unk>', 'without', 'of', 'structures', '<unk>']
37
['<start>', 'the', 'lungs', 'clear', 'focal', 'size', 'limits', 'are', 'within', 'upper', 'space', 'mediastinal', 'no', 'clear', 'no', '<unk>', 'pleural', 'xxxx', 'is', '<unk>', 'pneumothorax', 'intact', 'pulmonary', 'is', 'no', 'spine', 'xxxx', 'heart', 'effusion', 'spine', 'and', '<unk>', 'is', 'pleural', 'in', 'no', '<end>', 'grossly', 'there', 'is', '<unk>', 'is', 'visualized', 'effusion', '<end>', 'effusion', 'unremarkable', 'and', 'mediastinal', '<unk>', '<unk>', 'seen', '<unk>', 'seen', '<end>', 'and', '<unk>', 'and', '<unk>', 'no']
38
['<start>', 'heart', 'lungs', 'pulmonary', 'normal', 'left', '<unk>', 'is', 'is', 'or', 'upper', 'in', 'normal', 'interval', 'the', 'are', 'is', 'normal', 'effusion', 'pneumothorax', 'pulmonary', 'pneumothorax', 'pneumothorax', 'infiltrate', '<unk>', 'effusion', 'mediastinal', 'are', 'thoracic', 'changes', 'intact', 'or', '<end>', 'pleural', 'are', 'or', '<unk>', 'xxxx', 'pleural', '<unk>', '<unk>', 'xxxx', 'findings', 'of', 'pleural', 'no', 'pneumonia', 'rib', '<end>', 'clear', 'are', 'bony', 'no', '<end>', '<unk>', 'pneumothorax', '<end>', '<unk>', 'the', 'effusion']
38
['<start>', 'both', 'lungs', 'are', 'left', 'base', 'appear', 'unremarkable', 'are', 'limits', 'the', 'suspicious', '<unk>', 'clear', 'pneumothorax', 'there', '<unk>', 'focal', 'pneumothoraces', 'calcified', '<unk>', 'pneumothoraces', 'lungs', 'in', 'effusion', 'there', '<unk>', 'no', 'with', 'normal', 'osseous', 'the', 'are', '<unk>', 'or', '<end>', 'or', '<unk>', 'osseous', '<end>', 'with', 'lobe', 'are', 'xxxx', 'or', 'pneumothorax', '<end>', 'of', 'there', '<unk>', 'noted', 'effusion', '<end>', 'lungs', '<end>', 'of', 'are', 'the', 'in', 'pleural']
39
['<start>', 'the', 'size', 'lung', '<unk>', 'expanded', 'size', 'no', 'appearance', 'are', 'pulmonary', 'pulmonary', '<unk>', 'limits', 'lungs', 'pneumothorax', 'mediastinal', 'focal', 'the', '<unk>', 'are', 'intact', 'with', 'in', '<end>', 'bony', '<end>', 'focal', '<unk>', 'pulmonary', 'osseous', 'infiltrates', 'mediastinal', 'the', 'in', '<unk>', 'for', '<end>', 'aorta', 'thoracic', 'changes', 'xxxx', '<unk>', 'findings', 'of', 'left', 'pneumothorax', 'of', 'large', 'changes', '<end>', 'identified', '<unk>', 'or', 'large', 'large', '<unk>', 'pneumothorax', 'acute', '<unk>']
39
['<start>', 'heart', 'are', 'silhouette', 'silhouette', 'no', 'the', 'are', 'is', '<unk>', 'without', 'airspace', 'pleural', 'within', '<unk>', 'contour', 'heart', 'heart', '<unk>', 'no', 'heart', 'pleural', 'or', 'normal', 'size', '<unk>', '<unk>', 'is', '<unk>', 'lung', 'right', '<unk>', '<unk>', 'normal', 'focal', 'consolidation', '<end>', '<unk>', 'the', '<unk>', 'is', '<unk>', 'no', 'xxxx', 'in', 'and', '<unk>', 'right', 'pleural', 'no', 'bony', 'spine', '<end>', '<unk>', 'acute', '<end>', 'the', 'of', 'no', 'pneumothorax']
40
['<start>', 'heart', 'mediastinal', 'are', 'and', '<unk>', 'edema', 'airspace', 'heart', 'within', 'within', 'the', 'size', 'the', 'no', '<unk>', 'appear', 'cardiomediastinal', 'within', '<unk>', 'pneumothorax', 'effusion', 'effusion', 'lower', '<unk>', 'there', '<unk>', 'limits', 'calcified', '<unk>', 'the', 'no', 'areas', 'masses', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'of', 'is', '<unk>', '<end>', 'soft', 'no', '<end>', 'is', 'to', 'focal', 'no', '<unk>', 'in', '<end>', 'bone', 'or', 'the', '<unk>', 'bony']
40
['<start>', 'stable', 'lungs', 'is', 'noted', 'normal', 'and', 'no', 'contour', 'no', '<unk>', 'contours', 'appear', 'left', 'abnormality', 'focal', 'without', 'mediastinum', 'limits', 'or', 'vascularity', 'within', '<unk>', 'and', 'there', 'of', '<unk>', '<unk>', '<unk>', 'there', '<end>', 'acute', '<end>', 'pneumothorax', 'the', 'normal', 'pleural', 'lungs', 'acute', 'no', 'acute', 'osseous', 'intact', '<unk>', 'the', 'rib', 'there', 'and', '<end>', 'upper', '<end>', 'the', 'and', 'the', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>']
41
['<start>', 'the', 'size', 'is', 'bilaterally', 'are', 'and', 'disease', 'within', 'with', 'disease', 'normal', 'chest', 'silhouette', 'the', 'are', 'clear', 'airspace', 'or', '<end>', 'bony', 'is', 'is', '<unk>', 'focal', '<unk>', 'mediastinal', '<end>', 'free', 'no', 'pneumothorax', '<unk>', 'clear', 'visualized', 'and', 'there', 'of', 'no', '<unk>', 'normal', 'effusion', '<unk>', '<end>', 'focal', 'pleural', 'are', 'the', 'a', 'osseous', 'cardiomediastinal', 'pleural', 'visualized', 'spine', 'and', 'unremarkable', 'pneumothorax', 'no', '<end>', 'is', 'demonstrated']
41
['<start>', 'the', 'size', 'is', 'normal', 'pulmonary', 'limits', '<unk>', 'acute', 'intact', '<unk>', 'no', 'edema', 'or', 'are', 'in', 'prior', 'is', 'consolidation', 'intact', 'noted', 'cardiomediastinal', 'definite', '<end>', 'silhouette', 'pulmonary', 'the', 'no', 'acute', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'noted', '<unk>', 'pneumonia', 'is', '<end>', 'effusions', '<end>', '<end>', '<unk>', 'heart', 'are', 'there', 'thoracic', 'airspace', 'of', 'abnormality', 'lungs', '<end>', 'visualized', 'the', 'old', 'normal', 'displaced', 'left', '<unk>', '<end>']
42
['<start>', 'the', 'size', 'with', 'are', '<unk>', 'and', 'mediastinal', 'lung', 'noted', '<unk>', 'is', 'the', 'infiltrate', 'pleural', 'effusion', 'normal', '<unk>', 'silhouette', 'heart', 'clear', 'left', 'a', 'of', 'acute', 'is', 'is', 'silhouette', 'contours', 'the', 'visualized', 'the', 'consolidation', '<unk>', 'disease', 'there', 'structures', '<unk>', 'no', 'within', 'osseous', '<unk>', '<end>', '<unk>', 'there', '<unk>', '<unk>', 'grossly', '<unk>', 'no', '<unk>', 'of', 'soft', '<unk>', 'xxxx', 'spine', '<unk>', 'visualized', '<unk>', '<unk>']
42
['<start>', 'the', 'heart', 'mediastinal', 'normal', '<unk>', 'lungs', '<unk>', 'clear', 'no', 'scattered', 'alveolar', 'size', '<unk>', 'limits', 'lungs', 'without', 'lung', 'no', 'contours', '<unk>', '<unk>', 'air', 'no', '<unk>', 'limits', 'and', '<unk>', '<unk>', 'lymph', 'in', 'abnormalities', 'right', 'or', 'changes', 'seen', '<end>', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', 'spine', 'airspace', 'the', 'left', 'thoracic', '<end>', '<end>', 'normal', 'thoracic', '<unk>', 'spine', 'spine', '<end>', '<end>', 'intact', 'consolidation', 'pleural']
43
['<start>', 'the', 'and', 'clear', '<unk>', '<unk>', '<unk>', 'specifically', 'vasculature', '<unk>', 'volumes', 'scarring', 'pleural', 'is', 'normal', 'pleural', 'clear', 'normal', '<unk>', '<unk>', 'pleural', 'mild', 'silhouette', '<unk>', 'and', 'clear', 'is', '<unk>', 'grossly', 'intact', 'are', '<end>', 'of', 'osseous', 'spine', 'within', '<unk>', '<unk>', '<end>', '<unk>', 'or', 'infiltrate', 'disease', '<unk>', 'heart', '<unk>', '<unk>', 'normal', '<unk>', 'degenerative', 'the', '<end>', 'the', '<end>', 'pleural', 'normal', '<end>', 'are', 'normal', 'rib']
43
['<start>', 'the', 'heart', 'is', 'limits', 'areas', 'within', 'is', 'normal', 'focal', '<unk>', 'lower', 'heart', 'are', 'clear', 'pleural', 'pneumothorax', 'pleural', 'the', 'focal', 'normal', 'normal', 'is', 'there', 'pneumothorax', 'or', 'no', 'be', 'osseous', '<end>', 'noted', 'and', 'pleural', '<unk>', 'findings', 'are', 'degenerative', 'no', '<unk>', '<unk>', '<unk>', 'degenerative', 'no', 'acute', '<unk>', 'is', 'thoracic', '<end>', '<unk>', '<unk>', 'degenerative', '<unk>', '<end>', 'of', '<unk>', 'the', 'of', 'spine', '<end>', '<end>']
44
['<start>', 'the', 'there', 'examination', 'clear', 'normal', 'size', 'no', 'focal', 'effusion', 'disease', 'pulmonary', '<unk>', 'within', 'lungs', 'size', 'the', 'upper', 'or', 'heart', 'are', 'vasculature', 'are', 'osseous', 'within', 'is', 'pneumothorax', '<end>', 'a', 'granuloma', 'a', 'or', 'or', 'clear', '<unk>', 'limits', 'or', 'aorta', 'there', 'stable', 'osseous', 'visualized', 'pleural', 'findings', 'and', '<unk>', 'changes', 'is', 'focal', 'effusion', 'effusion', 'effusion', 'is', 'pneumothorax', 'no', 'size', 'changes', 'is', '<unk>', 'heart']
44
['<start>', 'both', 'xxxx', 'size', 'mildly', 'no', 'on', 'effusion', 'the', 'xxxx', 'of', 'the', 'within', 'stable', 'airspace', 'effusion', 'there', 'are', 'pneumothorax', '<unk>', 'are', 'effusion', 'are', 'structures', 'are', 'the', 'the', 'size', 'mediastinal', 'left', '<end>', 'normal', 'osseous', 'or', 'within', 'is', '<end>', 'unremarkable', '<unk>', 'the', '<unk>', 'focal', 'spine', 'mediastinal', 'are', 'of', 'osseous', '<end>', 'no', '<end>', '<unk>', 'seen', 'appear', '<unk>', '<unk>', 'acute', 'thoracic', 'pleural', '<unk>', 'no']
45
['<start>', 'the', 'heart', 'consolidation', 'normal', '<unk>', 'is', 'airspace', 'pulmonary', 'and', 'the', 'of', 'focal', 'heart', 'normal', 'no', 'sternotomy', 'pleural', 'abnormality', 'of', 'stable', '<end>', 'mild', 'effusion', 'or', 'there', 'opacities', 'or', 'without', '<unk>', 'pleural', 'the', 'thoracic', '<unk>', 'is', 'pleural', 'or', 'lungs', 'there', 'are', 'no', 'bony', 'effusion', 'mediastinal', 'structures', 'pleural', 'limits', 'the', 'frontal', 'the', 'degenerative', 'normal', 'structures', '<unk>', 'is', 'spine', 'of', '<unk>', 'in', '<end>']
45
['<start>', 'the', 'clear', 'no', 'and', 'are', 'lungs', 'no', 'the', 'lungs', 'the', 'normal', 'are', 'clear', 'without', '<unk>', 'no', 'are', 'pulmonary', 'vascularity', 'lungs', 'the', 'is', 'limits', 'degenerative', 'are', '<end>', '<unk>', 'left', 'silhouette', 'and', '<unk>', 'the', '<end>', 'with', 'appear', '<end>', '<unk>', 'the', 'changes', 'there', '<end>', 'pneumothorax', '<unk>', 'normal', 'and', 'vascularity', 'no', 'limits', '<unk>', 'there', 'rib', '<end>', 'changes', '<unk>', '<end>', 'clear', '<end>', '<unk>', 'xxxx']
46
['<start>', 'heart', 'are', 'is', 'contours', 'size', 'within', 'focal', '<unk>', 'are', 'is', 'lungs', 'thoracic', 'tortuous', 'for', 'within', 'are', 'is', 'the', 'size', 'no', '<end>', '<unk>', 'focal', 'no', 'bony', 'there', '<unk>', 'in', 'there', '<end>', 'calcified', 'normal', 'xxxx', 'or', 'the', 'the', 'mediastinal', 'the', 'acute', '<unk>', 'effusion', '<unk>', 'identified', '<unk>', 'pleural', 'no', 'seen', 'pneumothorax', 'left', 'with', 'appear', 'are', 'right', 'is', 'focal', 'pleural', '<end>', 'or', '<unk>']
46
['<start>', 'there', 'cardiac', 'mild', 'no', 'mediastinum', 'present', 'is', 'contour', 'xxxx', '<unk>', 'the', 'of', 'stable', 'pneumonia', 'view', 'is', 'intact', 'heart', 'with', '<unk>', 'vascular', 'is', '<unk>', 'size', '<unk>', 'changes', 'normal', 'focal', 'are', 'areas', 'size', 'pneumothorax', 'the', '<unk>', '<unk>', 'or', 'are', '<end>', 'are', 'focal', '<end>', 'and', 'within', '<end>', '<unk>', 'upper', '<unk>', 'mediastinal', 'right', '<unk>', 'xxxx', 'the', 'of', 'structures', '<end>', '<unk>', '<end>', 'the', '<end>']
47
['<start>', 'the', 'cardiomediastinal', 'are', 'and', '<unk>', '<unk>', 'are', 'stable', 'pleural', 'low', 'opacities', 'aorta', 'consolidation', 'effusion', 'large', 'with', 'is', 'are', '<unk>', 'are', 'are', 'pleural', '<unk>', 'large', 'seen', 'left', 'of', 'xxxx', '<unk>', '<unk>', '<unk>', 'thoracic', '<end>', 'effusion', '<unk>', 'no', '<unk>', '<unk>', 'left', 'the', 'lung', 'size', '<unk>', 'of', 'xxxx', 'contours', '<unk>', '<unk>', 'are', '<unk>', 'size', '<unk>', 'are', 'in', 'silhouette', '<unk>', '<unk>', 'spine', 'are']
47
['<start>', 'the', 'cardiomediastinal', 'clear', 'there', 'normal', '<unk>', 'of', 'no', 'pulmonary', 'there', 'lungs', '<unk>', 'contour', 'in', 'evidence', 'vascularity', '<end>', 'consolidation', 'negative', 'there', 'the', 'low', 'or', 'are', 'pneumothorax', 'pleural', 'disease', 'bilaterally', 'or', 'appear', 'or', 'airspace', '<end>', '<end>', 'silhouette', '<unk>', '<unk>', '<unk>', 'no', 'findings', '<unk>', '<unk>', 'there', 'upper', 'osseous', 'no', '<unk>', 'no', '<end>', 'are', '<unk>', '<unk>', 'appear', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>']
48
['<start>', 'cardiomediastinal', 'heart', 'mediastinal', 'clear', 'vascularity', 'appear', 'normal', 'base', 'mediastinum', 'vascularity', 'no', 'lungs', '<unk>', 'of', '<unk>', 'prior', 'is', 'silhouette', 'are', 'vasculature', 'disease', 'are', 'focal', 'pneumothorax', 'spine', 'right', '<unk>', 'xxxx', 'within', '<unk>', '<end>', 'airspace', 'normal', 'thoracic', 'silhouette', '<unk>', 'thoracic', 'clear', 'disease', '<end>', 'pneumothorax', 'there', 'the', 'and', 'normal', 'bony', 'xxxx', 'xxxx', 'xxxx', '<end>', 'thoracic', '<unk>', 'the', 'the', 'is', '<end>', '<unk>', '<end>', 'are']
48
['<start>', 'structures', 'heart', 'within', 'normal', 'are', 'limits', 'aortic', 'the', 'are', 'size', 'unremarkable', 'effusion', 'the', 'lungs', 'atherosclerotic', 'structures', '<unk>', 'changes', 'no', 'focal', 'soft', 'no', '<unk>', '<unk>', 'effusion', 'consolidation', 'normal', 'lungs', '<end>', 'of', '<unk>', '<unk>', 'are', 'thoracic', 'thoracic', 'lung', 'no', 'the', 'changes', '<unk>', 'intact', 'of', 'on', 'and', 'the', 'no', '<unk>', 'the', 'the', 'effusion', '<end>', '<end>', 'findings', 'no', 'structures', 'are', 'size', 'without', '<unk>']
49
['<start>', 'consolidation', 'lungs', 'a', 'lateral', 'the', 'with', 'in', 'mediastinum', '<unk>', 'pulmonary', 'size', 'osseous', '<unk>', 'of', 'are', 'is', 'of', 'pleural', '<unk>', 'of', 'consolidation', 'are', 'pneumothorax', 'opacities', '<unk>', 'the', 'is', 'normal', 'clear', 'normal', '<unk>', '<end>', '<unk>', 'in', 'pulmonary', '<end>', 'consolidation', '<unk>', 'effusion', 'granuloma', '<unk>', 'limits', 'normal', 'aorta', '<end>', '<unk>', 'of', '<end>', 'spine', 'no', 'is', 'lungs', '<end>', '<unk>', 'the', 'lateral', 'silhouette', 'acute', '<unk>']
49
['<start>', 'heart', 'is', 'clear', '<end>', 'limits', 'silhouette', '<unk>', 'specifically', 'size', 'a', '<unk>', 'are', '<unk>', 'changes', 'is', 'focal', '<unk>', 'no', 'prominent', 'clear', '<unk>', 'the', '<unk>', 'cardiomediastinal', 'effusion', 'of', 'the', 'vasculature', 'acute', 'is', 'is', 'effusion', 'are', '<unk>', 'the', 'no', 'within', 'the', '<end>', 'structures', 'in', '<unk>', 'effusion', 'are', 'of', 'a', 'effusion', 'normal', 'within', '<end>', 'within', 'within', 'pulmonary', 'the', '<end>', '<unk>', 'are', '<unk>', 'normal']
50
['<start>', 'the', 'disease', 'within', 'consolidation', '<unk>', 'within', 'the', 'or', '<unk>', 'expanded', 'the', 'upper', 'pleural', '<unk>', 'normal', 'are', 'are', 'effusion', 'normal', 'or', 'are', 'and', 'pneumothorax', 'and', '<end>', 'infiltrates', 'normal', 'is', 'visualized', 'pleural', 'acute', '<end>', '<end>', 'within', '<unk>', 'right', '<end>', 'calcifications', 'there', '<unk>', 'normal', 'air', 'are', '<unk>', 'of', 'xxxx', 'degenerative', 'prior', 'acute', 'acute', '<unk>', '<unk>', 'normal', 'thoracic', '<unk>', '<unk>', '<unk>', 'noted', '<end>']
50
['<start>', 'the', 'cardiomediastinal', 'clear', 'are', '<unk>', '<unk>', 'airspace', 'contour', 'the', 'effusion', 'pleural', '<unk>', 'changes', 'no', 'cardiomediastinal', '<unk>', 'clear', '<end>', 'bilateral', 'focal', 'lung', 'is', 'pneumothorax', 'are', '<unk>', 'effusion', 'airspace', 'spine', 'an', 'pleural', '<unk>', '<unk>', '<end>', 'effusion', 'no', '<unk>', 'cardiac', 'are', 'no', 'patient', 'xxxx', 'heart', 'effusion', 'xxxx', 'the', 'the', 'is', 'structures', 'the', '<unk>', '<end>', 'is', '<unk>', 'in', '<end>', 'visualized', 'are', 'mild', 'stable']
51
['<start>', 'the', 'contours', 'pneumothorax', 'normal', 'the', 'xxxx', 'is', 'the', '<unk>', 'are', '<unk>', 'limits', 'bony', '<unk>', 'consolidation', 'focal', 'normal', 'limits', 'infiltrate', 'lungs', '<unk>', '<unk>', 'and', '<unk>', 'the', '<end>', 'pneumothorax', 'degenerative', 'of', 'pleural', '<unk>', 'lungs', 'xxxx', 'pneumothorax', 'limits', 'are', 'in', '<unk>', 'are', '<end>', 'abnormality', 'atherosclerotic', 'normal', '<unk>', '<unk>', 'changes', 'or', 'changes', 'with', 'no', '<unk>', 'the', 'abnormality', '<end>', '<unk>', 'appear', 'degenerative', 'there', 'no']
51
['<start>', 'the', 'heart', 'and', 'there', 'limits', 'vascularity', 'chest', 'clear', 'is', '<unk>', 'is', 'xxxx', 'is', 'in', 'pneumothorax', 'clear', 'no', 'calcified', '<unk>', 'of', 'aortic', 'airspace', 'infiltrate', 'no', 'right', 'effusions', 'pleural', '<end>', 'pneumothorax', 'silhouette', 'upper', 'is', 'volumes', 'there', '<unk>', 'no', 'pleural', 'pleural', 'visualized', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'there', '<end>', 'no', 'or', '<end>', 'spine', 'are', '<unk>', 'are', 'seen', '<unk>', '<unk>', '<end>', '<end>', 'xxxx']
52
['<start>', 'the', 'xxxx', 'aortic', 'clear', 'pleural', 'xxxx', '<unk>', 'mediastinal', 'the', 'mediastinum', 'and', 'xxxx', 'there', 'the', 'clear', 'with', '<unk>', 'opacity', 'pleural', 'bilaterally', 'within', 'to', 'air', 'structures', '<unk>', 'pneumothorax', '<unk>', 'are', 'of', 'seen', 'or', 'no', 'pleural', 'calcified', 'there', '<end>', 'are', 'is', 'effusion', 'in', 'no', '<end>', 'pleural', 'or', '<unk>', '<unk>', 'effusion', '<unk>', 'unremarkable', 'pneumothorax', 'is', 'xxxx', '<unk>', 'thoracic', '<unk>', 'present', 'the', 'left', '<unk>']
52
['<start>', 'the', 'heart', 'tortuous', 'is', '<unk>', 'left', 'within', 'within', 'edema', 'no', 'is', 'pneumothorax', 'within', 'stable', 'pneumothorax', '<unk>', 'stable', 'normal', '<unk>', 'infiltrate', 'identified', 'fracture', '<unk>', 'unremarkable', 'there', 'effusion', 'no', 'pneumothorax', 'thoracic', 'the', '<unk>', 'pneumothorax', 'there', 'there', 'the', '<unk>', 'is', '<unk>', 'the', 'xxxx', 'are', 'are', 'the', '<unk>', 'acute', 'intact', '<end>', 'spine', '<unk>', '<end>', 'is', 'visualized', '<end>', 'the', 'is', '<unk>', 'the', '<unk>', 'effusion']
53
['<start>', 'the', 'heart', 'view', '<unk>', 'there', 'vascularity', '<unk>', 'heart', 'trachea', 'upper', 'silhouette', 'pneumothorax', 'lung', 'effusion', 'of', 'focal', 'pleural', 'is', 'effusion', '<unk>', '<unk>', 'lungs', '<unk>', 'the', 'normal', 'no', '<unk>', 'effusion', 'normal', 'pleural', 'heart', '<unk>', 'normal', 'no', 'or', 'prior', '<end>', 'thoracic', 'lung', 'pleural', 'the', '<unk>', '<end>', '<end>', 'no', 'degenerative', '<unk>', 'spine', 'within', '<end>', 'effusion', '<end>', '<unk>', '<unk>', 'xxxx', 'abnormality', 'the', 'the', '<unk>']
53
['<start>', 'normal', 'size', 'and', 'and', 'intact', 'contour', 'normal', '<unk>', 'masses', 'no', 'heart', 'of', 'pneumothorax', 'are', 'pneumothorax', 'left', 'are', '<end>', 'within', 'are', 'skeletal', '<unk>', 'effusion', 'effusion', 'lobe', '<unk>', 'thoracic', 'pneumothorax', 'structures', 'effusion', 'pleural', 'noted', 'and', 'is', '<end>', 'xxxx', 'no', '<unk>', '<unk>', '<end>', 'of', '<end>', 'normal', 'cardiomegaly', 'interval', 'or', 'changes', 'or', '<unk>', '<end>', 'calcified', 'within', 'xxxx', 'or', 'no', '<end>', 'is', 'changes', 'spine']
54
['<start>', 'no', 'and', 'is', 'and', 'normal', 'there', 'is', 'within', 'and', 'no', 'there', 'within', 'no', 'to', 'or', 'mediastinal', 'limits', 'clear', 'no', 'and', 'in', 'are', 'pneumothorax', 'aorta', 'pneumothorax', 'lobe', 'bony', 'no', 'effusion', 'there', 'is', 'acute', 'the', 'or', 'the', 'pneumothorax', 'appearance', 'xxxx', 'focal', 'of', '<end>', 'pulmonary', 'no', 'of', 'size', 'disease', '<unk>', 'the', 'the', 'appear', 'no', 'right', '<end>', '<end>', '<end>', 'osseous', 'the', '<end>', 'structures']
54
['<start>', 'the', 'heart', 'silhouette', 'is', 'pulmonary', 'of', 'contour', 'pulmonary', 'xxxx', 'limits', 'mild', 'lungs', 'pneumothorax', 'there', 'are', 'without', 'pneumonia', 'identified', '<unk>', 'is', 'chronic', 'there', 'infiltrate', 'there', '<end>', '<unk>', 'pleural', 'effusion', '<unk>', 'pneumothorax', '<end>', '<unk>', 'pleural', 'pneumothorax', 'or', '<end>', 'no', 'right', 'limits', 'is', '<unk>', 'stable', 'are', 'is', '<unk>', 'are', 'pneumothorax', 'there', '<unk>', '<end>', 'are', '<unk>', '<end>', 'in', '<unk>', 'changes', 'the', 'pleural', '<unk>']
55
['<start>', 'heart', 'is', 'clear', 'and', 'normal', 'focal', 'and', 'within', 'clear', '<unk>', 'expanded', 'are', '<unk>', 'are', 'pulmonary', '<unk>', 'of', 'the', 'normal', '<unk>', 'contours', 'without', 'findings', 'unremarkable', '<unk>', '<end>', '<unk>', 'without', '<unk>', 'of', 'prior', 'no', 'abnormality', 'focal', 'and', 'disease', 'normal', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'present', 'is', 'osseous', 'are', 'xxxx', '<unk>', 'pneumothorax', 'are', 'appear', 'pneumothorax', 'are', 'the', 'cardiomediastinal', 'and', 'acute', 'noted', 'the', '<unk>']
55
['<start>', 'both', 'heart', 'appear', 'is', 'edema', 'and', 'no', 'is', 'clear', 'xxxx', 'lungs', 'and', 'findings', 'pleural', 'focal', 'no', '<unk>', 'pneumothorax', '<unk>', 'vasculature', 'of', 'noted', 'no', 'is', 'unremarkable', '<unk>', 'pneumothorax', 'are', 'soft', 'pneumothorax', 'clear', 'xxxx', '<unk>', 'and', 'airspace', 'thoracic', '<end>', 'consolidation', 'without', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'seen', '<end>', 'effusion', 'no', 'the', 'xxxx', 'upper', '<end>', '<unk>', 'intact', '<end>', 'or', '<unk>', 'the', 'mild', 'thoracic']
56
['<start>', '<start>', 'pneumothorax', '<unk>', 'and', 'normal', 'clear', 'size', 'within', 'contour', 'xxxx', 'interval', 'consolidation', 'or', '<unk>', 'of', 'pleural', 'opacity', 'the', '<unk>', '<unk>', 'right', 'no', 'pneumothorax', 'normal', 'pneumothorax', 'mild', 'effusion', 'evidence', '<unk>', 'the', 'there', 'osseous', 'lower', 'changes', '<end>', '<unk>', 'there', 'structures', 'or', '<unk>', '<end>', '<end>', 'air', '<end>', '<unk>', 'the', 'free', '<unk>', 'stable', 'spine', '<end>', 'acute', 'spine', 'disease', 'mild', 'is', 'of', '<unk>', '<unk>']
56
['<start>', '<start>', 'lungs', 'size', 'large', '<unk>', 'unremarkable', '<unk>', 'limits', 'the', 'are', '<unk>', 'focal', 'of', 'the', 'effusion', '<unk>', 'is', 'effusion', 'intact', 'no', 'pleural', 'structures', '<unk>', 'disease', 'opacities', 'are', '<unk>', '<unk>', 'xxxx', 'airspace', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', 'the', 'no', 'calcified', 'at', 'within', '<unk>', 'opacity', 'pneumothorax', 'effusions', 'heart', '<end>', 'consolidation', 'or', '<end>', '<unk>', 'normal', 'in', 'unremarkable', '<unk>', 'evidence', 'visualized', 'pleural', 'bony', '<end>']
57
['<start>', 'in', 'xxxx', 'vascularity', 'atelectasis', 'in', '<unk>', 'focal', 'normal', 'heart', 'normal', 'normal', 'is', 'no', 'lungs', 'are', 'heart', '<unk>', 'otherwise', 'pleural', 'pneumothorax', 'unremarkable', 'pneumothorax', 'or', '<end>', '<end>', 'consolidation', 'pneumothorax', '<unk>', '<unk>', 'without', 'consolidation', '<unk>', 'changes', 'in', 'space', '<unk>', 'lungs', 'show', 'no', 'acute', 'mild', '<unk>', 'pneumothorax', '<unk>', '<end>', 'stable', 'in', 'or', 'spine', '<end>', 'are', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'is', 'skeletal', 'the']
57
['<start>', '<end>', 'heart', 'mediastinum', 'bilaterally', 'limits', 'normal', 'pulmonary', '<unk>', 'mild', 'clear', 'heart', 'pneumothorax', 'pulmonary', '<unk>', 'heart', 'pleural', 'heart', 'without', 'or', 'pulmonary', 'clear', '<unk>', 'pneumothorax', 'large', 'evidence', '<end>', '<unk>', 'intact', 'of', 'no', 'or', 'bony', 'or', 'are', '<unk>', 'consolidation', 'and', 'a', '<unk>', 'there', '<end>', 'changes', 'limits', '<end>', '<unk>', 'pleural', '<end>', 'are', 'is', '<unk>', 'changes', '<end>', 'effusion', '<end>', 'a', '<end>', 'is', 'visualized', '<unk>']
58
['<start>', 'the', 'lung', 'upper', 'clear', 'lung', 'there', 'pleural', 'structures', 'no', 'normal', 'disease', 'and', 'normal', 'airspace', 'the', 'heart', 'cardiomediastinal', '<unk>', '<unk>', 'there', 'bony', 'scarring', 'are', 'of', '<unk>', '<unk>', 'bony', 'pleural', 'normal', 'in', '<unk>', 'right', 'the', 'the', '<unk>', 'of', '<unk>', 'structures', 'no', '<unk>', '<unk>', 'pneumothorax', 'size', 'have', 'osseous', '<unk>', 'pneumothorax', 'pneumothorax', 'normal', 'is', '<unk>', '<unk>', 'no', 'changes', 'skeletal', '<unk>', 'spine', '<end>', 'osseous']
58
['<start>', 'the', 'without', 'and', 'of', 'normal', 'pleural', 'limits', 'limits', 'structures', 'is', 'in', 'silhouette', '<end>', 'in', 'effusion', '<unk>', 'evidence', '<end>', 'effusion', 'airspace', 'unremarkable', 'the', 'the', 'and', 'thoracic', '<unk>', 'pneumothorax', 'no', '<unk>', 'pleural', '<unk>', 'the', 'of', 'there', 'the', '<end>', 'degenerative', 'are', 'is', 'mediastinal', 'pleural', 'and', 'lungs', '<end>', '<end>', '<unk>', 'mild', 'no', 'the', 'of', 'xxxx', 'thoracic', 'stable', '<unk>', 'degenerative', 'spine', '<unk>', 'osseous', 'changes']
59
['<start>', 'heart', 'size', 'is', 'normal', 'mediastinum', 'size', '<unk>', 'pulmonary', 'are', '<unk>', 'within', 'normal', 'the', 'right', 'heart', 'is', 'within', 'stable', '<unk>', '<unk>', 'lungs', 'effusion', 'is', 'normal', 'pleural', 'are', 'the', 'or', '<end>', 'or', 'findings', 'airspace', 'pneumothorax', 'are', '<end>', '<unk>', 'there', 'effusions', '<unk>', '<unk>', 'free', 'no', 'aorta', '<end>', '<unk>', 'focal', '<unk>', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'rib', '<end>', '<unk>', 'xxxx', '<unk>', '<unk>', 'visualized']
59
['<start>', 'there', 'and', 'within', 'lungs', 'mild', 'appear', 'is', 'the', 'and', 'mild', 'heart', 'size', 'aorta', 'pulmonary', 'there', 'upper', 'is', 'and', 'pleural', 'there', 'normal', 'no', 'limits', 'pneumothorax', 'mild', '<unk>', 'no', 'pleural', 'lung', 'spine', 'effusion', '<end>', '<end>', 'are', '<end>', 'aorta', 'normal', 'no', 'changes', 'normal', 'focal', 'abnormality', 'findings', '<end>', 'appear', 'effusion', 'pleural', '<end>', 'rib', '<end>', 'acute', 'no', 'bony', 'cardiomediastinal', 'the', '<unk>', 'abnormality', 'the', '<unk>']
60
['<start>', 'heart', 'and', 'within', 'increased', 'in', 'structures', '<unk>', 'the', 'focal', 'cardiomegaly', 'limits', 'disease', 'pneumothorax', 'to', '<unk>', 'no', 'size', 'is', 'is', '<unk>', 'are', 'the', 'is', 'of', 'no', 'a', '<end>', 'silhouette', 'osteophytes', 'and', 'seen', 'cardiomediastinal', '<unk>', 'disease', 'lungs', 'there', '<end>', 'abnormality', 'large', 'effusion', 'or', 'or', 'xxxx', 'disease', 'calcified', '<end>', 'are', 'are', 'is', 'are', 'prior', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'intact', '<end>', 'is']
60
['<start>', 'clear', 'are', 'are', 'of', 'is', '<unk>', 'size', '<unk>', 'heart', 'opacity', 'focal', 'and', 'no', 'no', 'pneumonia', 'the', 'clear', 'airspace', 'pneumothorax', 'lungs', 'no', 'vasculature', 'disease', 'evidence', 'there', '<unk>', 'of', 'bony', '<end>', 'or', 'soft', 'are', '<unk>', 'the', 'is', 'pneumothorax', 'xxxx', 'effusion', 'lung', 'lungs', 'within', '<unk>', 'acute', 'of', '<end>', 'normal', '<end>', 'mild', 'pleural', 'large', 'present', 'are', 'seen', 'of', '<unk>', '<end>', 'seen', 'airspace', 'the']
61
['<start>', 'the', 'lungs', 'clear', 'visualized', 'structures', 'thoracic', '<unk>', 'no', 'within', 'are', 'the', '<unk>', '<unk>', 'is', 'heart', 'are', 'no', 'cardiomediastinal', '<unk>', 'the', 'pneumothorax', '<unk>', 'acute', 'heart', 'are', '<unk>', '<unk>', 'the', 'lungs', 'rib', 'pneumothorax', 'spine', '<unk>', 'a', '<end>', 'unremarkable', 'the', 'unremarkable', 'changes', 'xxxx', '<unk>', 'spine', 'or', '<unk>', '<unk>', 'consolidation', '<unk>', 'no', 'to', 'are', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', 'normal', 'heart', 'of', 'the']
61
['<start>', 'the', 'heart', 'and', 'and', '<unk>', 'vasculature', 'no', 'clear', '<unk>', 'limits', 'large', 'are', 'and', 'the', 'limits', 'clear', 'mediastinum', 'xxxx', 'focal', 'there', 'contours', 'normal', 'grossly', '<unk>', 'air', 'osseous', 'the', 'spine', 'no', 'are', '<end>', '<end>', 'pneumonia', 'degenerative', 'lower', 'pleural', 'the', 'the', 'present', '<unk>', 'are', 'are', '<end>', 'stable', 'markings', 'enlarged', 'nodule', '<end>', 'spine', '<unk>', 'limits', 'normal', '<unk>', 'pleural', 'and', 'abnormality', '<unk>', 'pleural', 'the']
