[['<start>', 'lungs', 'are', 'clear', '<unk>', 'there', 'is', 'no', 'pneumothorax', 'or', 'pleural', 'effusion', '<unk>', 'the', 'heart', 'and', 'mediastinum', 'are', 'within', 'normal', 'limits', '<unk>', 'bony', 'structures', 'are', 'intact', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'heart', 'is', 'normal', 'in', 'size', '<unk>', 'the', 'pulmonary', 'vascularity', 'is', 'within', 'normal', 'limits', 'in', 'appearance', '<unk>', 'no', 'focal', 'normal', 'air', 'lung', 'consolidation', 'pulmonary', 'pleural', '<unk>', '<unk>', 'seen', 'scarring', 'heart', '<unk>', 'chronic', 'degenerative', 'changes', 'are', 'present', 'mild', 'patchy', 'no', 'airspace', 'within', 'normal', 'air', '<unk>', 'central', 'cardiomegaly', '<unk>', '<end>', 'mediastinum', 'or', 'heart', 'within', 'pneumothorax', '<unk>', 'stable', 'with', 'large', 'cardiac', 'of']
1
['<start>', 'the', 'and', 'within', 'within', 'lung', 'heart', 'no', 'or', 'limits', 'no', 'is', 'lungs', '<unk>', 'and', 'unremarkable', 'sternotomy', 'normal', 'cardiomediastinal', '<unk>', '<unk>', 'mild', 'without', 'pneumothorax', 'stable', 'pulmonary', 'xxxx', '<unk>', 'large', 'vasculature', '<unk>', 'the', 'heart', '<unk>', 'stable', 'limits', 'spine', '<unk>', 'pneumothorax', 'opacity', 'of', 'xxxx', 'no', 'opacity', 'lungs', 'in', 'within', 'no', '<unk>', 'no', 'disease', 'or', 'examination', 'volumes', '<unk>', '<unk>', '<unk>', 'left', 'without', '<unk>']
1
['<start>', 'mediastinal', 'effusions', '<unk>', 'mediastinal', 'appearance', '<unk>', 'pulmonary', 'upper', '<unk>', 'consolidation', 'no', '<unk>', 'pleural', 'osseous', 'limits', 'within', 'clear', '<unk>', 'pleural', 'there', 'markings', 'normal', 'slightly', 'the', 'the', '<unk>', 'effusions', 'within', 'consolidation', 'pleural', 'pneumothorax', 'of', 'mild', 'bilaterally', 'but', 'clear', 'pleural', 'cardiac', 'osseous', 'or', 'consolidation', 'free', 'normal', '<unk>', 'in', 'pneumothorax', 'or', 'interstitial', 'abnormality', '<unk>', 'the', 'and', 'and', '<end>', 'vascular', 'there', 'of', '<end>', 'no']
2
['<start>', 'no', 'focal', 'is', 'pulmonary', 'no', 'mediastinal', 'within', 'mediastinum', 'without', 'to', 'in', 'lungs', 'are', 'size', 'or', 'and', 'or', 'no', 'there', 'or', 'size', 'contours', '<end>', '<unk>', 'no', '<end>', '<unk>', 'normal', 'is', '<unk>', '<unk>', '<unk>', 'or', 'the', 'silhouette', 'within', 'lower', 'degenerative', 'pulmonary', 'no', 'xxxx', 'right', 'osseous', 'without', 'spine', '<end>', 'spine', 'no', '<end>', 'abnormality', 'clear', 'mild', '<unk>', 'spine', 'pleural', 'no', '<end>', 'the', 'pneumothorax']
2
['<start>', 'the', 'heart', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'the', 'xxxx', '<unk>', 'limits', '<unk>', 'lung', 'abnormality', 'focal', 'or', 'lungs', 'within', 'pulmonary', 'heart', 'anterior', 'in', 'pneumothorax', 'pleural', 'or', 'no', '<unk>', '<unk>', 'vascularity', 'mild', 'vasculature', 'calcified', 'seen', 'not', 'vascularity', '<unk>', 'of', '<end>', 'osseous', '<unk>', 'prior', 'lungs', '<unk>', 'grossly', 'without', '<end>', '<unk>', '<end>', 'chest', 'and', 'or', '<unk>', 'thoracic', 'no', 'pneumothorax', 'effusion', 'mediastinal', 'opacity', '<end>', 'abnormality']
3
['<start>', 'the', 'lungs', 'is', 'skeletal', 'size', 'changes', '<unk>', 'limits', 'changes', '<unk>', 'normal', 'is', 'the', 'is', '<unk>', 'cardiomegaly', '<end>', 'is', '<unk>', 'the', 'xxxx', 'atherosclerotic', 'mildly', 'there', '<end>', 'pleural', 'to', '<unk>', 'pleural', '<unk>', 'disease', 'upper', 'is', 'base', 'pneumothorax', 'of', '<unk>', '<end>', 'of', 'xxxx', '<unk>', '<unk>', '<unk>', '<end>', 'pleural', 'pleural', 'limits', 'mediastinum', '<unk>', '<end>', 'scarring', 'of', '<unk>', 'or', '<end>', 'effusion', '<unk>', 'intact', 'normal']
3
['<start>', 'the', 'heart', 'is', 'and', 'mediastinum', 'are', 'pulmonary', 'of', 'normal', 'infiltrates', 'appear', 'normal', 'normal', '<unk>', '<unk>', 'are', 'evidence', 'large', 'disease', 'intact', 'degenerative', 'are', 'cardiac', 'pneumothorax', 'of', '<unk>', 'is', 'are', 'atelectasis', 'limits', 'are', 'of', 'the', 'no', 'are', '<unk>', 'effusions', 'spine', '<unk>', 'focal', 'acute', '<unk>', 'no', '<end>', '<unk>', 'mediastinum', 'or', '<unk>', 'scarring', 'is', 'or', 'acute', 'heart', 'lungs', 'degenerative', '<end>', '<end>', 'or', 'is']
4
['<start>', 'heart', 'heart', 'are', 'bilaterally', '<unk>', 'scattered', 'midline', 'pulmonary', 'normal', 'pneumothorax', 'are', 'the', 'without', 'lungs', 'thoracic', 'infiltrate', 'the', 'heart', 'heart', 'within', 'limits', 'xxxx', 'nodule', 'is', 'with', 'nodules', '<unk>', 'focal', 'pneumothorax', 'pneumothorax', 'patient', 'no', '<end>', 'there', '<end>', 'present', 'pleural', 'intact', 'the', '<end>', 'are', 'no', '<unk>', 'are', 'hilar', 'visualized', 'the', 'of', 'the', 'airspace', 'a', 'of', 'pneumothorax', '<unk>', 'pulmonary', 'right', 'lung', '<unk>', 'effusions']
4
['<start>', 'the', 'pneumonia', 'stable', '<unk>', 'effusions', 'effusion', 'normal', '<unk>', 'no', 'limits', 'normal', '<unk>', '<unk>', 'is', 'no', 'small', 'lungs', 'low', 'heart', 'mediastinum', 'right', 'pneumothorax', 'has', 'pneumothorax', 'lungs', '<end>', 'disease', '<end>', '<unk>', '<unk>', 'the', 'pleural', '<unk>', 'contour', '<unk>', 'both', 'are', '<unk>', 'or', 'are', '<end>', 'normal', '<unk>', 'acute', '<unk>', 'adenopathy', 'are', '<end>', 'there', '<end>', 'airspace', 'air', 'clear', 'limits', 'present', 'mild', 'arthritic', 'silhouette', 'thoracic']
5
['<start>', 'the', 'cardiomediastinal', 'is', 'contours', 'large', '<unk>', '<unk>', 'areas', 'within', 'size', 'right', 'normal', 'changes', 'are', 'patient', 'of', 'are', 'mediastinal', 'intact', 'or', 'no', '<unk>', 'upper', 'pleural', 'degenerative', 'identified', 'visualized', '<unk>', 'in', '<unk>', '<end>', 'appear', '<unk>', '<unk>', '<unk>', 'the', 'spine', 'pneumothorax', 'the', 'are', '<end>', 'noted', 'mediastinal', '<unk>', 'no', 'spine', 'bony', 'within', '<unk>', 'the', '<unk>', '<unk>', 'normal', 'structures', '<unk>', 'appear', '<unk>', 'of', '<end>']
5
['<start>', 'there', 'chest', 'is', 'bilaterally', 'mild', 'is', 'silhouette', 'for', 'size', 'are', 'lungs', 'are', 'are', 'pneumothorax', 'lungs', '<unk>', 'limits', '<unk>', 'pneumothorax', 'intact', 'pleural', '<unk>', 'and', 'overlying', 'effusion', 'of', 'pneumothorax', 'thoracic', '<unk>', 'no', 'effusion', 'acute', 'spine', '<end>', 'no', 'and', 'xxxx', 'normal', 'are', 'of', 'pleural', 'the', 'the', 'views', 'the', 'patient', 'normal', 'without', 'both', 'is', '<end>', 'airspace', '<end>', '<end>', 'spine', '<end>', '<end>', '<end>', '<end>']
6
['<start>', 'the', 'cardiomediastinal', 'clear', 'is', '<unk>', 'is', 'the', 'pleural', '<unk>', '<unk>', 'is', 'or', 'and', 'lungs', 'nodules', 'silhouette', 'structures', '<end>', 'silhouette', 'limits', 'opacity', 'pleural', '<unk>', 'interval', 'are', 'and', 'pneumothorax', '<unk>', 'or', 'opacities', 'focal', '<end>', 'pneumothorax', 'edema', 'or', '<unk>', 'are', '<unk>', 'masses', 'pleural', 'pulmonary', 'abnormality', 'degenerative', '<end>', 'airspace', 'normal', 'normal', '<unk>', 'consolidation', 'are', '<unk>', 'the', '<unk>', 'intact', 'clear', 'there', '<unk>', 'effusion', '<unk>']
6
['<start>', 'the', 'focal', 'is', 'infiltrate', 'limits', 'mediastinal', 'a', 'normal', 'lungs', 'pneumonia', 'is', '<unk>', 'thoracic', 'no', 'consolidation', 'normal', 'of', '<unk>', 'are', 'or', 'clear', 'is', 'are', 'is', 'are', 'there', 'effusion', 'the', 'intact', 'pneumothorax', 'the', 'pleural', 'there', 'silhouette', 'of', '<unk>', '<end>', 'the', 'spine', '<end>', 'structures', 'clear', 'lateral', 'osseous', 'structures', '<end>', 'thoracic', '<end>', 'evidence', 'thoracic', 'cardiac', '<end>', '<unk>', '<unk>', '<end>', 'are', 'contours', 'to', 'the']
7
['<start>', 'the', 'is', 'normal', '<unk>', 'borderline', 'cardiomediastinal', 'no', 'and', 'and', '<unk>', 'heart', 'the', 'the', '<unk>', 'no', 'structures', 'size', 'adenopathy', 'effusion', 'airspace', 'xxxx', 'edema', 'consolidation', 'are', 'in', 'unremarkable', 'are', '<unk>', 'effusion', 'and', 'stable', 'pneumothorax', 'is', 'are', '<unk>', '<unk>', 'noted', '<end>', 'low', '<end>', 'is', 'the', 'are', 'changes', 'acute', '<end>', 'pneumothorax', 'thoracic', 'normal', 'to', 'changes', 'consolidation', 'limits', '<unk>', 'mediastinal', '<unk>', '<unk>', 'pleural', 'the']
7
['<start>', 'the', 'heart', '<unk>', 'mediastinal', 'no', 'there', 'there', 'normal', 'size', 'stable', 'patchy', 'left', 'pulmonary', '<unk>', 'the', 'mediastinum', 'appearance', 'pneumothorax', '<unk>', '<unk>', 'visualized', 'abnormality', 'pleural', 'the', 'large', 'lateral', '<unk>', '<unk>', 'the', 'no', '<unk>', 'are', 'large', '<unk>', 'or', '<unk>', 'not', 'skeletal', '<end>', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', 'of', 'or', '<unk>', 'pneumothorax', '<end>', '<unk>', 'osseous', 'suspicious', 'effusion', 'is', 'are', '<end>', '<end>', 'the', '<unk>']
8
['<start>', 'heart', 'heart', 'are', 'normal', '<unk>', '<unk>', 'the', 'abnormality', 'no', '<unk>', 'normal', 'pulmonary', 'contour', 'or', 'lungs', 'identified', '<unk>', 'effusion', 'there', '<end>', 'mediastinal', '<unk>', '<unk>', '<unk>', 'consolidation', '<unk>', 'seen', '<end>', 'opacity', 'pleural', '<end>', '<unk>', 'or', 'xxxx', '<end>', 'thoracic', 'spine', 'abnormality', '<unk>', 'are', 'no', '<unk>', 'enlarged', 'no', 'there', 'spine', 'acute', '<unk>', '<unk>', 'noted', 'pulmonary', '<unk>', '<end>', 'within', '<end>', 'limits', 'bony', 'pneumothorax', 'are']
8
['<start>', 'cardiac', 'lung', 'are', 'are', 'and', 'are', 'unremarkable', '<unk>', 'pneumothorax', 'no', 'bony', 'normal', 'structures', 'mediastinum', 'the', 'of', 'are', 'to', 'infiltrate', 'are', 'clear', 'there', 'lower', 'contour', 'of', '<unk>', 'osseous', '<unk>', 'intact', 'are', 'there', 'of', '<unk>', 'silhouette', 'are', '<unk>', 'changes', 'seen', 'changes', '<unk>', 'enlarged', '<unk>', '<end>', '<end>', 'pleural', 'of', 'are', '<unk>', '<end>', '<unk>', 'xxxx', 'pneumothorax', 'consolidation', '<unk>', 'consolidation', '<end>', '<end>', 'the', 'right']
9
['<start>', 'heart', 'lungs', 'silhouette', 'normal', 'vascularity', 'vascularity', 'focal', 'in', 'without', 'mildly', '<unk>', 'size', 'prior', 'the', '<unk>', 'normal', 'and', 'are', 'mediastinal', 'within', 'pleural', 'are', 'is', 'present', 'no', 'pulmonary', 'visualized', 'no', 'effusion', 'effusion', '<end>', 'and', 'and', 'lobe', 'are', 'is', '<unk>', 'mediastinum', 'pneumothorax', 'the', '<end>', 'no', 'of', '<end>', 'thoracic', '<end>', '<end>', '<unk>', 'there', 'in', '<end>', 'changes', '<unk>', 'spine', 'the', 'focal', 'are', '<end>', '<end>']
9
['<start>', 'the', 'volumes', 'clear', 'within', 'cardiomediastinal', 'and', 'the', 'focal', 'the', 'silhouette', 'normal', 'silhouette', '<end>', 'are', 'without', 'of', 'bronchovascular', 'heart', 'consolidation', 'normal', '<unk>', '<end>', '<unk>', 'to', 'large', 'effusion', '<unk>', 'effusion', 'there', '<end>', 'pneumothorax', 'normal', 'thoracic', '<unk>', '<end>', '<unk>', 'seen', 'normal', 'effusion', 'or', 'no', 'are', 'thoracic', 'cardiomediastinal', 'pneumothorax', '<unk>', '<unk>', 'are', 'no', 'no', 'effusion', 'the', 'within', 'are', '<unk>', '<end>', 'are', '<end>', '<unk>']
10
['<start>', 'size', 'bony', 'are', 'and', 'lungs', '<unk>', '<unk>', 'within', 'normal', 'limits', 'disease', 'no', '<unk>', 'within', '<unk>', '<unk>', 'or', '<end>', '<unk>', 'no', 'lungs', 'aorta', '<unk>', 'large', 'and', 'bronchovascular', 'structures', 'normal', '<unk>', '<end>', '<unk>', 'there', 'unchanged', 'xxxx', '<end>', 'no', 'increased', 'spine', 'no', 'changes', 'edema', 'normal', '<end>', '<end>', 'of', 'no', 'thoracic', '<end>', 'seen', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'no', '<end>', '<unk>', '<end>', 'are']
10
['<start>', 'pneumothorax', 'focal', 'is', 'normal', 'degenerative', 'pleural', 'pleural', 'lungs', 'no', '<unk>', '<unk>', 'lungs', 'left', 'lungs', 'focal', 'without', 'or', '<unk>', 'silhouette', '<end>', '<unk>', 'pulmonary', 'is', '<unk>', 'pneumothorax', 'seen', '<unk>', 'of', '<unk>', '<end>', 'pneumothorax', '<unk>', 'limits', 'are', 'in', '<unk>', 'there', 'spine', '<unk>', '<unk>', 'the', 'are', 'or', '<unk>', '<unk>', 'pneumothorax', 'lungs', '<unk>', 'or', '<unk>', 'pneumothorax', '<end>', '<end>', 'no', '<unk>', '<unk>', 'the', 'pneumothorax', 'seen']
11
['<start>', 'cardiac', 'size', 'is', 'normal', 'and', 'lungs', 'normal', 'for', 'the', 'is', '<unk>', '<unk>', 'of', 'pneumonia', 'in', 'intact', '<unk>', 'nodule', 'appear', '<end>', '<unk>', 'no', '<unk>', 'the', '<unk>', 'the', 'or', '<unk>', 'present', '<unk>', '<unk>', 'edema', '<unk>', '<unk>', '<end>', 'the', 'pleural', '<end>', 'focal', '<unk>', '<unk>', 'noted', 'no', 'normal', '<end>', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'the', 'spine', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'bony', '<end>']
11
['<start>', 'focal', 'heart', 'is', 'clear', 'contour', 'size', 'size', 'the', 'unremarkable', 'cardiac', 'in', 'consolidation', '<unk>', 'is', 'lungs', 'or', 'pleural', 'are', 'and', '<unk>', 'pleural', 'are', 'seen', 'spine', 'opacity', 'cardiomediastinal', '<end>', '<unk>', 'focal', 'left', 'pneumothorax', 'bony', 'thoracic', 'evidence', '<unk>', 'in', 'there', 'a', 'effusion', '<unk>', '<unk>', '<end>', 'abnormality', '<unk>', '<unk>', 'evidence', 'noted', '<unk>', '<end>', 'large', '<end>', 'of', '<unk>', 'the', 'right', 'findings', '<end>', '<unk>', 'iv']
12
['<start>', 'the', 'size', 'is', 'normal', 'size', 'size', 'there', 'silhouette', '<unk>', '<unk>', 'is', 'airspace', 'is', '<unk>', 'granuloma', 'cardiac', 'cardiac', 'focal', 'no', 'focal', 'normal', 'are', 'consolidation', '<end>', 'and', '<unk>', '<end>', 'limits', 'or', '<unk>', 'acute', '<unk>', 'effusion', 'appearance', 'is', 'limits', 'focal', 'effusion', '<end>', 'changes', 'size', 'pleural', 'are', 'of', 'or', '<end>', '<end>', 'no', '<end>', 'the', '<end>', '<unk>', 'degenerative', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<end>']
12
['<start>', 'heart', 'heart', 'is', 'clear', 'are', '<unk>', 'airspace', 'heart', '<unk>', 'normal', 'airspace', '<unk>', 'in', '<unk>', 'seen', 'the', 'for', 'or', 'or', 'for', 'mediastinal', 'mediastinum', '<unk>', 'pleural', 'effusion', 'thorax', '<unk>', 'pleural', 'the', '<unk>', 'pneumothorax', 'effusion', 'in', 'are', 'or', 'is', 'bony', 'lungs', 'pneumothorax', 'structures', 'structures', 'within', '<unk>', 'osseous', '<end>', '<end>', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'thoracic', 'osseous', 'thoracic']
13
['<start>', 'lungs', 'are', 'and', 'within', 'in', 'normal', '<unk>', 'lungs', 'are', 'pulmonary', 'pneumothorax', '<unk>', '<unk>', 'the', 'no', 'contour', 'and', 'lungs', 'effusion', '<unk>', 'present', 'no', '<unk>', 'pneumothorax', 'are', 'or', 'size', 'pleural', 'no', 'grossly', 'no', 'left', 'crowding', 'to', '<end>', 'are', '<end>', 'without', '<end>', '<unk>', 'changes', 'unremarkable', 'mediastinal', 'pneumothorax', '<unk>', '<end>', 'and', '<end>', '<unk>', '<end>', 'heart', 'pneumothorax', 'spine', '<unk>', '<unk>', 'pneumothorax', 'is', '<end>', 'normal']
13
['<start>', 'opacity', 'cardiomediastinal', '<unk>', 'and', 'limits', 'the', 'changes', 'normal', 'the', 'is', 'pleural', 'limits', 'no', 'lungs', 'in', 'consolidation', 'pneumothorax', 'noted', '<unk>', '<unk>', 'normal', '<unk>', 'pleural', 'identified', 'is', 'effusion', 'pneumothorax', '<end>', 'without', '<unk>', 'of', '<unk>', 'air', 'focal', '<end>', '<end>', 'limits', '<unk>', '<unk>', 'bony', '<unk>', 'the', '<end>', 'the', 'intact', 'soft', 'the', 'in', '<end>', 'effusion', 'abnormality', '<end>', '<unk>', 'the', 'or', 'no', '<unk>', 'are', '<end>']
14
['<start>', 'heart', 'heart', '<unk>', 'are', 'silhouette', 'expanded', 'and', 'mediastinal', '<unk>', 'pulmonary', '<unk>', 'normal', 'contour', 'lungs', 'normal', 'focal', 'focal', 'heart', 'clear', '<end>', 'bilaterally', '<unk>', 'airspace', 'lungs', 'have', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'left', '<end>', 'consolidation', 'pneumothorax', 'abnormality', '<end>', '<end>', 'unremarkable', '<end>', 'effusion', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', 'spine', 'clear', '<end>', 'normal', 'no', 'are', '<unk>', 'normal', 'intact', 'the', 'xxxx', 'of', 'acute']
14
['<start>', 'the', 'heart', 'and', 'clear', '<unk>', 'normal', 'pulmonary', 'focal', 'pulmonary', 'limits', 'is', 'abnormality', 'pulmonary', 'of', 'disease', 'lungs', 'effusion', 'airspace', '<end>', 'size', 'lungs', 'pneumothorax', 'heart', 'changes', 'contour', 'structures', 'are', 'osseous', '<end>', 'structures', '<end>', 'atherosclerotic', '<end>', 'without', 'are', 'abnormalities', 'opacities', 'intact', 'no', 'effusions', '<unk>', 'is', 'changes', '<end>', '<end>', '<unk>', 'the', 'appear', '<unk>', '<end>', 'mediastinum', 'no', '<unk>', '<end>', 'is', 'the', '<end>', '<unk>', '<end>']
15
['<start>', 'the', 'lung', 'abnormalities', 'mediastinum', 'normal', '<unk>', '<unk>', 'of', 'normal', 'not', 'normal', '<unk>', 'effusion', 'no', 'mild', 'acute', '<unk>', 'xxxx', '<unk>', 'granuloma', 'and', 'mediastinal', '<unk>', '<unk>', 'to', 'heart', 'are', 'or', 'abnormality', 'of', 'consolidation', 'bony', '<unk>', 'consolidation', '<unk>', '<end>', 'pneumothorax', 'visualized', '<end>', 'or', 'there', 'right', 'appear', 'thoracolumbar', 'the', '<unk>', '<unk>', 'thoracic', 'no', 'are', '<end>', '<end>', 'the', '<end>', 'no', '<unk>', '<end>', '<end>', '<end>']
15
['<start>', 'the', 'size', '<unk>', 'clear', '<unk>', 'xxxx', 'appear', 'contours', 'and', 'hilar', 'pulmonary', 'to', '<unk>', 'intact', '<unk>', 'pleural', 'within', '<end>', '<unk>', 'there', 'of', 'abnormality', 'no', '<unk>', 'unremarkable', 'there', 'changes', '<end>', 'without', 'grossly', 'suspicious', 'interstitial', 'pleural', 'are', 'for', 'right', '<unk>', 'mild', 'are', '<unk>', 'limits', 'mild', 'or', '<unk>', 'abnormality', 'limits', 'and', '<unk>', 'pleural', 'of', '<end>', '<unk>', 'pneumothorax', 'degenerative', '<end>', 'in', 'of', '<unk>', 'normal']
16
['<start>', 'heart', 'focal', '<end>', 'and', 'of', 'within', 'within', 'effusions', '<unk>', 'lungs', 'pleural', 'are', 'and', 'of', 'thoracic', 'pneumothorax', '<unk>', 'without', 'lung', 'consolidation', 'focal', 'no', 'granuloma', 'effusion', 'there', 'are', 'opacity', '<unk>', '<unk>', '<end>', 'effusion', 'no', '<unk>', '<unk>', 'visualized', 'is', '<end>', 'are', 'no', 'large', 'cardiac', '<unk>', 'there', 'normal', '<end>', '<unk>', '<end>', 'mild', '<unk>', 'effusion', '<end>', '<end>', 'in', 'the', 'the', 'identified', '<unk>', '<unk>', '<unk>']
16
['<start>', 'the', 'cardiomediastinal', 'lung', 'mediastinal', 'lungs', '<end>', 'focal', 'the', 'are', 'bony', 'lungs', 'focal', 'contour', 'size', 'the', 'mediastinum', 'is', 'limits', 'pneumothorax', 'lower', 'no', 'limits', '<unk>', 'appear', 'and', 'heart', '<unk>', 'pulmonary', 'acute', 'the', '<unk>', '<end>', 'no', 'structures', 'infiltrates', 'intact', '<end>', '<end>', 'calcifications', '<unk>', 'the', 'spine', 'structures', 'of', '<end>', '<end>', 'consolidation', 'no', 'pleural', 'xxxx', 'unremarkable', '<end>', 'spine', '<end>', '<unk>', '<unk>', 'abnormality', '<unk>', 'degenerative']
17
['<start>', 'heart', 'size', 'or', 'is', 'prior', 'normal', 'is', 'within', 'bony', 'are', 'are', 'lungs', 'effusion', 'are', 'is', 'are', 'of', 'normal', 'is', 'or', 'bilaterally', 'pleural', '<unk>', 'there', 'pneumothorax', 'findings', 'or', '<unk>', 'prior', 'changes', 'pleural', 'and', 'lungs', 'pulmonary', 'of', '<unk>', 'limits', 'spine', '<end>', '<unk>', 'the', 'effusion', 'in', 'airspace', 'spine', 'within', '<unk>', '<end>', 'vascularity', '<end>', '<end>', 'the', 'normal', '<unk>', '<end>', 'bone', 'intact', 'bodies', 'are']
17
['<start>', 'the', 'size', '<unk>', 'expanded', 'are', 'size', '<unk>', 'contour', 'the', 'normal', '<unk>', 'focal', 'the', 'free', '<end>', 'normal', 'or', 'are', 'bony', 'limits', '<unk>', 'osseous', 'focal', 'or', 'there', '<unk>', 'masses', 'are', '<end>', 'of', 'is', 'or', 'prior', 'the', '<unk>', 'spine', '<unk>', '<end>', 'of', 'the', 'pneumothorax', 'is', '<unk>', '<unk>', '<end>', '<unk>', 'in', 'or', 'cabg', '<end>', 'the', '<unk>', '<end>', '<end>', 'left', 'spine', '<end>', '<unk>', '<unk>']
18
['<start>', 'heart', 'are', 'limits', 'mediastinum', 'no', 'the', 'chest', '<unk>', 'normal', 'limits', 'heart', 'patient', '<unk>', 'are', 'in', 'clear', 'pleural', 'of', 'consolidation', '<end>', 'or', '<unk>', 'focal', 'of', 'is', 'right', 'no', 'pleural', 'structures', 'osseous', 'xxxx', 'pleural', '<unk>', 'of', 'are', '<unk>', 'is', 'changes', 'are', 'spine', 'spine', '<end>', 'or', '<unk>', 'low', 'is', '<unk>', 'airspace', '<end>', 'no', '<end>', '<unk>', 'and', '<unk>', '<unk>', 'the', '<end>', '<end>', 'no']
18
['<start>', 'appear', 'heart', 'mediastinal', 'is', 'vasculature', 'mediastinal', 'are', 'the', 'contour', 'stable', 'in', 'in', 'is', 'lungs', '<unk>', 'are', 'xxxx', 'cardiac', 'spine', '<unk>', '<unk>', '<unk>', 'disease', 'unremarkable', '<unk>', 'contours', 'no', 'bony', 'osseous', 'xxxx', 'calcified', '<unk>', 'there', '<end>', 'no', 'changes', '<end>', 'large', '<unk>', 'pleural', '<unk>', 'left', '<end>', 'degenerative', 'spine', 'heart', 'pleural', 'spine', '<unk>', 'effusion', 'in', 'spine', 'large', '<end>', 'masses', '<unk>', '<unk>', '<end>', 'are']
19
['<start>', 'the', 'size', 'of', 'upper', 'mediastinal', 'xxxx', '<unk>', '<unk>', 'normal', 'mediastinum', 'heart', '<unk>', 'the', 'no', 'the', 'structures', 'airspace', 'clear', 'there', 'lung', 'is', 'or', 'structures', 'clear', '<end>', 'or', '<unk>', 'the', 'acute', 'changes', 'normal', 'or', 'the', 'the', 'is', 'no', '<unk>', 'spine', '<unk>', '<end>', 'right', 'osseous', 'xxxx', '<end>', '<end>', 'no', 'no', '<end>', '<unk>', '<end>', 'no', 'pleural', '<end>', 'the', '<unk>', '<end>', '<end>', 'artery', '<end>']
19
['<start>', 'heart', 'lungs', 'lungs', '<unk>', '<unk>', 'intact', '<unk>', 'size', 'mediastinum', 'effusions', 'no', 'no', 'the', 'for', 'are', 'lung', 'airspace', '<unk>', 'mediastinal', 'opacities', '<unk>', 'vascularity', '<unk>', 'there', '<unk>', 'pneumothorax', 'within', 'no', '<unk>', 'structures', 'there', 'pleural', 'abnormality', 'structures', '<end>', 'bony', 'the', '<end>', 'heart', 'without', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'clear', '<end>', '<end>', '<end>']
20
['<start>', 'focal', 'cardiomediastinal', 'silhouette', 'normal', 'normal', 'pneumothorax', 'no', 'spondylosis', 'vascularity', 'limits', 'mediastinal', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'within', 'is', 'effusion', 'pulmonary', 'pneumothorax', 'for', 'negative', '<unk>', 'show', 'pneumothorax', 'xxxx', '<unk>', '<end>', 'identified', 'with', '<unk>', 'acute', 'without', '<unk>', '<unk>', '<unk>', 'are', 'acute', 'acute', '<end>', 'or', 'without', 'effusion', 'structures', '<end>', '<unk>', 'of', 'spine', 'of', 'spine', '<end>', '<unk>', '<unk>', 'thoracic', 'lung', 'normal', 'normal', '<end>', '<unk>']
20
['<start>', 'heart', 'size', 'size', 'contours', 'are', 'heart', 'clear', 'for', 'atelectasis', 'cardiomegaly', '<unk>', 'focal', 'air', 'is', 'contours', 'right', 'or', 'clear', 'heart', 'of', 'skeletal', 'pulmonary', 'infiltrate', 'there', 'or', '<unk>', 'without', 'bony', '<end>', 'effusion', 'effusion', '<unk>', 'structures', 'abnormality', 'left', '<unk>', '<unk>', 'changes', '<end>', '<unk>', 'for', '<end>', 'stable', 'of', 'is', '<end>', 'are', 'mediastinum', 'spine', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'thoracic', 'upper', 'spine']
21
['<start>', 'the', 'lungs', 'clear', 'in', 'with', 'of', 'or', 'a', 'mediastinum', 'pleural', '<unk>', 'within', 'limits', 'volumes', 'appearance', 'and', 'no', '<unk>', '<end>', 'size', 'hyperexpanded', 'mediastinal', 'of', 'effusion', 'pneumothorax', 'effusion', 'thorax', 'bilaterally', 'infiltrate', 'opacity', 'effusion', '<end>', 'pneumothorax', '<end>', '<end>', 'pulmonary', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'effusion', 'pneumothorax', '<unk>', 'acute', 'intact', '<unk>', '<unk>', '<unk>', 'in', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'xxxx']
21
['<start>', 'xxxx', 'cardiomediastinal', 'is', '<unk>', 'lungs', '<unk>', 'limits', 'and', 'there', 'consolidation', '<unk>', 'clear', '<unk>', '<unk>', 'contours', 'normal', 'clear', 'pleural', '<unk>', 'and', 'focal', 'or', 'evidence', 'unremarkable', 'acute', '<unk>', 'pleural', 'is', 'mildly', 'bony', '<end>', 'there', 'pleural', 'the', 'of', 'no', '<unk>', '<unk>', 'spine', 'cardiomediastinal', 'xxxx', 'degenerative', '<end>', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'is', 'degenerative', '<end>', 'biapical', '<pad>', 'abdomen', 'xxxx', 'radiographs', 'disrupted', 'performed', 'under']
22
['<start>', 'lungs', 'are', 'is', 'clear', 'vasculature', 'no', '<unk>', 'in', 'for', 'focal', 'there', 'effusion', 'thoracic', 'limits', 'or', 'and', 'and', '<end>', '<unk>', 'xxxx', 'are', 'vascularity', 'osseous', 'or', 'is', '<unk>', '<unk>', 'osseous', 'or', 'calcified', 'large', '<unk>', 'no', 'no', 'old', 'normal', '<end>', '<unk>', 'the', 'or', 'are', 'are', 'biapical', '<unk>', 'degenerative', 'of', '<end>', 'intraperitoneal', '<end>', 'accessory', '<end>', 'lobes', 'definitively', 'intraperitoneal', 'thoracic', 'intraperitoneal', 'noticed', 'peripherally', 'intraperitoneal']
22
['<start>', 'the', 'size', 'patchy', 'calcified', 'left', 'aorta', 'the', 'no', '<unk>', 'disease', '<unk>', '<unk>', 'the', 'no', 'prior', 'the', 'pneumothorax', 'pneumothorax', 'clear', 'is', 'pneumothorax', '<end>', 'within', 'pneumothorax', 'no', '<unk>', 'visualized', 'consolidation', 'are', 'thoracic', 'structures', 'osseous', 'no', '<unk>', 'are', 'pleural', 'pneumothorax', '<unk>', 'effusion', 'xxxx', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'diaphragm', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'changes', '<end>', 'or', 'changes', '<end>', '<unk>', '<end>', '<end>']
23
['<start>', 'the', 'heart', 'silhouette', 'clear', 'osseous', 'cardiac', 'size', '<unk>', 'mediastinal', '<unk>', 'normal', '<unk>', 'normal', 'of', '<unk>', 'limits', 'clear', 'there', 'xxxx', '<unk>', '<unk>', 'heart', 'is', 'large', 'stable', 'and', '<unk>', 'contour', 'without', '<end>', '<unk>', 'with', '<unk>', 'are', 'xxxx', 'effusion', '<unk>', '<end>', '<unk>', 'no', 'mediastinum', 'lungs', 'intact', '<unk>', 'pneumothorax', '<unk>', 'no', 'effusion', '<end>', 'pneumothorax', 'of', 'is', 'of', 'are', 'pleural', 'no', '<unk>', 'abnormality', '<end>']
23
['<start>', 'the', 'cardiac', 'size', 'mediastinum', '<unk>', 'lungs', 'cardiomediastinal', 'aorta', '<unk>', 'is', '<unk>', 'limits', 'lungs', '<unk>', 'a', 'there', 'or', 'prior', 'pleural', 'the', 'interval', '<unk>', 'focal', '<end>', 'silhouette', '<unk>', 'or', 'unremarkable', 'pneumothorax', 'normal', '<unk>', '<unk>', 'xxxx', 'mild', '<unk>', 'upper', 'degenerative', 'the', 'mediastinal', '<end>', 'spine', 'in', '<end>', 'edema', 'and', '<end>', 'disease', 'appear', '<end>', '<end>', '<unk>', 'or', '<unk>', 'under', '<end>', '<unk>', '<end>', '<end>', '<unk>']
24
['<start>', 'within', 'size', 'is', '<unk>', '<end>', 'limits', '<unk>', 'consolidation', 'consolidation', 'xxxx', 'is', '<unk>', 'clear', 'patchy', 'focal', 'is', 'granulomas', 'normal', 'opacity', 'pneumothorax', '<unk>', '<unk>', 'of', 'of', 'the', 'abnormality', '<unk>', '<unk>', '<unk>', 'the', 'structures', 'negative', 'intact', 'there', 'or', 'visualized', 'mild', '<unk>', 'large', '<end>', 'the', '<end>', '<end>', 'are', '<end>', 'the', '<end>', '<end>', '<end>', 'no', 'is', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>']
24
['<start>', 'cardiomediastinal', 'size', 'and', 'and', 'within', 'normal', '<unk>', 'and', 'aortic', '<unk>', '<unk>', 'pulmonary', 'pulmonary', 'change', 'pneumothorax', '<end>', '<unk>', 'pneumothorax', 'grossly', 'mild', 'pleural', 'mediastinal', 'the', 'are', 'are', '<unk>', 'disease', 'normal', 'the', 'at', 'air', 'of', 'consolidation', '<unk>', 'consolidation', 'mild', 'degenerative', 'changes', '<unk>', 'large', 'atherosclerotic', 'unremarkable', '<end>', '<unk>', 'osseous', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<end>', 'the', 'degenerative', 'the', '<unk>', 'no', '<end>', '<end>', 'structures']
25
['<start>', 'pleural', 'patchy', 'within', 'heart', 'contours', 'within', 'space', 'no', '<unk>', 'or', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'effusion', '<unk>', 'effusion', 'and', 'there', 'negative', '<unk>', 'pneumothorax', 'no', 'effusions', 'pneumothorax', '<end>', 'there', 'pneumothorax', 'xxxx', 'degenerative', '<end>', 'is', 'effusion', 'thoracic', 'the', 'no', '<unk>', 'are', 'acute', '<unk>', 'clear', 'or', '<unk>', 'degenerative', 'degenerative', '<end>', 'no', '<end>', 'seen', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', 'clear', 'is']
25
['<start>', 'cardiomediastinal', 'lungs', 'is', 'normal', 'vasculature', '<unk>', 'present', 'lungs', 'to', 'limits', 'is', 'heart', '<unk>', 'pleural', 'lungs', 'spondylosis', '<unk>', 'cardio', 'pleural', 'limits', 'clear', 'or', 'soft', '<unk>', 'grossly', 'spine', '<unk>', 'is', 'or', 'are', 'lungs', '<unk>', 'of', 'the', 'thoracic', '<unk>', '<end>', 'xxxx', '<unk>', 'degenerative', 'degenerative', 'are', '<end>', '<end>', '<unk>', 'no', 'no', 'the', '<unk>', '<end>', 'no', 'there', '<end>', 'the', 'spine', '<end>', '<end>', '<end>', '<unk>']
26
['<start>', 'the', 'size', 'are', 'clear', 'size', 'are', 'are', '<unk>', 'mediastinum', 'is', 'of', '<unk>', 'are', 'effusions', 'is', 'focal', 'pleural', 'edema', 'pleural', '<unk>', 'limits', 'no', 'contours', 'osseous', 'calcified', 'osseous', 'xxxx', '<unk>', '<unk>', 'effusion', 'and', '<unk>', '<unk>', '<end>', 'of', 'pleural', 'lungs', 'of', '<end>', 'xxxx', 'focal', 'seen', 'spine', 'are', '<unk>', 'the', '<end>', 'the', '<end>', '<end>', '<end>', '<end>', 'intraperitoneal', 'the', '<end>', '<end>', '<end>', 'diaphragm', 'under']
26
['<start>', 'of', 'are', 'contours', 'clear', 'and', '<unk>', 'pulmonary', 'xxxx', 'the', 'no', 'pleural', 'the', 'vasculature', 'consolidation', '<unk>', '<unk>', '<unk>', 'no', 'change', '<end>', 'size', 'normal', 'are', 'there', 'with', 'are', 'mediastinal', 'evidence', 'the', 'the', '<unk>', 'edema', 'effusion', 'spine', 'left', 'pleural', 'biapical', 'thoracic', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'of', '<end>', '<end>', '<unk>', 'spine', '<unk>', 'vascularity', 'the', '<end>', 'degenerative', 'diaphragm', '<unk>', '<end>', '<end>', '<end>', 'effusion']
27
['<start>', 'heart', 'cardiomediastinal', 'lung', '<unk>', 'there', 'no', 'normal', 'and', 'the', 'is', 'pulmonary', 'atelectasis', 'are', 'stable', '<unk>', 'or', 'focal', '<end>', 'opacity', 'there', 'identified', 'airspace', 'airspace', 'unchanged', 'effusion', 'for', 'or', 'nodules', 'no', 'effusion', 'structures', 'or', 'no', '<unk>', '<unk>', 'aorta', '<end>', 'there', 'calcified', 'thorax', '<unk>', '<unk>', 'of', 'degenerative', 'spine', 'are', 'left', 'the', 'spine', 'lungs', '<end>', '<end>', '<unk>', 'pneumothorax', 'spine', '<unk>', '<end>', 'no', '<unk>']
27
['<start>', 'normal', 'heart', '<end>', 'clear', '<unk>', 'effusion', 'normal', 'pulmonary', 'contour', 'vasculature', 'of', 'clear', 'no', 'no', 'of', 'airspace', 'and', '<unk>', 'pneumothorax', 'pleural', 'no', 'unremarkable', 'pneumothorax', '<unk>', 'the', 'within', '<end>', 'osseous', 'is', 'there', 'seen', 'infiltrate', 'in', 'the', '<end>', 'to', 'for', 'without', '<end>', '<unk>', 'pleural', 'are', 'is', '<unk>', 'are', '<unk>', 'or', '<unk>', 'are', '<unk>', '<end>', 'focal', '<end>', '<end>', '<end>', '<unk>', 'is', '<end>', 'bony']
28
['<start>', 'the', 'heart', 'is', 'normal', 'the', 'stable', '<unk>', 'lung', 'lungs', 'limits', 'within', 'or', 'the', 'left', 'consolidation', 'pneumothorax', 'focal', '<end>', '<unk>', '<end>', 'pleural', 'are', 'contours', '<unk>', 'lobe', '<unk>', '<unk>', '<unk>', 'are', 'or', 'pulmonary', 'contour', '<unk>', 'acute', 'are', 'bony', 'there', 'are', 'xxxx', 'in', 'xxxx', 'abnormality', 'are', '<end>', '<unk>', '<end>', '<end>', 'effusion', '<unk>', '<unk>', 'is', '<unk>', 'spine', '<end>', '<unk>', '<end>', 'spine', '<unk>', '<end>']
28
['<start>', 'structures', 'heart', 'is', 'normal', '<unk>', 'the', 'and', 'the', 'mediastinum', 'effusion', 'heart', 'there', 'evidence', 'calcified', 'pneumothorax', 'disease', 'are', 'or', 'effusion', 'no', 'within', '<unk>', 'pleural', 'focal', 'the', 'or', 'are', 'pneumothorax', 'pleural', 'xxxx', 'the', '<unk>', 'prior', '<unk>', 'is', 'in', 'pneumothorax', 'size', 'is', '<unk>', '<unk>', 'pleural', '<end>', 'stable', '<unk>', 'is', 'size', '<end>', '<unk>', '<end>', 'under', '<end>', '<end>', '<end>', 'under', 'spine', 'intraperitoneal', 'discoid', '<end>']
29
['<start>', 'are', 'heart', 'silhouette', 'is', 'silhouette', '<unk>', 'normal', '<unk>', 'xxxx', '<unk>', 'normal', 'lungs', '<unk>', 'contours', 'are', 'are', 'or', 'disease', 'suspicious', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'the', 'the', 'are', 'intact', '<end>', 'seen', 'are', 'pneumothorax', 'size', 'there', '<unk>', '<unk>', 'pneumothorax', 'of', '<end>', 'of', '<unk>', '<end>', 'osseous', 'or', 'pulmonary', 'infiltrate', 'xxxx', 'pleural', '<unk>', '<end>', 'are', 'abnormality', 'the', 'are', 'normal', 'no', 'or', 'under', '<end>']
29
['<start>', 'lung', 'bony', 'are', '<unk>', '<unk>', 'size', 'size', 'mild', 'and', 'the', 'both', 'in', 'clear', '<unk>', 'contour', 'clear', '<unk>', 'or', 'within', 'size', 'normal', '<unk>', 'structures', 'structures', '<unk>', '<unk>', 'spine', 'effusion', 'contour', 'no', 'effusion', 'lung', '<end>', 'thoracic', '<unk>', '<end>', 'no', '<unk>', 'no', '<unk>', 'pneumothorax', '<end>', '<end>', 'free', '<end>', '<end>', 'of', '<end>', 'the', '<unk>', 'or', 'the', 'abnormalities', '<end>', '<end>', '<unk>', 'of', '<end>', '<end>']
30
['<start>', 'the', 'contours', 'is', 'lungs', 'lungs', 'both', 'within', 'the', 'focal', 'stable', 'focal', 'pleural', 'the', 'is', 'are', 'effusions', 'pleural', '<unk>', 'normal', 'pleural', 'size', 'silhouette', 'lungs', '<end>', 'airspace', 'mild', '<unk>', '<unk>', '<unk>', 'visualized', 'osseous', 'effusion', '<unk>', 'structures', 'abnormality', 'intact', 'bony', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'structures', '<end>', '<end>', '<unk>', '<unk>', 'of', '<end>', '<unk>', 'pneumothorax', '<end>', 'are', '<end>', '<end>', 'intraperitoneal']
30
['<start>', 'cardiac', 'and', 'silhouette', 'effusions', 'minimal', 'consolidation', 'mediastinal', 'normal', 'contour', 'are', 'no', 'right', 'cardiomediastinal', '<unk>', 'pulmonary', 'effusions', 'xxxx', 'are', 'pleural', '<unk>', 'effusion', 'airspace', 'intact', 'of', 'disease', 'xxxx', '<unk>', '<end>', 'acute', 'acute', 'no', 'and', '<unk>', 'of', 'effusion', 'unremarkable', '<end>', 'pleural', '<end>', 'normal', 'the', '<unk>', '<unk>', 'intact', '<end>', 'evidence', 'pleural', '<unk>', 'xxxx', 'or', 'no', '<unk>', '<end>', 'under', '<end>', '<end>', '<end>', 'intraperitoneal', 'intraperitoneal']
31
['<start>', 'cardiac', 'size', 'there', 'clear', 'airspace', '<unk>', '<unk>', 'focal', 'clear', 'disease', '<unk>', 'are', 'consolidation', 'mediastinal', 'consolidation', 'thoracic', 'pleural', 'lower', 'opacities', 'pneumothorax', 'or', 'thoracic', '<end>', '<unk>', 'unremarkable', 'bony', '<unk>', 'the', 'the', '<unk>', '<end>', 'noted', 'lungs', 'in', 'consolidation', '<unk>', 'cardiomegaly', 'xxxx', 'degenerative', 'low', '<end>', 'and', '<unk>', '<unk>', 'appear', '<end>', 'the', 'unremarkable', 'the', 'effusions', 'are', '<unk>', '<end>', 'spine', '<unk>', '<end>', 'in', 'pneumothorax', 'abnormality']
31
['<start>', 'with', 'bilaterally', 'size', 'clear', '<unk>', '<unk>', 'clear', '<unk>', 'osseous', '<unk>', 'there', '<unk>', 'and', 'in', 'both', 'pneumothorax', 'and', 'edema', 'normal', 'clear', 'is', 'hilar', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'left', '<end>', 'effusion', 'opacity', 'consolidation', 'mediastinum', '<unk>', 'thoracic', '<unk>', '<unk>', 'consolidation', 'no', 'xxxx', 'stable', '<end>', '<unk>', 'no', 'thoracic', 'for', '<unk>', '<end>', 'of', '<end>', 'bilateral', 'skeletal', '<unk>', '<unk>', 'seen', 'thoracic', 'are', '<end>', 'the']
32
['<start>', 'the', 'cardiomediastinal', 'clear', 'normal', '<unk>', 'no', 'size', 'focal', 'mediastinum', '<unk>', 'no', 'disease', 'lungs', 'xxxx', 'and', 'effusions', 'focal', '<unk>', '<unk>', 'without', 'infiltrate', 'the', 'opacities', 'infiltrate', '<unk>', 'pleural', 'structures', 'intact', '<unk>', '<unk>', 'lungs', 'heart', 'without', 'there', 'are', '<end>', '<unk>', 'of', '<unk>', 'atherosclerotic', '<unk>', 'osseous', 'spine', '<unk>', 'changes', '<unk>', 'no', '<unk>', '<end>', '<end>', '<unk>', 'clear', 'focal', 'of', '<unk>', 'normal', '<unk>', 'intraperitoneal', '<end>']
32
['<start>', 'the', 'mediastinum', 'are', 'effusion', 'stable', 'xxxx', 'limits', 'heart', 'pleural', 'and', 'mild', 'calcified', '<unk>', 'lungs', 'mediastinum', '<unk>', 'no', 'pneumothorax', 'is', 'pneumothorax', 'focal', 'no', 'structures', 'or', 'heart', 'acute', 'normal', 'there', 'pleural', 'the', 'the', '<end>', 'for', 'xxxx', 'structures', 'seen', 'the', 'consolidation', 'xxxx', '<unk>', '<end>', '<unk>', 'osseous', 'of', '<end>', '<end>', 'or', 'bilaterally', 'grossly', '<end>', '<end>', 'degenerative', '<end>', 'spine', '<unk>', '<end>', '<end>', '<end>', 'there']
33
['<start>', 'the', 'lungs', 'within', 'contour', 'contours', '<unk>', 'are', 'normal', 'clear', 'normal', 'focal', '<unk>', 'consolidation', 'heart', '<unk>', 'contour', 'volumes', '<unk>', '<unk>', '<unk>', '<unk>', 'nodule', 'heart', 'of', 'are', 'masses', 'of', '<end>', 'structures', 'pleural', 'disease', '<unk>', 'thoracic', '<unk>', 'or', '<unk>', 'no', 'limits', '<end>', '<end>', '<end>', '<unk>', 'the', 'spine', 'or', 'changes', 'degenerative', '<end>', 'lung', 'changes', '<end>', 'xxxx', '<unk>', 'with', 'no', 'the', 'cardiac', '<end>', '<unk>']
33
['<start>', 'the', 'size', 'are', 'and', 'in', '<unk>', 'intact', 'limits', 'contour', 'there', 'lungs', 'or', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'normal', 'consolidation', 'effusion', 'the', 'are', 'disease', 'large', 'opacity', 'or', 'no', 'bony', '<unk>', 'opacity', 'changes', 'is', 'normal', 'are', '<end>', '<unk>', 'and', 'normal', 'effusion', '<unk>', '<end>', 'effusion', '<unk>', 'evidence', 'clear', 'normal', 'heart', 'within', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'kyphosis', 'with', 'degenerative', '<unk>']
34
['<start>', 'cardiac', 'size', 'is', 'lungs', 'heart', '<unk>', 'xxxx', 'no', 'may', 'is', 'lungs', '<unk>', 'focal', 'or', 'is', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'within', 'clear', 'findings', 'heart', 'grossly', '<end>', 'vascularity', 'focal', 'no', 'pleural', 'is', 'effusion', 'focal', 'the', 'lungs', 'pneumothorax', 'patient', 'is', '<end>', 'is', 'the', 'size', 'osseous', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'the', 'or', 'is', 'xxxx', '<end>', '<end>', 'intraperitoneal', '<end>', '<unk>', '<end>', '<unk>']
34
['<start>', 'the', 'normal', 'and', 'bilaterally', 'limits', 'cardiomediastinal', 'no', 'normal', 'and', 'small', 'and', 'pneumothoraces', 'consolidation', '<unk>', 'pulmonary', 'the', 'is', 'of', 'findings', 'pneumothorax', 'consolidation', 'suspicious', '<unk>', 'is', '<end>', '<unk>', '<end>', 'in', 'osseous', 'noted', 'are', 'osseous', 'the', 'intact', 'the', '<unk>', 'acute', '<unk>', '<end>', '<unk>', 'in', '<end>', '<end>', '<unk>', 'scarring', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'intact', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'degenerative', 'spine', '<end>']
35
['<start>', '<unk>', 'lungs', '<unk>', 'is', 'are', 'degenerative', 'is', '<unk>', 'focal', 'is', 'clear', 'both', 'the', 'pneumothorax', '<unk>', '<unk>', 'silhouette', 'is', 'and', 'lungs', 'appearance', 'calcified', 'within', 'unremarkable', 'spine', 'lower', 'is', 'volumes', 'pulmonary', '<unk>', 'to', 'lungs', 'or', 'degenerative', 'of', '<end>', '<unk>', 'no', '<unk>', 'pleural', 'seen', 'changes', 'findings', '<unk>', 'abnormality', '<end>', 'acute', '<end>', 'are', '<end>', 'the', '<end>', '<end>', 'is', '<end>', 'of', '<end>', '<unk>', '<unk>']
35
['<start>', 'the', 'lungs', 'is', 'lungs', 'normal', 'definite', '<unk>', 'no', 'contour', 'opacity', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'evidence', 'focal', '<unk>', 'lobe', '<unk>', 'limits', '<unk>', 'mediastinum', '<unk>', 'with', 'abnormalities', 'and', 'heart', '<unk>', '<end>', 'heart', 'pleural', 'pneumothorax', 'the', 'pneumothorax', 'within', '<unk>', 'spine', 'or', 'identified', 'abnormality', 'no', 'intact', 'abnormality', '<unk>', 'of', '<unk>', '<unk>', '<end>', 'no', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'of', 'spine', 'normal', 'pleural', '<unk>']
36
['<start>', 'heart', 'heart', 'and', 'within', 'limits', 'no', 'are', '<unk>', 'bilaterally', 'is', '<unk>', '<unk>', 'mediastinum', 'pneumonia', 'in', 'pleural', 'no', 'no', 'effusion', '<unk>', 'and', 'xxxx', '<unk>', 'pneumothorax', 'is', '<unk>', '<unk>', '<unk>', 'evidence', 'pneumothorax', 'pulmonary', 'cardiomediastinal', 'is', 'effusion', 'changes', 'the', '<unk>', '<unk>', 'under', 'right', '<end>', 'of', 'no', '<end>', 'normal', '<end>', '<end>', '<end>', '<end>', '<unk>', 'pleural', 'thoracic', '<unk>', '<end>', 'intraperitoneal', '<unk>', '<end>', 'degenerative', 'noted']
36
['<start>', 'no', 'size', 'are', 'normal', 'lungs', 'expanded', '<unk>', 'no', 'effusion', 'lungs', 'heart', 'normal', 'no', 'bony', 'clear', 'present', 'calcified', 'with', 'pleural', 'consolidation', 'with', 'airspace', 'grossly', 'unremarkable', 'masses', '<unk>', 'effusion', 'xxxx', 'pneumothorax', 'findings', 'without', 'are', 'abnormality', '<unk>', 'contours', 'pleural', 'no', '<end>', 'no', '<unk>', 'and', 'focal', 'consolidation', 'in', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'under', 'pleural', '<end>', 'right', 'spine', '<end>', '<end>']
37
['<start>', 'the', 'size', '<unk>', 'normal', 'normal', 'focal', 'there', '<unk>', '<unk>', 'heart', 'normal', 'xxxx', 'effusions', 'vasculature', 'clear', 'or', 'normal', '<unk>', 'airspace', '<unk>', '<unk>', 'free', '<unk>', 'or', 'nodules', 'calcified', 'in', '<unk>', 'effusions', '<unk>', 'no', 'upper', 'air', 'no', 'mediastinal', 'are', 'xxxx', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', 'normal', '<unk>', '<end>', '<end>', '<end>', 'intraperitoneal', '<unk>', '<unk>', 'silhouette', '<end>', 'spine', '<unk>', 'there', '<end>']
37
['<start>', 'heart', 'cardiomediastinal', 'is', 'mild', 'bilaterally', 'in', 'size', 'mediastinal', 'mediastinum', '<unk>', 'normal', '<unk>', 'the', 'mediastinal', 'no', 'both', '<unk>', '<unk>', 'of', '<unk>', 'lobe', 'are', 'abnormality', 'unremarkable', '<unk>', 'within', 'osseous', 'no', 'or', 'no', '<unk>', 'limits', 'pneumothorax', 'lobe', 'normal', 'is', '<unk>', 'contours', 'normal', '<unk>', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'effusion', '<end>', '<end>', '<unk>', '<end>', 'consolidation', 'left', 'under', '<unk>', 'the', 'is', 'diaphragm', 'spine', 'under', '<unk>']
38
['<start>', 'the', 'lungs', 'size', 'and', 'contours', 'is', 'pulmonary', 'in', '<end>', 'clear', 'no', 'are', 'lungs', 'unremarkable', 'changes', '<end>', 'prominent', 'masses', 'lungs', '<unk>', '<unk>', 'the', 'lymph', 'effusion', '<end>', 'is', '<unk>', 'the', 'structures', 'thoracic', '<unk>', 'present', '<unk>', 'size', '<end>', 'no', 'structures', 'unremarkable', '<unk>', 'structures', '<end>', '<end>', 'bony', 'air', 'the', '<end>', '<unk>', 'identified', 'no', 'lungs', 'identified', 'pneumothorax', '<end>', 'pleural', '<end>', '<end>', 'and', 'normal', '<unk>']
38
['<start>', 'the', 'xxxx', '<unk>', 'airspace', 'in', 'in', 'cardiomegaly', 'the', 'consolidation', '<unk>', 'normal', 'are', 'contours', 'free', 'xxxx', 'within', 'without', '<unk>', 'lungs', 'within', 'spine', 'pulmonary', '<unk>', 'the', '<unk>', 'and', '<end>', 'opacity', 'lungs', 'thorax', 'of', '<unk>', 'effusion', 'aorta', 'is', 'clear', 'is', 'disease', 'thoracic', 'consolidation', '<unk>', 'thoracic', 'of', 'the', 'of', 'effusion', 'abnormality', '<end>', 'spine', 'under', 'upper', 'and', '<unk>', '<end>', '<end>', '<end>', 'intraperitoneal', 'no', '<unk>']
39
['<start>', 'the', 'size', 'is', '<unk>', 'in', 'lungs', 'infiltrate', 'lung', 'heart', 'and', 'unremarkable', 'normal', 'opacity', '<unk>', 'xxxx', '<unk>', 'are', '<end>', 'pleural', 'the', '<unk>', 'of', '<unk>', 'normal', '<unk>', 'opacity', 'pleural', 'pneumothorax', 'of', '<unk>', 'with', 'acute', 'expanded', '<unk>', 'effusion', 'effusion', '<end>', 'focal', 'are', 'calcified', 'spine', '<unk>', 'spine', '<end>', 'is', '<unk>', '<unk>', 'or', 'there', 'skeletal', 'intraperitoneal', '<unk>', '<unk>', 'the', 'pleural', '<end>', 'degenerative', '<unk>', 'bony']
39
['<start>', 'the', 'heart', '<end>', 'clear', 'effusion', 'expanded', 'pneumothorax', 'consolidation', 'limits', 'effusion', 'no', '<unk>', '<unk>', '<unk>', 'is', 'intact', 'normal', 'effusion', 'pleural', 'lung', '<unk>', 'no', 'without', 'consolidation', 'pneumothorax', '<end>', 'effusion', 'or', 'seen', '<unk>', 'degenerative', 'are', 'no', 'xxxx', 'effusion', '<unk>', '<end>', 'within', 'abnormality', '<unk>', 'pleural', '<end>', 'pleural', 'size', 'large', 'of', 'appear', '<unk>', '<end>', '<unk>', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'heart', '<end>', '<unk>', 'xxxx']
40
['<start>', 'heart', 'lungs', 'within', 'is', 'the', 'size', 'within', 'mediastinal', 'are', 'no', 'is', 'bilaterally', 'heart', '<unk>', '<unk>', 'and', 'effusions', 'mild', '<unk>', 'lobe', 'is', 'is', 'no', '<end>', 'effusion', '<unk>', '<unk>', 'disease', 'no', '<unk>', 'abnormality', 'are', 'no', 'infiltrate', 'no', '<unk>', 'without', 'intact', '<end>', 'within', '<unk>', '<end>', 'focal', 'lobe', 'xxxx', 'spine', '<end>', 'pneumothorax', 'left', 'no', 'without', 'diaphragm', 'intraperitoneal', 'the', '<unk>', 'effusions', '<unk>', '<end>', '<unk>']
40
['<start>', 'the', 'heart', 'silhouette', 'and', '<end>', 'the', 'aorta', 'the', '<end>', 'pneumothorax', 'focal', '<unk>', 'no', 'pneumothorax', 'is', 'no', 'pneumothorax', 'of', 'xxxx', '<unk>', 'disease', 'the', 'size', 'pneumothoraces', 'the', 'structures', 'normal', 'lower', 'acute', 'consolidation', 'normal', '<unk>', '<end>', 'limits', 'lung', '<end>', '<end>', 'abnormality', 'are', 'or', '<unk>', '<unk>', 'intraperitoneal', 'spine', '<end>', 'silhouettes', '<unk>', '<unk>', 'xxxx', 'there', 'intraperitoneal', 'pneumothorax', 'intraperitoneal', 'effusion', '<end>', '<unk>', '<end>', '<end>', 'heart']
41
['<start>', 'the', 'both', 'of', 'within', 'upper', 'right', 'heart', 'appearance', 'are', 'pleural', 'within', 'consolidation', 'masses', 'vascularity', 'consolidation', 'size', '<unk>', 'cardiac', 'intact', 'of', 'no', 'negative', 'upper', '<end>', '<end>', 'thoracic', 'size', 'acute', 'of', 'in', 'disease', 'pleural', '<end>', 'structures', '<unk>', 'pneumothorax', 'osseous', '<unk>', '<unk>', '<end>', '<end>', 'clear', 'there', '<unk>', 'effusion', '<end>', 'no', '<end>', 'are', 'without', 'abnormality', 'bodies', 'visualized', '<start>', '<unk>', '<end>', 'under', 'the', 'intraperitoneal']
41
['<start>', 'cardiac', 'size', 'silhouette', 'is', 'heart', 'are', 'normal', '<unk>', 'appearance', '<unk>', 'unremarkable', '<unk>', 'cardiomediastinal', 'are', 'no', 'is', 'large', 'large', '<unk>', '<unk>', 'pneumothorax', 'osseous', 'in', 'or', 'heart', 'without', 'are', 'seen', '<unk>', 'degenerative', '<unk>', 'bone', 'the', '<unk>', 'large', '<end>', 'normal', 'or', 'present', '<unk>', 'is', 'effusion', '<unk>', 'unremarkable', '<end>', 'thoracic', 'there', 'no', '<unk>', 'pneumothorax', 'intraperitoneal', '<end>', 'diaphragm', '<end>', 'diaphragm', '<unk>', 'spine', 'under', 'normal']
42
['<start>', 'lungs', 'size', 'or', 'clear', 'effusion', '<unk>', '<unk>', 'heart', 'aorta', 'are', '<unk>', 'are', '<unk>', 'unremarkable', '<unk>', '<unk>', 'bony', 'effusion', 'pleural', 'and', 'adenopathy', 'large', 'effusions', 'findings', 'evidence', '<unk>', 'are', 'nodules', 'there', '<unk>', '<unk>', '<unk>', 'consolidation', 'pleural', 'no', 'thoracic', 'is', 'bony', 'seen', '<unk>', '<end>', 'noted', '<unk>', '<unk>', '<end>', 'no', 'abnormality', 'the', '<unk>', '<end>', 'pneumothorax', '<end>', '<unk>', 'thoracic', '<unk>', 'pleural', '<end>', '<end>', '<unk>']
42
['<start>', 'the', 'lungs', 'is', 'normal', 'of', 'and', '<unk>', 'airspace', 'size', 'effusion', 'contours', 'focal', 'without', 'consolidation', 'are', 'scarring', 'are', 'airspace', '<unk>', 'no', 'is', 'aortic', 'effusion', 'bony', 'unremarkable', 'left', '<unk>', 'xxxx', 'effusion', 'pulmonary', 'or', 'is', '<unk>', 'the', 'disease', 'contour', 'the', '<unk>', 'contour', 'spine', 'are', 'seen', 'bony', '<end>', '<unk>', 'of', '<end>', '<end>', 'degenerative', '<unk>', '<unk>', '<end>', 'in', '<unk>', '<end>', '<end>', 'no', '<end>', '<unk>']
43
['<start>', 'the', 'volumes', 'clear', 'limits', '<unk>', 'disease', 'clear', '<unk>', '<unk>', 'pleural', 'effusion', 'unremarkable', 'no', '<unk>', '<unk>', 'normal', 'is', 'or', 'pneumothorax', '<unk>', 'mediastinum', '<end>', '<end>', 'are', 'appear', '<unk>', '<unk>', 'structures', '<end>', 'effusion', 'is', 'calcifications', 'the', 'bony', 'contour', 'infiltrates', 'of', '<unk>', '<end>', '<end>', 'in', 'noted', '<unk>', 'no', 'are', '<end>', 'under', 'visible', '<unk>', '<unk>', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'diaphragm', '<end>']
43
['<start>', 'xxxx', 'cardiac', 'is', 'clear', 'cardiac', 'size', 'opacities', 'within', 'contour', 'interval', 'normal', 'the', '<unk>', 'hilar', 'effusion', 'lobe', 'is', 'silhouettes', 'size', '<unk>', 'adenopathy', 'mild', '<unk>', 'chest', '<unk>', 'pneumothorax', 'abnormality', '<unk>', 'structures', '<end>', 'visualized', '<end>', '<unk>', '<end>', 'appear', 'effusion', 'effusion', 'xxxx', '<unk>', '<unk>', 'are', 'or', '<unk>', '<end>', 'of', 'normal', '<end>', '<unk>', '<unk>', 'structures', 'of', '<unk>', '<end>', 'intraperitoneal', '<unk>', '<unk>', '<unk>', 'intraperitoneal', '<unk>']
44
['<start>', 'cardiac', 'size', 'are', 'lungs', 'effusion', 'within', 'heart', 'the', 'size', 'without', '<unk>', 'both', 'pneumothorax', 'size', 'size', 'stable', 'effusion', 'bilaterally', 'pleural', '<end>', 'or', 'mediastinal', '<unk>', 'chest', 'osseous', 'the', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', 'contour', '<unk>', 'thoracic', 'right', '<unk>', 'pleural', '<end>', 'without', '<end>', 'or', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'intraperitoneal', 'are', '<end>', '<end>', 'air', 'spine', '<end>', '<unk>', 'without', '<end>', '<end>', 'under', '<end>']
44
['<start>', 'the', 'no', 'silhouette', 'normal', '<unk>', 'the', 'clear', '<unk>', 'no', 'pulmonary', 'is', '<unk>', 'clear', 'right', 'are', 'structures', 'expanded', 'there', 'focal', 'focal', 'cardio', 'pleural', 'within', 'no', 'pleural', 'nodules', 'or', 'sternotomy', 'age', '<unk>', 'heart', '<end>', 'focal', 'lungs', 'the', '<unk>', '<unk>', 'are', 'of', '<unk>', 'structures', 'spine', 'pleural', '<end>', 'seen', 'no', 'the', '<end>', 'mild', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'is', 'as', 'glenoid', 'frontal']
45
['<start>', 'heart', 'cardiomediastinal', 'within', 'normal', 'the', '<unk>', 'lungs', 'with', '<unk>', 'limits', 'pulmonary', '<unk>', 'lungs', 'bilaterally', '<unk>', 'silhouette', 'atelectasis', 'spine', 'lobe', 'are', 'pleural', '<unk>', 'appearance', '<unk>', 'or', 'effusion', 'large', '<end>', '<unk>', '<unk>', 'cardiac', 'thorax', 'effusion', 'no', 'acute', 'normal', 'skeletal', '<unk>', '<end>', '<unk>', 'effusion', 'is', 'osseous', '<unk>', 'in', '<end>', '<unk>', '<end>', 'there', 'diaphragm', 'kyphosis', 'bone', 'noted', 'without', '<end>', '<end>', '<end>', 'clear', 'under']
45
['<start>', 'heart', 'size', 'are', 'bilaterally', 'air', 'no', 'xxxx', 'silhouette', 'are', 'consolidation', 'in', '<unk>', 'without', 'focal', 'free', 'or', 'contours', 'no', '<unk>', '<unk>', 'pleural', '<unk>', 'vasculature', 'no', '<unk>', 'no', 'acute', 'prominent', 'bony', 'of', 'no', 'unremarkable', '<unk>', '<end>', 'degenerative', '<unk>', '<end>', 'pleural', 'consolidation', 'lungs', 'spine', 'unremarkable', '<end>', 'right', '<unk>', 'is', '<end>', 'acute', '<unk>', 'spine', 'of', '<unk>', 'no', '<end>', 'pneumothoraces', 'or', 'spine', 'intraperitoneal', 'reveals']
46
['<start>', 'the', 'heart', '<unk>', 'in', 'the', 'no', 'size', '<unk>', 'of', '<unk>', 'airspace', '<unk>', '<unk>', 'mediastinum', 'of', '<unk>', 'or', 'pneumothorax', 'no', 'the', '<unk>', 'opacity', 'pleural', '<unk>', 'lobe', '<unk>', '<end>', 'evidence', '<unk>', 'are', 'focal', 'focal', 'the', 'are', '<end>', '<unk>', '<end>', 'no', '<unk>', '<end>', '<end>', 'spine', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'right', 'changes', 'the', 'pneumothorax', '<unk>', '<end>', 'or', '<unk>', 'normal', '<end>']
46
['<start>', 'the', 'size', 'size', 'pleural', 'in', 'silhouette', 'within', 'limits', 'consolidation', '<unk>', 'lungs', 'clear', 'focal', 'normal', 'are', 'effusion', '<unk>', 'intact', '<unk>', 'bony', '<unk>', 'is', 'heart', 'normal', 'evidence', 'or', 'normal', 'the', 'pleural', 'structures', 'cardiomegaly', 'normal', '<unk>', 'effusion', 'right', 'xxxx', '<unk>', '<unk>', '<unk>', 'skeletal', '<end>', 'pleural', '<unk>', 'effusion', 'acute', '<unk>', 'a', 'of', '<unk>', 'the', '<unk>', 'xxxx', '<end>', '<end>', 'diaphragm', '<unk>', 'pleural', '<end>', '<end>']
47
['<start>', 'heart', 'cardiomediastinal', 'is', 'normal', 'limits', 'limits', 'cardiomediastinal', 'or', 'mediastinum', 'airspace', 'xxxx', 'focal', 'no', 'lungs', 'disease', 'normal', '<unk>', 'at', '<end>', 'effusions', 'cardiomediastinal', 'no', 'normal', 'seen', 'or', 'identified', '<end>', 'findings', 'lungs', 'degenerative', '<unk>', 'xxxx', 'is', 'the', '<unk>', 'left', '<end>', '<unk>', '<unk>', 'bony', 'changes', 'changes', 'in', 'without', '<unk>', 'degenerative', 'changes', '<unk>', '<unk>', '<end>', 'abnormality', '<end>', '<end>', 'under', '<unk>', 'normal', '<unk>', 'spine', 'diaphragm']
47
['<start>', 'the', 'heart', 'lungs', 'contours', 'spaces', '<unk>', 'and', 'small', 'seen', 'abnormalities', 'is', 'clear', 'and', 'pneumonia', 'are', 'size', 'xxxx', '<end>', 'pneumothorax', 'are', 'xxxx', 'the', '<unk>', 'consolidation', 'lung', '<unk>', 'structures', 'or', 'is', 'right', '<unk>', '<end>', '<unk>', 'the', 'cardiac', '<end>', 'the', 'abnormality', '<end>', 'pneumothorax', 'abnormality', 'focal', '<unk>', '<unk>', '<end>', 'grossly', 'intact', '<unk>', '<unk>', 'or', 'are', 'limits', '<end>', 'under', '<end>', '<end>', '<unk>', 'clear', '<end>']
48
['<start>', '<unk>', 'cardiomediastinal', 'no', 'right', 'are', '<unk>', 'no', 'contour', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'sternotomy', '<unk>', 'unremarkable', 'contours', 'pulmonary', '<unk>', 'lungs', 'are', 'suspicious', 'pleural', 'no', 'are', 'granulomatous', 'changes', '<end>', '<unk>', '<end>', 'of', 'prior', 'evidence', 'right', 'or', '<unk>', 'no', 'abnormality', '<end>', 'changes', 'abnormality', 'acute', 'there', '<end>', '<end>', '<end>', 'diaphragm', '<unk>', 'no', 'under', 'under', 'under', 'pneumothorax', 'diaphragm', 'any', '<start>', 'is', '<end>', 'no']
48
['<start>', 'the', 'heart', 'are', 'pulmonary', 'the', 'and', 'within', 'heart', 'within', 'are', 'the', 'no', 'clear', 'vascularity', 'pneumothorax', 'left', '<unk>', 'airspace', '<unk>', '<end>', 'the', 'effusion', 'enlarged', 'for', 'or', 'effusions', '<end>', 'pulmonary', 'focal', 'or', 'the', 'the', '<unk>', 'normal', '<unk>', 'the', '<unk>', '<unk>', 'or', '<end>', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'xxxx', '<end>', '<end>', '<end>', 'intraperitoneal', 'subdiaphragmatic', 'abnormalities', 'abnormality', '<end>', '<end>', '<unk>']
49
['<start>', 'no', 'heart', 'normal', 'clear', 'lungs', 'is', 'the', 'thorax', 'mediastinum', 'is', 'base', '<unk>', 'no', 'soft', 'thoracic', 'focal', 'interstitial', 'no', 'focal', 'no', 'with', '<unk>', 'is', 'vasculature', '<unk>', 'no', 'normal', 'pneumothorax', 'bony', 'or', 'no', '<unk>', 'effusion', '<unk>', 'stable', '<unk>', '<end>', 'limits', 'or', 'opacity', '<end>', 'for', 'are', 'are', 'of', '<unk>', 'no', '<end>', 'normal', 'lungs', '<unk>', '<unk>', '<unk>', 'spine', 'spine', 'diaphragm', 'cardiac', '<end>', '<end>']
49
['<start>', 'the', 'xxxx', 'silhouette', 'is', 'expanded', '<unk>', 'normal', 'heart', '<unk>', 'are', 'normal', 'no', 'heart', 'are', 'xxxx', 'soft', 'pleural', 'normal', 'hilar', 'structures', 'focal', '<unk>', 'bilaterally', '<end>', '<unk>', '<unk>', 'pneumothorax', 'no', 'abnormality', 'and', '<end>', 'disease', 'abnormalities', 'pulmonary', 'effusion', 'mediastinal', '<unk>', 'no', 'pleural', 'the', 'the', 'and', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<end>', 'xxxx', '<end>', 'seen', 'diaphragm', 'normal', 'findings', '<end>', 'lobes']
50
['<start>', 'normal', 'lungs', 'is', 'opacities', 'mediastinal', 'no', 'no', 'no', 'are', 'no', 'heart', 'the', 'normal', '<unk>', 'consolidation', 'size', '<unk>', '<unk>', 'heart', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'without', 'effusion', '<unk>', '<end>', '<unk>', 'intact', 'or', 'osseous', 'appearance', 'effusion', 'study', '<end>', 'abnormality', 'no', 'effusion', 'on', 'spine', '<unk>', '<unk>', '<end>', 'the', 'structures', '<unk>', '<unk>', 'or', 'effusion', '<end>', 'pneumothorax', 'of', '<end>', 'of', '<end>', 'under', 'acute', 'under']
50
['<start>', 'normal', 'size', 'and', 'silhouette', 'normal', 'and', '<unk>', 'in', 'contour', 'structures', '<unk>', 'focal', 'clear', 'the', 'views', 'pleural', 'lungs', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'spine', 'appear', 'of', 'disease', '<end>', 'limits', 'pleural', '<unk>', 'osseous', 'visualized', '<unk>', 'heart', 'and', 'the', 'unremarkable', 'pleural', '<end>', '<unk>', '<end>', 'is', 'pneumothorax', 'under', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'acute', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'pleural', 'is', '<unk>', 'aerated']
51
['<start>', 'and', 'lungs', 'is', 'normal', 'with', 'heart', 'clear', 'within', 'lungs', 'limits', 'contours', 'no', 'lungs', 'effusion', 'are', 'focal', '<unk>', 'of', 'are', 'and', '<end>', 'structures', 'disease', 'are', 'is', 'no', 'xxxx', 'mild', '<end>', 'are', 'of', 'xxxx', 'there', 'findings', '<unk>', 'or', 'pneumothorax', 'spine', 'the', 'no', 'lungs', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', 'there', 'is', 'effusion', 'identified', 'are', 'is', '<unk>', 'the', '<end>', 'no', '<unk>', 'no', '<unk>']
51
['<start>', 'the', 'heart', 'mediastinal', 'no', 'limits', 'xxxx', 'normal', 'within', 'clear', 'is', 'unremarkable', 'intact', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'and', 'the', 'no', 'pleural', 'are', '<unk>', 'or', 'unremarkable', '<unk>', 'disease', '<end>', 'are', 'are', 'and', '<unk>', 'effusion', 'visible', 'lungs', 'large', 'pneumothorax', 'left', 'structures', '<unk>', 'pneumothorax', 'are', '<unk>', '<end>', '<unk>', '<unk>', 'spine', 'no', '<end>', 'are', 'lungs', '<end>', 'the', '<unk>', 'pleural', 'spine', 'diaphragm', 'right', 'posttraumatic', '<unk>']
52
['<start>', 'the', 'is', 'are', 'mediastinal', 'the', 'in', 'contours', 'the', 'the', 'mediastinum', 'contour', 'normal', 'and', 'clear', 'within', 'are', 'cardiomediastinal', 'consolidation', '<unk>', 'pleural', 'disease', '<unk>', 'the', '<end>', 'acute', 'the', 'xxxx', '<end>', 'of', 'no', 'spine', '<unk>', 'airspace', '<end>', 'are', 'left', 'nodules', 'noted', 'acute', 'bony', 'abnormality', 'is', 'pleural', 'abnormality', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'pneumothorax', 'acute', 'within', 'heart', 'size', '<end>', 'levoscoliosis', '<unk>', '<end>', '<unk>']
52
['<start>', 'and', 'are', 'size', 'lungs', 'bilaterally', 'size', 'within', 'contour', 'and', 'xxxx', 'is', 'in', 'no', 'is', '<end>', 'the', 'no', 'no', 'the', '<unk>', 'effusion', 'is', 'or', 'the', 'is', 'thoracic', 'and', 'visualized', 'heart', 'or', '<unk>', 'the', 'the', 'no', '<end>', 'pneumothorax', 'present', 'within', 'normal', 'focal', 'appear', 'pleural', 'are', '<end>', '<end>', '<unk>', 'pneumothorax', 'in', '<end>', '<unk>', 'diaphragm', '<unk>', 'identified', 'there', 'are', '<unk>', '<end>', '<end>', '<unk>']
53
['<start>', 'the', 'size', 'is', 'abnormality', 'have', 'within', 'is', 'the', 'normal', 'space', '<unk>', '<unk>', 'prior', 'airspace', 'no', 'consolidation', 'normal', '<end>', '<unk>', '<end>', 'pulmonary', 'is', '<unk>', 'of', 'spine', '<unk>', 'effusion', 'lungs', 'and', '<unk>', '<end>', 'pleural', '<unk>', 'abnormality', 'changes', 'is', '<end>', '<unk>', 'of', '<end>', '<unk>', 'intact', 'clear', '<end>', 'are', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'limits', 'intraperitoneal', 'contours', '<end>', '<end>', 'diaphragm', '<end>', '<end>']
53
['<start>', 'normal', 'lungs', 'are', 'no', 'normal', 'mild', 'and', 'is', 'the', 'patient', 'is', 'is', 'in', 'silhouette', 'no', 'cardiomediastinal', 'normal', 'no', '<unk>', 'lungs', '<end>', 'no', '<unk>', 'osseous', 'osseous', 'bony', 'are', 'changes', 'pleural', '<unk>', 'mediastinal', 'of', 'within', 'and', 'findings', '<end>', 'no', '<unk>', '<unk>', '<end>', 'acute', 'is', 'effusion', '<end>', '<unk>', '<end>', '<unk>', 'spine', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<end>', 'there', 'intraperitoneal', 'intact', 'thoracic', 'in']
54
['<start>', 'the', 'low', 'silhouette', 'clear', '<unk>', 'size', 'and', 'within', 'pulmonary', 'limits', '<unk>', 'chest', '<unk>', 'there', '<unk>', '<unk>', 'silhouette', 'appear', 'heart', 'and', 'pleural', 'disease', 'xxxx', 'are', 'no', 'pneumothorax', 'no', 'thorax', 'is', 'is', 'mediastinal', 'lung', 'is', 'thoracic', 'spine', '<end>', 'of', 'bony', 'soft', 'spine', 'disease', 'aorta', 'changes', '<unk>', '<end>', 'spine', '<unk>', 'of', '<end>', 'there', 'limits', 'pneumothorax', 'consolidation', 'the', 'acute', 'are', 'intraperitoneal', '<unk>', 'under']
54
['<start>', 'the', 'heart', 'size', 'clear', 'clear', 'the', '<unk>', '<end>', 'contour', 'effusion', '<unk>', '<unk>', 'effusion', 'pneumonia', 'pneumothorax', 'scarring', 'or', 'lung', 'soft', 'are', '<unk>', '<unk>', '<unk>', 'is', '<end>', '<end>', 'acute', 'or', '<end>', 'are', 'airspace', 'degenerative', 'the', 'limits', 'or', 'air', 'focal', 'or', '<unk>', '<unk>', '<unk>', 'no', 'no', 'no', '<unk>', 'acute', 'the', 'of', '<unk>', 'is', '<end>', 'left', 'structures', '<end>', '<end>', '<unk>', 'xxxx', '<end>', '<end>']
55
['<start>', 'the', 'are', 'size', 'clear', 'normal', 'there', 'no', 'is', 'there', 'focal', 'is', '<unk>', 'right', 'no', 'size', '<unk>', 'is', '<unk>', 'seen', 'or', '<unk>', 'size', 'vasculature', 'pneumothorax', '<unk>', 'the', 'changes', 'is', 'and', 'intact', '<unk>', 'osseous', '<unk>', '<unk>', 'is', 'pleural', 'the', 'clear', 'heart', 'normal', '<end>', 'the', 'or', 'thoracic', '<end>', 'the', '<end>', '<end>', 'volumes', 'the', 'seen', '<end>', '<end>', '<end>', 'is', '<unk>', 'under', 'normal', '<unk>']
55
['<start>', 'normal', 'heart', 'and', 'pulmonary', 'in', 'xxxx', 'normal', 'for', 'airspace', 'of', 'within', '<unk>', 'lungs', '<unk>', 'in', 'appear', 'or', 'clear', '<unk>', 'xxxx', 'no', 'large', 'lower', 'xxxx', 'no', 'pleural', '<unk>', 'no', 'thoracic', 'unremarkable', '<unk>', 'are', 'structures', '<end>', '<unk>', '<unk>', '<unk>', 'disease', 'limits', '<unk>', 'pleural', 'acute', '<end>', 'normal', 'upper', '<end>', '<end>', 'spine', '<end>', '<end>', '<end>', 'or', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'the', '<unk>', 'is']
56
['<start>', 'the', 'are', 'are', '<unk>', 'within', 'normal', 'clear', 'low', '<unk>', 'clear', 'scattered', '<unk>', 'effusion', '<unk>', 'normal', 'to', '<unk>', 'size', 'the', 'there', '<unk>', '<unk>', 'pneumothorax', 'left', 'acute', 'pneumothorax', 'no', '<end>', 'spine', 'unremarkable', 'intact', 'acute', 'identified', 'pleural', 'clear', 'there', 'bony', 'visualized', 'edema', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'normal', 'left', '<end>', '<end>', '<unk>', 'spine', '<unk>', '<end>', 'pneumothorax', 'unremarkable', '<unk>', '<unk>', '<end>', 'of', 'acute']
56
['<start>', 'lungs', 'is', 'is', 'opacity', 'both', 'within', 'cardiomediastinal', 'xxxx', 'abnormality', 'and', 'normal', 'pneumothorax', 'no', 'chest', 'no', 'and', 'or', 'evidence', 'pleural', '<unk>', 'the', 'the', 'no', 'effusion', 'or', 'effusion', 'intact', 'normal', '<unk>', 'spine', '<unk>', 'no', 'effusion', 'unremarkable', 'normal', 'within', '<unk>', 'spine', 'osseous', 'effusion', 'of', '<end>', 'normal', '<end>', '<end>', 'effusion', 'lungs', '<unk>', 'of', 'acute', '<unk>', 'abnormality', '<end>', '<unk>', 'bony', '<end>', 'under', '<unk>', '<unk>']
57
['<start>', 'normal', 'is', 'and', 'mediastinal', 'contours', 'effusion', '<unk>', 'opacities', 'mediastinum', '<unk>', 'of', '<unk>', 'opacity', 'is', 'of', 'spondylosis', 'the', 'pleural', 'pulmonary', '<end>', 'appear', 'the', '<end>', 'the', 'for', 'there', 'no', 'unremarkable', 'pneumothorax', 'acute', 'visualized', 'abnormality', 'no', '<unk>', '<end>', 'pneumothorax', 'thoracic', 'effusion', 'heart', 'clear', 'consolidation', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'clear', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'spine', '<end>', 'under', 'intraperitoneal', 'pneumothorax', 'arthritic']
57
['<start>', 'heart', 'heart', 'is', 'normal', 'in', 'are', 'lungs', '<unk>', 'airspace', '<unk>', '<unk>', 'normal', 'normal', '<unk>', 'are', 'is', 'structures', 'cardiomediastinal', 'within', 'effusion', 'mediastinum', 'mediastinum', 'airspace', 'limits', 'in', 'pneumothorax', '<unk>', '<unk>', 'are', 'mediastinum', 'limits', 'right', 'clear', 'the', 'the', '<unk>', 'osseous', '<unk>', 'pleural', '<end>', 'or', 'is', '<unk>', 'of', 'of', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'within', 'spine', 'intraperitoneal', '<unk>', '<end>', 'acute', '<unk>', '<end>', '<end>']
58
['<start>', 'lungs', 'cardiac', 'are', 'clear', 'pulmonary', 'within', 'normal', 'pleural', '<unk>', '<unk>', 'no', 'no', 'no', 'acute', 'of', 'lungs', 'pneumothorax', 'the', 'pleural', 'focal', '<unk>', 'pulmonary', 'without', 'no', 'xxxx', 'is', 'spine', '<unk>', '<unk>', 'structures', 'unremarkable', 'degenerative', 'acute', 'effusion', 'silhouette', 'no', 'without', '<unk>', 'vascularity', 'of', 'pneumothorax', 'in', 'is', 'there', 'findings', '<unk>', '<end>', 'xxxx', '<unk>', 'for', '<unk>', 'and', 'spine', '<end>', 'visualized', '<end>', 'intraperitoneal', '<unk>', 'normal']
58
['<start>', 'the', 'size', 'and', 'normal', 'pulmonary', 'are', '<unk>', 'are', 'mediastinum', '<unk>', 'is', 'are', 'there', '<unk>', 'of', 'pneumothorax', 'focal', 'within', '<unk>', 'mediastinal', 'no', 'tip', 'disease', 'grossly', 'pleural', '<unk>', '<end>', 'findings', '<end>', 'intact', 'structures', 'degenerative', 'hilar', 'of', '<unk>', 'bony', '<end>', 'spine', 'pneumothorax', '<unk>', '<unk>', 'are', '<unk>', 'the', 'clear', '<unk>', 'lungs', '<end>', '<end>', 'identified', 'or', '<end>', 'and', '<end>', '<unk>', '<unk>', '<unk>', 'bony', 'spine']
59
['<start>', 'heart', 'lungs', 'silhouette', 'is', 'bilaterally', 'are', 'are', 'within', 'size', 'are', 'xxxx', '<end>', 'lungs', 'there', 'the', 'mediastinum', 'and', 'silhouette', 'focal', '<unk>', 'effusions', '<unk>', 'mediastinum', 'pneumothorax', 'abnormality', 'space', '<unk>', 'consolidation', '<unk>', 'large', 'no', '<end>', 'structures', '<end>', 'intact', 'spine', 'the', 'cardiomegaly', '<end>', 'opacities', 'consolidation', 'no', 'low', 'are', 'pleural', '<end>', 'degenerative', 'present', 'there', '<unk>', 'pleural', 'is', 'pneumothorax', '<unk>', 'under', 'effusion', 'abnormality', '<end>', '<end>']
59
['<start>', 'the', 'size', 'contours', 'no', 'in', 'no', 'limits', 'the', 'otherwise', 'focal', 'focal', '<unk>', 'consolidation', 'pleural', 'there', 'airspace', 'of', '<unk>', 'pneumothorax', 'evidence', 'pulmonary', 'mediastinum', 'clear', 'effusions', 'no', 'normal', 'abnormalities', 'pneumothorax', 'multilevel', 'or', '<unk>', 'pleural', 'structures', 'pulmonary', '<unk>', '<end>', 'is', 'is', 'xxxx', '<end>', '<unk>', 'there', '<unk>', '<end>', 'are', '<unk>', 'effusion', 'or', 'heart', 'pneumothorax', '<unk>', 'are', 'under', 'in', 'xxxx', '<end>', 'along', 'intraperitoneal', 'degenerative']
60
['<start>', 'the', 'cardiomediastinal', 'clear', 'lungs', 'pleural', 'thorax', 'in', 'right', 'and', 'within', 'effusion', 'are', 'lungs', 'the', 'pneumothorax', '<unk>', '<unk>', 'size', 'focal', 'there', 'the', 'left', '<unk>', 'pleural', 'the', '<unk>', 'visualized', 'are', 'pulmonary', 'identified', 'or', 'acute', 'left', 'the', 'limits', 'the', '<end>', 'xxxx', 'effusion', 'limits', '<unk>', 'structures', 'large', '<end>', '<end>', 'of', 'seen', 'there', '<unk>', '<unk>', 'intraperitoneal', 'abnormalities', 'intraperitoneal', '<unk>', '<end>', '<unk>', 'visible', 'changes', 'spine']
60
['<start>', 'of', 'heart', 'clear', '<unk>', 'in', 'focal', '<unk>', '<unk>', '<unk>', 'are', 'effusion', '<unk>', 'clear', 'lungs', 'lungs', 'is', 'bilateral', 'disease', 'of', '<unk>', 'cardiac', 'airspace', 'pleural', 'noted', 'consolidation', 'of', '<unk>', 'limits', 'normal', 'visualized', 'effusion', 'the', '<unk>', '<end>', 'acute', '<end>', '<unk>', 'pneumothorax', 'identified', 'effusion', 'acute', '<end>', 'grossly', '<unk>', 'are', '<unk>', 'focal', '<end>', 'thoracic', '<end>', '<unk>', '<unk>', '<unk>', 'intraperitoneal', '<end>', 'consistent', 'under', '<unk>', 'consolidation']
61
['<start>', 'silhouette', 'heart', '<unk>', 'are', 'normal', 'xxxx', 'mediastinum', 'pulmonary', 'appear', 'are', 'left', 'normal', 'the', 'normal', 'no', 'size', 'calcified', '<end>', 'or', 'space', 'no', 'pneumothorax', 'spine', 'nodules', 'pneumothorax', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'no', 'normal', 'bony', '<unk>', 'intact', '<end>', 'acute', '<unk>', '<unk>', 'of', 'enlarged', '<end>', 'is', '<end>', '<end>', 'identified', '<end>', 'osseous', 'effusion', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', 'is', '<end>', 'pneumothorax']
61
['<start>', 'the', 'size', 'and', 'and', 'focal', 'the', 'clear', 'clear', 'pneumothorax', 'is', '<unk>', '<unk>', 'lungs', 'and', 'are', 'is', '<unk>', 'calcified', 'or', '<unk>', 'pneumothorax', 'silhouette', 'is', 'contour', 'noted', 'pneumothorax', 'of', 'pleural', 'there', 'of', '<unk>', 'no', 'abnormality', 'lungs', 'are', 'there', '<end>', 'the', 'xxxx', '<unk>', 'airspace', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'in', '<unk>', 'are', '<end>', 'limits', 'no', '<unk>', 'under', 'abnormality', '<end>', '<end>', 'the']
