[['<start>', 'the', 'xxxx', 'examination', 'consists', 'of', 'frontal', 'and', 'lateral', 'radiographs', 'of', 'the', 'chest', '<unk>', 'the', 'cardiomediastinal', 'contours', 'are', 'within', 'normal', 'limits', '<unk>', 'pulmonary', 'vascularity', 'is', 'within', 'normal', 'limits', '<unk>', 'no', 'focal', 'consolidation', '<unk>', 'pleural', 'effusion', '<unk>', 'or', 'pneumothorax', 'identified', '<unk>', 'multilevel', 'thoracic', 'spondylosis', 'is', 'again', 'demonstrated', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'cardiac', 'heart', 'mediastinal', 'hypoinflated', 'prominent', 'prominent', 'than', '<unk>', '<unk>', 'noted', 'no', 'effusion', 'evidence', 'effusion', 'silhouette', 'vascularity', 'airspace', 'large', 'or', 'consolidation', 'limits', 'large', '<unk>', 'stable', 'silhouette', 'no', 'no', 'the', '<unk>', 'the', 'effusion', 'of', 'size', '<unk>', '<end>', 'spine', '<unk>', 'pneumothorax', 'pleural', 'no', 'or', 'stable', 'base', 'large', 'are', 'or', 'normal', '<unk>', 'or', 'pneumothorax', 'spine', 'the', 'abnormalities', 'a', '<unk>', 'xxxx', 'xxxx', '<unk>', 'pneumothorax']
1
['<start>', 'the', 'heart', 'no', 'is', 'xxxx', 'within', '<unk>', '<unk>', 'pleural', '<unk>', 'normal', 'heart', 'cardiac', 'no', 'effusion', 'airspace', '<unk>', 'chronic', 'no', 'pneumothorax', 'thoracic', 'nodule', 'and', 'unchanged', 'pulmonary', 'spine', 'pulmonary', 'is', '<unk>', 'no', 'are', '<unk>', '<unk>', '<end>', 'bony', 'of', 'pleural', 'stable', '<end>', '<unk>', '<unk>', 'alveolar', 'definite', '<unk>', '<unk>', 'xxxx', '<end>', 'within', 'large', '<unk>', 'are', 'heart', '<unk>', 'spine', 'no', '<end>', '<unk>', 'the', '<unk>']
1
['<start>', 'heart', 'size', 'silhouette', '<unk>', 'there', 'noted', 'contours', 'pleural', 'identified', 'limits', 'there', 'heart', '<unk>', 'lungs', 'is', 'pulmonary', 'with', 'normal', 'clear', '<unk>', 'the', 'abnormality', 'silhouette', 'is', 'effusions', 'xxxx', 'silhouette', '<end>', 'effusion', 'enlarged', 'effusion', 'the', 'pleural', 'or', '<end>', 'significant', 'intact', '<unk>', 'clear', 'left', 'contour', '<unk>', '<end>', 'right', 'there', '<end>', 'unremarkable', 'bronchovascular', '<end>', 'there', '<unk>', '<unk>', 'soft', '<end>', 'increased', 'thoracic', 'effusions', 'pneumothorax', 'lung']
2
['<start>', 'the', 'change', 'evidence', 'mediastinal', 'midline', 'lungs', 'unremarkable', 'effusion', 'nodules', 'and', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', '<unk>', 'abnormality', 'there', 'normal', 'opacity', 'no', 'effusion', '<end>', 'tissues', 'pleural', 'unremarkable', '<unk>', 'seen', 'unremarkable', '<unk>', '<unk>', 'free', 'abnormalities', 'or', '<end>', 'pneumothorax', 'focal', 'there', 'pleural', '<unk>', '<end>', '<unk>', 'lower', 'cardiomediastinal', '<end>', '<unk>', 'adenopathy', 'structures', '<unk>', 'upper', 'normal', 'left', 'spine', '<end>', 'mediastinal', 'degenerative', 'appear', 'the', 'of']
2
['<start>', 'tip', 'central', '<unk>', 'mediastinal', '<unk>', 'normal', 'size', 'within', 'stable', 'pneumonia', '<unk>', 'effusion', '<unk>', 'mediastinal', 'lung', 'focal', 'effusion', 'in', 'effusion', 'no', 'effusion', 'clear', '<unk>', 'pulmonary', 'pneumothorax', 'or', 'large', '<end>', '<unk>', 'the', 'or', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'a', 'granuloma', 'effusion', 'mild', 'or', '<unk>', 'structures', '<end>', '<unk>', '<unk>', 'enlarged', 'is', 'granuloma', 'soft', 'minimal', 'of', 'is', 'fractures', 'lung', '<unk>', 'noted', 'acute', '<end>']
3
['<start>', 'heart', 'and', 'clear', 'mediastinal', 'size', 'are', 'normal', 'pneumothorax', 'both', 'no', 'volumes', '<unk>', 'xxxx', 'mediastinal', 'opacity', 'effusion', 'the', 'are', 'pneumothorax', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'is', '<unk>', 'no', '<unk>', 'pneumothorax', 'airspace', '<unk>', '<end>', 'xxxx', '<unk>', '<end>', 'of', '<unk>', 'heart', '<unk>', '<end>', '<unk>', 'pleural', 'are', 'or', '<end>', 'is', '<unk>', '<unk>', '<end>', 'no', 'pleural', '<end>', 'or', 'noted', '<end>', '<unk>', 'and', 'normal', 'are', 'of']
3
['<start>', 'the', 'heart', 'are', 'normal', 'chest', 'in', 'are', 'pneumothorax', 'or', 'upper', 'without', 'lungs', '<unk>', 'effusion', '<unk>', 'calcifications', '<unk>', 'no', 'heart', 'abnormality', 'granuloma', '<unk>', 'normal', 'size', '<end>', 'no', 'no', 'right', '<end>', 'structures', 'normal', 'clear', 'effusion', 'there', 'large', 'disease', '<unk>', 'without', '<unk>', 'osseous', 'pneumothorax', '<unk>', 'no', '<unk>', 'pulmonary', '<end>', 'of', 'seen', 'focal', '<unk>', 'identified', '<end>', 'there', 'normal', 'of', '<end>', 'is', '<unk>', 'pneumothorax']
4
['<start>', 'pleural', 'suspicious', 'and', 'pleural', 'normal', 'or', 'and', '<unk>', 'edema', '<unk>', 'effusion', 'effusion', 'are', 'lung', 'lungs', 'consolidation', 'effusion', '<unk>', 'pleural', 'cardiomediastinal', 'pleural', '<unk>', 'without', 'within', 'normal', 'of', 'normal', '<unk>', 'calcified', 'the', 'effusions', 'airspace', 'effusion', 'are', 'not', '<end>', 'interval', 'seen', 'or', 'mediastinum', 'thorax', '<end>', 'thoracic', 'spine', 'within', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'no', 'effusion', 'with', '<unk>', '<unk>', '<unk>', 'within', '<end>', '<unk>']
4
['<start>', 'the', 'heart', 'and', 'mediastinal', 'in', 'right', 'the', 'interstitial', 'right', 'are', 'within', '<unk>', 'are', '<unk>', 'or', 'there', 'normal', 'in', 'silhouette', 'is', 'in', 'within', 'vascularity', '<unk>', 'structures', 'effusions', '<unk>', 'xxxx', 'pleural', '<unk>', 'of', 'or', 'pneumothorax', 'effusion', 'structures', 'or', '<unk>', 'the', 'clear', 'xxxx', 'to', '<end>', '<unk>', 'there', 'lungs', 'in', 'of', '<unk>', '<unk>', 'thoracic', 'with', 'xxxx', 'in', 'effusion', '<end>', '<unk>', '<unk>', 'contour', 'normal']
5
['<start>', 'normal', 'and', 'are', 'and', 'frontal', 'and', 'xxxx', 'pneumothorax', 'the', 'no', '<unk>', '<unk>', 'lungs', 'silhouette', 'no', 'within', 'mild', '<unk>', 'effusion', 'no', 'there', '<unk>', 'focal', '<unk>', 'low', 'changes', 'infiltrates', '<unk>', 'mildly', '<unk>', 'pneumothorax', 'is', '<unk>', 'thoracic', 'seen', 'degenerative', 'pneumothorax', 'the', 'there', 'abnormality', 'is', '<end>', '<unk>', '<unk>', 'the', 'visualized', 'is', '<unk>', 'the', 'the', 'pleural', 'thoracic', '<unk>', 'bony', 'spine', 'unremarkable', 'present', 'pneumothorax', '<unk>']
5
['<start>', 'the', 'size', 'are', 'and', 'are', 'size', '<unk>', 'pneumothorax', 'normal', 'normal', '<unk>', 'present', 'focal', '<unk>', 'and', '<unk>', 'to', 'no', '<unk>', '<unk>', 'in', 'and', '<unk>', 'pneumothorax', 'pulmonary', 'lungs', 'no', 'airspace', '<unk>', 'no', 'the', 'limits', 'present', 'bilateral', '<unk>', 'right', '<end>', '<unk>', '<unk>', 'the', 'the', 'no', 'no', '<unk>', 'or', 'no', 'visualized', '<end>', 'pleural', '<unk>', 'silhouette', 'pneumothorax', 'contours', '<end>', 'which', '<end>', 'seen', 'changes', 'are']
6
['<start>', '<unk>', 'size', 'left', 'is', 'pulmonary', 'expanded', 'pulmonary', 'within', '<unk>', 'mediastinum', '<unk>', 'are', '<unk>', 'pneumothorax', 'silhouette', 'pneumothorax', 'is', 'and', 'no', 'intact', 'the', '<unk>', 'no', 'is', 'are', '<unk>', 'limits', 'granuloma', 'effusion', '<unk>', 'xxxx', '<unk>', 'pleural', '<end>', 'the', 'lateral', 'and', '<unk>', 'focal', 'is', 'atelectasis', 'the', 'seen', '<unk>', 'thoracic', '<end>', 'no', '<unk>', 'pneumothorax', 'the', 'evidence', '<unk>', 'atelectasis', 'lung', '<unk>', 'thoracic', 'nodule', 'bony', 'thoracic']
6
['<start>', 'the', 'lungs', 'clear', 'stable', 'in', 'frontal', 'normal', 'and', 'limits', '<unk>', 'in', 'are', 'is', 'is', '<unk>', 'airspace', '<end>', '<unk>', 'heart', 'focal', 'is', '<unk>', 'of', 'of', 'heart', 'or', 'the', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'clear', 'evidence', 'on', 'negative', 'focal', 'of', 'is', 'xxxx', 'with', 'right', 'scarring', 'size', '<unk>', '<unk>', '<end>', 'inflated', 'right', 'focal', 'in', '<unk>', 'there', 'pleural', 'to', '<end>', 'effusion', 'of', 'pleural', 'the']
7
['<start>', 'normal', 'size', 'size', 'limits', 'structures', 'and', 'right', '<unk>', 'degenerative', 'opacity', 'the', '<unk>', 'pulmonary', 'left', 'clear', 'airspace', 'without', 'the', 'upper', 'crowding', '<unk>', 'heart', '<unk>', 'or', '<unk>', 'within', 'is', 'or', '<unk>', 'abnormalities', 'vascularity', 'are', '<end>', 'pneumothorax', 'and', 'xxxx', 'large', 'the', 'pleural', '<end>', 'is', 'spine', 'are', 'lungs', 'or', 'the', 'rib', '<end>', '<end>', '<unk>', 'degenerative', '<end>', '<end>', '<end>', '<unk>', 'changes', '<end>', 'without', 'pleural']
7
['<start>', 'no', 'effusion', '<unk>', 'of', 'clear', 'pneumothorax', 'mediastinal', 'is', 'stable', 'lungs', 'of', 'opacity', 'and', 'effusion', 'the', 'interstitial', 'with', 'vascularity', 'degenerative', 'the', 'effusion', 'or', 'pleural', '<unk>', 'there', 'effusions', 'xxxx', 'size', 'effusion', 'size', 'effusion', 'and', 'there', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'are', '<unk>', '<end>', 'there', 'intact', 'pleural', 'spine', 'xxxx', 'large', 'findings', 'intact', 'osseous', 'mediastinum', 'thoracic', 'without', 'the', 'thoracic', 'is', '<end>', 'aorta', '<unk>', 'of']
8
['<start>', 'the', 'size', '<unk>', 'mediastinal', '<unk>', 'are', 'air', '<end>', 'focal', 'are', 'bony', '<unk>', 'aortic', 'heart', '<unk>', 'pneumothorax', 'normal', 'the', 'consolidation', 'and', 'the', 'lungs', 'effusions', 'there', 'negative', 'for', 'prior', 'mediastinal', 'the', 'no', 'or', 'of', '<end>', 'focal', 'effusion', 'vasculature', 'is', 'changes', 'in', '<unk>', 'silhouette', '<unk>', '<end>', '<unk>', 'prior', '<unk>', 'identified', '<unk>', 'pneumothorax', '<unk>', '<end>', 'contour', 'disease', 'clear', 'xxxx', '<unk>', 'effusion', '<unk>', 'atelectasis']
8
['<start>', 'lung', 'heart', 'clear', 'xxxx', 'no', 'pneumothorax', 'mediastinal', '<unk>', 'effusion', 'the', 'is', '<unk>', 'mediastinal', 'consolidation', 'are', 'silhouette', 'mild', 'the', 'pneumothorax', 'contour', 'effusion', 'clear', 'effusion', 'are', 'there', 'xxxx', 'seen', '<unk>', '<unk>', 'effusion', 'contour', '<unk>', '<unk>', '<unk>', 'and', 'granuloma', 'disease', 'a', 'mild', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', '<unk>', 'pneumothorax', 'limits', 'limits', 'contour', 'bony', '<unk>', 'the', '<unk>', 'xxxx', 'xxxx', '<unk>', 'xxxx']
9
['<start>', 'lungs', 'the', 'clear', 'normal', '<unk>', 'focal', 'size', '<unk>', '<unk>', 'central', 'within', 'is', 'are', 'of', 'xxxx', '<unk>', '<unk>', 'the', 'the', 'consolidation', 'present', '<unk>', '<unk>', 'mediastinum', 'calcifications', 'effusion', 'or', 'is', 'lungs', 'are', 'spine', '<end>', 'is', '<unk>', 'contours', 'of', 'no', 'pneumothorax', 'normal', 'is', 'thorax', 'focal', 'effusion', '<end>', '<end>', '<end>', '<unk>', 'in', '<end>', 'pneumothorax', 'degenerative', 'no', '<unk>', 'in', '<unk>', 'effusion', '<unk>', 'normal', 'pleural']
9
['<start>', 'the', 'normal', 'is', '<unk>', 'masses', 'silhouette', 'lung', 'stable', 'mediastinal', '<end>', 'or', 'lungs', 'no', 'normal', 'normal', 'focal', '<unk>', 'large', 'are', 'there', 'normal', 'osseous', 'no', '<unk>', 'the', 'are', 'upper', 'left', 'there', 'structures', 'acute', 'effusions', 'pneumothorax', '<unk>', 'in', 'or', 'aorta', 'effusion', 'bony', 'are', '<unk>', 'size', 'and', 'pneumothorax', '<unk>', 'in', 'the', '<unk>', 'osseous', 'focal', 'no', 'intact', 'abnormalities', 'pneumothorax', 'the', '<unk>', 'seen', '<end>', '<end>']
10
['<start>', 'the', 'lungs', 'are', 'pleural', 'and', 'chest', '<unk>', 'mediastinal', 'is', 'of', 'or', 'lungs', 'consolidation', '<unk>', 'no', '<end>', 'normal', '<unk>', 'the', 'vasculature', '<unk>', 'in', '<unk>', '<unk>', 'the', 'in', '<unk>', '<unk>', '<end>', 'are', '<unk>', 'acute', 'is', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', '<unk>', 'changes', '<unk>', 'limits', '<unk>', 'cardiomegaly', '<unk>', 'no', 'are', 'there', 'effusion', '<end>', 'mediastinum', '<end>', 'are', 'no', 'effusion', '<end>', 'the']
10
['<start>', 'no', 'cardiomediastinal', 'within', 'within', 'xxxx', 'in', 'focal', 'opacity', 'focal', 'normal', 'size', '<unk>', 'airspace', 'are', 'mediastinum', 'pleural', 'pleural', 'effusion', 'lower', 'no', 'airspace', 'or', 'pleural', 'thoracic', 'no', 'lungs', 'limits', 'chest', 'is', 'mild', '<end>', 'is', '<unk>', 'intact', '<unk>', '<unk>', '<end>', 'abnormality', 'degenerative', 'of', 'disease', 'there', '<end>', 'are', '<end>', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', 'intact', 'pneumothorax', 'no', 'within', '<unk>', 'of', 'there']
11
['<start>', 'frontal', 'are', 'silhouette', 'pleural', 'normal', 'chest', 'pleural', 'are', 'is', 'opacity', '<unk>', 'pleural', 'pleural', 'xxxx', 'consolidation', 'mediastinum', 'are', 'pleural', 'pleural', 'pleural', 'and', 'is', 'structures', 'is', 'is', 'appear', '<unk>', 'spine', 'mediastinal', 'lungs', 'consolidation', 'in', 'size', 'skeletal', 'xxxx', '<unk>', 'pneumothorax', 'consolidation', 'no', 'and', 'are', 'the', 'large', 'changes', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'xxxx', 'no', '<end>', '<end>', '<unk>', 'pneumothorax', '<end>', 'upper', 'normal', 'effusion']
11
['<start>', 'the', 'with', 'silhouette', 'pulmonary', 'contour', 'the', 'and', 'limits', 'size', 'unremarkable', '<unk>', '<unk>', 'lungs', 'the', 'pneumothorax', 'no', 'low', 'are', 'the', 'effusion', 'of', 'mediastinum', 'large', 'lateral', '<unk>', 'bony', 'effusion', '<unk>', 'pleural', '<unk>', '<end>', 'acute', 'is', '<unk>', '<unk>', '<unk>', 'bony', 'or', '<unk>', 'left', 'no', 'or', 'no', 'lateral', 'noted', 'lobe', 'changes', 'pneumothorax', '<unk>', 'cardiac', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'or', '<unk>', 'is', '<unk>']
12
['<start>', 'the', 'lungs', 'normal', 'normal', 'within', 'are', 'and', 'normal', 'limits', 'clear', 'normal', 'degenerative', 'is', '<unk>', 'no', 'cardiomediastinal', 'within', 'airspace', 'there', 'evidence', 'limits', 'contour', 'no', 'no', 'structures', 'normal', 'right', 'clear', '<unk>', '<unk>', 'left', 'are', 'the', 'pneumothorax', '<unk>', 'no', '<end>', '<end>', 'degenerative', '<unk>', 'pleural', 'and', 'focal', 'xxxx', '<unk>', 'findings', '<unk>', 'effusion', '<end>', '<unk>', '<unk>', 'spine', '<unk>', 'limits', '<end>', '<unk>', 'normal', '<end>', '<end>']
12
['<start>', 'the', 'the', 'size', 'focal', 'is', 'xxxx', 'pneumothorax', 'cardiomegaly', 'silhouette', '<end>', '<unk>', '<unk>', 'clear', 'mediastinal', 'are', 'is', 'pleural', 'limits', 'no', 'pleural', 'lung', 'intact', '<unk>', 'thoracic', 'silhouette', 'the', 'lung', '<unk>', '<unk>', 'without', 'findings', 'a', 'no', 'aorta', 'bony', 'identified', 'is', '<end>', 'no', 'are', '<unk>', 'with', '<unk>', 'focal', 'structures', 'pneumothoraces', 'intact', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'right', 'are', '<end>', 'a', '<unk>', 'is', 'no']
13
['<start>', 'heart', 'cardiomediastinal', 'is', 'are', 'normal', 'lungs', 'no', '<unk>', 'pulmonary', 'no', 'are', '<unk>', 'pleural', 'is', '<unk>', 'heart', '<unk>', 'no', 'lungs', '<unk>', 'identified', 'vascular', '<end>', 'structures', 'pulmonary', '<unk>', 'clear', 'normal', 'of', 'the', 'normal', 'of', 'large', '<end>', 'negative', '<end>', 'left', 'bony', 'there', '<unk>', 'visualized', 'changes', '<unk>', 'pleural', 'degenerative', '<unk>', 'pneumothorax', '<end>', 'structures', 'acute', 'and', 'the', 'of', '<end>', '<unk>', 'acute', 'spine', 'are', '<unk>']
13
['<start>', 'no', 'heart', 'mediastinal', 'normal', 'and', '<unk>', 'normal', 'and', 'the', 'the', '<unk>', '<unk>', 'are', '<unk>', 'heart', 'pleural', 'or', '<unk>', 'effusion', '<unk>', 'pleural', '<unk>', '<unk>', 'disease', 'pleural', 'are', 'effusions', '<unk>', '<unk>', 'are', 'spine', 'within', 'lateral', 'no', 'spine', 'degenerative', 'mediastinal', 'are', 'acute', 'limits', 'lung', '<end>', '<unk>', 'thoracic', 'thoracic', 'lung', '<unk>', 'degenerative', 'intact', 'acute', 'spine', 'or', 'disease', 'or', '<end>', 'pneumothorax', 'changes', '<unk>', '<unk>']
14
['<start>', 'the', 'within', 'are', 'mediastinal', 'size', 'pulmonary', '<unk>', 'the', 'xxxx', '<unk>', '<unk>', 'pulmonary', 'lungs', 'xxxx', 'lung', 'mediastinum', 'focal', '<end>', '<unk>', '<unk>', 'effusion', 'contour', 'vascularity', 'is', '<unk>', 'pulmonary', '<unk>', 'within', '<unk>', 'limits', 'the', 'clear', 'osseous', '<unk>', 'disease', '<end>', 'is', '<unk>', 'seen', 'xxxx', 'bony', '<end>', '<unk>', 'left', '<unk>', '<end>', 'is', 'pleural', 'is', '<end>', '<unk>', 'is', '<end>', 'pleural', 'seen', 'acute', 'abnormality', 'focal', '<end>']
14
['<start>', 'heart', 'focal', 'lungs', 'normal', 'of', 'there', '<unk>', 'pulmonary', 'are', 'large', 'size', 'size', 'lungs', 'are', 'air', 'is', 'bilateral', 'normal', 'unchanged', 'heart', 'within', '<end>', 'enlarged', 'there', 'costophrenic', '<unk>', 'of', 'pleural', '<unk>', 'airspace', '<unk>', 'are', 'of', '<unk>', 'there', 'infiltrates', 'no', '<unk>', '<end>', 'xxxx', 'the', 'no', '<unk>', 'limits', 'bilateral', 'the', 'xxxx', 'is', 'spine', 'limits', 'there', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>']
15
['<start>', 'the', 'heart', '<unk>', 'normal', 'pulmonary', 'appear', '<unk>', 'normal', 'or', 'air', '<unk>', '<unk>', 'the', 'are', 'pneumothorax', 'effusion', '<unk>', '<unk>', '<unk>', 'seen', 'xxxx', '<unk>', 'for', 'focal', 'aorta', 'there', 'limits', 'present', 'disease', 'of', 'seen', 'enlarged', '<unk>', '<unk>', '<unk>', 'and', 'pneumonia', 'thoracic', '<unk>', 'xxxx', '<end>', 'seen', 'are', 'there', 'are', 'heart', '<unk>', 'no', 'effusion', 'structures', 'pleural', 'and', '<end>', 'pleural', 'and', 'thoracic', 'focal', 'no', 'are']
15
['<start>', 'the', 'size', 'volumes', 'lateral', 'left', 'stable', 'mediastinum', 'heart', 'pleural', 'limits', 'the', '<unk>', 'no', 'pulmonary', 'the', 'prominent', 'pneumothorax', 'normal', '<unk>', '<unk>', 'pleural', 'upper', 'are', '<end>', 'pleural', 'or', '<unk>', 'pneumothorax', 'pulmonary', 'or', 'pleural', 'are', 'the', '<unk>', 'no', 'pneumothorax', '<unk>', 'the', 'limits', '<end>', 'aorta', 'the', 'are', '<unk>', 'degenerative', '<end>', 'lungs', 'thoracic', 'xxxx', 'negative', '<end>', 'consolidation', '<end>', 'in', 'there', 'limits', '<unk>', 'limits', 'cardiac']
16
['<start>', 'lungs', 'size', 'is', 'fractures', 'hilar', 'are', 'normal', 'consolidation', 'of', 'of', 'effusion', 'no', 'no', '<unk>', 'free', '<unk>', '<end>', 'is', 'are', 'are', 'airspace', 'osseous', 'effusion', '<end>', 'structures', 'xxxx', '<unk>', 'for', '<unk>', '<unk>', 'acute', 'the', '<unk>', 'stable', '<unk>', '<unk>', '<unk>', 'limits', 'the', 'lungs', '<end>', 'clear', 'osseous', '<unk>', '<unk>', '<unk>', 'airspace', 'noted', 'negative', 'no', 'pneumothorax', 'of', 'osseous', 'there', 'are', 'seen', '<end>', 'xxxx', '<end>']
16
['<start>', 'cardiac', 'heart', 'size', '<unk>', 'of', 'size', 'lungs', 'for', 'normal', 'focal', 'pneumothorax', 'the', 'is', '<unk>', 'pleural', 'the', '<unk>', 'large', '<unk>', 'and', 'normal', 'the', 'contours', 'there', 'right', '<unk>', 'normal', '<unk>', '<unk>', 'xxxx', 'pneumothorax', 'visualized', 'is', 'atelectasis', '<unk>', 'degenerative', 'of', 'are', 'no', 'the', 'is', 'pneumothorax', 'pleural', 'no', 'is', 'mediastinal', 'no', 'or', 'is', 'pneumothorax', 'size', 'effusion', 'noted', '<end>', 'of', 'the', 'is', 'spine', 'the']
17
['<start>', 'the', 'are', 'abnormality', 'is', 'pulmonary', 'normal', 'large', 'within', 'volumes', 'mediastinum', 'unremarkable', 'and', 'lungs', '<unk>', 'contour', '<unk>', 'acute', 'appear', 'xxxx', '<end>', 'and', '<unk>', 'the', 'or', 'pleural', 'and', 'spine', '<end>', 'heart', 'size', '<unk>', 'pneumothorax', '<unk>', 'are', 'limits', 'noted', '<unk>', 'the', 'findings', '<unk>', 'is', 'limits', '<unk>', 'consolidation', 'grossly', '<end>', 'pleural', 'pneumothorax', 'the', 'thoracic', '<unk>', '<end>', 'contour', '<unk>', '<end>', 'heart', 'is', 'are', '<unk>']
17
['<start>', 'cardiac', 'lungs', 'lungs', 'left', '<unk>', 'limits', 'are', 'consolidation', 'pulmonary', 'no', 'focal', 'pleural', 'or', '<unk>', 'stable', 'focal', 'no', 'of', 'effusion', 'consolidation', '<unk>', 'is', '<unk>', 'to', 'masses', 'and', 'or', 'within', '<unk>', 'disease', 'large', 'bony', 'xxxx', 'lung', '<unk>', 'changes', 'normal', '<end>', 'effusion', '<end>', 'identified', '<unk>', '<unk>', 'spine', 'within', '<end>', '<unk>', '<unk>', '<unk>', 'changes', 'visualized', '<unk>', 'acute', '<end>', 'nodules', 'pneumothorax', 'are', '<unk>', 'the']
18
['<start>', 'cardiac', 'are', 'is', 'normal', 'effusion', 'xxxx', 'normal', 'consolidation', 'is', 'bilateral', 'contour', 'disease', 'both', 'limits', '<unk>', 'pleural', 'appear', 'pleural', 'structures', 'clear', 'left', 'size', 'lobe', 'lungs', 'or', 'mediastinal', '<unk>', 'mediastinum', 'evidence', 'xxxx', 'are', '<unk>', 'and', 'of', 'low', 'disease', '<unk>', 'with', '<unk>', 'airspace', '<unk>', '<end>', 'are', '<end>', 'pneumothorax', 'no', 'pleural', '<unk>', 'for', '<unk>', '<end>', '<unk>', '<unk>', 'changes', '<end>', 'consolidation', 'unremarkable', 'in', '<end>']
18
['<start>', 'the', 'the', 'spine', 'pneumothorax', 'clear', 'thoracic', 'seen', 'lungs', '<unk>', 'effusion', 'normal', 'without', 'silhouette', 'pneumonia', '<unk>', '<unk>', 'pleural', '<unk>', 'lungs', 'there', '<unk>', 'mediastinal', 'acute', 'low', 'is', '<unk>', 'intact', 'xxxx', '<unk>', '<end>', 'no', 'focal', '<unk>', 'no', 'the', 'pleural', 'spine', '<end>', 'large', 'pneumothorax', 'no', '<unk>', '<unk>', 'spine', 'effusion', '<unk>', 'thoracic', '<unk>', 'pneumothorax', '<unk>', 'the', 'pleural', 'or', '<unk>', 'are', '<end>', 'or', 'silhouette', 'intact']
19
['<start>', 'the', 'cardiomediastinal', 'clear', 'and', 'within', 'lungs', 'normal', 'for', 'normal', 'are', 'within', '<unk>', 'identified', 'is', 'and', 'focal', 'mediastinum', 'pleural', 'degenerative', 'pleural', 'or', 'no', 'spine', 'small', 'the', 'patient', '<unk>', 'hilar', '<unk>', 'of', 'calcified', 'normal', 'the', 'of', 'heart', 'effusion', 'intact', '<end>', 'or', 'pneumothorax', '<end>', 'unremarkable', '<end>', '<end>', 'effusion', 'are', 'bony', 'osseous', '<unk>', '<unk>', 'bony', 'seen', '<end>', 'unremarkable', 'is', '<unk>', 'clear', '<unk>', 'xxxx']
19
['<start>', 'the', 'heart', 'or', 'normal', 'no', 'right', '<unk>', 'cardiomediastinal', 'effusion', 'mediastinum', 'normal', '<unk>', '<unk>', 'pleural', 'pleural', 'the', 'contours', '<unk>', '<unk>', '<end>', 'pleural', 'no', 'xxxx', 'cardiomediastinal', 'or', 'upper', 'of', 'no', 'limits', '<end>', 'appear', '<unk>', '<end>', 'is', '<unk>', 'the', 'xxxx', '<unk>', 'grossly', 'the', '<unk>', 'is', '<end>', '<unk>', 'normal', '<unk>', '<end>', 'right', 'size', '<unk>', '<unk>', 'intact', 'are', 'noted', '<unk>', '<unk>', 'xxxx', '<end>', 'pneumothorax']
20
['<start>', 'the', 'is', '<end>', 'the', 'is', '<unk>', 'normal', 'with', 'vascularity', 'the', '<unk>', 'prior', 'normal', 'focal', 'silhouette', '<unk>', 'normal', '<unk>', 'low', 'pneumothorax', 'airspace', '<unk>', '<end>', 'effusion', '<unk>', 'calcified', 'pleural', 'or', '<unk>', 'disease', 'the', '<unk>', '<unk>', 'are', 'minimal', 'intact', '<end>', '<end>', 'without', '<unk>', '<end>', 'bony', '<unk>', 'effusion', 'is', '<unk>', 'are', '<unk>', 'is', '<end>', 'the', '<unk>', '<unk>', 'there', 'osseous', 'mild', '<unk>', '<unk>', '<end>']
20
['<start>', 'the', 'normal', 'size', 'xxxx', 'are', '<unk>', 'limits', '<unk>', 'consolidation', 'the', '<unk>', 'unremarkable', 'is', '<unk>', 'lobe', 'or', 'cardiomegaly', '<unk>', 'heart', 'lateral', 'thoracic', '<unk>', 'is', 'cardiomediastinal', '<end>', '<unk>', 'contour', 'lungs', 'acute', 'contours', 'within', 'size', 'spine', 'the', 'pneumothorax', '<unk>', 'no', 'osseous', 'evidence', '<unk>', '<unk>', 'are', 'focal', '<unk>', 'pneumothorax', 'disease', '<end>', '<unk>', '<unk>', 'normal', 'no', 'changes', 'is', 'acute', 'effusion', 'acute', 'spine', 'osseous', 'spine']
21
['<start>', 'there', 'and', 'is', 'normal', '<unk>', 'and', 'silhouette', '<unk>', 'limits', 'consolidation', '<unk>', 'the', 'no', 'the', 'pleural', 'degenerative', 'effusion', 'limits', 'pleural', 'low', 'are', 'degenerative', 'hilar', 'lungs', 'effusion', 'masses', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'degenerative', 'osseous', 'pleural', 'pneumothorax', 'or', 'acute', 'the', 'spine', '<unk>', 'the', 'spine', 'spine', '<unk>', 'effusion', 'within', '<unk>', 'a', 'normal', '<end>', '<end>', 'pleural', 'of', 'spine', 'without', 'the', 'xxxx', '<end>', 'pleural']
21
['<start>', 'the', 'size', 'upper', 'size', 'mediastinal', '<unk>', 'left', 'heart', 'xxxx', '<unk>', 'heart', '<end>', 'or', 'mildly', 'of', '<unk>', 'xxxx', '<unk>', 'of', '<unk>', 'clear', 'airspace', 'edema', 'of', 'are', 'intact', 'mediastinal', 'there', 'left', 'or', 'or', 'pleural', '<unk>', '<unk>', 'intact', 'or', 'the', 'in', 'structures', '<unk>', 'abnormality', 'unremarkable', 'are', 'pleural', '<unk>', 'spine', 'intact', '<end>', '<end>', 'lung', 'normal', 'left', '<unk>', 'no', 'abnormalities', 'in', 'acute', '<end>', 'structures']
22
['<start>', 'and', 'size', 'left', 'appearance', 'clear', 'normal', 'clear', 'and', 'pleural', 'consolidation', 'of', 'focal', 'lungs', 'are', '<unk>', 'pneumothorax', '<unk>', 'within', 'focal', 'xxxx', 'no', '<unk>', '<unk>', 'are', 'no', 'heart', '<end>', '<unk>', '<unk>', 'no', 'spine', '<unk>', 'without', 'acute', 'and', 'no', '<unk>', 'evidence', 'focal', '<unk>', '<unk>', '<unk>', 'abnormalities', '<unk>', '<unk>', '<unk>', 'the', 'the', '<unk>', '<end>', '<unk>', 'there', '<end>', 'the', 'no', '<unk>', 'pulmonary', '<unk>', '<unk>']
22
['<start>', 'mediastinal', 'heart', 'bilaterally', 'opacities', 'pneumothorax', '<unk>', 'lower', 'lungs', 'lungs', '<unk>', 'acute', 'is', '<unk>', 'opacity', 'pneumothorax', 'pleural', 'mediastinum', 'or', 'normal', '<unk>', 'is', 'atelectasis', 'the', '<unk>', 'pneumothorax', 'are', 'no', 'focal', 'and', 'aorta', 'opacity', 'effusion', '<unk>', 'thoracic', 'with', 'is', 'are', 'the', 'unremarkable', 'thoracic', '<end>', 'spine', '<unk>', 'are', 'focal', '<unk>', 'normal', '<end>', '<unk>', 'bony', 'thorax', 'effusion', 'stable', 'visualized', 'no', 'no', '<end>', 'no', '<unk>']
23
['<start>', 'the', 'lungs', 'silhouette', 'mediastinal', 'clear', 'appear', 'normal', 'bony', 'normal', 'no', '<unk>', 'pneumothorax', '<unk>', 'limits', '<unk>', 'pneumothorax', 'calcified', '<unk>', 'normal', 'effusion', 'effusions', 'heart', 'is', '<unk>', 'evidence', 'are', '<end>', 'xxxx', '<unk>', 'opacities', 'or', '<unk>', 'of', 'there', 'is', 'left', '<end>', 'pneumothorax', 'vasculature', '<unk>', 'the', '<end>', '<end>', 'abnormality', 'structures', 'are', '<unk>', 'spine', 'pneumothorax', 'the', 'structures', 'no', 'calcified', '<unk>', '<unk>', 'noted', '<end>', 'normal', '<unk>']
23
['<start>', 'heart', 'cardiac', 'is', 'of', 'xxxx', 'xxxx', '<unk>', '<unk>', 'and', 'is', 'are', 'right', 'consolidation', 'lower', 'are', 'or', 'are', 'normal', 'no', 'consolidation', 'no', '<unk>', 'no', 'effusion', 'pleural', 'is', 'for', 'or', 'seen', 'pleural', 'osseous', '<end>', 'size', 'pneumothorax', 'xxxx', 'is', 'right', 'the', 'a', 'spine', 'or', 'contour', 'pneumothorax', '<unk>', '<end>', 'effusions', 'spine', '<unk>', 'no', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'spine', 'normal', 'effusion']
24
['<start>', 'cardiac', 'heart', 'and', 'no', 'lung', 'silhouette', '<unk>', 'in', 'focal', 'the', 'normal', 'limits', '<end>', '<unk>', 'pneumothorax', 'is', 'lung', 'within', 'pleural', '<unk>', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', 'consolidation', 'opacity', 'the', 'right', '<end>', 'degenerative', '<unk>', 'focal', 'or', 'the', 'the', 'stable', 'bony', 'normal', '<unk>', '<end>', '<unk>', 'xxxx', '<end>', '<end>', 'visualized', 'pleural', '<end>', 'the', 'effusion', 'structures', 'are', '<unk>', '<unk>', '<unk>', 'of', 'pleural', '<unk>', '<unk>']
24
['<start>', 'no', 'lungs', 'silhouette', '<unk>', 'pleural', 'lower', '<unk>', 'consolidation', '<unk>', 'lungs', 'large', 'in', 'there', 'there', '<unk>', 'pleural', 'pleural', 'size', '<unk>', '<unk>', '<unk>', 'clear', '<unk>', 'of', '<unk>', 'bony', '<end>', 'spine', 'bony', 'are', 'disease', 'lungs', 'lateral', 'lymph', 'there', 'and', '<end>', 'left', 'clear', 'pleural', '<end>', '<unk>', '<unk>', 'mild', '<end>', 'intact', 'degenerative', 'in', '<end>', 'normal', 'focal', '<unk>', '<unk>', 'to', 'the', 'there', 'no', '<unk>', '<end>']
25
['<start>', 'the', 'heart', 'intact', 'clear', 'normal', 'pneumothorax', 'evidence', '<unk>', 'size', 'degenerative', '<unk>', 'cardiomediastinal', 'normal', '<unk>', 'low', 'opacity', '<unk>', 'no', 'no', '<unk>', 'of', 'there', 'bony', 'effusion', 'within', 'pleural', 'effusion', 'or', 'bony', 'intact', 'pleural', 'contour', '<unk>', 'the', 'no', 'or', 'degenerative', 'acute', 'acute', 'normally', '<unk>', 'limits', '<unk>', 'a', '<unk>', 'lung', '<end>', 'of', 'acute', '<end>', 'effusion', '<unk>', 'the', '<end>', 'normal', '<end>', '<end>', '<end>', 'silhouette']
25
['<start>', 'heart', 'disease', 'is', '<unk>', 'pulmonary', 'stable', 'is', 'focal', 'normal', '<unk>', 'pulmonary', '<unk>', 'pneumothorax', 'no', 'is', 'in', 'normal', '<unk>', 'of', 'volumes', '<unk>', 'pleural', '<unk>', 'nodules', 'volumes', 'pleural', 'spine', 'and', 'unremarkable', '<end>', '<unk>', '<unk>', '<unk>', 'acute', 'unremarkable', 'normal', 'effusion', '<unk>', '<unk>', '<end>', 'the', 'the', 'xxxx', '<end>', 'normal', 'pleural', 'bony', 'with', 'no', 'spine', 'for', 'thoracic', 'xxxx', 'lung', 'effusion', 'spine', '<unk>', '<unk>', '<end>']
26
['<start>', 'cardiac', 'heart', 'clear', 'pleural', '<unk>', '<unk>', 'or', 'pneumothorax', 'mediastinum', '<unk>', '<unk>', 'are', 'lungs', 'normal', 'within', 'structures', 'of', 'free', 'effusion', 'the', 'focal', 'the', 'disease', 'seen', '<unk>', 'the', 'effusion', '<unk>', 'are', 'no', 'pneumothorax', 'contour', 'stable', 'the', 'normal', '<unk>', 'cardiomediastinal', 'no', 'effusion', 'changes', 'spine', 'normal', 'lateral', 'no', 'bilateral', 'normal', 'no', 'opacity', '<unk>', 'suggest', 'osseous', '<unk>', 'the', '<unk>', '<end>', 'identified', 'pleural', 'changes', 'or']
26
['<start>', 'normal', 'cardiomediastinal', 'size', 'mediastinal', 'pulmonary', '<unk>', 'the', '<unk>', 'is', 'limits', 'heart', 'focal', 'pleural', 'are', 'are', 'focal', 'airspace', 'clear', 'effusion', '<unk>', '<unk>', 'large', '<unk>', '<unk>', '<end>', 'no', 'no', 'pneumothorax', '<unk>', '<end>', 'within', '<unk>', '<unk>', 'identified', 'the', 'are', '<unk>', '<unk>', 'structures', '<unk>', 'focal', 'no', 'there', 'findings', 'osseous', 'findings', '<unk>', 'of', '<unk>', 'no', 'acute', '<end>', 'xxxx', '<unk>', '<unk>', 'thoracic', 'thoracic', '<end>', 'not']
27
['<start>', 'heart', 'heart', 'are', 'size', 'no', '<unk>', 'silhouette', 'airspace', 'opacity', '<unk>', '<unk>', 'right', 'consolidation', '<unk>', '<unk>', 'are', 'vascularity', 'lungs', 'effusion', 'airspace', 'are', 'normal', 'clear', 'focal', 'effusion', 'normal', 'no', 'there', '<unk>', 'the', '<unk>', 'osseous', 'heart', 'airspace', '<end>', 'the', '<unk>', 'the', 'acute', 'effusion', 'stable', 'clear', 'effusion', 'of', 'the', '<end>', 'are', 'or', 'spine', 'mild', 'changes', 'abnormalities', '<end>', 'normal', '<end>', 'effusions', 'or', '<unk>', 'the']
27
['<start>', '<unk>', 'size', 'and', 'and', '<unk>', 'cardiomediastinal', 'are', 'for', 'limits', 'central', 'no', '<end>', 'normal', 'no', '<unk>', 'large', 'airspace', 'intact', 'clear', 'or', 'is', 'no', 'pulmonary', 'lungs', 'no', 'within', 'pneumothorax', 'normal', '<unk>', '<unk>', 'no', 'effusion', 'abnormality', 'airspace', 'in', '<unk>', '<end>', 'intact', 'air', 'the', 'focal', '<unk>', 'unremarkable', 'pneumothorax', '<unk>', 'the', 'the', 'thoracic', '<end>', 'in', 'pleural', 'is', 'structures', '<unk>', 'is', '<end>', 'osseous', 'xxxx', 'effusion']
28
['<start>', 'the', 'cardio', 'and', 'clear', '<unk>', '<unk>', 'or', 'the', 'the', 'is', 'of', 'without', '<unk>', 'the', 'focal', '<unk>', 'no', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'bony', 'silhouette', 'xxxx', 'normal', 'right', 'right', 'osseous', 'within', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'degenerative', '<end>', 'is', '<unk>', 'xxxx', 'the', '<unk>', '<unk>', 'pleural', '<unk>', 'abnormalities', '<end>', '<end>', 'noted', '<end>', 'and', '<unk>', 'structures', '<unk>', 'the']
28
['<start>', 'the', 'is', 'silhouette', 'normal', 'in', 'pleural', '<unk>', 'pulmonary', 'or', 'silhouette', 'or', 'lungs', 'heart', 'limits', 'no', 'focal', 'is', 'xxxx', '<unk>', 'changes', 'lungs', 'acute', '<unk>', '<end>', 'upper', 'or', 'the', 'calcified', 'atelectasis', 'no', 'normal', 'xxxx', 'with', 'consolidation', 'consolidation', '<end>', 'pleural', 'pleural', 'consolidation', 'of', 'cardiomediastinal', 'degenerative', 'is', 'focal', 'from', '<unk>', 'structures', 'there', 'heart', 'pneumothorax', '<unk>', 'the', '<end>', 'acute', 'free', '<unk>', '<unk>', 'intraperitoneal', 'the']
29
['<start>', 'the', 'cardiomediastinal', 'silhouette', '<unk>', 'in', 'lungs', 'limits', 'there', 'limits', '<unk>', '<unk>', 'vasculature', '<unk>', 'focal', '<unk>', 'to', 'disease', 'effusion', 'heart', 'calcified', '<unk>', 'are', 'silhouette', 'pleural', '<unk>', 'bilateral', 'infiltrates', 'of', 'unremarkable', 'thorax', 'or', 'abnormalities', '<unk>', '<unk>', 'is', 'calcified', 'spine', 'is', '<unk>', '<unk>', 'is', 'airspace', '<unk>', 'are', 'or', 'grossly', 'effusion', 'lung', 'bony', '<unk>', 'acute', '<unk>', 'pneumothorax', '<end>', '<end>', 'normal', 'lateral', '<unk>', '<end>']
29
['<start>', 'the', 'lungs', 'present', '<unk>', 'clear', 'size', 'without', 'airspace', 'size', 'heart', 'contour', 'the', 'clear', 'pneumothorax', '<end>', 'and', 'seen', 'pneumothorax', 'no', 'no', 'size', 'appear', 'focal', 'normal', 'and', '<unk>', 'effusion', '<unk>', '<unk>', 'pleural', 'or', 'unremarkable', 'no', 'there', 'focal', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'are', '<end>', 'normal', '<unk>', '<end>', 'spine', '<end>', '<unk>', 'lungs', '<end>', '<unk>', '<unk>', 'in', 'pneumothorax', '<unk>', '<end>', '<end>']
30
['<start>', '<unk>', 'size', 'mediastinal', 'lungs', 'xxxx', 'vascularity', 'there', 'mediastinum', 'pneumothorax', 'or', 'size', 'are', 'patchy', '<unk>', '<unk>', '<unk>', 'present', 'or', '<unk>', 'pneumothorax', 'or', 'effusions', '<unk>', 'heart', 'of', 'no', 'effusions', '<unk>', 'are', '<unk>', 'is', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'in', 'xxxx', 'left', 'noted', 'acute', 'or', 'effusion', '<unk>', '<unk>', 'no', 'are', 'lungs', '<unk>', 'changes', 'soft', 'spine', '<unk>', '<unk>', '<unk>', 'changes', 'opacity', '<unk>', '<unk>']
30
['<start>', 'the', 'lungs', 'osseous', 'cardiomediastinal', 'are', 'within', 'pneumothorax', 'cardiomediastinal', 'atelectasis', 'pleural', 'pulmonary', 'lungs', '<unk>', 'are', 'xxxx', 'no', 'no', 'vasculature', 'or', '<unk>', 'focal', 'focal', 'of', '<unk>', 'are', 'pneumothorax', 'pleural', 'left', 'lungs', 'no', '<unk>', 'edema', 'thoracic', '<unk>', 'there', 'calcified', 'xxxx', '<unk>', 'soft', 'mediastinum', 'of', 'degenerative', 'spine', '<end>', 'opacity', 'is', 'spine', 'xxxx', 'or', 'airspace', '<unk>', 'mild', '<unk>', 'effusion', 'degenerative', '<end>', '<unk>', '<end>', '<unk>']
31
['<start>', 'the', 'cardiac', '<unk>', 'and', '<unk>', 'stable', 'within', 'within', 'frontal', 'nodules', 'no', '<unk>', 'pleural', '<unk>', 'no', 'effusions', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'mild', 'xxxx', 'no', 'abnormality', '<unk>', 'vascular', 'pleural', '<unk>', '<end>', 'of', 'thoracic', 'visualized', 'intact', 'heart', 'or', '<unk>', 'effusion', '<unk>', '<unk>', 'xxxx', '<unk>', 'without', '<end>', 'acute', '<unk>', 'a', 'or', '<unk>', 'consolidation', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'the', '<end>', 'are']
31
['<start>', 'the', 'size', 'stable', 'the', '<unk>', 'no', 'no', 'within', 'limits', 'mediastinum', 'normal', 'with', 'bony', 'the', '<unk>', 'mediastinum', 'xxxx', 'silhouette', 'cardiomediastinal', 'xxxx', 'mediastinum', 'within', 'the', 'clear', '<end>', 'pneumothoraces', 'xxxx', '<end>', '<end>', 'no', 'no', 'changes', 'findings', 'and', 'is', 'are', 'volumes', '<unk>', 'spine', 'limits', '<end>', '<unk>', '<unk>', 'changes', '<unk>', '<end>', 'focal', '<end>', 'limits', '<unk>', 'spine', '<unk>', 'of', '<end>', 'the', '<unk>', '<unk>', '<end>', 'limits']
32
['<start>', 'the', 'lungs', 'size', 'and', 'evidence', '<unk>', 'expanded', 'in', 'the', 'is', 'focal', 'normal', 'contours', 'evidence', 'are', 'and', 'and', 'limits', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'right', 'of', 'no', 'degenerative', 'are', '<end>', 'there', 'osseous', 'there', 'osseous', 'in', 'pleural', '<unk>', '<unk>', 'and', 'no', '<end>', 'stable', 'structures', 'are', 'are', 'are', '<end>', 'acute', 'mild', 'there', 'focal', 'xxxx', '<unk>', 'are', 'are', '<end>', 'no', 'structures', 'spine', '<end>']
32
['<start>', 'right', 'lungs', 'is', 'air', '<unk>', 'free', 'normal', 'focal', 'and', 'normal', 'lobe', '<end>', 'are', '<unk>', 'mediastinal', 'focal', 'spine', 'abnormality', '<unk>', 'lateral', '<unk>', '<unk>', 'effusion', '<unk>', 'identified', '<unk>', '<end>', 'osseous', 'the', 'pneumothorax', 'within', '<end>', 'there', 'the', 'limits', 'focal', 'consolidation', '<unk>', 'the', 'pneumothorax', 'pneumothorax', 'the', 'of', 'identified', 'effusion', 'are', 'on', 'the', '<end>', '<unk>', 'no', '<end>', 'spine', 'clear', '<unk>', '<end>', '<unk>', '<unk>', '<end>']
33
['<start>', 'is', 'heart', '<unk>', 'unchanged', 'size', 'consolidations', '<unk>', 'in', 'vasculature', '<unk>', 'or', '<unk>', 'of', 'spondylosis', '<unk>', 'clear', 'and', 'expanded', 'pleural', '<unk>', 'effusion', 'are', '<unk>', 'calcified', '<unk>', 'without', '<end>', 'no', 'lung', '<unk>', 'are', '<unk>', 'effusions', 'osseous', 'no', '<end>', 'abnormalities', 'no', '<end>', '<end>', 'normal', '<unk>', '<unk>', 'mediastinal', 'effusion', 'pneumothorax', 'no', 'of', 'free', 'the', '<unk>', 'thoracic', '<end>', 'left', 'of', 'there', '<unk>', 'size', 'xxxx']
33
['<start>', 'no', 'size', '<unk>', 'normal', 'heart', 'the', 'lungs', 'present', 'are', 'is', 'are', 'of', '<unk>', 'granuloma', '<unk>', 'effusion', 'focal', '<unk>', '<unk>', 'is', 'within', 'normal', 'no', 'xxxx', 'focal', 'consolidation', 'are', 'pleural', 'consolidation', 'no', '<unk>', '<unk>', '<end>', 'is', 'mild', 'changes', '<unk>', '<end>', 'acute', '<unk>', 'effusion', '<unk>', 'without', 'left', 'appear', 'is', '<unk>', '<end>', 'acute', 'pneumothorax', '<unk>', 'of', '<unk>', 'normal', '<end>', 'no', 'there', 'intact', '<unk>']
34
['<start>', 'the', '<unk>', 'no', 'lungs', 'airspace', 'unremarkable', '<unk>', 'mediastinum', 'vascularity', 'of', 'the', 'normal', 'no', '<unk>', 'specifically', 'are', 'or', '<unk>', 'pneumothorax', 'normal', 'mediastinal', 'pulmonary', 'abnormality', 'lung', 'pleural', '<unk>', 'are', 'pneumothorax', 'pneumothorax', 'no', '<end>', 'contours', 'effusion', '<unk>', 'pleural', 'no', 'pneumothorax', 'within', 'degenerative', '<unk>', 'within', 'osseous', '<unk>', 'mild', '<end>', 'are', '<unk>', 'no', '<end>', '<end>', 'seen', '<end>', 'the', '<end>', 'and', 'spine', 'seen', 'abnormality', '<end>']
34
['<start>', 'heart', 'cardiomediastinal', 'consolidation', 'a', '<unk>', 'the', 'appear', '<unk>', 'no', 'cardiac', '<unk>', 'in', '<unk>', 'cardiomegaly', 'without', 'silhouette', '<unk>', 'air', 'clear', 'the', 'disease', 'or', 'effusion', 'present', 'left', '<unk>', 'lobe', '<unk>', '<unk>', 'the', '<unk>', 'is', 'clear', 'of', 'no', 'effusion', 'visualized', 'airspace', '<unk>', 'no', '<end>', 'pulmonary', 'disease', 'the', '<end>', 'xxxx', 'granuloma', '<unk>', 'pleural', 'of', '<end>', '<unk>', 'normal', '<unk>', '<end>', '<end>', '<end>', 'seen', '<unk>']
35
['<start>', 'the', 'lungs', 'within', 'normal', 'mediastinal', 'is', 'no', 'spine', 'clear', 'acute', 'lungs', 'size', 'pulmonary', 'the', 'is', 'or', 'effusion', 'lungs', '<unk>', 'and', '<unk>', 'contour', 'aorta', 'or', 'the', 'within', '<unk>', '<unk>', '<unk>', 'no', 'limits', 'space', 'xxxx', 'consolidation', 'are', 'intact', 'intact', 'the', 'airspace', 'no', '<unk>', 'changes', '<unk>', '<end>', 'right', 'abnormality', '<end>', '<end>', 'there', 'pneumothorax', 'the', 'effusion', 'spine', 'the', '<end>', 'pneumothorax', 'abnormalities', 'noted', 'the']
35
['<start>', 'there', 'silhouette', 'are', 'lungs', '<unk>', 'size', '<unk>', 'within', 'heart', 'otherwise', 'thorax', 'unremarkable', 'xxxx', '<unk>', '<unk>', 'are', 'no', 'pneumothorax', 'the', 'base', 'within', 'are', 'lobe', '<unk>', '<end>', 'there', 'effusion', '<unk>', '<unk>', '<end>', 'lungs', 'normal', '<end>', 'or', 'structures', 'the', '<end>', 'spine', 'small', 'there', 'thoracic', 'right', 'findings', 'spine', 'cardiomediastinal', 'left', 'effusion', 'of', 'effusion', '<end>', 'are', 'changes', 'right', 'on', '<end>', 'normal', 'disease', 'pneumothorax', '<end>']
36
['<start>', 'the', 'size', 'normal', '<unk>', '<unk>', 'size', 'of', 'in', 'pulmonary', 'limits', 'with', 'lungs', 'and', 'contours', '<unk>', 'within', 'airspace', 'within', 'effusion', 'identified', 'lower', '<end>', '<unk>', 'clear', 'of', 'to', '<unk>', '<unk>', 'or', 'are', 'or', 'or', 'of', 'osseous', 'pulmonary', 'contours', '<unk>', '<unk>', 'heart', 'acute', 'pneumothorax', 'infiltrate', 'seen', 'right', 'pneumothorax', 'limits', 'there', 'is', 'normal', '<end>', 'the', '<end>', 'vascularity', 'contour', 'structures', 'structures', '<end>', 'changes', '<end>']
36
['<start>', 'the', 'heart', 'and', 'for', 'is', 'limits', 'nodule', 'and', '<unk>', 'lungs', 'clear', 'within', 'edema', 'are', 'left', 'effusion', 'the', 'degenerative', 'left', 'lobe', 'effusion', 'there', 'large', '<unk>', '<unk>', 'effusion', 'focal', 'effusion', '<unk>', 'are', 'effusion', 'xxxx', 'effusion', '<end>', '<unk>', 'are', 'mild', 'heart', 'effusion', '<unk>', 'and', 'of', 'bony', 'spine', 'focal', 'with', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'are', 'degenerative', '<end>', 'degenerative', '<unk>', 'or']
37
['<start>', 'the', 'size', 'and', '<unk>', 'limits', 'right', 'evidence', 'the', 'no', '<unk>', 'size', 'pleural', 'the', 'within', 'clear', '<unk>', 'age', 'within', '<unk>', 'heart', 'examination', 'degenerative', 'or', '<unk>', 'no', '<unk>', 'a', 'right', 'no', 'large', 'effusion', 'of', 'to', 'or', 'degenerative', 'or', 'normal', 'pneumothorax', 'the', 'or', '<end>', '<unk>', 'thoracic', 'no', 'degenerative', 'are', 'contours', 'pleural', 'normal', 'is', 'effusion', 'pleural', 'within', 'unremarkable', '<end>', 'is', 'visualized', 'pneumothorax', 'within']
37
['<start>', 'lungs', 'focal', 'spaces', 'spine', 'and', 'disease', 'stable', 'within', 'mediastinum', 'heart', 'the', 'normal', 'effusion', 'is', 'is', '<unk>', 'clear', '<unk>', 'crowding', '<unk>', 'is', 'are', 'lateral', 'normally', 'limits', '<unk>', 'xxxx', 'degenerative', 'evidence', 'a', 'no', 'pleural', 'effusions', 'are', 'effusion', 'normal', 'right', 'are', 'xxxx', 'stable', 'are', 'unremarkable', 'suggest', 'in', '<unk>', 'noted', '<unk>', 'there', 'is', 'no', '<unk>', 'of', '<unk>', 'no', 'no', 'pneumothorax', 'pneumothorax', '<unk>', '<end>']
38
['<start>', 'heart', 'heart', 'is', '<unk>', 'is', 'no', '<unk>', 'airspace', 'identified', 'and', 'clear', '<unk>', '<unk>', 'effusion', 'interval', 'pleural', '<unk>', 'the', 'opacities', '<unk>', '<unk>', 'seen', '<unk>', 'visualized', 'or', 'lungs', 'the', 'no', '<end>', 'are', 'identified', '<end>', '<unk>', '<unk>', '<end>', 'or', 'grossly', 'the', 'the', '<end>', 'no', 'the', '<unk>', '<unk>', 'changes', '<end>', 'xxxx', 'changes', '<unk>', 'and', '<unk>', 'pneumothorax', '<end>', 'there', '<end>', '<unk>', '<end>', '<end>', 'no']
38
['<start>', 'normal', 'is', 'size', 'normal', '<unk>', '<unk>', '<unk>', 'heart', 'pulmonary', 'cardiomediastinal', '<unk>', 'abnormalities', '<unk>', 'effusion', 'visualized', '<unk>', 'normal', 'there', 'large', 'are', 'the', 'xxxx', '<end>', 'pleural', 'no', 'visualized', 'no', '<end>', '<end>', '<unk>', '<unk>', 'acute', '<unk>', 'no', 'are', 'disease', '<unk>', 'the', 'pneumothorax', '<end>', 'pneumothorax', '<end>', 'cardiac', 'with', '<unk>', 'effusion', 'acute', 'pneumothorax', '<unk>', '<end>', 'mediastinal', 'xxxx', 'normal', 'clear', 'the', '<end>', '<end>', '<unk>', 'acute']
39
['<start>', 'the', 'focal', 'stable', 'limits', 'no', '<end>', 'the', 'or', '<unk>', 'limits', 'consolidation', 'pneumothorax', 'clear', 'in', 'heart', 'limits', 'xxxx', 'pleural', '<unk>', '<unk>', 'are', 'xxxx', '<end>', 'within', 'is', '<unk>', 'mediastinal', 'no', '<unk>', 'pneumothorax', 'bony', 'findings', 'contour', '<unk>', 'cardiomediastinal', 'with', '<unk>', '<end>', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'is', '<end>', 'the', 'pleural', '<end>', 'pneumothorax', 'free', '<unk>', 'bony', 'stable', '<end>', 'or', 'spine', '<unk>', 'in', '<unk>', 'consolidation']
39
['<start>', 'lungs', 'size', 'limits', 'no', 'is', 'normal', 'silhouette', 'unremarkable', 'is', 'pleural', 'pneumothorax', 'pleural', '<unk>', 'no', '<end>', 'pneumothorax', 'clear', 'pneumothorax', 'airspace', 'bilaterally', 'is', 'airspace', '<unk>', 'pleural', 'are', 'the', 'are', 'effusion', 'or', 'consolidation', 'are', '<unk>', 'mediastinum', '<unk>', 'left', '<unk>', 'no', '<unk>', 'disease', 'there', '<unk>', 'identified', 'contour', 'there', '<unk>', 'of', 'no', 'consolidation', '<unk>', 'limits', '<end>', '<end>', 'spine', 'the', 'pleural', '<unk>', 'spine', 'pleural', '<unk>']
40
['<start>', 'the', 'lungs', 'mediastinal', 'clear', 'calcified', 'normal', '<unk>', 'there', 'lungs', 'is', 'minimal', 'pleural', 'of', 'xxxx', 'of', 'and', '<unk>', 'left', '<unk>', '<unk>', 'no', 'no', 'pneumothorax', 'pleural', 'pneumonia', '<unk>', '<unk>', 'and', '<unk>', 'thorax', '<unk>', 'or', 'focal', '<unk>', 'xxxx', 'the', 'large', '<unk>', 'lung', 'normal', 'left', 'or', 'xxxx', '<unk>', '<end>', '<unk>', 'effusion', 'costophrenic', '<unk>', 'of', '<unk>', 'the', 'the', '<unk>', '<end>', '<unk>', 'there', 'intact', 'focal']
40
['<start>', 'the', 'lungs', 'are', 'and', '<unk>', 'of', '<unk>', 'limits', 'focal', 'calcified', 'unremarkable', 'masses', 'volumes', 'structures', 'and', 'consolidation', 'the', 'aorta', '<unk>', '<unk>', '<end>', 'and', 'lateral', 'no', 'are', 'airspace', '<unk>', 'structures', 'calcified', '<unk>', 'there', 'are', '<unk>', 'consolidation', 'vasculature', '<end>', 'effusion', 'the', 'intact', 'are', 'thoracic', '<end>', 'pneumothorax', 'seen', 'the', 'right', '<end>', 'upper', 'and', '<end>', 'intact', 'consolidation', 'the', '<unk>', 'the', '<unk>', '<end>', 'changes', 'xxxx']
41
['<start>', 'the', 'size', 'within', 'and', 'in', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'of', 'within', 'unremarkable', '<unk>', 'mediastinal', 'and', 'no', '<unk>', 'pleural', '<unk>', 'consolidation', '<unk>', 'of', 'silhouette', 'bilaterally', 'xxxx', 'right', '<end>', '<unk>', 'appear', '<unk>', 'effusion', 'bony', 'or', '<end>', 'identified', 'findings', '<unk>', '<end>', 'or', '<unk>', 'unremarkable', '<end>', 'pleural', '<unk>', 'thoracic', 'are', '<end>', '<unk>', 'rib', 'limits', 'the', 'vasculature', 'changes', '<unk>', 'xxxx', 'with', '<unk>', 'abnormalities']
41
['<start>', 'heart', 'heart', 'left', 'present', 'normal', 'effusion', 'normal', 'effusion', 'there', 'lobe', '<unk>', 'pneumothorax', 'airspace', 'or', 'bony', 'mediastinal', 'lungs', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'upper', 'the', 'pleural', 'abnormality', '<end>', 'vascularity', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'structures', 'spine', '<unk>', '<end>', 'effusions', '<unk>', '<unk>', '<unk>', 'is', 'lungs', 'seen', 'pneumothorax', 'thoracic', 'xxxx', '<unk>', 'are', 'xxxx', '<unk>', 'pneumothorax', 'without', 'pulmonary', 'no', 'the', 'the', '<end>', '<unk>']
42
['<start>', 'normal', 'heart', 'silhouette', 'and', 'are', 'within', 'pleural', '<unk>', 'hyperexpanded', '<unk>', 'is', 'the', '<unk>', 'mediastinum', 'mediastinum', 'effusions', '<unk>', '<end>', 'consolidation', 'contour', '<unk>', 'noted', 'no', '<unk>', 'there', '<unk>', '<unk>', 'are', 'seen', 'is', 'are', 'pleural', 'and', '<unk>', 'degenerative', '<unk>', 'structures', 'thoracic', 'identified', 'abnormality', 'xxxx', '<unk>', 'the', 'changes', 'the', '<end>', 'the', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'or', 'heart', '<unk>', '<unk>', 'heart', 'the', '<unk>']
42
['<start>', 'normal', 'cardiac', 'is', 'clear', 'within', 'there', 'and', 'in', 'xxxx', 'no', 'limits', 'clear', 'disease', 'effusion', 'are', 'structures', 'silhouette', 'edema', 'clear', 'normal', '<unk>', '<unk>', 'lower', 'within', 'pneumothorax', 'limits', 'pleural', 'mediastinal', 'of', 'effusion', 'noted', 'the', '<end>', 'no', 'pneumothorax', 'are', 'xxxx', 'changes', 'xxxx', 'pleural', 'pneumothorax', 'and', 'effusion', '<end>', '<unk>', '<unk>', 'appear', 'enlarged', 'spine', '<unk>', 'there', 'no', 'findings', '<end>', 'no', 'of', '<end>', 'no', 'spine']
43
['<start>', 'stable', 'heart', 'is', 'pneumothorax', 'no', '<unk>', 'contours', 'pleural', 'limits', 'contour', '<unk>', 'pleural', 'air', 'effusion', 'xxxx', 'pleural', 'normal', 'limits', 'previous', 'the', 'granuloma', '<unk>', 'and', 'is', 'or', 'calcified', 'there', 'are', 'structures', 'intact', '<unk>', 'soft', 'of', 'pulmonary', 'evidence', '<end>', 'of', 'pneumothorax', '<end>', 'stable', 'xxxx', '<unk>', 'the', 'in', 'nodules', '<unk>', 'changes', 'unremarkable', 'airspace', 'structures', 'costophrenic', 'pleural', 'seen', '<unk>', 'abnormality', '<end>', 'bony', '<unk>', '<unk>']
43
['<start>', 'the', 'heart', 'mild', 'right', 'focal', 'appear', 'structures', 'the', '<unk>', 'size', 'no', 'focal', 'consolidation', 'xxxx', 'large', 'edema', 'of', 'or', 'clear', 'degenerative', '<unk>', 'focal', '<unk>', '<unk>', 'of', '<end>', 'structures', 'of', 'are', 'opacity', '<end>', 'with', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', '<unk>', 'changes', 'spine', '<unk>', 'the', '<unk>', 'there', 'stable', '<end>', '<end>', '<end>', 'the', 'are', 'acute', 'changes', '<end>', 'seen', '<end>', 'changes', 'spine', '<end>', '<end>']
44
['<start>', 'vascularity', 'seen', 'chest', 'hyperexpanded', 'within', 'the', 'left', 'osseous', 'contour', 'limits', 'normal', 'there', 'pleural', 'mediastinal', '<unk>', 'in', 'and', '<unk>', 'lung', 'pneumothorax', 'no', 'airspace', 'pulmonary', 'is', '<unk>', 'the', 'structures', '<unk>', 'air', 'pleural', 'xxxx', 'bilateral', 'and', 'in', 'appearance', 'pleural', 'visualized', 'no', 'granuloma', 'effusion', 'are', 'pleural', 'the', 'there', 'are', 'no', 'lung', '<unk>', 'large', 'vascularity', 'lungs', '<end>', 'pleural', '<unk>', 'is', 'grossly', 'disease', 'pneumothorax', 'the']
44
['<start>', 'findings', 'are', 'lateral', 'definite', 'contours', 'mediastinal', 'the', 'mediastinum', 'heart', 'the', 'trachea', 'there', 'is', 'bilaterally', 'clear', 'in', 'a', 'granuloma', '<end>', 'there', 'pleural', 'without', 'or', 'effusion', 'lung', 'airspace', 'mediastinal', '<unk>', 'mediastinal', 'pneumothorax', 'effusion', '<end>', '<unk>', '<end>', '<unk>', 'focal', 'opacities', 'right', '<unk>', 'bony', 'effusion', '<unk>', '<unk>', 'or', 'effusions', 'and', 'no', 'effusion', 'pleural', 'and', '<end>', 'bilaterally', 'bilaterally', 'or', 'is', 'within', 'xxxx', 'and', '<end>']
45
['<start>', 'the', 'is', 'are', 'enlarged', '<unk>', '<unk>', 'a', '<unk>', 'findings', 'disease', 'findings', 'noted', '<unk>', 'normal', 'intact', '<unk>', 'pneumothorax', 'no', 'pneumothorax', 'pneumothorax', 'visualized', 'pleural', 'is', '<end>', 'disease', 'without', 'is', 'xxxx', 'the', 'unremarkable', 'the', '<end>', '<unk>', 'pleural', 'is', 'in', 'and', 'no', 'of', 'no', 'mediastinal', 'the', 'are', 'xxxx', 'there', 'pleural', 'no', 'effusion', 'the', 'there', 'no', '<end>', '<unk>', 'there', 'acute', '<unk>', '<end>', '<end>', '<unk>']
45
['<start>', 'xxxx', 'the', 'with', 'is', '<unk>', 'cardiomediastinal', 'and', 'and', 'and', 'effusion', 'lungs', 'vascularity', 'visualized', 'limits', 'effusion', 'and', 'effusion', 'within', 'no', 'left', 'no', 'effusion', 'is', 'or', 'xxxx', 'unremarkable', 'there', 'no', 'effusion', 'grossly', '<unk>', 'granuloma', 'normal', '<end>', '<end>', 'stable', 'intact', 'the', 'effusion', 'is', '<unk>', 'acute', '<unk>', 'pleural', 'the', '<unk>', 'no', '<unk>', '<end>', 'or', 'findings', 'identified', 'of', '<unk>', 'normal', '<end>', '<unk>', '<unk>', '<end>']
46
['<start>', 'the', 'xxxx', 'size', 'limits', 'intact', 'enlarged', '<unk>', 'the', 'contour', 'normal', 'xxxx', '<unk>', 'aorta', 'lungs', 'xxxx', 'normal', 'no', 'is', 'unremarkable', 'left', '<unk>', '<unk>', 'pneumothorax', 'is', 'clear', 'and', '<unk>', 'changes', '<end>', '<unk>', '<unk>', 'or', '<unk>', 'pleural', 'there', '<unk>', 'the', 'pneumothorax', '<unk>', 'are', '<unk>', 'pleural', 'are', '<unk>', 'the', '<end>', 'contours', 'changes', '<unk>', 'lungs', '<unk>', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'degenerative', 'abnormality', 'of']
46
['<start>', 'cardiomediastinal', 'are', 'within', 'left', 'limits', '<unk>', 'no', '<unk>', 'vascularity', '<unk>', 'no', 'pulmonary', 'clear', 'focal', 'of', 'effusion', 'no', 'the', '<unk>', 'no', 'small', 'the', 'with', 'within', 'no', 'consolidation', '<unk>', '<unk>', 'mediastinal', '<unk>', 'identified', 'to', 'effusion', 'visualized', 'limits', 'no', 'heart', '<unk>', 'intact', 'consolidation', 'unremarkable', 'bony', 'osseous', 'are', '<unk>', 'pleural', 'is', 'abnormality', 'no', '<unk>', 'acute', 'spine', '<end>', 'spine', 'pneumothorax', 'is', '<end>', '<end>', '<unk>']
47
['<start>', 'there', 'size', 'limits', 'and', 'normal', 'is', 'the', 'mediastinal', 'size', 'the', 'effusion', '<unk>', 'lungs', 'pleural', 'silhouette', 'and', 'silhouette', 'at', 'effusions', '<end>', 'there', '<unk>', 'is', 'xxxx', 'focal', '<unk>', 'abnormality', 'xxxx', '<unk>', '<unk>', 'within', 'lungs', 'normal', 'noted', 'no', 'lung', 'areas', 'the', 'acute', 'is', '<unk>', 'effusion', 'or', 'is', 'xxxx', '<end>', '<unk>', '<unk>', 'cardiomediastinal', 'xxxx', 'are', 'no', 'spine', '<unk>', 'acute', '<end>', '<unk>', '<unk>', '<end>']
47
['<start>', 'the', 'cardiomediastinal', 'is', 'clear', 'pulmonary', 'normal', '<unk>', 'normal', 'or', 'effusion', '<unk>', '<unk>', 'low', 'there', 'clear', '<unk>', '<unk>', 'pleural', 'clear', 'focal', 'or', 'within', 'lungs', 'large', 'no', 'osseous', '<unk>', '<end>', 'mediastinum', 'of', 'are', '<unk>', 'the', 'specifically', 'structures', 'appear', 'are', 'intact', 'abnormality', 'patient', 'is', 'size', '<end>', '<end>', 'spine', 'spine', 'structures', 'xxxx', 'effusion', 'there', 'of', 'bony', '<end>', '<unk>', '<end>', '<unk>', 'or', '<end>', '<unk>']
48
['<start>', 'normal', 'cardiomediastinal', 'appear', 'lungs', 'limits', 'xxxx', 'heart', 'with', 'and', '<unk>', '<unk>', '<unk>', 'consolidation', 'opacity', 'abnormality', 'soft', 'or', 'no', '<unk>', 'the', 'airspace', 'focal', 'focal', 'or', 'pleural', '<unk>', '<unk>', 'consolidation', '<end>', 'appear', 'effusion', '<unk>', 'identified', 'the', '<unk>', 'normal', 'left', 'focal', 'changes', 'pleural', '<end>', 'bony', '<unk>', '<unk>', 'clear', 'levoscoliosis', '<end>', 'effusion', 'normal', 'unremarkable', '<unk>', 'the', 'no', '<end>', '<end>', '<end>', 'effusion', '<end>', 'is']
48
['<start>', 'lungs', 'heart', '<unk>', 'left', 'bilaterally', 'within', 'xxxx', 'clear', 'are', 'lung', 'are', '<unk>', 'heart', 'stable', '<unk>', '<unk>', 'mediastinal', 'cardiomediastinal', 'vascularity', 'normal', 'spine', '<unk>', 'pneumothorax', 'mediastinum', '<unk>', 'findings', 'xxxx', '<unk>', 'of', 'unremarkable', 'bony', '<unk>', 'large', '<unk>', 'of', 'pneumothorax', '<unk>', 'pneumothorax', 'cardiac', 'are', 'airspace', '<unk>', 'in', '<end>', 'normal', 'contours', 'structures', 'the', 'of', '<end>', 'soft', 'spine', '<unk>', '<unk>', 'are', 'effusion', '<unk>', 'structures', '<unk>']
49
['<start>', 'the', 'is', 'silhouette', 'is', 'effusion', 'xxxx', 'clear', 'lungs', 'no', '<unk>', '<unk>', 'contour', 'of', 'is', 'of', 'pneumothorax', 'the', '<unk>', 'unremarkable', 'there', 'clear', 'changes', '<end>', 'lungs', 'air', 'effusion', '<end>', '<unk>', 'or', '<unk>', '<end>', 'or', '<end>', 'of', 'acute', 'size', 'large', '<unk>', 'the', 'no', 'is', 'there', 'degenerative', 'xxxx', '<unk>', 'intact', 'spine', '<end>', 'thoracic', 'or', 'findings', 'pneumothorax', 'structures', 'of', 'effusion', '<unk>', 'pneumothorax', 'the', 'pulmonary']
49
['<start>', '<unk>', 'cardiomediastinal', '<unk>', 'heart', '<unk>', 'appear', 'is', 'with', 'stable', 'there', 'or', '<unk>', 'in', 'vasculature', 'lung', 'pleural', 'in', 'left', 'effusion', 'are', 'no', 'is', 'heart', 'aortic', 'size', '<unk>', 'pneumothorax', 'pleural', '<unk>', '<end>', '<unk>', '<unk>', 'is', '<unk>', 'limits', 'limits', 'pleural', 'or', 'xxxx', 'focal', 'disease', '<end>', 'are', '<end>', '<unk>', 'xxxx', 'there', '<end>', 'the', 'spine', 'without', 'pneumothorax', '<unk>', 'size', 'the', 'of', 'or', '<end>', 'normal']
50
['<start>', 'normal', 'heart', 'and', 'cardiomediastinal', '<unk>', 'within', 'xxxx', 'is', 'focal', 'appear', 'is', 'limits', 'aorta', 'there', 'clear', 'normal', 'effusions', 'are', '<unk>', 'mediastinum', '<unk>', 'focal', 'large', 'is', '<unk>', 'masses', 'is', '<end>', 'vascularity', 'are', 'pneumothorax', 'of', '<unk>', '<unk>', '<end>', '<end>', 'thoracic', 'acute', 'normal', '<end>', 'bony', 'unremarkable', '<unk>', '<unk>', 'in', 'there', 'the', '<unk>', '<end>', '<unk>', 'or', 'normal', '<end>', '<end>', '<unk>', '<end>', 'xxxx', 'spine', '<unk>']
50
['<start>', 'heart', '<end>', 'consolidation', 'is', 'normal', 'mediastinal', 'of', 'lungs', 'both', '<unk>', 'limits', 'airspace', 'lateral', '<unk>', 'effusions', 'lungs', 'there', 'appear', 'atelectasis', 'are', 'focal', 'of', 'pleural', 'free', '<unk>', 'pleural', 'in', '<unk>', '<end>', '<unk>', 'no', 'bony', 'and', 'there', 'lung', '<unk>', 'consolidation', 'of', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'is', '<unk>', '<unk>', '<end>', 'pneumothorax', 'pleural', 'is', 'the', '<unk>', '<unk>', 'of', 'no', 'effusion', '<unk>', '<unk>', '<end>', '<unk>']
51
['<start>', 'the', 'lungs', 'is', 'patchy', 'lungs', 'normal', 'or', '<unk>', 'upper', 'no', 'lungs', 'aorta', 'consolidation', 'low', 'pneumothorax', 'and', '<unk>', 'no', '<unk>', 'pleural', 'infiltrate', '<unk>', 'adenopathy', 'pneumothorax', '<end>', '<unk>', 'changes', '<unk>', 'pulmonary', 'the', 'the', 'is', '<unk>', 'aortic', '<unk>', 'there', '<unk>', 'in', '<unk>', '<unk>', '<end>', 'changes', 'pneumothorax', 'degenerative', 'scarring', 'visible', 'the', 'thoracic', 'are', 'thoracic', 'focal', '<unk>', 'acute', 'the', 'effusion', 'spine', 'effusion', 'changes', '<unk>']
51
['<start>', 'the', 'xxxx', '<unk>', 'normal', 'is', 'consolidation', 'airspace', 'within', 'xxxx', '<unk>', 'is', '<unk>', '<unk>', 'lungs', 'are', 'no', 'clear', '<unk>', 'pneumothorax', '<unk>', '<end>', 'lobe', 'normal', '<unk>', 'are', '<unk>', 'calcified', 'the', 'appearance', '<unk>', 'atherosclerotic', '<end>', '<unk>', 'silhouette', 'no', 'thoracic', 'granuloma', '<unk>', '<unk>', '<unk>', '<end>', 'are', '<unk>', 'limits', 'anterior', 'the', '<end>', '<unk>', 'without', '<end>', 'no', '<end>', '<unk>', 'pneumothorax', '<end>', 'visualized', 'intact', 'there', 'acute']
52
['<start>', 'heart', 'lungs', 'suspicious', 'lungs', 'and', 'size', 'effusion', 'in', 'is', 'low', '<unk>', '<unk>', 'normal', 'heart', 'lungs', 'are', 'right', 'within', 'no', 'pleural', 'consolidation', '<unk>', 'or', 'abnormality', 'large', '<unk>', 'or', 'no', 'bilaterally', 'xxxx', 'is', 'on', 'large', '<unk>', '<unk>', 'the', 'focal', 'degenerative', 'consolidation', 'there', 'no', '<unk>', 'are', 'edema', '<end>', 'acute', '<unk>', 'structures', 'lungs', 'in', '<unk>', '<unk>', '<unk>', 'no', 'is', 'there', 'the', 'acute', '<unk>']
52
['<start>', 'the', 'size', 'size', 'lung', 'consolidation', 'lungs', 'bilaterally', 'and', '<unk>', '<unk>', 'bony', '<unk>', 'is', '<unk>', 'of', 'and', 'are', 'effusions', '<unk>', '<end>', 'heart', '<unk>', '<unk>', 'no', 'size', 'prior', 'clear', 'effusion', 'degenerative', 'calcified', '<unk>', 'structures', 'effusion', 'unremarkable', 'spine', 'are', '<unk>', 'of', '<end>', 'and', 'calcified', '<end>', 'bony', 'are', 'clear', 'pneumonia', 'left', 'changes', 'lungs', '<end>', 'intact', '<unk>', '<end>', '<end>', 'abnormality', '<end>', 'xxxx', '<end>', 'are']
53
['<start>', '<unk>', 'is', 'clear', 'without', 'contours', 'in', 'pleural', 'or', '<unk>', 'stable', 'contour', 'cardiomediastinal', 'effusion', 'within', '<unk>', '<unk>', 'of', '<unk>', 'limits', '<unk>', 'pleural', 'spine', 'mediastinal', 'pneumothorax', 'central', '<unk>', 'structures', 'heart', 'mediastinal', 'or', 'aortic', 'limits', 'large', 'pleural', 'focal', '<unk>', 'xxxx', 'or', 'normal', 'pleural', 'are', 'abnormality', 'or', '<end>', '<unk>', 'without', 'effusion', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'to', '<end>', 'of', 'normal', 'air', '<unk>', '<unk>']
53
['<start>', 'the', 'cardiomediastinal', 'xxxx', 'granuloma', 'thoracic', 'no', '<unk>', 'within', '<unk>', 'pleural', 'size', '<unk>', '<unk>', 'there', 'consolidation', 'normal', 'are', 'heart', 'pleural', 'are', 'degenerative', 'effusion', '<unk>', 'no', '<unk>', 'thoracic', '<unk>', 'pleural', 'is', '<unk>', 'no', 'changes', 'limits', 'effusion', 'are', 'clear', 'opacities', 'limits', 'and', 'or', 'effusion', 'pneumothorax', 'spine', 'pneumothorax', 'thoracic', 'the', 'structures', '<unk>', 'acute', 'in', 'lung', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>']
54
['<start>', 'the', 'size', 'are', 'normal', 'limits', 'the', 'normal', 'focal', '<unk>', 'density', '<unk>', 'both', 'appear', 'mediastinum', 'clear', 'clear', '<unk>', 'interval', '<unk>', '<unk>', 'focal', 'airspace', '<unk>', 'is', 'or', '<unk>', 'structures', '<end>', 'and', '<unk>', 'heart', 'airspace', 'size', '<unk>', 'in', 'in', 'or', '<end>', 'pleural', '<end>', 'no', 'lungs', '<unk>', 'there', 'spine', 'right', 'no', 'pleural', 'there', 'abnormality', '<end>', '<end>', 'the', '<unk>', 'noted', '<unk>', '<unk>', 'grossly', '<unk>']
54
['<start>', '<unk>', '<unk>', 'lateral', 'within', 'effusions', 'in', 'size', 'and', 'xxxx', 'is', 'no', 'within', 'focal', 'are', '<unk>', 'cardiac', 'of', 'pneumothorax', 'effusion', 'cardiomediastinal', 'is', 'heart', 'are', 'are', 'is', '<end>', 'unremarkable', 'no', 'opacity', 'is', '<unk>', 'contours', '<unk>', 'bony', 'mediastinal', '<unk>', 'patient', 'is', 'effusion', '<unk>', '<unk>', 'intact', '<unk>', 'of', '<end>', 'are', '<end>', 'of', '<end>', '<unk>', '<end>', 'changes', 'lower', 'changes', 'pneumothorax', '<end>', 'there', 'spine', '<unk>']
55
['<start>', 'no', 'and', 'silhouette', 'is', 'consolidation', 'are', 'limits', '<unk>', '<unk>', '<unk>', 'right', 'or', '<unk>', 'unremarkable', 'no', 'pleural', 'appear', '<unk>', 'or', 'pneumothorax', '<unk>', 'xxxx', 'consolidation', 'and', 'pleural', 'bony', 'pneumothorax', '<unk>', 'of', '<unk>', 'there', '<unk>', '<unk>', 'abnormality', 'effusion', '<unk>', 'no', '<unk>', '<unk>', 'pleural', 'effusion', '<unk>', 'is', 'silhouette', '<unk>', 'the', 'no', 'clear', '<unk>', 'of', '<end>', '<unk>', '<unk>', '<unk>', 'in', 'pleural', '<unk>', 'unremarkable', 'lungs']
55
['<start>', 'size', 'lungs', 'limits', '<unk>', 'no', 'there', 'is', 'in', 'right', '<unk>', 'clear', '<unk>', 'no', 'is', 'there', 'are', 'heart', '<unk>', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<unk>', 'the', 'is', 'structures', 'pneumothorax', 'limits', 'pneumothorax', 'is', 'mild', 'or', 'visualized', 'limits', '<unk>', 'structures', 'effusions', '<unk>', 'are', 'silhouette', '<unk>', '<unk>', 'are', 'heart', 'large', '<unk>', '<end>', '<unk>', 'for', '<end>', '<end>', 'effusion', 'of', 'the', 'pneumothorax', '<end>', '<end>', '<unk>']
56
['<start>', 'the', 'are', 'and', '<unk>', 'cardiomediastinal', 'mildly', 'are', 'and', '<unk>', 'disease', 'size', 'and', 'thoracic', 'are', 'bony', 'pleural', 'or', 'disease', 'normal', '<unk>', 'no', '<unk>', 'contour', 'or', '<end>', 'vascular', 'changes', 'the', '<unk>', 'bony', 'appear', 'a', '<end>', 'pneumothorax', 'bony', '<unk>', 'of', 'pneumothorax', 'mild', '<end>', '<end>', 'the', 'clear', 'are', '<unk>', 'acute', 'in', 'grossly', 'structures', 'structures', 'within', '<unk>', 'bony', '<unk>', 'bony', 'the', 'spine', '<unk>', 'fractures']
56
['<start>', 'the', 'lungs', 'silhouette', 'focal', 'over', 'and', 'within', 'for', 'contour', 'the', 'is', 'cardiomediastinal', 'bony', 'cardiac', 'scarring', 'silhouette', 'are', 'structures', '<unk>', 'consolidation', 'pleural', 'bony', '<unk>', '<end>', '<unk>', 'mediastinal', '<unk>', 'unremarkable', 'there', 'spaces', 'thorax', 'is', 'the', '<unk>', 'negative', 'intact', '<unk>', 'and', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'intact', 'the', 'of', 'the', '<end>', '<unk>', 'are', '<unk>', '<unk>', 'left', 'pleural']
57
['<start>', 'heart', 'size', 'clear', '<unk>', 'in', 'size', '<end>', 'in', 'are', 'lung', 'the', '<unk>', 'normal', 'lungs', 'normal', 'pneumothorax', 'right', 'effusion', 'effusion', 'silhouette', 'air', 'is', 'clear', 'lungs', 'normal', 'effusion', 'calcified', 'pleural', 'structures', 'osseous', 'present', 'and', 'acute', '<unk>', 'xxxx', 'spine', 'effusion', '<end>', 'acute', '<unk>', '<unk>', '<unk>', 'structures', '<unk>', '<unk>', '<unk>', 'are', 'normal', 'spine', '<unk>', 'changes', 'mild', '<end>', '<end>', '<unk>', 'spine', 'for', 'there', '<end>']
57
['<start>', 'there', 'cardiomediastinal', 'contour', '<unk>', '<unk>', 'airspace', 'limits', 'bony', 'is', 'limits', 'of', 'airspace', '<end>', 'are', 'small', 'normal', 'lungs', 'effusion', 'pleural', 'pleural', 'normal', 'bony', '<unk>', 'unremarkable', 'are', 'abnormality', 'acute', '<unk>', '<end>', 'mild', '<end>', '<unk>', '<unk>', 'opacities', 'effusion', 'of', '<unk>', '<unk>', '<unk>', 'are', 'abnormality', '<unk>', 'acute', 'abnormality', 'or', '<unk>', 'findings', 'abnormality', '<end>', 'the', '<end>', 'silhouette', '<unk>', '<end>', 'there', 'intact', '<unk>', 'spine', 'degenerative']
58
['<start>', 'the', 'size', 'clear', '<unk>', 'normal', 'size', 'no', 'are', 'no', 'pulmonary', 'pleural', '<unk>', 'right', 'free', '<end>', 'is', 'no', '<unk>', 'effusion', 'pneumothorax', 'acute', 'pneumothorax', 'without', 'left', '<unk>', 'is', 'acute', '<unk>', 'no', 'contours', 'no', '<end>', 'mediastinum', 'pleural', 'the', 'pulmonary', 'are', 'structures', 'pleural', '<unk>', '<unk>', 'bilaterally', 'or', 'consolidation', 'acute', 'effusion', '<end>', '<end>', 'abnormality', 'on', '<unk>', 'consolidation', '<unk>', 'bony', 'intraperitoneal', '<end>', 'normal', 'normal', 'no']
58
['<start>', 'heart', 'and', 'size', 'normal', 'no', 'no', 'and', 'in', 'mediastinum', 'evidence', 'clear', 'the', '<unk>', 'lobe', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'is', 'of', '<unk>', 'heart', 'are', '<unk>', 'bony', 'effusions', '<unk>', 'lung', 'pneumothorax', 'identified', 'intact', 'structures', 'focal', '<end>', 'xxxx', '<unk>', 'the', 'focal', 'structures', '<end>', 'is', 'xxxx', 'pneumothorax', 'focal', 'scarring', 'xxxx', '<unk>', '<unk>', 'xxxx', 'unchanged', 'degenerative', 'abnormality', 'the', 'pneumothorax', 'focal', 'without', '<end>', 'are', 'pneumonia']
59
['<start>', 'no', 'lungs', '<unk>', 'is', 'and', 'lungs', 'xxxx', 'of', '<unk>', 'are', 'unremarkable', 'the', 'no', 'xxxx', 'limits', 'nodule', 'bilaterally', 'granulomatous', 'the', 'and', 'or', '<unk>', 'effusion', '<unk>', 'are', 'are', '<unk>', 'abnormality', '<unk>', 'osseous', 'xxxx', '<unk>', 'spine', 'focal', 'no', '<unk>', 'pleural', 'thoracic', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'and', '<unk>', 'normal', 'no', 'are', 'of', 'pleural', '<end>', '<end>', '<end>', '<unk>', '<end>', 'the', '<unk>', 'noted']
59
['<start>', 'the', 'heart', 'and', 'xxxx', '<unk>', 'xxxx', '<unk>', 'within', 'mediastinum', '<unk>', 'of', 'large', 'to', 'right', 'size', 'stable', '<unk>', 'the', 'focal', 'unremarkable', 'pleural', 'the', '<unk>', 'unremarkable', 'structures', 'the', 'pneumothorax', 'the', 'pleural', 'the', 'are', 'xxxx', 'xxxx', '<end>', '<unk>', '<unk>', 'pneumothorax', 'normal', '<unk>', 'pleural', 'upper', 'and', 'is', '<unk>', '<unk>', 'pulmonary', 'grossly', '<unk>', 'are', '<unk>', 'is', '<end>', '<end>', 'diameter', 'the', 'normal', 'no', 'abnormality', 'spine']
60
['<start>', 'heart', 'lungs', 'mediastinal', 'normal', 'pneumothorax', '<unk>', 'there', 'large', 'pneumothorax', 'is', 'within', 'of', 'normal', 'cardiac', 'no', '<unk>', 'xxxx', 'lung', 'heart', 'lower', 'structures', 'grossly', 'large', 'normal', 'abnormalities', 'within', '<unk>', '<unk>', '<unk>', 'no', 'or', 'the', 'are', '<unk>', '<unk>', 'and', 'pneumothorax', 'disease', 'are', 'are', '<unk>', 'spine', 'are', '<unk>', 'and', 'pneumothorax', '<unk>', 'the', 'identified', '<unk>', 'the', 'the', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'pleural', '<end>']
60
['<start>', 'no', 'lungs', '<unk>', 'clear', 'in', 'there', 'prominent', '<unk>', 'within', 'is', 'normal', 'xxxx', 'consolidation', 'size', 'clear', 'the', 'or', 'effusion', '<unk>', 'and', 'is', 'pneumothorax', 'effusion', '<end>', 'opacity', 'lung', '<unk>', 'size', 'effusions', '<end>', 'effusion', '<unk>', 'size', '<unk>', 'upper', 'the', 'are', '<unk>', 'right', 'acute', 'there', 'normal', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'seen', '<unk>', '<unk>', '<end>', 'patient', 'are', 'the', '<unk>', 'focal', 'xxxx', 'with', 'pneumothorax']
61
['<start>', 'the', 'heart', 'focal', 'no', 'mediastinal', 'size', 'size', 'is', '<unk>', 'focal', 'size', 'seen', 'is', '<unk>', '<end>', '<unk>', 'clear', 'and', 'within', 'of', '<end>', 'pneumothorax', 'edema', '<unk>', 'xxxx', 'normal', 'the', 'no', 'xxxx', '<unk>', '<unk>', 'of', 'the', '<unk>', 'pneumothorax', 'osseous', 'bony', 'or', 'xxxx', '<unk>', 'are', 'is', '<end>', '<unk>', 'effusion', '<unk>', 'structures', 'to', 'enlarged', 'spine', 'pneumothorax', 'acute', 'upper', 'the', '<end>', 'and', 'right', 'bony', 'spine']
61
['<start>', 'heart', 'lungs', 'is', 'degenerative', 'the', '<unk>', 'heart', 'within', 'focal', 'is', 'in', 'no', 'are', 'normal', 'normal', 'mild', 'normal', 'xxxx', '<unk>', 'and', 'effusion', 'unremarkable', '<unk>', 'lung', 'acute', '<unk>', 'pneumothorax', '<end>', 'are', 'opacity', 'or', 'are', 'of', 'xxxx', 'degenerative', 'is', 'visualized', 'no', 'effusion', 'or', 'abdomen', 'xxxx', '<unk>', '<end>', '<unk>', 'normal', '<unk>', 'lungs', 'effusion', '<unk>', 'is', 'changes', '<unk>', 'bony', 'contours', 'no', 'pulmonary', '<unk>', '<end>']
