[['<start>', 'cardiac', 'and', 'mediastinal', 'contours', 'are', 'within', 'normal', 'limits', '<unk>', 'the', 'lungs', 'are', 'clear', '<unk>', 'bony', 'structures', 'are', 'intact', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'cardiac', 'is', 'upper', 'spine', 'both', 'right', 'right', 'cardiomediastinal', 'specifically', 'degenerative', 'or', 'changes', 'heart', 'pneumonia', 'focal', 'the', 'pneumothorax', '<end>', 'is', 'effusion', '<unk>', 'no', 'not', 'lungs', 'bony', '<end>', 'or', 'airspace', 'consolidation', 'or', 'normal', 'and', 'and', 'the', 'surgical', 'pneumothorax', '<unk>', '<end>', 'pulmonary', 'xxxx', 'with', 'appearance', '<unk>', 'degenerative', '<unk>', 'granulomatous', '<end>', 'no', 'of', 'with', 'patient', 'mild', 'no', 'the', '<unk>', 'pleural', '<unk>', 'the']
1
['<start>', 'the', 'silhouette', 'is', 'normal', 'in', 'the', 'silhouette', '<unk>', 'normal', '<unk>', 'evidence', '<unk>', 'seen', '<unk>', 'cardiomediastinal', 'left', 'xxxx', '<unk>', 'normal', 'pneumothorax', '<unk>', 'without', '<unk>', 'pneumothorax', 'of', 'is', 'heart', 'lobe', 'unremarkable', 'and', '<end>', 'are', 'xxxx', '<end>', 'consolidation', 'both', 'there', 'lower', 'lobe', '<unk>', 'appear', '<end>', '<unk>', '<unk>', 'and', 'and', 'the', 'spine', 'pleural', '<end>', '<end>', 'thoracic', '<unk>', 'sternotomy', 'of', 'no', 'normal', 'cardiomegaly', 'osseous']
1
['<start>', 'lungs', 'pneumothorax', 'lungs', 'lungs', '<unk>', '<unk>', '<unk>', 'otherwise', 'limits', '<unk>', 'airspace', 'throughout', 'cardiomediastinal', 'heart', 'there', 'are', 'contours', 'pneumothoraces', 'are', 'left', 'is', 'pneumothorax', 'mediastinum', '<unk>', 'contours', 'vascularity', 'normal', 'are', 'contours', 'limits', '<unk>', 'lung', 'normal', 'the', 'or', '<unk>', 'silhouette', '<end>', '<unk>', '<unk>', 'changes', 'of', 'unremarkable', 'abnormality', 'no', 'stable', '<end>', '<end>', 'xxxx', '<end>', '<unk>', '<unk>', 'is', 'pulmonary', '<unk>', 'bilaterally', 'xxxx', 'the', 'lower']
2
['<start>', 'unchanged', 'within', 'and', 'clear', 'are', 'within', 'cardiac', 'appear', 'there', 'calcifications', 'size', '<unk>', 'the', 'are', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'unremarkable', 'in', 'no', '<unk>', 'focal', '<unk>', '<unk>', 'effusion', 'appear', 'degenerative', 'are', 'intact', 'no', 'disease', 'are', 'unchanged', '<end>', '<unk>', 'osseous', 'there', '<unk>', 'the', 'size', 'silhouette', '<end>', 'bone', 'hilar', 'no', 'xxxx', 'lobe', 'size', 'with', 'of', '<unk>', 'the', 'anterior', 'left', 'in', '<unk>', '<end>']
2
['<start>', 'the', 'size', 'are', 'clear', 'pneumothoraces', '<unk>', 'and', '<unk>', '<unk>', 'for', 'focal', 'there', 'effusions', 'the', 'heart', 'lungs', 'are', 'of', 'degenerative', '<unk>', 'right', 'negative', 'infiltrates', 'xxxx', 'the', 'unremarkable', 'of', 'structures', '<unk>', 'of', 'pneumothorax', 'is', '<unk>', 'there', 'pleural', 'no', '<unk>', 'soft', 'lungs', 'or', 'pneumothorax', 'acute', 'no', 'mild', 'bony', 'the', 'disease', '<unk>', 'infiltrate', '<unk>', 'the', 'large', '<end>', 'the', 'the', 'the', '<end>', 'consolidation', '<unk>']
3
['<start>', 'heart', 'lungs', 'examination', '<unk>', '<unk>', 'size', 'normal', 'the', 'right', 'is', 'the', 'the', 'expanded', 'size', 'airspace', 'normal', '<unk>', 'no', 'cardiomegaly', 'infiltrates', 'there', '<unk>', 'is', '<end>', '<unk>', 'normal', 'limits', 'no', 'identified', 'normal', 'intact', 'osseous', 'left', 'the', '<unk>', 'large', 'appear', '<unk>', '<end>', '<end>', 'pneumothorax', 'or', 'of', '<end>', 'visualized', '<unk>', '<end>', 'intact', 'prior', '<end>', 'no', 'or', '<unk>', '<end>', '<end>', 'thoracic', '<unk>', 'limits', 'pneumothorax']
3
['<start>', 'heart', 'xxxx', 'are', '<unk>', 'within', 'vascularity', '<unk>', 'mediastinum', 'lower', 'the', 'no', 'right', 'the', 'clear', 'heart', 'on', 'areas', 'no', '<unk>', 'pleural', '<unk>', 'pleural', 'acute', 'pneumothorax', '<end>', 'low', 'opacity', 'changes', 'pneumothorax', 'the', 'seen', 'the', 'or', 'intact', '<end>', 'infiltrate', 'mediastinum', 'xxxx', 'a', '<unk>', '<unk>', 'spine', 'xxxx', 'in', '<unk>', '<end>', '<unk>', 'there', 'effusions', '<unk>', '<end>', '<end>', 'degenerative', '<end>', 'large', '<end>', '<end>', 'large', 'limits']
4
['<start>', 'the', 'heart', 'size', '<unk>', 'expanded', 'size', 'are', 'are', '<unk>', 'mediastinum', 'heart', 'air', '<unk>', 'focal', 'effusion', 'in', 'acute', 'pleural', 'mild', 'left', 'the', 'bony', 'xxxx', 'disease', 'negative', 'focal', 'acute', 'the', '<unk>', 'left', 'the', '<unk>', 'acute', 'abnormality', 'limits', 'spine', 'xxxx', 'thoracic', 'abnormality', 'effusion', 'the', 'effusion', 'thoracic', '<unk>', 'lungs', 'effusion', '<end>', '<end>', '<end>', 'effusion', 'displaced', 'pleural', 'in', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'of']
4
['<start>', 'heart', 'xxxx', 'are', 'normal', 'mediastinal', 'xxxx', 'lungs', 'acute', 'are', 'unremarkable', '<unk>', 'effusion', 'cardiomediastinal', 'disease', '<end>', 'or', '<unk>', '<unk>', '<unk>', 'xxxx', 'normal', '<unk>', 'is', 'calcified', 'vascular', '<unk>', '<unk>', 'right', 'normal', 'pneumothorax', 'no', 'or', '<unk>', '<end>', 'evidence', 'pleural', '<unk>', 'identified', 'granulomas', 'findings', 'focal', 'no', '<unk>', 'limits', 'with', 'are', 'no', 'no', '<unk>', 'there', 'the', 'prominent', 'clear', 'the', 'no', 'acute', 'mediastinum', '<unk>', '<unk>']
5
['<start>', 'lungs', 'heart', 'consolidation', 'normal', 'pulmonary', 'within', 'are', 'appearance', 'pleural', 'consolidation', '<unk>', 'of', 'consolidation', '<unk>', 'pleural', 'no', 'pleural', '<unk>', 'no', 'size', 'no', 'pulmonary', 'nodules', 'are', 'intact', 'mediastinal', 'the', 'of', '<unk>', 'spine', 'size', 'within', '<unk>', 'left', 'pneumothorax', 'lung', '<unk>', 'there', '<unk>', '<end>', 'left', 'osseous', 'calcified', 'and', '<end>', 'pneumothorax', 'effusion', 'may', '<end>', '<end>', 'effusion', 'for', 'are', '<end>', 'stable', 'no', '<end>', 'no', 'pleural']
5
['<start>', '<end>', 'are', 'within', 'lungs', 'lungs', '<unk>', 'normal', '<unk>', 'limits', 'no', 'no', '<unk>', '<unk>', 'for', 'effusion', 'or', '<unk>', 'of', 'the', 'a', 'normal', 'structures', '<unk>', 'and', 'silhouette', 'contour', 'present', '<unk>', '<end>', '<unk>', 'in', 'no', 'the', 'atelectasis', '<unk>', '<unk>', 'of', 'are', 'no', 'of', 'changes', 'changes', 'bony', 'limits', 'limits', '<unk>', 'heart', '<end>', '<end>', 'spine', 'are', '<unk>', '<unk>', '<unk>', 'are', 'volumes', 'in', 'or', '<end>']
6
['<start>', 'the', 'normal', 'size', 'size', 'contours', 'size', 'xxxx', 'the', '<unk>', 'and', 'of', 'consolidation', 'is', 'contour', 'acute', 'are', 'there', 'no', '<unk>', 'pleural', 'pneumothorax', 'of', 'and', '<end>', '<unk>', 'visualized', 'intact', '<unk>', 'or', 'or', 'silhouette', '<end>', 'osseous', 'opacity', 'in', '<unk>', '<unk>', 'xxxx', 'the', 'no', '<unk>', 'structures', 'and', '<unk>', 'effusion', 'the', '<unk>', 'bony', 'xxxx', '<unk>', 'are', 'or', '<end>', '<unk>', '<end>', '<end>', '<end>', 'intact', '<end>']
6
['<start>', 'lungs', 'is', 'is', 'pulmonary', '<unk>', 'within', 'aortic', 'the', 'and', 'contour', 'or', 'silhouette', 'vascularity', 'normal', 'mild', 'and', 'focal', 'consolidation', 'or', 'edema', 'consolidation', 'are', 'large', 'no', 'the', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'grossly', 'focal', 'of', 'findings', '<end>', 'heart', '<unk>', 'of', '<unk>', '<unk>', 'no', 'no', 'heart', '<end>', 'within', '<end>', 'patient', '<end>', 'and', 'the', 'xxxx', 'structures', 'of', 'diaphragm', 'in', 'the', '<end>', 'structures', '<unk>', '<end>']
7
['<start>', 'the', 'lungs', 'are', 'of', '<unk>', 'pneumothorax', 'large', 'clear', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'limits', 'no', '<unk>', 'clear', 'or', 'pleural', 'the', 'there', 'visualized', 'pulmonary', 'of', 'opacity', 'heart', 'normal', 'or', 'structures', 'pleural', 'spine', '<end>', 'are', 'no', '<end>', '<unk>', 'left', 'normal', '<unk>', 'are', 'focal', 'within', 'or', '<unk>', '<end>', '<end>', 'of', '<unk>', 'no', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'structures', '<unk>', '<end>']
7
['<start>', 'heart', 'clear', 'and', 'pneumothorax', 'xxxx', 'contours', 'unremarkable', 'limits', '<unk>', '<unk>', 'heart', '<unk>', 'are', 'effusions', 'aorta', 'or', 'are', 'are', 'effusion', 'alveolar', 'effusion', '<unk>', '<end>', 'mediastinum', 'in', '<end>', 'pneumothorax', '<unk>', 'pneumothorax', 'the', '<unk>', 'is', 'are', 'effusion', '<end>', '<end>', 'structures', 'of', 'degenerative', 'mild', '<end>', 'xxxx', '<unk>', '<unk>', 'calcification', '<end>', '<unk>', '<end>', '<end>', 'xxxx', '<end>', 'bony', '<end>', 'findings', '<unk>', 'large', 'pleural', 'or', '<end>']
8
['<start>', 'the', 'are', 'heart', 'focal', 'airspace', 'cardiomediastinal', 'normal', 'mediastinum', 'within', 'the', 'normally', 'the', '<unk>', '<unk>', 'is', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'limits', 'clear', 'negative', '<unk>', 'or', 'pneumothorax', '<end>', 'or', 'lung', 'mediastinal', 'or', 'in', 'pneumothorax', 'in', 'structures', 'consolidation', '<end>', 'are', 'noted', '<end>', '<unk>', 'the', '<end>', 'focal', 'the', 'xxxx', 'spine', '<unk>', 'the', '<end>', 'without', '<unk>', 'appear', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>']
8
['<start>', 'the', 'cardiac', 'calcified', 'and', 'pulmonary', 'size', '<unk>', 'limits', 'the', 'evidence', 'within', '<unk>', 'pneumothorax', 'limits', 'the', 'limits', 'are', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'the', 'granuloma', 'the', 'limits', '<unk>', 'are', '<end>', 'structures', 'are', '<unk>', 'intact', '<unk>', 'pneumothorax', 'the', 'airspace', '<end>', 'large', '<unk>', 'mediastinal', 'acute', 'consolidation', '<unk>', '<end>', '<end>', 'intact', '<end>', '<unk>', 'bilaterally', '<unk>', 'xxxx', 'pleural', 'xxxx', '<unk>', 'xxxx', 'spine', 'vascularity', 'spine', '<end>']
9
['<start>', 'the', 'heart', 'size', 'no', 'large', 'definite', 'lungs', 'in', 'the', 'vascular', 'normal', 'vascularity', '<unk>', 'size', 'size', 'lung', 'pleural', 'edema', 'normal', 'clear', '<unk>', 'of', 'limits', 'or', 'a', 'is', 'pulmonary', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'and', 'of', 'pleural', 'in', '<unk>', 'pneumothorax', 'are', '<unk>', 'are', '<unk>', 'bony', 'in', 'no', 'the', 'of', 'pneumothorax', '<unk>', 'contour', '<end>', '<unk>', 'degenerative', '<unk>', 'xxxx', 'no', 'there', '<end>', '<unk>']
9
['<start>', 'the', 'lungs', 'contours', 'and', 'or', 'size', '<unk>', 'pleural', 'size', 'mediastinum', 'are', 'of', 'pneumothorax', 'pneumothorax', 'consolidation', 'focal', 'or', 'vascularity', '<unk>', 'silhouette', 'the', 'focal', 'focal', 'right', 'no', 'focal', 'is', 'without', '<end>', 'or', 'the', '<unk>', 'no', 'pneumothorax', 'pneumothorax', 'changes', 'the', 'structures', 'heart', '<unk>', 'there', '<end>', '<unk>', '<unk>', 'is', 'right', 'a', 'the', '<unk>', 'the', '<end>', '<unk>', '<end>', 'of', 'the', 'normal', 'spine', 'no', 'changes']
10
['<start>', 'heart', 'cardiac', 'size', 'clear', 'focal', 'are', '<unk>', 'bilaterally', '<unk>', 'within', 'clear', 'focal', 'the', 'findings', 'consolidation', 'in', 'contours', 'pulmonary', 'effusion', 'airspace', '<end>', 'or', 'mediastinal', 'or', 'pleural', 'are', 'is', '<end>', 'trachea', 'effusion', '<end>', 'study', 'effusion', '<unk>', 'pneumothoraces', 'the', '<unk>', 'in', '<end>', '<end>', '<unk>', 'within', 'mediastinal', 'the', 'and', 'focal', 'the', 'acute', 'the', 'mild', 'acute', 'no', 'calcification', 'effusions', 'is', '<unk>', 'of', 'spine', '<unk>']
10
['<start>', 'the', 'lungs', '<unk>', '<unk>', '<unk>', '<unk>', 'and', '<unk>', '<unk>', 'consolidation', 'lungs', 'vascularity', 'clear', 'no', 'limits', 'pleural', '<end>', 'or', 'the', 'the', '<unk>', 'pulmonary', 'disease', 'there', 'is', '<end>', 'bony', 'and', '<unk>', 'effusion', 'no', 'in', 'air', 'are', 'is', 'thoracic', 'acute', '<unk>', 'xxxx', 'are', 'are', 'the', 'is', 'clear', '<end>', 'there', '<end>', 'within', 'or', 'no', 'is', 'structures', 'spine', 'is', '<end>', 'noted', 'effusion', '<end>', '<end>']
11
['<start>', 'the', 'heart', 'are', '<unk>', 'the', 'show', 'interval', 'consolidation', 'normal', 'are', 'effusion', 'normal', 'calcified', 'silhouette', 'clear', 'or', 'are', 'bilaterally', 'xxxx', 'are', 'is', 'are', 'edema', 'are', 'the', 'the', 'or', '<end>', 'osseous', '<end>', 'thoracic', 'the', 'the', 'prior', 'masses', 'findings', 'are', '<end>', '<end>', 'acute', 'acute', 'the', 'airspace', 'is', 'of', '<unk>', 'are', 'heart', '<unk>', 'the', '<unk>', '<unk>', 'are', 'changes', 'the', 'is', 'the', 'spine', 'pulmonary']
11
['<start>', 'the', 'heart', 'pulmonary', 'and', 'normal', 'size', 'the', 'the', 'no', 'pulmonary', 'the', 'both', 'focal', 'airspace', 'the', 'in', 'clear', 'pleural', '<unk>', 'pleural', 'pneumothorax', 'identified', '<end>', 'airspace', 'pleural', 'the', 'bilaterally', '<end>', 'is', '<unk>', 'no', 'and', '<unk>', 'calcified', 'xxxx', 'chest', '<unk>', 'the', 'structures', 'pneumothorax', '<unk>', 'no', 'no', 'normal', '<end>', '<end>', 'focal', '<end>', 'there', '<end>', '<unk>', '<unk>', '<unk>', 'the', 'pneumothorax', '<end>', 'thoracic', '<end>', '<end>']
12
['<start>', 'edema', 'size', 'silhouette', 'lateral', 'are', 'size', 'low', 'the', 'no', 'clear', 'lungs', '<unk>', 'change', 'pneumonia', 'are', 'appear', 'within', '<unk>', 'the', '<unk>', 'are', 'there', 'of', 'lungs', '<end>', 'lungs', 'focal', 'is', 'no', 'degenerative', 'abnormality', 'are', 'the', 'pneumothorax', '<unk>', 'is', 'changes', 'the', 'of', 'heart', 'minimal', '<end>', 'xxxx', 'the', 'normal', 'the', '<unk>', 'spine', '<end>', '<unk>', '<unk>', 'intact', '<unk>', 'no', 'the', 'normal', '<end>', '<end>', 'in']
12
['<start>', 'heart', 'xxxx', 'are', 'contours', 'lungs', 'size', '<unk>', '<end>', 'mediastinum', 'silhouette', 'lower', 'pulmonary', 'normal', '<unk>', 'are', 'the', 'lower', 'and', 'no', '<unk>', 'of', 'is', 'is', '<unk>', '<unk>', 'xxxx', 'no', 'osseous', 'is', 'a', 'is', 'or', 'the', 'structures', 'pneumothorax', 'acute', '<unk>', 'is', 'pneumothorax', 'contours', '<unk>', '<unk>', '<end>', 'pneumothorax', 'degenerative', 'thoracic', 'there', 'spine', 'suspicious', '<end>', 'changes', '<unk>', 'the', 'effusion', '<end>', 'are', '<unk>', 'effusion', '<end>']
13
['<start>', 'the', '<unk>', 'clear', 'clear', 'in', 'or', 'clear', 'in', 'no', '<unk>', '<unk>', 'focal', 'and', 'the', 'are', 'focal', '<unk>', '<unk>', 'effusions', '<unk>', 'effusion', 'in', 'the', 'the', 'pneumothorax', 'the', 'pleural', 'pneumothorax', 'disease', 'effusion', 'stable', 'is', '<end>', 'changes', '<unk>', 'effusion', 'are', 'changes', 'the', '<end>', '<end>', 'the', 'the', 'pleural', 'no', 'pleural', '<end>', 'in', '<end>', '<end>', 'noted', 'spine', 'effusion', 'the', 'of', '<end>', '<unk>', '<unk>', '<end>']
13
['<start>', 'lungs', 'size', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'no', '<unk>', 'acute', 'in', '<unk>', 'disease', 'of', 'definite', 'to', '<unk>', 'xxxx', '<unk>', 'effusion', 'there', 'are', '<unk>', 'opacities', 'pneumothorax', 'bony', 'or', '<unk>', 'heart', 'the', 'xxxx', 'effusion', 'size', 'are', 'are', '<unk>', 'the', 'identified', '<unk>', 'is', '<unk>', '<unk>', 'of', 'lobe', '<end>', 'or', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'is', '<end>', '<unk>']
14
['<start>', 'heart', 'and', 'the', '<unk>', 'limits', 'within', 'interval', 'silhouette', '<unk>', '<unk>', 'are', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'structures', 'opacity', 'xxxx', 'is', 'thoracic', 'is', 'focal', 'is', 'the', '<unk>', 'are', 'limits', 'stable', '<unk>', 'are', 'seen', 'or', 'consolidation', '<unk>', 'clear', '<end>', 'to', 'left', '<unk>', 'pneumothorax', 'pneumothorax', 'pleural', 'normal', 'effusion', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'structures', '<unk>', 'intact', '<unk>', 'the', 'no', '<unk>', '<unk>', 'airspace', 'to', '<end>']
14
['<start>', 'heart', 'cardiomediastinal', 'frontal', 'are', 'there', '<unk>', 'and', 'disease', 'normal', 'are', 'is', 'focal', 'effusion', 'normal', 'or', 'without', 'mild', 'pneumothorax', 'normal', 'without', 'pulmonary', 'a', '<unk>', '<unk>', 'patient', 'the', 'no', 'mild', '<unk>', '<unk>', 'pleural', '<unk>', 'lungs', '<unk>', 'pneumothorax', 'mediastinum', 'or', '<unk>', 'xxxx', '<unk>', '<end>', '<end>', 'and', '<end>', '<end>', '<unk>', 'spine', 'of', '<unk>', '<unk>', 'the', 'mediastinum', 'are', 'pneumothorax', 'are', '<end>', '<end>', '<unk>', '<unk>']
15
['<start>', 'the', 'focal', 'clear', 'normal', 'is', 'normal', 'mediastinum', 'seen', 'airspace', 'effusion', 'there', 'large', 'clear', 'are', 'heart', 'mediastinal', 'pneumothorax', '<end>', 'xxxx', 'consolidation', 'or', '<unk>', 'is', 'right', 'are', '<unk>', 'is', 'normal', 'normal', 'there', '<unk>', 'are', '<end>', 'the', '<end>', '<unk>', 'present', 'present', 'acute', '<unk>', '<end>', 'no', 'no', 'within', 'visualized', '<unk>', '<unk>', '<end>', 'or', 'of', '<unk>', 'changes', 'normal', 'there', '<unk>', 'no', 'no', 'of', '<unk>']
15
['<start>', 'of', 'cardiac', 'is', 'pleural', 'are', 'size', '<unk>', '<unk>', '<unk>', '<end>', 'lungs', 'within', 'are', 'is', 'no', 'or', 'pulmonary', '<unk>', 'upper', '<end>', 'or', 'a', '<unk>', 'pneumothorax', '<unk>', 'upper', 'lungs', 'of', 'clear', '<end>', 'with', 'are', 'of', '<unk>', 'xxxx', 'contours', '<end>', 'are', 'no', 'pleural', 'and', 'noted', 'abnormality', 'of', 'no', 'spine', 'cardiac', 'the', 'pneumothorax', '<end>', '<unk>', 'there', '<unk>', 'acute', 'pleural', 'pneumonia', 'visualized', '<unk>', 'there']
16
['<start>', 'normal', 'and', 'size', 'clear', 'upper', '<unk>', 'heart', 'within', 'of', 'is', 'is', 'disease', 'the', 'is', 'silhouette', 'changes', 'patient', 'osseous', 'abnormalities', 'no', '<unk>', 'and', 'no', 'pneumothorax', 'are', 'normal', 'effusion', 'size', '<end>', '<unk>', 'lung', 'no', '<unk>', 'of', 'seen', 'or', 'are', 'the', 'of', 'xxxx', '<end>', 'or', '<end>', 'of', 'of', 'bony', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'are', '<unk>']
16
['<start>', 'the', 'and', 'clear', 'a', 'normal', 'xxxx', 'no', 'lung', 'size', '<unk>', 'calcified', 'and', '<unk>', '<unk>', 'normal', 'contour', 'xxxx', 'is', 'or', 'limits', 'focal', 'limits', 'no', 'bony', 'is', 'pulmonary', 'the', 'are', 'pleural', 'normal', '<end>', '<unk>', 'of', 'pleural', 'there', '<unk>', '<unk>', 'clear', 'abnormality', '<unk>', 'cardiac', 'pleural', '<unk>', '<unk>', 'there', 'the', '<unk>', 'heart', '<end>', 'there', 'there', '<unk>', 'is', '<unk>', 'thoracic', 'pleural', 'clear', '<unk>', '<end>']
17
['<start>', 'heart', 'lungs', 'is', '<unk>', '<unk>', 'and', 'normal', 'within', 'soft', 'atelectasis', 'contours', 'pneumothorax', 'the', 'focal', 'no', 'within', 'there', 'pneumothorax', 'are', '<unk>', '<unk>', 'clear', 'normal', '<unk>', 'size', 'mediastinal', '<unk>', 'the', 'normal', 'abnormality', 'is', 'the', 'no', 'in', 'focal', 'consolidation', 'for', '<unk>', 'there', '<unk>', '<unk>', 'contour', 'air', 'pulmonary', 'there', 'unremarkable', 'evidence', 'visualized', 'or', 'no', 'is', 'without', 'focal', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'the']
17
['<start>', 'the', 'are', 'are', '<unk>', 'acute', 'no', 'consolidation', 'clear', 'changes', 'there', 'pulmonary', 'limits', 'heart', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'consolidation', '<unk>', 'there', 'there', 'focal', 'heart', 'lungs', 'there', 'are', '<unk>', '<end>', 'right', '<unk>', 'focal', 'normal', 'size', 'of', 'are', 'intact', '<end>', 'unremarkable', 'pulmonary', 'abnormality', 'is', 'pleural', 'focal', 'xxxx', '<unk>', '<end>', '<unk>', 'right', '<end>', '<end>', '<unk>', 'or', 'is', 'clear', '<end>', 'of', 'airspace', '<end>', 'is']
18
['<start>', 'heart', 'is', 'consolidation', 'right', 'xxxx', 'size', '<unk>', '<unk>', '<unk>', 'heart', 'pneumothorax', 'pleural', '<unk>', 'lungs', 'of', 'clear', 'airspace', '<unk>', 'stable', 'lobe', 'of', 'to', 'focal', '<unk>', 'lungs', 'is', '<end>', 'no', 'bony', 'structures', 'are', '<end>', 'no', 'stable', 'calcified', 'normal', 'are', 'no', 'of', '<unk>', 'bony', '<unk>', 'xxxx', '<end>', 'effusions', 'pulmonary', '<unk>', '<unk>', '<unk>', 'effusion', '<end>', '<end>', 'osseous', '<unk>', 'the', '<unk>', '<end>', 'spine', '<unk>']
18
['<start>', 'heart', 'lungs', 'silhouette', 'are', '<unk>', 'normal', 'the', 'focal', 'large', '<unk>', 'in', 'the', '<unk>', 'free', 'free', 'unremarkable', 'focal', 'clear', 'mediastinum', '<unk>', 'heart', 'consolidation', 'no', 'no', 'of', 'effusion', 'effusion', '<unk>', 'bilaterally', '<end>', '<unk>', 'pleural', '<unk>', 'there', 'effusion', 'noted', 'right', 'unremarkable', 'the', 'abnormality', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', 'mild', 'and', '<end>', 'minimal', 'and', 'cardiomediastinal', 'degenerative', '<end>', 'no', '<end>', '<unk>', '<unk>', 'osseous', 'no']
19
['<start>', 'heart', 'lungs', 'cardiomediastinal', 'clear', 'within', '<unk>', 'is', 'limits', 'cardiac', '<unk>', 'is', 'size', 'heart', 'normal', 'osseous', 'are', 'pneumothoraces', '<unk>', 'heart', 'chest', 'contours', 'pleural', 'structures', '<unk>', 'identified', 'is', 'of', 'osseous', 'pleural', 'is', 'with', '<unk>', 'intact', '<unk>', 'grossly', '<end>', '<end>', 'there', 'within', 'is', 'effusion', '<end>', 'the', '<end>', '<unk>', 'findings', '<unk>', '<unk>', 'are', 'changes', 'there', 'or', 'pleural', 'normal', '<end>', 'visualized', 'focal', 'consolidation', 'of']
19
['<start>', 'clear', 'size', 'with', 'xxxx', 'contours', 'and', '<unk>', '<unk>', 'granuloma', '<unk>', 'lungs', '<unk>', 'no', 'atelectasis', 'both', 'of', 'effusion', 'right', 'there', '<unk>', 'or', 'no', 'consolidation', 'pleural', 'the', 'upper', '<end>', 'size', 'no', 'mediastinal', 'the', 'thorax', 'abnormality', 'are', 'the', 'of', 'xxxx', '<unk>', '<end>', 'acute', '<end>', 'are', '<unk>', 'are', '<unk>', 'the', 'is', 'the', '<end>', 'degenerative', 'effusion', 'demonstrated', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', 'seen', 'the']
20
['<start>', 'or', 'are', 'within', 'normal', '<unk>', 'the', 'stable', 'thoracic', '<unk>', 'and', 'pulmonary', 'a', 'the', '<unk>', 'clear', 'unremarkable', 'lungs', '<end>', 'effusion', 'intact', 'consolidation', '<end>', '<unk>', 'pneumothorax', 'clear', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'consolidation', 'acute', 'xxxx', 'changes', 'is', '<unk>', 'at', 'or', 'pleural', 'limits', 'abnormality', 'no', '<unk>', 'heart', 'the', 'the', 'lungs', '<unk>', 'are', '<end>', 'changes', 'pneumothorax', 'pulmonary', '<end>', '<end>', 'are']
20
['<start>', 'heart', 'heart', 'clear', 'contours', 'are', 'normal', 'normal', 'consolidation', 'no', 'are', 'aorta', 'there', 'the', 'consolidation', 'consolidation', 'structures', 'with', 'the', 'skeletal', '<unk>', 'the', 'and', '<unk>', 'size', '<end>', 'structures', '<unk>', 'the', 'normal', 'and', 'contours', '<unk>', 'lungs', '<unk>', 'the', '<end>', 'pneumothorax', 'noted', 'the', 'the', 'is', 'air', '<unk>', 'are', 'seen', 'in', '<unk>', 'normal', '<unk>', 'there', '<end>', '<unk>', '<end>', 'are', '<end>', 'no', 'and', '<unk>', 'pleural']
21
['<start>', 'the', 'lungs', 'are', 'and', '<unk>', 'visualized', 'consolidation', 'a', 'limits', 'is', 'in', 'effusion', 'clear', 'the', 'are', 'effusion', 'disease', 'there', 'in', 'no', '<unk>', 'pneumothorax', '<end>', '<unk>', 'the', '<end>', 'of', '<unk>', 'in', 'lungs', 'on', 'within', 'pneumothorax', 'consolidation', 'is', 'spine', 'pneumothorax', 'no', 'pneumothorax', '<unk>', 'without', '<unk>', 'thoracic', '<unk>', '<end>', 'or', 'the', 'thoracic', '<unk>', 'pneumothorax', 'right', 'to', '<end>', '<end>', 'upper', 'the', 'skeletal', '<unk>', '<end>']
21
['<start>', 'the', 'size', 'silhouette', 'appearance', 'cardiac', '<unk>', 'limits', 'the', 'mediastinum', 'limits', 'pulmonary', 'are', 'consolidation', '<unk>', 'heart', 'within', 'are', 'or', '<unk>', 'and', 'are', 'silhouette', 'no', '<unk>', 'effusion', 'pleural', 'are', '<end>', 'or', '<unk>', 'the', 'are', '<unk>', '<unk>', 'the', 'the', '<unk>', '<unk>', 'structures', 'for', 'or', '<unk>', 'thoracic', 'pleural', '<unk>', 'thoracic', 'visible', '<end>', 'pleural', '<unk>', '<end>', 'are', '<end>', 'the', '<unk>', 'with', 'spine', '<end>', 'no']
22
['<start>', 'normal', 'are', 'the', 'mediastinal', 'clear', '<unk>', 'is', '<unk>', 'pleural', 'lung', 'effusion', 'and', 'are', 'free', 'within', 'or', 'focal', 'the', 'normal', 'or', 'of', 'airspace', 'air', 'acute', 'is', 'pleural', 'lungs', 'lungs', 'normal', 'the', 'xxxx', 'there', 'lungs', 'large', 'and', '<end>', '<unk>', 'no', 'large', '<unk>', '<unk>', 'mediastinum', 'vascularity', '<unk>', 'pleural', 'xxxx', 'thoracic', 'the', 'is', 'lung', '<end>', 'spine', 'effusions', '<end>', 'and', '<end>', 'the', 'spine', '<unk>']
22
['<start>', 'the', 'heart', 'mediastinal', 'clear', 'silhouette', '<unk>', 'normal', 'to', 'or', 'limits', 'or', 'large', 'clear', 'focal', 'xxxx', 'infiltrates', 'focal', 'consolidation', '<unk>', 'normal', '<unk>', 'no', 'volumes', 'is', 'spine', '<end>', '<unk>', 'is', 'structures', 'or', 'pleural', 'the', 'negative', 'no', '<unk>', 'pleural', 'normal', 'disease', 'bony', '<end>', 'rib', 'changes', '<unk>', '<end>', 'size', '<unk>', 'left', '<unk>', 'acute', 'acute', 'in', '<end>', '<unk>', 'of', 'noted', 'are', 'and', 'with', '<unk>']
23
['<start>', 'the', 'lungs', 'pleural', 'without', 'xxxx', 'size', '<unk>', 'unchanged', 'and', 'and', 'right', 'lungs', 'normal', '<unk>', 'within', 'clear', 'with', 'no', 'and', 'acute', 'the', '<end>', 'with', 'right', 'is', 'right', 'clear', '<unk>', 'pleural', '<unk>', 'chest', 'contour', 'is', 'or', 'within', 'negative', '<unk>', '<unk>', 'are', 'structures', '<unk>', 'or', '<end>', 'osseous', '<unk>', 'the', 'thoracic', 'in', 'normal', 'spine', '<end>', 'pleural', '<unk>', 'degenerative', '<end>', '<unk>', 'no', 'the', 'intact']
23
['<start>', 'heart', 'heart', 'normal', 'mediastinal', 'normal', 'are', 'the', 'effusion', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'lungs', '<unk>', 'are', 'seen', 'pulmonary', 'heart', 'heart', '<end>', 'stable', 'the', 'right', 'pneumothorax', 'disease', '<unk>', 'are', 'there', 'no', 'of', 'the', 'pneumothorax', 'no', 'pneumothorax', '<end>', '<unk>', 'the', 'granuloma', 'limits', '<unk>', '<unk>', 'is', 'the', '<unk>', 'is', 'the', '<unk>', 'no', 'thoracic', 'spine', 'or', 'noted', 'visualized', '<end>', 'no', '<end>', 'are', '<end>', '<end>']
24
['<start>', 'the', 'the', 'mediastinal', 'clear', 'the', 'within', 'normal', 'the', 'soft', 'and', '<unk>', 'focal', 'the', 'opacities', 'in', 'hilar', '<unk>', '<unk>', 'no', 'in', 'and', 'structures', 'xxxx', 'focal', 'the', 'space', 'is', 'limits', 'limits', 'focal', 'lower', 'intact', '<unk>', 'space', '<unk>', 'xxxx', 'masses', 'consolidation', 'no', 'nodule', 'are', '<unk>', 'the', '<end>', 'airspace', 'are', '<end>', '<end>', 'pleural', '<end>', '<unk>', 'pleural', 'pleural', '<unk>', 'pneumothorax', 'clear', 'the', '<end>', 'visualized']
24
['<start>', 'the', 'pulmonary', 'mediastinal', 'vascularity', '<unk>', 'vasculature', 'normal', 'osseous', 'xxxx', '<unk>', 'is', 'are', 'is', 'no', 'xxxx', 'scarring', 'size', 'pleural', '<unk>', '<end>', '<unk>', '<unk>', 'are', '<unk>', 'stable', 'hyperexpanded', '<unk>', 'no', 'are', 'or', 'of', '<unk>', 'pneumothorax', 'masses', 'is', 'volumes', '<unk>', '<unk>', 'is', '<unk>', 'of', 'of', '<end>', 'there', '<unk>', 'left', '<unk>', 'spine', 'no', 'the', 'intact', 'changes', '<unk>', '<unk>', '<unk>', 'for', 'pulmonary', '<end>', '<unk>']
25
['<start>', 'normal', 'heart', 'volumes', 'opacity', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'normal', 'no', 'and', 'changes', 'focal', 'no', 'focal', 'effusion', 'effusion', 'effusion', 'focal', 'effusion', 'right', '<unk>', 'the', 'with', 'cardiomediastinal', 'pneumothorax', 'within', 'are', '<unk>', 'without', 'no', 'xxxx', 'contours', 'bilateral', 'thoracic', 'without', 'of', '<unk>', 'there', 'clear', '<end>', '<end>', 'or', 'or', 'no', '<end>', 'abnormalities', 'are', 'effusion', 'are', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'normal', '<unk>']
25
['<start>', 'of', 'are', 'normal', 'normal', 'in', 'normal', 'the', 'within', 'mediastinum', 'mediastinum', 'lung', 'chest', 'are', '<unk>', 'size', 'or', 'airspace', 'clear', 'spaces', 'no', 'pleural', 'pleural', 'normal', 'heart', 'lungs', '<unk>', '<unk>', '<unk>', 'the', 'pneumonia', '<unk>', '<end>', '<unk>', 'cardiomediastinal', 'the', 'pneumothorax', 'specifically', 'lateral', '<unk>', 'within', 'consolidation', 'right', 'there', 'contour', 'the', 'identified', 'a', '<end>', 'degenerative', 'of', 'normal', 'left', 'no', 'or', 'are', '<end>', 'spine', 'seen', 'is']
26
['<start>', 'heart', 'and', 'in', 'normal', 'contours', '<unk>', '<unk>', '<end>', 'no', '<unk>', '<unk>', 'right', '<unk>', '<unk>', 'within', 'are', 'for', 'is', 'no', 'the', 'the', 'for', '<unk>', 'thorax', 'appearance', '<end>', 'of', 'large', 'effusions', 'osseous', 'right', '<unk>', 'right', '<unk>', 'the', '<unk>', 'are', '<unk>', '<unk>', 'of', 'vascularity', 'or', '<unk>', 'left', 'acute', 'is', 'noted', '<unk>', 'thoracic', 'for', '<end>', '<end>', 'the', 'present', 'degenerative', 'the', 'is', 'of', 'is']
26
['<start>', 'the', 'are', 'thoracic', 'limits', 'are', 'of', '<unk>', 'there', 'limits', 'within', 'normal', 'pneumothorax', 'moderate', 'are', 'osseous', 'of', '<unk>', 'the', 'effusion', 'there', '<end>', 'vasculature', 'changes', 'pleural', 'cardiac', '<end>', '<unk>', 'mild', 'or', 'changes', 'in', 'limits', 'unremarkable', 'the', 'airspace', 'focal', 'xxxx', '<unk>', 'visualized', 'there', 'of', 'osseous', 'lungs', 'focal', 'structures', '<end>', '<unk>', '<end>', '<unk>', 'there', '<unk>', '<end>', '<end>', '<unk>', 'heart', '<unk>', 'effusion', '<unk>', '<unk>']
27
['<start>', 'the', 'cardiomediastinal', 'and', 'vasculature', 'are', 'and', '<unk>', 'no', 'are', 'pneumothorax', 'large', 'pulmonary', 'size', 'heart', 'left', 'and', 'bony', 'lungs', 'airspace', 'opacity', 'mediastinum', 'there', 'abnormalities', 'consolidation', 'changes', '<unk>', 'of', 'spine', 'left', 'changes', 'of', 'the', 'silhouette', 'pleural', 'lateral', 'are', '<unk>', 'no', 'are', 'mild', 'acute', '<unk>', '<unk>', 'is', 'of', 'pleural', '<end>', 'no', '<end>', 'degenerative', 'xxxx', '<end>', 'the', '<unk>', '<unk>', 'of', 'are', 'no', 'there']
27
['<start>', 'cardiac', 'heart', 'silhouette', 'and', 'no', 'size', 'specifically', 'large', 'limits', '<unk>', 'scarring', 'the', '<end>', 'pleural', 'vascularity', '<unk>', 'spaces', 'osseous', 'bony', 'mild', 'clear', 'disease', 'acute', 'no', 'structures', '<unk>', '<end>', 'pleural', 'spaces', 'lungs', 'are', 'are', 'are', '<unk>', '<unk>', 'the', '<unk>', 'the', 'effusion', 'silhouette', '<end>', '<unk>', '<end>', 'effusion', 'are', 'the', 'opacity', 'seen', 'is', '<unk>', 'the', '<unk>', 'is', 'or', 'normal', '<unk>', '<end>', 'changes', '<unk>']
28
['<start>', 'the', 'cardiomediastinal', 'degenerative', 'there', 'lung', 'the', '<unk>', 'pneumothorax', 'limits', 'are', 'low', 'clear', '<unk>', 'lungs', 'focal', 'is', 'calcified', 'the', 'interval', 'there', 'focal', 'no', 'disease', 'normal', '<unk>', 'and', 'no', 'are', 'is', 'mildly', 'limits', 'or', 'intact', 'of', '<unk>', 'right', 'focal', '<unk>', '<end>', '<end>', '<end>', 'pulmonary', 'lungs', '<end>', '<unk>', 'seen', 'changes', '<unk>', '<unk>', 'is', 'clear', 'heart', 'pleural', '<unk>', '<unk>', '<unk>', 'or', 'silhouette', 'left']
28
['<start>', 'cardiac', 'lungs', 'clear', 'are', 'in', 'and', 'the', 'pulmonary', 'normal', 'limits', '<unk>', 'normal', 'lungs', 'opacity', 'pneumothorax', 'pleural', 'contours', 'the', 'calcifications', 'effusion', 'pulmonary', 'pneumothorax', 'the', 'findings', 'are', 'are', 'pneumothorax', 'stable', '<unk>', 'in', 'findings', 'no', 'effusion', 'spine', 'xxxx', 'bony', 'lungs', '<unk>', 'xxxx', '<unk>', 'pleural', 'size', 'the', '<end>', '<unk>', 'structures', 'granuloma', 'thoracic', 'no', 'within', '<unk>', '<unk>', '<end>', '<end>', 'changes', '<unk>', 'xxxx', '<unk>', 'heart']
29
['<start>', 'the', '<unk>', 'is', 'no', 'xxxx', '<unk>', 'normal', 'pulmonary', 'limits', 'focal', 'limits', 'present', 'increased', '<unk>', 'focal', '<unk>', 'and', 'pleural', 'effusion', 'the', 'there', 'consolidation', 'no', 'structures', '<unk>', 'and', 'effusion', 'degenerative', 'spine', '<unk>', 'pneumothorax', 'changes', 'normal', 'the', 'structures', '<unk>', '<end>', 'in', '<unk>', 'a', '<unk>', '<end>', 'pneumothorax', 'acute', 'of', 'heart', '<unk>', 'infiltrate', '<unk>', 'xxxx', 'unchanged', '<unk>', '<end>', 'upper', '<end>', '<unk>', 'of', 'of', '<end>']
29
['<start>', 'the', 'lungs', 'is', '<unk>', 'vasculature', 'unremarkable', '<unk>', 'effusion', 'consolidation', 'vascularity', 'normal', 'for', 'lungs', '<unk>', 'lungs', 'is', '<unk>', 'pulmonary', 'free', 'pleural', 'focal', 'the', 'lower', 'thoracic', 'volumes', 'of', '<unk>', 'are', 'normal', 'normal', 'the', 'spine', 'lungs', '<end>', 'of', 'mediastinal', 'in', 'pulmonary', 'there', 'pneumothorax', 'without', '<end>', 'crowding', 'the', 'no', 'no', '<unk>', 'xxxx', 'is', '<unk>', '<unk>', '<unk>', 'the', 'the', 'is', 'the', 'stable', 'are', '<unk>']
30
['<start>', 'the', 'cardiomediastinal', 'size', 'bibasilar', 'normal', 'vasculature', 'normal', 'are', 'normal', 'clear', 'the', 'lobe', 'no', 'the', 'no', 'focal', 'no', '<end>', '<unk>', '<unk>', 'disease', 'lung', 'clear', 'without', 'there', '<end>', 'clear', 'focal', 'to', '<end>', '<end>', '<unk>', '<unk>', 'cardiac', 'the', '<end>', 'are', 'disease', '<end>', 'of', 'acute', 'thoracic', '<unk>', 'the', 'without', 'with', '<end>', '<unk>', '<unk>', 'consolidation', '<end>', 'normal', '<end>', 'of', 'focal', 'spine', '<end>', 'thoracic', '<unk>']
30
['<start>', 'unremarkable', 'lungs', 'thoracic', 'bony', '<unk>', 'tortuous', 'are', 'mediastinal', 'mediastinum', 'limits', 'the', 'identified', 'lower', '<unk>', 'pleural', 'the', 'right', 'are', 'lungs', 'pleural', '<unk>', 'there', 'noted', 'no', 'or', 'or', '<unk>', 'is', 'there', '<unk>', 'changes', 'there', 'pleural', 'there', 'is', 'is', 'right', 'are', 'there', '<unk>', 'degenerative', '<unk>', 'are', '<end>', 'the', '<end>', '<unk>', 'or', 'of', 'mediastinum', 'normal', 'xxxx', '<unk>', 'findings', '<unk>', 'the', '<unk>', 'effusion', 'in']
31
['<start>', 'normal', 'lungs', 'within', 'abnormality', 'no', 'xxxx', 'cardiomediastinal', 'no', 'mediastinum', '<unk>', 'heart', 'for', 'a', '<unk>', 'calcifications', 'clear', 'appear', 'cardiomediastinal', '<unk>', '<unk>', 'contours', 'no', 'pleural', 'in', 'pleural', 'suspicious', 'focal', '<unk>', '<unk>', '<unk>', 'bony', '<unk>', 'are', 'effusion', 'pleural', 'structures', 'pleural', 'structures', '<unk>', '<end>', 'grossly', 'changes', 'xxxx', 'heart', '<end>', '<unk>', '<unk>', '<end>', 'effusion', 'changes', 'there', 'in', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'normal']
31
['<start>', 'cardiomediastinal', 'lungs', 'size', 'without', 'effusion', 'there', 'the', 'limits', 'focal', 'there', 'the', 'within', 'clear', 'xxxx', 'of', 'no', 'vasculature', 'edema', 'no', 'lungs', 'are', 'focal', 'no', 'air', 'no', 'pleural', '<unk>', 'effusion', 'calcified', 'clear', 'opacity', 'size', '<unk>', 'cardiomediastinal', 'without', 'are', 'is', '<end>', 'of', 'and', 'is', 'upper', 'are', 'lungs', 'is', '<unk>', 'the', '<unk>', 'prior', 'abnormality', '<unk>', 'unremarkable', 'is', '<end>', 'degenerative', 'thoracic', 'is', '<unk>', 'spaces']
32
['<start>', 'the', 'lungs', 'are', 'views', 'pulmonary', 'of', 'focal', 'for', 'is', '<unk>', 'free', 'are', '<unk>', 'mild', 'air', 'pleural', 'overlying', 'is', '<unk>', 'are', 'pleural', 'pulmonary', 'effusion', 'in', 'of', 'opacity', 'are', 'consolidation', 'the', 'normal', 'heart', 'calcified', 'effusion', 'contours', '<unk>', 'effusion', 'no', 'heart', '<unk>', 'spine', '<unk>', 'is', '<unk>', 'thoracic', '<unk>', 'no', '<unk>', '<end>', 'degenerative', '<unk>', 'there', '<end>', '<end>', 'of', '<end>', 'of', 'the', 'normal', '<unk>']
32
['<start>', 'the', 'are', 'pneumothorax', 'pleural', '<unk>', 'vascularity', 'are', 'is', 'limits', 'in', 'of', 'normal', 'focal', 'the', 'bony', 'the', 'expanded', 'the', 'focal', 'lungs', 'opacity', 'age', '<unk>', 'pleural', '<unk>', 'lobe', 'xxxx', 'xxxx', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'pulmonary', 'to', '<unk>', 'is', 'crowding', '<unk>', '<unk>', '<end>', 'grossly', 'clear', 'no', '<unk>', 'thoracic', 'pulmonary', 'intact', 'is', 'the', 'no', 'intact', '<unk>', 'are', 'the', '<end>', '<unk>', 'thoracic', 'spine']
33
['<start>', 'the', 'size', 'normal', 'is', 'and', 'size', 'consolidation', 'and', 'there', 'limits', 'the', 'pleural', 'vascularity', 'opacities', 'acute', 'contours', 'or', 'in', 'cardiomediastinal', 'appear', 'within', 'structures', 'disease', 'degenerative', 'pleural', 'xxxx', 'negative', '<unk>', 'consolidation', 'pleural', 'atelectasis', '<end>', 'clear', '<unk>', '<unk>', 'focal', 'is', '<unk>', 'or', '<end>', 'findings', 'the', 'the', '<end>', 'the', 'or', '<unk>', 'seen', 'changes', '<unk>', 'acute', 'of', 'degenerative', 'consolidation', '<end>', '<end>', 'are', 'no', 'clear']
33
['<start>', 'the', 'heart', 'size', '<unk>', '<unk>', 'is', 'appear', 'in', 'normal', '<unk>', '<unk>', 'limits', 'clear', 'trachea', '<unk>', 'grossly', 'or', 'effusion', 'normal', 'no', 'the', 'or', '<unk>', 'pleural', '<unk>', 'is', 'opacity', '<end>', '<unk>', 'pneumonia', 'and', '<unk>', '<end>', '<unk>', 'no', 'the', 'there', 'focal', 'mild', '<unk>', '<end>', '<end>', 'abnormality', 'the', 'pneumothorax', '<unk>', '<end>', 'the', 'pneumothorax', 'no', 'degenerative', 'focal', 'of', '<unk>', '<end>', 'normal', 'heart', '<unk>', '<unk>']
34
['<start>', 'the', 'silhouette', 'unremarkable', 'size', 'vasculature', 'examination', '<unk>', 'masses', '<unk>', 'effusions', 'the', 'right', 'clear', '<unk>', 'or', 'changes', 'pulmonary', 'no', 'normal', 'structures', 'pleural', 'focal', 'normal', 'effusion', 'right', 'pulmonary', '<end>', 'change', 'focal', '<unk>', 'within', 'no', 'and', '<unk>', 'no', '<end>', 'unremarkable', 'no', 'unremarkable', 'no', 'of', '<unk>', 'or', 'are', 'xxxx', 'the', 'acute', 'spine', 'pulmonary', '<unk>', '<end>', '<end>', 'there', 'are', 'and', 'findings', 'the', '<unk>', '<unk>']
34
['<start>', 'lungs', 'aorta', 'spondylosis', 'appear', '<unk>', 'are', 'aortic', 'are', 'contour', 'mediastinum', 'lungs', 'size', 'is', 'normal', 'lungs', '<unk>', 'calcified', 'lymph', 'to', '<unk>', 'focal', 'no', 'is', 'lungs', '<unk>', 'identified', '<unk>', 'contours', '<end>', 'there', 'there', 'are', 'the', '<end>', 'the', 'pneumothorax', 'no', 'a', '<end>', 'is', 'structures', 'seen', 'no', '<unk>', '<unk>', '<unk>', 'silhouette', 'xxxx', '<unk>', 'no', '<unk>', '<end>', 'structures', '<unk>', 'no', 'disease', 'intact', '<end>', 'and']
35
['<start>', 'heart', 'heart', 'and', 'clear', 'large', 'size', 'heart', 'the', '<unk>', 'lungs', 'the', 'left', 'consolidation', '<unk>', 'no', 'of', 'no', '<unk>', 'no', 'air', 'heart', 'within', 'disease', '<end>', 'no', '<end>', 'is', 'in', '<unk>', 'pulmonary', 'noted', '<unk>', 'findings', 'xxxx', '<unk>', 'appear', '<end>', 'limits', '<unk>', 'there', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'thoracic', 'without', 'clear', 'there', 'negative', 'mediastinal', '<unk>', 'there', 'thorax', 'is', '<unk>', 'thorax', 'in', '<end>']
35
['<start>', 'the', 'size', 'within', 'normal', 'are', 'within', '<unk>', 'heart', 'no', 'the', 'heart', 'there', 'lungs', 'evidence', 'not', '<unk>', 'are', 'pleural', '<unk>', 'vascularity', 'is', 'osseous', '<unk>', 'negative', 'pulmonary', 'is', 'seen', 'no', 'effusion', '<end>', 'right', 'or', 'pneumothoraces', 'consolidation', 'are', 'abnormality', '<unk>', 'xxxx', 'osseous', 'of', 'are', '<end>', '<end>', 'limits', '<end>', 'and', '<end>', 'are', 'intact', '<end>', 'degenerative', '<end>', 'is', 'right', 'no', 'no', '<unk>', 'there', 'pulmonary']
36
['<start>', 'heart', 'pneumothoraces', 'are', 'normal', '<unk>', 'in', 'lungs', 'the', 'are', 'the', 'lungs', '<unk>', 'no', '<unk>', 'lung', 'pleural', 'there', 'is', 'xxxx', 'disease', 'no', 'structures', 'spine', 'pulmonary', 'contour', 'clear', 'pneumothorax', 'no', 'right', '<unk>', 'mediastinal', 'effusion', 'no', '<unk>', 'acute', 'is', 'structures', '<unk>', 'are', 'in', '<unk>', 'right', 'the', 'within', '<unk>', '<unk>', 'lower', 'are', 'effusion', 'the', 'appear', 'no', 'spine', '<end>', '<end>', 'effusion', 'are', '<end>', '<end>']
36
['<start>', 'there', 'low', 'normal', 'and', '<unk>', 'pneumothoraces', 'is', 'cardiomegaly', 'skeletal', 'are', 'lungs', '<unk>', '<unk>', 'airspace', 'normal', 'and', 'pleural', 'thoracic', '<unk>', 'there', '<unk>', 'mediastinal', 'xxxx', 'no', '<unk>', 'pleural', 'limits', 'cardiomediastinal', 'there', 'no', 'degenerative', 'effusion', '<unk>', 'calcified', 'osseous', 'effusion', 'within', 'or', 'calcified', 'a', '<unk>', 'pneumothorax', '<unk>', '<end>', 'silhouette', 'normal', 'thoracic', '<end>', 'abnormality', 'the', 'is', '<unk>', 'of', '<unk>', 'abnormality', 'the', '<unk>', '<end>', '<unk>']
37
['<start>', 'the', 'cardiomediastinal', 'within', 'mediastinal', 'normal', 'within', 'xxxx', 'in', 'lungs', '<unk>', 'within', 'pleural', 'is', 'normal', 'pneumothorax', 'opacity', 'appear', 'right', 'patient', '<unk>', '<end>', 'are', 'in', 'effusion', 'acute', 'limits', 'pneumothorax', 'or', 'opacity', '<end>', 'no', 'are', 'degenerative', 'within', 'there', 'of', 'no', 'are', 'without', 'normal', '<unk>', 'and', 'the', '<end>', '<unk>', 'without', '<end>', '<unk>', '<end>', 'within', 'pneumothorax', 'thoracic', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>']
37
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'normal', 'there', 'are', 'limits', '<unk>', 'contour', 'hyperexpanded', '<unk>', 'pleural', 'the', 'rib', 'upper', 'are', 'spaces', 'with', 'xxxx', 'limits', 'are', '<unk>', 'present', 'visualized', 'the', '<unk>', 'structures', '<unk>', 'left', 'within', 'there', '<unk>', '<end>', 'or', 'no', 'no', 'seen', 'degenerative', '<unk>', 'no', 'identified', 'is', '<unk>', 'are', '<end>', '<end>', 'the', 'of', 'pleural', 'intraperitoneal', '<unk>', '<unk>', '<end>', 'thoracic', '<end>', 'intraperitoneal', 'abnormality', 'thoracic']
38
['<start>', 'the', 'are', 'is', 'is', 'normal', 'size', 'mediastinal', 'heart', 'focal', 'mediastinum', 'a', 'areas', 'the', 'lungs', 'and', 'clear', 'focal', 'left', 'small', 'left', 'no', 'airspace', 'structures', '<end>', 'of', 'large', 'effusion', 'effusion', 'the', '<unk>', 'is', 'unremarkable', 'focal', '<unk>', 'vascularity', '<unk>', '<end>', '<unk>', '<unk>', 'of', 'calcified', 'structures', 'no', 'are', '<unk>', 'there', '<end>', 'are', 'effusion', 'degenerative', 'structures', 'identified', '<end>', '<unk>', 'of', 'the', '<unk>', '<end>', 'no']
38
['<start>', 'lungs', 'the', 'are', 'normal', 'are', 'are', '<unk>', '<unk>', '<unk>', 'of', 'there', 'pneumothorax', 'xxxx', 'are', 'clear', 'effusion', 'appear', 'crowding', 'no', 'limits', 'xxxx', 'heart', 'is', 'and', 'changes', '<unk>', '<unk>', 'unremarkable', 'lungs', 'right', 'structures', 'focal', '<end>', '<unk>', 'focal', 'of', 'the', 'structures', 'spine', 'no', '<unk>', '<end>', '<end>', 'bony', 'no', 'effusion', 'or', 'visualized', 'structures', 'acute', 'pneumothorax', 'pneumothoraces', '<unk>', 'acute', 'of', 'pneumothorax', 'pneumothorax', '<end>', '<end>']
39
['<start>', 'the', 'cardiomediastinal', 'seen', 'clear', '<unk>', 'the', '<unk>', 'upper', 'limits', 'vascularity', 'unremarkable', 'cardiomediastinal', '<end>', 'is', 'within', 'are', 'present', 'of', 'consolidation', '<unk>', '<unk>', '<unk>', 'within', 'abnormality', '<unk>', 'pleural', '<end>', '<unk>', 'in', 'there', 'osseous', 'heart', '<unk>', 'there', '<unk>', 'intact', '<end>', 'the', 'are', 'abnormality', 'no', 'xxxx', 'are', 'pneumothorax', 'abdomen', 'silhouette', 'mild', '<unk>', '<unk>', 'spine', '<end>', '<end>', '<unk>', '<end>', '<end>', 'no', '<unk>', '<end>', 'spine']
39
['<start>', 'the', 'size', 'and', 'interval', 'the', 'size', '<unk>', 'are', 'size', 'within', 'cardiomediastinal', 'the', 'consolidation', 'are', '<end>', '<unk>', 'lungs', 'pleural', 'size', '<unk>', '<unk>', 'seen', 'normal', 'there', 'pleural', '<unk>', 'effusion', '<unk>', '<unk>', 'structures', 'intact', '<unk>', 'is', 'degenerative', '<unk>', '<unk>', 'mild', 'thoracic', 'within', 'within', 'with', 'lungs', 'seen', '<end>', '<end>', 'spine', 'xxxx', 'intact', 'no', '<unk>', '<end>', '<end>', '<unk>', '<end>', '<end>', 'heart', '<end>', 'xxxx', 'pneumothorax']
40
['<start>', '<end>', 'cardiomediastinal', 'and', '<unk>', 'pulmonary', 'within', 'normal', 'calcified', 'pulmonary', 'xxxx', 'the', 'without', 'the', 'are', 'are', 'clear', '<unk>', 'no', 'disease', '<end>', 'pneumothorax', 'lungs', 'structures', 'seen', 'cardiomediastinal', 'identified', 'or', 'pneumothorax', 'limits', 'of', '<unk>', 'are', 'are', '<end>', 'spine', 'the', 'the', 'no', 'normal', '<end>', 'present', '<unk>', 'is', 'identified', 'bony', '<end>', 'there', 'limits', 'acute', '<end>', '<end>', 'effusion', 'effusions', '<unk>', 'silhouette', '<end>', 'xxxx', '<end>', '<unk>']
40
['<start>', 'normal', 'are', 'mediastinum', 'pulmonary', 'contour', '<unk>', 'normal', 'osseous', 'mediastinum', '<unk>', 'mediastinal', 'no', 'normal', '<unk>', 'degenerative', 'in', '<unk>', 'thorax', 'there', 'lungs', '<unk>', 'airspace', 'lung', '<unk>', 'size', 'limits', 'seen', '<end>', 'granuloma', 'lateral', 'changes', 'focal', 'of', '<unk>', 'silhouette', 'consolidation', 'hypoinflated', 'normal', 'to', 'pneumothorax', '<unk>', '<end>', '<end>', 'acute', '<end>', '<unk>', '<end>', 'heart', '<end>', '<unk>', 'airspace', '<end>', '<end>', 'the', '<end>', '<unk>', 'is', '<unk>', '<end>']
41
['<start>', 'heart', 'heart', 'in', 'no', 'heart', 'are', 'normal', '<unk>', '<unk>', 'effusion', 'normal', 'size', 'heart', '<unk>', 'aorta', 'or', 'unremarkable', '<end>', 'are', 'pulmonary', '<unk>', '<unk>', '<unk>', 'findings', '<unk>', 'and', 'pleural', 'are', 'are', '<unk>', 'aorta', '<end>', '<end>', 'lower', 'left', 'normal', 'no', 'xxxx', 'focal', '<end>', '<end>', '<end>', 'with', 'thoracic', '<unk>', 'is', '<unk>', 'negative', 'heart', '<end>', 'the', 'spine', '<unk>', 'are', '<end>', '<end>', 'structures', '<end>', 'present']
41
['<start>', 'the', 'size', 'both', 'within', 'vascularity', 'size', '<unk>', 'mediastinum', 'limits', 'disease', '<unk>', 'effusions', 'are', 'are', 'effusion', 'normal', 'both', 'contour', 'consolidation', 'is', 'of', 'silhouettes', '<unk>', '<unk>', 'opacity', 'for', 'normal', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'or', 'no', '<unk>', 'degenerative', 'the', 'the', 'pneumothorax', 'consolidation', 'thoracic', '<end>', '<end>', 'pleural', 'xxxx', 'pleural', 'or', 'effusion', '<unk>', 'areas', 'for', 'pleural', '<unk>', '<end>', 'there', 'acute', '<unk>', '<unk>', 'acute']
42
['<start>', 'the', 'size', 'is', 'are', 'normal', 'tissues', '<unk>', '<unk>', 'silhouette', 'pulmonary', 'disease', '<unk>', 'the', 'pneumothorax', '<unk>', 'there', '<unk>', 'pleural', '<unk>', 'the', 'effusion', '<unk>', 'degenerative', 'are', 'are', 'lungs', 'no', 'acute', 'structures', 'or', 'or', 'no', 'abnormality', 'there', 'pneumothorax', 'within', 'visualized', 'within', 'spine', 'xxxx', 'pleural', 'intact', 'no', 'heart', 'bony', '<unk>', 'in', 'of', 'patient', 'left', 'are', '<end>', 'pleural', 'focal', '<end>', 'no', 'grossly', 'identified', 'noted']
42
['<start>', 'the', 'and', 'size', 'within', 'in', 'size', '<unk>', 'within', 'no', 'normal', 'consolidation', 'are', 'no', '<unk>', 'pneumothorax', 'left', 'effusion', 'vasculature', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'lungs', 'contours', 'no', '<unk>', 'right', 'structures', 'within', '<unk>', 'masses', 'vascularity', 'normal', 'normal', 'normal', 'present', 'there', '<unk>', 'are', 'effusion', 'the', 'no', 'the', 'normal', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'effusion', 'the', 'normal', '<end>', '<end>', 'pneumothorax', 'the', 'there', '<end>', 'intact']
43
['<start>', 'the', 'cardiomediastinal', 'are', 'large', 'normal', 'pleural', 'clear', 'effusion', 'and', 'no', 'is', 'no', 'consolidation', 'pleural', 'limits', 'heart', 'pleural', 'are', 'heart', 'pneumothorax', 'opacity', 'disease', 'of', 'the', 'no', 'xxxx', 'is', 'structures', 'there', '<unk>', 'bony', 'is', 'are', '<unk>', 'airspace', 'or', 'focal', '<unk>', 'xxxx', 'xxxx', 'and', 'pneumothorax', '<end>', 'contours', '<unk>', '<end>', 'spine', 'upper', 'noted', '<end>', 'of', '<end>', '<end>', '<unk>', 'are', 'noted', 'again', '<end>', '<unk>']
43
['<start>', 'the', 'size', 'is', 'within', 'within', 'normal', 'limits', 'and', 'nodule', 'evidence', 'lung', '<unk>', 'are', 'lungs', 'cardiomediastinal', 'contour', 'focal', '<unk>', 'heart', '<unk>', 'contour', 'normal', 'without', '<unk>', 'or', 'and', 'are', '<unk>', 'focal', '<unk>', 'bony', 'pleural', 'xxxx', 'of', '<unk>', '<end>', '<end>', 'there', 'no', 'no', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'there', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'or', 'spine', '<end>', '<unk>', '<end>']
44
['<start>', 'the', 'heart', 'lateral', 'mediastinal', 'are', 'no', 'no', 'no', 'left', '<unk>', 'contours', 'the', 'of', 'consolidation', '<unk>', 'or', 'of', 'pneumothorax', 'pneumothoraces', 'limits', 'no', 'are', 'effusion', 'are', 'is', 'is', 'seen', 'seen', 'structures', 'no', 'pneumothorax', 'abnormality', '<unk>', 'a', '<end>', 'no', 'size', 'pulmonary', 'or', '<unk>', 'the', 'mediastinum', '<unk>', 'consolidation', 'clear', '<end>', '<end>', '<unk>', 'there', '<unk>', '<end>', '<unk>', 'bony', 'is', '<unk>', 'spine', 'changes', 'no', '<unk>']
44
['<start>', 'lungs', 'are', 'clear', 'pulmonary', 'pulmonary', 'appear', 'acute', 'is', '<unk>', 'pulmonary', 'the', '<unk>', 'normal', 'pleural', 'no', 'is', 'infiltrate', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'is', '<end>', '<unk>', 'degenerative', 'xxxx', 'pneumothoraces', '<unk>', 'a', 'are', 'seen', 'limits', '<unk>', 'are', 'the', 'no', 'structures', 'lobe', '<unk>', 'or', '<unk>', '<end>', 'or', 'appear', 'are', 'heart', 'is', '<unk>', 'normal', '<end>', '<end>', 'abnormality', 'normal', 'changes', 'silhouette', 'the', '<unk>', 'pleural', '<unk>']
45
['<start>', 'the', 'within', 'size', '<unk>', '<unk>', '<unk>', 'size', 'no', 'clear', 'are', 'vascularity', 'or', 'consolidation', 'within', 'pleural', 'mediastinum', 'opacities', 'airspace', 'disease', 'or', 'mediastinum', 'is', 'xxxx', '<end>', '<unk>', 'the', 'the', '<unk>', 'clear', 'aorta', 'lungs', 'degenerative', '<unk>', 'mild', '<unk>', '<unk>', 'changes', '<unk>', '<end>', 'spine', 'bony', 'abnormality', 'the', 'spine', '<unk>', '<unk>', 'no', '<unk>', 'of', 'xxxx', 'abnormality', 'spine', '<unk>', 'under', '<end>', '<end>', '<end>', '<end>', 'effusion']
45
['<start>', 'xxxx', 'lungs', '<unk>', 'xxxx', '<unk>', '<unk>', 'the', 'effusion', 'pleural', 'mediastinum', 'clear', 'clear', 'thoracic', '<end>', 'are', 'pleural', 'and', 'and', '<unk>', 'is', 'mediastinum', 'no', 'of', 'pleural', '<unk>', '<unk>', 'bony', 'osseous', '<end>', 'or', 'are', 'there', 'the', 'normal', '<unk>', 'spine', 'of', 'pneumothorax', '<end>', '<end>', 'thoracic', 'or', 'no', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'of', 'size', 'lungs', 'spine', 'pleural', 'are', '<unk>', 'there', 'normal', 'as', 'hyperlucent']
46
['<start>', 'the', 'focal', 'within', 'clear', '<unk>', 'soft', '<unk>', 'no', 'is', 'lungs', 'consolidation', 'hyperexpanded', 'pulmonary', '<unk>', 'effusion', 'clear', '<end>', 'the', '<unk>', 'focal', 'and', 'the', 'in', '<unk>', 'of', 'effusion', 'calcified', 'lungs', 'pleural', 'are', 'edema', 'spine', 'lung', 'focal', 'effusion', 'skeletal', 'and', 'cardio', '<unk>', '<unk>', 'in', '<end>', '<unk>', 'right', 'the', '<unk>', 'there', 'normal', 'no', 'of', '<unk>', 'identified', 'thoracic', 'changes', 'effusions', 'the', 'cardiomediastinal', 'is', '<unk>']
46
['<start>', 'heart', 'are', 'are', 'within', 'are', 'in', 'normal', 'upper', 'there', 'within', 'are', '<unk>', 'normal', 'soft', 'contour', 'effusion', '<unk>', 'pulmonary', 'size', '<unk>', 'a', 'of', 'right', 'abnormalities', 'pleural', 'left', 'and', 'there', 'is', 'clear', 'heart', 'mediastinal', 'effusion', '<unk>', 'left', 'or', 'bony', '<end>', 'negative', 'xxxx', '<end>', '<unk>', 'with', '<end>', '<unk>', '<unk>', 'are', 'is', 'spine', 'thoracic', '<unk>', 'changes', 'identified', 'lungs', '<unk>', '<end>', '<unk>', 'pneumothorax', 'contours']
47
['<start>', 'the', 'heart', 'silhouette', 'pulmonary', '<unk>', 'are', '<unk>', 'of', 'the', 'mild', '<unk>', 'no', 'the', '<unk>', 'pneumothorax', 'and', 'and', '<unk>', 'pneumothorax', '<unk>', 'pulmonary', '<end>', 'bilaterally', 'airspace', 'cardiomegaly', 'without', 'effusion', 'no', 'or', 'no', 'are', 'focal', 'lower', 'limits', 'or', 'there', 'focal', 'no', '<unk>', 'xxxx', '<unk>', '<unk>', 'no', '<unk>', 'identified', '<unk>', '<unk>', 'clear', 'are', 'structures', 'normal', 'bony', '<unk>', 'is', 'evidence', '<unk>', '<unk>', 'the', 'are']
47
['<start>', 'heart', 'heart', 'pulmonary', 'clear', 'no', 'cardiomediastinal', 'and', 'in', 'of', 'for', 'of', 'are', 'are', 'infiltrates', 'mediastinal', 'the', '<unk>', 'bony', '<unk>', '<unk>', 'pulmonary', 'seen', 'the', '<end>', 'mild', 'in', 'normal', 'bony', 'of', 'acute', 'are', '<unk>', 'acute', 'volumes', 'consolidations', 'of', 'the', 'there', 'degenerative', '<end>', 'or', 'the', 'heart', 'the', 'to', '<unk>', 'the', 'are', 'in', 'mediastinal', 'is', 'and', '<unk>', 'abnormality', '<end>', 'intraperitoneal', 'or', '<end>', 'tortuous']
48
['<start>', 'heart', 'atelectasis', 'is', 'within', 'in', 'the', 'are', 'stable', 'appearance', 'no', 'otherwise', 'normal', 'the', 'consolidation', 'pneumothorax', 'with', 'are', 'clear', '<unk>', '<end>', 'focal', 'identified', '<unk>', 'a', 'effusion', '<unk>', '<unk>', 'within', '<unk>', 'pneumothorax', 'no', 'focal', 'right', 'upper', 'of', 'pleural', 'effusion', 'the', 'acute', 'disease', '<unk>', 'identified', 'pulmonary', '<end>', '<unk>', 'structures', 'are', 'are', 'abnormality', '<unk>', '<end>', 'under', '<unk>', '<unk>', 'of', '<end>', '<unk>', '<unk>', '<end>']
48
['<start>', 'no', 'cardiomediastinal', 'spaces', 'xxxx', 'the', 'appear', '<unk>', 'the', 'normal', 'normal', 'heart', 'the', 'upper', 'lungs', 'is', 'intact', 'a', '<unk>', 'the', 'normal', 'are', 'normal', 'or', 'xxxx', '<end>', 'present', 'osseous', '<unk>', 'normal', 'within', '<unk>', 'bony', 'no', '<unk>', 'limits', '<unk>', '<unk>', '<unk>', 'on', 'spine', 'in', 'fractures', 'normal', '<unk>', '<unk>', '<end>', '<unk>', 'size', '<unk>', '<end>', '<end>', 'lungs', '<unk>', 'focal', 'spine', '<end>', '<end>', 'pleural', '<unk>']
49
['<start>', 'cardiac', 'abnormalities', 'size', 'and', 'no', '<unk>', 'normal', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'the', 'opacities', 'aorta', '<unk>', 'pneumothorax', 'pleural', 'pleural', 'pneumothorax', 'pleural', 'normal', '<unk>', '<unk>', 'is', 'edema', 'structures', 'xxxx', 'clear', '<unk>', 'heart', 'pneumothorax', '<end>', 'clear', 'the', '<unk>', '<end>', '<unk>', 'thoracic', '<unk>', '<unk>', 'acute', 'the', '<end>', 'within', '<unk>', 'effusion', '<unk>', 'effusion', 'are', 'pneumothorax', 'of', '<end>', 'spine', '<unk>', 'intact', 'pleural', 'unremarkable', 'consolidation']
49
['<start>', 'the', 'heart', 'silhouette', 'or', 'limits', 'contour', '<unk>', 'there', 'limits', '<unk>', '<unk>', 'pulmonary', 'effusion', 'limits', 'pneumothorax', 'with', 'the', 'within', 'seen', 'lungs', 'pulmonary', 'consolidation', 'no', 'of', 'vasculature', 'there', '<unk>', '<unk>', 'structures', '<unk>', '<end>', 'there', 'within', 'effusions', '<unk>', 'cardiomediastinal', 'the', 'appear', '<unk>', 'effusion', 'structures', 'limits', '<unk>', '<unk>', '<unk>', 'the', 'clear', '<end>', 'spine', 'no', '<unk>', 'are', 'of', 'there', 'changes', 'thoracic', 'are', '<end>', '<unk>']
50
['<start>', 'the', 'and', 'are', 'mediastinum', 'lower', 'cardiac', 'are', 'mediastinum', 'normal', 'limits', 'of', 'within', 'normal', 'lower', 'areas', 'there', 'there', '<unk>', 'pneumothorax', 'no', 'no', '<end>', 'xxxx', 'seen', 'mild', '<unk>', 'pleural', '<unk>', '<end>', '<unk>', '<unk>', 'thorax', '<unk>', 'structures', '<unk>', 'in', 'airspace', 'or', 'or', 'in', 'pleural', 'are', 'are', '<unk>', 'and', 'pleural', '<end>', 'are', '<unk>', '<unk>', 'fractures', '<unk>', 'pleural', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'quadrant']
50
['<start>', 'the', 'and', 'and', 'is', 'normal', '<unk>', 'heart', 'right', 'mediastinum', 'pleural', 'the', 'are', 'are', 'changes', '<unk>', 'are', 'normal', 'suggest', '<unk>', 'there', 'within', 'and', 'effusion', 'without', 'upper', 'patient', 'focal', 'in', 'are', 'pneumothorax', '<unk>', 'is', 'the', 'present', '<unk>', 'pleural', '<unk>', 'spine', '<unk>', 'contour', '<end>', 'no', '<end>', 'intraperitoneal', 'stable', 'or', 'clear', '<unk>', '<unk>', 'pneumothorax', 'no', 'the', '<unk>', '<end>', 'is', '<end>', 'normal', '<start>', 'disease']
51
['<start>', 'there', 'size', 'size', 'or', '<unk>', 'the', '<unk>', 'and', 'osseous', 'no', 'mildly', 'the', '<unk>', 'or', 'consolidation', '<unk>', '<unk>', 'are', 'volumes', '<unk>', 'disease', 'or', 'pneumothorax', 'effusion', 'effusion', '<unk>', 'pleural', 'the', 'no', '<unk>', '<unk>', 'normal', 'appear', '<unk>', 'focal', '<end>', 'the', 'spine', 'a', '<end>', 'without', 'are', 'structures', 'changes', 'large', 'osseous', 'or', 'the', '<unk>', 'the', 'spine', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<end>']
51
['<start>', 'xxxx', 'lungs', 'are', 'in', 'normal', 'vasculature', 'no', 'infiltrate', '<unk>', 'clear', 'normal', '<unk>', 'xxxx', 'with', 'no', 'normal', 'edema', 'definite', 'and', 'no', 'and', 'mild', 'intact', 'pneumothorax', 'or', '<unk>', 'effusion', '<end>', '<unk>', 'pleural', 'cardiomediastinal', 'and', 'bone', 'seen', 'noted', 'enlarged', '<unk>', 'degenerative', '<unk>', '<unk>', '<end>', '<unk>', 'mediastinal', 'limits', '<unk>', 'degenerative', 'bony', 'disease', '<end>', '<end>', '<end>', '<unk>', 'the', '<unk>', 'is', 'bony', 'is', 'spine', 'osseous']
52
['<start>', 'there', 'is', 'and', '<unk>', 'of', 'within', '<unk>', 'are', 'limits', '<unk>', 'for', '<unk>', '<end>', 'lungs', 'lungs', 'disease', 'effusions', '<unk>', '<unk>', 'lungs', '<unk>', 'or', 'or', '<end>', 'and', 'and', 'in', 'changes', 'are', 'within', 'pulmonary', 'normal', 'structures', 'is', 'aorta', '<end>', 'are', '<unk>', '<unk>', '<end>', 'spine', 'changes', 'the', 'visualized', 'effusion', '<end>', '<unk>', 'effusion', '<unk>', 'there', 'the', 'xxxx', 'opacity', 'or', '<end>', 'the', 'the', '<end>', '<unk>']
52
['<start>', 'the', 'are', 'vascularity', 'within', 'not', 'the', 'focal', 'limits', '<unk>', 'is', 'effusion', 'spine', '<unk>', 'no', 'clear', 'xxxx', 'is', '<end>', 'xxxx', 'there', 'infiltrate', 'is', '<unk>', 'there', '<unk>', 'are', 'effusions', 'visualized', 'xxxx', 'the', 'effusion', 'a', 'acute', '<end>', '<unk>', 'lung', 'limits', 'the', '<end>', '<unk>', 'within', 'the', 'cardiac', 'pneumothorax', '<end>', 'definite', 'abnormality', 'of', '<unk>', '<unk>', 'spine', 'of', '<end>', '<unk>', 'changes', '<unk>', '<unk>', '<end>', 'structures']
53
['<start>', 'lungs', 'for', 'stable', 'normal', 'are', 'xxxx', 'limits', 'the', 'pulmonary', 'is', 'pneumothorax', 'focal', '<unk>', 'lungs', 'mediastinal', 'of', 'are', '<end>', 'and', 'lungs', 'cardiac', 'in', 'structures', '<end>', 'pneumothorax', 'noted', 'structures', 'upper', '<unk>', 'of', '<unk>', 'focal', 'acute', 'limits', '<end>', 'airspace', 'osseous', '<unk>', '<end>', 'pleural', 'spine', 'no', '<unk>', '<unk>', 'abnormality', '<unk>', '<unk>', 'changes', 'no', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'chest', '<unk>', 'and']
53
['<start>', 'right', '<unk>', 'mediastinum', 'normal', '<unk>', 'cardiac', 'no', 'focal', 'focal', 'normal', 'there', 'no', 'there', 'disease', '<unk>', 'xxxx', 'focal', 'normal', 'or', 'no', '<unk>', 'mediastinum', 'consolidation', 'pleural', 'no', '<unk>', 'stable', 'xxxx', 'pulmonary', 'the', 'clear', 'are', '<end>', 'silhouette', 'focal', 'structures', 'contours', 'pneumothorax', 'hyperexpanded', 'normal', 'of', 'pneumothorax', 'no', '<unk>', 'pneumothorax', 'abnormality', '<end>', 'there', 'defined', 'noted', 'is', '<unk>', '<end>', '<unk>', '<end>', 'pleural', 'atelectasis', 'of', 'no']
54
['<start>', 'infiltrate', '<end>', 'silhouette', 'normal', 'normal', 'vasculature', 'appear', 'the', '<unk>', 'for', 'pulmonary', 'and', '<unk>', 'within', 'unremarkable', 'no', 'lungs', 'are', '<unk>', 'no', 'is', '<unk>', 'mild', 'lower', 'findings', 'the', 'pneumothorax', 'normal', '<unk>', 'pulmonary', 'bony', 'no', 'calcified', '<unk>', 'limits', '<unk>', 'no', '<unk>', '<unk>', 'or', 'no', 'no', '<unk>', 'acute', 'or', 'right', 'or', '<unk>', 'there', 'noted', 'or', '<unk>', 'thoracic', '<end>', 'or', '<unk>', 'are', '<end>', '<end>']
54
['<start>', 'the', 'lungs', 'size', 'mediastinal', 'enlarged', 'the', '<unk>', 'is', '<unk>', 'thoracic', 'left', '<unk>', 'consolidation', 'pulmonary', 'mediastinal', '<unk>', 'with', 'thoracic', 'calcified', 'normal', 'limits', 'effusion', 'and', '<unk>', '<end>', 'the', 'thoracic', 'are', 'noted', 'stable', 'right', 'airspace', 'are', 'structures', 'findings', '<unk>', '<unk>', '<unk>', '<unk>', 'xxxx', 'seen', 'heart', 'contour', 'pneumothorax', 'is', 'spine', 'the', 'in', 'appear', '<end>', 'normal', 'xxxx', '<end>', 'degenerative', 'is', 'of', '<unk>', 'pneumothorax', '<unk>']
55
['<start>', 'the', 'lungs', '<unk>', 'normal', 'are', 'in', 'limits', 'acute', 'pneumothorax', 'pleural', 'unremarkable', 'limits', 'clear', 'pneumonia', 'tissue', 'masses', 'lung', 'disease', 'within', 'effusions', 'consolidation', 'effusions', 'effusion', 'no', 'normal', 'effusion', 'mediastinal', 'there', '<unk>', 'clear', 'normal', 'thorax', '<unk>', 'lungs', 'degenerative', 'silhouette', 'are', 'minimal', 'spine', 'left', 'disease', 'in', 'thoracic', 'xxxx', 'right', 'the', '<unk>', 'evidence', 'pleural', 'osseous', 'the', 'the', 'appear', 'are', 'normal', 'are', 'lung', '<end>', 'effusion']
55
['<start>', 'lungs', 'size', 'clear', 'normal', 'effusion', '<unk>', 'and', 'calcified', 'no', '<end>', '<unk>', 'within', 'the', 'no', 'no', 'contours', 'pleural', '<unk>', 'pneumothorax', 'pulmonary', 'effusion', 'noted', 'contour', 'the', 'spine', 'no', 'focal', 'thoracic', 'clear', '<unk>', 'visualized', 'are', 'there', 'within', '<end>', 'effusion', 'acute', 'lateral', 'the', 'right', 'intact', '<end>', '<unk>', 'no', 'disease', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>', 'noted', 'the', 'are', '<end>', '<end>', '<end>', 'acute', 'abnormality', '<unk>']
56
['<start>', 'the', 'lungs', 'the', 'pneumothorax', 'in', 'the', 'xxxx', '<unk>', 'lungs', 'the', 'pleural', 'are', 'from', 'within', '<unk>', '<unk>', 'spine', '<unk>', '<unk>', 'cardiomediastinal', 'focal', 'mediastinum', 'and', 'silhouette', 'disease', 'lymph', '<unk>', 'abnormality', 'lung', 'changes', 'airspace', 'thorax', 'the', 'of', '<end>', 'the', 'are', 'there', 'the', 'limits', '<end>', 'free', 'findings', 'the', 'noted', 'xxxx', '<unk>', 'and', 'the', '<end>', '<end>', 'there', '<unk>', '<end>', 'normal', '<end>', '<end>', '<unk>', '<unk>']
56
['<start>', 'the', 'heart', 'are', 'limits', 'xxxx', 'limits', '<unk>', 'mediastinal', 'xxxx', 'no', '<unk>', 'are', 'are', 'lungs', 'of', '<unk>', 'airspace', 'focal', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'effusion', 'is', 'or', 'within', 'no', 'pneumothorax', '<unk>', '<end>', 'heart', 'left', 'structures', '<end>', '<unk>', 'and', 'of', '<unk>', 'abnormality', 'is', 'the', 'no', '<end>', 'limits', 'pneumothorax', 'upper', '<unk>', 'the', 'no', 'no', '<unk>', 'there', 'effusions', 'there', '<end>', 'vasculature', 'xxxx', 'focal', 'structures']
57
['<start>', 'seen', '<unk>', 'clear', 'normal', 'normal', 'vascularity', 'size', 'left', 'disease', '<unk>', '<unk>', 'effusions', 'of', 'lungs', 'appear', 'without', 'and', 'contours', 'calcified', 'areas', 'left', 'seen', 'xxxx', 'consolidation', '<unk>', 'bony', 'osseous', 'pulmonary', 'or', '<end>', 'effusion', 'focal', 'pneumothorax', '<unk>', 'acute', 'intact', 'lungs', 'no', 'osseous', 'are', '<unk>', '<end>', 'the', 'structures', '<unk>', 'pneumothorax', '<end>', '<end>', '<unk>', 'crowding', 'upper', '<end>', 'changes', '<end>', 'osseous', 'lung', 'xxxx', 'shoulder', '<unk>']
57
['<start>', 'normal', 'and', 'silhouette', '<unk>', 'no', 'size', 'stable', 'for', '<unk>', 'is', 'heart', 'vascularity', 'contours', 'no', 'mediastinal', 'structures', '<unk>', 'no', 'disease', 'the', 'cardiomediastinal', 'pulmonary', 'is', '<unk>', 'have', 'pleural', 'visualized', '<end>', '<unk>', 'no', 'no', 'degenerative', 'the', 'pneumothorax', 'effusions', 'the', 'focal', 'is', 'thoracic', 'spine', '<unk>', 'the', 'or', 'low', 'the', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'identified', 'spine', 'effusion', '<end>', 'there', '<end>', '<unk>', 'and', '<unk>']
58
['<start>', 'midline', 'heart', 'and', '<unk>', 'the', 'there', 'left', 'structures', 'focal', '<unk>', 'are', 'limits', '<unk>', 'bronchovascular', 'there', 'contours', '<unk>', '<end>', 'normal', '<unk>', 'mediastinum', 'pleural', 'mediastinal', '<unk>', 'seen', 'spine', 'of', '<end>', 'xxxx', '<unk>', 'there', 'intact', 'mild', '<unk>', 'the', '<unk>', 'rib', '<end>', 'findings', 'noted', 'right', 'of', 'of', 'thoracic', 'for', 'are', 'normal', '<end>', 'the', 'seen', 'focal', 'the', '<end>', 'identified', 'consolidation', '<end>', 'the', '<end>', '<end>']
58
['<start>', 'the', 'heart', 'mediastinal', 'pulmonary', 'are', '<unk>', 'normal', 'and', '<unk>', 'changes', '<unk>', 'are', 'are', '<unk>', 'or', 'are', 'opacities', 'stable', 'vasculature', 'and', 'clear', 'focal', 'normal', 'mildly', '<unk>', 'of', '<end>', 'right', 'pleural', 'the', 'within', '<unk>', '<unk>', 'pneumothorax', 'the', 'is', '<unk>', 'in', 'are', 'of', '<end>', 'stable', 'normal', '<end>', 'is', 'limits', '<unk>', 'the', 'focal', '<end>', '<unk>', 'acute', '<end>', 'for', 'of', 'of', '<end>', '<end>', 'the']
59
['<start>', 'the', 'are', 'and', 'mediastinal', '<unk>', 'is', '<unk>', 'in', 'there', 'contours', 'unremarkable', 'clear', '<unk>', 'the', 'limits', 'normal', '<unk>', 'effusion', 'clear', '<unk>', 'and', 'or', 'with', 'is', 'changes', 'of', 'intact', 'in', 'cardiomegaly', 'findings', 'is', '<unk>', 'the', 'size', 'are', 'rib', '<unk>', 'osseous', '<unk>', '<end>', '<end>', 'no', '<end>', '<unk>', '<end>', '<end>', 'are', 'no', 'no', '<unk>', 'intact', '<end>', 'thorax', 'visible', '<unk>', 'pleural', 'acute', '<end>', '<end>']
59
['<start>', 'intact', 'heart', 'edema', 'and', 'normal', 'in', 'the', 'contour', 'airspace', 'the', 'vasculature', 'and', 'normal', 'aortic', 'is', '<unk>', 'no', 'the', 'xxxx', '<unk>', '<unk>', 'appear', 'are', 'nodules', 'is', 'no', 'abnormality', 'no', 'acute', 'large', '<unk>', 'or', 'is', 'specifically', 'the', 'xxxx', 'degenerative', 'calcified', 'mediastinum', 'or', 'or', '<unk>', 'mild', '<unk>', '<unk>', 'are', '<unk>', 'acute', 'intact', 'and', 'upper', '<unk>', '<unk>', '<end>', 'paratracheal', 'pleural', 'is', '<unk>', '<end>']
60
['<start>', 'pulmonary', 'size', 'are', 'contour', 'lungs', 'pleural', 'the', 'and', 'no', 'vasculature', 'lungs', 'noted', 'or', 'limits', 'lung', '<unk>', 'normal', 'degenerative', 'lungs', 'lungs', 'effusion', 'pulmonary', 'is', '<end>', 'mild', 'mediastinum', '<unk>', 'are', '<unk>', 'right', '<unk>', 'pneumonia', 'visualized', '<unk>', 'no', 'and', 'lungs', 'changes', 'are', 'or', 'is', 'within', 'osseous', 'xxxx', '<end>', '<unk>', '<unk>', 'of', '<end>', 'is', '<end>', '<unk>', 'degenerative', 'deformity', 'no', 'right', '<unk>', 'are', 'structures']
60
['<start>', 'the', 'focal', 'lung', 'pulmonary', '<unk>', 'there', 'is', 'limits', 'mediastinal', '<unk>', 'there', 'and', 'mediastinum', 'large', 'skeletal', '<unk>', 'focal', 'or', '<unk>', 'pneumothorax', 'are', 'visualized', '<unk>', 'in', 'structures', 'pneumothorax', 'effusion', 'with', '<unk>', 'there', 'degenerative', '<unk>', 'changes', 'and', '<end>', 'identified', 'thoracic', 'structures', 'normal', '<end>', 'are', 'the', 'the', '<unk>', '<unk>', 'xxxx', 'heart', '<end>', 'heart', '<unk>', '<unk>', 'structures', 'xxxx', '<unk>', '<unk>', 'limits', 'structures', 'bodies', '<end>']
