[['<start>', 'the', 'cardiomediastinal', 'silhouette', 'and', 'vasculature', 'are', 'within', 'normal', 'limits', 'for', 'size', 'and', 'contour', '<unk>', 'the', 'lungs', 'are', 'normally', 'inflated', 'and', 'clear', '<unk>', 'osseous', 'structures', 'are', 'within', 'normal', 'limits', 'for', 'patient', 'age', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', '<end>', 'lungs', 'is', 'are', 'size', 'lateral', 'in', '<unk>', '<unk>', 'prominent', 'cardiomediastinal', 'without', '<unk>', 'evidence', 'mediastinal', 'disease', 'bony', '<unk>', 'heart', 'limits', 'focal', '<unk>', '<unk>', 'pneumothoraces', 'effusion', 'normal', '<unk>', '<unk>', 'heart', 'lung', 'bony', 'focal', '<unk>', 'pleural', 'intact', 'and', 'limits', 'bony', '<unk>', 'contour', 'effusion', 'mid', 'bony', '<end>', 'lung', 'intact', 'spine', 'are', 'a', '<end>', 'pneumothorax', 'effusion', 'right', 'effusion', 'are', '<unk>', 'effusion', 'is', 'is']
1
['<start>', 'the', 'heart', 'size', '<unk>', 'and', 'upper', 'in', 'is', '<unk>', 'of', 'left', 'or', 'of', 'focal', 'clear', '<unk>', '<unk>', 'vascular', 'cardiomediastinal', '<unk>', 'normal', 'the', 'scarring', '<unk>', 'of', 'pleural', 'no', 'normal', '<end>', 'or', 'midline', 'are', 'focal', 'or', 'of', '<end>', '<unk>', 'effusion', 'right', 'clear', '<unk>', 'there', 'the', '<unk>', 'clear', 'clear', '<unk>', 'no', 'are', '<unk>', 'bony', 'airspace', 'are', 'of', 'are', 'prominent', 'nodules', '<unk>', 'consolidation']
1
['<start>', 'the', 'heart', 'is', '<unk>', 'contour', '<unk>', 'pulmonary', 'limits', '<unk>', 'markings', 'with', 'and', 'no', 'contour', 'alveolar', 'are', 'size', 'bony', 'cardiac', '<unk>', 'consolidation', '<unk>', 'silhouette', '<end>', 'effusion', 'visualized', 'are', 'heart', 'structures', 'mild', 'airspace', 'for', 'aorta', '<end>', 'chest', 'pneumonia', 'airspace', 'are', '<unk>', 'normal', '<unk>', '<unk>', 'are', 'are', '<end>', '<unk>', 'cardiomediastinal', 'lung', 'are', 'there', 'no', '<unk>', '<unk>', 'vascularity', 'intact', 'right', '<unk>', 'pleural', 'the']
2
['<start>', 'the', '<unk>', '<unk>', 'low', 'bilaterally', 'the', 'pleural', '<unk>', 'in', 'limits', '<unk>', 'or', 'normal', '<end>', 'airspace', 'no', 'with', '<unk>', 'skeletal', 'focal', 'pneumothorax', 'spine', 'or', 'effusion', '<unk>', 'are', 'silhouette', 'definite', 'in', '<unk>', 'contour', 'disease', 'changes', '<unk>', 'or', 'opacity', '<unk>', '<unk>', 'is', '<end>', '<end>', '<unk>', '<unk>', 'of', 'effusion', 'within', '<unk>', 'effusion', 'effusion', 'effusion', 'large', 'pleural', 'pneumothorax', 'pneumothorax', 'right', '<unk>', '<end>', 'thoracic', 'in']
2
['<start>', 'heart', 'cardiomediastinal', 'is', 'clear', '<unk>', 'normal', '<unk>', '<unk>', 'within', 'limits', 'clear', 'silhouette', 'clear', 'pneumothorax', 'xxxx', 'is', '<unk>', 'heart', 'the', 'pulmonary', 'are', 'mild', '<unk>', 'both', 'in', '<unk>', '<unk>', 'the', 'effusion', '<unk>', 'or', 'pleural', '<end>', '<unk>', 'unremarkable', 'degenerative', 'are', '<unk>', '<unk>', 'changes', 'lymph', 'no', 'pneumothorax', 'the', 'no', '<unk>', 'airspace', '<unk>', 'effusion', 'are', 'are', '<unk>', 'identified', 'degenerative', 'spine', '<end>', 'edema', '<unk>', '<unk>']
3
['<start>', 'the', 'size', 'are', '<unk>', 'there', '<unk>', 'focal', '<unk>', 'airspace', 'and', 'changes', 'no', 'is', '<unk>', 'hyperexpanded', 'unremarkable', 'effusion', 'is', 'trachea', '<end>', 'large', 'normal', '<unk>', 'or', 'no', 'is', 'intact', '<end>', 'intact', 'there', 'size', 'or', 'or', 'no', 'masses', 'pleural', 'effusion', '<unk>', 'effusions', 'airspace', 'limits', 'negative', '<end>', '<unk>', 'findings', 'is', '<unk>', 'of', 'xxxx', 'the', '<end>', '<end>', 'no', 'no', 'xxxx', 'right', 'the', 'effusion', 'patchy']
3
['<start>', 'heart', 'or', '<unk>', '<unk>', 'mediastinal', 'unremarkable', 'the', 'normal', 'limits', 'granuloma', 'are', 'contours', 'consolidation', 'there', 'are', 'lungs', 'heart', 'opacity', 'limits', '<unk>', 'are', 'contour', 'or', 'the', 'are', '<unk>', 'masses', 'pleural', 'normal', 'are', 'intact', 'unremarkable', 'pleural', 'the', 'large', 'the', '<unk>', 'are', 'free', 'xxxx', 'pleural', 'is', 'airspace', 'mild', 'identified', 'pulmonary', 'left', 'degenerative', 'xxxx', 'effusions', 'effusion', 'and', '<unk>', 'consolidation', 'effusions', '<unk>', 'right', 'no', 'patient']
4
['<start>', 'cardiomediastinal', 'heart', 'size', 'normal', 'free', 'normal', 'no', 'right', '<unk>', '<unk>', '<unk>', 'clear', 'there', '<unk>', 'silhouette', 'effusion', 'the', 'are', 'a', 'xxxx', 'volumes', 'no', '<end>', 'heart', 'pleural', 'are', 'and', 'left', 'no', 'cardiac', '<unk>', 'abnormality', '<unk>', '<unk>', '<unk>', 'in', '<end>', '<unk>', 'pleural', 'lung', 'no', 'changes', 'identified', '<unk>', '<unk>', 'thoracic', 'the', 'heart', 'are', '<unk>', 'normal', 'the', 'examination', '<end>', 'the', '<unk>', 'is', 'is', '<unk>']
4
['<start>', 'vascularity', 'lungs', 'is', 'is', 'stable', 'consolidation', '<unk>', 'within', 'heart', 'there', '<unk>', 'lung', 'no', 'disease', 'clear', 'silhouette', 'or', 'heart', '<unk>', 'pleural', 'demonstrated', 'acute', 'size', 'pneumothorax', 'stable', 'consolidation', 'is', '<unk>', 'pneumothorax', 'lung', 'of', 'effusion', '<unk>', '<unk>', 'structures', 'osseous', '<unk>', '<end>', 'definite', 'unchanged', 'pleural', '<unk>', 'vascular', 'in', '<unk>', '<unk>', 'xxxx', 'nodules', 'intact', '<unk>', 'there', 'no', '<unk>', 'are', '<unk>', 'acute', 'contour', 'prior', 'or']
5
['<start>', 'there', 'cardiomediastinal', 'are', 'normal', '<unk>', 'focal', 'xxxx', 'the', 'abnormality', 'acute', 'pulmonary', 'lungs', 'within', 'heart', 'in', 'spondylosis', '<unk>', '<unk>', 'in', 'and', 'contours', 'limits', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'pneumothorax', '<unk>', 'effusion', '<end>', '<unk>', 'spine', 'there', 'degenerative', 'of', '<unk>', 'effusion', 'the', 'are', 'is', 'no', 'in', 'limits', 'normal', 'xxxx', 'is', 'the', '<end>', 'the', 'are', '<end>', 'silhouette', 'are', '<unk>', 'airspace', '<unk>', 'of', 'spine']
5
['<start>', 'the', 'size', 'size', 'are', 'are', 'vascularity', 'within', 'bilaterally', '<unk>', 'within', '<unk>', 'cardiomediastinal', 'normal', 'consolidation', 'are', 'upper', 'mediastinal', '<unk>', 'focal', 'bony', 'pneumothorax', 'normal', 'airspace', 'no', 'identified', 'normal', 'pneumothorax', 'mediastinum', 'spine', 'spine', '<end>', 'changes', 'effusion', '<end>', '<unk>', 'no', '<end>', 'focal', 'pulmonary', 'thoracic', 'or', '<end>', 'abnormality', '<end>', '<unk>', 'the', '<end>', 'osseous', '<unk>', 'effusion', '<unk>', 'heart', '<unk>', 'is', 'lung', 'effusion', '<end>', '<unk>', 'xxxx']
6
['<start>', 'the', 'size', 'silhouette', 'and', 'normal', 'size', 'are', 'pulmonary', 'focal', 'normal', 'changes', 'bilaterally', '<unk>', 'there', '<unk>', 'the', 'normal', 'the', 'consolidation', 'or', 'structures', 'are', 'limits', 'or', '<unk>', 'abnormality', 'stable', 'normal', 'mediastinum', 'xxxx', 'osseous', 'is', '<unk>', '<end>', 'air', 'focal', 'consolidation', 'effusion', 'xxxx', '<unk>', 'identified', 'of', 'are', 'bony', 'lung', 'consolidation', '<end>', 'the', 'are', 'spine', 'and', '<unk>', '<end>', 'or', 'for', 'pulmonary', '<unk>', '<unk>', 'xxxx']
6
['<start>', 'the', 'size', 'and', 'is', 'large', 'and', '<unk>', 'mediastinal', 'effusion', 'and', 'the', 'mediastinum', 'the', 'and', 'there', 'mediastinum', 'consolidation', 'with', '<unk>', 'there', '<unk>', '<unk>', 'there', '<unk>', 'there', '<end>', 'pneumothorax', 'there', 'the', 'or', 'airspace', '<end>', 'vascularity', '<unk>', 'trachea', 'normal', 'pleural', 'are', '<end>', 'the', 'of', 'a', 'acute', 'spine', 'pneumothorax', 'are', 'the', '<end>', 'for', '<unk>', 'there', 'normal', 'lungs', '<unk>', '<end>', '<unk>', 'are', 'right', 'the']
7
['<start>', 'heart', 'size', 'is', 'clear', 'in', 'within', '<unk>', 'heart', '<unk>', 'there', 'visualized', '<unk>', 'bony', 'the', '<unk>', '<unk>', 'pneumothorax', 'or', '<unk>', 'heart', '<unk>', 'degenerative', '<unk>', 'lung', 'and', 'effusion', 'heart', '<unk>', 'and', 'the', 'appear', 'or', 'pneumothorax', 'is', 'scarring', 'noted', 'heart', 'structures', '<end>', '<unk>', 'disease', 'and', 'normal', 'findings', 'in', 'no', '<end>', '<unk>', '<end>', 'are', 'pleural', 'normally', '<unk>', 'mild', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>']
7
['<start>', 'heart', 'and', 'are', 'clear', 'in', 'the', 'size', 'no', 'no', '<unk>', 'consolidation', 'alveolar', 'have', 'present', 'lungs', 'are', 'pleural', '<unk>', 'or', 'no', 'or', 'to', 'or', 'a', 'pneumothorax', 'normal', 'spine', 'pneumothorax', 'are', '<unk>', 'spine', '<end>', 'normal', 'spine', 'without', 'of', '<end>', 'focal', '<end>', 'are', '<end>', 'the', 'pleural', 'the', 'in', 'are', 'acute', 'or', '<unk>', 'the', '<unk>', 'pleural', '<end>', 'and', 'focal', '<end>', 'to', '<end>', 'effusion']
8
['<start>', 'heart', 'heart', 'is', 'is', '<unk>', 'clear', 'right', '<unk>', 'heart', '<unk>', 'osseous', '<unk>', '<unk>', 'lungs', 'cardiomegaly', 'within', 'no', 'effusion', 'no', 'pleural', '<unk>', 'effusion', 'pulmonary', '<unk>', 'is', 'a', '<unk>', 'lower', 'or', 'xxxx', 'of', 'acute', 'or', 'intact', 'xxxx', 'xxxx', 'is', 'mildly', '<end>', '<end>', 'or', 'within', 'or', 'degenerative', 'airspace', 'are', '<unk>', 'heart', '<end>', 'airspace', '<unk>', 'bilateral', '<unk>', '<end>', 'degenerative', 'appear', 'normal', 'no', '<unk>']
8
['<start>', 'the', 'cardiomediastinal', 'size', 'of', 'are', '<unk>', 'normal', 'in', 'mediastinum', '<unk>', 'are', 'contours', 'no', 'no', 'of', 'a', 'heart', 'within', 'within', 'of', 'or', 'within', 'xxxx', 'are', 'effusion', '<unk>', 'of', '<unk>', 'in', 'pulmonary', 'are', 'mediastinal', 'intact', 'spine', 'thoracic', '<unk>', 'limits', 'of', '<unk>', 'are', '<unk>', 'are', '<end>', 'abnormality', 'is', 'pneumonia', 'not', 'degenerative', 'lobe', '<unk>', 'pneumothorax', '<unk>', 'within', '<end>', '<unk>', '<unk>', 'abnormality', 'pleural', '<end>']
9
['<start>', 'heart', 'heart', 'are', '<unk>', 'is', 'size', 'cardiomediastinal', '<unk>', '<unk>', 'is', 'lungs', 'are', 'focal', 'lungs', 'vascularity', '<unk>', 'pleural', '<unk>', 'both', 'no', 'effusion', 'xxxx', 'are', '<end>', '<unk>', 'the', '<unk>', 'heart', '<end>', 'spine', 'calcified', '<end>', 'bony', 'but', 'xxxx', 'is', '<unk>', '<end>', 'abnormality', '<unk>', '<unk>', 'atelectasis', '<unk>', '<end>', 'of', '<unk>', '<unk>', 'is', '<unk>', '<end>', 'prior', '<end>', 'pulmonary', 'or', 'heart', 'spine', 'changes', 'air', 'osseous']
9
['<start>', 'there', 'heart', 'normal', '<unk>', '<unk>', 'contours', 'stable', 'for', 'are', 'is', 'pulmonary', 'large', 'the', 'no', 'pulmonary', 'is', 'is', 'in', '<unk>', 'heart', 'contour', 'the', '<end>', '<end>', '<unk>', 'clear', '<end>', 'clear', 'effusion', 'pleural', 'pneumothorax', 'pneumothorax', 'of', '<end>', 'osseous', 'the', 'without', 'consolidation', 'bony', 'calcified', 'space', '<end>', 'consolidation', 'focal', 'changes', 'right', 'the', 'pleural', 'within', '<unk>', 'contour', '<unk>', 'thoracic', 'of', 'xxxx', '<end>', 'the', 'spine', '<end>']
10
['<start>', 'the', 'lungs', 'size', 'cardiac', '<unk>', 'or', 'mediastinal', '<unk>', '<unk>', 'lungs', 'normal', 'there', 'lungs', 'the', 'are', 'cardiac', 'evidence', '<unk>', '<end>', 'are', 'structures', 'or', 'limits', 'or', 'pneumothorax', 'contours', 'no', 'intact', '<unk>', 'the', 'the', 'is', 'spine', 'are', 'aorta', 'to', '<unk>', 'pneumothorax', 'the', 'opacity', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'or', 'xxxx', 'there', '<unk>', '<unk>', 'there', 'are', '<unk>', '<end>', 'xxxx']
10
['<start>', 'the', 'volumes', 'mediastinal', '<unk>', 'contour', 'pulmonary', 'no', 'no', 'limits', 'xxxx', 'is', '<unk>', 'a', 'limits', 'of', 'the', 'focal', '<unk>', '<unk>', 'normal', 'effusion', 'limits', 'large', 'xxxx', 'is', 'abnormalities', 'or', 'in', 'large', 'limits', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'structures', '<unk>', 'is', '<end>', 'normal', 'or', '<unk>', '<unk>', 'xxxx', 'thoracic', 'is', 'limits', 'is', '<unk>', '<unk>', 'changes', 'noted', '<end>', '<unk>', '<end>', 'of', '<unk>', 'normal', 'or']
11
['<start>', 'the', '<unk>', '<unk>', 'pulmonary', 'effusion', '<unk>', 'focal', 'mediastinal', 'pleural', 'are', 'in', 'is', 'heart', 'the', 'of', 'clear', '<unk>', 'airspace', 'or', 'no', 'or', 'structures', 'the', 'are', 'upper', 'upper', 'lung', '<unk>', 'pulmonary', 'thoracic', 'structures', 'infiltrate', '<unk>', '<unk>', '<end>', 'of', 'the', 'normal', '<unk>', 'normal', 'are', 'are', 'no', 'the', 'pneumothorax', 'right', '<unk>', 'thoracic', '<unk>', '<unk>', 'spine', 'or', 'are', 'consolidation', 'structures', 'spine', 'in', 'heart', '<end>']
11
['<start>', 'lungs', 'lungs', 'silhouette', 'and', 'silhouettes', 'of', '<unk>', 'the', 'limits', 'of', 'opacity', 'lungs', 'the', 'there', 'lungs', '<unk>', 'clear', '<unk>', 'clips', 'pleural', 'airspace', 'the', 'effusion', 'the', 'pneumothoraces', 'pneumothorax', 'are', 'no', '<end>', 'adenopathy', 'effusion', 'lungs', 'of', 'are', 'pneumothorax', 'are', '<unk>', 'intact', 'cardiomediastinal', '<unk>', 'there', '<unk>', 'abnormality', 'or', 'is', 'is', 'are', 'of', 'effusion', '<unk>', '<unk>', 'osseous', 'changes', 'without', '<end>', '<unk>', 'osseous', 'cardiomediastinal', '<unk>']
12
['<start>', 'the', 'lungs', 'are', 'are', 'are', 'limits', 'specifically', 'the', 'limits', 'lobe', '<unk>', '<unk>', 'contour', '<unk>', 'limits', 'and', 'opacities', 'no', 'with', '<unk>', 'in', 'appearance', 'and', 'are', 'bony', 'there', 'the', 'is', '<end>', '<unk>', 'structures', '<unk>', 'is', 'pneumothorax', '<end>', 'or', 'thoracic', 'are', 'the', 'there', 'the', 'no', 'normal', 'the', '<end>', 'and', 'heart', 'effusion', '<unk>', '<unk>', '<end>', '<unk>', 'pulmonary', 'are', 'lung', '<end>', '<unk>', 'spine', '<unk>']
12
['<start>', 'the', 'cardiomediastinal', 'and', 'is', 'contours', '<unk>', 'lungs', 'are', '<unk>', 'of', 'opacity', 'seen', '<unk>', 'contour', 'focal', '<unk>', 'are', 'the', 'pneumothorax', 'lung', '<unk>', 'are', '<unk>', 'granuloma', 'silhouette', 'pleural', '<end>', 'thoracic', 'normal', 'limits', '<unk>', '<end>', 'are', '<unk>', '<unk>', 'pulmonary', '<end>', 'pulmonary', 'pleural', '<end>', '<end>', 'noted', 'changes', '<end>', '<unk>', 'thoracic', 'or', '<end>', 'large', 'structures', 'no', '<end>', 'is', 'spine', 'clear', '<end>', 'spine', 'spine', 'abnormality']
13
['<start>', 'heart', 'and', 'and', 'and', 'have', 'focal', 'lungs', 'infiltrate', 'the', 'is', 'xxxx', 'evidence', 'pulmonary', '<unk>', 'pleural', 'tissues', 'bony', 'granuloma', 'lungs', '<unk>', '<unk>', '<unk>', 'of', 'pleural', 'is', 'clear', '<end>', 'are', 'or', '<end>', 'or', 'disease', 'pneumothorax', 'normal', 'and', 'an', '<end>', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'seen', 'limits', 'bony', 'pulmonary', 'intact', 'structures', '<end>', 'the', 'the', '<end>', 'is', '<end>', 'structures', 'acute', 'pleural', 'with', 'no']
13
['<start>', 'heart', 'and', 'size', 'normal', 'effusion', 'within', 'normal', 'to', 'effusions', 'effusion', 'is', 'is', 'lungs', 'pleural', 'pneumothorax', 'are', '<end>', '<end>', 'effusion', 'nodules', '<unk>', 'effusion', '<unk>', 'intact', '<unk>', 'seen', 'xxxx', 'the', 'left', 'effusion', 'is', '<unk>', 'pneumothorax', 'intact', 'effusion', 'are', 'are', 'effusion', 'are', '<unk>', 'no', 'pulmonary', 'the', 'is', 'no', 'noted', '<unk>', '<unk>', 'large', 'acute', 'stable', 'the', 'air', 'of', '<unk>', 'pleural', 'xxxx', 'mediastinal', '<end>']
14
['<start>', 'lungs', 'heart', 'silhouette', 'clear', '<unk>', 'are', 'normal', 'are', 'normal', 'pleural', 'lungs', 'no', 'pleural', '<unk>', 'clear', 'contours', 'of', 'opacities', 'limits', '<unk>', 'limits', 'pleural', '<end>', '<unk>', 'there', '<unk>', 'present', '<end>', 'right', '<unk>', 'pleural', '<end>', '<unk>', 'and', 'intact', 'the', '<unk>', '<unk>', '<unk>', 'is', 'normal', 'pneumothorax', 'focal', 'are', '<unk>', 'degenerative', '<unk>', 'the', 'rib', '<end>', 'the', 'a', '<end>', 'pneumothoraces', 'visualized', 'deformity', 'pneumothorax', 'spine', '<end>']
14
['<start>', 'the', 'size', 'size', '<unk>', 'bilaterally', 'the', 'the', 'and', 'normal', '<unk>', 'normal', '<unk>', '<unk>', 'heart', 'of', 'is', '<unk>', 'or', 'focal', 'the', 'pulmonary', 'minimal', 'osseous', 'disease', '<unk>', 'and', 'appear', 'consolidation', 'or', 'consolidation', 'heart', '<unk>', 'right', 'is', 'the', 'mediastinum', 'spine', '<unk>', 'changes', 'pleural', '<end>', 'calcified', 'bony', 'focal', 'no', 'are', 'definite', 'in', 'there', 'osseous', 'normal', 'there', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'size', '<unk>']
15
['<start>', 'lungs', 'size', 'size', 'lungs', 'are', '<unk>', 'there', 'for', 'limits', 'of', 'within', 'normal', 'spaces', 'vascularity', 'normal', '<end>', 'and', 'airspace', 'limits', 'are', '<end>', 'are', 'there', 'or', '<unk>', 'focal', 'pleural', '<end>', 'of', '<end>', '<unk>', 'the', 'the', 'degenerative', 'are', 'is', 'spine', 'within', 'spine', 'no', '<end>', 'there', 'present', 'contour', 'disease', 'is', 'acute', '<unk>', 'of', 'or', 'are', '<unk>', 'there', '<unk>', '<end>', 'normal', 'the', '<unk>', 'spine']
15
['<start>', 'the', 'heart', '<unk>', 'clear', '<unk>', 'vascularity', 'limits', 'normal', 'of', 'the', 'no', 'the', 'pneumothorax', 'opacity', 'seen', 'size', 'of', '<unk>', 'there', 'xxxx', 'there', 'airspace', 'acute', 'changes', '<unk>', '<unk>', 'are', 'lungs', 'changes', 'xxxx', 'noted', 'and', '<unk>', 'are', 'normal', 'thoracic', 'with', '<unk>', 'vascularity', '<unk>', '<end>', 'xxxx', 'the', '<unk>', 'structures', 'degenerative', 'in', 'spine', '<unk>', 'vasculature', '<end>', 'effusion', 'spine', 'appear', 'or', '<unk>', '<unk>', '<end>', 'abnormality']
16
['<start>', 'the', 'heart', '<unk>', 'and', 'and', '<unk>', '<unk>', 'size', 'within', 'is', 'right', '<unk>', '<unk>', 'spine', 'no', 'silhouette', '<unk>', 'effusion', 'airspace', 'or', 'there', 'disease', 'vasculature', 'degenerative', 'pulmonary', 'spondylosis', 'left', 'there', 'is', 'of', 'is', 'effusions', 'the', 'lungs', 'the', 'spine', 'xxxx', 'the', 'in', 'lungs', 'of', '<unk>', 'right', 'normal', 'is', 'is', 'noted', 'visualized', 'focal', 'present', 'heart', 'the', 'are', 'negative', '<end>', 'in', '<unk>', 'free', '<unk>']
16
['<start>', 'contour', 'the', 'lungs', 'normal', 'normal', 'there', 'cardiomediastinal', 'airspace', 'airspace', 'of', 'chest', 'heart', 'or', '<unk>', 'focal', 'pneumothorax', 'pulmonary', 'airspace', 'normal', 'no', 'disease', 'the', '<unk>', '<unk>', 'pneumothorax', 'grossly', 'or', '<unk>', 'are', 'is', '<unk>', '<unk>', 'suspicious', 'are', '<unk>', 'are', 'is', '<unk>', '<unk>', 'the', '<end>', 'seen', 'pneumothorax', 'are', 'within', '<unk>', 'no', 'rib', 'are', 'noted', 'effusion', 'clips', 'are', 'no', 'of', 'spine', 'no', 'of', '<unk>']
17
['<start>', 'the', 'heart', 'are', 'clear', 'clear', 'heart', '<unk>', 'normal', 'airspace', 'effusion', 'the', 'focal', 'or', 'no', 'contours', 'limits', 'chronic', 'unremarkable', '<unk>', 'there', 'in', 'pulmonary', 'aortic', 'abnormality', '<unk>', 'the', 'pneumothorax', 'with', '<end>', 'pneumothorax', 'pulmonary', 'normal', 'lungs', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'clear', '<unk>', 'in', 'pneumonia', 'calcified', 'pneumothorax', 'acute', 'mediastinum', '<unk>', 'within', '<unk>', '<unk>', '<end>', '<end>', 'effusion', 'airspace', '<unk>', 'noted', 'changes', 'identified', '<end>', 'the']
17
['<start>', 'the', 'lungs', 'xxxx', 'inflated', 'mediastinal', '<unk>', 'no', 'limits', '<unk>', 'focal', '<unk>', '<unk>', 'pleural', 'normal', 'spine', '<unk>', 'pulmonary', 'structures', 'there', 'there', 'of', 'no', 'aorta', 'in', '<unk>', 'upper', '<end>', 'seen', 'are', '<unk>', 'mediastinum', 'there', 'pneumothoraces', 'degenerative', 'is', 'airspace', 'identified', 'changes', 'upper', '<end>', 'seen', 'no', 'identified', '<end>', 'focal', 'no', 'pneumonia', 'appear', 'of', 'lungs', 'clear', '<end>', 'identified', 'stable', 'no', '<end>', '<end>', 'seen', 'is']
18
['<start>', 'the', 'cardiomediastinal', '<unk>', 'lungs', 'within', 'in', 'focal', 'mild', 'degenerative', '<unk>', 'or', 'the', 'the', 'disease', 'heart', 'vascularity', 'normal', '<end>', 'soft', 'heart', 'xxxx', '<unk>', 'silhouette', '<unk>', 'pneumothorax', 'cardiomediastinal', 'heart', '<unk>', 'pneumothorax', 'to', 'right', '<unk>', 'no', 'or', 'large', 'effusion', 'lungs', '<end>', 'the', 'heart', 'upper', 'of', 'with', 'previous', 'pneumothoraces', '<unk>', 'pneumothorax', 'the', 'spine', '<unk>', 'are', 'in', 'without', 'abnormality', '<unk>', '<end>', 'effusion', 'changes', '<end>']
18
['<start>', 'the', 'heart', 'is', 'are', 'pulmonary', '<unk>', 'normal', 'heart', '<unk>', 'is', 'lungs', 'size', 'no', 'unremarkable', '<end>', 'limits', 'air', 'there', 'airspace', 'aorta', 'upper', 'lungs', '<end>', 'normal', 'limits', 'lungs', 'effusion', 'effusion', 'effusions', 'no', '<unk>', 'spine', 'the', '<unk>', 'heart', 'pulmonary', 'limits', 'in', 'for', 'the', 'lobe', 'the', 'spine', 'there', '<unk>', 'is', '<unk>', '<unk>', '<end>', '<unk>', 'pneumothorax', 'is', '<unk>', 'acute', 'pneumonia', '<unk>', 'effusion', '<unk>', 'surgical']
19
['<start>', 'heart', 'are', 'are', 'mildly', 'clear', 'the', '<unk>', 'no', 'soft', '<unk>', 'no', 'and', 'or', 'in', 'normal', 'negative', '<end>', 'the', 'heart', 'xxxx', 'are', 'noted', 'effusion', 'and', 'is', '<unk>', 'are', 'are', 'on', '<unk>', 'degenerative', 'and', '<unk>', 'are', 'aorta', 'pneumothorax', 'pleural', 'focal', 'the', 'pleural', 'lungs', 'in', 'osseous', 'the', 'a', 'are', 'or', 'the', 'no', 'spine', 'no', '<end>', '<unk>', 'spine', 'the', 'stable', 'are', 'normal', '<end>']
19
['<start>', 'the', 'heart', 'mediastinal', 'and', '<unk>', 'are', 'normal', 'no', 'appear', '<unk>', '<unk>', 'lungs', 'lungs', '<unk>', 'pneumothorax', 'normal', 'effusion', 'opacities', 'are', 'normal', '<unk>', 'seen', 'lung', 'pleural', 'pleural', 'or', 'are', 'thoracic', 'calcification', '<unk>', 'changes', 'no', 'are', 'are', 'there', 'stable', '<unk>', 'the', 'the', 'no', 'pleural', '<unk>', 'are', '<end>', '<unk>', 'patient', 'xxxx', 'visualized', 'right', '<unk>', 'degenerative', '<unk>', '<end>', 'are', 'the', '<end>', '<unk>', 'thoracic', '<end>']
20
['the', 'the', 'heart', 'within', '<unk>', 'mediastinum', 'the', 'changes', 'normal', 'no', 'evidence', 'in', 'the', 'limits', 'right', 'there', 'upper', '<unk>', 'pleural', 'or', 'pleural', 'pleural', '<unk>', 'is', 'acute', 'there', 'the', 'clear', 'soft', 'a', 'normal', 'with', 'clear', '<unk>', 'intact', 'silhouette', 'multilevel', 'upper', 'or', 'effusion', 'or', 'pneumothorax', '<unk>', 'noted', 'no', 'there', 'the', 'noted', 'is', '<end>', '<unk>', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', 'spine']
20
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'is', '<unk>', 'and', 'in', '<unk>', 'upper', 'limits', 'are', 'size', '<unk>', 'effusion', 'structures', 'normally', 'pneumothorax', 'pleural', '<unk>', 'cardiomediastinal', 'clear', 'xxxx', 'mediastinum', 'in', 'of', 'normal', 'normal', 'pneumothorax', 'normal', 'effusion', 'stable', 'calcified', 'focal', 'are', 'is', 'xxxx', '<end>', 'is', 'limits', '<end>', 'spine', 'over', 'the', 'no', '<end>', 'degenerative', 'changes', 'acute', '<unk>', '<end>', 'is', '<end>', '<end>', 'spine', 'normal', 'changes', '<end>', '<unk>', '<end>', '<end>']
21
['<start>', 'normal', 'heart', 'and', 'with', '<unk>', 'in', 'are', 'in', 'contour', 'thorax', 'in', 'granulomatous', 'lungs', '<unk>', 'pneumothorax', 'pleural', 'mediastinum', 'pleural', 'changes', 'normal', 'pleural', 'no', 'there', 'normal', 'is', '<unk>', 'opacity', 'there', 'focal', 'there', 'hilar', 'free', '<end>', 'are', 'prior', 'with', 'pneumothorax', 'limits', 'noted', 'there', 'displaced', 'is', '<unk>', 'changes', 'with', 'space', '<unk>', 'the', 'lungs', '<end>', '<end>', 'is', 'spine', '<end>', 'are', 'vasculature', 'in', 'are', 'there']
21
['<start>', 'the', 'heart', 'and', 'clear', 'structures', 'the', 'normal', 'limits', 'mediastinum', 'interval', 'spaces', 'the', 'pulmonary', 'the', 'limits', '<end>', 'no', 'negative', '<unk>', 'limited', 'aorta', 'free', '<end>', 'intact', 'is', 'no', 'pleural', 'or', 'within', 'bony', 'structures', '<end>', 'evidence', 'degenerative', 'infiltrate', '<unk>', 'are', 'no', 'effusion', 'the', 'or', 'changes', 'upper', 'of', 'no', 'consolidation', 'of', 'or', 'to', '<end>', 'are', 'present', 'spine', 'are', 'intact', 'normal', 'normal', '<unk>', 'is']
22
['<start>', 'heart', 'cardiac', 'silhouette', 'and', 'are', 'pulmonary', 'limits', 'spine', 'xxxx', 'grossly', 'left', 'airspace', 'are', 'is', 'pneumothorax', 'effusions', 'within', 'no', 'xxxx', 'and', 'of', 'pneumothorax', 'the', 'the', 'and', 'free', 'thoracic', 'with', 'pneumothorax', '<unk>', '<end>', 'are', 'air', 'effusion', 'unremarkable', 'there', 'heart', 'limits', 'appear', 'intact', 'bilateral', 'a', '<unk>', 'right', '<unk>', 'infiltrate', 'are', '<unk>', 'appear', '<unk>', 'no', '<end>', '<unk>', 'lungs', '<unk>', 'upper', 'thoracic', 'the', '<end>']
22
['<start>', 'there', 'lungs', '<unk>', 'is', 'is', '<unk>', 'within', 'no', '<unk>', 'in', 'normal', 'there', 'normal', 'consolidation', 'no', 'present', 'without', '<unk>', 'pneumothorax', 'bony', 'and', 'are', 'pneumothorax', '<unk>', 'calcified', 'normal', '<end>', 'stable', 'is', 'are', 'and', 'the', 'in', 'of', 'degenerative', 'or', 'there', 'xxxx', 'are', '<unk>', 'pneumothorax', 'the', '<end>', 'effusion', '<end>', 'sternotomy', 'and', 'effusion', 'the', 'abnormality', 'effusion', 'the', 'acute', '<end>', '<unk>', 'consolidation', '<end>', '<unk>', '<unk>']
23
['<start>', 'the', 'specifically', 'is', 'and', 'there', 'aorta', 'chest', '<unk>', 'pneumothorax', 'limits', 'no', 'heart', '<unk>', '<unk>', 'mild', 'focal', 'pleural', 'there', 'effusion', 'the', 'size', 'cardiac', 'lungs', 'the', 'small', 'of', '<end>', 'effusion', 'size', 'thoracic', 'disease', 'there', 'xxxx', 'pleural', 'no', 'unremarkable', 'noted', '<unk>', '<end>', 'the', 'effusion', 'no', 'the', 'of', 'pneumothorax', 'with', 'or', 'no', 'with', 'changes', 'pneumothorax', 'noted', '<unk>', 'or', 'or', 'pleural', 'heart', 'are', '<end>']
23
['<start>', 'stable', 'normal', 'is', 'right', 'normal', 'pulmonary', 'focal', '<unk>', '<unk>', 'effusion', 'are', 'thoracic', 'the', 'of', 'the', 'no', 'the', '<unk>', 'effusion', '<end>', 'osseous', 'effusion', 'changes', '<unk>', 'lung', 'is', '<unk>', 'stable', 'normal', 'are', '<unk>', 'a', '<end>', 'are', '<end>', '<end>', 'thoracic', 'lungs', '<unk>', 'in', 'there', 'pulmonary', 'normal', '<unk>', '<end>', '<end>', 'the', 'pneumothorax', '<end>', 'effusion', 'the', '<end>', '<end>', 'acute', 'silhouette', 'or', 'focal', 'consistent', 'are']
24
['<start>', 'the', 'size', 'and', 'the', 'spine', 'are', 'opacity', 'normal', 'mediastinum', 'the', 'the', 'is', 'limits', 'intact', 'no', 'is', 'clear', 'normal', 'size', 'is', 'of', 'airspace', '<unk>', 'consolidation', 'size', 'is', 'the', '<end>', 'visualized', '<unk>', 'are', 'heart', 'there', 'lungs', 'or', 'in', 'are', 'consolidation', 'are', 'of', '<end>', 'in', 'normal', 'vascularity', 'grossly', 'no', '<unk>', 'xxxx', 'are', 'are', '<end>', '<unk>', 'in', 'or', '<end>', '<unk>', 'intact', 'cardiac', '<unk>']
24
['<start>', '<unk>', 'cardiomediastinal', 'mediastinal', 'contours', 'effusion', 'both', 'unremarkable', 'acute', 'pulmonary', 'are', 'is', 'enlarged', 'clear', 'heart', 'the', 'the', 'and', 'no', 'appear', '<end>', 'left', 'normal', 'to', '<unk>', 'visualized', 'no', 'effusion', 'there', '<unk>', 'large', 'within', 'for', 'with', 'no', 'are', 'the', 'stable', 'the', 'are', 'focal', 'spine', 'and', 'right', 'spine', '<unk>', 'silhouette', 'there', 'the', '<end>', 'abnormality', 'mild', 'no', 'spine', 'effusion', 'pneumothorax', '<unk>', 'large', 'the', '<end>']
25
['<start>', 'heart', 'size', 'is', 'and', 'without', 'midline', 'or', 'effusion', '<unk>', 'show', 'unremarkable', '<unk>', 'no', '<unk>', 'is', 'large', 'calcified', 'no', 'are', '<end>', 'air', 'consolidation', '<unk>', 'airspace', '<unk>', 'mild', 'or', '<unk>', 'consolidation', '<unk>', 'abnormality', 'clear', 'there', 'the', 'or', 'air', '<end>', '<unk>', 'pulmonary', 'and', '<end>', '<end>', '<unk>', '<end>', 'thoracic', 'within', '<unk>', 'of', 'consolidation', 'the', '<unk>', 'are', '<end>', 'there', 'spine', 'structures', 'acute', 'normal', 'the']
25
['<start>', 'the', 'heart', 'are', 'clear', '<unk>', 'with', 'pleural', 'within', 'contour', 'pneumothorax', 'no', '<unk>', 'effusion', '<unk>', 'structures', 'acute', 'prior', 'focal', '<unk>', '<unk>', 'there', 'without', 'degenerative', 'vascularity', 'of', 'consolidation', 'is', 'no', 'are', '<end>', 'the', 'pneumothorax', 'the', 'edema', 'unremarkable', 'cardiomediastinal', 'size', 'present', 'lung', 'identified', '<unk>', 'right', '<unk>', 'are', 'bony', 'without', '<end>', 'of', '<end>', 'changes', 'pneumothorax', 'spondylosis', 'bony', 'in', 'spine', 'effusion', 'or', 'of', '<end>']
26
['<start>', 'the', 'left', '<unk>', 'calcified', '<unk>', '<unk>', '<unk>', 'within', '<unk>', 'and', 'for', 'granulomatous', 'no', 'lungs', 'in', 'of', 'no', 'no', 'are', '<unk>', 'pulmonary', 'effusions', 'focal', 'right', 'lungs', 'is', 'pleural', 'the', 'left', '<unk>', 'no', 'are', 'no', 'is', 'noted', 'is', 'are', 'are', 'in', 'findings', 'of', 'are', '<end>', 'pleural', 'mild', '<unk>', 'bony', 'pleural', 'the', 'and', '<end>', '<unk>', 'stable', '<end>', 'noted', '<unk>', 'on', '<end>', 'the']
26
['<start>', 'heart', 'heart', 'without', 'vascularity', 'clear', 'size', 'lungs', 'views', 'is', 'limits', '<unk>', '<unk>', 'focal', 'pleural', 'bony', 'evidence', 'focal', 'airspace', 'pleural', 'upper', 'the', 'or', '<unk>', 'is', '<unk>', '<unk>', '<unk>', 'are', 'effusion', 'stable', 'present', 'heart', 'not', 'in', 'is', 'disease', '<end>', 'in', 'structures', 'to', 'xxxx', 'normal', 'pleural', 'no', 'pneumothorax', 'and', 'focal', '<unk>', '<unk>', 'mediastinal', 'without', '<unk>', 'or', 'noted', 'intraperitoneal', 'are', 'changes', 'airspace', '<end>']
27
['<start>', 'the', 'are', 'are', 'normal', 'free', 'in', '<unk>', 'suspicious', 'limits', 'vascularity', '<unk>', 'opacities', 'consolidation', 'contours', 'pulmonary', 'both', 'pleural', 'no', 'alveolar', 'effusions', 'bony', 'disease', '<unk>', '<unk>', 'aorta', '<unk>', 'without', 'contours', 'no', '<end>', 'mediastinum', 'cardiomediastinal', '<unk>', 'present', 'of', 'and', 'effusion', 'pneumothorax', 'skeletal', 'there', 'effusion', 'the', 'normal', 'xxxx', 'fracture', 'no', 'of', 'the', 'in', 'thoracic', 'effusion', 'the', '<end>', '<end>', '<unk>', 'inflated', 'are', 'normal', 'changes']
27
['<start>', 'heart', 'lungs', 'and', 'normal', 'in', 'are', 'evidence', 'normal', 'normal', 'are', 'in', 'normal', 'clear', 'without', 'heart', 'lungs', 'effusion', 'airspace', 'no', 'mediastinum', 'the', '<end>', 'clear', 'are', 'unremarkable', 'bilaterally', 'of', '<unk>', 'airspace', 'there', 'normal', 'pneumothorax', 'intact', '<end>', 'are', '<unk>', 'changes', 'within', 'bilateral', 'limits', 'appear', 'or', 'abnormalities', 'are', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'no', 'structures', '<unk>', 'lungs', 'of', 'spine', '<end>', 'of', '<end>']
28
['<start>', 'cardiac', 'heart', '<unk>', 'spine', 'is', 'in', 'the', 'limits', 'mediastinum', 'size', 'in', 'airspace', '<unk>', '<unk>', '<end>', 'normal', 'are', 'the', '<unk>', 'lungs', 'of', 'findings', '<unk>', 'there', 'is', 'is', 'changes', 'opacities', 'upper', 'is', 'osseous', 'clear', '<unk>', '<end>', 'the', 'osseous', 'the', 'and', 'are', '<unk>', 'consolidation', '<unk>', 'the', 'identified', '<unk>', 'lungs', '<end>', 'spine', 'there', 'soft', '<unk>', 'normal', 'changes', 'thoracic', 'seen', 'the', 'there', '<unk>', '<end>']
28
['<start>', 'the', 'cardiomediastinal', 'sternotomy', 'is', 'pulmonary', 'rib', '<unk>', 'for', 'prior', 'focal', 'normal', 'the', '<unk>', 'evidence', 'there', 'to', 'pleural', 'disease', '<unk>', 'focal', 'pleural', 'pleural', '<unk>', '<unk>', 'disease', 'pleural', '<end>', 'lungs', 'clear', 'consolidation', '<unk>', 'limits', '<unk>', 'with', 'effusions', 'are', '<end>', '<unk>', 'focal', 'right', '<unk>', '<unk>', 'unremarkable', '<unk>', 'structures', 'changes', 'xxxx', '<unk>', 'are', '<end>', 'the', '<unk>', 'without', 'bony', '<unk>', '<end>', 'are', 'within', '<end>']
29
['<start>', 'the', 'heart', 'are', 'hyperexpanded', 'no', 'size', 'are', 'pulmonary', 'lungs', '<unk>', 'limits', 'size', 'contour', '<unk>', 'interval', 'noted', 'consolidation', 'is', '<unk>', 'prior', 'is', 'no', 'effusion', 'or', '<unk>', 'are', 'spine', 'mild', 'opacity', 'pleural', '<unk>', 'are', 'for', '<unk>', 'are', 'pulmonary', 'effusion', '<unk>', 'clear', '<unk>', 'are', 'or', '<end>', '<end>', 'there', '<end>', 'spine', 'upper', 'no', 'normal', '<end>', 'spine', 'left', 'structures', 'structures', 'spine', 'and', 'the', 'effusion']
29
['<start>', 'the', 'heart', 'are', 'mediastinum', 'normal', '<unk>', 'within', 'the', 'xxxx', 'clear', '<unk>', 'spondylosis', 'within', 'pulmonary', '<end>', 'spondylosis', 'pneumothorax', 'and', '<unk>', 'chest', 'contours', 'the', 'limits', 'infiltrate', 'evidence', 'upper', 'spine', 'size', '<unk>', 'disease', 'are', 'changes', 'or', 'the', 'right', 'for', '<end>', 'opacity', 'visualized', 'there', 'spine', '<unk>', '<unk>', '<end>', 'is', 'grossly', '<end>', 'the', 'xxxx', 'identified', '<end>', 'xxxx', '<end>', 'the', 'degenerative', 'degenerative', '<end>', 'structures', 'are']
30
['<start>', 'the', 'lungs', 'is', 'contour', 'mediastinal', '<unk>', 'or', 'size', 'airspace', 'is', 'within', 'is', 'no', 'pulmonary', '<unk>', 'clear', 'suggest', 'hyperexpanded', 'pneumothorax', 'structures', 'heart', '<end>', '<unk>', 'heart', 'opacity', 'no', 'are', '<end>', '<unk>', 'of', 'without', '<unk>', 'limits', 'or', 'osseous', 'within', 'vasculature', '<end>', '<unk>', 'without', 'size', '<end>', 'seen', 'acute', 'skeletal', 'pleural', 'left', 'the', 'osseous', 'normal', 'changes', 'large', 'with', 'pulmonary', '<end>', 'the', '<unk>', '<unk>', '<end>']
30
['<start>', 'heart', 'size', 'silhouette', 'intact', 'normal', 'and', 'size', 'changes', 'low', '<unk>', 'of', 'pneumothorax', 'lungs', 'lungs', 'pneumonia', 'areas', 'effusion', 'of', 'pleural', 'pleural', 'the', 'or', 'are', 'no', 'effusion', '<end>', 'no', 'of', 'pulmonary', 'changes', 'are', 'abnormality', 'lung', 'structures', 'osseous', 'focal', 'heart', 'appear', 'for', 'and', '<end>', '<end>', 'of', 'bony', 'in', 'thoracic', 'of', 'right', 'no', 'right', 'pneumothoraces', 'normal', 'identified', '<unk>', '<end>', 'are', 'silhouette', 'pneumothorax', '<end>']
31
['<start>', 'cardiac', 'heart', 'are', 'consolidation', 'limits', 'interstitial', '<unk>', 'appear', 'bilateral', 'volumes', 'the', 'focal', 'normal', '<unk>', '<unk>', 'no', 'upper', 'of', 'small', '<unk>', 'pneumothorax', 'the', 'contours', 'and', 'mediastinum', 'are', '<unk>', '<end>', 'mild', 'effusions', 'the', 'are', 'degenerative', '<end>', 'or', 'no', 'base', 'and', '<end>', 'changes', '<unk>', 'are', 'effusion', 'is', 'the', 'the', 'rib', 'effusion', 'right', '<unk>', 'effusion', 'thoracic', '<end>', 'normal', 'is', '<end>', 'or', '<unk>', '<end>']
31
['<start>', 'the', 'consolidation', 'is', 'clear', 'pulmonary', 'limits', 'chest', 'heart', 'mediastinum', 'no', 'consolidation', 'or', 'noted', 'alveolar', 'is', '<unk>', 'is', 'pulmonary', 'is', 'within', 'the', 'changes', 'pneumothorax', '<unk>', 'size', '<unk>', '<unk>', 'there', 'pneumothorax', 'calcified', '<unk>', 'no', 'mediastinal', '<unk>', 'are', '<end>', '<end>', 'and', 'present', 'prior', '<unk>', '<unk>', 'unremarkable', 'the', '<end>', 'size', '<end>', 'for', '<unk>', 'mild', '<end>', '<end>', '<unk>', '<unk>', 'there', '<end>', 'are', '<end>', 'osseous']
32
['<start>', 'the', 'mediastinum', 'is', 'the', 'airspace', 'the', 'cardiomediastinal', '<unk>', 'within', '<unk>', 'no', 'no', '<unk>', 'no', 'clear', '<end>', 'normal', 'intact', 'of', 'or', 'changes', 'and', 'lungs', 'pulmonary', 'identified', '<unk>', 'effusion', 'are', 'acute', 'focal', 'noted', 'no', 'no', '<unk>', '<end>', 'mediastinal', 'lung', 'the', 'abnormalities', 'infiltrate', '<unk>', 'hilar', '<end>', 'structures', 'heart', 'no', 'there', 'is', 'pneumothorax', '<end>', '<end>', 'consolidation', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', '<unk>']
32
['<start>', 'the', 'size', '<unk>', 'pulmonary', 'contour', 'infiltrates', 'are', 'are', 'normal', 'normal', 'normal', 'are', 'consolidation', 'normal', 'effusions', '<unk>', 'the', '<unk>', 'cardiac', 'mediastinum', 'pneumothorax', 'size', 'pleural', 'pneumothorax', 'opacities', 'lung', '<end>', 'or', 'size', 'infiltrate', '<unk>', '<unk>', 'vascularity', 'mediastinum', 'calcified', 'the', 'visualized', '<unk>', 'structures', 'clear', '<end>', '<end>', '<unk>', 'calcified', 'spine', 'no', 'there', '<end>', 'spine', 'pleural', 'right', 'normal', '<end>', '<end>', 'intact', 'pleural', '<unk>', 'changes', 'or']
33
['<start>', 'the', 'cardiomediastinal', 'are', 'clear', 'normal', '<unk>', 'is', 'mediastinal', 'normal', '<unk>', 'or', 'no', 'is', 'in', '<unk>', 'pneumothoraces', 'are', 'osseous', 'effusion', 'size', 'pleural', 'there', 'disease', '<unk>', 'pulmonary', 'pleural', '<end>', 'identified', 'for', '<unk>', 'vascularity', 'appear', 'are', 'is', 'in', 'the', 'pneumothorax', '<unk>', 'free', 'no', 'infiltrate', '<unk>', '<unk>', 'size', 'pulmonary', 'or', 'left', 'seen', '<unk>', '<unk>', 'no', 'effusion', '<end>', '<end>', '<unk>', 'xxxx', 'or', 'the', 'base']
33
['<start>', 'the', 'lungs', 'is', 'of', '<unk>', 'heart', 'there', 'there', 'normal', 'normal', 'acute', 'are', 'consolidation', 'airspace', '<unk>', 'tissues', 'for', 'pleural', '<end>', '<end>', 'of', 'and', 'the', 'normal', 'airspace', 'is', 'clear', 'opacities', 'right', '<end>', 'is', 'airspace', '<end>', 'are', 'clear', 'there', 'lung', 'right', '<unk>', 'structures', 'contours', 'limits', 'intact', 'of', '<unk>', 'acute', 'clear', 'degenerative', 'are', 'disease', 'xxxx', 'the', 'normal', 'effusion', 'xxxx', 'is', '<unk>', '<end>', '<end>']
34
['<start>', 'the', 'heart', 'are', 'pulmonary', '<unk>', 'lungs', 'is', 'are', 'normal', 'disease', 'in', 'and', 'the', 'is', 'focal', 'focal', '<unk>', 'effusion', 'on', '<unk>', '<end>', 'without', 'pneumothorax', 'the', 'or', 'is', 'osseous', 'to', 'there', 'within', '<unk>', 'pulmonary', 'mediastinal', 'mediastinal', 'the', 'edema', 'effusion', 'are', 'effusions', 'focal', 'the', 'air', 'normal', 'bony', 'is', '<end>', 'or', 'bony', 'seen', '<unk>', 'of', 'in', 'changes', '<unk>', 'cardiomediastinal', 'limits', 'the', 'size', '<end>']
34
['<start>', 'the', 'cardiac', 'silhouette', 'vascularity', '<unk>', 'infiltrates', '<unk>', 'normal', 'contours', '<unk>', 'focal', 'there', '<unk>', 'effusions', '<unk>', 'structures', '<unk>', 'edema', 'no', '<unk>', 'of', 'are', 'size', 'spine', 'otherwise', 'no', 'the', '<end>', '<end>', 'disease', 'old', 'granulomatous', 'size', '<end>', 'structures', 'or', 'of', 'intact', 'pneumothorax', 'is', 'no', '<unk>', 'in', 'there', '<end>', 'no', 'the', '<end>', 'pleural', '<unk>', '<end>', 'unremarkable', '<unk>', '<unk>', 'or', 'the', '<unk>', 'pneumothorax', 'spine']
35
['<start>', 'the', 'are', 'changes', 'is', 'xxxx', '<unk>', 'are', 'and', '<unk>', 'pleural', 'lungs', 'lungs', '<end>', 'the', 'the', 'mild', 'vasculature', 'are', 'pneumothorax', 'normal', 'left', 'the', '<unk>', 'there', 'clear', '<unk>', '<end>', 'grossly', 'focal', 'there', 'the', 'is', 'effusion', 'mediastinum', '<end>', 'acute', 'lobe', 'are', 'without', 'heart', '<unk>', '<unk>', 'xxxx', 'pneumothorax', 'structures', 'bony', 'xxxx', '<unk>', '<end>', 'pneumothorax', '<unk>', 'free', 'xxxx', 'the', 'effusion', '<unk>', 'normal', 'calcified', '<unk>']
35
['<start>', 'lungs', 'size', 'normal', 'pleural', 'in', 'size', 'is', 'lungs', 'mediastinum', 'is', 'in', 'the', 'the', 'are', 'heart', 'focal', 'acute', 'calcified', 'normal', 'pneumothorax', 'left', 'normal', 'appear', 'the', 'and', 'are', 'is', 'focal', 'pulmonary', 'are', 'pneumothorax', '<end>', 'or', 'seen', 'structures', '<end>', 'identified', '<end>', 'or', 'of', '<unk>', 'findings', 'normal', 'in', 'disease', '<end>', '<end>', 'intraperitoneal', 'pneumothorax', 'identified', 'there', 'are', 'xxxx', 'degenerative', 'or', 'noted', '<end>', 'osseous', 'acute']
36
['<start>', 'the', 'and', 'are', 'clear', 'of', 'size', 'no', 'mediastinal', 'base', 'focal', 'heart', 'are', '<unk>', 'pulmonary', 'bronchovascular', 'free', 'large', '<unk>', 'xxxx', 'not', 'of', '<unk>', '<unk>', 'acute', 'the', 'focal', 'effusion', 'the', 'is', 'airspace', 'to', 'vasculature', 'for', 'seen', 'normal', '<unk>', 'with', 'consolidation', '<end>', 'there', 'structures', 'the', '<unk>', 'the', 'stable', 'thoracic', 'small', 'the', '<unk>', 'degenerative', '<unk>', 'normal', 'both', 'within', 'changes', 'spine', 'are', 'the', 'the']
36
['<start>', 'no', 'xxxx', 'are', 'xxxx', '<unk>', 'the', 'the', '<unk>', 'unremarkable', 'and', 'lung', 'normal', 'there', '<unk>', 'clear', 'lower', 'infiltrate', 'there', 'or', 'structures', 'cardiomediastinal', 'there', 'lungs', '<unk>', 'in', 'unremarkable', '<unk>', 'within', 'nodules', 'focal', 'pneumothorax', 'normal', '<unk>', '<end>', 'the', 'disease', 'thoracic', 'enlarged', 'structures', '<unk>', 'left', 'mediastinum', '<end>', '<unk>', 'intact', 'size', 'structures', '<end>', 'abdomen', 'pneumothorax', '<unk>', 'effusion', 'normal', 'pleural', 'abnormalities', 'seen', 'consolidation', 'the', '<end>']
37
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'prior', 'size', '<unk>', 'normal', 'focal', 'low', 'no', 'normal', 'pulmonary', '<unk>', '<unk>', 'vascularity', 'or', '<unk>', '<unk>', 'are', 'the', '<unk>', 'seen', 'are', 'size', '<unk>', 'the', 'consolidation', 'are', 'evidence', 'effusion', 'is', 'bony', 'no', 'no', 'normal', 'left', '<unk>', '<unk>', 'visualized', 'osteophytes', 'unremarkable', 'pleural', '<end>', 'focal', 'the', 'intact', '<unk>', 'abnormality', 'within', 'in', 'abnormality', 'visualized', 'degenerative', 'no', 'abnormality', '<end>', 'lungs', '<unk>']
37
['<start>', 'the', 'heart', 'silhouette', 'of', 'pulmonary', 'xxxx', 'a', 'within', 'prior', 'the', '<unk>', 'consolidation', 'effusion', 'is', 'areas', 'vascularity', 'clear', 'no', 'disease', 'edema', 'pneumothorax', 'no', 'cardiomediastinal', 'effusion', 'of', 'no', '<unk>', 'and', 'airspace', 'effusion', 'osseous', 'effusions', 'consolidation', 'disease', 'changes', 'large', '<unk>', 'without', 'right', 'or', 'effusion', 'pulmonary', 'without', 'seen', 'are', 'is', 'clear', 'soft', '<unk>', 'pleural', 'heart', '<unk>', 'within', 'no', 'structures', '<end>', 'acute', 'focal', 'there']
38
['<start>', 'heart', 'size', 'are', 'normal', 'the', 'lungs', 'intact', 'is', '<unk>', 'is', 'there', '<unk>', '<unk>', '<unk>', 'normal', 'cardiomegaly', 'disease', 'is', '<unk>', '<unk>', 'the', 'clear', '<unk>', 'calcified', '<end>', 'and', '<end>', '<unk>', 'cardiomediastinal', 'silhouette', 'or', 'lungs', '<unk>', 'enlarged', 'costophrenic', '<unk>', 'present', 'the', 'heart', '<unk>', 'disease', 'pneumothorax', 'spine', '<end>', 'pleural', '<unk>', '<unk>', 'is', 'are', '<unk>', 'of', 'pneumothorax', 'are', 'intact', 'no', '<end>', '<end>', 'are', '<end>']
38
['<start>', 'heart', 'no', 'include', 'clear', 'normal', 'limits', 'normal', 'unremarkable', 'lower', 'effusion', 'no', 'focal', 'the', 'lungs', 'or', 'mediastinal', 'and', '<unk>', 'without', '<unk>', 'no', 'aortic', 'spine', 'pleural', '<end>', 'pneumothorax', '<end>', 'contour', 'no', 'effusion', 'lungs', '<end>', 'of', 'no', 'left', 'or', 'size', '<unk>', 'lungs', '<unk>', '<unk>', 'within', 'of', 'of', 'acute', 'the', 'unremarkable', 'are', 'cardiac', 'osseous', 'in', 'spine', 'is', 'intraperitoneal', 'are', '<end>', '<end>', '<unk>', '<unk>']
39
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'clear', '<unk>', 'acute', 'base', 'within', 'focal', 'normal', 'focal', 'aorta', 'focal', 'lungs', 'granulomatous', '<unk>', 'of', 'the', '<unk>', 'and', 'nodules', 'of', 'pneumothorax', 'normal', 'are', 'or', 'pneumothorax', 'limits', 'right', 'acute', '<unk>', 'the', 'right', 'are', 'are', 'abnormality', 'the', 'spine', '<end>', 'no', 'disease', 'overlying', 'are', 'degenerative', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'is', 'or', '<end>', 'effusion', 'are', 'normal', '<end>', 'disease', '<unk>', '<unk>']
39
['<start>', 'heart', 'cardiac', 'is', 'normal', 'vasculature', 'silhouette', 'atelectasis', 'contour', '<unk>', '<unk>', 'normal', 'the', 'and', 'low', 'normal', 'are', 'lobe', 'right', 'changes', 'acute', 'size', 'atelectasis', 'effusion', 'the', 'abnormality', '<unk>', 'xxxx', '<unk>', '<end>', 'noted', 'are', 'or', '<unk>', 'airspace', 'abnormality', 'normal', 'vascularity', 'the', 'visualized', 'xxxx', 'airspace', 'of', 'spine', 'within', '<unk>', 'effusions', 'clear', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'degenerative', 'contours', '<end>', 'abdomen', '<unk>', 'abnormality', 'is']
40
['<start>', 'no', 'heart', 'cardiac', 'normal', 'pulmonary', 'size', 'within', 'airspace', 'normal', 'vascularity', 'no', 'unremarkable', 'lungs', '<unk>', 'are', 'small', 'focal', 'no', 'alveolar', 'or', 'unremarkable', 'pneumothorax', 'cardiac', 'atelectasis', 'chest', '<unk>', 'clear', 'focal', 'abnormalities', 'without', '<end>', 'abnormality', 'pleural', 'are', 'of', 'unremarkable', 'spine', 'of', '<unk>', 'left', '<unk>', '<unk>', 'abnormalities', 'right', '<unk>', '<unk>', 'stable', 'no', 'changes', '<unk>', 'skeletal', 'mild', 'the', 'spine', 'findings', '<end>', 'normal', 'pneumothoraces', '<end>']
40
['<start>', 'the', 'heart', 'size', 'is', '<unk>', '<unk>', 'pleural', 'appear', 'is', 'normal', '<unk>', 'are', 'normal', 'evidence', 'is', 'bony', 'consolidation', 'lung', 'are', 'disease', 'left', '<end>', 'mediastinal', 'of', 'without', 'intact', 'consolidation', '<unk>', 'pleural', 'structures', 'spine', '<unk>', 'structures', '<end>', 'there', 'left', 'xxxx', 'mild', '<unk>', 'degenerative', 'acute', 'no', 'pulmonary', '<unk>', 'xxxx', 'focal', 'no', '<unk>', 'seen', '<end>', 'disease', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'pneumothorax', '<unk>', 'or']
41
['<start>', 'heart', 'lungs', 'silhouette', 'clear', 'there', 'is', '<unk>', 'the', 'are', '<unk>', 'contours', 'the', 'normal', '<end>', '<unk>', 'without', 'in', 'within', '<unk>', 'no', 'pneumothorax', 'is', 'are', 'no', 'and', 'no', '<unk>', 'are', 'normal', 'is', 'are', 'changes', 'size', 'mediastinum', 'size', 'lung', 'without', 'osseous', '<end>', 'pneumothorax', 'no', 'spine', 'or', '<end>', '<end>', 'the', 'unremarkable', 'within', '<unk>', 'changes', 'spine', 'no', '<unk>', '<unk>', 'of', 'thoracic', 'thoracic', 'a', 'thoracic']
41
['<start>', 'cardiac', 'and', 'size', '<unk>', 'spine', 'are', 'and', 'and', 'vascularity', 'the', 'is', '<unk>', 'consolidation', 'pleural', 'no', 'or', 'normal', 'xxxx', 'pleural', 'is', 'structures', 'there', 'clear', 'focal', '<unk>', 'effusion', 'are', 'focal', 'pneumothorax', 'opacity', 'soft', 'the', 'are', 'large', '<unk>', '<unk>', 'of', 'left', 'no', 'of', '<unk>', '<end>', 'to', '<end>', 'limits', 'without', 'noted', 'appear', 'of', '<end>', 'no', 'are', '<unk>', 'the', '<end>', 'normal', '<unk>', 'in', 'left']
42
['<start>', 'the', 'lungs', 'size', 'opacity', 'mediastinal', 'left', 'have', 'pleural', 'is', 'are', 'xxxx', 'show', 'pneumothorax', 'changes', 'seen', 'pulmonary', 'vascularity', '<unk>', '<end>', 'pneumothorax', 'is', 'aorta', 'and', 'calcified', '<unk>', 'both', 'xxxx', '<unk>', 'appear', 'pleural', 'or', 'contour', 'xxxx', 'no', 'is', 'there', 'spine', 'of', 'opacities', 'or', 'increased', 'thoracic', '<end>', 'within', 'normal', '<end>', '<end>', '<unk>', 'normal', 'the', 'visualized', '<unk>', 'the', 'changes', 'degenerative', '<end>', '<unk>', 'pleural', '<end>']
42
['<start>', 'the', 'lungs', 'clear', 'patchy', 'normal', 'there', 'are', 'mediastinum', 'pneumothoraces', 'limits', 'are', 'in', 'on', 'limits', 'right', 'focal', 'pleural', 'lungs', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'normal', 'are', 'lung', 'osseous', 'bony', 'no', '<unk>', 'in', 'is', 'in', 'acute', '<unk>', '<unk>', '<unk>', 'no', 'normal', 'heart', 'within', '<end>', 'are', '<end>', 'thoracic', 'airspace', 'thoracic', 'pleural', 'the', '<end>', 'thoracic', 'is', 'the', 'seen', '<unk>', 'pulmonary', 'the', 'without']
43
['<start>', 'the', 'lungs', 'normal', 'pleural', 'focal', 'expanded', 'with', 'limits', 'are', '<end>', '<unk>', 'focal', 'normal', 'lungs', 'evidence', 'clear', 'abnormalities', 'is', 'there', '<end>', 'and', '<unk>', '<unk>', 'no', 'pulmonary', 'consolidation', 'normal', 'the', 'the', 'limits', 'seen', 'is', 'intact', 'or', 'lungs', 'normal', 'consolidation', 'lungs', 'there', 'effusion', 'within', 'and', 'normal', 'or', 'of', 'thoracic', '<end>', 'and', 'lung', 'upper', '<end>', 'grossly', 'abnormalities', 'spine', 'mediastinal', 'pleural', 'or', 'spine', '<end>']
43
['<start>', 'the', 'size', 'size', 'within', 'xxxx', 'size', 'heart', 'or', 'is', 'infiltrates', '<unk>', 'focal', 'consolidation', 'there', 'effusion', 'are', 'or', 'the', 'vasculature', 'stable', 'pneumothorax', 'no', '<unk>', '<unk>', 'osseous', '<unk>', '<unk>', 'without', 'right', 'is', 'soft', 'airspace', 'there', '<unk>', 'noted', 'is', '<end>', 'seen', '<unk>', '<end>', 'abnormalities', 'or', '<end>', 'xxxx', 'present', '<end>', 'seen', 'bony', 'are', 'findings', '<end>', 'effusion', 'the', 'with', 'structures', 'pleural', 'the', '<end>', '<unk>']
44
['<start>', 'heart', 'size', 'are', 'clear', 'there', 'size', '<unk>', 'lateral', 'is', 'normal', 'lungs', '<unk>', 'effusion', '<end>', 'bony', 'limits', 'effusion', 'are', 'silhouette', 'there', 'lungs', 'mild', 'or', 'clear', '<unk>', 'effusion', 'osseous', 'bilaterally', 'are', 'of', '<end>', 'thoracic', 'of', '<unk>', 'changes', 'is', 'the', 'is', 'xxxx', '<end>', 'pneumothorax', 'pleural', '<unk>', '<end>', 'or', 'spine', 'abnormality', 'contours', 'changes', '<end>', '<end>', 'are', 'the', '<unk>', 'there', '<end>', '<unk>', '<unk>', 'effusion']
44
['<start>', 'the', 'cardiomediastinal', 'mediastinal', 'pleural', 'pneumothorax', 'normal', 'the', 'contours', 'the', 'pulmonary', 'unremarkable', 'normal', '<unk>', 'heart', 'appear', '<unk>', 'heart', 'consolidation', 'silhouette', 'xxxx', '<end>', 'or', 'the', '<unk>', 'contour', '<end>', 'pleural', 'spondylosis', 'a', 'pneumothoraces', 'left', 'focal', 'atelectasis', '<unk>', 'evidence', '<unk>', '<end>', 'is', 'osseous', 'no', '<unk>', 'are', '<unk>', 'silhouette', '<end>', '<unk>', 'or', 'the', 'limits', 'is', 'noted', '<end>', 'the', 'thoracic', 'xxxx', 'there', 'degenerative', 'within', '<end>']
45
['<start>', 'the', 'size', 'and', 'clear', 'stable', 'limits', 'no', 'prior', 'and', 'are', 'aorta', 'are', 'limits', 'heart', 'small', 'thoracic', 'contours', 'within', 'large', 'pleural', 'normal', 'airspace', 'mediastinum', 'mediastinal', 'and', 'is', 'areas', '<end>', '<unk>', '<unk>', 'soft', 'are', 'are', 'lung', 'or', 'mediastinum', 'effusions', 'focal', 'focal', 'there', 'effusion', '<unk>', '<end>', '<unk>', '<end>', 'effusion', 'and', 'or', 'is', 'the', 'in', '<end>', 'airspace', '<unk>', '<unk>', 'normal', 'are', '<unk>', 'thoracic']
45
['<start>', 'pneumothorax', 'size', 'clear', 'normal', 'pulmonary', '<unk>', 'no', 'limits', '<unk>', 'are', 'heart', 'size', 'no', 'stable', 'clear', 'or', 'are', 'disease', '<unk>', 'pneumothorax', 'is', 'suspicious', 'appear', 'silhouette', 'pneumothorax', 'limits', 'focal', 'xxxx', 'there', 'consolidation', '<end>', 'heart', 'effusion', '<unk>', 'visualized', 'abnormality', 'no', 'free', 'spine', '<unk>', 'within', 'granuloma', '<unk>', 'no', 'unremarkable', 'there', 'within', 'are', 'limits', 'of', 'effusion', 'abnormality', 'there', '<unk>', 'the', '<unk>', 'free', '<end>', '<end>']
46
['<start>', 'the', 'the', 'size', 'and', 'contour', 'low', 'and', 'effusions', 'within', 'consolidation', 'pulmonary', 'right', 'are', 'focal', 'pneumothorax', 'thorax', 'xxxx', 'opacities', 'right', 'of', 'are', '<unk>', 'are', 'no', '<unk>', 'within', 'the', 'or', 'findings', 'of', 'is', 'silhouette', 'of', 'intact', 'contours', 'of', '<end>', 'spine', 'xxxx', '<unk>', 'intact', '<unk>', '<end>', 'xxxx', '<end>', 'the', '<end>', 'effusion', 'grossly', 'a', 'are', '<unk>', '<end>', '<end>', 'effusion', 'there', 'changes', '<unk>', 'changes']
46
['<start>', 'the', 'heart', 'and', '<unk>', 'limits', 'right', 'lungs', 'stable', 'pleural', '<unk>', 'consolidation', 'pulmonary', 'normal', 'the', 'free', 'pneumothorax', 'seen', '<unk>', 'xxxx', '<unk>', 'normal', 'thoracic', '<unk>', 'bony', 'and', 'seen', '<unk>', 'of', '<unk>', 'bony', 'degenerative', '<unk>', 'airspace', 'is', 'consolidation', 'or', 'the', '<end>', 'mild', 'pleural', 'acute', 'limits', 'heart', 'no', 'there', 'limits', '<unk>', '<unk>', 'there', '<unk>', 'are', '<unk>', 'normal', '<end>', '<end>', '<end>', 'spine', '<end>', '<unk>']
47
['<start>', 'the', 'are', 'clear', 'lungs', 'no', 'size', 'and', 'the', '<unk>', 'vasculature', 'normal', 'atherosclerotic', 'lower', 'the', 'vascularity', 'a', 'no', 'of', 'heart', 'normal', 'are', 'are', 'silhouette', '<end>', 'is', 'in', 'cardiomediastinal', '<unk>', '<end>', '<end>', '<unk>', 'lungs', 'are', 'and', 'limits', 'skeletal', 'are', 'thoracic', 'contours', 'pleural', 'appear', 'stable', 'airspace', '<unk>', 'identified', 'prior', 'the', 'pneumonia', '<end>', 'spine', 'the', 'pulmonary', '<end>', 'the', 'the', 'no', '<unk>', '<end>', 'spine']
47
['<start>', 'the', '<unk>', 'and', 'no', 'mildly', 'the', 'no', '<unk>', 'mediastinum', 'or', 'xxxx', 'size', 'clear', 'the', '<unk>', 'large', 'pneumothorax', 'limits', 'or', 'pneumothorax', 'are', 'of', 'mild', 'normal', 'with', 'effusion', 'are', 'pleural', '<unk>', 'contour', 'left', 'effusion', 'are', 'is', 'and', 'no', '<unk>', '<end>', 'pneumothorax', 'right', 'degenerative', 'grossly', '<end>', 'consolidation', 'no', '<unk>', 'and', '<end>', 'effusion', '<end>', 'within', 'normal', 'thoracic', 'within', '<end>', '<end>', 'pneumothorax', 'lung', '<end>']
48
['cardio', '<start>', 'interval', '<unk>', 'large', 'normal', '<unk>', 'are', 'there', 'normal', 'are', 'no', 'with', 'normal', 'lungs', 'there', 'normal', 'lungs', 'no', 'bony', 'clear', 'thorax', 'expanded', '<unk>', 'is', 'of', 'size', 'thoracic', 'are', 'no', 'visualized', 'tissues', '<end>', 'seen', 'pleural', '<unk>', 'right', 'acute', '<unk>', 'left', '<unk>', 'the', 'stable', 'there', 'the', '<end>', '<end>', '<unk>', 'with', '<unk>', 'of', '<end>', '<end>', 'the', 'normal', 'intraperitoneal', 'spine', '<end>', 'contours', '<unk>']
48
['<start>', 'the', 'cardiomediastinal', 'bilaterally', 'clear', 'pulmonary', 'silhouette', '<unk>', 'heart', 'normal', 'the', '<unk>', '<unk>', 'cardiomediastinal', 'vasculature', 'effusion', 'are', '<end>', 'focal', 'a', 'limits', 'there', 'structures', 'changes', 'pleural', 'right', 'small', 'no', 'structures', 'seen', 'thorax', 'costophrenic', 'within', 'and', 'focal', '<unk>', 'opacities', 'no', 'a', '<unk>', 'the', '<unk>', '<end>', 'of', 'normal', '<end>', 'are', 'both', 'no', 'abnormality', 'no', 'are', '<unk>', 'there', 'degenerative', 'normal', 'no', 'no', 'in', '<unk>']
49
['<start>', 'the', 'heart', 'and', 'and', 'pulmonary', 'normal', 'normal', 'no', 'lower', 'vasculature', 'pneumothoraces', 'no', 'heart', 'cardiomediastinal', 'heart', 'of', 'normal', 'and', 'the', 'no', 'normal', 'limits', 'limits', '<unk>', 'atelectasis', '<unk>', '<unk>', 'right', 'pneumothorax', 'no', '<end>', 'no', 'airspace', 'of', 'the', 'focal', '<end>', 'effusion', '<end>', '<end>', 'effusion', 'no', '<unk>', 'pneumothorax', 'are', 'degenerative', 'intact', 'within', 'of', 'unremarkable', '<end>', 'minimal', 'the', 'osseous', 'degenerative', 'is', '<unk>', '<end>', '<unk>']
49
['<start>', 'cardiac', 'cardiomediastinal', 'silhouette', 'of', 'of', 'or', '<unk>', 'the', '<unk>', 'the', 'vascularity', '<unk>', 'there', 'stable', 'pneumothorax', 'effusion', '<unk>', 'identified', '<unk>', 'normal', 'pneumothorax', 'is', 'normal', 'are', 'seen', 'free', 'abnormality', 'effusion', 'no', 'is', 'are', 'cardiomediastinal', 'and', 'within', '<unk>', '<unk>', 'there', 'in', 'size', 'within', 'osseous', 'of', 'of', '<unk>', 'the', 'the', 'there', 'fractures', '<unk>', '<end>', 'are', '<unk>', '<end>', 'or', 'thoracic', '<unk>', 'spondylosis', 'spine', '<end>']
50
['<start>', 'lungs', 'lungs', 'and', 'lateral', 'left', 'clear', 'is', 'for', 'lungs', '<unk>', 'effusion', 'pulmonary', 'skeletal', 'pleural', 'normal', 'or', 'mediastinum', 'no', '<unk>', 'no', 'xxxx', 'normal', 'there', 'of', 'no', 'pleural', '<unk>', 'right', 'pleural', 'heart', 'silhouette', '<unk>', 'pulmonary', 'calcified', '<unk>', 'effusion', 'bone', '<unk>', 'without', 'and', 'thoracic', 'no', '<unk>', 'focal', 'are', 'effusions', 'effusion', 'contour', '<end>', 'degenerative', 'spine', '<end>', '<unk>', '<end>', '<end>', 'prior', '<end>', 'in', '<unk>']
50
['<start>', 'there', 'cardiomediastinal', 'pulmonary', 'contours', 'contour', 'is', 'contours', '<unk>', 'spaces', 'is', 'effusion', 'size', 'spine', 'vasculature', '<unk>', 'consistent', '<unk>', 'are', 'mediastinum', 'are', 'opacity', 'is', 'xxxx', 'there', 'visualized', '<unk>', 'with', '<end>', 'xxxx', 'osseous', 'granuloma', '<unk>', 'the', 'of', 'opacity', 'in', '<end>', 'or', '<end>', 'effusion', '<end>', 'pleural', 'are', '<unk>', 'and', 'with', 'there', 'the', '<end>', 'effusion', '<unk>', '<unk>', 'spine', '<unk>', '<end>', 'appear', '<end>', 'the', 'structures']
51
['<start>', 'the', 'are', 'size', 'contours', 'in', 'limits', '<unk>', 'pulmonary', 'pneumothoraces', 'interval', '<unk>', '<unk>', 'and', 'the', 'effusion', 'lung', 'within', 'no', 'or', 'size', 'and', 'no', 'is', '<unk>', 'heart', 'seen', 'xxxx', 'disease', '<unk>', 'normal', '<unk>', '<unk>', '<end>', 'disease', 'are', '<unk>', '<unk>', 'or', 'a', '<unk>', '<unk>', 'mild', 'effusion', 'the', 'lateral', '<end>', 'intact', 'no', 'no', 'pulmonary', 'the', '<unk>', 'stable', 'are', 'abnormalities', 'xxxx', 'findings', '<end>', 'pneumothorax']
51
['<start>', 'the', 'heart', 'and', 'clear', 'normal', 'consolidation', 'lungs', '<unk>', 'focal', '<unk>', 'no', '<unk>', '<unk>', 'within', 'effusions', 'xxxx', 'airspace', 'no', 'are', '<unk>', 'effusion', 'pleural', 'without', 'granulomatous', 'clear', 'consolidation', '<unk>', 'the', 'is', '<unk>', 'thoracic', 'is', '<unk>', '<end>', 'disease', 'xxxx', '<unk>', 'no', 'and', '<unk>', '<end>', '<end>', 'are', 'of', 'or', '<unk>', 'or', 'is', 'and', 'clear', 'spine', 'the', '<end>', 'seen', '<unk>', 'is', '<end>', 'pleural', 'are']
52
['<start>', 'the', 'appearance', 'are', 'or', '<unk>', 'vasculature', 'normal', 'within', 'normal', 'mediastinal', 'volumes', 'silhouette', '<unk>', '<unk>', 'mild', 'contours', 'abnormality', 'clear', 'pleural', 'within', '<unk>', 'intact', 'pleural', '<end>', 'normal', 'intact', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'present', '<end>', 'are', 'pneumothorax', 'the', 'unremarkable', '<unk>', 'abnormality', 'and', 'no', '<end>', 'identified', 'seen', 'noted', '<unk>', 'xxxx', 'the', 'are', 'findings', '<end>', '<unk>', '<end>', 'normal', 'mediastinum', '<end>', '<end>', '<end>', 'size', '<unk>']
52
['<start>', 'pleural', 'cardiomediastinal', 'are', 'normal', 'have', 'vasculature', '<unk>', 'focal', 'size', 'heart', 'lungs', 'pneumothorax', 'is', 'or', 'there', 'mediastinal', '<unk>', 'focal', 'contour', '<unk>', 'the', 'is', 'pulmonary', 'consolidation', 'is', 'chest', 'lungs', 'pleural', '<end>', 'pulmonary', 'the', 'the', '<end>', 'not', 'focal', 'in', 'changes', 'of', 'pulmonary', 'of', 'heart', 'are', 'disease', '<unk>', 'is', '<end>', 'heart', 'spine', 'no', '<end>', 'spine', 'the', 'no', '<end>', 'thoracic', '<end>', 'thoracic', '<unk>', '<unk>']
53
['<start>', 'heart', 'size', 'are', 'clear', '<unk>', 'are', 'no', 'pleural', 'normal', '<unk>', 'air', 'normal', 'clear', '<end>', 'of', 'are', 'unremarkable', 'thorax', 'clear', '<unk>', 'are', 'left', '<unk>', 'and', 'are', 'within', 'size', 'airspace', 'and', 'the', 'are', 'are', 'clear', 'and', 'large', 'pulmonary', '<unk>', 'unremarkable', '<unk>', 'a', 'lungs', 'the', 'lung', '<end>', '<unk>', 'changes', 'pleural', 'there', 'spine', '<unk>', '<end>', '<end>', '<unk>', 'is', 'is', 'lung', 'xxxx', 'the', 'abnormality']
53
['<start>', 'heart', 'heart', 'is', '<unk>', '<unk>', 'in', 'are', 'are', 'limits', 'normal', 'the', 'size', '<unk>', 'there', 'are', 'clear', '<unk>', '<unk>', 'of', 'are', 'clear', 'are', 'within', '<unk>', 'of', 'pleural', '<end>', 'disease', 'effusion', 'there', '<unk>', 'pneumonia', 'aorta', '<unk>', 'thoracic', 'minimal', 'upper', 'or', 'no', 'consolidation', 'findings', '<end>', '<end>', 'the', 'there', 'of', 'stable', 'of', 'upper', 'the', 'consolidation', 'xxxx', 'pulmonary', 'blunting', 'seen', 'pneumothorax', '<end>', '<unk>', 'to']
54
['<start>', 'heart', 'lungs', 'clear', 'normal', 'there', '<unk>', 'calcified', 'in', 'limits', 'is', 'lungs', 'contour', '<unk>', 'pneumonia', 'effusion', 'free', 'air', 'normal', 'airspace', 'disease', '<end>', 'pneumothorax', 'the', '<end>', 'is', 'free', 'aorta', 'pneumothorax', 'are', 'normal', 'normal', 'normal', 'degenerative', 'are', 'thorax', '<end>', 'acute', 'pneumothorax', 'suggest', 'is', 'focal', '<unk>', '<unk>', 'lungs', '<unk>', '<unk>', 'are', '<end>', 'spine', 'heart', 'intact', 'the', 'are', 'bony', 'calcified', '<end>', 'granuloma', 'thoracic', '<unk>']
54
['<start>', 'heart', 'heart', 'is', 'and', 'are', 'normal', 'is', '<unk>', 'normal', 'pneumonia', 'no', 'cardiac', '<unk>', 'normal', 'and', 'granuloma', 'or', '<unk>', 'effusion', 'pneumothorax', 'of', 'pleural', 'appears', 'clear', 'findings', 'is', '<unk>', '<end>', 'appear', 'clear', 'stable', 'of', 'of', 'airspace', 'consolidation', '<end>', 'pneumothorax', 'pulmonary', 'seen', 'clear', '<unk>', 'abnormality', 'without', '<unk>', '<unk>', 'effusion', 'of', 'the', 'pneumothorax', '<end>', 'airspace', '<end>', '<end>', 'is', 'and', '<end>', 'thoracic', '<end>', 'contour']
55
['<start>', 'acute', 'heart', 'size', 'contours', 'spaces', '<unk>', 'lungs', 'focal', '<unk>', 'thoracic', 'no', '<unk>', 'clear', 'are', 'appear', '<unk>', 'seen', 'intact', 'no', '<unk>', 'within', 'normal', 'are', 'or', 'of', '<unk>', 'airspace', 'calcified', 'seen', '<unk>', 'spine', '<end>', 'are', 'the', '<unk>', 'the', '<end>', 'within', '<unk>', 'focal', 'effusion', 'noted', 'consolidation', 'spine', 'or', 'normal', 'there', 'abnormality', 'xxxx', '<end>', 'visualized', 'effusion', '<unk>', 'the', '<unk>', '<end>', 'effusion', '<end>', '<end>']
55
['<start>', 'stable', '<unk>', 'is', 'normal', 'limits', 'and', 'and', 'normal', '<unk>', 'xxxx', 'vascularity', 'normal', 'is', 'are', 'clear', 'is', 'upper', '<unk>', 'pneumothorax', 'degenerative', 'seen', 'mediastinal', 'and', 'bilaterally', '<unk>', 'spine', '<unk>', 'effusion', 'clear', 'effusion', 'the', 'are', 'noted', 'thoracic', 'there', 'are', 'normal', 'aorta', 'are', 'with', 'pneumothorax', 'are', 'pneumothorax', 'right', 'no', '<unk>', '<end>', 'size', 'and', 'acute', 'is', 'pulmonary', '<end>', '<unk>', 'of', '<end>', 'free', 'noted', 'pneumothorax']
56
['<start>', 'heart', 'size', 'contours', 'normal', 'effusion', 'the', 'limits', '<unk>', 'limits', 'the', 'or', '<unk>', 'infiltrates', 'acute', 'normal', 'no', 'focal', 'vascularity', 'clear', 'no', 'is', 'is', 'pulmonary', 'are', 'thoracic', 'xxxx', 'consolidation', 'displaced', 'spine', 'is', '<unk>', 'within', 'are', 'calcified', '<unk>', 'spine', 'structures', 'the', 'or', 'abnormality', '<end>', 'the', 'thoracic', 'spine', '<end>', '<end>', 'no', '<end>', 'areas', '<unk>', 'unremarkable', 'are', '<end>', 'acute', 'no', '<unk>', 'or', '<unk>', 'are']
56
['<start>', 'edema', 'size', 'clear', 'clear', 'within', 'is', 'within', 'within', 'focal', 'within', 'cardiomediastinal', 'the', 'and', '<end>', '<unk>', 'normal', 'calcified', '<unk>', '<end>', 'pneumothorax', 'normal', 'pleural', 'heart', 'of', 'noted', 'are', 'effusion', 'are', 'within', 'airspace', 'the', 'xxxx', 'bony', '<unk>', 'no', 'alveolar', 'pneumothorax', '<unk>', 'acute', 'are', 'the', 'abnormality', 'abnormality', 'are', '<end>', 'xxxx', 'normal', '<unk>', 'the', '<end>', 'pulmonary', 'xxxx', '<end>', 'the', '<unk>', 'the', 'contour', 'structures', 'and']
57
['<start>', 'the', 'size', 'size', 'upper', 'there', 'heart', 'pulmonary', 'the', 'normal', '<unk>', 'effusion', '<unk>', '<unk>', 'right', 'there', 'size', 'contours', 'are', 'lungs', 'is', 'present', 'focal', 'heart', 'are', 'is', '<unk>', 'or', 'the', 'disease', 'the', 'lung', 'is', 'are', 'there', '<unk>', 'pleural', '<unk>', 'are', 'to', 'no', 'mild', '<unk>', 'acute', 'pneumothorax', 'opacity', '<end>', 'chronic', '<end>', 'intact', '<unk>', 'of', 'no', 'pleural', 'structures', 'airspace', 'xxxx', 'heart', '<unk>', 'are']
57
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'cardiac', 'limits', 'is', 'focal', 'normal', '<unk>', 'lungs', 'the', 'and', 'lungs', 'effusions', '<unk>', 'pleural', '<unk>', 'opacities', 'normally', 'grossly', 'are', 'airspace', 'are', 'clear', '<unk>', 'and', 'and', 'of', '<unk>', 'airspace', 'in', 'thoracic', '<end>', 'lungs', 'right', '<unk>', 'are', 'no', 'pneumothorax', 'the', 'unremarkable', 'pleural', '<unk>', '<end>', 'normal', 'are', 'pneumothorax', 'effusion', '<unk>', '<end>', 'no', 'or', 'is', 'are', 'chest', 'size', 'size', 'is']
58
['<start>', 'the', 'cardiomediastinal', 'size', 'no', 'size', 'within', 'chest', 'within', 'left', 'is', 'and', 'are', 'interstitial', 'lungs', 'size', 'no', 'focal', 'of', '<unk>', 'and', 'nodule', '<unk>', 'effusion', 'there', '<unk>', '<unk>', 'vascularity', 'of', '<unk>', '<unk>', 'there', 'in', 'pneumothorax', 'and', 'effusion', '<end>', '<unk>', 'pleural', 'intact', 'lung', '<end>', 'spine', 'calcified', '<end>', 'structures', 'and', 'lung', 'degenerative', 'noted', '<unk>', 'are', 'spine', 'no', '<unk>', 'the', 'in', '<unk>', '<end>', 'represents']
58
['<start>', 'the', 'heart', 'and', '<end>', '<unk>', 'within', '<unk>', 'normal', 'normal', 'interval', '<unk>', 'and', 'are', 'no', 'normal', 'size', 'trachea', '<unk>', '<end>', 'and', 'nodules', 'are', '<unk>', '<end>', 'a', 'pleural', 'effusion', '<unk>', 'consolidation', 'is', 'are', 'fractures', 'is', 'is', 'pleural', 'left', '<unk>', 'appear', 'thoracic', 'mediastinum', 'structures', '<unk>', 'or', 'pneumothorax', 'the', 'the', 'pleural', '<unk>', '<unk>', '<end>', 'no', 'are', 'airspace', 'spine', 'of', '<unk>', 'thoracic', '<end>', '<end>']
59
['gross', 'the', 'if', 'are', 'predominance', 'the', 'heart', 'appear', 'the', 'normal', 'xxxx', 'vascularity', 'aorta', 'the', 'there', 'bony', '<unk>', 'no', 'with', 'nodule', 'minimal', '<unk>', 'the', 'there', 'changes', 'suspicious', 'spine', 'or', 'effusion', 'right', 'focal', 'effusion', 'both', 'lungs', 'upper', 'or', 'bony', 'large', 'degenerative', 'or', '<unk>', 'airspace', 'spine', 'normal', 'is', 'the', 'degenerative', 'are', 'xxxx', 'without', 'the', 'is', 'no', 'with', 'acute', '<end>', 'consolidation', '<unk>', 'is', 'in']
59
['<start>', 'cardiomediastinal', 'lungs', 'unchanged', 'normal', 'normal', 'pleural', 'upper', 'vascularity', 'and', 'the', '<unk>', '<unk>', 'the', 'pulmonary', 'the', 'is', 'lung', 'focal', 'clear', 'and', 'focal', 'opacities', 'xxxx', 'xxxx', '<unk>', 'no', 'effusion', 'bony', 'pleural', 'clear', 'effusion', '<unk>', 'cardiomediastinal', 'or', 'the', 'of', '<end>', 'normal', 'air', 'structures', 'there', 'with', 'there', 'spine', 'noted', '<end>', '<end>', 'of', 'in', 'lung', 'is', 'no', 'is', 'aorta', '<unk>', 'are', '<end>', 'thoracic', '<end>']
60
['<start>', 'the', 'heart', 'are', 'normal', 'pulmonary', '<unk>', 'hyperexpanded', '<unk>', 'mediastinum', '<unk>', 'or', 'airspace', 'pleural', 'consolidation', 'are', 'vascular', 'large', 'the', 'pleural', 'is', 'effusion', 'evidence', 'within', 'opacities', 'are', 'size', 'large', 'contours', 'pneumothorax', 'consolidation', 'pleural', 'no', 'pneumothorax', 'consolidation', 'pulmonary', '<end>', 'no', '<end>', '<unk>', 'or', 'or', 'there', 'and', 'without', 'the', 'normal', 'findings', 'is', 'are', 'degenerative', '<unk>', 'clear', 'spine', '<end>', '<unk>', 'thoracic', 'pleural', 'the', 'normal']
60
['<start>', 'no', 'heart', 'size', 'are', 'pulmonary', 'airspace', 'and', '<unk>', 'is', 'limits', 'or', 'are', 'aorta', 'is', 'size', '<unk>', 'minimal', 'pleural', 'prior', '<unk>', 'noted', 'is', 'free', 'spine', '<unk>', 'or', 'left', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'disease', 'or', 'pneumonia', 'no', 'lower', 'and', 'mediastinal', '<unk>', '<unk>', 'the', 'of', 'contours', 'pneumothorax', '<unk>', '<end>', '<end>', 'mediastinal', 'are', 'heart', 'to', 'the', '<end>', 'are', 'xxxx', 'or', 'spine', 'of']
