[['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'within', 'normal', 'limits', 'for', 'size', 'and', 'contour', '<unk>', 'the', 'lungs', 'are', 'normally', 'inflated', 'without', 'evidence', 'of', 'focal', 'airspace', 'disease', '<unk>', 'pleural', 'effusion', '<unk>', 'or', 'pneumothorax', '<unk>', 'cholecystectomy', 'clips', 'overlie', 'the', 'right', 'upper', 'quadrant', '<unk>', 'no', 'acute', 'bone', 'abnormality', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'a', 'silhouette', 'are', 'heart', 'a', '<unk>', 'and', 'are', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'clear', 'degenerative', 'in', 'aorta', '<end>', 'pneumonia', 'is', 'size', 'large', 'on', 'xxxx', 'is', '<unk>', '<unk>', 'left', 'contour', 'there', 'or', 'heart', '<unk>', 'bony', '<end>', 'low', '<unk>', 'no', '<unk>', 'within', 'are', 'the', 'of', 'of', '<unk>', 'effusions', 'contours', 'limits', 'spine', '<unk>', 'mediastinum', 'no', 'silhouette', 'consolidation', 'pneumothorax', 'lungs', '<unk>', 'cardiomegaly']
1
['<start>', 'the', 'size', 'lungs', 'the', 'in', 'heart', 'focal', '<unk>', 'upper', 'in', 'is', 'the', 'effusion', 'volumes', 'tip', 'show', 'visualized', 'focal', 'no', 'the', 'limited', '<unk>', 'no', 'opacities', 'focal', 'intact', '<unk>', 'within', 'silhouette', 'bilaterally', 'focal', '<end>', 'xxxx', 'no', 'pleural', 'there', 'normal', 'acute', 'there', 'no', 'appear', 'effusion', '<end>', 'the', 'the', '<unk>', 'bilaterally', 'noted', '<unk>', 'is', 'chest', 'the', 'consolidation', 'spine', '<unk>', 'xxxx', 'consolidation', 'acute', 'small']
1
['<start>', 'the', 'lungs', 'lungs', '<unk>', 'effusion', 'interval', 'mediastinal', 'size', 'are', '<unk>', 'lungs', 'within', 'calcified', '<end>', 'no', 'there', '<unk>', 'there', 'no', '<end>', 'for', 'are', '<unk>', 'effusions', '<end>', '<unk>', '<unk>', '<unk>', 'the', 'xxxx', '<unk>', '<unk>', 'clear', 'mediastinum', 'focal', 'intact', '<unk>', 'consolidation', '<unk>', 'elevation', 'is', 'cardiac', '<end>', 'normal', 'osseous', 'acute', '<unk>', 'minimal', 'acute', 'pneumothorax', 'xxxx', 'xxxx', '<unk>', '<end>', 'normal', 'posterior', 'effusion', 'opacities', 'effusion']
2
['<start>', 'disease', 'are', 'appear', 'airspace', 'mediastinal', 'midline', '<unk>', 'within', 'normal', 'lungs', 'or', 'contour', 'pleural', 'normal', 'are', 'disease', 'the', 'bilateral', 'is', '<unk>', 'without', 'is', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', 'the', 'edema', 'airspace', 'normal', '<unk>', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'view', '<unk>', 'normal', 'effusion', 'there', 'upper', '<unk>', '<unk>', 'visualized', '<end>', 'mediastinum', '<unk>', 'upper', 'abnormality', 'masses', 'pneumothorax', 'mild', 'intact', 'opacity', '<unk>', 'mild', 'pleural', 'the']
2
['<start>', 'the', 'cardiomediastinal', 'within', 'lungs', '<unk>', 'no', 'noted', 'there', '<unk>', 'size', 'focal', 'airspace', 'limits', 'heart', 'the', 'bilaterally', 'no', 'free', 'or', 'effusion', 'are', 'focal', '<unk>', 'acute', '<unk>', '<unk>', 'right', 'are', 'silhouette', 'or', '<unk>', 'evidence', 'changes', 'lungs', 'masses', 'is', '<unk>', 'are', '<end>', 'abnormality', '<end>', 'rib', 'there', 'focal', 'clear', '<unk>', '<unk>', 'consolidation', 'no', 'intact', 'lungs', 'spine', 'bony', '<end>', 'osseous', 'no', 'cardiac', 'degenerative', 'atelectasis']
3
['<start>', 'clear', 'cardiac', 'is', 'and', 'there', 'are', 'the', 'chest', 'and', 'there', 'are', 'low', 'size', 'focal', '<unk>', 'or', 'limits', 'the', 'cardiac', 'calcified', 'are', 'calcified', '<unk>', 'tortuous', 'the', 'or', 'structures', 'lung', '<unk>', 'intact', 'mediastinum', '<unk>', 'within', 'is', '<unk>', 'chronic', 'without', 'bibasilar', 'right', 'spine', 'there', '<unk>', 'consolidation', 'lobe', 'pneumothorax', '<unk>', 'grossly', 'is', 'are', 'spine', 'abnormality', 'no', 'consolidation', 'consolidation', 'bony', 'spine', '<end>', 'the', 'of']
3
['<start>', 'disease', 'there', 'contours', '<unk>', 'mediastinal', 'there', 'no', 'of', 'normal', 'is', '<unk>', '<unk>', '<unk>', 'is', 'the', 'no', 'both', 'consolidation', 'consolidation', 'normal', 'with', 'pneumothorax', '<unk>', 'no', 'no', 'size', 'lung', 'infiltrates', 'limits', 'structures', 'are', 'or', 'evidence', '<end>', 'pneumothorax', 'but', '<unk>', 'an', 'identified', '<end>', 'normal', 'is', '<end>', 'the', 'are', '<unk>', 'right', '<unk>', 'no', 'within', '<unk>', 'are', 'to', '<unk>', 'normal', '<end>', 'abnormality', 'mild', 'edema']
4
['<start>', 'mediastinal', 'size', 'a', 'within', 'normal', 'lung', 'a', 'lung', 'are', 'and', 'lungs', 'no', '<unk>', 'pneumothorax', 'lung', '<unk>', 'are', 'no', 'calcified', 'mediastinal', '<unk>', 'pneumothorax', 'large', 'pleural', 'effusion', 'thorax', '<unk>', 'pleural', 'unremarkable', '<unk>', '<end>', '<end>', 'the', 'noted', 'in', 'is', 'visualized', 'intact', '<unk>', '<unk>', '<end>', 'consolidation', 'or', '<end>', '<unk>', '<end>', '<end>', 'no', 'structures', '<end>', '<end>', 'consolidation', '<end>', 'pleural', 'mediastinal', '<unk>', 'seen', '<unk>', 'left']
4
['<start>', 'no', 'lungs', 'is', 'vascularity', 'and', 'size', 'no', 'no', 'normal', '<unk>', 'without', 'in', 'size', 'limits', 'the', 'pleural', 'no', 'there', 'normal', '<unk>', 'contours', 'or', 'there', 'there', 'xxxx', '<end>', '<unk>', 'osseous', 'pleural', 'a', '<end>', 'limits', 'hilar', 'appear', '<end>', 'grossly', 'mediastinal', 'are', 'the', 'stable', '<end>', 'focal', 'are', 'acute', 'calcified', 'there', 'intact', 'changes', '<unk>', 'definite', 'visualized', 'normal', '<unk>', 'acute', 'size', 'no', '<end>', '<end>', 'is']
5
['<start>', 'heart', 'heart', 'is', 'are', 'and', 'silhouette', 'of', 'bony', 'stable', '<unk>', 'clear', 'is', 'effusions', 'or', 'pleural', '<unk>', 'tissues', '<unk>', 'intact', '<unk>', 'with', '<end>', 'normal', 'right', 'or', '<unk>', 'spine', 'left', 'effusion', 'pneumothorax', 'appearance', '<end>', 'osseous', 'seen', '<unk>', '<end>', 'structures', '<unk>', 'normal', 'are', 'effusion', '<unk>', '<end>', '<unk>', 'pneumothorax', 'contours', 'and', 'of', '<unk>', 'pneumothorax', 'the', 'of', 'and', 'heart', 'the', 'osseous', '<end>', 'changes', '<end>']
5
['<start>', 'the', 'size', 'within', '<unk>', 'in', 'cardiomediastinal', 'of', 'no', 'clear', 'are', 'lungs', 'no', 'size', '<unk>', 'is', 'large', 'of', '<unk>', 'airspace', '<unk>', 'visualized', 'consolidation', '<unk>', 'contour', 'focal', 'thorax', 'noted', '<unk>', '<end>', '<unk>', 'limits', 'thoracic', 'of', 'and', 'or', '<end>', 'vascularity', 'of', 'acute', '<end>', 'consolidation', 'acute', '<end>', '<unk>', '<end>', 'no', '<end>', 'consolidation', 'the', 'bilateral', '<unk>', 'normal', 'pleural', 'the', 'lungs', 'effusion', 'mildly', 'bony', '<unk>']
6
['<start>', 'the', 'size', '<unk>', 'lungs', 'acute', 'and', '<unk>', 'size', 'is', '<unk>', 'are', 'nodules', 'appear', '<unk>', 'no', 'within', 'lung', 'lungs', '<unk>', 'pneumothorax', 'or', '<unk>', 'lung', 'cardio', 'are', 'or', 'the', '<end>', '<end>', '<unk>', 'the', 'spine', '<end>', 'right', 'intact', 'are', 'right', 'again', 'intact', 'bony', 'changes', '<unk>', '<end>', 'clear', 'a', 'spine', 'thoracic', '<unk>', '<end>', 'is', 'visualized', 'effusion', '<end>', '<end>', 'normal', '<end>', '<end>', 'or', 'left']
6
['<start>', 'the', 'heart', 'and', 'appear', 'normal', 'are', 'and', 'the', 'pleural', 'lungs', 'there', 'effusion', 'changes', 'in', 'to', 'seen', 'pleural', 'there', 'of', 'evidence', 'normal', 'is', 'intact', 'is', '<unk>', '<end>', 'and', 'or', 'are', '<unk>', 'hilar', '<unk>', 'vascularity', 'are', '<end>', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'is', 'xxxx', '<end>', '<end>', 'clear', '<unk>', 'degenerative', 'abnormality', '<end>', '<end>', '<end>', 'of', 'effusion', '<end>', '<end>', 'pneumothorax', '<unk>', 'the', '<unk>']
7
['<start>', 'are', 'effusion', 'clear', 'contours', '<unk>', '<unk>', 'are', 'within', 'mediastinum', 'effusion', 'focal', 'size', 'normal', 'mediastinum', 'are', 'no', 'xxxx', 'no', 'pleural', 'a', 'size', 'effusion', 'and', '<unk>', 'acute', 'abnormality', 'masses', 'mediastinal', 'effusion', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'no', 'small', 'or', '<unk>', 'there', 'acute', 'there', 'no', 'of', 'spine', 'mild', '<unk>', '<unk>', 'or', 'osseous', 'of', 'structures', 'are', '<end>', 'the', 'no', 'within', 'thoracic', '<unk>', '<unk>']
7
['<start>', 'heart', 'heart', 'is', 'pleural', '<unk>', 'or', 'pneumothorax', 'the', 'vasculature', 'are', 'no', 'is', 'no', '<unk>', 'of', '<unk>', '<unk>', 'bilateral', '<end>', '<unk>', 'is', 'no', 'unremarkable', '<unk>', 'spine', '<end>', '<unk>', 'thorax', 'the', 'is', 'aorta', '<end>', 'evidence', 'is', 'of', 'abnormalities', '<end>', '<unk>', '<unk>', '<unk>', 'of', '<end>', '<unk>', 'are', 'pleural', 'in', '<unk>', '<unk>', 'unremarkable', 'or', '<end>', '<end>', '<unk>', '<unk>', 'osseous', 'within', 'are', 'normal', 'effusion']
8
['<start>', 'cardiac', 'limits', 'clear', 'normal', 'in', '<unk>', '<unk>', 'acute', 'edema', 'pneumothorax', 'without', '<unk>', '<unk>', 'free', 'areas', '<end>', 'focal', 'airspace', 'mediastinal', '<unk>', 'unremarkable', 'normal', '<unk>', 'consolidation', 'of', 'pulmonary', 'to', 'xxxx', 'lung', 'thoracic', 'abnormality', '<unk>', 'acute', 'normal', 'pleural', 'of', '<unk>', 'and', 'pulmonary', 'are', 'the', '<end>', '<end>', 'of', 'degenerative', 'mediastinal', '<end>', '<unk>', 'acute', 'effusion', 'xxxx', '<end>', 'the', 'degenerative', 'of', '<unk>', 'unremarkable', '<unk>', 'bony']
8
['<start>', 'are', 'heart', 'is', 'normal', 'vasculature', '<unk>', 'contour', 'or', 'limits', 'is', '<unk>', '<unk>', 'of', '<unk>', 'lungs', 'contours', 'are', '<unk>', 'pulmonary', '<unk>', 'limits', 'bilateral', 'is', 'osseous', 'of', 'mild', '<end>', '<unk>', '<unk>', 'are', 'cardiomediastinal', 'osseous', '<end>', 'normal', 'there', 'are', 'seen', 'a', '<unk>', 'the', 'are', '<end>', '<end>', 'and', '<unk>', 'no', '<end>', 'of', 'abnormality', '<unk>', '<unk>', 'spine', '<end>', '<end>', '<unk>', 'are', 'is', 'without', '<unk>']
9
['<start>', 'the', 'and', 'silhouette', '<unk>', 'midline', 'lungs', 'mid', 'normal', 'mediastinal', '<unk>', 'lungs', '<unk>', '<unk>', '<unk>', 'focal', '<unk>', 'no', '<unk>', 'normal', 'no', 'are', '<unk>', 'normal', '<unk>', 'spaces', '<end>', '<end>', 'the', 'suggest', 'degenerative', 'effusions', 'within', 'pneumonia', 'there', 'soft', 'is', '<unk>', 'xxxx', 'or', 'right', '<unk>', 'effusion', '<unk>', '<unk>', 'seen', 'pulmonary', '<end>', 'bony', 'the', 'degenerative', 'appear', '<unk>', '<unk>', 'normal', 'focal', '<end>', '<unk>', '<end>', '<unk>']
9
['<start>', '<unk>', 'heart', 'within', 'normal', '<unk>', '<unk>', 'is', 'the', 'left', 'and', 'focal', 'and', 'there', 'no', 'contour', '<unk>', 'evidence', 'airspace', 'size', 'lungs', 'lung', 'silhouette', 'space', '<end>', 'or', 'no', 'no', 'or', 'identified', '<unk>', '<unk>', 'the', 'heart', '<end>', 'effusion', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', 'are', 'effusion', 'effusion', 'visualized', 'opacities', 'normal', 'there', 'in', 'the', '<end>', '<unk>', 'changes', 'are', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'lung']
10
['<start>', 'clear', 'lungs', '<unk>', 'clear', 'normal', 'are', 'no', 'within', '<unk>', 'low', 'and', '<unk>', 'free', '<unk>', 'are', 'effusion', '<end>', 'grossly', 'the', 'for', 'lung', 'right', 'pneumothorax', 'effusion', 'soft', 'spine', 'the', 'heart', 'visualized', 'to', '<unk>', 'the', 'stable', '<end>', 'upper', 'the', '<end>', 'contours', '<unk>', 'of', '<unk>', 'appear', '<unk>', 'are', 'abnormality', 'changes', 'changes', '<end>', 'changes', 'changes', 'are', 'granuloma', 'structures', 'no', 'focal', 'contours', 'visualized', '<unk>', 'pneumothorax']
10
['<start>', 'the', 'lungs', 'and', 'is', 'pulmonary', 'no', 'and', '<unk>', 'clear', 'the', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'pneumothorax', 'are', 'focal', '<unk>', 'effusions', 'is', 'limits', 'no', '<unk>', 'acute', '<unk>', '<end>', '<unk>', '<unk>', 'there', 'pulmonary', 'spine', '<end>', 'degenerative', 'the', 'or', 'effusions', '<unk>', 'and', 'pleural', '<unk>', 'visualized', 'is', 'contour', 'bony', 'intact', '<unk>', 'unremarkable', 'thoracic', 'pleural', '<end>', '<end>', '<unk>', 'silhouette', 'abnormality', 'in', 'abnormality', 'or', 'are', '<unk>']
11
['<start>', '<end>', 'size', 'mediastinal', 'are', 'within', 'are', 'size', '<unk>', '<unk>', '<unk>', 'are', 'spine', 'clear', '<unk>', 'of', 'and', 'focal', '<unk>', 'heart', 'airspace', 'pleural', 'soft', 'no', 'acute', '<end>', '<unk>', 'is', 'clear', 'base', '<unk>', 'xxxx', '<end>', '<unk>', 'effusion', 'the', '<unk>', 'or', 'lung', 'osseous', 'the', 'degenerative', 'size', '<end>', '<unk>', 'noted', '<end>', '<end>', 'lungs', 'xxxx', 'limits', '<unk>', '<end>', 'within', 'calcified', 'intact', '<unk>', '<end>', 'abnormality', '<end>']
11
['<start>', 'heart', 'normal', '<unk>', 'mediastinal', 'are', 'vascularity', 'xxxx', 'pulmonary', 'stable', 'normal', 'granuloma', 'in', 'pneumothorax', '<unk>', '<unk>', 'appearance', 'or', 'effusions', 'pleural', 'no', 'effusion', '<unk>', 'in', 'no', 'with', '<unk>', 'seen', 'pneumothorax', '<end>', 'structures', 'spine', 'consolidation', 'there', 'of', '<unk>', '<unk>', 'intact', 'or', '<unk>', 'pleural', '<unk>', 'xxxx', '<end>', 'and', 'the', 'spine', 'visualized', '<unk>', 'size', '<end>', '<unk>', '<end>', 'pleural', 'intact', 'abnormality', '<unk>', '<unk>', 'are', '<end>']
12
['<start>', 'normal', 'the', 'is', 'and', 'normal', 'xxxx', 'normal', 'pulmonary', '<unk>', 'no', 'limits', 'no', 'within', '<unk>', 'pleural', 'clear', 'or', '<unk>', '<end>', 'heart', 'acute', '<unk>', '<unk>', 'of', 'normal', 'xxxx', '<unk>', 'without', '<unk>', 'there', 'no', 'unremarkable', '<unk>', 'are', '<unk>', '<end>', 'the', '<end>', 'no', 'pulmonary', 'osseous', 'effusion', '<unk>', 'no', '<unk>', 'spine', '<end>', 'and', 'are', 'bony', 'mediastinal', 'effusion', 'and', 'consolidation', 'spine', 'or', 'volumes', 'there', '<end>']
12
['<start>', 'the', 'size', 'clear', 'and', 'clear', 'normal', 'normal', 'effusions', 'limits', 'are', 'no', '<unk>', 'lungs', '<unk>', 'mediastinum', 'heart', 'normal', 'granuloma', 'within', '<unk>', 'or', 'effusion', '<unk>', 'appear', 'is', 'or', 'osseous', 'no', 'no', '<end>', 'bony', '<end>', 'or', 'effusion', 'the', 'effusion', 'effusion', '<unk>', 'is', 'no', 'there', 'size', 'or', 'is', 'appearance', 'degenerative', 'changes', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'for', '<end>', '<end>', 'or', '<end>', '<unk>', '<unk>']
13
['<start>', 'focal', 'heart', 'silhouette', 'of', 'in', 'cardiac', '<unk>', 'or', '<unk>', 'are', 'within', '<end>', '<unk>', 'no', 'pleural', 'or', 'thoracic', 'cardiomediastinal', 'normal', 'lateral', 'visualized', 'volumes', 'effusion', 'pleural', 'intact', '<unk>', 'the', '<unk>', '<end>', 'pleural', 'the', 'normal', 'is', 'intact', 'intact', 'there', 'pleural', 'calcified', '<unk>', 'mediastinal', '<unk>', 'acute', 'acute', '<unk>', '<end>', '<unk>', '<end>', 'cardiomediastinal', '<end>', '<unk>', 'no', '<end>', 'pneumothorax', 'degenerative', '<end>', '<end>', 'effusion', '<end>', 'degenerative']
13
['<start>', 'the', 'and', 'size', 'lungs', '<unk>', '<unk>', 'is', 'within', 'no', 'are', 'consolidation', 'pneumothorax', 'pulmonary', 'no', 'lungs', 'effusions', 'appearance', 'no', 'are', 'there', '<unk>', 'abnormality', '<unk>', 'airspace', 'effusion', 'the', 'effusion', 'heart', 'rib', 'xxxx', 'degenerative', '<end>', 'heart', '<unk>', 'thoracic', '<unk>', 'the', '<unk>', 'heart', 'the', '<unk>', 'no', '<unk>', 'acute', '<end>', '<unk>', 'size', 'noted', 'airspace', '<unk>', '<end>', 'no', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'no', '<end>']
14
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'xxxx', '<unk>', 'are', 'degenerative', '<unk>', 'there', '<unk>', '<unk>', 'the', 'lobe', 'lung', 'or', 'effusion', '<unk>', '<unk>', 'no', 'normal', 'silhouette', '<end>', '<unk>', 'there', '<unk>', 'within', '<end>', 'bony', 'no', 'xxxx', 'pleural', 'bony', 'size', 'acute', '<unk>', 'structures', 'pleural', 'pneumothorax', 'heart', 'the', 'spine', 'a', '<unk>', 'intact', 'is', 'is', 'xxxx', '<end>', '<unk>', 'the', '<unk>', 'there', 'are', '<end>', 'size', '<unk>', 'the', '<end>']
14
['<start>', 'the', 'consolidation', 'size', 'in', 'lungs', 'clear', '<unk>', 'heart', 'pleural', 'clear', 'normal', 'consolidation', 'pneumothorax', '<unk>', 'pneumothorax', 'for', 'clear', 'and', '<unk>', 'size', 'pleural', 'consolidation', 'are', 'for', '<unk>', 'is', '<unk>', 'spine', 'identified', 'there', 'changes', 'there', 'no', 'lungs', 'mediastinal', 'silhouette', 'is', '<unk>', 'noted', '<unk>', 'and', '<unk>', '<end>', 'normal', 'pleural', 'pneumothorax', '<unk>', 'negative', '<unk>', 'bony', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'pleural', 'thorax', '<unk>', '<end>']
15
['<start>', 'mediastinal', 'are', '<unk>', '<unk>', 'the', '<unk>', 'the', 'limits', 'suggest', 'and', '<unk>', 'the', 'airspace', '<unk>', 'are', 'are', 'are', 'cardiomediastinal', 'are', 'seen', '<unk>', 'lungs', 'the', 'effusion', 'xxxx', 'no', '<end>', 'no', 'pleural', 'the', 'effusion', 'heart', 'of', 'thoracic', 'osseous', '<unk>', 'noted', 'of', 'no', '<end>', '<unk>', 'calcified', '<unk>', '<end>', 'hilar', 'of', '<unk>', 'bony', '<end>', 'heart', 'pleural', '<end>', 'structures', '<end>', 'are', '<unk>', '<end>', 'no', '<unk>']
15
['<start>', 'the', 'size', 'is', 'normal', '<unk>', 'contour', '<unk>', 'limits', 'focal', 'limits', 'lungs', 'right', 'consolidation', 'normal', 'no', '<unk>', 'normal', 'contour', 'thoracic', 'contours', 'is', 'or', 'clear', 'visualized', 'lungs', 'spine', 'acute', 'pneumothorax', '<unk>', 'spine', 'bony', 'with', '<unk>', '<end>', 'the', 'the', 'osseous', 'in', 'are', '<unk>', 'and', 'focal', 'structures', 'xxxx', 'no', 'normal', 'normal', 'abnormality', 'contour', '<unk>', 'intact', '<unk>', 'size', '<unk>', 'effusion', '<end>', 'pleural', '<end>', '<end>']
16
['<start>', 'both', 'size', 'and', 'clear', 'the', 'lungs', 'mediastinum', 'silhouette', '<unk>', 'heart', 'stable', 'is', 'consolidation', 'no', 'size', 'opacity', 'effusion', '<end>', '<unk>', 'on', 'pneumothorax', 'a', 'is', 'left', 'seen', 'are', 'pneumothorax', '<unk>', 'there', '<unk>', 'seen', 'abnormality', 'no', 'the', 'and', '<end>', 'is', '<end>', 'are', 'there', 'no', '<unk>', 'limits', '<end>', 'acute', 'seen', 'pneumothorax', 'no', 'no', 'pneumothorax', 'the', '<end>', 'are', 'osseous', '<unk>', '<end>', 'heart', '<end>', '<unk>']
16
['<start>', 'the', 'size', 'are', 'normal', 'with', '<unk>', 'stable', 'appear', 'and', 'no', 'effusion', 'lungs', 'no', 'pneumothorax', 'is', 'pleural', 'prior', 'edema', '<unk>', 'no', 'interval', 'of', 'degenerative', 'is', '<unk>', '<end>', '<unk>', 'degenerative', '<end>', 'degenerative', 'focal', 'vasculature', 'lateral', 'consolidation', 'or', 'there', 'structures', '<end>', 'are', 'unremarkable', 'degenerative', 'are', '<unk>', 'normal', 'normal', 'xxxx', 'abnormality', '<end>', '<end>', 'right', '<end>', '<unk>', 'thoracic', '<unk>', 'xxxx', '<unk>', 'abnormality', '<unk>', '<end>']
17
['<start>', 'the', 'heart', 'is', '<unk>', 'normal', 'normal', 'xxxx', 'heart', 'xxxx', 'is', 'within', 'no', 'thorax', 'lungs', 'there', 'of', 'lungs', 'definite', '<unk>', '<unk>', '<unk>', 'intact', '<unk>', 'normal', 'pneumothorax', 'are', 'heart', 'focal', '<unk>', 'changes', 'appear', 'no', '<unk>', '<end>', 'there', 'thoracic', '<unk>', '<unk>', 'the', '<unk>', 'atelectasis', '<end>', 'normal', 'thoracic', '<end>', '<end>', '<unk>', 'no', 'or', 'abnormality', 'and', '<end>', 'with', 'of', '<unk>', '<end>', 'limits', '<unk>', '<end>']
17
['<start>', 'silhouette', 'volumes', 'is', 'pulmonary', 'vasculature', '<unk>', 'or', 'cardiomediastinal', 'atelectasis', 'and', 'in', '<unk>', 'the', 'normal', '<unk>', 'pleural', 'silhouette', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'noted', 'xxxx', 'and', 'is', 'effusion', 'are', 'enlarged', 'seen', 'within', 'is', 'are', 'are', 'right', 'of', '<unk>', '<end>', '<end>', 'seen', 'spine', '<end>', 'of', 'degenerative', 'effusion', 'are', 'is', 'acute', 'osseous', 'of', '<unk>', '<unk>', 'the', '<unk>', 'are', '<unk>', 'calcified', 'the', 'stable']
18
['<start>', 'heart', 'are', 'and', 'clear', 'have', 'of', 'limits', 'of', '<unk>', 'chest', 'are', '<unk>', 'interval', 'lungs', 'are', 'acute', 'crowding', 'effusion', 'with', 'are', 'is', 'lungs', 'airspace', 'or', '<unk>', 'no', 'focal', 'the', '<unk>', 'edema', '<unk>', 'is', 'are', '<unk>', 'lungs', 'in', 'are', '<end>', 'or', '<end>', '<unk>', 'heart', 'no', '<end>', 'spine', '<end>', 'is', 'acute', 'stable', 'visualized', 'focal', '<unk>', 'lateral', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>']
18
['<start>', '<unk>', 'right', 'clear', 'mediastinal', 'bilaterally', '<unk>', '<unk>', 'the', 'mediastinum', 'is', 'clear', 'visualized', '<unk>', 'pleural', 'no', 'size', 'lungs', '<unk>', 'the', 'with', 'are', 'pulmonary', 'pneumothorax', 'and', 'pulmonary', 'or', '<unk>', '<end>', 'in', 'not', '<unk>', 'bony', 'lungs', '<end>', 'fractures', 'without', '<end>', 'or', 'spine', 'intact', '<end>', 'intact', 'thoracic', 'limits', 'and', '<unk>', '<end>', '<unk>', 'no', '<unk>', '<end>', 'consolidation', 'mild', '<end>', '<unk>', '<unk>', 'limits', '<unk>', '<end>']
19
['<start>', 'lungs', 'lungs', 'are', 'normal', 'appears', '<unk>', 'lungs', 'on', 'no', 'clear', 'unremarkable', '<unk>', '<unk>', 'lungs', 'seen', 'pulmonary', 'contour', '<end>', 'normal', 'disease', 'unremarkable', 'the', 'effusion', 'intact', 'pneumothorax', 'mild', '<end>', '<unk>', 'within', 'mediastinum', 'degenerative', 'or', 'the', 'clear', '<unk>', 'xxxx', '<unk>', '<unk>', 'osseous', 'pleural', 'pleural', '<end>', 'right', 'xxxx', 'with', '<end>', '<end>', 'are', 'the', '<unk>', '<end>', 'the', 'abnormality', 'the', '<unk>', '<end>', 'is', 'contours', '<end>']
19
['<start>', 'the', 'size', 'is', 'contours', 'bony', '<unk>', 'are', 'within', '<unk>', 'there', '<unk>', '<unk>', 'no', 'lungs', 'noted', '<unk>', 'airspace', 'is', 'large', '<unk>', 'mediastinum', 'normal', '<unk>', 'are', '<unk>', 'xxxx', 'are', '<unk>', 'pneumothorax', 'in', '<end>', 'visualized', 'acute', '<unk>', 'no', 'the', 'are', 'abnormality', '<unk>', '<end>', '<end>', 'limits', 'is', 'there', 'the', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'are', 'bony', '<end>', '<end>', 'normal', '<unk>', '<end>', 'normal']
20
['<start>', 'lungs', 'without', 'is', 'clear', '<unk>', 'the', 'disease', 'consolidation', '<unk>', 'xxxx', 'normal', 'contour', '<unk>', 'cardiomediastinal', 'lungs', 'focal', 'left', 'no', '<unk>', 'and', 'clear', 'pneumothorax', '<unk>', 'or', 'the', 'lungs', 'is', 'are', 'the', 'no', '<end>', 'right', 'airspace', 'effusion', '<unk>', 'pleural', 'is', 'effusion', 'are', '<unk>', '<unk>', 'acute', '<end>', '<unk>', 'xxxx', 'the', '<end>', 'identified', '<unk>', 'or', 'there', 'effusion', '<unk>', 'size', 'xxxx', '<unk>', '<end>', '<end>', 'or']
20
['<start>', 'the', 'silhouette', 'is', 'contours', 'are', '<unk>', '<unk>', 'the', 'mediastinum', 'there', 'vasculature', '<unk>', 'clear', '<unk>', 'consolidation', 'heart', '<unk>', 'airspace', 'effusions', 'is', 'spine', '<unk>', '<unk>', 'and', 'or', '<unk>', 'xxxx', 'spine', '<end>', 'for', 'spine', '<unk>', 'pneumothorax', 'abnormality', '<unk>', '<unk>', 'of', 'effusion', 'or', '<end>', '<unk>', 'unremarkable', 'degenerative', 'within', '<unk>', 'spine', '<end>', 'normal', 'effusion', '<unk>', '<unk>', 'bronchovascular', 'there', 'the', 'identified', '<unk>', 'the', 'with', 'changes']
21
['<start>', '<unk>', 'are', 'and', 'focal', 'lungs', 'contour', 'size', 'and', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'or', 'lungs', '<unk>', 'disease', '<unk>', 'intact', 'heart', '<unk>', 'focal', 'limits', 'is', 'bony', 'consolidation', 'is', 'effusions', 'effusion', 'normal', '<unk>', 'changes', 'bony', 'the', 'within', 'mediastinum', '<end>', '<unk>', 'are', 'appearance', 'thoracic', 'unremarkable', '<end>', 'upper', 'spine', 'the', '<unk>', 'right', 'vascularity', 'the', 'findings', '<end>', 'normal', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'contours', 'xxxx']
21
['<start>', 'left', 'size', 'is', '<unk>', '<unk>', 'specifically', 'pulmonary', 'is', 'no', 'focal', 'vasculature', '<unk>', 'effusion', 'limits', 'is', 'airspace', '<unk>', 'pleural', 'no', 'visualized', 'thoracic', 'contours', 'no', '<end>', 'clear', 'pleural', '<unk>', 'of', '<unk>', 'acute', 'no', 'spine', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'mediastinal', '<unk>', 'osseous', 'pleural', 'contour', '<end>', 'effusion', 'pneumothorax', 'pulmonary', 'the', '<end>', 'osseous', '<end>', '<end>', '<unk>', '<unk>', 'again', 'prior', 'and', '<end>', '<end>', '<unk>']
22
['<start>', 'within', 'heart', 'is', 'is', 'bilateral', 'normal', 'thorax', 'there', '<unk>', 'pulmonary', 'clear', 'xxxx', 'the', '<unk>', 'clear', 'air', 'focal', '<unk>', 'focal', '<end>', 'pleural', 'or', 'the', 'pneumothorax', '<end>', 'no', 'and', 'is', '<unk>', 'xxxx', 'small', 'unremarkable', 'and', 'the', 'of', 'no', 'limits', '<unk>', 'unremarkable', '<unk>', '<end>', '<unk>', '<end>', 'are', '<end>', '<end>', 'noted', '<end>', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'disease', 'pneumothorax', 'thoracic', '<unk>', '<unk>', 'noted']
22
['<start>', 'there', '<unk>', 'is', 'mediastinal', 'normal', 'within', 'cardiomediastinal', 'limits', 'are', 'normal', 'pneumothorax', 'bony', 'lungs', 'normal', '<unk>', 'pleural', 'size', 'the', '<unk>', 'mediastinum', '<unk>', '<unk>', 'degenerative', '<unk>', 'upper', 'there', 'and', 'bony', 'the', '<unk>', 'pulmonary', 'are', '<end>', '<unk>', '<end>', 'structures', '<unk>', 'thoracic', '<unk>', 'thoracic', 'normal', 'is', 'heart', '<unk>', '<end>', 'osseous', 'xxxx', '<unk>', 'of', 'the', 'right', 'or', 'xxxx', 'of', 'changes', '<end>', 'pneumothorax', '<end>', 'disease']
23
['<start>', 'the', 'cardiomediastinal', 'mediastinum', 'pulmonary', 'in', 'are', '<unk>', 'opacity', '<unk>', 'size', '<unk>', '<unk>', 'focal', 'heart', 'are', 'lungs', '<unk>', 'large', 'effusion', '<unk>', 'heart', 'no', '<end>', 'in', 'pneumothorax', '<unk>', 'of', '<unk>', '<end>', '<unk>', 'normal', 'pleural', 'right', 'structures', '<end>', 'bony', 'no', 'consolidation', 'changes', '<end>', '<unk>', 'are', 'within', 'and', 'lung', '<end>', 'and', 'specifically', 'within', '<end>', '<end>', '<end>', 'or', 'without', '<unk>', '<unk>', 'no', 'thoracic', 'spine']
23
['<start>', 'heart', 'xxxx', 'are', 'normal', 'are', 'vasculature', 'there', 'no', 'xxxx', 'is', 'the', '<unk>', 'the', '<unk>', 'pneumothorax', '<end>', 'skeletal', 'the', '<unk>', '<unk>', 'pulmonary', '<unk>', 'silhouette', 'abnormality', 'in', 'or', '<unk>', 'effusion', 'in', '<unk>', '<unk>', 'pneumothorax', '<end>', 'normal', 'spine', 'airspace', 'disease', 'the', 'pneumothorax', '<unk>', 'are', 'osseous', '<unk>', 'degenerative', 'disease', '<unk>', 'structures', 'no', 'intact', 'or', '<end>', '<end>', 'are', '<unk>', '<end>', 'within', '<end>', '<unk>', 'of']
24
['<start>', 'normal', 'the', 'clear', 'pneumothorax', '<unk>', 'appear', 'effusion', 'are', 'normal', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'for', 'mediastinum', 'and', 'pneumothorax', 'pleural', 'suggest', 'the', 'of', 'pleural', 'osseous', '<end>', 'intact', '<unk>', 'disease', 'within', 'changes', 'mild', '<end>', 'normal', '<end>', 'osseous', '<end>', '<unk>', 'is', 'in', 'are', 'prior', '<end>', 'or', 'there', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'there', 'is', '<end>', 'no', 'pneumothorax', 'xxxx', 'the', 'changes', 'typical', '<unk>', '<end>']
24
['<start>', 'heart', 'there', '<unk>', 'normal', 'the', '<unk>', 'findings', 'size', 'is', '<unk>', 'limits', 'xxxx', 'effusion', 'lungs', '<unk>', 'lungs', 'there', 'no', 'no', 'stable', 'noted', '<unk>', 'suspicious', '<unk>', 'no', 'there', 'or', 'limits', 'of', 'with', 'abnormality', 'normal', 'changes', 'thorax', 'focal', '<end>', '<end>', '<end>', 'with', '<unk>', '<unk>', 'xxxx', 'is', '<unk>', 'changes', '<end>', '<unk>', 'appear', '<unk>', '<end>', '<unk>', 'no', 'normal', '<end>', 'spine', 'structures', 'osseous', 'pneumothorax', '<unk>']
25
['<start>', 'the', 'are', 'are', 'and', 'consolidation', 'limits', 'there', 'focal', 'left', '<unk>', 'no', 'no', 'clear', 'heart', 'airspace', 'a', 'stable', 'are', 'contour', 'there', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'are', 'osseous', 'size', 'or', 'airspace', 'pleural', '<end>', 'there', 'acute', '<end>', 'are', 'pneumothorax', 'without', 'the', '<unk>', '<unk>', '<unk>', 'there', 'are', '<unk>', 'xxxx', '<unk>', '<end>', 'and', 'focal', '<end>', 'the', 'acute', 'osseous', 'right', '<unk>', 'seen', '<unk>', 'there']
25
['<start>', 'lungs', 'lungs', 'within', 'and', 'no', 'pulmonary', 'no', '<unk>', '<unk>', 'pleural', '<unk>', 'within', 'or', '<unk>', '<unk>', 'suspicious', 'pneumothorax', '<unk>', 'pneumothorax', 'are', 'is', '<unk>', 'bony', 'silhouette', 'airspace', 'and', 'a', 'disease', 'normal', 'xxxx', '<unk>', 'degenerative', '<unk>', 'of', 'noted', '<unk>', 'structures', 'osseous', 'of', '<end>', 'spine', 'is', '<unk>', 'of', 'is', '<end>', '<end>', 'seen', 'spine', '<end>', '<end>', 'changes', 'no', '<end>', '<end>', 'the', 'spine', '<end>', 'pneumothorax']
26
['<start>', 'the', 'and', 'is', 'is', 'normal', 'xxxx', 'size', 'normal', 'the', 'is', '<unk>', 'pleural', 'vascularity', 'normal', 'lungs', 'are', '<unk>', 'no', 'bony', 'the', 'and', '<unk>', 'right', 'of', 'or', 'bony', '<unk>', 'osseous', '<unk>', 'pneumothoraces', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'the', 'mild', '<unk>', 'right', 'changes', '<end>', 'are', '<unk>', 'heart', '<end>', 'unremarkable', 'or', '<unk>', '<end>', 'consolidation', 'no', 'are', 'size', '<unk>', 'spine', '<end>', '<unk>', '<end>', 'in']
26
['<start>', '<unk>', 'size', 'and', 'are', 'contours', 'unremarkable', 'lungs', 'right', 'no', '<unk>', 'silhouette', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'normal', 'intact', 'size', 'and', 'pleural', 'osseous', 'silhouette', 'lungs', 'or', 'pleural', 'pulmonary', '<end>', '<end>', 'effusion', 'no', '<end>', 'the', 'right', 'xxxx', '<unk>', '<unk>', '<unk>', 'in', 'in', 'the', 'or', 'the', '<unk>', 'the', 'the', '<unk>', 'acute', 'vasculature', '<unk>', '<unk>', '<unk>', '<end>', 'are', '<end>', '<end>', '<end>', 'pleural', '<end>']
27
['<start>', 'mediastinal', 'normal', 'and', 'vasculature', '<unk>', 'size', 'effusions', 'pulmonary', 'mediastinum', 'normal', 'chest', 'unremarkable', '<unk>', 'is', 'contour', 'size', '<unk>', 'xxxx', '<unk>', '<end>', 'or', 'within', 'no', 'and', 'or', 'is', '<unk>', '<unk>', 'granuloma', 'are', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'there', 'acute', 'with', '<unk>', 'pneumothorax', 'right', 'the', 'xxxx', '<end>', '<unk>', '<end>', 'spine', '<end>', 'thoracic', '<end>', '<unk>', 'acute', '<unk>', 'of', 'there', '<end>', '<unk>', '<unk>']
27
['<start>', 'heart', 'normal', 'silhouette', 'is', 'effusions', 'expanded', 'and', 'pulmonary', 'size', 'and', 'within', '<unk>', '<end>', 'lungs', 'pneumothorax', 'silhouette', 'effusion', 'changes', '<unk>', 'degenerative', 'xxxx', 'of', 'volumes', 'and', 'disease', 'pleural', '<end>', 'the', 'opacity', 'left', 'focal', 'and', 'effusion', '<unk>', 'the', 'acute', 'pleural', 'abnormality', 'size', 'normal', 'normal', '<unk>', 'air', 'pleural', 'changes', '<end>', 'the', '<end>', 'stable', 'lungs', 'is', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', 'thoracic']
28
['<start>', 'the', 'heart', 'are', 'clear', 'contour', '<unk>', 'lungs', 'lungs', 'bony', 'the', '<unk>', 'the', 'of', 'are', 'effusion', 'focal', '<unk>', '<end>', 'clear', '<end>', 'and', 'the', 'lung', 'pleural', 'clear', 'are', '<end>', 'the', 'clear', 'mediastinum', '<unk>', 'nodules', 'pneumothorax', 'changes', '<end>', 'chest', '<unk>', '<end>', 'without', '<unk>', 'thoracic', '<unk>', 'lungs', 'bony', 'specifically', 'or', '<unk>', 'in', 'visualized', '<end>', '<unk>', 'effusion', 'thoracic', '<unk>', '<end>', '<unk>', 'appear', 'structures', '<end>']
28
['<start>', 'lungs', 'are', 'is', 'clear', 'in', 'pleural', 'stable', 'pleural', 'pleural', 'in', 'and', '<unk>', 'is', 'heart', 'is', 'normal', 'focal', 'pneumothorax', '<unk>', 'or', 'is', 'structures', '<unk>', 'disease', 'bony', 'xxxx', '<end>', 'or', 'normal', '<end>', '<unk>', 'there', 'is', 'left', 'clear', '<end>', 'xxxx', 'consolidation', 'abnormalities', '<end>', 'xxxx', 'a', 'normal', 'acute', 'are', 'noted', 'or', 'no', 'normal', 'no', '<unk>', 'of', 'spine', '<unk>', 'or', 'the', 'no', 'osseous', '<unk>']
29
['<start>', 'heart', 'heart', '<unk>', '<unk>', '<unk>', 'small', 'silhouette', 'is', 'vascularity', '<unk>', 'unremarkable', '<unk>', 'lungs', 'pulmonary', 'or', 'in', 'evidence', '<unk>', 'unremarkable', 'no', 'effusion', '<unk>', 'no', '<unk>', 'a', 'pneumothorax', 'thoracic', '<unk>', 'no', 'effusion', 'are', 'effusion', '<end>', '<unk>', 'effusion', 'xxxx', '<end>', 'changes', 'in', 'or', 'from', '<end>', 'normal', 'changes', 'no', '<unk>', 'surgical', '<unk>', 'xxxx', '<end>', 'is', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'there', 'the', 'over']
29
['<start>', 'heart', 'lungs', 'silhouette', 'silhouette', 'are', 'normal', '<unk>', 'in', 'pleural', 'pleural', 'stable', 'there', '<unk>', 'no', '<unk>', 'effusions', 'abnormality', '<unk>', 'xxxx', 'structures', 'there', 'contour', 'in', '<unk>', 'consolidation', 'xxxx', '<end>', 'effusion', '<end>', 'normal', 'are', 'visualized', 'change', '<end>', 'of', '<end>', 'focal', 'pneumothorax', 'contour', 'the', 'no', 'limits', 'grossly', 'lungs', 'pneumothorax', 'degenerative', 'the', 'under', '<end>', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'intraperitoneal']
30
['<start>', 'normal', 'are', 'is', 'size', 'and', '<unk>', 'size', 'or', 'seen', '<unk>', 'within', 'expanded', '<unk>', 'and', 'no', '<unk>', 'or', 'within', 'focal', 'contours', 'pleural', 'visualized', '<end>', 'are', 'no', 'left', 'with', 'heart', 'no', 'bony', 'bony', 'and', '<unk>', 'changes', '<unk>', 'the', 'are', '<unk>', '<unk>', 'or', 'of', 'the', 'of', 'and', 'normal', '<unk>', 'effusion', 'xxxx', '<end>', '<end>', 'are', 'or', '<end>', '<end>', '<unk>', '<end>', '<end>', 'structures', '<unk>']
30
['<start>', 'the', 'effusion', 'is', 'normal', '<unk>', 'without', 'mediastinal', 'effusion', 'are', '<unk>', 'are', '<end>', 'of', '<unk>', 'of', 'chest', 'no', 'vascularity', 'no', 'changes', '<unk>', 'normal', 'consolidation', '<unk>', '<unk>', 'pleural', '<unk>', 'of', 'right', 'thoracic', 'are', 'pulmonary', 'or', 'there', 'is', 'calcified', '<unk>', 'there', 'no', '<unk>', 'are', '<end>', 'in', 'in', 'acute', 'of', '<end>', '<end>', 'a', 'or', '<end>', 'are', '<end>', 'are', '<unk>', 'prior', '<end>', 'infiltrate', '<end>']
31
['<start>', 'the', 'size', 'are', 'normal', 'in', 'or', 'consolidation', 'and', 'within', '<unk>', 'the', 'right', '<unk>', 'lungs', 'heart', 'no', 'pleural', 'are', 'large', 'normal', 'effusion', 'is', '<end>', 'of', 'the', 'airspace', '<unk>', 'structures', '<unk>', 'pneumothorax', 'xxxx', 'and', 'are', 'the', '<end>', '<unk>', 'abnormalities', '<unk>', 'lymph', 'unremarkable', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'are', 'changes', 'in', '<unk>', 'pleural', 'acute', 'the', 'the', '<end>', 'is', '<end>', '<end>', 'quadrant', 'acute']
31
['<start>', 'the', 'are', 'mediastinal', '<unk>', 'in', 'in', 'size', 'the', 'and', 'left', 'pleural', 'effusion', 'lungs', 'pneumothorax', 'adenopathy', 'lobe', '<unk>', 'airspace', 'focal', '<unk>', 'disease', 'calcified', 'pleural', 'or', '<unk>', 'effusion', 'are', '<end>', 'left', 'pneumothorax', '<unk>', 'xxxx', '<unk>', 'right', 'xxxx', 'air', 'effusion', 'acute', 'of', '<end>', 'effusion', 'the', '<end>', 'infiltrate', '<unk>', '<end>', 'are', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'the', 'intraperitoneal', 'thoracic', 'airspace', '<unk>', 'structures']
32
['<start>', 'contours', 'is', 'unremarkable', 'clear', '<unk>', 'normal', 'right', 'suggest', 'without', 'is', 'in', 'or', 'heart', 'pleural', 'focal', 'and', 'the', '<unk>', 'lungs', '<end>', '<unk>', 'or', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'osseous', '<unk>', 'lungs', 'visualized', 'pleural', 'findings', 'noted', 'for', 'thoracic', 'is', '<unk>', 'of', '<unk>', 'xxxx', '<unk>', 'the', '<end>', 'right', 'appear', 'there', 'structures', '<unk>', 'within', 'within', 'pneumothorax', 'degenerative', 'there', '<end>', '<end>', '<end>', 'pulmonary', '<unk>']
32
['<start>', 'cardiac', 'size', 'or', 'clear', 'noted', 'normal', 'stable', 'mediastinal', 'mediastinum', '<unk>', 'focal', '<unk>', 'xxxx', 'upper', '<unk>', 'or', 'clear', '<unk>', 'silhouette', 'pulmonary', 'focal', 'no', 'normal', 'soft', 'normal', 'in', 'is', 'unremarkable', 'there', 'stable', '<unk>', 'osseous', '<unk>', 'changes', 'within', 'bony', '<unk>', 'structures', 'changes', '<end>', 'mid', 'vascularity', '<unk>', 'there', 'thoracic', 'spine', '<end>', 'pleural', 'or', 'or', '<unk>', '<end>', 'the', '<unk>', 'pleural', 'normal', 'effusion', 'normal', 'the']
33
['<start>', 'heart', 'lungs', 'is', 'normal', 'are', 'and', 'left', 'calcified', 'and', '<unk>', 'of', 'within', 'consolidation', '<unk>', '<end>', 'size', 'heart', 'free', 'limits', '<unk>', 'pleural', 'or', 'consolidation', 'pneumothorax', 'right', 'is', 'focal', '<unk>', '<end>', '<unk>', 'disease', 'xxxx', '<end>', 'there', 'pleural', 'visualized', '<unk>', 'are', 'focal', '<end>', 'the', 'of', 'thoracic', 'spine', 'no', 'are', 'structures', '<end>', 'age', '<unk>', '<end>', '<unk>', '<unk>', 'and', '<unk>', '<end>', '<unk>', '<end>', 'in']
33
['<start>', 'the', 'heart', 'cardiomegaly', 'clear', 'are', 'appear', 'size', 'tortuous', 'thoracic', '<unk>', 'pleural', 'both', 'of', '<unk>', 'pneumothorax', 'is', 'airspace', 'pneumothorax', 'no', '<end>', 'effusion', 'stable', 'limits', 'limits', '<unk>', 'structures', 'effusion', 'is', 'nodule', '<unk>', 'pneumothorax', 'osseous', 'is', 'changes', 'spine', 'xxxx', 'disease', 'clear', 'is', 'is', '<unk>', 'pneumothoraces', 'degenerative', '<unk>', 'and', 'the', 'is', '<end>', 'is', 'abdomen', 'the', '<unk>', 'are', 'no', '<end>', 'seen', 'changes', '<unk>', 'upper']
34
['<start>', 'heart', 'heart', 'cardiomediastinal', 'contours', 'normal', 'size', 'within', 'spine', 'no', 'effusion', '<unk>', '<unk>', 'or', '<unk>', 'or', 'are', '<unk>', 'intact', 'cardiac', 'limits', '<unk>', 'acute', 'or', 'focal', 'pleural', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'no', 'spine', 'scarring', 'right', 'and', 'a', '<end>', '<unk>', 'abnormality', '<unk>', 'or', 'abnormality', 'intact', 'right', '<end>', 'is', '<unk>', 'structures', '<unk>', '<unk>', '<end>', 'vascularity', 'structures', '<end>', 'the', '<end>', 'xxxx', 'degenerative', '<end>']
34
['<start>', 'heart', 'cardiomediastinal', 'is', '<unk>', 'normal', 'clear', '<unk>', 'focal', 'opacity', '<unk>', 'lungs', 'normal', '<unk>', '<unk>', 'pulmonary', 'effusions', '<unk>', 'effusion', 'effusion', 'lungs', 'effusion', '<end>', 'both', 'mild', '<unk>', 'of', '<unk>', 'effusion', 'negative', 'intact', 'normal', '<end>', 'soft', 'limits', 'changes', 'heart', '<end>', '<unk>', '<unk>', 'noted', 'no', 'pulmonary', 'heart', 'of', '<end>', 'of', '<unk>', '<end>', 'grossly', 'intact', 'the', '<unk>', '<unk>', 'intact', 'abnormality', 'with', 'spine', 'findings', 'pleural']
35
['<start>', 'the', 'and', 'large', 'mediastinal', 'size', 'bilateral', 'size', 'infiltrate', '<unk>', 'limits', 'are', 'pleural', 'the', 'are', 'lung', '<unk>', 'identified', 'airspace', 'focal', 'normal', 'lungs', 'no', 'disease', '<unk>', '<unk>', '<unk>', '<end>', 'thoracic', 'xxxx', '<end>', 'pleural', '<unk>', 'is', 'pleural', 'or', 'normal', '<end>', '<unk>', 'thoracic', '<end>', 'are', 'pleural', 'are', 'within', 'no', '<unk>', 'structures', 'pneumothorax', '<unk>', '<end>', 'on', 'are', 'pleural', '<unk>', '<end>', 'is', '<unk>', 'of', '<unk>']
35
['<start>', 'the', 'heart', 'are', 'mediastinal', '<unk>', 'effusions', 'normal', 'heart', 'pulmonary', 'pleural', 'no', 'lungs', 'pneumothoraces', 'vascularity', 'is', 'appear', 'appear', 'intact', '<end>', 'clear', 'no', 'airspace', 'effusion', 'acute', 'size', 'the', '<end>', 'changes', 'or', '<unk>', 'the', '<unk>', 'contour', 'of', '<unk>', '<end>', 'effusion', 'pneumothorax', 'no', '<unk>', 'or', 'are', 'limits', 'findings', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'consolidation', 'limits', 'xxxx', '<unk>', 'no', 'effusion', '<end>', '<unk>', '<end>', '<unk>']
36
['<start>', 'heart', 'is', '<unk>', 'left', '<unk>', '<unk>', '<unk>', 'and', 'clear', 'limits', '<unk>', 'size', 'effusion', '<unk>', 'are', 'in', 'pneumothorax', '<end>', 'of', 'within', 'focal', 'xxxx', 'is', 'changes', 'no', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', 'is', '<end>', 'lungs', '<end>', 'present', 'disease', 'is', '<end>', 'are', 'or', 'there', 'the', 'soft', '<unk>', '<unk>', 'lung', 'are', 'right', '<end>', 'the', '<end>', 'bony', 'are', 'the', 'the', '<end>', 'normal', 'xxxx']
36
['<start>', 'cardiac', 'low', 'and', 'within', 'and', '<unk>', 'cardiomediastinal', '<end>', 'the', 'focal', 'present', 'pleural', 'there', '<unk>', 'mediastinum', 'of', 'pneumothoraces', 'consolidation', 'interstitial', 'or', 'a', 'pleural', 'effusion', 'nodules', '<end>', '<unk>', '<unk>', 'is', 'pulmonary', 'no', 'hilar', 'no', 'or', 'pneumothorax', 'findings', 'to', 'no', 'and', 'are', '<end>', 'is', '<end>', 'focal', '<end>', '<unk>', 'are', 'pneumothorax', 'xxxx', 'in', '<unk>', 'findings', 'or', '<unk>', 'findings', 'bony', 'osseous', '<unk>', '<unk>', 'and']
37
['<start>', 'silhouette', 'and', 'are', 'consolidation', 'noted', 'the', '<unk>', 'clear', 'normal', 'mediastinum', 'are', 'fracture', 'the', 'no', 'focal', 'of', 'pleural', 'osseous', 'airspace', 'intact', 'there', 'identified', 'effusion', 'effusion', '<end>', 'pneumothorax', 'are', 'normal', '<end>', 'the', 'and', 'normal', 'spine', 'effusion', '<end>', 'clear', 'structures', 'no', 'are', 'acute', 'the', 'pleural', 'visualized', '<unk>', '<end>', '<unk>', '<unk>', 'of', '<end>', '<unk>', '<end>', 'identified', 'on', 'no', '<unk>', '<end>', 'no', 'spine', 'the']
37
['<start>', 'heart', 'size', '<unk>', 'is', 'contour', 'cardiac', '<unk>', 'no', 'no', 'no', 'normal', '<end>', 'both', 'pleural', 'pleural', 'focal', '<unk>', 'the', 'the', '<unk>', 'disease', '<unk>', 'spine', 'heart', 'effusion', 'structures', '<end>', '<unk>', '<unk>', 'structures', 'no', 'are', 'pneumothorax', 'thoracic', 'effusion', '<unk>', 'of', 'acute', 'spine', 'degenerative', 'effusion', '<unk>', '<end>', 'thoracic', 'upper', '<unk>', 'no', '<end>', '<end>', '<unk>', 'focal', 'bony', '<end>', 'structures', '<end>', 'bony', 'there', 'spine', '<end>']
38
['<start>', 'normal', 'heart', 'normal', 'clear', 'xxxx', 'the', 'within', 'lungs', 'no', 'cardiomegaly', 'pulmonary', 'pleural', 'or', 'airspace', 'no', 'airspace', '<unk>', 'size', '<unk>', '<unk>', 'mediastinum', 'no', 'xxxx', 'is', 'pleural', '<unk>', 'unremarkable', 'are', 'is', 'or', 'no', 'pleural', '<end>', '<unk>', 'intact', 'mediastinum', '<unk>', 'changes', 'pneumothorax', 'intact', '<end>', '<end>', '<end>', 'are', '<unk>', '<end>', 'no', 'no', 'is', 'are', 'noted', '<end>', 'there', '<end>', 'xxxx', '<end>', '<unk>', 'pneumothorax', 'of']
38
['<start>', 'cardiac', 'lungs', 'evidence', '<unk>', 'and', 'size', 'are', 'within', 'and', 'normal', 'lungs', 'are', 'focal', '<unk>', 'of', 'present', 'clear', 'clear', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'structures', '<end>', 'negative', 'or', 'intact', 'visualized', 'with', 'of', 'intact', 'of', 'is', 'thoracic', 'bony', 'effusion', '<unk>', '<unk>', '<unk>', 'structures', '<end>', '<end>', 'acute', 'effusion', 'abnormality', 'abnormality', 'there', '<unk>', 'the', '<end>', 'findings', '<unk>', '<unk>', 'in', '<unk>', 'xxxx', 'seen', 'of']
39
['<start>', 'the', 'pneumothorax', 'mediastinal', 'pulmonary', '<unk>', '<end>', 'cardiomediastinal', 'are', 'disease', 'is', 'no', 'xxxx', 'clear', '<unk>', '<unk>', 'air', 'pneumothorax', '<unk>', 'heart', '<end>', '<unk>', 'stable', '<unk>', 'lungs', 'no', '<end>', '<unk>', 'vascularity', 'structures', 'size', '<end>', 'large', '<unk>', 'changes', 'no', 'the', 'left', 'lungs', 'effusion', '<end>', '<unk>', '<unk>', 'contour', 'of', '<unk>', 'effusion', 'size', '<end>', 'of', '<end>', 'normal', 'pneumothoraces', '<unk>', '<end>', 'airspace', 'no', 'of', '<unk>', 'pleural']
39
['<start>', 'heart', 'lungs', 'are', '<unk>', 'vascularity', '<unk>', 'pleural', 'airspace', 'airspace', '<unk>', 'there', 'are', '<unk>', 'in', 'lungs', 'findings', 'effusions', 'mediastinal', 'is', 'trachea', '<unk>', 'there', 'seen', 'no', 'is', 'pneumothorax', '<unk>', 'pulmonary', 'bony', 'mediastinum', 'acute', 'grossly', '<unk>', '<unk>', 'pneumothoraces', 'effusion', 'the', 'and', 'visualized', '<unk>', '<unk>', '<unk>', 'no', 'changes', '<end>', '<end>', 'effusion', 'acute', 'are', 'is', '<end>', 'acute', 'xxxx', 'mediastinal', '<unk>', 'structures', '<end>', 'effusion', 'lung']
40
['<start>', 'no', 'cardiomediastinal', 'clear', 'xxxx', '<unk>', 'and', 'within', '<unk>', 'prior', 'lungs', 'no', '<unk>', 'focal', 'are', 'no', 'lobe', '<unk>', 'pleural', '<unk>', 'airspace', 'cardio', 'intact', '<unk>', 'volumes', '<unk>', 'are', 'airspace', 'normal', '<end>', 'osseous', 'of', 'no', 'structures', 'there', 'are', '<end>', '<end>', 'effusion', '<unk>', 'of', '<unk>', '<end>', 'scarring', 'right', 'clear', 'normal', '<end>', 'of', '<unk>', '<end>', 'are', '<unk>', '<end>', '<end>', 'and', '<end>', '<end>', 'free', 'osseous']
40
['<start>', 'lungs', 'heart', 'normal', 'there', '<unk>', 'vascularity', '<unk>', 'lungs', 'the', 'is', 'size', 'clear', 'effusion', 'airspace', '<unk>', 'or', 'airspace', 'consolidation', '<unk>', 'heart', '<unk>', '<unk>', 'in', 'of', '<end>', 'pleural', 'xxxx', '<end>', 'aorta', '<end>', 'within', '<unk>', 'size', 'size', 'effusion', '<unk>', 'left', 'stable', 'acute', 'are', 'intact', '<end>', 'thoracic', '<unk>', 'the', 'spine', 'air', 'pneumonia', '<end>', 'under', 'spine', '<unk>', '<end>', 'are', 'spine', 'of', 'right', '<end>', '<unk>']
41
['<start>', 'cardiac', 'lungs', '<unk>', 'no', 'vascularity', 'air', 'focal', 'silhouette', 'evidence', '<unk>', '<unk>', 'clear', 'lungs', 'lungs', 'airspace', 'is', 'no', 'lungs', 'focal', 'no', '<unk>', 'findings', 'osseous', 'calcified', '<unk>', 'abnormalities', 'pneumothorax', 'pulmonary', 'the', 'contour', 'acute', '<unk>', '<unk>', 'left', 'is', 'of', 'changes', '<unk>', 'interval', 'lung', '<unk>', '<end>', 'air', '<end>', 'effusion', 'thoracic', 'are', 'xxxx', 'acute', '<end>', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'bony', '<unk>', 'the', 'effusion']
41
['<start>', 'the', 'cardiomediastinal', 'and', 'clear', 'pneumothorax', 'bilaterally', '<unk>', 'normal', '<unk>', '<unk>', 'pleural', '<unk>', 'are', 'lungs', 'with', 'clear', 'effusion', 'pleural', '<unk>', 'airspace', 'or', 'pneumothoraces', 'heart', 'xxxx', 'thoracic', '<unk>', 'pneumothorax', '<end>', '<end>', 'no', 'limits', 'effusion', 'the', 'airspace', '<end>', 'mild', 'in', 'acute', 'limits', 'clear', 'acute', 'of', 'are', 'heart', 'clear', 'no', '<unk>', 'spine', 'mild', '<end>', 'identified', '<end>', 'the', '<unk>', 'chest', 'or', '<end>', '<end>', '<unk>']
42
['<start>', 'heart', 'seen', 'volumes', 'clear', 'widening', '<unk>', '<unk>', 'suspicious', 'pneumothorax', 'limits', 'of', 'effusion', 'normal', 'pneumothorax', 'focal', 'pleural', 'pleural', 'pleural', 'focal', 'osseous', 'normal', 'calcified', 'osseous', '<unk>', '<end>', 'and', '<unk>', 'or', 'effusion', '<unk>', 'no', '<unk>', 'no', '<end>', 'disease', 'pleural', 'changes', 'silhouette', '<end>', 'no', 'structures', 'the', 'pneumothorax', 'structures', 'of', 'pneumothorax', '<unk>', '<unk>', 'pleural', '<unk>', 'osseous', 'degenerative', 'or', '<unk>', '<end>', 'the', '<end>', '<unk>', '<end>']
42
['<start>', 'heart', 'lungs', 'silhouette', 'normal', 'of', 'are', '<unk>', 'acute', 'lungs', 'is', 'the', 'focal', 'consolidation', 'lungs', '<unk>', '<unk>', '<unk>', 'of', 'lungs', 'or', 'pleural', 'pleural', 'are', 'focal', '<end>', 'the', 'pleural', 'with', 'chest', '<unk>', 'are', 'pleural', 'there', 'are', 'visualized', '<unk>', 'abnormalities', 'stable', 'abnormalities', '<unk>', 'lateral', 'the', '<unk>', '<end>', 'of', 'pneumothorax', 'normal', 'are', '<end>', 'effusion', '<unk>', 'spine', '<end>', 'abnormality', 'effusion', '<end>', '<end>', 'no', 'xxxx']
43
['<start>', 'the', 'lungs', 'is', 'normal', 'there', 'normal', '<unk>', 'lung', 'prior', '<unk>', 'effusion', 'the', 'is', 'or', 'are', 'evidence', '<unk>', '<unk>', 'are', 'pneumothorax', 'no', 'lower', 'seen', 'seen', 'identified', 'changes', 'normal', '<end>', 'pleural', 'pneumothorax', 'in', 'degenerative', 'limits', '<unk>', 'no', 'of', '<unk>', 'or', '<end>', 'thoracic', '<end>', 'no', 'spine', '<end>', 'bony', 'no', 'is', 'airspace', '<unk>', '<end>', 'of', 'abnormality', 'thoracic', 'are', '<end>', 'upper', 'changes', 'size', '<end>']
43
['<start>', 'the', 'size', 'lateral', 'lungs', 'pulmonary', 'are', '<unk>', 'acute', 'limits', 'structures', '<unk>', 'pleural', 'of', 'are', 'the', '<unk>', 'clear', 'no', 'pleural', 'within', 'are', 'pleural', 'effusions', 'focal', 'there', '<unk>', '<end>', 'acute', 'consolidation', 'of', 'xxxx', 'there', 'are', '<unk>', 'normal', '<end>', 'there', 'are', '<unk>', 'are', '<unk>', 'is', '<unk>', '<unk>', 'of', 'clear', '<end>', 'within', '<unk>', 'is', 'changes', 'findings', '<unk>', '<end>', 'noted', 'spine', 'or', '<unk>', '<end>']
44
['<start>', 'left', 'heart', 'normal', 'and', 'contour', 'unremarkable', 'silhouette', 'consolidation', 'are', 'limits', 'normal', '<unk>', '<unk>', 'the', 'lungs', '<end>', 'bony', 'normal', '<unk>', 'heart', 'consolidation', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', 'acute', '<unk>', 'size', 'changes', 'noted', 'rib', '<unk>', 'are', 'intact', 'osseous', 'abnormality', 'heart', '<end>', 'grossly', 'the', 'or', 'no', 'acute', 'are', 'of', '<unk>', 'effusion', 'no', '<end>', '<end>', 'are', 'spine', 'degenerative', '<unk>', '<unk>', 'there', '<unk>', '<end>', '<unk>']
44
['<start>', 'the', 'size', 'no', '<unk>', 'limits', '<unk>', 'no', 'limits', 'is', '<unk>', 'normal', 'within', '<unk>', 'size', 'are', '<unk>', '<unk>', '<unk>', '<unk>', 'large', 'xxxx', 'effusions', '<unk>', '<unk>', 'effusion', 'unremarkable', 'of', '<unk>', 'is', 'or', 'thoracic', 'and', '<unk>', 'structures', 'seen', '<unk>', '<end>', '<unk>', '<unk>', 'left', 'or', 'spine', '<end>', 'degenerative', 'effusion', 'and', 'pleural', 'a', 'is', 'the', 'are', 'acute', 'is', '<unk>', '<end>', '<end>', 'or', 'unremarkable', 'intraperitoneal']
45
['<start>', 'the', 'size', 'is', 'normal', 'lungs', 'there', 'normal', 'pleural', 'disease', 'clear', 'normal', 'xxxx', 'the', 'the', 'of', 'appear', 'is', 'of', '<unk>', 'degenerative', 'pleural', 'prior', 'airspace', 'heart', 'no', 'are', '<unk>', '<unk>', 'the', 'pleural', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'changes', '<unk>', '<end>', 'normal', 'prior', 'are', '<end>', '<unk>', '<end>', 'osseous', 'no', '<end>', 'is', 'xxxx', 'the', 'no', '<unk>', '<unk>', 'size', '<end>', 'the', 'or', '<unk>']
45
['<start>', 'the', 'is', 'of', 'unchanged', 'bony', 'size', 'normal', 'pulmonary', 'focal', 'airspace', 'are', 'normal', 'no', 'no', 'pneumothorax', '<end>', 'clear', 'structures', 'there', 'there', 'pneumothorax', '<unk>', 'there', 'silhouette', 'effusion', 'are', 'clips', 'bony', 'right', '<unk>', 'without', 'no', 'there', 'bony', 'there', 'no', '<end>', 'osseous', 'spine', 'normal', 'left', 'right', 'right', '<end>', '<unk>', 'air', 'xxxx', '<end>', 'degenerative', 'limits', '<unk>', 'are', 'of', 'the', 'no', 'visualized', 'lingula', 'structures', '<unk>']
46
['<start>', 'heart', 'of', 'is', 'pulmonary', 'in', 'vascularity', 'normal', 'no', 'pulmonary', 'xxxx', 'no', 'or', '<unk>', 'size', 'or', 'the', 'seen', 'disease', 'mild', 'are', 'vasculature', 'are', 'effusion', 'pleural', 'structures', 'evidence', 'is', 'effusion', 'pneumothorax', '<end>', 'is', 'no', 'or', 'unremarkable', 'within', 'are', 'or', 'the', 'minimal', '<end>', '<unk>', '<unk>', 'airspace', '<unk>', 'normal', 'degenerative', 'consolidation', '<unk>', '<end>', '<end>', 'the', '<unk>', '<end>', '<unk>', 'of', 'normal', '<end>', '<end>', 'the']
46
['<start>', 'heart', 'size', 'is', 'focal', 'mediastinal', 'consolidation', '<unk>', 'thoracic', '<unk>', '<unk>', '<unk>', 'left', 'infiltrate', 'are', 'no', 'within', '<unk>', 'pleural', 'no', 'clear', 'there', 'is', '<end>', 'granuloma', 'no', 'lobe', 'silhouette', 'unremarkable', '<unk>', 'are', 'disease', 'pneumothorax', 'no', 'changes', 'mediastinal', 'the', 'right', 'of', 'cardiomediastinal', '<unk>', 'or', 'right', 'thoracic', 'findings', '<unk>', '<end>', '<unk>', '<end>', 'is', '<unk>', 'silhouette', '<unk>', 'large', 'noted', '<unk>', 'no', '<end>', 'pleural', 'lungs']
47
['<start>', 'the', 'lungs', 'normal', 'and', '<unk>', 'and', '<unk>', 'clear', 'no', '<unk>', 'no', 'there', 'lungs', '<unk>', 'pleural', 'no', '<unk>', 'is', 'limits', 'and', 'of', 'pneumothoraces', 'pulmonary', 'identified', 'is', '<end>', 'xxxx', 'abnormality', 'heart', 'pneumothoraces', 'the', '<end>', '<end>', 'effusions', '<unk>', 'unremarkable', 'to', '<unk>', 'prominent', 'acute', 'are', '<unk>', 'the', 'the', 'there', 'spine', '<end>', 'pneumothorax', 'free', '<end>', '<end>', 'are', 'changes', 'granulomatous', 'there', 'thoracic', 'the', 'of', '<unk>']
47
['<start>', 'heart', 'pulmonary', 'contours', 'and', 'no', 'are', '<unk>', 'or', 'aorta', 'consolidation', 'heart', 'effusions', '<end>', 'lung', 'airspace', '<unk>', '<unk>', 'of', 'no', '<unk>', 'effusion', 'abnormalities', '<unk>', 'nodules', 'thoracic', '<unk>', '<unk>', 'mediastinal', '<unk>', 'or', 'normal', 'within', 'no', 'stable', 'pleural', 'are', 'acute', '<end>', '<unk>', 'unremarkable', '<unk>', '<end>', 'contours', '<end>', 'pulmonary', '<unk>', 'are', 'and', 'there', 'without', 'pneumothorax', 'the', '<unk>', '<end>', 'or', '<end>', '<end>', '<end>', '<unk>']
48
['<start>', '<unk>', 'heart', 'silhouette', 'clear', 'limits', '<unk>', '<unk>', 'normal', 'the', 'clear', 'is', 'size', 'grossly', 'is', 'pneumothorax', 'mediastinal', '<unk>', 'within', '<unk>', '<unk>', '<unk>', 'effusion', 'structures', '<unk>', '<unk>', '<unk>', 'seen', 'bony', 'in', 'nodules', 'appear', 'intact', 'are', 'changes', 'acute', 'acute', '<end>', '<end>', '<end>', 'acute', 'abnormality', 'or', 'osseous', '<end>', '<end>', 'or', '<unk>', 'pulmonary', '<end>', 'seen', 'no', 'there', 'spine', 'of', 'spine', 'seen', 'pleural', 'pneumothorax', 'spine']
48
['<start>', 'the', 'contours', 'silhouette', 'mediastinal', 'within', 'in', 'and', 'lungs', '<unk>', 'clear', 'or', '<unk>', 'the', 'of', 'of', '<end>', '<unk>', 'effusion', 'or', 'structures', 'effusion', 'airspace', 'effusions', 'focal', '<unk>', 'no', '<unk>', 'seen', 'there', 'of', 'is', '<unk>', '<end>', 'noted', '<unk>', 'are', 'pneumothorax', '<end>', 'normal', '<unk>', '<end>', 'is', '<unk>', '<end>', 'spine', 'grossly', 'osseous', '<unk>', 'of', 'are', '<unk>', '<end>', 'mediastinal', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'levoscoliosis']
49
['<start>', 'the', 'interval', 'evidence', 'normal', '<unk>', 'normal', '<unk>', '<unk>', 'masses', 'limits', 'consolidation', 'normal', 'the', 'pneumothorax', 'large', 'pulmonary', 'pleural', 'pleural', 'focal', 'the', '<unk>', 'normal', 'or', 'pleural', 'are', 'seen', 'no', '<end>', '<unk>', 'the', 'limits', '<unk>', 'is', 'noted', '<unk>', 'are', 'intact', 'effusion', 'clear', 'seen', 'normal', '<end>', 'size', 'pleural', 'present', 'degenerative', 'is', '<unk>', 'mild', '<end>', '<end>', 'spine', '<unk>', '<unk>', '<unk>', 'or', '<end>', 'calcified', 'in']
49
['<start>', 'cardiomediastinal', 'lungs', 'and', 'lung', 'bilaterally', 'volumes', 'and', '<unk>', 'the', '<unk>', 'opacity', 'pulmonary', '<unk>', 'limits', 'effusions', 'effusions', 'effusion', 'pleural', 'are', 'the', 'structures', 'pulmonary', 'disease', '<unk>', 'degenerative', '<unk>', '<end>', '<unk>', '<unk>', 'there', 'structures', 'changes', 'structures', 'space', 'of', 'negative', 'or', 'and', 'pulmonary', 'spine', 'no', 'are', 'pleural', '<end>', '<end>', '<unk>', '<unk>', 'normal', 'or', 'acute', '<unk>', '<unk>', 'acute', 'noted', 'of', '<end>', '<unk>', 'effusion', '<end>']
50
['<start>', 'heart', 'cardiomediastinal', 'and', 'is', 'bilaterally', 'size', 'normal', 'no', 'xxxx', '<unk>', 'heart', 'in', 'pleural', 'are', 'pneumothorax', 'or', 'changes', 'pleural', '<unk>', '<unk>', 'contour', 'intact', 'there', 'lungs', '<unk>', 'right', 'clear', '<unk>', 'structures', 'limits', '<end>', 'effusion', '<unk>', 'structures', 'structures', '<end>', 'within', 'of', 'effusion', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', 'is', '<end>', '<end>', 'spine', '<end>', 'of', 'size', '<unk>', 'acute', '<end>', 'are', '<unk>', 'for', 'changes', 'or']
50
['<start>', 'and', 'size', '<unk>', 'normal', 'normal', 'are', 'size', 'lobe', '<unk>', 'limits', 'the', 'and', 'is', 'focal', 'free', 'mildly', 'and', 'no', '<unk>', 'size', 'seen', 'structures', '<unk>', '<end>', 'grossly', '<end>', '<unk>', '<unk>', 'intact', 'of', 'clear', '<end>', 'acute', 'changes', 'mediastinum', 'are', 'no', 'identified', 'of', 'structures', 'bony', 'the', '<unk>', '<end>', 'normal', 'effusion', 'abnormality', '<unk>', 'rib', '<unk>', 'no', 'degenerative', 'in', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', 'osseous']
51
['<start>', 'no', 'are', 'and', 'clear', 'within', 'seen', 'spine', 'vascularity', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'in', 'normal', 'acute', '<unk>', 'structures', 'large', 'no', 'no', 'are', 'is', 'focal', '<unk>', 'of', '<end>', 'abnormality', 'the', 'lungs', 'lungs', 'findings', 'xxxx', 'pleural', 'and', '<unk>', 'lateral', '<end>', 'the', 'pneumonia', 'of', 'prior', 'is', 'spine', '<end>', 'in', '<end>', 'right', '<end>', '<unk>', 'and', 'spine', 'abnormality', '<end>', '<end>', 'levoscoliosis', '<end>']
51
['<start>', 'the', 'are', 'within', 'clear', 'and', 'size', 'lungs', 'effusion', 'normal', 'mediastinum', '<unk>', '<unk>', 'lungs', 'are', '<unk>', 'pleural', 'or', 'mild', 'pleural', 'chest', 'acute', '<end>', '<unk>', 'evidence', 'limits', '<end>', 'are', 'size', 'cardiomediastinal', 'thoracic', 'a', 'are', 'visualized', 'intact', 'there', 'vasculature', '<end>', '<end>', 'no', '<unk>', 'are', '<end>', 'bony', 'normal', 'degenerative', 'degenerative', '<unk>', 'degenerative', 'of', 'degenerative', 'degenerative', '<unk>', 'acute', '<end>', '<unk>', 'size', 'related', 'severe', '<start>']
52
['<start>', 'are', 'are', 'is', 'are', 'granuloma', '<unk>', 'within', 'effusion', 'pleural', '<unk>', '<unk>', 'stable', '<unk>', 'of', 'abnormality', 'and', 'consolidation', 'intact', 'for', 'pneumothorax', '<unk>', 'effusion', 'spine', '<unk>', 'large', 'pneumothorax', 'osseous', '<end>', 'structures', '<unk>', '<end>', 'abnormality', 'no', 'of', 'is', 'normal', 'osseous', 'spine', '<unk>', '<end>', 'heart', '<end>', 'spine', '<unk>', 'is', 'changes', 'the', '<unk>', '<end>', 'spine', 'the', 'xxxx', 'pulmonary', 'are', '<unk>', 'no', 'to', '<unk>', 'reveals']
52
['<start>', 'normal', 'lungs', 'are', '<unk>', 'mediastinum', 'cardiomediastinal', 'focal', 'focal', 'or', '<unk>', '<unk>', '<unk>', 'lower', 'no', 'of', '<unk>', 'disease', 'pleural', 'mediastinal', '<unk>', 'opacity', 'findings', 'spine', 'disease', 'or', 'pneumothorax', '<end>', '<end>', '<unk>', 'there', 'the', 'lobe', 'a', 'intact', 'spine', 'normal', 'effusion', 'pleural', '<unk>', 'abnormality', 'right', '<end>', 'lung', 'osseous', 'abnormality', 'the', 'pleural', 'spine', 'abdomen', 'spine', '<end>', '<unk>', 'no', 'the', 'or', 'of', '<end>', 'levoscoliosis', '<end>']
53
['<start>', 'the', 'airspace', 'are', 'pleural', 'no', '<unk>', 'and', 'and', '<unk>', 'normal', 'lungs', 'no', 'of', 'pneumonia', 'no', 'no', '<unk>', 'pleural', 'is', '<unk>', 'limits', 'or', 'there', '<unk>', 'lungs', 'noted', 'pulmonary', 'unremarkable', 'no', '<unk>', '<unk>', 'structures', 'or', 'no', 'no', 'normal', 'consolidation', 'contours', 'changes', 'structures', 'pneumothorax', 'lungs', '<end>', '<end>', '<unk>', '<end>', 'is', 'is', '<end>', 'of', '<unk>', 'spine', 'effusion', '<end>', 'in', '<end>', 'normal', 'pneumothorax', '<end>']
53
['<start>', 'clear', 'infiltrate', 'within', 'mediastinal', 'normal', '<unk>', 'stable', 'in', '<unk>', '<unk>', 'within', 'unremarkable', 'limits', 'right', 'lungs', 'are', 'spaces', 'no', '<unk>', 'heart', 'for', 'or', 'opacities', '<unk>', 'appearance', 'of', 'effusion', '<unk>', '<unk>', '<unk>', 'the', 'the', '<end>', '<end>', '<unk>', 'costophrenic', '<unk>', '<unk>', 'abnormality', '<end>', 'are', 'osseous', '<end>', 'bilaterally', 'bony', '<unk>', 'fracture', 'clear', 'xxxx', 'heart', '<unk>', 'in', 'intact', '<end>', 'or', 'are', 'seen', '<end>', '<unk>']
54
['<start>', 'lungs', 'lungs', 'size', 'and', 'vascularity', 'are', 'is', '<unk>', 'and', 'without', 'lungs', '<unk>', '<unk>', '<unk>', 'are', 'edema', 'or', 'with', '<unk>', 'are', 'are', 'focal', 'disease', 'calcified', 'or', 'the', 'clear', 'lung', '<unk>', 'there', 'vascularity', 'for', '<unk>', 'evidence', '<unk>', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', '<unk>', 'are', '<unk>', 'acute', '<end>', 'of', '<end>', 'no', '<end>', '<end>', 'the', '<unk>', '<unk>', 'are', 'effusion', 'of', '<unk>', '<end>', 'identified']
54
['<start>', 'the', 'cardiomediastinal', 'silhouette', '<unk>', 'clear', 'in', 'left', 'in', 'effusion', 'clear', 'unremarkable', '<unk>', 'pulmonary', 'there', '<unk>', 'pneumothorax', 'clear', 'no', '<end>', '<unk>', '<unk>', 'airspace', 'aortic', 'bony', '<unk>', '<unk>', '<end>', '<unk>', 'normal', 'clear', 'size', '<end>', 'and', 'or', 'appear', 'no', 'is', 'bony', '<unk>', '<end>', '<end>', 'right', 'spine', '<end>', 'are', 'left', 'pleural', 'unremarkable', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'abnormality', 'abnormality']
55
['<start>', 'the', 'lungs', 'are', 'clear', '<unk>', 'size', 'xxxx', '<unk>', 'and', 'heart', 'clear', '<unk>', 'pleural', 'unremarkable', 'and', 'cardiac', '<unk>', 'effusion', 'no', '<unk>', 'focal', 'clear', 'limits', 'vascularity', 'within', 'limits', 'xxxx', 'structures', 'in', 'bony', 'mediastinum', 'acute', 'limits', '<end>', '<unk>', 'in', 'mediastinal', 'limits', '<unk>', 'no', '<end>', '<end>', '<unk>', '<end>', 'is', '<end>', 'a', '<unk>', '<end>', '<unk>', 'noted', 'effusion', '<unk>', 'there', 'normal', 'is', '<end>', 'spine', 'and']
55
['<start>', 'the', 'size', 'is', 'mediastinum', 'osseous', 'increased', 'the', 'limits', 'pulmonary', 'mediastinum', 'normal', '<unk>', 'limits', '<unk>', 'are', '<unk>', '<unk>', 'no', 'unremarkable', 'is', '<unk>', 'for', 'osseous', 'pleural', 'size', '<end>', '<unk>', 'acute', 'large', 'pneumothorax', 'soft', 'disease', '<end>', 'the', '<unk>', '<end>', 'acute', 'spine', 'normal', '<end>', 'the', 'acute', '<unk>', 'effusion', 'for', '<unk>', '<unk>', '<unk>', 'size', 'changes', '<end>', 'effusion', '<end>', 'under', 'spine', 'pleural', '<end>', '<end>', 'no']
56
['<start>', 'the', 'size', 'is', '<unk>', 'in', '<unk>', '<unk>', 'stable', 'within', 'abnormality', 'pleural', 'lungs', 'mediastinal', 'or', '<unk>', 'visualized', 'focal', 'pleural', 'or', 'pulmonary', 'pneumothorax', 'air', '<unk>', '<unk>', 'seen', 'effusion', 'are', '<unk>', 'in', '<unk>', 'clear', 'identified', '<unk>', '<unk>', '<unk>', '<unk>', 'left', 'of', 'no', '<unk>', 'xxxx', '<unk>', 'of', '<end>', 'bony', '<end>', 'abnormality', '<end>', 'intraperitoneal', '<end>', 'mediastinal', '<unk>', 'are', '<end>', '<end>', '<end>', 'are', '<end>', 'there']
56
['<start>', 'the', 'heart', 'are', '<unk>', 'bilaterally', 'there', 'pneumothorax', '<unk>', 'mediastinal', '<unk>', 'of', 'lungs', '<unk>', 'mediastinum', 'normal', 'right', 'normal', 'or', 'consolidation', 'pleural', 'or', 'stable', 'silhouette', 'are', '<unk>', 'no', '<unk>', '<end>', 'space', 'degenerative', '<unk>', '<unk>', 'are', '<unk>', 'of', '<unk>', 'structures', 'are', 'limits', '<end>', 'the', '<end>', 'abnormality', 'or', 'to', '<unk>', 'and', 'and', '<end>', 'spine', 'both', '<end>', 'degenerative', 'effusion', 'normal', 'focal', 'are', '<unk>', '<unk>']
57
['<start>', 'lungs', 'lungs', 'size', 'clear', 'clear', 'size', 'consolidation', 'and', '<unk>', 'limits', '<unk>', 'are', 'consolidation', 'lungs', 'pulmonary', 'chronic', 'pleural', '<unk>', '<unk>', '<unk>', 'focal', 'seen', 'skeletal', '<end>', 'space', 'the', 'the', 'atelectasis', 'lungs', '<end>', 'mediastinum', 'pleural', 'within', 'abnormality', 'patient', 'the', 'are', '<unk>', 'bony', '<end>', 'no', 'is', 'the', 'of', 'is', 'acute', '<end>', '<end>', 'patient', 'the', 'patient', 'pleural', 'spine', 'intact', '<end>', 'the', 'opacity', 'focal', 'are']
57
['<start>', 'the', 'lungs', 'lungs', '<unk>', '<unk>', 'size', 'focal', 'are', 'tortuous', 'clear', '<unk>', 'vascularity', 'appears', 'no', 'no', 'and', 'clear', 'air', '<unk>', 'lung', 'large', '<unk>', 'airspace', 'the', 'or', 'no', 'and', 'the', '<unk>', 'are', 'and', 'no', '<unk>', '<unk>', 'of', 'abnormality', 'contours', '<end>', '<unk>', 'or', '<end>', '<end>', 'minimal', '<unk>', 'mediastinal', 'pleural', 'thoracic', 'grossly', '<unk>', '<end>', '<end>', 'acute', 'bony', '<unk>', 'the', '<unk>', '<unk>', 'spine', '<end>']
58
['<start>', 'heart', 'lungs', 'is', 'bony', 'normal', 'cardiac', '<unk>', 'within', 'airspace', 'within', 'pneumothorax', 'consolidation', 'limits', 'effusion', 'pulmonary', 'lungs', 'edema', 'free', '<unk>', '<end>', 'the', '<unk>', 'degenerative', 'pleural', 'there', 'upper', 'normal', 'are', 'there', 'are', '<unk>', 'osseous', '<unk>', 'granulomatous', '<end>', '<unk>', '<unk>', 'pleural', 'of', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'osseous', 'there', 'are', 'heart', '<end>', 'is', 'lung', 'clear', 'intact', 'acute', 'are', '<end>', 'lateral', '<end>', 'identified']
58
['<start>', 'the', 'size', 'and', '<unk>', 'base', 'size', 'there', 'effusion', 'normal', 'acute', '<unk>', '<unk>', 'lungs', 'limits', 'consolidation', 'normal', '<unk>', 'limits', 'normal', 'with', 'or', '<unk>', 'of', 'of', 'left', '<unk>', 'focal', '<end>', 'changes', 'patient', 'effusion', 'no', 'lungs', 'structures', 'without', 'no', '<unk>', 'heart', 'identified', '<unk>', 'acute', 'within', 'of', 'effusion', 'no', 'in', 'mediastinal', 'is', 'is', 'bony', 'sequela', '<unk>', '<unk>', 'is', 'pneumothorax', 'region', 'findings', 'lungs', '<end>']
59
['<start>', 'the', 'cardiac', 'is', 'or', 'limits', 'free', 'consolidation', '<unk>', '<unk>', 'and', 'cardiomegaly', '<unk>', 'the', 'are', 'focal', '<unk>', 'pleural', '<unk>', 'contour', 'normal', 'pleural', 'structures', 'is', '<end>', 'within', '<unk>', 'are', 'visualized', 'is', 'normal', '<end>', 'abnormality', 'large', '<end>', 'of', '<end>', '<end>', 'abnormalities', 'effusion', '<end>', 'no', '<unk>', '<unk>', 'within', 'are', 'the', 'present', 'spine', 'appear', 'no', 'the', '<end>', 'effusion', 'is', '<unk>', 'xxxx', '<unk>', '<end>', '<end>']
59
['<start>', 'the', 'heart', 'mediastinal', 'are', 'are', 'size', 'limits', 'the', 'mediastinum', 'central', 'no', 'unremarkable', 'the', '<end>', '<unk>', 'focal', 'effusion', 'or', 'or', 'heart', 'silhouette', 'or', 'lobe', '<unk>', 'bony', '<end>', '<unk>', '<unk>', 'spine', 'pneumothorax', 'pleural', '<unk>', '<end>', 'contour', 'there', '<unk>', 'lower', '<end>', '<unk>', 'pleural', '<end>', '<end>', '<end>', 'for', 'structures', 'effusion', '<end>', '<end>', 'contour', 'identified', 'seen', 'lung', '<unk>', 'spine', 'changes', '<unk>', '<unk>', '<end>', '<end>']
60
['<start>', 'the', 'heart', 'clear', 'heart', 'enlarged', 'the', 'appear', 'xxxx', 'normal', 'there', 'contours', 'the', 'normal', 'pulmonary', 'heart', 'or', '<unk>', '<unk>', 'thoracic', 'xxxx', 'disease', 'is', 'is', 'normal', 'interval', 'pneumothorax', '<end>', 'infiltrate', 'bony', 'consolidation', 'seen', 'clear', '<unk>', 'normal', 'size', 'pneumothorax', 'stable', '<end>', '<end>', '<end>', 'xxxx', 'of', '<unk>', 'no', '<end>', 'or', '<end>', '<end>', 'spine', 'spine', 'effusion', 'consolidation', 'visualized', 'displaced', '<end>', 'or', 'degenerative', '<end>', 'are']
60
['<start>', 'the', 'and', 'are', 'normal', 'lungs', 'of', 'negative', 'heart', 'granulomas', 'pleural', '<unk>', 'pleural', 'no', 'effusion', 'is', 'disease', '<unk>', 'and', 'spine', 'effusion', '<end>', 'focal', 'normal', 'no', 'air', 'or', '<unk>', '<unk>', 'of', 'within', '<unk>', 'degenerative', 'spine', '<unk>', 'structures', 'changes', '<unk>', 'abnormality', 'is', '<unk>', 'the', '<unk>', 'spine', 'changes', 'is', 'are', 'in', 'spine', 'are', 'pneumothorax', 'heart', 'acute', '<unk>', 'no', '<end>', 'under', 'free', '<unk>', 'acute']
61
['<start>', 'the', 'pneumothorax', 'is', 'xxxx', 'the', 'xxxx', '<unk>', '<unk>', 'mediastinum', 'pleural', '<unk>', 'size', 'are', '<unk>', 'there', 'no', 'clear', '<unk>', 'free', '<end>', 'unremarkable', 'overlying', 'pneumothorax', 'size', 'xxxx', 'abnormalities', 'consolidation', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'the', 'visualized', 'changes', '<unk>', '<unk>', '<unk>', 'of', 'size', 'pneumothorax', '<unk>', '<unk>', 'thoracic', '<end>', 'pneumothorax', '<unk>', 'structures', 'to', 'pleural', 'intraperitoneal', 'no', 'upper', '<end>', 'is', '<unk>', 'spine', '<unk>', 'a']
61
['<start>', 'normal', '<unk>', 'size', 'clear', 'in', 'within', 'pneumothorax', '<unk>', 'contours', 'seen', 'unremarkable', 'and', 'are', 'within', 'pneumothorax', 'normal', '<unk>', '<unk>', 'clear', 'and', 'pleural', 'effusion', 'air', '<end>', '<end>', '<unk>', 'or', 'pleural', '<end>', 'abnormality', 'structures', 'or', 'the', '<end>', 'or', 'acute', 'of', 'are', 'right', '<end>', 'heart', '<end>', '<unk>', 'pleural', 'thoracic', 'changes', '<unk>', '<end>', '<end>', 'the', '<end>', 'opacity', 'acute', 'the', 'minimal', '<unk>', '<end>', 'visualized', '<end>']
