[['<start>', 'there', 'are', 'postoperative', 'changes', 'of', 'sternotomy', '<unk>', 'there', 'is', 'cardiomegaly', '<unk>', 'the', 'contour', 'of', 'the', 'ascending', 'aorta', 'is', 'prominent', '<unk>', 'consistent', 'with', 'known', 'ascending', 'aortic', 'aneurysm', '<unk>', 'the', 'lungs', 'appear', 'clear', '<unk>', 'no', 'focal', 'airspace', 'consolidation', '<unk>', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'there', 'are', 'minimal', 'degenerative', 'changes', 'of', 'the', 'spine', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'are', 'limits', 'for', 'or', 'within', '<unk>', 'no', 'the', 'are', 'central', '<unk>', 'evidence', 'focal', 'cardiomediastinal', 'stable', 'clear', 'pleural', 'effusion', 'pleural', 'pleural', '<end>', '<end>', 'mediastinal', 'effusions', 'changes', '<unk>', 'are', 'normal', '<end>', 'for', 'prior', 'opacity', 'volumes', '<unk>', 'cardiomediastinal', 'for', '<unk>', '<end>', 'of', 'no', '<unk>', 'chest', 'is', 'pleural', 'abnormality', 'calcified', 'noted', 'no', 'of', 'a', 'scarring', 'lobe', 'degenerative', 'granulomatous', 'disease', 'soft', 'tissues', 'normal']
1
['<start>', 'heart', 'lungs', 'and', 'airspace', 'large', 'seen', 'heart', '<unk>', 'limits', 'consolidation', 'the', 'consolidation', 'for', '<unk>', 'the', 'focal', 'pleural', 'mild', 'are', 'without', 'acute', 'thoracic', '<end>', 'are', '<unk>', 'there', 'are', 'are', 'stable', 'mediastinum', 'are', '<unk>', 'is', '<end>', 'findings', 'and', 'effusion', 'costophrenic', 'noted', 'pleural', 'masses', '<unk>', 'the', 'large', '<unk>', 'no', 'identified', 'of', 'the', 'be', 'of', 'abnormality', 'structures', '<unk>', 'abnormalities', '<unk>', 'lung', 'no', '<unk>']
1
['<start>', 'the', 'cardiomediastinal', 'opacity', 'normal', '<unk>', 'within', 'chest', 'heart', 'or', '<unk>', 'disease', 'silhouette', 'calcified', 'focal', 'changes', 'deformity', 'pneumothorax', 'in', 'suspicious', '<unk>', '<end>', 'pneumothorax', '<end>', 'there', '<end>', 'are', 'consistent', '<end>', 'calcified', 'pneumothorax', 'consolidation', 'are', '<end>', 'prior', '<unk>', 'unremarkable', '<unk>', 'pleural', 'heart', 'normal', '<unk>', 'no', '<unk>', '<end>', 'the', 'pneumonia', 'bony', 'size', '<unk>', 'right', 'the', 'visualized', '<unk>', 'no', 'effusion', 'osseous', '<unk>', 'cardiomegaly', 'effusion']
2
['<start>', 'contour', 'bony', 'within', '<unk>', 'effusion', 'a', 'is', 'no', 'no', '<unk>', 'within', 'pleural', 'consolidation', 'mild', 'size', 'the', 'the', '<unk>', 'lung', 'space', 'pleural', 'focal', 'mediastinal', 'thoracic', 'are', '<unk>', 'blunting', 'present', 'no', 'size', 'on', 'size', 'abnormality', 'effusion', 'soft', 'focal', '<unk>', 'spine', 'hyperexpanded', '<unk>', 'granuloma', 'noted', 'and', 'or', 'normal', 'bony', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', 'spine', 'spine', '<end>', '<unk>', '<unk>', '<unk>', 'the', '<unk>']
2
['<start>', 'limits', 'cardiomediastinal', 'and', '<unk>', 'and', 'aorta', 'within', '<unk>', 'is', 'areas', '<unk>', 'there', 'abnormality', 'consolidation', 'pulmonary', 'no', 'are', 'contours', 'rib', 'structures', 'effusions', 'and', '<unk>', 'pneumothorax', '<end>', 'no', 'acute', 'typical', 'normal', 'focal', 'patient', '<unk>', 'are', 'osseous', '<unk>', 'left', '<unk>', '<unk>', 'seen', 'are', '<end>', '<unk>', 'appear', '<end>', 'clear', 'visualized', 'the', 'basilar', 'spine', 'pulmonary', 'are', '<unk>', 'lateral', '<unk>', '<unk>', '<unk>', 'unremarkable', '<end>', 'evidence']
3
['<start>', 'cardiac', '<unk>', 'size', 'clear', '<unk>', 'specifically', 'xxxx', 'pulmonary', 'clear', 'structures', 'chest', '<unk>', 'no', 'pneumothorax', 'acute', '<unk>', 'mediastinal', '<unk>', '<unk>', 'the', '<end>', 'cardio', '<unk>', 'or', 'lateral', '<unk>', '<end>', '<end>', 'focal', '<unk>', '<end>', 'seen', 'visualized', 'cardiomediastinal', '<unk>', 'no', 'upper', '<end>', 'intact', 'the', 'on', 'mediastinum', 'low', 'atherosclerotic', 'no', 'changes', 'costophrenic', '<end>', 'effusion', 'free', 'present', '<end>', 'acute', '<end>', 'are', '<unk>', 'acute', 'there', 'for']
3
['<start>', 'heart', 'size', 'silhouette', 'in', '<unk>', 'pleural', 'disease', 'consolidation', 'mediastinum', 'left', '<unk>', 'heart', 'disease', 'grossly', '<unk>', 'and', 'chronic', 'pneumothorax', '<end>', '<end>', 'lungs', 'is', 'heart', 'within', 'granuloma', 'are', 'structures', 'on', '<unk>', 'are', 'thoracic', '<unk>', 'effusion', '<unk>', 'cardiomediastinal', 'heart', 'left', 'limits', 'noted', '<end>', 'opacity', '<unk>', '<end>', 'disease', '<end>', '<unk>', '<end>', 'size', 'clear', 'cardiac', 'present', '<unk>', 'no', 'degenerative', 'silhouette', '<unk>', 'no', 'abnormalities', '<unk>']
4
['<start>', 'lungs', '<unk>', 'and', 'mediastinal', 'contour', 'within', '<unk>', 'pleural', 'focal', 'bony', '<unk>', 'is', 'are', 'the', 'not', '<unk>', 'is', 'normal', 'without', '<unk>', 'acute', 'airspace', 'pleural', 'are', 'pneumothorax', '<unk>', '<end>', 'limits', 'normal', 'without', 'normal', '<unk>', 'are', 'changes', 'interval', '<unk>', 'pleural', 'acute', '<unk>', 'definite', 'the', '<unk>', '<unk>', 'normal', '<unk>', 'is', 'are', 'heart', '<unk>', 'disease', 'mild', 'intact', 'of', 'changes', 'airspace', 'consolidation', 'opacities', 'thoracic', 'no']
4
['<start>', 'the', 'size', 'are', 'is', 'are', 'are', '<unk>', 'or', 'no', 'there', 'the', 'seen', '<unk>', 'the', 'are', 'mediastinal', '<unk>', 'no', 'and', '<unk>', 'osseous', 'and', '<end>', 'within', 'focal', 'xxxx', '<unk>', 'focal', 'nodules', '<unk>', 'visualized', 'pneumothorax', 'right', 'within', 'effusion', '<end>', 'the', 'bilaterally', 'limits', 'are', 'in', 'the', '<end>', 'unremarkable', 'xxxx', 'and', 'acute', 'acute', '<unk>', '<end>', 'hyperexpanded', '<unk>', '<end>', 'effusion', 'the', 'no', '<unk>', '<end>', 'the']
5
['<start>', 'cardiomediastinal', 'size', 'clear', 'contours', 'no', 'mediastinal', 'the', 'pneumothorax', 'size', '<unk>', '<unk>', 'are', 'edema', 'the', 'disease', 'silhouette', 'vascularity', 'there', 'xxxx', '<end>', 'right', 'structures', 'silhouette', 'and', 'spine', 'structures', 'the', 'or', '<unk>', 'the', 'with', 'mediastinum', 'granuloma', '<unk>', 'disease', 'osseous', 'pneumothorax', 'are', '<end>', 'is', 'airspace', 'right', 'bilaterally', 'degenerative', 'are', 'and', 'pleural', '<unk>', 'or', 'spine', 'acute', 'is', 'there', 'size', '<end>', 'of', 'there', 'without', '<unk>']
5
['<start>', 'stable', 'size', 'pleural', '<unk>', 'mediastinal', 'size', 'size', 'clear', 'xxxx', 'unremarkable', 'lungs', 'are', 'left', 'without', 'appear', '<unk>', 'opacities', 'bony', 'without', 'the', 'effusion', 'grossly', 'pneumothorax', '<unk>', 'limits', 'size', '<end>', 'large', 'clear', '<unk>', 'and', 'unremarkable', 'pulmonary', 'xxxx', 'in', '<unk>', 'are', 'acute', 'focal', 'chest', 'are', 'large', 'the', '<end>', 'xxxx', 'intact', 'identified', 'there', '<end>', 'acute', '<unk>', '<unk>', '<end>', 'lungs', '<end>', '<unk>', '<unk>', 'pneumothorax', 'xxxx']
6
['<start>', 'the', 'size', 'is', 'normal', '<unk>', 'limits', 'normal', 'and', 'of', 'no', 'vascularity', 'no', 'pneumothorax', '<unk>', 'configuration', 'focal', 'lungs', 'pneumothorax', 'cardiac', 'size', '<unk>', 'effusion', '<unk>', 'acute', 'of', '<unk>', 'granulomatous', 'abnormality', 'opacity', 'there', 'acute', 'pleural', 'infiltrate', 'pleural', 'size', 'heart', '<unk>', 'acute', 'definite', 'xxxx', 'acute', 'the', 'appear', 'and', 'are', '<unk>', '<unk>', 'within', 'intact', 'mediastinal', 'are', '<end>', '<unk>', 'pleural', '<end>', 'prior', '<unk>', '<unk>', '<end>']
6
['<start>', 'heart', 'heart', 'lungs', 'cardiomediastinal', 'normal', '<unk>', 'are', '<unk>', 'the', 'normal', 'within', 'size', 'the', '<unk>', 'limits', 'focal', 'airspace', 'pneumothorax', 'focal', '<unk>', 'normally', '<unk>', 'present', 'visualized', '<unk>', '<unk>', 'effusion', 'and', 'normal', 'osseous', '<unk>', '<end>', 'a', 'of', 'to', 'disease', 'size', '<unk>', '<unk>', '<unk>', 'lungs', 'of', 'are', 'calcified', 'lungs', 'degenerative', '<end>', 'is', '<unk>', '<end>', 'abnormality', 'of', 'volumes', 'xxxx', 'within', '<end>', 'of', '<unk>', 'are']
7
['<start>', 'borderline', '<unk>', 'are', 'focal', 'cardiomediastinal', 'within', 'heart', 'limits', '<unk>', '<unk>', 'focal', 'the', 'the', 'pneumothorax', 'focal', 'opacities', 'a', 'within', 'airspace', 'clear', 'thoracic', 'disease', 'evidence', 'within', 'pleural', 'thorax', 'effusion', 'thoracic', 'the', 'visualized', 'thoracic', 'degenerative', 'normal', 'disease', '<unk>', '<end>', 'the', 'is', '<end>', 'intact', 'definite', '<unk>', '<end>', 'xxxx', '<unk>', 'normal', '<end>', 'consolidation', 'of', 'within', '<unk>', 'in', 'bony', 'no', 'atelectasis', 'right', 'or', '<end>', '<end>']
7
['<start>', 'heart', 'heart', 'within', 'of', '<unk>', 'lungs', 'of', 'pleural', 'and', 'limits', 'size', '<unk>', 'in', 'pleural', 'pleural', '<unk>', 'normal', 'effusion', '<unk>', 'the', 'heart', 'is', 'normal', 'effusion', 'the', '<unk>', 'bony', 'lungs', 'pleural', 'structures', 'osseous', 'pulmonary', 'edema', 'spine', 'no', 'effusion', '<unk>', 'normal', 'spine', '<unk>', 'at', 'effusion', '<end>', 'disease', 'of', '<unk>', 'no', 'abnormality', 'bilaterally', 'bony', 'lungs', '<unk>', '<end>', '<unk>', 'effusion', 'are', 'pneumothorax', '<unk>', 'effusion']
8
['<start>', 'the', 'cardiomediastinal', '<unk>', 'clear', 'lungs', 'is', 'calcified', 'are', 'left', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'are', 'changes', 'pneumothorax', 'pneumothorax', 'pleural', 'no', 'normal', 'or', '<end>', 'free', 'no', '<end>', '<unk>', 'normal', 'the', 'the', 'degenerative', '<unk>', 'abnormality', 'there', '<unk>', '<unk>', 'heart', 'of', 'and', '<unk>', '<end>', 'there', 'normal', 'limits', 'of', 'or', 'is', 'changes', 'contour', 'right', 'xxxx', 'of', 'the', 'acute', '<end>', 'normal', '<end>', 'xxxx', 'the']
8
['<start>', 'and', 'are', 'osseous', '<unk>', 'and', 'cardiomediastinal', 'and', 'of', 'and', 'of', '<unk>', '<unk>', 'inflated', 'pneumothorax', 'are', 'normal', 'normal', 'size', 'disease', 'nodules', 'are', 'unremarkable', 'effusion', 'mild', '<end>', 'acute', '<unk>', '<end>', 'disease', 'of', '<unk>', '<unk>', '<end>', 'no', 'the', 'granuloma', '<end>', '<unk>', 'the', '<end>', 'limits', 'the', 'the', 'no', '<unk>', 'in', 'acute', 'degenerative', 'in', 'visualized', 'there', '<unk>', 'osseous', 'mediastinal', 'no', 'identified', '<unk>', '<unk>', 'left']
9
['<start>', 'heart', 'heart', 'cardiac', 'clear', '<unk>', 'bilateral', 'limits', 'are', 'mediastinum', 'xxxx', 'pleural', 'pleural', 'are', '<unk>', 'lungs', 'pneumothorax', 'no', 'or', 'the', 'lobe', '<unk>', 'is', 'are', 'are', '<end>', 'heart', 'effusion', 'is', '<unk>', 'heart', 'lungs', 'of', 'adenopathy', 'are', 'effusion', 'pleural', '<unk>', 'focal', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'with', 'and', 'pneumothorax', 'pulmonary', '<end>', 'are', 'pleural', 'age', 'normal', 'noted', 'is', '<unk>', 'normal', '<unk>', 'degenerative', '<unk>']
9
['<start>', 'lungs', 'size', 'mediastinal', '<unk>', 'contours', 'with', 'normal', 'in', 'are', 'within', 'no', 'structures', 'normal', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', 'prior', '<end>', 'no', 'pleural', '<unk>', '<unk>', '<unk>', 'there', 'abnormality', '<end>', 'osseous', 'effusion', '<unk>', 'limits', '<end>', 'there', 'is', '<unk>', 'are', 'normal', 'noted', 'osseous', 'no', '<unk>', 'are', '<end>', 'thoracic', 'pneumothorax', 'intact', '<end>', '<unk>', 'the', 'the', 'no', 'is', '<unk>', 'abnormality', 'vascularity', '<end>', 'left', '<end>']
10
['<start>', 'the', 'lungs', 'normal', 'contours', 'normal', 'size', 'edema', 'pleural', 'mediastinum', 'contour', 'clear', 'pneumothorax', 'of', 'are', 'pleural', '<unk>', '<end>', 'are', 'pneumothorax', 'within', 'pneumothorax', 'and', 'limits', 'or', 'lymph', 'focal', 'identified', 'no', 'consolidation', 'disease', '<end>', 'consolidation', '<unk>', '<unk>', 'osseous', 'xxxx', '<unk>', '<end>', 'spine', '<unk>', 'or', 'intact', 'the', '<unk>', 'thoracic', 'and', '<unk>', 'is', 'large', 'the', 'consolidation', 'the', '<end>', 'no', 'of', 'pleural', 'thoracic', 'changes', '<end>']
10
['<start>', 'the', 'heart', 'are', 'mediastinal', 'left', 'lungs', 'size', 'the', 'osseous', 'effusion', 'lower', '<unk>', 'clear', 'pleural', '<unk>', 'an', 'with', 'limits', '<unk>', 'there', 'effusion', '<unk>', 'the', '<unk>', 'lymph', '<unk>', 'no', '<unk>', 'xxxx', 'no', 'to', 'of', 'bony', 'the', 'silhouette', 'is', 'visualized', 'the', '<end>', '<unk>', '<unk>', 'size', '<unk>', 'of', '<unk>', 'right', 'normal', '<end>', 'are', 'are', '<end>', 'effusion', 'changes', 'the', 'normal', 'structures', '<end>', '<unk>', '<end>']
11
['<start>', 'the', 'cardiac', '<unk>', '<unk>', '<unk>', 'silhouette', 'with', 'within', 'of', 'evidence', '<unk>', '<unk>', 'no', 'the', '<unk>', 'of', 'free', 'are', '<unk>', '<unk>', '<unk>', 'no', 'effusion', 'and', 'structures', 'normal', 'no', 'pleural', 'is', 'patient', 'no', 'pulmonary', 'abnormality', 'size', '<unk>', '<unk>', 'the', 'grossly', 'spine', 'of', 'lungs', '<unk>', 'visualized', '<unk>', 'abnormality', 'of', 'no', '<unk>', 'thoracic', 'xxxx', 'spine', '<end>', 'there', '<end>', 'and', 'abnormality', 'effusion', 'spine', 'visualized']
11
['<start>', 'lungs', 'are', 'and', 'without', 'normal', 'heart', '<unk>', 'within', 'mediastinum', 'airspace', 'within', 'are', '<unk>', 'the', 'bilaterally', 'consolidation', 'the', 'pleural', 'are', '<unk>', 'pneumothorax', 'pleural', 'contour', 'clear', '<end>', '<unk>', 'lungs', 'the', 'of', 'airspace', 'upper', 'xxxx', 'of', '<unk>', '<unk>', '<end>', 'pleural', 'intact', 'visualized', 'within', '<end>', 'pneumothorax', 'thorax', 'intact', '<end>', '<unk>', '<end>', 'focal', 'xxxx', 'the', 'abnormality', 'the', '<unk>', '<end>', 'no', 'right', 'abnormalities', '<unk>', '<unk>']
12
['<start>', 'the', 'is', 'normal', '<unk>', 'cardiac', 'show', 'effusion', 'osseous', 'contour', '<unk>', 'bony', 'normal', 'there', 'osseous', 'pleural', 'interval', 'are', 'granulomatous', '<unk>', 'no', 'or', 'pulmonary', '<unk>', 'effusions', '<end>', 'focal', 'clear', 'calcified', '<end>', '<end>', 'intact', 'size', 'focal', 'definite', 'the', 'is', '<unk>', 'the', 'osseous', 'osseous', 'identified', 'spine', '<unk>', 'normal', 'bony', 'visualized', 'the', 'no', '<unk>', 'pleural', '<end>', 'no', 'xxxx', '<end>', 'normal', 'are', 'or', 'alveolar', 'thoracic']
12
['<start>', 'lungs', 'size', 'are', 'effusion', 'normal', 'contours', 'normal', 'in', 'mediastinum', 'clear', '<unk>', '<unk>', 'free', '<unk>', 'are', 'contours', 'spaces', 'effusions', 'of', 'pulmonary', 'mediastinal', 'or', 'opacity', '<unk>', 'no', 'spine', 'disease', '<end>', 'present', '<end>', '<unk>', 'limits', 'negative', 'acute', 'within', 'of', 'normal', 'pulmonary', 'are', 'thoracic', 'is', 'no', 'or', 'in', 'limits', 'the', 'is', 'the', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'intact', 'of', '<end>', '<unk>', 'pulmonary']
13
['<start>', 'heart', '<unk>', 'silhouette', 'and', '<unk>', 'focal', 'pneumothorax', 'unremarkable', 'focal', 'interval', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'and', 'are', 'pleural', '<unk>', 'the', 'pulmonary', 'and', 'is', '<unk>', '<unk>', '<end>', 'effusion', 'in', 'the', '<unk>', 'pneumothorax', '<end>', 'effusion', 'no', '<end>', '<unk>', 'of', '<end>', 'is', 'no', 'the', '<unk>', 'consolidation', 'the', '<unk>', 'of', '<unk>', 'osseous', '<end>', '<unk>', 'bony', '<unk>', 'spine', '<end>', 'degenerative', 'of', 'spine', '<unk>', 'frontal']
13
['<start>', 'lungs', 'size', 'and', 'and', 'disease', 'lungs', 'vasculature', 'intact', 'the', 'the', 'lungs', '<unk>', 'the', 'silhouette', 'heart', 'and', '<unk>', '<unk>', '<unk>', 'normal', 'no', 'of', '<unk>', 'consolidation', 'normal', 'airspace', 'is', 'the', 'thoracic', 'spine', 'focal', 'acute', 'osseous', 'degenerative', 'lobe', 'pneumothorax', 'are', 'spine', 'structures', '<unk>', 'seen', 'not', '<end>', 'size', 'structures', 'spine', 'abnormality', 'spine', 'are', '<end>', 'structures', 'effusion', 'changes', '<end>', '<unk>', '<end>', '<end>', 'structures', '<end>']
14
['<start>', 'the', 'lungs', 'silhouette', '<unk>', 'size', 'is', 'pneumothorax', 'in', '<end>', 'the', 'is', 'size', 'consolidation', '<unk>', 'pleural', 'no', 'pleural', 'xxxx', 'are', '<unk>', 'or', '<end>', 'clear', 'normal', 'thoracic', 'normal', '<end>', 'pleural', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'acute', 'effusion', 'normal', 'bony', 'are', 'xxxx', 'intact', '<unk>', '<unk>', 'lung', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'no', 'is', 'there', 'there', '<end>']
14
['<start>', 'the', 'heart', 'effusion', 'mediastinal', 'contour', 'xxxx', 'airspace', 'mediastinal', 'normal', 'xxxx', 'normal', '<unk>', 'with', 'no', '<unk>', 'is', 'no', 'pneumothorax', 'the', 'are', 'pleural', 'acute', 'structures', 'the', '<end>', '<end>', '<end>', 'the', 'with', 'is', '<unk>', 'no', '<unk>', '<unk>', 'there', '<unk>', 'of', 'size', 'normal', '<end>', 'spine', 'noted', 'heart', '<end>', 'of', 'contours', 'structures', 'effusion', '<end>', '<end>', 'there', '<end>', 'changes', '<unk>', 'spine', 'degenerative', 'of', '<unk>', 'the']
15
['<start>', 'unchanged', 'are', 'size', 'clear', '<unk>', '<unk>', 'left', 'in', 'unchanged', 'is', 'clear', 'abnormality', 'no', '<unk>', 'pleural', 'are', 'stable', '<unk>', 'and', 'there', 'changes', 'disease', '<end>', 'lungs', 'pleural', 'are', '<end>', 'lungs', 'pleural', 'the', 'degenerative', 'xxxx', '<unk>', '<unk>', 'degenerative', 'visualized', 'and', 'in', 'are', 'degenerative', '<unk>', 'xxxx', 'aorta', '<unk>', '<unk>', 'of', 'pleural', 'present', '<unk>', 'in', 'are', '<unk>', 'or', 'xxxx', 'acute', 'there', '<end>', '<end>', 'spine']
15
['<start>', 'heart', 'cardiomediastinal', 'is', 'contours', 'the', 'identified', 'within', 'the', '<unk>', 'mediastinum', 'no', 'no', 'evidence', '<unk>', '<unk>', '<unk>', 'without', '<unk>', 'is', 'normal', 'mild', 'and', '<unk>', 'airspace', 'no', 'or', 'there', 'consolidation', 'acute', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'or', '<unk>', 'in', '<end>', 'changes', 'there', '<unk>', 'in', 'and', '<unk>', 'structures', 'effusion', '<unk>', 'is', 'lungs', '<end>', '<unk>', 'effusion', '<end>', 'spine', 'are', '<end>', 'pleural', 'abnormality']
16
['<start>', 'is', 'size', 'is', 'clear', 'within', 'midline', '<unk>', 'pleural', 'vasculature', 'normal', 'limits', 'no', 'effusion', 'are', 'there', '<unk>', 'focal', '<unk>', 'small', 'definite', 'focal', 'silhouette', 'seen', 'pleural', 'xxxx', 'there', '<end>', 'pneumothorax', '<end>', 'the', 'upper', 'limits', '<unk>', 'are', 'pneumothorax', 'the', 'no', '<end>', '<unk>', 'and', '<end>', 'of', 'are', 'limits', '<end>', '<unk>', 'consolidation', '<end>', '<unk>', 'bony', '<unk>', '<unk>', 'disease', 'pneumothorax', '<unk>', 'structures', 'seen', '<unk>', 'is']
16
['<start>', 'the', 'are', 'is', 'is', 'contours', 'cardiomediastinal', 'size', 'mediastinum', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'effusion', 'lungs', 'a', '<unk>', '<unk>', 'pleural', 'normal', '<unk>', 'thoracic', 'focal', 'focal', 'or', 'pleural', 'of', 'xxxx', 'appear', 'right', 'effusion', '<end>', 'findings', 'of', '<unk>', '<end>', 'osseous', 'large', 'no', '<unk>', '<unk>', 'no', 'no', 'appear', 'stable', '<end>', '<end>', '<end>', 'the', 'air', 'are', 'degenerative', 'edema', '<unk>', 'acute', '<unk>', '<unk>', '<end>', '<end>']
17
['<start>', 'lungs', 'silhouette', 'mediastinal', 'degenerative', 'no', 'within', '<unk>', '<unk>', 'mediastinum', 'the', 'effusions', '<unk>', 'within', 'normal', '<unk>', 'pneumonia', '<unk>', 'structures', 'of', '<unk>', 'the', 'lower', 'unremarkable', 'contour', 'unremarkable', '<end>', 'to', 'or', '<end>', 'identified', '<unk>', 'pneumothorax', 'spine', 'heart', 'or', '<unk>', 'no', '<unk>', 'the', 'is', 'or', 'effusion', '<end>', 'structures', 'the', 'noted', 'structures', '<unk>', 'heart', 'thoracic', 'changes', '<end>', '<end>', 'thoracic', '<end>', '<end>', '<unk>', 'is', '<end>']
17
['<start>', 'the', 'lungs', 'and', '<unk>', 'the', 'there', 'chest', '<unk>', 'is', 'is', 'tortuous', 'or', '<unk>', '<unk>', 'left', 'structures', 'trachea', 'volumes', 'no', 'no', 'lungs', 'normal', 'in', 'without', 'lateral', 'is', 'the', 'the', 'focal', 'are', '<unk>', '<end>', 'silhouette', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'and', '<unk>', '<unk>', 'the', 'consolidation', '<end>', 'noted', '<end>', 'lungs', 'are', '<end>', 'acute', '<end>', '<end>', '<unk>', '<end>']
18
['<start>', 'the', 'lungs', '<unk>', 'normal', '<end>', '<unk>', '<end>', 'silhouette', 'xxxx', 'is', 'lungs', 'focal', 'focal', 'no', 'and', 'granulomatous', 'unremarkable', 'pneumothorax', 'cardiomegaly', 'size', 'and', 'upper', 'effusions', 'or', 'pleural', 'left', '<unk>', 'no', 'structures', 'and', '<end>', 'large', 'of', 'pneumothorax', '<unk>', 'limits', 'structures', 'no', 'consolidation', 'limits', 'or', 'pleural', 'of', 'left', '<unk>', 'abnormality', '<unk>', '<end>', 'pneumothorax', '<end>', 'there', 'normal', 'are', '<end>', 'size', '<end>', '<unk>', '<end>', 'thoracic']
18
['<start>', 'the', 'lungs', 'is', '<unk>', 'opacities', 'and', 'pulmonary', 'the', 'unremarkable', 'are', 'cardiomediastinal', 'focal', 'the', 'clear', 'mediastinal', 'within', '<unk>', 'no', 'clear', 'acute', 'mediastinal', 'effusion', '<unk>', 'pneumothorax', 'pleural', '<unk>', 'is', '<end>', 'are', 'there', '<unk>', 'heart', 'is', 'the', 'pulmonary', 'spine', 'spine', '<unk>', 'right', 'acute', 'in', 'acute', 'within', '<end>', 'acute', 'of', '<unk>', 'normal', 'abnormality', '<end>', 'thoracic', 'degenerative', 'upper', '<end>', 'spine', 'thoracic', 'no', 'the', '<unk>']
19
['<start>', 'limits', 'are', 'and', 'normal', 'mediastinal', '<unk>', '<unk>', 'no', 'is', '<unk>', 'mediastinum', '<unk>', '<unk>', 'contour', '<unk>', 'or', 'cardiomediastinal', 'pulmonary', 'the', 'are', 'pneumothoraces', 'focal', 'or', 'pneumothorax', 'normal', '<unk>', 'effusion', 'no', 'there', 'of', '<unk>', 'right', '<end>', 'the', 'and', 'no', 'or', '<unk>', 'pleural', '<end>', '<unk>', 'xxxx', 'pneumothorax', '<unk>', '<end>', 'within', '<unk>', '<unk>', 'and', '<end>', 'in', 'clear', '<unk>', '<end>', '<end>', '<end>', 'stent', '<unk>', '<unk>']
19
['<start>', 'the', 'large', 'clear', 'is', 'normal', 'structures', '<unk>', '<unk>', 'within', 'mediastinum', 'contours', 'there', '<unk>', 'are', 'no', 'normally', 'focal', 'right', 'mediastinum', 'and', '<unk>', 'contour', 'there', 'consolidation', 'changes', 'a', 'effusion', 'silhouette', 'effusion', 'the', 'no', 'spine', '<unk>', 'of', 'xxxx', 'structures', 'the', '<unk>', 'calcified', '<unk>', '<unk>', 'in', '<end>', 'spine', '<unk>', 'of', 'or', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'structures', 'of', '<unk>', '<end>', '<end>', '<end>', '<end>']
20
['<start>', 'the', 'is', 'within', 'xxxx', 'are', 'structures', 'effusions', 'is', 'size', 'lungs', 'contours', '<unk>', 'the', 'the', 'pneumothorax', '<unk>', 'airspace', 'unchanged', 'pulmonary', '<unk>', 'of', 'contours', 'degenerative', 'mediastinal', '<unk>', 'effusions', 'structures', 'abnormality', 'consolidation', '<unk>', '<unk>', 'acute', 'normal', 'and', '<end>', 'osseous', '<unk>', '<unk>', 'the', 'intact', 'changes', 'focal', 'changes', 'lower', 'and', 'no', '<end>', 'right', '<end>', 'age', 'xxxx', '<end>', 'structures', '<end>', 'the', '<end>', '<unk>', 'the', '<end>']
20
['<start>', '<unk>', 'heart', 'are', 'normal', 'xxxx', 'focal', 'pneumothorax', 'within', '<unk>', 'consolidation', 'is', 'evidence', 'effusion', 'mediastinum', 'of', 'clear', 'bibasilar', 'pneumothorax', 'focal', 'identified', 'of', 'acute', 'xxxx', 'effusion', 'no', 'osseous', 'xxxx', 'mediastinal', 'of', 'the', 'degenerative', 'fractures', 'pleural', 'appear', 'of', '<unk>', 'xxxx', 'normal', '<end>', 'spine', 'no', '<unk>', 'there', 'of', 'no', 'noted', 'bony', 'catheter', 'spine', 'size', '<end>', 'effusion', 'are', 'is', '<end>', '<end>', '<end>', 'without', 'there']
21
['<start>', 'cardiomediastinal', 'are', 'structures', '<unk>', 'normal', '<unk>', 'limits', 'consolidation', 'normal', 'pleural', 'within', '<unk>', '<unk>', 'effusion', 'no', 'with', 'is', 'pneumothorax', 'no', 'structures', 'consolidation', '<unk>', 'effusion', 'limits', 'or', 'are', 'effusion', '<unk>', 'osseous', 'degenerative', '<end>', 'present', 'intact', 'silhouette', 'changes', 'bony', 'are', 'acute', '<unk>', 'no', '<unk>', '<end>', 'to', '<unk>', '<unk>', 'left', 'interval', 'and', '<unk>', 'there', '<end>', 'a', 'effusion', '<end>', 'the', '<end>', 'of', 'spine', '<unk>']
21
['<start>', 'the', 'and', 'pleural', 'and', '<unk>', 'stable', '<unk>', 'mediastinum', 'and', 'clear', '<unk>', 'effusion', 'mediastinal', '<unk>', 'the', 'low', 'focal', 'is', 'noted', '<unk>', 'no', '<unk>', '<unk>', 'or', 'effusion', 'or', 'abnormalities', 'pleural', 'no', 'no', 'no', 'aorta', 'no', 'no', 'is', 'noted', 'in', '<unk>', 'for', 'is', 'pleural', 'abnormality', 'thoracic', '<unk>', 'large', '<unk>', 'pulmonary', 'intact', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'normal', 'osseous', '<end>', 'degenerative', 'degenerative', 'spine']
22
['<start>', 'the', 'are', 'pleural', 'no', 'xxxx', 'appear', 'limits', 'consolidation', '<unk>', 'effusions', 'clear', '<unk>', '<unk>', 'are', 'clear', '<unk>', 'pneumothorax', 'effusion', 'is', '<unk>', 'or', 'changes', 'effusion', 'air', '<end>', 'no', '<unk>', 'no', '<unk>', 'disease', '<unk>', 'cardiac', 'mediastinum', 'are', 'pneumothorax', 'and', '<unk>', '<unk>', 'infiltrate', '<end>', '<unk>', 'pulmonary', 'no', 'in', 'abnormality', '<unk>', 'is', 'of', '<end>', 'the', 'there', 'structures', 'effusion', '<unk>', '<end>', '<end>', 'with', 'size', 'in']
22
['<start>', 'cardiomediastinal', 'within', 'normal', '<unk>', 'limits', 'edema', '<unk>', 'normal', 'or', '<unk>', 'cardiac', 'pneumothorax', '<unk>', 'no', '<unk>', 'mediastinum', '<unk>', 'lungs', 'airspace', 'effusion', 'the', 'seen', 'airspace', 'there', 'effusion', '<unk>', '<end>', 'no', 'structures', 'or', 'are', 'effusions', 'intact', '<unk>', '<end>', 'is', 'osseous', '<unk>', 'normal', 'limits', 'or', 'changes', 'the', 'no', 'changes', 'findings', '<unk>', 'noted', '<unk>', '<end>', '<end>', 'lungs', 'mediastinal', '<end>', 'there', '<end>', '<end>', 'are', '<unk>']
23
['<start>', 'the', 'are', 'are', 'and', 'chest', 'no', 'no', 'or', 'evidence', 'the', 'no', 'are', 'effusion', '<unk>', 'upper', 'lung', '<unk>', 'effusion', 'normal', 'pneumothorax', 'pleural', 'are', 'or', 'xxxx', 'degenerative', 'the', 'disease', 'normal', 'no', '<end>', '<end>', 'pneumothorax', 'are', 'abnormality', 'no', 'pneumothorax', 'or', 'structures', '<end>', '<unk>', 'degenerative', '<end>', 'in', 'are', 'are', 'acute', 'with', 'normal', 'spine', 'abnormality', '<unk>', 'cardiac', 'the', '<end>', '<unk>', '<end>', 'or', 'changes', '<unk>']
23
['<start>', 'are', 'pneumothorax', 'infiltrate', 'normal', 'focal', 'without', 'normal', 'contours', 'in', 'clear', 'cardiac', 'pneumothorax', 'no', 'no', 'bony', 'effusion', 'consolidation', 'evidence', 'or', 'degenerative', 'xxxx', 'the', 'effusion', 'of', 'is', 'the', 'degenerative', 'abnormality', 'are', 'and', '<unk>', 'mild', 'degenerative', 'spine', 'in', 'lateral', '<unk>', '<end>', 'focal', 'limits', '<unk>', 'the', 'are', 'bony', 'intact', 'and', 'pleural', '<end>', '<unk>', '<unk>', 'changes', 'changes', 'under', 'spine', 'tubes', '<unk>', '<end>', '<end>', '<unk>']
24
['<start>', 'the', 'silhouette', 'clear', 'clear', 'normal', 'there', '<unk>', 'xxxx', 'the', 'within', 'there', '<unk>', '<unk>', 'is', 'pulmonary', 'consolidation', '<unk>', '<unk>', '<unk>', 'focal', 'the', 'normal', '<unk>', '<end>', 'clear', '<unk>', 'normal', 'no', 'in', '<unk>', 'osseous', 'of', '<unk>', 'a', 'of', 'changes', 'there', 'intact', 'right', 'disease', '<end>', 'abnormality', 'normal', 'noted', '<end>', 'thoracic', 'spine', '<unk>', 'pleural', 'without', 'intact', '<unk>', 'rib', '<unk>', '<unk>', '<end>', 'are', '<end>', '<end>']
24
['<start>', 'the', 'is', 'mediastinal', 'no', 'normal', 'is', 'lateral', 'no', 'effusion', 'infiltrate', '<unk>', 'within', 'focal', '<unk>', 'is', '<unk>', 'cardiomediastinal', 'there', 'pneumothorax', 'opacities', 'pleural', 'mediastinum', 'disease', '<end>', '<end>', 'or', 'pneumothorax', 'of', 'is', 'there', 'there', '<unk>', '<end>', '<unk>', 'heart', 'acute', '<end>', 'xxxx', 'effusion', 'normal', 'no', '<end>', '<unk>', 'seen', 'clear', 'is', '<end>', 'edema', 'changes', '<unk>', 'limits', '<end>', '<end>', '<end>', 'effusion', 'effusion', '<unk>', '<end>', 'the']
25
['<start>', 'normal', 'chest', '<end>', 'size', 'clear', 'heart', 'no', 'heart', 'and', 'is', 'in', 'and', 'lungs', 'catheter', 'or', '<unk>', 'disease', '<unk>', 'pneumothoraces', 'airspace', 'clear', 'calcified', '<end>', '<unk>', 'pneumothorax', 'osseous', '<end>', '<end>', 'there', 'is', 'pleural', '<unk>', 'in', 'the', '<unk>', 'is', '<unk>', '<end>', 'of', '<end>', 'to', 'and', 'pneumothorax', '<end>', 'seen', 'is', 'are', 'without', 'size', 'no', 'are', '<end>', 'is', 'bony', 'pleural', 'thoracic', 'effusion', 'spine', 'of']
25
['<start>', 'the', 'lungs', 'silhouette', '<unk>', 'in', 'stable', 'no', 'xxxx', 'normal', 'mediastinum', 'normal', 'and', 'is', 'bony', '<unk>', 'is', 'changes', '<unk>', '<end>', 'pleural', 'expanded', 'upper', 'of', 'unremarkable', 'vascularity', 'soft', 'pneumothorax', '<unk>', '<unk>', 'or', 'intact', 'no', '<unk>', 'pleural', '<unk>', 'patchy', 'bilateral', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'structures', '<unk>', 'there', 'are', '<end>', 'acute', 'effusion', 'or', '<end>', 'are', 'grossly', 'are', '<end>', 'acute', 'osseous', 'of', 'findings', '<end>']
26
['<start>', 'cardiac', 'lungs', '<unk>', '<unk>', 'no', 'are', 'is', 'no', 'no', 'lungs', 'normal', 'pulmonary', 'is', '<unk>', 'effusion', '<unk>', 'normal', 'in', '<unk>', 'thoracic', 'mediastinum', 'no', '<end>', 'no', 'effusion', 'the', 'focal', '<unk>', 'limits', 'effusion', 'for', 'acute', 'disease', 'heart', '<end>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', 'pneumothorax', 'or', '<unk>', '<unk>', 'heart', 'normal', '<end>', 'is', 'acute', 'appear', '<end>', '<end>', 'thorax', 'mediastinum', '<end>', '<unk>', 'large', '<unk>']
26
['<start>', 'the', 'size', 'silhouette', 'is', 'within', 'in', 'and', 'tip', 'calcifications', 'large', '<unk>', '<unk>', 'is', 'no', 'degenerative', 'structures', '<unk>', 'pulmonary', 'is', '<unk>', 'xxxx', 'or', 'and', 'xxxx', '<end>', 'or', 'views', '<end>', 'the', 'lungs', 'thoracic', 'effusion', '<unk>', 'acute', '<unk>', 'there', 'spine', 'pleural', 'silhouette', 'pneumothorax', 'not', 'are', '<unk>', 'stable', 'xxxx', '<end>', '<end>', 'pleural', 'the', '<end>', 'degenerative', '<end>', 'spine', '<unk>', 'or', '<end>', 'structures', 'or', 'osseous']
27
['<start>', 'the', 'are', '<unk>', '<unk>', 'xxxx', 'mediastinum', 'is', 'are', 'mediastinum', 'unremarkable', 'or', 'limits', 'no', 'size', 'free', 'or', '<unk>', '<unk>', 'pleural', 'airspace', 'there', 'vascularity', 'or', 'are', 'size', '<end>', 'the', 'no', '<unk>', '<unk>', 'pleural', 'abnormality', 'xxxx', 'intact', 'pleural', 'cardiomediastinal', 'lungs', 'are', '<unk>', 'and', 'xxxx', 'osseous', 'structures', '<unk>', '<end>', 'bony', '<unk>', '<end>', 'to', 'airspace', '<unk>', '<unk>', '<end>', '<end>', 'upper', '<end>', 'decreased', 'pleural', '<unk>']
27
['<start>', 'lungs', 'acute', 'and', 'mediastinum', 'mediastinal', 'lungs', 'clear', 'of', 'pulmonary', 'clear', 'no', '<unk>', 'is', 'no', 'of', 'normal', 'focal', 'or', 'edema', 'pleural', '<unk>', 'mediastinal', 'xxxx', 'or', 'in', 'effusion', 'effusion', 'osseous', 'the', 'effusion', 'cardiomediastinal', 'are', '<unk>', 'acute', 'normal', 'acute', 'are', 'focal', 'bony', 'acute', '<end>', 'or', 'abnormality', 'seen', 'of', 'osseous', 'effusion', 'stable', 'are', 'and', '<end>', 'within', '<unk>', '<unk>', '<unk>', 'the', 'xxxx', '<unk>', '<end>']
28
['<start>', 'the', 'of', 'and', '<unk>', 'for', 'size', 'mediastinum', 'normal', '<unk>', 'is', 'unremarkable', 'air', 'lobe', 'no', 'effusions', 'pneumothorax', 'tissues', 'lungs', 'or', '<unk>', 'xxxx', 'is', 'evidence', 'silhouette', 'of', 'consolidation', '<unk>', 'without', '<unk>', 'pleural', 'spine', 'identified', 'xxxx', 'intact', 'normal', 'intact', '<unk>', '<end>', '<unk>', 'effusion', 'findings', '<unk>', '<end>', '<end>', 'there', 'no', 'cardiac', 'the', '<unk>', 'structures', '<end>', 'abnormality', 'effusion', '<unk>', 'no', 'or', 'the', 'and', '<unk>']
28
['<start>', 'the', 'heart', 'silhouette', 'normal', '<unk>', 'limits', 'xxxx', 'limits', 'is', 'of', '<unk>', 'abnormality', 'no', 'is', '<unk>', 'clear', 'or', 'pleural', 'airspace', '<unk>', 'airspace', '<end>', 'and', 'structures', '<unk>', 'no', '<unk>', '<unk>', 'of', 'are', 'negative', 'there', '<unk>', '<end>', '<unk>', '<unk>', 'with', 'the', '<unk>', 'clear', 'no', 'without', 'changes', '<end>', '<unk>', 'the', '<end>', '<unk>', '<unk>', '<end>', 'effusions', 'airspace', 'the', '<unk>', 'no', 'spine', '<unk>', '<end>', '<end>']
29
['<start>', 'silhouette', 'heart', 'and', 'normal', 'in', 'of', '<unk>', 'low', 'pulmonary', 'consolidation', 'are', '<end>', 'effusion', 'or', '<unk>', 'effusions', 'silhouette', '<unk>', 'disease', 'silhouette', 'xxxx', 'large', '<unk>', 'disease', '<unk>', 'effusion', 'or', 'osseous', '<unk>', 'are', 'of', 'aorta', 'identified', '<end>', '<unk>', '<end>', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'limits', '<end>', 'findings', '<unk>', 'or', 'degenerative', '<unk>', 'pneumothorax', 'abnormality', 'demonstrated', 'patient', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', '<end>']
29
['<start>', 'pneumothorax', 'size', 'normal', 'clear', 'volumes', 'size', '<unk>', 'for', 'pulmonary', 'of', 'evidence', 'heart', 'the', 'pleural', '<unk>', 'focal', 'noted', 'both', '<unk>', 'consolidation', 'or', 'air', 'scarring', '<unk>', '<unk>', '<unk>', 'no', 'the', 'pneumothorax', '<unk>', 'the', 'the', '<unk>', 'prior', 'structures', 'noted', 'pneumothorax', '<end>', '<unk>', 'no', '<unk>', 'within', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'effusion', '<end>', 'no', '<end>', 'biapical', '<unk>', '<end>', 'differences', '<end>', '<unk>', 'upper', '<end>']
30
['<start>', 'the', 'size', 'clear', 'normal', 'normal', 'xxxx', 'pleural', 'acute', '<unk>', 'evidence', '<unk>', '<unk>', 'and', 'mediastinal', 'clear', 'of', 'or', 'without', '<unk>', 'or', 'visualized', 'lungs', 'normal', 'pleural', 'is', 'the', 'the', '<end>', '<end>', 'silhouette', 'opacities', 'thoracic', 'the', 'disease', '<end>', 'intact', 'findings', 'limits', 'acute', '<unk>', 'no', 'with', 'left', 'pleural', 'bony', '<unk>', 'are', 'or', 'visualized', 'osseous', 'xxxx', 'air', '<unk>', '<end>', '<end>', 'spine', 'size', '<unk>', 'or']
30
['<start>', 'lungs', 'size', '<unk>', 'stable', 'mild', 'focal', 'or', 'there', 'no', '<unk>', 'no', '<unk>', 'bony', 'normal', 'and', 'expanded', 'of', 'opacities', 'on', 'focal', 'is', '<unk>', 'or', 'acute', '<unk>', 'effusion', 'pneumothorax', 'intact', 'bony', 'effusion', 'normal', '<unk>', 'of', 'xxxx', 'are', '<unk>', '<end>', 'pleural', '<end>', 'within', 'pneumothoraces', 'is', 'of', 'evidence', '<end>', '<end>', 'osteophytes', 'effusions', 'contours', '<unk>', 'no', 'no', 'spine', 'are', '<end>', 'of', 'abnormality', '<end>', '<end>']
31
['<start>', 'heart', 'are', 'bilaterally', 'volumes', 'bony', 'lung', '<unk>', 'right', 'lungs', 'limits', '<unk>', 'xxxx', 'lungs', 'airspace', 'appearance', '<unk>', 'silhouette', 'pneumothorax', 'and', 'disease', 'lobe', 'osseous', 'silhouette', 'the', '<unk>', 'there', 'is', 'lung', 'structures', 'are', 'heart', 'seen', '<end>', 'right', '<unk>', 'consolidation', 'seen', 'the', '<end>', '<unk>', 'right', '<unk>', 'xxxx', 'right', '<unk>', '<end>', 'costophrenic', '<end>', '<unk>', 'no', '<end>', 'no', '<unk>', '<unk>', 'or', '<end>', 'the', 'heart', 'without']
31
['<start>', 'no', 'lungs', 'size', 'is', 'with', 'pleural', '<unk>', 'the', 'limits', 'mediastinal', '<unk>', 'pleural', 'within', 'the', 'normal', 'within', 'pleural', 'limits', 'are', 'effusion', '<unk>', '<end>', 'are', 'mediastinum', 'clear', '<unk>', 'and', '<end>', '<unk>', 'pleural', 'xxxx', 'spine', 'pleural', 'or', '<unk>', 'in', '<end>', 'stable', 'normal', 'no', 'there', 'no', 'stable', '<end>', 'acute', 'pneumothorax', '<end>', 'degenerative', '<unk>', 'is', 'of', 'right', '<end>', 'within', 'contours', '<end>', 'spine', 'diaphragm', '<end>']
32
['<start>', 'heart', 'are', 'and', 'normal', 'cardiomediastinal', 'airspace', 'size', 'interval', 'is', 'limits', 'acute', 'are', 'lateral', 'no', 'lungs', '<unk>', 'consolidation', 'are', 'pneumothorax', 'degenerative', '<end>', 'disease', '<end>', '<unk>', 'intact', 'are', 'bony', '<unk>', 'no', 'is', '<unk>', 'the', 'silhouette', '<end>', 'fracture', '<unk>', 'disease', '<unk>', '<unk>', '<unk>', 'calcified', '<end>', 'effusion', '<end>', 'intact', 'size', 'air', 'are', 'acute', '<unk>', 'are', 'within', 'effusion', '<end>', '<end>', '<end>', 'unremarkable', '<unk>', 'clear']
32
['<start>', 'lungs', 'xxxx', 'are', 'limits', 'mediastinal', 'disease', 'chest', 'thoracic', 'or', 'within', 'no', 'xxxx', 'normal', '<unk>', 'the', 'vascularity', 'or', 'pleural', 'intact', '<unk>', '<unk>', 'thoracic', '<unk>', 'xxxx', 'unremarkable', '<unk>', '<unk>', 'pleural', 'is', 'the', 'pneumothorax', '<unk>', 'lateral', 'silhouette', 'the', 'are', 'normal', 'clear', '<unk>', '<end>', 'there', '<unk>', 'a', 'pneumothorax', 'changes', 'effusion', 'in', 'vascularity', 'effusion', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'of', '<unk>', '<end>']
33
['<start>', 'within', 'heart', 'a', 'heart', 'in', 'pulmonary', 'or', 'is', 'is', 'heart', 'no', 'lung', 'is', '<unk>', 'of', 'unremarkable', 'pleural', 'airspace', '<unk>', 'pneumothorax', 'opacities', 'thoracic', 'is', 'structures', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'is', '<unk>', 'bony', 'mild', 'calcified', 'is', 'the', '<unk>', '<unk>', 'or', 'pleural', '<unk>', '<end>', 'there', 'contours', 'degenerative', '<unk>', '<unk>', 'pleural', '<end>', '<end>', '<unk>', 'no', 'of', '<end>', 'no', '<end>', '<unk>', '<unk>', '<end>', 'are']
33
['<start>', 'of', 'focal', 'lungs', 'normal', '<unk>', '<unk>', 'limits', 'mediastinum', 'left', 'clear', 'or', 'size', 'are', '<unk>', '<unk>', 'pneumothorax', 'clear', 'heart', 'the', 'airspace', 'the', 'is', 'acute', '<end>', 'the', 'pleural', 'and', 'is', '<unk>', 'is', '<unk>', 'structures', 'are', 'in', '<unk>', 'structures', 'no', '<unk>', 'or', 'acute', '<end>', '<end>', 'and', 'of', 'the', 'visualized', 'heart', '<unk>', 'visualized', 'are', 'in', '<end>', 'the', '<end>', 'pneumothorax', 'airspace', '<end>', 'levoscoliosis', '<unk>']
34
['<start>', 'contours', 'xxxx', 'and', '<unk>', 'lungs', 'xxxx', 'and', 'for', '<unk>', 'spine', '<unk>', '<unk>', 'size', 'without', 'no', 'clear', 'focal', 'clear', 'the', '<end>', 'is', 'thoracic', 'is', '<unk>', 'no', 'of', 'abnormality', '<unk>', '<unk>', 'the', 'mediastinal', 'or', 'no', '<end>', '<unk>', 'osseous', 'there', '<unk>', '<end>', 'pleural', 'acute', '<unk>', 'findings', '<unk>', '<unk>', 'thoracic', '<end>', 'lung', '<unk>', 'normal', 'changes', 'are', 'no', 'degenerative', 'the', 'are', '<unk>', '<unk>', 'spine']
34
['<start>', 'the', 'heart', 'with', 'focal', 'there', 'effusion', 'the', 'of', 'normal', 'pleural', 'lungs', 'pneumothorax', 'pleural', '<unk>', '<unk>', 'effusions', 'clear', '<unk>', 'mediastinum', 'structures', 'large', 'no', '<unk>', 'xxxx', 'there', 'is', 'size', '<unk>', '<unk>', '<unk>', 'pneumothoraces', '<unk>', 'degenerative', '<end>', 'of', 'structures', 'of', 'air', 'structures', 'upper', 'effusion', '<end>', 'lung', '<end>', 'pneumothorax', 'noted', '<end>', '<unk>', 'or', '<unk>', '<unk>', 'spine', 'upper', '<end>', 'structures', 'no', 'the', '<end>', 'or']
35
['<start>', 'the', 'structures', 'upper', 'normal', 'is', 'are', 'size', 'no', 'contour', 'pulmonary', 'pneumothorax', 'focal', 'no', 'scarring', 'airspace', 'lung', 'mediastinal', 'xxxx', 'are', '<unk>', '<unk>', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'are', 'structures', 'limits', 'is', '<unk>', 'is', 'normal', 'in', 'of', 'without', 'no', 'the', 'abdomen', 'spine', 'focal', '<unk>', 'typical', 'structures', '<end>', 'without', '<end>', 'no', '<unk>', 'and', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>']
35
['<start>', 'the', 'cardiomediastinal', 'lungs', 'lungs', '<unk>', 'are', 'size', '<unk>', 'no', 'normal', 'normal', 'no', 'calcified', 'clear', '<unk>', '<unk>', 'effusion', 'atelectasis', 'pleural', '<unk>', 'structures', 'or', 'xxxx', 'no', '<end>', 'opacity', 'opacity', '<unk>', 'or', '<end>', 'without', 'negative', 'pneumothorax', '<end>', 'consolidation', '<end>', 'pleural', 'is', 'otherwise', 'is', '<unk>', 'xxxx', 'spine', '<end>', '<unk>', '<unk>', '<end>', 'are', 'without', 'are', 'thoracic', '<end>', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>']
36
['<start>', 'the', 'cardiomediastinal', 'and', '<unk>', 'is', 'granulomatous', 'size', '<unk>', 'air', '<unk>', '<unk>', 'are', 'heart', 'no', 'no', 'lungs', 'are', 'in', 'within', 'limits', 'there', 'consolidation', 'pleural', '<unk>', 'consolidation', 'lobe', 'lungs', 'contours', 'airspace', 'are', '<end>', 'or', '<unk>', '<end>', '<unk>', 'of', 'effusion', '<end>', 'spine', 'or', 'effusion', '<end>', 'of', '<unk>', 'the', 'heart', 'effusion', 'the', 'or', 'of', '<unk>', '<end>', 'of', '<end>', 'xxxx', 'heart', 'or', '<unk>', '<end>']
36
['<start>', 'no', 'cardiomediastinal', 'clear', 'is', 'contours', 'effusion', 'and', '<unk>', 'mediastinum', 'no', 'pulmonary', '<unk>', 'are', 'normal', 'size', 'seen', 'is', 'stable', 'in', 'pneumothorax', '<unk>', 'large', '<unk>', 'mediastinal', 'clear', 'clear', 'mild', 'bony', '<unk>', '<unk>', '<unk>', 'spine', '<end>', '<unk>', '<end>', 'osseous', 'of', 'pneumothorax', 'are', 'structures', 'interval', '<unk>', 'no', '<unk>', 'osseous', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'unremarkable', 'effusion', '<end>', 'no', '<end>', 'and', 'spine', 'acute', '<end>']
37
['<start>', 'there', 'lungs', 'contours', 'clear', 'pulmonary', 'the', 'pleural', 'lungs', 'lungs', '<unk>', 'is', 'focal', '<end>', 'are', 'no', '<unk>', '<unk>', 'there', 'heart', 'thoracic', 'no', 'or', 'soft', 'airspace', 'aorta', 'limits', '<unk>', 'in', 'present', 'lobe', 'are', '<end>', 'is', 'is', '<unk>', 'the', 'unremarkable', 'the', '<end>', 'structures', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'thoracic', 'focal', 'or', 'are', '<end>', '<unk>', 'no', 'spine', 'changes', 'of', '<unk>', '<end>', 'right']
37
['<start>', 'heart', 'and', 'are', 'mediastinal', 'lungs', 'upper', '<unk>', 'in', '<unk>', 'the', 'in', 'xxxx', 'lungs', '<unk>', 'and', 'and', 'normal', 'right', 'is', 'consolidation', 'is', 'focal', 'there', 'the', '<unk>', 'mild', 'mild', 'pleural', 'disease', '<end>', 'of', '<unk>', 'upper', '<end>', 'are', 'aortic', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'fracture', 'of', '<unk>', 'of', '<unk>', '<end>', 'pneumothorax', 'spine', 'spine', 'of', '<end>', 'the', 'the', '<unk>', 'disease', 'normal', 'pneumothorax', 'within']
38
['<start>', 'lungs', 'cardiac', 'is', 'lungs', 'bilaterally', 'are', 'is', 'lungs', 'mediastinum', 'degenerative', 'unremarkable', '<unk>', 'or', 'are', 'normal', '<unk>', 'normal', 'is', 'no', 'heart', 'lung', 'size', 'to', 'size', '<unk>', 'opacity', 'there', 'clear', 'clear', 'focal', 'size', '<unk>', 'normal', 'no', 'airspace', 'the', 'are', 'spine', 'the', 'are', '<unk>', 'spine', '<unk>', 'no', '<unk>', '<unk>', 'effusion', 'intraperitoneal', 'changes', '<unk>', '<unk>', 'size', 'size', 'xxxx', '<unk>', '<unk>', 'acute', '<unk>', '<end>']
38
['<start>', 'heart', 'lung', 'clear', 'scarring', '<unk>', 'and', 'limits', 'pulmonary', 'effusion', 'xxxx', '<unk>', 'no', '<end>', 'are', 'right', 'left', 'no', '<unk>', 'right', 'contour', '<unk>', '<unk>', 'there', 'effusion', '<unk>', 'disease', 'size', '<unk>', 'there', 'and', '<unk>', 'granulomatous', 'of', '<end>', '<unk>', 'normal', '<end>', '<unk>', '<end>', 'spine', '<unk>', '<unk>', 'focal', 'or', 'deformity', '<unk>', 'spine', '<end>', '<end>', 'evidence', 'acute', '<unk>', 'acute', 'of', '<unk>', 'spine', '<end>', 'size', 'intraperitoneal']
39
['<start>', 'the', 'are', '<unk>', 'silhouette', 'within', 'normal', 'or', 'airspace', 'mediastinum', 'size', 'within', 'no', 'normal', 'there', '<unk>', 'effusions', 'airspace', 'airspace', '<unk>', '<unk>', '<unk>', 'and', 'abnormality', '<unk>', 'of', 'pleural', 'is', 'with', 'also', 'there', 'structures', 'is', 'or', 'in', 'changes', '<unk>', '<unk>', 'of', '<unk>', 'right', 'of', '<end>', '<end>', 'abnormality', '<unk>', '<unk>', 'structures', 'the', '<end>', 'left', 'effusion', 'xxxx', 'normal', '<end>', 'the', 'changes', 'normal', '<end>', 'is']
39
['<start>', 'the', 'are', 'are', 'are', 'contours', 'the', '<unk>', 'within', 'in', 'and', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'pleural', '<unk>', 'or', 'grossly', 'the', '<unk>', 'pleural', 'are', 'disease', 'thoracic', 'no', '<unk>', 'are', '<unk>', 'with', '<unk>', 'right', 'xxxx', '<unk>', 'thoracic', 'intact', 'acute', '<unk>', 'pneumothorax', 'are', 'pneumothorax', 'are', 'cardiac', '<unk>', 'and', 'pneumothorax', 'the', 'no', 'no', '<unk>', 'no', '<end>', 'xxxx', '<end>', '<end>', 'normal', 'intraperitoneal', 'intact', '<end>', 'effusion']
40
['<start>', 'normal', 'and', 'are', 'are', 'limits', 'pleural', 'size', 'or', 'there', 'effusions', 'of', 'are', 'of', 'appear', 'or', 'without', 'no', 'abnormality', 'effusion', 'pulmonary', 'heart', 'volumes', '<unk>', '<end>', 'pneumothorax', 'there', '<end>', '<unk>', 'within', 'osseous', 'effusion', 'degenerative', 'spine', 'effusion', 'clear', '<unk>', 'the', 'mediastinal', 'are', '<unk>', 'are', 'or', 'there', 'is', 'mediastinum', 'mediastinum', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'effusion', '<end>', 'xxxx', '<unk>', '<end>', 'the', 'spine', '<unk>']
40
['<start>', 'lungs', 'heart', 'is', 'normal', '<unk>', '<unk>', 'are', 'effusion', 'contour', '<unk>', 'clips', 'lungs', 'the', 'is', 'pneumothorax', 'aorta', 'are', 'and', 'of', 'the', 'clear', 'pleural', 'bilaterally', 'heart', 'spondylosis', 'airspace', 'pneumothorax', 'structures', 'clear', 'to', 'pneumothorax', 'the', 'are', 'spine', 'xxxx', 'are', 'the', 'seen', 'spine', 'thoracic', '<end>', 'spine', '<unk>', 'are', '<unk>', 'unremarkable', 'identified', 'changes', 'noted', 'structures', 'of', 'bony', 'appear', 'right', '<unk>', 'bony', 'osteophytes', 'within', 'the']
41
['<start>', 'the', 'are', 'focal', 'in', 'are', 'there', 'or', '<unk>', 'consolidation', 'focal', 'unremarkable', 'effusion', 'limits', 'the', 'effusion', 'effusions', 'clear', 'is', '<unk>', '<end>', 'without', 'visualized', 'acute', 'of', 'focal', 'the', '<unk>', 'are', '<end>', '<unk>', 'of', 'xxxx', 'disease', '<end>', 'or', 'mildly', 'the', 'effusion', '<end>', 'normal', 'is', '<end>', 'osseous', '<unk>', '<end>', 'unchanged', 'the', '<unk>', '<end>', 'a', 'there', 'no', 'the', 'abnormality', '<unk>', 'unremarkable', 'abnormalities', 'for', '<unk>']
41
['<start>', 'heart', 'lungs', 'and', 'normal', 'in', '<unk>', 'or', 'have', 'limits', 'consolidation', 'size', '<unk>', 'effusion', 'no', 'pneumothorax', 'or', 'or', 'the', 'no', 'no', 'mediastinum', 'there', '<unk>', 'there', 'or', '<unk>', 'acute', '<unk>', '<unk>', 'degenerative', 'are', 'of', 'or', 'is', 'of', '<end>', '<unk>', 'xxxx', 'consolidation', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'thoracic', 'the', '<unk>', 'effusion', '<end>', 'of', '<unk>', '<end>', '<end>', 'structures', 'of', '<unk>', 'left']
42
['<start>', 'aorta', 'heart', 'and', 'within', 'large', 'mediastinal', 'and', 'pulmonary', 'and', 'clear', 'heart', 'the', 'right', 'effusion', 'and', '<unk>', 'clear', 'identified', 'upper', 'pneumothorax', 'or', 'structures', 'osseous', '<end>', 'acute', 'bony', 'acute', 'or', 'the', 'pneumothorax', 'structures', 'changes', '<unk>', 'grossly', '<unk>', 'are', 'degenerative', 'pulmonary', '<unk>', 'there', 'structures', 'osseous', '<end>', 'acute', 'the', '<unk>', '<end>', 'the', 'within', 'evidence', '<end>', 'visualized', 'thoracic', 'structures', 'abnormalities', '<unk>', '<unk>', 'lungs', 'pneumothorax']
42
['<start>', 'heart', 'pleural', 'increased', '<unk>', '<unk>', 'normal', 'cardiomediastinal', 'of', 'size', 'are', 'for', 'pneumothorax', 'within', 'bony', '<unk>', '<unk>', '<unk>', '<end>', 'or', 'lungs', 'the', 'bony', '<unk>', 'thoracic', 'granulomatous', '<end>', '<unk>', '<unk>', 'mediastinal', '<unk>', 'pleural', 'no', 'no', 'are', 'the', 'spine', '<unk>', '<unk>', 'spine', 'small', 'the', '<unk>', '<end>', '<end>', '<unk>', 'normal', 'xxxx', '<unk>', '<unk>', 'noted', 'are', 'xxxx', 'normally', '<end>', '<end>', '<end>', 'of', 'no', '<unk>']
43
['<start>', 'the', 'cardiac', 'within', 'of', 'prominent', 'effusions', 'within', 'pulmonary', 'the', 'no', 'normal', 'widening', 'focal', 'lungs', 'pleural', 'is', 'intact', 'of', 'silhouettes', 'of', 'of', '<unk>', 'disease', 'structures', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'there', '<unk>', '<end>', 'mediastinal', '<end>', 'xxxx', 'rib', 'there', '<unk>', '<unk>', '<unk>', '<unk>', 'mediastinal', '<unk>', '<unk>', 'of', 'pneumothorax', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<end>', '<unk>', 'pleural', '<end>', 'effusion', '<end>', '<end>', '<end>', '<end>']
43
['<start>', 'heart', 'is', 'bilaterally', 'lungs', 'views', 'heart', 'heart', '<unk>', 'abnormality', 'pulmonary', 'consistent', 'thoracic', 'lungs', 'are', '<unk>', 'pneumothoraces', 'pneumothoraces', 'mild', 'normal', '<end>', '<end>', 'effusions', 'adenopathy', 'mild', 'are', 'of', 'pneumothorax', 'mild', 'lungs', '<unk>', 'normal', 'pleural', '<unk>', '<end>', 'no', 'acute', 'mediastinum', '<unk>', 'with', 'the', '<unk>', 'the', 'there', '<end>', '<end>', '<end>', '<end>', '<end>', 'normal', 'right', '<end>', 'the', '<end>', 'are', 'pneumothorax', '<unk>', '<end>', '<unk>', '<unk>']
44
['<start>', 'there', 'and', 'silhouette', 'effusion', 'within', 'atelectasis', 'and', 'pulmonary', '<unk>', 'is', 'lung', 'no', 'lungs', '<unk>', 'clear', 'are', '<unk>', 'silhouette', 'the', 'pneumothorax', 'no', 'or', 'is', 'no', '<unk>', 'pneumothorax', 'osseous', 'visualized', 'is', '<unk>', '<end>', 'findings', 'osseous', '<unk>', 'pneumothorax', 'abnormality', 'the', '<unk>', 'no', '<unk>', '<end>', 'acute', 'normal', 'xxxx', 'the', '<unk>', 'lung', 'focal', 'spine', '<unk>', '<end>', 'structures', 'no', '<unk>', '<unk>', 'effusions', '<unk>', '<end>', '<end>']
44
['<start>', 'the', 'size', 'silhouette', '<unk>', 'vasculature', 'pleural', 'focal', 'cardiac', 'infiltrate', 'are', 'or', '<unk>', 'is', 'effusions', 'xxxx', 'unremarkable', 'effusion', 'the', 'lungs', 'clear', 'normal', 'disease', '<unk>', 'are', '<unk>', 'effusion', '<unk>', 'structures', '<unk>', 'or', 'the', '<unk>', 'no', 'the', 'spine', 'pulmonary', 'of', 'the', 'disease', '<unk>', '<end>', '<unk>', '<unk>', 'right', 'of', '<unk>', 'the', '<unk>', '<unk>', 'size', 'spine', '<end>', '<end>', 'osseous', '<end>', '<unk>', 'spine', '<end>', 'noted']
45
['<start>', 'the', 'size', 'infiltrate', 'normal', 'bilaterally', '<unk>', 'intact', 'the', 'cardiac', '<unk>', 'no', 'focal', '<unk>', 'of', 'the', 'no', 'of', '<unk>', 'pleural', 'limits', '<unk>', 'effusion', 'focal', 'there', 'consolidation', 'structures', '<end>', 'pulmonary', 'no', '<unk>', 'are', 'of', 'abnormality', '<unk>', 'degenerative', '<end>', 'the', 'xxxx', 'osseous', 'no', '<end>', '<unk>', 'acute', '<end>', '<unk>', 'size', 'no', '<end>', 'effusion', 'abnormality', '<unk>', '<end>', 'no', '<end>', 'changes', 'are', 'changes', '<unk>', 'of']
45
['<start>', 'size', 'heart', 'and', 'large', 'mediastinal', '<unk>', 'obtained', 'xxxx', 'right', 'limits', 'no', 'no', 'normal', 'in', 'or', 'is', 'normal', '<end>', 'calcified', 'are', '<unk>', 'effusion', '<unk>', 'thorax', '<unk>', 'effusion', '<end>', 'contours', 'the', '<unk>', '<unk>', 'spine', '<end>', 'clear', 'changes', 'spine', 'contours', 'clear', 'structures', '<unk>', 'xxxx', 'pneumothorax', 'is', 'spine', 'right', '<end>', 'spine', 'seen', 'suggest', '<unk>', '<unk>', '<end>', 'normal', 'abnormality', '<end>', 'no', '<end>', 'normal', 'vein']
46
['<start>', 'cardiomediastinal', 'xxxx', 'clear', 'focal', 'the', 'aorta', 'no', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'are', 'is', 'are', 'there', 'and', 'focal', 'are', 'for', '<unk>', 'silhouette', 'degenerative', 'pneumothorax', '<unk>', '<end>', 'for', 'effusion', 'structures', 'within', 'effusion', 'focal', 'silhouette', 'degenerative', 'no', 'pneumothorax', 'osseous', '<unk>', 'is', 'are', 'spine', 'acute', 'granulomatous', 'abnormality', '<unk>', 'is', 'view', '<unk>', '<end>', '<end>', '<unk>', 'thoracic', 'normal', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'are', 'spine']
46
['<start>', 'stable', 'lungs', '<unk>', 'no', 'contours', '<unk>', 'or', 'within', 'normal', 'pneumothorax', '<unk>', '<unk>', 'mediastinum', '<unk>', 'heart', 'heart', 'pleural', 'is', '<unk>', 'of', 'and', 'normal', 'noted', 'evidence', 'effusion', 'normal', 'soft', 'consolidation', '<unk>', '<unk>', 'upper', 'left', '<unk>', 'pleural', 'heart', 'intact', 'are', '<end>', '<unk>', 'effusion', '<end>', 'without', 'xxxx', 'the', 'noted', '<end>', '<unk>', '<end>', '<end>', 'findings', '<end>', 'of', '<unk>', '<end>', '<end>', 'under', 'osseous', 'the', 'air']
47
['<start>', 'the', 'grossly', 'is', 'mediastinum', 'are', '<unk>', 'and', '<unk>', 'the', 'in', '<unk>', 'in', '<unk>', 'size', 'pneumothorax', 'vascularity', 'contours', '<unk>', 'or', 'normal', '<unk>', '<unk>', 'normal', 'thoracic', '<unk>', 'xxxx', 'osseous', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'in', 'midline', 'the', 'size', 'the', '<unk>', 'normal', 'abnormality', 'are', 'within', 'unremarkable', '<unk>', 'changes', '<end>', 'normal', 'identified', '<unk>', 'of', 'in', '<end>', 'levoscoliosis', 'spine', 'lungs', 'intraperitoneal', 'levoscoliosis', 'iv', 'intraperitoneal', 'chondral']
47
['<start>', 'the', 'vascular', 'silhouette', 'no', '<unk>', 'large', 'limits', 'size', 'within', 'are', 'the', '<unk>', 'is', 'effusion', 'the', 'left', 'focal', '<end>', 'airspace', 'is', 'unremarkable', 'pleural', 'disease', 'or', 'normal', 'are', '<unk>', 'structures', '<end>', 'is', 'are', 'acute', '<unk>', 'no', 'is', 'structures', 'xxxx', '<unk>', 'no', 'abnormality', '<end>', '<end>', '<end>', '<end>', '<end>', 'on', 'and', 'degenerative', 'intact', 'changes', 'right', 'unremarkable', 'abnormality', 'is', 'left', 'the', 'pleural', 'spine', '<end>']
48
['<start>', 'the', '<unk>', 'normal', '<unk>', 'in', 'are', 'heart', 'pneumothoraces', 'heart', 'the', 'mediastinal', '<unk>', 'pleural', 'within', '<unk>', 'is', 'or', 'upper', 'enlarged', 'bilaterally', 'cardiomediastinal', 'displaced', 'unremarkable', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', 'pleural', 'pneumothorax', 'there', 'without', 'are', 'and', 'abnormality', 'with', 'structures', 'intact', 'pneumothorax', 'the', 'no', 'and', '<end>', 'degenerative', '<unk>', 'the', 'abnormality', '<end>', '<end>', 'the', 'intraperitoneal', 'intact', 'pneumothorax', 'no', 'under', '<unk>', '<end>', '<end>', 'under', '<end>']
48
['<start>', 'xxxx', 'and', 'within', 'pulmonary', '<unk>', 'silhouette', 'normal', 'for', 'pneumothorax', 'is', '<unk>', 'clear', 'effusion', '<unk>', 'no', '<unk>', 'or', 'pleural', 'visualized', 'are', 'disease', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'large', '<end>', 'appearance', '<unk>', '<unk>', 'acute', 'lungs', '<unk>', '<unk>', '<end>', 'show', '<unk>', 'pneumothoraces', 'or', 'stable', '<unk>', '<unk>', '<end>', 'normal', '<end>', '<unk>', '<end>', 'in', '<unk>', '<unk>', 'abnormality', '<end>', 'intraperitoneal', 'spine', '<unk>', '<end>', '<end>', 'clear']
49
['<start>', 'heart', 'are', 'lateral', 'clear', 'in', '<unk>', 'are', 'the', 'limits', 'evidence', 'and', 'focal', '<unk>', 'silhouette', 'no', 'normal', 'is', 'pleural', '<unk>', '<unk>', 'mediastinum', '<unk>', 'right', 'no', '<end>', 'bony', 'focal', 'unremarkable', 'pneumonia', 'is', 'pleural', 'are', 'bony', 'pleural', '<unk>', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', 'thoracic', 'no', 'are', 'are', '<end>', 'no', 'the', '<end>', '<unk>', 'acute', '<end>', '<unk>', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', '<end>', '<end>']
49
['<start>', '<unk>', 'size', 'size', 'of', 'no', 'effusions', 'upper', 'infiltrate', 'no', 'limits', 'xxxx', 'pleural', '<unk>', '<end>', '<unk>', 'or', 'within', 'xxxx', 'disease', 'and', 'xxxx', 'mediastinal', '<unk>', '<unk>', 'there', '<unk>', '<unk>', '<end>', 'no', 'grossly', '<unk>', 'thorax', '<end>', 'pleural', 'or', '<unk>', 'normal', 'disease', 'upper', 'acute', '<unk>', 'xxxx', 'no', 'intact', '<unk>', '<unk>', '<end>', 'spine', 'acute', 'osseous', '<end>', 'identified', 'intraperitoneal', 'are', '<end>', 'spine', '<unk>', 'the', 'no']
50
['<start>', 'lung', 'size', 'size', '<unk>', 'normal', 'normal', 'within', 'the', 'lungs', 'within', 'pneumothorax', '<unk>', 'clear', 'pulmonary', 'mediastinum', 'abnormalities', 'no', 'evidence', 'otherwise', '<unk>', 'the', 'the', 'heart', '<unk>', 'no', 'to', 'within', 'effusion', 'normal', '<end>', 'or', '<unk>', '<end>', 'changes', '<unk>', 'is', '<unk>', 'degenerative', 'thoracic', '<end>', '<unk>', 'normal', 'edema', '<end>', 'normal', '<end>', 'is', '<unk>', '<unk>', 'clear', 'a', '<end>', '<unk>', '<end>', 'pleural', 'is', '<unk>', '<unk>', '<end>']
50
['<start>', 'the', 'lungs', 'pleural', 'contours', 'cardiac', 'are', 'or', 'limits', 'focal', 'normal', '<unk>', 'are', 'there', 'and', 'pleural', 'within', 'bilaterally', '<end>', '<unk>', 'pneumothorax', 'xxxx', 'for', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'structures', 'unremarkable', 'degenerative', '<unk>', 'of', 'in', '<unk>', 'limits', '<unk>', 'in', 'airspace', '<unk>', 'xxxx', 'acute', '<end>', 'findings', 'normal', 'osseous', 'effusion', 'effusion', '<end>', '<unk>', '<end>', 'effusion', '<end>', 'heart', '<end>', 'intact', '<end>', '<end>', '<unk>']
51
['<start>', 'the', 'are', 'silhouette', 'clear', 'lungs', 'xxxx', '<unk>', 'bilateral', 'the', 'limits', 'pleural', 'xxxx', '<unk>', 'pleural', 'clear', '<unk>', '<unk>', '<unk>', 'for', 'right', 'acute', 'silhouette', '<unk>', 'heart', 'bony', 'effusion', 'pleural', 'mild', 'heart', 'of', 'is', 'structures', 'the', 'acute', 'acute', '<end>', 'acute', '<end>', 'abnormality', 'lungs', 'no', '<end>', 'the', 'acute', 'effusion', '<end>', 'there', 'structures', '<end>', 'normal', '<end>', 'normal', '<end>', 'demonstrated', '<end>', '<end>', 'abnormality', '<end>', 'the']
51
['<start>', 'is', 'cardiac', 'is', 'bilaterally', '<unk>', 'are', 'normal', '<unk>', 'no', 'stable', 'normal', 'structures', 'consolidation', 'pneumonia', 'no', 'the', 'within', 'of', 'opacity', 'are', 'pleural', 'effusion', 'visualized', 'are', 'pleural', 'vasculature', '<unk>', 'in', 'no', 'changes', 'no', 'stable', 'xxxx', 'lateral', '<unk>', 'acute', 'intact', 'are', '<end>', 'the', 'acute', 'silhouette', 'pneumothorax', 'acute', 'the', '<unk>', 'pneumothorax', '<unk>', 'cardiomediastinal', 'and', '<unk>', '<unk>', '<end>', '<unk>', 'is', '<end>', 'diaphragm', '<end>', 'of']
52
['<start>', 'the', 'heart', 'contours', '<unk>', 'within', 'unremarkable', 'is', 'are', 'appearance', 'is', 'no', 'focal', '<unk>', '<unk>', 'pneumothorax', 'lungs', 'normal', 'or', 'the', '<unk>', 'clear', '<unk>', '<unk>', 'thoracic', 'pneumothoraces', '<unk>', 'and', 'is', '<unk>', '<end>', 'intact', '<unk>', 'intact', 'is', '<end>', 'right', '<end>', 'visualized', 'in', 'basilar', 'the', 'bilaterally', '<end>', '<end>', '<unk>', '<unk>', 'pneumothorax', '<end>', 'intact', '<end>', '<unk>', 'pleural', '<end>', 'are', '<unk>', '<end>', 'in', 'normal', '<end>']
52
['<start>', 'no', 'lungs', 'silhouette', '<unk>', 'heart', 'are', '<unk>', 'limits', 'mediastinum', 'abnormality', 'focal', '<unk>', '<unk>', '<unk>', 'heart', 'the', 'large', 'silhouette', 'contour', 'unremarkable', 'no', 'acute', 'of', 'effusion', 'or', 'lower', '<unk>', 'is', 'the', 'thoracic', 'the', 'bony', '<unk>', 'effusion', 'normal', 'normal', 'grossly', '<unk>', '<unk>', 'size', '<end>', 'with', 'no', 'effusion', 'is', 'or', 'appear', '<end>', '<end>', 'within', '<end>', '<end>', 'the', 'of', 'segment', 'venous', 'visualized', '<end>', '<end>']
53
['<start>', 'stable', 'and', 'and', '<unk>', 'in', 'in', 'and', 'pleural', '<end>', 'focal', 'contour', 'mediastinum', 'pulmonary', 'is', 'and', '<unk>', 'clear', '<end>', 'left', 'is', 'are', 'or', 'in', '<unk>', 'effusions', 'of', 'limits', 'is', 'the', 'effusion', 'is', 'pleural', 'effusion', '<end>', 'acute', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'lung', 'the', '<unk>', 'unremarkable', '<unk>', 'thoracic', 'is', '<unk>', 'of', 'arthritic', '<unk>', 'changes', 'interval', '<unk>', '<end>', 'bony', '<unk>', '<end>', '<unk>']
53
['<start>', 'the', 'cardiomediastinal', 'no', 'clear', 'normal', 'size', '<unk>', 'the', 'lungs', 'calcified', 'the', '<unk>', '<unk>', 'lungs', '<unk>', '<unk>', 'are', '<unk>', 'and', 'trachea', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'no', 'pleural', 'no', 'or', 'noted', 'or', 'are', '<end>', 'or', '<unk>', 'findings', 'patient', '<unk>', 'no', 'no', 'are', 'effusion', 'bony', 'within', 'are', 'left', '<end>', 'there', 'the', 'clear', '<end>', '<end>', '<end>', 'right', '<unk>', 'disease', '<unk>', 'of', '<end>', 'volumes']
54
['<start>', 'heart', 'heart', 'at', 'mediastinal', 'normal', '<unk>', 'clear', 'size', 'pulmonary', 'of', 'the', 'stable', 'no', '<unk>', 'pneumothorax', 'a', 'and', 'airspace', 'within', 'focal', 'the', '<unk>', 'silhouette', 'right', 'is', 'left', 'bony', 'or', 'no', 'pulmonary', 'stable', '<unk>', 'intact', 'the', '<unk>', '<unk>', 'of', 'are', '<unk>', 'intact', 'spine', '<end>', 'pleural', 'or', 'acute', '<end>', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'is', '<end>', 'no', '<unk>', 'within', '<end>', 'levoscoliosis', '<end>', '<unk>']
54
['<start>', 'normal', 'mild', 'disease', 'clear', 'unremarkable', 'are', 'normal', '<unk>', 'silhouette', 'and', 'normal', 'silhouette', 'the', 'patchy', 'lungs', 'normal', 'normal', 'of', 'cardio', 'pneumothorax', '<unk>', 'without', 'increased', 'visualized', 'right', '<unk>', 'lung', 'scarring', '<unk>', 'no', '<unk>', 'without', '<unk>', 'in', '<unk>', 'of', 'effusion', '<end>', 'for', '<unk>', 'within', '<end>', 'or', 'pleural', 'degenerative', 'and', 'spine', 'of', '<unk>', 'mediastinal', '<unk>', 'opacities', 'or', '<end>', 'represents', 'asbestos', 'are', 'no', '<unk>']
55
['<start>', 'the', 'heart', 'without', 'is', 'in', 'are', 'size', 'within', '<end>', 'the', 'pulmonary', 'normal', '<unk>', 'heart', 'pneumothorax', '<unk>', 'and', 'is', 'are', 'or', 'prior', 'contour', '<unk>', 'without', '<unk>', 'there', '<end>', 'cardiomediastinal', 'bony', '<unk>', 'structures', '<end>', 'rib', 'structures', '<unk>', '<end>', '<unk>', 'degenerative', 'clear', '<unk>', 'structures', '<unk>', 'the', 'no', 'from', '<end>', 'normal', 'seen', 'the', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'or', '<end>', 'segment', 'like', 'acute', 'with']
55
['<start>', 'cardiac', 'are', '<unk>', 'normal', '<unk>', 'bilaterally', 'normal', '<unk>', 'no', '<unk>', 'are', 'normal', 'clear', 'of', 'pneumothorax', 'and', 'normal', 'and', '<unk>', 'normal', 'no', 'vascularity', 'or', 'intact', 'there', 'disease', 'effusion', 'lungs', 'appear', '<end>', 'lungs', 'both', 'heart', 'in', '<unk>', 'there', '<unk>', 'changes', '<end>', 'effusion', 'are', 'xxxx', '<unk>', 'of', 'there', 'pleural', 'or', 'is', 'spine', '<end>', '<unk>', 'abdomen', '<unk>', '<unk>', '<end>', '<end>', 'no', 'intraperitoneal', '<end>']
56
['<start>', 'the', '<unk>', '<unk>', 'mediastinal', 'in', 'free', '<unk>', 'xxxx', 'or', 'no', 'no', 'size', 'no', 'within', 'and', 'or', 'cardiomediastinal', 'view', 'is', 'there', 'the', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'no', '<end>', 'pneumothorax', 'visualized', 'osseous', 'calcified', 'are', 'consolidation', '<end>', '<unk>', '<unk>', 'are', 'acute', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'no', 'the', '<end>', 'lungs', '<unk>', 'degenerative', 'are', 'without', 'pleural', 'pneumothorax', '<end>', 'of', '<unk>', 'structures', '<unk>']
56
['<start>', 'there', 'mediastinal', '<unk>', 'clear', 'lungs', 'lung', 'there', 'focal', 'is', 'pulmonary', 'size', '<unk>', 'pleural', 'or', 'no', 'is', 'no', '<unk>', 'lungs', 'pneumothorax', 'there', '<unk>', 'unremarkable', 'lungs', '<unk>', '<unk>', 'lobe', '<end>', 'normal', '<end>', 'abnormality', 'or', 'or', 'the', 'the', '<unk>', 'cardiac', 'the', '<unk>', 'the', '<unk>', '<end>', 'focal', '<unk>', '<unk>', 'acute', '<end>', '<unk>', '<unk>', '<unk>', 'thoracic', '<unk>', '<end>', '<unk>', 'suggests', 'respect', 'normal', 'is', '<unk>']
57
['<start>', 'the', 'size', 'is', '<unk>', '<unk>', 'normal', 'expanded', 'normal', 'mediastinum', 'are', 'is', 'the', 'is', '<unk>', 'airspace', 'normal', 'is', 'normal', '<unk>', 'or', '<unk>', 'no', 'focal', 'or', '<end>', 'effusions', 'pneumothorax', '<unk>', 'cardiomediastinal', 'of', '<unk>', 'mild', 'consolidation', 'unremarkable', 'with', 'calcified', '<unk>', 'the', 'or', 'pneumothorax', 'right', '<end>', 'grossly', '<end>', 'in', 'acute', '<unk>', 'spine', 'are', 'normal', '<end>', 'thoracic', 'intraperitoneal', '<end>', 'fracture', 'visualized', 'sequela', 'levoscoliosis', 'skeletal']
57
['<start>', '<unk>', 'cardiomediastinal', 'are', 'clear', 'bilaterally', 'size', '<unk>', 'focal', 'low', 'consolidation', 'normal', '<unk>', 'and', 'lungs', 'lungs', '<unk>', 'effusion', 'normal', 'changes', 'no', '<unk>', 'vasculature', 'no', 'appear', 'pleural', 'large', 'visualized', 'contours', 'in', '<unk>', 'to', '<unk>', 'infiltrate', '<unk>', 'within', 'effusion', 'pneumonia', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'pneumothorax', 'xxxx', 'osseous', '<end>', '<end>', '<unk>', '<end>', 'or', '<unk>', 'is', '<end>', 'spine', '<end>', '<unk>', '<unk>', 'intraperitoneal', '<unk>', 'thoracic']
58
['<start>', 'lungs', 'contours', 'clear', '<unk>', 'vasculature', 'there', '<unk>', 'in', 'contour', 'mediastinum', '<unk>', '<unk>', '<unk>', 'mediastinal', 'pneumothorax', 'stable', '<unk>', 'clear', 'heart', 'and', '<end>', '<unk>', 'normal', '<end>', 'grossly', '<end>', 'is', '<unk>', 'or', 'focal', 'acute', 'limits', '<unk>', 'pneumothorax', 'focal', 'changes', '<end>', '<unk>', 'or', '<unk>', 'effusion', '<unk>', '<end>', 'normal', 'are', 'are', '<end>', '<end>', '<end>', 'spine', '<end>', '<end>', 'intact', '<end>', 'spine', '<end>', '<end>', 'intact', '<unk>']
58
['<start>', 'the', 'cardiomediastinal', 'effusion', 'contours', 'of', 'normal', 'is', 'osseous', 'pulmonary', 'are', 'no', '<unk>', 'large', 'no', '<end>', 'clear', 'are', '<unk>', 'no', 'no', 'the', 'the', '<unk>', 'heart', 'contours', 'clear', 'grossly', '<end>', 'low', '<end>', 'limits', 'no', '<end>', '<end>', 'intact', 'effusion', 'changes', '<unk>', 'spine', '<unk>', 'pleural', '<unk>', 'disease', 'are', 'normal', 'and', 'pneumothorax', 'bony', '<unk>', 'clear', '<unk>', 'stable', 'changes', 'pneumothoraces', '<unk>', 'the', 'in', '<end>', 'intraperitoneal']
59
['<start>', 'the', 'cardiomediastinal', 'and', 'normal', 'both', 'the', 'the', '<unk>', 'size', 'airspace', 'lungs', 'stable', 'pleural', 'lungs', 'pneumothorax', 'or', '<unk>', 'are', 'without', 'heart', 'effusion', 'pneumothorax', 'clear', 'a', 'degenerative', 'identified', '<unk>', 'effusion', 'are', 'acute', 'xxxx', 'acute', 'aorta', 'no', 'a', '<end>', '<unk>', '<end>', '<unk>', 'without', '<end>', '<end>', 'intact', '<unk>', '<end>', 'structures', 'within', 'thoracic', 'and', 'within', 'structures', '<end>', 'specifically', 'appear', 'spine', '<end>', '<unk>', 'there', '<unk>']
59
['<start>', 'edema', 'size', 'silhouette', 'normal', 'clear', 'interval', 'and', '<unk>', 'bilaterally', 'is', 'pneumothorax', 'no', 'effusion', 'right', 'size', 'airspace', '<unk>', 'focal', '<unk>', 'clear', 'lower', 'heart', 'pleural', 'consolidation', 'bilaterally', 'mediastinal', 'the', 'the', 'mediastinal', 'noted', 'lung', 'effusion', 'midline', 'rib', 'acute', 'lung', 'of', 'is', '<unk>', 'within', 'the', 'the', 'and', '<end>', 'bony', 'of', '<end>', '<unk>', '<unk>', 'visualized', '<end>', 'the', '<end>', 'pleural', 'acute', '<unk>', '<unk>', 'and', 'xxxx']
60
['<start>', 'lungs', 'heart', 'are', 'of', 'in', 'the', 'contours', '<unk>', 'structures', 'is', 'no', 'the', 'no', 'the', '<end>', 'structures', 'grossly', 'silhouette', 'lungs', 'limits', 'or', 'unremarkable', 'pleural', 'no', 'focal', 'pneumothorax', '<unk>', 'air', 'there', 'no', '<unk>', '<unk>', 'are', 'no', '<unk>', '<end>', 'and', 'changes', 'is', '<end>', 'xxxx', 'intact', 'there', 'in', 'acute', '<end>', 'no', 'is', 'soft', 'effusion', '<end>', '<unk>', 'the', '<unk>', 'effusion', 'the', '<unk>', 'early', '<end>']
60
['<start>', 'no', 'cardiomediastinal', 'contours', '<unk>', 'for', 'lungs', 'effusion', 'interval', 'normal', 'is', 'of', 'size', 'normal', 'no', 'of', 'normally', '<unk>', '<unk>', 'or', 'effusion', 'pleural', 'size', 'is', 'osseous', 'no', '<unk>', 'xxxx', 'in', 'or', 'unremarkable', '<unk>', 'pleural', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pulmonary', 'visualized', '<unk>', '<unk>', 'are', '<unk>', 'xxxx', '<end>', '<end>', 'of', 'normal', '<unk>', 'pneumothorax', 'changes', '<end>', 'of', '<end>', '<end>', '<unk>', 'pneumothorax', 'structures']
61
['<start>', 'bony', 'size', 'mediastinal', 'normal', 'normal', 'are', 'normal', 'of', 'pleural', 'of', '<unk>', '<unk>', 'lungs', 'no', 'air', 'the', 'clear', '<end>', 'effusions', 'of', 'pulmonary', 'focal', 'pneumothorax', 'effusion', '<unk>', 'or', '<end>', 'low', 'without', 'for', '<unk>', 'the', 'the', '<unk>', 'noted', 'hilar', 'are', 'acute', 'no', 'mediastinum', 'acute', '<unk>', 'cardiomediastinal', 'there', 'noted', '<end>', 'and', 'or', 'changes', 'intraperitoneal', 'there', '<unk>', 'noted', '<end>', 'no', 'normal', 'acute', 'osseous', '<unk>']
61
['<start>', 'the', 'lungs', 'silhouette', 'contours', 'is', 'size', 'pneumothorax', '<unk>', 'size', 'definite', 'consolidation', 'there', 'no', 'pneumonia', '<unk>', 'is', 'xxxx', 'suspicious', 'stable', 'pulmonary', 'normal', 'is', '<unk>', 'a', 'opacity', 'xxxx', 'mild', '<end>', 'no', 'effusions', 'of', 'spine', 'heart', 'intact', '<unk>', '<unk>', 'within', 'or', '<end>', '<unk>', '<end>', 'rib', 'appear', 'mild', '<unk>', 'are', 'osseous', '<unk>', 'infiltrate', 'xxxx', '<unk>', 'of', 'there', '<unk>', 'lumbar', '<end>', '<end>', 'osseous', '<end>']
