[['<start>', 'the', 'lungs', 'are', 'clear', 'bilaterally', '<unk>', 'specifically', '<unk>', 'no', 'evidence', 'of', 'focal', 'consolidation', '<unk>', 'pneumothorax', '<unk>', 'or', 'pleural', 'effusion', '<unk>', 'cardio', 'mediastinal', 'silhouette', 'is', 'unremarkable', '<unk>', 'visualized', 'osseous', 'structures', 'of', 'the', 'thorax', 'are', 'without', 'acute', 'abnormality', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'there', 'are', 'evidence', 'upper', 'are', 'mediastinal', 'spine', 'heart', 'focal', 'mild', 'degenerative', 'normal', '<unk>', 'are', 'and', 'pulmonary', 'no', 'and', '<unk>', 'pleural', 'of', 'no', 'spine', 'normal', '<unk>', '<end>', 'no', 'effusion', 'consolidation', '<unk>', 'mediastinal', 'limits', 'or', 'changes', '<end>', '<end>', 'mediastinal', 'the', '<unk>', 'are', 'findings', 'contours', 'effusion', 'but', 'there', 'pneumothorax', 'volumes', 'there', '<end>', 'no', '<unk>', '<unk>', 'unremarkable', 'lungs', 'are', 'fractures', 'and', '<end>', 'stable']
1
['<start>', 'osseous', 'and', 'is', 'small', 'lungs', '<unk>', 'clear', 'normal', 'pleural', '<unk>', 'limits', 'disease', 'no', 'small', 'the', 'in', 'effusion', 'xxxx', 'effusion', '<unk>', '<unk>', 'are', '<end>', 'normal', 'is', 'of', 'size', '<end>', 'lungs', 'there', 'pleural', '<unk>', 'or', 'the', 'clear', '<unk>', 'abnormality', 'effusion', '<unk>', '<unk>', '<unk>', 'lungs', 'a', 'left', 'the', 'of', 'acute', '<end>', '<end>', 'xxxx', 'spine', '<end>', 'air', '<end>', '<unk>', 'changes', '<end>', '<unk>', 'degenerative']
1
['<start>', 'normal', '<unk>', 'clear', 'changes', '<unk>', 'limits', 'are', 'normal', 'pneumonia', '<unk>', 'clear', 'is', 'within', '<unk>', 'no', 'noted', 'of', 'is', 'scarring', '<unk>', 'focal', '<end>', '<unk>', 'the', 'of', 'without', 'of', 'bony', 'to', 'of', 'there', 'limits', 'consolidation', 'and', '<end>', '<unk>', '<end>', 'airspace', 'is', 'pleural', 'no', 'or', '<end>', 'effusions', '<end>', 'degenerative', 'no', 'thoracic', 'intact', 'tissues', 'are', 'disease', 'airspace', '<unk>', 'the', 'mild', '<end>', 'or', 'normal']
2
['<start>', 'normal', 'and', 'are', 'in', 'within', 'consolidation', '<unk>', 'infiltrate', 'no', '<unk>', 'pulmonary', 'without', 'no', 'appear', 'effusion', 'is', '<end>', 'the', 'effusion', 'airspace', 'and', 'or', 'calcified', 'visualized', 'unremarkable', '<unk>', 'suspicious', 'present', '<end>', 'low', 'no', '<end>', 'lungs', 'at', '<unk>', '<end>', 'unchanged', '<unk>', 'or', 'thorax', 'lungs', '<unk>', 'thoracic', 'or', '<unk>', 'pleural', '<unk>', 'examination', 'are', 'visualized', 'acute', '<end>', 'changes', 'abnormalities', 'minimal', 'cardiac', 'are', 'pleural', 'contour']
2
['<start>', 'heart', 'focal', 'contours', 'consolidation', 'in', 'limits', 'bony', 'focal', 'pulmonary', 'lungs', 'free', 'are', 'the', 'clear', 'granuloma', '<unk>', 'is', 'in', 'contours', 'pleural', 'structures', 'cardiomediastinal', 'for', 'are', 'consolidation', '<end>', '<unk>', 'is', 'pneumothorax', 'pleural', 'and', 'consolidation', 'unremarkable', '<unk>', 'the', 'or', '<end>', 'within', '<unk>', 'pleural', 'effusion', 'pleural', '<unk>', 'of', 'visualized', '<unk>', 'is', '<end>', '<end>', 'thoracic', 'demonstrate', 'the', 'acute', 'normal', '<unk>', 'or', 'in', '<end>', 'acute']
3
['<start>', 'the', 'sternotomy', 'contours', 'normal', 'no', 'normal', 'is', 'within', 'no', '<unk>', 'within', 'pulmonary', 'in', 'focal', 'lateral', 'interstitial', 'cardiomediastinal', 'without', 'of', 'heart', 'pneumothorax', 'contour', '<unk>', 'bony', '<unk>', '<end>', 'the', 'within', 'changes', 'no', 'mild', '<unk>', 'is', 'the', 'the', 'are', '<end>', 'overlying', '<unk>', 'pulmonary', 'no', 'contours', 'of', 'lungs', 'are', 'left', 'is', 'size', 'within', 'clear', '<unk>', 'opacity', 'or', '<end>', 'infiltrate', 'negative', 'or', 'for', 'negative']
3
['<start>', 'normal', 'are', 'within', '<unk>', '<unk>', '<unk>', 'the', 'heart', 'opacity', '<unk>', 'the', 'limits', 'disease', 'focal', 'no', 'no', 'effusion', 'no', 'enlarged', 'pleural', '<unk>', '<unk>', 'unremarkable', 'lateral', 'stable', 'thoracic', 'identified', 'effusion', 'masses', 'or', 'scarring', 'lungs', '<unk>', 'effusion', 'normal', 'the', 'spine', '<unk>', '<end>', 'are', 'is', 'large', '<unk>', '<unk>', '<end>', 'osseous', 'atherosclerotic', 'pneumothorax', 'pneumothorax', '<unk>', 'consolidation', 'stable', 'to', 'prior', '<unk>', '<unk>', 'low', 'prior', 'no']
4
['<start>', 'the', '<unk>', 'within', 'with', 'are', 'mediastinum', '<unk>', 'limits', 'silhouette', 'no', 'xxxx', 'the', 'disease', 'bilateral', 'disease', 'pleural', 'limits', '<unk>', '<unk>', '<unk>', 'normal', 'lung', 'soft', '<unk>', 'within', 'normal', '<unk>', 'effusion', '<unk>', 'within', 'no', 'over', 'is', '<unk>', 'of', 'the', '<unk>', '<unk>', '<end>', 'the', 'normal', 'intact', '<unk>', 'is', '<unk>', '<end>', 'of', 'air', 'infiltrate', 'the', 'the', 'or', 'thoracic', '<unk>', 'appear', 'xxxx', 'effusion', 'are', '<end>']
4
['<start>', 'the', 'size', 'clear', 'is', 'the', 'size', 'no', 'effusion', 'clear', 'no', 'stable', 'in', 'effusion', 'are', 'no', '<unk>', 'pneumothorax', 'chest', '<unk>', '<unk>', 'no', 'cardiomediastinal', 'with', 'the', '<unk>', 'size', 'there', 'pneumothorax', 'there', 'within', 'are', 'visualized', 'changes', 'cardiomediastinal', 'pneumothorax', 'no', 'pneumothoraces', '<unk>', '<unk>', 'unremarkable', 'the', '<unk>', 'are', 'midline', 'no', 'are', 'no', '<unk>', '<unk>', 'degenerative', 'no', '<unk>', '<unk>', 'are', '<unk>', 'identified', '<end>', 'there', 'are']
5
['<start>', 'the', 'airspace', 'clear', 'lateral', '<unk>', 'in', 'within', 'effusion', '<unk>', 'normal', 'the', 'lungs', '<unk>', 'xxxx', 'clear', 'no', 'cardiomediastinal', '<unk>', 'are', '<unk>', 'pulmonary', 'of', 'pleural', 'cardiomediastinal', 'intact', 'or', 'cardiomediastinal', '<unk>', '<end>', 'vasculature', '<unk>', 'identified', 'consolidation', 'and', 'both', 'noted', 'is', 'acute', 'intact', 'effusion', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', '<unk>', 'is', 'acute', 'pneumothorax', 'are', 'the', 'pulmonary', 'the', 'pneumothorax', '<end>', 'effusion', 'there', '<unk>']
5
['<start>', 'of', 'heart', 'cardiomegaly', 'normal', 'limits', 'size', '<end>', 'normal', 'appear', 'and', 'pleural', 'mediastinum', 'and', 'interstitial', 'or', 'pneumothorax', 'with', '<unk>', 'focal', 'the', 'focal', 'calcified', 'areas', '<unk>', '<unk>', 'or', 'the', 'osseous', 'normal', 'of', 'normal', 'are', '<unk>', 'large', 'disease', '<end>', '<unk>', 'are', 'no', '<unk>', 'of', 'no', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'are', 'lung', 'pleural', 'effusion', 'of', 'is', 'heart', 'chronic', 'spine', '<end>', 'there', 'right']
6
['<start>', 'heart', 'and', 'normal', 'clear', 'xxxx', 'pulmonary', 'the', '<unk>', 'opacity', 'silhouette', 'is', 'pulmonary', 'no', '<end>', 'are', '<unk>', 'the', 'pleural', '<unk>', 'intact', 'no', '<end>', 'large', 'limits', '<unk>', '<unk>', 'effusions', 'there', '<unk>', 'the', 'is', 'xxxx', '<unk>', 'abnormality', 'disease', '<unk>', 'normal', 'pleural', 'pneumothorax', 'no', 'effusion', '<unk>', 'degenerative', 'focal', 'is', 'areas', '<unk>', 'changes', 'the', 'mediastinal', '<end>', 'there', '<unk>', 'effusion', '<end>', 'or', 'mild', '<end>', '<end>']
6
['<start>', 'the', 'heart', 'within', 'normal', 'pulmonary', 'of', 'infiltrates', 'is', 'opacity', 'and', 'or', 'contours', 'the', 'opacity', 'are', '<unk>', '<unk>', 'there', 'size', '<unk>', 'or', 'changes', '<unk>', 'xxxx', 'acute', 'or', 'pulmonary', 'pleural', 'volumes', '<unk>', 'silhouette', 'left', 'heart', '<end>', 'of', '<unk>', 'effusion', 'in', 'there', 'hilar', 'noted', '<end>', 'seen', '<unk>', '<unk>', 'acute', '<end>', 'structures', '<end>', '<unk>', 'or', 'of', '<unk>', 'the', '<unk>', '<unk>', 'pleural', '<unk>', 'effusion']
7
['<start>', 'the', 'cardiac', 'mediastinal', 'mediastinum', 'contours', 'effusions', 'large', 'the', 'right', 'clear', 'normal', 'contour', 'limits', 'pneumothorax', 'pneumothorax', 'focal', 'normal', 'pneumothorax', 'or', '<unk>', 'and', 'and', 'lung', 'pleural', 'seen', 'lungs', '<unk>', 'edema', '<end>', '<unk>', '<unk>', 'there', 'no', 'structures', 'of', 'large', 'changes', 'is', 'noted', 'calcification', 'or', 'stable', '<unk>', 'or', 'the', 'pneumothorax', 'acute', '<unk>', '<unk>', '<end>', 'the', 'there', 'lungs', 'of', 'disease', 'are', 'of', 'in', 'pneumothorax']
7
['<start>', 'the', 'cardiac', 'size', 'and', 'normal', 'consolidation', 'silhouette', 'evidence', 'cardiomediastinal', 'granuloma', 'pulmonary', 'cardiac', 'bony', 'size', 'within', 'xxxx', 'no', '<unk>', 'the', 'size', 'pleural', 'limits', 'stable', '<unk>', '<end>', 'no', 'of', 'abnormality', '<unk>', 'no', 'normal', 'or', '<unk>', 'bilateral', 'is', '<end>', 'not', 'of', '<unk>', 'no', 'consolidation', 'no', 'structures', 'lungs', 'no', 'xxxx', 'the', 'opacities', 'normal', 'structures', '<end>', 'disease', 'are', 'size', 'grossly', 'appear', 'pulmonary', 'again', '<unk>']
8
['<start>', 'the', 'heart', 'silhouette', 'are', 'lungs', 'normal', 'the', 'are', '<unk>', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'are', 'vasculature', 'mediastinal', '<unk>', 'heart', 'consolidation', '<unk>', 'or', 'or', 'and', 'the', 'unremarkable', '<end>', 'bony', 'for', 'disease', '<end>', 'focal', 'soft', 'degenerative', '<end>', '<end>', 'unremarkable', 'right', '<end>', 'airspace', 'within', 'is', 'and', 'noted', 'pleural', 'are', 'xxxx', '<end>', 'intact', '<unk>', '<unk>', 'the', '<unk>', 'is', 'spine', '<unk>', 'scarring', 'effusions', '<unk>']
8
['<start>', 'no', 'heart', 'silhouette', 'clear', 'contours', 'no', 'normal', 'unremarkable', 'spine', 'there', 'pleural', 'focal', 'silhouette', 'the', 'heart', 'the', 'grossly', 'or', 'lobe', 'effusion', '<end>', 'are', 'spine', 'for', '<end>', 'abnormality', 'or', 'or', 'the', 'of', 'pleural', '<unk>', 'on', 'no', 'unremarkable', '<unk>', 'no', 'degenerative', 'normal', 'no', '<end>', '<end>', 'no', '<end>', '<unk>', 'and', 'there', 'no', 'effusion', 'or', 'patient', '<unk>', 'no', 'no', 'no', 'xxxx', '<end>', 'pneumothorax', 'abnormality']
9
['<start>', 'the', '<unk>', 'and', 'normal', 'effusion', 'there', 'appear', 'acute', '<unk>', 'limits', 'and', 'opacity', 'heart', 'consolidation', 'pulmonary', 'pleural', 'granulomas', 'pleural', 'pneumothorax', 'spaces', 'silhouette', 'skeletal', '<end>', '<unk>', 'consolidation', 'within', '<unk>', 'consolidation', 'are', 'unremarkable', 'degenerative', '<unk>', 'airspace', 'or', 'effusion', 'the', 'disease', 'or', 'focal', 'pneumothorax', 'heart', 'size', 'focal', 'intact', 'no', '<end>', 'are', '<end>', 'of', 'silhouette', 'of', 'are', 'no', 'are', '<unk>', 'heart', 'pleural', 'normal', 'structures']
9
['<start>', 'the', 'heart', 'is', 'are', '<unk>', 'aorta', '<unk>', 'lung', 'pulmonary', 'of', 'focal', 'no', 'pleural', '<unk>', 'size', 'are', 'mediastinal', '<end>', 'there', 'and', 'vasculature', 'stable', 'with', 'lung', 'the', '<unk>', 'limits', '<unk>', '<end>', 'spine', 'is', 'structures', '<unk>', 'there', 'abnormalities', 'effusion', 'of', '<unk>', 'pneumothorax', 'and', 'the', '<unk>', 'structures', 'pneumothorax', 'is', 'mediastinal', 'normal', 'aorta', 'are', 'the', '<end>', 'calcified', 'clear', '<unk>', '<unk>', 'changes', 'are', 'in', 'granulomatous']
10
['<start>', 'heart', 'heart', 'is', 'is', '<unk>', 'bilaterally', 'pneumothorax', 'no', '<unk>', '<unk>', 'pulmonary', '<unk>', 'of', 'nodule', 'opacities', 'xxxx', 'pulmonary', 'within', 'focal', '<end>', 'no', 'pleural', '<end>', 'pleural', 'contours', 'without', '<end>', 'effusion', 'pleural', 'structures', 'clips', '<unk>', 'the', 'is', '<end>', 'are', 'is', 'the', 'pneumothorax', 'size', 'silhouette', 'pneumothorax', '<end>', '<unk>', '<end>', 'unremarkable', '<unk>', 'structures', 'acute', '<unk>', 'structures', 'the', '<end>', 'grossly', 'unremarkable', 'spine', 'in', '<end>', '<end>']
10
['<start>', 'heart', 'xxxx', 'silhouette', '<unk>', 'pleural', 'lungs', '<unk>', 'the', 'pulmonary', 'pneumothorax', 'without', 'the', 'are', 'mediastinum', '<unk>', 'structures', 'clear', 'pulmonary', 'no', 'xxxx', 'intact', 'in', 'minimal', 'effusions', 'effusion', 'xxxx', 'acute', '<end>', 'pulmonary', 'effusion', 'clear', 'bony', 'lungs', 'focal', 'pneumothorax', 'of', '<unk>', '<end>', 'focal', 'the', 'no', 'air', 'of', '<unk>', '<unk>', '<unk>', 'are', 'bony', 'the', '<unk>', 'the', 'is', 'lung', 'consolidation', '<unk>', '<end>', '<end>', 'within', '<unk>']
11
['<start>', 'consolidation', 'and', 'mediastinal', 'limits', 'limits', 'expanded', 'focal', 'clear', 'silhouette', '<unk>', '<unk>', '<unk>', 'effusion', 'are', 'masses', 'of', 'normal', 'normal', 'mediastinal', 'pleural', 'is', 'is', 'within', 'or', 'is', 'or', 'focal', 'pneumothorax', '<unk>', 'the', 'lungs', 'clear', 'limits', 'the', '<unk>', 'no', '<unk>', 'no', 'pleural', '<unk>', 'and', 'heart', 'lung', 'intact', '<unk>', 'unremarkable', 'silhouette', 'xxxx', 'intact', '<unk>', 'lungs', 'or', '<unk>', 'are', 'spine', '<unk>', 'or', 'abnormalities', 'upper']
11
['<start>', 'cardiac', 'heart', 'clear', 'heart', 'normal', 'cardiac', 'small', 'pneumothorax', 'pulmonary', 'the', 'pneumothorax', 'limits', 'are', 'pulmonary', 'normal', 'no', '<unk>', '<unk>', 'spine', 'no', 'lungs', 'identified', 'consolidation', 'there', 'are', 'effusion', 'pneumothorax', 'unremarkable', 'are', 'are', '<unk>', 'to', 'consolidation', 'stable', 'contour', 'changes', '<end>', '<end>', 'no', 'there', 'xxxx', '<end>', '<end>', '<unk>', 'of', 'in', 'aorta', 'noted', '<unk>', 'prior', 'are', 'normal', '<unk>', 'and', 'is', 'pneumothorax', '<unk>', 'the', '<end>']
12
['<start>', 'heart', 'heart', 'size', 'clear', 'normal', 'normal', 'focal', 'silhouette', '<unk>', 'silhouette', 'effusion', 'is', 'cardiomediastinal', '<unk>', '<unk>', 'are', 'lungs', 'lobe', 'xxxx', '<end>', 'lungs', 'there', 'normal', 'no', '<unk>', 'of', 'there', 'consolidation', 'the', 'a', 'pleural', 'contour', 'for', 'focal', 'spine', 'heart', 'degenerative', 'pneumothorax', '<unk>', 'no', 'the', 'right', '<unk>', '<unk>', 'consolidation', 'is', '<unk>', 'of', 'normal', '<unk>', 'intact', 'in', 'pneumothorax', 'there', 'structures', '<end>', '<unk>', '<end>', 'bony']
12
['<start>', 'heart', 'cardiomediastinal', 'is', 'normal', 'limits', '<unk>', '<unk>', 'and', 'evidence', 'pleural', 'limits', '<unk>', 'no', 'clear', '<unk>', 'consolidation', 'or', '<unk>', 'is', 'present', '<unk>', 'unremarkable', 'nodules', '<unk>', '<unk>', 'with', 'no', 'of', 'pleural', 'are', 'normal', 'pneumothorax', 'are', 'is', 'effusion', 'normal', '<unk>', 'right', 'bony', 'are', '<end>', 'structures', 'identified', 'visualized', 'present', 'and', 'is', 'normal', '<unk>', 'no', 'no', 'there', '<unk>', '<unk>', 'the', 'normal', '<unk>', '<unk>', 'pleural']
13
['<start>', 'normal', 'heart', 'are', 'within', 'within', 'and', 'silhouette', 'pneumothorax', 'areas', '<unk>', '<unk>', 'pneumothorax', 'the', '<unk>', '<unk>', '<end>', 'no', 'effusion', '<unk>', 'abnormality', 'size', '<unk>', 'is', 'normal', '<end>', 'xxxx', 'are', 'bony', 'the', 'pulmonary', 'is', '<unk>', 'is', 'spine', 'lungs', '<end>', 'acute', 'of', '<unk>', 'no', 'there', 'no', 'atelectasis', 'pleural', 'are', '<unk>', 'pleural', '<unk>', 'focal', 'of', '<end>', 'osseous', 'osseous', 'thoracic', '<end>', 'the', '<end>', 'changes', 'with']
13
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', 'pulmonary', 'silhouette', 'is', 'or', 'of', 'evidence', 'lungs', '<unk>', '<unk>', 'visualized', 'show', 'is', 'are', '<unk>', '<unk>', 'is', 'osseous', 'limits', '<end>', 'or', 'silhouette', 'unremarkable', 'are', '<end>', 'disease', 'effusion', 'midline', 'for', 'normal', 'silhouette', '<end>', '<unk>', 'of', 'of', 'acute', '<unk>', 'are', 'degenerative', '<unk>', '<end>', '<end>', '<unk>', 'or', '<unk>', 'right', 'atelectasis', '<unk>', '<unk>', '<end>', 'spine', 'are', '<end>', 'focal', '<end>', '<end>']
14
['<start>', 'the', 'mediastinal', 'are', '<unk>', 'mediastinal', 'heart', 'limits', 'size', '<unk>', 'left', 'left', '<unk>', 'the', 'effusion', 'pneumothorax', 'contours', 'within', 'pleural', 'airspace', 'bony', '<unk>', 'limits', 'the', 'pneumothoraces', 'no', 'visualized', 'airspace', 'pleural', 'and', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'or', 'the', 'bony', 'effusion', '<end>', 'acute', 'intact', 'in', 'xxxx', 'changes', 'appear', 'degenerative', 'pneumothorax', '<unk>', '<end>', 'pneumothorax', '<end>', 'the', 'no', '<unk>', 'large', 'of', '<unk>', 'of', '<unk>']
14
['<start>', 'there', 'heart', 'are', '<unk>', 'focal', 'upper', 'limits', 'no', 'mediastinum', '<unk>', '<unk>', 'airspace', '<end>', 'focal', 'pneumothorax', 'focal', 'normal', 'left', 'focal', '<unk>', 'are', 'heart', 'intact', '<unk>', 'bony', 'is', '<unk>', '<unk>', 'without', 'seen', 'osseous', 'mediastinal', 'degenerative', 'spine', '<unk>', '<end>', 'no', '<unk>', '<end>', '<unk>', '<unk>', 'pneumothorax', 'airspace', 'effusion', 'pleural', 'pneumothorax', '<end>', '<unk>', 'and', 'intact', '<end>', 'with', 'normal', 'is', 'there', 'spine', 'of', 'effusion', 'pleural']
15
['<start>', 'the', 'enlarged', 'is', '<unk>', 'definite', 'consolidation', 'and', 'size', 'is', 'limits', 'no', 'pneumothorax', 'within', 'focal', 'size', '<unk>', 'of', 'of', '<unk>', 'changes', 'lungs', 'xxxx', 'and', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'a', 'focal', 'right', 'and', 'are', '<unk>', 'the', 'of', 'the', 'degenerative', 'are', 'pneumothorax', '<unk>', 'present', 'contours', 'pleural', '<unk>', 'the', '<unk>', '<unk>', 'lungs', '<end>', '<end>', '<unk>', 'effusion', 'acute', 'spine', 'are', 'spine', 'pneumothorax', 'effusion', 'pleural']
15
['<start>', 'the', 'heart', 'silhouette', 'clear', 'normal', '<unk>', 'is', 'cardio', 'or', 'silhouette', '<unk>', 'pleural', 'of', '<unk>', '<unk>', 'is', 'lung', 'effusion', 'or', 'focal', 'pleural', 'contour', 'or', 'there', 'airspace', '<unk>', '<end>', 'is', 'consolidation', '<unk>', 'mediastinal', 'xxxx', 'no', '<end>', '<unk>', '<unk>', 'of', '<unk>', 'disease', 'no', 'there', 'pleural', 'is', 'pleural', 'focal', 'in', 'xxxx', 'are', 'of', '<end>', 'pneumothorax', 'bony', '<unk>', 'appear', '<unk>', '<unk>', 'are', 'disease', '<end>']
16
['<start>', 'the', 'heart', 'contours', 'vasculature', 'pleural', 'within', 'limits', '<unk>', '<unk>', 'and', '<unk>', 'no', 'pleural', 'size', 'pneumonia', 'bony', 'airspace', 'of', 'of', 'heart', 'are', '<end>', '<unk>', 'silhouette', 'are', '<end>', 'pneumothorax', 'is', 'pneumothorax', '<unk>', 'specifically', 'airspace', '<unk>', 'there', '<unk>', 'within', 'unremarkable', '<unk>', 'the', 'pneumothorax', '<unk>', 'no', 'degenerative', '<end>', 'is', 'thoracic', 'the', '<unk>', 'nodules', 'within', 'spine', 'contours', 'identified', 'the', 'structures', 'in', 'no', 'and', 'right']
16
['<start>', 'the', 'size', 'and', 'and', 'within', '<unk>', 'and', 'clear', '<end>', 'without', 'masses', '<unk>', 'pleural', '<end>', 'appear', 'consolidation', 'pleural', 'size', 'xxxx', 'structures', 'intact', 'size', 'clear', 'unremarkable', '<unk>', 'pulmonary', 'is', '<end>', '<end>', 'no', 'disease', '<unk>', 'intact', 'bony', 'pleural', 'silhouette', '<end>', 'opacity', 'acute', '<end>', '<end>', 'is', 'are', 'mediastinal', '<unk>', 'pleural', 'intact', 'abnormality', '<unk>', '<end>', 'limits', 'osseous', 'of', 'of', 'limits', 'the', '<unk>', 'of', 'xxxx']
17
['<start>', 'the', 'lungs', 'with', 'mild', 'consolidation', '<unk>', 'normal', 'bilaterally', 'cardiomediastinal', 'in', 'of', 'focal', 'are', '<unk>', 'no', 'structures', 'seen', 'lower', 'mediastinum', 'xxxx', '<end>', 'xxxx', 'consolidation', '<unk>', 'is', 'silhouette', 'effusion', 'are', 'in', 'focal', 'acute', 'large', '<unk>', 'degenerative', 'structures', '<unk>', 'structures', '<unk>', 'of', 'effusion', 'xxxx', '<unk>', 'spine', 'of', '<end>', 'abnormality', '<unk>', 'heart', 'structures', '<unk>', 'the', '<unk>', 'seen', 'are', 'no', '<end>', 'structures', 'acute', '<unk>']
17
['<start>', 'the', 'and', 'size', 'airspace', 'opacity', 'is', '<unk>', '<unk>', 'there', 'lungs', 'unremarkable', '<unk>', 'limits', 'pneumonia', 'expanded', 'the', 'thoracic', 'cardiomediastinal', 'effusion', 'of', '<unk>', 'consolidation', 'upper', 'of', '<unk>', 'lungs', 'seen', 'xxxx', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'limits', 'no', '<unk>', 'the', 'bony', 'or', 'is', '<end>', 'thoracic', 'structures', '<unk>', 'heart', 'no', 'of', '<unk>', 'in', '<unk>', 'abnormality', 'of', 'bony', '<end>', '<unk>', '<end>', '<unk>', 'the', '<end>']
18
['<start>', 'heart', 'structures', 'vascularity', 'mediastinal', '<unk>', 'within', 'within', 'within', '<unk>', 'are', '<unk>', 'airspace', '<unk>', 'are', 'pleural', 'a', 'contour', 'intact', 'spine', 'no', '<unk>', '<end>', 'normal', 'bony', 'effusion', 'effusion', '<end>', '<end>', '<end>', '<unk>', 'degenerative', '<unk>', '<unk>', 'right', 'airspace', '<unk>', 'within', 'limits', 'airspace', 'normal', 'upper', 'size', '<unk>', 'effusion', 'xxxx', 'there', 'the', '<unk>', 'space', 'heart', 'effusion', 'acute', 'the', 'or', 'clear', 'no', 'or', '<unk>', 'visualized']
18
['<start>', 'the', 'cardiomediastinal', 'within', 'contours', 'normal', 'no', 'in', 'stable', 'vascularity', 'within', 'or', 'of', 'contours', 'are', 'within', 'within', '<unk>', '<unk>', 'and', 'without', 'skeletal', 'right', 'in', '<unk>', '<unk>', 'mediastinum', 'calcified', '<unk>', 'xxxx', 'and', 'the', 'no', 'limits', 'abnormality', 'structures', 'are', 'acute', 'focal', 'noted', '<end>', '<end>', 'pneumothorax', 'no', 'lower', 'of', '<unk>', 'effusion', '<unk>', 'of', 'intact', '<unk>', '<unk>', 'no', '<end>', '<unk>', '<end>', 'mild', '<unk>', 'vasculature']
19
['<start>', 'the', 'lungs', 'and', '<unk>', 'normal', '<unk>', '<unk>', 'mediastinal', 'without', 'are', 'are', '<unk>', 'with', '<unk>', 'in', '<unk>', 'and', 'focal', 'acute', '<unk>', 'of', 'thorax', 'there', 'pneumothorax', 'or', 'of', 'in', 'or', 'unremarkable', 'no', 'air', 'no', 'pneumothorax', 'the', '<unk>', 'there', '<end>', '<unk>', 'no', 'changes', '<unk>', 'the', 'pulmonary', 'clear', 'effusion', '<unk>', 'size', 'of', '<unk>', '<end>', 'heart', 'nodule', '<unk>', 'or', 'tissues', 'the', '<unk>', 'pulmonary', '<unk>']
19
['<start>', 'the', 'large', 'size', '<unk>', 'contours', '<unk>', 'are', 'normal', 'no', 'no', 'volumes', 'the', '<unk>', 'there', '<unk>', 'and', '<unk>', 'disease', 'effusion', 'effusion', '<unk>', '<unk>', 'bony', 'costophrenic', 'unremarkable', 'or', 'size', 'disease', '<unk>', '<unk>', 'xxxx', '<unk>', 'or', '<end>', 'appear', '<unk>', 'are', 'pleural', 'clear', 'mediastinal', 'of', 'no', 'bony', '<unk>', '<end>', 'there', 'stable', 'are', 'within', 'mild', 'is', 'of', 'pneumonia', 'focal', '<end>', '<end>', 'within', '<end>', 'spine']
20
['<start>', 'the', 'heart', 'are', '<unk>', 'cardiomediastinal', 'free', 'calcified', 'or', '<unk>', '<unk>', 'suspicious', 'within', 'in', 'silhouette', 'or', 'focal', '<unk>', '<unk>', 'effusion', 'clear', '<unk>', '<unk>', 'effusion', 'pleural', 'effusion', 'or', 'effusion', 'lungs', 'normal', '<unk>', 'is', 'the', '<unk>', 'clear', 'clear', '<unk>', 'normal', 'focal', 'osseous', '<unk>', 'to', '<unk>', 'normal', 'are', 'unremarkable', 'airspace', '<unk>', 'xxxx', 'no', 'no', 'spine', '<end>', '<unk>', 'unremarkable', 'size', '<end>', 'changes', '<end>', 'visualized']
20
['<start>', 'heart', 'lungs', 'the', '<unk>', '<unk>', 'size', 'are', 'small', 'vascularity', 'limits', 'lung', 'there', 'mediastinal', '<unk>', 'clear', 'are', 'infiltrate', 'or', '<unk>', '<unk>', 'or', 'no', 'lungs', '<unk>', 'or', '<end>', '<end>', 'and', 'disease', 'grossly', 'effusion', 'pleural', 'clear', 'or', 'air', 'effusion', 'pneumothorax', '<end>', 'no', 'of', 'are', 'seen', 'are', '<end>', '<unk>', 'lobe', 'the', '<end>', 'effusion', 'there', 'normal', 'intact', 'pulmonary', 'the', 'bronchovascular', 'acute', 'heart', 'seen', '<end>']
21
['<start>', 'the', 'size', 'is', 'edema', 'have', 'xxxx', '<unk>', 'large', 'chronic', 'no', 'trachea', 'the', 'and', 'pleural', 'pneumothorax', 'size', 'pleural', 'cardiac', 'of', 'the', 'there', 'pleural', 'or', 'opacity', 'left', 'effusion', 'unremarkable', 'pleural', 'normal', 'xxxx', 'pleural', 'lower', '<end>', 'the', 'within', '<unk>', '<end>', '<end>', 'structures', 'consolidation', 'is', 'pleural', '<unk>', 'effusion', 'are', 'and', 'osseous', 'abnormality', 'there', '<end>', 'air', 'effusion', 'acute', 'of', '<unk>', 'silhouette', '<end>', 'are', '<end>']
21
['<start>', 'the', 'lung', 'size', 'and', 'effusion', 'are', 'mediastinum', 'chest', 'the', 'the', 'pleural', 'are', 'the', 'vasculature', 'and', 'pleural', 'the', '<unk>', 'effusions', 'large', 'a', 'heart', '<unk>', 'bony', 'effusion', 'structures', 'limits', '<unk>', 'is', 'hilar', 'and', 'normal', 'of', 'effusion', 'is', '<unk>', '<unk>', 'unremarkable', 'is', 'are', '<end>', 'structures', 'of', '<unk>', 'of', 'effusion', 'changes', 'abnormality', 'the', 'consolidation', 'the', '<end>', 'focal', '<end>', 'and', '<unk>', 'is', 'silhouette', 'the']
22
['<start>', 'the', 'size', 'opacities', 'effusions', 'are', 'there', 'are', 'within', 'pleural', '<unk>', 'unremarkable', '<unk>', 'or', 'no', 'of', '<unk>', 'pulmonary', 'pleural', 'heart', '<unk>', 'pleural', 'pneumothorax', 'stable', 'mediastinal', 'normal', 'infiltrate', 'spine', '<end>', 'silhouette', 'is', '<unk>', 'and', 'are', '<unk>', 'bony', 'effusion', 'thoracic', 'within', 'right', 'effusions', '<end>', 'effusions', 'of', 'effusion', 'pneumothorax', 'changes', 'right', '<unk>', '<end>', 'effusions', 'intact', '<unk>', '<unk>', 'of', '<unk>', 'no', '<end>', 'xxxx', '<unk>']
22
['<start>', 'the', 'lungs', 'is', 'of', '<unk>', 'are', 'cardiomediastinal', 'are', 'normal', 'no', 'focal', '<end>', 'normal', 'consolidation', 'and', 'normal', '<unk>', '<end>', 'upper', 'in', 'changes', 'in', 'are', 'abnormality', 'evidence', 'pulmonary', 'structures', 'limits', 'contours', 'spine', 'seen', '<unk>', 'structures', 'large', '<unk>', 'silhouette', 'normal', '<end>', 'pleural', '<unk>', 'no', 'no', 'and', 'normal', '<unk>', 'left', 'no', 'osseous', 'normal', '<unk>', 'pulmonary', '<unk>', 'changes', '<end>', '<end>', '<end>', 'the', 'or', 'effusion']
23
['<start>', 'lungs', 'normal', 'intact', 'in', 'normal', 'is', 'are', 'xxxx', 'contours', 'of', 'in', 'no', '<unk>', 'and', 'pleural', 'and', 'no', 'pleural', 'contour', 'and', 'heart', 'calcified', 'no', 'is', '<end>', '<unk>', 'degenerative', 'effusion', 'consolidation', 'are', 'normal', 'bony', 'within', 'normal', 'edema', 'are', 'pleural', 'contours', 'size', 'or', 'for', 'of', 'normal', 'is', 'of', 'effusion', 'stable', 'silhouette', 'spine', 'changes', 'effusion', 'right', 'heart', 'pleural', 'for', 'degenerative', 'structures', 'definite', 'pneumothorax']
23
['<start>', 'are', 'are', 'silhouette', 'normal', 'focal', 'pulmonary', 'limits', 'cardiomediastinal', 'normal', 'free', 'xxxx', 'limits', 'pleural', '<unk>', 'pneumothorax', 'or', '<unk>', 'normal', '<unk>', 'and', 'pleural', 'or', 'negative', 'intact', 'the', 'no', '<unk>', 'the', '<unk>', 'are', '<end>', 'osseous', 'unremarkable', 'consolidation', 'acute', '<end>', 'disease', 'pleural', '<unk>', 'pneumothorax', 'effusion', 'pneumothorax', 'patient', 'are', 'degenerative', 'the', '<unk>', 'focal', '<end>', '<unk>', 'intact', 'there', 'effusion', '<unk>', 'bony', 'the', 'pulmonary', '<end>', '<unk>']
24
['<start>', 'normal', '<unk>', 'contours', 'normal', 'and', 'limits', 'noted', '<unk>', 'no', '<unk>', 'limits', '<end>', 'the', 'clear', 'no', 'cardiomediastinal', 'infiltrate', 'mediastinum', '<unk>', 'no', 'no', 'or', 'of', 'or', '<unk>', 'airspace', '<end>', '<unk>', 'unremarkable', 'normal', 'consolidation', 'volumes', 'or', 'acute', 'pneumothorax', 'pneumothorax', 'are', '<end>', 'is', 'without', 'without', 'present', 'normal', '<unk>', 'noted', 'pleural', '<end>', '<unk>', 'seen', '<end>', '<end>', 'in', 'visualized', 'stable', 'structures', 'are', '<end>', '<end>', '<unk>']
24
['<start>', 'the', 'cardiac', 'silhouette', 'consolidation', '<end>', 'xxxx', '<unk>', 'heart', 'within', 'pulmonary', 'lungs', 'size', '<end>', 'within', 'within', 'bilaterally', 'are', '<unk>', 'no', 'no', 'is', 'or', 'atelectasis', '<unk>', '<unk>', 'the', '<unk>', 'structures', 'the', '<unk>', 'osseous', 'effusion', 'findings', 'osseous', '<unk>', 'cardiac', 'xxxx', '<unk>', 'unremarkable', 'the', 'spine', 'osseous', 'scarring', 'normal', 'abnormality', 'pleural', 'focal', '<unk>', 'mediastinal', 'disease', 'in', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', '<unk>', 'consolidation', '<end>']
25
['<start>', 'the', 'size', 'pleural', 'pleural', 'clear', '<unk>', 'xxxx', 'the', 'are', 'and', '<unk>', 'limits', 'opacity', '<end>', 'xxxx', 'patchy', '<unk>', 'in', 'lungs', '<end>', 'focal', 'xxxx', 'acute', '<end>', '<unk>', 'contours', 'are', 'structures', 'the', 'in', 'opacity', 'no', 'no', 'normal', '<unk>', 'the', 'without', '<end>', '<end>', 'the', 'with', 'in', 'the', 'and', '<unk>', 'calcified', 'the', 'xxxx', '<end>', '<end>', 'large', 'the', '<unk>', '<unk>', 'with', 'bony', 'low', '<unk>', 'spine']
25
['<start>', 'the', 'heart', 'silhouette', 'heart', 'normal', 'the', '<unk>', 'size', 'or', 'and', 'are', 'normal', 'no', '<unk>', 'no', 'are', 'thorax', 'are', 'the', 'effusion', 'no', 'pneumothorax', 'unremarkable', 'size', 'pleural', 'effusion', 'cardiomediastinal', 'pneumothorax', 'opacity', '<unk>', 'there', 'abnormality', 'structures', '<unk>', 'consolidation', 'no', 'pneumothorax', '<end>', '<end>', 'bony', 'the', 'pulmonary', 'right', 'lung', 'and', 'pleural', '<end>', '<unk>', '<end>', 'pneumothorax', 'spine', '<end>', '<end>', 'intact', 'and', '<unk>', 'are', '<end>', 'a']
26
['<start>', 'there', 'and', 'silhouette', 'upper', 'normal', 'size', 'within', 'acute', '<unk>', 'pneumothorax', 'clear', '<unk>', 'are', 'or', 'atelectasis', 'hyperexpanded', 'expanded', 'pleural', 'heart', 'is', 'air', 'the', '<unk>', 'effusion', 'effusion', 'no', 'is', 'no', 'no', 'mediastinum', 'heart', '<unk>', 'and', 'in', 'silhouette', 'calcified', 'soft', 'of', 'structures', 'focal', 'within', '<unk>', 'thoracic', 'of', '<unk>', 'no', 'are', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', 'of', 'spine', 'heart', 'mild', 'normal']
26
['<start>', 'the', 'heart', 'contour', 'clear', 'normal', 'lungs', 'no', 'for', '<unk>', 'evidence', 'normal', 'heart', 'heart', '<unk>', 'in', '<end>', 'acute', '<unk>', '<unk>', 'no', 'pleural', 'there', 'pulmonary', 'silhouette', 'effusion', 'silhouette', 'present', 'no', 'limits', '<unk>', 'focal', '<end>', 'views', 'pneumonia', 'is', 'cardiomediastinal', '<end>', 'or', '<unk>', 'lungs', '<unk>', 'are', 'consolidation', 'normal', 'there', '<end>', 'intact', '<unk>', 'abnormalities', 'cardiomediastinal', '<unk>', 'limits', 'the', 'effusion', '<end>', 'the', 'there', 'intact', '<unk>']
27
['<start>', 'the', 'lungs', 'with', 'normal', 'size', 'is', 'within', 'pulmonary', 'mediastinum', 'mediastinum', 'mediastinum', 'vascularity', 'there', 'are', 'and', 'no', 'effusion', 'opacity', 'consolidation', 'noted', 'no', 'intact', 'no', 'evidence', '<end>', 'pleural', 'upper', 'large', 'is', '<unk>', 'vascularity', '<end>', 'the', 'mediastinal', 'no', 'otherwise', 'spine', 'limits', 'unremarkable', '<unk>', '<unk>', 'there', 'effusion', 'abnormality', 'no', 'pneumothorax', 'evidence', 'are', 'changes', 'seen', 'spine', 'structures', '<end>', 'of', '<end>', 'effusion', 'pulmonary', 'focal', '<unk>']
27
['<start>', 'the', 'expanded', 'cardiomediastinal', 'and', 'are', 'effusions', 'within', 'normal', 'infiltrate', 'clear', 'normal', 'effusion', 'consolidation', '<unk>', 'lungs', 'and', 'stable', 'is', '<unk>', 'opacity', 'no', 'effusion', 'intact', 'of', 'consolidation', 'are', 'enlarged', '<unk>', 'are', 'the', 'or', 'the', 'pleural', 'structures', 'seen', 'the', 'no', '<end>', 'focal', 'bony', 'pleural', 'size', '<unk>', 'are', 'xxxx', 'is', 'are', 'no', '<unk>', '<end>', 'size', '<end>', 'pneumothorax', '<end>', 'no', '<end>', '<unk>', 'or', '<end>']
28
['<start>', 'of', 'cardiomediastinal', 'and', 'contours', 'no', '<unk>', 'right', 'limits', '<unk>', 'consolidation', 'vasculature', 'structures', 'and', 'effusion', 'with', 'or', 'pneumothorax', 'limits', 'the', 'and', '<unk>', 'disease', 'the', 'there', 'pneumothorax', 'a', 'negative', '<end>', '<unk>', '<unk>', '<end>', 'bony', '<unk>', 'in', 'or', 'disease', 'effusion', 'and', 'no', 'limits', '<unk>', 'osseous', 'normal', 'xxxx', '<unk>', 'in', '<end>', '<unk>', 'osseous', '<unk>', 'effusions', 'xxxx', 'within', 'contour', '<end>', 'normal', '<end>', 'no', 'are']
28
['<start>', 'lungs', 'lungs', 'and', 'bilaterally', 'and', 'no', 'effusions', 'are', 'the', 'there', 'or', 'is', '<unk>', 'or', 'or', 'focal', 'or', 'no', 'effusion', 'xxxx', 'visualized', 'changes', 'xxxx', 'there', 'pulmonary', 'scarring', 'intact', 'edema', 'pleural', 'tissues', 'heart', 'degenerative', 'of', 'with', 'lobe', 'spaces', 'or', 'visualized', '<unk>', 'pulmonary', 'in', 'consolidation', '<unk>', 'bony', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', 'or', 'degenerative', 'the', 'of', 'spine', 'are', 'normal', '<end>', '<unk>', 'prior']
29
['<start>', 'the', 'silhouette', 'is', '<unk>', 'in', 'normal', 'size', 'focal', 'left', 'are', 'the', 'both', '<unk>', 'the', 'are', 'and', 'the', 'airspace', '<unk>', 'pneumothorax', 'pleural', 'pneumothorax', '<end>', 'of', '<end>', 'the', 'pulmonary', 'normal', 'mediastinum', 'in', '<unk>', 'intact', '<unk>', 'focal', 'intact', 'size', 'there', '<end>', 'the', '<end>', '<end>', 'normal', 'are', 'bony', 'aorta', 'abnormality', 'no', 'is', 'spine', 'thoracic', 'the', '<unk>', '<unk>', 'are', '<end>', 'no', 'abnormality', 'heart', '<end>']
29
['<start>', 'the', '<unk>', '<unk>', 'interval', 'and', 'or', 'limits', 'or', '<unk>', 'clear', 'are', '<unk>', 'are', 'lateral', 'airspace', 'clear', 'within', '<end>', 'consolidation', 'airspace', 'a', 'left', 'within', 'pneumothorax', 'within', 'pleural', 'pleural', 'pleural', '<unk>', 'contours', 'are', '<unk>', 'xxxx', 'vasculature', '<unk>', '<unk>', 'of', 'are', 'lungs', 'unremarkable', 'size', '<unk>', 'no', 'focal', '<end>', 'in', 'lungs', 'normal', 'of', 'without', 'pneumothorax', 'there', 'effusion', 'changes', 'cardiac', '<unk>', 'normal', 'osseous', 'the']
30
['<start>', 'heart', 'cardiac', 'size', 'the', '<unk>', 'pneumothoraces', 'size', 'normal', 'airspace', 'clear', '<unk>', 'contour', 'focal', '<unk>', 'and', '<unk>', '<unk>', '<unk>', 'structures', '<unk>', 'structures', 'the', 'within', 'cardiomediastinal', '<end>', 'or', 'pneumothorax', 'pneumothorax', 'intact', 'are', 'abnormality', '<unk>', '<end>', '<end>', 'osseous', '<end>', 'no', 'are', '<end>', 'are', 'unchanged', 'are', 'of', 'no', 'pneumothorax', '<unk>', '<unk>', 'osseous', '<unk>', 'xxxx', '<end>', '<end>', 'changes', 'the', '<end>', 'are', 'structures', 'structures', '<end>']
30
['<start>', 'the', 'heart', 'size', 'mediastinal', '<unk>', '<unk>', 'no', 'and', 'is', 'for', '<unk>', '<unk>', 'airspace', 'unchanged', 'focal', '<unk>', 'mildly', 'edema', 'pleural', 'and', '<unk>', '<unk>', 'silhouette', 'the', 'opacity', '<unk>', '<end>', 'or', 'contours', 'there', '<unk>', '<end>', 'xxxx', 'size', '<unk>', '<unk>', 'clear', 'of', '<end>', '<unk>', 'airspace', 'pleural', '<unk>', '<unk>', 'bony', '<end>', 'lungs', '<unk>', '<unk>', 'structures', 'pleural', '<end>', 'are', '<end>', '<end>', '<unk>', '<unk>', 'and', 'the']
31
['<start>', 'the', 'lungs', 'contours', '<unk>', 'clear', 'effusions', 'limits', '<unk>', 'contour', 'hyperexpanded', 'in', 'consolidation', '<unk>', '<unk>', 'lungs', 'contours', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'focal', '<end>', 'osseous', '<unk>', 'focal', 'left', 'intact', '<unk>', '<end>', 'large', '<unk>', 'the', '<unk>', 'is', 'pleural', 'are', 'there', '<unk>', '<end>', 'the', 'unremarkable', 'thoracic', 'clear', 'normal', 'structures', 'are', '<end>', 'unchanged', 'there', 'of', 'upper', 'are', 'cardiomediastinal', 'or', 'is', '<end>', 'appear', '<unk>']
31
['<start>', 'normal', 'heart', 'heart', 'is', 'right', 'and', '<unk>', 'for', 'are', 'is', 'is', '<unk>', 'there', 'the', 'mediastinal', '<end>', 'silhouette', 'a', '<unk>', 'pneumothoraces', '<unk>', 'xxxx', '<unk>', 'limits', 'is', 'limits', '<unk>', 'pneumothorax', '<end>', 'no', '<unk>', 'are', '<unk>', 'effusion', 'findings', 'is', 'unremarkable', 'effusion', 'is', 'or', '<end>', 'acute', 'is', 'is', 'of', 'pleural', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'osseous', '<unk>', 'effusion', 'limits', '<unk>', 'spine', '<unk>']
32
['<start>', 'the', 'is', 'is', 'mediastinal', 'there', 'without', 'without', 'silhouettes', 'xxxx', 'airspace', 'unremarkable', '<unk>', 'no', 'the', 'lungs', 'airspace', '<unk>', 'pleural', 'large', '<end>', 'no', 'acute', 'intact', 'vasculature', 'normal', '<unk>', 'focal', 'the', 'the', 'is', '<unk>', 'the', 'bony', '<unk>', '<unk>', 'effusion', 'normal', '<end>', 'no', '<unk>', 'effusion', '<end>', 'no', 'xxxx', 'thoracic', 'structures', '<end>', 'size', 'size', '<end>', 'xxxx', '<unk>', '<end>', 'pneumothoraces', 'are', 'of', '<unk>', 'the', '<end>']
32
['<start>', 'and', 'focal', 'bony', 'size', 'are', 'vascularity', '<unk>', 'pleural', 'thoracic', 'and', '<unk>', 'lungs', '<unk>', 'limits', 'the', 'or', 'mediastinal', 'no', 'contour', '<unk>', 'xxxx', 'evidence', 'upper', 'thoracic', 'of', 'structures', 'airspace', 'disease', '<unk>', 'xxxx', 'without', 'is', 'cardiac', '<unk>', 'no', 'atelectasis', 'for', 'in', 'is', 'no', 'are', 'no', '<unk>', 'effusions', 'is', 'no', '<end>', 'osseous', '<unk>', 'changes', 'no', 'and', '<unk>', 'effusion', 'the', 'normal', '<end>', 'of', 'structures']
33
['<start>', 'heart', 'are', 'identified', 'cardiomediastinal', 'cardiomediastinal', '<unk>', 'free', 'effusion', 'consolidation', 'and', '<unk>', 'lungs', 'or', 'focal', 'are', 'pneumothorax', 'and', '<unk>', 'pneumothorax', 'lung', 'the', 'within', 'unremarkable', '<unk>', 'without', 'of', '<unk>', 'pleural', 'large', 'of', 'of', 'osseous', 'the', '<end>', '<end>', '<end>', 'xxxx', 'structures', '<unk>', 'within', 'and', 'no', 'are', '<unk>', 'bony', 'lungs', 'within', 'abnormality', 'are', '<unk>', '<unk>', '<unk>', 'spine', '<end>', 'with', 'of', '<end>', 'pleural', '<unk>']
33
['<start>', 'heart', 'cardiomediastinal', 'expanded', 'stable', 'is', 'is', 'normal', 'the', '<unk>', 'is', 'vasculature', 'xxxx', 'consolidation', '<unk>', 'both', 'clear', 'pneumothoraces', 'intact', 'pneumothorax', 'pneumothorax', 'the', 'clear', 'large', 'or', '<unk>', 'pneumothorax', '<unk>', '<end>', 'clear', 'are', 'disease', '<unk>', 'xxxx', '<unk>', 'pleural', 'heart', 'without', 'pleural', 'the', '<unk>', 'degenerative', '<end>', 'structures', 'nodules', 'are', '<unk>', '<unk>', '<unk>', 'pleural', 'effusion', 'the', '<unk>', '<end>', 'are', 'of', 'pneumothorax', '<unk>', 'consolidation', 'without']
34
['<start>', 'the', 'silhouette', 'intact', 'within', 'mediastinal', 'vascularity', 'lobe', 'both', '<unk>', 'within', '<unk>', '<unk>', 'heart', 'no', 'of', 'with', 'size', 'at', 'spine', 'the', 'suspicious', 'there', 'focal', '<unk>', 'pleural', 'no', '<end>', 'or', 'no', 'structures', 'of', '<unk>', 'changes', 'of', 'normal', 'no', 'pleural', 'abnormality', '<unk>', 'air', 'seen', '<end>', 'cardiomediastinal', 'of', '<unk>', 'thoracic', 'of', 'hilar', '<unk>', 'pneumothorax', '<unk>', '<end>', 'are', 'in', 'a', '<end>', 'structures', 'pneumothorax', '<unk>']
34
['<start>', 'the', 'pneumothorax', 'within', 'pleural', 'normal', 'cardiomediastinal', 'normal', 'heart', 'focal', '<unk>', 'no', 'focal', '<unk>', '<unk>', '<unk>', 'effusions', 'pleural', 'heart', 'are', 'or', 'clear', 'are', 'in', 'pneumothoraces', 'pneumothorax', 'size', 'of', 'is', '<end>', '<end>', 'the', 'intact', '<unk>', 'normal', '<unk>', 'structures', 'osseous', '<end>', 'within', 'focal', 'unremarkable', 'size', 'consolidation', '<unk>', 'right', 'of', 'visible', 'and', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', 'airspace', 'lymph', '<end>', '<end>']
35
['<start>', 'the', 'size', 'within', 'clear', 'xxxx', 'focal', 'lungs', 'pleural', 'no', 'airspace', 'pneumothorax', 'are', 'lungs', 'xxxx', 'no', 'evidence', 'cardiomediastinal', 'unremarkable', 'lower', 'pneumothorax', '<unk>', 'mediastinal', 'effusion', 'normal', '<unk>', 'pleural', 'large', 'xxxx', 'no', '<end>', 'unremarkable', 'is', 'osseous', 'mediastinal', '<unk>', 'right', 'normal', 'pleural', '<end>', 'no', 'normal', 'degenerative', 'the', 'xxxx', 'right', '<unk>', '<unk>', 'the', 'identified', 'size', '<end>', '<unk>', 'structures', 'pleural', '<end>', 'normal', '<unk>', 'a', '<unk>']
35
['<start>', 'the', 'and', 'is', 'are', 'expanded', 'mediastinum', 'appear', 'pulmonary', 'the', 'is', 'focal', 'no', 'effusion', 'focal', 'no', 'no', 'limits', '<unk>', 'left', '<end>', 'without', 'disease', '<unk>', 'degenerative', 'appear', 'normal', 'xxxx', '<end>', 'the', 'the', '<unk>', 'no', 'fracture', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'effusion', 'no', 'the', 'or', 'no', 'acute', 'the', '<end>', '<end>', 'upper', 'spine', '<end>', 'degenerative', '<unk>', 'normal', 'silhouette', 'no', 'left', 'no', '<unk>', 'represents', '<end>']
36
['<start>', 'the', 'are', 'and', 'silhouette', 'pleural', 'size', 'is', 'normal', 'changes', 'soft', 'consolidation', 'xxxx', '<unk>', '<unk>', '<unk>', 'or', 'pneumonia', 'pneumothorax', '<end>', '<unk>', 'or', 'effusion', 'and', 'effusion', 'spine', 'stable', 'or', 'structures', 'without', 'limits', 'size', 'of', '<end>', '<unk>', 'pneumothorax', 'size', 'noted', 'is', 'lobe', 'unchanged', '<unk>', 'of', 'structures', '<unk>', '<unk>', '<unk>', 'have', 'abnormality', 'a', '<unk>', '<unk>', 'in', 'acute', 'abnormality', '<unk>', 'limits', 'are', 'no', 'acute']
36
['<start>', 'the', 'is', 'silhouette', 'clear', 'pulmonary', 'with', 'limits', 'are', 'no', 'left', 'are', 'of', 'lungs', 'pneumothorax', 'are', 'size', '<unk>', 'acute', 'airspace', 'size', '<unk>', 'degenerative', 'normal', 'and', 'pulmonary', 'structures', 'bony', 'are', 'or', '<end>', 'visualized', 'large', '<unk>', 'xxxx', '<end>', '<unk>', 'effusion', 'soft', 'or', 'is', 'contours', 'size', 'pneumothorax', 'seen', 'visualized', 'pneumothorax', 'focal', 'xxxx', 'limits', 'noted', 'unchanged', 'of', 'of', 'right', '<end>', 'osseous', 'there', 'airspace', 'under']
37
['<start>', 'no', 'heart', 'mediastinal', 'consolidation', 'normal', 'focal', '<unk>', 'the', 'focal', 'lungs', 'heart', '<unk>', 'low', 'vasculature', 'cardiac', 'pleural', 'osseous', 'no', 'consolidation', 'no', '<unk>', 'spine', 'no', '<unk>', 'of', 'appear', 'contours', '<end>', 'are', 'no', '<unk>', '<end>', 'no', 'degenerative', '<unk>', 'are', 'no', 'no', 'air', 'intact', 'pneumothorax', 'changes', 'normal', 'air', 'the', 'pleural', 'acute', 'normal', '<end>', '<end>', 'acute', 'is', 'no', 'of', 'limits', 'are', 'osseous', 'osseous', '<end>']
37
['<start>', 'the', 'cardiomediastinal', 'calcified', 'is', 'spaces', '<unk>', '<unk>', 'there', 'cardiomediastinal', 'contour', 'or', 'no', 'pneumothorax', 'lungs', 'vasculature', 'for', 'cardiomediastinal', 'xxxx', 'lung', 'and', 'are', 'airspace', 'airspace', 'lateral', 'xxxx', 'are', 'effusions', '<unk>', 'limits', '<unk>', 'pleural', 'osseous', '<end>', '<unk>', 'right', '<end>', 'structures', 'disease', '<unk>', 'are', 'prior', '<end>', 'no', '<unk>', '<end>', 'normal', 'bony', 'of', 'effusion', 'are', 'visualized', '<end>', 'the', 'degenerative', 'a', '<unk>', '<end>', 'changes', '<unk>']
38
['<start>', 'heart', 'size', 'is', 'limits', 'lungs', 'no', '<unk>', 'findings', 'is', '<unk>', 'pulmonary', 'focal', 'focal', 'focal', 'is', '<unk>', 'structures', 'right', 'or', 'the', 'airspace', 'focal', '<unk>', 'spine', 'clear', 'normal', 'pleural', 'pulmonary', 'airspace', 'identified', 'there', 'effusion', 'lower', '<unk>', 'the', 'of', 'thoracic', '<end>', 'spine', 'there', 'pneumothorax', '<end>', '<end>', 'there', 'no', 'degenerative', 'are', 'contours', 'effusion', 'no', '<unk>', 'upper', 'is', 'bony', 'catheter', 'pleural', 'normal', 'changes', '<unk>']
38
['<start>', 'and', 'heart', 'normal', 'normal', 'limits', 'abnormality', 'no', '<unk>', '<unk>', 'pulmonary', 'the', 'focal', '<unk>', 'consolidation', 'of', 'enlarged', 'airspace', 'cardiac', 'pleural', 'no', 'and', '<unk>', 'or', '<end>', '<end>', '<unk>', 'is', 'unremarkable', 'pneumothorax', 'air', '<unk>', 'visualized', 'clear', 'lung', 'effusion', '<unk>', 'pleural', '<unk>', '<unk>', 'noted', '<unk>', 'in', 'effusion', 'without', '<end>', '<end>', 'or', '<unk>', 'intact', 'the', 'noted', 'in', '<unk>', 'the', 'of', 'is', '<unk>', '<unk>', 'is']
39
['<start>', 'the', 'normal', 'silhouette', 'contours', '<unk>', 'size', 'within', '<unk>', 'there', 'effusions', '<unk>', 'pneumothorax', 'free', 'of', 'mediastinum', 'no', 'of', 'disease', 'lung', 'limits', 'enlarged', 'effusion', '<unk>', '<unk>', 'findings', 'limits', '<unk>', 'the', 'mediastinal', '<unk>', 'normal', 'no', 'upper', '<end>', 'pleural', 'pleural', 'the', 'structures', 'osseous', 'limits', 'effusion', 'changes', '<unk>', 'evidence', '<end>', 'vascular', 'no', '<end>', 'bilaterally', 'of', 'are', 'structures', 'size', '<unk>', 'clear', 'are', 'or', '<unk>', 'pneumothorax']
39
['<start>', 'the', 'heart', 'heart', 'clear', 'normal', '<unk>', 'and', 'and', 'atelectasis', 'normal', 'the', '<unk>', 'the', 'pneumothorax', 'is', '<end>', 'normal', 'pulmonary', 'pleural', 'effusion', '<unk>', 'focal', '<unk>', 'seen', 'contour', '<unk>', '<unk>', 'pleural', '<unk>', 'xxxx', 'and', 'mediastinal', 'abnormality', 'right', 'no', '<unk>', 'in', 'is', '<end>', '<end>', 'bony', 'are', 'right', 'in', 'disease', 'degenerative', '<unk>', 'unremarkable', 'or', 'heart', 'stable', '<unk>', 'bony', '<unk>', 'are', '<end>', 'changes', '<end>', 'unremarkable']
40
['<start>', 'normal', 'cardiomediastinal', 'pulmonary', 'acute', '<unk>', 'airspace', '<unk>', '<unk>', 'the', 'pleural', 'or', 'vasculature', 'lungs', 'heart', 'identified', 'normal', '<unk>', 'without', '<unk>', 'disease', 'xxxx', 'is', 'large', 'consolidation', 'acute', 'pneumothorax', 'or', '<unk>', '<unk>', 'acute', 'there', 'structures', 'consolidation', '<unk>', 'spine', 'contour', 'acute', 'degenerative', 'are', 'thorax', 'degenerative', 'no', 'spine', '<end>', 'right', 'appear', 'changes', 'acute', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'disease', 'spine', 'chest', 'osseous', '<end>', '<end>']
40
['<start>', 'the', 'heart', 'size', 'effusion', 'in', '<unk>', 'pleural', 'the', 'the', 'heart', 'right', 'are', 'clear', 'effusion', 'effusion', 'focal', 'consolidation', 'no', 'mediastinum', '<unk>', 'effusion', 'airspace', 'opacity', 'or', 'unremarkable', 'no', 'or', 'pneumothorax', 'the', 'lungs', 'is', '<unk>', '<end>', 'structures', 'of', '<end>', 'mild', 'without', '<end>', '<end>', 'visualized', 'effusion', 'changes', 'is', 'no', '<end>', '<unk>', '<end>', 'no', 'pneumothorax', '<unk>', 'is', '<unk>', 'structures', 'is', 'xxxx', '<end>', 'acute', 'no']
41
['<start>', 'heart', 'xxxx', 'size', 'and', '<unk>', 'mediastinal', '<unk>', 'mediastinal', 'no', 'a', 'clear', 'size', 'are', 'lungs', '<unk>', 'focal', '<unk>', 'silhouette', 'within', '<unk>', '<unk>', 'effusion', '<unk>', 'xxxx', 'with', 'xxxx', 'of', 'or', 'limits', '<unk>', 'and', 'silhouette', '<unk>', 'there', 'edema', 'bony', '<unk>', 'is', '<end>', 'a', '<unk>', 'clear', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', 'the', '<end>', 'no', 'xxxx', '<unk>', 'within', 'spine', '<end>', '<end>', '<unk>', '<unk>', '<unk>']
41
['<start>', 'heart', 'cardiomediastinal', 'size', '<unk>', 'bilaterally', 'the', '<unk>', 'are', 'no', 'and', 'size', 'space', 'consolidation', 'contour', 'no', 'evidence', '<unk>', '<unk>', '<unk>', 'heart', 'lungs', '<unk>', '<end>', 'the', 'pleural', 'is', '<unk>', 'normal', 'effusion', 'effusion', '<unk>', '<unk>', 'are', 'effusion', 'no', 'there', 'xxxx', 'xxxx', 'no', '<unk>', '<unk>', '<end>', 'findings', 'spaces', 'mediastinal', '<unk>', '<end>', 'to', 'changes', '<unk>', 'with', '<unk>', 'acute', '<unk>', 'structures', 'of', 'are', '<unk>', 'noted']
42
['<start>', 'normal', 'chest', 'is', 'is', '<unk>', 'thoracic', 'xxxx', 'focal', 'focal', 'and', 'consolidation', 'identified', 'cardiomediastinal', 'silhouette', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'or', 'or', 'acute', '<unk>', 'bony', 'with', 'xxxx', '<end>', '<end>', '<unk>', '<unk>', 'acute', '<unk>', 'pneumothorax', '<unk>', 'are', 'contours', 'xxxx', '<unk>', 'and', 'the', 'silhouette', '<unk>', 'effusion', '<unk>', '<unk>', 'of', 'normal', 'no', 'there', '<unk>', 'limits', '<unk>', 'are', '<end>', '<unk>', '<unk>', 'is', '<end>', 'air', 'or']
42
['<start>', 'the', 'lungs', 'and', 'and', 'lungs', 'contour', 'effusion', 'and', 'are', 'contour', 'pleural', 'pleural', 'is', 'lungs', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'the', 'size', 'rib', 'are', '<unk>', 'pleural', 'normal', 'no', 'pleural', 'xxxx', '<unk>', 'pleural', '<unk>', 'of', 'and', 'hyperexpanded', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', 'clear', 'of', 'there', 'is', 'intact', 'of', 'xxxx', 'cardiomediastinal', '<end>', '<end>', 'normal', '<end>', 'degenerative', 'and', 'contours', '<end>', '<unk>', 'spine', 'seen', 'identified']
43
['<start>', 'the', 'heart', '<unk>', '<unk>', 'normal', 'appear', 'thorax', 'limits', 'focal', '<unk>', 'are', 'the', 'is', '<unk>', 'lungs', 'size', 'pneumothorax', 'within', 'bony', 'and', 'expanded', '<unk>', 'pleural', 'lungs', 'limits', 'changes', 'or', 'focal', '<unk>', '<unk>', '<unk>', 'no', 'or', 'focal', 'noted', 'are', '<end>', 'the', 'is', '<end>', 'acute', '<end>', 'abnormality', 'pneumothorax', '<unk>', 'effusion', 'within', 'within', 'abnormality', '<unk>', 'limits', '<unk>', '<end>', 'are', '<end>', '<end>', '<unk>', 'there', '<end>']
43
['<start>', 'clear', 'lungs', 'are', 'no', 'limits', 'limits', 'is', 'the', 'lobe', 'no', 'clear', '<unk>', 'mild', 'is', 'are', 'effusions', 'abnormality', '<unk>', 'consolidation', 'and', 'volumes', 'pulmonary', '<end>', 'prominent', 'stable', 'effusion', 'no', 'prior', 'thoracic', 'are', 'infiltrates', '<end>', 'there', 'the', 'spine', '<unk>', 'and', 'are', '<end>', 'spine', 'normal', 'identified', 'normal', 'are', '<end>', 'and', 'right', 'thorax', 'spine', '<end>', 'effusion', '<end>', 'cardiomediastinal', '<unk>', 'effusion', 'xxxx', 'limits', 'spine', '<unk>']
44
['<start>', 'heart', 'heart', 'a', 'is', 'silhouette', 'heart', 'is', 'no', 'clear', 'evidence', '<unk>', 'are', '<unk>', 'the', 'are', '<unk>', 'or', 'appear', 'lungs', 'no', 'no', 'with', 'consolidation', 'no', 'disease', 'lateral', '<unk>', 'effusion', 'the', 'degenerative', 'intact', 'focal', 'pneumothorax', 'xxxx', 'patient', 'appearance', 'no', '<unk>', 'pneumothorax', 'are', '<end>', 'of', '<unk>', 'are', 'no', 'are', 'pleural', 'spine', 'the', 'bony', 'effusion', 'normal', 'no', '<unk>', 'thoracic', 'no', '<unk>', 'the', '<end>']
44
['<start>', 'heart', 'is', 'is', 'bilaterally', '<unk>', 'with', 'are', 'no', 'within', 'and', '<unk>', 'no', 'lung', 'pulmonary', 'normal', 'effusion', 'pleural', 'or', 'are', 'clear', '<unk>', 'heart', '<unk>', 'no', 'are', 'pleural', '<unk>', '<unk>', 'mediastinal', 'seen', 'normal', 'the', 'are', 'visualized', '<unk>', 'within', '<unk>', 'or', 'disease', 'intact', 'noted', '<end>', 'normal', '<unk>', 'show', '<unk>', 'are', 'changes', 'changes', 'the', 'and', '<unk>', '<end>', 'effusion', '<end>', 'are', '<unk>', 'lungs', 'is']
45
['<start>', '<unk>', 'heart', 'and', 'normal', 'xxxx', 'limits', '<unk>', '<end>', 'disease', '<unk>', 'evidence', 'of', '<unk>', 'of', '<unk>', 'the', 'there', 'no', '<unk>', 'is', 'effusion', 'opacity', 'are', 'is', '<unk>', 'effusions', 'consolidation', 'consolidation', 'or', '<unk>', '<unk>', '<unk>', 'xxxx', 'mild', '<unk>', 'vascularity', 'lower', 'acute', '<end>', 'degenerative', 'degenerative', '<unk>', 'the', 'cardiac', 'or', 'thoracic', 'normal', 'xxxx', 'or', 'are', 'the', 'right', 'normal', 'and', 'acute', '<unk>', '<unk>', 'focal', 'bony']
45
['<start>', 'there', 'cardiomediastinal', 'normal', 'normal', 'pneumothorax', 'size', 'no', 'the', 'heart', 'heart', '<unk>', 'are', 'xxxx', '<unk>', 'pleural', 'limits', 'focal', 'present', 'lungs', 'pleural', 'pleural', 'effusion', '<unk>', 'degenerative', '<unk>', 'is', '<unk>', 'or', '<end>', '<unk>', 'base', 'no', 'normal', 'no', 'skeletal', 'clear', 'limits', 'no', 'xxxx', 'for', 'or', '<unk>', 'pleural', 'heart', 'is', '<unk>', 'degenerative', '<unk>', 'the', 'within', 'heart', 'are', '<unk>', 'identified', '<end>', '<end>', '<unk>', '<end>', 'no']
46
['<start>', '<unk>', 'silhouette', 'is', 'normal', 'consolidation', 'there', 'acute', '<unk>', 'mediastinal', 'are', 'are', 'mediastinal', 'clear', 'pulmonary', 'atelectasis', '<unk>', 'intact', 'effusion', 'no', 'contour', '<unk>', 'there', 'bony', 'is', 'the', 'or', 'xxxx', '<unk>', '<unk>', 'bilaterally', '<unk>', 'no', 'or', '<unk>', '<unk>', 'no', '<end>', 'thorax', '<unk>', 'pleural', 'abnormality', 'identified', 'is', '<end>', 'of', 'bony', 'the', 'enlarged', '<unk>', '<end>', 'soft', '<unk>', 'clear', 'lungs', 'changes', 'thoracic', 'the', '<unk>', 'no']
46
['<start>', 'the', 'size', '<unk>', 'pulmonary', 'osseous', 'the', 'effusion', 'for', '<unk>', 'bony', '<unk>', '<unk>', 'effusion', 'within', 'are', 'lungs', 'pneumothorax', 'effusions', 'normal', 'normal', 'lateral', 'granulomatous', '<unk>', '<unk>', '<unk>', '<unk>', 'pulmonary', 'is', 'focal', 'pleural', '<end>', 'effusion', 'stable', 'and', 'consolidation', '<unk>', 'spine', 'the', 'effusion', 'is', '<end>', 'the', 'is', 'thoracic', 'effusion', 'pleural', '<unk>', 'pleural', '<end>', 'disease', '<end>', 'normal', 'disease', 'effusion', '<end>', 'are', '<unk>', 'no', 'bony']
47
['<start>', 'the', 'mildly', 'and', 'normal', 'left', 'limits', 'limits', 'disease', 'limits', 'within', 'cardiomediastinal', 'normal', 'pneumothorax', 'pneumothorax', '<unk>', 'pneumothorax', 'or', 'effusions', 'pneumothorax', 'there', 'and', 'focal', 'opacities', 'mediastinum', 'aorta', '<unk>', 'xxxx', 'xxxx', 'pneumothorax', 'is', '<unk>', '<unk>', 'intact', 'consolidation', 'noted', 'the', 'osseous', 'size', 'the', '<end>', 'are', '<unk>', 'of', '<unk>', 'degenerative', '<end>', 'xxxx', '<end>', 'spine', 'or', 'consolidation', 'changes', 'age', 'without', '<end>', '<end>', '<end>', '<end>', 'the']
47
['<start>', 'heart', 'lungs', 'are', 'left', 'changes', 'is', 'no', 'heart', 'aorta', 'left', 'pneumothorax', 'focal', '<unk>', 'contours', 'lower', 'unremarkable', 'silhouette', 'and', 'or', 'noted', '<unk>', 'the', 'focal', '<end>', 'xxxx', 'pleural', '<unk>', 'bony', 'structures', 'consolidation', 'are', 'normal', 'or', 'xxxx', '<unk>', 'size', 'no', 'changes', '<unk>', 'or', '<unk>', 'without', '<unk>', 'thoracic', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'no', '<unk>', '<end>', 'no', 'the', 'abnormality', 'seen', '<unk>', 'normal', 'of']
48
['<start>', 'the', 'heart', '<unk>', 'mediastinum', 'contours', 'clear', 'size', 'bilaterally', '<unk>', '<unk>', 'appearance', 'is', 'the', 'are', 'or', 'degenerative', 'pleural', 'within', '<unk>', 'there', 'structures', 'is', '<end>', '<unk>', 'bony', 'is', 'pneumothorax', 'or', 'and', 'size', 'clear', '<unk>', 'acute', 'no', 'no', 'of', 'is', '<unk>', '<unk>', 'clear', 'clear', 'are', 'there', '<unk>', 'calcified', '<unk>', 'or', '<unk>', '<unk>', 'and', 'xxxx', 'pneumothorax', '<end>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'is', '<unk>']
48
['<start>', 'normal', 'cardiac', 'is', 'large', 'the', 'limits', 'or', 'lungs', 'mediastinum', 'lungs', '<unk>', 'no', 'consolidation', 'for', 'no', 'normal', '<unk>', 'limits', '<unk>', 'minimal', '<unk>', 'spine', 'mild', 'pleural', '<end>', 'or', 'osseous', '<unk>', 'cardiac', '<unk>', '<unk>', 'right', '<unk>', 'pleural', 'specifically', '<unk>', 'right', 'stable', 'xxxx', 'normal', '<unk>', 'are', 'are', 'degenerative', '<unk>', 'the', 'the', '<unk>', 'are', '<end>', '<end>', 'aorta', 'normal', 'no', 'findings', 'the', 'are', '<unk>', '<unk>']
49
['<start>', 'the', 'limits', 'within', 'cardiomediastinal', '<unk>', 'contours', 'size', 'chest', 'clear', 'lungs', 'is', 'lungs', 'consolidation', 'opacity', 'pneumothorax', 'or', 'no', 'clear', 'calcified', 'normal', 'no', 'no', '<unk>', 'spaces', 'or', '<end>', 'heart', 'no', 'large', 'are', '<unk>', 'consolidation', 'effusions', 'are', 'no', 'to', 'effusions', 'noted', 'no', '<unk>', 'the', '<end>', 'lung', '<end>', '<unk>', '<end>', 'are', '<end>', 'calcified', 'or', '<end>', '<unk>', 'xxxx', 'acute', '<end>', 'visualized', '<end>', '<unk>', 'lung']
49
['<start>', 'heart', 'heart', 'and', 'cardiac', 'and', 'are', 'cardiomediastinal', 'and', '<unk>', 'space', 'effusion', 'normal', 'are', 'there', 'osseous', 'and', 'stable', '<unk>', 'lungs', 'no', 'pleural', 'acute', 'large', 'no', 'is', 'cardiomediastinal', 'no', 'and', 'are', '<unk>', 'no', 'in', 'lungs', '<unk>', 'no', 'limits', 'is', 'changes', '<end>', 'lungs', 'of', 'no', 'consolidation', '<unk>', 'intact', 'no', 'the', 'are', '<unk>', '<end>', 'left', 'xxxx', 'diaphragm', 'the', '<unk>', 'or', 'osseous', '<end>', 'of']
50
['<start>', 'the', 'lungs', 'are', 'clear', 'pulmonary', 'within', 'pulmonary', '<unk>', 'focal', 'with', 'lungs', '<unk>', 'effusion', 'and', 'visualized', '<unk>', 'airspace', 'the', 'consolidation', 'there', '<end>', '<unk>', '<unk>', '<unk>', 'within', 'lungs', 'pneumothorax', 'evidence', 'acute', 'bony', 'are', 'pleural', 'grossly', 'and', 'changes', 'of', 'is', 'is', '<unk>', 'is', 'no', '<unk>', 'of', 'no', '<end>', 'of', 'no', 'in', '<end>', 'are', 'or', 'lobe', 'thoracic', 'or', 'no', 'in', '<end>', '<end>', 'of']
50
['<start>', 'the', 'lungs', 'is', 'effusion', 'heart', 'limits', 'no', 'calcified', 'no', '<unk>', 'left', '<unk>', 'the', 'the', 'there', 'are', 'clear', 'airspace', 'effusion', '<unk>', 'of', 'or', '<unk>', 'no', 'pneumothorax', '<unk>', '<unk>', 'mediastinal', 'disease', 'and', '<end>', '<end>', 'are', 'stable', '<end>', 'limits', 'disease', 'effusions', 'a', 'changes', '<end>', 'pleural', 'pneumothorax', 'to', 'heart', 'xxxx', 'contours', 'is', '<end>', 'changes', 'is', '<unk>', 'structures', 'thorax', 'stable', 'effusion', 'normal', 'seen', 'effusions']
51
['<start>', 'the', 'size', 'no', 'normal', 'unremarkable', 'heart', '<unk>', 'are', 'no', 'vascularity', '<unk>', '<unk>', '<unk>', 'xxxx', 'in', 'inflated', 'heart', 'pleural', 'focal', 'pneumothorax', 'effusions', 'airspace', 'is', 'clear', 'is', 'a', 'no', 'focal', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'visualized', 'cardiomediastinal', 'thoracic', '<unk>', '<end>', 'no', 'disease', 'and', 'degenerative', '<end>', 'airspace', 'and', '<end>', 'clear', 'xxxx', '<unk>', '<end>', 'spine', 'opacities', '<end>', 'effusion', '<unk>', '<unk>', 'degenerative', 'acute', '<unk>', 'no']
51
['<start>', 'the', 'lungs', 'size', '<unk>', 'lower', 'limits', 'focal', 'and', 'the', '<unk>', 'effusion', 'consolidation', 'is', 'focal', 'silhouettes', 'infiltrate', 'focal', 'intact', '<unk>', 'within', 'of', 'findings', 'pneumothorax', 'pneumothorax', 'cardiac', '<unk>', '<unk>', 'no', 'are', 'is', 'spondylosis', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'pulmonary', '<unk>', 'lobe', '<end>', 'the', 'normal', 'xxxx', '<end>', '<end>', 'is', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'normal', 'upper', 'seen', 'effusion', 'spine', '<unk>']
52
['<start>', 'the', 'cardiomediastinal', 'is', 'for', 'the', 'size', 'left', '<unk>', '<unk>', 'limits', 'normal', 'effusions', 'lungs', 'no', 'heart', 'grossly', 'are', 'no', 'normal', 'or', '<unk>', 'are', '<unk>', 'is', 'within', 'are', '<unk>', 'pneumothorax', 'no', 'heart', 'are', '<unk>', '<end>', '<end>', '<unk>', 'present', 'xxxx', 'effusion', 'spine', 'effusion', 'are', '<unk>', 'consolidation', '<unk>', '<unk>', 'acute', '<end>', 'is', 'are', '<unk>', 'there', '<end>', 'or', '<end>', '<unk>', 'or', '<unk>', 'pneumothorax', '<end>']
52
['<start>', 'the', 'heart', 'lungs', 'and', '<unk>', '<unk>', 'clear', 'and', '<unk>', 'intact', 'the', '<unk>', 'silhouette', 'disease', 'is', 'edema', '<unk>', 'evidence', 'effusion', '<end>', 'pneumothorax', 'normal', 'no', 'visualized', 'spine', '<end>', 'minimal', 'in', 'otherwise', '<unk>', 'no', 'structures', 'effusion', 'are', 'no', '<unk>', 'or', '<unk>', 'changes', '<unk>', '<unk>', 'midline', 'normal', 'changes', 'the', 'pleural', 'of', 'volumes', '<unk>', 'no', 'lung', '<unk>', '<end>', '<unk>', 'within', 'normal', 'changes', '<end>', 'for']
53
['<start>', 'heart', 'and', 'opacity', 'is', 'are', 'are', 'focal', 'left', 'xxxx', 'pleural', 'unremarkable', 'heart', '<end>', '<unk>', 'contour', 'focal', '<unk>', 'mid', 'focal', '<unk>', 'effusion', 'focal', 'airspace', 'unchanged', 'pleural', 'there', 'pneumothorax', 'mediastinal', 'visualized', 'effusion', '<end>', '<unk>', 'left', 'airspace', '<unk>', '<unk>', 'the', '<end>', '<unk>', '<end>', 'or', 'changes', '<unk>', 'changes', 'spine', '<end>', '<end>', 'is', 'bony', 'spine', 'pleural', 'show', 'exam', 'disease', '<end>', 'the', 'no', '<unk>', 'xxxx']
53
['<start>', 'normal', 'cardiomediastinal', 'are', 'within', 'focal', 'lungs', 'unremarkable', '<unk>', 'airspace', 'mediastinal', 'and', '<unk>', 'xxxx', 'silhouette', '<unk>', 'lungs', '<unk>', 'is', 'effusion', 'no', 'are', 'is', 'changes', 'focal', 'acute', 'effusion', 'no', 'lungs', '<unk>', 'pneumothorax', 'are', 'degenerative', 'acute', 'enlarged', '<unk>', '<unk>', 'pulmonary', 'lower', 'right', 'is', 'are', '<end>', 'spine', 'are', 'limits', '<unk>', 'the', 'xxxx', 'of', '<unk>', '<end>', 'visualized', 'effusion', '<unk>', 'xxxx', 'or', 'in', '<end>', '<end>']
54
['<start>', 'heart', 'lungs', 'silhouette', 'normal', 'thoracic', 'pneumothorax', '<unk>', 'airspace', 'or', 'bilaterally', 'normal', 'silhouette', 'contour', '<unk>', 'or', 'of', 'the', 'limits', 'effusion', 'within', 'there', 'effusion', '<end>', 'normal', '<unk>', 'no', 'focal', 'pneumothorax', 'bony', 'within', 'size', 'there', 'the', 'normal', 'pleural', 'abnormality', '<end>', '<unk>', 'acute', '<unk>', 'and', 'spine', 'pneumothorax', 'within', 'abnormality', '<end>', '<unk>', 'size', 'abnormalities', '<end>', 'are', 'and', 'aortic', 'noted', '<unk>', 'acute', 'is', '<end>', '<unk>']
54
['<start>', 'the', 'lungs', 'normal', 'and', 'disease', 'focal', '<unk>', 'and', 'no', 'heart', 'lungs', 'focal', 'lung', 'pulmonary', 'pleural', 'consolidation', '<unk>', '<unk>', '<unk>', 'widening', 'osseous', 'large', 'airspace', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'xxxx', '<unk>', '<end>', 'are', 'alveolar', '<unk>', '<unk>', 'is', 'pneumothorax', 'are', 'rib', 'opacity', 'or', 'consolidation', '<unk>', 'is', 'right', 'identified', '<unk>', '<unk>', 'lower', 'limits', 'identified', '<end>', '<unk>', '<end>', 'lungs', '<unk>', 'identified', 'spine', 'cardiomediastinal', '<unk>']
55
['<start>', 'are', 'size', 'silhouette', 'and', 'of', 'cardiac', 'of', 'the', 'cardiac', 'contours', 'of', '<unk>', 'no', '<unk>', '<unk>', 'in', 'disease', 'or', 'chest', 'of', 'effusion', 'are', 'pleural', '<end>', '<unk>', '<unk>', 'structures', '<end>', 'normal', 'appear', '<unk>', 'are', 'there', 'xxxx', 'or', '<unk>', '<unk>', 'changes', 'abnormality', '<unk>', 'are', '<end>', 'unremarkable', 'mediastinal', 'pleural', 'the', 'structures', 'identified', 'the', 'mild', 'changes', '<end>', 'changes', 'the', '<end>', 'of', '<end>', '<unk>', 'normal']
55
['<start>', 'the', 'lungs', 'volumes', 'the', 'normal', 'size', 'airspace', 'within', 'lobe', 'limits', 'heart', '<unk>', 'opacities', 'left', 'xxxx', '<unk>', 'vasculature', '<unk>', 'pleural', '<unk>', '<end>', 'are', 'of', 'lobe', 'intact', 'no', 'normal', 'of', 'on', 'consolidation', 'normal', 'structures', 'or', 'structures', 'changes', 'pneumothorax', '<unk>', 'is', 'changes', 'for', '<end>', 'clear', '<unk>', 'spine', '<end>', 'are', 'changes', 'are', 'pleural', '<end>', '<unk>', '<unk>', '<unk>', 'acute', 'no', 'size', '<end>', 'noted', '<end>']
56
['<start>', 'the', 'heart', 'size', 'normal', 'air', 'size', 'for', 'focal', '<unk>', '<unk>', 'normal', '<unk>', 'cardiomediastinal', 'heart', 'pneumothorax', 'limits', 'vascularity', 'free', '<end>', 'airspace', 'no', 'seen', '<unk>', '<unk>', 'or', 'is', '<unk>', '<end>', 'limits', 'no', '<unk>', 'structures', 'pneumothorax', 'no', 'spine', 'and', 'changes', 'structures', 'is', '<unk>', 'no', 'effusions', 'findings', 'xxxx', '<end>', 'within', 'no', 'no', 'the', '<end>', 'the', '<unk>', 'or', 'lungs', 'are', 'findings', '<end>', 'xxxx', '<end>']
56
['<start>', 'the', 'lungs', 'is', 'normal', 'no', 'heart', '<unk>', 'within', 'xxxx', 'pleural', 'airspace', 'the', '<unk>', 'in', 'pulmonary', 'effusions', '<unk>', 'of', 'and', 'airspace', 'and', 'no', 'pleural', 'or', 'normal', 'spine', 'no', 'the', 'unremarkable', 'the', '<end>', 'or', 'pleural', '<unk>', 'no', 'xxxx', '<unk>', 'and', 'abnormality', 'of', 'pneumothorax', '<unk>', 'pneumothorax', 'acute', 'free', 'the', '<unk>', 'no', 'of', 'and', '<unk>', 'of', 'normal', 'the', '<unk>', '<unk>', 'pulmonary', '<end>', '<end>']
57
['<start>', 'the', 'and', 'clear', 'normal', 'size', 'size', 'the', 'xxxx', '<unk>', 'mediastinal', 'the', '<unk>', 'clear', 'examination', 'and', 'of', 'effusion', 'clear', 'normal', 'the', '<unk>', 'no', 'xxxx', 'pneumothorax', 'are', 'and', '<end>', '<unk>', 'cardiomediastinal', 'lungs', 'no', 'the', 'abnormality', '<end>', 'of', '<end>', 'no', 'pneumothorax', 'intact', 'identified', 'is', 'calcified', 'spine', 'visualized', 'unremarkable', 'abnormality', 'are', '<end>', '<end>', 'is', '<unk>', 'xxxx', '<end>', 'xxxx', 'no', 'spine', 'pneumothorax', 'spine', '<unk>']
57
['<start>', 'size', 'are', 'heart', '<unk>', 'no', 'are', 'no', 'are', 'no', 'intact', 'consolidation', 'pleural', 'effusion', '<unk>', 'effusion', 'focal', 'cardiomediastinal', 'pulmonary', '<unk>', 'structures', 'focal', 'clear', 'are', 'unremarkable', 'visualized', '<unk>', 'are', 'disease', 'there', 'xxxx', 'there', 'pleural', '<unk>', '<unk>', 'normal', 'disease', '<unk>', 'the', 'midline', '<unk>', 'osseous', 'in', '<end>', '<unk>', '<end>', 'in', 'spine', 'pleural', 'the', 'pneumothorax', 'pneumothorax', 'there', 'bilateral', 'no', '<unk>', '<unk>', 'is', '<end>', 'intact']
58
['<start>', 'the', 'lungs', 'pleural', 'within', 'and', 'size', 'no', '<unk>', 'consolidation', 'nodules', 'lungs', 'effusion', 'focal', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'there', 'visualized', '<unk>', '<end>', '<unk>', 'with', 'consolidation', 'is', 'pneumothorax', 'abnormality', '<end>', 'evidence', 'no', 'airspace', '<end>', 'osseous', 'lungs', 'size', 'intact', 'the', 'normal', 'on', 'the', 'abnormality', 'pneumothorax', 'acute', 'abnormality', '<end>', 'no', 'unremarkable', 'pneumothorax', 'no', '<unk>', 'upper', '<end>', 'spine', '<end>', 'intraperitoneal', 'structures', 'xxxx', 'of', '<unk>']
58
['<start>', 'cardiomediastinal', 'size', 'within', 'is', 'normal', 'are', 'lungs', 'is', 'normal', 'mediastinum', 'silhouette', 'focal', 'is', 'disease', '<unk>', 'right', 'in', 'limits', 'pleural', 'airspace', 'size', 'of', 'size', '<unk>', 'normal', '<end>', 'or', 'or', 'within', 'no', 'are', '<unk>', 'pneumothorax', '<unk>', '<end>', 'the', 'effusion', 'is', 'the', 'mild', 'the', '<unk>', '<unk>', 'in', 'pulmonary', 'is', '<end>', '<end>', 'are', '<end>', 'abnormality', 'xxxx', 'identified', 'abnormality', '<unk>', '<end>', 'the', 'spine', '<end>']
59
['<start>', 'heart', 'heart', 'heart', '<unk>', '<unk>', 'heart', 'focal', '<unk>', 'is', 'unremarkable', '<unk>', 'limits', '<unk>', 'within', 'the', 'and', '<unk>', 'soft', 'calcified', 'no', 'changes', 'and', 'visualized', 'with', 'there', 'silhouette', 'within', 'disease', 'seen', '<unk>', 'osseous', 'there', 'edema', 'the', 'pneumothorax', 'normal', 'or', '<end>', 'unremarkable', 'silhouette', 'tissues', 'acute', '<unk>', '<unk>', 'examination', 'the', 'within', '<end>', 'clear', 'disease', 'no', 'osseous', '<end>', '<unk>', 'right', '<end>', 'are', 'or', 'structures']
59
['<start>', 'the', 'or', 'size', 'is', 'mediastinal', '<unk>', 'pulmonary', '<unk>', 'upper', 'heart', 'pulmonary', '<unk>', 'limits', '<unk>', 'no', '<unk>', 'limits', '<unk>', 'abnormality', 'are', '<unk>', 'pleural', 'consolidation', 'xxxx', 'osseous', 'no', 'vasculature', 'xxxx', 'consolidation', 'findings', '<unk>', 'there', '<unk>', '<unk>', 'bony', 'xxxx', 'effusion', 'xxxx', '<unk>', 'spine', 'there', 'no', 'is', 'changes', '<unk>', '<unk>', 'no', 'is', 'no', 'are', 'bone', '<unk>', '<unk>', '<end>', '<unk>', 'lung', '<end>', '<unk>', 'no']
60
['<start>', 'the', 'heart', '<unk>', 'lungs', '<unk>', 'consolidation', 'no', 'within', 'pulmonary', '<unk>', 'clear', 'lung', 'or', 'focal', '<unk>', 'or', '<unk>', '<unk>', '<end>', 'visualized', 'bony', '<unk>', 'or', 'pleural', '<end>', 'focal', '<end>', '<unk>', 'normal', 'no', 'abnormality', 'pleural', '<unk>', 'the', 'unremarkable', 'osseous', '<unk>', 'pneumothorax', 'normal', 'mild', 'effusion', 'normal', '<end>', 'bony', 'are', '<end>', 'pneumothorax', 'are', 'edema', 'are', 'pleural', 'lungs', 'changes', 'normal', '<unk>', 'focal', '<end>', 'and', '<unk>']
60
['<start>', 'heart', 'size', '<unk>', 'contours', '<unk>', 'xxxx', 'and', 'lungs', 'in', 'pleural', 'clear', 'pleural', '<unk>', 'right', '<unk>', 'effusion', 'pneumothorax', 'xxxx', 'lung', 'acute', 'clear', 'or', 'heart', '<unk>', 'with', 'normal', 'structures', '<end>', 'is', 'unremarkable', 'skeletal', 'pulmonary', 'degenerative', 'the', '<unk>', 'lungs', 'there', 'consolidation', 'of', 'no', 'calcified', 'the', '<unk>', 'acute', 'no', 'thoracic', '<unk>', 'mild', '<unk>', 'acute', 'free', '<unk>', '<unk>', 'visualized', '<unk>', 'with', 'heart', 'thoracic', '<unk>']
61
['<start>', 'heart', 'heart', 'are', 'is', 'mediastinal', 'is', 'and', 'for', 'volumes', 'size', 'of', 'within', 'is', 'expanded', 'normal', 'effusion', '<unk>', '<unk>', 'normal', 'no', '<unk>', 'or', 'normal', 'xxxx', 'effusion', 'limits', '<unk>', '<end>', 'present', 'structures', 'effusion', 'no', 'unremarkable', 'intact', 'are', 'heart', 'no', 'no', '<end>', '<unk>', 'changes', '<unk>', 'otherwise', 'left', '<unk>', 'lungs', 'contours', '<end>', 'effusion', 'and', 'may', 'consolidation', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'the', '<unk>']
61
['<start>', 'lungs', 'size', '<unk>', 'clear', 'is', 'no', 'spine', 'limits', '<unk>', 'limits', 'focal', 'mild', 'are', 'degenerative', 'is', 'lower', 'and', 'normal', 'effusion', '<unk>', '<unk>', 'thorax', 'disease', 'noted', 'space', '<unk>', 'abnormality', '<unk>', '<unk>', 'the', 'atelectasis', 'limits', 'no', '<end>', 'thorax', 'limits', 'and', 'stable', 'spine', 'seen', 'are', '<unk>', '<unk>', 'is', 'lower', 'changes', '<unk>', 'there', 'evidence', '<end>', 'low', 'are', 'of', 'consolidation', '<unk>', '<unk>', 'or', 'normal', '<unk>']
