[['<start>', 'cardiac', 'and', 'mediastinal', 'silhouette', 'are', 'unremarkable', '<unk>', 'lungs', 'are', 'clear', '<unk>', 'no', 'focal', 'consolidation', '<unk>', 'pneumothorax', '<unk>', 'or', 'pleural', 'effusion', 'identified', '<unk>', 'xxxx', 'and', 'soft', 'tissue', 'are', 'unremarkable', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'silhouette', 'is', 'normal', 'cardiomediastinal', 'clear', 'clear', 'in', 'bony', 'normal', 'size', 'vasculature', '<unk>', 'edema', 'or', 'effusion', 'focal', 'no', 'aorta', '<unk>', 'effusion', 'intact', '<unk>', 'heart', 'xxxx', 'mediastinal', 'in', 'large', 'focal', '<unk>', 'xxxx', 'or', '<unk>', 'interstitial', 'and', '<end>', '<unk>', '<unk>', '<unk>', 'vascularity', 'airspace', 'heart', 'no', 'within', '<unk>', 'abnormality', 'midline', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'infiltrates', 'on', 'are', 'pleural', '<unk>', 'clear', 'bony']
1
['<start>', 'heart', 'are', 'cardiomediastinal', '<unk>', 'left', 'no', 'mediastinal', '<unk>', 'are', '<unk>', 'the', 'the', 'atelectasis', 'unremarkable', 'mediastinum', 'are', 'are', 'cardiac', '<unk>', '<end>', 'bilateral', 'pleural', 'effusion', 'or', 'no', 'pleural', '<unk>', 'stable', 'normal', 'lungs', '<end>', 'no', '<end>', '<unk>', 'lungs', 'for', 'limits', 'without', 'focal', '<end>', 'large', 'xxxx', 'no', 'right', 'effusion', 'xxxx', 'unremarkable', 'hilar', 'granulomatous', '<unk>', 'calcified', '<unk>', 'in', 'acute', 'bony', 'which', 'left', '<unk>', 'osseous']
1
['<start>', 'the', 'lungs', 'are', 'normal', 'normal', 'is', 'infiltrates', 'silhouettes', 'focal', 'right', 'disease', 'normal', 'consolidation', '<unk>', 'lungs', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'within', 'effusion', '<end>', 'without', 'to', '<unk>', 'xxxx', 'there', 'stable', '<end>', 'consolidation', 'the', '<unk>', 'right', 'lower', '<end>', '<unk>', 'limits', 'changes', 'pneumothorax', 'no', '<end>', 'upper', 'effusions', 'unremarkable', '<unk>', '<end>', '<end>', 'of', '<unk>', '<end>', '<end>', 'vascularity', 'is', 'pleural', 'is', 'tortuosity', 'hyperexpanded', 'the']
2
['<start>', 'lungs', 'cardiomediastinal', 'and', 'mediastinal', 'contours', 'cardiomegaly', 'clear', 'mediastinum', 'evidence', 'heart', 'is', 'no', 'mild', 'consolidations', 'consistent', '<unk>', 'focal', 'normal', 'contours', 'normal', 'pneumothoraces', 'xxxx', 'of', 'pleural', 'effusion', 'the', 'effusion', 'thoracic', 'is', 'grossly', 'normal', 'are', '<unk>', 'pulmonary', 'no', '<unk>', 'effusion', 'pleural', '<unk>', 'or', 'right', '<unk>', 'contours', '<unk>', 'xxxx', 'or', 'for', 'thoracic', 'xxxx', 'xxxx', '<end>', 'perihilar', '<end>', 'a', 'the', 'of', 'identified', 'bilaterally', '<end>']
2
['<start>', 'the', 'are', 'clear', 'lungs', '<unk>', 'limits', 'silhouette', 'mild', 'contours', '<unk>', 'normal', 'and', '<unk>', 'of', '<unk>', 'limits', 'is', '<unk>', '<unk>', 'nodules', 'is', 'are', 'there', 'pneumothorax', '<end>', 'xxxx', 'contours', 'the', 'areas', 'from', 'are', 'mediastinum', 'effusion', 'evidence', 'intact', 'pleural', '<unk>', 'acute', 'noted', '<unk>', '<end>', 'and', 'bronchovascular', 'are', '<unk>', 'consolidation', '<end>', 'the', '<end>', 'of', 'right', 'noted', 'thoracic', 'hyperexpanded', 'with', 'thoracic', 'calcified', 'interval', '<unk>']
3
['<start>', 'the', 'silhouette', 'changes', 'clear', 'normal', 'focal', 'within', '<unk>', 'size', 'within', '<unk>', 'airspace', 'in', 'pneumothorax', 'atelectasis', '<unk>', 'cardio', 'no', 'consolidation', 'normal', 'disease', '<unk>', 'focal', 'mediastinal', 'infiltrate', '<end>', 'pleural', 'appear', '<unk>', 'normal', 'intact', 'consolidation', 'thoracic', 'bony', 'bilateral', 'the', 'pulmonary', 'xxxx', 'intact', '<unk>', 'thoracic', '<unk>', 'thoracic', 'effusion', 'grossly', 'are', '<unk>', '<unk>', 'focal', 'fracture', 'be', 'right', 'degenerative', 'spine', 'within', '<end>', 'xxxx', 'are', '<end>']
3
['<start>', 'cardiomediastinal', 'lungs', 'and', '<unk>', 'xxxx', 'pulmonary', 'heart', 'the', 'in', 'upper', 'mediastinal', 'vasculature', '<unk>', 'represent', 'frontal', 'normal', 'without', 'clear', '<unk>', 'mediastinal', 'no', 'is', 'changes', 'upper', 'effusion', 'of', 'no', '<end>', 'interval', '<unk>', 'xxxx', 'focal', 'changes', 'multiple', 'are', '<unk>', 'in', 'the', '<unk>', 'grossly', '<end>', '<end>', 'the', 'patchy', 'spine', '<unk>', 'there', 'or', '<end>', 'right', 'xxxx', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'of']
4
['<start>', 'the', 'pneumothorax', 'effusions', 'is', '<unk>', 'normal', '<unk>', 'consolidation', '<unk>', 'no', 'in', 'heart', 'the', '<unk>', '<unk>', '<end>', 'is', '<unk>', 'identified', 'are', 'vascularity', 'bilateral', 'or', 'and', '<unk>', 'effusion', 'within', 'is', 'pneumothorax', 'of', 'pneumothorax', 'pleural', 'no', '<unk>', 'seen', 'pleural', 'the', 'xxxx', '<unk>', 'the', 'intact', '<unk>', 'xxxx', 'in', '<unk>', '<unk>', 'the', 'xxxx', 'abnormalities', 'spine', 'there', 'of', 'evidence', 'xxxx', 'xxxx', 'or', 'normal', 'is', '<unk>']
4
['<start>', 'the', 'size', 'hilar', 'and', 'contour', 'normal', 'within', 'effusions', 'in', 'xxxx', 'bilaterally', 'for', 'and', 'pleural', 'clear', 'pulmonary', '<unk>', '<unk>', 'pneumothorax', 'with', 'cardiac', 'thoracic', 'size', 'focal', 'are', 'small', '<unk>', '<unk>', 'trachea', 'pulmonary', 'grossly', 'pleural', 'visualized', 'structures', 'in', 'xxxx', 'are', 'is', 'effusion', 'suspicious', 'or', 'the', 'airspace', '<unk>', '<unk>', 'unremarkable', '<unk>', 'no', 'there', '<end>', 'or', '<end>', '<unk>', 'spine', 'no', 'spine', '<end>', 'is', '<end>']
5
['<start>', 'the', 'cardiomediastinal', 'size', 'is', 'increased', 'the', 'consolidation', 'pleural', 'no', '<unk>', 'atelectasis', 'evidence', '<unk>', '<unk>', 'normal', 'limits', 'normal', 'effusion', '<unk>', 'are', 'focal', '<unk>', 'is', 'are', 'osseous', '<end>', 'mild', 'clear', 'no', 'of', 'no', 'xxxx', '<unk>', '<unk>', 'enlarged', 'of', 'large', '<unk>', 'right', 'is', 'of', 'xxxx', 'is', 'lobe', 'no', '<unk>', 'the', 'spine', 'spine', '<unk>', '<unk>', 'spine', 'pneumothorax', 'no', 'of', 'or', 'the', 'the', '<end>']
5
['<start>', 'lungs', 'size', '<unk>', '<unk>', 'clear', 'in', 'silhouette', 'abnormality', '<unk>', 'is', 'the', 'bilaterally', 'cardiac', 'overlying', 'heart', 'is', 'or', 'or', 'pneumothorax', '<unk>', 'pleural', 'or', 'limits', 'effusion', 'of', 'for', 'without', 'focal', 'disease', 'pneumothorax', 'edema', 'silhouette', 'effusion', 'thoracic', 'the', 'right', 'consolidation', 'xxxx', 'are', '<unk>', 'are', 'appear', '<unk>', 'the', 'disease', 'no', 'apex', 'normal', '<unk>', '<end>', 'effusion', 'normal', '<unk>', '<unk>', 'the', '<unk>', 'osseous', '<end>', '<unk>']
6
['<start>', 'heart', 'lungs', 'the', '<unk>', 'pulmonary', 'consolidation', '<unk>', '<unk>', 'without', 'of', '<unk>', 'is', 'the', '<unk>', 'mediastinal', '<unk>', 'normal', 'in', 'pulmonary', 'no', 'normal', '<unk>', 'calcified', 'in', 'and', '<unk>', 'changes', 'mediastinum', 'without', 'the', '<unk>', 'spine', 'the', 'aorta', 'of', 'thoracic', '<unk>', '<unk>', '<unk>', 'within', 'pleural', 'pulmonary', '<unk>', 'the', 'seen', 'limits', '<unk>', 'right', 'with', 'degenerative', 'effusion', '<unk>', 'no', '<end>', 'acute', 'the', 'there', 'is', '<end>']
6
['<start>', 'heart', 'heart', 'and', '<unk>', 'size', 'cardiomediastinal', 'of', 'contour', 'pulmonary', 'the', 'large', 'is', '<unk>', '<unk>', '<unk>', 'there', 'represent', '<unk>', 'size', 'limits', '<unk>', 'focal', 'pleural', '<unk>', '<unk>', 'xxxx', 'upper', 'abnormality', 'focal', 'are', 'heart', 'structures', 'pneumothorax', '<end>', 'pleural', '<unk>', 'and', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'pneumothorax', '<end>', 'abnormality', '<unk>', 'is', 'is', '<end>', '<unk>', 'spine', 'spine', 'lower', '<unk>', 'consolidation', 'normal', 'lungs', 'changes']
7
['<start>', 'lungs', 'size', 'silhouette', 'mediastinal', '<unk>', 'opacity', 'normal', 'limits', 'the', 'limits', 'lungs', 'no', '<unk>', 'are', 'pleural', 'are', 'are', 'of', 'of', 'evidence', 'no', 'pneumothorax', 'clear', 'and', '<unk>', 'the', 'are', 'or', 'in', '<unk>', 'limits', 'limits', '<unk>', 'effusion', 'structures', 'xxxx', 'degenerative', 'with', 'effusion', 'spine', 'intact', 'no', '<end>', '<end>', 'the', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', '<end>', 'of', 'right', 'acute', '<end>', 'are', 'or', '<unk>', 'normal', 'unremarkable']
7
['<start>', 'cardiac', 'heart', 'silhouette', '<unk>', 'contour', 'mediastinum', 'heart', 'limits', 'pneumonia', '<unk>', 'volumes', 'the', 'pneumothorax', 'within', 'limits', 'size', 'normal', 'or', 'no', 'heart', 'normal', 'and', 'heart', 'masses', '<unk>', 'effusion', 'seen', 'pulmonary', 'no', 'acute', 'xxxx', '<unk>', 'normal', '<unk>', 'in', '<end>', 'focal', 'is', 'or', 'structures', '<unk>', 'atherosclerotic', '<end>', 'the', 'of', 'pneumothorax', 'effusion', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'spine', 'unremarkable', 'structures', 'without', '<unk>', 'of', 'the']
8
['<start>', 'the', 'lungs', 'clear', 'clear', 'normal', 'is', 'or', 'or', 'mediastinum', 'degenerative', '<end>', '<unk>', 'there', 'pleural', 'in', '<unk>', 'is', 'calcified', 'evidence', 'or', '<unk>', 'vasculature', 'aorta', 'identified', 'of', 'right', 'is', '<unk>', '<unk>', 'effusion', 'changes', 'pneumothorax', 'inflated', '<unk>', 'disease', 'the', '<end>', 'no', '<unk>', 'the', '<end>', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'or', '<unk>', '<end>', '<end>', 'no', '<end>', '<end>', '<end>', '<unk>', 'are', '<unk>', 'a']
8
['<start>', 'the', 'heart', 'are', 'of', 'size', 'size', 'mediastinum', 'thoracic', 'pulmonary', 'identified', 'no', 'contour', 'interval', '<unk>', 'consolidation', 'no', 'areas', '<unk>', 'contour', 'limits', 'airspace', 'effusion', '<unk>', 'cardiomediastinal', 'or', 'lung', 'of', 'inflated', '<end>', 'effusion', 'bony', 'no', 'is', 'airspace', 'fractures', 'normal', '<unk>', 'contour', '<end>', 'visualized', '<end>', 'are', 'the', 'of', 'normal', 'or', 'are', '<end>', 'osseous', '<end>', '<unk>', 'normal', '<unk>', '<unk>', 'of', 'pleural', 'lungs', '<end>', '<unk>']
9
['<start>', 'lungs', 'are', 'silhouette', 'lungs', 'normal', 'mild', 'normal', 'focal', 'the', 'mediastinum', 'pleural', 'no', 'is', '<unk>', 'pleural', 'have', '<end>', 'silhouette', 'thoracic', 'or', 'no', 'bony', 'structures', '<unk>', 'no', 'the', 'lungs', 'heart', 'there', 'pleural', 'the', 'without', 'in', '<unk>', 'structures', '<end>', 'no', 'acute', 'airspace', '<end>', '<unk>', 'in', 'or', '<unk>', 'visualized', '<end>', 'no', 'changes', '<unk>', 'and', '<end>', 'spine', 'changes', 'xxxx', '<end>', '<unk>', 'the', 'the', '<end>']
9
['<start>', 'the', 'cardiomediastinal', '<unk>', 'or', 'and', 'no', '<unk>', 'of', 'no', 'evidence', 'size', '<unk>', 'pneumothoraces', '<unk>', 'unchanged', 'heart', 'of', 'normal', 'mediastinal', 'size', 'xxxx', 'visualized', 'lungs', 'are', 'spine', 'of', 'appear', '<end>', 'pleural', 'is', '<unk>', 'right', '<unk>', 'visible', 'or', '<unk>', 'in', 'are', '<end>', 'disease', 'the', 'is', 'the', '<end>', 'structures', 'acute', 'acute', '<unk>', 'structures', '<end>', 'bony', '<end>', 'in', 'of', 'in', '<end>', 'pleural', '<end>', '<end>']
10
['<start>', 'the', 'heart', 'is', '<unk>', '<unk>', '<unk>', 'limits', 'xxxx', '<unk>', '<unk>', 'the', 'within', 'is', 'the', 'airspace', 'space', 'normal', 'the', 'no', '<unk>', 'normal', '<unk>', 'intact', 'the', 'effusions', 'or', 'normal', '<end>', 'pulmonary', 'evidence', 'air', 'or', 'no', '<unk>', 'consolidation', 'effusion', '<end>', 'contour', 'and', 'effusions', 'are', '<end>', '<end>', 'there', '<unk>', '<unk>', '<unk>', 'identified', '<end>', '<end>', 'structures', '<unk>', '<end>', 'structures', 'abnormality', '<unk>', 'pneumothorax', 'noted', '<end>']
10
['<start>', 'heart', 'heart', '<unk>', '<unk>', 'pneumothorax', 'and', 'effusions', '<unk>', 'mediastinum', '<unk>', 'focal', 'focal', 'the', 'with', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'normal', 'limits', 'are', '<unk>', 'unchanged', 'pleural', '<unk>', '<unk>', 'pleural', '<unk>', 'consolidations', 'size', 'of', 'pneumothorax', 'there', 'upper', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'normal', '<unk>', 'cardiomediastinal', 'are', 'changes', 'contours', 'is', '<end>', 'findings', 'changes', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'or']
11
['<start>', 'the', 'heart', 'is', 'heart', 'cardiac', 'effusion', 'focal', 'effusion', '<unk>', 'silhouette', 'within', '<unk>', 'normal', 'lobe', '<unk>', '<end>', 'air', 'pleural', 'pulmonary', 'pulmonary', 'mild', 'changes', 'a', '<unk>', '<unk>', 'left', 'edema', 'there', 'lungs', 'consolidation', 'no', 'and', 'is', 'the', 'contour', 'effusion', 'no', '<end>', '<unk>', 'thoracic', '<unk>', 'are', 'there', 'left', 'no', 'degenerative', 'the', '<end>', 'are', 'of', '<unk>', 'no', '<unk>', 'spine', '<unk>', '<unk>', '<end>', 'is', '<end>']
11
['<start>', 'the', 'heart', 'and', 'normal', 'no', '<unk>', 'consolidation', 'within', 'right', '<unk>', 'unremarkable', 'seen', 'focal', 'are', 'lungs', 'in', 'size', 'of', 'of', 'focal', 'is', '<unk>', 'mediastinum', 'normal', 'xxxx', 'pulmonary', 'structures', 'are', 'right', 'disease', 'is', 'grossly', 'focal', 'normal', '<unk>', 'is', '<end>', 'mediastinal', 'xxxx', 'pleural', 'is', '<unk>', 'abnormality', 'pleural', 'pleural', 'limits', '<end>', '<unk>', 'the', 'of', 'no', '<end>', 'focal', 'are', '<unk>', 'degenerative', '<end>', 'a', '<end>']
12
['<start>', 'the', 'lungs', 'is', 'clear', 'changes', 'xxxx', 'unremarkable', 'and', 'focal', 'cardiomediastinal', 'normal', 'infiltrate', 'or', 'consolidation', 'bony', '<unk>', 'size', 'normal', 'lung', 'and', 'airspace', 'is', 'for', 'are', 'structures', 'spine', '<unk>', '<unk>', '<unk>', 'limits', 'abnormality', 'size', '<unk>', '<unk>', '<end>', 'nodules', 'xxxx', 'no', 'edema', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'noted', 'changes', 'no', 'to', '<unk>', '<end>', 'air', 'normal', '<end>', '<end>', 'the', '<unk>', '<unk>']
12
['<start>', 'the', 'lungs', 'size', 'and', '<unk>', 'no', '<end>', 'the', 'vascularity', 'airspace', 'mediastinal', 'vascularity', 'contour', 'normal', 'are', '<unk>', 'with', 'or', 'is', '<end>', 'is', '<unk>', 'pleural', 'opacity', 'pneumothoraces', 'of', 'are', 'the', 'or', 'are', '<unk>', '<unk>', 'thoracic', 'appear', 'airspace', '<unk>', 'spine', 'there', '<end>', '<unk>', '<end>', 'cardiomediastinal', '<unk>', 'silhouette', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'or', 'the', 'there', 'xxxx', '<end>', '<end>', '<end>', '<end>', 'bony']
13
['<start>', 'the', 'cardiomediastinal', 'size', 'are', 'in', 'are', '<unk>', '<unk>', 'airspace', 'or', 'effusions', 'no', 'limits', 'pneumothorax', 'there', 'limits', 'is', 'no', 'size', '<unk>', 'pulmonary', 'there', '<unk>', '<end>', 'airspace', '<unk>', '<unk>', 'are', 'stable', 'or', 'xxxx', '<unk>', '<unk>', 'pneumothorax', 'degenerative', 'is', 'are', 'identified', 'degenerative', 'degenerative', 'contours', '<unk>', 'focal', '<end>', 'effusion', 'thoracic', 'airspace', 'without', 'calcifications', 'or', '<unk>', 'the', 'no', '<unk>', 'pleural', 'focal', '<unk>', 'expanded', 'of']
13
['<start>', 'heart', 'size', 'is', '<unk>', 'and', '<unk>', 'effusion', 'consolidation', 'pleural', 'of', '<unk>', 'and', 'the', 'there', 'pleural', 'or', 'unremarkable', 'airspace', 'seen', 'effusions', 'pneumothorax', 'clear', 'pneumothorax', 'within', 'contour', '<unk>', 'no', 'within', 'focal', '<unk>', 'is', 'thoracic', 'no', '<end>', 'opacities', 'pneumothorax', '<end>', 'spine', 'or', 'no', 'or', 'and', '<unk>', '<end>', 'the', '<unk>', 'noted', 'changes', 'consolidation', 'noted', 'abnormality', 'thorax', 'are', '<end>', 'or', 'left', 'osseous', 'or', '<end>']
14
['<start>', 'heart', 'pneumothorax', 'appear', 'clear', 'in', 'vasculature', 'there', 'pulmonary', 'in', 'is', '<unk>', 'there', '<unk>', 'clear', 'cardiomediastinal', 'focal', '<unk>', 'focal', 'upper', 'the', 'cardiomediastinal', 'pneumothorax', '<unk>', 'contours', 'normal', 'is', 'there', 'mild', 'structures', 'lungs', 'granuloma', 'no', 'is', 'the', 'acute', '<unk>', 'right', 'is', 'consolidation', '<unk>', '<unk>', 'changes', 'thoracic', 'visualized', 'consolidation', '<unk>', '<unk>', '<end>', 'no', '<end>', '<unk>', '<unk>', '<unk>', 'acute', 'the', '<unk>', '<end>', '<end>', '<end>']
14
['<start>', 'normal', 'small', 'silhouette', '<unk>', 'within', 'pulmonary', 'of', 'the', 'pneumothorax', 'are', '<unk>', '<unk>', 'vasculature', '<unk>', 'infiltrate', 'pleural', '<end>', 'on', '<end>', 'within', 'or', '<unk>', 'clear', '<end>', 'in', 'changes', 'pneumothorax', '<unk>', 'disease', '<unk>', 'spine', 'of', 'effusion', '<unk>', 'cardiomediastinal', 'structures', 'pneumothorax', 'normal', '<unk>', '<unk>', '<unk>', 'limits', '<end>', '<end>', 'clear', 'normal', 'no', '<unk>', 'the', '<end>', '<end>', 'of', '<end>', 'pneumothorax', 'hyperostosis', 'normal', '<end>', '<end>', '<end>']
15
['<start>', 'the', 'size', 'are', 'are', '<unk>', 'findings', 'normal', 'limits', 'normal', '<unk>', 'mediastinal', '<end>', 'size', 'small', 'normal', 'are', 'the', 'overlying', 'findings', 'and', 'degenerative', 'the', 'in', 'focal', '<unk>', '<unk>', 'within', '<end>', 'the', 'mild', 'are', 'the', '<unk>', 'focal', 'are', 'there', 'are', 'the', '<unk>', '<unk>', 'normal', '<unk>', '<end>', 'cardiomediastinal', 'degenerative', 'pleural', 'mediastinal', 'are', '<unk>', 'the', '<end>', '<unk>', '<unk>', 'the', 'spine', '<end>', '<unk>', 'the', 'no']
15
['<start>', 'the', 'cardiomediastinal', 'clear', 'clear', 'and', 'contour', 'and', 'effusions', 'right', '<unk>', 'findings', '<unk>', 'consolidation', '<unk>', 'and', 'unremarkable', 'airspace', 'normal', 'are', 'aorta', 'or', 'there', 'pleural', 'no', '<unk>', '<unk>', '<end>', '<end>', 'no', 'there', '<unk>', '<unk>', 'within', 'airspace', '<unk>', 'mild', '<unk>', 'are', '<end>', 'no', 'pneumothorax', 'acute', 'changes', 'effusion', 'osseous', '<unk>', '<end>', 'acute', 'are', 'is', 'effusion', 'specifically', 'acute', 'or', '<unk>', '<unk>', 'xxxx', '<unk>', '<unk>']
16
['<start>', 'normal', 'size', 'is', 'normal', 'no', 'there', 'in', 'the', '<unk>', 'limits', 'the', 'pleural', 'effusions', 'no', 'pneumothorax', 'or', 'or', 'or', 'structures', 'or', '<unk>', 'mediastinum', 'no', '<unk>', 'limits', '<unk>', 'pneumothorax', '<unk>', 'normal', 'pneumothorax', '<unk>', 'of', 'normal', '<unk>', 'acute', '<unk>', 'within', 'lungs', '<unk>', 'spine', 'the', 'structures', 'pneumothorax', 'and', 'or', '<end>', 'pleural', 'effusion', 'is', 'pulmonary', '<unk>', '<unk>', 'the', 'pleural', 'the', '<end>', '<end>', '<end>', '<end>']
16
['<start>', 'heart', 'is', 'is', 'pleural', 'normal', '<end>', 'are', 'mediastinal', 'and', '<unk>', 'upper', 'and', 'pulmonary', 'pneumothorax', 'pneumothorax', 'size', '<unk>', 'in', 'heart', 'are', 'opacities', 'airspace', 'present', 'is', 'xxxx', 'the', 'structures', '<unk>', 'no', 'of', '<unk>', 'of', '<unk>', '<unk>', 'infiltrate', 'osseous', '<end>', 'spine', 'structures', '<unk>', '<unk>', 'are', 'in', '<unk>', '<end>', 'normal', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'are', 'in', 'the', 'abnormality', 'is', '<end>', '<unk>', 'spine']
17
['<start>', 'low', 'heart', 'is', 'normal', 'opacity', 'size', 'within', 'limits', 'pulmonary', 'there', 'normal', '<end>', 'airspace', 'the', 'lungs', 'or', 'size', 'mediastinal', 'heart', 'are', 'and', 'appear', 'effusion', 'granulomatous', 'suspicious', 'consolidation', 'limits', 'contours', '<end>', 'or', '<unk>', 'normal', 'are', 'heart', '<end>', 'no', 'spine', 'lymph', '<unk>', '<unk>', '<unk>', '<end>', 'or', '<unk>', '<unk>', '<unk>', '<unk>', 'airspace', '<end>', 'in', 'the', '<end>', '<end>', 'no', '<unk>', '<end>', '<unk>', '<end>', 'spine']
17
['<start>', 'the', 'heart', 'are', 'is', 'xxxx', 'limits', 'vasculature', 'edema', 'lungs', 'limits', 'unremarkable', 'cardiac', 'cardiomediastinal', 'chest', 'stable', 'visualized', 'or', 'consolidation', 'is', '<end>', 'are', 'free', 'focal', 'contour', 'pleural', '<unk>', 'the', 'unremarkable', 'osseous', 'osseous', '<unk>', '<unk>', 'degenerative', 'are', 'degenerative', 'normal', '<unk>', '<unk>', 'degenerative', '<unk>', '<end>', '<end>', 'airspace', '<unk>', 'structures', 'apex', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'demonstrated', '<end>', 'are', 'spine', 'no', '<unk>', '<end>', 'is', '<unk>']
18
['<start>', 'the', 'lungs', 'silhouette', 'is', 'contour', 'consolidation', 'mediastinum', 'no', 'cardiomediastinal', '<unk>', 'or', 'alveolar', 'consolidation', 'xxxx', 'xxxx', 'the', 'the', 'large', 'effusion', 'normal', 'vascularity', 'are', 'size', '<unk>', 'and', '<unk>', 'the', 'the', 'pneumothorax', 'intact', 'the', 'effusion', 'within', 'within', 'no', 'the', 'disease', '<unk>', '<end>', '<end>', '<unk>', 'pleural', '<end>', 'spine', '<unk>', 'the', 'spine', 'intact', 'is', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'spine']
18
['<start>', 'no', 'lungs', '<unk>', 'bilaterally', 'interstitial', '<unk>', 'no', 'pleural', 'clear', 'limits', '<unk>', 'the', 'contour', 'the', 'large', 'effusion', '<unk>', 'pleural', 'chest', 'pneumothorax', '<end>', 'identified', 'mediastinum', 'no', 'acute', 'abnormality', 'is', '<end>', '<unk>', 'structures', 'no', 'pleural', '<unk>', 'there', '<unk>', '<unk>', 'effusion', 'effusion', '<unk>', '<unk>', 'within', 'focal', '<end>', 'lungs', '<unk>', '<end>', 'abnormality', '<end>', 'rib', 'large', '<unk>', '<unk>', 'the', 'abnormality', 'identified', '<unk>', '<unk>', 'there', 'and']
19
['<start>', 'the', 'heart', 'and', 'clear', 'size', 'within', 'limits', 'pulmonary', '<unk>', 'are', 'mediastinum', 'are', 'xxxx', 'are', '<unk>', 'effusion', 'there', '<end>', '<unk>', '<unk>', 'free', 'there', 'disease', 'or', 'consolidation', 'is', 'and', 'pleural', 'no', 'in', 'xxxx', 'the', 'visualized', 'intact', 'pleural', '<unk>', '<unk>', '<unk>', 'structures', 'pleural', 'pneumothorax', 'abnormality', 'normal', 'limits', 'acute', '<unk>', 'right', 'silhouette', '<end>', '<unk>', 'are', '<end>', 'normal', '<end>', '<end>', '<end>', 'pneumothorax', 'findings', '<end>']
19
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'normal', 'mediastinum', 'size', '<unk>', 'vasculature', '<unk>', '<unk>', 'heart', 'within', 'consolidation', '<end>', '<unk>', 'vascularity', 'no', 'of', '<unk>', 'no', 'vasculature', 'for', 'pleural', 'or', '<unk>', 'for', 'size', 'the', 'pulmonary', 'interval', 'of', 'the', 'are', 'normal', 'xxxx', 'intact', 'xxxx', '<end>', '<end>', '<end>', '<end>', '<end>', 'the', '<end>', '<unk>', '<unk>', 'of', 'bony', '<end>', '<end>', 'seen', '<unk>', 'is', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'the']
20
['<start>', 'and', 'are', 'size', 'normal', 'normal', 'the', '<unk>', '<end>', 'the', 'contour', 'is', 'there', 'limits', 'mild', 'are', 'both', '<unk>', 'are', '<unk>', 'there', 'and', '<unk>', 'pneumothorax', 'in', 'bony', 'identified', '<end>', 'identified', 'no', 'the', 'or', 'are', '<end>', 'in', 'normal', 'no', '<unk>', 'acute', '<end>', 'is', '<end>', '<unk>', 'of', 'are', '<end>', 'or', 'pneumothorax', 'thoracic', 'normal', 'is', '<unk>', 'no', 'noted', '<end>', 'abnormality', '<unk>', '<end>', '<end>', '<end>']
20
['<start>', 'the', 'silhouette', '<unk>', 'is', '<unk>', '<unk>', 'and', 'clear', '<end>', 'size', 'of', 'of', 'no', 'pleural', 'and', 'to', 'calcified', 'pneumothorax', '<unk>', 'focal', 'the', 'the', 'the', 'acute', 'no', 'of', '<end>', 'the', 'consolidation', '<end>', 'or', 'heart', 'pleural', 'limits', 'spine', 'grossly', '<unk>', 'xxxx', 'thoracic', 'calcified', '<end>', 'pleural', '<end>', '<end>', 'changes', '<unk>', '<unk>', 'are', '<end>', '<unk>', '<end>', 'pleural', 'pleural', 'effusion', '<end>', '<unk>', 'granulomatous', 'the', 'heart']
21
['<start>', 'the', 'and', 'clear', 'clear', 'contour', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'limits', 'no', '<unk>', 'clear', 'heart', 'in', 'within', 'effusions', 'small', '<unk>', 'of', 'silhouette', 'effusions', 'is', 'silhouette', 'normal', 'for', 'calcified', '<unk>', 'effusion', 'or', 'for', 'or', 'acute', 'unremarkable', '<unk>', 'no', 'changes', '<end>', 'left', 'unremarkable', 'are', 'acute', 'heart', '<unk>', 'no', 'without', 'disease', 'heart', '<end>', 'cardiac', 'of', 'no', '<end>', 'spine', '<end>', '<end>', 'visualized', '<end>', '<unk>']
21
['<start>', 'the', 'lungs', 'is', 'and', 'silhouette', 'and', '<unk>', '<unk>', 'normal', 'the', 'no', 'lungs', 'are', 'mild', 'pulmonary', 'pulmonary', '<unk>', 'xxxx', 'is', 'are', 'is', 'pleural', 'space', 'and', 'within', 'pneumothorax', 'mediastinum', 'space', '<unk>', 'of', 'there', 'consolidation', '<unk>', 'pneumothorax', 'are', 'there', '<unk>', 'pneumothorax', 'changes', 'heart', 'acute', 'are', '<unk>', 'are', 'no', 'mild', '<unk>', '<end>', 'the', 'age', 'structures', 'demonstrated', 'size', '<unk>', 'is', 'spine', '<end>', 'mediastinum', '<unk>']
22
['<start>', 'lungs', '<unk>', 'mediastinal', 'midline', 'limits', 'and', 'within', '<unk>', 'infiltrate', 'are', 'normal', 'and', '<unk>', 'with', '<unk>', 'pleural', 'pneumothorax', 'lower', 'the', 'no', 'vascularity', 'consolidation', 'effusion', '<end>', 'the', 'upper', '<unk>', '<unk>', 'spine', 'the', 'a', '<unk>', '<unk>', '<unk>', 'or', 'or', 'xxxx', '<unk>', 'no', 'abnormality', 'no', '<unk>', '<unk>', 'the', '<unk>', '<end>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'the', '<end>', '<end>', '<end>', 'abdomen', 'the', 'pleural', 'clear']
22
['<start>', 'the', 'heart', 'examination', '<unk>', 'are', '<unk>', 'of', 'for', 'is', '<unk>', 'focal', 'contour', 'pleural', '<unk>', 'vascularity', '<unk>', 'the', 'within', 'or', 'are', 'silhouette', 'there', 'osseous', 'of', 'are', 'there', '<unk>', 'effusion', 'the', 'acute', '<unk>', 'no', 'is', '<end>', 'calcified', 'are', 'focal', '<unk>', 'xxxx', 'of', 'spondylosis', '<unk>', '<end>', 'no', 'effusion', 'limits', 'there', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'pleural', 'no', 'no', '<end>', 'effusion', 'are', 'are']
23
['<start>', 'the', 'cardiac', 'silhouette', 'in', 'seen', '<unk>', 'the', 'heart', 'and', 'there', 'pulmonary', 'size', 'heart', 'lungs', 'the', '<unk>', 'cardiomediastinal', '<unk>', 'is', 'pleural', 'contours', 'no', 'structures', '<unk>', 'no', '<unk>', '<unk>', 'not', '<unk>', 'right', 'pleural', 'limits', '<unk>', 'aorta', 'size', 'and', 'the', '<unk>', '<end>', '<unk>', 'noted', 'pneumothorax', 'of', 'spine', 'normal', 'the', 'are', 'limits', 'of', 'the', '<end>', 'normal', '<end>', 'are', 'spine', '<end>', 'no', '<end>', '<unk>']
23
['<start>', 'heart', 'heart', 'are', '<unk>', 'left', 'are', 'stable', 'xxxx', 'no', '<unk>', 'pulmonary', '<unk>', 'normal', '<unk>', 'xxxx', 'present', 'normal', '<unk>', 'heart', '<unk>', 'normal', 'in', 'no', 'is', 'pleural', '<end>', '<unk>', 'effusions', 'of', 'lung', 'the', 'are', '<unk>', 'focal', 'the', 'normal', 'of', 'of', 'are', 'abnormality', '<end>', 'the', '<end>', '<unk>', '<end>', '<end>', 'changes', 'pneumothorax', '<end>', '<end>', '<end>', 'effusion', '<end>', 'bony', 'spine', 'the', 'the', 'noted', 'pleural']
24
['<start>', 'heart', 'size', 'is', 'and', 'pulmonary', 'size', 'normal', 'focal', 'normal', 'normal', 'clear', 'size', 'and', 'consolidation', 'pleural', 'the', '<unk>', 'of', 'bony', '<unk>', 'normal', 'vasculature', 'effusion', 'focal', 'heart', '<unk>', 'no', 'are', 'there', 'infiltrates', 'are', 'effusion', 'pleural', 'the', 'there', '<unk>', 'no', 'pneumothorax', 'is', 'to', 'are', 'acute', 'vascularity', 'of', 'normal', 'size', 'abnormality', '<end>', 'for', '<end>', '<unk>', 'the', '<end>', 'acute', '<unk>', 'focal', 'abnormality', 'intact', '<unk>']
24
['<start>', 'there', 'are', 'are', 'lungs', '<unk>', '<unk>', 'the', 'airspace', '<unk>', 'airspace', 'unremarkable', 'lungs', 'effusion', 'right', 'suspicious', '<unk>', 'limits', 'pleural', 'silhouette', 'heart', '<unk>', 'disease', 'clear', 'is', 'no', 'unremarkable', 'contours', 'consolidation', 'right', '<unk>', 'osseous', 'lungs', 'pulmonary', 'acute', '<unk>', 'spine', 'bony', 'in', 'size', '<unk>', 'are', '<unk>', 'calcified', '<unk>', '<end>', 'structures', 'is', '<end>', '<unk>', 'normal', '<end>', '<end>', 'the', 'right', 'is', '<unk>', '<unk>', 'pneumothorax', 'early']
25
['<start>', 'heart', 'size', 'within', 'normal', 'in', 'are', 'pneumothorax', 'both', '<unk>', 'the', 'no', '<unk>', '<unk>', 'appear', '<unk>', 'size', '<unk>', 'airspace', 'consolidation', 'large', 'pleural', 'no', 'the', 'infiltrate', 'is', 'pleural', 'effusion', 'or', '<end>', 'effusion', 'air', 'no', 'with', 'the', 'there', 'intact', 'heart', 'no', 'is', '<end>', '<end>', 'no', 'are', '<end>', 'changes', 'no', 'the', 'pleural', '<end>', 'focal', 'in', '<unk>', '<end>', 'the', '<end>', '<unk>', 'no', 'normal', 'xxxx']
25
['<start>', 'the', 'size', 'is', 'focal', 'limits', '<unk>', 'and', 'left', 'no', 'no', '<unk>', 'and', 'is', '<end>', 'of', 'in', 'xxxx', 'size', '<unk>', 'lung', 'effusions', 'lungs', '<unk>', 'pleural', 'cardiomediastinal', 'spine', 'pneumothorax', 'size', 'atelectasis', 'no', '<end>', 'no', 'structures', '<unk>', '<end>', 'stable', 'atelectasis', 'or', '<unk>', '<unk>', 'changes', 'no', 'with', 'is', '<unk>', '<end>', 'effusion', '<unk>', 'spine', '<end>', 'free', 'airspace', 'and', 'spine', '<unk>', 'no', '<end>', '<end>', '<end>']
26
['<start>', 'the', 'size', 'structures', 'clear', 'lobe', 'silhouette', 'or', 'is', 'heart', 'there', 'heart', 'of', 'of', 'and', '<unk>', 'clear', 'cardiomediastinal', 'pneumothorax', 'or', 'effusion', 'are', 'bilaterally', '<unk>', 'is', '<unk>', 'no', 'limits', '<unk>', '<unk>', 'granuloma', 'intact', 'effusion', 'pneumothorax', 'structures', 'consolidation', '<unk>', 'bony', 'pneumothorax', 'is', '<unk>', '<end>', 'acute', 'pulmonary', 'lower', 'or', 'pleural', '<unk>', 'large', 'pneumothorax', 'disease', 'within', '<unk>', '<unk>', 'structures', '<end>', 'spine', '<unk>', '<end>', '<unk>']
26
['<start>', 'the', 'size', 'are', 'lateral', 'lungs', 'expanded', 'vascularity', 'the', 'normal', 'in', 'thoracic', 'are', '<unk>', '<end>', 'pneumothorax', 'limits', '<unk>', 'without', 'effusion', 'the', 'mediastinum', '<unk>', 'pneumothorax', 'pneumothorax', 'or', 'normal', 'pneumothorax', 'granuloma', 'xxxx', '<end>', 'no', 'or', '<unk>', 'xxxx', '<unk>', 'structures', 'xxxx', 'pulmonary', 'the', '<unk>', 'pleural', 'the', '<end>', 'pneumothorax', 'visualized', 'are', '<unk>', 'are', '<unk>', 'the', 'of', '<unk>', '<end>', '<end>', 'structures', 'the', '<unk>', 'are', '<end>']
27
['<start>', 'no', 'are', 'clear', 'and', 'spaces', 'limits', 'are', 'cardiomediastinal', 'the', 'airspace', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'clear', 'expanded', 'are', 'effusions', '<unk>', 'size', 'airspace', '<unk>', '<unk>', 'spine', 'or', 'pneumothoraces', '<unk>', 'spine', '<unk>', '<unk>', 'effusion', 'there', 'normal', 'there', 'no', 'pneumothorax', 'there', '<end>', 'pneumothorax', '<end>', 'granulomatous', 'the', 'the', 'or', '<unk>', '<unk>', 'size', '<end>', 'of', 'appear', '<end>', '<unk>', 'effusion', 'is', '<end>', '<end>', '<end>', 'is', 'and']
27
['<start>', 'both', 'pneumonia', 'size', 'normal', '<unk>', '<unk>', '<unk>', 'the', 'focal', 'silhouette', 'effusion', '<unk>', 'there', 'stable', '<end>', 'normal', 'normally', 'clear', 'mediastinum', 'no', 'focal', 'contours', 'are', 'are', 'effusion', 'no', '<end>', 'and', 'pleural', 'the', 'heart', 'acute', 'pneumothorax', 'intact', 'in', 'and', 'the', '<unk>', 'skeletal', 'no', '<unk>', 'pneumothorax', 'are', 'is', 'noted', '<end>', 'may', 'degenerative', '<end>', 'pneumothorax', 'unchanged', 'pneumothoraces', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'of', 'and']
28
['<start>', 'the', 'are', 'are', 'clear', 'intact', 'xxxx', 'within', 'expanded', 'mediastinum', '<unk>', 'small', '<unk>', '<unk>', 'are', '<unk>', 'of', 'are', 'or', 'the', 'is', '<unk>', 'mediastinum', 'is', 'no', 'size', 'lungs', 'atelectasis', 'patient', 'intact', 'there', '<unk>', '<end>', 'changes', '<unk>', '<unk>', 'stable', 'in', '<unk>', 'structures', 'no', 'air', 'is', 'xxxx', '<unk>', '<unk>', 'no', 'there', 'spine', 'effusion', '<unk>', '<end>', '<unk>', 'limits', 'intact', 'unremarkable', 'or', '<unk>', 'normal', '<unk>']
28
['<start>', 'low', 'heart', 'size', 'mild', 'size', 'within', 'bony', 'normal', '<unk>', '<unk>', 'within', '<unk>', 'the', 'expanded', 'cardiomediastinal', 'right', '<unk>', '<end>', 'stable', 'xxxx', 'effusion', 'pleural', 'both', '<unk>', '<unk>', 'basilar', 'upper', 'disease', '<end>', 'pleural', 'views', 'visualized', 'pleural', '<unk>', 'pleural', 'no', 'identified', 'atelectasis', 'within', '<end>', 'evidence', '<end>', 'without', '<end>', '<unk>', '<unk>', '<end>', 'right', '<end>', 'nodules', 'intact', '<unk>', '<unk>', 'pleural', 'pneumothorax', '<end>', 'focal', '<unk>', 'changes']
29
['<start>', 'heart', '<unk>', 'normal', 'no', 'pulmonary', '<unk>', '<unk>', 'silhouette', '<unk>', '<unk>', 'no', 'the', '<unk>', 'pneumothoraces', 'consolidation', '<unk>', '<unk>', '<unk>', 'increased', 'effusion', '<unk>', 'crowding', 'pleural', 'right', 'or', 'osseous', '<unk>', 'granuloma', '<unk>', 'are', '<unk>', 'the', 'degenerative', 'abnormality', '<end>', 'consolidation', '<unk>', 'lungs', '<end>', '<unk>', 'is', 'consolidation', 'left', '<unk>', 'pneumothorax', '<end>', 'is', 'the', 'spine', '<unk>', 'visualized', 'right', 'or', 'of', '<end>', 'no', 'seen', '<end>', '<end>']
29
['<start>', 'the', 'cardiomediastinal', 'within', '<unk>', 'in', 'and', 'appear', 'change', 'mediastinum', 'normal', '<unk>', 'limits', 'no', 'cardiomediastinal', 'no', 'for', '<unk>', '<unk>', 'of', 'pneumothorax', '<unk>', 'air', '<unk>', '<end>', '<end>', 'no', 'there', 'effusion', 'xxxx', 'are', '<end>', 'stable', 'and', 'pleural', '<end>', '<end>', 'disease', '<end>', 'pneumothorax', 'no', 'no', '<unk>', '<end>', 'within', 'are', '<unk>', 'in', 'in', 'seen', 'the', 'is', '<unk>', 'noted', '<unk>', 'is', '<unk>', 'there', '<end>', '<end>']
30
['<start>', 'is', 'heart', 'no', 'mediastinal', 'consolidation', 'without', 'pneumothorax', 'right', 'heart', 'effusion', 'of', '<unk>', 'lung', '<unk>', 'lungs', 'changes', '<unk>', 'noted', 'within', 'pneumothorax', 'no', 'pulmonary', 'unremarkable', 'normal', 'visualized', 'pneumothorax', 'no', '<unk>', 'size', 'right', 'degenerative', 'no', 'xxxx', 'unremarkable', 'pleural', 'xxxx', 'acute', 'seen', 'are', 'is', 'right', 'no', 'pleural', 'spine', 'left', '<unk>', 'pneumothorax', 'bilaterally', 'heart', 'unremarkable', '<end>', 'are', 'are', '<unk>', 'and', 'seen', 'no', 'xxxx', 'findings']
30
['<start>', 'the', 'are', 'silhouette', 'the', 'there', 'the', 'are', 'and', 'there', '<unk>', 'unremarkable', '<end>', 'with', 'is', '<unk>', 'left', 'airspace', '<unk>', 'prior', '<unk>', 'or', 'of', '<unk>', 'is', 'are', '<unk>', 'effusion', 'pneumothorax', 'or', 'there', 'airspace', 'no', 'the', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', 'is', 'the', '<unk>', 'the', 'limits', 'the', 'spine', '<unk>', '<unk>', 'xxxx', 'the', 'pneumothorax', 'of', 'upper', '<end>', '<end>', 'pneumothorax', 'is', '<end>', '<end>', '<unk>']
31
['<start>', 'heart', 'heart', 'size', 'prior', 'limits', 'size', 'mediastinum', 'no', '<unk>', 'volumes', 'unremarkable', '<unk>', 'clear', 'xxxx', 'of', 'focal', 'airspace', 'focal', '<unk>', 'calcified', 'focal', 'airspace', 'disease', 'no', 'or', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'within', 'xxxx', 'and', '<unk>', 'without', 'are', 'cardiomediastinal', 'spine', 'mild', '<end>', 'the', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'and', '<unk>', 'right', '<unk>', 'limits', 'is', '<end>', '<unk>', '<unk>', 'normal', '<end>']
31
['<start>', 'the', 'heart', 'and', 'and', 'lungs', 'within', 'the', 'pneumothorax', '<unk>', '<unk>', 'consolidation', 'are', '<unk>', 'of', 'or', 'are', 'and', 'is', '<unk>', 'left', 'effusion', 'is', 'disease', 'acute', 'unremarkable', 'is', 'no', '<unk>', '<unk>', 'changes', '<end>', '<end>', 'effusion', 'pneumothorax', 'are', '<unk>', '<unk>', 'xxxx', 'normal', 'or', '<unk>', '<unk>', '<end>', '<end>', 'is', 'pleural', '<unk>', '<unk>', 'lungs', 'air', 'normal', '<unk>', 'findings', '<unk>', '<end>', 'pleural', 'are', 'spine', 'an']
32
['<start>', 'xxxx', 'cardiomediastinal', 'and', 'is', 'lungs', 'pneumothorax', 'normal', 'and', 'lungs', 'are', '<unk>', 'lungs', 'focal', '<unk>', 'are', 'within', '<unk>', 'cardiomediastinal', '<unk>', 'no', '<unk>', 'intact', 'osseous', 'appearance', 'the', 'abnormality', 'or', 'base', 'spine', '<unk>', 'the', 'abnormality', 'are', 'acute', 'or', 'acute', 'abnormality', '<unk>', 'within', '<end>', '<unk>', 'spine', 'pulmonary', 'of', 'contours', 'and', '<end>', 'the', 'abnormality', 'contour', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', '<unk>', 'the']
32
['<start>', 'the', 'and', 'focal', 'is', 'soft', '<unk>', 'left', 'the', 'no', 'infiltrates', 'xxxx', 'there', 'appear', 'no', 'there', 'bony', 'abnormality', 'no', 'lung', 'unremarkable', 'the', 'effusions', 'prior', 'or', '<unk>', 'changes', '<unk>', 'to', 'bony', 'are', 'mediastinum', '<end>', '<unk>', 'effusion', 'pneumonia', 'airspace', 'right', 'with', 'the', 'fractures', 'no', 'mediastinal', 'pneumothorax', 'consistent', 'abnormality', 'findings', 'the', 'visualized', 'acute', 'pleural', 'in', 'pulmonary', '<end>', 'consolidation', '<unk>', 'xxxx', '<unk>', 'unremarkable', 'no']
33
['<start>', 'no', 'size', 'are', 'have', 'appear', 'heart', '<unk>', 'the', 'of', '<unk>', 'and', 'focal', 'no', 'mild', 'are', 'is', 'focal', 'there', 'no', 'pneumothorax', 'cardio', 'appear', '<unk>', 'spine', 'low', 'normal', '<unk>', 'interval', 'effusion', 'lungs', 'opacities', 'findings', '<unk>', 'are', '<unk>', 'bony', 'thoracic', 'interval', 'normal', 'of', '<end>', 'changes', 'xxxx', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', 'or', '<unk>', '<unk>', '<end>', 'spine', 'abnormality', 'no', '<end>', 'spine', '<end>', '<unk>']
33
['<start>', 'the', 'normal', 'silhouette', 'within', 'contour', '<unk>', 'normal', 'lungs', 'normal', 'of', 'normal', '<unk>', 'with', 'vasculature', 'heart', 'is', 'opacities', 'large', 'airspace', 'no', 'mediastinum', 'pleural', 'cardiomediastinal', 'consolidation', 'normal', '<unk>', 'osseous', 'clear', 'calcified', 'evidence', 'is', 'visualized', 'heart', '<unk>', 'normal', '<unk>', 'without', 'no', 'no', '<unk>', '<unk>', 'there', 'of', 'to', 'the', '<end>', '<unk>', 'prior', 'changes', '<end>', '<unk>', '<unk>', 'lungs', 'there', 'no', 'in', 'acute', 'are', '<unk>']
34
['<start>', 'heart', 'lungs', 'is', 'normal', '<unk>', 'in', 'silhouette', '<end>', 'clear', '<unk>', 'seen', '<unk>', '<unk>', 'is', 'are', 'seen', 'are', 'are', 'xxxx', '<end>', 'the', 'normal', 'the', 'is', 'degenerative', 'or', 'the', 'lung', 'acute', 'abnormality', '<unk>', 'mediastinum', 'osseous', 'intact', 'calcified', 'effusion', 'seen', '<end>', 'pneumothorax', '<unk>', 'pleural', 'normal', '<end>', 'lungs', '<end>', 'without', '<unk>', 'effusion', '<end>', '<end>', '<unk>', 'changes', '<unk>', 'are', '<unk>', 'there', '<end>', '<end>', 'right']
34
['<start>', 'the', 'size', 'size', '<unk>', 'normal', 'or', 'size', 'without', 'focal', 'limits', 'are', '<unk>', 'seen', 'prior', 'thoracic', 'pulmonary', 'no', 'the', '<unk>', 'lungs', 'of', '<unk>', 'is', 'upper', 'is', 'present', 'no', '<unk>', 'infiltrate', 'visualized', 'pulmonary', 'to', '<unk>', 'effusion', 'xxxx', 'or', '<unk>', 'there', 'of', 'spine', 'normal', 'effusion', '<end>', '<unk>', '<end>', '<end>', 'effusion', 'of', 'the', 'no', 'xxxx', 'thoracic', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', 'are']
35
['<start>', 'cardiac', 'cardiac', 'and', 'normal', 'mediastinal', 'consolidation', 'stable', 'of', 'pleural', 'opacities', 'of', 'right', 'contour', 'stable', 'pulmonary', 'are', 'bony', 'unchanged', 'pneumothorax', 'pneumothorax', '<unk>', 'lungs', '<end>', 'thoracic', 'pneumothorax', 'vasculature', 'degenerative', 'or', 'lobe', 'are', 'appear', 'changes', 'acute', '<unk>', 'or', '<unk>', 'is', '<unk>', 'are', 'within', '<unk>', 'is', 'heart', 'xxxx', 'the', 'pneumothorax', 'intraperitoneal', '<end>', 'is', '<end>', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<end>', '<end>', '<end>']
35
['<start>', 'the', 'contours', '<unk>', 'bilaterally', 'vasculature', 'no', '<unk>', 'lung', '<unk>', 'limits', '<unk>', 'focal', 'with', 'no', 'no', '<unk>', '<unk>', 'pulmonary', 'of', 'there', 'are', 'airspace', 'pulmonary', '<end>', '<unk>', 'no', 'or', 'no', 'the', 'in', 'acute', 'effusion', 'abnormality', 'pleural', 'effusion', 'consolidation', 'pneumothorax', '<end>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'bony', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'the', '<end>', '<unk>', 'in', 'the', '<end>']
36
['<start>', 'the', 'size', 'silhouette', 'and', 'normal', 'and', 'mediastinal', 'for', 'and', 'are', 'contour', 'consolidation', 'no', 'seen', 'no', 'free', 'of', 'effusions', 'airspace', 'normal', '<unk>', 'are', 'heart', '<unk>', 'normal', 'appear', 'acute', '<unk>', '<unk>', '<unk>', 'bony', 'degenerative', 'acute', 'abnormalities', '<unk>', 'no', '<unk>', 'clear', 'the', 'are', 'normal', 'spine', 'no', 'stable', '<unk>', 'present', 'focal', '<end>', 'there', 'xxxx', 'there', 'the', '<unk>', '<unk>', 'no', '<end>', 'structures', '<unk>', '<end>']
36
['<start>', 'heart', 'silhouettes', 'size', '<unk>', 'normal', 'lungs', 'consolidation', 'normal', '<unk>', 'are', 'a', 'aortic', 'or', 'size', 'normal', 'clear', 'no', 'no', '<unk>', 'the', 'of', 'contours', 'within', 'volumes', 'pulmonary', '<end>', 'the', 'unremarkable', 'effusion', '<unk>', 'is', '<end>', '<unk>', 'spine', 'pneumothorax', 'no', 'pleural', '<unk>', 'is', '<unk>', 'and', 'are', 'are', 'of', 'the', 'volumes', 'mediastinal', 'the', '<end>', 'the', '<unk>', 'no', 'thorax', 'spine', '<end>', 'under', 'in', 'spine', '<unk>']
37
['<start>', 'lungs', 'heart', 'is', 'pulmonary', 'clear', 'lower', 'normal', 'clear', 'normal', '<unk>', 'unremarkable', '<unk>', 'the', 'stable', '<unk>', 'in', 'pulmonary', 'normal', 'and', 'normal', 'lungs', 'the', 'acute', 'xxxx', 'focal', 'heart', 'bony', 'no', '<unk>', 'there', '<end>', 'air', 'no', 'the', 'pleural', 'unchanged', 'no', 'abnormality', '<unk>', 'or', 'lung', 'noted', 'spaces', 'pneumothorax', 'limits', 'expanded', 'osseous', 'grossly', 'and', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<end>', 'spine', 'of', 'the', '<unk>']
37
['<start>', 'heart', 'size', 'are', 'views', 'stable', 'limits', 'within', 'airspace', 'is', 'consolidation', 'effusion', 'lungs', '<unk>', 'within', 'pneumothorax', 'normal', 'of', '<unk>', '<unk>', 'no', 'normal', 'disease', '<unk>', 'of', 'effusion', 'normal', '<unk>', '<end>', 'in', 'is', '<end>', '<end>', 'prior', 'are', '<unk>', 'there', '<unk>', 'the', '<unk>', '<end>', 'pneumothorax', '<unk>', 'the', 'spine', 'rib', '<end>', 'pneumothorax', 'pulmonary', '<end>', '<unk>', '<unk>', 'structures', '<end>', '<unk>', 'abnormality', '<end>', 'quadrant', '<unk>', 'xxxx']
38
['<start>', 'the', 'cardiomediastinal', 'is', 'are', 'posterior', 'in', '<unk>', 'pulmonary', 'and', 'consolidation', '<unk>', 'are', 'pleural', 'lungs', 'pneumothorax', 'consolidation', 'contour', 'or', 'pleural', 'pneumothorax', 'of', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'bilaterally', '<unk>', 'are', 'no', 'pulmonary', 'pulmonary', 'are', 'focal', 'mediastinal', 'normal', '<end>', 'xxxx', 'pneumothorax', 'normal', 'abnormality', '<unk>', '<unk>', 'or', 'spine', 'is', 'no', 'or', 'pulmonary', '<end>', 'the', '<end>', 'free', 'pneumothorax', 'intraperitoneal', '<start>', 'left', '<end>', '<unk>']
38
['<start>', 'the', 'osseous', 'is', '<unk>', 'no', 'in', '<unk>', 'the', '<unk>', '<unk>', 'mediastinum', 'limits', 'limits', 'lungs', '<unk>', 'is', 'are', 'vascularity', '<unk>', 'costophrenic', 'cardiac', '<unk>', 'is', 'limits', '<unk>', 'normal', 'is', 'osseous', 'of', 'are', '<end>', 'no', '<unk>', '<unk>', '<unk>', 'acute', 'and', '<unk>', 'stable', 'acute', 'are', '<unk>', 'thoracic', 'bone', '<unk>', 'degenerative', 'normal', 'without', 'effusion', 'of', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'intraperitoneal', 'thoracic', '<end>', '<unk>']
39
['<start>', 'heart', 'for', 'a', 'and', 'both', 'the', 'the', 'cardiomediastinal', 'no', '<unk>', 'pneumothorax', 'lungs', '<unk>', 'there', '<unk>', 'in', 'appear', '<unk>', 'there', 'opacity', 'pleural', 'bilaterally', 'consolidation', '<unk>', 'effusion', '<end>', 'effusion', 'bony', 'no', 'the', 'the', 'effusion', 'pneumothorax', 'thoracic', 'the', '<unk>', 'degenerative', 'effusion', 'are', '<end>', 'pulmonary', 'acute', 'pleural', '<end>', 'of', 'present', '<unk>', 'right', 'bony', 'no', 'no', '<unk>', 'no', 'rib', '<unk>', 'in', '<end>', 'hilar', 'noted']
39
['<start>', 'the', 'size', 'is', '<unk>', 'calcified', 'and', 'size', '<unk>', 'normal', 'mediastinum', '<unk>', 'are', 'in', '<unk>', 'there', 'the', 'are', 'without', '<unk>', 'limits', 'pulmonary', 'pleural', '<unk>', '<unk>', 'pleural', '<unk>', 'no', '<unk>', '<unk>', 'effusion', '<unk>', 'acute', 'for', 'are', 'lobe', '<unk>', 'thoracic', '<unk>', '<unk>', 'no', 'are', 'lumbar', 'pneumothorax', '<unk>', 'there', 'the', '<end>', '<unk>', '<end>', '<unk>', 'abnormality', '<unk>', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>', '<end>', 'intraperitoneal']
40
['<start>', 'the', 'are', 'stable', 'normal', 'in', 'size', 'xxxx', 'no', 'are', 'clear', 'pleural', 'there', 'the', 'no', 'bony', 'vasculature', 'normally', 'and', 'effusions', '<unk>', 'is', 'no', 'there', '<end>', 'structures', 'and', '<end>', 'heart', 'pneumothorax', 'no', 'thorax', 'unremarkable', '<unk>', 'changes', 'mild', 'normal', 'visualized', 'right', '<unk>', 'no', 'no', 'is', 'acute', '<end>', '<unk>', 'the', 'or', 'there', '<unk>', 'thoracic', 'and', 'the', 'effusion', 'pleural', 'there', '<end>', '<unk>', 'intraperitoneal', 'the']
40
['<start>', 'the', 'size', 'and', 'is', 'mediastinal', 'cardiac', 'clear', 'no', 'or', 'for', 'obtained', '<unk>', 'no', 'clear', 'bony', 'are', 'nodule', 'of', 'there', '<end>', 'evidence', 'acute', 'have', 'are', 'pulmonary', 'no', '<unk>', 'calcified', 'acute', 'airspace', 'the', '<unk>', 'the', 'no', '<unk>', 'is', '<unk>', 'pneumothorax', 'acute', 'unremarkable', '<unk>', 'the', '<end>', 'effusion', 'changes', 'normal', '<end>', 'the', 'there', 'levoscoliosis', '<end>', 'is', 'no', 'intraperitoneal', '<end>', '<end>', 'edema', '<end>', 'pleural']
41
['<start>', 'mediastinum', 'cardiomediastinal', 'silhouette', 'clear', 'clear', '<unk>', 'heart', '<unk>', 'there', '<unk>', 'normal', 'no', 'are', 'with', 'airspace', 'and', 'edema', 'and', '<unk>', '<unk>', 'pneumothorax', 'consolidation', '<unk>', '<unk>', 'are', 'no', 'normal', 'and', 'xxxx', '<unk>', 'are', 'xxxx', 'seen', 'pleural', 'visible', 'clear', 'visualized', 'intact', 'of', 'limits', 'normal', '<end>', '<end>', 'or', 'acute', 'limits', '<unk>', '<end>', 'pleural', '<end>', '<unk>', 'effusion', '<unk>', 'no', '<unk>', 'intraperitoneal', '<unk>', 'intraperitoneal', 'without']
41
['<start>', 'cardiac', 'cardiomediastinal', 'silhouette', 'lungs', '<unk>', 'the', 'normal', '<unk>', 'clear', 'no', 'of', 'unremarkable', 'mediastinum', '<unk>', 'pneumothorax', 'large', 'is', 'pneumothorax', 'heart', '<unk>', 'pulmonary', 'is', 'effusion', '<unk>', 'pneumothorax', 'the', 'seen', 'focal', '<end>', '<unk>', 'or', 'are', 'pneumothorax', 'normal', '<end>', 'changes', 'mediastinum', 'xxxx', 'changes', 'the', '<end>', '<end>', 'unremarkable', 'rib', '<unk>', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'changes', '<unk>', 'patchy', 'no', 'displaced', '<end>', '<unk>', 'acute', 'quadrant']
42
['<start>', 'lungs', 'cardiomediastinal', 'xxxx', '<unk>', 'osseous', 'normal', 'vascularity', 'the', '<unk>', 'evidence', 'lungs', 'silhouette', 'no', 'chest', '<end>', 'airspace', 'pleural', 'pleural', 'contour', '<end>', 'nodule', 'or', '<unk>', 'or', '<unk>', 'degenerative', 'are', 'within', 'pneumothorax', 'there', 'pleural', '<end>', 'pneumothorax', 'of', '<unk>', 'or', 'xxxx', '<unk>', '<end>', 'abnormality', 'are', 'granuloma', 'consolidation', 'the', 'are', 'xxxx', 'no', 'pneumothorax', 'normal', 'acute', 'the', 'normal', '<unk>', '<end>', 'reveals', 'structures', '<end>', 'pneumothorax', 'pleural']
42
['<start>', 'pulmonary', 'lungs', 'is', 'contours', 'mediastinal', 'size', '<unk>', 'limits', 'opacities', 'lungs', 'intact', '<unk>', 'clear', 'clear', '<unk>', 'is', 'negative', 'the', 'no', 'pleural', 'normal', 'airspace', 'no', 'lungs', 'effusion', '<unk>', 'pneumothorax', 'prominent', '<unk>', 'or', 'there', 'and', 'spine', 'right', 'and', 'are', 'pneumothorax', '<end>', '<end>', 'the', 'no', 'with', 'effusion', 'no', 'and', '<end>', '<unk>', '<end>', 'limits', 'identified', '<unk>', '<end>', 'the', 'pleural', 'of', '<unk>', 'no', 'pleural', 'clavicle']
43
['<start>', 'the', '<unk>', 'lateral', 'and', 'thoracic', 'in', 'and', '<unk>', 'effusion', 'left', '<end>', 'the', 'clear', 'pleural', 'are', 'heart', '<unk>', 'identified', 'the', 'pneumothorax', '<unk>', 'sternotomy', 'osseous', 'no', '<unk>', 'frontal', '<unk>', 'limits', 'no', '<unk>', 'mild', 'normal', '<unk>', 'noted', 'stable', 'bony', 'and', '<end>', '<unk>', '<end>', 'abnormality', '<unk>', 'is', '<unk>', 'right', 'a', 'the', 'are', 'no', 'spine', 'pneumothorax', '<unk>', '<unk>', 'vasculature', 'spine', 'and', 'pneumothorax', '<unk>', 'no']
43
['<start>', 'the', 'changes', 'and', 'is', 'and', 'the', 'xxxx', 'heart', 'cardiomediastinal', 'evidence', 'within', 'the', 'no', 'pneumothorax', 'xxxx', 'and', 'and', 'are', '<unk>', '<unk>', 'limits', 'pneumothorax', '<unk>', 'osseous', 'of', 'contour', 'within', 'identified', 'pneumothorax', 'surgical', 'calcified', 'osseous', 'pneumothorax', '<unk>', 'are', 'spine', 'mild', '<end>', 'visualized', '<unk>', '<end>', 'and', '<unk>', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'abdomen', 'noted', 'are', '<end>', 'spine', '<unk>', 'are', 'the']
44
['<start>', 'the', 'and', 'are', '<unk>', 'pneumothorax', '<unk>', 'xxxx', 'the', 'is', '<unk>', 'focal', '<unk>', '<unk>', 'the', 'no', 'pleural', 'normal', 'pleural', 'are', 'are', 'mediastinal', 'contours', 'disease', 'of', 'within', 'visualized', 'osseous', 'pneumothorax', 'suggest', 'calcified', 'pleural', 'there', 'effusion', '<unk>', '<unk>', 'focal', 'spine', '<end>', '<unk>', 'body', 'effusion', 'intact', 'spine', 'normal', '<end>', '<end>', '<unk>', 'levoscoliosis', '<end>', '<unk>', '<unk>', 'degenerative', 'or', 'under', 'visualized', '<unk>', 'normal', '<unk>', 'spine']
44
['<start>', 'the', 'normal', 'and', 'contours', 'opacities', 'left', '<unk>', 'and', 'effusion', 'the', 'no', 'are', 'lungs', 'lungs', '<unk>', 'visualized', '<unk>', 'normal', 'vasculature', 'the', '<unk>', 'is', 'are', 'focal', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'heart', 'in', '<unk>', 'focal', 'structures', '<unk>', 'cardiomediastinal', 'possibly', 'from', 'bony', 'spine', 'free', 'old', 'spine', '<unk>', '<end>', '<end>', 'the', 'normal', 'as', 'levoscoliosis', 'changes', 'normal', 'under', 'unremarkable', 'are', '<end>', 'cholecystectomy', 'spine']
45
['<start>', 'heart', 'disease', 'and', 'scarring', '<unk>', '<unk>', '<unk>', 'contour', 'lungs', 'are', 'the', '<unk>', 'stable', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'seen', '<unk>', 'focal', '<unk>', 'changes', '<unk>', 'no', 'xxxx', '<end>', 'or', 'effusion', 'limits', '<unk>', 'and', 'structures', '<end>', 'abnormality', 'the', 'seen', '<end>', 'within', '<unk>', 'there', '<unk>', 'within', 'xxxx', 'thorax', '<end>', '<unk>', '<end>', 'under', 'levoscoliosis', 'diaphragm', '<end>', '<end>', 'are', 'pleural', 'as', '<end>', 'upper', 'vp']
45
['<start>', 'the', 'and', 'is', 'normal', 'are', 'mediastinal', '<unk>', 'pneumothorax', 'size', 'lungs', 'of', '<unk>', 'are', 'size', '<end>', 'airspace', 'pneumothorax', 'are', 'focal', 'pneumothorax', 'mediastinum', 'pleural', 'effusion', 'no', 'nodules', 'is', '<end>', '<end>', 'effusion', 'appears', 'focal', 'airspace', '<unk>', '<end>', 'or', 'airspace', 'thoracic', '<unk>', 'pulmonary', '<unk>', 'lungs', '<unk>', '<end>', 'is', 'pneumothorax', 'xxxx', '<unk>', '<unk>', '<end>', 'are', '<end>', 'and', '<end>', '<end>', 'degenerative', '<end>', 'the', 'midthoracic', '<unk>']
46
['<start>', 'the', 'size', 'and', 'appear', 'pulmonary', 'heart', 'and', 'of', 'focal', 'are', 'or', 'focal', 'visualized', 'and', 'limits', 'changes', 'expanded', '<unk>', 'effusion', 'airspace', 'there', 'are', 'no', 'is', 'hyperexpanded', 'limits', 'in', '<unk>', 'the', 'pulmonary', 'both', '<end>', 'without', 'in', 'exam', 'the', 'bony', 'normal', 'the', 'pleural', 'limits', 'pneumothorax', 'normal', 'there', 'suggest', 'disease', 'no', 'is', '<unk>', 'the', 'contours', '<unk>', '<end>', 'abnormality', 'pneumothorax', '<end>', '<unk>', '<end>', '<end>']
46
['<start>', 'heart', 'cardiomediastinal', 'and', 'normal', '<unk>', 'pulmonary', 'effusion', 'effusion', 'is', 'effusion', 'limits', '<unk>', 'structures', 'effusion', 'pneumothorax', 'size', '<unk>', '<unk>', 'the', 'focal', 'of', 'large', 'focal', 'are', 'stable', 'or', 'or', 'cardiomediastinal', 'no', 'evidence', 'lobe', 'the', '<unk>', '<end>', '<unk>', '<unk>', 'there', 'lobe', 'small', 'effusion', 'osseous', '<end>', 'the', 'the', '<unk>', 'pleural', 'xxxx', 'bony', 'limits', '<unk>', 'pneumothorax', 'bony', '<end>', '<end>', 'and', 'degenerative', 'are', 'diaphragm', 'infiltrate']
47
['<start>', 'normal', 'abnormality', 'are', 'xxxx', 'bilaterally', 'pulmonary', 'and', 'of', '<unk>', 'clear', 'effusion', 'size', 'pulmonary', '<unk>', 'and', 'focal', 'no', 'structures', 'large', '<unk>', 'there', '<unk>', 'of', '<end>', 'osseous', 'is', 'of', 'right', 'hilar', 'calcified', 'consolidation', 'effusion', 'unremarkable', '<unk>', 'pneumothorax', 'the', 'unremarkable', 'focal', 'pneumothorax', 'abnormality', '<end>', '<unk>', '<end>', '<end>', 'effusion', '<unk>', 'of', '<unk>', '<end>', 'are', 'the', '<end>', '<unk>', 'reveals', 'no', 'unremarkable', '<end>', 'acute', '<unk>']
47
['<start>', 'the', 'size', 'are', 'normal', 'limits', 'focal', 'is', '<unk>', '<unk>', 'there', 'unremarkable', 'the', 'limits', 'lungs', 'lung', 'effusion', 'pleural', '<unk>', 'disease', 'pleural', 'consolidation', '<unk>', '<unk>', 'there', 'is', 'pneumothorax', 'osseous', 'are', 'in', 'is', 'right', 'normal', 'there', '<unk>', 'abnormality', '<unk>', '<unk>', '<unk>', 'evidence', '<end>', '<end>', 'effusion', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'changes', 'are', '<unk>', '<unk>', 'of', 'intact', '<unk>', '<unk>', 'are', 'pleural', '<unk>', 'of']
48
['<start>', 'the', 'lungs', 'clear', 'clear', 'normal', 'no', 'appear', '<unk>', 'within', 'is', 'thoracic', '<unk>', 'present', 'no', 'pleural', 'xxxx', 'pneumothoraces', 'identified', 'pneumothorax', 'pleural', 'consolidation', 'normal', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'right', 'focal', 'limits', 'spine', 'are', '<end>', 'no', 'of', '<unk>', '<end>', '<end>', 'right', '<unk>', 'of', 'no', 'normal', '<unk>', '<unk>', 'intact', '<unk>', 'or', 'or', 'fractures', '<end>', '<end>', '<unk>', 'no', '<end>', 'no']
48
['<start>', 'heart', 'and', 'and', 'is', 'effusion', 'lungs', 'the', 'clear', 'free', 'is', 'the', 'and', 'size', 'size', '<unk>', 'size', 'noted', 'disease', '<unk>', '<unk>', 'pleural', 'silhouette', 'upper', 'the', 'the', '<unk>', 'the', '<end>', '<unk>', '<end>', 'are', 'pneumothorax', 'pneumothorax', 'is', 'of', '<unk>', '<unk>', 'the', 'are', 'no', 'is', 'pneumothorax', '<end>', '<end>', '<end>', '<end>', 'the', 'is', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', '<unk>', '<end>', 'stable', 'seen', 'pleural', '<end>']
49
['<start>', 'the', 'heart', 'size', '<unk>', 'size', 'no', '<unk>', 'the', 'the', 'normal', 'normal', '<unk>', 'and', 'no', 'is', 'is', 'and', 'airspace', 'intact', 'pleural', '<unk>', 'visualized', 'with', '<unk>', 'mediastinal', 'seen', 'lungs', 'size', '<unk>', 'is', 'within', 'scattered', '<unk>', 'pneumothorax', '<unk>', 'there', 'large', '<end>', '<unk>', 'limits', '<unk>', 'intact', 'pneumothorax', '<end>', 'the', 'of', '<unk>', 'are', '<end>', '<end>', 'in', '<unk>', 'focal', 'normal', 'unremarkable', 'degenerative', 'no', '<unk>', 'acute']
49
['<start>', 'the', 'lungs', 'effusion', 'is', 'lateral', 'and', 'xxxx', 'lungs', '<unk>', 'limits', '<unk>', 'seen', 'normal', 'clear', 'effusion', 'lungs', 'airspace', 'opacity', 'airspace', 'or', 'lungs', 'mild', 'no', 'heart', 'effusion', 'acute', '<end>', 'otherwise', 'lungs', 'there', 'size', 'visualized', 'pneumothorax', 'pleural', 'xxxx', '<unk>', 'the', 'hilar', '<unk>', 'spine', 'and', 'lung', 'the', '<unk>', '<unk>', 'effusion', '<end>', '<unk>', 'of', 'spine', '<end>', 'are', 'changes', '<end>', '<end>', 'degenerative', 'suggesting', 'parahilar', '<unk>']
50
['<start>', 'heart', 'silhouette', 'and', 'pulmonary', 'consolidation', 'pleural', 'stable', 'expanded', 'limits', 'is', 'focal', 'the', 'clear', '<end>', 'focal', '<end>', 'for', 'airspace', 'are', 'are', 'xxxx', 'space', '<end>', 'airspace', '<unk>', 'is', 'are', 'the', '<unk>', 'of', 'within', '<unk>', 'present', '<unk>', 'effusion', '<end>', 'noted', 'of', '<end>', 'right', 'no', 'are', 'xxxx', 'spine', 'intact', 'within', '<end>', 'xxxx', '<unk>', 'the', '<end>', '<unk>', 'acute', '<end>', '<unk>', 'intraperitoneal', '<end>', 'of', '<unk>']
50
['calcified', 'the', 'normal', 'is', 'clear', 'no', '<unk>', 'clear', 'no', 'of', 'are', 'clear', 'in', 'pleural', 'focal', 'base', 'unremarkable', 'are', '<unk>', '<unk>', '<unk>', 'focal', 'pleural', 'no', '<unk>', 'there', 'no', 'or', '<end>', 'are', 'normal', '<unk>', 'in', 'within', '<unk>', 'clear', '<unk>', 'the', 'changes', '<unk>', 'air', 'are', 'right', 'spine', '<unk>', 'are', 'the', 'is', 'low', '<end>', '<end>', '<unk>', 'or', 'heart', '<end>', '<end>', '<end>', 'no', 'normal', 'acute']
51
['<start>', 'the', 'lungs', 'silhouette', 'and', '<unk>', 'lateral', 'of', 'xxxx', 'lobe', '<unk>', 'limits', 'effusion', 'xxxx', 'consolidation', 'limits', 'evidence', 'pleural', '<unk>', 'is', 'the', 'or', 'effusion', 'there', 'pneumothorax', 'identified', 'normal', 'is', 'is', 'the', '<end>', '<unk>', 'bony', 'heart', 'without', '<unk>', '<unk>', 'there', 'xxxx', 'normal', 'no', 'abnormality', '<end>', 'the', 'normal', 'no', '<unk>', 'disease', 'effusion', 'unchanged', 'the', 'xxxx', 'there', 'the', 'spine', '<unk>', '<unk>', 'lumbar', 'the', '<end>']
51
['<start>', 'heart', 'heart', 'is', '<unk>', 'stable', 'no', 'and', 'limits', 'within', 'changes', 'lungs', '<unk>', 'a', 'lungs', '<unk>', 'left', 'without', 'focal', 'clear', 'upper', 'no', 'findings', 'pleural', 'is', '<unk>', 'the', 'is', '<unk>', 'intact', 'no', '<end>', 'the', '<unk>', 'bony', 'acute', '<unk>', 'structures', 'there', '<unk>', 'mildly', 'normal', 'trachea', 'normal', 'of', 'no', '<unk>', 'the', '<unk>', 'the', '<end>', 'visible', 'spine', '<end>', 'as', '<end>', 'levoscoliosis', 'hilum', '<unk>', 'are']
52
['<start>', 'the', 'are', 'edema', 'normal', 'bilaterally', '<unk>', '<unk>', 'for', 'hilar', 'are', 'is', 'focal', '<unk>', 'or', 'normal', 'focal', 'bony', 'pleural', 'clear', '<unk>', 'consolidation', 'the', 'are', 'unremarkable', '<end>', '<unk>', '<unk>', 'limits', '<unk>', '<unk>', '<end>', 'are', '<unk>', '<end>', '<end>', 'or', '<end>', 'normal', 'pleural', 'degenerative', 'the', 'effusion', 'in', 'unremarkable', '<unk>', '<unk>', '<unk>', '<unk>', 'air', 'intact', 'contour', 'pleural', '<end>', 'minimal', 'and', '<end>', '<end>', 'pleural', 'is']
52
['<start>', 'heart', 'heart', 'is', 'clear', 'in', 'there', 'heart', 'heart', 'normal', '<unk>', 'no', 'pneumothorax', 'are', 'lungs', 'no', 'intact', 'lungs', 'the', 'pneumothorax', '<unk>', 'heart', 'mediastinal', 'normal', '<unk>', '<unk>', 'findings', 'effusion', 'effusion', 'unremarkable', 'effusion', 'there', 'a', 'no', '<end>', '<unk>', '<unk>', 'pneumothorax', 'changes', '<unk>', 'is', '<end>', 'pneumothorax', 'spine', 'no', '<end>', 'are', 'seen', 'pleural', 'fluid', 'spine', '<unk>', '<unk>', 'demonstrated', '<end>', '<unk>', 'under', '<end>', 'without', 'intraperitoneal']
53
['<start>', '<unk>', 'cardiomediastinal', 'lungs', 'clear', 'right', 'pulmonary', 'size', 'and', 'lungs', 'airspace', 'lung', 'without', 'heart', '<unk>', 'of', 'size', 'vascularity', 'cardiomediastinal', 'pneumothorax', 'clear', 'right', 'is', '<unk>', 'right', 'silhouette', 'or', 'no', 'calcified', 'areas', '<end>', 'a', '<unk>', 'no', 'or', 'in', 'and', 'are', 'edema', '<unk>', '<end>', 'no', 'the', '<end>', '<end>', '<unk>', '<unk>', 'spine', 'is', 'changes', '<unk>', '<unk>', 'spine', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pleural', 'structures', 'normal']
53
['<start>', 'heart', 'are', 'size', 'contours', 'left', 'within', '<unk>', '<unk>', 'clear', 'calcified', '<unk>', 'are', 'pleural', 'normal', 'are', 'size', 'cardiomediastinal', 'normal', 'effusion', '<end>', 'or', 'contours', 'effusion', 'pneumothorax', 'mild', 'changes', '<end>', 'to', 'of', 'upper', 'pneumothorax', 'or', 'xxxx', 'in', 'acute', 'of', 'pneumothorax', '<end>', 'pneumothorax', '<unk>', '<unk>', 'abnormality', 'are', 'of', '<unk>', 'are', 'or', 'pneumothorax', 'no', 'changes', '<end>', '<end>', 'no', '<unk>', 'demonstrated', 'xxxx', 'demonstrated', '<end>', '<end>']
54
['<start>', 'heart', 'heart', 'is', 'heart', 'normal', 'normal', '<unk>', 'and', 'no', 'lungs', 'normal', '<unk>', 'frontal', 'appearance', 'of', 'within', 'pneumothorax', 'within', 'unremarkable', 'within', 'pneumothorax', 'lung', 'noted', '<unk>', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', 'there', 'thoracic', '<end>', 'edema', 'granulomatous', 'are', 'structures', 'the', 'pneumothorax', '<unk>', 'size', 'in', 'acute', '<end>', '<end>', 'in', 'abnormality', '<unk>', 'of', '<unk>', '<unk>', 'intact', '<unk>', 'acute', '<unk>', 'pleural', 'pleural', 'under', '<unk>', '<unk>']
54
['<start>', 'the', 'heart', 'pleural', 'normal', 'contour', 'size', 'scarring', 'infiltrates', 'no', '<unk>', 'focal', 'no', 'there', 'are', 'trachea', 'size', 'or', 'with', '<unk>', 'pneumothorax', 'xxxx', 'mild', 'effusion', '<unk>', 'nodules', '<unk>', 'pulmonary', 'of', '<unk>', 'are', 'and', 'pleural', 'or', 'no', 'clear', 'osseous', 'structures', 'changes', '<unk>', 'effusion', '<unk>', 'effusion', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'calcified', 'there', '<unk>', '<unk>', 'bony', 'pneumothorax', 'pneumothorax', 'degenerative', '<end>', '<unk>', '<end>', 'intraperitoneal']
55
['<start>', 'the', 'left', 'silhouette', 'is', 'pulmonary', 'normal', 'pulmonary', 'effusions', 'and', 'is', 'for', '<unk>', '<end>', '<unk>', 'opacities', 'size', '<unk>', 'within', 'focal', '<unk>', 'thoracic', 'heart', 'effusion', 'mediastinum', 'limits', 'unremarkable', 'spine', 'osseous', 'degenerative', 'spine', 'pleural', '<unk>', 'consolidation', 'or', 'changes', 'bony', 'pleural', 'clear', '<end>', '<unk>', 'the', '<unk>', '<end>', 'the', 'or', 'right', 'noted', 'are', 'no', '<unk>', '<end>', 'pneumothorax', '<end>', 'abnormality', 'intraperitoneal', '<end>', 'are', 'are', '<end>']
55
['<start>', 'no', 'cardiomediastinal', 'is', 'within', '<unk>', 'normal', 'the', 'lungs', 'pulmonary', '<unk>', 'a', '<unk>', 'seen', 'pulmonary', 'in', 'focal', 'effusion', 'cardiomediastinal', 'mild', '<end>', 'effusion', 'are', '<unk>', 'the', '<unk>', 'pleural', '<unk>', '<end>', 'stable', 'spine', 'effusion', 'no', 'no', 'pneumothorax', 'normal', 'the', 'unremarkable', 'pneumothorax', 'noted', 'of', 'prior', '<unk>', 'the', 'effusion', 'appear', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'effusion', '<unk>', 'spine', 'spine', 'or', '<end>', '<unk>', 'focal']
56
['<start>', 'cardiac', 'size', 'clear', 'pulmonary', 'have', 'is', 'mediastinum', '<unk>', 'is', '<unk>', 'heart', 'normal', 'lungs', '<unk>', 'no', '<unk>', 'is', 'without', 'pneumothorax', '<unk>', '<unk>', 'there', 'in', '<end>', 'are', 'pleural', 'without', 'structures', 'is', '<unk>', '<end>', 'noted', 'pneumothorax', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'degenerative', 'no', 'normal', 'abnormality', 'aorta', 'or', 'spine', '<end>', '<unk>', '<unk>', 'pulmonary', 'clear', '<end>', 'spine', '<unk>', '<end>', '<unk>', 'normal', 'there', '<end>', '<end>']
56
['<start>', 'the', 'lungs', 'size', 'clear', 'pulmonary', 'consolidation', 'and', '<unk>', 'xxxx', 'the', 'in', 'are', 'or', '<end>', 'intact', 'lungs', '<unk>', 'large', '<unk>', 'focal', 'or', 'is', 'granuloma', '<unk>', 'seen', '<unk>', '<unk>', 'or', '<end>', '<unk>', 'the', '<end>', 'or', 'lung', 'no', 'of', 'is', 'and', '<unk>', '<unk>', 'pulmonary', 'the', 'within', '<unk>', '<end>', 'lower', '<unk>', '<unk>', 'or', 'spine', '<end>', 'lungs', 'findings', '<end>', '<unk>', '<end>', '<end>', 'or', '<end>']
57
['<start>', 'the', 'heart', 'heart', 'normal', 'bilaterally', 'intact', '<unk>', 'noted', 'airspace', '<unk>', 'unremarkable', 'there', 'of', 'clear', '<end>', 'are', 'normal', 'silhouette', 'heart', 'patchy', 'pleural', 'effusion', 'or', 'clear', 'disease', 'no', 'limits', 'without', '<end>', 'changes', 'low', 'are', 'no', '<unk>', 'intact', 'unremarkable', 'no', 'no', 'consolidation', '<end>', 'unchanged', 'degenerative', '<unk>', 'pneumothorax', 'the', 'xxxx', 'spine', 'is', '<end>', 'right', '<end>', '<unk>', 'of', '<unk>', 'the', '<end>', 'changes', 'mediastinum', 'no']
57
['<start>', 'there', 'lungs', 'consolidation', 'clear', 'pulmonary', 'no', 'the', 'airspace', '<unk>', 'clear', 'is', 'xxxx', 'large', 'effusion', 'no', 'or', 'airspace', 'pneumothorax', '<unk>', 'or', 'focal', 'focal', 'silhouette', '<unk>', '<end>', 'changes', '<unk>', 'the', 'the', 'or', 'the', 'focal', 'or', '<unk>', '<unk>', 'are', 'pneumothorax', '<unk>', 'bony', '<unk>', 'in', '<unk>', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'no', 'spine', 'and', 'acute', '<unk>', 'is', 'and', '<end>', 'transmetatarsal', 'abnormality', '<unk>', 'under']
58
['<start>', 'the', 'are', '<end>', 'normal', 'within', 'areas', '<unk>', 'within', 'normal', '<unk>', 'is', 'the', 'lungs', 'effusion', 'of', 'are', 'pulmonary', '<unk>', '<end>', 'unremarkable', 'and', 'and', '<unk>', 'airspace', 'findings', 'is', 'no', 'spine', 'heart', '<end>', '<unk>', 'a', 'pulmonary', 'changes', 'within', 'spine', 'normal', '<unk>', 'and', 'or', '<end>', 'no', 'the', 'the', 'degenerative', 'is', 'normal', 'the', 'acute', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'in', '<unk>', 'vascularity', 'size', 'few']
58
['<start>', 'the', 'mediastinal', 'focal', 'contours', 'have', 'are', 'without', 'noted', 'left', 'or', '<unk>', '<unk>', '<unk>', 'lungs', 'no', 'are', 'in', 'consolidation', 'small', 'grossly', 'pleural', 'effusion', '<end>', 'nodules', 'effusion', 'abdomen', 'within', '<unk>', 'are', 'at', 'left', 'no', 'or', 'or', 'airspace', 'spine', 'prior', '<unk>', '<end>', '<unk>', 'degenerative', 'no', 'the', 'the', 'effusion', 'pneumothorax', 'structures', '<end>', 'the', '<unk>', 'are', '<end>', 'the', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'lower']
59
['<start>', 'vascularity', 'cardiomediastinal', 'is', 'is', '<unk>', 'without', 'effusions', '<unk>', 'normal', '<unk>', 'mild', 'cardiomegaly', 'the', 'vascularity', 'lungs', 'normal', 'effusions', '<end>', 'effusion', 'for', 'the', 'are', 'heart', 'pneumothorax', 'no', 'is', 'hilar', 'thoracic', '<unk>', 'mediastinum', 'no', 'is', 'acute', '<unk>', 'heart', 'pleural', 'effusion', 'is', 'the', 'there', 'the', '<end>', '<end>', '<end>', 'pleural', 'pleural', '<end>', 'spine', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'in', 'no', '<end>', '<unk>', 'demonstrated', 'stable']
59
['<start>', 'lungs', 'the', 'are', 'is', 'are', '<unk>', 'normal', 'limits', 'normal', '<unk>', 'within', 'effusions', '<unk>', 'present', 'are', 'and', 'to', 'identified', 'is', 'or', '<unk>', 'noted', 'pleural', 'spine', 'of', 'is', 'osseous', '<unk>', 'for', 'thoracic', 'pneumothorax', 'effusion', 'xxxx', 'the', '<end>', '<end>', 'right', 'pneumothorax', 'pneumothorax', 'or', 'abnormality', '<unk>', 'upper', 'the', 'are', '<end>', '<end>', 'airspace', '<unk>', 'prior', '<unk>', 'intact', '<end>', 'and', '<end>', 'the', '<unk>', 'in', 'spine']
60
['<start>', 'the', '<unk>', 'normal', 'xxxx', 'pneumothoraces', 'size', 'normal', '<unk>', 'mediastinal', 'suggest', 'left', '<unk>', 'within', 'normal', 'are', 'mediastinal', 'within', '<end>', 'and', 'mediastinal', 'or', 'pneumothorax', '<unk>', 'or', 'is', '<unk>', 'no', 'airspace', 'without', '<unk>', 'osseous', 'lungs', '<unk>', 'visualized', '<end>', 'lung', 'pleural', 'changes', '<end>', 'the', 'pneumothorax', 'the', 'pneumothorax', 'large', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'changes', '<unk>', 'the', 'effusion', '<unk>', '<end>', '<unk>', 'unremarkable', '<end>']
60
['<start>', 'the', 'heart', 'silhouette', '<unk>', 'and', 'or', 'the', '<unk>', 'no', '<unk>', '<unk>', 'focal', 'lungs', 'are', 'pneumothorax', 'clear', 'cardiomediastinal', 'focal', '<unk>', 'no', '<unk>', 'focal', 'are', '<unk>', '<unk>', 'there', 'no', 'is', '<unk>', 'lower', 'are', 'degenerative', 'silhouette', 'present', 'visualized', 'identified', 'unremarkable', 'consolidation', 'acute', '<unk>', 'acute', 'are', 'appear', '<end>', '<end>', '<unk>', 'acute', 'are', 'intact', 'no', '<end>', '<end>', '<end>', 'as', '<unk>', 'intraperitoneal', '<unk>', '<end>', 'are']
61
['<start>', 'the', 'size', 'silhouette', 'and', 'limits', '<unk>', '<unk>', '<unk>', 'no', 'right', 'within', 'normal', 'cardiac', 'xxxx', 'within', 'are', 'airspace', 'opacities', 'are', 'unremarkable', 'focal', '<unk>', 'mediastinal', '<end>', 'or', '<end>', 'pleural', '<unk>', 'structures', 'lungs', 'mediastinal', 'identified', 'the', 'no', '<end>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'focal', '<end>', '<unk>', '<end>', 'in', 'right', 'granuloma', 'evidence', 'of', 'abnormality', 'expanded', '<unk>', 'a', 'the', 'infiltrate', 'effusion', 'clips', '<unk>', '<end>', '<unk>']
61
['<start>', 'cardiac', 'cardiomediastinal', 'silhouette', 'lungs', 'within', 'scattered', 'disease', 'normal', 'mediastinum', '<unk>', 'pneumothorax', '<end>', 'vasculature', 'the', 'lobe', '<unk>', 'or', 'within', '<end>', 'evidence', 'no', 'heart', 'the', 'is', 'effusion', '<unk>', 'pulmonary', '<unk>', 'negative', 'xxxx', 'no', 'soft', '<unk>', 'osseous', 'the', '<unk>', '<unk>', 'pleural', 'appearance', 'consolidation', 'without', '<end>', 'changes', 'or', '<end>', 'spine', 'pleural', '<end>', 'acute', '<unk>', 'thorax', 'acute', 'of', '<unk>', 'pneumothorax', '<end>', 'cardiac', '<end>', '<unk>']
