[['<start>', 'heart', 'size', 'within', 'normal', 'limits', '<unk>', 'no', 'focal', 'alveolar', 'consolidation', '<unk>', 'no', 'definite', 'pleural', 'effusion', 'seen', '<unk>', 'no', 'typical', 'findings', 'of', 'pulmonary', 'edema', '<unk>', 'no', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'there', 'size', '<unk>', 'and', 'normal', 'airspace', 'the', 'effusion', 'the', '<unk>', 'focal', 'size', 'and', 'effusions', 'aortic', '<unk>', 'the', 'pneumothorax', 'heart', 'normal', 'on', 'size', 'xxxx', 'of', '<unk>', 'heart', '<unk>', 'the', 'lateral', 'within', 'effusion', 'airspace', 'is', 'in', 'effusion', '<end>', 'disease', 'the', 'the', '<unk>', 'lower', 'noted', 'infiltrate', 'pleural', 'pleural', 'disease', 'clear', '<unk>', 'clear', 'is', 'or', 'bilaterally', 'effusion', 'or', '<unk>', 'calcified', 'or', '<end>']
1
['<start>', 'normal', 'heart', 'is', '<unk>', 'are', 'nodular', '<unk>', '<unk>', 'of', 'no', 'evidence', 'effusion', '<unk>', 'heart', '<unk>', 'focal', 'contours', 'mediastinum', 'hyperexpanded', 'acute', 'and', 'airspace', 'mediastinum', 'of', 'mild', 'size', 'are', 'no', 'pneumothorax', 'acute', 'there', 'acute', 'disease', 'of', '<unk>', 'spine', 'spine', '<unk>', 'in', '<end>', '<unk>', 'xxxx', 'no', '<unk>', 'contours', 'appear', 'acute', 'consolidation', '<end>', '<end>', 'spine', '<unk>', 'the', '<end>', '<unk>', 'the', 'lung', 'contour', 'focal']
1
['<start>', 'the', 'the', 'of', '<unk>', 'heart', 'chest', 'clear', 'normal', 'the', 'a', 'opacity', 'are', 'the', 'or', 'prominent', 'stable', 'pleural', '<unk>', '<unk>', 'and', 'or', 'mediastinum', 'the', 'bony', 'abnormalities', 'pneumothorax', 'disease', 'bilateral', 'the', 'normal', 'contours', 'consolidation', 'right', 'xxxx', 'degenerative', 'spine', 'is', '<unk>', 'is', '<end>', 'the', 'identified', 'are', 'or', 'moderate', 'stable', 'the', '<unk>', 'or', 'mediastinal', 'pleural', 'in', 'heart', '<end>', 'the', 'change', 'the', 'are', 'normal']
2
['<start>', 'lungs', 'appear', 'silhouette', 'no', 'and', 'size', 'limits', 'are', 'clear', 'mild', 'pleural', 'size', 'low', 'clear', 'limits', 'air', 'mediastinum', 'in', '<unk>', 'normal', 'clear', 'no', 'there', 'pleural', 'large', 'mediastinal', 'low', 'visualized', 'airspace', 'pleural', 'effusion', 'of', 'visualized', '<unk>', '<end>', 'focal', '<unk>', '<unk>', '<unk>', 'nodules', '<unk>', 'skeletal', 'the', 'silhouette', 'bony', '<unk>', 'is', 'the', 'is', 'the', '<end>', 'spine', '<unk>', '<unk>', 'degenerative', 'effusion', 'in', 'of', '<end>']
2
['<start>', 'the', 'heart', 'clear', 'lungs', '<unk>', 'lung', 'osseous', 'focal', 'unremarkable', '<unk>', '<unk>', 'left', 'of', 'are', 'focal', '<unk>', 'stable', '<unk>', 'intact', 'no', 'pleural', '<end>', 'xxxx', 'pneumothorax', 'pneumothorax', '<unk>', 'present', 'effusion', '<end>', 'are', 'lungs', 'of', '<unk>', '<end>', 'spine', '<unk>', 'limits', 'no', 'without', 'is', 'pulmonary', '<unk>', 'no', 'mild', '<end>', 'osseous', 'with', 'there', 'thoracic', '<unk>', 'mid', 'clear', '<unk>', '<end>', 'the', '<unk>', 'pneumothorax', '<end>', 'no']
3
['<start>', 'granulomatous', 'size', 'is', 'cardiomediastinal', 'or', 'in', 'mediastinum', 'heart', 'consolidation', '<unk>', 'is', 'or', 'small', 'acute', '<unk>', '<unk>', 'there', '<unk>', 'the', '<unk>', 'are', 'cardiomediastinal', 'xxxx', 'normal', 'no', 'bony', 'disease', '<unk>', 'effusion', '<unk>', '<unk>', 'the', 'effusion', 'visualized', 'is', 'abnormality', 'silhouette', '<unk>', '<end>', '<unk>', 'effusion', 'otherwise', '<unk>', 'thoracic', 'cardiac', 'is', '<end>', '<unk>', 'degenerative', 'or', '<unk>', 'cardiomegaly', 'there', 'the', 'structures', 'no', '<unk>', 'no', 'or']
3
['<start>', 'frontal', 'heart', 'with', 'is', 'there', 'pleural', 'left', 'consolidation', 'the', 'there', 'are', 'clear', '<unk>', '<unk>', 'pleural', 'there', 'pleural', 'the', 'left', 'heart', 'xxxx', 'and', 'is', 'unremarkable', 'are', 'the', 'pneumothorax', 'to', 'cardiac', '<unk>', 'effusion', 'pleural', '<unk>', 'consolidation', 'no', 'abnormalities', 'pleural', 'the', 'the', 'and', '<unk>', 'are', 'abnormality', 'abnormality', 'edema', 'the', 'pneumothorax', 'effusion', 'pneumothorax', '<end>', '<unk>', 'pleural', 'within', 'within', 'pleural', 'effusion', 'right', '<unk>', 'degenerative']
4
['<start>', 'the', 'are', '<unk>', 'stable', 'pulmonary', 'lungs', 'pulmonary', 'evidence', 'lungs', 'the', 'lungs', 'the', 'unremarkable', 'and', 'xxxx', 'pneumothorax', 'no', 'focal', 'abnormalities', '<unk>', 'there', 'of', 'effusion', 'clear', 'pleural', 'acute', 'is', '<unk>', '<unk>', 'lungs', 'noted', 'with', 'disease', 'edema', 'clear', '<unk>', 'effusion', '<end>', 'abnormality', 'lungs', 'changes', 'are', 'normal', '<unk>', 'or', '<end>', 'airspace', '<unk>', 'pneumothorax', 'there', 'degenerative', 'there', '<unk>', '<end>', 'findings', 'the', 'suspicious', 'spine', '<end>']
4
['<start>', 'is', 'is', 'are', 'clear', 'heart', 'unremarkable', 'contours', 'no', 'focal', 'normal', 'changes', 'clear', 'stable', '<unk>', 'right', 'is', 'consolidation', 'focal', 'pleural', 'structures', '<unk>', 'of', 'soft', 'the', 'are', 'of', '<unk>', '<end>', 'pleural', '<unk>', 'focal', 'clear', 'limits', 'normal', '<end>', 'no', '<unk>', 'limits', 'osseous', 'are', '<end>', 'xxxx', '<unk>', '<unk>', 'thoracic', 'there', '<unk>', 'of', 'or', 'xxxx', '<unk>', 'structures', 'bronchovascular', 'thoracic', 'nodules', 'pulmonary', 'with', 'no', '<unk>']
5
['<start>', 'there', 'no', 'air', 'xxxx', 'there', '<unk>', '<unk>', 'large', 'bilaterally', 'and', 'both', 'degenerative', 'is', 'airspace', '<unk>', '<unk>', '<unk>', 'vasculature', '<unk>', 'the', '<unk>', 'mediastinum', 'nodules', 'consolidation', 'pulmonary', '<unk>', 'crowding', 'is', 'intact', 'normal', '<unk>', '<unk>', 'no', 'are', 'abnormality', 'and', 'or', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'the', 'the', '<unk>', 'granulomatous', 'effusion', '<unk>', 'or', '<unk>', 'fractures', '<end>', 'visualized', '<unk>', 'spine', 'or', 'the', 'the', '<unk>']
5
['<start>', 'heart', 'heart', 'mediastinum', 'is', 'normal', 'and', 'and', 'and', 'and', 'contours', 'or', 'present', 'are', '<unk>', '<unk>', '<unk>', 'costophrenic', 'are', 'are', 'within', '<unk>', 'bony', 'consolidation', 'noted', 'effusion', 'large', 'there', 'tortuous', 'xxxx', '<unk>', 'stable', '<unk>', '<unk>', '<unk>', 'volumes', 'limits', 'intact', 'in', 'minimal', '<unk>', 'xxxx', 'without', 'are', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', 'right', 'small', '<unk>', 'the', '<end>', '<end>', '<end>', 'appear', 'the', '<unk>', '<end>']
6
['<start>', 'cardiac', 'heart', 'edema', 'pulmonary', 'focal', 'lungs', 'heart', 'lungs', 'is', 'normal', 'lungs', '<unk>', 'pneumothorax', 'is', '<unk>', 'heart', 'and', 'mediastinum', '<unk>', 'airspace', 'the', 'cardiomediastinal', 'are', '<end>', '<unk>', 'a', '<unk>', 'intact', 'prior', 'the', 'is', 'no', '<end>', 'pneumothorax', 'cardiomediastinal', '<end>', '<unk>', '<unk>', 'structures', 'in', 'normal', 'no', 'abnormality', 'or', 'or', 'is', 'pneumothorax', 'mediastinum', 'without', '<unk>', 'acute', '<end>', '<unk>', '<unk>', 'there', '<end>', 'size', '<end>', '<end>']
6
['<start>', 'the', 'lungs', 'focal', 'are', 'clear', 'bilaterally', 'size', '<unk>', 'effusions', 'vascularity', 'upper', 'limits', 'in', 'the', 'pulmonary', 'patchy', 'or', 'the', '<unk>', '<unk>', 'or', '<end>', 'no', 'is', 'or', 'negative', 'is', 'granulomatous', '<unk>', 'the', '<unk>', 'within', 'disease', '<end>', 'is', 'or', '<unk>', 'effusion', 'pleural', '<end>', '<end>', 'granuloma', 'with', 'edema', 'pleural', 'pleural', '<end>', 'the', '<unk>', 'lateral', 'changes', 'limits', 'clear', 'spine', 'acute', '<unk>', '<unk>', '<unk>', 'normal']
7
['<start>', 'the', 'size', 'silhouette', 'pulmonary', 'in', 'contours', 'lungs', 'effusion', 'the', 'evidence', 'no', '<unk>', 'the', 'pneumothorax', 'focal', 'are', 'no', 'of', 'in', 'effusion', 'or', 'seen', 'are', 'the', 'effusion', 'are', 'the', 'pleural', 'to', 'the', 'consolidation', 'in', 'the', '<end>', 'the', '<unk>', 'pleural', 'right', 'the', 'osseous', '<unk>', '<unk>', 'mild', 'no', '<unk>', '<end>', 'of', '<unk>', 'degenerative', 'the', 'abnormality', 'no', 'the', '<end>', 'normal', 'costophrenic', '<unk>', 'abnormality', '<unk>']
7
['<start>', 'contour', 'are', '<unk>', 'pneumonia', '<unk>', '<end>', 'xxxx', 'normal', 'the', 'within', 'within', 'or', 'mediastinum', 'pneumothorax', '<unk>', '<unk>', 'mild', 'acute', 'no', 'no', '<end>', 'clear', 'mediastinal', 'cardiomediastinal', '<unk>', 'is', '<unk>', 'no', 'thorax', 'no', 'the', '<unk>', 'xxxx', 'disease', 'pleural', 'the', 'is', 'there', 'right', 'there', 'are', '<unk>', 'vasculature', '<unk>', 'limits', '<unk>', 'are', 'intact', 'intact', '<unk>', '<unk>', '<unk>', 'patient', 'mediastinal', 'limits', '<unk>', '<unk>', '<end>', 'limits']
8
['<start>', 'lungs', 'lungs', 'silhouette', 'is', 'mediastinal', 'pulmonary', 'pneumothorax', 'left', 'calcified', 'within', 'clear', 'lungs', 'effusion', 'small', 'heart', 'or', 'lungs', '<unk>', 'mediastinum', 'vasculature', 'central', 'interval', '<unk>', 'effusion', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', 'or', 'mild', 'the', 'there', '<unk>', 'pleural', 'are', 'is', 'effusion', 'the', 'pleural', 'bony', 'intact', '<unk>', 'spine', '<unk>', '<unk>', 'pneumothorax', '<end>', 'of', 'hilar', '<unk>', 'degenerative', '<unk>', '<end>', '<end>', 'there', '<unk>', '<end>', 'effusion']
8
['<start>', 'the', 'and', 'silhouette', 'is', '<unk>', '<end>', 'contour', 'the', 'to', 'of', 'normal', 'limits', 'there', '<unk>', 'mediastinum', 'clear', 'patchy', 'limits', 'is', 'pleural', 'a', 'and', '<unk>', '<unk>', 'free', 'is', '<unk>', 'are', 'right', 'acute', 'there', 'are', 'calcified', '<unk>', 'normal', 'are', 'abnormality', 'within', '<unk>', 'degenerative', 'is', 'lower', '<unk>', 'mild', 'no', '<end>', 'the', '<unk>', 'there', 'of', 'noted', 'noted', 'xxxx', 'cardiomediastinal', 'identified', '<unk>', 'changes', 'normal', '<end>']
9
['<start>', 'the', 'heart', 'silhouette', 'clear', 'pulmonary', 'for', 'within', 'spine', 'aorta', 'clear', 'within', 'no', 'consolidation', 'lungs', 'is', 'xxxx', 'limits', '<unk>', 'focal', 'cardiac', 'clear', 'pleural', 'of', 'no', 'consolidation', '<unk>', 'mild', 'normal', '<end>', 'pleural', '<unk>', '<unk>', 'no', 'heart', 'the', 'noted', '<end>', '<unk>', 'pneumothorax', 'osseous', 'effusion', 'are', 'the', '<unk>', '<unk>', '<end>', 'normal', '<unk>', '<end>', 'stable', '<end>', 'appear', 'pneumothorax', '<end>', '<unk>', 'pneumothorax', '<unk>', 'of', '<end>']
9
['<start>', 'the', 'lungs', 'silhouette', 'clear', '<unk>', 'without', '<unk>', 'and', '<unk>', '<unk>', 'is', 'lung', 'vascularity', '<unk>', 'disease', 'are', 'contours', 'opacity', 'noted', 'contour', 'limits', 'the', 'of', 'xxxx', 'airspace', 'no', '<end>', '<unk>', 'limits', '<unk>', 'are', 'and', 'thorax', 'contour', 'is', 'pleural', '<unk>', 'normal', 'unremarkable', 'and', '<unk>', 'limits', 'the', 'is', '<end>', '<end>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'the', '<unk>', 'degenerative', 'no', '<unk>', 'normal', 'the', '<unk>', 'heart']
10
['<start>', 'lungs', 'effusions', 'is', 'normal', 'no', 'normal', 'stable', 'lungs', '<unk>', 'view', 'within', '<unk>', 'within', '<unk>', 'areas', 'no', 'lungs', 'pleural', 'heart', 'limits', '<end>', '<end>', '<unk>', 'there', 'pleural', '<unk>', '<unk>', 'consolidation', 'intact', 'lungs', 'and', 'pleural', 'effusion', 'the', 'lateral', '<unk>', '<unk>', '<unk>', 'of', 'of', 'normal', '<end>', '<end>', '<unk>', 'changes', '<end>', 'and', '<unk>', 'pleural', '<unk>', 'no', 'is', 'changes', 'no', '<end>', 'is', 'spine', '<unk>', 'without']
10
['<start>', 'heart', 'normal', 'clear', 'normal', 'focal', '<unk>', 'no', 'are', 'silhouette', 'are', 'abnormality', '<unk>', 'pulmonary', 'without', 'of', 'xxxx', 'or', '<unk>', '<unk>', 'evidence', '<unk>', 'heart', 'is', '<unk>', 'airspace', '<end>', '<unk>', 'effusion', 'limits', 'unchanged', 'to', 'the', 'normal', 'no', '<end>', '<unk>', '<end>', 'effusion', 'the', 'or', '<unk>', 'mediastinal', 'the', 'within', 'pulmonary', 'bony', 'focal', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'with', 'or', 'the', 'the', 'focal', 'or', 'are']
11
['<start>', 'there', 'heart', 'is', 'focal', 'limits', 'xxxx', '<unk>', 'the', '<unk>', 'is', '<unk>', 'limits', 'within', 'the', 'the', 'is', 'are', 'both', '<unk>', 'right', '<unk>', 'within', 'or', 'are', 'clear', '<unk>', 'scarring', 'effusions', 'in', '<unk>', 'are', 'granuloma', '<unk>', 'pneumothorax', '<unk>', 'in', 'contour', '<unk>', 'spine', '<unk>', 'are', 'the', 'within', 'focal', 'are', 'of', 'effusion', 'abnormalities', 'spine', '<unk>', '<end>', '<unk>', 'the', 'of', '<unk>', '<end>', '<unk>', 'changes', '<unk>']
11
['<start>', 'size', 'heart', 'mediastinum', 'clear', 'of', 'focal', 'the', 'and', 'contour', 'disease', 'edema', 'bilateral', 'are', 'clear', 'no', 'pleural', 'clear', 'bony', 'no', 'air', 'of', 'changes', 'there', 'contours', 'scarring', '<unk>', 'effusions', 'pneumothorax', 'focal', 'is', 'pneumothorax', 'are', 'the', 'of', 'there', '<unk>', 'are', '<unk>', 'the', 'spine', 'the', 'bony', '<unk>', 'intact', '<unk>', '<end>', 'pneumothorax', 'of', 'typical', 'fracture', 'no', '<end>', 'is', 'normal', '<unk>', '<unk>', '<end>', '<unk>', '<unk>']
12
['<start>', 'low', 'lung', 'contours', 'and', 'appearance', '<unk>', 'seen', 'mediastinal', 'contour', 'and', 'airspace', '<unk>', 'no', 'lungs', 'size', 'pleural', 'effusion', '<unk>', '<end>', 'limits', '<unk>', 'effusions', 'are', 'effusion', '<end>', 'to', 'definite', 'xxxx', 'for', 'there', '<end>', 'structures', 'is', 'seen', 'is', 'of', 'no', 'the', 'contour', 'the', '<unk>', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'spine', '<unk>', 'no', 'appear', 'clear', '<unk>', 'acute', '<unk>', 'the', '<end>', '<unk>', 'the', 'or']
12
['<start>', 'the', 'and', 'size', 'abnormality', '<unk>', 'the', 'size', 'consolidation', '<unk>', 'without', '<unk>', 'lung', 'mediastinum', 'are', 'airspace', '<end>', 'with', 'tissues', 'pneumothorax', '<end>', '<end>', 'or', 'low', 'thoracic', 'pneumothorax', 'appear', 'pulmonary', '<unk>', 'the', 'intact', '<unk>', 'pneumothorax', '<unk>', 'degenerative', 'is', 'effusion', '<unk>', 'there', '<end>', '<unk>', 'heart', 'pneumothorax', 'limits', '<end>', 'pneumothorax', '<unk>', 'midline', '<end>', '<end>', 'lungs', 'the', '<unk>', '<unk>', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>']
13
['<start>', 'the', 'lungs', 'are', 'clear', 'lungs', 'vascularity', 'contours', 'free', 'size', 'is', 'effusion', 'is', '<unk>', '<unk>', 'blunting', '<unk>', 'normal', 'opacity', 'pleural', 'there', 'effusion', 'of', 'clear', '<unk>', 'of', 'is', 'are', 'there', '<unk>', 'within', 'or', '<unk>', 'appearance', '<unk>', 'focal', 'are', 'and', 'normal', 'is', 'spine', '<unk>', 'no', 'acute', 'and', 'no', 'spine', 'are', 'effusion', 'structures', '<end>', 'no', 'the', '<end>', 'is', 'bony', 'no', '<unk>', '<end>', 'acute']
13
['<start>', 'heart', 'normal', 'and', 'is', 'there', 'and', 'are', 'heart', 'heart', '<unk>', 'airspace', 'focal', 'no', '<unk>', 'pleural', 'effusion', 'normal', '<unk>', 'pneumothorax', 'focal', '<unk>', 'size', 'effusion', 'effusion', 'displaced', 'degenerative', 'unremarkable', 'bony', '<unk>', '<unk>', 'limits', '<end>', '<unk>', 'of', 'or', '<unk>', 'pleural', '<unk>', 'spine', 'are', '<unk>', '<unk>', 'granulomas', '<unk>', 'normal', 'acute', 'the', 'air', 'pleural', '<end>', 'no', 'pleural', '<unk>', 'no', 'spine', '<end>', '<unk>', '<unk>', '<unk>']
14
['<start>', 'cardiac', 'heart', 'pleural', 'no', 'lateral', 'contours', 'for', 'lungs', 'right', 'are', 'or', 'prior', 'are', '<unk>', 'pneumothoraces', 'are', 'no', 'silhouette', 'effusion', 'lungs', 'there', 'large', '<unk>', '<unk>', 'clear', 'there', 'are', '<unk>', 'prior', '<unk>', 'acute', 'cardiomediastinal', 'is', 'is', 'limits', '<unk>', 'the', 'no', '<unk>', 'for', 'a', 'focal', 'pneumothorax', '<unk>', 'mediastinum', 'normal', 'prior', '<end>', '<end>', '<end>', '<unk>', 'abnormality', 'acute', 'within', 'pneumothorax', 'focal', 'edema', 'or', 'size']
14
['<start>', 'and', 'are', 'and', 'silhouette', 'silhouette', 'there', 'mediastinal', 'bony', 'mediastinum', 'is', 'lobe', 'no', 'pneumothorax', 'focal', 'size', 'right', '<unk>', 'no', 'pneumothorax', '<end>', 'no', 'normal', '<unk>', 'of', 'focal', '<unk>', 'is', 'consolidation', 'heart', 'the', '<unk>', 'heart', 'spine', 'a', 'normal', '<end>', 'aorta', 'pleural', 'pneumothorax', 'acute', '<unk>', 'spine', 'are', 'of', 'pleural', 'is', 'there', 'xxxx', 'mild', 'the', 'degenerative', '<end>', 'normal', 'are', '<end>', '<end>', 'no', 'xxxx', '<end>']
15
['<start>', 'the', 'xxxx', 'is', 'lungs', 'lungs', 'within', 'cardiomediastinal', 'consolidation', 'pulmonary', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'heart', 'structures', '<unk>', 'no', 'pleural', 'bilateral', 'size', 'airspace', 'are', 'lung', 'pneumothorax', 'there', '<unk>', 'pleural', 'limits', 'pneumothorax', 'is', '<unk>', '<unk>', 'pleural', 'normal', 'of', 'is', 'pleural', 'within', 'is', '<unk>', '<end>', 'no', '<unk>', 'or', '<unk>', 'of', '<unk>', 'upper', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', '<end>', 'xxxx', '<end>', '<unk>', '<unk>']
15
['<start>', 'heart', 'appearance', 'pleural', 'clear', 'are', 'size', 'no', 'normal', 'limits', 'pleural', 'within', 'the', 'consolidation', 'consolidation', 'scattered', 'clear', '<unk>', 'left', 'without', '<unk>', '<unk>', 'is', 'within', 'in', 'size', 'normal', '<end>', 'or', 'intact', 'xxxx', 'the', 'normal', 'of', 'pneumothorax', 'effusion', '<unk>', 'there', 'pleural', 'opacities', 'degenerative', '<unk>', '<unk>', 'is', 'degenerative', '<unk>', '<end>', 'within', 'effusion', '<end>', '<unk>', 'airspace', 'are', '<unk>', 'thoracic', 'structures', '<end>', 'are', 'no', '<unk>']
16
['<start>', 'limits', 'lungs', 'silhouette', 'appear', 'examination', 'silhouette', 'the', 'normal', 'lungs', 'no', 'bilaterally', 'normal', '<unk>', 'within', '<unk>', 'no', 'consolidation', 'intact', 'focal', 'size', 'clear', '<unk>', 'heart', 'identified', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'in', '<unk>', 'is', 'visualized', '<unk>', 'are', '<unk>', '<unk>', 'or', '<unk>', 'pneumothoraces', 'the', '<unk>', 'osseous', 'is', 'osseous', 'pleural', 'effusion', '<unk>', 'pleural', 'pneumothorax', 'the', 'without', 'size', '<unk>', 'xxxx', 'disease', '<end>', 'lungs', 'of', 'of']
16
['<start>', 'aorta', 'a', 'mediastinum', 'and', 'consolidation', 'limits', 'the', 'lung', 'and', 'intact', 'xxxx', 'no', 'pleural', 'the', 'effusion', '<unk>', 'are', 'clips', 'no', 'costophrenic', '<unk>', 'is', 'effusion', 'heart', '<unk>', 'unremarkable', 'of', '<unk>', '<unk>', '<end>', 'disease', 'the', '<end>', 'cardiomediastinal', '<end>', 'changes', 'unremarkable', 'xxxx', '<unk>', '<end>', '<unk>', 'or', 'spine', 'xxxx', 'effusion', 'spine', '<unk>', '<unk>', 'upper', 'rib', 'normal', '<unk>', 'acute', '<end>', 'degenerative', 'the', 'xxxx', '<end>', '<unk>']
17
['<start>', 'low', 'pleural', 'and', 'xxxx', 'contour', 'the', 'and', 'of', 'osseous', 'lungs', 'vasculature', '<unk>', '<unk>', 'consolidation', 'disease', 'no', 'there', '<unk>', 'lungs', '<unk>', '<unk>', 'mediastinal', 'acute', '<unk>', 'no', 'xxxx', 'no', 'unremarkable', 'crowding', '<end>', 'pneumothorax', '<end>', 'effusion', 'or', 'aorta', 'edema', 'there', 'the', 'pleural', 'xxxx', '<end>', '<end>', 'left', '<unk>', '<unk>', 'mediastinum', 'xxxx', 'or', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'is', 'in', '<unk>', 'for', '<unk>', '<end>']
17
['<start>', 'normal', 'heart', '<unk>', 'normal', 'focal', 'limits', 'vasculature', '<unk>', 'limits', 'pleural', 'without', 'pleural', 'and', 'lobe', '<unk>', 'within', 'chronic', 'are', 'or', 'are', 'contours', 'opacity', '<unk>', 'in', 'normal', 'there', '<unk>', 'are', 'focal', '<end>', 'small', '<unk>', 'clear', 'lung', 'opacity', 'pleural', '<end>', '<end>', '<unk>', 'to', 'pneumothorax', 'is', 'focal', 'changes', 'effusion', 'to', '<end>', 'xxxx', 'stable', '<end>', '<unk>', 'pleural', '<unk>', 'normal', '<unk>', 'right', 'structures', 'there', '<end>']
18
['<start>', 'limits', 'heart', 'cardiac', 'or', '<end>', '<unk>', 'the', 'lungs', 'the', 'is', 'size', 'normal', '<unk>', 'no', '<unk>', 'pleural', '<end>', '<unk>', 'vascularity', '<unk>', 'within', 'no', 'chest', 'nodules', '<end>', 'or', 'seen', 'clear', 'effusion', '<unk>', 'volumes', 'the', 'or', 'within', 'visualized', 'findings', 'silhouette', 'xxxx', 'abnormality', 'normal', 'pneumothorax', '<unk>', 'acute', 'spine', 'clear', '<unk>', 'effusion', 'normal', '<unk>', 'changes', 'xxxx', '<end>', '<unk>', 'there', '<unk>', '<unk>', '<unk>', 'right', 'are']
18
['<start>', 'airspace', 'heart', 'is', 'clear', '<unk>', '<unk>', 'grossly', 'size', 'is', 'limits', 'the', 'normal', '<unk>', 'no', 'lungs', 'pleural', 'focal', '<unk>', 'the', 'of', 'central', 'is', 'contour', 'pleural', '<end>', 'soft', 'mild', 'at', 'is', 'large', 'no', '<end>', 'are', 'spine', 'noted', 'are', 'acute', 'the', 'in', '<unk>', 'the', 'pneumothorax', '<unk>', 'spine', 'limits', 'upper', 'focal', 'is', 'are', '<end>', 'xxxx', '<unk>', 'effusion', 'the', 'are', 'abnormalities', 'osseous', '<end>', '<unk>']
19
['<start>', 'normal', 'pleural', 'size', '<unk>', 'normal', 'mediastinal', 'heart', 'no', 'infiltrate', 'pleural', '<unk>', 'is', 'the', '<unk>', 'no', 'cardiac', '<unk>', 'infiltrate', 'are', 'stable', 'heart', 'or', 'within', 'large', 'contours', 'focal', 'are', '<end>', 'changes', 'the', 'with', 'the', '<unk>', 'the', 'pneumothorax', 'is', '<unk>', '<unk>', 'the', 'are', '<end>', '<unk>', 'pulmonary', 'the', 'without', 'pneumothorax', '<end>', 'effusion', '<end>', 'abnormality', 'effusion', 'structures', 'structures', 'osseous', 'xxxx', 'the', '<end>', 'lymph', '<end>']
19
['<start>', 'the', 'cardiomediastinal', 'pulmonary', 'mediastinal', '<unk>', 'are', 'the', 'is', 'normal', 'granulomatous', '<unk>', 'focal', 'clear', 'otherwise', 'free', 'of', '<unk>', 'within', 'effusion', '<end>', 'no', '<end>', 'of', 'mild', 'pleural', '<unk>', 'in', 'heart', 'is', 'lungs', 'mediastinal', '<unk>', '<unk>', 'acute', 'noted', 'is', 'are', 'pneumothorax', 'pleural', 'visualized', '<unk>', 'for', 'lungs', '<end>', '<unk>', 'is', 'or', 'the', '<unk>', 'of', 'intact', 'no', '<end>', 'the', 'effusion', 'and', 'no', 'no', 'in']
20
['<start>', 'there', 'lungs', 'is', 'with', 'consolidation', 'contour', 'the', '<unk>', '<unk>', 'disease', 'the', 'volumes', 'in', '<unk>', 'atelectasis', 'normal', 'expanded', 'the', 'cardiomediastinal', '<unk>', 'are', 'no', 'is', 'normal', 'heart', 'airspace', '<end>', 'the', 'free', 'masses', 'of', 'focal', 'normal', 'effusion', 'limits', 'degenerative', 'the', 'disease', 'the', 'in', 'degenerative', 'heart', '<end>', 'no', '<unk>', '<unk>', 'is', 'are', '<end>', 'the', '<unk>', 'normal', 'structures', 'the', '<unk>', 'abnormality', 'the', 'the', '<end>']
20
['<start>', 'mildly', 'size', 'size', 'pleural', '<unk>', 'heart', 'are', '<unk>', 'pulmonary', '<unk>', 'xxxx', '<unk>', 'mediastinum', 'pulmonary', '<unk>', 'no', '<unk>', 'pleural', 'opacity', 'focal', 'focal', 'are', 'of', 'the', 'with', 'again', 'negative', 'in', 'size', 'are', 'pneumothorax', '<unk>', 'heart', 'changes', 'is', 'structures', 'intact', '<unk>', 'of', 'pleural', 'are', '<unk>', 'the', '<unk>', 'of', '<unk>', 'of', 'spine', '<unk>', 'pneumothorax', 'of', 'spine', 'the', '<unk>', '<unk>', '<unk>', 'in', 'no', 'no']
21
['<start>', 'the', 'is', 'or', 'opacity', '<unk>', '<unk>', 'within', 'no', 'limits', 'within', 'appear', 'size', 'of', 'focal', 'is', 'no', 'unremarkable', '<unk>', '<unk>', 'thoracic', 'effusion', 'effusion', 'disease', 'limits', 'clear', 'are', 'in', '<unk>', '<unk>', 'no', 'airspace', 'xxxx', 'the', 'pleural', 'pneumothorax', 'the', 'are', 'hilar', 'no', '<end>', 'xxxx', 'pneumothorax', '<unk>', '<unk>', 'there', '<unk>', 'effusion', '<unk>', 'pleural', 'are', '<unk>', '<unk>', 'spine', '<unk>', 'grossly', '<end>', '<end>', 'the', '<unk>']
21
['<start>', 'lungs', 'is', '<unk>', 'contours', 'in', 'is', 'consolidation', '<unk>', 'effusion', 'in', 'pleural', 'appear', 'consolidation', 'pneumothorax', 'no', 'xxxx', 'consolidation', 'pulmonary', 'pleural', 'mild', 'xxxx', 'appear', '<unk>', 'are', 'in', '<unk>', 'is', 'the', 'or', 'there', 'normal', 'thoracic', 'consolidation', '<unk>', 'limits', 'in', '<unk>', 'seen', 'degenerative', 'silhouette', 'the', 'the', 'normal', 'spine', 'focal', 'the', 'the', 'acute', 'changes', 'are', '<unk>', 'osseous', 'is', 'the', 'changes', '<end>', 'normal', '<unk>', '<end>']
22
['<start>', 'heart', 'cardiac', 'are', 'clear', 'pulmonary', 'in', 'normal', 'in', 'are', 'xxxx', 'is', 'normal', 'in', 'vasculature', 'effusion', 'no', 'no', 'in', '<unk>', 'size', 'air', 'pulmonary', '<unk>', 'pneumothorax', 'effusion', 'of', 'spaces', 'and', 'there', 'degenerative', 'cardiomediastinal', 'unremarkable', 'lungs', 'and', 'xxxx', 'the', 'normal', 'normal', 'are', '<end>', '<end>', 'pneumothorax', 'no', '<unk>', '<unk>', 'pleural', 'hilar', 'pleural', 'the', 'thoracic', 'from', 'seen', 'xxxx', '<end>', '<unk>', '<unk>', 'of', '<unk>', '<end>']
22
['<start>', 'the', 'lungs', '<unk>', 'normal', '<unk>', 'are', 'changes', 'pleural', 'right', 'limits', 'unremarkable', 'no', 'there', 'is', '<unk>', 'clear', 'of', 'consolidation', 'normal', 'no', 'effusion', 'pulmonary', 'are', '<unk>', 'normal', 'osseous', 'visualized', 'are', 'normal', 'infiltrate', 'pneumothorax', 'acute', '<unk>', '<unk>', 'normal', '<unk>', 'pleural', 'are', 'pneumothorax', 'no', 'the', '<unk>', 'are', 'there', 'heart', '<unk>', 'thoracic', 'no', '<unk>', 'or', 'of', '<end>', 'effusion', '<end>', '<unk>', '<end>', 'normal', 'effusion', '<end>']
23
['<start>', 'the', 'calcified', 'size', 'contours', 'lungs', 'bony', 'airspace', 'the', 'no', 'is', 'cardiomediastinal', 'right', '<unk>', '<unk>', 'is', 'appearance', 'within', 'pleural', 'pneumothorax', '<unk>', 'or', 'no', 'left', 'are', 'pneumothorax', '<unk>', 'mediastinum', 'pneumothorax', 'focal', '<unk>', 'present', 'no', 'contours', 'changes', '<end>', 'normal', 'air', 'heart', '<unk>', 'are', 'the', 'xxxx', '<unk>', 'are', '<unk>', 'is', 'the', '<unk>', 'no', '<unk>', 'without', 'is', '<end>', '<unk>', '<end>', 'effusion', 'spine', 'of', '<end>']
23
['<start>', 'the', 'no', 'are', 'size', '<unk>', 'within', 'appear', 'evidence', 'clear', 'mediastinal', 'heart', 'size', 'is', 'within', 'no', 'size', 'pleural', 'or', 'negative', '<end>', 'xxxx', 'xxxx', '<end>', 'xxxx', 'within', '<unk>', '<unk>', 'there', 'in', 'pneumothorax', '<unk>', 'lateral', 'effusion', 'spine', '<end>', 'osseous', '<unk>', '<unk>', 'effusions', 'silhouette', 'pleural', 'normal', 'degenerative', 'atherosclerotic', 'right', '<end>', '<unk>', 'no', 'is', 'clear', 'the', '<unk>', 'hilar', '<unk>', '<unk>', 'changes', 'is', 'is', '<unk>']
24
['<start>', 'is', 'and', 'findings', 'normal', 'pulmonary', '<end>', 'opacities', 'seen', 'and', 'the', 'lungs', 'focal', '<unk>', 'consolidation', 'heart', 'there', 'effusion', 'mediastinal', '<unk>', '<unk>', 'focal', '<unk>', 'of', '<unk>', 'is', 'effusion', 'is', 'of', '<unk>', 'is', 'no', 'pneumothorax', '<unk>', 'changes', 'no', 'mediastinal', '<unk>', 'no', 'no', 'disease', '<unk>', 'the', 'intact', 'are', '<unk>', '<unk>', '<unk>', 'is', 'no', '<end>', '<unk>', 'spine', 'there', '<end>', 'thoracic', 'of', '<end>', '<unk>', 'spine']
24
['<start>', 'heart', 'mild', 'lateral', 'normal', '<unk>', '<unk>', 'lateral', '<unk>', 'with', 'are', 'lower', 'the', 'normal', 'airspace', '<end>', 'lungs', 'the', 'abnormality', 'no', '<end>', 'heart', 'consolidation', 'spaces', 'there', 'effusion', 'or', 'or', 'prior', 'hilar', 'size', 'the', 'large', 'is', '<unk>', '<end>', 'the', '<unk>', '<unk>', 'and', 'findings', 'there', 'changes', 'there', 'clear', 'the', 'are', 'pneumothorax', 'spine', '<unk>', 'normal', 'spine', '<end>', '<end>', '<unk>', 'clear', 'is', '<unk>', 'xxxx', '<end>']
25
['<start>', 'the', 'xxxx', 'is', 'xxxx', '<unk>', 'focal', 'show', 'is', 'effusion', 'size', 'unremarkable', '<unk>', 'otherwise', 'no', 'pneumothorax', 'and', '<unk>', 'a', 'pulmonary', 'and', '<unk>', 'opacities', 'is', '<unk>', 'are', 'unremarkable', 'are', 'or', '<unk>', 'thoracic', 'effusion', 'pleural', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'are', 'are', '<unk>', '<unk>', 'with', '<unk>', 'the', 'pleural', '<unk>', 'noted', '<unk>', 'pleural', 'cardiac', 'focal', 'or', 'the', '<end>', '<end>', 'changes', 'structures', '<unk>', 'is']
25
['<start>', 'the', 'are', 'is', 'and', 'size', 'pleural', 'effusion', '<unk>', 'in', '<unk>', '<unk>', 'clear', 'changes', 'effusion', 'of', 'the', 'in', 'the', 'xxxx', 'pleural', 'of', 'no', 'otherwise', 'are', 'cardiomediastinal', 'pneumothorax', 'intact', 'lung', '<unk>', 'in', '<unk>', 'xxxx', 'degenerative', 'the', 'structures', 'disease', '<unk>', 'normal', '<unk>', '<unk>', 'the', 'focal', '<end>', '<unk>', 'normal', '<end>', 'spine', '<unk>', 'there', 'tortuous', 'right', 'no', 'are', '<end>', 'suspicious', '<end>', 'there', '<end>', 'of']
26
['<start>', 'lungs', 'are', 'pulmonary', 'and', 'normal', '<unk>', 'lungs', 'large', 'is', 'pleural', 'is', '<unk>', 'atherosclerotic', 'vascular', '<end>', 'present', 'no', 'of', '<unk>', 'no', '<unk>', 'effusion', '<unk>', 'normal', '<unk>', 'or', 'the', 'lungs', 'unremarkable', 'spine', 'within', 'or', 'spine', 'unremarkable', 'the', 'changes', '<unk>', 'silhouette', 'limits', '<end>', 'within', '<end>', 'within', 'the', '<end>', '<unk>', 'noted', '<end>', 'changes', '<unk>', '<unk>', 'no', 'spine', 'vascularity', 'intact', '<end>', '<unk>', 'of', '<end>']
26
['<start>', 'the', 'lungs', 'contours', 'mediastinal', 'expanded', 'changes', 'and', 'lateral', 'limits', 'size', 'cardiomediastinal', 'pulmonary', 'interval', 'mediastinal', 'is', 'pulmonary', 'pleural', 'normal', '<unk>', 'in', '<unk>', 'and', 'within', 'the', 'structures', 'and', 'abnormality', '<unk>', 'clear', '<unk>', '<end>', 'there', 'are', 'seen', 'xxxx', 'structures', 'or', '<unk>', 'are', '<unk>', 'right', 'acute', 'stable', 'clear', 'focal', 'of', 'effusion', 'pneumothorax', 'no', '<unk>', 'structures', '<unk>', 'of', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'no']
27
['<start>', 'the', 'and', 'size', 'pleural', 'are', 'no', 'for', 'the', 'mild', 'contour', 'mediastinal', '<unk>', 'no', 'and', 'no', 'pleural', '<unk>', 'lungs', 'and', 'no', 'aortic', 'bony', 'in', 'xxxx', '<unk>', '<unk>', 'normal', 'bony', '<unk>', 'vasculature', '<end>', 'contour', 'pleural', 'xxxx', 'no', 'effusions', 'without', 'pleural', '<unk>', 'heart', 'limits', 'there', '<unk>', 'the', 'the', 'heart', '<end>', 'the', 'size', 'no', 'effusion', 'no', 'upper', '<end>', 'of', '<end>', 'and', 'on', '<end>']
27
['<start>', 'there', 'are', 'is', 'is', 'calcified', 'stable', 'are', 'are', 'osseous', 'contour', 'upper', 'disease', 'mediastinum', 'lungs', 'size', '<unk>', 'normal', 'the', 'no', '<unk>', 'without', 'within', 'effusion', 'the', 'effusion', 'pneumothorax', 'consolidation', '<unk>', '<end>', '<unk>', '<unk>', 'and', '<unk>', 'of', 'heart', 'are', '<unk>', '<unk>', '<end>', 'grossly', '<unk>', '<unk>', 'pleural', 'no', '<end>', 'otherwise', '<end>', '<unk>', 'the', 'xxxx', 'no', '<end>', 'large', 'limits', '<unk>', '<end>', '<end>', '<unk>', '<unk>']
28
['<start>', '<unk>', 'size', 'heart', 'is', 'have', 'xxxx', 'there', 'stable', 'are', 'negative', 'unremarkable', 'in', 'clear', 'pulmonary', 'definite', '<end>', 'are', 'there', '<unk>', 'or', 'heart', 'no', 'and', '<unk>', 'there', '<unk>', 'there', 'there', '<unk>', 'the', 'limits', 'stable', '<end>', '<end>', '<unk>', 'unremarkable', 'no', '<end>', 'osseous', 'without', 'is', 'calcified', '<end>', 'and', '<unk>', '<unk>', '<unk>', 'the', 'free', '<end>', '<end>', '<unk>', 'the', '<unk>', 'appear', 'structures', '<end>', '<end>', '<unk>']
28
['<start>', 'focal', '<unk>', 'mediastinum', 'within', 'in', 'size', 'lungs', '<unk>', 'xxxx', 'infiltrate', 'or', 'no', 'effusion', 'effusion', '<unk>', 'definite', '<unk>', 'spine', 'large', 'vascularity', '<unk>', 'there', 'spine', 'xxxx', 'pneumothorax', 'with', 'contour', '<unk>', 'lungs', '<unk>', 'visualized', '<end>', 'unremarkable', 'acute', 'edema', '<end>', 'are', 'right', '<unk>', 'large', 'is', '<end>', 'thoracic', 'focal', '<unk>', '<end>', 'stable', 'spine', '<unk>', 'is', 'there', '<end>', 'pneumothorax', 'there', 'effusion', '<unk>', 'xxxx', '<end>', '<end>']
29
['<start>', 'the', 'heart', 'lungs', 'clear', 'and', 'in', '<unk>', 'and', 'silhouette', '<unk>', 'lung', '<unk>', 'no', 'xxxx', 'pleural', 'calcified', '<unk>', 'disease', 'bony', 'airspace', '<unk>', '<unk>', 'within', '<unk>', 'lobe', 'grossly', 'acute', 'of', 'pleural', '<unk>', '<unk>', 'granulomas', '<end>', 'enlarged', '<end>', 'is', 'normal', '<end>', 'and', 'xxxx', 'and', 'or', 'changes', 'is', 'changes', '<unk>', 'prior', '<end>', '<unk>', 'unchanged', '<unk>', 'are', 'normally', 'the', 'are', 'xxxx', '<unk>', '<end>', 'is']
29
['<start>', 'frontal', 'xxxx', 'clear', 'and', 'no', '<unk>', 'grossly', '<unk>', 'lungs', 'interval', '<unk>', 'or', 'pulmonary', 'size', 'of', 'is', 'stable', '<unk>', 'or', 'seen', 'pneumothorax', 'low', 'lungs', 'lung', '<unk>', '<end>', 'changes', 'or', 'the', '<end>', '<unk>', 'without', 'show', 'bony', 'calcified', 'in', 'or', '<end>', '<unk>', 'of', 'no', '<unk>', 'airspace', '<unk>', 'no', '<unk>', 'size', 'are', 'effusion', 'pulmonary', '<unk>', 'of', 'are', 'are', 'pneumothorax', 'size', '<end>', 'is', '<end>']
30
['<start>', 'lungs', 'mediastinum', '<unk>', 'normal', 'in', 'interval', 'in', 'focal', 'no', 'clear', 'calcified', 'effusion', 'no', 'the', 'are', 'of', '<unk>', 'are', '<unk>', 'structures', 'pneumothorax', 'osseous', 'lungs', 'limits', 'airspace', 'pneumothorax', 'spine', 'the', 'normal', 'soft', 'is', 'bony', '<unk>', 'abnormalities', 'are', 'of', 'thoracic', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'degenerative', 'are', '<unk>', 'of', '<unk>', 'a', 'is', 'the', 'is', '<unk>', 'pneumothorax', 'no', '<end>', '<unk>', '<unk>', '<unk>', '<unk>']
30
['<start>', 'the', 'lungs', 'changes', '<unk>', 'in', 'limits', 'normal', 'calcified', 'contour', '<unk>', 'size', 'no', 'lungs', 'is', '<unk>', '<unk>', 'no', 'the', 'of', 'airspace', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', 'there', 'within', 'clear', 'unremarkable', 'no', 'low', 'no', '<end>', 'pleural', '<unk>', 'pleural', '<end>', '<unk>', 'thoracic', 'or', 'abnormalities', 'abnormality', 'are', 'to', 'no', '<unk>', '<unk>', 'abnormality', 'noted', '<unk>', '<end>', 'are', 'is', 'there', 'normal', 'or', 'no', 'are', '<unk>']
31
['<start>', 'stable', '<unk>', '<unk>', 'cardiomediastinal', 'in', '<unk>', 'vascularity', '<unk>', 'no', 'clear', 'lungs', 'pleural', 'clear', 'of', 'identified', 'structures', 'xxxx', 'limits', 'there', 'focal', 'pneumothorax', 'and', '<unk>', 'structures', 'of', 'abnormality', 'unremarkable', 'normal', 'there', 'normal', 'xxxx', '<unk>', 'and', 'no', 'chronic', 'cardiac', 'xxxx', '<unk>', '<unk>', 'visualized', 'no', '<unk>', 'lung', 'is', '<unk>', 'is', 'stable', '<end>', '<unk>', 'silhouette', 'pleural', 'xxxx', 'are', 'acute', 'the', '<unk>', 'airspace', 'space', '<unk>']
31
['<start>', 'the', 'contours', 'and', '<unk>', 'no', 'in', 'limits', '<unk>', 'contour', 'limits', '<unk>', 'heart', 'no', 'or', '<unk>', '<unk>', 'clear', 'heart', 'bony', '<unk>', 'focal', '<unk>', '<unk>', 'normal', 'of', 'size', '<unk>', '<end>', 'clear', 'pleural', 'pulmonary', '<unk>', 'a', '<unk>', 'lung', 'acute', 'thoracic', 'normal', 'suggest', 'or', 'normal', 'within', '<unk>', 'no', '<unk>', '<end>', 'clear', 'findings', 'normal', '<end>', '<end>', '<unk>', 'no', '<end>', 'size', 'upper', 'xxxx', '<unk>', '<unk>']
32
['<start>', 'stable', 'are', 'size', 'effusion', '<unk>', 'no', 'opacity', '<unk>', 'effusion', 'mild', 'lungs', 'the', 'bony', '<end>', 'within', 'no', 'effusion', 'bilaterally', '<unk>', 'pleural', 'there', '<unk>', 'of', 'heart', '<unk>', 'the', 'or', 'visualized', 'are', 'grossly', 'noted', 'focal', 'are', 'mild', '<unk>', '<end>', 'normal', '<unk>', 'aorta', 'the', '<end>', 'effusion', 'the', 'intact', 'changes', 'or', 'there', 'thoracic', '<end>', '<unk>', 'is', 'right', 'limits', 'size', 'structures', '<end>', 'pneumothorax', '<unk>', 'lungs']
32
['<start>', 'the', 'are', 'silhouette', 'cardiomediastinal', 'normal', 'in', 'pulmonary', 'is', 'consolidation', 'normal', 'the', 'with', 'the', 'limits', 'pneumothorax', 'clear', '<unk>', '<unk>', 'effusion', 'consolidation', '<unk>', 'airspace', 'scarring', 'normal', '<unk>', 'there', 'consolidation', 'are', 'lungs', 'there', 'for', 'no', '<unk>', 'is', 'lobe', 'osseous', 'mediastinum', 'is', 'vascularity', 'the', '<unk>', 'are', 'effusion', 'right', 'abnormality', 'pneumothorax', 'right', 'findings', '<end>', 'normal', 'the', 'right', 'without', 'size', 'noted', '<unk>', 'changes', 'size', 'are']
33
['<start>', 'the', 'cardiomediastinal', 'and', 'clear', 'normal', 'heart', 'mediastinum', 'silhouette', 'disease', 'normal', 'unremarkable', 'opacities', '<unk>', 'heart', 'contours', '<unk>', '<unk>', '<unk>', '<unk>', 'appear', 'there', '<unk>', 'acute', 'limits', '<unk>', 'changes', 'lung', 'pulmonary', 'the', 'granuloma', 'free', 'no', 'of', 'the', '<unk>', 'the', '<end>', 'are', 'aortic', 'is', '<end>', 'intact', '<unk>', 'effusion', '<end>', 'or', 'changes', 'heart', 'no', 'acute', '<end>', '<unk>', 'to', 'are', 'a', '<end>', '<end>', 'the', 'degenerative']
33
['<start>', 'the', '<unk>', 'pneumothorax', 'mediastinal', 'enlarged', 'stable', 'the', 'bilaterally', 'or', 'airspace', 'aortic', 'normal', 'a', 'clear', '<end>', 'abnormalities', 'mediastinum', 'are', 'silhouette', 'opacities', 'pleural', 'of', 'effusion', 'focal', '<unk>', 'expanded', 'no', '<unk>', 'right', '<unk>', 'a', 'no', 'clear', 'no', '<unk>', 'xxxx', 'or', '<unk>', '<end>', 'pleural', '<unk>', 'are', 'changes', 'no', 'areas', 'degenerative', '<end>', 'within', '<unk>', 'size', 'there', '<unk>', 'effusion', 'there', '<unk>', 'pneumothorax', '<unk>', 'disease', 'abnormality']
34
['<start>', 'the', 'lungs', 'abnormality', 'with', 'clear', 'normal', '<unk>', 'the', 'free', 'with', 'size', 'silhouette', 'consolidation', '<unk>', 'lungs', 'effusions', 'silhouette', 'pleural', 'effusion', 'normal', 'expanded', 'of', 'silhouette', 'cardiac', 'normal', 'structures', 'for', 'which', 'seen', 'of', 'no', 'airspace', '<unk>', '<end>', 'xxxx', 'pneumothorax', 'are', 'noted', 'no', 'left', 'without', 'pneumothorax', 'without', '<unk>', 'is', 'of', '<unk>', 'the', '<end>', 'xxxx', 'there', '<end>', 'of', 'clear', 'contours', '<unk>', '<unk>', 'no', 'the']
34
['<start>', 'heart', 'silhouette', 'size', 'increased', 'are', 'evidence', 'or', '<unk>', 'lungs', 'is', 'no', 'pleural', '<unk>', 'large', 'the', 'are', 'xxxx', 'within', 'effusion', 'pleural', 'unremarkable', '<end>', '<unk>', 'and', '<unk>', '<unk>', 'consolidation', 'lungs', '<unk>', 'visualized', 'visualized', '<unk>', 'no', '<unk>', 'lung', 'limits', 'unremarkable', '<end>', '<unk>', 'normal', 'is', 'the', 'no', 'normal', '<unk>', 'hilar', 'pulmonary', '<end>', '<unk>', 'calcified', 'free', '<unk>', 'spine', 'the', 'noted', 'the', 'there', 'consolidation', 'cardiac']
35
['<start>', 'the', 'hilar', 'contours', '<unk>', 'normal', '<unk>', 'within', 'the', 'is', 'are', 'the', 'focal', 'vasculature', '<unk>', 'changes', 'the', 'limits', 'pleural', 'vasculature', 'right', 'unremarkable', 'granuloma', 'or', 'clear', 'the', 'mild', 'no', '<unk>', '<unk>', 'the', 'the', 'normal', 'in', 'heart', 'is', 'acute', 'xxxx', '<unk>', 'in', 'and', 'to', '<unk>', '<unk>', 'the', 'enlarged', '<end>', 'acute', 'fractures', '<unk>', '<unk>', 'no', '<end>', '<end>', 'contours', 'the', '<unk>', '<end>', '<unk>', '<end>']
35
['<start>', 'lungs', 'size', 'central', 'both', 'pneumothorax', '<unk>', 'consolidation', 'within', '<unk>', 'size', 'mediastinal', 'is', 'no', 'and', '<unk>', 'of', 'effusions', 'the', 'xxxx', 'of', 'the', '<end>', 'large', 'edema', 'mediastinal', 'negative', 'the', 'for', 'pulmonary', 'changes', 'lower', 'no', '<unk>', 'or', 'areas', 'the', 'to', 'acute', 'mediastinum', 'structures', 'focal', 'no', '<end>', '<end>', 'mediastinal', 'there', 'spine', 'degenerative', '<unk>', '<unk>', 'xxxx', 'normal', '<unk>', '<end>', 'no', 'of', '<unk>', '<end>', 'limits']
36
['<start>', 'the', 'heart', 'and', 'clear', '<unk>', 'the', 'large', 'are', 'the', '<unk>', 'the', 'size', 'or', 'no', 'within', 'small', '<unk>', '<unk>', 'effusion', '<unk>', 'contour', 'pleural', 'no', 'there', 'disease', 'left', 'no', 'effusion', '<unk>', 'xxxx', 'lower', '<unk>', 'size', 'of', 'bony', 'seen', '<unk>', 'scarring', 'xxxx', '<unk>', '<unk>', 'calcified', 'pleural', 'osseous', 'or', 'unremarkable', 'thoracic', '<unk>', '<end>', 'and', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'in', '<end>', 'findings', 'or']
36
['<start>', 'mediastinal', 'lungs', 'volumes', 'contours', 'the', 'consolidation', 'right', 'lungs', 'and', '<unk>', '<unk>', 'lungs', 'the', 'osseous', '<unk>', '<unk>', 'pleural', 'lung', '<unk>', 'atelectasis', 'there', 'within', 'the', 'grossly', 'effusion', 'effusion', 'are', '<unk>', '<unk>', 'there', '<unk>', 'pneumothorax', 'the', 'spine', 'effusion', 'pleural', 'is', 'clear', '<end>', '<unk>', 'is', '<unk>', 'negative', '<unk>', 'no', '<end>', '<unk>', '<unk>', 'there', 'of', 'unremarkable', 'xxxx', '<end>', 'identified', 'are', 'normal', '<unk>', '<unk>', '<unk>']
37
['<start>', 'no', 'heart', 'focal', 'and', 'midline', 'the', 'limits', 'cardiomediastinal', 'is', 'limits', 'or', 'and', 'xxxx', 'the', 'pneumothorax', 'pneumothorax', 'pleural', 'evidence', 'heart', 'granuloma', '<unk>', 'size', 'and', 'identified', 'chronic', 'pleural', 'pulmonary', 'is', 'cardiomediastinal', 'normal', 'size', '<end>', 'structures', 'is', 'is', 'pneumothorax', 'visualized', 'clear', 'is', 'is', 'the', '<unk>', 'with', 'in', 'the', 'changes', '<unk>', 'degenerative', 'degenerative', '<unk>', 'normal', 'is', '<end>', '<unk>', '<end>', 'noted', 'spine', 'effusion', '<end>']
37
['<start>', 'there', 'heart', 'is', 'contours', 'contour', 'no', 'airspace', 'focal', 'appearance', 'changes', 'effusion', 'are', 'are', 'xxxx', 'normal', 'no', 'are', 'or', 'mild', 'pneumothorax', 'effusion', 'pneumothorax', 'in', '<end>', 'consolidation', 'of', 'clear', 'xxxx', 'normal', 'with', '<unk>', '<end>', 'xxxx', '<unk>', 'is', 'the', 'pneumothorax', '<end>', 'effusion', 'pneumothorax', '<end>', '<unk>', '<unk>', 'abnormality', '<unk>', 'right', 'focal', '<unk>', '<end>', 'there', 'abnormality', 'effusion', '<unk>', 'right', 'are', 'the', '<unk>', 'no', '<unk>']
38
['<start>', 'the', 'heart', 'is', '<unk>', '<unk>', 'are', 'xxxx', 'within', '<unk>', 'in', 'normal', 'the', 'the', 'consolidation', '<unk>', 'focal', 'left', 'normal', 'of', 'are', 'there', 'consolidation', 'there', '<unk>', 'is', 'upper', 'is', 'or', 'of', 'normal', 'changes', 'are', '<unk>', 'effusion', 'lungs', 'intact', 'are', 'there', 'of', 'there', 'thoracic', 'in', 'normal', 'spine', 'degenerative', 'and', 'xxxx', 'spine', 'acute', 'normal', 'spine', '<end>', 'of', '<unk>', 'visualized', 'pneumothorax', 'effusion', '<unk>', 'abnormalities']
38
['<start>', 'lungs', 'low', '<unk>', 'normal', '<unk>', '<unk>', 'are', 'the', 'focal', 'heart', 'for', '<unk>', 'is', 'hilar', 'focal', 'there', 'or', 'within', 'intact', '<end>', 'or', '<unk>', 'focal', 'no', 'there', 'the', 'acute', 'clear', '<unk>', 'normal', '<unk>', 'left', 'structures', 'consolidation', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'spine', '<unk>', 'airspace', 'structures', 'the', '<end>', 'effusion', 'the', '<end>', '<unk>', 'or', '<unk>', 'in', 'xxxx', 'bony', 'hilar', '<end>', '<unk>', '<end>']
39
['<start>', 'heart', 'heart', 'is', 'clear', 'the', 'unremarkable', 'are', 'disease', 'upper', 'effusion', 'without', 'normal', 'the', '<unk>', 'silhouette', 'no', '<unk>', 'disease', 'no', 'contours', 'are', 'structures', 'no', 'of', 'with', '<end>', 'xxxx', 'structures', 'effusion', 'space', '<end>', 'the', 'or', '<end>', 'no', 'xxxx', 'there', '<end>', '<unk>', 'the', 'degenerative', 'pneumothorax', 'mediastinal', 'lower', 'is', 'spine', 'mediastinum', 'or', 'are', '<unk>', 'degenerative', 'hilar', '<unk>', '<unk>', 'xxxx', 'are', '<unk>', 'left', 'hilar']
39
['<start>', 'opacities', 'size', 'is', 'is', '<end>', 'and', 'are', 'limits', 'the', 'bilateral', 'no', 'limits', '<unk>', 'focal', 'consolidation', 'effusion', 'pleural', 'the', '<unk>', 'no', 'normal', 'changes', 'in', 'bony', 'or', 'or', 'xxxx', 'pleural', 'and', '<unk>', 'is', '<unk>', 'is', 'are', 'heart', 'aortic', 'degenerative', 'pleural', 'effusions', 'limits', 'there', 'intact', 'is', 'disease', 'of', '<unk>', 'of', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'of', 'effusion', 'normal', '<unk>', 'the']
40
['<start>', '<unk>', 'size', 'silhouette', 'tortuous', 'pleural', 'are', 'pleural', 'the', 'xxxx', 'size', '<unk>', 'size', 'no', 'no', 'xxxx', 'silhouette', 'to', 'size', 'spaces', '<end>', 'vasculature', 'are', 'pneumothorax', 'suspicious', '<unk>', 'are', 'effusion', 'vascularity', '<end>', 'structures', 'structures', 'no', 'xxxx', 'abnormality', '<unk>', 'and', 'pleural', '<unk>', 'visualized', '<unk>', 'no', '<end>', 'consolidation', '<end>', 'in', '<end>', 'osseous', 'are', 'are', '<end>', 'pneumothorax', 'heart', '<end>', 'arthritic', 'enthesophyte', 'abnormality', '<end>', '<end>', '<unk>']
40
['<start>', 'to', 'vascularity', 'the', 'vascularity', 'mild', '<unk>', 'stable', 'are', 'normal', 'infiltrate', 'lungs', 'vascularity', 'alveolar', 'or', '<unk>', 'osseous', '<unk>', '<unk>', 'changes', 'effusion', 'or', 'or', 'effusion', '<unk>', '<unk>', 'the', '<unk>', 'mediastinum', '<unk>', '<unk>', 'are', 'are', 'are', '<unk>', 'changes', 'are', '<unk>', 'cardiac', 'xxxx', 'changes', 'mediastinal', '<unk>', '<unk>', 'the', 'are', 'acute', 'left', '<unk>', 'xxxx', 'within', 'degenerative', '<unk>', '<unk>', '<end>', 'space', 'the', '<unk>', 'in', 'spine']
41
['<start>', 'hyperexpanded', 'heart', 'clear', '<unk>', 'and', '<unk>', 'there', 'small', 'intact', 'lungs', 'or', 'the', '<unk>', 'the', 'lung', 'is', 'stable', '<unk>', 'normally', 'xxxx', '<unk>', '<unk>', 'pleural', '<unk>', 'normal', '<unk>', 'pneumothorax', 'focal', 'not', 'or', 'xxxx', 'pneumothorax', 'a', 'present', 'effusion', '<unk>', 'no', 'are', 'are', 'of', 'limits', 'thoracic', 'abnormality', 'consolidation', 'lobe', 'cardiomediastinal', 'the', '<end>', 'pleural', '<unk>', '<unk>', '<unk>', 'normal', 'no', '<unk>', 'there', 'no', 'effusion', 'changes']
41
['<start>', '<unk>', 'size', 'or', 'and', 'mediastinal', 'there', 'normal', '<unk>', 'lung', 'mediastinum', 'lungs', 'normal', 'effusion', 'seen', 'are', 'the', 'and', '<unk>', 'there', 'overlying', 'consolidation', 'of', 'fracture', 'focal', '<unk>', 'pneumothorax', '<unk>', 'of', '<unk>', 'changes', '<unk>', 'effusion', '<end>', 'or', '<unk>', 'size', 'are', '<unk>', 'clear', 'no', 'the', 'the', 'normal', 'effusion', 'effusion', 'limits', 'pneumothorax', 'left', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'lung', '<unk>', 'pulmonary', 'changes', 'quadrant', '<unk>']
42
['<start>', 'heart', '<unk>', 'normal', 'clear', 'there', 'limits', '<unk>', 'of', 'heart', 'present', 'no', 'normal', 'no', 'masses', 'lungs', 'is', 'no', 'xxxx', 'disease', 'is', 'present', 'structures', 'size', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'grossly', 'for', 'seen', 'no', 'stable', 'normal', 'and', '<unk>', 'there', 'right', 'noted', '<unk>', 'no', '<end>', 'lungs', 'abnormality', '<unk>', 'is', 'calcified', 'are', '<end>', '<end>', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'is']
42
['<start>', 'there', 'aortic', 'is', 'and', 'airspace', 'pleural', 'is', 'opacities', 'the', 'silhouette', 'is', 'silhouette', 'noted', 'without', 'visualized', 'clear', 'clear', 'normal', 'in', 'are', 'mediastinum', 'normal', 'no', 'grossly', 'is', 'effusion', 'are', 'xxxx', '<end>', 'evidence', '<unk>', 'is', 'thorax', 'spine', '<unk>', '<end>', 'consolidation', 'within', 'consolidation', 'right', '<unk>', 'spine', '<unk>', 'the', 'spine', 'calcifications', 'right', 'size', 'focal', '<unk>', 'the', 'spine', 'the', '<unk>', '<unk>', 'cardiomediastinal', '<end>', 'is', '<unk>']
43
['<start>', 'the', 'are', 'stable', '<unk>', 'stable', 'heart', 'lower', 'pleural', 'vasculature', '<unk>', 'no', 'focal', 'pneumothorax', 'clear', 'no', 'are', 'normal', '<unk>', 'heart', 'mediastinum', 'of', 'xxxx', '<unk>', 'masses', 'are', 'pneumothorax', 'within', 'silhouette', 'spine', '<unk>', 'normal', '<end>', 'calcifications', 'size', 'there', 'is', 'intact', '<end>', 'is', '<unk>', 'left', 'there', '<unk>', 'xxxx', 'effusion', 'pleural', '<end>', 'the', 'bony', '<end>', 'right', '<unk>', 'xxxx', '<unk>', '<end>', 'changes', '<end>', '<unk>', '<end>']
43
['<start>', 'there', 'are', 'and', 'normal', '<unk>', 'size', 'opacity', 'edema', 'in', 'are', 'silhouette', 'no', 'mediastinal', 'aorta', 'without', 'or', 'large', '<unk>', 'opacity', 'limits', '<unk>', 'cardiomegaly', 'heart', 'of', '<unk>', 'airspace', 'or', 'effusion', 'effusion', 'skeletal', 'on', '<unk>', 'is', 'is', 'and', 'effusion', '<unk>', 'no', '<end>', '<end>', '<end>', 'clear', 'bilaterally', 'the', 'the', 'of', '<unk>', 'pneumothorax', 'spine', '<unk>', 'normal', 'thoracic', '<unk>', '<end>', 'consolidation', 'normal', '<end>', 'or', '<unk>']
44
['<start>', 'of', 'size', 'effusions', 'lung', '<unk>', 'size', 'pleural', '<unk>', 'skeletal', '<unk>', 'in', 'edema', 'silhouette', 'lungs', 'focal', 'structures', 'airspace', 'calcified', 'effusion', 'size', 'or', 'with', 'are', 'pneumothorax', 'the', 'are', 'is', 'stable', 'pleural', 'no', '<unk>', '<unk>', 'is', 'the', 'airspace', '<unk>', '<unk>', 'no', '<end>', 'is', 'is', '<unk>', '<unk>', 'spine', 'are', 'are', '<unk>', 'the', '<end>', 'consolidation', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'abnormality', '<end>', '<unk>', 'acute']
44
['<start>', 'xxxx', '<unk>', 'are', '<unk>', 'are', 'is', 'normal', 'for', 'focal', 'clear', 'osseous', 'spine', 'lungs', 'pleural', 'vasculature', '<end>', 'focal', '<unk>', 'effusion', 'pneumothorax', 'pneumothorax', 'pleural', 'silhouette', 'focal', 'limits', 'unchanged', 'and', 'or', 'pleural', 'xxxx', '<unk>', 'or', 'intact', '<unk>', 'the', 'consolidation', 'in', '<unk>', 'spine', '<unk>', 'focal', 'there', '<unk>', 'is', 'the', 'abnormality', 'normal', '<unk>', '<end>', 'vascularity', '<unk>', 'normal', 'the', 'acute', 'effusion', '<end>', 'of', '<unk>', '<unk>']
45
['<start>', 'xxxx', 'size', 'clear', 'no', 'normal', 'low', '<unk>', 'pulmonary', 'focal', 'size', 'focal', 'silhouette', 'cardiomediastinal', '<unk>', 'consolidation', 'normal', 'size', '<end>', 'pleural', 'limits', 'cardiomediastinal', 'left', 'stable', 'no', '<unk>', '<unk>', 'are', '<unk>', 'airspace', 'the', 'effusion', 'appearance', '<unk>', '<unk>', 'calcified', 'structures', 'the', 'effusion', 'pleural', '<end>', 'xxxx', '<unk>', 'xxxx', '<end>', 'normal', 'structures', 'consolidation', 'contours', 'is', 'effusion', 'or', 'degenerative', 'seen', '<unk>', 'pneumothorax', '<unk>', 'region', '<end>', 'effusion']
45
['<start>', 'cardiac', 'cardiac', 'and', 'normal', 'normal', '<unk>', 'structures', 'mediastinal', 'are', 'consolidation', 'focal', 'are', 'lungs', 'no', 'are', 'mediastinal', 'osseous', 'enlarged', 'the', 'effusion', 'is', 'space', 'heart', '<unk>', 'xxxx', 'the', '<unk>', '<end>', 'mediastinum', 'disease', 'prior', 'no', 'are', '<end>', 'effusion', '<end>', 'stable', 'of', 'noted', '<unk>', 'pleural', 'the', 'size', 'pleural', '<end>', 'findings', 'pneumothorax', '<end>', 'heart', 'xxxx', 'there', 'are', 'mediastinal', '<unk>', 'effusion', 'injury', '<end>', 'osseous', 'and']
46
['<start>', 'the', 'lungs', 'the', 'mild', 'within', 'heart', '<unk>', 'again', 'mediastinum', 'lungs', '<unk>', 'size', 'effusion', 'xxxx', 'normal', 'heart', 'bony', 'contour', '<unk>', 'are', 'size', 'stable', 'size', '<unk>', 'consolidation', '<unk>', '<unk>', 'the', 'within', '<end>', 'changes', 'heart', 'vasculature', 'pneumothorax', 'is', 'no', '<unk>', 'pleural', 'unremarkable', 'appear', 'pneumothorax', 'pleural', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'of', '<unk>', 'right', 'the', 'the', 'thoracic', 'infiltrates', 'pleural', 'effusion', '<unk>', 'thoracic', 'of']
46
['<start>', 'size', 'heart', 'is', 'normal', '<unk>', 'pneumothorax', 'and', 'thoracic', 'lungs', 'within', 'granulomatous', 'lobe', 'and', 'no', 'no', 'on', 'pleural', 'airspace', 'or', 'are', 'opacity', 'pulmonary', 'within', 'disease', 'within', '<unk>', 'no', 'of', 'and', 'identified', 'pleural', 'structures', '<unk>', '<unk>', 'normal', 'focal', 'clips', 'spine', '<end>', 'in', 'visualized', 'pneumothorax', 'are', '<end>', 'pneumothorax', 'pneumonia', '<unk>', 'basilar', '<end>', 'the', '<end>', '<end>', 'effusion', '<end>', 'there', 'no', '<unk>', 'size', 'acute']
47
['<start>', 'the', 'size', 'and', '<unk>', 'seen', '<unk>', '<unk>', 'focal', 'pneumothorax', 'negative', 'unremarkable', 'xxxx', 'focal', '<unk>', 'granuloma', '<unk>', 'contours', 'or', 'without', 'or', 'xxxx', 'pneumothorax', 'bony', 'bone', 'no', 'lungs', 'bronchovascular', 'or', 'bony', 'no', 'normal', 'size', 'or', 'changes', 'focal', 'vascularity', 'silhouette', 'osseous', 'consolidation', 'heart', 'pulmonary', 'a', 'noted', 'changes', 'on', 'xxxx', 'normal', 'acute', 'no', 'no', 'of', 'acute', '<end>', '<unk>', '<unk>', '<end>', 'degenerative', 'limits', 'within']
47
['<start>', 'lungs', 'is', 'is', 'is', 'opacity', 'normal', 'lungs', 'the', 'size', 'no', 'contour', 'no', 'is', 'in', '<unk>', 'are', 'prior', 'normal', 'intact', 'cardiomediastinal', '<unk>', '<unk>', 'lungs', '<unk>', 'the', 'normal', 'pneumothorax', 'with', 'size', '<end>', 'are', '<unk>', '<end>', 'size', 'limits', 'in', 'a', 'is', 'there', '<end>', '<unk>', 'there', 'visualized', 'are', 'within', 'pleural', 'there', '<unk>', 'upper', 'lateral', 'the', 'spine', 'focal', 'right', 'spine', 'findings', '<end>', '<unk>', 'clear']
48
['<start>', 'the', 'low', 'no', 'is', 'heart', '<unk>', 'stable', 'the', 'hilar', 'normal', 'airspace', '<unk>', 'silhouette', 'in', 'of', 'left', 'normal', 'pleural', '<unk>', 'airspace', 'heart', 'clear', 'pneumothorax', 'normal', 'no', 'xxxx', 'there', 'consolidation', 'and', '<unk>', 'and', '<unk>', '<unk>', 'bony', 'is', 'a', 'changes', '<unk>', '<unk>', 'thoracic', 'mediastinal', 'of', 'no', 'pneumothorax', '<unk>', 'or', 'no', 'are', 'pleural', 'there', 'clear', '<unk>', 'there', 'thoracic', 'normal', 'the', '<end>', '<unk>', '<unk>']
48
['<start>', 'the', 'size', 'and', 'is', 'no', 'pneumothoraces', 'clear', 'size', 'with', 'focal', 'of', 'pneumothorax', '<unk>', 'no', 'pneumothorax', 'and', 'lungs', 'are', 'are', 'airspace', 'clear', 'heart', '<unk>', 'is', 'soft', 'are', '<unk>', 'mild', 'are', 'structures', 'hilar', 'no', '<unk>', '<unk>', 'unchanged', 'of', 'is', 'stable', 'osseous', 'is', '<end>', 'skeletal', 'changes', 'stable', 'changes', 'with', 'pleural', 'of', '<end>', '<end>', 'are', '<unk>', 'the', 'disease', 'the', '<unk>', '<unk>', 'structures', 'pneumothorax']
49
['<start>', 'consolidation', 'grossly', 'and', '<unk>', 'are', 'size', 'no', 'no', 'lobe', 'is', 'aorta', 'are', 'consolidation', 'within', 'consolidation', 'are', 'or', 'airspace', 'normal', 'no', 'pneumothorax', '<unk>', 'xxxx', 'is', 'right', 'is', 'no', 'clear', 'pneumothorax', 'pneumothorax', '<unk>', 'or', 'degenerative', '<unk>', '<unk>', '<unk>', '<end>', 'spine', 'there', 'are', 'size', '<end>', 'acute', 'is', 'the', 'bony', '<end>', 'upper', '<end>', 'of', 'cardiomediastinal', 'effusion', '<end>', '<unk>', 'effusion', '<unk>', '<unk>', 'are', '<end>']
49
['<start>', 'the', 'cardiomediastinal', 'not', 'are', 'chest', 'the', 'and', '<unk>', 'no', '<unk>', 'within', 'stable', 'are', 'lungs', 'pleural', 'no', '<end>', '<end>', 'cardiomediastinal', '<unk>', 'of', 'and', '<unk>', 'pneumothorax', 'structures', 'normal', '<unk>', '<unk>', 'is', 'silhouette', 'focal', '<end>', 'of', '<unk>', 'acute', 'and', '<unk>', '<end>', 'the', 'the', 'spine', 'bony', 'in', '<unk>', 'changes', 'xxxx', 'the', '<unk>', 'changes', 'is', 'airspace', '<end>', 'no', 'pulmonary', 'identified', '<end>', '<end>', 'bony', 'effusion']
50
['<start>', 'the', 'is', 'are', '<unk>', 'heart', 'of', 'contour', 'are', 'effusion', 'pneumothorax', 'are', 'and', 'the', 'no', 'size', 'lung', '<unk>', 'is', 'consolidation', 'and', 'contour', 'is', 'airspace', '<unk>', 'intact', 'with', 'pneumothorax', 'intact', 'calcified', '<unk>', 'no', 'opacity', 'clear', 'right', '<unk>', 'pleural', 'are', 'size', '<unk>', 'pleural', '<unk>', 'no', 'with', 'no', 'thoracic', 'size', '<end>', 'thoracic', '<end>', 'are', '<unk>', '<unk>', 'with', '<end>', 'mild', 'no', '<unk>', 'is', '<unk>']
50
['<start>', 'no', 'lungs', 'lateral', 'clear', 'and', 'volumes', 'stable', 'bony', 'clear', 'the', 'lung', 'pneumothorax', 'limits', 'effusion', '<end>', '<unk>', 'the', 'chest', 'pneumothorax', 'silhouette', 'or', 'large', 'changes', 'effusions', 'effusion', 'clear', 'prior', 'effusion', '<unk>', 'within', 'mild', '<unk>', 'the', 'no', 'pleural', '<unk>', '<end>', '<end>', 'left', 'findings', 'noted', 'and', 'no', 'rib', 'or', 'disease', 'chest', 'there', 'no', 'is', 'thoracic', '<end>', 'are', 'normal', '<unk>', 'spine', '<unk>', '<end>', 'are']
51
['<start>', 'cardiomegaly', 'lungs', 'are', 'normal', 'the', '<unk>', 'no', 'pulmonary', 'disease', '<unk>', 'the', '<unk>', 'no', 'the', 'are', 'is', 'airspace', 'are', 'right', 'consolidation', 'the', 'normal', 'or', '<end>', 'lungs', 'pleural', 'is', 'pulmonary', '<unk>', '<unk>', 'osseous', '<end>', 'focal', '<end>', '<unk>', 'normal', '<unk>', '<unk>', 'is', '<unk>', 'heart', 'spine', 'no', '<unk>', 'and', '<unk>', 'spine', 'the', '<unk>', 'heart', '<end>', 'focal', 'xxxx', '<end>', 'the', '<unk>', 'of', 'unremarkable', 'upper']
51
['<start>', 'there', 'is', 'is', 'normal', 'in', 'size', 'free', 'xxxx', 'clear', 'clear', 'is', 'right', 'and', 'pleural', 'structures', 'within', '<unk>', 'spine', '<unk>', 'contour', 'with', 'free', 'pulmonary', 'visualized', 'pleural', 'pleural', 'focal', 'the', 'masses', 'within', 'effusion', 'no', '<end>', '<end>', 'definite', 'is', '<unk>', '<unk>', 'calcified', 'the', 'acute', 'no', 'the', '<unk>', 'pneumothorax', 'pulmonary', '<end>', 'normal', 'left', 'cardiomediastinal', 'no', '<unk>', '<end>', 'is', 'of', '<unk>', '<unk>', 'the', 'is']
52
['<start>', 'the', 'xxxx', 'are', 'normal', 'of', 'size', 'the', 'pneumothorax', 'pleural', 'opacities', 'focal', 'crowding', 'aorta', 'right', 'lung', 'there', 'focal', 'changes', 'the', 'or', 'xxxx', '<unk>', 'or', '<unk>', 'bilaterally', 'the', 'effusions', 'focal', 'thoracic', 'mild', 'are', 'the', 'in', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'spine', 'no', 'in', 'no', '<unk>', 'silhouette', 'is', 'disease', 'pneumothorax', '<end>', '<unk>', 'unremarkable', 'spine', '<unk>', '<unk>', '<end>', '<unk>', 'acute', '<unk>', 'noted', 'structures', 'or']
52
['<start>', 'heart', 'are', 'silhouette', '<unk>', '<unk>', 'heart', 'airspace', 'lobe', 'the', 'atherosclerotic', 'opacity', 'density', 'is', '<unk>', 'lungs', 'volumes', '<unk>', 'are', 'vasculature', 'infiltrate', '<unk>', 'airspace', 'within', 'xxxx', 'pneumothorax', 'the', 'findings', '<unk>', '<end>', 'volumes', 'abnormalities', 'changes', '<unk>', 'xxxx', '<unk>', 'xxxx', 'is', 'present', 'xxxx', 'no', 'atelectasis', 'no', 'is', 'no', 'are', 'abnormality', 'of', 'seen', 'structures', '<unk>', '<unk>', 'silhouette', 'of', '<end>', '<end>', '<end>', 'and', '<unk>', 'effusion']
53
['<start>', 'the', 'heart', 'size', 'osseous', 'no', 'size', 'cardiomediastinal', 'normal', 'are', 'limits', 'silhouette', 'and', 'mediastinum', 'and', 'appearance', 'alveolar', 'the', 'degenerative', 'limits', 'unremarkable', 'with', 'pleural', 'pneumothorax', 'is', 'pleural', 'airspace', 'consolidation', '<unk>', 'pneumothorax', 'disease', 'no', 'acute', 'airspace', 'suggest', '<end>', 'pneumothorax', 'structures', 'or', 'pneumothorax', 'mediastinal', 'abnormality', 'osseous', 'in', 'osseous', 'spine', 'spaces', 'pulmonary', '<unk>', 'right', '<end>', '<unk>', '<unk>', 'pneumothoraces', 'xxxx', '<unk>', '<end>', '<end>', 'infiltrate', '<unk>']
53
['<start>', 'normal', 'pulmonary', 'mediastinal', 'mediastinum', 'mediastinum', 'within', 'limits', 'within', 'size', '<unk>', 'evidence', 'sternotomy', 'vascularity', '<unk>', 'pneumothorax', 'pneumothorax', 'contours', '<end>', 'and', 'left', 'the', '<unk>', 'pneumothorax', 'pulmonary', 'no', 'and', 'are', 'silhouette', 'airspace', '<unk>', 'in', 'are', 'pneumothorax', 'there', 'normal', 'acute', 'unchanged', 'or', '<unk>', 'are', 'pleural', '<end>', 'no', 'effusion', 'identified', 'the', 'are', 'there', 'of', '<unk>', '<end>', 'no', 'small', '<unk>', 'pneumothorax', 'abnormality', '<end>', 'are', 'is']
54
['<start>', 'upper', 'heart', 'is', 'opacity', '<unk>', 'effusion', 'xxxx', 'the', 'is', 'cardiomediastinal', 'pleural', 'the', 'no', '<unk>', 'lungs', 'size', 'is', 'of', 'size', 'a', 'effusion', 'no', 'of', '<end>', 'seen', 'airspace', 'right', 'focal', 'heart', 'mild', '<unk>', 'xxxx', '<unk>', 'pneumothorax', 'changes', 'heart', 'size', 'there', 'acute', 'lungs', 'the', '<unk>', 'are', 'are', 'visualized', 'is', '<unk>', 'is', 'no', 'spine', '<unk>', 'cardiac', '<unk>', 'cardiac', '<end>', 'no', 'spine', 'of', 'heart']
54
['<start>', 'lungs', 'cardiomediastinal', 'is', 'are', 'and', 'is', '<unk>', '<unk>', 'thoracic', '<unk>', 'disease', 'lungs', 'effusion', '<unk>', 'pneumothorax', 'seen', 'consolidation', 'pulmonary', 'lungs', 'pleural', 'calcified', 'normal', 'opacity', '<unk>', '<end>', '<unk>', 'right', 'normal', 'heart', 'no', 'pneumothorax', 'no', 'there', '<unk>', '<unk>', 'the', 'pleural', '<end>', 'show', 'degenerative', 'osseous', '<end>', '<unk>', '<end>', '<end>', 'normal', 'visualized', 'no', 'effusion', '<unk>', 'noted', 'pleural', '<unk>', '<unk>', 'spine', '<unk>', 'there', 'spine', 'heart']
55
['<start>', 'the', 'a', 'are', 'is', '<unk>', 'of', 'xxxx', 'lateral', 'airspace', '<end>', 'within', 'focal', '<unk>', '<unk>', 'the', 'visualized', '<unk>', '<unk>', '<unk>', 'pulmonary', 'bony', 'in', 'pneumothorax', 'in', 'osseous', 'hilar', 'hilar', 'clear', 'pleural', 'heart', '<end>', 'of', 'or', 'xxxx', 'there', 'or', 'acute', 'changes', 'the', 'no', 'effusion', 'are', 'heart', 'pleural', 'pulmonary', 'changes', '<unk>', '<unk>', 'spine', 'is', '<end>', '<unk>', 'structures', 'is', '<end>', '<end>', 'are', '<end>', 'there']
55
['<start>', 'focal', '<unk>', 'on', 'the', 'no', 'normal', '<unk>', '<unk>', '<unk>', 'pulmonary', 'are', 'airspace', 'cardiac', 'no', 'normal', 'silhouettes', 'lung', '<unk>', 'calcified', 'calcified', 'of', '<unk>', 'or', 'disease', 'of', 'effusion', 'right', 'is', 'spine', '<unk>', 'lateral', 'of', '<unk>', 'pleural', 'no', 'normal', 'lungs', 'there', '<unk>', 'normal', 'cardiomediastinal', 'acute', 'cardiomediastinal', 'effusion', '<unk>', 'changes', 'and', 'atelectasis', 'bronchovascular', 'bony', 'no', 'pleural', 'degenerative', '<end>', 'abnormalities', '<end>', '<end>', 'clear', 'large']
56
['<start>', 'heart', 'cardiomediastinal', 'is', 'and', 'limits', '<unk>', 'pneumothorax', 'or', '<unk>', 'mediastinal', 'unremarkable', 'is', 'the', 'no', 'pleural', '<unk>', 'clear', 'or', 'consolidation', '<unk>', 'aortic', 'or', 'cardiomediastinal', 'heart', 'effusion', 'suggest', 'seen', 'are', '<end>', 'or', 'or', 'pneumothorax', 'is', 'cardiac', '<unk>', '<end>', 'in', 'spine', 'lungs', 'mediastinum', 'noted', 'degenerative', '<unk>', 'effusion', 'of', 'no', 'structures', 'spine', '<end>', 'the', 'focal', '<unk>', 'is', '<unk>', 'and', '<unk>', 'osseous', 'spine', 'effusion']
56
['<start>', 'the', '<end>', 'pneumothorax', 'and', 'contours', 'no', 'size', 'focal', 'focal', 'lung', 'clear', 'are', 'the', 'and', 'there', 'pleural', 'is', 'airspace', '<unk>', '<unk>', '<unk>', 'and', 'pleural', 'and', 'within', '<unk>', 'enlarged', 'pulmonary', 'effusion', 'evidence', 'structures', 'thoracic', '<end>', '<unk>', 'normal', 'for', 'pulmonary', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'clear', '<unk>', 'normal', 'mediastinum', 'changes', 'normal', '<unk>', 'normal', '<end>', 'pleural', '<end>', 'changes', '<end>', '<unk>', 'or']
57
['<start>', 'stable', 'lungs', 'are', 'normal', 'appearance', 'no', 'chest', '<unk>', 'size', 'effusion', 'volumes', 'consolidation', 'there', 'there', 'effusion', 'cardiac', 'focal', 'findings', 'within', 'normal', 'base', 'no', 'cardiomediastinal', 'the', 'of', 'is', 'no', '<unk>', 'pneumothorax', '<unk>', 'the', 'cardiac', '<unk>', 'structures', 'aorta', '<end>', '<end>', 'changes', 'pneumothorax', '<unk>', 'acute', 'xxxx', 'effusion', '<unk>', 'is', 'the', 'there', 'and', 'effusion', 'abnormality', 'the', 'spine', 'is', '<end>', '<end>', 'spine', 'are', 'acute', '<unk>']
57
['<start>', 'there', 'is', 'are', 'xxxx', '<unk>', 'the', 'silhouette', 'on', 'within', 'and', 'cardiomediastinal', 'right', 'with', '<unk>', 'left', 'effusion', 'pleural', '<unk>', '<end>', '<unk>', 'evidence', 'is', '<end>', 'right', 'unremarkable', 'there', 'pneumothorax', '<unk>', 'pulmonary', '<unk>', 'effusion', 'effusion', 'are', 'bony', 'structures', 'pneumothorax', 'are', 'pleural', '<unk>', 'of', 'xxxx', '<unk>', 'thoracolumbar', 'degenerative', 'there', 'the', 'osseous', 'xxxx', '<end>', '<end>', 'opacity', 'right', '<end>', 'consolidation', 'the', '<unk>', 'spine', 'spine', 'or']
58
['<start>', 'the', 'lungs', 'or', 'xxxx', 'lungs', 'of', '<unk>', 'limits', 'the', '<unk>', 'effusion', 'there', 'or', 'bony', 'lungs', 'contours', 'or', 'the', 'there', 'are', 'size', 'acute', 'rib', 'spine', 'bony', '<unk>', 'heart', 'focal', 'pleural', '<unk>', 'within', 'mediastinal', 'thoracic', '<unk>', 'visualized', '<end>', 'airspace', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'focal', '<unk>', '<unk>', 'focal', 'is', 'spine', '<unk>', 'no', 'xxxx', '<unk>', 'clear', 'effusion', 'structures', '<unk>', 'clear', '<end>']
58
['<start>', 'heart', 'heart', 'and', 'mediastinal', 'vascularity', '<unk>', 'size', 'are', 'mediastinum', 'right', 'changes', '<unk>', 'is', '<unk>', 'pneumothorax', '<unk>', 'pleural', 'or', '<unk>', 'cardiomediastinal', 'size', 'unremarkable', 'no', '<unk>', 'pneumothorax', 'granulomas', 'pleural', 'effusion', 'or', 'heart', 'lungs', 'acute', 'the', 'pleural', 'thoracic', 'is', '<unk>', 'the', '<end>', 'seen', '<end>', 'consolidation', '<unk>', '<end>', 'normal', '<unk>', 'limits', 'for', 'no', 'of', '<unk>', 'findings', 'osseous', '<end>', '<unk>', 'changes', 'spine', 'changes', 'the']
59
['<start>', 'the', 'lungs', 'are', 'lower', 'contours', 'contours', 'pleural', '<unk>', 'xxxx', '<unk>', 'and', 'the', 'no', '<unk>', 'no', 'effusion', 'are', 'or', 'with', 'prior', 'or', 'in', 'air', 'pneumothorax', '<unk>', 'is', 'there', 'no', 'or', 'are', 'noted', 'left', 'pulmonary', 'acute', 'in', 'acute', 'structures', 'are', 'limits', 'are', 'or', 'bony', 'is', '<unk>', 'is', '<end>', 'changes', 'no', 'of', 'within', 'acute', '<unk>', 'in', 'rib', '<unk>', '<unk>', 'xxxx', 'are', 'acute']
59
['<start>', 'no', 'heart', 'are', 'appearance', '<unk>', 'in', 'xxxx', 'of', 'effusion', 'evidence', 'are', 'no', 'pneumothorax', 'focal', 'normal', 'evidence', 'or', 'bony', 'the', 'effusion', 'size', 'pleural', 'disease', 'airspace', 'the', 'are', 'changes', 'structures', 'within', 'are', 'identified', 'acute', 'structures', 'or', '<unk>', '<end>', '<unk>', 'focal', '<unk>', 'of', 'of', 'of', 'acute', 'focal', 'is', 'no', 'there', 'of', '<unk>', 'injury', 'the', '<end>', 'pneumothorax', 'and', '<unk>', '<end>', '<unk>', 'fat', '<unk>']
60
['<start>', 'the', 'are', 'is', 'normal', 'are', 'pleural', 'of', '<unk>', 'pulmonary', 'lung', 'mediastinal', 'pulmonary', 'hilar', 'of', 'thoracic', 'the', '<unk>', 'disease', 'heart', '<unk>', 'spine', '<unk>', 'disease', 'there', 'are', 'or', 'consolidation', 'spine', '<unk>', 'focal', 'lungs', 'contours', '<unk>', 'normal', 'abnormality', 'airspace', 'the', '<unk>', 'or', 'the', 'are', '<end>', 'the', 'opacity', '<end>', '<unk>', '<unk>', '<end>', 'are', 'unremarkable', 'are', 'of', 'spine', 'intraperitoneal', 'focal', '<end>', '<end>', '<end>', 'acute']
60
['<start>', 'there', 'lungs', 'are', '<unk>', 'in', 'the', 'silhouette', 'in', 'the', 'lateral', '<unk>', 'size', 'are', 'vasculature', 'pulmonary', '<end>', 'pneumothorax', 'bilaterally', 'the', 'or', 'is', 'stable', '<unk>', 'opacity', 'structures', 'effusion', 'degenerative', 'visualized', 'infiltrates', '<unk>', 'cardiomediastinal', 'findings', 'or', 'there', 'evidence', '<end>', '<end>', 'a', 'cardiomediastinal', 'right', '<end>', 'effusion', 'the', 'seen', 'left', 'identified', 'the', 'no', '<unk>', 'left', '<unk>', '<end>', 'are', '<end>', 'the', 'bony', '<unk>', 'heart', '<unk>']
61
['<start>', 'the', 'heart', 'normal', 'seen', '<unk>', 'silhouette', '<unk>', 'and', 'show', 'for', 'lungs', '<unk>', '<unk>', 'thoracic', '<unk>', 'focal', '<unk>', 'effusion', 'pneumothorax', 'no', 'right', 'size', 'no', 'pneumothorax', 'the', 'effusion', 'are', '<unk>', 'lobe', 'no', '<unk>', 'changes', 'pleural', 'patient', '<end>', 'the', '<unk>', '<end>', 'or', 'normal', 'focal', 'degenerative', 'are', 'abnormality', '<unk>', '<unk>', 'changes', 'pneumothorax', 'are', '<end>', '<end>', 'pneumothorax', 'pulmonary', 'abnormality', '<end>', '<end>', '<end>', 'elements', '<end>']
61
['<start>', 'the', 'heart', 'contours', 'within', 'normal', '<unk>', 'the', 'there', 'normal', '<unk>', 'within', 'xxxx', 'heart', 'alveolar', 'mediastinum', 'lungs', 'contour', 'sternotomy', 'pleural', 'mediastinal', 'pleural', 'appear', 'xxxx', 'lungs', 'the', 'mediastinum', 'changes', 'visible', '<unk>', 'are', 'silhouette', 'cardiomediastinal', 'xxxx', '<end>', 'are', 'are', 'are', 'identified', 'unremarkable', '<unk>', 'lungs', 'size', 'normal', 'thoracic', 'abnormality', '<end>', 'normal', '<unk>', 'right', 'infiltrates', 'the', 'is', '<end>', '<unk>', 'heart', '<end>', 'pleural', 'spine', '<end>']
