[['<start>', 'the', 'lungs', 'appear', 'clear', '<unk>', 'the', 'heart', 'and', 'pulmonary', 'xxxx', 'are', 'normal', '<unk>', 'the', 'pleural', 'spaces', 'are', 'clear', '<unk>', 'mediastinal', 'contours', 'are', 'normal', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'increased', 'silhouette', 'pulmonary', 'appearance', '<unk>', '<unk>', 'lungs', '<unk>', 'or', 'size', 'airspace', 'in', 'unremarkable', '<unk>', 'no', 'unchanged', '<unk>', 'degenerative', 'and', 'pulmonary', 'the', '<end>', 'scarring', 'and', '<unk>', '<unk>', '<end>', 'the', 'and', '<unk>', 'cardio', 'atelectasis', 'there', 'pleural', 'pneumothorax', 'no', 'lower', 'limits', 'xxxx', 'normal', 'pulmonary', 'large', 'focal', 'and', 'xxxx', 'or', '<unk>', 'infiltrate', 'xxxx', '<unk>', 'pneumothorax', 'pneumothorax', 'or', 'stable', '<unk>', 'effusion', 'lateral', 'mediastinum', 'pleural']
1
['<start>', 'lungs', 'lungs', 'the', 'normal', '<unk>', 'clear', 'of', 'effusion', 'no', 'pulmonary', 'airspace', '<unk>', '<unk>', '<unk>', 'disease', 'limits', '<unk>', 'pleural', 'atelectasis', '<unk>', '<unk>', 'and', 'without', '<unk>', 'is', '<unk>', 'mediastinal', '<end>', '<unk>', 'unremarkable', '<unk>', 'and', '<unk>', '<unk>', 'or', '<end>', 'tortuous', 'or', 'seen', 'changes', 'degenerative', 'no', 'the', 'xxxx', 'noted', '<unk>', 'there', 'identified', 'structures', 'cardiomegaly', 'without', 'focal', '<unk>', 'spine', 'chest', 'no', 'both', 'in', 'right']
1
['<start>', 'the', 'pleural', 'is', 'are', 'normal', 'pulmonary', '<unk>', '<unk>', 'infiltrates', 'are', '<unk>', 'are', 'lungs', 'heart', 'pneumothorax', 'are', '<unk>', 'no', 'are', 'mild', 'or', 'aortic', 'bony', 'low', 'pneumothorax', '<end>', 'pneumonia', 'the', '<end>', 'granuloma', 'abnormality', 'no', 'of', '<end>', 'acute', '<end>', '<end>', '<unk>', 'pneumothorax', 'effusion', 'a', '<unk>', '<unk>', 'no', '<unk>', 'seen', 'without', '<unk>', 'moderate', '<unk>', 'xxxx', 'the', 'lungs', 'effusion', 'and', 'is', '<unk>', 'xxxx', '<unk>']
2
['<start>', 'and', 'appear', 'heart', '<unk>', 'within', 'cardiomediastinal', 'size', 'is', 'there', 'heart', 'xxxx', 'xxxx', 'pulmonary', 'limits', 'identified', 'clear', 'and', '<end>', 'no', 'focal', 'limits', 'stable', 'visible', '<unk>', 'lungs', 'the', 'airspace', 'pleural', 'the', 'focal', 'there', '<unk>', 'pneumothoraces', 'the', '<unk>', 'soft', 'the', 'with', 'masses', 'left', 'clear', '<unk>', 'changes', '<unk>', '<end>', '<end>', 'lungs', 'seen', 'effusion', 'pneumothorax', 'a', 'acute', 'intact', '<end>', '<end>', 'visualized', 'degenerative', '<end>', 'old']
2
['<start>', 'heart', 'is', 'and', 'vasculature', 'with', 'consolidation', 'body', 'contours', 'is', 'consolidation', 'pulmonary', 'normal', 'the', 'calcified', 'appear', 'the', 'the', '<unk>', 'acute', '<end>', '<unk>', '<unk>', 'airspace', 'focal', 'disease', '<unk>', 'to', '<unk>', '<unk>', 'effusions', 'atelectasis', 'normal', 'of', 'the', 'aorta', 'or', 'evidence', 'limits', 'and', '<end>', 'may', 'size', '<unk>', 'right', 'pneumothorax', '<unk>', 'spine', 'size', 'seen', 'changes', 'is', '<end>', 'xxxx', '<unk>', 'normal', 'old', 'changes', '<unk>', 'thoracic']
3
['<start>', 'the', 'are', 'is', 'is', 'and', '<unk>', '<unk>', 'pulmonary', 'trachea', 'no', 'silhouette', 'there', 'pneumothorax', '<unk>', 'consistent', 'focal', 'which', 'or', 'normal', 'lungs', 'and', 'pneumothorax', 'degenerative', 'bony', 'the', 'limits', '<unk>', 'the', '<unk>', 'degenerative', 'are', 'mediastinal', 'normal', 'mild', 'no', 'stable', 'opacities', 'visualized', 'there', '<unk>', 'silhouette', '<unk>', '<end>', 'consolidation', 'pneumothorax', 'focal', '<unk>', 'stable', '<end>', 'is', 'of', 'spine', 'displaced', 'present', '<unk>', 'the', '<unk>', 'no', 'or']
3
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'to', 'tortuous', 'opacity', 'appear', 'is', '<unk>', '<unk>', 'is', '<unk>', 'lung', 'effusion', 'visualized', 'normal', 'with', 'is', '<unk>', 'the', 'size', 'opacities', 'effusion', 'heart', 'and', 'are', '<unk>', 'heart', 'or', 'or', 'clear', 'clear', 'frontal', 'in', '<unk>', '<unk>', 'cardio', '<end>', 'no', '<unk>', 'spine', 'normal', 'degenerative', '<end>', 'no', 'minimal', '<unk>', 'there', '<unk>', 'there', '<end>', '<unk>', 'xxxx', 'intact', 'xxxx', 'pleural', '<end>', 'noted', 'pneumothorax']
4
['<start>', 'cardiomediastinal', 'heart', 'both', 'size', 'in', 'normal', 'consolidation', 'xxxx', 'are', '<unk>', '<unk>', '<unk>', 'effusion', 'size', 'heart', 'focal', 'pulmonary', 'effusion', 'airspace', 'no', 'normal', 'pneumothorax', 'spine', '<unk>', '<end>', 'heart', 'no', 'findings', 'pneumothorax', 'calcified', '<end>', 'and', 'the', 'is', '<unk>', '<unk>', 'abnormality', 'present', '<end>', 'silhouette', 'pleural', 'xxxx', 'are', '<unk>', '<unk>', '<unk>', 'in', 'abnormality', 'and', 'the', 'pneumothorax', 'grossly', 'no', 'within', '<unk>', '<end>', 'mediastinum', 'unremarkable', '<unk>']
4
['<start>', 'the', 'heart', 'size', 'normal', 'bilaterally', 'contours', 'degenerative', '<unk>', 'and', '<unk>', 'lungs', 'interval', 'stable', 'no', 'no', 'or', 'disease', 'appear', 'aorta', 'pleural', 'intact', 'consolidation', '<unk>', 'normal', 'lateral', '<unk>', 'the', 'mediastinal', 'airspace', 'are', '<unk>', 'of', '<end>', '<unk>', 'negative', '<end>', 'small', 'abnormalities', 'xxxx', 'of', '<end>', 'there', 'evidence', 'xxxx', '<unk>', '<unk>', 'acute', '<unk>', '<end>', '<unk>', 'effusion', 'of', 'atelectasis', 'changes', 'bilaterally', 'opacities', 'identified', 'evidence', 'effusion']
5
['<start>', 'the', 'pneumothorax', 'and', 'normal', 'disease', '<unk>', 'patient', 'contour', 'tortuous', 'contour', 'is', 'clear', '<unk>', 'the', 'is', '<unk>', 'heart', 'is', 'normal', 'mediastinal', '<unk>', 'bony', 'the', 'bony', 'focal', '<unk>', 'thoracic', 'focal', 'the', 'normal', '<end>', 'the', 'is', '<end>', 'intact', '<end>', '<unk>', 'osseous', '<end>', '<unk>', 'no', 'are', '<end>', 'identified', 'thorax', 'there', 'right', 'the', 'consolidation', 'consolidation', '<end>', 'and', 'are', '<end>', 'of', 'normal', 'the', 'arthritic', '<unk>']
5
['<start>', 'lungs', 'lung', 'size', 'clear', 'within', 'lungs', 'focal', 'mediastinum', 'scarring', 'no', 'consolidation', 'lateral', 'airspace', 'mediastinal', 'with', 'or', 'granulomatous', 'focal', 'and', '<unk>', 'pulmonary', 'a', 'pneumothorax', '<end>', 'disease', 'findings', 'osseous', 'there', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'structures', '<unk>', '<unk>', '<unk>', 'to', '<unk>', '<end>', 'focal', 'the', 'is', 'no', 'the', '<unk>', '<end>', '<unk>', 'pulmonary', 'noted', '<unk>', '<end>', '<unk>', 'are', 'in', 'is', 'mediastinal', '<end>', '<unk>']
6
['<start>', 'mediastinal', 'the', 'is', 'pulmonary', 'of', '<unk>', 'no', 'mediastinal', 'tissues', 'lungs', 'evidence', 'consolidation', 'enlarged', 'lungs', 'effusion', 'xxxx', 'no', '<unk>', 'of', 'there', 'acute', 'rib', 'are', 'are', 'or', 'lung', 'acute', '<end>', '<unk>', '<unk>', 'xxxx', '<end>', 'unremarkable', '<end>', 'in', 'normal', '<unk>', '<end>', 'with', 'there', 'lung', 'to', 'the', '<unk>', 'normal', '<unk>', 'xxxx', 'the', 'heart', '<unk>', 'lateral', 'in', '<unk>', 'is', '<end>', 'changes', 'pneumothorax', 'pleural', 'no']
6
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'clear', '<unk>', '<unk>', 'pleural', 'unremarkable', 'mediastinum', 'heart', 'pleural', 'normal', '<unk>', 'left', 'focal', '<unk>', 'is', 'within', 'pneumothorax', 'with', '<unk>', 'or', '<unk>', '<unk>', 'calcified', 'unremarkable', '<unk>', 'low', '<end>', '<end>', 'seen', 'of', 'or', '<end>', 'pleural', 'visualized', '<unk>', 'mild', '<unk>', 'intact', 'limits', '<end>', '<unk>', '<end>', 'bony', 'within', 'pneumothorax', '<unk>', '<end>', '<unk>', 'bony', 'xxxx', 'granulomatous', '<end>', 'of', 'identified', '<unk>', '<end>', 'effusion']
7
['<start>', 'heart', 'heart', 'is', '<unk>', 'contours', 'pleural', 'normal', 'is', 'are', 'mediastinum', 'the', 'normal', '<unk>', 'identified', 'heart', 'effusions', 'pleural', 'no', 'effusion', '<unk>', 'the', 'xxxx', 'focal', 'xxxx', 'large', '<end>', 'right', 'pneumothorax', 'lungs', 'pneumothorax', 'disease', 'aortic', 'acute', 'is', '<unk>', 'lung', '<unk>', 'pulmonary', '<unk>', 'are', 'no', 'there', 'effusion', 'size', '<unk>', '<unk>', 'noted', 'is', 'unremarkable', 'is', '<end>', 'spine', 'structures', '<unk>', '<end>', '<unk>', '<unk>', 'normal', 'limits']
7
['<start>', 'cardiomediastinal', 'heart', 'contours', 'lungs', 'heart', 'within', 'cardiomediastinal', 'heart', 'pneumothorax', 'consolidation', '<unk>', 'mediastinum', '<unk>', 'vascularity', 'mildly', 'evidence', 'pulmonary', '<end>', 'effusions', 'and', '<unk>', 'unremarkable', 'there', 'mediastinal', 'unremarkable', 'seen', '<unk>', '<unk>', '<unk>', 'noted', 'visualized', '<end>', 'noted', 'or', 'noted', '<end>', 'heart', '<unk>', 'pneumothorax', '<end>', 'the', 'spine', 'of', 'xxxx', 'pleural', 'osseous', 'spine', 'granulomas', '<unk>', 'is', 'pleural', '<end>', 'is', 'pneumothorax', 'and', 'are', '<unk>', 'normal', 'the']
8
['<start>', 'there', 'heart', 'silhouette', 'normal', 'in', '<unk>', '<unk>', 'cardiomediastinal', 'aorta', 'airspace', 'unremarkable', 'lungs', '<unk>', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'the', 'pulmonary', 'unremarkable', 'effusion', 'limits', 'pleural', 'or', 'or', 'acute', '<unk>', 'size', 'with', '<end>', 'heart', '<unk>', 'intact', 'the', 'is', '<unk>', 'of', 'abnormality', 'the', 'pleural', 'pleural', '<end>', '<end>', 'the', 'in', 'abnormality', '<unk>', '<end>', 'acute', 'no', 'bony', 'there', 'free', 'normal', '<end>', 'the', '<end>', 'are']
8
['<start>', 'size', 'cardiac', 'and', '<unk>', 'normal', 'in', 'no', 'there', '<unk>', 'lungs', 'within', 'pneumothorax', 'consolidation', 'from', 'aorta', 'or', 'pulmonary', 'limits', '<unk>', 'the', 'pulmonary', 'of', 'effusion', '<unk>', 'consolidation', '<unk>', 'xxxx', 'contours', 'mediastinal', 'consolidation', 'normal', '<unk>', '<end>', 'spine', 'is', '<unk>', 'vasculature', '<unk>', '<unk>', 'pleural', 'or', 'of', 'normal', '<end>', 'of', '<unk>', 'the', '<end>', 'areas', '<end>', 'effusion', '<end>', 'no', '<unk>', '<unk>', 'limits', '<end>', '<unk>', '<end>']
9
['<start>', 'normal', 'lungs', 'no', 'pulmonary', 'in', 'the', 'normal', 'and', 'limits', 'normal', 'cardiomediastinal', '<unk>', 'normal', '<unk>', 'consolidation', 'otherwise', 'mediastinal', 'lungs', 'cardiomediastinal', 'are', 'pleural', 'no', 'are', '<end>', 'effusion', 'pulmonary', '<end>', '<unk>', 'no', '<unk>', 'of', '<unk>', '<unk>', '<unk>', 'the', 'no', 'opacities', 'normal', 'disease', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', 'the', 'are', 'the', '<end>', '<end>', 'lungs', 'acute', '<unk>', '<end>', 'degenerative', 'to', 'spine', '<unk>', 'visualized', '<unk>']
9
['<start>', 'the', 'cardiomediastinal', '<unk>', 'is', 'within', 'the', 'specifically', 'normal', 'lungs', 'with', '<unk>', 'within', 'heart', 'pneumonia', 'pneumothorax', 'and', 'mediastinum', 'size', 'of', 'pleural', 'focal', 'effusion', 'limits', 'pneumothorax', '<unk>', 'the', 'or', 'upper', 'effusion', 'osseous', 'are', 'pneumothorax', 'air', '<end>', 'of', 'limits', 'changes', 'are', 'stable', '<end>', 'normal', '<end>', '<unk>', 'no', 'is', 'is', 'unchanged', 'lungs', 'xxxx', '<unk>', 'within', 'of', 'airspace', 'the', '<unk>', '<end>', '<end>', '<unk>', 'are']
10
['<start>', 'xxxx', 'lungs', 'interval', 'normal', 'contour', '<unk>', 'aorta', 'normal', 'mediastinum', 'lungs', 'clear', '<unk>', 'pleural', 'the', 'pneumothorax', 'and', 'consolidation', 'large', 'are', 'effusion', 'and', 'pneumothorax', 'bony', 'in', '<unk>', 'xxxx', 'the', 'no', 'right', 'is', '<unk>', '<end>', '<unk>', 'or', 'the', 'consolidation', 'is', 'no', 'degenerative', 'effusion', 'spine', '<unk>', '<unk>', 'the', 'of', 'pleural', 'spine', '<end>', 'degenerative', 'mediastinal', '<end>', 'are', 'is', 'are', 'xxxx', '<end>', 'silhouette', 'acute', 'pneumothorax']
10
['<start>', 'volumes', 'heart', 'mediastinal', 'show', 'bilateral', 'heart', 'cardiomediastinal', '<unk>', 'are', 'and', 'pulmonary', 'bilaterally', '<unk>', 'effusion', 'silhouette', 'focal', 'or', 'are', 'focal', '<unk>', 'bony', 'lungs', 'no', 'seen', 'the', 'osseous', 'degenerative', '<end>', 'clear', 'focal', 'the', 'is', '<unk>', '<unk>', 'structures', 'no', '<end>', 'silhouette', '<unk>', '<unk>', 'bony', 'limits', 'the', '<end>', 'size', 'the', 'pleural', '<end>', 'the', '<end>', '<unk>', 'lower', '<unk>', 'spine', 'the', 'of', 'or', 'the', '<end>']
11
['<start>', 'the', 'focal', 'within', '<unk>', 'the', 'size', 'of', 'clear', 'silhouette', 'normal', 'no', 'the', 'consolidation', 'xxxx', '<unk>', '<unk>', 'pleural', 'clear', 'limits', '<unk>', 'pneumothorax', 'effusion', 'focal', 'the', 'pleural', 'in', 'lung', '<unk>', '<unk>', 'seen', 'of', 'edema', '<unk>', '<unk>', 'heart', 'acute', '<end>', 'or', 'spine', 'silhouette', 'the', '<end>', 'spine', 'no', 'findings', '<end>', 'or', 'changes', '<end>', 'there', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'spine', '<end>', 'are']
11
['<start>', 'lung', 'stable', 'are', 'in', 'limits', 'mediastinum', 'definite', 'is', 'pulmonary', 'evidence', '<end>', 'or', '<end>', 'effusion', 'or', 'opacity', 'clear', 'lungs', '<unk>', 'pleural', 'effusion', 'xxxx', '<unk>', 'clear', '<end>', 'or', 'to', 'size', 'lungs', '<unk>', 'limits', '<end>', 'lobe', 'pneumothorax', 'bony', 'effusion', '<unk>', 'atherosclerotic', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'effusion', 'effusion', '<end>', 'thoracic', '<end>', 'the', '<unk>', 'within', '<unk>', 'heart', 'effusion', 'spine', '<end>', 'acute', '<end>']
12
['<start>', 'mediastinal', 'cardiac', 'are', 'normal', 'normal', 'limits', 'heart', 'lung', 'limits', 'normal', 'contour', '<unk>', 'consolidation', '<unk>', 'pleural', 'mediastinum', 'pleural', 'clear', 'effusion', 'consolidation', '<unk>', '<unk>', 'appearance', '<unk>', 'structures', 'calcified', 'lungs', '<end>', '<end>', 'are', '<unk>', 'no', 'or', 'are', 'pleural', 'focal', 'mediastinal', 'no', 'pleural', '<unk>', 'effusion', '<unk>', 'the', 'normal', 'are', 'clear', 'changes', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'the']
12
['<start>', 'the', 'size', 'silhouette', '<unk>', 'pulmonary', 'and', '<unk>', 'or', 'airspace', 'limits', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', 'silhouette', 'no', 'of', '<unk>', 'there', 'or', '<unk>', 'no', '<unk>', 'no', '<unk>', 'effusion', 'the', 'are', 'xxxx', 'the', 'no', 'acute', 'in', '<unk>', '<unk>', 'acute', 'pulmonary', '<end>', 'the', '<end>', 'bony', 'no', 'effusion', '<unk>', '<end>', '<end>', 'pleural', 'or', '<unk>', '<end>', '<end>', '<unk>', 'osseous', 'the', 'the', '<unk>', 'heart']
13
['<start>', 'there', 'size', 'silhouette', '<unk>', 'volumes', 'with', '<unk>', 'degenerative', 'evidence', 'upper', 'limits', 'normal', 'clear', 'and', 'lung', 'cardiomediastinal', 'lungs', 'pneumothorax', 'and', 'focal', '<unk>', '<unk>', 'intact', 'intact', '<unk>', 'normal', 'the', 'are', '<unk>', '<unk>', 'changes', 'opacity', 'lungs', '<end>', '<unk>', 'the', 'no', 'focal', 'no', '<end>', 'xxxx', '<unk>', 'acute', 'no', 'of', 'bony', 'abnormality', 'are', '<end>', 'intact', 'degenerative', '<unk>', 'unremarkable', '<end>', 'the', 'or', '<end>', '<unk>', 'patient']
13
['<start>', 'heart', 'cardiomediastinal', 'is', 'and', 'no', 'granuloma', 'the', 'the', 'mediastinal', 'the', 'with', 'pneumothorax', 'consolidation', 'pneumothorax', 'lungs', 'effusion', 'the', 'or', 'pleural', 'focal', 'small', 'pneumothorax', 'pneumothorax', '<unk>', 'pleural', '<end>', 'without', '<unk>', 'the', 'xxxx', 'the', 'without', 'effusion', 'normal', '<unk>', 'identified', 'are', 'is', 'or', 'minimal', 'without', 'are', 'are', '<end>', 'both', '<end>', 'in', '<end>', 'normal', '<end>', '<unk>', 'in', '<unk>', 'pleural', '<unk>', '<end>', 'no', '<end>', 'in']
14
['<start>', 'no', 'heart', 'silhouette', 'clear', 'normal', 'xxxx', 'are', 'normal', 'contours', 'clear', 'contour', 'pleural', 'focal', 'limits', 'are', 'are', 'is', 'no', 'pleural', 'pleural', '<unk>', '<end>', 'upper', '<end>', 'opacity', '<unk>', 'pulmonary', 'lower', 'effusion', 'is', 'bony', 'visualized', 'osseous', '<end>', 'in', 'spine', 'acute', '<unk>', '<unk>', 'pleural', 'in', 'degenerative', '<unk>', '<unk>', 'without', 'effusion', '<end>', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'degenerative', 'the', 'pneumothorax', 'lungs', 'and', 'acute', 'or']
14
['<start>', 'the', 'cardiomediastinal', 'are', 'the', 'in', '<unk>', 'size', 'or', 'heart', '<unk>', 'stable', 'no', 'is', 'evidence', 'xxxx', 'lungs', 'the', '<unk>', 'airspace', 'pneumothorax', 'no', 'pulmonary', 'there', 'are', 'is', '<end>', 'intact', 'no', 'calcification', 'are', '<unk>', 'no', 'osseous', 'normal', '<end>', '<end>', 'heart', 'without', 'spine', '<unk>', 'pneumothorax', 'spine', '<end>', 'the', 'effusion', 'spine', 'rib', '<end>', 'no', '<unk>', 'the', '<unk>', 'the', '<end>', '<end>', '<unk>', '<end>', 'effusion', 'the']
15
['<start>', 'evidence', 'are', 'contours', 'cardiomediastinal', 'limits', 'effusion', 'within', 'pulmonary', 'mediastinum', 'clear', '<unk>', '<unk>', 'cardiomediastinal', 'heart', 'disease', 'large', 'hyperexpanded', 'the', 'the', '<unk>', '<unk>', 'pneumothoraces', 'there', '<unk>', 'mediastinal', 'no', 'within', 'osseous', 'or', '<unk>', 'bony', 'no', 'silhouette', 'of', 'the', 'lung', 'changes', 'xxxx', '<unk>', '<end>', '<end>', 'acute', 'size', 'right', 'to', 'normal', '<end>', 'spine', 'no', '<unk>', '<end>', 'effusion', 'effusion', 'there', '<unk>', '<unk>', 'osseous', 'heart', 'there']
15
['<start>', 'cardiomediastinal', 'xxxx', 'is', 'normal', 'in', 'vasculature', 'focal', 'focal', 'is', 'edema', 'normal', 'heart', 'there', '<unk>', '<unk>', '<end>', 'changes', '<unk>', '<unk>', 'xxxx', 'limits', 'effusion', '<unk>', '<unk>', 'opacities', 'or', 'xxxx', '<unk>', '<unk>', 'lung', 'upper', 'acute', 'mediastinum', '<end>', 'are', '<end>', 'consolidation', 'right', 'lateral', '<end>', '<end>', '<unk>', '<unk>', 'pleural', '<unk>', 'the', 'are', '<end>', 'pneumothorax', 'pulmonary', '<unk>', 'pneumothorax', 'disease', 'of', 'xxxx', '<unk>', 'normal', 'is', 'cardiomediastinal']
16
['<start>', 'cardiac', 'small', 'are', 'normal', 'normal', 'is', 'stable', 'and', 'thoracic', '<unk>', 'in', 'focal', 'the', 'silhouette', 'consolidation', 'no', 'xxxx', 'no', 'of', 'there', '<unk>', 'size', '<unk>', '<unk>', 'lung', 'of', 'no', 'are', 'of', 'abnormality', 'abnormality', 'clear', 'effusion', '<end>', 'degenerative', '<unk>', 'changes', 'focal', '<unk>', 'osseous', 'or', 'changes', '<unk>', '<unk>', 'appear', 'is', '<end>', 'no', '<unk>', 'of', 'of', '<unk>', 'upper', 'of', 'or', 'and', '<unk>', 'of', 'intact']
16
['<start>', 'heart', 'of', 'clear', 'and', 'in', 'appear', 'no', 'contour', '<unk>', 'changes', '<unk>', 'there', '<unk>', 'opacity', 'left', 'clear', 'no', '<unk>', '<unk>', '<unk>', 'within', '<unk>', '<unk>', 'without', '<end>', '<unk>', 'no', 'or', '<unk>', 'intact', 'there', '<end>', 'no', 'mild', '<unk>', 'of', 'or', '<unk>', '<end>', 'spine', '<unk>', 'structures', '<end>', 'right', 'spine', '<unk>', 'structures', 'of', 'the', 'thoracic', 'stable', 'abnormality', '<end>', '<end>', 'no', 'the', '<unk>', '<unk>', '<end>']
17
['<start>', 'heart', 'heart', 'is', '<unk>', '<unk>', 'or', 'there', 'mediastinum', 'heart', 'is', 'normal', '<unk>', 'upper', 'or', 'calcified', 'in', '<unk>', '<unk>', 'clear', 'focal', 'consolidation', 'pulmonary', '<unk>', 'lungs', 'disease', '<end>', 'effusion', 'right', '<unk>', 'effusion', 'the', '<end>', 'pleural', 'abnormality', 'pneumothorax', 'no', 'acute', 'are', 'right', 'no', 'lungs', 'are', '<unk>', 'upper', 'intact', 'of', 'of', 'stable', 'effusion', 'cardiomediastinal', 'heart', '<unk>', '<unk>', 'changes', 'pneumothorax', 'abnormality', 'spine', '<unk>', 'artery']
17
['<start>', 'no', 'limits', '<unk>', 'noted', '<unk>', 'heart', '<end>', 'effusion', 'xxxx', 'heart', '<unk>', 'thoracic', 'effusion', 'pulmonary', 'mild', 'of', 'normal', 'not', '<unk>', 'effusions', 'effusion', 'pneumothorax', '<unk>', 'is', 'xxxx', 'mediastinum', '<end>', 'there', '<end>', 'are', 'of', 'within', 'pleural', '<unk>', 'normal', 'normal', 'the', '<unk>', '<unk>', 'are', 'and', 'normal', 'the', '<end>', 'thorax', 'spine', 'the', '<end>', 'abnormality', '<unk>', 'pneumothoraces', '<end>', 'xxxx', '<unk>', '<end>', 'bony', '<unk>', '<end>', 'the']
18
['<start>', 'unremarkable', 'size', 'are', 'mediastinal', 'heart', 'examination', 'unremarkable', 'lungs', 'mediastinal', 'of', 'opacity', '<unk>', 'within', 'lungs', 'pulmonary', 'in', 'heart', 'mediastinal', 'limits', 'airspace', 'are', 'are', 'lung', 'of', '<end>', '<unk>', 'size', '<unk>', 'mild', 'no', 'are', 'a', 'lungs', '<unk>', 'noted', '<unk>', '<end>', '<end>', 'structures', 'are', '<end>', 'heart', 'heart', '<unk>', '<end>', '<unk>', '<unk>', 'pulmonary', '<unk>', 'pleural', 'visualized', 'no', 'are', 'no', 'in', 'is', 'the', 'focal', 'degenerative']
18
['<start>', 'normal', 'are', 'are', 'mediastinum', 'normal', 'the', 'limits', 'normal', '<unk>', 'no', 'normal', 'heart', 'of', 'in', 'in', 'the', '<end>', 'no', 'xxxx', 'cardiomediastinal', 'consolidation', '<unk>', 'size', 'otherwise', 'present', '<unk>', 'no', 'pleural', '<unk>', '<unk>', '<end>', 'or', 'pneumothorax', 'bony', 'is', 'large', 'are', 'focal', 'are', 'focal', 'pulmonary', '<unk>', 'noted', 'effusion', '<end>', 'xxxx', '<unk>', 'changes', '<end>', '<unk>', 'changes', 'or', '<end>', 'the', '<unk>', 'no', '<end>', '<unk>', '<end>']
19
['<start>', 'low', 'size', 'volumes', 'within', 'is', 'there', 'without', 'and', 'the', 'is', '<unk>', 'focal', 'no', '<unk>', '<unk>', 'left', 'no', 'effusion', 'are', 'bony', 'lungs', 'acute', 'normal', 'pneumothorax', 'contours', 'effusion', 'is', 'findings', 'is', '<unk>', 'osseous', 'and', 'acute', 'acute', 'are', '<unk>', 'a', 'focal', '<end>', '<unk>', 'pneumothorax', 'pleural', 'of', 'no', 'or', 'pleural', 'xxxx', '<end>', '<unk>', 'xxxx', '<unk>', '<end>', '<unk>', 'heart', '<unk>', 'are', 'is', '<unk>', '<unk>']
19
['<start>', 'infiltrates', 'heart', '<unk>', 'pulmonary', 'is', '<unk>', 'effusions', '<unk>', 'lungs', '<unk>', 'pneumothorax', 'the', '<unk>', 'limits', 'of', 'pneumothorax', 'lateral', '<unk>', 'normal', '<unk>', 'silhouette', 'the', 'without', 'aortic', 'and', 'of', '<end>', 'or', 'airspace', 'pulmonary', 'calcified', '<unk>', 'no', 'noted', '<end>', 'mediastinal', 'pneumothorax', 'of', 'size', 'are', '<end>', 'changes', '<unk>', 'no', 'spine', 'effusion', 'limits', 'there', 'the', 'changes', '<end>', 'are', '<end>', 'the', 'and', 'osseous', '<unk>', '<end>', 'changes']
20
['<start>', 'are', 'xxxx', 'and', '<unk>', 'stable', 'unremarkable', 'effusions', 'is', 'seen', 'size', 'heart', 'cardiomediastinal', 'clear', 'mediastinum', 'no', 'consolidation', 'of', 'pleural', 'are', 'and', 'mediastinal', 'heart', 'silhouette', 'are', '<unk>', 'in', 'are', 'focal', 'there', '<unk>', 'is', 'findings', 'infiltrate', '<end>', 'mediastinal', 'pneumothorax', '<unk>', 'effusion', '<unk>', '<unk>', 'osseous', '<unk>', '<end>', '<unk>', 'cardiomediastinal', 'spine', '<end>', 'xxxx', 'or', 'visualized', '<unk>', '<end>', 'spine', '<end>', '<end>', 'thorax', '<end>', 'the', '<end>']
20
['<start>', 'lungs', 'lungs', 'are', 'within', 'large', '<unk>', 'cardiomediastinal', 'stable', 'free', 'is', 'size', 'pleural', 'of', 'pneumothorax', 'pneumothorax', 'normal', 'silhouette', 'focal', 'without', 'the', '<unk>', '<unk>', 'pleural', 'or', '<unk>', 'effusion', 'are', '<unk>', '<end>', 'effusion', 'trachea', 'normal', 'mediastinal', 'the', 'the', 'unremarkable', '<unk>', '<end>', 'of', 'the', 'pneumothorax', 'spine', 'xxxx', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'focal', 'or', '<end>', '<unk>', 'abnormality', '<end>', 'degenerative', 'acute', '<end>', '<end>', '<end>']
21
['<start>', 'the', 'and', 'volumes', 'normal', 'effusion', '<unk>', 'consolidation', '<unk>', '<unk>', 'volumes', 'there', 'lungs', 'pneumothorax', 'pneumothorax', '<unk>', 'focal', 'limits', '<unk>', 'silhouette', '<unk>', 'effusion', 'effusion', 'the', 'or', 'acute', 'lung', '<end>', '<unk>', '<unk>', '<unk>', 'osseous', 'no', 'findings', '<unk>', 'is', 'no', '<end>', 'identified', 'present', '<unk>', 'no', 'thoracic', '<end>', 'pneumothorax', 'are', '<unk>', 'unremarkable', 'the', 'no', 'the', '<unk>', '<unk>', 'changes', 'pleural', 'is', '<end>', 'within', '<end>', 'bodies']
21
['<start>', 'opacity', 'cardiomediastinal', 'silhouette', 'normal', 'bilaterally', 'normal', 'clear', 'normal', '<unk>', 'the', 'normal', 'the', 'no', '<unk>', 'there', 'airspace', 'focal', '<unk>', 'is', '<unk>', 'limits', 'mediastinum', 'contour', 'unremarkable', '<unk>', 'bony', 'are', 'pneumothorax', '<unk>', '<unk>', 'the', 'no', 'the', 'no', 'unremarkable', '<unk>', '<unk>', 'pleural', 'with', 'visualized', 'the', 'left', '<end>', 'low', '<unk>', '<unk>', 'effusion', 'xxxx', 'changes', 'changes', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'xxxx', '<unk>', '<end>', '<end>']
22
['<start>', 'of', 'cardiomediastinal', 'size', 'normal', 'pulmonary', 'clear', 'size', 'for', 'in', 'mediastinal', 'thoracic', '<unk>', 'identified', 'effusion', '<unk>', 'lungs', 'is', '<unk>', 'and', 'heart', 'there', 'airspace', 'within', 'the', '<end>', 'limits', 'airspace', 'cardiac', '<unk>', 'visualized', 'osseous', 'structures', 'are', 'large', '<unk>', 'aortic', 'heart', 'abnormality', '<end>', 'the', '<unk>', 'spine', 'and', '<end>', 'unremarkable', 'heart', 'are', 'within', '<end>', 'no', '<unk>', '<unk>', 'spine', 'appear', 'normal', '<end>', 'acute', '<end>', '<end>']
22
['<start>', 'the', 'midline', 'and', 'lungs', 'and', 'there', 'pleural', 'silhouette', 'mediastinal', 'effusions', 'effusion', 'or', 'the', 'no', 'pleural', 'left', 'mediastinal', '<unk>', 'focal', 'of', 'is', 'are', '<unk>', '<unk>', 'of', 'degenerative', 'effusion', '<unk>', 'areas', 'pulmonary', 'are', 'effusion', 'changes', 'hilar', 'degenerative', 'spine', '<unk>', 'thoracic', 'or', 'is', 'in', '<end>', 'pleural', 'xxxx', '<unk>', '<unk>', 'thoracic', 'the', '<end>', 'unremarkable', 'intact', '<unk>', '<unk>', '<end>', 'pulmonary', '<end>', 'the', 'effusion', 'silhouette']
23
['<start>', 'there', 'size', 'is', 'mediastinal', '<unk>', 'size', 'left', 'in', 'pneumothorax', 'small', '<unk>', 'are', '<unk>', 'chronic', 'vasculature', 'pneumothoraces', 'normal', 'clear', 'or', 'consolidation', 'heart', 'mediastinum', 'normal', '<unk>', 'unremarkable', 'pneumothorax', '<unk>', '<unk>', 'no', 'calcified', 'no', '<unk>', 'no', '<end>', '<unk>', 'in', 'are', 'degenerative', '<unk>', 'is', '<end>', 'pleural', 'acute', 'pneumothorax', '<end>', '<unk>', '<unk>', 'right', 'are', 'thoracic', '<end>', '<end>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'abnormality', '<unk>']
23
['<start>', 'there', 'heart', 'mediastinal', 'clear', 'in', 'are', '<unk>', 'there', 'xxxx', 'lungs', 'contour', 'heart', 'there', 'no', 'effusion', 'is', 'mild', 'the', '<unk>', 'large', 'clear', 'and', 'structures', 'structures', 'xxxx', 'with', '<end>', '<end>', '<end>', 'no', 'aorta', '<unk>', 'lung', 'the', 'bony', 'are', '<end>', 'lungs', '<unk>', 'is', 'of', '<end>', 'or', '<end>', '<end>', '<unk>', 'changes', 'xxxx', '<end>', '<end>', '<unk>', '<end>', 'in', 'is', 'xxxx', 'no', 'no', '<end>', 'osseous']
24
['<start>', 'the', 'heart', 'the', 'are', 'and', 'there', '<unk>', 'normal', 'heart', 'a', 'is', 'normal', 'small', 'in', 'or', 'no', 'effusion', 'pleural', '<unk>', 'pleural', 'is', 'size', 'effusions', 'infiltrates', 'pleural', 'effusion', 'bony', 'limits', 'left', '<unk>', 'within', 'no', 'spine', 'is', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'within', '<end>', '<unk>', 'of', '<end>', 'no', '<unk>', 'pneumothorax', '<end>', 'is', '<end>', '<unk>', 'normal', 'appear', 'and']
24
['<start>', 'the', 'size', 'silhouette', 'normal', '<unk>', '<unk>', '<unk>', 'is', 'is', 'and', 'there', '<unk>', 'no', 'size', '<unk>', 'silhouette', 'to', 'normal', 'changes', 'right', 'infiltrate', '<unk>', '<unk>', 'edema', 'are', '<unk>', 'focal', 'xxxx', '<unk>', 'effusion', '<end>', 'opacity', 'or', 'is', 'thoracic', '<end>', 'without', 'the', 'the', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'spine', '<unk>', '<unk>', 'no', 'in', 'in', 'size', '<end>', '<unk>', 'are', '<end>', '<end>', '<unk>', '<unk>', '<end>']
25
['<start>', 'lateral', 'are', 'silhouette', '<unk>', 'within', 'are', 'are', 'clear', 'the', 'no', 'central', 'cardiac', 'are', 'heart', 'the', 'bony', '<unk>', '<unk>', 'the', 'focal', 'or', 'the', 'pleural', '<end>', 'of', '<unk>', '<unk>', 'calcified', 'the', 'xxxx', 'is', '<unk>', 'no', 'normal', 'seen', 'visualized', 'acute', '<end>', 'effusion', 'and', '<unk>', 'silhouette', 'lungs', 'changes', '<end>', 'there', '<end>', 'xxxx', '<unk>', 'rib', 'intact', 'noted', 'spine', '<end>', '<end>', '<unk>', 'pneumothorax', 'and', 'changes']
25
['<start>', '<unk>', 'focal', 'is', 'or', 'pulmonary', '<unk>', 'with', 'limits', 'mediastinal', 'is', '<unk>', '<unk>', 'volumes', '<unk>', 'no', 'within', '<unk>', '<unk>', 'lower', 'are', 'clear', 'effusion', '<unk>', 'or', '<unk>', '<unk>', 'effusion', '<end>', '<end>', 'effusion', 'with', 'left', 'of', '<unk>', 'degenerative', '<unk>', '<end>', 'are', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', '<unk>', '<end>', 'spine', 'pneumothorax', '<end>', 'the', '<end>', 'no', 'no', 'degenerative', 'is', '<end>', '<end>', '<unk>']
26
['<start>', 'the', 'are', '<unk>', 'clear', 'low', 'is', '<unk>', 'aorta', 'disease', 'effusion', 'pulmonary', 'normal', '<end>', 'is', 'lungs', '<unk>', 'airspace', 'are', '<unk>', 'pneumothorax', '<unk>', 'airspace', 'left', 'effusion', 'air', 'no', 'large', 'acute', 'there', 'disease', 'of', 'no', 'limits', 'effusion', 'no', 'mild', 'no', '<unk>', '<unk>', 'air', '<unk>', 'size', 'abnormality', '<unk>', '<end>', '<end>', 'pleural', '<unk>', 'bony', 'spine', '<end>', '<end>', 'unremarkable', '<unk>', 'is', '<unk>', 'is', '<end>', '<end>']
26
['<start>', 'lungs', 'size', '<unk>', '<end>', 'effusion', '<unk>', 'unremarkable', 'density', 'upper', 'lungs', '<unk>', '<unk>', 'or', 'effusion', 'normal', 'contour', '<unk>', 'is', 'or', '<end>', 'pleural', 'lungs', 'no', 'is', 'pneumothorax', 'large', 'present', 'no', 'xxxx', '<end>', 'normal', '<end>', 'xxxx', '<unk>', 'of', '<unk>', 'cardiac', '<end>', '<unk>', '<end>', 'of', 'spine', 'size', 'no', '<unk>', '<unk>', 'pulmonary', '<unk>', '<unk>', 'size', 'there', 'spine', '<unk>', 'or', '<end>', '<end>', 'without', 'limits', '<end>']
27
['<start>', 'the', 'are', 'and', 'pulmonary', 'pulmonary', 'are', 'no', 'consolidation', 'focal', 'are', '<unk>', 'unremarkable', 'chronic', 'left', '<unk>', 'stable', '<unk>', '<unk>', 'focal', 'of', 'effusions', 'focal', 'negative', 'evidence', 'effusion', 'is', 'the', 'pneumothoraces', 'no', 'pneumothorax', 'bilateral', 'large', 'are', 'there', '<end>', 'contour', 'and', 'no', 'changes', '<unk>', 'normal', '<end>', 'no', '<unk>', 'structures', 'spine', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'or', 'air', '<end>', '<end>', 'prominent', '<unk>']
27
['<start>', 'normal', 'right', 'pleural', 'normal', '<unk>', '<unk>', '<unk>', 'the', 'lungs', 'there', 'normal', 'unremarkable', 'the', 'disease', 'no', 'are', '<unk>', '<unk>', '<end>', 'effusion', 'consolidation', '<end>', 'no', 'are', '<end>', 'right', 'no', '<unk>', 'pneumothorax', 'are', '<unk>', 'the', 'interstitial', 'effusion', '<end>', 'limits', '<unk>', 'in', 'acute', '<end>', '<unk>', '<unk>', 'is', 'no', 'in', '<unk>', 'intact', 'and', 'focal', 'appear', 'noted', 'focal', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'evidence', 'and']
28
['<start>', 'lungs', 'cardiac', 'silhouette', 'normal', 'mediastinal', '<unk>', 'clear', 'the', 'or', 'clear', '<unk>', 'heart', 'no', 'there', 'no', 'there', 'is', '<unk>', 'mild', 'are', 'consolidation', 'air', 'pleural', 'and', '<end>', 'pleural', 'calcified', '<end>', 'the', 'focal', 'the', 'are', 'abnormalities', 'heart', '<unk>', '<unk>', 'pulmonary', 'the', 'is', 'lung', 'xxxx', 'appear', '<end>', 'bony', 'spine', 'aortic', 'of', '<unk>', 'no', 'airspace', 'space', 'there', 'spine', 'bony', '<unk>', '<end>', '<end>', '<end>', 'or']
28
['<start>', 'heart', 'lungs', 'and', 'mediastinal', 'contours', 'no', 'airspace', 'in', 'right', '<end>', 'limits', 'focal', 'mediastinum', '<end>', '<unk>', 'clear', 'with', 'mediastinum', '<unk>', 'effusion', '<unk>', 'not', '<unk>', 'unremarkable', 'pneumothorax', 'with', 'no', 'airspace', 'appear', 'effusion', 'effusion', 'disease', 'contours', 'focal', 'changes', '<unk>', '<unk>', 'of', '<unk>', 'effusion', '<unk>', 'no', '<unk>', 'normal', '<unk>', 'have', 'the', 'bony', 'lower', 'the', 'abnormality', 'spine', '<unk>', 'large', 'effusion', '<unk>', 'are', 'thoracic', 'acute']
29
['frontal', 'heart', 'heart', 'within', 'with', 'vasculature', 'pulmonary', '<unk>', 'normal', 'normal', 'xxxx', 'the', 'expanded', 'unchanged', 'lungs', 'normal', 'are', 'clear', 'granulomatous', 'unremarkable', '<unk>', 'is', 'normal', '<unk>', '<unk>', 'stable', 'pneumothorax', 'of', '<end>', '<unk>', 'within', 'are', 'pneumothorax', 'structures', '<unk>', '<end>', 'normal', 'abnormality', 'of', 'no', '<unk>', 'no', '<unk>', 'or', 'effusion', 'spine', 'the', 'acute', '<end>', 'and', 'the', '<unk>', 'in', 'spine', 'acute', '<unk>', '<unk>', 'acute', '<end>', '<unk>']
29
['<start>', 'mediastinal', 'silhouette', 'heart', 'and', 'focal', '<unk>', 'mediastinum', 'grossly', 'and', 'xxxx', '<unk>', 'crowding', 'no', 'within', 'seen', 'within', 'expanded', 'normal', 'pneumothorax', 'pneumothorax', 'thoracic', '<unk>', '<unk>', 'calcified', 'is', 'focal', '<unk>', 'acute', 'in', 'the', 'rib', 'spine', 'no', 'pneumothorax', '<end>', 'changes', 'changes', 'no', '<unk>', 'abnormality', '<unk>', 'no', 'the', 'xxxx', '<unk>', 'changes', 'of', 'consolidation', 'is', 'seen', 'effusion', '<end>', 'size', 'there', 'the', 'fluid', '<end>', 'without', 'bodies']
30
['<start>', 'there', 'are', '<unk>', 'clear', 'aorta', 'both', 'silhouette', 'xxxx', '<unk>', '<unk>', 'unremarkable', '<unk>', 'focal', '<unk>', '<unk>', 'heart', 'mediastinum', '<unk>', 'normal', 'right', 'alveolar', 'focal', 'are', 'or', 'calcified', 'is', '<unk>', 'left', '<end>', 'effusion', 'the', 'no', 'is', 'xxxx', 'pleural', 'acute', '<unk>', 'are', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'of', 'pneumothorax', 'effusion', 'the', 'effusion', 'acute', 'there', '<end>', 'pulmonary', '<end>', 'pulmonary', '<unk>', 'cardiomediastinal', 'intact', 'xxxx', '<unk>', '<unk>']
30
['<start>', 'no', 'cardiac', 'silhouette', 'clear', 'in', 'size', 'focal', 'normal', 'expanded', 'xxxx', 'the', '<unk>', '<unk>', 'are', 'vascularity', 'normal', 'pleural', 'cardiomediastinal', 'in', '<unk>', 'left', 'there', 'in', '<end>', '<unk>', 'cardiomediastinal', 'effusion', '<unk>', '<unk>', '<unk>', 'without', 'of', '<unk>', 'size', '<unk>', '<unk>', 'lungs', 'of', 'lower', 'pneumothorax', 'spine', '<end>', '<unk>', '<unk>', 'the', '<unk>', 'size', 'abnormality', '<unk>', '<unk>', '<unk>', 'spine', 'pleural', '<unk>', '<end>', '<end>', 'or', '<end>', 'normal']
31
['<start>', 'heart', 'degenerative', 'and', '<unk>', '<unk>', 'pleural', 'cardiomediastinal', 'structures', 'pleural', 'no', 'are', 'have', '<unk>', 'effusion', 'there', 'are', 'or', 'no', 'normal', 'consolidation', 'intact', 'calcified', 'no', '<unk>', 'bony', 'or', 'are', 'pneumothorax', 'pulmonary', '<unk>', 'within', 'acute', 'normal', 'are', 'identified', 'changes', 'pleural', '<unk>', '<end>', 'spine', '<unk>', 'of', 'unchanged', 'is', '<unk>', '<unk>', 'degenerative', 'in', '<unk>', '<end>', 'is', 'size', '<end>', 'noted', 'effusion', 'bony', 'no', '<end>', '<unk>']
31
['<start>', 'silhouette', 'are', '<unk>', '<unk>', 'infiltrate', 'and', 'mediastinum', '<unk>', 'focal', 'are', 'lungs', '<unk>', 'focal', 'mild', 'the', 'cardiomediastinal', 'clear', 'are', 'the', 'left', 'contour', 'pleural', 'or', 'there', 'is', '<end>', 'or', '<unk>', '<unk>', 'grossly', 'thoracic', 'no', 'the', 'contour', '<end>', 'pneumothorax', '<unk>', 'bony', 'there', 'pleural', 'of', '<end>', 'of', 'no', 'pneumothorax', 'heart', 'is', '<end>', 'or', 'is', '<unk>', '<unk>', 'within', '<unk>', 'airspace', '<end>', '<end>', 'no', 'infiltrate']
32
['<start>', 'and', 'bony', 'focal', '<unk>', 'hilar', 'stable', 'is', 'is', 'within', 'mild', 'airspace', 'pneumothorax', 'consolidation', 'pneumothorax', 'left', 'free', '<unk>', 'normal', 'lungs', '<unk>', 'lung', 'airspace', 'or', 'unremarkable', '<unk>', 'are', 'there', 'abnormality', 'unremarkable', '<end>', 'pneumothorax', 'effusion', '<unk>', 'effusion', '<end>', 'with', '<unk>', 'xxxx', 'is', 'the', 'pneumothorax', 'pleural', 'intact', '<unk>', '<unk>', 'and', '<unk>', '<unk>', 'are', 'are', 'spine', 'pneumothorax', 'no', '<end>', 'effusion', '<unk>', '<end>', 'lateral', 'pneumothorax']
32
['<start>', 'the', 'cardiomegaly', 'are', 'airspace', 'normal', 'unchanged', 'the', 'effusion', '<unk>', 'the', '<unk>', 'no', 'with', 'airspace', 'are', '<unk>', 'or', 'effusion', '<unk>', '<unk>', 'changes', '<unk>', 'focal', '<unk>', 'pleural', '<unk>', '<unk>', 'silhouette', 'of', '<end>', 'there', '<end>', 'effusion', 'nodules', 'bony', 'visualized', 'interstitial', 'pneumothorax', 'the', '<end>', 'xxxx', 'the', '<unk>', 'xxxx', 'for', '<end>', 'abnormality', '<end>', 'are', '<unk>', 'the', 'no', 'the', 'the', '<end>', '<unk>', 'present', '<unk>', 'are']
33
['<start>', 'cardiac', 'effusions', '<unk>', 'pulmonary', 'left', 'limits', 'normal', 'osseous', 'airspace', 'there', '<unk>', 'is', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'consolidation', 'there', 'stable', 'pleural', 'size', 'with', '<end>', 'or', 'pneumothorax', 'appear', 'no', '<unk>', '<unk>', 'no', 'acute', '<unk>', 'intact', 'is', '<unk>', 'are', 'acute', 'consolidation', '<end>', 'otherwise', 'spine', 'are', 'the', 'are', '<end>', '<unk>', '<unk>', 'heart', '<unk>', '<end>', 'on', '<unk>', '<end>', 'clear', '<end>', 'heart', '<unk>', '<end>']
33
['<start>', 'the', 'heart', 'is', 'clear', 'effusion', 'heart', 'lungs', 'and', '<unk>', 'is', 'are', '<unk>', 'pleural', 'unremarkable', 'clear', 'heart', '<unk>', '<unk>', 'pneumothorax', 'heart', 'to', 'no', 'disease', '<unk>', '<end>', 'no', '<end>', 'effusion', 'pleural', '<unk>', '<end>', 'xxxx', 'of', 'normal', '<unk>', '<unk>', 'of', 'grossly', '<end>', '<unk>', 'pleural', 'of', '<unk>', '<unk>', '<end>', '<unk>', 'abnormality', 'limits', 'focal', '<end>', 'pleural', 'abnormality', 'spine', '<end>', 'effusion', '<end>', 'there', '<unk>', 'effusion']
34
['<start>', 'is', 'are', 'are', 'and', 'mediastinal', 'size', 'xxxx', 'are', 'is', 'interstitial', '<unk>', 'is', 'and', 'are', 'focal', 'chronic', 'pneumothorax', 'effusion', 'right', 'no', 'cardio', 'there', 'consolidation', 'and', 'consolidation', 'there', '<end>', 'no', 'in', '<unk>', 'pneumothorax', 'or', '<unk>', 'there', 'osseous', 'are', 'the', '<end>', 'are', 'mediastinum', '<end>', '<end>', 'no', '<end>', '<unk>', 'or', '<end>', 'of', 'there', '<end>', '<unk>', 'the', 'or', '<unk>', '<end>', 'of', '<end>', '<unk>', 'lung']
34
['<start>', 'cardiac', 'lateral', '<unk>', 'changes', 'xxxx', 'limits', '<unk>', 'the', '<unk>', 'is', 'normal', 'cardiac', 'the', 'of', 'pneumothorax', 'pneumothorax', 'no', 'clear', 'pleural', '<unk>', 'unremarkable', '<unk>', 'visualized', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'are', 'xxxx', 'consolidation', 'there', 'pneumothorax', '<unk>', 'pleural', 'of', 'and', 'of', 'pneumothorax', 'are', 'xxxx', '<unk>', 'no', 'pneumothorax', '<end>', 'right', '<unk>', 'heart', '<end>', '<end>', 'is', 'no', '<unk>', 'spine', '<end>', '<end>', 'the', 'of', 'there', '<end>']
35
['<start>', 'cardiac', 'lungs', 'silhouette', 'and', '<unk>', '<unk>', 'are', 'lungs', 'no', 'limits', 'opacity', 'the', '<unk>', 'consolidation', '<unk>', 'pleural', 'are', '<unk>', 'pneumothorax', 'and', 'focal', 'pleural', '<unk>', 'are', 'or', 'consolidation', '<unk>', 'upper', 'mediastinal', 'pleural', '<unk>', 'there', 'focal', 'are', 'the', 'are', 'in', 'lungs', 'changes', 'no', '<unk>', 'the', '<end>', 'normal', 'no', 'spine', '<end>', '<unk>', '<end>', 'the', 'pneumothorax', 'are', 'normal', '<unk>', '<end>', '<end>', 'spine', 'the', 'are']
35
['<start>', 'the', 'cardiomediastinal', 'are', 'and', 'effusions', 'there', 'nodule', 'low', 'and', '<unk>', '<unk>', 'is', 'focal', 'aorta', '<unk>', 'pneumothorax', 'left', '<end>', 'no', 'pneumothorax', 'normal', 'silhouette', '<unk>', 'intact', 'effusion', 'pleural', 'visualized', 'no', '<end>', '<end>', 'or', 'or', 'the', 'lateral', 'no', 'normal', 'pneumothorax', 'bony', '<end>', 'pneumonia', '<unk>', 'effusion', '<unk>', 'xxxx', 'seen', '<unk>', 'edema', 'is', '<end>', 'spine', '<unk>', 'unremarkable', 'abnormality', 'clear', 'osseous', 'effusion', '<end>', 'are', 'xxxx']
36
['<start>', 'heart', 'lungs', 'clear', 'with', 'in', 'size', 'right', 'the', 'is', 'are', '<unk>', 'or', 'cardiomediastinal', 'silhouette', 'xxxx', 'pleural', 'is', '<unk>', 'hilar', '<unk>', 'effusions', 'focal', '<unk>', 'is', 'and', 'and', 'and', '<unk>', '<end>', 'effusion', 'or', '<end>', 'pleural', '<unk>', '<unk>', 'xxxx', 'xxxx', '<unk>', 'is', 'pleural', 'normal', '<unk>', 'are', '<unk>', 'is', 'the', '<end>', '<unk>', 'unremarkable', 'lungs', 'there', '<end>', 'normal', 'or', '<unk>', 'are', 'fracture', 'size', 'cabg']
36
['<start>', 'there', 'visualized', 'are', 'limits', 'in', 'normal', '<unk>', 'pulmonary', 'pulmonary', 'mild', 'normal', 'contour', 'no', 'vascularity', '<end>', 'the', 'consolidation', 'is', 'pleural', '<unk>', 'silhouette', 'pulmonary', 'base', 'or', '<unk>', 'for', '<unk>', 'granulomatous', '<unk>', 'the', '<unk>', '<unk>', 'degenerative', 'changes', 'of', 'xxxx', 'is', '<end>', '<unk>', '<unk>', 'spine', '<unk>', 'or', 'no', '<end>', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', '<end>', 'degenerative', 'old', '<unk>', 'pneumothorax', '<unk>', '<end>', '<end>', '<end>', '<end>']
37
['<start>', 'the', 'silhouette', 'clear', 'no', 'size', '<unk>', 'mild', 'in', 'is', 'normal', 'granuloma', 'large', 'is', '<unk>', 'of', 'base', 'effusion', 'there', 'effusion', 'effusion', 'limits', 'large', 'no', '<end>', 'pneumothorax', 'or', '<unk>', '<end>', '<end>', 'negative', 'effusion', 'visualized', 'pulmonary', 'the', '<end>', '<end>', 'normal', 'or', 'acute', 'are', '<end>', 'no', '<end>', '<unk>', '<unk>', 'atelectasis', 'are', 'xxxx', 'of', 'is', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<unk>', 'consolidation', '<unk>']
37
['<start>', 'a', 'are', 'silhouette', 'is', 'within', 'from', 'chest', 'focal', 'cardiomediastinal', 'are', '<unk>', 'no', 'no', 'appearance', '<unk>', 'the', 'focal', 'edema', 'xxxx', 'pneumothorax', 'effusions', '<end>', 'is', '<unk>', '<unk>', 'there', 'tissues', 'are', 'xxxx', 'the', 'is', 'acute', 'normal', 'pneumothorax', 'size', 'and', '<unk>', 'the', '<end>', 'there', 'clear', 'in', 'bony', 'there', 'degenerative', '<unk>', 'changes', 'are', '<end>', '<end>', 'abnormality', 'degenerative', '<end>', 'of', 'degenerative', 'the', '<unk>', '<unk>', '<unk>']
38
['<start>', 'cardiac', 'size', 'is', 'noted', 'focal', '<unk>', 'no', '<unk>', 'the', 'mediastinal', 'pleural', 'atelectasis', 'no', 'of', 'normal', 'consolidation', 'airspace', 'evidence', 'heart', 'within', 'no', 'calcified', 'xxxx', 'effusion', 'negative', 'visualized', 'or', 'noted', '<unk>', 'granuloma', '<unk>', 'pneumothorax', 'thoracic', '<unk>', 'air', 'changes', 'thoracic', 'effusion', '<end>', 'air', 'is', 'findings', 'acute', 'degenerative', 'the', '<unk>', '<end>', '<unk>', 'large', 'pneumothorax', '<unk>', '<unk>', 'airspace', '<end>', 'no', '<unk>', '<unk>', '<end>', 'spine']
38
['<start>', 'lungs', 'lungs', 'contours', 'and', '<unk>', 'effusion', 'the', 'limits', '<unk>', 'pneumothorax', 'in', '<unk>', 'mediastinum', 'left', 'airspace', '<unk>', 'in', '<end>', 'mediastinal', '<unk>', 'and', 'normal', 'effusion', 'pneumothorax', 'osseous', 'is', '<unk>', 'or', 'calcified', 'is', 'intact', 'there', 'effusion', 'no', 'clear', 'air', 'is', '<end>', '<end>', '<unk>', 'spine', 'focal', '<unk>', 'the', '<unk>', 'xxxx', 'is', '<end>', 'no', '<end>', '<unk>', 'effusion', '<end>', '<end>', 'aorta', 'there', 'heart', 'the', '<end>']
39
['<start>', 'xxxx', 'lungs', 'is', '<unk>', 'without', '<unk>', '<unk>', 'clear', 'size', 'mediastinum', '<unk>', 'low', 'pneumothorax', 'are', 'of', 'pneumothorax', 'lung', '<unk>', 'no', 'upper', 'contours', 'the', '<end>', '<unk>', '<end>', 'is', 'acute', 'are', 'effusion', 'spine', 'pneumothorax', 'changes', 'acute', 'no', '<unk>', 'spine', 'degenerative', 'changes', 'consolidation', 'structures', 'acute', '<end>', 'xxxx', '<end>', 'effusion', 'of', 'pneumothorax', 'the', '<unk>', 'is', 'pneumothorax', '<end>', '<unk>', 'no', 'intact', 'pleural', '<unk>', '<end>', 'and']
39
['<start>', 'volumes', 'cardiomediastinal', 'bilaterally', 'mediastinal', 'normal', 'are', 'clear', '<unk>', 'within', 'of', '<unk>', 'there', 'lungs', 'edema', 'lung', 'within', 'silhouette', '<unk>', 'no', 'pulmonary', '<unk>', 'effusion', 'no', 'heart', '<unk>', 'normal', '<unk>', '<unk>', 'no', 'pneumothorax', '<end>', '<end>', 'airspace', 'are', '<unk>', 'spine', 'degenerative', 'no', '<end>', 'xxxx', 'there', 'the', '<unk>', 'is', '<unk>', '<unk>', 'pneumothorax', 'spine', 'pneumothorax', '<unk>', 'thoracic', 'is', '<end>', 'appear', 'the', 'the', '<unk>', 'the', 'acute']
40
['<start>', 'the', 'heart', 'clear', 'mediastinal', 'normal', 'clear', 'appear', 'is', 'limits', '<unk>', 'lungs', 'clear', 'opacity', '<unk>', 'focal', 'the', 'heart', 'effusion', 'thoracic', 'pneumothorax', 'upper', '<unk>', '<unk>', 'pleural', 'left', 'with', '<unk>', 'or', 'degenerative', 'pleural', 'is', '<unk>', 'or', 'acute', 'is', 'abnormality', 'no', 'prior', 'size', 'contours', '<end>', '<unk>', '<end>', 'no', '<unk>', 'structures', 'the', 'pneumothorax', 'with', '<end>', 'is', 'left', 'are', '<unk>', 'spine', '<unk>', 'the', 'mild', '<end>']
40
['<start>', 'the', 'heart', 'clear', 'no', 'no', 'no', '<unk>', '<unk>', 'the', 'is', 'effusion', 'there', 'clear', 'no', 'clear', 'pleural', 'the', 'pleural', 'airspace', 'structures', 'no', 'of', '<unk>', 'no', 'unremarkable', 'of', 'airspace', 'intact', 'normal', '<unk>', '<end>', '<unk>', 'spine', 'disease', 'normal', 'osseous', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', 'normal', 'noted', 'abnormality', '<end>', '<end>', '<end>', 'no', 'are', 'the', 'findings', '<unk>', '<unk>', '<unk>', 'are', '<end>', 'degenerative', '<end>', 'the']
41
['<start>', 'cardiac', 'size', 'and', 'clear', 'limits', 'in', 'without', '<unk>', 'pneumothorax', 'pulmonary', 'lung', 'pleural', '<unk>', '<unk>', 'pleural', 'the', 'normal', 'clear', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'effusion', '<unk>', 'lateral', 'the', 'no', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', 'osseous', 'no', '<end>', '<end>', '<unk>', 'the', '<unk>', 'pleural', '<unk>', 'effusion', '<unk>', '<unk>', 'degenerative', '<unk>', 'degenerative', '<unk>', '<end>', '<end>', 'no', '<unk>', '<end>', 'of', 'of', '<unk>', 'abdomen', 'thorax', '<unk>']
41
['<start>', 'heart', 'is', 'lungs', 'clear', 'of', 'limits', 'focal', 'limits', 'small', '<unk>', '<unk>', '<unk>', 'present', 'lungs', '<unk>', 'right', '<end>', 'contours', 'bony', '<unk>', 'left', '<unk>', '<unk>', '<unk>', '<unk>', 'there', '<end>', 'structures', 'clear', 'effusion', '<end>', 'effusion', '<end>', 'bony', 'or', 'visualized', 'is', '<end>', 'with', '<end>', 'no', '<end>', 'spine', 'structures', 'pneumothorax', 'spine', 'xxxx', '<unk>', 'no', '<end>', 'degenerative', '<unk>', '<unk>', 'there', 'normal', 'effusions', '<end>', 'mediastinal', '<end>']
42
['<start>', 'no', 'lungs', 'are', 'lung', 'contours', 'limits', 'no', 'are', 'cardiac', 'is', 'opacity', 'focal', '<unk>', 'in', 'calcified', '<unk>', 'disease', 'clear', '<unk>', 'unremarkable', 'normal', 'identified', '<end>', '<unk>', 'opacity', '<unk>', 'unchanged', '<unk>', 'unremarkable', '<unk>', 'findings', 'large', '<unk>', 'xxxx', '<unk>', '<unk>', '<unk>', '<unk>', 'heart', 'no', 'of', 'there', 'abnormality', 'is', 'xxxx', 'the', '<unk>', 'is', 'no', 'the', 'mediastinal', 'osseous', '<unk>', 'effusion', '<unk>', 'no', 'acute', 'two', 'acute']
42
['<start>', 'no', 'heart', 'silhouette', 'normal', '<unk>', 'disease', 'opacities', 'the', 'consolidation', 'lateral', 'atelectasis', 'no', '<unk>', 'granuloma', 'clear', 'pleural', 'trachea', 'disease', 'effusion', 'airspace', 'heart', 'osseous', 'size', 'are', 'consolidation', '<unk>', '<unk>', 'normal', '<end>', '<unk>', 'hilar', 'are', 'silhouette', 'acute', 'left', 'there', '<unk>', '<unk>', 'the', 'are', 'abnormality', '<end>', 'calcified', '<unk>', '<unk>', 'of', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'are', '<end>', 'pneumothorax', '<end>', 'is', '<end>', '<end>', 'xxxx']
43
['<start>', 'the', 'and', 'are', 'normal', 'is', 'in', 'limits', 'are', 'and', 'is', '<unk>', 'focal', 'consolidation', 'spaces', 'or', 'in', 'mediastinum', 'lower', 'is', 'are', '<unk>', 'focal', 'mild', '<end>', 'degenerative', 'effusion', 'spine', 'effusion', 'xxxx', 'the', 'acute', 'and', 'of', '<end>', '<unk>', 'of', 'no', '<unk>', '<unk>', 'the', 'air', '<end>', 'right', '<unk>', '<unk>', 'free', 'evidence', '<unk>', '<unk>', 'effusion', '<unk>', 'disease', 'changes', '<end>', '<unk>', '<unk>', '<unk>', 'are', '<end>']
43
['<start>', 'the', 'no', 'clear', 'is', '<unk>', 'the', 'calcified', '<unk>', '<end>', '<unk>', 'lungs', 'vascularity', 'structures', 'effusion', '<unk>', 'cardiomediastinal', 'and', 'expanded', 'or', 'pleural', 'pleural', '<unk>', 'no', 'is', '<unk>', 'pleural', 'effusion', '<unk>', '<unk>', 'effusion', 'effusion', '<unk>', 'the', 'right', 'cardiac', '<unk>', '<unk>', 'or', 'are', 'mild', '<end>', '<end>', 'changes', '<unk>', 'pneumothorax', 'osseous', 'the', '<end>', 'the', '<unk>', 'there', '<unk>', 'acute', 'structures', '<end>', '<unk>', '<end>', '<end>', '<end>']
44
['<start>', 'the', 'and', 'silhouette', 'normal', 'contour', 'within', '<unk>', 'and', 'soft', 'clear', 'unremarkable', 'effusion', '<unk>', 'in', 'pneumothorax', '<unk>', 'both', 'otherwise', 'effusion', 'are', '<unk>', 'view', '<unk>', 'pulmonary', 'bony', 'abnormality', 'are', 'spaces', 'of', 'pleural', 'pneumothorax', 'in', 'volumes', 'effusion', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<start>', 'normal', 'is', 'pneumothorax', '<end>', '<end>', '<end>', '<unk>', 'consolidation', 'of', 'or', 'are', 'with', 'there', 'degenerative', 'the', 'the', '<end>', '<end>', '<end>', '<unk>']
44
['<start>', 'the', 'clear', 'focal', 'the', 'silhouette', 'there', 'clear', 'lateral', '<unk>', 'in', 'are', 'thoracic', '<unk>', '<end>', 'pleural', 'in', 'there', 'the', '<unk>', '<unk>', 'of', 'effusion', 'consolidation', 'or', '<unk>', '<unk>', 'the', 'a', 'xxxx', 'are', 'pneumothorax', '<end>', 'acute', 'the', 'seen', 'cardiomediastinal', '<unk>', 'seen', '<unk>', '<unk>', 'the', 'vascularity', '<unk>', 'of', 'are', 'and', 'or', '<unk>', 'spine', 'is', '<unk>', '<unk>', '<unk>', 'heart', '<unk>', '<end>', 'xxxx', 'seen', '<unk>']
45
['patient', 'the', 'is', 'mediastinal', 'of', '<unk>', 'to', 'cardiac', 'airspace', 'with', 'chest', 'silhouette', 'the', 'are', 'lungs', 'is', 'are', '<unk>', 'identified', '<unk>', '<unk>', 'mediastinum', 'effusion', 'clear', 'or', 'pleural', 'spine', '<unk>', '<end>', 'evidence', '<unk>', 'xxxx', 'or', 'limits', '<end>', 'findings', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'spine', 'consolidation', '<end>', '<end>', '<unk>', '<unk>', 'mild', '<end>', '<end>', '<unk>', 'of', '<unk>', '<end>', 'both', 'is', '<unk>', '<unk>', '<end>', '<end>']
45
['<start>', 'the', 'focal', 'clear', 'clear', 'no', 'of', 'clear', 'with', 'the', 'the', '<unk>', 'both', '<unk>', 'no', 'or', '<unk>', 'effusion', 'of', 'xxxx', 'cardiomediastinal', 'pneumothorax', 'and', '<unk>', '<unk>', 'or', '<unk>', 'seen', '<end>', 'of', 'pneumothorax', 'left', 'no', 'degenerative', 'unremarkable', '<unk>', '<unk>', 'and', '<unk>', 'the', '<unk>', 'heart', 'structures', 'normal', 'structures', 'the', '<unk>', '<unk>', '<unk>', 'acute', 'normal', '<unk>', '<end>', '<unk>', 'pneumothorax', 'there', '<unk>', 'is', '<end>', 'opacity']
46
['<start>', 'heart', 'xxxx', 'low', 'no', 'in', 'the', 'no', '<unk>', '<unk>', 'vasculature', '<unk>', 'is', 'lungs', 'the', 'again', 'pulmonary', 'in', '<unk>', 'there', '<unk>', 'of', 'stable', 'lungs', '<unk>', '<unk>', 'unchanged', '<end>', 'bony', 'pleural', 'spine', 'are', 'the', 'right', 'airspace', 'cardiomediastinal', 'xxxx', 'spine', '<end>', 'unremarkable', 'left', '<end>', 'pneumothorax', 'are', 'cardiac', 'bony', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<end>', 'normal', 'normal', 'of', 'changes', '<unk>', 'kyphosis', 'fracture', '<unk>']
46
['<start>', 'the', 'cardiomediastinal', 'pleural', 'clear', 'vasculature', 'within', '<unk>', 'within', 'mediastinal', 'effusions', 'thoracic', 'left', 'is', 'effusion', 'central', 'pulmonary', '<unk>', 'is', '<unk>', 'no', 'pleural', 'appear', 'effusion', 'bronchovascular', 'or', '<end>', 'pulmonary', '<unk>', '<unk>', 'or', 'large', 'degenerative', 'xxxx', 'spine', 'is', 'of', 'the', 'no', 'size', 'changes', 'thoracic', 'lungs', 'pneumothorax', 'of', 'the', 'lungs', 'pneumothorax', '<unk>', 'bony', 'is', 'are', 'a', '<end>', '<end>', 'in', '<end>', '<end>', 'spine', 'spine']
47
['<start>', 'lateral', 'and', 'are', 'and', 'normal', 'in', 'and', 'heart', 'airspace', '<unk>', 'no', 'both', 'no', 'are', 'are', 'is', '<end>', 'effusion', 'heart', 'no', 'airspace', 'contours', 'no', '<unk>', 'or', 'of', 'effusion', '<end>', 'in', 'pneumothorax', '<end>', 'consolidation', 'basilar', '<unk>', '<unk>', '<end>', 'effusion', 'noted', '<unk>', 'there', 'are', 'of', 'pleural', 'spine', '<unk>', 'to', '<unk>', 'are', '<end>', '<unk>', 'the', '<unk>', 'right', '<end>', 'xxxx', 'reveals', 'changes', '<end>', 'confluence']
47
['<start>', 'no', 'right', 'are', 'vascularity', 'lungs', 'pulmonary', '<unk>', 'are', 'no', 'effusions', 'mediastinal', 'the', 'the', '<unk>', 'or', 'are', 'the', 'is', '<unk>', 'limits', 'effusion', 'degenerative', 'acute', '<unk>', '<unk>', '<end>', 'no', 'there', 'skeletal', 'seen', 'the', 'spine', '<unk>', 'are', '<unk>', 'are', '<unk>', 'pulmonary', '<unk>', '<end>', '<unk>', 'is', 'spine', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'or', '<unk>', 'is', 'or', '<unk>', 'in', 'spine', '<unk>', 'of']
48
['<start>', 'heart', 'cardiomediastinal', 'is', 'with', 'consolidation', 'the', 'scattered', 'mediastinal', 'mediastinum', 'the', '<unk>', 'opacity', 'of', '<unk>', '<unk>', 'osseous', 'there', 'of', 'effusion', 'no', 'and', '<unk>', '<unk>', '<end>', '<unk>', 'structures', 'of', 'effusion', 'focal', 'or', '<unk>', 'the', 'no', 'osseous', '<unk>', 'heart', 'the', '<unk>', '<end>', 'acute', '<unk>', 'no', '<unk>', '<end>', 'acute', 'airspace', 'within', '<unk>', 'pleural', 'bodies', '<end>', 'changes', 'normal', '<end>', '<unk>', 'projecting', '<end>', '<end>', '<end>']
48
['<start>', 'and', 'are', 'heart', 'is', 'normal', 'unremarkable', 'limits', 'the', 'heart', 'and', '<unk>', '<unk>', 'contours', '<unk>', 'there', 'heart', 'xxxx', 'focal', 'consolidation', 'abnormalities', 'there', 'acute', 'the', 'pleural', 'the', 'there', '<unk>', 'mediastinum', 'of', 'effusion', 'pneumothorax', 'degenerative', 'degenerative', '<end>', 'normal', 'pleural', '<end>', 'or', 'intact', '<end>', 'the', '<unk>', '<unk>', '<end>', '<unk>', 'there', 'of', 'without', '<end>', '<end>', 'there', '<end>', '<unk>', 'pleural', '<end>', 'clear', 'nipple', 'acute', 'spine']
49
['<start>', 'the', 'heart', 'thoracic', 'contours', 'silhouette', 'is', 'clear', 'xxxx', 'clear', 'aorta', 'normal', '<unk>', '<unk>', 'airspace', 'a', 'no', 'effusions', 'no', 'airspace', '<unk>', 'identified', 'no', 'the', 'volumes', 'xxxx', 'visualized', 'the', 'bony', 'mild', 'are', '<end>', 'pleural', 'changes', 'mild', 'limits', 'the', 'normal', '<end>', '<unk>', '<unk>', 'changes', '<end>', '<unk>', '<unk>', 'spine', 'stable', '<unk>', '<end>', 'normal', 'of', '<end>', 'are', 'degenerative', 'spine', 'reveals', 'is', '<end>', '<end>', 'spine']
49
['<start>', 'the', 'in', 'within', 'lungs', 'noted', '<unk>', 'size', 'airspace', '<end>', 'unremarkable', 'normal', 'consolidation', 'airspace', 'effusion', 'effusion', 'vascularity', 'within', 'visualized', 'effusion', 'or', 'mediastinal', 'spine', 'in', 'the', 'heart', 'structures', '<unk>', 'osseous', 'identified', 'size', 'degenerative', 'or', '<unk>', '<end>', 'changes', '<unk>', 'normal', 'acute', 'heart', '<unk>', '<end>', 'on', '<end>', '<unk>', 'opacity', 'no', 'effusion', '<end>', '<end>', '<unk>', 'are', '<unk>', 'no', 'clear', '<end>', 'no', '<unk>', '<end>', '<end>']
50
['<start>', 'stable', 'heart', 'is', '<unk>', '<unk>', 'focal', 'abnormality', 'normal', 'pleural', 'within', '<unk>', 'no', 'there', '<unk>', 'xxxx', 'size', 'lungs', '<unk>', '<unk>', 'thoracic', 'without', 'xxxx', 'mediastinum', 'are', 'pulmonary', 'airspace', 'pneumothorax', 'or', '<end>', '<unk>', 'there', '<unk>', 'bony', 'effusions', '<end>', 'the', 'silhouette', '<unk>', 'is', 'are', 'no', 'acute', '<unk>', 'pulmonary', '<unk>', '<unk>', 'pleural', 'lungs', 'and', 'acute', '<unk>', '<unk>', 'the', '<unk>', 'of', 'no', '<unk>', '<unk>', '<end>']
50
['<start>', 'the', 'xxxx', 'are', 'lateral', '<unk>', 'limits', 'opacities', 'heart', 'normal', 'lower', 'lung', 'normal', '<unk>', 'a', 'airspace', 'heart', '<unk>', 'effusion', 'opacity', 'is', 'present', 'seen', '<unk>', 'the', 'pleural', 'no', '<unk>', 'size', 'acute', 'pleural', '<unk>', 'within', 'pneumothorax', 'is', '<unk>', 'effusion', 'pleural', 'xxxx', 'no', 'unremarkable', 'is', 'spine', 'xxxx', '<end>', '<unk>', 'there', 'with', '<unk>', 'abnormality', 'visualized', 'spine', 'and', '<unk>', 'appear', '<unk>', '<unk>', '<end>', '<unk>', 'intraperitoneal']
51
['<start>', 'the', 'cardiomediastinal', '<unk>', 'normal', 'pleural', 'heart', 'xxxx', 'limits', 'or', 'lungs', 'no', 'within', 'areas', 'base', 'of', 'are', 'xxxx', 'calcified', 'focal', '<unk>', 'negative', '<unk>', 'cardiomediastinal', 'no', 'pleural', 'pleural', 'is', 'or', '<unk>', '<unk>', 'size', 'of', 'there', '<unk>', 'limits', 'or', 'the', 'effusion', '<unk>', '<unk>', 'thoracic', '<end>', 'effusion', '<end>', 'there', 'spine', '<end>', '<end>', 'no', 'disease', 'abnormality', '<end>', '<unk>', 'in', 'acute', '<unk>', '<end>', '<end>', '<end>']
51
['<start>', 'the', 'and', 'intact', 'present', 'both', '<unk>', '<unk>', 'no', '<unk>', 'pleural', '<unk>', 'the', 'pulmonary', 'or', 'airspace', 'no', 'cardiac', 'disease', '<unk>', 'the', 'within', 'clear', 'sternotomy', '<unk>', '<unk>', 'is', '<end>', 'are', '<end>', 'pneumothorax', 'seen', 'areas', '<end>', 'and', 'spine', 'pleural', 'is', '<unk>', 'or', 'mediastinum', 'large', 'the', 'contours', 'unremarkable', '<unk>', 'in', 'degenerative', '<unk>', 'abnormality', 'in', 'spine', 'bilaterally', '<unk>', '<unk>', 'no', '<end>', 'are', '<end>', '<end>']
52
['<start>', 'the', 'focal', '<unk>', '<unk>', 'or', '<unk>', 'normal', 'limits', 'or', 'size', 'pneumothorax', 'focal', 'no', 'disease', 'in', 'of', 'size', 'cardiomediastinal', 'no', 'and', 'xxxx', 'soft', '<unk>', 'no', 'no', 'atherosclerotic', 'pneumothorax', 'right', 'pleural', 'effusion', '<end>', 'the', 'are', 'the', 'acute', 'or', '<end>', 'acute', 'is', 'acute', 'evidence', 'are', 'no', '<end>', 'identified', 'there', 'stable', 'secondary', 'measure', '<start>', 'the', '<unk>', 'grossly', 'tissues', 'with', 'the', '<end>', 'opacity', 'the']
52
['<start>', 'the', 'and', 'is', 'the', 'no', 'with', 'focal', 'pleural', '<unk>', 'within', '<unk>', 'no', 'silhouette', 'xxxx', '<unk>', 'in', 'clear', '<unk>', 'opacity', 'there', '<unk>', 'or', '<end>', 'left', '<unk>', '<end>', 'osseous', '<unk>', 'opacity', 'structures', 'the', 'are', 'changes', '<end>', 'is', 'are', 'limits', 'pneumothorax', 'spine', 'in', 'or', 'there', '<unk>', '<end>', '<end>', '<end>', 'mediastinal', '<end>', 'size', 'degenerative', '<end>', '<end>', '<end>', 'is', '<unk>', '<end>', 'acute', '<unk>', '<end>']
53
['<start>', 'heart', 'cardiomediastinal', 'size', 'are', 'lungs', 'heart', 'are', '<unk>', 'normal', 'airspace', 'noted', 'tissues', 'airspace', 'pleural', 'effusion', 'or', 'or', 'large', 'unremarkable', '<unk>', 'scarring', 'are', 'heart', '<unk>', 'pneumothorax', '<unk>', 'enlarged', '<end>', 'no', 'no', '<unk>', 'left', 'structures', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'prior', 'is', '<unk>', 'acute', '<end>', '<unk>', 'spine', 'of', '<end>', 'effusion', 'changes', 'unremarkable', '<unk>', 'or', '<end>', 'there', '<end>', '<end>', '<unk>', 'xxxx']
53
['<start>', 'the', 'size', '<unk>', 'pulmonary', 'within', '<unk>', 'no', 'there', 'no', 'normal', 'thoracic', 'the', 'contour', '<unk>', 'normal', 'heart', 'clear', 'is', 'xxxx', 'is', 'mediastinum', 'pleural', 'focal', 'no', '<unk>', 'pneumothorax', '<end>', 'limits', 'changes', 'pneumothorax', 'acute', 'a', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'normal', 'pneumothorax', 'abnormality', 'focal', '<unk>', '<unk>', '<unk>', '<unk>', 'changes', '<end>', 'spine', 'contour', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', '<end>', '<end>', '<unk>']
54
['<start>', 'focal', 'size', 'xxxx', 'mediastinal', 'the', 'expanded', 'is', '<unk>', 'are', 'pulmonary', 'no', '<unk>', '<unk>', 'pleural', 'is', 'are', '<unk>', 'or', '<end>', 'pneumothorax', 'effusion', '<unk>', 'no', 'stable', 'pulmonary', 'masses', 'right', 'or', '<unk>', 'there', 'there', 'of', 'no', '<end>', 'bony', 'the', 'are', 'spine', '<unk>', 'no', 'pneumothorax', '<unk>', 'mediastinal', '<unk>', 'of', '<unk>', 'is', 'acute', '<unk>', 'there', '<end>', 'normal', '<end>', '<end>', 'levoscoliosis', 'under', '<end>', '<end>', '<end>']
54
['<start>', 'the', 'size', 'and', 'left', 'contour', 'contours', 'lung', 'acute', 'atelectasis', 'limits', 'clear', 'in', 'spine', 'lungs', 'of', 'opacities', 'lungs', 'xxxx', '<unk>', 'degenerative', 'limits', 'negative', '<unk>', 'or', 'mediastinum', 'infiltrate', 'bony', 'seen', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'masses', '<unk>', '<unk>', 'unremarkable', 'structures', 'are', 'changes', 'consolidation', '<unk>', '<unk>', 'air', '<end>', 'for', '<unk>', '<end>', 'or', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'thoracic', '<unk>', '<unk>']
55
['<start>', 'the', 'the', '<unk>', 'with', 'frontal', 'large', 'bilaterally', 'the', 'mild', 'of', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'is', 'the', 'the', 'large', 'granulomas', 'consolidation', 'of', '<unk>', '<unk>', 'are', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'visualized', 'heart', 'pleural', 'lower', 'effusion', 'no', '<unk>', '<end>', 'are', 'normal', 'acute', '<end>', '<end>', 'bone', 'and', 'normal', 'degenerative', '<unk>', '<end>', '<unk>', 'spine', 'demonstrated', 'appear', 'changes', 'are', '<unk>']
55
['<start>', 'lungs', 'heart', 'xxxx', '<unk>', 'suspicious', 'on', '<unk>', '<unk>', 'is', 'is', 'there', '<unk>', 'no', 'again', 'no', 'no', 'no', 'contours', 'clear', '<unk>', 'pleural', 'pneumothoraces', 'no', '<unk>', '<unk>', 'and', '<unk>', 'pneumothorax', 'normal', 'bony', 'thoracic', 'are', 'is', 'thorax', '<end>', 'acute', 'changes', 'is', '<unk>', '<unk>', '<unk>', 'acute', 'of', 'size', 'silhouette', '<end>', 'the', '<unk>', '<unk>', 'normal', '<end>', '<end>', 'is', '<unk>', '<end>', 'bodies', 'under', '<end>', '<unk>']
56
['<start>', 'the', 'are', 'silhouette', 'have', 'in', 'the', 'limits', 'the', 'heart', 'opacity', 'normal', 'and', 'consolidation', 'effusion', 'changes', 'clear', 'or', 'no', 'clear', '<end>', 'no', 'mediastinum', 'no', '<unk>', '<unk>', '<unk>', 'or', 'large', 'of', 'there', 'and', 'chronic', 'pneumothorax', '<unk>', 'is', 'osseous', '<end>', '<end>', '<end>', 'normal', 'are', 'spine', '<end>', '<unk>', 'in', '<unk>', 'of', 'effusion', 'for', '<end>', '<end>', 'or', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'the', '<end>']
56
['<start>', 'a', 'size', 'there', 'bilaterally', 'no', 'size', '<unk>', 'no', 'pleural', 'clear', 'pleural', 'size', 'is', '<unk>', 'or', 'airspace', '<unk>', '<unk>', 'intact', 'no', 'silhouette', 'pleural', '<unk>', 'pleural', 'pleural', 'pulmonary', 'of', 'disease', 'pleural', 'pleural', 'changes', 'right', 'and', 'airspace', 'abnormality', 'are', 'abnormality', 'within', 'the', 'visualized', 'no', 'disease', '<unk>', '<unk>', 'silhouette', '<end>', '<unk>', 'normal', 'degenerative', '<end>', 'and', 'are', 'of', '<end>', 'acute', '<unk>', 'views', 'unilateral', 'is']
57
['<start>', 'degenerative', 'and', 'of', 'pulmonary', 'the', 'normal', 'xxxx', 'are', 'low', 'right', '<unk>', 'stable', 'the', '<unk>', 'no', 'pneumothorax', 'within', 'hilar', '<unk>', '<unk>', 'mediastinum', 'xxxx', 'effusion', '<unk>', 'or', 'xxxx', '<end>', '<unk>', '<unk>', 'focal', '<end>', 'normal', 'are', 'a', '<unk>', '<end>', 'changes', '<unk>', 'degenerative', 'pneumothorax', 'minimal', 'and', 'thoracic', 'are', 'structures', 'are', 'no', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'stable', '<end>', '<end>', '<end>', '<end>', '<unk>']
57
['<start>', 'the', 'lungs', '<unk>', 'enlarged', '<unk>', 'no', 'lungs', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'pneumonia', 'no', 'no', 'airspace', 'without', 'effusion', '<unk>', 'normal', 'the', 'without', 'the', 'of', 'spine', '<end>', 'airspace', '<unk>', 'lobe', 'structures', 'cardiomediastinal', '<unk>', '<unk>', 'is', '<end>', 'degenerative', '<unk>', '<end>', 'xxxx', 'are', 'no', 'the', 'are', '<unk>', 'the', '<end>', '<end>', 'pleural', '<unk>', 'the', '<unk>', 'osteopenia', 'changes', 'spine', '<end>', '<unk>', '<end>', 'midthoracic']
58
['<start>', 'the', 'are', 'size', 'mediastinum', 'no', 'limits', 'and', 'clear', 'interval', 'effusion', '<end>', 'opacities', 'limits', 'consolidation', '<unk>', 'lungs', 'consolidation', 'is', 'within', 'heart', 'there', 'normal', 'degenerative', '<unk>', 'no', 'lobe', '<end>', '<unk>', '<end>', 'without', '<unk>', 'is', 'no', 'or', '<unk>', '<end>', 'or', 'pneumothorax', 'no', '<unk>', 'degenerative', 'or', '<end>', 'degenerative', 'right', 'are', 'acute', 'effusion', '<end>', 'effusion', '<end>', '<unk>', '<end>', 'no', 'suggesting', 'benign', 'normal', 'and', '<unk>']
58
['<start>', 'heart', 'heart', 'clear', 'of', '<unk>', 'mild', 'heart', 'the', '<unk>', 'are', '<unk>', 'effusions', 'left', 'xxxx', 'no', 'size', 'no', 'are', 'focal', 'limits', 'pulmonary', '<unk>', 'no', '<unk>', 'seen', 'both', 'of', 'aorta', 'pneumothorax', 'the', 'visualized', 'limits', '<end>', '<unk>', '<unk>', 'definite', '<end>', 'pleural', 'of', 'are', '<unk>', '<unk>', 'normal', 'spine', '<end>', '<unk>', '<end>', 'the', 'no', '<end>', '<unk>', '<unk>', 'spine', '<end>', '<end>', '<end>', 'structures', 'mediastinal', 'pleural']
59
['<start>', 'the', 'size', 'silhouette', 'heart', 'no', 'there', 'lung', 'within', 'no', 'hemidiaphragm', '<unk>', 'are', 'and', 'focal', 'mediastinal', 'osseous', 'heart', 'pneumothorax', '<unk>', 'normal', 'lungs', 'acute', 'no', 'pleural', 'mediastinal', 'or', 'contours', 'of', '<end>', '<end>', 'is', '<end>', 'is', 'lung', 'consolidation', 'acute', 'abnormality', '<unk>', 'spine', 'large', 'acute', '<unk>', 'heart', 'spine', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'pleural', 'xxxx', 'degenerative', '<end>', 'normal', '<end>', '<end>', 'degenerative', 'structures', '<end>']
59
['<start>', 'the', 'heart', 'size', 'clear', 'normal', 'vascularity', 'increased', 'the', 'normal', 'normal', 'in', 'right', 'pneumothorax', 'consolidation', 'calcified', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'contour', 'or', '<unk>', 'right', 'left', 'disease', 'no', '<unk>', '<unk>', 'changes', 'xxxx', '<unk>', 'pulmonary', 'spine', 'pneumothorax', '<end>', 'xxxx', '<unk>', 'without', 'thoracic', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'joints', 'elbow', 'xxxx', 'have', 'are', '<unk>', 'spine', '<unk>', 'pleural', 'for', 'there', '<unk>', 'pneumothorax', '<unk>', '<unk>']
60
['<start>', 'normal', 'lungs', 'consolidation', 'focal', 'xxxx', '<unk>', 'of', 'is', 'normal', '<unk>', 'clear', 'focal', 'is', 'clear', '<unk>', 'normal', 'size', 'normal', 'pneumothorax', 'no', 'the', 'within', 'pneumothorax', '<unk>', 'pneumothorax', 'no', '<end>', 'have', 'acute', 'visualized', '<unk>', 'lower', 'no', 'in', 'structures', 'structures', 'are', '<unk>', 'is', '<unk>', '<unk>', 'are', 'pleural', '<end>', 'and', '<unk>', '<unk>', '<unk>', '<end>', '<end>', 'acute', '<unk>', 'along', '<unk>', 'or', 'effusion', '<unk>', '<unk>', '<end>']
60
['<start>', 'the', 'heart', 'clear', 'normal', 'normal', 'or', 'xxxx', 'is', 'normal', 'consolidation', 'pulmonary', 'mediastinal', 'osseous', 'focal', '<end>', 'within', 'prior', '<unk>', 'normal', 'effusion', '<unk>', 'abnormality', 'bony', '<unk>', 'bony', 'there', '<unk>', 'or', 'limits', '<unk>', 'no', 'are', 'the', 'space', 'structures', 'changes', '<end>', 'the', '<unk>', 'bony', 'the', '<unk>', 'in', 'grossly', '<end>', 'changes', '<unk>', 'radiopaque', '<end>', '<end>', 'visualized', '<end>', '<unk>', 'normal', '<unk>', 'effusion', '<end>', 'acute', '<end>']
61
['<start>', 'there', 'and', 'silhouette', 'mediastinal', 'no', 'size', '<unk>', '<unk>', 'vascularity', 'cardiomediastinal', 'the', 'of', 'no', '<unk>', 'mediastinal', 'the', 'unremarkable', 'no', 'effusion', '<unk>', 'intact', 'consolidation', 'are', '<unk>', 'pulmonary', 'size', 'effusion', 'effusion', 'there', 'there', 'osseous', 'no', 'a', 'normal', '<end>', 'focal', '<unk>', 'pleural', 'abnormality', 'are', '<unk>', '<end>', 'osseous', '<end>', '<unk>', '<unk>', '<unk>', 'within', '<end>', 'spine', '<unk>', 'visualized', 'osseous', '<end>', 'pleural', '<unk>', 'of', '<unk>', '<end>']
61
['<start>', 'stable', 'the', 'is', 'contours', 'contours', 'appear', 'of', 'contours', 'size', '<unk>', 'within', 'normal', 'no', 'pulmonary', 'aorta', '<unk>', 'are', 'scarring', 'pneumothorax', 'the', 'pleural', 'masses', 'air', 'osseous', 'effusion', 'and', '<unk>', 'right', 'there', 'are', '<unk>', '<unk>', 'in', '<unk>', 'consolidation', 'in', 'acute', 'the', '<unk>', 'pulmonary', '<end>', '<end>', 'of', '<unk>', 'effusion', 'pneumothorax', '<unk>', '<unk>', '<end>', 'heart', 'structures', '<unk>', 'of', '<unk>', '<unk>', '<end>', '<end>', 'the', 'is']
