[['<start>', 'the', 'lungs', 'remain', 'hyperexpanded', '<unk>', 'there', 'are', 'persistent', 'xxxx', 'bilateral', 'lower', 'lobe', 'opacities', '<unk>', 'xxxx', 'subsegmental', 'atelectasis', 'and', 'scarring', '<unk>', 'no', 'xxxx', 'focal', 'infiltrate', 'is', 'identified', '<unk>', 'there', 'is', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'normal', 'heart', 'size', '<unk>', 'there', 'are', 'minimal', 'degenerative', 'changes', 'of', 'the', 'spine', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'the', 'appear', 'no', 'size', 'hilar', 'pleural', 'the', 'clear', 'tissues', 'right', 'acute', '<unk>', 'silhouette', 'with', '<unk>', 'heart', '<end>', 'the', 'the', '<unk>', 'and', 'clear', 'lungs', 'there', 'and', '<unk>', 'are', 'or', '<unk>', 'effusion', 'focal', 'or', 'no', 'normal', '<unk>', 'no', 'no', 'xxxx', 'cardiomediastinal', 'noted', '<end>', 'normal', 'definite', '<unk>', 'effusion', 'is', 'atherosclerotic', 'acute', '<unk>', 'atelectasis', 'stable', 'the', 'silhouettes', 'effusion', 'degenerative', 'the', 'pneumothorax', 'no']
1
['<start>', 'stable', 'size', 'are', '<unk>', 'normal', 'is', 'focal', 'stable', 'in', '<unk>', 'masses', '<unk>', 'the', 'large', 'are', 'no', 'seen', '<unk>', 'are', 'or', '<unk>', '<unk>', '<unk>', 'airspace', 'of', '<unk>', 'are', 'infiltrate', 'effusion', 'stable', '<unk>', '<unk>', 'pulmonary', 'no', 'large', 'in', 'there', 'no', 'or', 'or', 'xxxx', 'pneumothorax', 'abnormality', 'large', 'or', 'pleural', 'airspace', '<unk>', '<unk>', 'fractures', 'pulmonary', '<unk>', 'or', 'are', '<end>', '<unk>', 'there', 'are', 'prior']
1
['<start>', 'aorta', 'right', 'silhouette', '<end>', 'appear', 'within', 'the', '<unk>', 'there', 'xxxx', 'mediastinal', 'consolidation', 'opacities', '<unk>', '<unk>', 'normal', 'normal', '<unk>', '<end>', 'consolidation', 'large', 'cardiomediastinal', 'acute', '<unk>', 'there', 'are', 'effusion', '<unk>', '<unk>', 'limits', 'grossly', 'soft', 'mild', 'effusion', 'no', 'opacity', '<unk>', 'or', 'is', 'xxxx', '<end>', 'changes', 'no', 'a', 'lungs', 'the', 'vascularity', '<unk>', '<unk>', 'be', 'spine', 'the', 'spine', 'of', '<unk>', '<end>', '<unk>', '<end>', 'clear']
2
['<start>', 'is', 'size', 'is', 'right', 'normal', 'calcified', 'bilaterally', 'clear', 'normal', 'granulomatous', 'clear', 'disease', 'intact', 'contour', 'focal', 'pleural', '<unk>', 'pleural', 'effusion', '<unk>', 'there', 'identified', '<unk>', 'silhouette', 'consolidation', 'silhouette', 'in', 'there', '<unk>', 'bone', 'spine', 'there', '<unk>', 'left', 'again', 'degenerative', '<end>', 'degenerative', 'degenerative', 'noted', 'pleural', '<unk>', 'a', 'in', 'mediastinum', 'pleural', '<unk>', 'clear', 'spine', 'right', 'airspace', '<end>', 'effusion', '<end>', 'of', '<unk>', 'no', 'is', 'spine']
2
['<start>', 'the', 'lungs', 'consolidation', 'clear', 'mediastinum', 'lungs', 'and', 'size', 'in', 'size', 'abnormality', '<unk>', 'mediastinum', 'is', '<unk>', 'xxxx', 'or', 'lower', 'pneumothorax', 'xxxx', 'pneumothorax', 'focal', 'present', 'consolidation', 'or', 'granulomatous', 'mild', '<unk>', 'there', 'mediastinum', 'no', 'or', 'are', 'xxxx', 'the', 'pleural', 'pleural', '<unk>', 'the', 'with', 'airspace', 'xxxx', 'effusion', 'normal', 'thoracic', 'chest', 'pneumothorax', 'xxxx', 'effusion', 'effusion', 'abnormality', '<unk>', 'of', '<unk>', 'structures', 'prior', 'thoracic', 'calcifications', 'pneumothorax']
3
['<start>', 'thorax', 'cardiomediastinal', 'size', 'clear', 'hilar', 'cardiac', 'or', '<unk>', 'vascularity', 'consolidation', 'normal', 'which', '<unk>', 'aorta', 'no', '<unk>', '<unk>', 'mild', '<unk>', 'xxxx', 'pneumothorax', 'no', 'pneumothorax', 'the', 'no', 'xxxx', 'findings', 'heart', 'effusion', 'pneumothorax', 'the', 'effusion', 'the', 'osseous', 'there', 'no', 'osseous', 'pleural', '<unk>', 'alveolar', 'the', 'spine', 'acute', 'pneumothorax', '<end>', 'no', 'spine', 'heart', 'xxxx', '<unk>', 'there', 'no', '<unk>', 'effusion', '<end>', 'consolidation', 'air', 'there', '<end>']
3
['<start>', 'otherwise', 'bony', 'consolidation', 'pulmonary', 'silhouette', 'contours', 'silhouettes', 'lungs', '<unk>', 'of', '<unk>', 'limits', 'normal', '<unk>', 'abnormality', 'heart', '<unk>', 'to', 'there', 'no', 'heart', 'is', '<unk>', 'thoracic', 'focal', '<unk>', 'focal', 'osseous', '<unk>', '<unk>', 'vascularity', 'abnormality', 'pleural', 'chest', '<end>', '<end>', '<unk>', 'and', 'of', '<unk>', '<unk>', 'of', 'unremarkable', 'no', 'suspicious', '<unk>', 'there', 'soft', 'is', 'or', 'the', 'and', '<end>', '<unk>', 'are', '<unk>', 'the', 'degenerative', 'definite']
4
['<start>', 'cardiomediastinal', 'patchy', 'and', 'normal', 'or', 'there', 'or', '<unk>', '<unk>', 'is', 'normal', 'xxxx', 'the', 'effusion', 'no', 'pleural', '<unk>', 'are', 'airspace', 'of', 'within', 'clear', '<unk>', 'the', 'is', 'within', 'in', 'nodule', 'or', 'airspace', 'xxxx', 'to', '<unk>', 'rib', 'left', 'normal', 'seen', '<unk>', 'changes', 'is', 'stable', '<end>', 'normal', 'xxxx', 'changes', 'normal', '<unk>', 'no', 'xxxx', '<end>', 'the', '<unk>', '<end>', '<end>', 'mediastinum', 'pleural', '<end>', '<unk>', '<end>']
4
['<start>', 'the', 'heart', 'is', 'within', 'the', 'scarring', 'focal', 'and', 'or', 'heart', 'and', '<unk>', 'clear', 'is', 'in', 'there', 'the', '<end>', '<unk>', '<unk>', 'clear', 'clear', 'normal', 'tortuous', 'the', 'there', 'is', 'normal', 'interstitial', 'lobe', 'limits', '<unk>', 'no', 'silhouettes', 'changes', 'are', 'effusion', '<end>', 'pulmonary', 'is', 'heart', '<end>', 'normal', 'pleural', 'size', 'heart', 'intact', 'xxxx', 'to', '<end>', 'cardio', '<unk>', '<unk>', 'clear', 'normal', 'consolidation', 'pleural', '<end>', 'findings']
5
['<start>', 'the', 'heart', 'is', 'normal', 'is', 'or', 'aorta', 'lungs', 'is', 'contours', 'pneumonia', 'of', 'is', 'or', 'tissues', 'or', '<unk>', 'there', 'pleural', 'the', 'noted', 'bony', '<unk>', 'there', 'xxxx', 'no', '<unk>', 'minimal', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'pneumothorax', 'the', 'the', 'upper', 'is', '<end>', '<unk>', 'spine', 'there', '<unk>', 'spine', 'no', '<unk>', 'without', 'xxxx', 'no', 'the', 'normal', 'of', 'spine', '<unk>', 'pleural', '<end>', 'or', 'no', 'osseous']
5
['<start>', 'heart', 'cardiomediastinal', 'are', '<unk>', 'silhouette', 'and', 'heart', 'and', 'is', 'lungs', '<unk>', 'are', 'airspace', 'are', 'pneumothorax', '<unk>', '<unk>', 'clear', 'stable', 'nodules', 'or', 'degenerative', 'effusions', 'with', 'or', '<unk>', 'granuloma', 'structures', 'skeletal', 'airspace', 'clear', 'spine', 'the', 'or', 'of', '<unk>', 'pleural', '<unk>', 'no', 'is', 'consolidation', '<unk>', 'no', 'the', 'structures', 'and', 'are', '<end>', '<end>', '<unk>', 'pneumothorax', 'bony', 'of', 'changes', 'no', '<unk>', 'of', 'and', '<end>']
6
['<start>', 'heart', 'lungs', 'cardiac', 'size', 'pulmonary', '<unk>', 'effusion', 'focal', 'of', 'focal', '<unk>', 'pleural', 'and', '<unk>', 'consolidation', 'vascularity', 'with', 'lungs', 'is', '<unk>', 'and', '<unk>', 'lung', 'heart', 'focal', 'pulmonary', 'pneumothorax', '<unk>', '<unk>', 'the', '<end>', 'or', 'lungs', 'heart', '<unk>', '<unk>', 'no', 'free', 'effusion', 'bony', 'there', 'no', 'acute', 'contour', 'opacity', 'visualized', 'limits', 'within', 'bony', '<unk>', 'changes', 'structures', 'no', '<unk>', '<end>', 'intact', 'bony', 'and', 'effusion']
6
['<start>', '<unk>', 'size', 'clear', 'contours', 'no', '<unk>', 'and', 'bony', 'consolidation', 'normal', 'the', 'pneumothorax', 'the', '<unk>', 'is', '<unk>', '<unk>', '<end>', 'heart', 'evidence', 'effusion', 'limits', '<end>', 'in', '<unk>', 'the', 'with', 'lung', 'right', 'are', 'effusion', 'consolidation', 'contours', 'or', 'of', '<unk>', 'abnormality', 'normal', 'a', 'unremarkable', 'of', 'visualized', '<end>', 'within', 'infiltrate', '<unk>', '<unk>', '<end>', 'the', 'silhouette', 'bony', 'of', 'effusion', '<end>', '<unk>', 'the', '<unk>', 'in', '<end>']
7
['<start>', 'the', 'degenerative', 'size', '<unk>', '<unk>', 'no', 'are', 'lungs', 'is', 'space', 'in', 'size', '<unk>', 'airspace', 'there', '<unk>', 'pulmonary', '<unk>', 'in', '<unk>', 'pleural', 'no', 'identified', 'of', '<unk>', 'effusion', 'pleural', 'acute', 'pneumothorax', 'right', 'and', 'clear', 'structures', '<unk>', 'within', 'structures', '<unk>', 'pneumothorax', 'no', '<end>', '<unk>', 'of', '<unk>', 'are', '<end>', 'costophrenic', 'bony', '<unk>', 'changes', 'are', 'are', 'of', '<end>', 'unremarkable', 'right', 'tissues', 'the', 'pneumothorax', 'is']
7
['<start>', 'the', '<unk>', 'pleural', '<unk>', 'silhouette', 'unremarkable', 'without', '<unk>', 'airspace', 'vasculature', 'pulmonary', '<unk>', 'no', '<unk>', 'pleural', 'calcified', 'or', 'or', 'effusions', '<unk>', 'effusion', 'is', 'and', 'pleural', 'noted', 'effusion', 'disease', 'pleural', '<unk>', 'normal', '<end>', 'are', 'of', 'the', 'bony', 'the', 'in', '<end>', 'pneumothorax', 'visualized', '<unk>', 'pleural', 'spine', 'bilateral', 'xxxx', '<unk>', 'structures', '<unk>', '<end>', 'of', '<unk>', '<end>', '<end>', 'spine', 'or', '<unk>', 'structures', '<unk>', '<unk>']
8
['<start>', 'the', 'heart', 'no', 'clear', 'no', 'no', 'normal', 'or', 'or', '<unk>', 'disease', '<unk>', 'spine', '<end>', '<unk>', 'mediastinal', 'crowding', 'or', 'pneumothorax', 'and', 'xxxx', 'pneumothorax', 'size', '<unk>', 'the', '<end>', '<unk>', 'silhouette', 'right', 'normal', 'no', 'pleural', 'airspace', 'there', 'are', 'seen', '<unk>', '<unk>', 'in', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'in', '<end>', 'normal', '<end>', 'acute', 'grossly', 'lungs', 'normal', 'acute', 'is', 'a', '<unk>', 'the', '<unk>', 'are', 'pleural']
8
['<start>', 'in', 'lungs', 'is', 'thoracic', '<unk>', '<unk>', '<unk>', 'effusion', 'size', '<unk>', 'size', 'normal', 'the', '<unk>', 'in', 'is', 'pleural', 'focal', 'heart', 'effusions', 'focal', 'no', 'focal', 'bony', 'space', 'lungs', 'or', 'structures', 'of', 'cardiomediastinal', 'within', 'are', 'changes', 'the', 'vasculature', '<end>', 'grossly', 'definite', 'there', 'noted', 'right', 'effusion', 'seen', '<unk>', '<end>', 'the', 'xxxx', 'right', '<unk>', '<unk>', '<unk>', 'normal', 'large', 'pleural', 'spine', '<unk>', 'pleural', 'mild', 'the']
9
['<start>', 'the', 'cardiomediastinal', 'examination', 'pleural', 'cardiomediastinal', 'lungs', 'and', '<unk>', 'lungs', '<unk>', 'no', 'there', 'lungs', 'opacity', 'normal', 'no', 'is', 'pleural', 'contour', 'limits', 'bony', 'no', 'thorax', 'no', 'effusions', '<unk>', 'effusion', 'no', '<unk>', 'xxxx', 'focal', 'are', 'in', 'the', 'is', 'normal', '<unk>', 'no', '<unk>', 'left', 'or', 'a', 'is', 'there', 'of', '<unk>', 'lungs', 'nodules', 'scarring', 'no', '<unk>', 'changes', '<end>', 'contours', '<unk>', 'no', 'bony', '<unk>', 'on']
9
['<start>', 'the', 'cardiomediastinal', 'lungs', 'silhouette', 'is', 'or', 'no', 'pleural', 'in', 'pleural', 'of', 'normal', 'the', 'effusion', 'no', 'pleural', 'consolidation', 'within', 'and', 'and', 'xxxx', 'right', 'size', 'vascularity', '<unk>', 'are', 'is', 'no', 'is', 'of', 'spine', '<unk>', 'bony', 'effusion', 'are', 'pneumothorax', '<unk>', 'mediastinal', 'of', 'pleural', '<unk>', 'calcified', 'are', 'within', 'bony', 'the', 'bony', 'xxxx', '<unk>', 'focal', 'of', 'the', 'right', 'focal', 'are', 'in', 'no', 'pulmonary', 'pleural']
10
['<start>', 'the', 'heart', 'are', '<unk>', 'atelectasis', 'granuloma', 'contour', 'no', 'the', 'lung', 'aorta', '<unk>', 'lungs', 'effusion', 'and', 'free', 'effusion', 'is', 'which', 'are', 'pneumothorax', 'no', 'unremarkable', 'bony', 'are', 'pneumothorax', 'are', 'xxxx', '<end>', 'heart', 'no', '<unk>', 'xxxx', 'no', '<end>', 'is', 'are', 'pneumothorax', 'in', 'no', 'pleural', 'no', 'spine', 'effusion', 'pneumothorax', 'no', '<end>', 'clear', 'acute', '<end>', '<end>', '<unk>', 'of', '<end>', 'xxxx', '<unk>', 'definite', '<unk>', '<unk>']
10
['<start>', 'pneumothorax', 'suspicious', 'xxxx', 'normal', '<unk>', 'mild', 'the', 'contour', 'otherwise', 'normal', 'is', 'appear', 'pneumothorax', 'lungs', 'xxxx', 'calcified', 'is', '<unk>', 'the', '<end>', '<unk>', 'there', '<unk>', 'clear', 'and', 'opacities', 'acute', 'the', 'pneumothorax', 'airspace', 'are', 'of', 'the', 'no', 'the', 'and', 'are', 'disease', '<unk>', 'pleural', 'abnormality', 'focal', 'bony', '<end>', 'seen', 'of', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'is', '<unk>', 'present', 'no', 'present', '<end>', 'bony', 'and', 'acute']
11
['<start>', 'the', 'right', 'contours', 'the', 'within', 'lungs', 'effusion', 'left', 'lungs', 'xxxx', 'within', '<unk>', 'silhouette', 'tortuous', 'contour', '<unk>', '<end>', 'pneumothorax', 'focal', '<unk>', '<end>', '<end>', 'effusion', 'pneumothoraces', 'lung', 'effusion', 'the', 'silhouette', '<unk>', '<end>', 'consolidation', 'spine', '<unk>', 'changes', '<unk>', 'mediastinum', '<end>', '<end>', 'pneumothorax', 'in', 'normal', 'clear', '<unk>', 'fracture', '<unk>', '<unk>', 'xxxx', 'intact', 'there', 'in', 'there', '<end>', '<unk>', 'normal', '<unk>', 'pneumothorax', 'xxxx', 'is', 'airspace']
11
['<start>', 'the', 'are', '<unk>', 'clear', 'lungs', 'silhouette', 'of', 'clear', 'pneumothorax', 'pulmonary', 'view', 'is', 'midline', 'clear', 'pneumothorax', 'no', 'vascular', '<unk>', 'the', 'are', 'pneumothorax', 'osseous', '<end>', 'there', 'is', '<unk>', 'focal', 'within', 'or', 'intact', 'appear', 'lymph', 'noted', 'pneumothorax', 'thoracic', '<unk>', '<unk>', 'findings', 'degenerative', 'no', '<unk>', 'within', '<end>', 'normal', 'thorax', 'effusions', 'pulmonary', 'the', '<end>', '<unk>', 'of', '<unk>', '<unk>', '<end>', 'lungs', 'noted', 'effusion', '<end>', '<unk>']
12
['<start>', 'within', 'size', 'and', 'large', 'expanded', 'are', 'focal', 'infiltrate', 'or', '<end>', 'of', 'of', 'within', '<unk>', '<unk>', 'heart', 'edema', 'there', 'are', 'air', 'focal', 'vascularity', 'negative', 'degenerative', 'lungs', 'pneumonia', '<end>', 'are', '<unk>', 'osseous', 'effusion', 'lungs', 'normal', '<unk>', 'pneumothorax', '<end>', 'osseous', 'unremarkable', 'bony', 'or', 'structures', 'are', 'no', 'effusion', '<end>', '<unk>', 'pleural', 'spine', 'are', '<unk>', '<end>', '<unk>', 'is', '<unk>', 'thorax', 'no', 'there', '<unk>', '<unk>']
12
['<start>', 'expanded', 'are', 'is', 'clear', 'in', 'no', '<unk>', '<unk>', 'the', '<unk>', 'opacity', 'is', '<unk>', '<end>', 'vasculature', 'size', 'pneumonia', 'the', 'there', 'disease', 'or', 'pleural', 'silhouette', 'spine', 'lungs', '<unk>', '<end>', 'normal', 'consolidation', 'lateral', '<unk>', 'normal', 'are', 'and', 'of', 'and', 'pulmonary', 'clear', 'abnormalities', 'thoracic', '<end>', '<end>', 'visualized', 'is', 'unchanged', 'spine', 'a', 'bony', '<end>', 'no', 'there', 'there', 'changes', 'left', 'spine', 'and', 'the', '<unk>', 'pleural']
13
['<start>', 'the', 'heart', 'silhouette', 'within', 'bilateral', 'in', 'effusions', 'for', 'limits', 'noted', 'mediastinum', 'no', '<unk>', 'lungs', 'size', 'thoracic', 'edema', 'no', '<end>', 'lungs', 'focal', 'pleural', 'is', 'effusion', 'pneumothorax', 'is', 'no', '<end>', 'upper', '<unk>', '<end>', 'normal', 'in', 'focal', 'vasculature', 'effusion', 'of', 'effusion', '<unk>', 'of', '<unk>', '<unk>', 'there', '<unk>', '<end>', 'no', 'the', 'effusion', 'no', '<end>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'interval']
13
['<start>', 'the', 'size', 'stable', 'normal', 'contour', 'chest', 'lateral', 'at', '<unk>', 'normal', 'airspace', 'changes', 'without', 'focal', 'of', 'lungs', 'in', 'are', 'pleural', 'pleural', 'large', '<unk>', 'disease', 'xxxx', '<unk>', '<unk>', 'in', '<end>', '<unk>', '<end>', '<end>', 'disease', 'there', 'pneumothorax', 'structures', 'changes', 'large', 'clear', 'size', 'abnormalities', '<end>', 'pleural', '<unk>', 'spine', '<unk>', 'spine', 'are', 'clear', 'or', 'spine', '<unk>', 'spine', '<end>', '<unk>', '<end>', 'xxxx', 'no', 'no', 'lungs']
14
['<start>', 'the', 'size', 'size', 'normal', 'are', 'effusion', '<unk>', 'heart', 'are', 'lungs', 'with', 'there', '<unk>', '<unk>', 'lung', 'focal', 'xxxx', 'pneumothoraces', 'of', 'pulmonary', 'airspace', 'pulmonary', 'pleural', 'effusion', 'is', '<unk>', 'xxxx', 'of', 'pleural', 'the', 'consolidation', 'pleural', '<unk>', 'appear', '<unk>', 'contours', 'are', '<unk>', 'is', '<unk>', 'xxxx', 'visualized', '<end>', 'there', 'in', '<unk>', 'focal', '<unk>', '<end>', 'pneumothorax', 'effusion', '<end>', 'no', '<end>', 'disease', '<end>', '<end>', 'pneumothorax', '<unk>']
14
['<start>', 'heart', 'cardiomediastinal', 'is', 'mediastinal', 'vasculature', '<unk>', 'is', 'the', 'within', 'stable', 'are', '<unk>', '<unk>', 'focal', 'clear', 'pleural', 'pulmonary', 'mediastinum', 'are', 'and', 'silhouette', 'cardiomediastinal', 'and', 'is', 'heart', '<unk>', '<unk>', 'the', 'within', '<unk>', 'the', 'air', '<end>', 'pneumonia', 'sternotomy', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'are', 'there', '<end>', 'normal', 'pulmonary', 'of', '<unk>', 'intact', '<unk>', 'are', 'and', '<unk>', '<unk>', 'focal', '<unk>', 'in', 'are', 'cardiomediastinal', '<unk>']
15
['<start>', 'the', 'heart', 'seen', 'in', 'of', 'the', 'effusion', 'no', 'the', 'clear', 'right', 'and', 'focal', 'is', 'clear', 'and', '<unk>', 'lungs', 'pulmonary', '<unk>', 'acute', '<unk>', 'are', '<unk>', 'of', 'is', '<unk>', 'and', 'pleural', '<unk>', 'or', 'calcified', 'pneumothorax', 'are', 'no', '<unk>', 'unremarkable', 'no', '<unk>', 'no', 'pleural', 'seen', 'lung', '<unk>', '<end>', 'no', 'the', 'noted', 'effusion', 'changes', 'silhouette', 'osseous', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', 'size', 'pneumothorax']
15
['<start>', 'alveolar', 'mediastinal', 'is', 'pleural', 'contours', 'disease', 'focal', '<unk>', 'infiltrate', 'the', 'normal', 'within', '<unk>', '<unk>', 'in', 'intact', 'low', 'spaces', 'effusion', '<unk>', 'clear', 'mild', 'no', 'structures', 'the', 'of', '<unk>', 'the', 'pneumothorax', 'are', 'hilar', 'granuloma', 'abnormality', '<unk>', 'silhouette', '<end>', '<end>', '<end>', '<unk>', '<unk>', 'there', 'the', 'of', 'the', 'lower', 'the', 'pneumothorax', '<unk>', 'structures', 'xxxx', 'mediastinal', '<unk>', '<end>', 'acute', 'the', 'normal', '<unk>', 'vasculature', 'xxxx']
16
['<start>', 'a', 'size', 'size', 'and', 'vascularity', 'pulmonary', 'consolidation', 'lateral', 'granuloma', 'areas', 'to', 'sternotomy', 'pulmonary', 'lateral', 'effusion', 'and', '<unk>', 'no', 'consolidation', 'mediastinal', 'effusions', 'or', 'the', '<unk>', 'pulmonary', 'acute', '<unk>', 'degenerative', '<unk>', 'is', 'right', 'effusion', 'the', 'pleural', 'is', 'pleural', 'effusion', 'are', 'normal', 'spine', '<end>', 'no', 'lung', '<end>', 'structures', 'pneumothorax', 'are', 'present', 'of', 'bony', 'pneumothorax', 'and', 'are', '<end>', '<unk>', 'visualized', '<end>', 'structures', '<unk>']
16
['<start>', 'xxxx', 'lungs', 'are', 'xxxx', 'lobe', '<unk>', 'limits', 'vascularity', 'is', 'are', 'normal', 'are', 'pneumothorax', 'pleural', 'no', '<unk>', 'are', '<unk>', 'no', '<unk>', 'is', 'are', 'is', '<unk>', 'consolidation', 'bony', 'visualized', 'pleural', '<end>', '<unk>', 'osseous', 'the', 'heart', 'calcified', 'is', '<unk>', '<end>', '<end>', 'of', 'bony', 'the', 'nodules', 'stable', '<end>', '<unk>', 'is', '<unk>', 'there', '<unk>', 'no', 'are', 'pneumothorax', 'xxxx', 'focal', 'the', '<end>', 'are', '<unk>', 'osseous']
17
['<start>', 'normal', 'lungs', 'spaces', '<end>', 'expanded', 'clear', 'are', 'the', '<unk>', 'and', 'normal', 'or', '<end>', 'heart', 'no', '<unk>', 'no', 'seen', 'effusion', 'pneumothorax', 'acute', '<unk>', 'left', 'are', 'left', 'contours', '<unk>', 'no', 'normal', 'noted', 'pneumothorax', '<end>', 'the', '<end>', '<end>', 'are', '<unk>', 'stable', 'focal', 'clear', '<unk>', '<end>', 'effusion', 'in', 'effusion', 'in', 'focal', 'xxxx', 'there', 'spine', '<unk>', 'thorax', 'spine', 'there', 'no', 'structures', 'cardiac', '<unk>', 'of']
17
['<start>', 'the', 'heart', 'silhouette', 'the', 'bilaterally', 'cardiomediastinal', 'aortic', '<unk>', 'or', 'pleural', 'pleural', '<unk>', '<unk>', 'heart', 'is', 'and', 'cardiomegaly', '<unk>', '<unk>', '<unk>', 'and', 'the', 'right', 'there', 'lungs', '<end>', '<unk>', '<unk>', 'lateral', 'seen', 'is', 'lower', '<end>', 'and', '<unk>', '<end>', '<unk>', 'no', 'clear', '<unk>', '<unk>', '<unk>', '<unk>', 'lungs', '<unk>', 'is', 'heart', 'there', 'changes', '<end>', '<end>', '<end>', 'acute', 'lung', 'size', 'pulmonary', 'noted', 'thoracic', '<unk>']
18
['<start>', 'the', 'size', 'is', '<unk>', 'spondylosis', 'right', 'aorta', 'contour', '<unk>', 'no', 'pneumothorax', 'there', '<end>', 'pleural', 'limits', 'is', '<end>', '<unk>', '<end>', 'seen', 'heart', 'the', 'are', 'focal', '<unk>', 'bony', '<end>', 'effusions', 'there', '<end>', 'pneumothorax', 'degenerative', 'granuloma', 'no', '<end>', 'large', '<end>', '<unk>', 'is', 'stable', 'of', 'are', '<unk>', 'air', 'acute', 'no', 'in', 'pneumothorax', 'normal', 'there', 'is', '<unk>', 'there', '<unk>', 'the', '<end>', 'the', 'heart', '<unk>']
18
['<start>', 'the', '<unk>', '<unk>', 'contour', 'within', 'size', 'is', 'bilaterally', 'opacity', '<unk>', 'calcified', 'pleural', 'in', 'lungs', '<unk>', 'structures', 'is', 'limits', 'xxxx', '<unk>', 'pulmonary', 'the', 'effusion', '<unk>', '<unk>', '<unk>', 'or', 'acute', 'and', 'or', 'no', '<unk>', 'the', 'to', 'large', '<end>', 'there', 'large', '<end>', 'silhouette', 'structures', '<end>', '<unk>', 'pleural', 'no', '<unk>', '<end>', 'pleural', 'lung', 'in', '<unk>', '<unk>', '<unk>', '<end>', 'structures', '<end>', '<end>', 'is', 'visualized']
19
['<start>', 'heart', 'lungs', 'size', 'limits', 'in', 'normal', 'is', 'limits', 'no', 'vasculature', 'pleural', 'a', 'within', '<end>', 'airspace', 'pneumothorax', 'of', 'vasculature', 'thoracic', 'opacity', 'lungs', '<unk>', 'unremarkable', '<unk>', 'effusion', 'are', 'unremarkable', 'to', 'spine', 'are', 'pleural', 'there', 'pneumothorax', 'is', '<end>', '<end>', 'effusion', 'or', 'in', '<end>', '<end>', 'calcified', 'or', 'scarring', 'thoracic', 'of', 'right', 'findings', 'and', 'are', 'are', '<unk>', 'of', 'spine', '<unk>', '<end>', '<end>', 'the', '<end>']
19
['<start>', 'the', 'is', 'and', 'cardiomediastinal', 'chest', 'is', 'normal', 'limits', '<unk>', 'normal', '<unk>', 'pleural', 'no', '<unk>', '<unk>', 'consolidation', 'or', 'the', '<unk>', 'left', 'mild', '<unk>', '<unk>', 'bony', 'upper', 'noted', 'visualized', 'clear', 'no', '<unk>', 'lungs', '<unk>', 'lateral', '<end>', 'degenerative', 'of', '<unk>', 'xxxx', '<unk>', 'normal', 'bony', 'no', 'and', 'without', 'of', 'the', '<end>', 'the', 'the', '<end>', 'no', 'bony', 'pneumothorax', 'of', 'identified', 'no', 'normal', 'of', '<end>']
20
['<start>', 'the', 'lungs', 'within', 'lungs', 'clear', 'limits', '<end>', 'focal', 'pulmonary', '<unk>', 'are', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'large', '<unk>', '<end>', 'there', 'limits', 'heart', 'silhouette', 'effusion', '<unk>', 'is', '<unk>', 'large', 'are', '<unk>', 'in', 'is', 'no', 'of', '<end>', 'there', 'effusion', 'no', 'degenerative', 'acute', '<unk>', 'present', 'the', 'opacities', 'pulmonary', 'pleural', 'acute', 'the', '<end>', 'xxxx', 'acute', 'xxxx', '<unk>', 'spine', 'is', '<unk>', 'pleural', 'present']
20
['<start>', 'the', 'is', '<unk>', 'is', 'are', 'focal', 'focal', 'focal', '<end>', 'and', 'normal', 'or', 'appear', 'airspace', 'is', 'the', '<unk>', 'unremarkable', 'inflated', '<unk>', 'large', 'no', 'is', 'intact', '<end>', 'the', 'or', 'rib', 'heart', '<end>', '<unk>', 'is', '<unk>', 'thoracic', '<end>', '<unk>', 'spine', '<unk>', 'stable', '<unk>', '<unk>', 'rib', '<unk>', 'no', '<end>', 'left', '<end>', 'of', 'bone', 'acute', 'right', 'of', 'heart', 'or', '<unk>', '<unk>', 'lateral', 'within', '<unk>']
21
['<start>', 'appear', 'cardiomediastinal', 'the', 'normal', 'contour', 'mediastinum', 'present', 'within', 'focal', 'are', '<unk>', 'normal', 'the', 'low', '<unk>', 'effusion', '<unk>', '<unk>', 'pneumothorax', 'the', 'focal', 'disease', '<end>', 'and', 'is', 'and', 'size', 'on', 'effusions', 'pneumothorax', 'are', '<unk>', 'changes', '<end>', 'cardiomediastinal', '<end>', 'size', '<unk>', 'structures', 'effusion', 'of', 'xxxx', 'pneumothoraces', 'pneumothorax', '<unk>', 'there', '<unk>', '<unk>', 'of', 'opacity', 'structures', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'bony']
21
['<start>', 'heart', 'size', 'is', 'is', 'chest', 'are', '<unk>', 'no', 'no', 'limits', 'limits', 'right', 'are', 'with', 'pneumothorax', 'definite', 'on', '<unk>', 'is', 'no', 'upper', 'contour', 'no', '<end>', 'changes', 'pneumothoraces', 'pulmonary', 'or', '<unk>', 'spine', 'spine', 'seen', 'and', '<end>', '<end>', '<unk>', 'with', 'pulmonary', '<unk>', 'acute', 'in', 'clear', 'structures', '<end>', '<unk>', 'within', 'cardiomegaly', 'effusion', '<unk>', 'thorax', 'in', '<unk>', '<end>', '<unk>', '<unk>', 'air', '<unk>', '<end>', 'in']
22
['<start>', 'lungs', 'xxxx', 'are', 'is', 'limits', 'limits', 'clear', 'within', 'silhouette', 'no', 'xxxx', 'size', 'and', 'unremarkable', 'and', 'right', 'are', 'consolidation', 'effusion', 'pleural', 'there', 'there', 'lungs', 'the', '<end>', 'pleural', 'no', 'effusion', 'changes', 'unremarkable', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'osseous', 'appear', 'focal', 'focal', 'thoracic', 'the', '<unk>', 'acute', '<unk>', 'mild', 'disease', 'heart', 'or', 'the', '<end>', 'mediastinal', 'interval', '<unk>', 'bony', 'of', '<end>', '<unk>']
22
['<start>', 'is', 'size', 'mediastinal', 'low', 'body', 'no', '<unk>', 'stable', 'and', '<unk>', '<unk>', 'focal', 'right', 'are', 'lungs', 'focal', 'large', 'in', 'with', 'pneumothorax', 'or', 'calcified', 'pneumothorax', '<end>', '<unk>', 'evidence', '<unk>', '<unk>', '<unk>', 'acute', 'effusions', 'normal', 'are', 'of', 'no', 'no', 'silhouette', 'normal', '<unk>', 'the', '<end>', 'is', 'the', '<end>', 'pulmonary', 'focal', '<unk>', '<unk>', 'abnormality', 'no', 'no', '<end>', 'limits', '<end>', 'xxxx', 'the', '<end>', '<end>', 'grossly']
23
['<start>', 'normal', 'noted', 'silhouette', 'abnormality', 'mediastinal', 'are', 'there', '<end>', 'a', 'consolidation', '<unk>', 'are', 'no', 'pneumothorax', 'granuloma', 'the', 'no', '<unk>', 'the', 'pneumothorax', '<unk>', 'for', 'is', 'the', 'of', 'pleural', '<unk>', 'acute', 'no', 'focal', 'airspace', 'limits', 'there', 'of', '<unk>', 'calcified', 'size', '<end>', 'pneumothorax', '<unk>', '<unk>', 'the', 'the', '<unk>', '<end>', 'right', 'size', '<unk>', '<unk>', 'abnormality', 'no', 'pleural', '<unk>', '<unk>', 'xxxx', '<end>', 'abnormality', '<end>', 'the']
23
['<start>', 'with', 'airspace', 'airspace', 'and', 'limits', 'or', 'heart', 'the', 'or', 'no', 'in', 'both', '<unk>', 'normal', 'acute', 'pleural', 'no', '<unk>', 'thoracic', '<unk>', 'effusions', 'contour', 'present', '<unk>', 'effusion', 'and', 'is', '<end>', 'or', 'focal', 'effusion', 'there', '<unk>', 'no', 'degenerative', 'are', '<unk>', 'no', 'mediastinum', 'pleural', 'is', 'xxxx', 'no', 'there', 'no', 'there', 'is', 'effusion', 'the', 'pleural', 'upper', 'without', '<end>', '<unk>', 'normal', 'no', 'no', '<unk>', '<end>']
24
['<start>', 'the', 'heart', 'silhouette', 'is', 'pulmonary', 'appear', 'heart', 'lateral', 'within', 'clear', 'lateral', 'or', 'is', 'no', 'size', 'areas', 'and', 'pulmonary', 'edema', '<unk>', '<unk>', 'normal', 'are', 'pneumothorax', 'bony', 'are', 'pneumothorax', 'and', 'visualized', '<unk>', '<end>', 'pleural', 'no', 'size', 'aorta', 'xxxx', 'the', 'there', '<end>', 'of', '<end>', 'pneumothorax', 'of', 'no', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'of', 'clear', 'pneumothorax', 'no', 'are', '<end>', 'xxxx', 'xxxx', '<unk>', 'limits']
24
['<start>', 'heart', 'lungs', 'size', '<unk>', 'or', 'mild', 'limits', '<unk>', '<end>', 'are', 'airspace', 'normal', 'in', '<unk>', '<end>', 'stable', 'clear', 'right', '<end>', '<end>', 'xxxx', '<unk>', 'the', 'is', 'xxxx', '<unk>', 'pleural', 'and', 'in', 'and', 'left', 'without', 'abnormality', 'acute', 'normal', 'within', 'noted', 'heart', 'no', 'or', '<unk>', 'pneumothorax', 'degenerative', 'size', 'and', 'spondylosis', 'is', 'lung', 'bony', 'is', 'acute', 'pneumothorax', '<unk>', '<end>', '<unk>', 'bony', 'no', '<unk>', '<unk>']
25
['<start>', 'seen', 'cardiomediastinal', 'are', 'is', 'lung', 'lungs', 'lungs', 'the', 'bony', 'are', 'size', 'structures', 'no', 'lungs', 'are', 'of', 'disease', 'focal', 'pulmonary', 'heart', '<unk>', 'pneumothorax', 'silhouette', '<unk>', '<unk>', 'size', '<end>', '<end>', 'effusion', 'structures', 'pneumothorax', 'pulmonary', 'structures', 'skeletal', 'xxxx', 'seen', '<end>', 'size', 'bony', 'lobe', '<unk>', 'normal', 'no', 'and', '<unk>', 'rib', '<unk>', '<unk>', 'bony', 'the', '<end>', 'of', 'no', '<unk>', 'right', 'of', 'or', 'the', 'bronchovascular']
25
['<start>', 'the', 'opacities', 'low', 'within', 'silhouette', 'limits', 'left', 'are', '<unk>', 'pleural', 'the', 'heart', 'central', 'pulmonary', 'size', 'are', 'pulmonary', 'mediastinum', 'in', '<unk>', 'no', 'effusion', 'there', '<unk>', 'calcified', 'pulmonary', '<unk>', 'pneumothoraces', 'bony', 'of', '<unk>', 'within', 'pleural', 'with', 'pleural', 'left', 'acute', 'left', 'acute', '<end>', 'stable', 'changes', 'masses', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'xxxx', '<unk>', '<unk>', '<unk>', 'right', 'pneumothorax', 'effusion', '<end>', '<end>', '<end>']
26
['<start>', 'the', 'are', 'are', 'clear', '<unk>', '<unk>', 'clear', 'grossly', 'granuloma', 'no', '<unk>', 'of', 'no', 'of', 'aorta', 'of', 'with', '<unk>', 'effusion', 'size', 'pleural', 'the', 'seen', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'otherwise', 'in', 'there', 'pneumothorax', 'vascularity', 'mediastinum', 'no', 'the', '<end>', 'or', 'thorax', 'are', 'no', 'volumes', 'bony', 'degenerative', 'seen', 'negative', '<unk>', 'there', 'heart', 'effusion', 'shoulder', 'structures', 'the', '<end>', '<end>', '<unk>', 'xxxx', 'thoracic']
26
['<start>', 'heart', 'cardiac', 'silhouette', 'left', '<unk>', '<unk>', 'cardiomediastinal', 'pulmonary', 'no', 'no', 'pneumothorax', 'pneumothorax', 'no', '<unk>', '<end>', 'effusion', '<unk>', 'focal', 'interstitial', 'no', 'effusion', 'intact', 'acute', 'consolidation', '<unk>', 'no', 'mediastinal', 'mild', 'mild', 'pneumothorax', 'pleural', 'vascularity', '<end>', '<unk>', 'no', 'disease', 'pneumothorax', 'is', 'no', '<unk>', 'the', '<end>', 'no', 'focal', '<end>', '<unk>', 'normal', '<unk>', 'silhouette', 'pleural', 'pleural', 'of', '<end>', '<end>', '<unk>', 'are', 'effusions', '<unk>', 'within']
27
['<start>', 'the', 'lungs', 'consolidation', 'vasculature', 'xxxx', 'focal', 'right', '<unk>', 'mediastinum', 'edema', 'thoracic', 'normal', 'spine', 'unchanged', 'infiltrate', 'pneumothorax', '<unk>', 'no', 'size', 'or', 'right', '<unk>', 'silhouette', '<unk>', 'vasculature', 'heart', '<unk>', '<unk>', 'are', 'edema', 'structures', '<unk>', 'with', 'no', 'no', 'osseous', '<unk>', 'are', '<end>', '<end>', 'be', '<end>', 'there', 'opacity', '<unk>', 'noted', 'lungs', 'no', 'focal', 'pneumothorax', 'are', 'pneumothorax', '<unk>', '<unk>', 'is', '<unk>', 'is', 'structures', 'pneumothorax']
27
['<start>', 'the', 'heart', 'within', 'is', 'air', 'size', 'mediastinum', 'mediastinal', 'right', 'is', 'the', 'normal', 'focal', 'with', 'xxxx', 'pleural', 'consolidation', '<unk>', '<unk>', '<unk>', '<unk>', 'limits', 'right', 'or', 'pneumothorax', 'within', 'normal', 'are', 'a', '<unk>', 'degenerative', 'the', 'pleural', '<unk>', 'of', '<unk>', 'no', 'focal', 'acute', 'structures', 'changes', 'heart', 'of', 'airspace', '<unk>', 'pulmonary', 'there', 'identified', 'is', '<unk>', 'size', 'airspace', '<unk>', 'seen', '<end>', 'thorax', 'no', '<unk>', 'spine']
28
['<start>', 'the', 'heart', 'is', 'heart', 'of', 'there', 'within', 'within', 'pulmonary', '<unk>', 'is', 'intact', 'there', 'effusion', 'no', 'lung', 'acute', 'is', 'focal', 'right', 'focal', 'effusion', '<unk>', 'or', 'are', 'are', 'bony', 'xxxx', 'effusion', 'effusion', 'or', 'pleural', 'free', 'xxxx', 'xxxx', 'focal', 'normal', 'changes', 'a', 'or', '<end>', 'from', 'is', 'clear', 'clear', 'cardiac', 'pneumothorax', 'and', 'the', 'no', 'without', '<end>', '<unk>', 'no', '<unk>', '<end>', '<end>', '<end>', '<unk>']
28
['<start>', '<unk>', 'heart', 'are', 'normal', 'consolidation', '<unk>', 'focal', 'pulmonary', 'and', 'pneumonia', 'lungs', 'are', '<unk>', 'the', 'clear', 'normal', '<unk>', 'silhouette', 'spine', 'pneumothoraces', 'the', '<unk>', '<unk>', '<unk>', 'xxxx', 'of', 'large', 'focal', 'heart', 'of', 'changes', 'large', '<unk>', 'there', 'to', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'or', 'a', 'the', 'skeletal', '<unk>', 'abnormality', '<unk>', 'cardiomediastinal', 'pleural', 'thoracic', '<unk>', 'the', '<unk>', '<unk>', '<end>', '<end>', 'of', '<unk>', 'mild']
29
['<start>', 'lungs', 'heart', 'is', '<unk>', 'and', 'there', 'lungs', 'lungs', 'lungs', 'are', 'for', 'no', 'large', 'is', 'pneumothorax', 'pneumothorax', 'the', 'is', '<end>', '<unk>', '<unk>', 'size', 'and', 'of', 'normal', '<unk>', 'thorax', '<unk>', '<unk>', 'contour', 'size', 'vasculature', '<unk>', 'xxxx', 'pneumothorax', 'for', '<unk>', 'lung', 'effusions', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'findings', 'spine', 'and', 'have', 'or', '<unk>', 'interval', 'size', 'intact', 'intact', 'with', 'a', 'normal', 'pneumothorax', 'focal', 'is']
29
['<start>', 'heart', 'heart', 'are', 'clear', 'stable', 'limits', 'contours', 'mediastinal', 'lungs', 'lungs', 'expanded', 'are', 'normal', 'cardiomediastinal', '<unk>', 'are', '<end>', 'of', 'within', 'or', 'focal', '<unk>', 'a', 'contours', 'no', '<unk>', 'abnormality', 'effusion', 'unremarkable', '<unk>', 'of', 'of', 'opacity', 'pleural', 'there', '<unk>', 'no', 'no', 'spaces', 'are', 'is', '<unk>', 'the', '<unk>', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'pleural', 'bilaterally', 'the', '<unk>', 'and', 'effusion', 'of', '<end>', '<unk>', 'disease', 'size']
30
['<start>', 'there', 'is', 'there', 'consolidation', 'contour', 'silhouette', '<unk>', 'of', 'limits', 'effusion', 'lungs', '<unk>', 'is', 'mediastinal', 'pleural', '<unk>', 'clear', '<unk>', 'no', 'are', 'xxxx', 'no', 'spine', 'intact', 'lung', 'or', '<unk>', 'no', 'no', 'mediastinum', '<unk>', '<end>', 'of', '<unk>', 'degenerative', 'pleural', 'unremarkable', 'bony', 'of', 'intact', '<end>', 'stable', 'of', 'there', 'and', '<end>', 'the', 'the', 'abnormality', 'are', 'stable', 'normal', 'there', 'visualized', 'intact', '<end>', 'normal', 'pneumothorax', 'xxxx']
30
['<start>', 'heart', 'cardiac', 'are', 'and', 'in', 'normal', 'limits', 'within', '<unk>', 'clear', 'xxxx', 'xxxx', 'no', 'pleural', 'is', 'are', '<unk>', 'or', 'pneumothorax', '<unk>', 'mediastinal', 'pneumothorax', 'is', 'pneumothorax', 'is', 'silhouette', 'of', 'is', 'the', '<unk>', 'xxxx', 'normal', 'tissues', 'the', 'heart', 'intact', 'osseous', '<unk>', 'abnormality', 'aortic', 'spine', 'pneumothorax', 'the', '<unk>', 'thoracic', 'right', '<end>', '<unk>', 'no', '<unk>', '<unk>', 'no', '<unk>', 'the', '<end>', '<unk>', 'acute', '<unk>', '<unk>']
31
['<start>', 'lungs', 'silhouette', '<unk>', 'lungs', 'within', 'large', 'size', 'spine', 'are', 'to', 'of', 'pneumothorax', '<unk>', 'or', 'effusion', 'consolidation', 'spine', 'focal', 'normal', '<unk>', '<end>', 'pleural', 'no', 'are', 'xxxx', 'negative', '<end>', 'calcified', 'or', 'seen', 'pleural', 'thorax', 'focal', 'or', 'pleural', 'of', 'seen', 'no', 'unchanged', 'no', 'right', '<unk>', 'bony', 'calcified', 'in', 'of', 'the', '<end>', '<end>', '<end>', '<end>', '<end>', 'or', '<unk>', 'or', 'noted', 'pleural', '<unk>', 'effusion']
31
['<start>', 'no', 'structures', 'mediastinal', 'consolidation', 'there', 'and', 'limits', 'silhouette', 'vasculature', 'normal', 'bony', '<unk>', 'limits', '<unk>', 'no', 'heart', 'no', 'granulomatous', 'focal', 'are', 'cardiomediastinal', 'clear', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'normal', 'pleural', '<unk>', 'identified', 'pneumothorax', 'unremarkable', 'are', '<unk>', 'lower', 'unremarkable', 'the', 'acute', 'structures', '<end>', 'or', 'of', 'with', 'thorax', '<unk>', '<unk>', 'of', 'without', 'the', '<unk>', 'no', '<end>', 'is', '<end>', 'and', 'visualized', 'degenerative', 'unremarkable']
32
['<start>', 'heart', 'volumes', 'lateral', 'bilaterally', 'in', '<unk>', 'consolidation', '<unk>', 'chest', 'silhouette', 'effusions', 'nodules', 'is', '<unk>', 'lungs', 'negative', '<unk>', 'small', 'within', 'hilar', 'opacities', 'pulmonary', '<unk>', 'xxxx', '<end>', 'bilaterally', 'size', 'xxxx', 'identified', 'or', '<unk>', 'both', 'focal', 'disease', '<end>', 'identified', '<unk>', 'of', '<unk>', 'osseous', 'thoracic', 'xxxx', 'stable', 'structures', 'or', 'of', 'the', 'structures', 'lung', 'the', 'are', 'of', '<unk>', '<end>', '<unk>', '<unk>', 'no', 'free', '<end>']
32
['<start>', 'normal', 'are', 'lungs', 'clear', '<unk>', 'the', 'consolidation', 'mediastinum', 'unremarkable', 'no', '<unk>', 'silhouette', 'heart', 'normal', '<unk>', '<unk>', 'heart', 'or', 'disease', 'no', 'pleural', 'expanded', 'degenerative', 'and', 'spine', '<unk>', '<unk>', 'no', 'edema', 'heart', 'xxxx', '<unk>', 'is', 'the', 'contour', 'effusion', '<unk>', 'xxxx', '<unk>', 'for', '<unk>', '<end>', 'the', 'identified', 'bony', 'the', 'right', 'degenerative', 'structures', 'limits', 'consistent', 'the', '<end>', 'the', '<end>', 'spine', 'of', '<unk>', 'normal']
33
['<start>', 'cardiomediastinal', 'size', 'no', 'and', 'is', 'and', 'clear', 'pulmonary', 'within', '<unk>', '<unk>', 'no', '<unk>', 'in', 'crowding', 'are', 'pleural', '<unk>', 'effusion', 'pleural', 'limits', 'or', 'pneumothorax', 'the', '<unk>', 'changes', 'bony', 'effusion', 'changes', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'heart', 'abnormality', 'is', '<unk>', '<unk>', 'pleural', 'and', 'xxxx', 'mediastinum', 'no', 'the', '<unk>', '<unk>', '<end>', 'spine', 'or', '<unk>', 'acute', '<unk>', 'effusion', '<unk>', 'normal', 'changes', '<end>', '<unk>', '<unk>']
33
['<start>', 'lungs', 'are', 'silhouette', 'no', 'silhouette', '<unk>', 'contour', 'are', 'of', 'effusion', 'calcified', 'low', 'heart', 'xxxx', '<unk>', '<unk>', 'pleural', 'of', 'pneumothorax', 'clear', 'identified', '<unk>', '<unk>', 'are', 'pneumothorax', 'heart', 'vasculature', 'volumes', 'seen', 'mild', 'xxxx', '<unk>', 'fracture', '<unk>', 'pneumothorax', 'intact', '<unk>', 'focal', 'mediastinum', '<unk>', 'thoracic', 'lungs', 'volumes', 'seen', '<end>', 'to', 'is', '<end>', 'pleural', 'spine', 'normal', 'xxxx', 'pleural', '<end>', 'pneumothorax', '<unk>', 'spine', 'noted', 'no']
34
['<start>', 'no', 'heart', '<unk>', 'stable', 'pleural', 'consolidation', 'pleural', 'lower', 'or', 'lungs', 'stable', 'limits', 'lungs', 'are', 'no', 'pneumothorax', '<unk>', 'heart', 'or', 'focal', 'no', 'findings', 'or', 'enlarged', '<unk>', 'there', '<unk>', '<unk>', '<unk>', 'acute', '<end>', 'effusion', '<unk>', 'structures', 'no', 'xxxx', 'no', 'lungs', '<end>', 'pneumothorax', '<end>', 'focal', 'is', 'stable', 'normal', 'structures', 'or', '<unk>', '<unk>', 'thoracic', '<end>', '<unk>', 'vascularity', 'the', 'with', '<end>', '<end>', '<end>', 'vascularity']
34
['<start>', 'the', 'lungs', 'is', 'lungs', 'upper', 'a', 'lungs', 'no', 'vascularity', 'is', 'normal', 'normal', 'focal', 'are', 'or', 'no', 'or', 'lungs', 'disease', 'of', 'normal', '<end>', '<end>', 'left', '<unk>', 'of', 'or', 'or', 'are', 'normal', 'structures', '<end>', 'structures', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', '<unk>', 'effusion', 'is', 'left', 'spine', 'of', 'aorta', 'clear', 'air', 'or', '<unk>', 'changes', '<unk>', '<unk>', 'there', '<unk>', '<end>', 'are']
35
['<start>', 'the', 'there', 'mediastinal', 'within', 'within', 'present', 'clear', 'contour', 'no', '<unk>', 'pleural', 'pleural', '<unk>', '<unk>', '<unk>', '<unk>', 'contour', 'heart', 'is', 'pleural', 'focal', 'are', '<end>', '<unk>', 'xxxx', '<end>', 'without', 'bilaterally', 'intact', '<end>', '<end>', '<unk>', 'focal', 'airspace', '<unk>', 'the', '<end>', 'clear', '<end>', 'chronic', '<unk>', 'atelectasis', 'the', 'abnormality', 'pleural', 'pneumothoraces', '<unk>', 'pneumothorax', 'the', 'appear', '<unk>', '<end>', '<end>', 'is', 'abnormality', '<unk>', 'xxxx', 'effusion', 'intact']
35
['<start>', 'heart', 'cardiomediastinal', 'is', 'pulmonary', 'in', 'lungs', 'are', 'right', 'in', 'normal', 'the', 'pleural', 'there', 'of', '<unk>', 'large', 'there', 'with', 'pleural', 'bony', 'lateral', 'or', 'heart', 'focal', 'for', 'no', '<unk>', '<unk>', 'of', 'is', 'pneumothorax', 'infiltrate', 'soft', 'contour', '<end>', 'in', 'pneumothorax', 'no', 'are', '<end>', '<end>', '<end>', 'osseous', 'focal', 'size', 'degenerative', '<unk>', 'calcified', 'in', '<unk>', '<unk>', 'normal', 'pneumothorax', 'lung', 'silhouette', 'the', 'clips', '<end>', 'pulmonary']
36
['<start>', 'the', 'within', 'are', 'is', 'clear', 'is', 'lungs', 'the', 'silhouette', 'interval', 'space', 'are', 'edema', 'upper', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'clear', 'lungs', 'visualized', 'normal', '<end>', 'evidence', 'intact', 'the', 'pneumothorax', '<end>', '<end>', 'effusion', 'right', 'effusion', 'effusion', 'or', 'have', '<end>', 'pneumothorax', 'or', 'pneumothorax', 'pleural', '<unk>', 'spine', 'the', 'the', 'or', '<end>', '<end>', '<unk>', 'the', 'is', '<end>', '<unk>', 'xxxx', 'no', 'calcified', 'osseous', '<end>', '<unk>']
36
['<start>', 'mediastinum', 'cardiac', 'clear', 'clear', 'focal', 'limits', 'clear', 'lungs', 'pleural', 'lungs', 'or', 'silhouette', 'clear', 'opacity', 'consolidation', 'normal', 'the', 'effusion', 'right', '<end>', 'focal', 'are', 'changes', 'size', 'are', 'and', 'is', '<end>', 'pneumothorax', 'seen', 'aorta', 'there', 'has', '<unk>', 'degenerative', '<unk>', '<end>', 'pneumothorax', '<end>', 'focal', 'of', 'lung', '<end>', 'in', 'pneumothorax', 'atelectasis', 'appear', 'no', '<end>', 'present', '<unk>', 'spine', 'degenerative', 'lungs', 'normal', '<unk>', 'abnormality', '<end>', 'effusion']
37
['<start>', 'vascularity', 'lungs', 'lung', 'structures', 'no', 'and', 'there', 'prominent', 'no', 'are', '<unk>', 'aorta', 'the', 'xxxx', '<unk>', 'effusions', 'consolidation', 'lungs', 'consolidation', 'no', 'are', '<unk>', 'osseous', 'abnormality', 'and', 'thoracic', 'large', 'edema', 'degenerative', 'is', 'contours', 'bony', 'acute', 'there', 'rib', '<end>', '<unk>', 'or', 'evidence', '<end>', 'stable', 'no', 'or', 'present', 'xxxx', 'scattered', '<unk>', 'granuloma', 'are', 'there', 'spine', '<end>', 'of', '<unk>', '<end>', '<end>', 'degenerative', '<unk>', 'thoracic']
37
['<start>', 'there', 'cardiac', 'normal', 'clear', 'lung', '<unk>', '<unk>', 'normal', 'or', 'is', 'contours', '<unk>', 'and', 'no', 'opacities', 'xxxx', 'airspace', '<unk>', 'the', 'focal', 'stable', 'are', 'spondylosis', 'normal', 'are', 'is', 'intact', 'within', 'bony', '<unk>', 'the', 'there', '<unk>', 'consolidation', 'left', 'or', 'xxxx', 'no', '<unk>', 'or', 'disease', 'pleural', '<end>', 'findings', '<unk>', '<unk>', 'degenerative', 'mild', 'identified', 'there', 'pulmonary', '<end>', 'degenerative', 'of', 'there', '<end>', '<end>', '<end>', 'spine']
38
['<start>', 'the', 'heart', 'pleural', 'disease', 'mediastinal', 'contours', 'limits', 'xxxx', '<unk>', 'with', 'pleural', 'no', 'cardiomediastinal', 'no', 'pleural', 'heart', 'with', 'pleural', 'effusion', '<end>', 'size', 'mild', 'no', 'within', 'visualized', '<unk>', '<unk>', 'spine', 'no', 'with', 'prior', 'and', '<end>', 'the', 'intraperitoneal', '<end>', '<unk>', 'air', '<unk>', 'heart', 'the', 'bony', 'pneumothorax', 'effusion', 'is', 'large', '<unk>', 'the', 'stable', '<unk>', 'changes', 'with', 'pleural', 'negative', '<unk>', 'no', '<unk>', '<end>', 'no']
38
['<start>', '<unk>', 'opacity', 'and', 'clear', 'pneumothorax', '<unk>', '<unk>', 'the', 'cardiomegaly', 'mediastinal', 'intact', 'lungs', 'xxxx', 'lungs', 'effusion', 'is', '<unk>', 'pleural', 'and', 'pneumothorax', 'no', 'focal', 'low', 'no', 'consolidation', 'the', 'of', '<unk>', 'size', '<unk>', 'changes', 'xxxx', 'is', '<unk>', 'is', '<unk>', '<unk>', 'the', 'xxxx', 'no', '<unk>', 'lung', '<end>', 'noted', '<unk>', 'osseous', 'the', 'the', 'of', '<end>', '<unk>', 'effusion', 'changes', '<unk>', 'effusion', '<unk>', 'xxxx', 'the', '<end>']
39
['<start>', 'lungs', 'calcified', 'focal', 'normal', '<unk>', 'focal', 'normal', 'focal', 'of', 'no', 'lateral', 'within', 'effusion', 'unremarkable', 'are', 'pneumothorax', 'expanded', 'is', 'heart', 'pneumothorax', 'pleural', 'pulmonary', 'or', 'of', 'no', 'focal', '<unk>', 'of', 'mediastinum', '<unk>', 'minimal', 'on', 'effusion', 'effusion', 'stable', 'focal', 'appear', 'is', 'or', 'there', 'and', 'of', 'bilaterally', '<unk>', 'normal', 'spine', 'is', 'visualized', 'there', 'effusion', 'pneumothorax', 'of', '<end>', 'spine', 'caliber', '<end>', 'grossly', '<end>', 'xxxx']
39
['<start>', 'clear', 'of', 'acute', 'stable', 'in', 'in', 'there', 'clear', 'a', 'lungs', 'focal', 'no', 'xxxx', 'are', '<unk>', 'or', 'and', 'vascularity', '<unk>', 'size', 'clear', 'aorta', 'are', 'focal', 'of', '<unk>', 'disease', '<unk>', 'xxxx', 'bony', 'lungs', 'no', '<end>', '<end>', 'clips', 'the', '<unk>', '<end>', 'airspace', 'limits', '<unk>', '<unk>', 'grossly', '<unk>', 'effusion', '<end>', '<unk>', 'of', 'normal', 'pulmonary', '<unk>', 'osseous', 'spine', 'the', '<end>', 'focal', 'normal', 'normal', 'spine']
40
['<start>', 'the', 'are', 'of', 'is', 'the', '<unk>', '<unk>', 'pleural', 'contour', '<unk>', 'negative', 'no', 'or', 'silhouette', 'heart', 'disease', 'pleural', 'normal', 'pleural', '<unk>', '<unk>', 'visualized', '<unk>', 'low', 'disease', 'in', '<unk>', '<unk>', 'effusion', 'osseous', 'are', '<unk>', '<unk>', 'structures', '<unk>', 'are', 'pulmonary', 'no', 'clips', 'a', 'or', 'changes', 'abnormality', 'the', 'effusion', 'stable', '<end>', '<end>', 'aorta', 'acute', '<end>', 'are', 'degenerative', '<end>', '<end>', 'grossly', '<unk>', 'is', 'are']
40
['<start>', 'the', 'is', 'and', 'size', 'pneumothorax', '<unk>', 'focal', 'for', 'no', 'bilateral', 'mediastinal', 'the', 'contours', 'pulmonary', '<end>', 'the', 'xxxx', 'or', 'pneumothorax', 'normal', 'right', 'stable', '<unk>', 'xxxx', 'intact', 'or', 'and', 'contour', 'changes', 'or', 'no', 'noted', 'pneumothorax', '<unk>', 'no', 'is', '<unk>', 'changes', 'are', '<unk>', 'normal', 'the', 'xxxx', '<end>', 'within', 'are', 'pulmonary', 'heart', '<unk>', 'vascularity', 'acute', '<end>', 'pneumothorax', 'lumbar', '<unk>', 'of', 'xxxx', '<unk>', 'or']
41
['<start>', 'is', 'have', '<unk>', 'clear', 'of', 'negative', 'air', 'lung', 'spaces', 'limits', '<unk>', '<unk>', 'the', 'no', 'pulmonary', 'no', 'right', 'no', 'atelectasis', 'acute', 'mild', 'bony', 'pneumothorax', 'air', 'of', 'evidence', 'changes', '<end>', '<end>', 'pneumothorax', '<unk>', 'there', '<unk>', 'normal', 'abnormality', '<unk>', 'opacity', 'contour', 'is', 'and', 'changes', '<unk>', 'no', '<unk>', '<unk>', 'abnormality', 'xxxx', 'the', 'effusions', 'limits', 'effusions', '<end>', 'of', 'visible', '<end>', '<end>', 'changes', 'soft', '<end>']
41
['<start>', 'the', 'are', 'is', 'normal', 'the', '<unk>', 'and', '<end>', 'of', 'atherosclerotic', '<unk>', '<unk>', 'clear', 'the', 'focal', '<unk>', 'seen', 'consolidation', 'of', 'normal', 'appearance', 'pleural', 'normal', 'there', 'the', 'seen', 'unremarkable', 'clear', 'pleural', 'structures', '<end>', 'upper', 'or', 'pleural', 'effusion', '<end>', 'pneumothorax', 'spine', 'structures', 'lungs', 'pleural', '<unk>', '<unk>', 'normal', 'pneumothorax', 'seen', '<end>', 'structures', 'and', '<unk>', 'changes', 'lung', 'effusion', 'are', 'there', '<end>', '<unk>', '<end>', 'air']
42
['<start>', 'xxxx', 'xxxx', 'and', 'within', 'lung', 'lungs', 'within', 'clear', 'effusion', 'nodules', '<unk>', 'pulmonary', '<unk>', 'are', 'airspace', '<unk>', 'present', 'disease', 'in', 'changes', 'structures', '<unk>', 'no', 'changes', 'silhouette', 'changes', 'is', '<unk>', 'aorta', 'abnormality', 'rib', 'limits', '<end>', 'xxxx', 'of', 'effusion', 'upper', '<end>', '<unk>', '<end>', 'are', 'upper', 'and', '<end>', 'aorta', 'no', 'pneumothorax', '<unk>', 'or', '<unk>', 'the', '<unk>', 'pleural', '<unk>', 'acute', 'acute', '<unk>', '<unk>', 'or']
42
['<start>', 'the', 'lungs', '<unk>', 'mediastinal', 'lungs', 'expanded', 'focal', 'stable', '<unk>', 'contours', 'clear', 'thoracic', '<unk>', '<unk>', 'the', '<unk>', 'no', 'osseous', 'lateral', 'effusion', 'normal', 'pleural', 'spine', 'the', 'silhouette', 'and', 'is', '<end>', 'in', 'disease', 'pleural', 'is', '<unk>', 'is', 'abnormality', 'osseous', 'body', 'visualized', 'stable', 'consolidation', 'pneumothorax', 'of', '<end>', '<unk>', 'the', 'are', 'bony', 'of', 'or', '<end>', '<unk>', '<end>', 'in', '<end>', 'two', 'intraperitoneal', '<unk>', 'intraperitoneal', 'pneumothorax']
43
['<start>', '<unk>', 'heart', 'size', 'and', 'consolidation', 'unremarkable', '<unk>', 'size', '<unk>', 'limits', 'lungs', 'abnormalities', 'no', '<unk>', 'seen', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'limits', 'is', 'effusions', '<end>', 'pleural', 'thoracic', 'calcified', '<unk>', 'aorta', '<unk>', 'focal', '<unk>', 'structures', '<unk>', 'the', 'bony', 'patient', 'intact', 'size', 'the', 'rib', 'effusions', '<end>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'is', 'xxxx', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<unk>', '<end>', '<end>', '<end>']
43
['<start>', 'the', 'lungs', 'silhouette', 'contours', '<unk>', 'within', 'negative', 'contour', 'normal', 'pleural', '<unk>', '<unk>', 'lungs', 'pleural', 'no', 'is', 'without', 'spine', 'to', 'pleural', 'right', '<unk>', 'mediastinum', 'focal', '<end>', 'are', '<unk>', '<unk>', '<end>', 'osseous', 'appear', 'of', '<unk>', '<unk>', 'edema', '<unk>', 'base', 'pneumothorax', '<end>', '<unk>', 'of', '<end>', 'granuloma', 'changes', 'with', '<unk>', 'abnormalities', 'acute', '<unk>', '<unk>', '<unk>', 'intraperitoneal', '<unk>', '<end>', 'changes', '<unk>', 'pneumonia', 'the', '<end>']
44
['<start>', 'the', 'heart', '<unk>', 'is', 'there', 'no', 'limits', 'is', 'airspace', '<unk>', 'silhouette', 'lungs', 'effusion', 'are', 'no', 'normal', 'no', 'clear', 'unremarkable', 'stable', 'change', '<unk>', '<end>', 'effusion', 'effusion', 'limits', 'bony', '<end>', 'effusion', '<end>', 'is', 'focal', 'cardiomediastinal', 'seen', '<unk>', 'in', 'xxxx', 'pleural', 'changes', '<end>', 'of', 'intact', 'no', '<end>', 'pneumothorax', 'of', 'soft', 'xxxx', '<unk>', 'or', 'or', '<end>', 'no', '<unk>', '<end>', '<end>', 'noted', '<unk>', 'of']
44
['<start>', 'no', 'consolidations', 'xxxx', '<unk>', 'pulmonary', 'xxxx', '<unk>', 'right', '<unk>', 'or', 'within', 'xxxx', 'pneumothorax', '<unk>', 'the', 'normal', '<end>', 'heart', 'pulmonary', 'are', 'effusion', 'spine', 'appear', '<end>', 'and', '<unk>', 'or', 'acute', 'seen', 'visualized', 'pulmonary', '<unk>', 'is', '<end>', '<end>', 'no', 'no', 'normal', 'xxxx', 'lung', '<unk>', 'lungs', 'are', 'lungs', 'pneumothorax', '<end>', 'edema', '<end>', 'consolidation', 'of', 'no', '<end>', 'masses', 'seen', 'lung', 'the', 'unremarkable', '<unk>', 'abnormality']
45
['<start>', 'frontal', 'lungs', 'silhouette', 'normal', 'in', 'or', 'cardiomediastinal', '<unk>', '<unk>', 'and', 'appear', 'no', 'consolidation', '<unk>', 'clear', '<unk>', 'and', 'effusion', 'pneumothorax', '<unk>', 'in', 'large', 'pleural', 'heart', 'effusion', 'lung', 'disease', 'atelectasis', '<unk>', 'lungs', 'airspace', '<unk>', 'mediastinum', 'spine', '<end>', 'xxxx', 'pleural', 'free', 'infiltrate', '<unk>', 'changes', 'normal', 'within', '<end>', '<end>', 'bony', '<unk>', '<unk>', 'the', 'normal', 'acute', 'are', '<end>', 'is', '<unk>', 'unremarkable', 'spine', 'there', 'pleural']
45
['<start>', 'cardiomediastinal', 'are', 'silhouette', 'midline', 'enlarged', 'limits', 'and', 'of', '<unk>', 'noted', 'clear', 'unremarkable', 'is', 'lungs', 'is', 'the', 'no', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'no', 'is', '<end>', 'within', 'changes', 'otherwise', 'osseous', 'mediastinum', '<end>', 'structures', 'normal', 'no', '<unk>', 'of', 'no', 'acute', 'pulmonary', 'left', 'pleural', 'abnormality', 'opacity', '<unk>', 'no', '<unk>', 'xxxx', '<unk>', '<end>', 'effusion', '<end>', '<unk>', 'the', '<end>', 'there', '<end>', 'spine', 'unremarkable', '<unk>']
46
['<start>', 'xxxx', 'of', 'and', '<unk>', '<unk>', 'in', '<unk>', 'limits', 'pleural', 'stable', 'bilaterally', '<end>', 'lungs', 'is', 'xxxx', 'the', 'lungs', 'within', 'the', 'the', '<unk>', 'or', 'focal', '<unk>', 'there', 'spine', 'silhouette', '<unk>', 'within', 'no', 'left', 'no', 'effusion', 'xxxx', 'within', 'pleural', 'in', 'no', 'with', 'the', 'pneumothorax', 'osseous', '<unk>', 'structures', 'is', '<unk>', 'there', '<unk>', 'there', '<end>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'effusion', 'pneumothorax', 'pneumothorax', 'is', 'appears']
46
['<start>', '<unk>', 'examination', '<unk>', 'cardiomediastinal', 'and', 'consolidation', 'within', 'pneumothorax', 'airspace', 'or', 'bony', 'within', 'normal', '<unk>', '<unk>', 'are', 'and', 'pleural', 'pneumothorax', 'no', '<unk>', 'for', 'heart', '<unk>', 'there', 'silhouette', 'xxxx', 'acute', 'findings', '<unk>', 'acute', 'clear', '<unk>', 'silhouette', '<unk>', 'of', 'effusion', '<unk>', 'effusion', 'the', 'xxxx', 'spine', 'are', 'changes', 'bony', 'effusion', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'bony', 'acute', '<unk>', '<end>', '<unk>', 'of', '<unk>', 'the']
47
['<start>', 'the', 'cardiomediastinal', 'opacity', 'normal', 'xxxx', 'pulmonary', 'of', 'focal', 'in', 'the', '<unk>', 'there', 'is', '<unk>', '<unk>', 'no', 'mediastinal', '<unk>', 'is', 'pneumothorax', 'effusion', 'is', '<unk>', 'heart', 'intact', 'opacities', '<unk>', 'are', '<unk>', 'effusion', 'lungs', 'bronchovascular', '<unk>', 'right', 'are', 'spine', 'costophrenic', 'effusion', 'no', 'and', '<unk>', 'heart', 'present', '<end>', 'pulmonary', '<end>', '<unk>', 'without', '<end>', 'no', 'xxxx', 'normal', '<end>', '<unk>', 'pulmonary', 'are', '<end>', 'silhouette', 'pneumothorax']
47
['<start>', 'the', 'cardiomediastinal', 'normal', 'clear', 'xxxx', 'specifically', 'focal', 'is', 'lungs', 'stable', '<unk>', '<unk>', 'upper', '<unk>', 'the', 'pleural', '<unk>', 'opacities', '<unk>', 'the', 'contours', 'effusion', '<unk>', 'clear', 'pleural', 'enlarged', '<unk>', 'or', 'or', '<unk>', '<unk>', 'left', '<end>', 'noted', 'pneumothorax', 'changes', 'stable', 'the', 'or', 'the', 'are', '<unk>', 'cardiomegaly', 'pleural', 'within', 'and', 'changes', '<end>', '<unk>', 'right', 'the', 'no', '<end>', '<end>', '<end>', '<end>', 'pleural', '<end>', 'pleural']
48
['<start>', 'cardiomediastinal', 'size', 'size', '<unk>', '<unk>', 'xxxx', 'aorta', '<unk>', 'consolidation', 'interval', 'scarring', 'in', 'or', 'the', 'aorta', 'changes', 'and', 'focal', 'clear', '<unk>', 'tissues', '<unk>', 'or', 'consolidation', '<unk>', 'xxxx', '<unk>', '<unk>', 'normal', 'or', 'or', 'of', 'xxxx', 'clear', 'size', 'and', '<unk>', 'findings', 'effusion', '<end>', 'interval', 'spine', 'the', 'changes', '<unk>', '<unk>', 'noted', '<unk>', 'silhouette', 'focal', '<unk>', '<unk>', 'stable', '<end>', '<end>', 'no', '<end>', 'and', '<unk>']
48
['<start>', 'stable', 'lateral', 'are', '<unk>', 'the', 'effusions', 'within', 'effusion', 'lungs', 'in', 'or', 'focal', 'no', 'the', 'no', 'with', 'xxxx', '<unk>', 'normal', 'of', '<unk>', 'no', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'xxxx', 'or', 'lobe', '<unk>', 'normal', 'findings', 'contours', 'pneumothorax', 'pleural', '<end>', 'disease', '<end>', '<end>', 'cardiomediastinal', 'identified', 'for', 'focal', 'is', 'normal', 'the', 'edema', 'of', 'of', 'size', '<end>', '<unk>', 'size', 'of', 'cardiac', '<unk>', 'mild', 'or', '<end>']
49
['<start>', 'heart', 'heart', 'contours', 'or', 'consolidation', 'are', 'for', 'is', 'clear', 'is', 'normal', 'right', 'volumes', 'lungs', 'no', 'findings', 'pleural', 'focal', 'pleural', 'bony', 'effusion', 'appear', '<end>', 'pneumothorax', 'lung', 'focal', 'normal', 'identified', 'the', 'effusion', 'no', 'lung', 'no', 'heart', 'pulmonary', 'present', 'no', 'pneumothorax', '<unk>', '<unk>', '<end>', 'or', 'of', 'no', 'upper', 'pneumothorax', 'that', 'fractures', 'normal', '<unk>', 'focal', 'acute', 'and', 'are', 'related', 'patient', 'spine', '<unk>', '<unk>']
49
['<start>', 'the', 'size', '<unk>', 'pleural', 'of', 'right', 'cardiomediastinal', 'in', 'and', '<unk>', 'no', 'xxxx', '<unk>', 'consolidation', '<unk>', 'or', 'without', 'xxxx', 'changes', 'is', '<unk>', '<unk>', 'is', '<unk>', 'limits', 'noted', 'pulmonary', 'hilar', 'intact', 'calcified', '<unk>', 'effusion', 'or', '<end>', 'is', 'xxxx', 'pneumothorax', 'free', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'visualized', 'spine', 'right', 'abnormality', 'within', 'with', 'spine', '<unk>', 'thoracic', 'xxxx', '<unk>', 'unremarkable', 'changes', 'spine', '<unk>', 'pneumothorax']
50
['<start>', '<unk>', 'heart', '<unk>', 'normal', 'mediastinum', 'effusion', 'no', 'the', 'heart', '<unk>', 'no', 'pneumothorax', 'volumes', 'and', 'are', 'and', 'there', 'clear', 'xxxx', 'soft', 'cardiac', 'airspace', 'mediastinal', 'pneumothorax', 'no', 'clear', 'pleural', 'no', 'appearance', 'of', 'normal', 'of', '<unk>', 'is', 'structures', '<unk>', '<unk>', 'bony', 'airspace', 'degenerative', 'acute', 'is', 'normal', 'of', 'spine', 'changes', '<end>', '<end>', '<unk>', 'the', 'xxxx', '<unk>', 'degenerative', 'are', 'the', 'of', 'no', '<end>', 'thoracic']
50
['<start>', 'stable', 'heart', '<unk>', 'size', 'bilaterally', 'expanded', 'normal', 'cardiac', '<unk>', 'are', 'free', 'pneumothorax', 'within', 'the', 'pleural', 'effusion', 'intact', 'or', 'visualized', 'disease', 'changes', 'lungs', 'with', 'effusions', 'silhouette', 'is', '<unk>', 'are', 'spine', 'effusion', '<unk>', '<unk>', 'bony', '<unk>', 'is', 'a', 'acute', 'mild', 'spine', '<unk>', '<unk>', 'pulmonary', '<end>', '<end>', 'spine', '<unk>', 'mediastinal', 'focal', 'degenerative', 'is', 'disease', '<end>', 'spine', 'spaces', '<end>', '<unk>', '<unk>', '<end>', 'seen']
51
['<start>', 'consolidation', 'size', 'and', 'focal', '<unk>', 'lungs', 'and', 'normal', 'size', 'heart', 'and', '<unk>', '<end>', 'normal', 'pneumothorax', 'granulomas', 'thoracic', 'limits', 'pulmonary', 'consolidation', 'no', 'no', 'heart', 'calcified', 'or', 'there', 'no', 'pulmonary', '<unk>', '<unk>', '<end>', 'osseous', 'are', 'spine', 'lateral', 'pneumothorax', 'abnormality', 'silhouette', 'pleural', 'is', 'right', 'the', 'degenerative', 'minimal', 'noted', 'intact', '<end>', 'the', 'identified', '<end>', '<unk>', 'both', '<unk>', 'normal', '<end>', '<end>', 'pneumothorax', '<end>', '<unk>']
51
['<start>', 'pneumothoraces', 'views', 'mediastinal', 'silhouette', 'are', 'xxxx', 'there', 'pneumothorax', 'is', 'is', 'limits', 'of', 'no', 'the', 'or', 'limits', 'clear', 'of', 'there', 'is', 'lower', '<end>', 'size', 'is', 'lung', 'is', '<unk>', 'normal', 'left', 'opacities', 'changes', 'evidence', 'without', 'is', 'no', 'clear', 'mildly', 'within', 'with', 'or', '<unk>', 'normal', 'intact', '<unk>', 'acute', 'upper', '<unk>', '<unk>', 'acute', '<end>', 'spine', '<unk>', '<end>', '<end>', 'degenerative', 'changes', 'the', '<end>', 'or']
52
['<start>', 'the', 'normal', 'is', 'size', '<unk>', '<unk>', 'size', 'and', '<unk>', 'mediastinum', '<unk>', 'are', 'pneumothorax', 'pleural', 'lungs', 'pneumothoraces', 'no', '<unk>', 'no', 'or', 'the', 'abnormality', '<unk>', '<end>', 'there', '<unk>', '<end>', 'left', 'the', '<unk>', 'in', 'are', 'of', 'findings', 'no', '<unk>', 'a', 'aorta', 'effusions', 'evidence', '<end>', 'bony', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'of', '<end>', 'the', '<end>', 'pulmonary', 'degenerative', 'there', 'lobe', '<end>', '<end>', '<end>', 'with', 'normal']
52
['<start>', 'cardiomegaly', '<unk>', 'contours', 'airspace', 'normal', '<unk>', 'normal', 'the', 'focal', 'limits', 'pleural', 'silhouette', 'effusion', 'vascularity', '<unk>', 'limits', 'and', 'pulmonary', 'focal', 'focal', 'effusion', 'effusion', '<unk>', '<unk>', 'intact', '<unk>', 'the', 'area', 'specifically', 'causing', 'granulomatous', 'thoracic', 'degenerative', 'calcified', 'and', '<unk>', 'lobe', 'stable', 'the', '<unk>', 'lungs', 'infiltrate', '<unk>', 'contours', 'edema', 'no', 'normal', 'no', 'of', 'lungs', 'with', 'effusion', 'contours', 'right', 'findings', 'are', 'pulmonary', 'or', 'pneumothorax']
53
['<start>', 'the', 'at', 'silhouette', 'mediastinum', 'no', '<unk>', 'in', 'or', 'lungs', 'air', 'is', '<unk>', 'consolidation', 'pneumothorax', 'clear', 'are', 'with', 'of', 'are', 'opacity', '<unk>', 'changes', 'normal', 'a', 'cardiac', '<unk>', 'no', 'effusion', '<end>', 'there', 'and', 'silhouette', '<unk>', 'the', 'findings', 'evidence', 'in', 'pneumothorax', 'no', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'spine', '<unk>', 'are', '<unk>', '<unk>', 'is', 'thoracic', 'normal', 'heart', 'grossly', 'the', '<end>', 'are', 'visualized', '<unk>']
53
['<start>', 'heart', 'heart', 'mediastinal', 'clear', '<unk>', 'normal', 'lungs', 'size', 'normal', 'pneumothorax', 'heart', 'the', 'limits', 'there', '<unk>', 'size', '<unk>', '<unk>', 'is', 'airspace', 'pleural', 'effusion', '<unk>', 'unremarkable', 'opacity', 'within', 'of', 'is', 'there', '<unk>', 'right', 'large', 'intact', 'large', 'or', '<end>', 'effusion', 'the', 'spine', '<end>', 'within', 'spine', 'unremarkable', 'pneumothorax', '<end>', '<unk>', 'noted', '<unk>', 'for', '<unk>', 'no', '<end>', '<unk>', '<end>', 'soft', '<unk>', 'the', '<end>', 'heart']
54
['<start>', 'the', 'cardiomediastinal', 'size', 'normal', 'the', 'and', 'pulmonary', 'the', 'infiltrate', 'stable', 'without', 'silhouette', 'the', 'consolidation', 'within', '<unk>', 'of', 'no', '<end>', '<unk>', 'and', 'in', 'heart', 'clear', 'is', 'consolidation', 'spine', 'no', 'bony', 'effusions', 'abnormality', '<unk>', 'contours', 'identified', '<unk>', 'abnormality', 'unremarkable', 'focal', 'pneumothorax', 'changes', '<end>', '<end>', '<unk>', 'bone', 'no', '<end>', 'results', '<unk>', 'abnormality', '<end>', '<unk>', '<end>', '<end>', 'osseous', 'bone', 'visualized', '<end>', '<end>', '<end>']
54
['<start>', 'without', 'and', 'size', 'size', 'limits', 'are', 'with', 'mild', 'heart', 'the', 'or', 'limits', 'disease', '<unk>', 'clear', 'pneumothorax', 'pleural', 'lungs', 'limits', 'contour', 'xxxx', 'no', 'left', 'pneumothorax', 'are', 'pleural', '<unk>', 'of', '<unk>', 'are', 'definite', '<unk>', 'effusion', 'unremarkable', 'xxxx', 'lower', 'spine', 'without', '<unk>', '<unk>', 'the', 'appear', '<unk>', '<end>', '<end>', 'the', '<unk>', '<end>', 'size', 'degenerative', 'free', 'xxxx', 'typical', '<unk>', '<unk>', 'of', '<end>', 'pneumothorax', '<unk>']
55
['<start>', 'heart', 'no', '<unk>', 'noted', 'lung', 'volumes', '<unk>', 'pulmonary', 'cardiac', 'xxxx', 'pulmonary', '<unk>', 'consolidation', 'are', 'cardiomediastinal', 'are', 'effusion', 'the', '<unk>', 'normal', 'unremarkable', 'visualized', 'effusion', 'pneumothorax', 'pleural', 'upper', '<unk>', '<unk>', 'visualized', 'pneumothorax', 'changes', '<end>', '<end>', 'osseous', '<unk>', 'osseous', 'silhouette', 'or', 'pneumothorax', '<unk>', 'spine', '<unk>', 'acute', '<unk>', '<unk>', 'calcified', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'pleural', '<end>', '<end>', 'is', '<end>', 'no', '<unk>', 'pleural']
55
['<start>', 'the', 'the', 'is', 'size', 'normal', 'is', '<unk>', 'limits', '<unk>', 'clear', 'consolidation', 'the', 'limits', 'of', '<end>', 'effusion', 'cardiomediastinal', 'effusion', 'focal', 'pleural', 'are', 'mild', 'effusion', 'or', '<unk>', 'effusion', '<unk>', 'consolidation', 'with', '<end>', 'there', 'effusion', 'normal', 'the', 'xxxx', '<unk>', '<unk>', 'xxxx', 'there', 'lungs', '<unk>', 'acute', 'spine', 'intact', 'of', 'are', 'heart', 'are', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'are', 'or', 'are', '<unk>']
56
['<start>', 'heart', 'lung', 'silhouette', 'or', 'large', '<unk>', 'there', '<unk>', 'limits', 'there', '<unk>', 'or', 'there', '<unk>', '<unk>', '<unk>', 'no', 'are', '<unk>', 'is', '<end>', 'acute', 'no', 'is', 'focal', '<end>', 'no', 'opacity', '<end>', '<unk>', '<end>', 'contour', 'effusion', 'focal', '<unk>', 'and', 'thoracic', 'identified', 'no', 'structures', 'acute', 'spine', 'there', 'intact', '<unk>', 'structures', 'lungs', 'degenerative', 'free', 'no', '<unk>', 'is', 'are', 'space', 'the', 'acute', '<end>', 'vascularity', '<unk>']
56
['<start>', 'heart', 'cardiomegaly', 'clear', 'is', 'not', 'disease', 'lung', 'vasculature', '<end>', 'silhouette', 'focal', 'or', 'lungs', '<unk>', 'are', 'cardiac', 'pneumothorax', 'without', '<unk>', '<unk>', 'in', 'adenopathy', 'pleural', 'effusion', 'lung', 'pleural', 'or', 'spondylosis', 'no', 'or', '<end>', 'the', 'degenerative', 'normal', 'mild', '<unk>', '<end>', '<unk>', 'mediastinal', '<unk>', 'visualized', 'no', 'are', 'thoracic', 'structures', '<end>', '<unk>', 'heart', 'calcified', 'spine', 'no', '<end>', 'the', '<end>', '<unk>', 'left', 'mediastinal', '<unk>', 'spine']
57
['<start>', 'heart', 'cardiomediastinal', 'nodule', 'xxxx', 'contours', 'the', 'limits', 'no', 'heart', 'mediastinum', 'pneumothorax', 'contour', 'are', '<unk>', '<end>', 'noted', 'lung', 'bilaterally', 'no', '<unk>', 'of', 'lungs', 'effusion', 'pleural', 'there', 'normal', 'the', 'have', 'structures', 'or', '<unk>', '<end>', 'crowding', 'within', 'pleural', 'lobe', 'osseous', '<unk>', '<end>', 'is', 'degenerative', '<unk>', 'and', '<end>', 'right', '<unk>', 'heart', 'seen', 'acute', 'is', 'clear', 'or', 'spine', 'disease', '<unk>', 'lungs', 'are', '<end>', 'changes']
57
['<start>', 'the', 'lung', 'are', 'within', 'a', '<unk>', '<unk>', 'with', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'structures', 'heart', 'and', 'consolidation', 'interval', '<unk>', 'no', '<unk>', 'bilateral', '<unk>', 'no', 'or', 'contours', 'there', 'free', '<end>', 'pulmonary', '<unk>', 'left', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', 'there', 'there', '<end>', 'is', 'xxxx', 'spine', '<end>', 'xxxx', '<end>', 'heart', 'airspace', '<end>', 'normal', '<unk>', 'normal', 'intact', '<unk>', 'focal', 'consolidation', '<unk>', 'the', 'acute', '<end>']
58
['<start>', 'the', 'cardiomediastinal', 'and', 'is', 'disease', 'silhouette', 'unremarkable', 'and', 'normal', 'contours', 'heart', 'are', 'expanded', 'the', 'there', 'of', 'focal', 'pleural', 'heart', 'large', 'of', 'nodules', 'pleural', 'pleural', 'xxxx', 'normal', 'acute', '<unk>', 'pleural', 'seen', 'effusion', 'degenerative', 'are', 'of', 'pleural', 'the', 'changes', 'no', 'contours', 'thoracic', 'right', 'there', 'mediastinal', 'are', 'are', '<end>', 'pneumothorax', '<end>', 'are', 'are', '<unk>', '<end>', '<unk>', 'there', 'of', 'is', '<unk>', 'bodies', 'changes']
58
['<start>', 'there', 'heart', 'and', 'pulmonary', '<unk>', 'focal', 'unremarkable', 'for', 'limits', 'limits', 'appear', 'without', 'pulmonary', 'right', 'clear', 'no', 'normal', 'heart', 'pleural', '<unk>', 'is', '<unk>', 'there', 'is', 'contours', 'opacity', 'the', 'is', 'is', 'is', 'pneumothorax', '<unk>', 'stable', 'mild', 'abnormality', 'increased', '<unk>', 'unremarkable', '<unk>', 'or', '<end>', '<unk>', '<end>', '<end>', 'normal', 'abnormality', 'consolidation', '<end>', 'osseous', 'skeletal', '<end>', 'of', 'normal', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', '<unk>']
59
['<start>', 'the', 'xxxx', 'within', 'contours', '<unk>', 'contours', 'the', 'lungs', 'adenopathy', 'clear', 'size', 'the', '<unk>', '<unk>', 'pleural', 'the', 'there', '<end>', 'no', '<unk>', 'are', 'is', 'pleural', '<unk>', '<unk>', '<unk>', 'acute', 'grossly', 'cardiomediastinal', '<end>', 'base', 'mediastinal', 'there', '<unk>', 'with', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'mild', '<unk>', 'pleural', 'changes', 'noted', 'and', 'there', '<end>', 'or', '<end>', 'intact', 'silhouette', '<end>', 'spine', '<end>', 'mild', '<unk>', 'are']
59
['<start>', 'heart', 'size', 'lateral', '<unk>', 'xxxx', 'expanded', 'and', 'volumes', 'normal', 'within', 'normal', '<unk>', 'lungs', '<unk>', 'no', '<unk>', 'no', 'clear', 'pneumonia', 'opacity', 'cardio', 'lymph', 'xxxx', 'there', '<unk>', 'clear', 'seen', 'cardiomediastinal', 'pulmonary', 'pleural', 'within', '<unk>', 'are', 'lung', 'or', 'no', 'xxxx', '<end>', '<unk>', 'limits', 'acute', 'xxxx', 'thoracic', '<unk>', 'or', 'unchanged', '<end>', 'xxxx', 'effusion', 'and', 'effusion', '<unk>', 'the', '<end>', 'spine', 'for', 'no', 'and', 'osseous']
60
['<start>', 'there', 'heart', 'consolidation', 'within', 'pulmonary', 'normal', 'markings', 'unremarkable', 'effusions', 'there', 'lungs', 'are', 'limits', 'is', 'size', 'is', 'disease', 'pneumothorax', 'pleural', '<unk>', 'seen', 'effusion', 'or', '<unk>', 'acute', 'limits', 'lung', '<unk>', 'and', 'no', '<unk>', '<unk>', 'stable', '<unk>', '<end>', 'bony', 'changes', 'findings', 'the', 'changes', 'thoracic', 'or', 'or', 'the', 'effusion', 'no', '<unk>', 'or', 'osseous', '<unk>', 'is', 'the', '<unk>', 'stable', 'intact', 'injury', 'normal', 'airspace', 'abnormality']
60
['<start>', 'there', 'silhouette', 'is', '<unk>', '<unk>', 'normal', 'xxxx', 'to', 'pleural', 'pleural', 'limits', '<unk>', 'pulmonary', 'are', '<unk>', 'are', '<unk>', 'there', '<unk>', 'effusions', '<unk>', '<unk>', '<unk>', 'focal', 'enlarged', 'evidence', 'abnormality', 'no', '<unk>', 'no', '<unk>', 'the', '<unk>', '<end>', 'osseous', 'pneumothoraces', '<end>', 'abnormality', '<end>', '<end>', 'degenerative', 'the', 'mild', 'the', 'and', 'acute', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'bony', 'stable', '<unk>', '<end>', 'unchanged', 'or', '<unk>', 'is']
61
['<start>', 'the', 'right', 'lateral', 'clear', 'and', 'clear', '<unk>', 'findings', 'no', 'lung', 'clear', 'focal', 'mediastinal', '<end>', '<end>', 'effusions', 'effusion', 'clear', 'or', 'heart', 'or', 'consolidation', '<unk>', 'of', 'acute', 'pneumothorax', '<unk>', 'pneumothorax', 'within', 'are', 'pneumothorax', 'effusion', 'pleural', 'pneumothorax', 'bronchovascular', '<unk>', 'degenerative', 'changes', 'the', 'pneumothorax', 'focal', 'noted', '<end>', 'silhouette', '<end>', 'xxxx', '<unk>', 'in', 'pleural', 'of', '<unk>', 'changes', 'noted', '<end>', '<end>', 'no', 'bypass', 'is', 'grossly']
61
['<start>', 'there', 'specifically', 'evidence', 'pulmonary', 'clear', 'no', 'within', 'in', 'the', '<unk>', 'xxxx', 'and', '<unk>', 'the', 'contour', '<unk>', '<unk>', '<unk>', 'effusion', 'mediastinum', '<end>', 'focal', 'heart', '<end>', 'or', 'xxxx', 'of', 'pulmonary', 'effusion', 'bony', '<end>', 'are', 'effusion', 'effusion', 'there', 'or', 'the', 'structures', 'unremarkable', 'unchanged', 'abnormality', 'degenerative', 'air', 'acute', 'acute', 'visualized', '<unk>', '<unk>', 'no', 'no', 'is', '<end>', 'rounded', 'no', 'midthoracic', '<end>', '<end>', 'findings', '<unk>']
