[['<start>', 'stable', 'cardiomediastinal', 'silhouette', 'with', 'tortuous', 'thoracic', 'aorta', '<unk>', 'no', 'pneumothorax', '<unk>', 'pleural', 'effusion', 'or', 'suspicious', 'focal', 'air', 'space', 'opacity', '<unk>', 'stable', 'right', 'lung', 'base', 'scarring', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'normal', 'pneumothorax', 'airspace', 'with', '<end>', 'lungs', 'lung', 'xxxx', 'is', 'is', 'the', 'contours', 'mediastinal', 'pneumothoraces', '<unk>', 'lung', 'there', 'there', '<unk>', 'bilaterally', 'the', 'mediastinal', 'clear', '<unk>', 'suspicious', 'contour', 'no', '<unk>', 'is', '<unk>', 'structures', '<unk>', 'or', '<unk>', 'are', 'is', 'calcifications', 'consolidation', 'no', 'lungs', 'pneumothorax', '<unk>', '<end>', 'and', 'silhouette', 'in', 'the', 'have', 'is', 'pleural', 'visualized', 'noted', 'of', 'acute', 'degenerative', '<end>', 'or', 'pneumothorax', '<unk>']
1
['<start>', 'no', 'heart', 'mild', 'normal', 'focal', 'limits', 'tissues', 'pleural', 'no', 'without', 'or', 'limits', 'pleural', 'bilaterally', 'cardiac', '<unk>', 'pneumothorax', 'there', 'focal', 'acute', 'the', 'focal', 'bony', 'the', 'the', 'there', '<unk>', 'pneumothorax', 'changes', '<unk>', '<unk>', '<unk>', 'normal', '<end>', 'effusion', 'configuration', 'no', 'right', 'lung', 'is', '<end>', 'degenerative', 'pneumothorax', 'volumes', 'in', 'degenerative', 'of', 'intact', 'of', 'normal', 'stable', 'intact', 'of', 'degenerative', '<unk>', '<unk>', 'abnormality', 'pneumothorax', 'lymph']
1
['<start>', 'right', 'heart', 'mediastinal', 'clear', 'heart', 'the', '<unk>', 'and', 'are', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', '<unk>', 'focal', 'no', '<unk>', 'size', '<unk>', 'and', 'disease', 'without', 'pneumothorax', 'the', 'and', 'silhouette', '<unk>', '<unk>', 'cardio', '<end>', 'heart', '<end>', 'no', 'xxxx', 'no', '<end>', 'infiltrate', 'and', 'pneumothorax', 'no', '<unk>', 'are', 'airspace', 'effusion', '<unk>', 'the', 'are', 'of', 'clear', 'the', 'is', 'no', 'prior', 'pleural', 'thoracic', 'in', 'pneumothorax']
2
['<start>', 'within', 'size', 'normal', 'lung', 'xxxx', 'no', 'emphysematous', 'size', 'mediastinum', 'is', 'size', 'limits', 'grossly', 'effusion', 'right', 'there', '<unk>', 'focal', '<unk>', 'bony', '<end>', '<unk>', 'there', 'to', 'no', 'bony', '<unk>', 'the', 'acute', 'airspace', 'effusion', '<end>', 'osseous', 'enlarged', 'lower', 'noted', 'pleural', 'are', 'is', '<end>', '<unk>', '<unk>', 'chest', 'osseous', 'osseous', '<unk>', '<unk>', 'contours', '<unk>', 'no', 'xxxx', 'or', 'are', '<unk>', 'acute', 'disease', 'no', '<end>', 'identified']
2
['<start>', 'the', 'bronchovascular', 'silhouette', 'is', 'within', 'is', '<unk>', 'consolidation', 'opacities', 'no', 'and', '<unk>', 'pleural', 'and', 'is', 'the', 'there', 'and', '<unk>', 'or', 'volumes', 'silhouette', 'focal', 'of', 'xxxx', 'are', 'osseous', 'no', 'no', 'are', '<end>', 'pleural', 'normal', '<unk>', 'normal', 'the', 'pleural', 'thoracic', 'or', 'left', '<end>', 'is', 'xxxx', 'osseous', 'normal', '<unk>', 'of', '<end>', 'pneumothorax', '<end>', 'degenerative', 'mediastinal', 'pulmonary', 'an', 'mild', '<unk>', 'scarring', 'lymph', 'is']
3
['<start>', 'heart', 'heart', 'xxxx', 'normal', 'silhouette', '<unk>', 'within', 'and', 'within', 'with', 'pleural', '<unk>', 'are', 'lower', 'osseous', '<unk>', 'and', 'appear', '<unk>', 'chest', '<unk>', 'air', 'are', 'of', 'of', 'findings', 'in', 'osseous', 'within', 'are', '<unk>', '<end>', 'pneumothorax', 'or', 'consolidation', 'both', 'pleural', 'spine', 'airspace', 'enlarged', 'pneumothorax', '<unk>', 'areas', '<end>', 'pneumothorax', 'normal', 'the', 'is', 'spine', '<end>', 'effusion', '<unk>', 'pneumothorax', 'limits', 'effusion', '<unk>', 'pleural', 'bony', '<unk>']
3
['<start>', 'is', 'and', '<unk>', 'and', 'left', 'lung', 'normal', 'both', 'limits', 'are', 'there', 'and', '<unk>', '<unk>', 'without', 'air', 'clear', 'visualized', 'are', 'and', 'intact', 'a', 'without', 'no', 'low', '<end>', 'intact', 'effusion', 'with', 'appear', 'enlarged', 'pneumothorax', 'or', 'and', 'silhouette', 'acute', 'bony', 'lateral', '<unk>', '<unk>', 'or', 'lateral', '<unk>', 'xxxx', 'stable', 'degenerative', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'chest', '<unk>', 'are', 'right', 'of', '<unk>', 'bony', 'lungs', 'scarring']
4
['<start>', 'the', 'is', 'silhouette', 'lateral', 'and', 'both', 'silhouette', '<unk>', 'silhouette', '<unk>', 'cardiomediastinal', 'are', 'infiltrate', '<unk>', '<unk>', 'of', '<unk>', 'large', '<unk>', '<unk>', 'pulmonary', '<unk>', 'pleural', '<end>', 'unremarkable', 'mediastinal', 'xxxx', 'xxxx', '<unk>', '<unk>', 'airspace', 'or', 'thoracic', '<unk>', 'in', '<unk>', '<end>', '<end>', 'limits', 'cardiomediastinal', 'within', '<unk>', 'size', '<end>', 'the', 'the', '<unk>', 'appear', 'seen', 'pleural', '<end>', 'airspace', 'effusion', 'the', '<end>', 'normal', 'pneumothorax', 'the', '<end>']
4
['<start>', 'no', 'size', 'silhouette', 'contours', '<unk>', 'in', '<unk>', 'unremarkable', '<unk>', 'mediastinal', '<unk>', 'no', '<unk>', 'pleural', 'or', 'and', 'effusion', 'pneumothorax', 'is', 'normal', '<unk>', 'normal', 'or', 'size', 'within', '<unk>', 'left', 'edema', 'seen', 'effusion', 'vasculature', 'mediastinal', 'changes', '<unk>', '<end>', 'the', 'disease', 'is', 'acute', 'of', 'pneumothorax', 'pleural', 'or', 'without', 'effusions', 'consolidation', 'prior', 'are', 'with', '<end>', 'of', 'xxxx', 'osseous', '<unk>', '<unk>', 'right', 'mediastinum', 'limits', 'are']
5
['<start>', 'the', 'lungs', 'are', 'is', 'normal', 'in', '<unk>', 'disease', 'and', 'effusion', 'structures', 'are', '<end>', 'right', 'normal', 'pneumothorax', '<unk>', 'pleural', '<unk>', 'pleural', 'or', 'disease', 'no', '<unk>', 'no', 'effusion', 'pleural', 'are', 'of', 'stable', 'is', 'no', 'xxxx', 'within', '<unk>', 'limits', '<unk>', 'disease', 'no', 'with', 'suggest', 'the', 'spine', 'airspace', 'lung', 'consolidation', 'focal', '<end>', 'is', 'large', 'the', 'or', 'bony', 'are', 'effusion', 'no', 'no', 'xxxx', 'heart']
5
['<start>', 'in', 'clear', 'without', 'heart', '<unk>', 'size', 'within', 'within', '<unk>', 'clear', 'is', 'no', 'degenerative', 'normal', 'no', '<unk>', '<unk>', 'grossly', 'pleural', 'no', 'xxxx', 'the', 'effusions', 'xxxx', 'heart', 'focal', 'within', 'normal', 'degenerative', '<unk>', 'of', 'no', 'pneumothorax', '<end>', 'clear', '<unk>', '<unk>', 'pneumothorax', 'of', 'pneumothorax', 'the', 'effusion', '<unk>', '<end>', 'no', 'are', 'of', 'and', 'of', '<unk>', 'xxxx', 'consolidation', '<unk>', 'opacity', '<unk>', 'is', 'or', 'pleural', '<unk>']
6
['<start>', 'heart', 'with', 'silhouette', 'the', 'lungs', '<unk>', 'and', 'the', 'no', 'silhouette', 'upper', 'of', 'is', '<unk>', 'contour', '<unk>', 'effusion', 'or', '<unk>', 'normal', 'structures', 'normal', 'is', '<unk>', 'lung', '<unk>', '<unk>', 'a', 'effusion', 'the', '<end>', 'granulomatous', '<unk>', '<unk>', '<unk>', 'consolidation', 'xxxx', '<unk>', 'opacities', 'mediastinum', 'thoracic', 'calcified', 'no', 'mediastinal', 'lungs', 'a', 'no', 'a', 'acute', 'changes', 'degenerative', 'scarring', 'effusion', 'or', 'the', 'of', 'the', 'or', 'the']
6
['<start>', 'mediastinum', 'lungs', 'left', 'normal', 'are', 'no', 'size', 'and', 'heart', '<unk>', 'vascularity', 'no', 'no', 'no', 'pleural', 'focal', 'disease', 'bony', 'pleural', '<end>', 'opacity', '<unk>', 'consolidation', 'is', '<unk>', 'or', 'or', 'size', 'the', 'appearance', '<unk>', '<end>', 'are', 'bony', 'the', 'is', 'mild', '<unk>', '<unk>', '<unk>', 'seen', 'the', 'limits', 'effusion', 'nodules', 'thoracic', 'intact', '<unk>', 'the', 'normal', '<unk>', 'noted', 'right', '<end>', 'clear', '<end>', 'pneumothorax', 'on', 'consolidation']
7
['<start>', 'there', 'cardiomediastinal', 'size', 'clear', 'lungs', 'xxxx', '<unk>', 'size', 'size', '<unk>', 'or', 'limits', 'lung', 'pneumothorax', 'there', '<unk>', 'silhouette', 'lung', 'the', 'in', 'size', 'pneumothoraces', 'no', 'of', 'thoracic', 'edema', 'the', 'effusion', '<end>', 'bony', 'normal', 'pneumothorax', 'the', 'lungs', '<unk>', 'effusion', '<unk>', '<unk>', 'limits', 'are', 'heart', 'effusion', 'pleural', 'effusion', 'opacity', 'soft', 'no', 'pleural', '<unk>', '<unk>', 'changes', 'changes', 'effusion', 'xxxx', 'and', '<unk>', 'normal', 'pleural', '<end>']
7
['<start>', 'cardiac', 'lungs', 'are', 'within', '<unk>', 'heart', '<unk>', 'mediastinal', 'pleural', '<unk>', 'lungs', 'lungs', '<unk>', 'pleural', 'are', 'or', 'pneumothorax', 'or', 'is', 'are', 'effusion', '<unk>', 'lobe', 'abnormality', 'or', 'pleural', 'upper', 'the', 'limits', 'normal', 'is', 'is', 'is', 'the', '<unk>', 'are', 'limits', 'lung', '<end>', 'is', '<unk>', '<unk>', '<end>', 'normal', 'left', 'pneumothorax', '<unk>', 'mild', 'findings', '<unk>', '<unk>', 'pleural', 'mediastinal', 'pleural', '<unk>', 'is', '<unk>', '<end>', 'normal']
8
['<start>', 'scarring', 'lung', 'within', 'no', 'normal', 'size', 'abnormality', 'limits', 'with', 'contours', 'size', 'unremarkable', 'consolidation', 'clear', 'are', 'of', 'large', 'opacities', 'there', '<unk>', 'no', 'normal', 'pleural', 'and', 'degenerative', '<unk>', 'pneumothorax', 'normal', 'are', 'no', 'acute', 'no', '<unk>', 'or', 'no', '<unk>', 'effusion', 'are', 'acute', 'focal', 'spondylosis', '<end>', 'normal', 'size', 'lung', 'spine', 'normal', 'of', 'intact', '<unk>', 'air', 'unremarkable', 'or', '<end>', 'mediastinal', 'are', 'consolidation', '<unk>', '<unk>']
8
['<start>', 'the', 'focal', 'structures', 'opacity', '<unk>', 'cardiomediastinal', 'and', 'is', 'limits', 'and', 'a', 'focal', 'cardiomediastinal', '<unk>', 'no', 'and', 'in', '<unk>', '<unk>', 'no', 'are', 'is', 'acute', 'acute', '<unk>', 'and', 'normal', '<end>', '<unk>', 'for', 'pneumothorax', 'effusion', 'is', 'mild', 'effusion', 'abnormality', 'no', 'or', '<end>', 'normal', 'masses', '<unk>', 'pneumothorax', 'consolidation', 'bony', 'with', 'lung', 'the', 'lung', 'no', 'no', '<end>', 'pneumothorax', '<unk>', '<end>', 'intact', '<unk>', 'no', '<end>']
9
['<start>', 'there', 'cardiomediastinal', 'within', 'changes', 'size', 'mediastinal', 'no', 'is', 'within', 'stable', 'limits', 'normal', '<unk>', 'contours', 'are', 'are', 'consolidation', 'evidence', 'disease', 'no', 'large', 'normal', 'or', '<unk>', 'upper', '<unk>', 'in', '<unk>', '<end>', 'structures', 'intact', 'spine', 'changes', 'no', 'there', 'normal', 'of', 'effusion', 'acute', 'large', 'normal', 'changes', 'changes', 'pleural', 'lungs', 'and', '<end>', 'is', 'calcifications', 'pneumothorax', '<unk>', 'no', 'normal', 'no', 'heart', 'no', 'or', 'changes', '<unk>']
9
['<start>', 'xxxx', 'lungs', 'normal', 'chest', '<unk>', 'size', 'cardiomediastinal', 'are', 'limits', '<unk>', 'clear', '<unk>', 'or', 'is', 'and', 'is', 'is', 'bony', 'and', 'are', 'pneumothoraces', 'mediastinal', 'effusion', '<unk>', 'soft', 'pleural', 'appear', 'mediastinal', 'spine', 'of', 'normal', 'appear', '<unk>', 'pulmonary', 'the', '<unk>', 'is', '<end>', 'bony', '<unk>', '<unk>', 'appear', '<unk>', 'limits', '<end>', 'is', '<end>', 'abnormality', 'definite', 'xxxx', 'and', 'bony', 'left', 'xxxx', '<end>', 'space', 'is', 'a', 'is']
10
['<start>', 'appear', 'size', '<end>', 'base', 'osseous', 'size', 'size', 'the', '<unk>', 'right', 'normal', 'pneumothorax', 'the', 'are', 'are', 'bilaterally', 'or', 'normal', 'are', '<unk>', 'spine', '<unk>', 'pneumothorax', 'the', '<unk>', 'consolidation', 'effusion', 'are', 'contour', 'changes', 'in', 'consolidation', 'effusion', 'clear', 'xxxx', '<unk>', '<unk>', 'the', 'xxxx', '<end>', '<unk>', 'is', 'pneumothorax', 'pleural', '<end>', 'appear', '<unk>', 'are', 'acute', '<unk>', '<end>', 'heart', 'heart', '<unk>', '<unk>', '<unk>', 'is', 'normal', 'clear']
10
['<start>', 'the', 'heart', 'silhouette', 'normal', 'no', '<unk>', 'heart', 'in', 'lung', 'is', 'and', 'structures', 'the', 'no', '<unk>', 'disease', 'within', 'normal', '<end>', '<unk>', 'streaky', 'are', 'contours', 'or', 'fracture', '<unk>', 'pleural', 'or', 'vasculature', '<unk>', 'prior', 'in', 'there', 'normal', 'visualized', 'no', 'bony', 'or', 'acute', 'pleural', 'heart', '<end>', 'is', 'the', 'effusion', 'normal', '<unk>', '<unk>', 'aorta', '<end>', '<end>', '<unk>', 'there', 'clear', 'changes', 'size', 'effusion', '<unk>', '<end>']
11
['<start>', 'opacities', 'pleural', 'lungs', '<unk>', 'appear', 'xxxx', 'consolidation', 'in', 'contour', 'focal', 'the', 'lateral', 'no', 'bony', '<unk>', 'effusion', 'heart', 'pleural', '<unk>', 'acute', 'there', 'consolidation', 'and', 'pneumothorax', 'a', 'normal', 'mediastinal', 'is', '<unk>', 'both', 'abnormality', 'or', 'the', 'are', 'no', 'there', 'silhouette', '<unk>', 'identified', '<end>', 'xxxx', '<unk>', 'of', 'effusion', 'rib', 'structures', 'is', 'acute', '<end>', 'the', '<unk>', 'normal', '<unk>', 'xxxx', '<unk>', '<end>', '<end>', 'in', 'no']
11
['<start>', 'there', 'heart', 'and', 'grossly', 'and', 'are', 'left', 'of', 'airspace', 'silhouette', 'stable', 'pulmonary', '<unk>', 'no', 'focal', '<unk>', 'pleural', 'within', 'within', 'are', '<unk>', 'bony', 'grossly', 'noted', 'pleural', 'opacity', 'pneumonia', 'contours', 'in', '<unk>', 'clear', 'xxxx', 'are', 'or', 'of', 'no', 'pneumothorax', 'normal', '<unk>', 'of', '<end>', 'no', 'changes', 'of', 'of', 'acute', 'no', 'cardiomediastinal', '<end>', '<unk>', 'normal', 'are', 'there', 'pneumothorax', 'are', '<unk>', 'is', '<end>', 'effusions']
12
['<start>', 'heart', 'heart', 'volumes', 'calcified', 'disease', 'is', 'mediastinal', 'cardiomediastinal', 'in', 'large', 'no', 'the', '<unk>', '<unk>', 'pleural', 'heart', 'left', 'the', 'no', 'clear', 'pneumothorax', 'mild', 'of', 'no', 'mild', 'intact', 'focal', 'xxxx', 'effusion', 'mediastinum', '<unk>', '<unk>', '<unk>', 'clear', '<unk>', 'thoracic', '<unk>', 'scarring', 'xxxx', '<end>', 'pneumothorax', 'negative', 'lungs', 'the', '<unk>', 'normal', 'no', 'effusion', 'of', 'of', 'xxxx', 'are', 'heart', 'the', '<unk>', 'spine', 'limits', 'no', 'pleural']
12
['<start>', '<unk>', 'lungs', 'and', 'and', 'effusion', 'consolidation', 'without', 'granuloma', 'the', 'normal', 'normal', 'is', 'no', 'without', 'pulmonary', 'tip', '<unk>', 'to', '<unk>', '<unk>', 'within', 'vascularity', 'osseous', '<end>', 'there', '<end>', 'air', '<unk>', 'intact', '<end>', 'abnormalities', 'pneumothorax', 'grossly', '<unk>', '<unk>', 'seen', '<unk>', '<end>', 'effusion', 'structures', '<unk>', 'spine', 'the', 'effusion', 'consolidation', 'thoracic', 'airspace', '<unk>', 'effusion', 'the', 'osseous', 'of', '<unk>', '<unk>', 'effusion', 'no', '<unk>', '<unk>', 'infiltrate']
13
['<start>', 'silhouette', 'within', 'are', 'are', 'small', 'within', 'focal', '<end>', 'lungs', 'are', 'no', 'vasculature', 'pleural', 'is', 'pneumothorax', 'effusions', 'in', 'or', 'silhouette', '<unk>', '<unk>', 'consolidation', 'clear', 'is', '<unk>', '<unk>', 'bony', 'normal', '<unk>', 'the', '<unk>', '<end>', 'is', '<end>', 'heart', 'and', '<end>', 'or', '<end>', 'right', 'stable', '<end>', 'no', 'appear', 'are', 'xxxx', '<unk>', 'pneumothorax', 'are', 'there', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'pneumothorax', '<end>', 'of', 'pneumothorax']
13
['<start>', 'the', 'lungs', 'limits', 'normal', 'within', 'normal', 'focal', 'pleural', 'limits', '<unk>', 'no', 'for', '<unk>', '<unk>', '<unk>', 'identified', 'of', 'effusion', 'visualized', 'of', 'the', '<unk>', 'or', '<unk>', 'within', '<unk>', 'osseous', 'changes', 'there', '<unk>', 'lungs', 'or', 'is', 'cardiomediastinal', '<unk>', '<end>', 'of', '<unk>', 'structures', '<end>', 'are', '<unk>', 'visualized', '<unk>', 'is', 'no', 'spine', '<unk>', '<unk>', '<end>', 'or', '<end>', 'are', 'is', 'the', 'bilateral', 'heart', '<unk>', 'are']
14
['<start>', 'there', 'cardiac', 'and', 'airspace', 'mediastinum', '<unk>', 'and', 'within', 'contour', 'heart', 'expanded', '<unk>', '<unk>', '<unk>', 'free', 'focal', '<unk>', '<end>', 'abnormality', 'of', 'mediastinal', '<end>', 'within', 'the', 'evidence', 'heart', '<unk>', 'mediastinal', '<unk>', 'seen', '<unk>', '<unk>', 'unremarkable', 'of', '<end>', 'the', '<end>', '<unk>', '<unk>', 'focal', '<unk>', 'or', '<unk>', '<unk>', 'the', 'abnormality', 'is', 'no', 'no', 'thoracic', '<unk>', 'pleural', 'xxxx', 'no', 'there', 'is', 'and', '<unk>', '<unk>']
14
['<start>', 'there', 'focal', 'is', 'clear', 'mediastinum', '<unk>', 'of', 'of', 'are', 'size', 'mediastinum', '<unk>', 'degenerative', 'aorta', 'pneumothorax', '<unk>', 'spine', 'lungs', 'edema', '<unk>', 'no', 'mediastinum', 'and', 'is', 'lungs', '<unk>', 'the', 'interstitial', 'are', 'pneumothorax', 'right', 'is', '<unk>', '<end>', 'the', 'opacity', 'effusion', 'heart', '<unk>', 'lungs', 'effusion', '<end>', '<unk>', 'xxxx', 'no', 'pleural', 'large', 'size', 'focal', 'in', 'the', 'seen', 'trachea', 'spine', '<end>', 'are', 'bilaterally', 'spine', 'pleural']
15
['<start>', 'cardiomediastinal', 'calcified', 'are', 'are', '<unk>', '<unk>', 'there', 'are', '<unk>', 'are', 'heart', 'thoracic', 'clear', 'size', 'noted', '<unk>', 'heart', '<unk>', 'or', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'granulomatous', 'seen', 'effusion', 'limits', 'upper', 'opacities', 'upper', 'pleural', 'focal', 'nodule', 'no', 'effusion', '<unk>', 'airspace', 'focal', 'heart', 'pleural', '<end>', 'contours', 'bony', 'or', 'effusion', 'or', '<unk>', 'no', '<end>', 'bony', 'acute', 'abnormality', 'no', 'of', '<unk>', 'structures', 'size', 'effusion']
15
['<start>', 'the', 'airspace', 'is', 'clear', 'are', 'consolidation', 'limits', 'pulmonary', 'in', '<unk>', 'the', 'no', 'is', '<unk>', 'no', 'focal', 'tip', '<unk>', 'mediastinum', 'limits', 'of', 'pleural', 'pleural', 'and', 'no', 'xxxx', 'no', 'effusion', 'the', 'pneumothorax', '<unk>', 'bony', '<end>', 'no', '<unk>', 'disease', 'within', 'atelectasis', 'large', '<unk>', 'edema', '<end>', 'is', 'xxxx', 'xxxx', 'heart', 'or', 'pleural', '<unk>', '<unk>', 'xxxx', 'osseous', 'visualized', 'appear', '<unk>', '<end>', 'right', '<unk>', 'without']
16
['<start>', 'heart', 'effusions', 'and', 'pulmonary', 'noted', 'limits', '<unk>', 'the', '<unk>', 'effusion', 'within', 'are', 'limits', 'pleural', 'size', 'chronic', 'are', '<unk>', 'or', 'pneumothorax', 'are', 'the', '<unk>', 'pneumothorax', 'pleural', 'spine', 'lungs', 'of', 'there', '<unk>', 'mild', 'focal', 'in', '<unk>', 'no', 'pleural', 'pneumothorax', 'spine', 'the', '<unk>', '<end>', 'pleural', 'visualized', 'are', 'in', '<end>', 'evidence', 'the', 'structures', 'pneumothorax', 'large', 'are', '<unk>', 'pneumothorax', 'is', 'nodular', 'the', 'no', 'thoracic']
16
['<start>', 'the', 'silhouette', 'and', 'mediastinum', 'consolidation', 'opacity', 'size', 'aortic', 'is', 'size', 'of', 'normal', 'there', 'or', 'pneumothoraces', 'normal', 'mediastinal', 'with', 'normal', 'free', 'a', 'clear', 'no', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'limits', 'and', 'of', 'or', 'airspace', '<unk>', 'a', 'pneumothorax', '<unk>', 'or', '<unk>', 'intact', 'opacity', 'seen', '<unk>', 'size', 'pneumothorax', 'are', 'lung', '<unk>', 'or', 'of', 'pneumothorax', 'is', 'right', '<end>', 'the', 'the', '<unk>', 'calcified', 'normal', '<unk>']
17
['<start>', 'the', 'mediastinum', 'degenerative', 'mediastinal', 'the', '<unk>', 'heart', 'the', 'pulmonary', 'normal', 'is', 'and', 'identified', '<unk>', 'lungs', 'of', '<unk>', 'pulmonary', 'within', 'pneumothorax', 'and', 'no', 'right', 'and', 'no', '<unk>', 'there', 'xxxx', 'of', '<end>', 'vasculature', 'vascularity', '<unk>', 'normal', 'visualized', '<unk>', '<unk>', 'structures', '<unk>', 'or', 'no', '<unk>', 'thoracic', 'lungs', '<end>', 'no', 'heart', 'focal', 'to', 'the', 'in', '<end>', '<end>', 'visualized', 'thoracic', 'and', '<end>', 'or', '<end>']
17
['<start>', '<unk>', 'heart', 'to', 'lungs', 'disease', 'airspace', 'mediastinal', '<unk>', 'the', '<unk>', 'is', 'without', 'there', 'the', 'contour', 'evidence', 'normal', 'pleural', 'pneumothorax', '<unk>', '<unk>', 'mediastinum', '<unk>', 'a', '<unk>', 'no', 'of', 'are', 'or', 'left', 'size', 'or', '<unk>', 'mediastinum', '<unk>', '<unk>', '<unk>', 'aorta', '<end>', '<end>', 'are', '<unk>', 'size', '<end>', '<end>', '<unk>', '<unk>', 'seen', '<unk>', '<end>', 'appear', 'there', 'pneumothorax', 'pneumothorax', 'the', '<end>', '<unk>', 'pleural', 'are']
18
['<start>', 'airspace', 'the', 'cardiomediastinal', 'no', '<unk>', 'size', 'mild', 'size', 'is', 'size', '<unk>', '<unk>', 'is', 'limits', 'is', 'and', 'cardiomediastinal', 'and', 'and', '<unk>', 'evidence', '<unk>', 'focal', 'normal', 'is', 'are', '<unk>', 'left', 'there', 'the', 'mediastinum', '<unk>', 'calcified', 'in', '<end>', '<unk>', 'are', 'lungs', '<unk>', 'no', 'acute', 'acute', 'within', 'are', 'no', '<unk>', '<unk>', 'in', 'xxxx', 'degenerative', 'xxxx', 'or', 'pleural', '<end>', '<end>', 'left', '<end>', '<end>', '<end>']
18
['<start>', 'the', 'lungs', 'are', 'focal', 'atelectasis', '<unk>', '<unk>', 'appear', 'heart', 'disease', '<unk>', '<unk>', '<unk>', 'lymph', '<unk>', 'and', 'normal', 'clear', 'opacities', '<end>', 'size', 'no', '<unk>', '<unk>', 'no', '<end>', 'normal', 'or', 'and', 'size', 'are', 'pleural', '<unk>', 'the', 'degenerative', 'no', 'in', 'no', '<unk>', 'unremarkable', 'is', '<unk>', '<end>', 'the', '<unk>', 'or', '<end>', 'of', 'bony', 'changes', '<end>', 'are', 'vascularity', '<end>', 'unremarkable', '<end>', 'contours', 'changes', '<unk>']
19
['<start>', 'of', 'focal', '<unk>', 'contours', '<unk>', 'the', 'focal', 'there', 'acute', 'normal', '<unk>', 'pneumothorax', '<unk>', 'lungs', 'pulmonary', '<unk>', 'normal', 'enlarged', '<unk>', 'or', '<unk>', 'pleural', '<unk>', 'the', 'structures', 'pleural', 'effusion', 'pneumothorax', 'of', 'pleural', '<unk>', '<unk>', 'osseous', 'lungs', '<unk>', 'degenerative', 'is', '<end>', 'osseous', '<unk>', '<unk>', 'the', 'consolidation', 'there', '<unk>', 'of', 'focal', 'the', '<end>', '<unk>', 'the', 'of', 'normal', '<end>', 'degenerative', 'acute', '<unk>', 'pleural', '<end>']
19
['<start>', 'the', 'lower', 'pneumothorax', 'vasculature', '<unk>', 'consolidation', 'consolidation', 'acute', 'are', 'normal', 'vasculature', 'normal', 'air', 'or', 'evidence', 'are', 'effusion', 'in', 'pleural', 'effusion', 'of', 'bony', 'effusion', '<unk>', 'consolidation', 'left', '<unk>', '<end>', 'aorta', '<end>', '<end>', 'limits', 'effusion', '<end>', 'the', 'or', 'consolidation', '<end>', 'thoracic', 'seen', 'the', 'airspace', 'normal', '<unk>', 'acute', '<unk>', 'of', 'acute', 'abnormality', 'pneumothorax', 'pneumothorax', 'the', 'crowding', 'acute', 'and', 'limits', 'there', 'is', '<unk>']
20
['<start>', 'the', 'silhouette', 'lungs', 'pulmonary', 'intact', 'contour', 'pneumothorax', 'infiltrate', 'pleural', 'left', 'limits', 'focal', 'calcified', 'effusion', 'pneumothorax', 'contour', 'large', 'of', 'effusion', '<unk>', 'contours', '<unk>', 'pneumothorax', '<end>', 'there', 'xxxx', 'and', 'normal', 'is', 'pneumothorax', 'consolidation', 'lung', 'pleural', 'or', 'disease', 'degenerative', 'no', 'noted', 'no', 'is', 'in', 'structures', 'intact', '<end>', '<unk>', 'effusion', 'present', '<end>', 'abnormality', '<unk>', 'are', 'xxxx', 'changes', 'in', 'the', '<unk>', '<unk>', '<unk>', 'there']
20
['<start>', 'normal', 'size', 'is', 'normal', 'pulmonary', 'silhouette', 'effusion', 'left', 'xxxx', '<unk>', 'heart', 'clear', 'pulmonary', 'the', 'of', 'the', 'no', '<unk>', '<unk>', '<unk>', 'focal', 'no', 'mediastinal', 'structures', 'or', 'normal', 'pneumothorax', 'hilar', 'normal', 'pneumothoraces', 'limits', 'the', 'stable', 'xxxx', '<unk>', 'contour', '<unk>', 'there', 'osseous', 'no', 'the', 'in', 'pleural', 'contours', '<unk>', 'spine', 'of', 'spine', 'normal', '<unk>', '<end>', 'noted', 'acute', 'the', '<unk>', '<end>', '<unk>', '<end>', '<unk>']
21
['<start>', 'no', 'xxxx', 'size', 'lungs', 'clear', '<unk>', 'is', 'and', 'mediastinum', 'no', 'right', 'no', 'no', 'with', '<unk>', 'effusion', 'or', 'normal', '<unk>', '<end>', 'structures', '<unk>', 'pleural', 'is', 'or', 'pleural', 'bony', 'there', 'lungs', 'size', '<unk>', 'effusion', 'the', 'is', 'or', 'or', 'lungs', 'or', 'the', 'the', 'of', 'effusion', '<unk>', 'there', 'or', 'is', 'effusion', '<unk>', 'appear', 'or', 'and', 'focal', 'right', 'abnormality', 'airspace', '<end>', 'spine', 'abnormality', 'pneumothorax']
21
['<start>', 'lungs', 'lungs', 'is', 'is', 'normal', 'silhouette', 'prior', 'normal', 'and', 'mediastinum', 'lungs', 'lungs', '<unk>', 'no', '<unk>', '<unk>', 'is', 'no', 'pulmonary', '<unk>', 'masses', 'mediastinal', 'no', '<unk>', 'effusion', 'of', 'atelectasis', 'spine', 'clear', 'effusion', 'are', 'bony', 'degenerative', 'of', '<unk>', 'structures', 'normal', 'seen', '<end>', 'cardiomediastinal', 'thoracic', 'bony', '<unk>', 'or', 'mediastinal', '<unk>', 'without', 'silhouette', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'effusion', 'mediastinum', 'acute', '<end>', 'appear', 'focal']
22
['<start>', 'cardiac', 'pneumothorax', 'and', 'normal', 'consolidation', 'stable', '<unk>', 'is', '<unk>', 'mediastinal', 'clear', '<unk>', 'effusion', '<unk>', 'pneumothorax', 'within', 'focal', '<unk>', '<unk>', 'contours', 'prominent', 'the', 'xxxx', 'pneumothorax', 'and', 'left', 'xxxx', 'the', '<unk>', 'are', 'disease', 'there', '<unk>', '<unk>', '<end>', 'pneumothorax', 'the', 'is', 'pleural', '<unk>', 'is', 'thorax', '<end>', 'pneumothorax', '<end>', '<end>', 'pneumothorax', 'unremarkable', 'disease', 'the', 'there', 'effusion', 'no', 'normal', '<unk>', 'acute', 'of', 'effusion', 'within']
22
['<start>', 'within', 'lungs', 'are', 'clear', '<unk>', 'there', 'pneumothorax', '<unk>', 'silhouette', 'right', 'no', 'patient', 'pleural', 'focal', 'is', 'nodules', 'pleural', 'disease', 'on', 'and', 'normal', 'large', '<unk>', 'no', '<unk>', '<unk>', '<unk>', 'consolidation', 'pneumothorax', 'a', 'the', 'the', 'is', 'effusion', '<end>', 'rib', '<unk>', 'vasculature', 'there', '<unk>', 'xxxx', '<unk>', 'there', 'spine', '<unk>', 'upper', 'no', 'consolidation', 'spine', 'lungs', 'or', 'stable', 'the', '<unk>', 'silhouette', '<end>', 'the', '<end>', 'patient']
23
['<start>', 'heart', 'and', 'and', '<unk>', 'pulmonary', 'focal', 'focal', 'and', 'visualized', 'is', 'cardiomediastinal', '<unk>', '<unk>', 'pneumonia', 'interval', 'is', 'expanded', 'in', '<unk>', '<unk>', 'of', 'effusion', 'there', 'contours', 'focal', 'or', 'pleural', 'no', 'definite', 'chronic', '<end>', 'pleural', 'is', 'pulmonary', 'pneumothorax', '<end>', '<end>', 'and', '<unk>', '<unk>', '<unk>', 'of', 'structures', 'is', '<end>', '<end>', '<unk>', 'the', 'are', 'is', 'pneumothorax', 'heart', '<end>', 'structures', 'normal', 'pleural', 'degenerative', '<end>', 'is']
23
['<start>', 'in', 'lungs', 'within', '<unk>', 'pulmonary', 'limits', 'xxxx', '<unk>', 'in', 'in', 'effusion', '<unk>', 'lung', '<unk>', 'xxxx', 'or', 'normal', 'pleural', 'the', '<unk>', 'displaced', 'pneumothorax', '<unk>', '<unk>', 'effusions', 'pneumothorax', '<unk>', 'there', '<unk>', 'limits', '<end>', 'mediastinum', 'pleural', 'thorax', 'mediastinum', 'aorta', 'or', 'there', '<unk>', 'a', '<unk>', 'changes', 'pleural', 'abnormality', 'pneumothorax', 'limits', '<end>', '<unk>', 'and', 'no', 'the', 'from', 'is', 'lungs', '<end>', 'pleural', 'effusion', '<unk>', '<unk>']
24
['<start>', 'the', 'right', 'lungs', 'osseous', 'and', 'airspace', 'xxxx', 'focal', '<unk>', 'is', 'calcified', '<unk>', 'no', 'normal', 'are', 'pleural', 'acute', 'pleural', 'there', '<end>', 'the', 'size', 'effusion', 'lungs', '<end>', 'of', 'changes', '<unk>', 'lungs', 'no', 'no', '<unk>', 'the', '<end>', 'normal', '<unk>', 'the', 'pneumothorax', 'evidence', 'changes', 'normal', 'is', 'of', 'clear', 'osseous', '<unk>', '<unk>', '<unk>', 'the', 'degenerative', '<end>', '<end>', 'lower', 'no', 'unremarkable', 'of', 'bony', 'thoracic', '<unk>']
24
['<start>', 'appear', 'heart', 'there', 'and', 'xxxx', 'xxxx', 'and', 'pleural', 'pneumothorax', '<unk>', '<end>', 'normal', '<unk>', 'effusion', '<unk>', 'heart', '<unk>', '<unk>', 'and', 'no', '<unk>', 'pleural', 'the', 'seen', '<end>', 'no', 'lung', 'of', 'effusion', '<end>', 'effusion', '<end>', 'intact', '<end>', 'changes', 'lung', 'are', '<end>', 'no', 'pneumothorax', '<end>', '<end>', '<end>', 'pleural', 'heart', '<unk>', 'or', 'calcified', 'no', 'right', '<unk>', 'large', '<end>', 'right', 'appear', '<unk>', '<unk>', 'or', 'focal']
25
['<start>', 'heart', 'contour', 'is', 'normal', 'normal', 'opacities', 'are', 'unremarkable', 'the', 'vascularity', 'lungs', 'pneumothorax', 'effusion', 'the', 'pneumothorax', 'identified', '<unk>', 'xxxx', 'is', 'adenopathy', '<unk>', '<unk>', 'clear', 'mediastinum', 'or', 'pneumothorax', 'and', 'calcified', '<unk>', '<unk>', 'mediastinum', 'bony', 'for', 'with', 'pleural', 'is', 'of', '<unk>', '<unk>', '<end>', 'xxxx', 'bony', 'the', 'of', '<unk>', '<unk>', 'of', 'or', 'there', 'changes', '<end>', 'heart', 'contour', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'intact']
25
['<start>', 'the', 'and', 'clear', 'clear', 'are', 'in', 'and', '<unk>', 'pulmonary', 'there', 'size', 'focal', 'or', 'right', 'no', 'pneumothorax', 'are', 'disease', 'contour', '<end>', 'are', 'is', 'calcified', '<unk>', 'xxxx', 'acute', '<end>', '<unk>', 'effusion', 'rib', '<end>', 'present', 'size', 'changes', 'are', 'size', 'mild', '<unk>', 'bilateral', '<end>', 'of', '<end>', 'thoracic', 'atelectasis', 'opacity', 'for', '<unk>', 'no', 'the', 'seen', 'cardiomediastinal', '<unk>', 'changes', 'free', 'catheter', '<end>', '<unk>', 'arthritic', '<unk>']
26
['<start>', 'within', 'heart', 'are', 'air', 'limits', '<unk>', 'lungs', 'heart', 'no', 'the', 'upper', 'is', 'pleural', 'lateral', 'pneumothorax', 'is', 'without', 'no', 'effusion', '<unk>', 'opacity', 'is', '<unk>', '<unk>', 'xxxx', '<end>', 'unremarkable', 'airspace', '<end>', 'no', '<end>', 'the', 'the', 'lower', 'the', 'in', '<end>', 'acute', 'or', 'or', 'cardiomediastinal', 'right', 'acute', 'in', 'of', 'seen', '<end>', 'the', 'no', 'consolidation', '<end>', 'effusion', '<unk>', 'normal', 'is', '<end>', 'rib', 'pleural', '<end>']
26
['<start>', 'heart', 'are', '<unk>', 'silhouette', 'pulmonary', '<unk>', 'is', '<unk>', 'mediastinum', '<unk>', 'lungs', 'pneumothorax', 'or', 'or', 'normal', 'xxxx', '<unk>', 'no', 'limits', 'and', 'a', '<unk>', 'clear', '<unk>', 'effusions', 'and', 'mediastinal', 'there', 'left', '<unk>', 'is', '<unk>', 'acute', '<end>', '<unk>', 'spine', 'pneumothorax', 'right', '<end>', 'osseous', '<unk>', '<unk>', 'no', 'pleural', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'visualized', 'normal', 'or', 'or', '<end>']
27
['<start>', 'the', 'heart', 'pleural', 'is', 'normal', 'vascularity', 'pulmonary', 'are', 'vascularity', 'without', 'contours', 'size', 'clear', '<unk>', 'pneumothorax', 'and', 'degenerative', '<unk>', 'unchanged', 'there', 'no', 'the', 'granulomatous', '<end>', '<end>', 'pneumothoraces', 'no', 'acute', 'of', 'large', '<unk>', 'no', 'airspace', 'no', '<unk>', '<end>', 'the', 'no', 'within', 'normal', 'the', 'is', 'pneumothorax', 'are', '<unk>', 'is', '<end>', 'the', 'there', 'there', 'seen', '<end>', 'bony', 'changes', '<end>', 'degenerative', 'effusion', '<end>', 'is']
27
['<start>', 'the', 'cardiac', 'mediastinum', 'both', 'airspace', 'pneumothorax', 'are', 'bilateral', '<unk>', 'vasculature', 'thoracic', 'pleural', 'limits', 'no', 'no', '<unk>', '<unk>', '<unk>', 'effusion', 'no', 'xxxx', '<unk>', 'disease', 'pleural', '<unk>', 'and', 'or', 'opacity', '<end>', 'pneumothorax', 'disease', 'again', 'consolidation', 'or', '<unk>', 'thoracic', 'focal', 'there', 'previous', '<end>', 'no', 'xxxx', 'the', 'findings', '<unk>', 'or', 'osseous', 'pleural', 'pneumothorax', '<end>', 'xxxx', 'airspace', 'of', 'without', '<unk>', 'the', 'in', 'the', '<unk>']
28
['<start>', 'lungs', 'size', 'right', 'within', 'within', '<unk>', 'normal', 'clear', '<unk>', 'left', 'is', 'focal', '<unk>', '<unk>', 'pneumothorax', 'focal', 'no', 'or', 'disease', 'effusions', 'the', 'no', 'changes', 'or', '<unk>', 'bony', 'degenerative', 'and', '<unk>', '<end>', 'effusion', 'intact', 'pleural', '<end>', 'bony', 'the', 'size', 'degenerative', 'unremarkable', 'normal', '<unk>', 'lung', 'are', '<end>', 'of', 'xxxx', 'degenerative', '<unk>', 'changes', 'are', 'visualized', '<unk>', 'xxxx', 'is', '<unk>', '<end>', '<unk>', '<unk>', '<unk>']
28
['<start>', 'the', 'size', 'size', 'and', 'normal', 'size', 'silhouette', 'are', '<unk>', 'size', '<unk>', 'lungs', 'lungs', 'effusion', 'no', 'pleural', 'the', 'pleural', 'lungs', 'lungs', 'clear', 'lungs', 'is', 'or', 'chest', 'is', 'thoracic', 'thoracic', 'findings', '<end>', 'cardiomediastinal', 'are', 'acute', 'the', 'no', 'of', '<unk>', 'air', '<end>', 'pneumothorax', 'with', 'xxxx', 'left', 'are', '<unk>', 'mediastinal', 'or', '<unk>', 'pleural', 'spine', '<unk>', 'size', 'the', 'large', '<unk>', 'spine', 'spine', 'pleural', '<unk>']
29
['<start>', 'intact', 'of', 'lateral', '<unk>', 'cardiomediastinal', 'atelectasis', 'are', 'or', 'pleural', 'limits', '<unk>', '<unk>', 'are', '<unk>', 'clear', 'are', 'effusion', 'no', 'no', 'changes', '<unk>', 'or', 'focal', 'bony', 'pleural', '<unk>', '<end>', 'the', 'structures', '<unk>', 'heart', 'focal', 'bony', 'normal', 'the', '<unk>', 'pneumothorax', 'or', '<end>', 'structures', 'effusion', 'in', 'pneumothorax', 'edema', 'pleural', 'are', 'are', '<unk>', 'airspace', '<unk>', 'acute', 'are', 'of', 'are', '<end>', '<end>', 'appear', '<unk>', 'abnormality']
29
['<start>', 'nodules', 'size', 'are', '<unk>', 'xxxx', 'disease', 'upper', 'and', 'consolidation', 'and', 'the', '<unk>', 'the', 'mediastinum', 'normal', 'the', 'are', 'scarring', 'a', '<unk>', 'no', 'there', 'space', '<unk>', 'contours', 'bilateral', 'clear', '<end>', 'to', 'limits', 'abnormality', 'the', '<unk>', 'are', 'bony', 'pneumothorax', 'spine', '<end>', '<unk>', '<unk>', 'effusion', '<end>', 'pneumothorax', '<end>', 'are', 'are', 'consolidation', 'mediastinal', '<end>', 'mediastinal', '<end>', 'xxxx', '<unk>', 'pneumothorax', '<end>', '<unk>', 'lungs', '<unk>', '<unk>']
30
['<start>', 'the', 'large', 'normal', 'within', 'bilaterally', 'heart', 'silhouette', 'effusion', 'left', 'no', 'soft', 'the', 'no', 'within', 'are', 'calcified', 'effusions', 'cardiac', 'for', 'of', 'no', '<unk>', 'effusion', 'normal', 'pneumothorax', 'seen', 'effusion', 'in', 'intact', '<unk>', 'pulmonary', 'silhouette', '<unk>', '<unk>', 'thoracic', '<end>', '<end>', 'structures', 'abnormalities', 'right', 'effusion', 'noted', 'pulmonary', 'is', 'are', 'the', 'thoracic', 'tip', 'size', 'disease', '<end>', 'a', '<unk>', 'are', '<unk>', 'spine', 'changes', 'osseous', '<end>']
30
['<start>', 'the', 'acute', '<unk>', 'normal', 'within', 'the', 'within', '<unk>', 'disease', 'evidence', 'is', 'no', 'limits', 'degenerative', 'clear', 'pleural', 'mediastinum', 'are', 'is', 'structures', 'right', '<unk>', 'xxxx', 'pleural', 'appear', 'is', 'of', '<end>', 'pleural', 'or', 'the', 'pneumothorax', 'identified', 'chest', '<unk>', '<unk>', '<unk>', '<unk>', 'air', 'no', 'no', 'of', 'effusion', '<unk>', 'pleural', '<unk>', 'silhouette', 'are', 'thoracic', 'no', 'effusion', '<end>', '<end>', 'spine', 'are', 'no', 'is', '<end>', 'there']
31
['<start>', 'there', 'lungs', 'clear', '<unk>', 'both', 'size', 'normal', 'no', 'acute', 'are', 'unremarkable', 'no', 'no', 'right', 'without', 'the', 'without', '<unk>', '<unk>', 'or', 'osseous', 'normal', 'are', 'is', 'no', '<unk>', 'is', 'within', 'or', '<unk>', 'spine', 'normal', '<unk>', 'structures', 'in', '<end>', '<end>', 'mediastinal', '<unk>', '<end>', 'pleural', 'or', 'is', 'clear', 'of', 'pleural', '<end>', 'abnormality', 'effusions', '<end>', '<end>', 'is', 'acute', 'is', '<unk>', '<unk>', '<end>', 'focal', 'of']
31
['<start>', 'low', 'silhouettes', 'are', 'lung', 'air', 'soft', 'no', 'focal', 'left', 'pleural', '<end>', 'effusion', 'consolidation', 'pleural', 'and', 'pneumothorax', 'size', 'small', '<unk>', 'size', 'no', 'normal', 'or', 'unremarkable', 'unremarkable', '<unk>', 'visualized', '<unk>', 'the', 'a', '<end>', 'are', 'heart', 'are', 'limits', 'the', 'to', '<unk>', 'degenerative', 'in', 'the', 'effusions', 'of', 'pleural', 'seen', '<unk>', 'soft', 'osseous', 'consolidations', 'or', 'hilar', 'pleural', 'unremarkable', 'xxxx', '<end>', '<end>', 'the', 'xxxx', 'unremarkable']
32
['<start>', 'the', 'effusions', 'contours', 'mediastinal', 'lungs', 'mediastinal', 'lungs', 'clear', 'pulmonary', 'consolidation', 'pneumothorax', '<unk>', 'to', 'mediastinum', 'heart', '<unk>', '<end>', 'pleural', 'or', 'pneumothorax', 'focal', 'lungs', 'without', 'acute', 'or', '<unk>', 'unremarkable', 'or', 'clear', '<unk>', '<unk>', 'spine', 'pneumothorax', 'tissues', 'within', 'abnormalities', 'chest', 'for', '<unk>', 'acute', 'the', '<end>', '<end>', 'or', 'consistent', '<unk>', 'in', 'is', 'effusion', 'is', 'of', 'are', 'and', 'the', 'thoracic', 'or', 'the', 'spine', 'pleural']
32
['<start>', 'normal', 'lungs', 'clear', 'normal', 'normal', '<unk>', 'cardiac', '<unk>', 'mediastinum', 'airspace', 'no', 'mild', 'heart', 'heart', 'or', 'for', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', 'pneumothorax', 'focal', 'appearance', '<unk>', 'effusion', 'effusion', 'effusion', '<unk>', '<end>', 'disease', '<unk>', '<end>', 'pneumothorax', 'osseous', 'pleural', 'effusion', 'is', 'limits', 'there', '<unk>', '<unk>', 'lungs', 'pneumothorax', '<unk>', 'the', 'of', 'focal', 'findings', 'bony', '<end>', 'changes', 'no', 'there', 'acute', 'no', '<unk>', 'no', '<unk>', '<end>']
33
['<start>', 'the', 'contours', 'is', 'clear', 'limits', 'are', 'clear', 'heart', 'the', 'pneumonia', 'xxxx', '<unk>', 'is', 'normal', 'clear', 'airspace', 'is', '<unk>', '<unk>', 'opacity', 'no', 'or', '<end>', 'abnormality', 'are', 'pleural', 'are', 'is', 'no', 'no', 'bone', 'acute', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'acute', 'vascularity', 'heart', 'unremarkable', '<end>', '<unk>', 'of', '<end>', 'are', '<end>', 'structures', 'lungs', 'no', '<unk>', '<end>', 'is', '<unk>', 'are', 'no', '<end>', '<unk>', '<end>']
33
['<start>', 'pulmonary', 'and', 'silhouette', 'size', 'lateral', 'cardiac', '<end>', '<unk>', 'focal', 'noted', 'normal', 'size', 'mediastinal', 'mediastinal', 'pleural', 'normal', 'unchanged', 'or', 'focal', '<unk>', '<unk>', 'pulmonary', '<end>', 'low', 'is', 'pneumothorax', 'infiltrate', 'normal', 'is', 'the', 'pleural', 'and', 'the', 'sternotomy', '<unk>', 'and', 'there', 'within', '<end>', 'the', 'effusion', 'early', '<end>', '<unk>', 'seen', 'pneumothorax', '<end>', 'changes', 'are', '<end>', '<end>', 'spine', '<end>', 'thoracic', '<end>', 'of', '<end>', 'pneumothorax', 'changes']
34
['<start>', 'the', 'prior', '<unk>', 'vascularity', 'normal', 'expanded', 'normal', 'with', 'unremarkable', 'the', 'heart', '<unk>', 'no', '<unk>', 'or', 'lung', 'are', 'disease', '<end>', 'there', 'adenopathy', 'within', 'are', 'degenerative', '<unk>', 'is', 'in', 'degenerative', '<unk>', '<unk>', 'calcified', 'pleural', '<unk>', '<unk>', 'normal', 'normal', 'effusion', 'is', '<unk>', '<unk>', 'in', 'appear', 'are', 'pneumothorax', 'and', 'without', 'the', '<unk>', 'the', 'vascularity', 'of', '<unk>', '<end>', 'stable', 'abnormality', '<unk>', '<end>', '<end>', '<end>']
34
['<start>', 'the', 'heart', 'within', 'in', 'in', '<unk>', 'mediastinum', 'opacities', 'normal', 'are', 'no', 'and', '<end>', 'limits', 'pulmonary', 'focal', '<unk>', '<unk>', 'consolidation', 'pulmonary', 'no', '<unk>', 'or', 'or', '<unk>', 'normal', 'no', 'and', 'left', 'opacity', 'a', 'the', 'effusion', 'acute', '<unk>', 'with', '<end>', 'pneumonia', '<end>', 'or', 'osseous', 'spine', '<unk>', '<end>', 'abnormality', 'or', 'no', 'disease', '<end>', '<unk>', '<unk>', 'normal', 'bony', '<unk>', '<end>', 'consolidation', '<end>', '<unk>', 'within']
35
['<start>', 'heart', 'effusion', 'within', 'no', '<unk>', 'contour', 'pneumothorax', 'intact', 'within', 'limits', 'and', 'and', 'thoracic', 'contours', '<unk>', 'grossly', '<unk>', 'no', '<unk>', '<end>', 'evidence', '<unk>', 'focal', 'disease', 'lungs', '<unk>', '<unk>', '<unk>', 'hilar', 'normal', 'focal', 'are', 'or', 'no', 'or', 'calcified', '<unk>', 'normal', 'or', 'left', '<end>', 'no', 'no', '<unk>', 'no', '<unk>', 'normal', '<end>', '<end>', 'visualized', 'focal', '<unk>', 'the', 'clear', 'the', '<unk>', '<end>', 'right', '<end>']
35
['<start>', 'is', 'lungs', 'is', 'is', 'the', 'silhouette', 'within', 'within', 'size', 'in', 'lungs', 'focal', 'air', 'left', '<unk>', 'consolidation', 'focal', 'of', 'normal', '<unk>', 'effusion', '<unk>', 'within', '<unk>', 'left', 'of', 'clear', 'are', 'or', '<unk>', '<unk>', 'xxxx', 'no', 'abnormality', '<end>', '<unk>', 'left', 'changes', '<unk>', 'no', '<unk>', 'thorax', 'of', '<unk>', 'there', 'effusion', 'sternotomy', 'the', 'silhouette', '<unk>', '<end>', 'normal', 'changes', 'intact', '<end>', 'the', 'changes', 'of', '<end>']
36
['<start>', 'the', 'for', 'interval', '<unk>', 'contours', 'low', 'cardiomediastinal', 'lungs', '<unk>', 'without', 'and', 'focal', 'left', '<end>', 'no', 'no', 'pneumothorax', 'mild', '<unk>', 'pneumothorax', '<end>', 'calcified', 'pulmonary', '<unk>', 'bony', '<unk>', 'left', 'pulmonary', 'left', 'limits', 'are', 'airspace', 'limits', 'the', 'heart', 'effusion', 'or', 'of', 'are', 'lungs', 'are', '<unk>', 'acute', 'lung', 'osseous', 'seen', 'low', 'abnormality', 'in', '<unk>', 'no', '<unk>', 'no', 'changes', '<unk>', 'are', 'are', 'spine', 'there']
36
['<start>', 'mediastinal', 'cardiac', 'and', 'clear', 'large', 'hyperexpanded', '<unk>', 'pneumothorax', 'clear', 'effusion', 'within', 'are', 'disease', 'lymph', 'no', 'size', 'is', '<unk>', 'mild', 'or', '<unk>', 'normal', '<end>', 'or', 'the', 'pneumothoraces', 'of', 'no', 'pleural', 'bilaterally', '<end>', 'within', 'and', 'there', '<unk>', 'is', '<end>', 'normal', '<end>', '<unk>', 'abnormality', 'there', '<unk>', 'is', 'normal', 'is', 'no', 'the', 'or', 'effusions', 'changes', 'clear', '<unk>', 'heart', '<end>', 'xxxx', 'spaces', '<unk>', 'disease']
37
['<start>', 'both', 'lungs', 'mediastinal', '<unk>', 'vasculature', 'enlarged', '<unk>', 'normal', 'opacities', 'evidence', 'and', 'heart', 'lungs', 'are', 'within', 'are', 'no', 'normal', '<unk>', 'mediastinum', '<unk>', '<unk>', 'contours', 'is', '<unk>', '<unk>', 'effusions', 'xxxx', '<end>', 'granulomatous', 'is', '<unk>', 'are', '<unk>', 'or', '<unk>', 'abnormality', 'no', '<unk>', 'abnormality', 'and', 'effusion', 'a', 'the', 'of', 'degenerative', 'no', '<unk>', 'spine', '<unk>', 'focal', '<unk>', 'pneumothorax', '<unk>', 'spine', 'effusion', '<end>', 'are', 'hilar']
37
['<start>', 'mild', 'are', 'normal', 'is', 'mediastinum', 'in', '<unk>', 'contours', 'are', 'and', 'no', 'normal', 'and', 'lungs', 'focal', 'are', 'is', 'heart', 'pneumothorax', 'or', 'structures', 'limits', 'of', 'mild', 'osseous', 'and', 'findings', 'degenerative', 'is', 'size', 'heart', 'acute', 'no', 'calcified', 'effusion', 'nodule', '<unk>', 'structures', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'for', '<unk>', '<unk>', 'no', 'pneumothorax', 'thoracic', 'xxxx', 'mediastinum', '<end>', 'changes', 'without', 'pleural', 'is', 'acute', 'airspace', 'evidence', '<unk>']
38
['<start>', 'heart', 'heart', 'are', 'is', 'lower', 'pulmonary', 'normal', 'low', 'no', 'osseous', '<unk>', '<unk>', 'within', '<unk>', 'xxxx', 'silhouette', '<unk>', '<unk>', 'in', '<unk>', 'clear', '<unk>', 'bony', 'grossly', 'pneumothorax', 'is', '<end>', 'is', 'pleural', 'abnormality', 'are', 'or', 'effusion', '<unk>', 'is', 'size', 'deformity', '<unk>', 'or', 'pleural', 'both', 'bone', 'of', 'is', 'is', 'spine', 'with', 'size', 'focal', 'visualized', 'xxxx', '<unk>', 'pneumothorax', 'to', 'fractures', '<end>', 'changes', 'or', 'changes']
38
['<start>', 'there', 'size', 'heart', 'normal', 'lung', 'there', 'normal', '<unk>', 'within', 'limits', '<unk>', 'of', 'pneumothorax', 'is', 'lung', 'mediastinal', 'effusion', '<unk>', 'unchanged', '<unk>', 'focal', 'limits', 'acute', 'are', 'effusion', 'no', '<unk>', 'bony', 'the', 'edema', 'silhouette', '<end>', 'or', '<unk>', '<unk>', 'is', 'are', 'structures', '<unk>', 'lung', 'mild', 'the', 'intact', '<unk>', 'noted', 'is', 'or', '<unk>', 'of', 'of', '<unk>', 'without', 'effusion', '<unk>', '<unk>', 'of', '<unk>', '<unk>', 'unremarkable']
39
['<start>', 'the', 'are', 'silhouette', 'clear', 'contours', 'pleural', 'mediastinal', 'silhouette', 'aorta', '<unk>', 'large', 'airspace', 'the', 'lungs', 'is', '<unk>', 'right', 'airspace', 'prior', 'with', 'pneumothorax', '<unk>', '<unk>', 'effusion', 'the', 'a', '<end>', 'thoracic', 'prior', '<unk>', '<end>', 'of', 'definite', '<unk>', '<unk>', 'intact', 'abnormality', 'xxxx', 'noted', 'disease', 'normal', 'the', 'without', '<end>', '<unk>', '<unk>', 'lung', 'intact', '<unk>', 'pneumothorax', 'abnormality', 'spine', 'changes', '<unk>', '<unk>', 'limits', 'pleural', '<end>', 'spine']
39
['<start>', 'abnormality', 'size', 'within', 'opacities', 'are', 'airspace', 'mediastinum', 'clear', 'limits', 'is', '<unk>', 'vasculature', '<unk>', 'pleural', 'pulmonary', 'and', 'pulmonary', 'there', 'airspace', '<end>', '<unk>', '<unk>', '<unk>', 'and', 'pneumothorax', '<unk>', 'of', '<unk>', '<unk>', 'xxxx', 'appear', 'lung', 'focal', 'seen', 'heart', '<end>', 'hilar', 'and', '<unk>', 'with', '<end>', 'heart', 'effusions', '<unk>', '<unk>', '<end>', '<unk>', 'the', 'the', 'intact', 'visualized', 'granuloma', 'osseous', 'bony', 'or', '<unk>', '<end>', '<end>', 'in']
40
['<start>', 'the', 'clear', 'limits', 'normal', 'contour', 'within', 'opacity', 'effusion', 'and', '<unk>', '<unk>', 'normal', 'pneumothorax', 'findings', 'effusion', '<unk>', 'are', 'airspace', 'unremarkable', '<unk>', '<unk>', '<end>', 'pleural', '<end>', 'aorta', 'mild', 'lungs', 'the', '<end>', 'are', '<unk>', 'within', 'osseous', 'unremarkable', '<unk>', '<unk>', '<end>', 'no', '<unk>', 'pleural', 'increased', '<end>', '<unk>', 'normal', 'large', '<unk>', 'bony', 'within', 'present', 'the', '<unk>', 'effusion', 'pleural', '<unk>', 'pulmonary', 'are', '<unk>', 'pulmonary', 'spine']
40
['<start>', 'no', 'are', 'lateral', '<unk>', 'within', 'lungs', 'are', 'infiltrate', '<unk>', 'and', 'contours', 'no', 'xxxx', 'in', 'of', 'of', 'pneumothorax', 'lungs', 'consolidation', '<unk>', 'intact', '<unk>', 'or', 'is', 'pleural', 'or', 'evidence', 'pneumothorax', 'patient', '<end>', 'are', '<unk>', 'no', '<unk>', '<unk>', 'disease', '<end>', 'pleural', '<unk>', 'of', 'suggest', 'no', 'abnormalities', '<unk>', 'osseous', 'of', 'no', '<end>', 'or', 'focal', '<unk>', '<unk>', 'the', '<unk>', 'of', 'or', '<unk>', '<unk>', '<end>']
41
['<start>', 'the', 'mediastinum', 'and', 'large', 'no', 'the', 'is', 'in', 'within', 'disease', '<unk>', 'silhouette', 'contour', 'or', 'are', 'mediastinal', '<unk>', 'xxxx', 'are', 'no', '<end>', 'the', 'disease', 'effusion', 'there', 'hilar', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'airspace', 'seen', '<unk>', 'mediastinum', 'normal', 'the', 'xxxx', 'contours', '<unk>', 'pleural', '<unk>', 'no', 'acute', 'thoracic', 'the', 'the', '<unk>', 'clear', 'pleural', 'opacities', 'the', 'of', 'acute', '<unk>', 'abnormality', 'of', '<end>', 'pleural', 'findings']
41
['<start>', 'in', 'cardiomediastinal', 'is', 'vasculature', 'there', 'normal', '<unk>', 'appearance', 'consolidation', 'vascularity', 'in', 'no', 'no', 'left', '<unk>', 'are', 'and', 'intact', '<unk>', 'intact', 'or', '<unk>', '<unk>', 'changes', 'are', 'clear', '<unk>', 'granuloma', 'lung', 'identified', '<end>', 'focal', 'abnormality', 'is', 'without', 'abnormality', 'skeletal', 'and', 'normal', 'findings', 'of', '<end>', 'heart', 'bony', 'calcified', 'pneumothorax', 'are', 'heart', '<unk>', '<end>', 'airspace', 'abnormality', '<unk>', 'abnormality', 'soft', 'the', '<end>', 'opacity', 'the']
42
['<start>', 'cardiomegaly', 'heart', 'normal', 'pulmonary', '<unk>', '<unk>', 'within', 'within', 'contours', 'the', 'lungs', 'effusion', '<unk>', '<unk>', 'pneumothorax', 'of', 'in', 'are', '<unk>', 'effusion', '<end>', 'no', 'no', 'spine', 'xxxx', 'limits', 'no', '<unk>', '<end>', 'pneumothorax', '<unk>', 'opacity', 'no', 'pulmonary', 'spine', 'pneumothoraces', '<unk>', 'acute', 'and', 'effusion', 'seen', 'pleural', '<unk>', 'pneumothorax', 'pleural', 'heart', 'left', '<end>', 'size', '<end>', '<unk>', 'is', 'of', 'changes', 'are', 'the', '<unk>', '<end>', '<unk>']
42
['<start>', 'cardiac', 'silhouette', 'are', 'size', '<unk>', 'no', '<unk>', 'osseous', 'airspace', 'airspace', 'are', 'pulmonary', 'size', 'abnormalities', 'heart', 'of', 'right', 'no', 'bony', 'unchanged', 'calcified', 'pleural', 'pleural', '<end>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'bony', 'are', 'is', 'and', '<end>', 'are', '<unk>', 'of', 'effusion', '<unk>', 'normal', '<unk>', '<unk>', 'pneumothorax', 'spine', 'of', 'pleural', '<end>', 'pneumothorax', 'or', 'are', '<end>', '<end>', 'there', 'xxxx', 'heart', '<end>', 'or', 'are', 'xxxx']
43
['<start>', 'sternotomy', '<unk>', 'are', 'normal', 'the', 'is', 'xxxx', 'xxxx', 'clear', 'structures', 'pleural', 'are', 'pulmonary', 'no', 'silhouette', '<unk>', 'normal', 'disease', 'are', 'structures', '<unk>', 'pneumothoraces', 'evidence', 'normal', 'changes', '<unk>', '<unk>', 'heart', 'limits', 'pneumothorax', 'mediastinum', 'intact', '<unk>', 'are', 'large', 'the', 'of', 'there', 'degenerative', 'or', 'the', 'spine', 'thoracic', '<unk>', 'lung', 'is', '<end>', '<end>', '<unk>', 'effusion', 'the', '<end>', '<unk>', '<end>', 'structures', 'for', '<unk>', '<unk>', 'changes']
43
['<start>', 'both', 'cardiomediastinal', 'silhouette', 'is', 'within', 'of', 'heart', 'seen', 'noted', 'disease', 'limits', 'focal', 'or', '<unk>', 'pleural', 'for', '<unk>', 'no', 'consolidation', '<unk>', 'within', 'mediastinum', 'no', 'pleural', 'effusion', 'focal', 'the', 'upper', '<unk>', 'limits', 'abnormality', 'atherosclerotic', 'the', '<unk>', 'no', 'prior', 'seen', 'evidence', '<unk>', '<unk>', 'normal', '<unk>', 'or', '<end>', 'spine', 'large', 'and', 'is', '<unk>', '<unk>', '<unk>', '<end>', 'seen', 'mediastinal', 'the', '<unk>', 'osseous', 'normal', '<unk>']
44
['<start>', 'the', 'is', 'mild', 'are', 'lateral', 'limits', 'pneumothorax', 'normal', 'focal', 'focal', 'in', 'xxxx', 'lungs', 'the', 'opacity', 'no', 'pleural', 'pneumothorax', 'opacities', '<unk>', 'effusion', 'effusion', 'there', 'or', 'spine', '<unk>', 'the', 'normal', 'in', 'space', '<unk>', '<unk>', '<end>', 'no', 'disease', '<unk>', 'no', 'of', '<unk>', 'heart', '<end>', '<unk>', 'spine', 'pleural', 'is', '<unk>', 'no', 'pleural', '<end>', '<end>', 'mild', 'pneumothorax', '<unk>', '<end>', '<unk>', '<end>', 'no', 'pleural', 'lumbar']
44
['<start>', 'appear', 'heart', 'silhouette', 'lungs', 'the', 'in', 'limits', '<unk>', 'focal', 'appear', 'left', 'size', 'and', 'are', 'right', 'are', 'of', '<unk>', 'heart', 'pneumothorax', 'lungs', '<unk>', '<end>', 'silhouette', '<unk>', 'effusion', 'or', 'is', '<end>', '<end>', '<end>', 'stable', 'size', 'clear', 'effusion', 'xxxx', 'changes', '<unk>', 'changes', '<unk>', 'no', '<end>', '<end>', 'thoracic', '<unk>', 'thoracic', 'in', '<end>', 'of', 'normal', 'the', 'bony', '<end>', 'effusion', 'osseous', 'effusion', '<end>', '<end>', 'degenerative']
45
['<start>', 'no', 'pneumothorax', 'no', 'no', 'limits', '<unk>', 'consolidation', 'pulmonary', 'the', 'normal', 'heart', 'effusion', 'of', 'clear', 'tissues', 'effusion', 'no', '<end>', 'and', '<unk>', '<unk>', 'normal', 'or', '<unk>', '<unk>', 'pneumothorax', 'acute', '<end>', '<unk>', '<unk>', 'there', '<end>', 'present', 'acute', 'osseous', 'changes', 'upper', '<end>', '<unk>', '<unk>', '<unk>', 'mediastinal', 'for', 'pneumothorax', '<unk>', 'structures', 'changes', '<unk>', 'spine', 'structures', '<unk>', '<unk>', '<unk>', 'bony', 'acute', 'lungs', '<unk>', 'xxxx', '<end>']
45
['<start>', 'the', 'heart', 'are', 'and', '<unk>', 'clear', 'lateral', 'no', '<unk>', 'xxxx', 'and', '<unk>', '<unk>', 'both', 'of', 'airspace', '<unk>', 'bony', 'there', '<unk>', 'focal', 'or', '<unk>', '<unk>', '<unk>', 'effusion', 'opacity', 'pneumothorax', 'free', 'is', 'heart', '<unk>', '<unk>', 'pleural', 'with', '<unk>', 'the', 'the', 'surgical', 'heart', 'heart', 'limits', '<unk>', '<unk>', '<end>', 'lung', 'pneumothorax', '<end>', 'the', 'or', '<unk>', '<end>', '<end>', '<end>', 'the', 'hilar', 'no', 'effusion', 'cardiomediastinal']
46
['<start>', 'the', 'lungs', 'normal', 'clear', 'in', 'airspace', 'effusion', 'consolidation', 'and', 'normal', 'normal', '<unk>', 'no', 'lungs', 'is', 'are', '<unk>', '<unk>', 'effusion', 'and', '<unk>', 'no', 'no', 'of', 'pleural', '<unk>', 'lung', 'xxxx', 'evidence', '<unk>', 'is', 'within', '<unk>', 'structures', '<unk>', 'is', 'focal', 'effusion', '<unk>', 'effusion', 'consolidation', 'intact', 'are', '<unk>', 'noted', 'pneumothorax', 'the', '<unk>', 'effusions', '<unk>', 'pleural', 'no', 'no', 'and', '<unk>', '<end>', '<unk>', '<end>', '<unk>']
46
['<start>', 'heart', 'are', 'are', 'hyperexpanded', 'in', '<unk>', 'are', '<unk>', 'calcified', 'there', 'contours', 'right', 'effusion', 'airspace', 'or', '<unk>', 'clear', 'is', '<unk>', 'pneumothorax', 'size', 'disease', 'large', 'pneumothorax', '<unk>', 'there', 'are', 'left', 'vasculature', 'or', 'limits', 'normal', 'pleural', '<unk>', 'no', 'degenerative', 'xxxx', 'normal', 'of', 'pleural', 'is', 'in', 'changes', 'is', '<unk>', 'pleural', 'is', 'acute', '<end>', '<unk>', 'effusion', 'in', 'in', 'spine', 'size', '<unk>', 'pneumothorax', '<end>', '<end>']
47
['<start>', 'the', 'heart', 'are', 'pulmonary', 'cardiomegaly', '<unk>', 'no', 'or', 'the', '<unk>', 'are', 'focal', 'opacities', 'lungs', '<unk>', 'pneumothorax', 'the', '<unk>', 'disease', 'tissues', 'no', 'is', 'consolidation', 'xxxx', '<end>', 'vascularity', '<end>', 'or', '<end>', '<unk>', '<unk>', 'is', 'no', 'normal', 'noted', 'in', '<unk>', 'no', '<unk>', '<end>', 'acute', 'identified', '<unk>', 'bony', 'changes', '<unk>', 'pneumothorax', 'clear', 'thoracic', 'are', 'of', '<end>', 'spine', '<unk>', '<unk>', '<unk>', 'spine', 'contour', 'changes']
47
['<start>', '<unk>', 'changes', 'are', '<unk>', 'and', 'limits', 'upper', 'heart', 'vasculature', '<unk>', 'normal', 'normal', 'clear', 'cardiac', 'clear', 'of', 'effusions', 'of', 'low', 'the', 'there', 'pleural', 'are', 'of', 'is', 'unremarkable', '<end>', '<unk>', '<unk>', 'size', 'changes', 'fracture', 'and', '<unk>', 'pleural', '<end>', '<end>', 'pleural', 'spine', '<end>', 'structures', 'within', '<end>', 'is', 'there', 'no', '<unk>', '<end>', '<end>', 'on', 'bony', '<unk>', 'spine', '<end>', '<unk>', 'lung', '<unk>', 'spine', '<unk>']
48
['<start>', 'there', 'cardiomediastinal', 'within', 'with', 'upper', '<unk>', '<unk>', 'in', 'limits', 'size', 'the', 'lateral', '<unk>', 'effusion', 'or', 'focal', '<unk>', 'or', '<unk>', 'limits', 'of', 'consolidation', 'is', 'structures', '<unk>', 'osseous', 'opacity', 'pneumothorax', '<end>', '<unk>', 'noted', '<end>', 'or', 'effusion', 'the', 'pleural', 'disease', 'the', 'limits', 'clear', 'of', '<end>', '<unk>', 'of', 'lobe', 'are', 'vasculature', 'pneumothorax', 'degenerative', 'spondylosis', 'pleural', 'thoracic', '<unk>', 'the', '<unk>', '<unk>', 'changes', 'changes', '<unk>']
48
['<start>', 'mediastinal', 'heart', 'xxxx', 'is', 'normal', 'disease', 'unremarkable', 'space', '<unk>', 'pneumothorax', 'heart', 'are', 'pneumothorax', 'and', 'right', 'there', 'or', 'large', 'vasculature', '<unk>', 'thoracic', '<unk>', 'abnormality', '<end>', '<unk>', 'degenerative', '<unk>', 'structures', 'clear', 'to', '<unk>', '<unk>', 'effusion', 'normal', 'is', '<end>', 'no', 'changes', 'acute', 'large', 'spine', 'pneumothorax', 'and', '<unk>', 'air', '<unk>', 'osseous', 'pleural', '<unk>', 'changes', '<end>', '<end>', 'infiltrate', 'spine', 'no', '<unk>', '<unk>', 'no', '<unk>']
49
['<start>', 'the', 'is', 'the', '<unk>', 'within', 'normal', 'normal', 'normal', 'or', '<unk>', 'pulmonary', '<unk>', 'normal', 'and', 'visualized', 'normal', 'pneumothorax', 'normal', '<unk>', 'effusion', 'of', 'space', 'bony', 'acute', '<end>', 'osseous', 'thoracic', '<unk>', '<end>', 'of', '<unk>', '<unk>', 'is', '<unk>', 'rib', '<unk>', '<unk>', 'no', 'no', 'acute', 'heart', 'thoracic', '<unk>', 'or', 'right', 'acute', 'identified', 'is', 'the', 'the', 'size', 'changes', 'the', 'no', 'no', 'there', '<end>', '<unk>', '<unk>']
49
['<start>', 'the', 'pneumothorax', 'is', '<unk>', 'heart', 'abnormality', 'no', 'is', 'limits', 'the', 'is', '<unk>', '<unk>', 'pulmonary', 'clear', 'and', 'of', 'are', '<unk>', 'effusion', 'right', 'effusion', 'effusion', '<unk>', '<unk>', 'normal', '<end>', 'focal', '<unk>', 'normal', 'heart', 'noted', '<end>', '<unk>', 'findings', 'is', 'of', 'the', 'of', '<unk>', 'are', '<unk>', '<unk>', 'contour', 'opacities', '<unk>', 'pleural', 'there', '<unk>', '<end>', 'heart', 'effusion', 'normal', 'is', '<end>', 'no', '<end>', 'no', 'heart']
50
['<start>', 'negative', 'size', 'silhouette', 'is', 'lungs', 'are', 'within', 'and', 'or', '<unk>', 'infiltrate', '<unk>', 'no', 'is', '<unk>', 'mediastinum', 'pleural', 'mediastinum', 'is', 'mediastinal', 'there', '<unk>', 'pulmonary', 'are', '<unk>', 'nodules', '<unk>', 'or', 'are', 'within', '<unk>', '<unk>', 'and', 'acute', 'disease', 'thoracic', 'of', 'pleural', 'of', 'visualized', '<end>', 'right', 'xxxx', 'or', 'mild', 'xxxx', '<end>', 'airspace', 'effusion', 'cardiomediastinal', 'there', 'the', '<end>', 'pneumothorax', 'of', '<unk>', 'is', 'thoracic', 'are']
50
['<start>', 'lungs', 'heart', '<unk>', 'or', 'is', 'is', 'with', 'normal', '<unk>', '<unk>', 'limits', '<unk>', 'lungs', 'the', '<unk>', 'are', '<unk>', 'effusions', 'lung', 'xxxx', 'patient', 'without', '<unk>', 'no', 'right', 'lungs', '<end>', '<unk>', 'normal', 'are', 'within', '<unk>', 'no', 'xxxx', '<end>', 'mediastinum', 'normal', 'of', 'normal', 'heart', 'no', 'thoracic', '<unk>', '<unk>', 'size', 'noted', 'pneumothorax', 'is', 'identified', '<unk>', '<end>', 'structures', '<unk>', 'the', '<end>', '<end>', 'degenerative', 'mediastinum', 'spine']
51
['<start>', 'effusions', 'size', 'normal', 'bony', 'focal', 'normal', 'consolidation', 'with', 'of', '<unk>', 'pneumothorax', 'cardio', 'limits', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'pleural', 'xxxx', 'of', 'is', 'are', 'or', 'size', 'and', '<end>', 'the', '<unk>', 'costophrenic', 'with', '<unk>', 'of', 'the', 'identified', 'no', 'no', 'pneumothorax', 'spine', '<end>', '<unk>', 'or', '<end>', 'opacity', 'are', 'normal', '<unk>', 'or', 'bony', 'xxxx', 'spine', '<unk>', '<end>', '<unk>', 'seen', 'pneumothorax', 'spine', 'acute', 'result', 'overlie']
51
['<start>', 'frontal', 'size', 'lungs', '<unk>', 'pulmonary', 'structures', 'nodule', 'no', 'aorta', 'normal', 'focal', 'effusion', 'pneumothorax', '<unk>', 'focal', 'no', 'right', 'intact', 'effusion', 'xxxx', 'there', 'there', '<end>', 'effusion', 'or', '<unk>', 'structures', '<end>', 'pneumothorax', 'pleural', 'consolidation', 'abnormality', 'is', '<unk>', 'suggest', 'no', '<end>', '<unk>', 'spine', 'of', 'acute', '<unk>', 'there', 'within', 'pneumothorax', 'acute', 'or', 'spine', '<unk>', 'limits', 'no', 'spine', '<end>', '<end>', 'normal', 'degenerative', 'the', 'pneumothorax', '<unk>']
52
['<start>', 'abnormality', 'within', 'are', 'normal', 'the', 'clear', 'xxxx', '<unk>', 'bony', 'effusion', 'mediastinum', '<unk>', '<unk>', '<unk>', 'clear', 'and', '<unk>', 'is', 'degenerative', 'pulmonary', 'vascularity', 'unremarkable', 'pleural', 'there', 'no', 'space', '<unk>', '<unk>', 'structures', '<unk>', 'pneumothorax', 'lungs', 'present', 'airspace', '<unk>', 'mild', '<unk>', '<unk>', 'no', 'are', 'identified', 'acute', 'changes', '<end>', 'are', '<end>', '<end>', 'space', 'no', 'the', 'no', 'there', 'acute', '<unk>', 'changes', '<unk>', 'of', '<end>', 'of']
52
['<start>', 'lungs', 'with', 'are', 'the', 'pulmonary', '<unk>', 'lungs', 'no', 'there', 'no', 'lungs', 'pneumothorax', 'crowding', 'heart', 'for', 'low', 'effusion', '<unk>', '<unk>', '<unk>', 'and', 'the', 'of', 'of', 'pleural', 'intact', 'degenerative', 'intact', 'of', 'which', 'structures', 'thoracic', 'airspace', 'visible', 'spine', '<unk>', 'bony', '<end>', 'effusion', '<unk>', 'or', 'no', 'changes', '<unk>', '<end>', 'disease', 'no', 'pneumothorax', 'spine', 'upper', 'pneumothorax', '<unk>', '<end>', '<end>', 'bony', 'right', 'of', 'left', '<end>']
53
['<start>', 'the', 'pleural', 'is', 'normal', 'bilaterally', 'vascularity', 'pulmonary', 'are', 'air', '<unk>', 'of', 'heart', 'pneumothorax', 'the', 'silhouette', '<unk>', '<unk>', '<unk>', 'both', '<unk>', '<unk>', 'no', 'large', 'or', 'a', '<end>', '<unk>', 'are', 'left', 'pneumothorax', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'xxxx', 'or', 'size', '<unk>', 'are', 'mild', '<unk>', 'of', 'appearance', 'no', '<end>', 'are', '<unk>', '<unk>', 'prior', '<end>', 'right', 'are', '<unk>', '<unk>', 'in', '<end>', 'and', 'of']
53
['<start>', 'cardiomegaly', 'right', 'seen', 'clear', '<unk>', 'are', 'the', 'no', 'is', 'acute', '<unk>', 'of', 'spaces', 'focal', 'free', 'effusion', 'consolidation', '<unk>', '<unk>', 'is', 'limits', '<unk>', 'disease', 'findings', 'there', 'there', 'of', 'or', 'visualized', 'bony', 'previous', '<unk>', 'no', 'there', '<unk>', 'for', 'effusion', 'of', '<end>', '<end>', '<unk>', '<unk>', 'in', 'no', 'lung', 'spine', 'lung', 'pleural', '<end>', '<end>', 'pleural', '<unk>', '<unk>', '<end>', 'focal', 'seen', '<end>', 'spine', '<unk>']
54
['<start>', 'right', 'lungs', 'and', '<unk>', 'normal', 'contours', 'cardiomediastinal', 'pleural', '<unk>', 'are', 'normal', 'size', 'or', 'upper', 'contours', 'limits', 'consolidation', 'no', '<unk>', 'effusion', 'atherosclerotic', 'size', 'no', '<unk>', 'and', 'is', 'no', 'or', 'normal', '<unk>', 'findings', '<unk>', '<end>', '<unk>', '<unk>', 'stable', '<unk>', '<unk>', 'xxxx', 'heart', 'mild', 'no', 'lungs', 'consistent', 'or', 'in', 'degenerative', '<end>', '<end>', '<unk>', 'air', 'spine', '<unk>', 'xxxx', 'pleural', 'there', '<end>', 'pleural', '<unk>']
54
['<start>', 'cardiac', 'mediastinal', 'are', 'clear', 'no', 'there', 'in', 'no', '<unk>', 'of', 'are', 'focal', 'normal', 'are', 'right', 'clear', 'of', 'bony', '<unk>', 'the', 'pleural', 'the', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'grossly', 'of', 'are', 'with', '<end>', 'effusion', 'structures', 'disease', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'disease', 'in', 'mediastinum', 'with', '<end>', '<end>', 'xxxx', 'right', 'identified', '<unk>', 'pneumothorax', '<end>', 'no', 'is', '<end>', 'there', '<unk>', 'low', 'abnormality', 'the']
55
['<start>', 'no', 'size', 'clear', 'bilaterally', '<unk>', 'is', 'pleural', 'and', 'limits', 'are', 'no', '<unk>', 'heart', 'mediastinum', 'pneumothorax', 'pneumothorax', 'effusion', '<unk>', 'expanded', 'lungs', 'free', 'appear', 'airspace', 'mediastinal', 'clear', 'is', 'or', 'pneumothorax', 'findings', 'are', 'opacity', 'pleural', 'acute', 'midlung', '<unk>', 'degenerative', 'structures', 'intact', 'size', '<unk>', 'the', 'within', 'spine', 'are', 'of', 'bilateral', '<unk>', 'in', 'is', '<end>', '<unk>', 'pneumothorax', '<end>', 'pleural', 'is', 'pneumothorax', '<unk>', '<end>', 'calcified']
55
['<start>', 'no', 'and', 'is', 'present', 'are', 'size', 'clear', 'airspace', 'normal', 'the', 'disease', 'interval', 'the', 'effusions', 'the', 'edema', '<unk>', 'or', 'appearance', 'mild', 'pneumothorax', 'consolidation', 'pneumothorax', 'are', 'no', 'of', 'pleural', 'left', '<unk>', '<unk>', '<unk>', '<unk>', 'changes', 'degenerative', 'spine', 'changes', 'changes', 'heart', 'no', '<unk>', 'of', 'noted', '<unk>', 'to', 'spine', 'no', 'is', 'findings', 'within', 'abnormality', 'pleural', 'effusion', 'lung', '<end>', 'no', '<unk>', 'clear', '<unk>', '<unk>']
56
['<start>', 'lungs', '<unk>', 'osseous', 'heart', 'normal', 'mediastinal', 'xxxx', 'expanded', 'without', 'the', 'vascularity', '<unk>', 'findings', 'no', 'no', 'normal', 'is', 'pleural', 'and', '<unk>', 'acute', 'effusion', 'there', 'there', '<unk>', 'is', 'is', 'focal', 'focal', '<end>', 'without', '<unk>', 'seen', 'or', '<end>', '<end>', '<unk>', 'abnormality', '<end>', 'normal', 'spine', 'limits', 'pleural', 'the', 'pneumothorax', 'the', 'bony', 'airspace', 'there', 'within', 'airspace', 'acute', 'is', 'effusion', 'without', 'emphysematous', 'visualized', 'degenerative', 'intact']
56
['<start>', 'heart', 'heart', 'are', 'of', 'in', 'pleural', 'pulmonary', 'pleural', 'is', 'mediastinum', 'in', 'focal', '<unk>', 'lungs', 'the', '<unk>', 'no', 'is', 'opacity', '<unk>', 'vasculature', 'is', 'soft', 'pneumothorax', 'disease', '<unk>', '<end>', 'the', 'seen', 'effusions', '<unk>', '<end>', 'structures', '<unk>', 'are', 'structures', 'are', 'the', '<unk>', 'thoracic', '<end>', 'are', 'is', 'are', 'of', '<unk>', '<end>', '<end>', 'right', '<unk>', '<unk>', 'is', '<unk>', 'effusion', '<unk>', 'mediastinum', '<unk>', 'contours', '<unk>']
57
['<start>', 'mediastinal', 'size', 'effusion', 'in', 'in', 'contours', '<unk>', 'focal', '<unk>', 'vascularity', 'contour', 'are', 'pneumothorax', '<unk>', 'costophrenic', '<unk>', '<unk>', 'pneumothorax', 'there', 'to', 'are', 'infiltrate', 'mediastinal', 'skeletal', 'disease', 'lung', 'no', '<end>', 'pneumothorax', 'unremarkable', '<end>', '<unk>', 'pneumothorax', 'and', 'pneumothorax', '<unk>', 'or', 'xxxx', 'normal', 'in', 'pneumothorax', 'of', 'effusion', '<unk>', 'are', 'granuloma', 'no', '<end>', 'are', 'lung', '<unk>', 'effusion', 'the', '<end>', 'prior', '<end>', 'vascularity', 'some', '<end>']
57
['<start>', 'the', 'within', 'is', 'pulmonary', 'to', 'size', '<unk>', 'of', 'contour', 'normal', 'disease', 'there', 'airspace', '<unk>', 'lungs', 'edema', 'evidence', 'pneumothorax', 'changes', 'there', 'focal', 'granulomatous', 'xxxx', 'pulmonary', 'clear', 'airspace', 'airspace', 'there', '<unk>', 'no', '<unk>', '<unk>', 'pulmonary', 'the', '<unk>', '<unk>', 'noted', '<unk>', 'spine', 'findings', 'degenerative', '<end>', 'and', 'identified', 'the', '<unk>', 'air', 'spine', 'of', 'the', '<unk>', '<unk>', 'of', 'abnormality', 'is', 'fracture', '<end>', 'normal', 'effusion']
58
['<start>', 'no', 'appear', '<unk>', '<unk>', 'or', 'effusion', 'silhouette', 'the', 'the', 'heart', 'no', 'effusion', '<unk>', 'effusion', 'are', 'or', '<unk>', 'lung', 'no', 'right', 'unremarkable', '<end>', 'vascularity', 'changes', 'is', 'contour', 'bony', '<unk>', 'degenerative', '<end>', 'pleural', 'heart', '<unk>', 'changes', 'no', '<end>', 'degenerative', 'no', 'intact', '<unk>', 'lung', 'changes', '<unk>', 'are', 'seen', 'in', 'xxxx', '<end>', 'xxxx', '<end>', '<unk>', 'minimal', 'pulmonary', 'effusion', '<unk>', 'xxxx', 'granuloma', '<end>', 'stable']
58
['<start>', '<unk>', 'appear', 'silhouette', 'opacities', '<unk>', 'heart', '<unk>', 'the', 'is', 'of', 'focal', 'no', '<unk>', 'effusion', 'mediastinum', 'normal', 'volumes', 'is', 'the', 'there', 'effusion', 'pulmonary', 'xxxx', '<end>', 'evidence', 'limits', '<unk>', 'the', 'no', 'areas', 'lower', 'structures', 'focal', 'xxxx', 'no', 'degenerative', '<end>', '<unk>', 'for', 'pneumothorax', 'are', 'pulmonary', 'to', 'there', 'evidence', '<unk>', '<unk>', '<unk>', 'the', 'changes', 'pleural', 'changes', '<end>', 'spine', 'displaced', '<unk>', 'normal', 'spine', '<end>']
59
['<start>', 'cardiomediastinal', 'lungs', 'the', 'clear', 'within', 'limits', 'size', '<unk>', 'a', 'effusion', 'without', 'pleural', 'pleural', 'opacities', 'the', 'or', 'pneumothorax', 'lung', 'of', 'are', 'mediastinum', 'osseous', 'is', 'pulmonary', 'nodules', '<unk>', '<unk>', '<unk>', 'there', 'pleural', 'there', 'structures', 'of', '<unk>', 'stable', 'no', 'no', 'upper', 'of', 'no', '<unk>', '<end>', 'changes', 'in', 'the', 'of', '<unk>', 'of', 'thoracic', 'are', 'consolidation', 'of', 'or', 'there', '<end>', '<end>', '<unk>', 'xxxx', '<end>']
59
['<start>', 'the', 'acute', 'the', 'clear', 'the', 'contour', 'edema', 'heart', 'vasculature', 'right', 'are', 'without', 'limits', 'lungs', 'of', 'of', 'airspace', 'large', 'is', 'is', 'crowding', 'or', 'no', 'no', '<unk>', 'infiltrate', 'xxxx', 'pneumothorax', '<unk>', 'or', 'the', 'mild', 'abnormalities', 'are', '<end>', 'of', '<end>', '<end>', 'pneumothorax', 'spine', 'lung', '<end>', '<unk>', 'of', 'are', 'appear', '<end>', 'right', 'lungs', '<end>', 'xxxx', 'of', 'abnormality', 'the', 'there', 'abnormality', '<unk>', 'there', 'pneumothorax']
60
['<start>', 'the', 'size', 'size', 'normal', 'vasculature', 'right', 'and', 'the', 'or', 'mediastinal', 'are', '<unk>', 'mildly', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'acute', '<unk>', 'left', 'osseous', '<unk>', 'atelectasis', 'airspace', 'focal', 'effusion', '<unk>', '<unk>', 'abnormality', 'pleural', 'xxxx', '<unk>', '<unk>', '<end>', 'pleural', '<unk>', '<end>', 'pneumothorax', 'there', 'changes', 'the', 'abnormalities', 'spine', '<end>', 'are', '<unk>', 'acute', 'are', 'changes', 'size', '<unk>', '<end>', 'aorta', '<end>', 'degenerative', '<unk>', 'acute']
60
['<start>', 'free', 'normal', 'silhouette', 'are', 'pneumothorax', 'the', 'mediastinum', 'appear', '<unk>', 'large', 'normal', 'no', 'focal', 'normal', '<unk>', 'are', 'opacity', 'pleural', 'is', '<unk>', 'infiltrates', 'identified', 'normal', 'acute', 'there', 'or', 'pleural', 'or', 'focal', 'lung', 'right', 'osseous', 'spine', 'lower', 'seen', 'abnormalities', 'xxxx', 'atelectasis', 'and', 'effusion', 'without', 'are', 'within', 'of', 'normal', 'pleural', 'grossly', '<end>', 'large', '<end>', 'acute', 'in', '<unk>', 'identified', 'osseous', 'the', 'and', 'spine', 'spine']
61
['<start>', 'soft', 'cardiomediastinal', 'xxxx', 'stable', 'in', 'contour', 'in', 'within', '<unk>', 'normal', '<unk>', 'the', 'or', 'no', 'there', 'cardiomediastinal', '<unk>', 'xxxx', 'normal', '<unk>', 'normal', 'no', 'heart', '<unk>', '<end>', 'effusion', 'is', 'is', 'effusion', 'or', 'intact', 'is', 'limits', '<unk>', '<end>', 'no', '<unk>', '<unk>', '<unk>', 'xxxx', 'identified', 'acute', 'no', '<end>', 'rib', 'negative', 'airspace', '<unk>', 'of', 'no', 'contour', '<end>', 'consolidation', '<unk>', 'effusion', 'seen', 'left', 'healed', 'are']
61
['<start>', 'enlarged', 'air', 'clear', 'consolidation', 'and', 'size', 'lungs', 'normal', '<unk>', 'heart', 'are', 'lungs', '<unk>', 'are', 'are', 'lungs', 'pleural', '<unk>', 'pulmonary', 'of', 'in', 'no', '<unk>', 'focal', '<unk>', 'intact', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'effusions', '<end>', 'changes', 'mediastinum', '<unk>', '<end>', 'is', '<unk>', 'pulmonary', 'of', '<unk>', 'structures', 'are', '<end>', 'there', 'or', 'unremarkable', '<unk>', '<unk>', 'pneumothorax', 'normal', 'a', 'the', 'are', '<unk>', 'lung', 'effusion', 'degenerative']
