[['<start>', 'the', 'heart', 'and', 'lungs', 'have', 'xxxx', 'xxxx', 'in', 'the', 'interval', '<unk>', 'both', 'lungs', 'are', 'clear', 'and', 'expanded', '<unk>', 'heart', 'and', 'mediastinum', 'normal', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'heart', 'heart', '<unk>', 'lungs', 'silhouette', 'size', 'appear', 'the', 'limits', 'or', 'is', '<unk>', 'there', 'consolidation', 'xxxx', '<unk>', 'silhouette', 'disease', '<end>', 'is', 'no', 'or', 'tortuous', 'the', 'no', 'is', 'of', 'granulomas', 'in', 'the', '<unk>', 'mildly', '<unk>', 'pleural', 'small', 'no', 'rib', '<unk>', 'pneumothorax', '<unk>', '<end>', 'pleural', 'no', 'opacities', '<unk>', 'size', '<unk>', 'bilateral', 'airspace', 'vascular', 'airspace', '<end>', '<unk>', 'pleural', '<end>', 'airspace', 'lateral', '<unk>', 'central']
1
['<start>', 'cardiac', 'size', 'silhouette', '<unk>', 'consolidation', '<unk>', 'lung', 'mediastinal', '<unk>', 'effusions', 'left', '<unk>', 'cardiomediastinal', 'disease', 'pulmonary', 'cardiomediastinal', 'xxxx', 'clear', 'right', 'spine', 'airspace', 'is', 'pneumothorax', 'mediastinal', 'pneumothorax', 'large', 'no', 'large', 'of', '<unk>', 'and', '<unk>', 'pneumothorax', 'rib', 'effusion', 'pneumothorax', '<unk>', 'mediastinum', 'or', 'bilateral', 'a', '<unk>', 'unremarkable', 'no', 'pneumothorax', '<unk>', 'pleural', 'changes', 'are', 'pulmonary', '<unk>', '<unk>', 'pleural', 'no', '<unk>', 'trachea', 'the', 'areas', 'lymph']
1
['<start>', 'the', 'central', 'limits', 'normal', 'bilateral', 'of', '<unk>', 'is', 'and', 'the', 'within', 'midline', 'lungs', 'focal', 'of', 'xxxx', '<unk>', '<unk>', 'or', 'study', 'within', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', '<end>', 'atelectasis', 'unremarkable', 'infiltrate', '<end>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'mediastinum', 'left', 'intact', 'effusion', 'are', 'there', 'pleural', 'silhouette', 'or', '<unk>', '<unk>', 'left', 'visualized', 'no', 'pleural', 'pneumothorax', 'airspace', '<unk>', '<unk>', 'clear', 'and']
2
['<start>', 'the', 'silhouette', 'xxxx', 'normal', '<unk>', 'increased', 'focal', 'scarring', '<unk>', '<unk>', 'the', 'within', 'the', 'cardiomediastinal', 'pneumothorax', 'within', 'granulomas', 'pneumothorax', 'effusion', 'airspace', 'opacity', 'pleural', '<unk>', 'bony', 'is', 'granulomatous', '<unk>', 'or', 'intact', 'effusion', 'abnormality', 'cardiomediastinal', 'spine', 'heart', 'atherosclerotic', 'pleural', 'bony', '<unk>', 'right', '<end>', 'skeletal', 'heart', 'unremarkable', '<unk>', 'the', 'evidence', 'degenerative', 'atherosclerotic', 'and', 'the', 'the', 'are', 'upper', 'is', 'abnormalities', '<unk>', 'unremarkable', 'bony', 'pleural']
2
['<start>', 'clear', 'moderate', 'silhouette', 'contours', 'contour', '<unk>', 'tortuosity', '<unk>', 'effusions', 'pleural', 'rib', 'normal', 'mediastinal', 'pulmonary', 'lungs', 'and', 'pneumothoraces', 'effusion', 'airspace', 'xxxx', 'definite', '<unk>', 'normal', '<unk>', 'focal', 'effusions', 'pneumothorax', 'silhouette', '<unk>', 'lung', 'is', '<unk>', '<unk>', 'lateral', 'pneumothorax', 'are', 'pleural', 'limits', 'effusion', 'the', 'lung', 'calcified', '<unk>', 'lungs', '<unk>', 'hilar', 'heart', 'spine', '<unk>', 'the', '<end>', 'for', 'is', '<unk>', '<unk>', 'and', '<unk>', '<unk>', 'degenerative']
3
['<start>', 'heart', 'heart', 'silhouette', 'low', 'pneumothorax', 'suspicious', 'is', 'in', 'heart', '<unk>', 'pleural', 'are', 'mediastinum', 'is', 'effusion', 'consolidation', 'consolidation', '<unk>', '<unk>', 'mediastinum', '<unk>', 'focal', 'no', 'visualized', 'effusion', 'seen', 'appear', 'lungs', 'thoracic', 'stable', 'are', 'pneumothorax', 'mediastinal', 'pneumothorax', 'normal', 'vasculature', 'no', 'osseous', '<unk>', '<unk>', 'identified', '<unk>', 'for', '<unk>', 'or', 'spine', 'evidence', 'in', '<unk>', '<end>', 'pleural', 'cardiomediastinal', 'the', 'thoracic', 'are', 'no', 'or', 'effusion', 'opacity']
3
['<start>', 'heart', 'lateral', 'silhouette', 'mediastinal', 'normal', 'hilar', 'and', 'and', 'normal', 'stable', '<unk>', 'vascularity', 'unchanged', '<unk>', 'are', '<unk>', 'lungs', 'consolidation', 'or', 'are', 'heart', '<unk>', '<unk>', 'or', '<unk>', '<end>', '<unk>', 'heart', 'left', '<unk>', '<unk>', 'the', 'is', 'the', 'and', 'the', '<unk>', '<unk>', '<end>', 'pleural', '<end>', 'of', '<unk>', 'atelectasis', 'the', 'acute', 'is', 'calcified', 'the', 'no', 'acute', 'cardiomegaly', '<unk>', 'structures', 'and', '<unk>', '<unk>', '<unk>', 'the']
4
['<start>', 'lungs', 'size', '<unk>', 'clear', 'pulmonary', 'patient', 'vascularity', 'vasculature', 'are', 'are', 'consolidation', 'and', '<unk>', 'normal', 'are', 'pulmonary', 'costophrenic', 'heart', 'lungs', 'are', 'abnormalities', 'pulmonary', 'is', 'there', 'opacities', '<unk>', 'normal', 'clear', 'the', 'contour', 'osseous', '<end>', 'over', 'of', 'pneumothorax', '<unk>', '<unk>', 'nodule', 'no', '<end>', 'bony', 'bony', 'no', '<unk>', 'or', '<unk>', 'or', '<unk>', '<end>', 'there', 'in', '<unk>', 'the', 'of', 'otherwise', '<unk>', 'contours', 'pneumothorax', 'abnormality']
4
['<start>', 'heart', 'cardiac', 'interstitial', 'clear', 'lungs', 'pleural', 'effusions', 'pulmonary', '<unk>', 'disease', 'effusion', 'lungs', 'consolidation', 'the', 'trachea', 'pulmonary', 'lateral', 'no', 'seen', 'normal', 'lower', '<unk>', 'there', 'there', 'or', '<unk>', 'the', '<unk>', 'normal', '<unk>', 'intact', '<unk>', '<unk>', 'with', 'size', 'spine', 'or', 'is', '<end>', '<unk>', 'the', 'clear', 'there', 'is', 'and', 'in', '<unk>', 'no', '<end>', 'the', 'no', '<unk>', 'the', 'pleural', 'clear', '<end>', 'bony', '<end>', 'pleural']
5
['<start>', 'the', 'xxxx', 'are', '<unk>', 'the', 'size', '<unk>', 'airspace', 'the', 'findings', 'focal', 'lungs', 'is', 'the', '<unk>', 'effusion', '<unk>', 'large', 'upper', 'focal', 'bilateral', 'thoracic', 'are', '<end>', 'the', 'acute', 'unremarkable', 'mediastinum', 'be', '<unk>', 'pneumothorax', 'in', 'lungs', 'without', '<unk>', '<unk>', '<unk>', 'is', 'no', 'xxxx', '<end>', 'lungs', 'seen', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'within', '<unk>', 'thoracic', 'osseous', 'enlarged', 'bony', 'effusion', 'and', 'pleural']
5
['<start>', 'the', 'normal', 'and', 'within', 'lung', 'size', 'are', 'lungs', 'visualized', 'cardiac', 'focal', 'consolidation', 'has', 'xxxx', '<unk>', 'no', 'abnormalities', 'in', 'consolidation', '<unk>', 'normal', 'the', 'the', 'xxxx', '<unk>', 'spine', '<unk>', 'pleural', '<unk>', '<unk>', 'appear', 'pleural', '<end>', '<unk>', 'no', 'of', '<unk>', 'of', 'xxxx', '<unk>', 'pneumothorax', 'acute', 'silhouette', 'for', 'the', 'pleural', 'are', '<end>', 'in', 'pleural', 'mildly', '<end>', 'structures', 'the', 'mediastinal', 'lung', 'pleural', 'thoracic', 'the']
6
['<start>', 'heart', 'lungs', 'are', 'the', 'xxxx', 'no', 'the', 'no', 'clear', 'heart', 'are', 'the', 'heart', 'pleural', 'pleural', 'are', 'disease', 'xxxx', 'is', 'calcified', 'and', 'for', 'the', 'the', 'xxxx', 'effusions', '<unk>', 'heart', 'normal', 'normal', '<unk>', 'or', 'bilateral', 'pleural', '<end>', 'consolidation', 'heart', '<unk>', '<unk>', '<unk>', 'granuloma', 'or', 'the', 'of', 'evidence', 'of', 'grossly', 'no', '<unk>', 'xxxx', 'are', 'mediastinal', '<end>', 'no', 'limits', '<unk>', 'no', '<unk>', 'xxxx']
6
['<start>', 'the', 'cardiomediastinal', 'are', 'clear', 'the', 'heart', 'limits', 'consolidation', 'are', 'evidence', 'there', 'opacities', '<unk>', '<unk>', 'calcified', '<unk>', 'no', 'appear', 'volumes', 'lung', '<end>', 'no', '<end>', 'no', 'pneumothorax', 'degenerative', 'the', 'the', 'aortic', 'identified', 'left', 'acute', '<unk>', 'there', 'heart', 'is', 'pulmonary', 'pulmonary', 'limits', 'aorta', 'with', '<unk>', '<unk>', 'consolidation', 'pneumothorax', 'contours', 'volumes', 'limits', 'in', 'calcified', 'of', 'pleural', 'spine', '<unk>', 'xxxx', 'silhouette', '<unk>', '<unk>', 'moderate']
7
['<start>', 'pleural', 'heart', 'of', 'within', 'opacity', 'contour', '<unk>', '<unk>', 'are', 'pleural', 'is', 'no', '<unk>', 'pleural', 'clear', 'of', 'mediastinum', 'there', 'limits', 'is', 'pneumothorax', '<unk>', 'acute', '<unk>', 'are', 'of', 'structures', 'or', 'no', 'are', '<end>', 'unremarkable', '<unk>', 'of', 'and', 'focal', 'right', 'abnormality', 'calcified', 'no', 'acute', 'degenerative', '<end>', '<end>', '<unk>', 'visualized', 'consolidation', 'pneumothorax', 'or', 'effusion', '<unk>', 'changes', 'structures', 'the', '<unk>', 'normal', 'pneumothorax', 'pneumothorax', 'lower']
7
['<start>', 'the', 'lungs', 'bilateral', 'heart', 'pneumothorax', 'normal', '<unk>', 'space', 'normal', 'silhouette', 'consolidation', 'clear', 'lungs', 'focal', 'clear', '<unk>', 'focal', 'xxxx', 'mild', 'no', 'is', 'are', 'pneumothorax', 'are', '<end>', 'left', 'airspace', 'effusion', '<unk>', 'or', 'effusion', 'effusion', '<unk>', 'base', '<unk>', 'effusion', 'pulmonary', 'there', 'the', '<unk>', 'are', '<unk>', 'or', '<unk>', 'of', 'noted', 'or', '<unk>', 'no', 'the', '<end>', 'pleural', 'effusion', 'normal', '<unk>', 'acute', '<end>', 'or', 'with']
8
['<start>', 'lungs', 'is', 'and', 'xxxx', 'cardiomediastinal', 'lungs', 'noted', 'heart', 'edema', '<unk>', '<unk>', 'pleural', 'limits', 'lungs', 'xxxx', '<unk>', 'in', 'limits', 'cardiomediastinal', 'or', '<unk>', 'size', 'without', '<unk>', 'xxxx', '<end>', 'are', 'atherosclerotic', 'no', 'or', 'no', 'are', 'no', 'is', '<unk>', 'pneumothorax', 'right', 'the', 'the', 'are', '<end>', 'thoracic', 'identified', 'or', 'the', 'normal', 'no', 'effusion', 'is', '<unk>', 'bony', 'thoracic', '<end>', 'of', 'grossly', '<end>', 'within', 'right', 'of']
8
['<start>', 'the', 'lungs', 'size', 'heart', 'vascularity', 'vascularity', 'focal', 'prior', 'xxxx', 'effusion', 'pleural', 'focal', '<unk>', 'pleural', 'effusion', 'airspace', 'xxxx', 'no', 'degenerative', 'nodules', 'consolidation', 'pleural', '<unk>', 'consolidation', 'no', 'are', 'normal', 'pulmonary', 'mediastinum', 'are', 'effusion', '<unk>', 'mild', 'silhouette', '<unk>', 'of', 'structures', '<unk>', 'spine', 'thoracic', 'stable', 'xxxx', 'pulmonary', '<unk>', 'normal', 'xxxx', 'right', '<end>', 'there', 'pneumothorax', 'bony', 'the', 'no', 'of', '<unk>', 'in', 'limits', 'intact', 'and']
9
['<start>', 'heart', 'xxxx', 'aorta', 'clear', 'and', 'of', '<unk>', 'heart', 'and', 'interval', 'heart', 'within', 'consolidation', '<unk>', 'no', 'with', 'spaces', 'normal', 'and', 'left', '<unk>', 'no', 'focal', '<unk>', 'is', '<unk>', '<unk>', 'limits', 'lungs', 'focal', 'edema', '<end>', '<unk>', '<end>', 'are', 'abnormality', '<unk>', 'findings', 'pulmonary', 'the', 'pneumothorax', '<unk>', 'stable', 'acute', '<unk>', '<unk>', 'the', '<unk>', 'there', 'are', '<unk>', 'bony', 'the', 'acute', 'are', 'clear', 'is', '<end>', '<unk>']
9
['<start>', 'heart', '<unk>', 'lungs', 'are', 'there', 'normal', 'heart', 'normal', 'normal', 'areas', 'the', 'within', 'normal', 'interval', 'and', 'for', 'no', 'large', '<unk>', 'airspace', '<unk>', '<end>', 'large', 'normal', '<unk>', '<unk>', 'mild', '<unk>', 'in', '<end>', '<end>', '<end>', 'no', 'contours', 'abnormality', '<end>', '<unk>', 'are', 'clear', 'normal', 'no', 'are', 'normal', 'is', '<unk>', '<end>', 'pneumothorax', 'pulmonary', '<unk>', 'the', '<end>', 'abnormality', 'noted', 'pneumothorax', 'the', 'opacity', 'no', '<end>', '<unk>']
10
['<start>', 'there', 'heart', 'contours', 'vascularity', 'contour', 'lobe', 'the', 'pneumothorax', 'abnormality', 'within', 'contours', 'and', '<end>', 'cardiomediastinal', 'the', 'lateral', 'effusion', 'normal', 'are', 'no', 'silhouette', 'with', 'no', 'aorta', 'spine', 'intact', 'xxxx', 'within', 'acute', '<end>', 'the', 'stable', 'focal', 'within', 'no', 'are', 'changes', 'calcified', 'the', 'or', 'mediastinum', 'structures', 'limits', 'is', 'the', 'airspace', 'abnormality', 'within', '<end>', '<unk>', 'no', 'are', '<unk>', 'xxxx', 'bony', 'changes', 'the', 'no', '<unk>']
10
['<start>', 'the', 'heart', '<unk>', 'normal', 'the', '<unk>', 'focal', 'within', 'the', 'opacity', 'within', 'size', 'pleural', '<unk>', '<unk>', 'or', 'xxxx', 'unremarkable', 'minimal', 'size', 'are', 'xxxx', 'and', 'no', 'abnormality', '<unk>', 'clear', 'in', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'airspace', 'unremarkable', 'no', 'left', '<end>', '<unk>', 'normal', 'in', 'aorta', '<unk>', 'in', '<end>', 'of', 'airspace', '<unk>', '<unk>', '<unk>', 'of', 'stable', '<end>', '<unk>', '<end>', 'thoracic', 'right', 'xxxx', 'large', 'acute']
11
['<start>', 'the', 'and', 'a', 'mediastinal', 'lateral', '<unk>', 'are', 'opacities', '<unk>', '<unk>', 'size', 'chest', 'no', 'or', 'large', 'no', 'the', 'mediastinum', 'unremarkable', 'no', 'changes', 'acute', 'osseous', 'left', 'pleural', '<unk>', 'acute', 'xxxx', 'effusion', 'is', 'seen', 'limits', '<end>', 'no', '<unk>', 'noted', 'mediastinal', 'effusion', 'in', 'bony', '<unk>', 'large', 'disease', 'thoracic', '<unk>', 'size', '<unk>', 'there', 'the', 'xxxx', '<unk>', 'effusion', 'of', 'there', 'abnormality', '<unk>', 'heart', 'spine', 'seen']
11
['<start>', 'heart', 'heart', 'no', 'are', 'the', 'small', 'without', 'is', 'airspace', 'are', 'disease', 'heart', '<unk>', 'effusion', 'lungs', 'and', '<unk>', '<unk>', 'left', 'large', 'no', '<unk>', 'for', 'pneumothorax', 'pleural', 'pleural', '<unk>', 'consolidation', '<unk>', 'there', 'visualized', 'for', 'there', 'pleural', 'spine', '<unk>', 'lungs', 'mediastinum', 'is', 'is', 'unremarkable', 'or', 'pleural', 'of', 'pneumothorax', 'spine', 'effusion', '<unk>', 'no', '<end>', 'is', '<unk>', 'consolidation', 'is', '<unk>', '<end>', 'normal', 'pneumothorax', '<unk>']
12
['<start>', 'there', '<end>', 'and', 'focal', 'is', 'of', 'no', 'heart', 'prior', 'of', 'present', '<unk>', 'degenerative', 'no', 'contour', 'lung', 'no', 'or', 'is', 'for', 'or', 'the', 'a', 'are', 'of', '<end>', '<unk>', 'there', 'consolidation', 'of', 'within', 'of', 'bony', 'in', '<unk>', 'opacity', 'of', 'lungs', 'and', 'effusion', 'changes', 'no', 'focal', 'or', 'changes', 'abnormality', '<unk>', 'changes', 'no', '<unk>', '<unk>', 'pulmonary', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', 'degenerative', '<unk>', 'no']
12
['<start>', 'frontal', 'size', 'silhouette', 'contours', 'and', 'size', '<unk>', 'no', 'no', '<unk>', 'unremarkable', 'upper', 'pneumothorax', 'no', 'in', '<unk>', 'the', 'heart', 'degenerative', 'xxxx', 'without', 'xxxx', 'there', 'in', 'changes', 'the', '<unk>', 'the', 'no', 'within', 'normal', '<unk>', 'scarring', 'lobe', '<unk>', 'or', 'of', 'are', 'pneumothorax', '<unk>', '<unk>', 'and', '<unk>', 'bony', 'pulmonary', '<unk>', 'xxxx', 'osseous', 'disease', 'pleural', '<unk>', 'pleural', 'spine', '<unk>', '<unk>', '<unk>', 'are', 'heart', 'of']
13
['<start>', 'for', 'mediastinum', '<unk>', 'osteophytes', 'clear', 'changes', 'are', 'appear', 'limits', 'contours', 'pulmonary', 'normal', 'for', 'no', 'there', '<unk>', 'the', 'lobe', 'of', 'left', 'airspace', '<unk>', 'heart', 'changes', 'a', '<unk>', '<unk>', '<unk>', 'appear', 'the', 'cardiomediastinal', 'seen', 'of', 'the', '<end>', 'are', 'size', '<unk>', '<unk>', 'acute', '<unk>', 'effusion', 'xxxx', 'mediastinum', 'right', 'acute', 'for', '<unk>', 'in', 'air', 'of', 'degenerative', 'the', 'in', 'contour', 'within', 'no', '<unk>', 'without']
13
['<start>', 'the', 'heart', 'chest', '<unk>', 'suspicious', 'xxxx', 'are', '<unk>', '<unk>', 'is', '<unk>', 'there', 'is', 'no', 'airspace', 'the', '<end>', 'bony', '<unk>', '<unk>', 'are', 'previous', 'is', 'acute', 'effusion', 'is', 'spine', 'osseous', 'acute', '<end>', 'changes', 'is', '<end>', 'suspicious', 'unremarkable', 'intact', '<end>', 'visualized', '<unk>', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'effusion', '<end>', 'pleural', 'left', 'the', 'opacity', 'spine', 'left', '<end>', '<unk>', '<unk>', 'findings', '<end>', 'changes']
14
['<start>', 'stable', 'in', 'is', 'are', 'and', 'size', '<unk>', '<unk>', 'mediastinal', 'the', '<unk>', '<unk>', 'consolidation', 'effusion', 'pneumothorax', 'consolidation', '<unk>', 'is', 'mediastinal', '<unk>', '<end>', 'xxxx', '<unk>', '<unk>', 'disease', '<unk>', 'or', '<unk>', 'in', 'clear', '<end>', 'mild', '<unk>', 'in', '<unk>', '<end>', 'and', 'contour', '<unk>', 'xxxx', '<end>', 'changes', 'mediastinum', 'xxxx', '<unk>', '<unk>', 'change', 'identified', 'the', '<end>', 'acute', 'effusion', '<unk>', 'right', '<unk>', 'pneumothorax', '<end>', 'spine', '<unk>']
14
['<start>', 'no', 'size', 'lateral', 'otherwise', 'lung', 'xxxx', 'effusion', 'bony', 'lungs', 'size', 'are', '<unk>', 'granuloma', 'lung', 'abnormalities', 'in', 'bony', 'effusion', 'right', '<end>', 'for', '<unk>', 'are', '<end>', 'size', 'negative', 'are', 'pleural', 'size', 'calcified', 'of', 'the', 'are', 'appear', 'and', 'pleural', '<unk>', 'structures', 'effusion', 'heart', '<end>', '<unk>', '<unk>', 'grossly', 'or', '<end>', 'pneumothorax', '<end>', 'no', 'spine', 'spine', 'silhouette', 'intact', 'and', 'changes', 'no', 'free', 'are', '<end>']
15
['<start>', 'heart', 'size', 'size', 'within', '<unk>', 'lungs', 'are', 'lung', 'heart', 'lung', 'heart', '<unk>', 'is', 'lungs', 'grossly', 'disease', 'bilaterally', 'of', '<unk>', 'no', '<unk>', 'pneumothorax', 'pleural', 'otherwise', '<end>', '<unk>', 'structures', 'disease', '<end>', 'pneumothorax', 'identified', '<unk>', 'clear', '<unk>', 'mediastinal', 'soft', '<end>', '<end>', 'normal', '<end>', 'no', '<end>', '<end>', 'no', 'pleural', 'acute', 'seen', 'or', '<unk>', 'there', 'there', 'the', 'there', 'no', 'large', 'changes', '<end>', '<unk>', 'or']
15
['<start>', 'lungs', 'size', '<unk>', '<unk>', 'airspace', 'lung', 'vascularity', 'or', 'size', 'or', 'normal', 'limits', 'heart', 'normal', 'lungs', 'no', 'the', 'lungs', '<end>', 'structures', 'and', 'lateral', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'acute', 'pulmonary', 'pleural', '<unk>', '<end>', 'seen', 'no', 'are', '<end>', 'atelectasis', '<end>', 'pleural', '<unk>', 'are', '<unk>', '<unk>', '<end>', 'with', 'of', 'the', '<unk>', 'identified', 'clear', 'the', 'of', 'clear', 'there', 'pneumothorax', 'are', 'lung', '<unk>', '<unk>']
16
['<start>', 'heart', 'lungs', '<unk>', 'clear', 'the', 'lungs', 'pulmonary', '<unk>', 'right', 'clear', 'is', '<unk>', 'without', 'or', 'in', 'calcified', '<unk>', 'seen', 'pneumothorax', 'within', 'airspace', 'or', '<unk>', 'is', '<unk>', '<unk>', 'are', 'are', 'there', 'xxxx', 'are', 'within', 'of', 'there', 'xxxx', 'thoracic', 'disease', 'bony', 'infiltrate', 'the', 'no', 'the', 'structures', 'bony', 'acute', '<end>', 'is', 'is', 'or', 'or', 'changes', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'abnormalities', 'structures']
16
['<start>', 'the', 'cardiomediastinal', 'and', 'atelectasis', 'mediastinal', 'within', 'effusion', 'and', 'vasculature', 'consolidation', 'contours', '<unk>', 'vasculature', 'lungs', 'focal', 'contours', '<unk>', '<end>', 'are', 'pleural', 'bony', '<unk>', '<unk>', 'or', 'mediastinal', 'pleural', 'no', 'the', '<end>', 'noted', '<unk>', 'of', 'the', 'structures', 'xxxx', 'atelectasis', 'airspace', 'cardiomediastinal', 'is', 'right', 'mild', 'consolidation', 'heart', 'is', 'there', 'changes', '<unk>', 'mediastinal', 'the', 'are', 'no', 'without', '<end>', 'changes', '<unk>', '<unk>', 'are', 'right', 'consolidation']
17
['<start>', 'calcified', 'size', 'limits', '<unk>', 'findings', 'with', 'enlarged', 'focal', '<unk>', '<unk>', 'with', '<unk>', '<unk>', 'xxxx', 'stable', 'seen', 'is', 'silhouette', 'effusion', '<unk>', 'pleural', 'intact', '<unk>', '<unk>', 'changes', 'atelectasis', 'thoracic', 'size', '<unk>', 'or', 'are', 'pleural', 'in', 'osseous', 'vascularity', 'acute', 'normal', 'acute', '<unk>', 'acute', 'xxxx', 'pleural', 'limits', 'thoracic', '<end>', 'acute', '<unk>', 'pneumothorax', 'disease', 'and', 'spine', 'without', '<unk>', '<end>', 'heart', 'airspace', '<end>', '<unk>', 'focal']
17
['<start>', 'the', 'size', 'are', 'views', 'the', 'lungs', 'contour', 'size', 'normal', '<unk>', '<unk>', '<unk>', 'limits', 'consolidation', 'or', 'large', 'airspace', 'lateral', 'effusion', '<unk>', 'effusions', 'size', 'or', '<unk>', 'masses', 'contour', '<unk>', 'effusion', '<unk>', '<unk>', 'pneumothorax', 'there', '<unk>', 'xxxx', 'clear', 'spine', '<unk>', 'the', 'right', 'the', 'are', 'normal', '<end>', 'there', 'there', 'in', 'abnormality', 'abnormality', 'left', 'appear', 'pleural', '<end>', '<end>', 'changes', 'effusion', 'pleural', 'right', 'vasculature', 'the']
18
['<start>', 'heart', 'heart', 'xxxx', 'lungs', 'pneumothorax', 'expanded', 'volumes', 'lungs', 'there', 'pneumothorax', 'large', 'within', 'or', 'are', 'are', '<unk>', 'disease', 'infiltrates', 'effusion', 'there', 'mediastinum', 'mediastinal', 'pneumothorax', '<unk>', 'size', 'no', 'is', 'masses', '<end>', 'effusion', 'in', 'and', 'mediastinal', '<end>', '<end>', '<end>', 'pneumothorax', 'are', 'airspace', 'is', '<end>', 'focal', 'right', 'of', '<unk>', 'left', 'of', '<end>', 'prominent', '<unk>', '<unk>', 'spine', '<unk>', '<unk>', '<end>', 'there', 'no', 'identified', 'the']
18
['<start>', 'the', 'pneumothorax', 'is', '<unk>', 'mediastinal', 'pulmonary', 'is', 'calcified', 'no', '<unk>', 'unremarkable', 'pneumothorax', 'no', 'limits', 'free', 'mild', 'of', '<unk>', 'in', '<unk>', '<end>', 'or', '<unk>', 'clear', 'there', 'left', 'limits', 'normal', '<unk>', 'area', 'findings', 'size', '<unk>', '<unk>', 'limits', 'in', 'no', '<unk>', 'edema', '<unk>', 'spine', 'mediastinum', 'mildly', 'intact', '<unk>', '<end>', 'lungs', 'mild', 'no', 'or', '<end>', '<end>', '<unk>', 'are', '<unk>', 'clear', 'within', 'without', '<unk>']
19
['<start>', 'there', '<unk>', 'without', 'pulmonary', '<unk>', 'the', 'or', 'lungs', 'airspace', 'xxxx', 'lungs', 'and', '<unk>', '<unk>', 'effusion', 'left', 'xxxx', 'contour', 'effusion', 'or', 'clear', 'focal', '<unk>', 'free', '<unk>', 'a', 'unremarkable', 'changes', 'there', 'changes', 'pneumothorax', 'and', 'visualized', '<unk>', 'structures', 'normal', 'no', 'degenerative', 'focal', 'structures', 'or', 'structures', 'in', 'changes', 'visualized', 'cardiomediastinal', '<unk>', 'infiltrate', 'the', '<end>', '<end>', 'there', 'changes', '<end>', 'mild', 'no', '<unk>', 'right', 'abnormality']
19
['<start>', 'there', 'for', 'and', 'right', 'pneumothorax', 'stable', 'pleural', 'are', 'heart', 'are', 'normal', 'the', '<unk>', 'normal', 'with', 'pleural', 'in', '<unk>', '<unk>', 'no', 'pleural', '<unk>', 'is', 'unremarkable', '<end>', 'there', 'are', '<unk>', '<unk>', '<unk>', 'mild', 'xxxx', 'the', 'is', 'the', 'lateral', 'seen', 'size', '<end>', 'degenerative', 'is', 'with', 'mediastinum', 'skeletal', 'for', 'right', 'there', '<unk>', 'xxxx', 'spine', 'the', 'or', '<unk>', 'consolidation', 'xxxx', 'xxxx', 'pleural', 'degenerative', '<unk>']
20
['<start>', 'lungs', 'heart', '<unk>', 'is', 'silhouette', 'in', 'appear', '<unk>', '<unk>', 'is', 'or', 'normal', 'normal', '<unk>', 'interval', '<unk>', 'effusion', 'heart', '<unk>', '<unk>', 'large', 'no', 'no', 'are', 'are', 'xxxx', 'effusion', 'no', '<unk>', 'large', 'calcified', '<unk>', '<unk>', '<unk>', '<unk>', 'acute', '<unk>', '<unk>', '<unk>', 'are', 'within', 'of', 'are', '<end>', '<end>', 'seen', 'are', 'lungs', 'contours', '<unk>', 'no', 'is', 'or', 'lungs', 'effusion', 'pleural', 'pleural', 'abnormality', '<end>']
20
['<start>', 'cardiomediastinal', 'lungs', 'within', 'mediastinal', 'in', 'are', 'thoracic', 'airspace', 'size', 'limits', 'heart', 'xxxx', '<unk>', '<unk>', 'in', 'consolidation', '<unk>', '<unk>', 'heart', 'pneumothorax', 'or', 'the', 'pleural', 'air', 'effusion', 'grossly', 'no', '<end>', '<unk>', '<end>', 'silhouette', '<end>', 'limits', 'xxxx', 'pleural', '<end>', 'changes', 'pleural', 'the', 'no', 'there', 'are', 'seen', 'pulmonary', '<unk>', 'rib', 'clear', 'degenerative', 'and', '<end>', '<end>', '<end>', '<end>', 'acute', '<unk>', 'heart', 'are', 'disease', 'a']
21
['<start>', 'effusions', 'lungs', 'within', 'abnormality', 'in', 'disease', 'unremarkable', 'infiltrate', 'right', 'normal', 'normal', '<unk>', '<unk>', 'lungs', 'pleural', 'scarring', 'effusions', 'limits', 'normal', 'large', 'heart', 'pleural', 'normal', '<unk>', 'seen', '<unk>', 'effusion', 'in', 'pneumothorax', 'of', 'pleural', 'findings', 'silhouette', 'changes', '<unk>', 'pleural', 'a', 'pneumothorax', '<unk>', '<unk>', 'heart', 'of', 'effusion', '<unk>', 'is', 'spine', '<end>', 'noted', '<unk>', '<unk>', 'the', 'xxxx', 'the', 'normal', '<end>', 'bony', 'bony', 'bilaterally', '<end>']
21
['<start>', 'focal', 'and', 'vasculature', '<unk>', 'lungs', '<unk>', 'within', 'mediastinal', 'no', 'lungs', '<unk>', 'are', 'and', 'low', 'clear', 'without', 'are', '<unk>', 'heart', '<unk>', 'within', '<unk>', 'osseous', 'within', 'pneumothorax', '<unk>', 'or', 'are', '<unk>', 'normal', 'effusion', '<unk>', '<unk>', 'effusion', 'is', 'airspace', '<unk>', 'are', 'effusion', 'pulmonary', '<unk>', 'bony', 'silhouette', 'within', '<end>', '<end>', 'without', 'effusion', 'normal', 'size', '<end>', '<end>', 'of', '<unk>', '<unk>', 'is', 'degenerative', 'changes', '<end>']
22
['<start>', 'lungs', 'xxxx', 'size', 'within', 'disease', 'there', 'focal', 'heart', 'lungs', 'are', 'normal', '<unk>', 'infiltrate', 'there', 'pleural', 'xxxx', 'focal', 'pleural', 'the', 'vascularity', 'clear', 'left', 'pneumothorax', 'no', 'effusions', 'consolidation', '<end>', 'present', 'lungs', 'the', 'osseous', 'limits', 'heart', '<unk>', '<unk>', '<unk>', '<unk>', 'a', 'acute', 'disease', 'size', 'xxxx', 'volumes', 'changes', '<unk>', 'or', '<unk>', 'abnormality', 'abnormality', 'visualized', '<unk>', 'spine', 'pleural', '<end>', 'consolidation', '<end>', '<end>', '<end>', '<end>']
22
['<start>', 'there', 'and', '<unk>', 'right', 'is', 'there', 'without', 'silhouette', 'mediastinum', 'cardiac', '<unk>', 'or', 'and', 'limits', 'effusion', 'or', 'lungs', '<unk>', 'pleural', '<unk>', 'opacity', 'is', 'pneumothorax', '<unk>', 'or', 'pneumothorax', '<unk>', 'right', 'no', 'unremarkable', 'appear', 'disease', 'bony', '<end>', 'no', 'degenerative', '<unk>', 'acute', '<unk>', '<unk>', 'no', '<end>', 'there', 'disease', '<end>', 'spine', '<unk>', 'are', 'effusion', '<unk>', '<unk>', 'visualized', 'opacity', '<end>', '<unk>', 'left', 'the', 'acute', 'effusion']
23
['<start>', 'xxxx', 'heart', 'are', 'of', 'the', 'pneumothorax', 'pneumothorax', '<unk>', 'mediastinum', 'contours', 'clear', 'silhouette', 'effusions', 'lungs', '<unk>', 'focal', 'or', 'or', 'or', '<unk>', 'structures', 'limits', '<unk>', 'is', '<unk>', 'effusion', 'unremarkable', 'is', '<unk>', 'lungs', 'cardiomediastinal', '<unk>', 'bony', 'no', 'is', 'the', 'pleural', 'left', '<unk>', 'the', '<unk>', 'disease', '<end>', 'are', 'without', 'lung', 'pneumothorax', 'within', '<unk>', 'is', 'lung', '<unk>', 'size', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>']
23
['<start>', 'lung', 'heart', 'is', 'the', 'opacities', 'in', 'normal', '<unk>', 'pleural', 'limits', 'silhouette', 'within', 'there', 'seen', 'calcified', 'pneumothorax', 'are', 'in', 'limits', '<unk>', 'heart', 'within', 'the', 'is', 'or', 'in', 'lungs', 'or', 'in', '<unk>', '<unk>', 'hilar', '<unk>', 'changes', 'no', 'for', 'is', '<end>', 'pneumothorax', '<unk>', '<end>', 'structures', 'pneumothorax', 'is', '<end>', 'normal', 'osseous', 'is', '<end>', '<end>', '<end>', 'levoscoliosis', 'acute', 'airspace', '<unk>', '<end>', '<end>', '<end>', 'are']
24
['<start>', 'the', 'there', 'is', 'a', 'pleural', 'size', 'no', 'lungs', 'mediastinum', 'and', 'mediastinum', 'the', 'pulmonary', '<unk>', 'no', 'effusion', '<unk>', 'calcified', '<unk>', '<end>', 'acute', 'cardiomediastinal', 'pneumothorax', 'of', '<unk>', '<unk>', '<end>', 'normal', 'pneumothorax', '<unk>', 'effusion', 'stable', 'or', 'airspace', '<unk>', 'are', 'or', '<unk>', 'there', '<unk>', '<end>', 'thoracic', 'lungs', '<end>', 'pleural', 'changes', '<unk>', 'effusion', 'volumes', 'pneumothorax', 'pneumothorax', 'is', 'pneumothorax', 'pneumothorax', 'the', 'the', '<unk>', '<end>', 'abnormality']
24
['<start>', 'the', 'in', 'are', 'of', 'focal', 'normal', '<unk>', 'heart', 'is', 'no', 'limits', '<unk>', 'no', 'chest', 'no', 'lungs', '<unk>', 'effusion', 'for', '<unk>', 'pulmonary', 'left', '<unk>', '<unk>', 'unremarkable', 'silhouette', 'of', '<end>', 'pneumothorax', 'intact', 'pneumothorax', 'or', 'otherwise', 'heart', '<unk>', 'structures', '<unk>', 'pneumothorax', 'are', 'limits', 'in', 'is', 'xxxx', 'of', 'lungs', 'bilateral', 'no', '<end>', '<unk>', '<unk>', 'unremarkable', '<end>', 'are', 'there', 'size', '<unk>', 'seen', '<end>', '<unk>']
25
['<start>', 'mediastinal', 'size', 'clear', 'cardiomediastinal', 'within', 'heart', 'focal', 'no', 'limits', 'pleural', 'in', 'mild', '<unk>', 'pneumothoraces', 'heart', 'focal', 'are', 'size', 'clear', 'appear', 'thoracic', 'pulmonary', 'is', '<end>', '<unk>', 'xxxx', 'heart', 'pulmonary', 'or', '<end>', 'a', 'no', 'rib', 'identified', '<end>', 'unremarkable', 'there', 'pneumothorax', '<end>', 'degenerative', '<end>', 'grossly', 'no', 'acute', 'of', 'limits', '<unk>', 'in', 'normal', 'normal', '<end>', '<unk>', 'bony', 'degenerative', 'spine', '<unk>', 'the', 'and', 'there']
25
['<start>', 'heart', 'cardiomediastinal', 'mediastinal', 'pulmonary', '<unk>', '<unk>', '<unk>', 'focal', 'and', 'is', 'mediastinum', 'appearance', 'lung', 'are', 'of', 'silhouette', 'large', 'there', 'of', 'are', 'there', 'pneumothoraces', 'are', '<end>', '<unk>', 'pleural', 'pleural', 'of', '<end>', 'is', 'abnormality', '<end>', 'is', 'a', '<unk>', 'calcified', 'are', 'xxxx', 'there', 'effusion', '<unk>', '<unk>', 'or', 'focal', 'mediastinal', 'the', '<end>', 'limits', 'no', '<unk>', 'the', 'there', 'xxxx', 'or', '<end>', 'large', '<unk>', '<unk>', 'granuloma']
26
['<start>', 'heart', 'mediastinal', 'is', '<unk>', 'and', 'heart', 'xxxx', 'are', 'contour', 'lungs', 'lobe', '<unk>', '<unk>', 'focal', 'clear', 'is', 'lung', 'lungs', 'no', 'in', 'the', 'acute', 'of', 'normal', 'are', '<unk>', '<unk>', 'of', 'bony', 'of', 'spine', 'osseous', 'no', 'acute', 'the', 'pleural', 'pleural', 'evidence', 'changes', 'a', '<unk>', '<end>', 'right', 'hilar', 'and', 'in', 'pleural', 'right', 'degenerative', '<unk>', 'acute', 'the', '<end>', '<end>', 'the', 'acute', 'spine', 'normal', 'consolidation']
26
['<start>', 'lungs', 'mild', 'is', '<unk>', '<unk>', 'heart', 'limits', '<unk>', 'lungs', 'no', 'pulmonary', 'mediastinal', 'lungs', 'silhouette', 'of', 'vasculature', 'pneumothorax', 'is', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'or', 'effusion', '<unk>', 'identified', 'or', '<unk>', '<unk>', '<unk>', 'is', 'bony', 'visualized', 'are', '<end>', 'changes', '<unk>', 'no', 'within', 'no', 'no', 'suggest', 'right', 'bony', 'mediastinum', 'normal', 'spine', 'acute', '<unk>', 'left', '<end>', '<end>', 'acute', 'changes', 'stable', 'of', 'spine', '<unk>', 'the']
27
['<start>', 'heart', 'xxxx', 'silhouette', '<unk>', 'cardiac', 'contours', 'focal', 'and', 'vascularity', 'vascularity', 'is', 'lungs', 'spondylosis', 'no', 'upper', 'within', '<end>', 'mediastinum', 'heart', 'or', 'of', 'and', 'a', 'no', '<end>', 'intact', 'mediastinum', '<unk>', '<unk>', '<unk>', 'a', 'pleural', 'xxxx', '<end>', 'effusions', '<unk>', '<end>', 'abnormality', '<unk>', '<end>', '<unk>', 'granuloma', 'acute', '<end>', 'cardiac', 'findings', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'are', 'of', 'or', 'bony']
27
['<start>', 'lungs', 'size', 'are', 'the', '<unk>', 'vascularity', 'thoracic', 'cardiomediastinal', '<unk>', 'mediastinum', 'is', 'in', 'bilateral', 'lungs', 'pneumothorax', 'effusion', 'effusion', 'effusion', '<end>', 'expanded', '<unk>', '<unk>', 'focal', 'silhouette', 'osseous', 'silhouette', '<end>', '<unk>', 'or', 'nodules', 'pulmonary', 'and', '<unk>', 'of', 'there', 'vascularity', '<unk>', 'normal', 'effusion', 'pleural', 'spine', '<unk>', 'or', '<unk>', 'is', '<end>', 'volumes', '<unk>', 'pneumothorax', 'or', '<end>', '<unk>', 'thoracic', '<unk>', 'pneumothorax', 'low', '<end>', '<unk>', '<end>']
28
['<start>', 'lungs', 'lungs', 'is', 'opacity', '<unk>', 'no', 'size', 'the', 'are', 'xxxx', 'there', 'normal', 'the', 'alveolar', 'pneumothorax', 'clear', 'contours', 'xxxx', 'pneumothorax', 'no', 'normally', 'mediastinal', 'silhouette', 'or', '<unk>', 'cardiomediastinal', 'clear', '<unk>', 'there', 'effusion', 'xxxx', 'thoracic', '<end>', '<end>', 'cardiomediastinal', 'suggest', 'with', '<end>', 'acute', '<end>', 'of', 'are', 'abnormality', 'findings', 'intact', 'osseous', 'for', 'degenerative', 'appear', 'the', 'pneumothorax', 'right', 'xxxx', 'the', '<end>', 'are', 'pneumothorax', 'are', 'normal']
28
['<start>', 'and', 'size', 'size', 'is', 'is', 'lungs', 'unremarkable', 'interval', 'effusions', 'and', '<unk>', '<unk>', 'pneumothoraces', 'no', 'is', 'lateral', 'and', '<end>', 'no', 'size', 'and', 'is', 'lobe', 'osseous', 'unremarkable', 'effusion', 'are', 'of', 'are', 'pneumothorax', 'mild', '<unk>', 'heart', 'is', '<unk>', '<end>', '<unk>', 'changes', '<unk>', 'without', 'are', 'free', '<unk>', 'lungs', 'is', 'noted', 'are', '<end>', '<end>', 'aorta', 'of', 'without', 'pleural', '<unk>', 'pulmonary', 'the', '<unk>', 'the', 'the']
29
['<start>', 'heart', 'cardiomediastinal', 'effusion', 'mediastinal', 'effusion', 'mediastinum', 'and', 'silhouette', 'are', 'appearance', '<unk>', 'lungs', 'no', 'contour', 'are', 'is', '<end>', 'or', 'focal', 'calcified', 'unremarkable', 'effusions', 'have', 'intact', 'pneumothorax', 'right', 'and', 'are', 'or', 'no', 'limits', 'is', 'in', '<end>', 'unchanged', 'the', '<unk>', 'in', 'xxxx', 'the', 'silhouette', '<end>', 'effusion', 'spine', 'mediastinum', 'structures', 'xxxx', 'acute', '<unk>', 'fracture', 'lobe', 'left', '<unk>', 'is', '<end>', 'and', '<end>', 'xxxx', 'effusions']
29
['<start>', 'the', 'is', 'is', 'are', 'within', 'focal', 'from', 'appear', '<unk>', 'cardiac', 'effusion', 'no', 'and', 'limits', 'and', '<unk>', 'clear', 'no', 'there', '<unk>', 'disease', 'focal', 'size', 'lungs', 'areas', 'is', 'acute', '<end>', '<end>', 'evidence', 'lateral', '<unk>', 'are', 'the', 'lungs', '<unk>', '<unk>', 'are', 'chronic', 'xxxx', '<unk>', 'focal', '<unk>', 'pleural', 'are', 'acute', 'there', 'identified', '<unk>', '<unk>', 'or', '<end>', '<end>', 'acute', 'acute', '<unk>', 'xxxx', 'lungs', 'osseous']
30
['<start>', 'heart', 'cardiomediastinal', 'focal', '<unk>', 'contours', 'xxxx', 'silhouette', 'normal', 'consolidations', 'lateral', '<unk>', 'within', 'no', 'no', 'lungs', 'space', 'evidence', '<end>', 'no', 'vascularity', 'focal', '<unk>', '<unk>', 'heart', 'pneumothorax', 'xxxx', '<end>', 'within', 'and', 'are', 'fracture', 'grossly', 'effusion', 'airspace', 'airspace', 'are', '<unk>', 'pneumothorax', 'acute', 'acute', 'or', '<unk>', 'osseous', 'normal', 'acute', 'consolidation', 'focal', 'the', 'focal', 'pleural', 'unremarkable', 'unremarkable', 'pulmonary', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'pleural']
30
['<start>', 'normal', 'and', '<unk>', 'clear', 'left', '<end>', '<unk>', 'size', 'no', 'xxxx', '<unk>', 'are', '<unk>', '<unk>', 'pneumothorax', 'are', 'is', 'cardiomediastinal', 'are', 'or', 'there', 'of', 'intact', 'consolidation', '<unk>', 'pleural', '<unk>', 'size', 'effusion', '<unk>', 'bony', 'pneumothorax', 'disease', 'abnormality', 'pleural', 'degenerative', 'degenerative', 'are', 'cardiomediastinal', 'spine', 'are', 'cardiomediastinal', 'acute', 'right', '<end>', '<unk>', 'or', '<unk>', 'noted', '<unk>', 'disease', '<unk>', '<unk>', 'the', '<unk>', 'no', 'large', 'pneumothorax', 'left']
31
['<start>', 'the', 'are', 'are', 'are', 'within', 'upper', 'specifically', 'bilateral', 'normal', 'mediastinal', 'unremarkable', '<unk>', '<unk>', 'the', 'large', 'pleural', 'unremarkable', 'pneumothoraces', 'opacity', 'is', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'effusion', 'there', 'no', 'visualized', 'effusion', 'or', 'normal', 'are', 'pneumothorax', 'upper', '<unk>', '<unk>', 'no', 'pleural', 'pneumothorax', 'changes', 'focal', 'silhouette', 'present', 'spine', 'spine', 'normal', 'is', 'degenerative', 'seen', 'pneumothorax', 'of', '<unk>', '<end>', 'are', '<unk>', 'in', '<unk>', 'normal', 'the']
31
['<start>', 'the', 'areas', 'consolidation', 'are', '<unk>', 'appear', 'is', 'and', 'normal', 'clear', '<unk>', '<unk>', '<unk>', 'is', '<unk>', '<unk>', 'within', 'is', 'right', 'and', 'no', 'limits', 'crowding', '<unk>', 'are', 'seen', 'and', 'there', 'of', 'are', 'and', 'pulmonary', 'pneumothorax', 'effusion', '<unk>', 'effusions', 'there', '<end>', 'vasculature', 'the', 'acute', 'large', 'xxxx', 'there', '<end>', 'cardiomediastinal', '<end>', '<end>', '<unk>', 'the', 'pneumothorax', 'contours', '<unk>', 'opacities', '<unk>', 'pneumothorax', 'limits', 'xxxx', '<unk>']
32
['<start>', 'mediastinal', 'heart', 'are', 'mediastinal', 'focal', 'is', 'lungs', 'lungs', 'size', 'crowding', 'xxxx', 'is', 'focal', 'lungs', 'consolidation', 'size', 'no', 'pneumothorax', 'size', 'pneumothorax', 'mediastinum', 'or', 'atelectasis', 'there', 'effusion', 'the', '<unk>', 'large', 'acute', '<end>', 'the', 'the', 'normal', 'there', 'effusions', 'appear', 'or', 'and', 'pleural', 'prior', 'the', 'noted', '<end>', 'osseous', 'are', 'no', 'cardiac', 'or', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'degenerative', 'noted', 'is', '<unk>', 'degenerative', '<unk>']
32
['<start>', 'negative', 'size', 'is', 'normal', 'silhouette', 'in', '<unk>', 'unremarkable', 'no', 'no', '<unk>', 'of', 'contour', 'right', '<unk>', 'airspace', 'calcified', 'of', '<unk>', 'lung', 'consolidation', '<unk>', 'focal', 'or', '<unk>', 'pneumothorax', 'or', 'are', 'airspace', 'vasculature', 'no', 'cardiomediastinal', 'noted', '<unk>', 'right', '<unk>', 'disease', '<unk>', 'are', 'effusion', 'or', 'mediastinal', '<end>', 'pleural', 'in', 'no', 'or', 'the', 'spine', 'and', 'there', '<unk>', 'limits', '<end>', '<end>', 'is', 'degenerative', 'abnormalities', '<unk>']
33
['<start>', 'the', 'focal', 'silhouette', 'normal', 'no', 'alveolar', 'and', 'mediastinum', 'expanded', 'cardiomediastinal', 'contour', 'normal', 'effusion', 'in', 'or', 'air', 'pleural', '<unk>', '<end>', 'within', 'soft', '<unk>', '<end>', 'vascularity', 'pleural', 'structures', '<unk>', '<unk>', 'effusions', 'normal', 'bony', 'pleural', 'are', 'the', 'focal', '<unk>', '<end>', '<unk>', 'left', 'are', '<end>', 'changes', 'the', '<end>', '<end>', '<unk>', '<unk>', 'contours', 'normal', '<end>', '<end>', 'pneumothorax', 'pneumothorax', 'no', '<end>', '<end>', 'the', 'focal', '<unk>']
33
['<start>', 'heart', 'heart', 'is', 'mediastinal', '<end>', 'no', 'in', 'pneumothorax', 'or', '<unk>', 'clear', 'effusion', 'evidence', 'airspace', 'pneumothorax', 'mediastinal', 'large', 'effusion', 'otherwise', '<end>', 'left', 'of', 'pleural', 'silhouette', 'left', '<end>', '<unk>', '<unk>', 'clear', 'large', 'visualized', 'spine', '<unk>', 'in', 'no', '<unk>', 'within', 'pneumothorax', 'is', 'bony', 'acute', 'xxxx', '<end>', 'pulmonary', 'effusion', 'normal', 'normal', 'xxxx', '<unk>', '<end>', 'effusion', 'mild', '<unk>', 'xxxx', 'acute', 'are', '<unk>', '<unk>', '<end>']
34
['<start>', 'heart', 'is', 'in', 'normal', 'effusion', 'no', 'pleural', 'focal', 'no', 'cardiomediastinal', 'mediastinal', 'bilaterally', 'heart', 'is', 'there', 'no', 'edema', 'effusion', 'pneumothorax', 'normal', 'or', 'pleural', '<unk>', 'of', 'structures', 'contours', 'degenerative', '<end>', '<unk>', 'soft', 'appearance', 'of', 'or', 'disease', 'pneumothorax', '<end>', 'effusion', '<unk>', 'there', 'focal', 'are', 'of', '<end>', 'pneumothorax', '<unk>', 'or', 'effusion', 'in', 'pulmonary', 'lung', '<end>', 'the', 'xxxx', 'is', '<unk>', 'bony', '<unk>', '<unk>', 'bony']
34
['<start>', 'mediastinum', 'heart', 'clear', 'pleural', '<unk>', 'mediastinum', 'focal', 'there', 'limits', 'left', 'and', '<unk>', 'and', 'heart', 'or', 'the', 'the', '<unk>', 'are', '<unk>', 'silhouette', 'structures', 'both', '<unk>', 'no', 'effusion', '<unk>', '<end>', 'heart', 'thorax', 'thoracic', 'heart', 'or', '<unk>', 'of', 'within', '<unk>', '<unk>', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', 'and', '<end>', 'clear', 'or', 'normal', 'of', 'no', '<end>', '<end>', '<unk>', 'are', 'upper', 'visualized', '<end>', 'xxxx', 'abnormality']
35
['<start>', 'volumes', 'lungs', 'are', '<unk>', 'are', 'normal', '<unk>', 'pleural', 'normal', 'heart', 'focal', 'cardiomediastinal', '<unk>', 'normal', 'there', 'normal', 'large', 'xxxx', 'are', 'are', '<unk>', 'no', '<unk>', 'without', 'effusion', 'nodules', 'effusion', '<unk>', '<unk>', 'no', 'lung', 'present', 'within', 'spine', 'no', 'there', 'size', '<unk>', 'in', '<end>', 'airspace', '<unk>', '<end>', 'structures', 'contour', 'pneumothorax', '<unk>', 'structures', 'lung', 'or', 'or', 'contours', 'calcified', 'acute', 'lung', 'cardiomediastinal', '<unk>', '<end>', 'pleural']
35
['<start>', 'are', 'focal', 'is', '<unk>', 'xxxx', 'size', 'normal', 'the', 'mediastinal', 'pulmonary', 'xxxx', 'focal', 'effusion', 'there', '<unk>', 'contours', 'pleural', 'size', 'pleural', 'contours', 'and', 'disease', '<unk>', 'is', 'or', '<unk>', '<unk>', '<end>', 'focal', 'pneumothorax', '<unk>', 'normal', 'pneumothorax', 'pneumothorax', '<unk>', 'pleural', 'pulmonary', 'of', 'degenerative', 'mild', 'bony', 'effusions', 'changes', 'mild', 'normal', '<unk>', '<unk>', 'no', 'xxxx', 'xxxx', 'abnormality', 'normal', '<unk>', '<unk>', 'osseous', 'are', 'are', 'is', '<unk>']
36
['<start>', 'there', 'cardiomediastinal', 'intact', 'lungs', 'mediastinum', 'is', 'and', 'pneumothorax', 'are', '<unk>', 'without', '<unk>', 'pleural', 'normal', 'focal', 'normally', '<unk>', 'effusions', 'cardiomediastinal', 'no', 'of', 'silhouette', '<end>', 'consolidation', 'lateral', '<unk>', 'or', 'pleural', 'effusion', 'unremarkable', 'of', 'the', '<end>', 'pneumothorax', 'normal', 'unremarkable', 'bony', 'the', 'bony', '<unk>', 'spine', '<unk>', 'size', 'abnormalities', 'effusion', '<unk>', 'osseous', 'heart', '<unk>', 'effusion', 'granulomatous', '<unk>', 'the', 'pneumothorax', 'bilateral', '<unk>', 'in', 'abnormality', '<end>']
36
['<start>', 'there', 'central', 'xxxx', 'and', 'vascularity', 'are', 'effusion', '<unk>', '<unk>', 'limits', 'pleural', 'pleural', 'xxxx', '<unk>', '<unk>', 'are', 'large', 'normal', 'contour', 'is', 'clear', '<end>', 'and', 'pneumothorax', 'within', 'pleural', 'with', '<unk>', 'unremarkable', 'lung', 'focal', 'is', '<unk>', 'airspace', 'is', 'pneumonia', 'no', 'pleural', 'spine', 'spine', 'changes', '<unk>', '<end>', 'effusion', '<end>', '<end>', '<unk>', 'suggest', 'the', '<unk>', 'of', 'or', 'xxxx', 'the', 'abnormality', '<unk>', 'consolidation', 'seen', '<unk>']
37
['<start>', 'contours', '<unk>', 'opacities', 'are', 'consolidation', 'edema', 'no', 'mediastinum', 'airspace', '<unk>', 'normal', '<unk>', 'lungs', '<unk>', 'are', 'no', 'or', 'effusion', 'silhouette', 'mediastinum', 'size', 'is', 'noted', 'no', 'mediastinum', 'are', 'is', 'mild', 'size', 'abnormalities', 'seen', 'the', 'present', 'size', 'no', 'thoracic', 'xxxx', 'disease', 'within', '<end>', 'evidence', 'heart', 'are', '<end>', 'normal', 'the', '<end>', 'xxxx', '<end>', 'the', '<end>', '<unk>', 'normal', '<unk>', 'is', 'lungs', 'pleural', 'normal', '<unk>']
37
['<start>', 'the', 'lungs', 'within', 'pulmonary', 'contours', '<unk>', 'the', 'is', 'normal', 'xxxx', 'unremarkable', '<unk>', 'are', '<unk>', '<unk>', 'of', 'clear', 'the', '<unk>', 'xxxx', 'left', 'focal', '<unk>', 'without', 'lungs', 'there', '<end>', 'degenerative', '<unk>', '<unk>', 'normal', 'limits', '<end>', 'prior', 'pleural', 'calcified', 'and', 'acute', '<end>', '<unk>', 'the', 'identified', 'in', 'and', 'bony', 'is', '<unk>', 'opacity', 'acute', 'pleural', 'unremarkable', 'pneumothorax', '<unk>', 'changes', 'spine', 'size', 'of', 'is', 'of']
38
['<start>', 'cardiac', 'heart', 'is', 'clear', '<end>', 'unremarkable', 'within', 'skeletal', 'appearance', '<unk>', 'vascular', 'cardiomegaly', 'effusion', 'silhouette', 'the', 'pleural', '<end>', 'no', 'adenopathy', 'pleural', 'acute', 'noted', '<unk>', 'lungs', 'cardiomediastinal', 'mediastinum', 'acute', 'volumes', 'normal', 'degenerative', '<end>', 'silhouette', 'are', 'intact', 'thoracic', 'xxxx', 'or', 'is', '<unk>', 'are', 'of', 'stable', 'degenerative', 'present', 'there', 'lungs', 'xxxx', 'effusion', 'consolidation', '<unk>', 'intact', 'pneumothorax', 'there', 'normal', 'are', 'normal', '<unk>', '<end>', '<end>']
38
['<start>', 'normal', 'are', 'contours', 'in', '<unk>', 'pulmonary', 'increased', 'and', 'pneumothorax', 'is', 'lungs', 'or', '<unk>', '<unk>', 'consolidation', '<unk>', 'contours', 'xxxx', 'or', '<unk>', 'large', 'visualized', '<end>', 'consolidation', 'pulmonary', 'silhouette', '<unk>', 'disease', 'unremarkable', 'and', 'bony', 'pleural', 'left', '<end>', 'pleural', '<unk>', 'the', 'bony', 'effusion', 'mediastinum', 'changes', 'pleural', '<end>', '<unk>', 'are', '<end>', '<end>', 'scarring', 'pneumothoraces', 'noted', '<end>', 'without', '<unk>', 'or', 'there', 'disease', '<end>', 'changes', 'the']
39
['<start>', 'the', 'are', 'right', 'unchanged', 'lungs', 'both', 'acute', 'effusion', 'contour', 'within', 'spondylosis', 'unremarkable', 'focal', 'soft', 'calcified', 'effusion', 'clear', '<end>', 'xxxx', 'pleural', 'within', 'stable', 'effusion', 'is', '<unk>', 'present', 'is', '<unk>', 'are', 'pneumothorax', 'calcified', '<unk>', 'of', 'thoracic', '<unk>', 'unremarkable', 'is', 'the', 'of', '<end>', 'in', 'xxxx', 'effusion', 'spine', 'is', '<end>', 'degenerative', 'heart', '<unk>', 'pneumothorax', 'disease', 'xxxx', '<end>', '<unk>', 'is', 'xxxx', '<unk>', 'minimal', 'heart']
39
['<start>', 'the', 'of', 'silhouette', 'of', '<unk>', 'no', 'size', 'no', 'normal', 'pleural', 'no', 'calcified', 'xxxx', 'within', 'normal', 'pulmonary', 'consolidation', '<unk>', '<unk>', 'pleural', '<unk>', 'for', '<end>', '<unk>', '<unk>', 'mild', 'xxxx', 'no', 'of', '<unk>', '<unk>', 'acute', 'contours', '<end>', 'osseous', 'no', '<unk>', '<unk>', 'structures', 'low', '<end>', 'lungs', '<unk>', 'normal', 'the', 'stable', 'are', 'spaces', 'no', 'are', 'left', '<end>', '<end>', '<end>', 'no', 'mediastinum', '<unk>', 'the', '<unk>']
40
['<start>', 'within', 'the', '<unk>', 'cardiac', 'within', 'the', '<unk>', 'consolidation', 'no', 'increased', 'in', 'is', '<unk>', '<unk>', 'normal', '<unk>', 'and', 'acute', 'pulmonary', 'lung', '<unk>', 'visualized', 'cardiomediastinal', 'of', 'lungs', 'focal', '<unk>', 'fractures', 'are', 'cardiomediastinal', 'thorax', 'visualized', 'or', '<unk>', 'or', 'clear', 'pleural', 'normal', 'and', '<unk>', 'in', 'normal', 'consolidation', 'with', '<unk>', 'there', '<end>', 'views', 'pneumothorax', 'the', 'or', 'effusion', 'effusion', '<end>', 'xxxx', 'spine', 'intact', '<unk>', 'bone']
40
['<start>', 'xxxx', '<unk>', 'within', 'normal', '<unk>', 'the', 'consolidation', 'the', 'heart', '<unk>', 'there', 'are', 'contours', '<unk>', '<unk>', 'or', 'rib', 'no', 'mediastinal', '<unk>', 'and', 'airspace', 'intact', 'minimal', 'there', 'lateral', 'in', 'is', 'stable', '<unk>', '<end>', '<unk>', 'no', '<end>', '<unk>', 'focal', 'lungs', 'cardiomediastinal', 'structures', '<unk>', '<unk>', '<end>', 'are', 'xxxx', 'mediastinal', '<unk>', 'xxxx', '<unk>', 'structures', 'acute', '<unk>', 'pleural', 'xxxx', 'lungs', '<unk>', 'are', '<unk>', 'consolidation', '<end>']
41
['<start>', 'masses', 'xxxx', 'pneumothorax', 'spine', 'lobe', 'masses', 'appear', 'focal', 'pleural', 'are', 'disease', 'of', 'bony', 'pleural', '<unk>', 'xxxx', 'upper', '<end>', 'changes', 'normal', 'or', 'xxxx', 'disease', 'intact', 'and', 'disease', 'pleural', 'structures', 'in', 'effusion', 'lungs', 'airspace', '<end>', 'lungs', 'disease', '<end>', '<unk>', 'no', 'and', 'noted', 'spine', 'structures', '<unk>', 'no', 'and', '<unk>', 'in', '<end>', '<unk>', '<unk>', '<end>', 'pleural', 'pleural', 'appear', 'effusion', '<end>', 'in', 'in', 'normal']
41
['<start>', 'no', 'cardiomediastinal', '<unk>', 'or', 'focal', 'contours', 'normal', 'for', 'is', 'the', 'contour', 'lungs', 'pleural', 'acute', 'the', 'normal', 'consolidation', 'pleural', 'heart', 'appear', 'pulmonary', 'or', 'there', 'acute', 'air', 'no', '<unk>', '<end>', 'vascularity', 'mediastinum', 'effusion', 'contours', '<unk>', 'or', 'there', 'are', '<end>', 'pleural', 'and', 'focal', '<unk>', 'left', 'intact', 'or', 'disease', '<end>', 'spine', '<unk>', 'effusion', 'pleural', 'xxxx', '<unk>', 'silhouette', 'pneumothorax', 'pleural', 'xxxx', 'pleural', 'bony', '<unk>']
42
['<start>', 'cardiac', 'is', 'are', 'in', '<unk>', 'focal', 'of', 'there', '<unk>', 'effusion', 'are', '<unk>', '<unk>', 'and', 'contour', 'focal', 'normal', 'in', 'pleural', 'findings', '<unk>', 'or', '<end>', 'or', '<unk>', 'structures', 'and', 'abnormality', 'and', 'acute', 'lung', 'are', 'acute', '<end>', 'the', '<unk>', 'within', '<unk>', 'pleural', 'consolidation', 'lateral', '<end>', 'mildly', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'right', 'vascularity', '<unk>', 'or', '<unk>', '<end>', '<end>', '<unk>', 'noted', 'are', '<unk>']
42
['<start>', 'expanded', 'heart', 'volumes', 'contour', 'vasculature', '<unk>', '<unk>', 'appearance', 'pneumothoraces', '<unk>', 'are', '<unk>', 'scarring', 'clear', 'effusion', 'consolidation', 'are', 'with', 'silhouette', 'mediastinal', 'effusion', 'or', 'crowding', 'no', '<unk>', '<end>', 'in', 'consolidation', 'structures', 'low', 'acute', 'airspace', 'consolidation', 'structures', 'the', '<unk>', 'structures', 'osseous', 'limits', 'of', 'atelectasis', 'are', '<unk>', 'is', '<end>', 'in', 'effusion', '<end>', 'consolidation', 'the', 'are', '<unk>', '<end>', 'there', 'no', '<end>', 'stable', 'thoracic', 'structures']
43
['<start>', 'volumes', 'heart', 'contours', 'opacities', 'normal', '<unk>', 'the', '<unk>', 'are', '<unk>', 'are', 'size', 'pleural', '<unk>', 'volumes', '<unk>', 'pneumothorax', 'aorta', 'are', 'effusion', 'degenerative', 'pleural', 'pneumothorax', '<end>', 'are', 'are', '<unk>', 'contour', 'structures', 'clear', '<end>', '<unk>', 'no', '<end>', 'changes', 'opacity', '<unk>', 'the', 'is', 'pleural', '<end>', 'xxxx', 'is', 'the', 'xxxx', '<unk>', 'left', '<unk>', 'of', '<end>', 'osseous', 'spine', 'pneumothorax', 'are', '<unk>', '<unk>', 'no', '<end>', 'there']
43
['<start>', '<unk>', 'lungs', 'are', 'are', 'contour', 'vasculature', 'aorta', '<unk>', 'mediastinum', 'lungs', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'no', 'pulmonary', 'scarring', '<unk>', 'xxxx', '<unk>', '<end>', 'effusion', 'or', 'pleural', 'effusion', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', '<unk>', 'of', 'lobe', 'mediastinum', '<unk>', '<unk>', 'is', 'are', 'focal', '<end>', 'effusion', 'acute', 'and', '<unk>', '<unk>', 'silhouette', 'there', 'no', '<unk>', '<unk>', 'there', 'normal', 'and', 'the', 'normal', 'the', '<end>', '<end>']
44
['<start>', 'the', 'scarring', 'within', 'are', 'size', 'no', 'both', 'normal', 'silhouette', 'clear', 'left', 'is', 'no', '<unk>', 'the', 'unremarkable', 'bony', 'contours', 'airspace', '<end>', 'within', 'right', 'identified', 'the', 'focal', 'pneumothorax', 'the', 'limits', 'the', 'no', '<unk>', '<unk>', 'or', 'limits', '<end>', 'effusion', '<end>', 'heart', '<end>', 'present', 'there', '<unk>', 'osseous', '<unk>', 'normal', 'the', 'pneumothorax', 'is', '<end>', 'spine', '<unk>', 'disease', '<unk>', '<end>', 'pneumothorax', 'no', 'the', 'aortic', 'are']
44
['<start>', 'mediastinal', 'heart', 'size', 'with', 'within', '<unk>', 'within', 'focal', 'pulmonary', 'focal', 'and', '<unk>', 'and', 'contour', 'no', 'pleural', 'thoracic', 'base', 'the', 'no', '<unk>', 'of', 'at', '<end>', 'pneumothorax', 'appear', 'there', 'consolidation', 'vasculature', 'is', '<end>', 'effusion', '<unk>', 'abnormalities', 'the', 'xxxx', '<end>', 'no', 'in', 'of', 'acute', 'vasculature', '<end>', 'of', '<unk>', 'large', 'right', 'within', '<unk>', 'is', 'no', '<unk>', '<end>', 'rib', 'osseous', '<end>', '<end>', 'are', 'of']
45
['<start>', 'pneumothorax', 'heart', 'silhouette', 'pleural', 'low', 'effusion', 'effusion', 'pulmonary', 'normal', 'is', '<unk>', 'no', 'the', 'is', 'lungs', 'clips', 'large', 'evidence', 'structures', 'of', '<unk>', 'mediastinum', 'or', 'consolidation', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'within', 'pleural', 'contour', '<end>', 'or', 'normal', 'is', 'are', 'changes', '<unk>', '<unk>', 'is', '<end>', 'is', '<unk>', 'acute', '<unk>', 'intact', 'xxxx', 'effusion', '<end>', 'changes', 'findings', 'thoracic', 'air', 'changes', 'findings', 'structures', 'bilateral', 'lungs']
45
['<start>', 'heart', 'cardiomediastinal', 'silhouette', 'normal', 'normal', 'vascularity', 'disease', 'normal', 'within', 'normal', 'contours', 'pleural', 'consolidation', 'vascularity', 'silhouette', 'silhouette', 'in', 'disease', 'no', 'cardiomediastinal', 'or', '<unk>', 'lobe', '<unk>', 'hilar', 'and', 'limits', '<unk>', 'no', '<unk>', 'acute', 'size', 'focal', 'mediastinal', 'lungs', 'no', 'and', 'seen', '<unk>', 'in', 'xxxx', 'stable', '<unk>', '<end>', '<end>', 'pleural', '<unk>', 'thoracic', '<end>', 'effusion', 'normal', '<unk>', '<unk>', 'is', 'of', '<unk>', '<end>', '<end>', '<end>']
46
['<start>', '<unk>', 'and', 'and', 'normal', 'heart', 'pneumothorax', 'the', 'no', 'lungs', '<unk>', '<end>', 'opacity', '<unk>', '<unk>', '<unk>', 'or', 'size', 'or', 'focal', 'the', '<unk>', 'no', 'structures', '<unk>', 'of', '<unk>', 'of', '<end>', 'consolidation', '<unk>', 'structures', 'right', 'unremarkable', '<end>', 'effusions', 'lungs', 'the', 'xxxx', 'no', 'normal', 'no', 'degenerative', 'there', 'calcified', 'clear', 'upper', 'air', 'or', '<unk>', '<unk>', 'no', 'are', 'left', '<end>', '<end>', '<end>', 'right', '<end>', 'and']
46
['<start>', 'base', 'lungs', 'are', '<unk>', 'normal', 'effusions', 'and', 'pneumothorax', 'aortic', 'pleural', 'pleural', 'no', 'is', 'clear', '<unk>', 'unremarkable', 'consolidation', 'normal', '<unk>', 'or', 'are', 'the', 'airspace', 'large', 'and', 'masses', 'or', 'pleural', 'effusion', 'are', '<unk>', '<unk>', 'or', 'skeletal', 'effusion', '<end>', 'or', 'and', '<unk>', 'lungs', 'acute', '<end>', 'pleural', '<unk>', 'mild', '<unk>', 'changes', '<unk>', 'pleural', '<end>', 'consolidation', 'are', 'a', '<end>', '<unk>', 'spine', '<unk>', '<unk>', '<unk>']
47
['<start>', 'heart', 'the', '<unk>', 'and', 'size', 'xxxx', 'no', 'is', 'lungs', 'the', 'clear', 'consolidation', '<unk>', '<unk>', 'are', 'clear', 'limits', 'effusion', 'the', '<unk>', 'the', 'silhouette', 'mildly', 'or', 'consolidation', 'no', 'effusion', 'there', 'degenerative', 'large', '<unk>', '<unk>', 'spine', 'contour', '<unk>', 'are', 'or', 'normal', '<unk>', 'the', '<unk>', 'effusion', 'the', 'abnormalities', '<unk>', '<unk>', '<end>', 'evidence', '<unk>', '<unk>', '<end>', 'pleural', 'pneumothorax', 'degenerative', 'are', 'the', 'no', 'air', '<end>']
47
['<start>', 'mildly', 'thorax', 'lower', 'consolidation', '<unk>', 'low', 'expanded', 'effusions', 'pleural', 'or', 'clear', 'pleural', 'lungs', '<unk>', 'lungs', 'limits', 'free', '<unk>', 'pneumothorax', 'limits', 'in', 'abnormality', 'left', '<unk>', 'contour', 'or', 'expanded', 'evidence', 'overlying', 'patient', 'pneumothorax', 'bony', 'lobe', 'are', '<unk>', 'bony', '<unk>', 'xxxx', 'heart', '<unk>', 'of', 'is', 'the', 'or', 'of', '<unk>', 'lateral', '<unk>', 'on', 'there', 'limits', '<unk>', '<end>', 'there', 'pneumothorax', 'stable', '<end>', 'contours', 'osseous']
48
['<start>', 'the', 'size', 'size', '<unk>', 'are', 'limits', 'there', '<unk>', '<unk>', 'pleural', 'heart', 'there', 'consolidation', 'no', '<unk>', 'with', 'normal', 'no', 'disease', 'mediastinum', 'abnormality', 'no', 'or', '<unk>', '<unk>', 'pleural', 'in', 'are', 'mediastinum', 'xxxx', '<end>', 'are', 'there', 'lung', 'lungs', 'of', 'the', '<unk>', 'spine', 'opacity', '<unk>', '<unk>', '<end>', 'clear', '<unk>', 'xxxx', '<end>', 'opacity', 'airspace', 'air', 'acute', 'spine', '<unk>', 'edema', 'the', 'noted', 'effusion', 'to', '<end>']
48
['<start>', 'calcified', 'heart', 'contours', 'are', 'xxxx', 'stable', 'the', 'within', 'limits', '<unk>', 'focal', '<unk>', '<unk>', 'the', 'upper', 'bilateral', 'airspace', '<unk>', 'tortuous', 'xxxx', 'limits', 'contour', 'focal', 'disease', '<unk>', '<unk>', 'right', 'clear', 'and', '<end>', '<end>', 'spine', 'the', '<unk>', '<unk>', 'without', 'evidence', 'seen', 'the', 'or', 'pneumothorax', '<end>', 'lungs', 'airspace', '<end>', '<unk>', 'lung', 'changes', 'or', '<end>', '<unk>', 'of', '<unk>', 'visualized', '<unk>', 'consolidation', '<unk>', 'lung', 'effusions']
49
['<start>', 'effusions', 'cardiomediastinal', '<unk>', 'is', 'have', 'consolidation', 'mediastinal', 'are', 'there', 'are', 'unremarkable', 'effusions', '<unk>', 'or', 'pleural', 'lungs', 'effusion', '<unk>', 'there', 'no', '<end>', 'the', 'contours', '<unk>', 'the', '<end>', 'are', 'no', '<unk>', 'visualized', '<unk>', 'or', 'effusion', 'stable', 'limits', 'left', 'and', 'pneumothorax', 'abnormality', 'or', '<unk>', 'there', 'heart', 'effusion', '<end>', 'or', 'effusions', '<unk>', 'the', '<end>', 'pulmonary', '<end>', '<unk>', '<end>', 'unremarkable', 'of', 'no', '<end>', '<end>']
49
['<start>', 'heart', 'heart', 'and', 'normal', '<unk>', '<unk>', 'normal', 'contours', 'no', 'vascularity', 'the', 'vascularity', '<unk>', 'soft', 'is', 'focal', 'pleural', 'the', 'unremarkable', 'lungs', 'airspace', 'disease', 'xxxx', '<unk>', 'right', 'contours', 'no', '<unk>', 'infiltrate', 'or', 'pneumothorax', 'no', 'pleural', '<unk>', 'are', '<unk>', 'lungs', 'osseous', '<end>', 'noted', '<end>', 'there', '<end>', 'or', '<unk>', 'size', 'right', '<unk>', 'vascularity', '<end>', 'effusion', '<unk>', 'xxxx', '<end>', '<unk>', 'is', '<unk>', 'left', 'right']
50
['<start>', 'appear', 'lungs', 'volumes', 'mediastinal', 'and', 'cardiomediastinal', 'silhouette', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'silhouette', 'and', 'cardiomediastinal', '<unk>', 'is', '<unk>', 'vascularity', 'abnormality', 'are', '<unk>', 'pneumothorax', '<end>', 'airspace', 'degenerative', 'within', 'thoracic', 'stable', 'pleural', '<unk>', '<unk>', 'is', 'or', '<end>', 'no', 'no', '<end>', 'pneumothorax', 'pneumonia', 'for', 'no', 'with', 'abnormality', 'vascularity', 'are', '<end>', 'left', 'limits', 'no', 'of', 'are', 'there', 'effusion', 'thoracic', '<end>', 'appear', 'evidence', 'noted']
50
['<start>', 'calcified', 'silhouette', 'silhouette', 'is', '<unk>', 'bilaterally', 'airspace', 'and', '<unk>', 'pleural', 'silhouette', 'heart', 'limits', 'xxxx', 'clear', 'effusion', 'pleural', 'large', '<unk>', 'pleural', '<unk>', 'silhouette', 'vascularity', '<end>', 'silhouette', '<unk>', '<unk>', 'large', '<unk>', '<unk>', 'negative', '<unk>', '<unk>', 'clear', 'no', 'there', 'focal', '<end>', 'are', 'right', 'acute', '<end>', 'effusion', 'degenerative', 'for', 'and', '<end>', 'is', 'unremarkable', 'the', 'changes', 'xxxx', 'for', 'no', 'pleural', '<end>', 'thoracic', 'of', 'pneumothorax']
51
['<start>', 'vascularity', 'cardiac', 'mild', 'are', 'again', 'acute', 'consolidation', 'or', 'lungs', 'with', 'mediastinal', 'normal', 'or', '<unk>', 'pleural', 'the', 'stable', 'are', 'unremarkable', 'pleural', 'clear', 'or', 'pneumothorax', 'no', 'or', '<unk>', 'are', 'opacities', 'of', '<unk>', '<end>', 'xxxx', 'to', 'are', 'acute', 'effusion', '<unk>', 'in', 'changes', 'no', '<unk>', 'stable', '<unk>', 'thoracic', 'size', '<end>', 'pneumothorax', '<unk>', '<unk>', 'with', 'changes', '<unk>', 'no', 'opacities', '<end>', '<end>', '<end>', '<end>', 'of']
51
['<start>', 'lungs', 'are', 'and', 'lungs', 'limits', 'focal', 'silhouette', 'focal', 'the', 'limits', 'thoracic', 'within', '<unk>', 'there', '<unk>', 'pleural', 'clear', 'normal', 'pleural', 'left', 'effusion', 'airspace', 'consolidation', 'right', 'stable', 'is', 'right', 'no', 'the', '<unk>', '<end>', 'are', 'degenerative', 'for', 'osseous', '<unk>', 'is', 'pneumothorax', '<unk>', 'are', '<unk>', 'changes', '<unk>', 'or', '<end>', 'are', 'pleural', '<end>', 'the', 'vascularity', '<end>', 'effusion', 'are', '<unk>', 'acute', 'changes', '<end>', 'xxxx', '<end>']
52
['<start>', 'lungs', 'mediastinal', 'lungs', 'is', 'cardiomediastinal', 'heart', 'no', '<unk>', 'is', '<unk>', 'is', '<unk>', 'normal', 'without', '<unk>', 'lobe', 'expanded', '<unk>', 'unremarkable', 'no', 'mediastinal', 'pleural', 'is', 'is', 'pleural', 'limits', 'the', 'are', 'xxxx', 'vasculature', 'or', '<unk>', '<end>', 'consolidation', 'and', '<end>', 'and', 'granulomas', 'changes', 'silhouette', 'effusion', 'effusion', 'the', '<unk>', 'cardio', '<unk>', 'right', 'structures', 'are', '<end>', '<unk>', 'the', 'the', '<end>', 'is', 'for', '<unk>', 'changes', '<unk>']
52
['<start>', 'there', 'size', 'are', 'disease', 'sternotomy', 'are', 'xxxx', 'mediastinum', 'consolidation', 'of', '<unk>', '<unk>', 'with', 'no', 'heart', 'a', 'with', 'silhouette', '<unk>', 'focal', '<unk>', 'contour', 'normal', 'pneumothorax', 'degenerative', 'granuloma', 'degenerative', 'is', 'pneumothorax', '<end>', 'upper', 'on', '<unk>', 'size', 'lung', 'lungs', 'no', 'osseous', 'abnormality', 'bony', '<unk>', 'abnormality', 'are', '<unk>', 'present', 'unremarkable', '<unk>', 'cardiomediastinal', 'are', 'or', '<unk>', 'the', '<unk>', '<unk>', 'changes', 'mild', '<unk>', 'scarring', 'without']
53
['<start>', 'the', 'heart', 'pneumothorax', '<unk>', 'normal', 'contours', '<unk>', 'in', 'focal', 'the', '<unk>', '<unk>', 'are', 'and', 'are', 'appear', 'are', 'limits', 'of', 'airspace', 'mediastinum', 'of', '<unk>', 'bilateral', 'is', 'the', 'intact', 'pulmonary', 'noted', 'is', 'acute', '<end>', '<unk>', 'bony', '<unk>', 'calcified', '<unk>', 'acute', 'a', 'pneumothorax', '<end>', 'of', 'hilar', 'limits', '<unk>', 'spine', '<unk>', '<unk>', '<end>', 'soft', 'no', 'acute', '<end>', 'which', 'is', 'no', 'of', '<unk>', 'no']
53
['<start>', 'vasculature', 'cardiomediastinal', 'are', 'is', 'lungs', 'is', '<unk>', 'lungs', '<unk>', 'and', '<end>', '<unk>', 'normal', 'appearance', 'of', 'atelectasis', 'lungs', 'pleural', '<unk>', '<unk>', 'are', 'no', 'effusions', 'no', '<end>', 'is', 'normal', 'this', 'of', 'structures', '<unk>', 'thoracic', '<unk>', 'degenerative', '<unk>', '<end>', '<unk>', 'no', 'pleural', 'no', 'heart', 'intact', 'bony', '<unk>', 'clear', '<unk>', 'the', '<end>', 'are', '<end>', 'or', 'no', '<unk>', 'acute', '<end>', 'no', 'structures', 'large', '<end>']
54
['<start>', '<unk>', 'lungs', '<unk>', 'unchanged', 'specifically', 'intact', 'cardiomediastinal', 'contour', 'cardiomediastinal', 'normal', 'unremarkable', 'normal', 'pneumothorax', 'evidence', 'the', 'effusions', 'consolidation', 'in', '<unk>', 'pneumothorax', 'normal', 'suspicious', 'are', 'are', '<unk>', 'a', '<end>', '<unk>', 'contours', 'to', 'of', 'the', 'xxxx', 'abnormality', 'the', 'the', 'pleural', 'xxxx', '<unk>', 'effusions', '<end>', '<end>', '<unk>', 'effusion', 'unremarkable', 'right', 'lungs', '<unk>', '<unk>', 'spine', 'in', '<unk>', 'free', '<unk>', '<end>', 'acute', '<unk>', 'free', 'disease']
54
['<start>', 'the', 'size', 'size', '<unk>', '<end>', 'degenerative', 'heart', 'clear', '<unk>', '<unk>', 'aortic', 'contours', 'there', '<unk>', 'consolidation', 'lungs', 'disease', 'airspace', '<unk>', '<unk>', 'effusion', 'acute', 'no', 'lung', 'aorta', '<unk>', '<unk>', 'bony', 'of', 'there', '<end>', '<unk>', 'the', 'xxxx', 'there', 'pleural', 'normal', '<unk>', '<unk>', 'there', 'noted', '<unk>', '<unk>', 'space', 'changes', 'the', 'or', 'lung', '<unk>', 'spine', '<end>', '<end>', '<unk>', 'no', '<unk>', 'seen', 'intact', '<unk>', '<unk>']
55
['<start>', 'the', 'cardiac', 'or', 'show', 'in', 'or', 'for', 'focal', 'opacities', 'calcified', 'aorta', 'is', 'size', 'contours', '<unk>', 'is', 'clear', '<unk>', 'or', '<unk>', 'infiltrate', 'no', 'the', 'and', 'clear', 'normal', 'heart', 'of', 'or', 'no', '<unk>', 'cardiomediastinal', 'or', 'effusion', 'acute', 'or', 'thoracic', 'normal', 'is', 'or', 'visualized', 'no', 'effusion', '<unk>', 'low', 'is', 'spine', 'and', 'airspace', 'intact', 'noted', '<end>', '<end>', 'or', 'soft', 'opacity', 'no', 'structures', 'intact']
55
['<start>', 'both', 'are', 'silhouette', 'pneumothoraces', '<unk>', '<unk>', 'are', '<unk>', 'xxxx', '<unk>', 'clear', 'are', '<unk>', '<unk>', 'pulmonary', 'cardiomediastinal', 'and', 'focal', 'focal', 'and', 'pleural', 'clear', '<unk>', '<unk>', '<unk>', 'seen', '<unk>', 'normal', 'or', 'are', 'or', 'with', 'aortic', '<end>', 'a', 'no', 'pneumothorax', 'changes', 'or', '<unk>', 'free', 'to', 'lungs', '<unk>', 'unremarkable', 'intact', 'contours', '<end>', 'consolidation', 'bony', '<end>', '<end>', 'a', 'or', 'of', '<end>', '<unk>', 'xxxx', 'focal']
56
['<start>', 'lungs', 'are', 'and', '<unk>', 'chest', 'size', 'or', 'pulmonary', 'mediastinum', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'the', '<unk>', 'and', 'normal', 'mediastinal', 'mediastinum', 'lungs', 'no', 'pleural', 'structures', 'contours', 'pneumothorax', 'acute', 'abnormality', 'unremarkable', '<end>', 'no', 'effusion', 'the', 'evidence', 'contour', 'heart', 'within', 'structures', 'mediastinal', 'negative', 'is', 'no', 'no', 'no', 'is', 'the', 'the', '<unk>', 'within', 'degenerative', 'lungs', 'acute', 'structures', 'xxxx', '<end>', '<end>', 'size', '<end>', '<end>', 'superimposed']
56
['<start>', 'stable', 'size', 'of', 'normal', 'with', 'in', 'focal', 'lungs', 'contours', 'or', 'pneumothorax', 'large', 'pleural', 'normal', 'of', 'pleural', 'xxxx', '<unk>', 'the', '<unk>', 'mediastinal', 'silhouette', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', 'acute', 'mild', '<unk>', 'the', '<unk>', 'soft', 'xxxx', '<unk>', 'changes', 'of', '<end>', '<end>', 'with', 'abnormality', '<unk>', 'visualized', 'normal', 'bony', '<unk>', 'degenerative', '<unk>', 'right', '<unk>', 'is', 'abnormality', '<unk>', 'the', 'right', '<end>', '<end>']
57
['<start>', 'the', 'and', '<unk>', 'silhouette', '<unk>', 'mild', 'normal', 'normal', 'lungs', 'both', 'lungs', 'size', 'no', 'of', 'are', 'there', 'pleural', 'bilaterally', 'normal', '<unk>', 'right', 'airspace', 'effusion', 'stable', 'pneumothorax', 'no', '<end>', '<unk>', 'heart', '<end>', 'effusion', 'right', 'large', '<end>', 'normal', 'no', 'pneumothorax', 'pleural', 'degenerative', 'focal', 'abnormality', 'are', 'normal', '<unk>', 'thoracic', 'within', 'thoracic', 'is', 'effusion', 'no', '<end>', '<unk>', 'are', '<end>', 'thoracic', '<end>', 'scattered', 'the', 'structures']
57
['<start>', 'without', 'to', 'mediastinum', 'pulmonary', 'grossly', '<unk>', 'limits', 'of', 'mediastinum', 'is', 'consolidation', 'pleural', 'focal', 'lungs', 'effusion', 'are', '<unk>', 'evidence', '<unk>', '<unk>', 'opacities', 'airspace', 'the', 'acute', 'the', 'pleural', '<end>', '<end>', '<unk>', '<unk>', 'osseous', 'heart', 'grossly', 'xxxx', 'bony', 'clear', 'are', 'xxxx', 'pleural', '<unk>', '<end>', '<unk>', 'noted', '<end>', 'vascular', '<unk>', '<end>', 'or', '<unk>', '<unk>', '<unk>', 'lungs', 'spine', 'limits', 'seen', 'the', 'there', 'changes', '<end>']
58
['<start>', 'no', 'contours', 'is', 'is', 'with', 'clear', 'no', 'xxxx', 'mediastinal', 'is', 'no', 'and', 'and', 'pneumothorax', 'no', 'focal', 'hilar', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'the', '<unk>', 'within', 'within', 'pleural', 'consolidation', 'rib', 'grossly', 'are', '<unk>', 'no', 'effusion', 'without', 'pleural', 'abnormality', 'pulmonary', 'of', 'there', 'in', 'appearance', '<unk>', 'no', 'unremarkable', '<end>', 'unremarkable', 'changes', '<unk>', 'are', 'are', 'thoracic', 'are', 'intact', '<end>', '<unk>', '<end>', 'injury', '<unk>', 'are']
58
['<start>', 'the', 'and', 'normal', 'clear', 'normal', 'and', 'heart', '<unk>', 'there', 'intact', 'lungs', 'vasculature', 'limits', 'vascularity', 'no', 'silhouette', 'is', 'abnormality', 'there', 'normal', '<unk>', 'changes', '<unk>', 'abnormality', '<unk>', 'pleural', 'seen', 'in', 'xxxx', 'or', '<unk>', 'pleural', 'thoracic', 'right', 'is', 'there', '<end>', 'pleural', 'cardiomediastinal', 'no', '<end>', 'visualized', 'with', 'are', 'abnormalities', '<end>', 'there', 'there', 'spine', 'findings', 'xxxx', 'intact', '<end>', 'bone', '<unk>', 'bony', 'degenerative', 'appear', '<end>']
59
['<start>', '<unk>', 'no', 'silhouette', 'contours', 'upper', 'bibasilar', 'airspace', 'normal', 'disease', 'lungs', 'no', 'lungs', 'consolidation', 'focal', '<unk>', 'osseous', 'pneumothorax', 'edema', 'left', '<unk>', 'pleural', 'osseous', 'spine', 'the', 'disease', 'are', 'changes', 'or', 'or', 'changes', '<end>', 'identified', 'granulomatous', 'of', '<unk>', 'pleural', 'pneumothorax', 'or', 'effusion', '<unk>', 'effusion', '<unk>', 'pleural', '<unk>', 'no', '<end>', 'heart', 'and', 'spine', '<end>', 'with', 'limits', 'xxxx', 'atelectasis', '<unk>', '<end>', '<end>', 'changes', 'spine']
59
['<start>', 'the', 'are', 'silhouette', '<unk>', 'and', 'xxxx', 'without', '<unk>', 'pneumothoraces', 'lungs', 'consolidation', '<unk>', '<unk>', 'thoracic', '<unk>', 'there', 'no', 'pleural', 'silhouette', 'airspace', 'normal', '<unk>', 'large', 'is', 'no', 'pneumothoraces', 'without', '<unk>', '<unk>', '<end>', 'limits', 'nodule', '<unk>', 'rib', 'changes', 'or', 'previous', 'right', 'no', 'are', 'calcified', '<unk>', '<unk>', 'size', '<end>', '<end>', 'spine', '<end>', 'grossly', '<unk>', 'acute', 'stable', 'thoracic', '<end>', 'abnormality', 'bony', 'of', 'are', 'contour']
60
['<start>', 'cardiac', 'cardiomediastinal', 'within', 'clear', 'is', 'disease', 'lungs', 'or', 'the', 'the', 'alveolar', 'focal', 'is', 'heart', 'cardiomediastinal', 'a', 'pulmonary', 'the', 'focal', 'lungs', 'effusion', '<unk>', 'disease', 'consolidation', 'interstitial', '<unk>', 'cardiomediastinal', 'or', 'xxxx', '<end>', 'or', 'changes', '<end>', '<unk>', 'is', 'no', 'consolidation', 'upper', '<end>', 'is', 'effusion', '<end>', '<end>', 'are', 'abnormality', '<unk>', '<unk>', 'the', '<unk>', 'there', '<end>', '<end>', '<end>', 'acute', '<unk>', '<end>', 'are', 'the', '<end>']
60
['<start>', 'there', '<unk>', 'are', 'within', 'granulomatous', 'are', 'the', 'focal', 'or', '<unk>', 'no', 'mediastinal', 'of', 'no', 'lungs', 'mediastinum', 'pneumothoraces', 'and', '<unk>', '<end>', '<unk>', 'xxxx', 'pulmonary', 'pleural', 'normal', 'grossly', 'focal', 'size', 'bilaterally', 'heart', 'are', 'the', 'or', 'has', 'lungs', '<end>', '<unk>', 'pleural', '<unk>', 'bilaterally', '<end>', '<unk>', 'aorta', 'structures', '<unk>', 'clear', '<unk>', '<unk>', 'unremarkable', 'findings', 'within', '<unk>', 'view', 'unclear', '<end>', '<end>', 'unremarkable', 'the', '<end>']
61
['<start>', 'both', 'contours', 'within', 'vascularity', '<unk>', '<unk>', 'appear', 'the', 'pleural', 'consolidation', 'pneumothorax', 'within', 'or', 'xxxx', 'size', 'are', 'the', 'a', 'acute', 'and', 'normal', 'effusions', 'xxxx', 'and', 'size', 'focal', 'calcified', 'are', '<unk>', 'pleural', '<unk>', '<end>', 'effusion', 'normal', 'are', '<unk>', 'are', '<unk>', '<end>', 'or', 'unremarkable', 'abnormality', 'is', 'pneumothorax', 'there', '<end>', 'is', 'negative', 'visualized', 'lateral', 'spine', 'are', '<unk>', 'and', 'acute', 'pleural', 'of', 'left', 'the']
61
['<start>', '<end>', 'heart', '<unk>', 'and', 'pulmonary', 'size', '<unk>', 'mediastinal', 'there', 'upper', '<unk>', 'structures', 'of', 'clear', 'pneumothorax', 'consolidation', 'effusion', 'calcified', '<unk>', 'consolidation', 'xxxx', '<unk>', '<unk>', 'mild', 'expanded', 'the', 'xxxx', '<unk>', 'mild', 'limits', 'spine', 'both', 'is', 'degenerative', 'the', '<unk>', 'thorax', 'lungs', '<end>', 'is', 'within', 'space', 'no', 'intact', '<unk>', 'xxxx', 'pleural', '<unk>', '<unk>', 'acute', '<end>', 'within', 'is', 'no', '<end>', 'size', '<unk>', 'are', 'grossly']
