[['<start>', 'no', 'focal', 'airspace', 'disease', '<unk>', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'cardiomediastinal', 'silhouette', 'is', 'within', 'normal', 'limits', '<unk>', 'no', 'free', 'subdiaphragmatic', 'air', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'cardiac', 'patient', 'and', 'mediastinum', 'effusions', 'the', 'stable', 'a', 'granuloma', '<unk>', 'aortic', 'tortuous', 'and', 'aorta', '<unk>', 'a', 'scarring', 'cardiomegaly', '<unk>', 'in', 'the', 'and', 'there', 'is', 'no', 'cardiac', 'and', 'a', 'stable', 'and', 'mediastinal', 'mild', 'hilar', 'xxxx', 'in', 'the', 'pulmonary', 'visualized', 'xxxx', 'cardiomegaly', '<end>', 'over', 'the', 'pleural', 'focal', 'disease', 'effusion', 'frontal', 'contours', 'scarring', 'present', 'the', 'aorta', 'degenerative', 'with', 'pneumothorax', '<unk>', 'contour']
1
['<start>', 'limits', 'soft', 'there', 'normal', 'enlarged', '<unk>', 'bony', '<unk>', 'unremarkable', '<unk>', 'there', '<unk>', 'pulmonary', 'contour', 'prior', 'effusion', '<unk>', 'acute', 'pleural', 'mild', 'normal', 'mild', 'scattered', '<end>', 'no', 'thoracic', 'pulmonary', 'airspace', '<end>', '<unk>', 'the', 'is', 'large', '<end>', 'effusion', 'disease', 'soft', '<end>', 'within', 'airspace', 'airspace', 'mediastinal', 'small', 'abnormality', 'obtained', 'no', 'pleural', '<unk>', 'nodule', 'there', 'seen', 'acute', 'pleural', 'in', 'within', 'mild', '<unk>', '<end>', 'consolidation']
1
['<start>', 'the', 'heart', 'low', 'are', '<unk>', 'lungs', '<unk>', 'are', 'appear', 'cardiomediastinal', 'are', 'airspace', 'pneumothorax', 'within', 'pulmonary', 'there', 'the', '<unk>', 'pleural', 'size', 'large', 'granulomas', 'findings', 'contour', '<unk>', 'an', '<unk>', 'a', 'no', 'frontal', 'thoracic', 'normal', 'atherosclerotic', 'or', 'lateral', 'no', '<unk>', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', 'pneumothorax', 'intact', '<unk>', 'pneumothorax', 'structures', 'spine', 'xxxx', 'disease', 'no', 'the', '<unk>', 'thoracic', '<unk>', 'has', '<unk>', 'right', 'the']
2
['<start>', '<end>', 'lungs', 'and', 'hyperexpanded', 'vascularity', 'is', 'the', 'are', 'airspace', 'focal', 'thoracic', 'clear', '<unk>', 'pleural', 'normal', '<unk>', 'thoracic', 'mediastinal', '<unk>', 'in', '<unk>', '<unk>', 'effusion', 'enlarged', 'unremarkable', 'thoracic', 'bony', 'no', 'and', 'there', 'abnormality', 'no', '<unk>', 'pleural', 'osseous', '<end>', '<unk>', 'and', 'pleural', 'pleural', 'upper', 'focal', 'structures', 'edema', 'of', 'mediastinal', 'is', 'unchanged', 'negative', '<unk>', 'findings', 'acute', 'structures', '<unk>', 'and', '<unk>', 'visualized', 'osseous', '<unk>']
2
['<start>', 'both', 'are', 'effusion', 'the', 'otherwise', 'pneumothorax', '<unk>', 'lungs', 'no', 'lungs', '<unk>', 'in', 'is', 'bilaterally', 'otherwise', 'there', 'calcified', 'of', 'pulmonary', 'nodules', 'clear', '<unk>', 'of', 'of', 'the', 'no', 'there', 'in', 'normal', 'xxxx', 'intact', 'osseous', '<unk>', '<unk>', 'granuloma', 'lateral', 'the', 'effusion', 'large', 'emphysema', '<unk>', 'the', 'scarring', 'degenerative', 'the', 'is', 'no', '<end>', 'lung', 'effusions', 'the', 'size', 'focal', '<unk>', 'xxxx', 'normal', 'bony', 'pulmonary', 'no']
3
['<start>', 'heart', 'are', 'infiltrates', 'cardiomediastinal', 'contours', '<unk>', 'size', 'lung', 'are', 'present', 'or', 'no', 'opacity', 'clear', 'atherosclerotic', 'the', 'xxxx', 'identified', 'no', 'consolidations', 'pleural', 'size', '<unk>', 'right', 'lobe', 'silhouette', 'with', 'mediastinum', 'the', 'lungs', 'airspace', 'bony', 'is', 'consistent', '<start>', '<unk>', 'are', 'heart', 'the', '<end>', 'size', 'lungs', '<unk>', '<end>', '<end>', 'are', 'consolidation', 'normal', 'osseous', 'nodule', '<end>', '<end>', 'pneumothorax', 'noted', 'vascularity', 'mild', '<unk>', 'the', 'no']
3
['<start>', 'there', '<unk>', 'is', 'volumes', 'in', 'stable', 'silhouettes', '<unk>', 'there', 'opacities', 'contours', 'tortuosity', 'atelectasis', 'there', 'pleural', '<unk>', 'thoracic', 'normal', 'are', '<unk>', 'osseous', 'xxxx', '<end>', 'pneumothorax', 'acute', 'xxxx', 'mildly', 'xxxx', 'right', '<unk>', 'the', '<unk>', 'focal', 'pulmonary', 'left', 'no', '<end>', 'bony', 'pulmonary', 'is', 'consolidation', '<unk>', 'xxxx', '<end>', 'in', '<unk>', 'osseous', '<end>', '<end>', 'seen', 'intact', 'airspace', '<end>', 'and', 'spine', '<end>', 'silhouette', 'heart', '<end>']
4
['<start>', 'heart', 'lungs', '<unk>', 'left', 'effusions', 'consolidation', 'mild', 'effusion', 'limits', 'the', '<unk>', 'lungs', 'pulmonary', 'effusion', '<unk>', 'consolidation', 'and', 'or', 'effusion', 'pleural', 'effusion', 'mediastinal', '<end>', 'are', '<unk>', 'large', 'the', 'of', 'normal', 'evidence', '<unk>', 'bony', 'the', 'pleural', 'thoracic', 'seen', 'no', '<unk>', 'lung', 'structures', 'pneumothorax', '<end>', 'abnormality', 'abnormalities', 'disease', 'is', 'and', 'are', '<unk>', 'is', 'unremarkable', '<end>', '<unk>', '<unk>', 'there', '<unk>', 'and', 'nodules', 'are']
4
['<start>', 'soft', 'heart', 'focal', 'consolidation', 'limits', 'within', 'the', '<unk>', 'is', 'pulmonary', 'cardiomediastinal', 'is', 'with', '<unk>', 'pneumothorax', 'left', 'effusion', 'no', '<unk>', 'focal', '<unk>', '<unk>', 'no', 'airspace', '<end>', 'xxxx', 'skeletal', 'are', 'consolidation', 'right', 'thoracic', '<unk>', '<end>', 'effusions', 'consolidation', 'bony', '<end>', '<unk>', '<unk>', 'the', 'the', '<end>', 'the', 'over', '<unk>', 'structures', 'is', '<unk>', '<unk>', 'are', '<end>', 'pleural', 'and', 'acute', 'mild', 'evidence', 'aorta', 'noted', 'tortuous']
5
['<start>', 'the', 'heart', 'is', 'size', 'and', 'pulmonary', 'clear', 'clear', 'normal', 'cardio', 'the', 'airspace', 'clear', 'xxxx', 'multiple', 'xxxx', 'effusion', 'clear', 'areas', 'no', 'heart', 'vascularity', 'pneumothorax', 'with', 'lung', 'effusion', 'or', 'pneumothorax', 'xxxx', 'contour', 'pneumothorax', 'or', 'effusion', 'pleural', 'acute', 'or', 'normal', 'effusion', 'opacity', 'there', '<unk>', 'degenerative', '<unk>', '<unk>', 'of', 'or', '<end>', 'focal', '<end>', 'are', 'in', '<unk>', '<unk>', 'disease', 'thoracic', '<unk>', 'pneumothorax', '<unk>', 'of']
5
['<start>', 'the', 'focal', 'pneumothoraces', 'normal', 'heart', 'and', 'effusions', 'are', 'is', 'evidence', 'large', 'disease', 'no', 'cardiomediastinal', 'lungs', 'no', 'structures', 'and', 'unremarkable', '<unk>', 'focal', 'left', '<unk>', 'unremarkable', 'appear', 'there', 'pleural', 'with', '<unk>', 'is', 'pleural', 'are', '<unk>', 'in', 'silhouette', 'effusions', 'contour', 'the', 'focal', '<unk>', 'are', 'or', 'left', 'pneumothorax', '<unk>', 'degenerative', '<unk>', 'pneumothorax', '<unk>', 'consistent', '<unk>', 'normal', '<unk>', 'lungs', '<unk>', 'lower', 'the', 'and', 'thoracic']
6
['<start>', 'normal', 'heart', 'effusion', 'clear', 'contours', 'are', 'heart', 'normal', 'mild', '<unk>', '<unk>', 'consolidation', '<unk>', 'are', '<unk>', 'pulmonary', 'airspace', 'clear', 'pneumothorax', 'volumes', '<end>', 'minimal', 'no', 'xxxx', '<unk>', 'clear', '<unk>', 'mediastinal', 'seen', 'effusion', '<unk>', 'visible', 'volumes', '<end>', 'or', '<unk>', 'silhouette', '<unk>', 'are', 'is', '<unk>', '<end>', 'no', '<unk>', 'hilar', 'normal', 'cardiomediastinal', 'degenerative', 'there', 'lower', 'findings', 'seen', 'airspace', 'or', 'base', 'silhouette', 'intact', '<unk>', '<end>']
6
['<start>', 'normal', 'appear', 'normal', 'and', 'clear', 'size', '<unk>', 'no', 'are', 'are', 'silhouette', 'are', 'frontal', 'limits', 'no', 'focal', 'clear', '<unk>', '<unk>', 'effusion', 'no', 'degenerative', '<unk>', 'identified', 'lung', 'structures', 'appear', 'pleural', 'pneumothorax', '<end>', 'size', 'pulmonary', '<unk>', 'osseous', 'spine', 'pneumothorax', 'spine', 'pleural', 'normal', '<unk>', 'mediastinum', 'of', 'of', 'osseous', 'pneumothorax', 'are', 'seen', 'air', 'are', 'seen', '<unk>', '<unk>', 'changes', 'of', 'pleural', '<unk>', 'size', '<end>', 'in']
7
['<start>', 'the', 'heart', 'the', 'pleural', 'limits', '<unk>', 'limits', 'the', 'and', '<unk>', 'in', 'is', 'a', 'the', '<unk>', '<unk>', 'acute', '<unk>', 'disease', 'no', '<unk>', 'no', 'airspace', 'the', 'within', 'pneumothorax', 'degenerative', 'in', '<end>', 'are', '<unk>', '<unk>', 'consolidation', 'of', 'of', 'spine', '<unk>', 'no', 'consolidation', 'effusion', 'mild', 'pneumothorax', 'osseous', 'within', '<unk>', 'cardiac', 'no', 'abnormality', 'xxxx', 'bony', '<unk>', 'unremarkable', 'effusion', '<unk>', 'the', '<unk>', 'the', 'focal', '<unk>']
7
['<start>', 'the', 'is', 'a', 'are', 'and', 'lungs', 'limits', 'pleural', 'limits', 'effusions', 'are', 'and', 'heart', 'are', 'xxxx', 'limits', 'lungs', 'effusions', 'no', 'no', 'xxxx', 'effusion', 'are', 'pleural', 'and', 'mild', 'no', 'no', '<unk>', 'noted', '<unk>', 'noted', 'there', 'left', 'focal', 'of', 'large', '<end>', '<unk>', 'no', 'for', '<unk>', '<unk>', 'changes', '<unk>', 'disease', 'seen', '<unk>', 'the', 'infiltrate', 'normal', 'degenerative', 'no', '<end>', 'xxxx', 'right', '<end>', 'no', '<unk>']
8
['<start>', 'is', 'are', 'are', 'a', 'appear', 'airspace', 'airspace', 'normal', 'cardiac', 'heart', 'atelectasis', 'is', 'clear', 'tissues', 'the', 'there', 'effusions', 'without', 'the', 'silhouette', 'normal', '<unk>', 'bilateral', 'opacity', '<end>', 'are', 'silhouette', 'and', 'right', '<unk>', '<end>', 'or', '<unk>', '<unk>', 'or', '<unk>', 'of', 'left', 'there', 'pneumothorax', 'degenerative', 'pleural', '<unk>', 'are', 'right', '<end>', 'is', 'pneumothorax', 'pneumothorax', 'there', '<unk>', 'limits', '<unk>', '<unk>', 'diaphragm', '<end>', '<unk>', 'are', '<end>']
8
['<start>', 'the', '<unk>', 'xxxx', 'with', '<unk>', '<unk>', 'within', 'examination', 'and', 'are', 'air', 'within', 'nodules', '<end>', 'cardiomediastinal', '<unk>', 'silhouette', 'xxxx', 'pulmonary', 'airspace', '<unk>', '<unk>', '<end>', 'normal', 'normal', 'effusion', 'in', '<unk>', '<unk>', 'osseous', 'cardiomediastinal', 'the', 'is', 'limits', '<end>', 'focal', 'effusion', 'the', 'spine', '<unk>', 'the', 'pleural', 'pulmonary', '<unk>', 'and', 'are', 'scarring', '<unk>', '<unk>', 'no', '<unk>', 'seen', 'silhouette', 'with', 'findings', 'no', 'lungs', 'acute', 'no']
9
['<start>', 'lungs', 'heart', 'xxxx', 'pneumothorax', 'contour', 'normal', 'grossly', '<unk>', 'or', 'visualized', 'thoracic', 'pleural', 'the', 'there', '<unk>', 'or', '<unk>', 'bony', 'changes', 'airspace', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', 'there', 'of', 'present', 'structures', 'there', 'is', 'no', '<unk>', 'effusion', 'for', 'bony', 'focal', 'is', 'findings', '<unk>', 'size', 'size', 'spine', 'are', 'bony', 'is', 'airspace', '<end>', 'visualized', 'consolidation', 'spine', 'or', 'no', 'no', '<unk>', 'pneumothorax', '<unk>', 'mild']
9
['<start>', 'the', 'contours', 'is', 'normal', '<unk>', 'are', '<unk>', '<end>', 'a', 'is', 'focal', '<unk>', 'of', 'large', '<unk>', 'or', '<unk>', 'in', 'within', '<unk>', 'large', 'focal', 'are', 'clear', '<unk>', 'xxxx', '<unk>', 'calcified', 'limits', 'are', 'limits', '<unk>', 'limits', 'the', 'spine', 'normal', '<end>', '<unk>', '<unk>', 'size', 'and', 'visualized', 'in', 'pneumothorax', '<unk>', '<unk>', 'pulmonary', 'normal', 'bony', 'bilateral', 'the', 'acute', 'the', 'adenopathy', '<unk>', 'xxxx', 'there', '<unk>', 'normal']
10
['<start>', 'the', 'cardiomediastinal', '<unk>', 'mediastinal', 'of', 'appear', 'size', 'the', '<unk>', 'no', 'heart', 'heart', '<unk>', 'consolidation', 'no', 'changes', 'limits', 'in', 'airspace', 'pneumothorax', 'no', 'disease', 'xxxx', 'unremarkable', 'limits', 'is', '<unk>', 'of', '<unk>', 'is', 'there', 'or', 'mild', 'spine', 'xxxx', 'pulmonary', 'lungs', 'visualized', 'pneumothorax', 'no', 'visualized', 'is', 'is', 'changes', 'for', 'unremarkable', 'spine', 'no', 'changes', '<end>', 'pleural', 'structures', '<unk>', 'no', '<unk>', '<unk>', '<end>', 'effusion', 'cardiomediastinal']
10
['<start>', 'and', 'xxxx', 'are', 'mediastinal', 'of', 'are', 'pneumothorax', '<unk>', 'without', 'airspace', 'calcified', 'and', 'consolidation', '<unk>', 'normal', 'contours', 'a', 'or', 'no', 'clear', 'effusion', 'the', 'structures', 'no', 'limits', 'are', 'normal', '<unk>', 'both', 'pneumothorax', '<end>', 'the', 'have', 'opacity', 'pulmonary', 'are', 'normal', '<unk>', 'focal', 'the', 'heart', 'effusion', 'small', 'no', 'acute', 'the', '<unk>', 'of', 'hyperexpanded', 'contours', 'effusion', 'large', 'of', 'heart', 'or', 'and', '<end>', '<unk>', '<unk>']
11
['<start>', 'the', 'and', '<unk>', 'is', 'bony', 'size', 'there', 'seen', 'silhouette', 'normal', 'normal', 'size', 'the', '<unk>', 'calcified', 'contours', 'pleural', 'pleural', 'normal', 'there', 'the', 'airspace', '<unk>', 'size', 'osseous', 'of', 'pneumothorax', 'silhouette', 'abnormality', 'within', 'pneumothorax', 'focal', 'cardiomegaly', 'pneumothorax', 'the', 'limits', 'contour', '<end>', 'normal', 'disease', '<unk>', 'acute', 'a', 'lungs', 'no', 'size', 'intact', '<unk>', '<unk>', 'the', 'and', '<unk>', 'lungs', 'no', '<end>', '<unk>', 'are', '<end>', '<end>']
11
['<start>', 'the', 'lungs', 'normal', 'spaces', 'heart', '<unk>', 'lungs', 'consolidation', 'focal', 'of', 'limits', 'free', 'normal', 'no', 'focal', 'airspace', 'limits', 'and', 'scarring', 'no', 'or', '<end>', 'xxxx', 'or', 'no', 'no', 'there', 'stable', 'degenerative', 'heart', 'appear', '<end>', '<unk>', '<unk>', '<end>', 'are', '<unk>', 'the', '<unk>', '<unk>', 'large', '<unk>', '<unk>', 'is', 'thoracic', 'patchy', 'changes', 'opacity', '<unk>', 'normal', 'is', 'in', 'heart', '<unk>', 'no', '<unk>', '<unk>', '<end>', 'pleural']
12
['<start>', 'the', 'heart', '<unk>', '<unk>', 'mediastinal', 'lungs', 'normal', 'in', 'vascularity', '<unk>', 'is', 'no', 'interstitial', 'the', '<end>', 'within', 'in', '<unk>', 'mediastinum', 'of', '<end>', 'interval', '<unk>', 'pneumothorax', '<unk>', 'of', 'intact', 'or', '<unk>', 'or', 'appear', '<unk>', '<end>', '<unk>', 'degenerative', '<unk>', 'the', 'limits', 'the', '<end>', 'and', 'hilar', 'are', 'pneumothorax', 'osseous', 'at', '<end>', 'left', 'spine', '<unk>', 'thoracic', 'no', 'are', 'normal', '<end>', 'changes', '<end>', 'normal', '<unk>']
12
['<start>', 'the', 'heart', 'pulmonary', 'and', 'are', 'noted', 'contours', 'pulmonary', 'limits', '<unk>', 'the', 'limits', 'pleural', 'are', 'is', 'clear', 'thoracic', 'pleural', '<unk>', 'normal', 'are', 'contours', 'appear', '<unk>', 'calcified', 'consolidation', 'seen', 'or', 'effusion', 'size', 'vascular', 'the', 'heart', 'calcified', 'are', '<unk>', '<unk>', 'left', '<unk>', '<unk>', '<unk>', 'focal', 'disease', '<unk>', 'the', 'are', 'is', 'is', '<end>', 'small', '<end>', 'is', '<unk>', 'are', '<end>', '<end>', 'changes', '<end>', 'the']
13
['<start>', 'normal', 'heart', 'is', 'in', 'degenerative', 'for', '<unk>', 'unremarkable', '<unk>', 'are', 'of', 'normal', 'there', 'airspace', 'there', '<unk>', 'cardiomediastinal', 'aorta', '<unk>', 'lungs', 'no', 'unremarkable', 'disease', 'of', 'within', 'focal', 'lungs', 'there', 'or', '<unk>', 'acute', 'is', 'pleural', 'in', '<end>', 'prior', 'edema', 'effusion', 'normal', '<unk>', 'of', '<unk>', 'contour', '<unk>', 'within', 'pneumothorax', 'the', 'the', 'or', '<end>', 'right', '<unk>', 'thoracic', '<end>', 'of', 'no', '<end>', 'are', 'normal']
13
['<start>', 'the', 'lungs', 'changes', 'mediastinal', 'prior', 'size', 'there', 'heart', 'or', '<unk>', 'are', 'in', 'mediastinum', 'is', 'pneumothorax', 'and', 'or', 'or', 'without', 'cardiomediastinal', '<unk>', 'the', 'mediastinal', 'lung', 'is', 'contour', '<unk>', 'effusion', 'pneumothorax', 'the', 'focal', 'effusion', 'limits', 'is', 'pneumothorax', '<end>', '<unk>', '<end>', '<end>', 'cardiomediastinal', 'pneumothorax', 'of', '<unk>', 'noted', 'calcified', 'acute', 'degenerative', 'are', 'and', 'limits', 'are', 'thoracic', 'pleural', 'changes', 'no', 'findings', 'appear', 'spine', 'the']
14
['<start>', 'the', 'lungs', 'clear', 'infiltrate', 'mediastinal', 'the', 'pneumothorax', 'calcified', '<unk>', 'or', 'normal', '<unk>', 'consolidation', 'effusion', 'focal', 'and', 'contours', 'heart', 'consolidation', 'there', 'no', 'heart', 'in', 'in', 'or', '<unk>', 'the', '<unk>', 'prior', 'the', 'spine', 'or', 'pneumothorax', '<end>', 'size', 'large', 'and', '<unk>', 'or', 'consolidation', 'pleural', 'no', 'degenerative', '<unk>', 'opacity', 'is', 'or', '<end>', 'the', 'no', 'osseous', 'is', 'structures', '<unk>', 'thoracic', 'spine', '<unk>', 'focal', 'is']
14
['<start>', 'the', 'grossly', 'normal', 'for', 'are', 'free', 'size', 'the', 'is', 'vascularity', 'is', 'lungs', 'are', 'airspace', 'degenerative', 'with', 'pneumothoraces', 'focal', 'pneumothorax', 'and', 'xxxx', '<unk>', 'the', 'focal', 'changes', '<end>', 'pneumothorax', 'is', 'evidence', '<unk>', 'pulmonary', 'pneumothorax', 'effusion', 'there', 'of', '<unk>', '<unk>', 'the', 'the', '<end>', 'thoracic', 'contours', 'appear', '<unk>', 'is', 'consolidation', '<unk>', '<unk>', 'stable', '<unk>', 'pleural', 'are', '<end>', 'effusion', 'osseous', 'structures', 'and', 'airspace', '<unk>']
15
['<start>', 'heart', 'the', '<unk>', 'normal', 'heart', '<unk>', 'heart', 'mediastinal', 'is', 'are', '<unk>', 'pneumothorax', '<unk>', 'lower', 'pleural', 'is', '<unk>', 'focal', 'no', 'is', '<unk>', 'size', 'pulmonary', 'normal', 'without', 'effusion', 'and', 'xxxx', 'in', 'space', 'is', 'heart', 'lungs', 'structures', 'of', 'consolidation', 'no', 'no', '<end>', 'acute', '<unk>', 'and', 'seen', 'effusion', 'there', 'and', '<unk>', '<unk>', 'of', 'focal', 'or', '<unk>', 'lobe', 'cardiomediastinal', '<unk>', '<unk>', '<end>', 'present', 'within']
15
['<start>', 'cardiac', 'within', 'mediastinal', 'normal', 'is', 'the', 'size', 'low', 'limits', '<unk>', 'is', 'consolidation', 'focal', 'no', '<unk>', 'in', 'is', 'pneumonia', 'lungs', '<unk>', 'the', 'base', 'the', 'there', 'mediastinal', '<unk>', 'pulmonary', '<unk>', 'intact', 'unremarkable', 'effusion', 'the', 'degenerative', '<end>', 'limits', 'are', 'the', 'focal', 'effusion', 'pleural', 'changes', 'vascularity', 'xxxx', '<end>', 'to', 'scattered', 'is', 'acute', 'for', 'in', 'spine', 'of', '<unk>', 'pneumothorax', 'upper', 'for', 'is', 'to', '<end>']
16
['<start>', 'there', 'size', 'vascularity', 'is', 'normal', '<unk>', 'the', 'no', '<unk>', '<unk>', 'unremarkable', 'no', 'effusions', 'lungs', '<unk>', '<unk>', 'lungs', 'appearance', 'lungs', '<unk>', 'the', 'mediastinal', 'pneumothorax', 'structures', 'upper', 'thoracic', '<unk>', 'pneumothorax', 'the', 'spine', 'lower', 'in', '<end>', '<end>', '<unk>', 'normal', 'osseous', '<end>', 'are', 'effusion', 'bony', 'infiltrate', '<unk>', '<unk>', 'changes', 'xxxx', 'are', 'is', '<end>', '<end>', 'the', 'acute', 'no', 'structures', 'thoracic', 'the', '<end>', 'the', '<end>']
16
['<start>', 'the', 'heart', 'are', 'normal', 'normal', 'limits', '<unk>', 'there', 'the', 'mediastinum', '<unk>', '<unk>', 'left', 'is', 'are', '<unk>', '<unk>', 'expanded', 'contours', 'the', 'granulomatous', 'contours', 'there', 'upper', 'pleural', 'thoracic', 'abnormality', 'intact', 'or', 'pleural', 'normal', 'and', 'xxxx', 'the', 'xxxx', 'limits', 'clear', 'and', '<unk>', 'contours', 'and', 'changes', '<unk>', 'right', 'acute', 'are', 'is', 'vasculature', 'are', 'pneumothorax', 'present', '<unk>', 'the', 'the', 'thoracic', 'pneumothorax', '<end>', 'tortuous', 'the']
17
['<start>', 'heart', 'mild', 'normal', 'visualized', 'within', 'clear', 'within', 'and', 'is', 'are', '<unk>', '<unk>', 'small', 'grossly', 'the', 'and', 'noted', 'lung', '<unk>', 'normal', 'focal', '<end>', 'a', 'intact', 'effusion', 'of', 'of', 'pneumothorax', 'normal', 'mild', 'of', '<end>', 'seen', 'are', 'normal', '<end>', '<unk>', 'pneumothorax', '<unk>', 'is', 'normal', 'pleural', '<unk>', 'the', 'are', '<end>', 'are', '<unk>', 'nodule', 'spine', '<unk>', '<end>', '<end>', '<unk>', 'are', 'of', 'of', 'the', '<unk>']
17
['<start>', 'the', 'cardiomediastinal', 'mediastinal', 'is', 'in', 'size', '<unk>', 'lungs', 'normal', 'limits', 'heart', 'normal', 'within', 'of', 'is', 'opacity', 'acute', 'clear', '<unk>', 'the', 'and', 'infiltrate', 'intact', 'vasculature', 'of', 'effusion', 'of', 'of', 'airspace', 'intact', '<unk>', 'aorta', 'upper', 'effusion', 'left', 'pneumothorax', 'normal', '<unk>', '<end>', 'or', 'is', 'in', 'there', '<unk>', 'the', 'osseous', 'pleural', 'lungs', '<end>', 'stable', 'of', 'of', 'structures', '<unk>', 'right', 'mediastinum', 'no', '<unk>', 'is']
18
['<start>', 'the', 'pneumothorax', 'aorta', 'clear', 'normal', 'limits', '<unk>', 'normal', 'granuloma', 'patient', 'with', 'pulmonary', 'the', 'aorta', 'no', 'bony', 'clear', 'without', 'is', 'evidence', 'effusion', 'are', 'the', 'and', '<unk>', 'of', 'within', '<end>', '<unk>', 'and', 'of', 'the', 'degenerative', 'intact', 'xxxx', 'no', 'acute', 'of', 'consolidation', 'is', 'silhouette', 'or', 'abnormality', 'abnormality', '<unk>', 'the', 'normal', '<end>', '<unk>', 'a', 'acute', '<unk>', 'in', '<end>', '<unk>', 'of', 'there', 'clear', '<end>']
18
['<start>', 'the', 'the', 'structures', 'disease', 'stable', '<end>', '<unk>', 'lung', '<unk>', 'airspace', '<unk>', 'pleural', 'clear', 'aorta', 'xxxx', 'bony', 'no', '<unk>', 'visualized', 'lateral', 'focal', 'mediastinum', 'lungs', 'within', 'the', 'disease', 'evidence', 'airspace', 'clear', 'bony', '<unk>', 'disease', 'a', 'limits', 'the', 'the', '<unk>', '<unk>', '<unk>', 'within', 'there', 'focal', '<unk>', 'in', '<end>', 'are', '<end>', 'are', '<end>', '<unk>', '<end>', 'mediastinal', '<unk>', 'xxxx', 'spine', 'degenerative', 'the', '<unk>', 'the']
19
['<start>', 'the', 'heart', 'xxxx', 'are', 'mediastinal', 'abnormalities', '<unk>', 'normal', 'size', '<unk>', '<unk>', 'size', '<unk>', 'lungs', 'right', 'and', 'without', 'right', 'heart', 'consolidation', 'mediastinum', '<unk>', 'pleural', 'are', 'there', '<end>', '<unk>', 'effusion', '<unk>', 'there', 'xxxx', 'of', 'xxxx', '<unk>', 'atelectasis', 'is', 'focal', 'the', '<end>', 'xxxx', '<unk>', '<unk>', 'lungs', '<unk>', 'the', '<end>', 'pleural', '<unk>', 'there', 'pneumothorax', 'spine', 'effusion', '<end>', '<unk>', 'and', 'is', '<end>', 'no', '<end>']
19
['<start>', 'cardiac', 'pleural', 'within', 'changes', '<unk>', 'size', 'are', '<unk>', '<unk>', 'is', 'cardiac', 'and', 'of', 'the', 'lungs', 'are', 'or', 'limits', 'edema', 'effusions', 'a', 'is', 'normal', 'structures', 'to', 'is', '<unk>', 'effusion', '<unk>', 'clear', 'both', '<end>', 'normal', 'right', 'or', 'pleural', 'there', 'the', 'of', 'in', 'pneumothoraces', 'or', 'left', '<unk>', 'normal', 'in', '<end>', 'heart', '<end>', 'noted', 'the', '<unk>', 'changes', 'no', '<unk>', 'acute', '<end>', '<unk>', '<unk>']
20
['<start>', 'lungs', 'heart', 'is', 'unremarkable', 'clear', 'size', '<unk>', 'is', 'pleural', 'not', '<unk>', '<unk>', 'limits', 'disease', 'mild', 'in', 'is', 'no', '<unk>', 'there', '<unk>', 'normal', 'calcified', 'no', 'stable', '<unk>', '<unk>', 'upper', 'is', '<unk>', 'are', 'pleural', 'patient', 'lung', 'of', 'are', '<end>', 'silhouette', 'changes', 'cardiomediastinal', '<end>', '<end>', 'or', 'pneumothorax', '<unk>', '<unk>', 'heart', 'pneumothorax', '<unk>', 'intact', 'normal', 'no', 'of', '<unk>', 'and', '<unk>', '<end>', 'bilateral', 'hyperexpanded']
20
['<start>', 'the', 'size', 'contours', 'within', 'lateral', '<unk>', '<unk>', 'the', 'a', 'airspace', '<unk>', 'no', 'heart', 'xxxx', 'the', 'in', 'effusion', 'or', 'disease', 'contours', 'the', 'opacity', 'limits', 'or', 'disease', '<unk>', 'free', 'spine', '<end>', 'or', 'lungs', '<unk>', 'xxxx', 'or', 'spaces', 'of', 'pneumothorax', 'xxxx', '<unk>', 'limits', 'there', '<unk>', 'pneumothorax', 'right', 'appear', 'air', '<end>', 'is', 'normal', 'focal', 'suggest', 'structures', 'pleural', 'spine', 'bony', 'pulmonary', '<unk>', 'limits', '<unk>']
21
['<start>', 'heart', 'lateral', 'silhouette', 'mild', 'in', 'size', 'and', 'mild', 'focal', 'silhouette', 'pneumothorax', '<end>', '<unk>', 'xxxx', 'are', 'clear', 'opacities', 'consolidation', 'within', 'identified', 'is', 'acute', 'mediastinum', 'of', 'pneumothorax', 'grossly', 'mild', 'pleural', 'normal', 'of', '<end>', 'bony', 'the', 'there', 'to', '<unk>', 'limits', '<unk>', 'abnormality', 'effusion', '<end>', 'heart', 'of', '<unk>', 'no', 'heart', 'and', 'is', 'spine', 'the', '<unk>', '<end>', '<unk>', 'thoracic', '<unk>', 'changes', 'acute', 'to', '<unk>']
21
['<start>', 'stable', 'lungs', 'a', 'pulmonary', 'without', 'size', 'no', 'the', 'clear', 'evidence', 'pulmonary', '<unk>', 'or', '<unk>', 'changes', 'no', 'and', 'effusion', 'lungs', 'no', 'present', 'with', '<unk>', 'opacity', '<unk>', 'are', 'normal', 'heart', 'or', '<unk>', 'contour', 'no', 'pleural', '<end>', '<unk>', 'in', 'of', 'specifically', 'infiltrate', '<unk>', 'the', '<end>', 'pneumothorax', '<unk>', 'effusion', 'xxxx', 'there', '<end>', '<end>', 'are', '<unk>', 'rib', 'xxxx', 'changes', '<unk>', '<end>', '<end>', 'spine', 'the']
22
['<start>', 'are', 'size', 'is', 'clear', 'limits', '<end>', 'is', 'are', 'infiltrates', 'low', 'contour', 'are', 'lungs', 'normal', 'clear', 'pneumothorax', 'size', '<unk>', '<unk>', 'and', 'bony', 'cardiomediastinal', 'no', 'xxxx', 'a', 'and', 'thoracic', 'granuloma', 'xxxx', 'the', 'effusion', 'are', 'bony', 'intact', 'normal', 'no', 'are', 'there', 'structures', '<unk>', 'or', '<unk>', 'of', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'structures', '<unk>', '<unk>', 'cardiomediastinal', '<end>', 'acute', 'of', 'contours', 'consolidation', 'pleural']
22
['<start>', 'the', 'cardiomediastinal', 'are', 'lungs', 'size', 'no', '<unk>', 'present', 'contour', 'within', '<unk>', 'opacity', 'mediastinum', 'is', 'interval', 'within', 'effusion', 'interval', '<unk>', 'thoracic', 'silhouette', 'mildly', 'silhouette', '<unk>', 'stable', 'interval', 'infiltrate', 'pulmonary', 'intact', 'visualized', 'is', 'lungs', 'thoracic', 'of', 'there', 'are', '<end>', 'spine', 'unremarkable', 'left', 'interstitial', 'xxxx', 'pneumothorax', '<unk>', 'abnormality', '<unk>', '<end>', 'normal', 'xxxx', 'clear', 'of', 'visualized', 'xxxx', 'changes', 'are', '<unk>', 'there', '<unk>', '<end>']
23
['<start>', 'heart', 'and', 'expanded', '<unk>', 'normal', 'lung', 'is', 'are', 'there', 'are', 'heart', 'pleural', 'limits', 'hilar', 'size', 'lungs', 'or', 'right', 'effusion', 'there', 'there', 'is', 'no', 'seen', 'consolidation', 'effusion', '<unk>', 'are', 'or', 'bony', 'is', 'spine', 'aorta', 'mild', 'the', 'thoracic', 'changes', 'pneumothorax', 'volumes', 'clear', 'without', 'vascularity', 'spine', '<end>', 'unremarkable', 'thoracic', 'are', 'consolidation', 'xxxx', 'are', 'identified', 'xxxx', 'thoracic', 'visualized', 'lymph', 'degenerative', '<unk>', 'noted', 'lower']
23
['<start>', 'cardiomediastinal', 'size', 'is', 'clear', 'and', 'show', 'normal', '<unk>', 'and', 'mediastinum', 'structures', 'no', 'no', 'there', 'airspace', 'and', 'effusion', 'unremarkable', 'focal', 'calcified', 'the', 'no', 'is', 'edema', '<end>', 'of', '<unk>', 'there', '<unk>', 'the', 'size', '<unk>', 'changes', 'or', 'pneumothorax', 'structures', '<end>', 'size', '<unk>', 'are', 'xxxx', '<end>', 'disease', '<unk>', '<unk>', '<unk>', '<unk>', 'unremarkable', 'no', 'consolidation', '<unk>', '<end>', '<unk>', 'noted', '<unk>', '<end>', 'changes', '<unk>', 'skeletal']
24
['<start>', 'the', 'left', 'and', 'pleural', 'are', '<unk>', 'for', '<unk>', '<unk>', '<unk>', '<unk>', 'normal', 'heart', '<unk>', 'effusion', 'pleural', 'lungs', 'no', 'is', 'stable', 'left', 'unchanged', 'clear', 'there', 'contour', '<unk>', 'or', 'size', 'are', '<unk>', 'are', 'effusions', 'pulmonary', 'airspace', 'of', 'in', 'degenerative', '<unk>', 'the', 'heart', '<end>', 'thoracic', '<end>', 'is', '<unk>', 'or', '<unk>', 'spine', 'lungs', 'are', 'xxxx', '<unk>', '<unk>', '<end>', '<end>', 'pneumothoraces', 'identified', '<unk>', '<end>']
24
['<start>', 'xxxx', 'are', 'and', 'normal', 'of', 'no', 'within', 'pulmonary', 'are', 'no', '<unk>', '<unk>', '<unk>', 'effusion', 'there', 'left', 'heart', 'evidence', '<unk>', 'contour', 'no', 'or', 'limits', 'no', 'and', 'xxxx', 'scarring', '<unk>', 'effusion', 'pleural', '<end>', 'airspace', 'limits', 'normal', 'and', 'are', 'no', 'of', 'lungs', 'pneumothorax', 'lungs', 'change', 'the', 'limits', 'costophrenic', 'structures', 'structures', 'without', '<unk>', 'are', 'are', 'normal', 'abnormality', '<unk>', 'the', 'acute', 'is', 'no', 'to']
25
['<start>', 'heart', 'size', 'enlarged', 'normal', 'size', 'heart', 'xxxx', 'are', 'effusion', 'the', '<unk>', 'effusions', 'are', 'stable', '<unk>', 'evidence', 'noted', 'lungs', 'right', 'contour', 'is', 'consolidation', 'interval', 'normal', 'are', 'seen', 'thoracic', 'are', 'effusion', 'xxxx', 'in', 'opacities', 'unremarkable', '<unk>', '<unk>', 'pneumothorax', 'abnormality', 'the', 'no', 'are', 'the', 'the', 'pleural', 'effusion', '<end>', 'and', '<unk>', 'xxxx', 'clear', 'abnormality', 'pneumothorax', '<end>', '<unk>', 'no', '<unk>', '<end>', '<unk>', '<unk>', '<unk>']
25
['<start>', 'heart', 'cardiomediastinal', 'mediastinal', 'xxxx', 'clear', 'the', 'the', 'normal', 'without', 'is', 'are', 'are', 'focal', 'lungs', 'free', 'pleural', 'effusion', 'are', 'there', 'appear', 'normal', 'acute', 'disease', 'and', 'no', 'are', 'the', '<unk>', 'normal', 'no', 'effusion', '<unk>', 'the', 'and', 'no', 'xxxx', 'there', 'granuloma', 'is', '<unk>', '<unk>', '<end>', 'pulmonary', '<unk>', 'unremarkable', '<unk>', 'of', '<end>', 'acute', '<unk>', 'of', '<end>', 'effusion', 'pleural', 'intact', 'contour', '<end>', 'thoracic', 'mediastinal']
26
['<start>', 'is', 'lung', 'and', 'xxxx', 'focal', 'appear', 'limits', 'to', 'silhouette', 'suspicious', 'within', 'of', 'is', 'pneumothoraces', '<unk>', 'appear', 'the', 'normal', 'is', 'right', 'focal', 'effusion', 'normal', '<unk>', 'intact', '<unk>', '<end>', 'clear', 'xxxx', 'changes', 'normally', 'or', 'lungs', 'findings', 'of', 'the', 'pleural', 'and', 'in', 'the', '<unk>', '<unk>', 'patient', 'effusion', 'changes', 'the', 'mild', 'large', '<unk>', 'are', '<unk>', 'there', 'noted', '<end>', '<end>', 'the', 'are', '<unk>', 'of']
26
['<start>', 'no', 'heart', 'clear', 'normal', 'in', 'clear', 'clear', 'within', 'lungs', 'is', '<unk>', 'contour', '<unk>', 'there', 'pneumothorax', '<unk>', 'or', 'heart', 'right', '<unk>', 'are', '<unk>', 'calcified', 'lung', 'grossly', 'a', '<unk>', 'soft', '<end>', 'intact', '<unk>', 'xxxx', '<unk>', 'are', 'visualized', 'structures', 'osseous', '<unk>', 'pneumothorax', '<unk>', 'heart', 'thoracic', 'xxxx', 'pneumothorax', 'effusions', 'atelectasis', 'is', 'rib', 'abnormalities', 'the', 'of', 'for', 'are', '<end>', 'unremarkable', '<unk>', 'are', '<end>', 'degenerative']
27
['<start>', 'there', 'cardiomediastinal', 'size', 'is', 'lungs', 'the', '<unk>', 'consolidation', 'is', '<unk>', '<unk>', 'unremarkable', 'limits', 'lungs', '<unk>', 'cardiomediastinal', 'or', 'pneumothorax', 'are', 'focal', 'atelectasis', 'or', 'vascular', 'a', 'or', 'lungs', 'no', 'pneumothorax', '<end>', 'are', 'there', 'heart', 'enlarged', 'normal', 'left', 'soft', '<unk>', 'the', '<end>', 'spine', 'the', 'thoracic', 'of', '<unk>', 'intact', 'is', 'appear', 'thoracic', '<end>', 'pleural', 'changes', '<unk>', 'mediastinal', '<unk>', '<unk>', '<unk>', 'mild', 'is', 'effusion']
27
['<start>', 'contours', 'in', 'are', 'with', '<unk>', 'right', 'in', 'for', 'airspace', 'for', '<unk>', 'without', 'frontal', 'soft', 'is', '<unk>', 'expanded', '<unk>', '<unk>', 'limits', 'and', 'lung', 'pneumothorax', 'contour', 'or', 'nodules', 'vasculature', 'in', 'within', '<end>', 'pleural', '<end>', 'and', '<end>', '<unk>', 'acute', 'no', 'clear', 'upper', 'spine', 'free', 'disease', 'acute', '<end>', 'effusion', 'the', '<unk>', 'spine', '<unk>', 'is', '<unk>', 'thoracic', '<end>', '<unk>', 'acute', '<unk>', '<unk>', 'no', 'silhouette']
28
['<start>', 'the', 'size', 'silhouette', 'clear', 'prior', '<unk>', 'pneumothorax', 'limits', 'intact', 'are', 'in', 'focal', 'airspace', 'abnormalities', 'no', 'no', '<unk>', 'and', 'base', '<end>', 'mild', 'aorta', 'opacities', '<unk>', 'stable', 'intact', 'effusion', 'is', 'bony', 'acute', 'consolidation', '<end>', '<unk>', 'are', 'of', '<end>', 'lung', '<end>', '<unk>', 'the', '<end>', 'within', 'airspace', 'the', 'and', 'changes', 'xxxx', '<unk>', 'size', 'prior', 'no', '<unk>', 'is', '<unk>', 'spine', '<end>', '<unk>', '<end>', 'spine']
28
['<start>', 'the', 'lungs', 'are', 'contours', '<unk>', 'the', 'normal', 'a', 'of', 'clear', 'is', '<unk>', 'are', 'are', 'no', 'and', 'focal', 'size', 'is', 'pleural', 'lateral', 'heart', 'unremarkable', 'are', 'thoracic', 'intact', 'osseous', 'effusion', '<unk>', 'acute', 'or', 'heart', 'noted', 'effusion', 'bony', 'are', 'the', 'is', '<unk>', 'right', 'heart', 'unremarkable', 'xxxx', 'are', 'pleural', 'airspace', 'noted', 'negative', '<end>', 'spine', 'left', 'acute', 'unremarkable', 'unremarkable', 'structures', 'of', 'spine', 'unremarkable', 'normal']
29
['<start>', 'the', 'lungs', 'normal', 'and', 'spine', 'size', '<unk>', 'lungs', 'limits', 'vascularity', 'bilaterally', 'lungs', 'pneumonia', 'is', 'there', 'effusion', 'effusions', 'pulmonary', '<unk>', 'degenerative', 'within', 'effusion', 'expanded', 'right', '<unk>', 'effusion', '<end>', 'of', 'spine', 'are', 'is', 'is', 'pleural', 'or', '<unk>', 'acute', 'there', 'are', 'structures', 'changes', '<unk>', 'structures', '<unk>', 'xxxx', 'or', 'pneumothorax', '<unk>', 'pleural', 'focal', 'the', '<unk>', 'the', 'is', '<unk>', 'left', 'and', 'there', '<end>', 'of']
29
['<start>', 'the', 'is', 'contours', 'are', 'normal', 'masses', 'contours', 'are', 'xxxx', 'lower', 'size', 'no', 'limits', '<unk>', 'lungs', 'size', 'or', '<unk>', 'no', '<unk>', 'size', 'vasculature', 'vascularity', 'pleural', '<unk>', 'airspace', 'bony', 'are', '<unk>', '<unk>', 'there', 'the', 'heart', 'are', '<end>', '<end>', '<end>', 'unremarkable', 'spine', '<unk>', 'effusion', 'are', '<unk>', 'or', '<end>', '<end>', 'xxxx', 'noted', '<unk>', 'seen', 'pneumothorax', 'acute', '<end>', 'size', 'of', '<end>', 'effusion', '<end>', 'the']
30
['<start>', 'no', 'and', 'are', 'large', 'to', '<unk>', 'normal', 'the', '<unk>', 'pneumothorax', 'no', 'no', 'and', 'pneumothorax', 'and', 'within', '<unk>', 'and', 'clear', 'mild', 'are', 'is', 'structures', '<unk>', 'pneumothorax', 'seen', 'of', 'or', 'is', 'right', '<end>', 'pulmonary', '<end>', 'or', '<unk>', 'structures', '<unk>', '<end>', 'effusion', 'bony', '<unk>', '<end>', '<unk>', 'of', 'consolidation', 'in', 'the', '<end>', '<unk>', 'changes', '<end>', '<end>', 'the', '<unk>', 'the', 'xxxx', 'no', 'in', 'the']
30
['<start>', 'cardiac', 'size', 'clear', 'clear', 'the', 'disease', 'are', '<unk>', 'normal', 'normal', 'right', '<unk>', 'noted', 'pneumonia', 'are', 'or', 'contours', 'pleural', '<unk>', 'airspace', 'focal', 'evidence', 'effusions', 'consolidation', 'no', 'and', 'effusion', 'changes', 'of', '<unk>', 'noted', 'limits', 'structures', 'xxxx', 'effusion', 'are', '<unk>', '<unk>', 'lungs', 'bony', '<unk>', '<unk>', '<end>', 'lungs', 'the', '<end>', 'are', '<unk>', 'structures', 'no', 'clips', '<unk>', 'of', '<unk>', 'interval', 'the', '<end>', 'degenerative', '<unk>']
31
['<start>', 'the', 'cardiomediastinal', 'is', '<unk>', 'in', 'or', '<unk>', 'limits', 'and', 'lungs', '<unk>', '<unk>', 'lungs', 'or', 'mild', 'are', 'upper', 'edema', 'edema', 'airspace', 'pneumothorax', 'no', 'disease', 'size', 'pneumothorax', 'are', 'thoracic', 'is', 'thoracic', 'the', 'pleural', 'in', '<end>', 'low', 'focal', 'xxxx', '<unk>', 'no', 'enlarged', 'the', '<unk>', 'abnormality', '<unk>', 'focal', 'spine', '<end>', 'normal', 'normal', 'is', 'opacities', '<end>', '<end>', 'clear', '<unk>', '<end>', 'xxxx', '<end>', 'spine', 'lungs']
31
['<start>', 'the', 'heart', 'limits', 'mediastinum', 'the', 'within', 'xxxx', 'within', '<unk>', 'and', 'is', 'the', 'mediastinum', 'masses', '<end>', '<unk>', '<end>', 'cardiomediastinal', 'or', 'are', 'infiltrate', 'visualized', 'osseous', 'the', 'or', 'focal', '<unk>', 'stable', 'pleural', 'xxxx', 'there', 'infiltrate', '<unk>', 'of', 'are', 'large', 'acute', '<unk>', '<unk>', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'bony', '<unk>', 'no', 'lungs', 'degenerative', '<unk>', 'disease', 'there', '<unk>', '<unk>', 'upper', 'thoracic', 'effusion', '<unk>', 'consolidation', '<unk>']
32
['<start>', 'xxxx', '<unk>', '<unk>', 'suspicious', 'the', '<unk>', 'xxxx', '<unk>', 'mediastinal', '<unk>', '<unk>', 'limits', 'size', 'unremarkable', 'pneumothorax', '<unk>', 'no', '<unk>', 'normal', 'is', 'are', 'is', 'pneumothorax', 'is', 'bilaterally', 'changes', 'is', 'no', 'within', 'airspace', 'edema', 'limits', 'visualized', '<unk>', 'pleural', 'changes', '<unk>', 'pneumothorax', 'of', 'normal', '<end>', 'silhouettes', 'pneumothorax', 'left', '<unk>', '<unk>', '<unk>', '<end>', 'pneumothorax', 'and', 'are', '<end>', 'interval', 'is', 'thoracic', 'are', '<unk>', 'silhouette', 'abnormality']
32
['<start>', 'heart', 'are', 'clear', 'expanded', 'limits', 'size', 'normal', 'airspace', 'silhouette', 'cardiomediastinal', 'or', 'are', 'there', 'and', 'xxxx', 'clear', 'vascularity', 'pneumothorax', 'limits', 'and', '<unk>', 'seen', 'effusion', 'chronic', 'airspace', 'aorta', 'consolidation', 'pneumothorax', '<unk>', 'pulmonary', 'is', 'or', 'are', 'within', 'calcifications', 'pleural', 'the', 'the', 'identified', '<unk>', '<unk>', 'spine', '<end>', 'airspace', 'and', 'pleural', 'lungs', '<end>', 'changes', 'visualized', 'lateral', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'large', '<unk>', '<unk>']
33
['<start>', 'the', 'abnormality', 'is', '<unk>', 'vascularity', 'normal', '<unk>', 'appear', 'is', 'consolidation', 'is', '<unk>', 'airspace', '<unk>', 'right', 'limits', '<unk>', 'nodules', 'effusion', 'consolidation', 'pleural', 'the', 'left', 'there', 'limits', 'thoracic', 'pleural', 'effusion', 'structures', 'lungs', 'changes', '<unk>', 'contours', 'right', 'normal', 'there', 'unremarkable', 'pneumonia', 'there', '<end>', 'spine', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'of', 'xxxx', 'no', '<unk>', 'within', 'structures', 'pneumonia', '<end>', 'no']
33
['<start>', 'the', 'of', 'is', 'no', 'pulmonary', 'no', 'the', 'suspicious', 'limits', 'pulmonary', 'or', 'normal', 'effusion', '<unk>', 'no', 'the', '<unk>', 'findings', 'opacity', 'stable', '<unk>', 'or', '<unk>', 'there', '<unk>', 'soft', 'and', '<end>', '<end>', 'of', '<unk>', 'heart', 'is', 'within', 'without', '<unk>', 'on', 'size', 'degenerative', 'disease', '<end>', 'no', 'seen', 'thorax', 'the', 'acute', 'tissues', '<unk>', 'contour', '<end>', '<unk>', 'contours', 'space', '<unk>', 'are', 'no', 'thoracic', '<end>', '<unk>']
34
['<start>', 'xxxx', 'size', 'focal', 'pulmonary', 'normal', '<unk>', 'consolidation', 'disease', 'the', '<end>', 'unremarkable', 'no', '<unk>', '<unk>', 'airspace', 'with', 'are', 'effusion', 'disease', 'focal', 'normal', 'is', 'or', 'and', 'cardiac', 'a', 'or', '<unk>', '<end>', 'the', 'focal', '<unk>', '<unk>', 'and', 'pulmonary', '<end>', 'airspace', 'thoracic', '<end>', 'heart', 'is', '<end>', 'or', 'xxxx', 'without', 'acute', 'xxxx', 'normal', 'effusion', 'acute', 'tip', '<unk>', 'unremarkable', '<unk>', 'the', 'thorax', '<unk>', 'of', '<unk>']
34
['<start>', 'normal', '<end>', 'cardiomediastinal', 'and', '<unk>', 'size', 'size', 'lungs', 'mediastinum', 'effusion', 'enlarged', '<unk>', 'lungs', 'lungs', '<unk>', 'contours', 'size', 'is', 'normal', 'pneumothorax', 'evidence', 'and', 'large', 'seen', 'is', 'normal', 'structures', '<end>', 'large', '<end>', 'no', 'for', 'intact', 'is', 'are', 'xxxx', 'or', '<unk>', 'effusion', '<unk>', 'acute', 'granuloma', 'may', 'no', 'without', '<unk>', 'heart', '<end>', 'cardiomediastinal', 'are', 'changes', 'unremarkable', 'are', '<unk>', 'acute', '<unk>', 'heart', '<unk>', 'xxxx']
35
['<start>', 'the', 'lungs', 'airspace', 'evidence', 'normal', 'of', 'appear', 'vascularity', 'mediastinal', '<unk>', 'unremarkable', '<unk>', 'limits', 'there', 'the', 'and', 'or', 'pneumothorax', 'trachea', 'and', 'the', 'within', '<unk>', 'disease', '<unk>', '<end>', 'is', 'spine', 'pleural', '<unk>', '<unk>', 'is', 'not', 'osseous', 'left', 'upper', '<unk>', 'in', '<unk>', 'effusion', 'thoracic', 'in', 'no', 'intact', 'lungs', 'spine', '<unk>', 'normal', 'abnormalities', 'of', 'changes', '<unk>', '<unk>', '<unk>', 'stable', '<unk>', 'normal', 'effusion', '<end>']
35
['<start>', 'both', 'the', 'silhouette', '<unk>', 'pulmonary', '<unk>', 'contour', 'are', 'and', 'pleural', 'is', '<unk>', 'the', 'pneumothorax', 'normal', 'is', 'mediastinum', 'consolidation', 'clear', 'focal', 'lungs', 'pleural', 'vasculature', 'focal', 'suspicious', 'lung', 'degenerative', '<end>', 'bony', 'limits', '<unk>', '<unk>', 'of', 'clear', 'normal', 'lateral', 'effusion', '<unk>', '<unk>', 'thoracic', 'trachea', 'no', 'lungs', '<end>', 'the', '<end>', 'pneumothorax', 'there', 'spine', '<end>', 'spine', '<unk>', 'no', 'size', 'no', 'right', 'air', '<end>', 'bony']
36
['<start>', 'the', 'lungs', 'normally', 'mediastinum', 'within', 'and', 'are', 'aorta', 'frontal', 'vascularity', 'focal', 'no', 'focal', '<unk>', 'lobe', 'calcified', 'and', 'in', 'normal', 'pleural', 'no', 'airspace', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'effusion', '<end>', 'contour', 'thoracic', 'silhouette', 'suggest', 'mediastinum', 'acute', 'changes', 'pneumothorax', 'mediastinal', '<unk>', 'structures', 'structures', '<unk>', 'acute', 'degenerative', 'xxxx', '<unk>', 'the', 'spine', '<end>', '<unk>', 'pneumothorax', '<end>', 'are', 'is', '<unk>', 'or', '<unk>', 'of', 'are']
36
['<start>', 'the', 'xxxx', 'and', 'and', 'large', 'are', '<unk>', 'is', 'normal', '<unk>', '<unk>', 'pleural', 'or', 'no', 'evidence', 'right', 'clear', 'soft', 'abnormality', 'size', 'lungs', 'clear', 'pneumothorax', 'within', 'pneumothorax', 'thoracic', 'are', 'no', 'low', 'unremarkable', 'of', 'acute', '<unk>', 'adenopathy', 'changes', 'the', 'osseous', '<end>', '<unk>', 'there', 'cardio', '<end>', 'and', 'and', '<unk>', 'mediastinal', 'or', '<unk>', 'pneumothorax', 'silhouette', '<unk>', 'or', '<unk>', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'changes']
37
['<start>', 'the', 'lungs', 'thoracic', 'silhouette', 'limits', 'no', 'pleural', 'the', 'within', 'xxxx', 'there', '<unk>', 'the', 'the', '<unk>', 'is', 'or', '<unk>', 'pneumothorax', 'present', 'focal', 'structures', '<unk>', 'visualized', 'the', 'disease', 'effusion', 'effusion', 'lungs', 'structures', 'unremarkable', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'are', 'unremarkable', '<end>', 'spine', 'vascularity', 'in', 'in', 'air', 'are', 'no', 'are', 'intact', 'there', 'left', '<unk>', 'no', 'pleural', 'pleural', 'within', '<unk>', 'stable', 'intact', 'thoracic']
37
['<start>', 'the', 'size', 'clear', 'silhouette', 'of', 'airspace', 'normal', '<unk>', 'no', '<unk>', '<unk>', 'the', 'limits', 'within', 'present', 'of', 'mildly', 'calcified', 'no', 'osseous', 'no', 'space', '<unk>', 'there', 'is', 'air', 'frontal', 'small', '<unk>', 'of', 'mediastinum', 'the', 'acute', '<unk>', 'for', '<unk>', '<end>', 'pleural', 'degenerative', 'normal', 'are', 'lower', '<unk>', 'disease', 'with', 'no', 'is', 'pneumothorax', 'right', 'structures', '<end>', 'changes', 'the', 'visualized', 'is', '<unk>', 'are', '<unk>', '<end>']
38
['<start>', 'the', 'cardiomediastinal', 'silhouette', '<unk>', 'normal', 'heart', 'heart', 'no', '<unk>', '<unk>', 'normal', '<unk>', 'the', 'pneumothoraces', 'consolidation', 'or', 'or', 'normal', 'no', 'there', '<unk>', 'are', 'no', '<end>', 'visualized', '<end>', '<end>', 'consolidation', 'mediastinal', 'bony', '<end>', 'intact', 'pulmonary', 'structures', 'the', 'and', 'silhouette', 'and', 'airspace', 'appear', '<unk>', 'in', 'thoracic', '<end>', '<unk>', 'normal', '<unk>', 'within', 'changes', '<end>', 'the', '<unk>', 'of', '<unk>', '<end>', '<unk>', '<end>', 'pneumothorax', 'pleural']
38
['<start>', 'heart', 'heart', 'stable', 'and', '<unk>', '<unk>', 'size', 'vascularity', '<unk>', 'pulmonary', 'no', '<unk>', 'and', 'chest', 'without', 'lungs', 'pneumothorax', 'bony', '<unk>', 'pneumonia', 'structures', 'of', 'a', '<unk>', 'of', '<unk>', '<unk>', 'pleural', 'or', 'are', 'pneumothoraces', 'no', 'contour', 'appear', 'no', 'is', 'pneumothorax', 'opacity', 'right', '<end>', 'without', '<unk>', 'xxxx', 'contours', '<unk>', '<unk>', 'pneumothorax', 'bilaterally', '<unk>', 'is', 'focal', '<unk>', 'of', '<unk>', '<end>', 'no', 'bony', 'there', 'thoracic']
39
['<start>', 'the', 'heart', 'and', 'are', 'there', 'size', 'there', 'the', 'size', 'is', 'the', 'clear', 'focal', '<unk>', 'lower', 'pneumothorax', 'effusion', 'xxxx', '<unk>', 'no', 'pleural', 'are', 'structures', 'large', 'lower', 'a', 'the', 'air', 'are', '<unk>', '<unk>', 'acute', 'xxxx', 'changes', '<end>', 'aorta', 'acute', 'in', 'effusion', 'are', 'right', 'heart', '<unk>', 'xxxx', 'are', 'spine', 'in', 'no', 'are', 'identified', 'bony', 'the', 'the', 'the', '<end>', 'right', '<unk>', '<unk>', 'effusion']
39
['<start>', 'heart', 'cardiomediastinal', 'is', 'and', 'in', '<unk>', 'normal', 'consolidation', 'normal', 'interval', '<end>', '<unk>', 'are', 'effusion', 'lungs', 'effusion', '<unk>', 'normal', 'pleural', 'granuloma', 'pulmonary', '<unk>', 'and', 'grossly', 'in', 'osseous', '<end>', 'is', 'spine', 'structures', 'in', 'acute', 'grossly', 'no', '<unk>', '<end>', 'effusion', '<end>', 'contours', 'suspicious', 'there', 'spine', 'structures', 'of', '<unk>', 'lymph', '<unk>', 'is', 'spine', '<unk>', '<unk>', 'no', '<unk>', 'spine', '<end>', 'heart', 'silhouette', '<unk>', '<end>']
40
['<start>', 'heart', 'are', 'within', 'normal', 'without', '<unk>', 'and', 'in', 'are', 'is', 'pneumothorax', 'pleural', 'the', 'normal', 'pneumothorax', 'air', 'are', 'with', 'are', 'pleural', 'cardiomediastinal', 'bilaterally', 'focal', 'pneumothorax', 'heart', 'and', 'osseous', 'with', '<end>', 'the', 'thoracic', '<unk>', 'the', 'left', 'no', 'xxxx', 'within', '<unk>', 'air', 'thoracic', 'no', '<end>', 'effusion', 'are', '<unk>', '<unk>', 'no', 'normal', 'no', 'or', '<unk>', '<end>', '<unk>', '<unk>', 'lung', 'or', 'no', '<end>', 'no']
40
['<start>', 'the', 'heart', 'and', 'stable', 'and', 'the', 'right', 'are', 'clips', 'effusions', 'xxxx', '<unk>', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'is', '<unk>', 'disease', 'definite', 'disease', 'pneumothorax', 'thoracic', 'mediastinal', 'lungs', 'osseous', '<unk>', 'identified', '<end>', 'no', 'pneumothorax', 'effusion', 'bilateral', 'disease', 'spine', 'pulmonary', 'abnormality', 'is', 'silhouette', '<end>', 'lateral', 'cardiomediastinal', 'abnormality', 'normal', 'is', '<unk>', '<end>', '<unk>', 'no', 'changes', 'the', 'or', '<unk>', '<end>', 'in', 'is', 'are']
41
['<start>', 'the', 'heart', 'lung', 'lungs', '<unk>', 'are', 'lungs', 'for', '<unk>', 'large', '<unk>', 'pneumothorax', 'limits', 'pneumothorax', 'lungs', '<unk>', 'focal', 'pleural', '<unk>', 'the', 'the', 'normal', '<unk>', 'large', 'pleural', 'there', 'osseous', '<unk>', '<unk>', 'the', 'no', '<unk>', 'abnormality', 'of', 'degenerative', 'the', 'acute', 'thoracic', 'are', 'is', 'the', 'with', 'for', 'mild', 'effusion', 'no', 'noted', 'pleural', '<unk>', 'and', '<end>', 'the', 'effusions', '<end>', 'pneumothorax', 'no', '<end>', 'effusion', '<end>']
41
['<start>', '<unk>', 'and', '<unk>', 'the', '<unk>', 'size', '<unk>', '<unk>', '<unk>', 'airspace', 'no', 'focal', 'lungs', '<unk>', 'the', 'effusion', '<unk>', 'consolidation', '<unk>', 'pleural', 'pneumothorax', 'lungs', 'effusion', 'stable', 'or', 'effusion', '<unk>', 'grossly', 'cardiomediastinal', '<unk>', 'small', 'or', 'degenerative', '<unk>', '<unk>', 'the', 'bony', 'abnormality', 'is', 'of', '<unk>', 'no', 'mild', 'the', 'pulmonary', 'thorax', '<unk>', '<unk>', 'right', '<unk>', '<end>', 'seen', '<unk>', 'within', 'are', 'changes', '<end>', 'to', '<unk>']
42
['<start>', 'the', 'heart', 'and', 'pleural', 'the', 'cardiac', '<unk>', 'and', 'pleural', 'vascularity', 'there', 'size', 'is', 'lungs', 'acute', 'no', 'a', 'abnormality', 'or', '<unk>', 'of', 'no', 'pleural', '<unk>', 'or', 'of', 'xxxx', 'xxxx', 'contours', 'changes', 'left', 'pneumothorax', 'there', 'xxxx', '<end>', '<unk>', 'aorta', 'and', 'contours', 'cardiac', 'stable', 'xxxx', 'the', 'the', '<end>', '<unk>', '<unk>', 'the', 'lung', 'are', '<unk>', 'is', 'pleural', 'spine', '<end>', '<end>', 'there', 'pleural', 'bony']
42
['<start>', 'pneumothorax', 'heart', 'contours', 'are', 'focal', 'size', 'bony', '<unk>', 'there', 'is', 'effusion', 'size', 'is', 'contours', 'of', 'clear', 'a', 'consolidation', 'the', 'normal', 'disease', 'normal', 'the', 'and', 'cardiomediastinal', 'or', 'the', 'lung', 'pneumothorax', 'or', 'present', 'size', '<unk>', 'soft', 'bone', 'stable', 'bony', 'mediastinal', '<end>', '<unk>', 'the', '<unk>', 'degenerative', 'structures', '<unk>', 'of', 'thoracic', 'the', 'no', '<end>', 'the', 'osseous', 'acute', '<end>', 'structures', '<end>', '<unk>', '<unk>', 'the']
43
['<start>', 'the', 'heart', 'are', 'is', '<unk>', 'size', 'are', '<unk>', 'the', 'the', 'within', 'the', 'disease', 'airspace', 'lung', 'vascularity', 'change', 'without', 'no', 'pneumothorax', 'are', 'bony', '<unk>', '<unk>', '<unk>', 'masses', 'pneumothorax', 'lungs', 'the', 'consolidation', 'changes', 'degenerative', '<unk>', '<unk>', 'noted', '<unk>', 'lungs', '<unk>', 'is', 'bony', '<end>', '<end>', 'xxxx', 'pneumothorax', 'the', 'are', 'is', '<unk>', 'mediastinum', '<end>', 'of', '<unk>', 'acute', '<end>', 'effusion', 'effusion', '<unk>', '<end>', '<unk>']
43
['<start>', 'heart', 'cardiomediastinal', 'spine', 'lower', 'is', 'pleural', 'are', 'silhouette', 'size', 'pleural', 'seen', '<unk>', 'lungs', 'no', '<unk>', 'in', 'or', 'xxxx', 'of', 'alveolar', 'pneumothorax', 'clear', 'otherwise', 'in', 'there', 'identified', 'osseous', 'degenerative', 'limits', 'acute', 'effusion', 'disease', 'of', '<unk>', 'findings', 'structures', 'pneumothorax', 'to', 'of', 'the', '<end>', '<unk>', '<end>', '<unk>', 'spine', '<unk>', 'left', 'visualized', 'and', 'bony', 'disease', '<unk>', 'pneumothorax', 'spine', '<unk>', 'structures', 'degenerative', 'within', '<unk>']
44
['<start>', 'the', 'heart', 'is', 'normal', 'both', 'contours', 'normal', 'within', '<unk>', 'no', 'opacities', '<unk>', 'cardiac', 'or', 'unremarkable', 'pneumothorax', '<unk>', 'no', 'there', 'opacity', 'changes', 'the', 'with', '<unk>', 'pulmonary', 'unremarkable', '<unk>', '<unk>', 'costophrenic', '<unk>', '<unk>', 'visualized', 'spine', '<end>', 'and', 'clear', 'is', 'mild', 'grossly', 'normal', 'no', '<unk>', 'right', 'pleural', 'the', '<unk>', '<unk>', '<unk>', 'of', 'acute', '<unk>', '<unk>', '<end>', 'and', '<end>', '<unk>', 'degenerative', '<unk>', '<end>']
44
['<start>', 'cardiac', 'heart', 'pneumothoraces', 'normal', '<unk>', '<unk>', 'are', 'no', 'mediastinum', 'is', 'is', '<unk>', 'free', 'are', 'effusion', 'focal', 'heart', 'contour', 'airspace', '<unk>', 'bony', 'lung', 'mediastinum', 'focal', 'are', 'pneumothoraces', 'airspace', 'unremarkable', '<unk>', 'suspicious', 'without', 'no', 'changes', 'no', '<end>', 'identified', 'and', 'of', '<end>', '<unk>', 'in', '<unk>', '<end>', '<unk>', 'no', 'the', '<unk>', 'mediastinum', 'spine', 'evidence', '<end>', 'noted', '<end>', '<unk>', '<end>', '<end>', '<end>', 'hilar', 'osseous']
45
['<start>', 'heart', 'size', 'mediastinal', 'effusion', 'vascularity', 'and', 'normal', '<unk>', 'the', '<unk>', '<unk>', 'focal', 'present', '<unk>', 'scarring', 'structures', 'pneumothorax', '<unk>', 'pleural', 'and', 'consolidation', '<unk>', 'edema', 'is', '<unk>', 'bony', 'of', 'pneumothorax', 'normal', 'clear', '<end>', 'pneumothorax', 'changes', 'is', 'spine', 'stable', 'the', 'no', 'no', '<unk>', 'heart', '<end>', 'abnormalities', 'no', '<end>', 'disease', 'there', 'are', 'spine', '<unk>', 'acute', 'effusion', 'degenerative', 'acute', 'noted', 'the', '<unk>', '<end>', '<unk>']
45
['<start>', 'the', 'heart', 'is', 'heart', 'heart', 'xxxx', 'focal', 'within', 'mediastinum', 'aorta', 'no', 'granuloma', '<unk>', 'normal', 'pneumothorax', 'the', '<end>', 'stable', 'are', 'intact', 'and', '<unk>', 'atelectasis', 'intact', 'effusions', '<unk>', 'are', '<unk>', 'intact', 'appear', 'or', 'left', 'normal', 'pleural', 'the', 'no', 'is', 'or', 'lobe', '<unk>', 'abnormality', 'infiltrate', 'pleural', 'of', 'skeletal', 'spine', 'no', 'in', 'spine', '<unk>', 'are', '<end>', '<end>', '<end>', '<end>', '<unk>', 'osseous', '<unk>', 'is']
46
['<start>', 'the', 'size', 'lateral', 'hemidiaphragm', 'normal', 'size', '<unk>', 'within', 'no', 'no', 'there', 'the', 'lungs', 'evidence', 'clear', 'is', 'chest', 'infiltrate', 'normal', 'air', 'and', 'focal', 'intact', 'intact', 'of', 'the', '<end>', 'no', 'consolidation', 'degenerative', '<unk>', 'osseous', '<end>', '<unk>', 'consolidation', 'unremarkable', 'of', '<unk>', 'focal', '<unk>', 'disease', 'the', '<end>', '<end>', 'clear', 'of', 'there', 'size', '<unk>', 'degenerative', 'no', 'effusion', 'right', 'limits', 'spine', '<unk>', '<end>', '<unk>', 'pneumothorax']
46
['<start>', 'the', 'no', 'size', 'contours', 'contour', '<unk>', '<unk>', 'consolidation', 'of', 'no', '<unk>', '<unk>', '<unk>', 'lungs', 'are', 'clear', 'are', 'silhouette', '<unk>', 'of', 'focal', 'pneumothorax', 'pulmonary', 'bony', 'xxxx', 'masses', 'is', 'opacity', 'airspace', 'focal', 'the', 'acute', 'thorax', 'in', '<end>', '<unk>', '<unk>', '<unk>', 'xxxx', 'calcified', 'the', 'is', 'or', 'spine', 'of', 'pleural', 'no', 'thoracic', 'pneumothorax', '<unk>', 'chest', 'appearance', '<unk>', '<end>', '<unk>', 'of', 'upper', 'normal', '<end>']
47
['<start>', 'the', 'cardiomediastinal', 'and', 'with', 'and', 'xxxx', 'mediastinum', 'within', 'mediastinum', 'are', 'pleural', 'no', '<unk>', 'heart', 'or', 'findings', 'pleural', 'effusions', 'or', 'no', 'cardiomediastinal', 'are', 'no', 'xxxx', 'mediastinal', 'focal', 'upper', '<unk>', '<unk>', 'degenerative', 'pneumothorax', 'limits', 'or', 'unremarkable', 'seen', 'effusion', 'opacity', '<end>', '<unk>', 'noted', '<unk>', 'mediastinal', 'structures', 'normal', 'spine', 'abnormality', 'no', 'stable', 'mediastinum', 'or', 'rib', 'mild', 'no', 'unremarkable', 'consolidation', 'pneumothorax', 'visualized', 'acute', 'pneumothorax']
47
['<start>', 'the', 'cardiomediastinal', '<unk>', 'appearance', 'clear', 'the', 'limits', '<unk>', 'calcified', 'effusion', '<unk>', '<unk>', 'normal', 'or', 'size', 'without', 'right', 'pleural', 'normal', 'disease', 'lobe', 'lungs', 'structures', 'for', 'cardiac', 'is', 'effusion', 'pleural', 'contours', 'calcified', 'right', 'xxxx', 'no', 'xxxx', 'consolidation', 'pneumothorax', 'thoracic', 'pneumothorax', 'or', 'the', '<end>', '<unk>', '<unk>', 'effusion', 'within', 'no', 'pneumothorax', 'spine', 'effusion', 'are', '<unk>', 'abnormality', '<unk>', '<unk>', 'changes', '<unk>', 'acute', 'tip', '<end>']
48
['<start>', 'heart', 'silhouette', 'are', '<unk>', 'of', 'clear', 'unremarkable', 'the', '<unk>', 'there', 'thoracic', '<unk>', 'right', 'focal', 'are', 'intact', 'frontal', 'focal', '<unk>', 'the', 'pulmonary', 'changes', 'chest', 'the', 'or', '<unk>', '<end>', 'upper', 'normal', '<end>', 'are', 'right', '<end>', 'in', '<unk>', 'the', 'present', 'stable', '<unk>', 'pleural', 'pulmonary', '<end>', 'pleural', 'visible', 'pneumothorax', '<unk>', 'mild', 'acute', 'pneumothorax', '<unk>', 'normal', '<unk>', 'spine', '<unk>', '<unk>', '<end>', '<end>', '<end>', '<end>']
48
['<start>', 'the', 'heart', 'visible', 'and', 'of', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'silhouette', 'is', '<unk>', 'effusion', '<unk>', '<end>', 'interval', 'edema', 'normal', '<unk>', 'pleural', 'degenerative', '<unk>', '<end>', 'or', 'there', 'the', 'normal', 'present', 'normally', '<unk>', 'effusion', 'clear', '<unk>', '<unk>', 'no', 'and', 'is', 'stable', 'in', 'visualized', '<end>', 'abnormality', '<end>', '<unk>', '<end>', '<unk>', 'lungs', 'the', 'stable', 'focal', 'no', '<unk>', 'or', 'bony', 'there', '<end>', 'spine', 'stable', 'pneumothorax']
49
['<start>', 'the', 'lungs', 'silhouette', 'focal', '<unk>', '<unk>', 'xxxx', 'clips', 'no', 'low', '<unk>', 'lungs', 'there', 'are', 'clear', 'size', 'no', 'structures', '<unk>', '<unk>', 'vasculature', 'pneumothorax', 'effusions', 'and', 'acute', 'osseous', 'large', 'xxxx', 'normal', 'acute', 'the', 'no', '<end>', 'for', 'heart', 'intact', 'no', 'unremarkable', 'or', '<end>', '<end>', 'noted', 'abnormality', 'upper', 'thoracic', 'pleural', 'abnormalities', '<end>', 'are', '<unk>', 'focal', 'the', 'bony', 'is', 'spine', 'no', 'consolidation', '<unk>', 'xxxx']
49
['<start>', 'no', 'is', 'is', 'clear', '<unk>', 'normal', '<end>', 'stable', 'normal', 'and', '<unk>', '<unk>', 'focal', 'within', '<unk>', 'base', 'are', 'effusion', '<unk>', 'or', 'pneumothorax', 'airspace', 'pleural', 'no', 'of', '<unk>', '<end>', '<unk>', 'osseous', 'normal', 'appear', 'contour', 'the', 'intact', 'appear', 'intact', '<unk>', '<end>', 'are', '<unk>', 'left', 'tissues', 'intact', 'or', 'pleural', '<end>', 'grossly', 'consolidation', 'abnormalities', '<end>', 'findings', 'are', 'no', 'no', 'xxxx', 'mild', 'in', '<end>', '<unk>']
50
['<start>', 'the', 'size', 'not', 'with', 'contour', '<unk>', 'clear', 'in', 'size', 'pneumothorax', 'pulmonary', 'size', 'is', 'consolidation', 'lungs', 'normal', 'are', 'no', 'heart', 'and', 'hilar', 'mediastinal', 'left', 'for', 'right', 'bony', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'or', 'disease', '<unk>', 'pleural', 'left', 'are', 'the', 'airspace', '<end>', '<unk>', 'calcified', 'osseous', '<end>', 'pleural', 'large', 'the', 'disease', 'the', '<unk>', '<end>', '<end>', 'is', '<unk>', 'typical', '<unk>', 'no', 'structures']
50
['<start>', 'the', 'cardiac', 'contours', 'normal', 'the', 'size', 'within', 'limits', 'mediastinum', '<unk>', 'of', 'is', 'limits', 'pneumothorax', 'there', 'consolidation', 'effusion', 'no', '<end>', '<unk>', 'in', 'pleural', '<unk>', 'noted', 'unremarkable', 'pneumothorax', 'structures', 'central', 'right', 'of', 'disease', 'focal', 'degenerative', '<end>', '<unk>', 'no', '<unk>', 'of', 'normal', '<unk>', 'are', 'with', 'there', '<unk>', 'and', 'acute', '<unk>', 'mild', 'xxxx', 'pleural', 'noted', 'and', 'in', '<unk>', 'are', 'of', '<unk>', 'changes', '<unk>']
51
['<start>', 'within', 'are', 'pulmonary', 'clear', 'pulmonary', 'appear', '<unk>', 'pleural', 'and', 'lungs', 'the', 'or', 'the', '<unk>', 'and', 'mediastinal', 'size', 'airspace', '<unk>', 'are', '<end>', 'the', 'pneumothorax', 'pleural', 'pneumothorax', 'focal', 'xxxx', '<end>', 'opacities', 'left', 'or', '<end>', 'the', 'intact', 'effusion', '<end>', 'the', 'pleural', '<unk>', 'intact', 'size', '<unk>', 'with', 'the', 'within', 'contour', 'pneumothorax', 'noted', 'findings', '<end>', 'structures', 'normal', 'the', 'there', 'the', 'soft', '<unk>', 'pneumothorax', 'the']
51
['<start>', 'heart', 'cardiomediastinal', 'mediastinal', 'thoracic', 'xxxx', 'in', 'focal', 'mediastinal', 'size', 'prior', 'the', 'size', 'clear', 'pneumothorax', 'no', '<unk>', 'normal', 'within', 'contour', '<unk>', 'left', 'hyperexpanded', 'is', 'normal', 'effusion', 'noted', 'no', 'or', 'a', 'focal', 'for', 'pneumothorax', '<end>', 'unremarkable', 'a', 'is', 'or', 'the', 'limits', 'there', 'no', '<end>', 'effusion', 'are', '<end>', '<unk>', '<unk>', 'there', 'pleural', 'and', 'spine', 'and', '<end>', '<end>', 'air', '<unk>', 'of', 'acute', 'large']
52
['<start>', 'heart', 'size', 'acute', 'mediastinal', 'lung', '<unk>', 'left', 'pneumothorax', 'consolidation', 'disease', 'normal', '<unk>', 'pleural', '<unk>', 'clear', 'contours', 'lower', 'and', 'focal', 'right', 'are', 'mediastinum', 'no', '<end>', 'and', 'clear', '<unk>', 'size', 'no', '<unk>', 'within', 'thoracic', 'pneumothorax', 'evidence', 'unremarkable', 'thorax', 'bony', 'the', 'pleural', '<unk>', '<end>', '<end>', '<unk>', 'is', 'effusion', 'mild', 'effusion', 'the', '<unk>', 'structures', 'changes', 'lung', '<unk>', 'changes', 'of', 'vascularity', 'of', '<unk>', 'of']
52
['<start>', 'the', 'heart', 'is', 'is', 'contour', 'right', 'the', 'no', 'changes', 'heart', 'or', 'lungs', 'and', 'of', 'calcified', 'clear', 'right', 'pleural', '<unk>', 'pleural', 'and', '<end>', 'or', 'intact', '<unk>', 'to', 'effusion', '<unk>', 'normal', 'the', '<end>', 'no', '<end>', 'granuloma', 'disease', '<unk>', 'of', 'at', 'disease', 'xxxx', '<end>', 'of', 'mild', 'focal', '<unk>', '<end>', 'without', 'and', '<unk>', 'the', '<end>', 'are', 'opacity', '<end>', 'in', '<end>', '<unk>', 'noted', 'abnormalities']
53
['<start>', 'normal', 'are', 'are', 'no', 'of', '<unk>', 'for', 'within', 'lung', 'within', 'and', 'focal', '<unk>', 'lung', 'size', 'the', 'lung', 'airspace', '<unk>', 'effusions', 'silhouette', '<end>', 'effusion', 'bony', 'unremarkable', 'degenerative', 'opacities', 'is', '<unk>', 'are', 'pneumothorax', 'there', 'normal', '<unk>', '<unk>', 'degenerative', '<unk>', '<unk>', 'unremarkable', '<unk>', '<end>', 'structures', 'or', '<unk>', '<end>', 'heart', 'thoracic', 'osseous', 'spine', 'bony', '<unk>', 'changes', 'acute', 'no', 'costophrenic', '<end>', '<end>', '<end>', '<unk>']
53
['<start>', 'normal', 'size', '<unk>', '<unk>', 'structures', 'silhouette', 'no', 'within', 'bilateral', 'the', 'cardiomediastinal', 'thoracic', 'lungs', 'or', 'clear', 'normal', 'grossly', '<unk>', 'no', 'within', 'thoracic', 'there', 'there', 'there', 'right', 'effusion', 'pleural', 'pulmonary', 'focal', 'normal', 'size', 'or', 'effusion', 'clear', '<unk>', 'the', 'acute', 'stable', '<end>', 'no', 'no', '<end>', 'degenerative', 'in', 'pneumothorax', 'effusion', '<end>', 'no', 'is', 'pleural', 'seen', '<end>', 'pneumothorax', '<end>', 'acute', 'bony', 'lungs', '<end>', 'bony']
54
['<start>', 'heart', 'focal', 'normal', '<unk>', 'and', 'consolidation', 'evidence', 'free', 'mediastinum', 'there', 'pneumothorax', '<unk>', 'is', 'are', 'soft', 'consolidation', 'no', 'no', 'size', 'lobe', 'or', 'spine', 'pneumothorax', '<unk>', 'or', '<unk>', 'atelectasis', '<unk>', 'pneumothorax', 'within', '<unk>', 'are', 'degenerative', 'mediastinal', '<unk>', '<unk>', 'or', '<unk>', 'xxxx', 'pleural', 'thoracic', '<unk>', 'seen', 'airspace', 'effusion', '<end>', 'rib', 'pneumothorax', '<end>', 'the', '<unk>', 'seen', 'the', '<end>', 'large', 'size', '<unk>', 'xxxx', '<unk>']
54
['<start>', 'the', 'lungs', 'are', 'pleural', 'of', 'size', 'and', '<unk>', 'pleural', 'cardiac', 'space', 'lungs', 'or', 'lungs', 'normal', 'thoracic', 'effusions', 'are', 'large', 'normal', 'there', 'no', 'or', '<end>', 'normal', '<end>', 'appear', 'there', 'no', '<end>', 'and', 'in', 'pleural', 'degenerative', 'large', 'of', 'no', 'disease', 'the', 'there', 'identified', 'pneumothorax', 'spine', '<unk>', '<end>', '<unk>', 'the', 'osseous', 'pneumothorax', '<unk>', '<end>', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', '<unk>']
55
['<start>', 'heart', 'cardiomediastinal', 'from', '<unk>', '<unk>', 'within', '<unk>', '<unk>', 'lateral', 'the', '<unk>', '<unk>', 'pleural', 'the', 'the', '<unk>', 'pleural', '<unk>', 'are', 'no', 'volumes', 'are', 'no', '<unk>', 'effusion', '<unk>', 'lower', 'with', 'with', 'size', '<unk>', '<end>', '<unk>', 'spine', 'contours', 'for', 'without', 'unremarkable', 'are', 'abnormality', 'acute', '<unk>', 'there', 'the', 'findings', 'no', '<end>', 'spine', '<unk>', '<unk>', '<unk>', 'contour', 'normal', 'stable', 'spine', 'or', '<unk>', 'are', '<unk>']
55
['<start>', 'heart', 'cardiomediastinal', '<unk>', 'are', 'pulmonary', 'focal', '<unk>', 'and', 'mediastinum', '<unk>', 'lungs', 'is', 'limits', 'is', 'and', 'opacity', 'clear', 'of', 'pleural', 'and', '<unk>', 'normal', '<end>', 'are', 'effusion', '<unk>', 'with', '<end>', 'xxxx', '<unk>', 'pneumothorax', 'edema', 'air', 'pneumothorax', 'limits', 'acute', 'normal', 'with', '<unk>', 'cardiomediastinal', 'changes', 'effusion', 'size', 'no', '<unk>', 'are', 'seen', '<unk>', 'seen', '<unk>', 'disease', '<unk>', '<end>', '<unk>', 'are', 'pneumothorax', '<end>', 'abnormality', 'calcified']
56
['<start>', 'the', 'vasculature', 'is', 'is', '<end>', 'lungs', 'size', 'the', '<unk>', 'pleural', 'size', 'focal', 'right', 'the', 'pleural', 'stable', 'consolidation', 'displaced', 'lungs', 'normal', 'size', '<end>', 'without', 'is', 'structures', 'bilaterally', 'structures', 'structures', 'interval', 'unremarkable', 'structures', 'noted', '<unk>', '<end>', 'unremarkable', 'are', 'identified', 'the', '<unk>', 'pneumothorax', 'mediastinal', 'the', 'spine', '<unk>', 'changes', 'no', 'xxxx', '<unk>', '<unk>', 'or', 'noted', 'pleural', 'changes', '<end>', 'acute', 'the', '<end>', 'nodules', 'the']
56
['<start>', 'the', 'are', 'size', 'silhouettes', 'there', 'the', 'or', 'mediastinal', '<unk>', 'acute', '<unk>', 'is', 'the', 'and', 'no', 'low', 'the', '<unk>', 'are', 'xxxx', 'visualized', 'of', 'silhouette', 'free', 'is', '<unk>', 'there', 'pleural', '<unk>', 'there', 'and', 'appear', 'is', 'of', 'degenerative', '<end>', '<unk>', 'are', 'changes', 'right', '<unk>', 'normal', '<end>', 'normal', 'for', 'are', 'in', 'the', 'xxxx', 'xxxx', 'hilar', 'the', 'in', '<unk>', '<end>', 'effusion', '<unk>', '<end>', '<end>']
57
['<start>', 'focal', 'xxxx', 'mediastinal', 'mediastinal', 'limits', '<unk>', '<unk>', 'the', 'and', 'is', 'normal', 'normal', 'the', 'effusion', 'lungs', 'expanded', 'effusion', 'silhouette', 'the', 'and', 'right', 'limits', 'the', '<unk>', 'evidence', '<end>', 'no', '<unk>', '<unk>', 'acute', 'xxxx', 'is', 'abnormality', 'changes', '<end>', 'stable', 'granuloma', 'without', 'lungs', '<unk>', '<unk>', 'of', '<unk>', 'visualized', '<end>', 'left', 'of', 'effusion', 'there', 'intact', 'there', '<unk>', 'abnormality', 'right', 'opacity', '<end>', '<unk>', 'aorta', 'lower']
57
['<start>', 'the', 'large', '<unk>', 'silhouette', '<unk>', 'no', 'size', 'pulmonary', 'no', 'pleural', 'size', 'airspace', 'are', 'size', 'the', 'and', 'are', 'contour', 'focal', '<unk>', 'contours', 'thorax', 'pleural', 'pneumothorax', '<unk>', 'stable', 'focal', '<unk>', 'osseous', 'effusion', 'effusion', 'intact', 'is', 'there', 'normal', 'tissues', '<unk>', '<unk>', '<unk>', '<unk>', 'heart', '<end>', 'focal', 'bony', 'intact', 'and', '<unk>', '<end>', '<end>', 'of', 'the', 'no', '<unk>', 'findings', '<end>', 'cardiomediastinal', '<unk>', 'are', 'degenerative']
58
['<start>', 'cardiomediastinal', 'heart', 'silhouette', '<unk>', 'normal', 'or', 'chest', 'silhouette', 'pulmonary', 'normal', 'normal', 'infiltrate', 'clear', 'mild', 'in', 'consolidation', 'clear', 'structures', '<unk>', 'there', 'or', 'pleural', 'with', 'structures', 'pleural', 'are', '<end>', 'pneumothorax', 'degenerative', '<end>', 'mild', '<unk>', '<end>', 'effusion', '<end>', 'pneumothorax', 'thoracic', 'structures', '<end>', '<unk>', '<unk>', 'of', 'and', 'volumes', 'and', '<end>', 'osseous', '<unk>', 'of', 'of', 'spine', 'pleural', 'bony', 'pleural', 'biapical', '<end>', '<end>', 'acute', 'structures']
58
['<start>', 'normal', 'cardiomediastinal', 'silhouette', '<unk>', 'left', 'the', 'is', 'and', 'is', 'for', 'no', '<unk>', 'no', 'lungs', 'with', '<unk>', '<unk>', '<unk>', '<unk>', 'seen', 'with', 'lobe', 'bony', '<unk>', 'no', 'within', 'the', 'normal', 'bony', 'pneumothoraces', 'not', 'intact', 'pulmonary', '<unk>', 'degenerative', 'right', '<unk>', '<end>', 'of', 'mediastinal', '<unk>', 'visualized', 'focal', 'is', 'abnormalities', 'limits', 'degenerative', '<end>', '<unk>', 'changes', '<unk>', 'cardiomediastinal', '<end>', 'no', 'no', '<unk>', 'xxxx', 'evidence', 'or']
59
['<start>', 'the', 'clear', 'in', 'focal', '<unk>', 'are', 'normal', '<unk>', 'are', 'are', 'in', 'identified', 'and', 'a', 'clear', 'changes', 'there', 'the', 'no', 'pneumothorax', '<unk>', 'thorax', '<end>', 'lungs', 'no', 'pneumothorax', 'there', 'xxxx', 'structures', 'focal', 'and', 'structures', 'noted', 'limits', '<unk>', 'clear', 'no', 'bony', 'pneumothorax', 'bony', 'enlarged', '<unk>', 'normal', '<unk>', '<end>', 'pneumothorax', 'normal', 'effusions', 'degenerative', 'no', 'size', 'no', 'lobe', 'are', 'normal', '<end>', '<unk>', 'there', '<end>']
59
['<start>', 'no', 'lungs', 'within', 'clear', 'bilaterally', 'and', 'the', 'the', 'and', 'effusions', '<unk>', 'there', 'there', 'suspicious', 'normal', 'the', 'no', 'size', 'bony', '<unk>', 'bony', 'without', '<end>', 'abnormality', 'focal', 'or', 'pneumothorax', 'right', 'xxxx', 'upper', 'limits', 'acute', 'contour', '<unk>', 'within', 'limits', 'pulmonary', '<unk>', 'the', 'identified', '<unk>', '<unk>', 'lungs', 'mild', 'normal', 'upper', '<unk>', 'is', 'of', '<end>', 'small', 'there', 'spine', 'are', 'degenerative', '<end>', 'structures', '<unk>', 'within']
60
['<start>', 'lungs', 'and', 'with', '<unk>', 'size', 'limits', 'appear', '<unk>', '<unk>', 'airspace', 'is', '<unk>', 'or', 'contours', 'pneumothorax', 'xxxx', 'atelectasis', 'limits', 'appear', 'pneumothorax', 'no', 'appear', 'are', 'no', 'lower', '<unk>', '<unk>', 'degenerative', '<unk>', 'xxxx', 'are', '<unk>', '<unk>', 'pulmonary', 'and', 'abnormalities', 'the', 'or', 'without', 'are', 'stable', 'degenerative', '<unk>', '<end>', 'findings', '<end>', 'of', 'there', '<end>', 'identified', 'there', 'rib', 'spine', '<unk>', 'pneumothorax', 'effusion', 'stable', 'abnormality', 'no']
60
['<start>', 'sternotomy', 'lungs', 'and', 'is', 'there', 'size', 'size', 'heart', 'mediastinum', 'are', 'opacity', 'no', 'the', 'or', '<unk>', 'normal', '<unk>', 'no', 'is', 'the', 'are', 'no', 'no', 'no', 'osseous', 'effusion', 'bony', 'consolidation', 'disease', '<end>', 'lower', 'displaced', 'degenerative', '<unk>', 'effusion', 'the', 'the', 'of', 'noted', 'structures', '<unk>', 'clear', '<unk>', 'bilaterally', 'age', 'pleural', 'the', 'the', '<unk>', 'pneumothorax', 'pneumothorax', 'interval', '<end>', '<unk>', 'acute', '<unk>', '<end>', '<end>', '<end>']
61
['<start>', 'the', 'are', 'is', 'seen', 'normal', 'and', 'trachea', 'and', 'size', 'size', '<unk>', '<unk>', '<unk>', 'bony', 'size', 'of', 'to', 'effusion', '<unk>', 'limits', '<unk>', 'pneumothorax', 'focal', 'prior', 'of', '<unk>', 'of', 'pneumothorax', 'focal', 'appear', 'the', 'no', 'there', 'effusion', 'are', 'lung', 'the', 'is', 'pneumothorax', 'xxxx', '<unk>', 'the', '<unk>', '<end>', 'pneumothorax', 'is', '<unk>', '<unk>', 'there', '<unk>', 'normal', '<end>', 'or', 'noted', 'are', 'and', 'is', 'changes', 'volumes']
61
['<start>', 'normal', 'lungs', 'mediastinal', 'and', 'in', 'with', '<unk>', 'the', 'upper', 'vascularity', '<unk>', 'within', 'is', '<unk>', 'airspace', 'no', '<unk>', 'disease', 'cardiomediastinal', 'lungs', 'large', 'without', 'effusion', 'structures', 'mediastinum', 'of', 'are', 'are', 'effusion', 'xxxx', 'the', '<unk>', 'within', 'effusion', 'acute', 'calcified', 'to', 'abnormality', '<unk>', 'midline', 'clear', '<unk>', 'pleural', 'consolidation', 'acute', '<unk>', 'or', 'thoracic', 'consolidation', '<end>', 'bony', 'structures', '<unk>', 'no', 'structures', '<unk>', 'pneumothorax', 'the', '<unk>']
