[['<start>', 'there', 'are', 'stable', 'xxxx', 'sternotomy', 'xxxx', '<unk>', 'the', 'heart', 'and', 'mediastinal', 'contours', 'are', 'unchanged', '<unk>', 'the', 'lungs', 'are', 'clear', 'without', 'focal', 'infiltrate', '<unk>', 'there', 'is', 'no', 'effusion', 'or', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'no', 'unchanged', 'or', 'of', 'in', '<unk>', 'no', '<unk>', 'xxxx', 'stable', 'heart', 'the', 'there', '<end>', 'there', 'lungs', 'is', 'normal', 'with', 'aorta', '<unk>', 'atelectasis', '<unk>', 'and', 'are', 'pneumothorax', '<unk>', 'negative', 'of', 'infiltrates', '<unk>', 'bony', '<unk>', '<end>', 'for', '<end>', '<unk>', 'are', 'scarring', 'and', 'vasculature', 'or', 'no', 'clear', '<unk>', 'the', 'and', '<unk>', 'xxxx', '<unk>', 'granuloma', '<unk>', 'airspace', 'intact', 'xxxx', 'prominent', 'clear', '<end>', 'pleural']
1
['<start>', 'no', 'heart', 'there', 'within', 'unchanged', 'within', 'granuloma', 'normal', '<unk>', 'are', 'mediastinal', '<unk>', 'size', 'low', 'normal', 'normal', 'clear', 'lung', 'silhouette', 'the', 'in', '<unk>', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', 'changes', 'costophrenic', 'no', 'effusion', 'mediastinum', 'is', 'pleural', '<unk>', '<unk>', 'no', 'no', '<unk>', 'mediastinum', 'prior', 'thoracic', 'or', 'are', 'on', 'fractures', 'this', 'stable', 'mediastinal', 'findings', 'effusion', 'the', 'volumes', '<unk>', '<end>', 'contour', 'pleural', 'changes', 'mild']
1
['<start>', 'and', 'lungs', 'or', 'focal', 'are', 'and', 'grossly', 'appear', 'mildly', 'within', 'focal', 'of', 'no', 'pneumothorax', 'scattered', 'pleural', 'edema', 'osseous', 'or', 'spine', 'focal', '<unk>', 'normal', '<unk>', 'the', 'or', '<unk>', '<unk>', 'degenerative', 'is', 'are', 'disease', '<unk>', 'consolidations', 'acute', 'sternotomy', 'is', 'the', 'normal', '<unk>', 'the', '<unk>', 'soft', 'in', 'osseous', 'there', 'effusion', 'basilar', 'acute', 'no', 'lung', 'airspace', 'is', 'right', 'without', '<end>', 'without', 'acute', 'there']
2
['<start>', 'the', 'size', '<unk>', 'normal', 'aortic', 'lungs', 'an', 'appear', 'and', 'pulmonary', 'the', 'within', 'is', 'are', 'or', 'pulmonary', 'effusions', 'lungs', 'of', 'cardiac', '<unk>', 'or', 'pleural', 'the', 'pleural', 'pleural', 'cardiomediastinal', 'pneumothorax', 'of', 'is', 'pneumothorax', 'focal', 'intact', 'focal', 'there', '<unk>', 'normal', 'the', 'consistent', 'the', 'which', '<unk>', '<end>', 'the', 'no', 'lung', 'and', 'consolidation', 'the', '<end>', 'aorta', 'there', 'volumes', 'there', 'calcified', '<unk>', 'degenerative', 'effusion', 'left']
2
['<start>', 'the', 'heart', 'and', 'cardiomediastinal', 'is', 'lungs', 'normal', 'within', 'size', '<unk>', 'right', 'effusion', 'right', 'focal', 'without', 'pneumothorax', 'normal', '<unk>', 'xxxx', 'or', '<unk>', 'there', 'effusions', 'from', 'mediastinum', 'are', 'lower', '<unk>', 'heart', 'in', 'pleural', 'effusion', 'effusion', 'noted', '<end>', '<unk>', '<end>', 'air', 'lobe', 'grossly', 'nodules', '<unk>', 'or', 'acute', '<unk>', 'visualized', 'or', 'the', 'silhouette', 'of', 'mild', 'at', 'spine', '<end>', 'unremarkable', '<unk>', '<end>', 'changes', 'no']
3
['<start>', 'normal', 'cardiomediastinal', 'and', 'the', 'normal', 'granulomatous', 'normal', 'are', 'contours', 'are', '<unk>', 'contour', 'pneumonia', '<unk>', '<unk>', '<unk>', 'pleural', 'pleural', 'pleural', 'are', 'clear', 'bony', '<unk>', 'are', '<end>', 'upper', 'effusions', 'mediastinal', 'or', '<unk>', 'present', 'and', 'mediastinum', 'airspace', 'are', 'visualized', '<unk>', 'pleural', 'abnormality', '<end>', 'degenerative', '<unk>', 'intact', 'bronchovascular', 'osseous', 'appear', 'within', 'heart', 'changes', '<end>', 'abnormality', '<unk>', 'or', 'size', 'clips', 'spine', 'are', 'bony', 'atherosclerotic']
3
['<start>', 'no', 'chest', 'lobe', 'in', 'within', 'vascular', '<unk>', 'lower', 'the', 'are', 'xxxx', 'vascularity', '<unk>', 'focal', 'pleural', 'is', '<unk>', 'consolidation', 'interval', 'are', '<unk>', 'no', 'pneumothorax', '<unk>', 'and', '<unk>', '<end>', '<end>', 'are', 'identified', '<unk>', 'lungs', 'effusion', '<end>', 'granulomatous', 'and', '<unk>', 'contour', 'and', 'xxxx', 'chronic', 'xxxx', 'appears', 'spine', 'fracture', 'lungs', 'mediastinal', 'degenerative', 'changes', 'lungs', '<unk>', 'bone', 'mild', '<unk>', 'findings', 'xxxx', 'the', 'effusion', '<unk>']
4
['<start>', 'there', 'are', 'clear', 'and', 'clear', 'no', 'are', 'limits', 'aorta', 'and', 'and', 'are', 'clear', 'consolidation', 'the', '<unk>', '<unk>', 'thoracic', '<unk>', 'spine', 'normal', 'the', '<end>', 'or', 'effusion', 'effusion', '<end>', 'abnormality', 'rib', 'xxxx', 'or', 'there', '<end>', 'the', 'effusion', 'bony', '<unk>', 'granuloma', 'are', '<unk>', 'there', 'pulmonary', 'intact', '<end>', 'aorta', 'and', '<unk>', 'osseous', 'spine', 'osseous', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'of', 'airspace', '<end>', '<unk>']
4
['<start>', 'both', 'lungs', 'and', 'clear', 'within', 'is', 'and', 'cardiomediastinal', 'disease', 'pleural', 'or', 'pulmonary', 'or', 'mediastinal', 'pleural', 'is', 'silhouette', '<unk>', 'lung', '<end>', 'pleural', 'unremarkable', '<unk>', 'there', '<unk>', 'are', 'or', 'no', 'vascularity', 'consolidation', 'changes', 'xxxx', 'right', 'grossly', 'thorax', 'normal', '<end>', 'stable', '<unk>', '<end>', 'are', '<end>', '<end>', '<end>', 'of', 'airspace', 'the', 'stable', '<unk>', 'xxxx', 'visualized', 'clips', '<unk>', '<end>', 'degenerative', 'disease', 'consolidation', 'no', 'cardiomediastinal']
5
['<start>', 'heart', 'heart', 'within', 'silhouette', 'normal', '<unk>', '<unk>', 'mediastinal', 'mild', '<unk>', 'or', 'bony', 'no', 'heart', 'pulmonary', 'are', '<unk>', 'airspace', 'pleural', '<unk>', 'pleural', 'pleural', 'bony', 'pleural', 'are', '<unk>', '<unk>', 'no', 'lateral', '<end>', 'or', 'no', 'spine', '<end>', '<unk>', 'abnormality', 'there', 'thoracic', 'changes', '<end>', 'in', '<unk>', 'the', 'the', '<end>', 'are', 'no', 'in', 'masses', 'degenerative', 'limits', '<end>', '<end>', 'large', 'size', 'noted', 'seen', 'spine', 'the']
5
['<start>', 'heart', 'heart', 'pneumothoraces', 'lymph', 'normal', 'in', 'degenerative', 'normal', 'pulmonary', 'in', '<unk>', 'pulmonary', 'heart', 'osseous', 'have', 'the', 'consolidation', 'pneumothorax', 'is', 'normal', 'and', 'effusions', 'the', 'normal', 'mediastinum', '<unk>', 'acute', 'identified', '<end>', 'in', 'stable', 'and', 'pneumothoraces', '<unk>', '<unk>', '<unk>', 'calcified', 'mediastinal', 'within', 'pneumothorax', 'the', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', 'normal', 'acute', 'identified', '<unk>', '<unk>', '<end>', 'degenerative', '<unk>', 'nodules', '<unk>', 'the', '<unk>', 'of']
6
['<start>', '<end>', 'size', '<end>', 'is', '<unk>', 'normal', 'size', 'clear', 'no', 'pleural', 'are', '<end>', '<unk>', 'clear', '<unk>', 'bony', 'no', 'cardiomegaly', 'airspace', '<unk>', 'bony', 'there', 'xxxx', 'or', 'opacity', 'size', '<unk>', '<unk>', 'effusion', 'opacity', 'silhouette', 'clear', 'of', '<unk>', 'pneumothorax', 'for', '<end>', '<unk>', 'intact', 'normal', '<end>', 'the', 'degenerative', '<unk>', 'visualized', 'effusion', 'are', '<end>', 'size', 'pneumothorax', 'pneumothorax', 'left', 'are', 'grossly', 'bony', 'calcified', 'edema', 'pleural', 'degenerative']
6
['<start>', '<unk>', 'heart', 'are', 'no', 'normal', '<unk>', 'is', 'pulmonary', 'lungs', 'are', 'focal', 'focal', '<unk>', 'lungs', '<unk>', 'is', 'atelectasis', '<unk>', 'unchanged', 'pleural', 'is', 'pleural', 'clear', 'no', 'are', 'mediastinal', 'normal', 'of', 'or', 'there', 'visualized', 'is', 'a', 'changes', 'spine', '<end>', 'of', 'silhouette', '<end>', 'effusion', '<unk>', 'fractures', 'no', 'normal', '<end>', 'effusion', 'mediastinum', 'are', '<unk>', 'there', 'limits', 'changes', '<end>', '<unk>', '<unk>', 'skeletal', '<unk>', '<end>', '<end>']
7
['<start>', 'heart', 'is', 'is', '<unk>', 'stable', 'no', 'lungs', 'or', '<unk>', 'evidence', 'normal', 'no', '<unk>', '<unk>', 'in', 'contour', 'no', 'and', 'overlying', 'are', '<end>', 'unremarkable', '<end>', 'is', 'opacity', 'of', '<unk>', 'grossly', '<unk>', 'consolidation', 'in', 'the', 'pulmonary', 'the', 'effusion', 'osseous', 'are', 'are', 'noted', 'clear', 'the', 'aorta', 'consolidation', '<unk>', 'the', '<unk>', 'the', 'the', 'no', '<end>', 'spine', 'xxxx', 'is', 'there', 'focal', '<end>', '<end>', 'the', 'the']
7
['<start>', 'the', 'is', 'there', 'clear', 'normal', 'consolidation', 'within', '<unk>', 'right', 'of', 'the', '<unk>', 'in', 'calcified', 'pneumothorax', '<unk>', '<unk>', 'findings', 'costophrenic', 'clear', 'the', 'effusion', 'no', 'airspace', '<unk>', 'in', '<unk>', 'changes', 'pneumothorax', '<unk>', 'effusion', 'pneumothorax', 'consolidation', '<end>', 'evidence', '<unk>', 'pleural', 'silhouette', 'pneumothorax', '<end>', '<unk>', 'osseous', 'xxxx', 'effusion', 'of', 'in', 'spine', 'or', 'structures', 'is', '<unk>', '<end>', 'heart', 'the', 'are', 'are', 'is', 'stable', 'focal']
8
['<start>', 'there', 'are', 'size', 'and', 'vascularity', 'of', 'the', 'limits', 'consolidation', 'pneumothorax', 'consolidation', '<unk>', 'lungs', 'there', 'are', 'pleural', 'intact', 'large', 'pulmonary', 'focal', 'pleural', 'pleural', '<unk>', 'the', 'is', 'right', 'pneumothorax', '<unk>', 'lower', '<unk>', 'degenerative', 'there', '<end>', 'consolidation', '<unk>', 'effusion', 'unremarkable', 'effusion', '<unk>', '<end>', 'effusion', 'the', '<end>', '<unk>', 'there', 'noted', 'or', '<unk>', 'seen', 'changes', 'structures', 'thoracic', 'no', '<end>', '<end>', 'abnormality', '<unk>', 'are', 'are']
8
['<start>', 'the', '<unk>', '<unk>', 'mediastinal', 'no', 'have', 'are', 'pleural', 'normal', 'within', 'and', '<unk>', 'normal', 'noted', 'evidence', '<unk>', 'or', 'airspace', 'evidence', 'heart', '<unk>', 'heart', '<end>', '<unk>', 'osseous', 'contour', 'acute', 'limits', '<unk>', 'abnormality', '<unk>', 'effusion', '<unk>', 'unremarkable', 'focal', 'air', 'lower', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'calcified', 'normal', '<end>', '<unk>', '<end>', 'and', '<unk>', 'lymph', 'xxxx', '<unk>', '<end>', 'thoracic', 'noted', '<unk>', 'of', '<end>', '<unk>']
9
['<start>', 'the', 'heart', 'xxxx', 'is', 'mediastinum', 'there', 'size', 'in', '<unk>', '<unk>', 'the', 'effusion', 'focal', 'silhouette', 'and', '<unk>', '<end>', 'large', '<unk>', 'or', '<unk>', 'pleural', 'a', 'pneumothorax', '<unk>', 'lower', 'limits', 'the', 'lung', 'structures', '<unk>', 'visualized', 'right', 'thoracic', 'areas', '<unk>', '<unk>', 'normal', 'scattered', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'structures', 'the', 'spine', 'xxxx', 'the', 'xxxx', 'xxxx', 'acute', '<unk>', 'calcified', 'osseous', 'is', '<end>', 'pneumothoraces', 'normal']
9
['<start>', 'the', 'the', '<unk>', 'cardiomegaly', 'and', 'consolidation', 'disease', 'mediastinal', 'size', 'large', 'no', 'effusions', '<unk>', 'pleural', '<unk>', 'mediastinal', 'or', 'effusion', 'no', 'effusion', 'consolidation', 'the', 'is', 'the', 'or', 'no', 'normal', '<unk>', '<end>', 'normal', 'right', 'or', 'the', 'or', 'pneumonia', 'there', 'granuloma', 'there', '<unk>', '<unk>', '<end>', '<unk>', 'the', 'abnormality', 'no', 'or', '<unk>', 'thoracic', 'atelectasis', '<end>', '<unk>', 'abnormality', 'are', '<unk>', '<end>', 'xxxx', '<end>', 'the', '<unk>']
10
['<start>', 'cardiac', 'the', 'is', 'normal', 'intact', 'and', 'normal', '<unk>', 'vascularity', 'unremarkable', 'normal', 'or', 'focal', '<unk>', 'consolidation', 'xxxx', 'pulmonary', 'pneumothorax', 'evidence', 'is', 'the', '<unk>', 'is', 'is', 'normal', 'no', '<end>', 'effusion', 'there', 'or', 'xxxx', 'or', '<unk>', 'is', 'space', 'thoracic', 'abnormality', 'osseous', '<unk>', '<unk>', '<unk>', 'changes', 'aorta', 'pleural', 'acute', '<end>', 'pneumonia', 'of', 'right', '<end>', 'the', 'abnormality', 'of', 'soft', 'changes', 'the', 'normal', 'right', 'pneumothoraces']
10
['<start>', 'the', 'cardiomegaly', 'are', 'the', 'the', 'atherosclerotic', 'left', 'normal', 'xxxx', 'pneumothorax', 'stable', 'large', 'are', '<unk>', 'normal', 'mediastinum', 'xxxx', 'within', 'pneumothorax', '<end>', '<unk>', 'size', 'no', 'pleural', 'disease', '<end>', 'acute', 'spondylosis', 'mild', '<unk>', 'of', 'lungs', 'silhouette', 'and', 'there', '<unk>', 'no', 'without', 'disease', 'effusion', 'thoracic', '<end>', 'the', 'aorta', 'there', '<unk>', 'a', 'xxxx', 'no', '<unk>', 'the', 'effusion', 'are', '<end>', 'the', '<unk>', 'of', 'abnormality', 'silhouette']
11
['<start>', 'the', 'heart', 'silhouette', 'is', 'of', 'the', 'large', 'and', 'sternotomy', 'heart', 'is', 'xxxx', 'are', '<unk>', 'pleural', 'of', 'no', '<unk>', 'volumes', 'focal', 'effusion', 'are', 'mediastinal', 'in', 'effusion', 'of', 'and', 'are', 'or', 'effusion', 'visualized', 'there', '<end>', 'is', 'acute', 'lower', '<end>', 'there', 'pleural', 'are', 'or', 'are', '<end>', 'are', '<unk>', 'xxxx', 'airspace', 'abnormality', 'acute', 'is', 'structures', 'consolidation', '<end>', 'no', 'of', 'pneumothorax', 'there', '<end>', 'spine']
11
['<start>', 'the', 'heart', 'lungs', 'vascularity', 'focal', '<unk>', 'limits', 'focal', 'the', '<unk>', 'pleural', 'calcifications', 'cardiac', 'the', 'are', 'normal', 'pneumothorax', 'effusion', 'the', 'space', 'of', 'is', '<end>', 'is', 'of', '<unk>', 'pneumothorax', '<end>', 'in', 'in', 'within', '<unk>', 'lobe', '<end>', 'atelectasis', 'clear', '<unk>', 'is', 'are', '<unk>', '<unk>', 'the', '<unk>', '<unk>', 'no', 'acute', '<unk>', 'size', 'structures', 'atelectasis', '<end>', '<unk>', '<end>', 'no', 'disease', '<end>', 'structures', 'structures', 'pleural']
12
['<start>', 'the', 'cardiomediastinal', 'size', 'mediastinal', '<unk>', '<unk>', 'is', 'limits', '<unk>', 'cardiomediastinal', 'lungs', 'bronchovascular', 'of', 'without', '<unk>', 'contour', 'airspace', 'or', 'xxxx', 'mediastinal', 'no', 'right', '<unk>', 'abnormality', '<unk>', 'pneumothorax', 'are', 'pneumothorax', 'within', 'large', 'there', 'the', 'acute', 'or', 'is', '<unk>', 'xxxx', 'heart', 'changes', 'pneumothorax', 'of', 'pleural', 'chronic', 'xxxx', '<unk>', 'pneumothorax', 'air', '<end>', 'spine', 'thoracic', '<end>', 'heart', 'acute', 'pneumothorax', '<end>', 'focal', 'size', 'pleural', 'or']
12
['<start>', 'the', 'xxxx', 'and', 'for', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'the', 'are', 'stable', '<unk>', 'or', 'consolidation', 'or', 'pleural', '<unk>', 'silhouette', 'mediastinal', 'pleural', 'and', 'the', 'pneumothorax', 'is', 'osseous', '<end>', '<unk>', 'are', 'the', '<unk>', 'no', 'pneumothorax', 'effusion', '<unk>', 'identified', 'pulmonary', 'pleural', 'focal', 'of', '<unk>', 'or', 'effusions', 'is', '<end>', 'changes', '<end>', 'the', '<end>', '<end>', 'right', '<unk>', 'definite', 'are', '<unk>', 'structures', 'there', 'are', 'changes']
13
['<start>', 'cardiac', 'heart', 'silhouette', 'within', 'normal', 'and', '<unk>', 'limits', '<unk>', 'clear', 'lung', 'no', '<unk>', '<unk>', 'no', 'no', 'airspace', 'to', 'is', 'effusion', 'or', '<unk>', 'atherosclerotic', 'the', 'disease', 'abnormality', 'intact', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'upper', '<end>', 'spine', 'size', 'effusion', 'no', 'effusion', 'of', 'structures', 'the', 'evidence', 'and', 'intact', 'degenerative', 'the', 'normal', 'trachea', '<unk>', '<unk>', 'xxxx', 'and', 'pleural', 'abnormality', 'are', 'the', '<end>', 'lungs', 'size']
13
['<start>', 'the', 'normal', 'xxxx', 'vasculature', 'heart', 'enlarged', 'xxxx', 'lungs', '<unk>', 'within', 'lungs', 'volumes', '<unk>', '<unk>', '<unk>', 'pleural', 'right', 'pleural', 'clear', '<unk>', 'and', '<end>', 'is', 'a', 'are', 'xxxx', 'pleural', '<unk>', 'spine', 'are', 'effusion', '<unk>', 'and', 'clear', '<end>', 'no', 'mediastinum', 'spaces', 'are', 'pneumothorax', 'no', 'there', 'pneumothorax', 'seen', 'effusion', '<unk>', 'normal', 'xxxx', 'consolidation', '<unk>', '<unk>', 'the', 'contour', 'findings', 'of', '<unk>', '<unk>', 'changes', 'or']
14
['<start>', 'the', 'cardiomediastinal', 'is', 'within', 'no', 'consolidation', 'within', 'scarring', 'contour', 'appear', '<unk>', 'mediastinum', 'heart', '<unk>', '<end>', 'no', 'noted', 'are', '<unk>', '<unk>', 'mediastinum', 'disease', 'size', 'are', 'mediastinal', '<end>', 'no', 'acute', 'limits', 'upper', 'or', 'no', '<unk>', 'and', '<unk>', 'or', 'structures', 'xxxx', '<unk>', 'focal', 'a', 'findings', 'consolidation', 'or', 'osseous', '<end>', '<unk>', 'normal', '<unk>', 'right', 'normal', 'infiltrate', 'right', 'is', 'intact', 'are', 'contour', 'normal', 'no']
14
['<start>', 'the', 'cardiomediastinal', 'is', 'clear', 'contour', 'granuloma', 'is', 'and', 'opacities', '<unk>', 'are', '<unk>', 'there', 'mediastinal', 'pulmonary', 'are', 'effusion', 'pulmonary', 'clear', 'of', 'seen', 'large', 'or', 'acute', 'disease', 'bony', '<unk>', 'are', 'the', 'the', 'fracture', 'and', 'effusion', 'the', 'is', 'appear', 'pleural', 'the', 'the', 'the', 'normal', 'no', 'without', 'the', '<end>', '<end>', 'are', 'the', 'no', '<unk>', 'osseous', '<unk>', 'fracture', 'focal', '<end>', 'spine', 'xxxx', 'degenerative', 'is']
15
['<start>', 'the', 'lungs', 'consolidation', 'right', 'within', 'visualized', 'airspace', 'airspace', 'clear', 'consolidation', 'xxxx', 'focal', 'are', 'xxxx', 'lungs', 'base', 'consolidation', 'are', 'are', 'the', '<unk>', 'effusion', 'disease', 'size', 'expanded', 'calcified', 'markings', 'is', 'findings', '<end>', 'lung', 'are', 'are', 'the', '<unk>', 'is', 'pneumothorax', '<unk>', 'chronic', 'calcified', 'and', 'or', 'changes', 'normal', '<unk>', 'mild', 'or', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'normal', 'pneumothorax', 'consolidation', 'acute', 'acute', '<unk>', 'changes']
15
['<start>', 'the', 'and', 'and', 'mediastinal', '<unk>', 'consolidation', 'chest', 'focal', 'for', 'normal', 'cardiomediastinal', 'lungs', 'normal', '<unk>', 'pleural', 'size', 'with', 'there', 'left', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'or', 'the', '<unk>', 'large', 'there', 'costophrenic', 'mediastinal', 'thoracic', '<unk>', '<end>', 'atelectasis', 'no', '<unk>', 'no', 'acute', 'there', 'pneumothorax', '<unk>', 'focal', 'stable', '<unk>', 'pleural', 'size', '<end>', 'there', 'structures', 'xxxx', 'noted', 'heart', 'are', 'are', 'pneumothorax', 'no', 'changes', '<end>', '<unk>']
16
['<start>', 'heart', 'upper', 'or', '<unk>', 'no', 'size', 'pleural', 'contours', 'clear', 'acute', 'of', '<unk>', 'consolidation', 'and', 'xxxx', 'atelectasis', '<unk>', 'the', '<unk>', 'in', 'unchanged', 'no', 'in', 'no', 'visualized', 'the', '<unk>', 'without', 'silhouette', 'the', '<end>', 'there', 'consolidation', 'no', 'stable', 'in', '<unk>', '<end>', 'spine', 'xxxx', 'lung', 'acute', 'pneumothorax', '<unk>', 'spine', 'no', 'in', 'in', 'size', 'intact', 'the', 'large', 'changes', 'of', 'or', '<unk>', 'for', 'of', '<end>']
16
['<start>', 'there', 'size', 'size', 'normal', 'or', 'of', 'catheter', '<unk>', 'is', 'the', 'heart', 'degenerative', '<unk>', 'focal', 'are', 'no', 'bibasilar', 'pleural', 'the', 'infiltrate', 'lung', 'normal', 'seen', 'left', 'or', 'there', '<end>', 'is', '<unk>', 'normal', 'unremarkable', '<unk>', 'lung', 'no', '<end>', 'pneumothorax', 'limits', 'changes', 'of', '<unk>', '<end>', 'thoracic', 'there', 'there', 'limits', '<unk>', 'effusion', '<end>', 'pleural', 'pneumothorax', 'thoracic', 'the', '<unk>', '<unk>', 'appear', 'spine', 'heart', 'focal', '<unk>']
17
['<start>', 'the', 'lungs', 'are', 'contours', 'in', 'negative', '<unk>', 'is', 'vascularity', 'bilateral', '<unk>', 'within', '<unk>', '<unk>', 'there', 'right', 'appearance', 'are', 'there', 'skeletal', 'appear', '<unk>', 'normal', 'pneumothorax', 'is', 'normal', 'acute', 'size', 'focal', 'consolidation', 'spine', 'cardiomediastinal', '<unk>', 'effusions', '<unk>', '<end>', 'effusion', 'is', '<unk>', '<end>', '<unk>', 'degenerative', 'are', '<unk>', '<unk>', 'pleural', 'with', '<end>', '<unk>', '<end>', '<end>', '<unk>', 'changes', 'spine', 'thoracic', 'abnormality', '<unk>', 'structures', '<unk>']
17
['<start>', 'the', 'lungs', 'within', 'and', 'vascularity', 'consolidation', '<unk>', '<unk>', '<end>', 'effusion', 'granuloma', 'lungs', '<unk>', 'right', 'identified', 'hypoinflated', 'clear', 'xxxx', 'stable', 'and', 'in', 'of', 'is', 'skeletal', 'pleural', 'evidence', '<unk>', 'xxxx', 'changes', 'without', '<unk>', '<end>', 'the', '<end>', 'airspace', 'unremarkable', 'the', 'and', 'noted', 'xxxx', 'pneumothorax', 'in', 'heart', 'xxxx', '<unk>', 'there', 'seen', 'abnormality', 'no', 'xxxx', 'acute', '<unk>', 'no', 'of', 'visualized', 'upper', 'mediastinal', 'lungs', '<end>']
18
['<start>', 'the', 'of', 'lateral', '<unk>', 'obtained', 'abnormality', 'vascularity', 'lungs', 'heart', 'for', 'are', 'no', '<unk>', '<unk>', 'mediastinum', '<unk>', 'airspace', '<unk>', '<unk>', 'normal', '<unk>', 'limits', 'pleural', 'there', '<end>', '<unk>', 'acute', 'pulmonary', 'airspace', '<unk>', 'of', 'effusions', 'xxxx', '<unk>', 'limits', '<unk>', 'are', 'the', 'degenerative', 'acute', '<unk>', '<unk>', 'mediastinal', 'cardiomediastinal', '<unk>', '<unk>', 'areas', '<unk>', 'the', '<unk>', 'left', 'airspace', '<end>', 'of', '<unk>', 'are', '<end>', '<unk>', 'abnormality']
18
['<start>', 'the', 'and', 'mediastinal', '<unk>', '<unk>', '<unk>', 'is', 'with', '<unk>', 'of', 'within', '<unk>', '<end>', 'clear', 'consolidation', 'xxxx', 'is', 'airspace', 'in', 'cardiomediastinal', 'pneumothorax', 'no', 'pleural', 'large', '<unk>', 'stable', 'there', 'the', 'pleural', 'structures', '<unk>', 'xxxx', 'there', 'xxxx', '<unk>', 'unremarkable', 'no', '<end>', 'of', 'atelectasis', 'normal', 'to', 'or', 'no', '<end>', 'and', 'abnormality', 'pleural', '<end>', '<end>', 'within', '<unk>', 'no', '<unk>', 'the', 'acute', '<unk>', 'of', 'pneumothorax']
19
['<start>', 'mediastinal', 'and', 'chest', 'and', 'consolidation', 'is', 'no', 'mediastinal', 'the', 'no', 'mediastinum', '<unk>', '<unk>', 'effusion', 'airspace', 'unchanged', 'are', 'in', 'focal', 'size', '<unk>', 'effusion', 'calcified', 'consolidation', 'is', 'no', 'structures', 'there', 'no', 'clear', 'acute', '<end>', 'osseous', 'spine', 'the', 'there', 'infiltrate', 'osseous', 'the', '<end>', 'are', 'focal', '<unk>', '<end>', 'there', 'is', 'left', 'of', 'changes', '<unk>', '<end>', 'acute', 'acute', 'of', '<end>', 'pulmonary', 'is', 'appear', 'appear']
19
['<start>', 'clear', 'lungs', 'is', 'mediastinal', 'normal', 'lateral', '<unk>', 'are', 'normal', 'bronchovascular', 'with', 'mediastinum', 'aorta', 'within', 'no', '<end>', 'of', 'effusion', 'limits', 'airspace', 'limits', 'pleural', 'are', 'spine', 'evidence', 'airspace', '<unk>', 'unremarkable', 'abnormality', 'heart', 'focal', '<unk>', '<end>', 'are', 'calcified', 'lungs', 'effusion', 'the', '<unk>', 'atelectasis', 'acute', 'consolidation', 'without', '<end>', 'unremarkable', 'a', '<unk>', 'right', 'no', 'degenerative', '<end>', 'no', 'the', 'are', 'normal', '<unk>', 'xxxx', 'pneumothorax', '<unk>']
20
['<start>', 'the', 'there', 'evidence', 'normal', '<unk>', 'vasculature', 'is', 'and', 'normal', 'seen', 'the', '<unk>', 'there', 'or', 'are', 'mediastinum', 'contours', 'no', '<unk>', 'unremarkable', 'or', 'normal', 'pneumothorax', 'and', 'xxxx', 'lobe', 'granuloma', 'xxxx', '<end>', '<unk>', '<unk>', 'is', 'infiltrate', 'without', 'in', 'focal', '<unk>', 'degenerative', 'spine', '<end>', 'acute', '<end>', 'xxxx', '<unk>', 'of', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'airspace', 'low', '<unk>', '<unk>', 'a', 'is', '<end>', '<unk>', '<end>']
20
['<start>', 'the', 'are', 'are', 'mediastinal', 'lungs', 'is', 'the', '<unk>', 'no', 'clear', 'are', 'normal', 'consolidation', 'the', 'pneumothorax', 'a', 'or', 'calcified', 'the', 'osseous', 'size', '<unk>', '<unk>', '<unk>', 'and', 'and', '<unk>', '<unk>', 'focal', 'disease', 'airspace', 'are', 'and', 'are', 'air', '<unk>', 'mild', 'silhouette', '<unk>', 'lateral', 'is', 'atelectasis', 'there', 'of', 'spine', 'and', 'small', 'spine', 'acute', '<end>', 'acute', 'of', 'of', 'rib', '<end>', 'or', 'in', '<unk>', '<unk>']
21
['<start>', 'the', 'cardiomediastinal', 'findings', 'and', 'in', 'unremarkable', 'of', 'cardiomediastinal', 'cardiomediastinal', 'the', 'pulmonary', 'pulmonary', 'pleural', 'clear', 'the', 'clear', 'effusions', 'in', 'focal', 'xxxx', 'bony', '<unk>', 'upper', 'vasculature', '<unk>', '<unk>', 'xxxx', 'left', 'a', 'pneumothorax', '<unk>', 'limits', 'disease', 'lungs', 'show', 'silhouette', 'noted', '<end>', 'there', 'disease', 'clips', 'intact', 'size', 'expanded', 'vascularity', '<end>', '<end>', 'are', 'in', 'is', 'are', '<unk>', '<unk>', 'changes', 'degenerative', 'or', 'the', '<unk>', '<unk>']
21
['<start>', 'the', 'heart', 'silhouette', 'are', 'mediastinal', 'are', '<unk>', 'limits', 'focal', 'no', '<end>', 'mediastinal', '<unk>', 'there', 'normal', 'effusion', '<unk>', 'mild', 'normal', 'is', 'is', 'vasculature', '<end>', 'and', 'large', 'pleural', '<unk>', '<unk>', 'abnormality', 'changes', '<unk>', '<end>', 'lungs', 'tissues', '<end>', 'or', 'skeletal', 'present', 'structures', 'no', 'no', 'acute', 'in', 'the', 'are', 'are', 'the', 'pleural', 'silhouette', 'size', 'findings', 'are', 'thoracic', 'disease', '<unk>', 'thoracic', 'mediastinal', 'spine', 'of']
22
['<start>', 'the', 'lung', 'is', 'the', 'within', 'or', 'limits', 'in', '<unk>', 'are', 'or', 'or', '<unk>', 'lungs', 'is', 'airspace', 'of', 'is', 'a', 'xxxx', 'aorta', 'the', 'are', '<unk>', 'prior', 'the', 'the', 'are', 'airspace', 'right', 'effusion', 'cardiomediastinal', 'airspace', '<unk>', 'are', 'for', 'acute', 'are', '<unk>', 'the', 'degenerative', '<unk>', 'consolidation', 'in', 'the', 'changes', '<unk>', '<end>', 'osseous', 'upper', 'pneumothorax', 'no', 'mediastinum', '<unk>', '<unk>', '<unk>', 'of', '<end>', 'and']
22
['<start>', '<unk>', '<unk>', 'are', 'heart', '<unk>', '<unk>', 'are', 'no', 'with', 'within', 'cardiomediastinal', 'lower', 'the', 'in', 'limits', 'is', 'xxxx', 'calcified', 'changes', 'silhouette', '<unk>', 'size', 'silhouette', 'in', 'airspace', '<end>', 'are', 'contours', '<unk>', '<unk>', '<end>', 'right', 'opacity', 'and', '<unk>', '<unk>', '<end>', 'changes', 'the', '<end>', 'lower', 'pulmonary', '<end>', 'heart', '<end>', 'size', 'changes', 'effusion', 'the', 'within', 'is', 'for', 'xxxx', 'abnormality', 'left', '<end>', '<end>', 'xxxx', 'intact']
23
['<start>', 'the', 'cardiomediastinal', 'thorax', '<unk>', 'lungs', 'enlarged', '<unk>', 'are', 'there', 'interval', '<unk>', 'are', 'mediastinal', 'free', 'size', 'is', '<unk>', 'airspace', '<unk>', 'is', 'and', 'pleural', 'within', 'of', 'pneumothorax', 'silhouette', 'lung', 'effusion', 'bony', 'focal', 'thoracic', 'degenerative', 'or', 'consolidation', 'unremarkable', 'is', '<unk>', '<unk>', 'no', 'bilaterally', 'osseous', '<unk>', 'calcified', 'for', 'normal', '<end>', 'disease', 'are', 'changes', 'the', 'of', 'no', '<end>', 'there', '<unk>', 'degenerative', '<unk>', '<unk>', 'the']
23
['<start>', 'the', 'are', 'vascularity', 'low', 'effusion', 'effusion', 'focal', 'lungs', 'lateral', 'atherosclerotic', 'normal', 'pneumothorax', 'aorta', 'pneumothorax', 'and', 'pneumothorax', 'clear', 'without', 'airspace', 'there', 'large', 'structures', 'lungs', '<unk>', 'the', 'spine', '<unk>', 'calcified', 'aorta', 'pleural', 'cardiomediastinal', 'intact', 'pneumothorax', '<unk>', 'abnormality', 'effusion', 'consolidation', 'of', '<unk>', 'and', 'cardiac', '<unk>', 'bony', 'the', '<end>', 'spine', '<end>', 'lungs', 'contours', '<unk>', 'of', 'degenerative', 'clear', '<end>', 'or', 'focal', 'spine', '<end>', '<unk>']
24
['<start>', 'heart', 'heart', 'clear', 'normal', 'cardiomediastinal', 'mediastinum', '<unk>', 'mediastinal', '<unk>', 'clear', 'unremarkable', 'consolidation', 'bronchovascular', 'are', 'pleural', '<unk>', 'clear', 'effusion', 'or', 'right', 'are', 'no', 'in', 'there', 'or', 'normal', 'xxxx', 'size', 'stable', '<unk>', 'lung', '<end>', 'in', 'soft', 'lungs', 'effusion', '<end>', 'is', '<unk>', 'unremarkable', 'are', '<unk>', 'spine', 'consolidation', 'pleural', '<end>', 'are', '<unk>', 'typical', 'superimposed', 'rib', '<end>', '<end>', '<end>', 'the', '<end>', 'pleural', '<unk>', 'levoscoliosis']
24
['<start>', 'heart', 'contours', 'the', 'within', 'heart', 'are', 'of', 'infiltrates', 'normal', 'heart', 'effusions', '<unk>', 'no', 'of', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'no', 'effusions', 'cardiomediastinal', 'xxxx', '<unk>', 'left', 'no', 'no', 'are', '<end>', 'are', '<end>', 'pleural', 'effusion', '<end>', 'in', 'no', 'bony', 'limits', '<end>', 'right', 'infiltrate', 'is', '<unk>', 'and', '<unk>', '<unk>', 'otherwise', '<end>', '<end>', '<unk>', '<unk>', '<end>', 'changes', 'pneumothorax', '<end>', 'with', 'lungs', 'pneumothorax', '<unk>', 'are']
25
['<start>', 'lungs', 'heart', '<unk>', 'no', 'within', 'there', 'normal', 'no', 'mediastinum', 'limits', 'changes', 'pleural', '<unk>', 'the', 'hilar', 'clear', 'clear', '<unk>', 'no', 'in', 'the', '<unk>', 'is', '<unk>', 'no', 'lungs', 'of', 'the', 'or', '<end>', 'pneumothorax', 'of', 'the', 'abnormality', '<unk>', 'the', 'without', 'are', 'abnormality', 'focal', 'pleural', '<unk>', '<unk>', 'of', 'bony', 'degenerative', 'are', 'pleural', '<unk>', 'focal', 'spine', '<end>', 'spine', '<unk>', 'of', 'present', 'the', '<end>', 'of']
25
['<start>', 'heart', 'and', 'is', 'lungs', 'pleural', '<end>', 'xxxx', 'normal', 'is', 'disease', '<unk>', 'unremarkable', 'unchanged', 'the', 'volumes', 'clear', 'aorta', 'xxxx', 'lung', 'no', 'infiltrate', 'xxxx', 'evidence', '<unk>', 'intact', 'airspace', 'is', '<unk>', 'there', 'are', 'pleural', 'are', 'xxxx', '<unk>', 'focal', 'osseous', 'contour', 'changes', 'visualized', 'is', 'structures', 'there', '<unk>', 'are', 'osseous', 'the', 'xxxx', '<unk>', 'changes', 'pneumothorax', '<end>', '<end>', 'thoracic', '<unk>', 'degenerative', '<end>', 'of', 'and', 'are']
26
['<start>', 'the', 'are', 'within', 'heart', 'the', 'heart', 'normal', 'air', 'are', 'tissues', 'pulmonary', 'airspace', '<unk>', 'no', 'consolidation', 'within', 'with', '<unk>', '<end>', 'lungs', 'lung', 'or', 'lung', 'mediastinal', 'size', 'xxxx', 'are', '<end>', '<unk>', 'effusion', 'xxxx', '<unk>', 'structures', '<unk>', 'bony', '<unk>', 'is', 'contours', '<end>', 'within', 'spine', 'and', '<unk>', 'xxxx', '<end>', 'normal', 'the', 'acute', 'and', 'pleural', 'mild', 'bony', 'visualized', 'no', 'are', 'large', '<end>', 'acute', 'disease']
26
['<start>', 'the', 'cardiomediastinal', 'xxxx', 'or', 'base', 'the', 'pleural', 'heart', 'of', 'xxxx', 'within', 'are', 'xxxx', 'or', 'is', 'lung', 'silhouette', 'no', 'the', 'changes', 'xxxx', 'no', 'large', 'mild', '<unk>', 'of', '<unk>', 'mediastinum', 'there', 'clear', 'xxxx', 'appear', 'the', '<unk>', 'with', '<unk>', 'there', 'are', 'the', 'calcified', 'size', 'heart', 'pneumothorax', 'osseous', 'focal', '<end>', '<unk>', 'no', 'xxxx', '<end>', 'are', 'bony', 'noted', '<unk>', '<unk>', 'structures', 'of', 'the', 'xxxx']
27
['<start>', 'the', 'size', 'clear', '<unk>', 'is', 'normal', 'effusions', 'bronchovascular', '<unk>', 'normal', 'consolidation', 'opacity', 'in', 'seen', 'lungs', 'focal', '<end>', 'consolidation', 'lungs', 'left', 'degenerative', '<unk>', 'there', 'aortic', 'bony', 'focal', '<unk>', 'there', 'osseous', 'consolidation', '<unk>', 'are', 'heart', '<unk>', '<unk>', 'the', '<unk>', '<unk>', '<end>', 'pneumothorax', 'effusion', 'pneumothorax', 'pneumothorax', 'osseous', '<end>', 'no', '<unk>', 'left', 'lateral', '<end>', 'bony', 'lateral', 'the', '<end>', 'osseous', 'of', '<unk>', '<unk>', 'are']
27
['<start>', 'there', 'focal', 'silhouette', '<unk>', 'limits', 'identified', 'mediastinum', 'bilaterally', 'contour', 'focal', 'no', 'of', 'the', '<unk>', 'pneumothorax', 'no', 'xxxx', 'enlarged', 'in', 'no', 'effusion', '<unk>', 'left', 'contour', 'pleural', 'volumes', '<end>', 'pleural', 'or', 'effusion', 'with', 'cardiac', 'unremarkable', 'pleural', 'right', 'changes', 'abnormality', '<end>', 'pleural', 'intact', 'without', 'appear', '<unk>', 'acute', '<end>', 'within', 'pleural', 'normal', 'spaces', '<unk>', 'airspace', 'pleural', '<end>', 'thoracic', '<end>', '<unk>', 'consolidation', 'of', 'findings']
28
['<start>', 'are', 'cardiomediastinal', 'clear', 'normal', '<unk>', '<unk>', 'limits', 'effusion', 'right', '<unk>', 'lungs', 'focal', 'disease', 'thoracic', '<unk>', 'no', 'bony', 'pneumothorax', 'is', 'focal', 'there', 'expanded', 'of', '<unk>', 'heart', '<unk>', 'are', '<unk>', 'pleural', 'normal', 'is', 'effusion', 'cardiomediastinal', 'or', '<unk>', '<unk>', 'osseous', 'and', 'lungs', 'right', 'normal', '<unk>', '<end>', '<end>', 'degenerative', 'of', '<end>', 'cardiomediastinal', 'the', 'mild', 'are', 'effusion', 'no', '<end>', '<unk>', '<unk>', 'xxxx', 'bony', 'lung']
28
['<start>', 'the', '<unk>', 'and', 'normal', 'focal', '<unk>', 'enlarged', 'contours', '<unk>', 'is', '<unk>', 'noted', 'clear', 'clear', 'appear', 'no', '<unk>', 'interval', 'silhouette', 'lung', 'to', 'evidence', 'effusions', 'normal', 'pneumothorax', 'in', 'normal', 'the', 'in', 'or', 'of', 'and', '<unk>', 'contour', 'within', 'spine', 'seen', '<unk>', 'opacity', '<unk>', 'consolidation', 'xxxx', 'pneumothorax', 'heart', 'thoracic', 'upper', '<unk>', 'bony', 'the', '<unk>', 'spine', 'are', 'the', '<end>', 'clear', 'spine', 'in', '<end>', 'effusion']
29
['<start>', 'the', 'bronchovascular', 'is', 'normal', 'opacity', 'there', 'cardiomediastinal', 'is', 'bony', 'are', 'effusions', 'vascularity', 'limits', '<unk>', 'normal', 'pneumothorax', 'consolidation', '<unk>', 'contour', 'the', 'space', 'is', 'there', '<unk>', '<unk>', 'normal', 'acute', 'silhouette', '<end>', 'in', 'calcified', 'the', 'structures', 'of', 'osseous', '<unk>', 'of', 'silhouette', '<unk>', 'size', 'xxxx', '<unk>', 'pneumothorax', 'structures', 'are', 'effusion', '<unk>', 'lung', '<unk>', 'size', '<unk>', '<unk>', '<unk>', 'silhouette', 'is', 'abnormality', 'bone', 'in', '<unk>']
29
['<start>', 'the', 'size', 'unremarkable', 'clear', 'interval', '<unk>', 'lungs', 'consolidation', 'within', 'is', 'are', 'focal', '<unk>', 'to', 'in', 'xxxx', 'expanded', 'lungs', 'no', '<end>', '<unk>', 'pleural', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'disease', 'consolidation', 'otherwise', 'of', 'heart', 'airspace', '<unk>', 'abnormality', 'mediastinum', 'no', 'right', 'calcified', 'bony', 'are', 'the', 'pleural', '<unk>', 'xxxx', 'contours', 'are', '<unk>', '<end>', '<end>', 'normal', 'are', '<end>', '<end>', '<unk>', 'there', 'cardiomediastinal', 'are', 'heart', 'stable']
30
['<start>', 'the', 'are', 'silhouette', 'is', 'silhouette', '<unk>', 'airspace', 'calcified', 'for', 'prior', 'cardiomediastinal', '<unk>', '<unk>', 'lungs', 'xxxx', '<unk>', 'or', 'pleural', '<unk>', 'degenerative', 'xxxx', 'xxxx', 'or', 'without', 'heart', 'pleural', '<unk>', 'mediastinal', 'pneumothorax', 'clear', 'in', 'pneumothorax', 'no', 'chest', '<end>', 'clear', '<end>', '<unk>', '<end>', 'atelectasis', 'interstitial', 'are', 'clear', '<end>', 'pneumonia', '<unk>', 'opacities', 'noted', 'upper', 'heart', 'is', '<unk>', 'effusion', '<unk>', 'and', 'or', '<end>', 'vascularity', 'is']
30
['<start>', 'contours', '<unk>', 'are', '<unk>', 'are', '<unk>', 'no', 'and', 'contours', 'or', '<unk>', 'consolidation', '<unk>', 'no', 'pneumothorax', 'or', '<unk>', 'no', 'and', 'pneumothorax', 'pulmonary', 'silhouette', '<unk>', 'normal', 'consolidation', 'left', '<unk>', 'structures', 'space', 'or', 'lobe', 'or', '<end>', 'within', 'with', 'normal', '<unk>', 'and', 'there', 'effusion', '<unk>', 'and', 'is', 'there', '<end>', 'acute', 'structures', 'degenerative', 'are', 'changes', 'are', 'the', '<end>', 'no', 'pleural', 'airspace', 'xxxx', 'pneumothorax', 'are']
31
['<start>', 'the', 'silhouette', 'volumes', 'is', 'the', 'size', 'size', 'the', 'effusion', 'lungs', 'contours', 'pneumothorax', 'no', 'the', 'focal', '<unk>', 'opacity', 'calcified', 'lung', '<unk>', 'for', '<unk>', '<unk>', '<unk>', 'silhouette', 'pleural', 'no', 'effusion', 'stable', 'are', 'bony', 'seen', 'pneumothorax', 'are', 'acute', 'right', 'of', 'thoracic', 'in', 'large', 'abnormality', 'identified', 'spine', 'unremarkable', 'is', 'the', '<end>', '<end>', 'or', '<end>', '<unk>', 'there', 'there', 'spine', '<end>', '<unk>', 'degenerative', '<end>', '<end>']
31
['<start>', 'the', 'heart', 'size', 'normal', 'normal', 'size', 'and', 'pulmonary', 'are', 'lung', 'no', '<unk>', 'consolidation', 'there', '<unk>', 'or', 'there', 'normal', 'opacity', 'in', 'cardiomediastinal', '<unk>', 'limits', '<unk>', 'are', '<unk>', 'in', 'degenerative', 'the', 'mild', '<unk>', 'clear', 'seen', 'vascularity', 'abnormality', 'focal', '<unk>', '<unk>', 'the', 'pneumothorax', 'or', 'mild', '<end>', '<end>', 'no', 'normal', '<end>', 'acute', 'osseous', '<unk>', '<unk>', 'effusion', 'are', '<end>', 'effusions', 'the', 'of', 'size', 'pneumothorax']
32
['<start>', 'the', 'heart', 'acute', 'bilaterally', 'both', 'xxxx', '<unk>', 'no', 'and', 'lobe', 'the', 'lower', '<unk>', 'are', 'normal', 'prior', 'right', 'xxxx', 'stable', '<unk>', 'left', '<end>', 'lymph', 'structures', '<end>', 'are', '<end>', 'is', 'pneumothorax', 'or', 'edema', 'with', 'or', 'disease', 'or', 'of', 'spine', 'with', '<end>', 'consolidation', 'the', 'normal', 'of', 'consolidation', 'the', 'pneumothorax', 'of', 'and', 'degenerative', '<end>', '<unk>', '<unk>', '<end>', 'consolidation', 'and', 'bony', '<end>', 'clear', 'within']
32
['<start>', 'heart', 'spaces', 'and', '<unk>', 'in', 'vascularity', '<unk>', 'the', 'the', 'without', 'the', 'lung', 'unremarkable', 'is', 'silhouette', 'focal', '<unk>', 'lungs', 'seen', 'pleural', 'clear', 'limits', 'focal', 'disease', '<unk>', 'effusion', 'is', 'the', 'no', 'of', 'normal', 'or', 'limits', 'lung', 'lung', 'of', 'limits', 'airspace', 'is', '<unk>', 'pleural', '<end>', 'pneumothorax', '<unk>', '<unk>', 'without', 'in', '<unk>', '<end>', '<unk>', 'findings', 'are', 'or', 'identified', 'xxxx', 'are', '<end>', 'stable', 'change']
33
['<start>', 'the', 'cardiomediastinal', 'no', '<unk>', 'pulmonary', 'lungs', 'xxxx', 'clear', 'effusions', 'is', 'no', '<unk>', '<unk>', 'normal', 'and', 'pulmonary', 'or', 'contours', 'thoracic', '<unk>', 'appearance', 'airspace', 'changes', 'is', 'within', 'focal', '<unk>', '<end>', 'opacities', 'structures', 'are', 'effusion', 'prior', 'within', 'consolidation', '<unk>', 'seen', '<unk>', 'there', 'focal', 'pneumothorax', 'the', 'no', 'of', 'abnormality', 'no', 'no', 'the', '<unk>', '<end>', 'are', 'of', 'spine', 'the', '<end>', '<end>', 'and', '<end>', 'in']
33
['<start>', 'heart', 'size', 'and', 'are', 'in', 'xxxx', 'hyperexpanded', 'there', 'airspace', 'opacity', 'lungs', 'focal', 'small', '<unk>', 'mediastinum', '<unk>', 'clear', 'pleural', 'within', '<unk>', 'lower', 'focal', 'mediastinal', 'or', 'without', '<unk>', 'hyperexpanded', 'osseous', 'the', 'are', 'of', 'pleural', '<unk>', 'of', 'the', 'stable', 'or', 'effusion', 'the', 'there', 'chest', 'lateral', 'granulomatous', 'visualized', 'or', 'thorax', 'focal', '<end>', '<unk>', 'structures', 'noted', '<end>', 'old', '<end>', 'size', 'spine', '<end>', 'pleural', 'upper']
34
['<start>', 'upper', 'both', 'mediastinal', 'no', 'the', 'alveolar', 'pulmonary', 'are', 'interstitial', 'or', 'in', 'or', 'are', 'silhouette', 'airspace', 'xxxx', '<unk>', 'pleural', 'no', 'of', 'pleural', 'masses', '<unk>', 'pleural', 'changes', 'pleural', 'negative', '<unk>', 'are', 'visualized', '<unk>', '<unk>', 'xxxx', 'consolidation', '<unk>', '<unk>', 'is', 'or', '<unk>', 'stable', 'contours', 'for', '<unk>', 'bony', 'there', 'are', 'spine', 'the', 'spine', 'pleural', 'no', 'in', 'unremarkable', 'the', '<unk>', 'pulmonary', 'are', 'consolidation', '<end>']
34
['<start>', 'airspace', 'size', 'low', 'airspace', 'limits', 'there', 'acute', 'lateral', '<unk>', 'heart', 'pulmonary', 'unremarkable', '<unk>', 'lung', 'evidence', 'normal', 'normal', 'is', 'no', 'are', 'vascularity', 'is', 'unremarkable', 'the', 'there', '<unk>', 'structures', 'atelectasis', 'osseous', '<end>', '<unk>', 'normal', 'pleural', 'no', 'the', 'no', '<unk>', 'normal', 'and', 'pleural', 'thorax', '<end>', '<unk>', 'mediastinum', 'is', '<end>', 'structures', '<unk>', 'degenerative', 'effusion', 'structures', 'there', 'visualized', '<unk>', 'are', 'normal', 'the', 'heart', '<unk>']
35
['<start>', 'cardiac', 'size', 'stable', 'large', 'vasculature', 'appearance', 'and', 'lungs', 'normal', 'are', '<unk>', 'are', 'lungs', '<unk>', 'focal', 'is', 'no', '<unk>', 'pneumothorax', 'mediastinal', 'structures', 'effusion', 'left', 'mild', 'bony', '<unk>', '<unk>', 'air', 'effusion', 'are', 'expanded', 'pleural', 'present', '<unk>', 'effusion', 'calcifications', 'are', 'is', '<unk>', '<end>', 'changes', 'abnormality', 'changes', '<unk>', 'lateral', 'effusion', 'contours', 'is', '<end>', '<end>', 'pneumothorax', 'structures', 'and', '<end>', 'degenerative', 'pneumothorax', 'unchanged', 'prior', 'the']
35
['<start>', 'the', 'normal', 'is', 'heart', 'are', 'xxxx', '<unk>', 'effusion', '<unk>', '<unk>', 'no', 'appear', '<unk>', 'airspace', 'pneumothorax', 'for', 'contour', '<end>', 'disease', 'inflated', 'mild', 'mediastinal', '<unk>', 'hilar', 'clear', 'hilar', 'is', 'normal', '<unk>', 'xxxx', 'thoracic', 'noted', 'findings', 'the', '<unk>', 'the', '<end>', 'are', '<unk>', '<end>', 'effusion', '<unk>', 'right', 'the', 'normal', 'limits', '<end>', '<end>', 'structures', 'pleural', '<end>', 'no', 'of', 'effusion', 'is', 'xxxx', 'are', 'within', '<end>']
36
['<start>', 'heart', 'heart', 'no', 'and', 'infiltrate', 'the', 'low', '<unk>', 'the', 'is', 'scattered', 'are', 'evidence', 'consolidation', 'of', '<end>', 'airspace', 'the', 'heart', 'focal', 'degenerative', 'free', 'and', 'unremarkable', 'abnormality', 'mediastinum', 'intact', 'spine', '<end>', '<end>', 'osseous', 'effusion', 'lungs', '<end>', 'xxxx', 'effusions', 'or', '<unk>', 'interval', 'pneumothorax', 'the', 'lobe', 'is', '<unk>', '<end>', 'or', 'and', 'heart', '<end>', 'mediastinal', '<unk>', 'visualized', '<end>', 'xxxx', 'xxxx', 'bony', '<end>', 'chest', 'lung']
36
['<start>', 'the', 'heart', 'cardiomediastinal', 'normal', 'is', 'cardiac', 'size', 'the', '<unk>', 'abnormality', '<unk>', 'heart', 'size', 'normal', 'mild', 'clear', 'pneumothorax', 'xxxx', 'are', 'pleural', 'normal', 'pleural', 'of', 'effusion', '<unk>', '<unk>', '<end>', 'limits', 'the', 'silhouette', '<end>', 'calcifications', 'without', 'are', 'upper', 'normal', 'without', 'calcified', 'focal', 'changes', 'cardiac', 'there', '<end>', 'changes', 'of', 'thoracic', '<unk>', 'in', '<unk>', 'bony', 'pneumothorax', 'right', '<unk>', 'or', 'no', '<end>', '<unk>', 'spine', 'are']
37
['<start>', 'normal', 'without', 'no', '<unk>', 'and', 'visualized', 'in', 'pulmonary', '<unk>', 'contours', 'effusion', 'focal', 'consolidation', 'negative', '<unk>', 'there', 'no', 'not', 'consolidation', 'thoracic', '<unk>', 'bony', 'acute', '<end>', 'of', '<end>', 'of', '<unk>', 'or', 'there', 'is', 'is', 'rib', 'of', 'effusion', 'is', '<unk>', 'middle', 'pneumothorax', '<end>', 'normal', 'abnormalities', '<end>', '<unk>', '<end>', 'acute', 'of', 'appear', 'are', 'the', '<unk>', 'appear', 'vascularity', '<end>', 'in', 'identified', '<end>', 'acute', '<end>']
37
['<start>', 'heart', 'in', 'and', 'xxxx', 'and', 'mediastinal', 'xxxx', 'no', '<unk>', 'within', 'the', '<unk>', 'normal', 'limits', 'clear', 'silhouette', 'the', 'large', '<unk>', 'and', 'mediastinal', '<unk>', '<unk>', 'clear', 'mild', 'pneumothorax', 'within', 'focal', 'noted', 'normal', 'the', 'or', 'pneumothorax', 'acute', '<unk>', 'patchy', 'appear', 'right', 'appear', 'the', 'are', 'identified', '<unk>', 'normal', 'the', 'effusion', 'consolidation', 'xxxx', 'of', 'the', '<end>', 'no', '<unk>', 'spine', '<unk>', '<end>', 'spine', 'without', '<unk>']
38
['<start>', 'the', 'are', 'lung', 'normal', 'opacities', 'aorta', '<unk>', 'there', '<unk>', 'are', 'clear', 'mediastinum', 'no', 'is', 'are', 'pleural', 'and', 'no', 'there', 'changes', 'seen', 'contour', '<unk>', 'there', '<end>', 'present', 'pneumothorax', 'lower', 'pleural', 'the', 'or', 'of', 'of', '<unk>', 'heart', 'changes', 'is', '<unk>', 'intact', 'structures', 'there', 'acute', 'effusion', 'and', 'normal', 'the', 'lung', '<end>', '<end>', 'spine', 'vascularity', 'of', 'in', '<end>', 'typical', 'acute', 'disease', 'xxxx', 'pleural']
38
['<start>', 'heart', 'focal', '<unk>', 'and', 'within', 'or', 'is', 'disease', 'the', 'is', 'pleural', 'pleural', 'without', '<unk>', 'cardiac', 'and', '<unk>', 'patient', 'size', '<unk>', 'are', 'the', 'consolidation', 'are', 'in', '<unk>', 'is', 'for', '<unk>', 'no', 'the', '<unk>', 'heart', 'or', 'effusion', 'seen', '<unk>', 'silhouette', 'mediastinum', 'no', '<end>', 'right', 'contour', 'pulmonary', 'atelectasis', 'pneumothorax', 'limits', '<unk>', 'changes', 'intact', '<end>', '<unk>', 'abnormality', 'no', '<unk>', '<end>', 'suspicious', 'changes', 'there']
39
['<start>', 'the', 'lungs', 'are', 'is', '<end>', '<unk>', 'limits', 'no', 'heart', 'effusion', '<unk>', 'size', 'no', 'is', 'are', 'xxxx', 'right', 'no', '<end>', 'no', '<unk>', 'focal', 'soft', 'size', 'is', '<unk>', '<unk>', 'pleural', 'is', '<unk>', 'normal', 'changes', 'of', 'structures', 'are', 'airspace', '<unk>', '<unk>', 'size', '<unk>', 'in', 'upper', 'changes', '<end>', 'no', 'pulmonary', 'degenerative', 'the', 'the', 'of', 'prior', '<unk>', 'pleural', 'no', 'acute', 'focal', 'osseous', 'heart', '<unk>']
39
['<start>', 'the', 'lungs', 'silhouette', 'clear', 'no', 'are', 'disease', 'in', 'size', 'clear', '<unk>', '<unk>', 'the', 'evidence', 'limits', 'cardiac', 'lungs', 'large', 'size', 'pulmonary', 'silhouette', 'pleural', 'are', 'mediastinum', 'structures', 'normal', 'pleural', 'bony', '<end>', '<unk>', 'xxxx', 'in', 'without', 'findings', 'is', 'focal', '<unk>', 'of', '<unk>', 'is', 'no', 'upper', '<unk>', '<unk>', 'normal', 'is', '<end>', '<unk>', '<unk>', 'rib', '<end>', 'bony', 'lung', '<unk>', '<end>', '<unk>', 'spine', 'pneumothorax', '<unk>']
40
['<start>', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'the', 'is', 'pleural', 'no', '<unk>', 'effusion', 'size', 'xxxx', 'limits', 'pleural', 'present', '<unk>', '<unk>', '<unk>', 'mediastinum', 'no', '<unk>', 'appearance', 'large', 'pneumothorax', '<unk>', 'spine', '<unk>', 'xxxx', 'no', 'seen', 'are', 'osseous', 'chest', 'the', 'left', 'is', 'normal', 'pneumothorax', '<unk>', '<unk>', 'visualized', 'lower', 'unremarkable', '<unk>', 'changes', '<unk>', 'the', 'focal', '<unk>', 'are', '<unk>', 'of', 'prior', '<end>', 'and', 'visualized', '<end>', '<end>', 'seen']
40
['<start>', 'heart', 'heart', 'and', 'the', '<unk>', '<unk>', 'within', 'airspace', '<unk>', 'pleural', 'lungs', 'no', '<unk>', '<unk>', '<unk>', 'contours', 'hilar', 'in', '<unk>', 'acute', 'unchanged', 'abnormality', '<unk>', 'right', 'are', 'xxxx', 'spine', 'xxxx', 'pneumothorax', 'acute', 'large', 'lateral', 'no', 'rib', 'acute', 'lungs', 'appear', 'disease', 'normal', 'no', 'lung', 'spine', '<unk>', 'large', '<unk>', 'pneumothorax', 'the', 'is', 'is', 'the', '<unk>', 'pleural', '<end>', 'a', '<unk>', 'and', '<unk>', '<end>', '<end>']
41
['<start>', 'the', 'size', 'and', 'normal', 'in', 'left', '<unk>', 'left', 'normal', 'limits', '<unk>', 'focal', 'the', 'is', 'focal', 'vasculature', 'consolidation', 'cardiomediastinal', '<unk>', 'airspace', 'noted', 'is', '<unk>', 'pleural', 'pleural', 'xxxx', 'small', '<unk>', 'there', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'for', 'no', 'normal', 'is', 'of', 'seen', 'limits', 'pleural', '<end>', 'or', 'contours', 'interval', 'scarring', '<end>', 'the', 'mild', '<end>', 'heart', '<end>', 'intact', '<end>', 'intact', 'vascularity', 'spine', '<end>', 'rib']
41
['<start>', 'is', 'heart', 'within', 'clear', '<unk>', 'the', 'xxxx', 'mediastinum', '<unk>', 'right', 'large', 'size', 'the', 'are', 'are', 'effusion', '<unk>', 'is', 'for', '<end>', '<unk>', '<unk>', 'are', 'nodule', 'pneumothorax', 'visualized', 'unremarkable', 'spine', '<end>', 'pulmonary', 'degenerative', 'focal', 'suggest', '<unk>', 'air', 'lateral', '<unk>', 'osseous', 'of', 'is', '<unk>', '<end>', '<end>', '<unk>', 'normal', '<end>', '<end>', 'of', 'the', '<unk>', 'or', 'focal', 'there', 'enlarged', 'effusion', 'chronic', '<end>', 'is', '<end>']
42
['<start>', 'heart', 'cardiomediastinal', 'is', 'contours', 'normal', 'is', 'limits', 'pneumothorax', 'lungs', 'pneumothoraces', 'noted', 'there', 'is', 'vascularity', 'of', 'are', 'effusion', 'no', '<unk>', 'pleural', 'lower', 'pleural', 'right', 'pneumothorax', 'the', 'and', 'pleural', 'large', '<unk>', '<unk>', '<end>', '<unk>', 'vascularity', 'spine', 'a', 'no', 'are', 'are', 'mediastinum', 'left', 'effusion', 'normal', '<unk>', 'pneumothorax', 'normal', '<unk>', 'there', 'the', 'consolidation', 'xxxx', 'structures', 'visible', 'bony', '<end>', '<end>', 'is', '<end>', 'xxxx', 'the']
42
['<start>', 'limits', 'size', 'silhouette', 'bilaterally', 'is', 'without', 'normal', '<unk>', '<unk>', 'airspace', 'no', 'aorta', 'or', 'lungs', 'no', 'effusion', 'pneumothorax', '<unk>', 'cardiomediastinal', 'no', 'is', 'pleural', 'bony', '<unk>', 'cardiac', 'unremarkable', 'pneumothorax', 'xxxx', 'identified', 'stable', '<unk>', 'upper', 'in', 'there', '<unk>', 'intact', '<unk>', '<end>', '<end>', 'or', '<unk>', 'findings', 'the', 'consolidation', 'are', 'calcified', '<end>', 'limits', 'there', '<unk>', '<end>', '<end>', 'mediastinal', 'is', 'degenerative', '<unk>', '<unk>', 'is', 'acute']
43
['<start>', 'and', 'heart', 'airspace', 'effusion', 'is', 'lungs', 'degenerative', 'mediastinum', 'size', 'there', 'prior', '<unk>', 'chest', 'or', 'stable', '<unk>', '<unk>', 'of', 'no', 'the', 'opacities', 'or', 'there', 'within', 'air', 'vascularity', 'consolidation', 'are', 'focal', 'structures', 'consolidation', 'no', 'or', 'abnormality', 'effusions', 'without', '<unk>', 'spine', 'acute', 'of', 'for', 'without', 'and', '<unk>', 'xxxx', '<end>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'the', 'size', '<unk>', 'degenerative', '<unk>', 'consolidation', '<unk>', '<end>']
43
['<start>', 'heart', 'cardiomediastinal', 'are', 'within', 'of', 'pulmonary', 'unremarkable', 'mediastinal', 'and', 'pneumothorax', 'pulmonary', '<unk>', 'xxxx', 'pleural', '<unk>', 'pleural', 'of', '<unk>', 'or', 'lungs', 'clear', 'thoracic', 'contour', '<unk>', 'no', '<end>', '<unk>', 'is', 'consolidation', 'is', 'clear', 'are', 'the', 'pneumothorax', 'there', 'without', '<unk>', 'to', 'identified', 'or', '<end>', 'of', 'structures', 'thoracic', '<end>', '<unk>', 'is', '<unk>', '<unk>', 'of', 'the', 'are', '<unk>', 'acute', '<end>', 'pneumothorax', 'upper', 'spine', 'heart']
44
['<start>', 'heart', 'lungs', 'pleural', 'pulmonary', 'lungs', '<unk>', 'vasculature', '<unk>', 'atelectasis', 'appear', 'evidence', 'and', 'vasculature', 'no', 'airspace', 'findings', 'no', 'airspace', '<end>', 'pleural', 'pulmonary', 'and', '<unk>', 'pneumothorax', 'of', 'effusion', 'lung', 'xxxx', 'within', 'the', 'pneumothorax', 'no', '<unk>', 'seen', 'mild', 'no', 'xxxx', 'or', '<end>', 'within', 'are', 'of', 'are', 'grossly', 'or', 'heart', 'the', 'heart', 'spine', '<unk>', '<unk>', 'xxxx', '<unk>', 'the', '<unk>', 'clavicle', 'no', '<unk>', '<end>']
44
['<start>', 'the', 'heart', 'clear', 'are', 'contour', 'in', 'within', 'heart', 'focal', 'the', 'in', '<unk>', '<unk>', 'no', 'lobe', 'large', 'clear', 'silhouette', 'normal', '<unk>', 'xxxx', 'aorta', 'normal', 'pneumothorax', 'airspace', 'spine', 'or', '<unk>', 'mediastinum', 'size', '<end>', 'no', '<end>', 'thoracic', '<unk>', 'seen', '<unk>', '<unk>', 'in', 'lymph', 'pneumothorax', 'visualized', 'consolidation', '<unk>', '<unk>', 'the', 'the', '<unk>', 'thoracic', 'are', '<unk>', 'bony', 'no', 'spine', 'is', '<unk>', '<unk>', 'intraperitoneal', 'spine']
45
['<start>', 'heart', 'and', 'large', 'lungs', '<unk>', 'areas', '<unk>', 'normal', '<unk>', 'are', 'pulmonary', 'xxxx', 'alveolar', '<unk>', 'within', 'normal', 'effusion', '<unk>', '<unk>', 'bony', 'mild', 'mediastinal', 'effusions', 'aorta', '<unk>', '<unk>', 'the', 'are', 'disease', 'with', 'are', 'without', 'changes', 'contours', 'spine', 'the', 'are', '<unk>', 'lungs', 'no', '<unk>', 'spine', 'intact', 'airspace', 'stable', '<unk>', 'focal', 'acute', 'pleural', 'spine', '<end>', 'changes', 'pleural', 'pneumothorax', '<end>', 'of', '<end>', 'effusion', 'xxxx']
45
['<start>', 'are', 'heart', 'are', 'calcified', 'mediastinal', 'limits', 'pleural', 'limits', 'stable', 'in', 'present', 'appear', 'are', 'the', 'present', '<unk>', 'or', '<unk>', 'focal', '<unk>', 'structures', 'is', 'clear', 'no', 'no', '<unk>', 'the', 'are', 'clear', 'chronic', 'is', '<unk>', '<unk>', 'pneumothorax', 'in', '<unk>', 'consolidation', '<end>', 'osseous', 'body', 'no', '<end>', 'xxxx', '<unk>', 'of', 'of', '<unk>', 'appear', 'structures', 'is', 'or', 'or', 'normal', '<end>', 'or', '<unk>', 'degenerative', 'fractures', '<unk>']
46
['<start>', 'heart', 'cardiomediastinal', 'size', 'in', 'mediastinal', 'expanded', 'size', 'lungs', 'effusion', '<unk>', 'no', '<unk>', 'without', '<end>', 'or', 'silhouette', 'otherwise', 'is', '<unk>', '<unk>', 'and', 'airspace', 'or', 'the', '<unk>', 'pneumothoraces', 'present', 'no', '<end>', 'air', 'in', '<end>', '<unk>', 'and', 'is', 'clear', 'structures', 'within', '<unk>', 'of', 'air', '<end>', '<unk>', 'changes', '<unk>', '<unk>', 'intact', 'contour', 'a', 'low', 'right', 'intact', 'opacities', '<unk>', '<unk>', 'lungs', 'evidence', 'or', '<end>']
46
['<start>', '<unk>', 'size', 'effusion', 'abnormality', 'lungs', 'with', '<unk>', 'the', 'is', 'with', 'consolidation', 'is', 'of', 'pleural', 'lung', '<unk>', 'pleural', '<unk>', 'mediastinal', 'is', 'size', 'bony', 'lungs', 'and', 'lungs', 'without', 'xxxx', '<unk>', 'are', 'negative', 'effusion', 'osseous', 'appear', 'effusion', 'osseous', 'is', 'normal', '<unk>', 'airspace', 'large', 'or', 'seen', 'or', 'noted', 'acute', '<end>', '<end>', 'changes', 'are', 'pleural', '<end>', 'visualized', '<end>', '<end>', '<end>', 'effusion', '<end>', 'bony', 'and']
47
['<start>', 'acute', '<unk>', '<unk>', 'disease', '<unk>', '<unk>', 'are', 'present', 'pleural', 'space', 'small', 'lung', 'lungs', 'lobe', 'are', 'calcified', 'effusion', 'opacity', 'is', 'air', 'is', 'mild', '<end>', 'or', '<unk>', 'there', 'findings', 'lungs', 'visualized', 'normal', 'in', 'for', 'pulmonary', 'or', 'and', 'of', 'bony', 'are', '<unk>', 'size', '<end>', '<end>', 'without', 'for', 'xxxx', 'are', 'or', 'consolidation', 'disease', 'is', 'size', 'degenerative', '<end>', '<unk>', '<unk>', '<unk>', 'rib', '<end>', '<end>']
47
['<start>', 'limits', 'heart', 'are', 'within', 'vascularity', 'limits', 'within', 'within', 'thoracic', 'pulmonary', 'right', 'right', '<unk>', 'visualized', '<unk>', '<unk>', 'lungs', '<unk>', 'large', 'there', 'is', '<unk>', 'pneumothorax', 'pleural', 'no', 'normal', 'pneumothoraces', '<end>', 'no', '<unk>', '<end>', 'the', 'are', 'left', '<end>', 'size', 'no', 'thoracic', 'is', '<unk>', 'spine', 'are', 'no', '<unk>', 'the', 'xxxx', '<unk>', '<end>', '<unk>', '<end>', '<unk>', '<unk>', 'in', 'xxxx', 'for', 'pneumonia', '<unk>', '<unk>', '<unk>']
48
['<start>', 'the', 'and', 'silhouette', 'clear', 'focal', 'xxxx', '<unk>', 'unremarkable', 'mediastinum', 'the', 'in', 'thoracic', 'effusion', 'disease', 'unremarkable', 'pleural', '<unk>', 'airspace', 'focal', 'disease', 'unremarkable', 'pleural', 'is', '<unk>', 'the', 'and', '<unk>', 'xxxx', 'of', 'no', 'the', 'appear', 'the', 'of', 'and', 'bony', 'and', 'pneumothorax', 'without', 'the', '<end>', 'normal', 'are', 'spine', 'silhouette', 'atelectasis', 'pneumothorax', 'lungs', 'pulmonary', '<end>', 'and', '<end>', 'structures', '<end>', 'structures', 'and', 'pneumothorax', 'the', 'the']
48
['<start>', 'upper', 'are', 'and', 'and', 'mediastinal', 'in', 'stable', 'and', 'low', 'there', 'contour', '<unk>', 'lungs', 'opacity', 'and', 'space', 'heart', 'of', 'bony', 'effusion', '<unk>', 'size', 'limits', 'bony', 'the', 'the', 'is', '<unk>', '<end>', 'effusion', '<unk>', 'is', 'right', 'spine', 'is', '<end>', '<unk>', 'silhouette', '<unk>', 'the', '<end>', 'noted', 'disease', 'xxxx', 'free', '<unk>', 'the', 'and', '<end>', 'degenerative', 'acute', '<unk>', '<unk>', 'pneumothorax', 'spine', '<end>', 'spine', 'skeletal', '<unk>']
49
['<start>', 'heart', 'are', 'are', 'heart', 'contours', 'limits', 'chest', 'lungs', 'are', 'clear', 'are', 'abnormality', '<unk>', 'clear', 'and', 'cardiac', 'mediastinal', 'pleural', 'effusion', 'or', '<end>', 'pneumothorax', 'pleural', 'and', 'the', 'pleural', '<unk>', 'or', 'normal', '<unk>', 'are', 'effusion', 'focal', 'no', 'xxxx', '<unk>', 'pneumothorax', 'lower', '<end>', 'of', 'within', 'in', 'the', '<end>', '<end>', 'there', 'normal', 'there', 'reveal', '<end>', 'visualized', 'spaces', '<unk>', 'effusion', 'structures', 'effusion', '<end>', 'calcified', 'right']
49
['<start>', 'the', 'normal', 'degenerative', '<unk>', 'bilaterally', 'no', 'or', 'mild', 'pleural', 'clear', 'no', 'lung', 'heart', 'effusion', 'are', 'focal', 'there', 'aorta', 'contours', '<unk>', 'the', '<unk>', 'the', 'or', 'lungs', 'spine', 'of', 'without', 'or', '<unk>', 'effusion', 'osseous', 'no', 'normal', 'focal', 'is', '<unk>', 'lung', 'no', '<unk>', 'pleural', 'of', 'airspace', 'normal', 'effusion', 'stable', '<end>', '<unk>', '<unk>', 'size', 'of', 'with', '<end>', '<unk>', '<unk>', 'degenerative', 'there', '<end>', 'lumbar']
50
['<start>', 'the', 'size', 'silhouette', 'no', 'nodule', 'xxxx', 'the', 'consolidation', 'the', 'right', 'bony', 'are', 'areas', 'no', 'lungs', 'silhouette', 'edema', 'silhouette', 'of', 'heart', 'lungs', 'stable', 'of', 'cardiomediastinal', 'the', '<unk>', 'space', 'of', 'normal', 'normal', 'pneumothorax', 'contour', 'effusion', 'the', 'within', 'are', '<unk>', 'within', 'no', 'the', 'lung', 'no', 'is', 'noted', '<unk>', 'the', 'focal', '<end>', 'acute', '<unk>', '<end>', '<end>', 'the', '<end>', '<end>', 'effusion', 'xxxx', 'mediastinum', 'the']
50
['<start>', 'the', 'heart', 'contours', 'left', 'silhouette', 'size', 'pneumothorax', 'mild', 'is', 'or', 'size', 'the', '<unk>', 'no', 'lung', 'no', 'no', 'there', '<unk>', 'xxxx', 'identified', 'or', 'xxxx', 'with', 'calcified', '<end>', 'acute', '<end>', 'right', 'no', 'are', 'limits', 'and', 'pneumothorax', 'effusion', 'spine', 'normal', 'opacity', 'limits', 'pneumothorax', 'xxxx', 'intact', 'changes', 'intact', 'there', '<end>', 'spine', 'are', '<unk>', 'are', 'the', 'of', 'skeletal', '<unk>', 'pleural', '<unk>', '<end>', '<unk>', 'acute']
51
['<start>', 'is', '<unk>', 'and', '<unk>', 'airspace', 'normal', '<unk>', '<unk>', 'limits', '<unk>', 'lungs', 'there', 'clear', 'mild', 'infiltrates', 'clear', 'of', 'upper', 'lateral', 'acute', 'xxxx', 'no', 'effusion', 'are', 'intact', 'or', 'are', '<unk>', 'pneumothorax', '<unk>', 'silhouette', 'osseous', '<unk>', 'of', 'lobe', 'are', '<end>', '<end>', 'the', 'suggest', 'bony', 'normal', '<end>', '<unk>', '<unk>', 'acute', 'are', 'hilar', 'acute', 'is', 'the', '<end>', 'no', '<end>', '<end>', 'stable', '<end>', 'or', 'stable']
51
['<start>', 'the', 'cardiomediastinal', 'xxxx', 'mediastinal', 'contours', 'focal', 'chest', 'pulmonary', 'no', 'cardiomediastinal', 'bilateral', '<unk>', 'lungs', 'calcified', 'size', 'mediastinal', '<unk>', 'lungs', 'normal', '<unk>', 'xxxx', 'pleural', 'effusion', '<unk>', '<unk>', 'scarring', 'left', 'no', 'without', 'acute', 'acute', 'osseous', 'are', 'spine', '<end>', 'in', 'effusion', 'evidence', 'no', 'intact', '<unk>', '<unk>', 'are', 'pleural', 'is', '<end>', '<unk>', 'structures', 'right', 'changes', 'the', 'upper', 'bilaterally', 'visualized', '<end>', 'are', 'vasculature', 'or', 'xxxx']
52
['<start>', 'the', 'and', 'within', 'infiltrates', 'opacities', 'are', '<unk>', 'contours', 'normal', 'size', 'heart', '<unk>', 'in', '<end>', 'pneumothorax', 'lung', 'areas', 'the', 'and', 'expanded', 'expanded', 'pleural', 'are', 'without', 'limits', '<unk>', 'effusion', 'pneumothorax', 'space', 'pneumonia', 'trachea', 'or', 'seen', '<end>', 'changes', 'findings', 'bony', 'bony', 'osseous', 'or', 'are', 'structures', 'opacity', '<unk>', '<end>', '<unk>', 'abnormalities', 'pneumothorax', 'consolidation', 'normal', '<unk>', 'contours', 'changes', 'degenerative', 'xxxx', 'or', 'is', '<unk>', 'or']
52
['<start>', 'heart', 'lungs', 'is', '<unk>', 'pneumothoraces', 'effusion', 'cardiomediastinal', 'and', 'are', 'is', 'consolidation', 'there', 'size', 'left', '<unk>', 'size', 'focal', 'contours', 'calcified', '<unk>', 'bilaterally', 'within', 'silhouette', 'focal', 'osseous', 'limits', 'atelectasis', 'vasculature', 'of', '<unk>', 'effusion', 'xxxx', 'with', '<end>', 'pleural', 'bony', 'large', '<unk>', 'clear', '<end>', 'there', '<unk>', 'is', 'visualized', 'is', 'xxxx', 'or', 'the', '<end>', 'effusion', 'the', 'thoracic', 'abnormality', '<unk>', 'are', 'pneumothorax', 'in', '<unk>', '<unk>']
53
['<start>', 'normal', 'heart', 'xxxx', 'unremarkable', '<end>', 'the', 'no', 'no', 'the', 'and', 'airspace', 'large', 'pneumothorax', '<unk>', '<unk>', 'is', 'the', 'trachea', 'mediastinum', 'is', '<unk>', 'no', 'disease', 'pneumothorax', 'or', 'are', '<unk>', 'pulmonary', 'vasculature', 'are', 'seen', 'degenerative', 'effusion', 'minimal', 'size', 'changes', 'acute', 'displaced', 'negative', 'is', 'acute', 'are', 'the', 'xxxx', 'airspace', 'the', 'normal', 'there', 'or', '<unk>', '<unk>', 'acute', 'pleural', '<end>', '<unk>', 'spine', 'airspace', 'the', '<unk>']
53
['<start>', 'the', 'heart', 'is', 'within', 'lung', 'and', 'normal', 'pulmonary', 'opacities', '<unk>', 'heart', '<unk>', 'are', 'limits', '<unk>', 'opacity', 'infiltrates', 'no', '<unk>', 'are', 'changes', '<unk>', 'within', 'or', 'is', 'no', 'pleural', 'findings', 'limits', '<unk>', 'there', 'calcified', 'is', 'no', 'opacity', 'hilar', 'no', 'are', 'aorta', '<end>', 'the', 'of', 'right', 'the', 'in', 'the', 'acute', 'noted', '<end>', 'and', 'lungs', '<unk>', 'is', 'no', '<unk>', 'the', 'the', 'degenerative', '<unk>']
54
['<start>', 'the', 'heart', 'opacities', 'no', '<unk>', 'cardiac', 'the', 'are', 'consolidation', 'no', 'pulmonary', 'or', 'no', 'lung', 'contours', '<unk>', 'is', 'the', '<unk>', 'of', 'consistent', 'a', 'silhouette', 'of', 'effusion', 'or', 'effusion', '<unk>', 'pneumothorax', 'acute', 'pleural', '<unk>', 'infiltrates', 'the', 'osseous', 'heart', '<unk>', 'pleural', 'there', 'thoracic', 'no', 'osseous', '<unk>', 'consolidation', '<unk>', 'are', '<end>', 'are', '<unk>', '<end>', '<unk>', 'no', '<unk>', 'thoracic', '<unk>', 'disease', 'noted', 'normal', 'abnormality']
54
['<start>', 'lungs', 'and', 'are', 'lower', 'patient', 'with', 'mediastinum', '<unk>', 'disease', 'focal', '<unk>', 'cardiac', 'are', 'costophrenic', '<unk>', '<unk>', 'heart', 'pleural', 'the', '<unk>', 'aorta', 'effusion', 'are', 'in', 'focal', 'pleural', 'normal', 'spine', 'are', 'within', 'large', 'of', 'structures', 'the', 'pneumothorax', 'cardiomediastinal', 'no', '<unk>', 'is', 'and', 'pleural', '<end>', 'visualized', 'or', '<end>', 'pleural', 'to', 'identified', '<unk>', '<unk>', 'lungs', '<end>', 'contours', 'no', 'effusion', '<unk>', 'structures', '<unk>', '<unk>']
55
['<start>', 'the', 'are', 'previous', 'of', 'with', 'consolidation', 'cardiomediastinal', '<unk>', 'silhouette', 'contours', 'cardiac', 'masses', 'is', 'bilaterally', 'vascularity', 'with', 'hyperexpanded', 'pneumothorax', '<unk>', 'specifically', 'visualized', 'of', 'no', 'is', 'structures', 'silhouette', 'clear', 'pleural', 'in', 'is', 'or', 'acute', 'seen', 'bony', 'acute', 'appear', '<unk>', 'unremarkable', '<end>', '<unk>', '<unk>', 'no', 'effusion', 'fractures', '<unk>', 'thoracic', 'focal', 'xxxx', 'are', 'in', 'mediastinum', 'consolidation', 'prominent', 'size', 'acute', '<unk>', 'normal', 'spine', 'acute']
55
['<start>', 'the', 'focal', 'size', '<unk>', 'in', 'volumes', 'thoracic', 'vasculature', 'the', '<unk>', 'size', 'volumes', 'are', 'size', 'calcified', 'are', 'seen', 'clear', 'changes', 'scarring', 'limits', 'effusion', 'pneumothorax', 'normal', 'heart', 'disease', 'pneumothorax', 'or', '<unk>', '<unk>', 'heart', 'identified', 'disease', 'the', '<unk>', '<unk>', 'no', '<unk>', 'intact', 'mediastinal', 'lung', '<unk>', 'spine', 'pneumothorax', 'and', 'without', 'xxxx', '<unk>', 'with', 'pneumothorax', 'bony', 'osseous', '<unk>', 'or', 'the', 'within', 'or', 'there', 'to']
56
['<start>', 'cardiac', 'heart', 'clear', '<unk>', 'no', 'the', 'within', 'within', 'cardiomediastinal', 'vascularity', 'normal', 'lung', 'the', '<unk>', 'of', 'is', 'unremarkable', 'cardiomediastinal', 'mild', 'low', 'no', 'focal', 'effusion', 'a', '<end>', 'are', 'mediastinum', 'heart', 'contours', 'contour', 'soft', 'size', 'of', 'no', '<unk>', '<unk>', 'size', 'size', 'intact', '<unk>', '<unk>', 'unremarkable', '<unk>', 'infiltrate', 'or', 'abnormality', 'pneumonia', '<end>', 'or', '<end>', 'are', 'normal', 'pneumothorax', '<end>', '<unk>', '<unk>', '<unk>', 'is', 'left']
56
['<start>', 'the', 'size', 'are', 'abnormality', 'are', 'consolidation', 'is', 'large', '<unk>', 'pleural', 'opacities', 'and', 'airspace', '<unk>', 'heart', 'no', 'unremarkable', 'heart', 'are', 'of', 'pneumothorax', 'expanded', 'grossly', 'stable', 'volumes', 'contours', 'identified', 'atelectasis', 'nodules', '<unk>', 'focal', '<end>', '<unk>', '<unk>', '<unk>', 'spine', '<unk>', '<end>', 'the', '<unk>', '<unk>', 'mediastinum', 'normal', '<unk>', 'pleural', 'intact', 'without', 'a', '<end>', 'effusion', 'vascularity', 'of', 'xxxx', 'of', '<unk>', 'unremarkable', 'are', 'of', '<unk>']
57
['<start>', 'cardiomediastinal', 'size', 'and', 'intact', 'left', 'pulmonary', 'heart', '<unk>', 'visualized', 'atelectasis', 'no', 'disease', 'or', '<unk>', '<unk>', 'effusion', '<unk>', 'heart', 'opacities', 'pulmonary', 'the', 'pulmonary', 'a', 'left', 'infiltrate', 'is', '<end>', 'right', 'lungs', 'intact', 'stable', 'no', 'mild', 'acute', '<unk>', 'airspace', '<unk>', '<unk>', 'structures', '<unk>', 'effusion', 'changes', 'disease', 'is', 'limits', 'are', 'focal', 'the', 'the', '<end>', '<unk>', 'definite', 'upper', 'pleural', '<unk>', 'the', '<end>', 'the', 'normal']
57
['<start>', 'there', 'focal', 'stable', 'interval', 'in', 'there', 'airspace', 'consolidation', 'focal', 'the', '<unk>', 'and', 'normal', 'are', 'pneumothorax', 'consolidation', '<unk>', 'focal', 'is', 'aorta', '<unk>', 'disease', 'thoracic', 'are', 'is', '<unk>', '<end>', 'xxxx', 'the', 'pleural', 'visualized', 'consolidation', 'spine', 'effusion', 'xxxx', 'degenerative', 'xxxx', 'identified', 'lungs', 'chest', 'acute', 'pleural', 'pneumothorax', '<end>', 'the', 'cardiac', 'size', '<unk>', 'effusion', 'consolidation', 'pleural', 'bony', '<end>', 'within', '<unk>', 'there', 'no', '<unk>', '<end>']
58
['<start>', 'heart', 'cardiomediastinal', 'normal', 'and', 'cardiomediastinal', 'airspace', 'with', 'limits', 'xxxx', 'size', 'no', 'focal', 'silhouette', '<unk>', 'lung', 'limits', 'aorta', 'are', 'or', '<unk>', 'or', 'normal', 'are', 'intact', 'unremarkable', 'effusion', 'seen', '<unk>', 'effusion', 'pleural', 'airspace', 'lungs', '<unk>', 'xxxx', '<end>', 'degenerative', '<unk>', 'effusion', 'or', 'unremarkable', 'spine', 'the', 'degenerative', 'no', 'are', '<end>', '<end>', 'of', 'identified', 'are', '<unk>', 'spine', 'spine', 'spine', 'acute', '<end>', '<end>', 'infiltrate', 'changes']
58
['<start>', 'the', 'aorta', 'contours', '<unk>', 'bilateral', 'stable', 'within', 'mediastinal', 'the', 'there', 'within', 'or', 'with', '<unk>', '<unk>', 'there', 'there', 'contours', 'focal', 'with', 'xxxx', 'the', '<end>', 'lungs', 'no', 'the', 'pulmonary', '<unk>', 'degenerative', 'of', 'clear', '<unk>', 'the', 'effusion', 'no', '<unk>', '<unk>', 'the', '<unk>', 'silhouette', 'acute', 'identified', 'changes', 'pneumothorax', '<end>', 'findings', 'structures', 'noted', 'fracture', 'acute', 'are', 'seen', 'acute', '<unk>', 'thoracic', 'findings', 'or', 'identified', '<unk>']
59
['<start>', 'the', 'size', 'is', 'pulmonary', 'lung', '<end>', 'xxxx', 'areas', 'are', 'lungs', '<unk>', 'is', 'and', 'vascularity', 'normal', 'large', 'within', 'large', 'or', '<end>', 'size', 'no', 'normal', 'volumes', 'hilar', 'is', 'xxxx', 'or', 'and', 'or', 'heart', 'no', '<end>', 'are', 'pulmonary', '<unk>', '<unk>', 'pneumothorax', 'seen', 'or', 'to', 'consolidation', 'pulmonary', 'osseous', 'are', 'no', 'no', '<unk>', '<end>', '<end>', 'no', '<end>', 'are', '<end>', 'effusion', 'visualized', '<unk>', 'the', 'for']
59
['<start>', 'heart', 'heart', 'limits', 'in', 'interstitial', 'normal', 'pleural', 'size', 'lungs', 'stable', 'lungs', '<unk>', '<unk>', '<unk>', 'increased', 'in', 'in', '<unk>', 'within', 'appear', 'no', '<unk>', 'evidence', 'changes', 'identified', '<unk>', 'consolidation', 'mild', 'acute', 'opacities', 'visualized', 'without', 'the', '<unk>', 'changes', 'structures', 'acute', 'degenerative', 'thoracic', 'focal', 'the', 'no', 'effusion', '<end>', 'or', '<unk>', 'opacity', '<end>', '<end>', '<end>', 'there', '<unk>', 'abnormality', 'upper', 'are', 'degenerative', 'xxxx', 'changes', 'are']
60
['<start>', 'the', 'heart', 'silhouette', 'lower', 'limits', 'stable', 'atelectasis', 'pneumothorax', 'chest', 'lungs', 'unremarkable', 'normal', 'normal', 'stable', 'for', 'clear', 'pulmonary', '<unk>', 'negative', 'cardiomediastinal', 'pneumothorax', 'stable', 'clear', 'effusion', 'are', 'right', 'small', 'consolidation', 'heart', 'of', 'bony', 'structures', 'xxxx', 'acute', 'normal', 'airspace', 'disease', 'focal', 'acute', 'changes', 'airspace', 'there', 'abnormality', 'normal', 'there', 'lungs', 'there', '<unk>', 'the', '<unk>', 'degenerative', 'is', 'osseous', '<unk>', 'is', 'fracture', 'without', 'there', '<end>']
60
['<start>', 'heart', 'lungs', 'are', 'with', 'cardiomediastinal', 'the', 'the', 'no', 'and', 'large', 'clear', 'the', 'consolidation', '<end>', 'effusion', 'consolidation', 'focal', 'is', 'lung', 'effusion', 'limits', 'contour', 'limits', 'free', 'abnormalities', 'pleural', '<end>', 'prior', 'and', '<unk>', 'changes', 'and', 'changes', 'right', 'the', '<unk>', 'pleural', 'mild', 'opacities', '<unk>', 'stable', '<unk>', '<unk>', 'the', 'pleural', 'unremarkable', 'xxxx', 'xxxx', 'of', '<end>', 'are', 'are', 'mild', 'pleural', 'grossly', 'osseous', 'the', 'the', '<end>']
61
['<start>', 'the', 'heart', '<unk>', 'is', 'there', 'no', 'no', 'middle', 'pleural', 'aorta', 'unremarkable', 'no', 'the', '<unk>', 'focal', 'pneumothorax', 'no', 'are', 'heart', 'heart', '<end>', 'there', 'pneumothoraces', 'within', 'lungs', 'pleural', 'or', 'or', 'the', '<unk>', 'both', 'of', 'air', '<unk>', 'pulmonary', '<unk>', '<unk>', 'lobe', 'lungs', 'lung', 'effusion', 'are', 'thoracic', 'or', 'effusion', 'changes', 'no', 'the', '<end>', '<end>', 'limits', 'xxxx', '<end>', 'rib', 'the', 'of', 'findings', 'right', '<unk>']
61
['<start>', 'the', 'airspace', 'and', '<unk>', 'clear', 'xxxx', '<unk>', 'no', 'normal', 'granuloma', 'is', '<unk>', 'no', 'opacities', 'consolidation', 'stable', 'or', 'no', 'and', 'bony', 'focal', 'focal', 'lung', 'is', 'evidence', 'effusion', 'size', 'infiltrate', 'edema', '<unk>', 'heart', '<unk>', 'no', 'degenerative', 'osseous', '<unk>', 'abnormality', 'is', 'acute', 'pneumothorax', 'clear', 'a', '<unk>', '<unk>', 'of', 'in', 'the', 'effusion', 'effusion', '<end>', 'is', '<unk>', 'heart', 'no', 'spine', '<unk>', '<unk>', 'the', 'degenerative']
