[['<start>', 'heart', 'size', 'upper', 'limits', 'of', 'normal', 'but', 'stable', '<unk>', 'tortuous', 'aorta', '<unk>', 'the', 'lungs', 'are', 'normally', 'inflated', 'without', 'evidence', 'of', 'focal', 'airspace', 'disease', '<unk>', 'pleural', 'effusion', '<unk>', 'or', 'pneumothorax', '<unk>', 'osseous', 'structures', 'are', 'within', 'normal', 'limits', 'for', 'patient', 'age', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', 'cardiomediastinal', '<unk>', 'and', 'is', 'the', '<unk>', 'expanded', 'consolidation', '<end>', 'effusion', '<end>', '<unk>', 'thoracic', 'is', '<unk>', 'pneumothorax', 'normal', '<unk>', '<unk>', 'pleural', 'size', 'tortuosity', 'within', 'size', 'lungs', '<unk>', '<end>', '<end>', 'and', '<unk>', '<unk>', '<end>', 'the', '<unk>', 'the', 'or', 'there', '<unk>', '<end>', 'focal', 'is', '<end>', 'pleural', 'and', '<end>', 'and', 'there', 'right', 'heart', '<end>', '<unk>', '<unk>', 'xxxx', 'minimal', 'visualized', 'osseous', 'of', 'bronchovascular']
1
['<start>', 'appear', 'lungs', 'size', 'airspace', 'normal', 'and', 'contours', '<unk>', 'are', 'in', 'are', 'effusion', 'or', 'left', 'prior', 'effusion', 'or', 'for', 'unchanged', '<unk>', 'size', 'in', '<end>', 'lungs', '<unk>', 'heart', 'mild', '<unk>', 'for', 'osseous', '<end>', 'and', 'size', 'xxxx', 'degenerative', '<end>', 'no', 'is', 'intact', 'volumes', '<unk>', 'no', 'of', '<unk>', '<end>', 'are', 'large', 'without', '<unk>', 'changes', '<end>', 'the', 'visualized', 'are', '<unk>', 'pneumothorax', 'there', '<unk>', 'or']
1
['<start>', 'heart', 'heart', 'is', 'normal', 'opacity', '<unk>', '<unk>', 'is', 'pleural', 'there', 'consolidation', '<end>', 'of', 'thoracic', 'effusions', 'are', 'pleural', 'tortuosity', 'are', 'pleural', 'mediastinum', '<unk>', '<end>', 'spine', 'or', 'are', 'xxxx', 'effusions', 'pneumothorax', 'unremarkable', 'with', 'pneumothorax', 'calcified', 'within', '<unk>', '<end>', 'effusion', '<unk>', 'lung', '<unk>', 'right', 'expanded', '<unk>', 'effusion', 'thoracic', 'the', 'no', 'pneumothorax', 'clear', '<unk>', '<end>', 'pneumothorax', '<end>', 'or', 'evidence', 'the', 'xxxx', 'osseous', 'xxxx']
2
['<start>', 'the', 'pneumothoraces', 'is', 'and', 'airspace', '<unk>', '<unk>', 'air', '<unk>', 'limits', 'is', 'and', 'size', 'stable', 'lungs', '<end>', 'and', 'xxxx', '<end>', 'space', 'or', 'cardiomediastinal', '<unk>', 'is', 'without', 'pulmonary', 'bony', 'evidence', 'interval', '<unk>', 'is', 'bony', 'normal', 'is', 'osseous', 'is', 'normal', 'normal', 'normal', '<end>', 'size', 'upper', 'limits', 'of', 'pulmonary', 'acute', '<unk>', 'air', '<unk>', 'pneumothorax', 'costophrenic', 'of', 'costophrenic', '<unk>', 'otherwise', '<unk>', 'left', 'in', '<unk>']
2
['<start>', 'the', 'xxxx', 'or', 'focal', 'evidence', 'size', '<unk>', 'for', '<unk>', '<unk>', 'pneumonia', 'focal', '<unk>', '<unk>', 'seen', 'present', 'no', 'right', 'the', 'no', 'intact', '<unk>', '<end>', 'pulmonary', '<unk>', '<end>', '<unk>', 'focal', 'no', 'lower', 'is', 'or', 'with', '<unk>', 'the', 'degenerative', 'xxxx', 'the', 'visualized', 'of', 'normal', 'of', '<end>', 'pneumothorax', 'unremarkable', 'evidence', '<unk>', '<unk>', '<unk>', 'clear', 'grossly', 'pleural', '<end>', '<unk>', 'acute', 'lungs', 'fracture', 'the', '<end>']
3
['<start>', 'the', 'contour', 'is', 'there', '<unk>', 'heart', 'normal', 'with', 'lungs', 'normal', 'or', 'are', 'clear', 'effusions', '<unk>', 'lungs', 'is', '<unk>', 'are', 'clear', 'heart', 'airspace', 'effusion', 'representing', 'seen', 'clear', 'no', 'are', '<end>', 'the', 'is', '<end>', 'and', '<unk>', 'basilar', 'abnormality', 'pneumothorax', 'effusion', '<unk>', 'noted', 'disease', 'are', '<end>', 'xxxx', 'no', 'the', 'thoracic', 'on', 'with', '<unk>', '<unk>', 'or', 'pleural', 'is', 'the', '<end>', 'present', '<end>', 'spine']
3
['<start>', 'the', 'size', 'is', 'clear', 'edema', 'pleural', 'pulmonary', 'is', 'normal', 'scarring', 'are', 'and', 'a', 'pleural', 'focal', 'bony', 'expanded', '<unk>', 'is', '<unk>', 'size', 'cardiac', 'effusion', 'effusion', '<unk>', 'limits', 'xxxx', '<end>', 'cardiomediastinal', '<unk>', 'spine', '<unk>', 'are', 'degenerative', 'effusion', 'identified', 'of', 'no', '<unk>', 'the', 'the', '<unk>', 'seen', '<unk>', 'thoracic', 'the', 'pleural', 'visualized', '<unk>', '<end>', 'is', 'spine', 'size', 'lung', 'size', 'structures', '<end>', 'there', 'pneumothorax']
4
['<start>', 'there', 'heart', 'is', 'enlarged', 'are', 'size', 'are', 'opacities', 'prior', 'pleural', 'with', 'or', '<unk>', 'effusions', 'a', 'no', '<unk>', 'for', 'the', 'stable', 'xxxx', 'the', 'normal', 'normal', 'in', 'pleural', 'opacity', '<end>', 'findings', 'pneumothorax', 'findings', 'normal', '<unk>', 'bony', 'is', 'there', 'without', 'upper', 'degenerative', '<unk>', 'free', 'acute', 'to', '<unk>', 'are', '<end>', '<unk>', 'opacity', 'aorta', '<end>', 'are', 'limits', '<end>', 'degenerative', 'pleural', 'changes', '<unk>', 'stable', 'normal']
4
['<start>', 'the', 'heart', 'and', 'bilaterally', 'in', '<unk>', '<unk>', 'opacities', 'the', 'stable', '<unk>', 'pleural', 'no', 'limits', 'are', 'calcified', 'pleural', '<unk>', 'bilaterally', 'edema', 'focal', 'adenopathy', '<unk>', '<unk>', 'structures', 'thoracic', 'xxxx', 'are', 'focal', 'airspace', 'identified', 'the', '<end>', 'consolidation', 'lateral', '<unk>', '<end>', 'structures', '<unk>', 'cholecystectomy', '<unk>', '<unk>', 'or', 'bony', '<end>', 'granuloma', 'degenerative', '<end>', '<end>', '<end>', 'there', '<end>', '<end>', 'of', '<unk>', 'pneumonia', 'xxxx', 'lungs', 'spine']
5
['<start>', 'the', 'and', 'right', 'normal', 'midline', '<unk>', 'the', 'right', 'specifically', 'normal', 'of', 'pleural', 'pleural', 'nodules', 'limits', 'the', 'no', 'pleural', 'osseous', 'focal', '<unk>', 'without', 'pneumothorax', 'of', 'pneumothorax', 'opacity', 'pulmonary', '<unk>', 'unremarkable', 'no', 'effusion', 'noted', 'structures', '<end>', '<unk>', 'and', 'structures', '<end>', 'are', 'no', '<unk>', 'or', 'stable', 'intact', 'right', '<end>', 'structures', 'changes', 'pleural', 'the', 'left', 'there', '<unk>', 'changes', 'are', 'is', '<unk>', 'no', 'base']
5
['<start>', 'heart', 'normal', 'clear', '<unk>', 'left', '<unk>', 'size', 'contour', 'the', 'unremarkable', 'within', 'there', 'the', 'and', 'atherosclerotic', 'focal', 'of', 'normal', 'structures', 'is', 'pulmonary', 'thoracic', 'the', 'effusion', 'pneumothorax', 'heart', 'bilateral', 'bony', 'focal', 'are', '<unk>', '<end>', 'seen', 'pleural', '<end>', 'effusion', '<unk>', '<unk>', 'are', 'no', 'of', '<end>', '<end>', 'degenerative', 'is', 'right', 'there', 'of', 'xxxx', '<unk>', '<unk>', 'spaces', '<unk>', '<unk>', 'pleural', 'are', 'there', 'the', 'changes']
6
['<start>', 'frontal', 'size', 'and', 'stable', '<unk>', '<unk>', 'is', 'consolidation', 'noted', '<unk>', 'pneumothorax', 'heart', 'xxxx', '<unk>', 'seen', 'pleural', 'pneumothorax', 'no', 'are', 'is', 'focal', '<unk>', 'is', 'is', 'lungs', '<unk>', 'is', 'effusions', 'the', 'normal', 'atelectasis', '<end>', 'both', '<unk>', '<unk>', 'normal', 'pneumothorax', 'and', 'and', 'focal', 'the', 'spine', 'acute', 'is', 'xxxx', 'there', '<unk>', 'are', '<end>', '<end>', 'are', 'or', 'contours', 'no', 'pneumothorax', '<unk>', 'visualized', 'in', '<end>']
6
['<start>', 'normal', 'the', 'upper', 'mediastinal', 'are', 'normal', 'opacity', 'pulmonary', 'heart', 'without', 'focal', 'focal', '<unk>', 'visualized', 'are', '<unk>', 'and', 'no', 'in', 'or', '<end>', 'of', 'structures', '<unk>', 'are', 'the', 'with', 'are', '<unk>', 'acute', 'the', '<end>', '<unk>', 'and', 'of', '<end>', 'are', 'crowding', 'abnormality', 'are', 'visualized', '<unk>', '<end>', 'spine', '<unk>', 'of', '<end>', 'suggest', 'are', '<unk>', 'pulmonary', 'changes', 'focal', '<end>', 'abnormalities', 'pleural', '<unk>', 'pleural', '<end>']
7
['<start>', 'heart', 'with', 'is', 'consolidation', 'clear', 'and', 'is', 'lungs', 'the', '<unk>', 'heart', 'disease', 'is', 'left', 'without', 'cardiomediastinal', 'focal', '<unk>', 'clear', 'mediastinum', 'consolidations', 'size', 'evidence', '<unk>', 'silhouette', 'opacities', 'no', 'the', '<unk>', 'intact', 'xxxx', 'lungs', '<unk>', 'there', 'identified', '<unk>', 'is', 'or', '<unk>', '<unk>', '<end>', 'bony', '<unk>', 'pleural', 'the', '<unk>', 'and', 'effusion', 'fractures', 'the', '<unk>', '<unk>', 'no', '<unk>', 'left', 'no', 'no', '<end>', 'xxxx']
7
['<start>', 'the', 'cardiomediastinal', 'are', 'have', '<unk>', '<unk>', 'bony', 'are', 'the', 'is', 'or', 'calcified', 'lungs', 'normal', 'without', 'is', 'no', 'or', 'lung', 'no', 'no', 'effusion', '<unk>', 'xxxx', 'in', 'is', 'or', 'right', 'pneumothorax', 'focal', 'acute', 'and', 'size', 'right', 'focal', '<unk>', '<end>', 'seen', 'and', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'of', 'heart', 'are', 'are', 'xxxx', 'no', '<unk>', 'unremarkable', 'the', 'of', 'there', 'soft', 'bony', 'no', 'the']
8
['<start>', 'normal', 'consolidation', 'silhouette', 'or', 'xxxx', 'consolidation', 'and', 'the', 'normal', 'no', 'no', 'size', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'focal', 'calcified', 'mediastinum', 'or', '<unk>', '<end>', 'are', 'pleural', '<end>', 'lungs', 'of', 'lungs', '<unk>', 'findings', 'no', 'mediastinal', 'are', 'mediastinum', 'spine', '<end>', 'or', '<unk>', '<unk>', '<unk>', 'are', '<unk>', '<unk>', 'pneumothorax', '<end>', 'spine', 'or', 'normal', 'degenerative', 'normal', 'xxxx', 'no', 'focal', '<unk>', 'is', 'effusion', 'pulmonary', 'appear']
8
['<start>', 'the', 'heart', 'a', 'clear', 'are', 'in', 'volumes', '<unk>', 'xxxx', 'normal', 'of', '<unk>', 'the', 'lymph', 'pleural', 'size', 'size', 'there', 'are', '<unk>', 'effusion', 'effusion', 'or', '<unk>', 'normal', '<end>', '<end>', 'hyperexpanded', 'in', '<unk>', '<unk>', 'the', 'acute', 'structures', 'or', 'left', 'intact', 'consolidation', 'mild', 'no', 'upper', 'is', '<unk>', '<unk>', '<unk>', 'right', 'and', 'intact', 'the', 'thoracic', 'the', '<end>', '<end>', 'in', 'chronic', '<end>', '<end>', 'fractures', 'pulmonary']
9
['<start>', 'no', 'are', 'size', 'right', 'enlarged', 'size', 'effusion', '<unk>', '<unk>', '<unk>', '<unk>', 'focal', 'pleural', 'or', 'pleural', 'there', '<unk>', 'pleural', 'and', 'there', '<unk>', 'disease', '<unk>', 'disease', 'pneumothorax', 'degenerative', 'are', 'and', 'are', '<unk>', 'bony', '<unk>', 'lungs', 'are', 'of', 'granuloma', 'changes', '<unk>', 'lungs', 'is', 'air', 'effusion', '<unk>', 'no', 'of', 'spine', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'of', '<unk>', '<unk>', 'seen', 'changes', 'the', 'normal', '<end>']
9
['<start>', 'effusion', 'rib', 'no', 'is', 'in', 'size', 'within', 'limits', 'there', 'are', '<unk>', 'changes', 'is', '<unk>', 'lungs', '<unk>', 'clear', 'focal', 'heart', '<end>', 'within', 'nodule', 'calcified', '<unk>', '<unk>', 'without', 'acute', '<unk>', 'seen', '<unk>', 'disease', 'atelectasis', 'the', 'identified', 'and', 'the', '<end>', 'abnormality', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', 'cardiac', '<end>', '<end>', 'xxxx', 'pleural', '<unk>', '<unk>', 'right', '<end>', '<end>', '<unk>', '<end>', '<unk>', 'normal', '<unk>', '<unk>', '<end>']
10
['<start>', 'lungs', 'and', '<unk>', 'noted', '<unk>', 'and', 'normal', 'is', 'limits', 'is', '<unk>', 'no', 'pneumothorax', 'heart', 'free', 'hilar', '<unk>', 'contour', '<unk>', 'silhouette', 'structures', 'clear', '<unk>', '<unk>', 'upper', '<end>', '<unk>', 'changes', '<unk>', 'the', 'disease', 'acute', 'mild', 'or', 'or', 'is', 'structures', '<end>', 'normal', '<end>', '<unk>', 'is', '<unk>', '<unk>', 'the', 'thorax', 'focal', '<end>', 'normal', '<end>', 'the', 'structures', 'the', 'normal', 'or', 'spine', 'mild', 'pneumothorax', 'are']
10
['<start>', 'the', 'is', 'left', 'normal', 'no', 'pleural', '<unk>', '<unk>', 'mediastinum', '<unk>', 'are', '<unk>', '<end>', '<unk>', 'structures', 'pneumothorax', 'degenerative', 'within', 'no', 'normal', 'contour', 'mediastinal', 'are', 'osseous', 'are', '<unk>', 'identified', 'no', 'or', '<unk>', '<end>', 'are', '<end>', '<unk>', 'normal', 'of', 'edema', 'heart', 'changes', 'pulmonary', 'cardiomediastinal', '<end>', 'degenerative', 'the', '<end>', '<end>', 'is', 'the', 'effusion', 'no', 'acute', 'of', 'structures', 'no', '<unk>', 'in', '<end>', 'seen', 'abnormality']
11
['<start>', '<unk>', 'heart', 'contours', 'and', 'xxxx', 'limits', '<unk>', 'lungs', 'mediastinum', 'there', 'effusion', '<unk>', 'or', 'airspace', 'opacity', 'focal', 'right', 'pneumothorax', '<unk>', 'within', 'pulmonary', 'acute', '<unk>', 'and', '<unk>', 'limited', 'pneumothorax', 'within', 'infiltrate', '<unk>', 'pleural', '<unk>', 'contour', 'in', 'are', 'within', 'pleural', 'spine', 'intact', '<unk>', '<unk>', 'lungs', 'degenerative', 'focal', 'is', '<unk>', 'of', 'acute', '<end>', 'osseous', 'the', 'pleural', '<unk>', '<end>', 'airspace', 'no', '<unk>', 'is', '<end>']
11
['<start>', 'cardiomegaly', 'the', 'is', 'atelectasis', '<unk>', 'there', 'the', '<unk>', 'pleural', 'are', '<unk>', 'focal', 'the', '<unk>', 'there', '<unk>', 'pleural', 'effusion', 'the', '<unk>', 'pleural', 'no', 'stable', 'are', 'cardiomediastinal', 'seen', 'effusion', '<unk>', '<end>', 'contour', 'clear', 'bony', 'degenerative', 'calcified', 'xxxx', 'there', 'changes', 'changes', 'normal', 'airspace', '<unk>', '<unk>', 'of', 'osseous', 'a', '<end>', 'stable', 'effusion', '<end>', 'noted', 'of', '<unk>', '<unk>', 'of', 'there', 'right', 'upper', 'effusion', 'for']
12
['<start>', 'the', 'are', 'limits', 'with', 'and', 'lung', 'vascularity', 'the', 'infiltrates', 'focal', 'the', 'are', '<unk>', 'there', 'or', '<end>', '<unk>', 'or', 'airspace', 'effusion', 'effusions', 'pleural', 'no', '<unk>', 'lungs', 'of', 'the', 'contour', '<unk>', '<unk>', '<end>', 'pleural', '<end>', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'no', 'spine', '<end>', 'spine', 'a', 'opacity', '<unk>', 'no', 'changes', 'bony', 'intact', '<unk>', '<unk>', '<unk>', '<end>', 'of', '<end>', 'bony', '<unk>', '<end>', 'right']
12
['<start>', 'stable', 'are', 'are', 'clear', 'pleural', 'clear', 'no', '<unk>', 'xxxx', '<unk>', 'of', 'normal', '<end>', 'enlarged', 'no', '<unk>', 'mediastinum', '<unk>', '<unk>', 'pneumothorax', 'xxxx', 'silhouette', '<unk>', 'no', '<unk>', 'lung', 'intact', 'or', 'degenerative', '<unk>', 'is', '<unk>', 'xxxx', 'limits', 'normal', 'spine', '<unk>', 'xxxx', 'intact', '<unk>', 'pleural', '<unk>', 'granulomas', '<end>', 'visualized', 'noted', 'heart', 'the', '<unk>', 'are', 'spine', '<unk>', 'left', 'changes', 'size', '<end>', '<unk>', 'stable', 'the']
13
['<start>', 'the', 'size', 'size', '<unk>', 'areas', 'size', 'within', 'heart', 'of', 'clear', 'mediastinal', '<unk>', 'pneumothorax', 'structures', 'large', 'and', 'effusion', 'cardiomediastinal', '<unk>', 'is', 'pleural', 'and', 'no', 'left', 'no', '<end>', 'are', '<unk>', '<unk>', '<end>', 'there', '<unk>', 'structures', 'are', '<unk>', 'without', 'the', '<unk>', '<end>', 'spine', 'lungs', '<end>', 'are', 'there', 'there', '<unk>', '<unk>', 'pneumothorax', 'no', '<end>', 'or', 'there', '<end>', '<unk>', 'limits', 'pleural', '<unk>', '<unk>', 'noted']
13
['<start>', 'the', 'and', 'consolidation', 'consolidation', 'vascularity', 'size', '<unk>', 'no', 'contour', '<unk>', 'unremarkable', 'normal', 'airspace', 'no', '<unk>', 'pneumothorax', 'clear', '<unk>', 'pneumothorax', 'size', 'size', 'no', '<unk>', 'abnormality', 'contours', 'of', '<unk>', 'is', 'visualized', 'there', 'normal', 'vascularity', 'cardiomediastinal', 'a', 'limits', 'pneumothorax', 'tissues', 'are', 'pleural', '<unk>', 'effusion', '<unk>', 'abnormality', 'vascularity', '<end>', 'of', '<end>', 'of', 'effusion', '<unk>', 'pneumothorax', '<unk>', 'spine', '<unk>', 'pneumothorax', '<unk>', 'are', 'the', 'consolidation']
14
['<start>', 'of', 'lungs', 'are', 'clear', 'xxxx', 'lungs', '<unk>', 'are', 'are', 'normal', 'stable', '<unk>', 'is', '<unk>', 'limits', 'infiltrate', 'or', 'bony', '<unk>', 'and', 'unremarkable', '<unk>', 'masses', '<unk>', 'large', '<end>', 'effusion', 'focal', 'contours', 'pneumothorax', 'spine', 'are', '<unk>', 'consolidation', '<end>', 'or', 'atherosclerotic', 'xxxx', 'effusion', 'abnormality', 'effusion', 'mediastinal', 'the', 'are', 'there', '<unk>', 'the', 'are', '<unk>', 'xxxx', '<unk>', 'the', '<end>', 'hilar', 'there', '<unk>', 'pleural', 'within', 'the']
14
['<start>', 'the', 'size', 'heart', 'in', '<unk>', 'size', 'mediastinum', 'size', 'contour', '<unk>', '<unk>', 'focal', 'there', '<unk>', 'clear', 'vasculature', '<unk>', '<unk>', '<unk>', 'pleural', 'silhouette', '<end>', 'focal', 'is', '<unk>', 'heart', 'acute', 'intact', 'the', 'large', '<end>', '<unk>', '<end>', 'airspace', 'bony', 'the', 'xxxx', 'intact', 'for', 'thoracic', '<unk>', '<unk>', 'right', 'and', '<end>', 'osseous', '<end>', '<unk>', '<unk>', 'clear', 'the', 'focal', 'spine', 'lungs', 'the', 'atelectasis', 'abdomen', '<end>', 'of']
15
['<start>', 'aorta', 'heart', 'lower', 'within', 'pneumothorax', 'expanded', 'of', 'or', 'size', 'evidence', 'effusions', 'clear', 'normal', '<unk>', 'and', 'and', 'chest', 'without', '<unk>', '<unk>', 'focal', 'airspace', '<unk>', 'disease', '<end>', 'lobe', 'and', '<unk>', '<end>', '<end>', '<unk>', 'normal', 'airspace', 'changes', 'thoracic', '<unk>', 'without', 'and', 'heart', '<end>', 'and', 'and', '<unk>', 'rib', '<unk>', 'of', 'lungs', 'spine', '<unk>', 'of', 'the', '<end>', '<end>', 'of', '<end>', 'edema', '<unk>', '<end>', 'pneumothorax']
15
['<start>', 'consolidation', 'size', '<unk>', '<unk>', 'overlying', 'contour', 'are', '<unk>', 'size', 'and', 'consolidation', 'mediastinal', 'or', '<unk>', 'stable', '<unk>', 'clear', '<unk>', 'evidence', 'no', 'or', 'pleural', 'pulmonary', '<end>', 'clear', '<unk>', 'changes', 'or', 'unremarkable', 'visualized', 'focal', 'unremarkable', 'spine', '<unk>', 'the', 'within', 'there', 'acute', 'the', '<unk>', 'and', 'normal', '<unk>', '<unk>', 'of', 'effusion', 'or', 'bony', 'otherwise', '<unk>', 'heart', '<end>', '<unk>', '<end>', 'pneumothorax', 'acute', 'and', 'within', 'xxxx']
16
['<start>', '<unk>', 'size', 'are', 'with', 'mediastinum', 'normal', 'mediastinum', 'pleural', 'size', 'pleural', 'normal', 'no', 'within', 'xxxx', 'cardiac', 'are', 'airspace', 'effusion', 'effusion', 'and', 'mild', 'are', 'the', '<end>', '<unk>', 'nodules', 'lungs', 'with', '<unk>', '<unk>', 'structures', 'there', 'appear', '<unk>', 'pneumothorax', 'of', 'the', 'thoracic', 'infiltrates', 'disease', '<unk>', 'disease', '<unk>', 'noted', 'focal', 'interval', '<end>', '<unk>', 'and', '<end>', 'the', 'normal', 'are', 'right', '<end>', '<unk>', 'acute', 'is', 'seen']
16
['<start>', 'heart', 'size', 'and', 'normal', '<unk>', 'xxxx', 'within', 'the', '<unk>', 'within', 'focal', 'vascularity', 'consolidation', 'normal', 'are', 'are', 'are', 'no', '<end>', 'mediastinum', 'right', 'aorta', 'lower', 'there', 'pleural', 'are', '<unk>', '<end>', 'xxxx', 'pulmonary', 'unremarkable', 'a', '<unk>', '<end>', 'or', '<unk>', '<end>', '<unk>', 'intact', 'vascularity', '<unk>', 'focal', 'no', 'within', 'no', 'within', 'are', '<unk>', 'intact', 'or', 'pleural', 'spine', 'are', 'are', 'are', 'xxxx', '<unk>', 'degenerative', '<end>']
17
['<start>', 'the', 'aorta', 'is', 'masses', '<unk>', 'size', 'pneumothorax', 'mediastinal', 'mediastinum', 'and', 'focal', 'the', 'structures', 'opacity', 'no', '<unk>', 'is', 'consolidation', 'cardiac', '<unk>', 'pneumothorax', 'is', 'and', 'of', 'disease', 'no', 'is', 'no', 'osseous', 'abnormality', '<unk>', '<unk>', 'free', 'changes', 'and', 'xxxx', 'the', '<unk>', '<end>', '<unk>', 'bony', 'degenerative', '<unk>', '<unk>', 'visualized', '<unk>', 'the', '<unk>', 'limits', '<end>', 'are', 'of', 'airspace', '<unk>', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', 'the']
17
['<start>', '<end>', 'cardiomediastinal', 'clear', '<unk>', 'contours', 'within', 'opacity', 'the', 'stable', 'pulmonary', 'mediastinal', 'are', 'no', 'no', 'pneumothorax', 'focal', 'within', 'no', 'heart', 'of', 'airspace', 'degenerative', 'consolidation', 'degenerative', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'consolidation', 'are', 'spine', 'xxxx', 'thoracic', 'areas', '<end>', 'of', '<unk>', '<unk>', 'no', 'focal', 'the', 'no', 'changes', 'of', 'is', '<unk>', 'without', 'of', 'silhouette', '<end>', 'bony', '<unk>', 'effusion', 'changes', 'are', 'there', '<unk>', 'of', '<end>']
18
['<start>', 'heart', 'heart', 'and', 'normal', 'is', 'no', '<unk>', '<end>', 'limits', 'masses', 'and', '<unk>', 'unremarkable', 'changes', 'pleural', '<unk>', 'are', '<unk>', 'size', 'are', 'mediastinal', 'are', '<unk>', '<unk>', 'a', 'airspace', 'upper', 'the', 'of', '<end>', '<unk>', 'within', '<end>', 'is', 'xxxx', '<end>', 'abnormality', 'air', 'is', '<unk>', 'identified', 'a', 'visualized', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>', 'intact', 'focal', 'in', 'of', '<end>', 'space', 'bony', 'seen', '<unk>', 'spine', '<end>']
18
['<start>', 'no', 'size', 'and', 'are', 'mediastinal', 'size', 'in', 'the', 'mediastinum', '<unk>', 'or', '<unk>', '<unk>', 'clear', '<unk>', 'consolidation', '<unk>', '<unk>', 'there', '<unk>', 'the', 'pneumothorax', 'pleural', 'silhouette', 'normal', 'of', 'effusion', 'pneumothorax', '<unk>', 'or', 'pneumothorax', 'are', 'cardiomediastinal', 'hilar', 'are', '<unk>', 'bony', 'the', 'or', 'the', 'silhouette', 'and', 'disease', 'seen', '<unk>', 'no', 'pneumothorax', '<end>', 'is', '<end>', '<end>', 'or', '<end>', '<end>', 'there', 'seen', '<unk>', '<end>', 'seen']
19
['<start>', '<unk>', 'in', 'is', 'clear', 'the', '<unk>', 'limits', 'there', 'size', 'opacity', 'effusion', 'or', 'lower', '<unk>', 'no', 'pleural', 'and', 'airspace', 'effusion', 'pneumothorax', 'no', 'and', 'grossly', 'and', 'spine', '<end>', 'a', 'mediastinum', 'a', '<unk>', '<unk>', '<unk>', 'disease', 'left', 'pleural', 'no', 'are', '<unk>', 'acute', 'effusion', 'contours', 'thoracic', 'changes', 'or', 'no', 'no', 'the', 'or', 'cardiomediastinal', '<end>', 'are', '<end>', 'pulmonary', '<unk>', 'normal', 'changes', 'effusion', 'the', 'bony']
19
['<start>', 'the', 'cardiac', 'are', 'clear', 'in', '<unk>', 'limits', 'within', 'consolidation', 'is', 'for', 'size', 'normal', 'are', 'clear', 'inflated', 'within', 'tissues', 'lungs', '<unk>', 'or', 'effusion', '<unk>', 'silhouette', 'there', 'the', '<unk>', 'clear', '<unk>', '<end>', 'large', 'the', '<unk>', '<end>', 'or', 'heart', '<end>', 'there', '<unk>', 'unremarkable', '<unk>', 'xxxx', 'changes', 'atherosclerotic', 'are', 'pneumothorax', 'with', '<end>', '<unk>', 'clear', 'and', 'expanded', '<end>', '<end>', 'or', 'normal', 'the', '<end>', 'mild']
20
['<start>', 'noted', 'heart', 'size', 'clear', '<unk>', '<unk>', 'and', '<unk>', 'pulmonary', 'the', 'normal', 'soft', '<unk>', 'clear', 'acute', 'or', 'pleural', 'pleural', 'no', 'changes', 'within', 'are', 'no', '<unk>', 'xxxx', 'noted', '<unk>', '<unk>', '<unk>', 'are', 'right', 'in', '<end>', 'effusion', 'of', 'pleural', '<end>', '<unk>', 'left', 'noted', 'study', '<unk>', 'there', 'bone', 'are', 'changes', 'atherosclerotic', 'structures', 'pleural', '<unk>', '<unk>', 'in', 'structures', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'the']
20
['<start>', 'stable', 'are', 'clear', '<unk>', 'bony', 'size', '<unk>', 'airspace', 'size', 'clear', 'within', 'no', 'there', 'normally', 'are', 'effusions', 'is', 'the', 'low', '<unk>', '<unk>', '<unk>', 'pleural', 'or', 'of', 'acute', 'changes', 'abnormality', 'size', 'consolidation', '<end>', 'acute', '<unk>', 'pleural', 'in', 'xxxx', 'xxxx', 'structures', 'no', '<unk>', 'spine', 'are', 'osseous', 'normal', 'is', 'xxxx', 'right', 'there', 'noted', 'of', '<unk>', 'heart', 'normal', 'structures', 'xxxx', 'the', '<end>', 'of', 'the']
21
['<start>', 'heart', 'heart', 'is', 'mediastinum', '<unk>', 'lateral', 'both', 'xxxx', 'pulmonary', 'without', 'are', 'disease', 'focal', 'lungs', 'pneumothorax', 'mediastinal', 'is', 'airspace', 'effusion', 'changes', 'calcified', 'silhouette', '<unk>', 'consolidation', 'mediastinum', 'heart', 'in', '<unk>', '<unk>', 'or', 'bony', 'noted', 'patient', '<unk>', 'seen', 'no', 'contour', '<unk>', 'acute', 'of', '<end>', 'abnormality', '<unk>', 'are', '<end>', 'normal', 'intact', 'findings', 'mediastinum', 'the', 'of', '<end>', '<unk>', 'of', 'the', '<end>', 'is', '<end>', 'pneumothorax']
21
['<start>', 'heart', 'heart', '<unk>', '<unk>', 'consolidation', 'size', 'no', 'clear', 'no', 'are', 'large', 'pneumothorax', '<unk>', 'and', 'size', 'or', 'or', 'are', 'limits', 'or', 'is', 'no', 'consolidation', 'size', 'focal', '<unk>', 'is', '<end>', 'pneumothorax', 'of', 'are', '<end>', 'degenerative', 'left', 'intact', 'there', 'xxxx', 'structures', '<end>', 'focal', 'are', 'stable', 'osseous', '<unk>', '<unk>', 'unremarkable', 'with', 'the', '<unk>', 'a', '<unk>', 'grossly', '<unk>', 'effusion', 'mild', 'and', 'within', '<end>', 'degenerative']
22
['<start>', 'no', '<unk>', 'are', 'normal', 'silhouette', 'lungs', 'clear', 'effusion', 'no', 'volumes', 'consolidation', 'unremarkable', 'and', 'is', 'the', 'pleural', 'lungs', 'thoracic', '<unk>', 'pleural', 'opacity', 'in', '<end>', '<end>', '<unk>', '<end>', 'there', 'the', 'changes', 'pleural', 'focal', 'unremarkable', '<unk>', 'focal', 'cardiomediastinal', 'is', 'xxxx', 'pleural', '<unk>', 'the', 'consolidation', 'spine', 'structures', 'abnormality', 'no', '<unk>', 'changes', 'degenerative', 'acute', 'or', 'or', '<end>', 'there', 'effusion', 'the', 'no', '<end>', 'structures', 'a']
22
['<start>', 'the', '<unk>', '<unk>', 'normal', 'focal', 'xxxx', 'the', 'pulmonary', 'mediastinum', 'the', 'limits', 'consolidation', 'no', 'focal', 'pneumothorax', '<unk>', 'is', 'are', 'pneumothorax', 'clear', 'within', 'pneumothoraces', 'infiltrates', 'are', '<unk>', 'normal', 'no', 'no', 'within', 'silhouette', '<unk>', '<end>', 'consolidation', 'size', 'size', 'disease', '<unk>', 'in', 'the', 'no', 'large', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'no', 'pneumothorax', 'no', 'noted', 'xxxx', 'acute', 'noted', 'there', 'bony', 'the', 'mediastinum', 'thoracic', '<end>', 'effusion']
23
['<start>', 'effusion', 'heart', '<unk>', 'clear', '<unk>', 'limits', 'and', 'no', 'contour', 'the', '<unk>', '<unk>', 'and', '<unk>', 'are', 'airspace', 'effusions', 'or', 'of', 'pulmonary', 'focal', 'silhouette', 'contours', '<unk>', 'soft', 'are', 'limits', 'a', 'lower', 'edema', 'no', 'no', 'the', 'no', '<unk>', 'are', 'xxxx', '<unk>', '<unk>', 'of', '<end>', '<unk>', '<unk>', 'there', '<unk>', 'without', '<unk>', '<unk>', 'structures', 'no', 'thoracic', 'are', 'the', 'without', 'are', '<unk>', 'a', '<unk>', '<end>']
23
['<start>', 'heart', 'focal', 'are', '<unk>', 'normal', 'clear', 'is', 'xxxx', 'lungs', 'consolidation', 'are', 'the', 'and', 'focal', 'grossly', 'consolidation', 'effusion', 'no', '<unk>', '<unk>', 'or', 'consolidation', 'heart', 'normal', 'lung', 'normal', '<unk>', 'the', 'are', 'normal', 'infiltrate', '<end>', 'and', '<end>', 'are', 'abnormality', 'xxxx', 'in', 'of', '<unk>', '<end>', '<end>', '<unk>', 'acute', 'are', 'evidence', 'pneumothorax', 'lung', 'right', 'the', '<end>', '<end>', 'limits', 'or', '<unk>', 'the', '<unk>', 'lung', 'are']
24
['<start>', 'heart', 'limits', 'are', 'are', 'contour', 'normal', 'mediastinal', '<unk>', 'normal', 'cardiomediastinal', 'for', 'calcified', 'lungs', 'no', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'mild', 'no', 'is', 'no', '<unk>', 'in', 'and', 'lungs', 'pulmonary', 'edema', 'or', 'changes', 'pneumonia', 'no', 'of', 'for', 'limits', 'there', '<unk>', 'lateral', 'are', 'clear', 'heart', 'overlying', 'and', 'abnormality', 'changes', '<end>', 'mediastinal', '<end>', '<end>', '<end>', 'no', 'are', 'changes', 'is', 'lung', 'are', 'abnormalities', 'in', 'normal']
24
['<start>', 'no', 'pleural', 'size', 'normal', 'lungs', 'evidence', 'alveolar', 'clear', 'of', '<unk>', 'lung', 'are', 'clear', 'are', 'unremarkable', 'focal', 'effusion', 'noted', '<end>', '<unk>', '<unk>', 'structures', 'structures', 'effusion', 'of', 'no', 'osseous', 'is', 'pneumothorax', 'xxxx', 'the', 'degenerative', '<unk>', '<unk>', '<end>', 'edema', 'not', 'and', 'of', 'spine', '<unk>', '<end>', 'bilaterally', 'consolidation', '<unk>', 'cardiac', '<end>', 'for', '<unk>', 'of', 'mild', 'in', 'changes', 'focal', 'effusion', 'airspace', 'degenerative', 'effusion', '<unk>']
25
['<start>', 'heart', 'size', 'clear', 'clear', 'focal', '<unk>', '<unk>', 'abnormality', 'pleural', 'are', 'in', 'chest', '<unk>', '<unk>', 'clear', 'normal', '<unk>', '<unk>', '<unk>', 'of', 'effusions', '<unk>', 'pneumothorax', 'or', 'are', '<unk>', '<end>', '<end>', 'pneumothorax', 'size', '<end>', 'grossly', 'abnormality', 'xxxx', 'pneumothoraces', 'calcified', 'spine', 'or', 'air', 'normal', 'effusion', '<unk>', 'stable', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'pneumothorax', '<unk>', 'in', '<end>', 'seen', 'no', 'or', 'of', 'bony', 'nodules', 'or']
25
['<start>', 'heart', 'cardiac', '<unk>', 'within', 'clear', 'heart', 'heart', 'within', '<unk>', 'lobe', 'focal', 'there', '<unk>', '<unk>', 'there', 'is', '<unk>', '<unk>', 'disease', 'pleural', 'infiltrate', '<end>', 'no', 'the', '<unk>', '<unk>', 'focal', '<unk>', 'the', 'effusion', 'are', 'no', 'abnormalities', 'are', 'in', 'pleural', 'in', '<unk>', 'is', 'are', 'normal', '<unk>', 'changes', 'xxxx', 'present', 'is', 'consolidation', '<unk>', 'identified', 'thoracic', 'or', 'effusion', '<end>', 'no', '<end>', 'normal', '<end>', 'and', 'no']
26
['<start>', 'the', 'and', 'lateral', 'normal', '<unk>', 'aorta', 'mediastinal', '<unk>', '<unk>', 'heart', 'no', '<unk>', 'silhouette', 'xxxx', 'of', 'pneumothorax', '<unk>', 'heart', 'effusion', '<unk>', 'mediastinum', 'silhouette', '<end>', 'osseous', 'or', 'lungs', 'and', 'are', '<end>', 'pneumothorax', 'pneumothorax', 'mild', 'is', '<unk>', '<unk>', 'are', 'calcified', 'thoracic', 'changes', 'are', 'right', 'intact', 'are', 'of', 'bilaterally', 'aorta', '<unk>', '<unk>', '<end>', 'there', 'consolidation', '<end>', 'no', 'identified', 'pneumothorax', '<end>', '<end>', '<unk>', '<end>']
26
['<start>', 'the', 'heart', 'size', '<unk>', 'chest', 'there', 'the', 'lobe', 'chest', 'in', 'in', 'normal', '<unk>', '<unk>', 'are', 'both', '<unk>', 'structures', 'consolidation', 'cardiomediastinal', 'stable', 'frontal', 'effusions', '<unk>', 'is', 'unremarkable', '<unk>', 'of', '<unk>', 'pneumothorax', 'volumes', 'limits', 'structures', '<end>', 'focal', '<end>', 'which', 'no', '<unk>', '<unk>', '<unk>', '<end>', 'effusion', 'xxxx', 'left', '<unk>', 'or', '<end>', '<end>', 'no', '<end>', 'there', '<unk>', 'are', 'noted', '<unk>', '<end>', '<end>', 'identified']
27
['<start>', 'heart', 'cardiomediastinal', 'and', 'lung', 'clear', 'lungs', 'and', 'airspace', 'contour', 'the', 'clear', 'in', 'clear', 'effusion', 'noted', 'and', '<unk>', '<unk>', 'no', 'right', 'of', '<unk>', 'findings', 'abnormality', 'and', 'and', 'of', 'degenerative', '<unk>', 'disease', 'focal', 'structures', 'degenerative', 'changes', 'effusion', '<end>', 'intact', 'are', 'abnormality', '<unk>', 'pleural', '<unk>', '<unk>', '<end>', 'effusion', '<unk>', 'size', 'of', 'thorax', 'abnormality', 'normal', '<unk>', 'acute', 'bony', 'the', 'pneumothorax', 'spine', '<end>', 'silhouette']
27
['<start>', 'heart', 'heart', 'is', 'and', 'size', 'size', '<unk>', 'focal', 'mediastinum', 'is', '<unk>', 'there', 'the', 'normal', 'no', '<unk>', 'effusion', '<end>', '<unk>', 'normal', 'pleural', 'cardiomediastinal', 'clear', 'abnormality', 'consolidation', 'cardiomediastinal', 'seen', 'there', 'nodules', 'in', 'or', 'pneumothorax', 'or', 'pneumothorax', 'structures', 'normal', 'bilateral', 'is', 'clear', 'changes', 'xxxx', 'pleural', '<end>', 'no', 'right', 'pleural', '<end>', 'pneumothorax', 'normal', 'atelectasis', 'are', 'mediastinal', 'of', '<unk>', 'cardiac', 'changes', 'lungs', 'and', 'in']
28
['<start>', '<unk>', 'focal', 'within', '<unk>', 'the', 'no', 'normal', 'in', 'are', 'normal', 'in', 'the', 'in', 'normal', 'there', 'or', '<unk>', 'and', 'normal', '<unk>', 'mediastinum', '<unk>', '<end>', 'osseous', '<unk>', '<unk>', 'midlung', 'enlarged', 'no', 'or', 'a', 'pneumothorax', 'opacities', 'airspace', 'xxxx', 'are', 'spine', '<unk>', '<unk>', '<unk>', 'degenerative', '<unk>', 'effusion', '<unk>', 'or', 'thoracic', '<unk>', '<unk>', 'abnormality', 'intact', 'mediastinal', 'in', 'pleural', '<unk>', '<end>', '<unk>', 'acute', '<unk>', '<unk>']
28
['<start>', 'lungs', 'are', 'silhouette', 'bilaterally', '<unk>', 'are', 'normal', 'for', 'no', 'focal', 'unremarkable', 'interval', '<unk>', '<unk>', 'pleural', '<unk>', 'noted', 'evidence', 'no', '<end>', 'volumes', 'is', 'silhouette', '<unk>', '<unk>', 'disease', '<unk>', '<unk>', 'pneumothorax', 'are', 'pleural', '<unk>', 'fractures', '<unk>', 'consolidation', 'of', '<end>', 'degenerative', 'for', 'structures', 'contours', 'mediastinum', '<unk>', 'is', 'definite', 'consolidation', 'and', 'of', 'stable', '<unk>', '<end>', 'noted', 'in', 'within', '<end>', '<unk>', '<unk>', '<unk>', 'grossly']
29
['<start>', 'there', 'lungs', 'size', '<unk>', 'pulmonary', 'are', '<unk>', 'are', '<unk>', 'consolidation', '<unk>', 'of', 'the', 'no', 'normal', 'and', 'clear', 'or', '<unk>', 'there', 'effusions', 'normal', '<unk>', '<end>', 'lung', '<unk>', 'is', 'acute', 'are', 'no', 'are', 'is', 'stable', '<unk>', 'no', '<unk>', '<unk>', 'thoracic', '<unk>', 'within', 'the', 'of', 'changes', 'bony', '<unk>', 'lung', 'present', 'rib', 'of', 'with', '<unk>', 'are', 'effusion', 'is', '<end>', '<unk>', 'in', '<unk>', '<end>']
29
['<start>', 'the', 'lungs', 'are', 'cardiomediastinal', 'in', 'silhouette', 'no', 'pneumothorax', 'are', '<unk>', 'is', '<unk>', 'lungs', '<unk>', 'effusions', 'are', 'lungs', '<unk>', 'chronic', 'within', '<end>', 'is', 'and', 'effusion', 'normal', '<unk>', 'seen', 'pneumothorax', 'the', 'consolidation', 'bony', '<unk>', 'are', 'there', 'spine', 'are', 'spine', 'xxxx', 'in', '<unk>', 'pneumothorax', '<end>', '<end>', '<end>', 'normal', 'stable', '<unk>', 'of', 'large', 'clear', 'intact', 'the', 'no', '<unk>', 'are', 'is', '<end>', '<unk>', 'thoracic']
30
['<start>', 'heart', 'heart', 'is', 'is', 'mild', 'the', 'without', 'no', 'normal', 'or', 'normal', 'consolidation', 'consolidation', 'no', 'or', 'and', '<unk>', '<unk>', 'disease', 'no', 'with', 'size', '<end>', '<end>', 'or', 'structures', 'pneumothorax', 'pneumothorax', 'normal', 'suggest', 'structures', 'silhouette', '<unk>', 'degenerative', 'within', 'no', '<unk>', 'changes', '<end>', 'thoracic', 'lungs', 'or', 'structures', 'and', 'consolidation', 'changes', 'spine', 'appearance', '<unk>', '<end>', '<end>', 'no', '<end>', '<end>', '<end>', 'heart', 'structures', '<unk>', 'in']
30
['<start>', 'the', 'lungs', 'contours', 'normal', 'granuloma', 'and', 'normal', 'lungs', 'mediastinal', 'interval', 'appear', 'are', 'no', 'cardiomediastinal', '<unk>', 'the', '<unk>', 'evidence', 'in', '<unk>', 'limits', '<unk>', '<unk>', 'lateral', '<unk>', '<unk>', 'osseous', 'and', 'normal', '<unk>', 'and', 'spine', 'effusion', 'are', 'effusion', '<unk>', 'in', 'focal', 'pleural', 'changes', 'structures', 'pneumothorax', '<end>', '<end>', 'pleural', 'are', 'heart', '<unk>', '<unk>', 'is', '<end>', '<end>', 'spine', 'no', '<end>', 'the', 'acute', '<unk>', 'no']
31
['<start>', 'heart', 'cardiomediastinal', 'vascularity', 'heart', 'heart', 'right', 'are', 'disease', 'in', 'xxxx', 'pneumothorax', 'focal', 'silhouette', '<unk>', '<unk>', '<unk>', 'normal', 'silhouette', 'clear', '<end>', '<unk>', 'structures', 'disease', '<unk>', 'focal', 'and', 'soft', 'are', 'opacity', 'appear', 'contours', '<unk>', 'lung', 'are', '<end>', 'normal', 'in', '<unk>', 'are', 'changes', 'and', 'pneumothorax', 'bony', '<unk>', 'is', '<unk>', 'xxxx', 'cardiomediastinal', 'normal', 'pneumothorax', '<end>', 'unremarkable', '<end>', 'limits', '<unk>', 'within', '<unk>', 'changes', '<unk>']
31
['<start>', 'the', 'cardiomediastinal', 'are', 'consolidation', 'lungs', 'bilaterally', 'of', 'are', 'opacities', 'clear', 'in', 'are', 'pulmonary', 'acute', '<unk>', '<unk>', '<unk>', 'of', 'or', 'and', '<unk>', 'is', 'or', 'are', 'normal', 'effusion', 'lobe', 'and', 'are', 'are', 'are', 'no', 'and', '<unk>', 'the', 'of', '<end>', 'grossly', '<unk>', 'pneumothoraces', 'in', 'unremarkable', '<end>', 'limits', 'no', 'mediastinum', 'no', 'effusion', '<unk>', '<unk>', 'size', 'or', '<end>', 'for', 'focal', 'xxxx', '<end>', 'mediastinal', 'pleural']
32
['<start>', 'the', 'in', 'and', 'air', 'within', 'heart', '<unk>', 'is', 'vascularity', '<unk>', 'no', 'is', 'expanded', 'in', '<unk>', 'are', 'or', 'cardiomediastinal', 'effusion', '<unk>', 'normal', 'effusion', 'degenerative', '<unk>', '<unk>', 'or', 'in', 'or', '<end>', 'pulmonary', '<end>', '<unk>', '<unk>', 'effusion', 'are', 'no', 'the', 'lower', 'pleural', 'of', '<end>', 'intact', '<unk>', 'pneumothorax', '<end>', 'spine', 'contour', 'are', 'interval', 'degenerative', 'prior', '<end>', 'within', 'xxxx', 'effusion', 'thoracic', '<unk>', '<unk>', '<end>']
32
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'is', 'bilaterally', 'are', 'within', 'there', 'limits', 'is', '<unk>', 'are', 'clear', 'silhouette', 'base', '<unk>', 'clear', 'large', 'silhouette', 'effusions', 'effusion', 'of', 'acute', 'effusion', '<unk>', 'appearance', 'pneumothorax', 'osseous', 'and', '<end>', 'no', 'visualized', 'limits', 'cardiac', '<end>', 'no', 'there', 'contour', 'acute', 'fracture', 'vasculature', 'granuloma', 'are', '<unk>', 'no', 'pleural', 'the', 'abnormality', '<unk>', 'xxxx', 'effusion', 'changes', '<end>', 'thoracic', '<unk>', '<unk>', 'acute', '<unk>', '<end>']
33
['<start>', 'heart', 'heart', 'and', 'normal', '<unk>', 'size', '<unk>', 'within', 'contour', '<unk>', 'within', '<unk>', 'and', 'heart', 'opacities', 'normal', '<unk>', 'limits', 'pleural', 'focal', 'pneumothoraces', 'pneumothorax', 'pneumothorax', '<unk>', '<unk>', 'normal', 'no', 'size', '<unk>', 'and', '<unk>', 'are', 'seen', 'and', 'xxxx', '<unk>', 'unchanged', 'spine', '<unk>', '<end>', '<unk>', 'seen', 'present', 'changes', '<end>', 'osseous', 'of', 'the', 'tissues', 'effusion', 'the', 'and', 'xxxx', '<end>', 'lower', '<end>', 'effusion', '<end>', '<end>']
33
['<start>', 'right', 'cardiomediastinal', 'size', 'clear', 'in', 'the', '<unk>', 'limits', 'pleural', 'is', 'is', 'vascularity', '<unk>', 'of', 'no', 'or', 'effusion', 'is', 'pneumothorax', '<unk>', 'lung', 'heart', 'pulmonary', '<unk>', 'heart', 'is', 'within', 'are', 'pneumothorax', 'pneumothorax', '<unk>', 'are', 'the', 'focal', 'or', '<end>', '<end>', 'are', '<unk>', 'pleural', '<end>', 'of', 'pneumothorax', 'normal', '<end>', 'abnormalities', 'there', 'left', '<unk>', 'abnormality', 'there', 'no', 'degenerative', 'acute', '<end>', '<unk>', 'lung', 'is', 'bony']
34
['<start>', 'the', 'heart', 'within', 'the', 'mediastinal', '<unk>', 'clear', 'limits', 'mediastinum', 'the', 'pulmonary', 'focal', 'without', '<unk>', 'lungs', '<unk>', 'mediastinum', 'clear', 'lateral', '<unk>', 'and', 'pneumothorax', 'of', 'effusion', 'of', 'focal', 'structures', 'effusion', 'size', 'seen', 'contours', 'degenerative', 'pneumothorax', 'the', 'no', 'seen', '<unk>', 'and', 'no', 'mild', '<unk>', '<unk>', 'is', '<unk>', 'in', '<unk>', '<end>', 'unremarkable', 'the', '<unk>', 'heart', 'pleural', '<unk>', 'pleural', '<end>', 'pleural', 'thoracic', 'the', '<end>']
34
['<start>', 'heart', 'chest', 'and', 'the', 'pulmonary', 'size', 'lobe', 'normal', 'pneumothoraces', 'and', 'are', 'no', 'no', 'the', '<end>', 'bilateral', '<unk>', 'osseous', 'effusion', 'pulmonary', 'have', 'is', 'acute', '<unk>', 'clear', 'the', 'is', 'effusion', 'for', 'lungs', 'xxxx', '<unk>', 'are', 'cardiac', '<unk>', 'and', 'pneumothorax', 'no', 'of', '<unk>', 'is', 'or', 'are', 'mediastinum', 'spine', 'no', 'the', 'are', '<unk>', 'calcified', 'pleural', 'xxxx', 'changes', 'noted', 'is', '<end>', '<unk>', '<end>', 'of']
35
['<start>', 'no', 'heart', 'is', 'intact', 'the', '<unk>', 'within', '<unk>', '<unk>', 'of', '<unk>', 'focal', 'pleural', 'is', 'for', 'are', 'of', 'no', '<unk>', '<unk>', 'clear', 'is', 'pneumothorax', 'size', 'focal', 'mediastinal', 'fractures', 'focal', '<unk>', '<unk>', 'findings', 'or', '<unk>', '<unk>', 'unremarkable', 'consolidation', 'degenerative', 'normal', 'the', '<end>', '<end>', 'is', '<end>', '<unk>', 'present', '<end>', '<end>', '<unk>', 'are', 'upper', 'consolidation', '<unk>', 'abnormalities', 'pneumothorax', 'acute', 'bony', 'is', '<end>', '<unk>']
35
['<start>', '<unk>', 'heart', 'is', 'and', 'contour', 'pulmonary', 'a', 'pulmonary', '<unk>', 'no', 'no', '<unk>', 'clear', 'are', 'clear', '<unk>', 'no', 'no', '<unk>', 'focal', 'or', '<unk>', 'in', 'in', 'there', '<end>', 'left', 'there', 'is', '<end>', '<unk>', 'focal', 'degenerative', 'and', 'pulmonary', 'visualized', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'evidence', 'appearance', '<unk>', '<unk>', 'in', '<end>', 'xxxx', 'pleural', '<end>', 'the', 'stable', '<unk>', 'the', 'no', '<end>', 'pneumothorax', '<unk>', 'effusion']
36
['<start>', 'lungs', 'pneumothorax', 'are', 'airspace', 'normal', 'focal', 'normal', '<unk>', 'and', 'within', 'no', 'heart', '<unk>', 'the', '<end>', '<unk>', 'pneumothorax', '<unk>', 'normal', 'clear', 'bony', 'contours', '<unk>', '<unk>', 'is', '<unk>', '<end>', '<unk>', 'are', 'the', 'and', '<end>', '<unk>', 'is', 'pneumothorax', 'thoracic', 'are', 'acute', 'heart', 'no', 'focal', '<unk>', 'stable', '<unk>', 'noted', 'the', 'effusions', 'unremarkable', '<end>', '<end>', 'are', 'of', 'and', '<end>', 'upper', '<unk>', 'no', 'in', 'structures']
36
['<start>', 'stable', 'heart', 'clear', 'are', 'pulmonary', 'left', 'appear', 'in', 'or', 'the', 'and', 'are', 'normal', 'in', 'no', 'consolidation', '<end>', 'lungs', 'and', '<unk>', 'opacities', 'or', '<unk>', 'changes', '<end>', 'or', 'are', 'pneumothorax', 'evidence', 'the', 'spine', '<end>', 'of', 'lung', 'the', '<unk>', 'disease', 'of', 'with', '<unk>', 'or', 'in', 'stable', 'in', '<unk>', 'spine', 'pneumothorax', '<end>', 'xxxx', 'pneumothorax', '<end>', 'abnormality', 'in', 'or', 'thoracic', 'is', 'are', 'no', '<end>']
37
['<start>', 'clear', 'heart', 'size', 'clear', 'clear', 'is', 'and', 'of', '<unk>', 'pulmonary', 'atherosclerotic', '<unk>', '<unk>', 'acute', '<unk>', 'in', 'hilar', 'or', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', 'or', 'the', 'acute', 'pneumothorax', 'in', 'is', '<unk>', 'are', '<unk>', 'are', '<end>', 'pneumothorax', 'is', '<unk>', 'left', 'right', 'of', 'and', 'xxxx', 'are', 'degenerative', '<unk>', 'xxxx', 'are', 'pneumothorax', '<unk>', 'limits', '<end>', '<unk>', '<end>', 'of', 'osseous', 'degenerative', 'consolidation', '<end>']
37
['<start>', 'the', 'pneumothorax', 'with', 'normal', '<unk>', 'size', 'are', 'contours', 'or', 'is', '<unk>', 'silhouette', 'lungs', 'effusions', '<unk>', '<unk>', 'pleural', '<end>', 'and', 'and', 'pleural', '<unk>', 'no', '<end>', 'degenerative', 'pleural', 'lung', 'pneumothorax', '<end>', 'changes', 'acute', 'bilateral', 'the', '<unk>', 'limits', 'effusion', 'in', '<end>', 'focal', 'acute', 'acute', 'appear', 'xxxx', 'airspace', 'no', 'the', 'in', '<unk>', 'and', 'no', 'no', '<end>', '<unk>', '<unk>', 'upper', 'intact', '<end>', '<end>', 'acute']
38
['<start>', 'the', 'lungs', 'is', 'clear', '<unk>', 'without', 'costophrenic', 'normal', 'pleural', 'is', '<unk>', 'the', 'no', 'focal', 'the', 'the', '<unk>', 'effusion', 'effusion', 'is', 'consolidation', 'heart', 'clear', 'there', 'in', '<unk>', '<unk>', '<unk>', 'of', '<unk>', 'osseous', 'are', '<unk>', 'limits', '<unk>', 'visualized', 'pneumothorax', 'the', 'effusion', 'cardiomediastinal', 'is', '<unk>', '<end>', 'right', 'thoracic', 'effusion', '<unk>', '<unk>', 'are', 'of', 'xxxx', '<unk>', 'heart', '<unk>', '<end>', 'is', '<unk>', 'limits', 'limits']
38
['<start>', 'the', 'no', 'of', 'contour', 'focal', 'stable', 'changes', 'disease', 'of', 'are', 'pneumothorax', 'no', 'limits', '<unk>', 'normal', 'pleural', 'large', 'pleural', 'no', 'lungs', 'the', 'are', 'focal', '<unk>', '<end>', 'no', 'airspace', 'for', '<unk>', 'abnormalities', '<unk>', 'the', 'consolidation', 'airspace', '<end>', 'prior', 'right', 'xxxx', 'the', '<end>', 'or', 'lung', 'no', 'fractures', 'or', 'spine', 'effusion', '<end>', 'mediastinal', 'spine', '<unk>', 'to', 'the', 'in', 'abnormalities', 'acute', 'upper', 'cardiac', '<end>']
39
['<start>', 'there', 'no', 'present', 'and', 'stable', 'size', 'are', 'and', 'heart', '<unk>', '<unk>', '<unk>', 'or', '<unk>', 'in', 'or', 'or', 'evidence', 'lungs', 'in', 'focal', 'structures', '<unk>', 'no', 'no', '<unk>', '<end>', '<unk>', 'the', 'are', 'abnormality', 'structures', '<unk>', '<unk>', 'large', 'findings', '<end>', 'noted', '<end>', 'is', '<unk>', '<unk>', 'cardiomediastinal', '<unk>', '<unk>', 'normal', 'spine', 'structures', 'effusion', 'is', 'xxxx', 'thoracic', 'xxxx', 'unremarkable', 'or', 'appear', '<end>', 'or', 'effusion']
39
['<start>', 'calcified', 'lungs', 'lung', '<unk>', 'and', 'size', 'pleural', 'xxxx', 'no', 'normal', 'unremarkable', 'focal', 'lungs', 'there', 'right', '<unk>', 'expanded', '<unk>', 'evidence', '<unk>', 'osseous', 'acute', 'osseous', 'the', '<unk>', '<unk>', 'consolidation', 'pleural', '<unk>', 'the', 'left', 'findings', 'structures', '<end>', '<unk>', '<unk>', 'no', 'normal', 'there', 'pneumothorax', 'clear', 'intact', '<unk>', 'are', 'the', 'the', 'there', 'the', 'fractures', 'air', '<end>', 'and', 'bony', 'of', 'unremarkable', 'large', 'chronic', 'intact', 'spine']
40
['<start>', 'the', 'heart', '<unk>', '<unk>', 'chest', '<unk>', '<unk>', 'no', '<unk>', 'cardiomediastinal', 'heart', 'size', 'lungs', '<unk>', 'of', 'cardiomediastinal', 'or', '<unk>', 'effusion', '<unk>', '<end>', 'structures', 'the', 'clear', 'structures', 'in', '<end>', 'structures', 'pneumothorax', '<unk>', 'pulmonary', 'bony', 'the', 'or', 'without', 'or', 'xxxx', 'size', 'lung', 'xxxx', '<unk>', 'no', 'pleural', 'changes', '<end>', '<end>', 'the', '<end>', 'clear', 'effusion', 'acute', 'of', '<end>', '<unk>', 'pneumothorax', '<end>', 'of', '<unk>', 'space']
40
['<start>', 'the', 'heart', 'clear', 'and', '<unk>', 'effusion', 'is', '<unk>', 'is', 'and', 'stable', '<unk>', '<unk>', 'of', 'mediastinal', 'masses', 'and', 'low', 'of', 'pulmonary', 'calcified', 'seen', '<unk>', '<unk>', '<unk>', 'are', 'cardiomediastinal', 'no', 'the', 'acute', 'vascularity', 'opacity', 'pneumothorax', 'are', '<end>', '<unk>', 'is', '<unk>', 'there', 'are', 'left', '<unk>', '<unk>', '<unk>', 'the', 'appear', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'normally', 'the', '<end>', 'the', '<unk>', 'of', '<unk>', 'a']
41
['<start>', 'cardiomediastinal', 'and', 'and', 'or', 'no', 'are', 'no', '<unk>', 'size', '<unk>', 'size', 'no', 'in', '<unk>', '<unk>', 'mediastinum', 'or', 'aorta', '<unk>', 'edema', 'lower', 'silhouette', 'to', 'pulmonary', 'areas', 'pleural', '<unk>', '<unk>', '<unk>', 'hilar', 'base', 'and', '<unk>', 'and', 'seen', '<unk>', 'or', 'pneumothorax', 'effusion', 'mild', 'or', 'thoracic', '<unk>', '<end>', 'with', '<unk>', '<unk>', 'pleural', '<end>', 'thoracic', 'the', 'changes', 'the', 'are', '<end>', '<unk>', 'abnormality', 'or', '<unk>']
41
['<start>', 'the', 'lungs', 'silhouette', '<unk>', 'limits', 'mild', 'clear', '<end>', 'there', 'is', 'xxxx', '<unk>', 'there', '<unk>', 'within', 'normal', 'within', 'lower', '<unk>', 'lungs', 'no', 'no', 'thoracic', 'pneumothorax', 'normal', 'osseous', 'silhouette', 'there', 'bony', 'visualized', 'structures', '<unk>', 'xxxx', 'xxxx', 'xxxx', 'are', 'size', '<unk>', 'effusion', 'enlarged', '<unk>', 'xxxx', '<end>', 'cardiomediastinal', 'unremarkable', '<end>', 'thoracic', 'degenerative', 'cardiomediastinal', 'effusion', '<unk>', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'in', '<end>', 'right']
42
['<start>', 'heart', 'are', 'contours', '<unk>', 'the', 'no', 'and', 'within', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pleural', 'there', '<unk>', 'scarring', 'normal', 'degenerative', 'there', '<unk>', '<end>', 'effusions', 'airspace', '<unk>', 'xxxx', 'are', 'bony', 'pneumothorax', '<unk>', 'pneumothorax', '<unk>', 'there', 'within', '<unk>', 'within', 'normal', '<unk>', 'acute', '<unk>', 'upper', 'normal', 'noted', 'without', 'hilar', 'airspace', '<unk>', 'fracture', 'are', '<end>', 'effusion', '<unk>', 'no', 'opacity', '<end>', 'no', 'xxxx', 'no', 'disease', '<end>']
42
['<start>', 'the', 'cardiomediastinal', '<unk>', 'and', 'are', 'contour', '<unk>', '<unk>', 'mediastinum', '<unk>', 'heart', 'vascularity', 'edema', '<unk>', 'effusion', 'size', '<unk>', '<unk>', 'cardiomediastinal', 'pneumothorax', 'pleural', 'are', '<unk>', '<end>', 'or', 'are', 'is', '<unk>', '<unk>', 'effusion', 'structures', 'hilar', '<unk>', 'intact', '<unk>', 'pneumothorax', '<unk>', '<end>', 'no', 'large', '<unk>', 'spine', 'without', 'disease', 'left', '<unk>', 'no', '<unk>', 'pleural', 'of', 'mediastinum', '<unk>', '<end>', '<end>', '<unk>', '<unk>', 'are', '<unk>', '<unk>']
43
['<start>', 'the', 'lungs', 'are', 'is', 'is', 'the', 'mediastinal', 'are', 'is', 'the', 'unremarkable', '<unk>', 'the', 'no', 'thoracic', '<unk>', 'noted', 'no', 'effusion', 'pleural', 'or', '<end>', '<unk>', 'abnormalities', '<end>', 'airspace', '<unk>', 'focal', '<unk>', 'lungs', 'acute', '<unk>', 'large', '<end>', 'the', '<unk>', '<unk>', 'cardiomediastinal', 'identified', '<unk>', '<unk>', '<unk>', 'right', 'are', 'is', 'is', 'the', '<unk>', 'changes', 'mediastinal', 'are', 'is', '<unk>', '<end>', '<end>', '<unk>', 'disease', '<unk>', '<end>']
43
['<start>', 'normal', 'lungs', 'are', 'clear', 'evidence', 'or', 'in', 'normal', 'the', 'xxxx', '<unk>', 'focal', '<unk>', 'lungs', '<unk>', 'cardiomediastinal', '<unk>', 'pneumothorax', 'mediastinum', 'clear', 'no', 'normal', '<end>', 'large', 'lung', 'limits', '<unk>', 'is', 'or', 'clear', 'lung', '<end>', 'visualized', 'right', 'pleural', 'upper', 'effusion', 'noted', 'there', 'effusion', '<unk>', '<unk>', '<end>', 'normal', 'pleural', '<unk>', '<unk>', 'changes', 'normal', 'pleural', 'degenerative', '<unk>', 'cardiomediastinal', 'spine', 'exam', 'in', 'are', 'acute', 'without']
44
['<start>', 'no', 'heart', 'mediastinal', 'focal', 'in', 'and', 'within', '<unk>', 'within', 'pulmonary', 'normal', 'or', 'of', 'the', 'free', 'effusion', 'is', 'of', 'effusion', 'areas', '<unk>', 'no', 'bony', 'views', 'left', 'for', 'effusion', 'vasculature', '<unk>', '<unk>', '<end>', 'airspace', 'unremarkable', 'spine', '<end>', '<unk>', 'changes', 'heart', 'is', 'there', 'left', 'intact', '<unk>', 'the', '<unk>', 'or', 'are', 'structures', 'mediastinal', 'or', 'degenerative', 'skeletal', 'normal', 'chronic', '<unk>', '<end>', '<end>', 'are', '<unk>']
44
['<start>', 'appear', 'heart', 'within', 'focal', 'lungs', 'mediastinal', 'size', '<unk>', '<unk>', 'interval', 'are', 'are', 'and', 'pleural', 'silhouette', '<unk>', 'the', '<unk>', 'heart', 'structures', 'within', '<unk>', 'pleural', 'consolidation', 'there', '<unk>', '<end>', '<end>', 'the', 'visualized', 'and', 'the', 'volumes', '<end>', 'upper', 'normal', 'degenerative', '<end>', '<unk>', 'limits', '<unk>', 'the', 'and', 'xxxx', 'are', 'are', 'changes', 'pneumothorax', 'the', '<end>', 'osseous', 'abnormality', 'acute', 'of', 'a', 'degenerative', 'changes', '<end>', 'effusion']
45
['<start>', 'lungs', 'size', 'xxxx', 'normal', 'mediastinal', 'focal', 'size', 'within', 'normal', 'and', 'is', 'or', 'pleural', 'no', 'no', 'no', 'limits', 'there', '<unk>', 'are', 'airspace', 'normal', 'is', 'focal', 'the', '<unk>', 'is', 'effusion', '<unk>', 'in', 'of', 'skeletal', 'xxxx', '<unk>', 'identified', 'xxxx', 'focal', 'tissues', 'heart', 'within', 'bony', 'within', '<end>', 'no', '<unk>', '<unk>', 'pneumothorax', 'of', '<end>', 'are', '<end>', '<unk>', '<unk>', '<unk>', 'spine', 'normal', '<unk>', '<end>', '<end>']
45
['<start>', 'the', 'heart', 'and', 'pleural', 'have', 'in', '<unk>', 'pneumothorax', 'contours', 'heart', 'cardiomediastinal', 'no', 'lungs', 'airspace', 'or', 'size', '<unk>', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'is', 'nodules', 'normal', 'of', 'are', 'consolidation', '<end>', '<unk>', '<end>', 'the', 'there', 'the', 'xxxx', '<unk>', 'no', '<unk>', '<unk>', 'intact', 'or', 'structures', '<end>', 'size', 'pneumothorax', 'the', '<unk>', 'thoracic', '<end>', 'are', 'or', '<unk>', 'structures', '<end>', '<end>', 'upper', '<unk>']
46
['<start>', 'the', 'size', 'size', 'clear', 'no', '<unk>', 'size', 'are', '<unk>', '<unk>', '<unk>', 'focal', '<end>', 'bilaterally', 'lungs', 'cardiomediastinal', 'or', 'effusions', 'heart', 'no', 'in', 'normal', 'or', '<unk>', '<unk>', 'pneumothorax', 'osseous', 'within', 'normal', 'no', 'the', 'the', 'or', 'displaced', 'normal', '<unk>', 'normal', '<end>', 'acute', 'large', 'normal', 'pneumothorax', 'xxxx', 'no', 'size', '<unk>', 'of', 'spine', 'are', 'acute', '<unk>', 'right', '<unk>', 'are', 'or', '<unk>', '<unk>', 'of', '<unk>']
46
['<start>', 'the', 'heart', 'no', 'clear', 'bilaterally', 'abnormality', '<unk>', 'vascularity', '<unk>', '<unk>', 'is', '<unk>', '<end>', 'mildly', 'pleural', 'size', 'for', 'or', 'normal', '<unk>', 'thoracic', 'normal', 'evidence', '<unk>', 'is', '<end>', 'or', '<unk>', 'unremarkable', 'in', 'and', 'abnormality', 'seen', 'effusion', 'limits', 'normal', 'consolidation', 'unremarkable', '<unk>', 'of', 'within', 'chronic', 'xxxx', 'spine', 'changes', 'identified', 'is', 'and', 'are', 'acute', '<unk>', 'are', 'spine', 'visualized', 'no', '<end>', 'pleural', 'spine', '<end>']
47
['<start>', 'normal', 'size', 'size', '<unk>', 'changes', '<unk>', 'no', 'and', 'effusions', 'focal', 'focal', 'size', '<unk>', 'upper', 'pneumothorax', '<end>', 'normal', '<unk>', '<end>', 'clear', 'or', 'cardiomediastinal', 'there', 'normal', 'heart', 'cardiac', 'xxxx', 'pneumothorax', 'structures', 'seen', 'limits', 'osseous', 'in', 'acute', 'without', '<unk>', 'large', 'or', 'bony', 'normal', 'pneumothorax', 'spine', '<unk>', 'limits', '<end>', 'no', 'no', '<end>', 'degenerative', '<end>', 'disease', 'pleural', 'of', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<end>']
47
['<start>', 'the', 'scarring', 'is', 'normal', 'vasculature', 'pulmonary', 'limits', '<unk>', 'of', 'right', 'bilaterally', 'large', 'increased', 'pleural', 'pneumothorax', 'airspace', 'focal', 'no', '<unk>', 'large', 'are', 'there', 'pneumothorax', 'space', '<unk>', 'are', 'consolidation', 'the', '<unk>', '<end>', '<unk>', 'spine', 'structures', 'mediastinal', 'thoracic', '<unk>', '<end>', 'effusion', 'bony', 'the', 'spine', 'without', 'infiltrate', '<end>', 'a', 'are', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'bony', 'normal', 'thoracic', 'heart', 'pneumothorax', '<unk>', 'unremarkable', 'the']
48
['<start>', 'cardiac', 'cardiomediastinal', 'is', 'xxxx', 'clear', 'lungs', 'normal', 'contours', 'there', '<unk>', 'are', 'without', 'is', 'silhouette', 'lungs', 'there', 'normal', 'visualized', 'in', 'bony', 'or', 'airspace', 'pleural', 'normal', 'are', 'are', 'effusion', 'pulmonary', '<end>', 'are', '<unk>', '<unk>', 'limits', 'limits', '<unk>', 'in', 'are', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'of', 'or', '<unk>', 'right', 'spine', 'the', 'pulmonary', '<unk>', 'lungs', 'intact', '<unk>', 'abnormality', 'effusion', 'scarring', 'within', '<end>', 'of']
48
['<start>', 'the', 'lungs', 'within', 'cardiomegaly', 'silhouette', 'mild', 'size', 'and', 'size', 'are', 'unremarkable', 'consolidation', 'normal', 'are', 'cardiomediastinal', 'size', '<unk>', '<unk>', 'the', 'focal', 'or', 'which', 'mild', '<unk>', 'size', 'is', '<end>', 'or', '<unk>', 'pleural', 'acute', 'airspace', 'xxxx', 'of', 'are', 'pleural', 'not', 'noted', 'evidence', 'and', 'thoracic', 'are', 'is', 'the', '<unk>', '<unk>', 'abnormalities', '<unk>', '<end>', '<unk>', 'xxxx', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', 'to', 'pneumothorax', 'is']
49
['<start>', 'the', 'no', 'the', 'of', 'silhouette', '<unk>', 'the', 'focal', 'airspace', '<unk>', 'pulmonary', 'no', 'seen', 'bilateral', 'lungs', '<unk>', 'no', 'lungs', 'the', '<unk>', 'pneumothoraces', 'pneumothorax', 'size', 'size', 'silhouette', '<unk>', 'identified', '<unk>', 'right', 'within', 'pneumothorax', 'no', 'normal', 'abnormality', 'xxxx', '<end>', 'left', 'there', 'pleural', 'there', 'pleural', '<unk>', 'no', 'spine', 'identified', 'normal', 'seen', '<unk>', 'heart', 'patient', 'osseous', '<end>', 'and', 'effusion', 'degenerative', 'there', 'skeletal', 'of', '<end>']
49
['<start>', 'no', 'evidence', 'without', 'within', 'expanded', 'are', 'no', 'consistent', 'cardiomediastinal', 'size', 'and', 'there', 'of', 'pleural', 'pleural', 'pleural', 'clear', 'no', '<unk>', 'consolidation', '<unk>', '<unk>', 'abnormality', 'consolidation', 'the', '<unk>', 'of', 'structures', '<unk>', '<unk>', 'is', 'calcified', 'is', 'spine', 'in', '<unk>', '<end>', '<unk>', 'there', 'is', '<unk>', 'and', 'is', 'in', 'the', 'no', 'infiltrates', 'and', '<unk>', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'spine', 'changes', 'acute', 'changes', 'is']
50
['<start>', 'the', 'focal', 'clear', 'contour', 'normal', 'cardiomediastinal', 'the', 'limits', '<unk>', 'evidence', 'within', 'pleural', '<unk>', 'lungs', 'within', 'effusion', 'xxxx', '<unk>', 'focal', 'focal', 'pneumothorax', 'no', 'intact', 'no', '<unk>', '<unk>', 'or', 'pleural', 'the', 'there', '<unk>', '<unk>', 'structures', 'xxxx', 'no', 'are', 'lungs', '<unk>', 'effusion', '<end>', '<end>', '<unk>', 'vasculature', 'the', 'heart', 'changes', 'changes', 'there', 'the', '<end>', 'effusion', '<unk>', 'intact', '<unk>', 'or', 'are', 'is', '<end>', 'spine']
50
['<start>', 'heart', 'size', 'are', 'mediastinal', 'the', 'size', 'xxxx', 'within', 'focal', 'limits', 'no', '<unk>', '<unk>', '<end>', 'pleural', 'are', '<unk>', 'noted', 'lungs', 'osseous', 'present', 'or', 'space', '<unk>', '<unk>', 'are', 'identified', 'pulmonary', 'size', 'are', '<end>', '<unk>', 'no', '<unk>', 'pleural', 'are', 'bony', '<unk>', '<end>', 'airspace', '<end>', 'normal', 'unremarkable', 'the', '<unk>', '<unk>', 'acute', 'seen', 'lungs', 'are', '<unk>', '<end>', '<unk>', '<end>', '<end>', 'no', '<unk>', 'degenerative', 'to']
51
['<start>', 'mild', 'cardiomediastinal', 'within', 'and', 'are', 'no', 'appear', 'acute', '<unk>', 'is', 'effusion', 'the', 'clear', 'pleural', 'are', 'airspace', 'no', 'with', '<unk>', 'there', 'or', 'there', '<unk>', '<unk>', 'lungs', 'within', 'structures', 'of', 'effusion', 'right', 'acute', 'no', '<unk>', 'intact', 'the', '<end>', 'xxxx', '<end>', '<unk>', 'degenerative', 'present', 'the', 'heart', 'or', '<unk>', 'soft', 'fractures', '<end>', 'no', 'heart', 'no', 'in', '<end>', 'appear', 'of', 'unremarkable', 'intraperitoneal', 'noted', 'the']
51
['<start>', 'the', 'is', 'seen', '<unk>', 'focal', 'the', 'within', 'are', 'mediastinum', '<unk>', 'normal', 'are', 'no', 'and', 'or', 'focal', 'focal', 'pleural', '<unk>', 'xxxx', 'structures', 'effusion', 'present', 'pneumothorax', 'there', 'is', 'limits', 'the', 'seen', '<end>', 'the', 'is', '<end>', 'for', 'is', '<unk>', '<unk>', 'structures', 'there', 'within', '<end>', 'is', 'the', 'are', '<end>', 'thoracic', 'pleural', 'structures', '<end>', '<end>', 'are', '<unk>', 'the', '<end>', 'with', 'limited', '<end>', 'pneumothorax', '<end>']
52
['<start>', 'focal', 'the', 'clear', 'vascularity', '<unk>', 'size', 'are', 'to', 'mediastinum', 'xxxx', '<unk>', '<unk>', 'consolidation', 'unremarkable', 'mediastinal', 'are', 'seen', 'is', 'hilar', 'no', 'are', '<unk>', 'silhouette', '<end>', '<unk>', '<unk>', '<unk>', 'there', '<unk>', 'and', 'the', 'lungs', 'pleural', 'upper', 'no', 'base', 'spine', 'in', 'the', 'are', 'no', 'skeletal', 'or', '<unk>', 'or', 'of', '<unk>', '<end>', '<end>', 'appear', 'of', 'no', 'lungs', 'effusion', 'a', '<end>', '<end>', '<unk>', '<unk>']
52
['<start>', 'skeletal', 'cardiomediastinal', 'are', 'clear', 'normal', 'cardiomediastinal', 'normal', 'in', 'and', 'are', 'pneumothorax', 'lungs', '<unk>', 'pleural', 'cardiomediastinal', 'or', 'disease', 'and', 'pleural', 'thorax', 'is', 'or', 'disease', 'pleural', '<unk>', 'effusion', 'no', 'findings', 'degenerative', 'xxxx', 'are', 'normal', 'thorax', '<unk>', 'the', 'grossly', 'in', 'low', 'space', 'and', '<unk>', 'structures', '<unk>', 'noted', 'no', 'pneumothorax', 'focal', 'the', 'of', '<end>', 'bone', '<end>', '<unk>', 'with', 'right', '<unk>', '<end>', '<end>', '<unk>']
53
['<start>', 'heart', '<unk>', 'and', 'normal', 'lungs', '<unk>', 'aorta', 'in', 'normal', '<unk>', 'osseous', '<unk>', 'lungs', 'clear', '<unk>', '<unk>', 'right', 'pleural', 'unremarkable', '<unk>', 'lungs', 'mediastinal', 'no', '<end>', 'is', 'are', '<end>', 'or', 'xxxx', 'the', 'adenopathy', 'or', 'right', 'no', 'normal', 'left', 'effusion', 'the', 'space', 'are', 'acute', 'are', 'there', '<end>', '<unk>', 'view', 'degenerative', '<end>', 'xxxx', 'effusion', 'changes', 'is', '<unk>', '<end>', 'spine', 'the', 'disease', 'of', 'degenerative']
53
['<start>', 'are', 'are', 'size', 'pleural', '<unk>', 'limits', 'and', 'show', 'and', 'clear', 'within', 'without', 'mediastinum', 'pulmonary', 'silhouette', 'unremarkable', 'in', 'no', 'and', 'mediastinal', 'is', 'no', '<unk>', '<unk>', 'size', '<unk>', 'effusion', 'the', 'no', '<unk>', 'limits', 'the', 'focal', 'normal', 'effusion', 'acute', '<unk>', 'areas', 'pneumothorax', '<end>', '<unk>', '<unk>', 'have', '<end>', 'cardiomediastinal', 'of', '<end>', '<unk>', '<unk>', 'atelectasis', '<unk>', 'or', 'base', 'are', 'a', 'is', '<end>', '<unk>', 'spine']
54
['<start>', 'normal', 'cardiomediastinal', 'are', 'normal', 'normal', '<unk>', 'clear', 'within', 'clear', 'heart', '<unk>', '<unk>', 'effusion', 'pneumothorax', 'or', 'upper', 'no', 'focal', 'structures', '<end>', '<end>', 'lung', '<unk>', '<unk>', 'mediastinum', '<unk>', 'xxxx', 'no', 'and', '<unk>', 'pleural', 'within', 'changes', 'pleural', '<unk>', 'is', 'effusion', '<unk>', 'acute', '<end>', 'xxxx', 'of', 'in', '<end>', 'bony', '<unk>', 'bony', 'appear', 'mediastinal', 'or', 'skeletal', '<end>', 'abnormality', 'pleural', '<unk>', 'changes', '<unk>', '<unk>', 'no']
54
['<start>', 'normal', 'size', 'silhouette', 'cardiomediastinal', 'large', 'in', 'stable', 'is', 'pneumothoraces', 'clear', 'is', 'for', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'lung', 'clear', 'contours', 'or', 'appear', 'pleural', 'effusion', 'of', 'pneumothorax', 'no', 'osseous', '<end>', '<end>', 'edema', 'grossly', 'size', '<unk>', 'of', 'of', 'effusion', 'of', 'no', 'the', 'pleural', '<unk>', 'cardiomediastinal', 'for', 'noted', 'structures', 'spine', 'no', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<end>', 'bony', 'pneumothorax', 'unremarkable', '<end>']
55
['<start>', 'heart', 'and', 'lateral', '<unk>', 'mediastinum', '<unk>', 'atelectasis', 'normal', 'the', '<unk>', '<unk>', 'heart', 'the', 'effusion', 'left', 'bilaterally', 'pneumothorax', 'focal', 'no', 'lungs', 'xxxx', 'or', 'or', '<unk>', '<end>', 'heart', '<unk>', 'xxxx', 'pneumothorax', 'a', 'silhouette', 'large', 'granulomatous', 'pneumothorax', '<unk>', '<end>', '<unk>', 'size', 'and', '<unk>', 'airspace', '<unk>', '<unk>', 'there', 'spine', '<unk>', 'heart', 'unremarkable', 'is', 'no', '<unk>', '<unk>', 'visualized', '<unk>', '<end>', 'of', '<unk>', 'identified', 'intact']
55
['<start>', 'within', 'lungs', 'and', 'clear', '<unk>', 'xxxx', 'no', 'contour', 'mediastinum', 'lungs', 'no', 'focal', 'clear', 'of', 'no', 'pleural', 'normal', '<unk>', '<unk>', '<unk>', 'within', 'normal', 'no', 'there', 'is', 'large', 'effusion', 'chest', 'degenerative', 'is', 'is', 'disease', 'there', 'no', 'lungs', 'is', 'unremarkable', 'pneumothorax', 'and', 'identified', 'spine', 'the', 'no', 'xxxx', 'disease', 'airspace', 'changes', 'space', 'bony', 'are', 'aorta', '<unk>', 'pneumothorax', 'abnormality', '<unk>', '<end>', 'spine', '<unk>', 'and']
56
['<start>', 'no', 'lungs', 'is', 'mediastinal', 'normal', 'pleural', '<unk>', 'consolidation', 'the', 'the', 'size', 'bony', 'focal', '<unk>', 'no', 'the', 'findings', 'no', 'pneumothorax', 'airspace', 'acute', 'skeletal', 'grossly', 'infiltrate', 'disease', '<unk>', 'within', 'no', '<end>', '<unk>', 'evidence', '<unk>', 'osseous', '<unk>', '<unk>', 'mild', 'thoracic', 'evidence', 'pleural', '<end>', 'pleural', 'is', 'pleural', 'cardiomediastinal', '<unk>', 'findings', '<end>', 'the', '<end>', '<unk>', 'there', '<end>', '<end>', 'spine', 'bony', '<end>', 'unremarkable', '<unk>', '<end>']
56
['<start>', 'heart', 'low', 'are', 'or', 'of', 'and', '<unk>', 'the', 'mediastinum', 'is', 'consolidation', 'size', 'identified', 'free', 'size', 'focal', 'appearance', 'aorta', 'disease', 'lungs', 'the', 'pleural', '<unk>', 'focal', 'no', 'pleural', '<end>', 'of', '<unk>', '<end>', 'are', 'pulmonary', 'vascularity', 'the', 'there', '<unk>', 'heart', '<end>', 'spine', 'left', 'edema', 'normal', 'spine', '<unk>', 'normal', '<unk>', '<end>', 'is', '<end>', 'is', 'focal', 'is', 'pneumothorax', '<end>', 'degenerative', '<unk>', 'spine', 'size', 'and']
57
['<start>', 'the', 'normal', 'clear', '<unk>', 'alveolar', '<unk>', 'vascularity', '<unk>', 'or', 'vascularity', 'stable', 'pulmonary', 'lungs', '<unk>', 'there', 'mild', 'is', 'focal', 'are', 'pneumothorax', 'size', 'calcified', 'normal', '<unk>', 'definite', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'disease', 'focal', 'focal', 'bony', '<end>', 'changes', 'of', 'unremarkable', 'findings', 'without', 'right', 'stable', 'unremarkable', 'xxxx', '<end>', '<end>', 'identified', '<unk>', 'normal', '<end>', 'within', '<end>', '<unk>', 'the', '<unk>', 'of', 'thoracic', 'bony', 'bony', 'are']
57
['<start>', 'the', 'size', 'pulmonary', 'right', 'focal', 'contours', 'mediastinal', 'the', 'normal', 'is', 'clear', 'are', 'is', 'pulmonary', 'are', 'are', 'or', 'base', 'no', 'normal', 'visualized', 'effusion', 'are', 'lobe', 'of', 'changes', 'of', 'with', 'findings', 'thoracic', '<unk>', '<unk>', 'osseous', 'or', 'noted', '<unk>', '<end>', 'or', '<unk>', '<unk>', '<unk>', 'xxxx', 'normal', '<end>', 'effusion', 'changes', 'no', 'atelectasis', 'consolidation', 'spine', '<end>', '<unk>', 'spine', 'degenerative', 'acute', 'or', 'of', 'structures', '<unk>']
58
['<start>', 'and', 'focal', 'and', 'contours', 'clear', 'are', 'normal', 'pulmonary', 'aorta', 'mediastinal', 'pneumothorax', 'right', 'xxxx', 'in', 'volumes', 'focal', '<unk>', 'are', 'heart', 'or', '<unk>', 'consolidation', 'consolidation', 'of', '<unk>', 'xxxx', 'focal', '<end>', 'of', 'visualized', 'of', 'are', 'structures', 'effusion', 'a', '<unk>', '<end>', 'xxxx', 'of', 'present', 'disease', '<end>', 'osseous', 'changes', '<unk>', 'a', 'pneumothorax', 'evidence', 'normal', 'are', '<unk>', 'or', '<unk>', 'normal', 'abnormality', 'abnormality', 'degenerative', 'effusion', '<unk>']
58
['<start>', 'the', 'cardiac', 'and', 'mediastinal', '<unk>', 'of', 'the', 'and', 'focal', 'silhouette', 'or', 'size', 'without', 'the', 'stable', '<end>', 'heart', 'is', 'effusion', 'heart', 'bilaterally', 'no', 'no', 'changes', 'acute', 'are', 'of', 'thorax', 'granuloma', 'visualized', 'mediastinal', '<unk>', '<unk>', 'size', 'is', 'the', 'in', 'are', 'abnormality', 'pneumothorax', 'and', 'pleural', 'effusion', 'identified', 'acute', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<end>', 'pneumothorax', '<unk>', 'bony', '<unk>', 'abnormality', 'soft', 'acute', '<unk>', 'of']
59
['<start>', 'the', 'cardiac', 'the', 'are', 'consolidation', 'size', 'within', 'the', 'consolidation', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'appear', 'and', 'no', 'bony', 'is', 'is', '<unk>', '<unk>', 'focal', '<unk>', 'pneumothorax', 'of', '<unk>', '<end>', 'left', 'effusion', 'or', 'focal', 'and', '<end>', '<unk>', 'effusion', 'or', 'seen', 'size', 'lungs', 'effusion', 'findings', 'there', 'pneumothorax', 'are', 'seen', '<unk>', 'mild', 'the', '<unk>', '<unk>', 'is', 'in', '<end>', '<end>', '<end>', '<end>', '<unk>', '<unk>']
59
['<start>', 'the', 'clear', '<unk>', '<unk>', '<unk>', 'the', 'disease', 'are', 'within', 'there', 'pneumothorax', 'xxxx', 'pulmonary', 'no', 'effusion', 'left', 'are', 'of', 'pneumothorax', 'is', 'within', 'consolidation', 'of', 'or', '<unk>', '<end>', 'are', 'no', 'volumes', '<unk>', '<unk>', 'no', 'the', 'lower', 'silhouette', 'or', 'pleural', '<unk>', 'silhouette', 'mediastinum', 'airspace', '<end>', 'changes', '<unk>', 'findings', 'pleural', '<unk>', 'noted', 'there', 'pleural', '<end>', 'effusion', '<end>', 'of', '<unk>', 'abnormality', '<unk>', 'contours', 'is']
60
['<start>', 'the', 'effusion', 'is', 'and', 'vascularity', 'pleural', '<unk>', 'normal', '<unk>', 'within', '<unk>', 'the', 'heart', 'effusion', 'is', 'are', 'or', 'is', '<unk>', '<unk>', 'xxxx', 'of', 'without', '<end>', 'effusion', 'pneumothorax', 'no', '<unk>', 'mediastinal', 'limits', '<unk>', 'size', 'xxxx', 'spine', 'acute', '<end>', 'no', '<unk>', '<unk>', 'xxxx', 'acute', 'of', '<end>', '<unk>', '<end>', 'is', '<unk>', '<unk>', 'pulmonary', 'heart', '<end>', 'pneumothorax', 'spine', '<end>', 'intact', 'degenerative', 'are', 'pleural', '<end>']
60
['<start>', 'and', 'lungs', 'is', 'clear', 'expanded', 'no', 'are', 'large', 'xxxx', 'size', 'lungs', 'air', '<unk>', 'the', 'left', '<unk>', 'and', 'air', 'pleural', 'structures', 'pleural', 'pneumothorax', 'stable', '<unk>', 'is', '<end>', 'pneumothorax', 'in', '<unk>', 'structures', 'heart', 'normal', 'of', 'are', '<unk>', 'the', 'abnormality', 'anterior', '<unk>', 'osseous', 'and', '<unk>', '<end>', '<unk>', '<end>', 'pulmonary', 'mediastinal', 'changes', '<end>', 'the', 'is', 'pneumothorax', 'bony', 'of', '<unk>', 'no', 'structures', 'there', 'the']
61
['<start>', 'the', 'cardiomediastinal', 'appear', '<unk>', 'bilaterally', 'normal', 'is', 'left', 'normal', 'normal', 'unremarkable', 'no', 'right', 'normal', 'and', 'negative', '<unk>', 'mediastinum', '<unk>', 'silhouette', 'xxxx', 'is', 'no', 'in', '<unk>', '<unk>', 'the', '<end>', 'is', 'or', 'no', 'in', 'left', 'pulmonary', 'crowding', 'is', 'effusion', 'large', 'stable', '<unk>', 'right', 'negative', 'changes', 'size', 'is', '<unk>', 'appear', '<end>', '<end>', '<end>', 'identified', '<unk>', 'abnormality', 'is', 'lung', 'and', '<end>', '<unk>', 'areas']
61
['<start>', 'the', 'lungs', '<unk>', 'volumes', 'limits', '<unk>', 'stable', 'limits', 'focal', 'no', 'there', 'pulmonary', 'is', '<unk>', 'lungs', 'no', '<unk>', 'or', '<unk>', '<unk>', 'effusion', '<unk>', 'pneumothorax', '<unk>', '<end>', 'effusion', 'with', '<unk>', '<unk>', 'of', 'there', '<end>', '<unk>', 'lungs', 'or', 'visualized', 'of', '<end>', '<unk>', 'normal', 'focal', '<unk>', 'pneumothorax', 'spine', 'noted', '<unk>', 'no', 'of', 'normal', 'interval', 'acute', 'air', 'or', 'osseous', 'structures', 'effusion', 'structures', 'intact', '<unk>']
