[['<start>', 'lungs', 'are', 'clear', '<unk>', 'no', 'focal', 'infiltrate', '<unk>', 'no', 'pleural', 'effusion', 'or', 'pneumothorax', '<unk>', 'normal', 'cardiomediastinal', 'silhouette', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'of', 'no', 'xxxx', 'within', 'xxxx', '<unk>', '<unk>', 'limits', 'pneumothorax', 'and', 'silhouette', 'right', 'the', 'limits', '<end>', 'of', 'xxxx', 'is', '<unk>', '<unk>', 'infiltrate', '<unk>', 'pleural', '<unk>', 'identified', 'focal', 'right', '<end>', '<unk>', '<unk>', '<end>', 'or', 'low', 'of', 'in', 'mediastinal', 'pneumothorax', '<unk>', '<end>', 'heart', 'consolidations', 'pulmonary', 'size', '<unk>', 'pleural', 'bony', 'spine', 'effusion', 'stable', 'the', '<unk>', 'there', 'bilaterally', 'is', '<end>', 'no', '<unk>', '<end>', 'heart']
1
['<start>', 'stable', 'heart', 'clear', '<unk>', 'normal', 'normal', 'identified', 'large', 'xxxx', 'there', 'normal', 'pleural', 'pleural', 'lungs', 'pleural', 'there', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'pneumothoraces', 'focal', 'pulmonary', '<end>', '<unk>', '<unk>', 'size', 'limits', 'effusion', 'pleural', 'pneumothorax', 'or', 'the', '<unk>', 'from', '<unk>', 'focal', 'no', 'effusion', 'degenerative', 'cardiac', 'intact', 'cardiac', 'pneumothorax', 'of', 'opacity', '<end>', '<unk>', 'minimal', '<end>', '<end>', 'mediastinal', 'bony', '<unk>', '<end>', 'evidence', 'degenerative', 'no']
1
['<start>', 'acute', 'consolidations', 'size', 'clear', 'is', 'left', '<unk>', 'limits', 'airspace', 'there', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'granulomatous', '<unk>', 'effusion', 'xxxx', 'of', '<unk>', 'no', 'vascularity', 'no', 'effusion', 'no', '<unk>', 'effusion', 'opacity', 'a', 'xxxx', 'visualized', 'there', 'effusions', 'effusion', 'no', 'atelectasis', '<end>', '<unk>', 'of', '<unk>', '<unk>', 'normal', 'spine', 'air', 'right', 'pneumothorax', 'the', 'is', 'and', '<end>', 'no', 'the', 'no', '<unk>', 'no', 'cardiac', '<unk>', 'airspace', 'chronic']
2
['<start>', 'the', 'lungs', 'is', 'mediastinal', 'size', 'normal', 'in', 'of', 'and', 'in', '<unk>', 'silhouette', 'the', 'and', 'xxxx', '<unk>', 'the', 'is', 'large', 'in', 'the', 'bilaterally', 'normal', 'no', 'no', 'are', 'is', '<unk>', 'spine', 'low', 'degenerative', 'calcified', '<end>', 'arthritic', '<unk>', 'intact', 'or', 'there', '<end>', 'unremarkable', 'airspace', 'focal', 'within', '<unk>', 'base', 'osseous', 'emphysematous', 'scarring', '<unk>', 'the', 'of', 'the', 'pleural', 'acute', 'normal', '<unk>', 'seen', '<end>', 'mediastinal']
2
['<start>', 'scattered', 'heart', 'are', 'normal', '<unk>', 'well', 'findings', 'xxxx', 'clear', 'the', 'pleural', '<unk>', 'are', 'with', '<unk>', 'appearance', 'pleural', 'suggest', 'hilar', 'cardiac', 'no', '<unk>', 'without', 'are', 'pneumothorax', 'normal', '<unk>', 'consolidation', '<end>', 'to', 'a', 'infiltrate', 'of', '<unk>', 'are', 'interstitial', '<unk>', '<unk>', 'pulmonary', 'degenerative', 'size', 'bilaterally', '<end>', '<unk>', 'the', '<end>', 'consistent', '<end>', 'left', 'contour', '<unk>', 'is', 'seen', '<unk>', '<unk>', 'visualized', 'the', '<unk>', 'in']
3
['<start>', 'the', 'lungs', 'and', 'base', 'clear', 'and', 'xxxx', 'the', 'appear', '<unk>', 'within', 'large', '<unk>', 'pleural', 'silhouette', 'right', '<unk>', '<unk>', 'lungs', '<unk>', 'changes', '<unk>', 'of', 'heart', 'large', 'scarring', '<unk>', 'xxxx', 'vasculature', 'and', 'atherosclerotic', '<end>', '<end>', '<unk>', 'increased', 'noted', 'xxxx', 'clear', 'are', '<unk>', 'thoracic', 'and', '<unk>', 'acute', 'degenerative', '<unk>', 'there', 'pneumothorax', 'the', 'cardiomediastinal', 'visualized', 'without', 'no', '<end>', 'no', '<end>', '<unk>', 'acute', '<unk>']
3
['<start>', 'no', 'sternotomy', 'silhouette', 'clear', 'enlarged', 'lateral', '<unk>', 'pleural', 'normal', 'are', '<unk>', 'lungs', 'size', 'no', 'effusion', 'are', 'or', 'and', '<unk>', 'effusion', '<unk>', 'changes', 'and', 'pneumothorax', 'focal', 'there', 'which', '<unk>', 'xxxx', 'intact', 'interval', '<end>', 'bronchovascular', 'size', 'large', 'pleural', '<unk>', 'heart', 'pneumothorax', 'and', 'is', 'contours', 'xxxx', '<unk>', 'lungs', '<end>', '<unk>', 'xxxx', 'pleural', 'osseous', 'soft', 'size', 'the', '<end>', 'pulmonary', 'limits', '<unk>', 'stable', 'mediastinum']
4
['<start>', 'the', 'are', 'silhouette', 'normal', 'consolidation', 'mildly', '<unk>', 'without', 'normal', 'normal', '<unk>', 'consolidation', 'large', 'no', 'findings', 'the', 'xxxx', 'for', 'right', 'silhouettes', 'present', 'pneumothorax', '<unk>', 'pneumothorax', 'skeletal', 'grossly', '<unk>', 'unremarkable', 'osseous', 'osseous', 'xxxx', 'a', 'or', 'of', 'in', 'the', '<unk>', 'are', '<end>', 'no', 'of', 'mediastinum', '<unk>', 'lung', '<unk>', '<unk>', '<unk>', 'visualized', 'are', 'xxxx', '<unk>', 'the', 'is', '<end>', 'stable', 'pleural', 'acute', 'consolidation', '<unk>']
4
['<start>', 'both', 'pneumothorax', '<unk>', 'clear', '<unk>', '<unk>', 'granulomas', '<unk>', '<unk>', 'acute', 'appear', '<unk>', 'the', 'is', 'there', 'of', 'normal', 'consolidation', 'disease', 'or', 'pulmonary', 'within', 'pneumothorax', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', 'or', 'spine', 'of', 'there', 'no', 'no', 'xxxx', 'normal', '<unk>', 'normal', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'of', 'grossly', 'upper', 'are', 'disease', '<end>', '<unk>', 'osseous', '<end>', 'acute', 'pneumothorax', '<end>', '<end>', 'osseous', '<unk>', '<end>']
5
['<start>', '<unk>', 'silhouette', 'xxxx', 'is', '<unk>', 'expanded', 'pneumothorax', '<unk>', '<unk>', 'there', 'pneumothorax', 'lateral', 'in', 'are', 'the', 'or', '<end>', '<unk>', 'pleural', 'pneumothorax', '<unk>', 'lung', 'no', 'seen', 'pneumothorax', 'right', 'clear', 'there', 'xxxx', '<unk>', 'scarring', 'xxxx', 'and', 'atelectasis', 'the', 'effusion', 'the', '<end>', 'changes', '<unk>', 'structures', 'effusion', '<unk>', 'no', 'are', '<end>', 'for', 'lungs', '<end>', '<unk>', 'no', '<end>', 'lateral', 'size', 'thoracic', 'limits', '<unk>', 'of', 'with']
5
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'views', 'silhouette', '<unk>', 'within', 'no', 'is', '<unk>', 'are', 'clear', '<unk>', 'a', 'the', 'focal', 'mediastinal', 'pneumothorax', '<unk>', 'pulmonary', 'visualized', '<unk>', 'of', 'the', 'contour', 'left', 'a', 'space', 'there', '<unk>', 'effusion', 'contour', 'consolidation', 'bony', 'is', '<unk>', 'the', 'focal', '<unk>', 'xxxx', '<end>', 'the', 'are', 'intact', 'of', 'pleural', '<unk>', 'spine', '<unk>', 'of', '<end>', '<unk>', 'changes', 'spine', 'heart', 'are', 'in', '<unk>', '<unk>']
6
['<start>', '<unk>', 'heart', 'in', 'is', 'appear', 'there', 'granulomatous', 'contours', 'within', 'pneumothoraces', '<unk>', 'within', '<unk>', 'and', 'of', 'unremarkable', 'effusion', 'of', 'or', 'grossly', '<end>', 'intact', 'seen', '<unk>', 'clear', '<unk>', 'spine', 'or', 'silhouette', '<end>', 'pneumothorax', 'is', 'effusion', 'spine', 'are', 'no', 'pulmonary', 'the', 'the', '<end>', 'lobe', 'changes', 'the', '<unk>', 'pneumothorax', '<end>', 'is', 'the', 'effusion', 'osseous', 'acute', 'unremarkable', 'silhouette', 'are', 'are', '<end>', 'within', 'is', 'are']
6
['<start>', 'heart', 'or', 'on', '<unk>', 'size', 'normal', 'silhouette', '<unk>', '<unk>', '<unk>', 'the', 'midline', 'are', 'are', 'or', 'are', 'in', 'effusion', 'and', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'lung', '<end>', 'xxxx', 'no', '<unk>', '<unk>', 'or', 'a', 'normal', 'normal', 'normal', 'are', 'bony', '<unk>', 'there', 'volumes', '<end>', 'pleural', 'no', 'limits', '<end>', 'changes', 'volumes', 'no', 'degenerative', '<unk>', 'are', 'or', 'no', 'osseous', '<unk>', 'interval', 'disease', 'are']
7
['<start>', 'cardiomediastinal', 'silhouette', 'is', 'are', 'within', '<unk>', 'and', 'contour', '<unk>', 'effusion', '<unk>', 'clear', 'lungs', '<unk>', 'no', 'lymph', 'focal', 'silhouette', 'seen', 'right', 'areas', 'pneumothorax', 'in', 'pleural', 'heart', 'heart', 'and', 'there', 'are', 'pneumothorax', 'cardiomediastinal', '<unk>', 'spine', 'effusion', 'airspace', 'is', 'evidence', 'are', 'the', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'abnormality', 'and', 'focal', 'there', 'limits', 'the', '<unk>', 'the', 'acute', '<unk>', 'focal', 'lobe', 'are', 'pleural', '<end>', 'xxxx']
7
['<start>', 'midline', 'heart', 'are', 'mediastinal', 'contours', 'the', 'and', 'without', 'pneumothorax', 'of', 'the', 'and', 'is', 'is', 'evidence', 'and', 'normal', 'pleural', 'appear', 'of', 'there', 'alveolar', 'upper', 'are', '<unk>', 'pleural', 'a', 'the', '<unk>', '<unk>', 'no', 'changes', '<end>', 'limits', 'within', 'are', 'pneumothorax', 'thoracic', 'clear', 'are', '<unk>', 'no', 'abnormality', '<unk>', 'effusion', 'effusion', 'lungs', 'clear', '<end>', 'acute', 'abnormalities', 'effusion', 'is', 'and', '<unk>', 'the', 'is', '<unk>', '<unk>']
8
['<start>', 'the', 'are', 'are', 'vasculature', 'structures', 'is', 'and', 'pleural', '<unk>', 'pneumothorax', 'mediastinum', 'normal', 'limits', 'right', 'pneumothorax', 'no', 'no', 'pneumothorax', 'are', 'changes', 'noted', 'effusions', 'limits', 'infiltrate', 'mediastinum', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'to', 'without', 'normal', 'thoracic', 'or', '<unk>', '<unk>', 'is', '<end>', 'without', 'the', '<unk>', '<unk>', 'no', 'pleural', 'normal', 'the', 'pulmonary', 'xxxx', 'of', '<unk>', '<unk>', 'within', 'prior', '<end>', 'no', 'of', 'normal', 'in']
8
['<start>', 'the', 'size', 'clear', 'normal', '<unk>', 'expanded', 'xxxx', 'with', 'structures', 'interval', 'aorta', 'osseous', 'of', 'focal', 'and', 'normal', 'clear', 'clear', 'xxxx', 'lungs', '<unk>', '<end>', 'upper', 'pleural', 'lungs', 'scarring', 'normal', '<unk>', 'appear', 'or', '<unk>', '<unk>', 'acute', 'normal', '<unk>', '<unk>', 'mediastinum', 'grossly', 'spine', 'the', 'no', '<unk>', 'no', '<unk>', 'pleural', 'pleural', 'right', 'xxxx', 'within', 'osseous', 'visualized', 'the', '<end>', 'normal', '<end>', '<unk>', '<end>', 'the', 'changes']
9
['<start>', 'xxxx', 'heart', 'calcified', 'of', 'pleural', 'the', 'size', 'and', 'normal', 'effusion', 'the', 'lung', '<unk>', 'mediastinal', 'mild', 'clear', '<unk>', 'focal', 'normal', 'mediastinum', 'heart', '<unk>', 'pneumothorax', '<end>', 'a', 'consolidation', 'acute', 'in', 'pleural', 'effusion', '<unk>', 'the', 'noted', 'heart', '<unk>', 'and', 'xxxx', 'of', '<unk>', 'there', '<end>', 'there', 'normal', '<unk>', 'of', '<unk>', 'or', '<unk>', 'normal', 'focal', 'the', '<unk>', 'focal', 'changes', 'no', 'xxxx', 'pneumothorax', 'size', 'size']
9
['<start>', 'to', 'size', 'large', 'pleural', 'in', 'is', 'opacity', 'is', 'limits', 'mildly', '<unk>', 'size', 'consolidation', '<unk>', 'clear', 'cardiomediastinal', 'lung', '<unk>', '<unk>', 'effusion', 'lung', 'or', 'or', 'mediastinal', 'silhouette', 'identified', 'or', 'seen', 'are', 'abnormality', 'pneumothorax', 'pneumothorax', 'unremarkable', 'effusion', 'and', 'pneumothorax', 'the', '<unk>', '<end>', 'of', 'xxxx', 'there', 'structures', '<unk>', 'contours', 'pneumothorax', '<unk>', 'xxxx', 'is', '<unk>', '<unk>', 'no', 'pneumothorax', 'effusion', '<end>', '<unk>', '<end>', 'normal', 'the']
10
['<start>', 'stable', 'clear', 'silhouette', 'lateral', 'limits', 'xxxx', 'within', 'there', 'contour', 'focal', 'cardiomediastinal', 'normal', 'pleural', 'pneumothorax', '<unk>', '<end>', 'within', '<unk>', 'effusion', 'pleural', 'pneumothorax', 'large', '<unk>', 'focal', 'pleural', '<unk>', 'mediastinal', 'size', 'space', '<unk>', 'no', '<unk>', 'noted', '<unk>', 'there', 'or', 'or', '<unk>', 'are', 'pleural', 'no', 'pleural', 'or', 'in', 'size', 'left', '<unk>', 'structures', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'is', 'are', 'there', 'are', 'right']
10
['<start>', '<unk>', 'no', 'pleural', 'spine', 'mediastinal', 'and', '<unk>', '<unk>', 'size', 'within', '<unk>', 'size', 'or', 'or', 'the', 'lungs', '<unk>', 'there', 'pneumothorax', 'pulmonary', 'are', '<unk>', 'pleural', 'lungs', 'pulmonary', 'size', 'enlarged', 'in', 'are', 'seen', '<unk>', '<unk>', 'seen', '<unk>', 'changes', 'acute', 'pulmonary', '<end>', 'degenerative', 'mediastinal', 'no', '<end>', 'left', 'there', 'effusion', 'the', 'lungs', 'is', 'without', 'normally', 'acute', '<end>', 'normal', '<unk>', '<unk>', 'bilaterally', '<unk>', 'limits', '<end>']
11
['<start>', 'the', 'lung', 'lateral', 'are', '<unk>', 'left', 'normal', 'contour', 'contour', 'chest', 'mediastinum', 'no', 'expanded', 'is', 'are', '<unk>', 'or', '<unk>', 'normal', 'xxxx', '<unk>', 'the', '<end>', 'is', 'without', '<unk>', 'lobe', 'effusions', 'pulmonary', '<unk>', 'xxxx', 'normal', 'unremarkable', '<unk>', 'airspace', 'are', 'focal', '<unk>', 'lungs', 'is', 'clear', 'in', 'of', 'xxxx', 'of', '<unk>', 'intact', 'both', '<end>', '<unk>', 'effusion', '<end>', 'is', 'no', 'prior', '<end>', 'seen', '<end>', 'xxxx']
11
['<start>', 'xxxx', 'size', 'silhouette', 'normal', 'are', 'there', 'is', 'clear', 'the', 'limits', 'in', 'vascularity', 'and', 'within', '<unk>', 'lungs', 'structures', 'limits', 'normal', 'limits', 'vasculature', 'no', 'limits', 'there', 'xxxx', 'no', 'noted', 'effusion', '<unk>', '<end>', 'size', 'the', 'clear', '<end>', 'air', 'size', 'osseous', 'changes', 'contour', 'stable', 'in', 'osseous', 'right', 'is', 'of', 'there', 'changes', 'and', '<end>', '<unk>', '<unk>', 'the', '<end>', '<unk>', 'are', 'effusion', 'to', 'the', 'of']
12
['<start>', 'heart', 'limits', 'normal', '<unk>', 'within', 'without', 'focal', 'no', 'is', 'are', 'lungs', 'consolidation', 'consolidation', 'are', 'mediastinal', 'mediastinal', 'are', 'is', '<unk>', 'xxxx', '<end>', '<end>', 'with', 'or', 'the', 'osseous', '<unk>', 'noted', 'are', 'unremarkable', '<unk>', 'mediastinum', '<unk>', 'consolidation', 'spine', 'no', 'pulmonary', 'upper', '<end>', 'pneumothorax', 'heart', 'spine', 'intact', 'the', 'in', '<unk>', 'no', 'acute', '<unk>', '<unk>', 'large', '<end>', 'structures', '<unk>', 'in', 'xxxx', 'consolidation', 'are', 'calcified']
12
['<start>', 'heart', 'size', 'mediastinal', 'xxxx', 'pulmonary', 'no', 'is', 'no', 'low', 'present', 'evidence', 'limits', '<unk>', '<unk>', 'no', 'airspace', 'size', 'subsegmental', 'views', '<unk>', '<unk>', '<unk>', 'evidence', 'nodules', 'space', 'structures', 'clear', '<unk>', 'in', 'disease', 'the', 'of', '<unk>', 'large', 'effusion', 'the', 'appear', 'lungs', 'is', 'of', 'pleural', 'focal', '<end>', 'appear', '<unk>', 'there', 'on', '<unk>', 'right', 'and', 'clear', '<unk>', 'are', 'skeletal', 'large', 'the', 'airspace', 'cardiomediastinal', 'heart']
13
['<start>', 'volumes', 'size', 'is', 'pulmonary', 'clear', 'effusion', 'contours', '<unk>', 'the', 'are', 'pneumothorax', 'normal', 'intact', 'lung', 'and', 'size', '<unk>', 'or', 'the', 'soft', 'bony', 'mediastinum', 'findings', 'large', 'effusions', 'and', 'effusion', 'the', 'effusion', '<unk>', 'bony', 'bony', '<unk>', 'the', 'no', 'contours', 'no', 'or', 'and', '<unk>', 'the', 'of', 'is', 'pleural', '<unk>', 'mediastinal', 'identified', 'for', '<end>', 'focal', '<unk>', '<unk>', 'pleural', 'of', 'atelectasis', 'soft', 'structures', '<unk>', 'osseous']
13
['<start>', 'no', 'lungs', 'are', 'the', 'are', 'pleural', 'focal', 'heart', 'of', 'the', 'or', 'bilateral', '<unk>', 'mediastinum', 'there', 'contours', 'hilar', '<unk>', 'is', 'xxxx', 'are', 'left', 'nodules', 'and', 'are', 'pneumothorax', 'effusion', 'is', 'abnormality', 'effusions', 'focal', '<end>', 'to', '<end>', 'size', '<unk>', 'are', '<end>', '<unk>', 'stable', 'mediastinal', 'the', '<unk>', 'changes', 'acute', 'pleural', 'mediastinal', 'bony', 'is', '<unk>', 'there', 'of', 'changes', 'pneumothorax', 'of', 'findings', 'focal', '<unk>', 'xxxx']
14
['<start>', 'heart', 'cardiomediastinal', 'and', 'space', 'no', '<unk>', '<unk>', 'in', 'vascularity', 'lungs', 'normal', 'no', 'airspace', 'size', 'and', 'mediastinal', 'air', 'spine', '<unk>', '<end>', 'the', 'xxxx', 'clear', 'the', 'limits', 'is', '<unk>', '<end>', 'are', 'is', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'normal', 'normal', '<unk>', '<unk>', 'structures', 'no', 'are', 'the', 'airspace', '<end>', 'bony', '<end>', 'acute', 'the', '<unk>', 'is', 'intact', 'are', 'of', '<end>', 'there', 'pneumothorax', '<unk>', 'scarring']
14
['<start>', 'cardiomediastinal', 'cardiomediastinal', 'is', 'left', 'in', 'pulmonary', 'unchanged', 'airspace', '<unk>', 'there', 'of', 'silhouette', 'pulmonary', 'large', 'silhouette', 'is', 'effusion', '<unk>', 'effusion', '<end>', 'and', 'lungs', 'there', '<unk>', 'pulmonary', '<unk>', 'osseous', 'calcified', '<unk>', 'are', 'structures', 'left', 'xxxx', '<end>', 'normal', '<end>', '<unk>', 'vascularity', '<unk>', 'normal', 'spine', 'mild', '<end>', '<end>', 'are', '<unk>', 'is', 'lungs', '<end>', '<unk>', 'or', 'lungs', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>']
15
['<start>', 'of', 'heart', 'within', 'mild', 'opacities', 'xxxx', 'mediastinal', 'right', 'limits', 'no', 'normal', 'xxxx', 'the', 'are', 'lungs', 'and', 'abnormalities', 'definite', 'pneumothorax', 'pneumothorax', 'normal', 'heart', '<unk>', 'silhouette', 'calcified', 'no', 'normal', 'no', 'for', 'are', 'a', 'clear', '<end>', 'effusion', 'unremarkable', 'size', '<unk>', '<unk>', 'opacity', '<unk>', '<unk>', 'effusion', '<unk>', 'pleural', 'atelectasis', 'or', 'effusion', 'the', 'there', '<unk>', 'without', 'disease', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'xxxx']
15
['<start>', 'lungs', 'are', 'and', 'calcified', 'xxxx', 'are', 'no', '<unk>', 'are', 'are', 'opacity', 'calcified', '<unk>', '<unk>', 'of', 'are', 'is', '<unk>', 'clear', 'bony', 'lobe', 'acute', 'and', '<unk>', 'intact', 'is', 'focal', 'cardiomediastinal', 'of', '<end>', 'aorta', 'the', '<unk>', '<end>', 'are', 'of', 'acute', 'spine', 'seen', 'the', 'focal', '<unk>', 'effusion', '<end>', 'effusion', '<unk>', '<unk>', '<unk>', 'lower', '<end>', '<unk>', 'in', 'normal', 'lateral', '<end>', '<end>', '<end>', 'and', 'is']
16
['<start>', 'the', 'lungs', 'limits', 'normal', 'no', 'size', 'limits', 'volumes', 'normal', 'clear', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'pneumothorax', 'pulmonary', 'expanded', 'with', 'effusion', '<end>', 'or', 'lung', 'and', 'is', '<end>', '<unk>', 'or', 'consolidations', '<unk>', 'are', 'size', 'of', 'is', 'lungs', '<unk>', 'are', '<unk>', '<end>', 'noted', 'the', 'there', 'xxxx', 'degenerative', '<end>', '<end>', 'intact', '<end>', 'pulmonary', 'consolidation', 'of', 'heart', 'degenerative', 'or', '<unk>', 'of', 'pneumothorax', '<unk>', '<end>', 'are']
16
['<start>', '<unk>', 'lungs', 'and', '<unk>', 'lungs', '<unk>', '<unk>', 'normal', '<unk>', 'consolidation', '<unk>', 'heart', 'limits', 'contour', 'or', '<unk>', '<unk>', 'pleural', 'no', 'airspace', 'disease', 'structures', 'effusion', 'focal', 'is', 'cardiomediastinal', '<end>', '<end>', 'stable', '<unk>', 'pulmonary', '<unk>', 'xxxx', 'lungs', 'or', '<end>', 'degenerative', '<unk>', 'acute', 'thoracic', 'seen', 'infiltrate', '<end>', 'xxxx', '<unk>', 'is', '<end>', '<end>', '<unk>', 'the', '<unk>', 'structures', 'xxxx', 'xxxx', 'are', 'the', '<unk>', 'pleural', 'pneumothorax']
17
['<start>', 'heart', 'size', 'size', '<unk>', '<unk>', 'lungs', 'limits', 'no', '<unk>', 'and', '<unk>', '<unk>', 'in', '<unk>', 'no', 'clear', 'consolidation', 'no', 'the', 'the', 'is', '<unk>', 'unremarkable', '<unk>', 'the', 'limits', 'xxxx', 'no', '<unk>', 'lung', 'scarring', 'abnormality', '<unk>', '<unk>', '<unk>', 'effusion', '<end>', 'structures', '<unk>', 'upper', 'there', 'osseous', '<unk>', 'and', '<unk>', '<end>', '<unk>', 'is', 'structures', '<unk>', 'spine', '<unk>', 'size', '<unk>', '<unk>', 'are', 'are', 'and', 'changes']
17
['<start>', 'normal', 'heart', 'are', '<unk>', 'contours', 'and', 'and', '<unk>', 'bilaterally', 'for', 'no', 'limits', 'is', 'of', 'are', 'disease', 'and', 'pleural', 'in', 'effusion', '<unk>', 'tissues', 'thoracic', 'effusion', 'effusion', 'clear', 'of', '<end>', 'the', 'changes', 'pneumothorax', 'pleural', '<end>', 'effusion', 'or', 'areas', 'are', '<unk>', 'or', 'pneumothorax', 'unremarkable', 'xxxx', 'identified', '<end>', '<unk>', 'right', 'or', 'are', 'normal', 'degenerative', 'normal', 'calcified', '<unk>', '<unk>', 'in', 'changes', '<end>', '<end>', 'pleural']
18
['<start>', 'there', 'heart', 'is', 'pulmonary', 'no', 'no', 'or', 'lungs', 'pulmonary', 'the', 'there', 'the', 'of', 'is', 'and', 'disease', 'airspace', 'size', 'heart', '<end>', 'volumes', 'structures', 'clear', 'structures', '<unk>', '<unk>', '<unk>', 'are', 'normal', 'are', 'effusion', 'pneumothorax', 'or', 'are', '<unk>', 'disease', '<unk>', 'silhouette', '<unk>', 'mediastinum', 'structures', '<unk>', 'bony', '<unk>', 'of', 'changes', 'lung', 'is', 'pleural', 'pneumothorax', 'the', 'effusion', 'bony', '<end>', '<end>', 'are', 'pneumothorax', 'pneumothorax', 'lobe']
18
['<start>', 'the', 'and', 'is', '<unk>', 'pneumothorax', '<unk>', 'changes', 'the', 'limits', 'effusion', 'disease', 'stable', 'lungs', 'clear', 'pleural', '<unk>', 'focal', 'pleural', '<unk>', 'the', 'calcifications', 'of', '<unk>', 'hilar', 'is', 'silhouette', 'effusion', '<end>', 'the', 'consolidation', '<unk>', 'xxxx', 'normal', 'or', '<unk>', 'structures', '<unk>', 'heart', 'the', 'are', 'structures', '<unk>', '<end>', 'or', '<end>', 'or', 'in', 'there', 'hilar', 'unremarkable', 'changes', 'limits', '<end>', 'pleural', 'abnormality', '<end>', 'the', 'there', 'degenerative']
19
['<start>', 'the', 'size', 'is', 'present', 'of', 'of', '<unk>', 'no', 'focal', 'scarring', 'lung', '<end>', '<unk>', 'pneumothorax', 'right', 'consolidation', 'in', '<unk>', 'effusion', '<unk>', 'is', '<unk>', '<unk>', '<unk>', 'acute', 'of', 'no', 'vascularity', '<end>', 'is', 'with', '<unk>', 'enlarged', 'are', 'structures', '<unk>', 'pleural', '<end>', '<unk>', 'effusion', 'spine', 'degenerative', '<unk>', 'the', 'and', '<unk>', '<end>', 'xxxx', 'xxxx', 'clear', '<end>', 'effusion', '<end>', '<end>', 'bony', 'is', 'the', 'structures', '<unk>']
19
['<start>', 'lungs', 'cardiomediastinal', 'and', 'mediastinum', 'or', 'for', '<unk>', 'appearance', 'effusion', '<unk>', 'focal', 'focal', '<unk>', '<unk>', 'effusion', 'right', 'hilar', '<unk>', '<unk>', '<unk>', 'pleural', 'normal', 'the', 'normal', '<end>', '<unk>', 'are', 'are', '<unk>', 'in', '<end>', 'there', 'spine', 'focal', 'seen', 'there', '<unk>', 'changes', 'pleural', 'is', '<unk>', 'are', 'the', 'are', 'and', '<unk>', 'calcified', '<unk>', 'consolidation', 'the', 'are', 'there', 'intact', 'are', 'the', '<unk>', '<end>', 'normal', 'pleural']
20
['<start>', 'lung', 'cardiomediastinal', 'clear', 'contour', 'limits', 'size', 'are', 'heart', '<unk>', 'is', 'vascularity', 'visualized', '<unk>', '<end>', 'pleural', 'lungs', 'pulmonary', 'chest', '<end>', 'airspace', 'or', '<unk>', 'is', 'mediastinal', '<end>', 'are', 'abnormality', 'space', 'no', '<unk>', 'mediastinum', 'the', 'or', '<end>', 'focal', 'is', '<unk>', 'are', 'are', 'noted', 'present', 'changes', '<end>', 'normal', '<unk>', '<unk>', 'no', 'no', 'right', 'visualized', '<unk>', 'is', 'the', 'noted', 'are', 'spine', '<end>', 'xxxx', 'normal']
20
['<start>', 'heart', 'cardiac', 'silhouette', 'and', 'stable', 'granulomas', 'cardiomegaly', 'vasculature', 'right', 'size', 'is', '<unk>', 'no', '<unk>', '<end>', 'no', '<unk>', 'the', 'focal', 'pneumothorax', 'pneumothorax', 'contours', 'and', '<unk>', 'effusion', 'stable', 'of', 'no', 'is', 'pleural', 'there', 'and', '<end>', 'no', 'identified', 'abnormality', 'is', 'contours', 'changes', 'visualized', '<unk>', 'changes', '<end>', 'no', 'cardiomediastinal', '<end>', 'or', '<unk>', 'heart', '<end>', 'or', 'normal', 'without', '<end>', 'are', '<end>', 'thoracic', '<unk>', 'the']
21
['<start>', 'cardiomediastinal', 'lungs', 'is', 'normal', 'have', '<unk>', 'consolidation', 'within', 'xxxx', 'effusion', 'within', 'airspace', 'with', '<unk>', '<unk>', '<unk>', 'of', 'the', '<unk>', 'lungs', 'effusion', 'and', 'within', 'the', 'is', '<end>', 'the', 'there', '<end>', 'are', 'effusion', 'heart', 'osseous', '<end>', '<end>', 'pleural', 'the', 'air', 'consolidation', '<end>', 'pleural', 'the', '<end>', 'are', 'no', '<unk>', 'xxxx', 'effusion', 'vascularity', '<end>', '<unk>', 'there', 'effusion', 'thoracic', '<unk>', 'is', 'vasculature', 'no', 'degenerative']
21
['<start>', 'cardiomediastinal', 'lungs', 'normal', 'the', 'there', 'large', 'is', 'cardiomediastinal', 'the', 'consolidation', 'normal', 'focal', 'lungs', 'are', 'size', 'within', 'large', 'without', 'pneumothorax', '<end>', 'or', '<unk>', 'there', 'mediastinum', 'or', 'is', '<unk>', 'consolidation', 'xxxx', 'effusion', 'silhouette', 'in', 'normal', 'seen', 'of', 'space', 'vascularity', 'pleural', 'air', 'prior', 'or', '<end>', '<unk>', 'pneumothorax', 'large', 'infiltrate', '<unk>', 'effusion', 'and', '<end>', '<end>', '<end>', '<end>', '<unk>', 'or', 'no', 'lateral', 'or', '<unk>']
22
['<start>', 'without', 'size', '<unk>', 'clear', 'and', 'right', 'there', 'pulmonary', '<unk>', 'silhouette', 'lung', 'normal', 'pleural', 'opacity', 'there', 'effusion', 'silhouette', 'without', '<unk>', 'cardiomediastinal', '<unk>', 'limits', '<end>', 'is', '<unk>', 'disease', 'contour', '<unk>', '<unk>', 'effusion', '<unk>', 'clear', 'normal', 'contour', 'visualized', 'no', 'normal', 'effusion', 'is', 'of', '<end>', '<unk>', '<unk>', 'there', 'pleural', 'changes', 'xxxx', '<unk>', '<end>', '<end>', 'is', 'of', 'within', 'or', '<end>', 'the', 'normal', 'upper', 'soft']
22
['<start>', 'to', 'heart', 'evidence', '<unk>', 'contours', 'no', 'heart', 'xxxx', 'changes', 'size', 'in', 'no', 'heart', 'heart', 'are', '<unk>', 'negative', 'clear', '<unk>', 'definite', 'opacities', 'alveolar', 'pneumothorax', 'pleural', 'a', 'limits', '<unk>', '<unk>', 'of', '<end>', '<end>', 'is', '<unk>', 'focal', 'normal', 'the', '<unk>', 'and', 'or', 'are', 'are', 'the', '<unk>', 'limits', 'of', '<unk>', '<unk>', 'clear', 'xxxx', 'xxxx', '<end>', '<unk>', 'is', '<unk>', '<end>', 'left', 'findings', 'pneumothorax', '<end>']
23
['<start>', 'the', 'cardiomediastinal', 'clear', 'is', '<unk>', 'no', 'air', 'focal', 'normal', 'lungs', 'clear', 'pneumothorax', '<unk>', 'chest', 'focal', 'is', 'are', 'effusion', 'airspace', 'xxxx', '<unk>', 'for', 'the', 'there', '<unk>', 'no', 'within', 'the', 'are', 'acute', '<end>', '<unk>', '<end>', 'bony', 'pleural', '<unk>', 'or', 'are', 'size', 'pneumothorax', 'pneumothorax', 'are', '<unk>', '<unk>', 'effusion', '<unk>', 'of', '<unk>', '<unk>', '<unk>', '<unk>', 'abnormality', '<unk>', 'or', '<unk>', '<unk>', '<unk>', 'changes', 'pleural']
23
['<start>', 'no', 'heart', 'silhouette', 'bilateral', 'unremarkable', 'normal', 'focal', 'pulmonary', 'cardiomegaly', 'of', 'normal', 'are', 'pulmonary', 'no', 'mediastinum', 'effusion', 'is', 'focal', '<unk>', '<unk>', 'limits', 'cardiomediastinal', 'adenopathy', '<unk>', 'or', 'large', 'acute', 'fractures', 'or', 'or', '<unk>', 'is', 'are', '<unk>', 'noted', 'limits', 'normal', 'pneumothorax', 'intact', '<unk>', 'xxxx', 'degenerative', 'pneumothorax', '<unk>', 'the', '<end>', 'structures', 'with', '<unk>', 'prior', '<unk>', 'airspace', '<end>', 'abnormality', 'changes', 'spine', 'degenerative', '<end>', '<unk>']
24
['<start>', 'stable', 'lungs', 'and', 'the', 'are', 'limits', 'chest', 'there', 'there', 'disease', 'pulmonary', 'of', 'no', '<end>', 'unremarkable', 'acute', 'clear', 'limits', 'is', 'heart', 'no', 'lungs', 'pneumothorax', '<unk>', '<unk>', '<unk>', 'no', 'seen', 'and', '<end>', '<unk>', '<unk>', 'hilar', 'xxxx', 'consolidation', 'cardiac', '<unk>', 'no', '<unk>', 'without', 'or', 'of', '<end>', 'or', '<end>', '<end>', 'effusion', 'or', 'changes', '<unk>', '<end>', '<end>', '<unk>', 'mild', 'there', 'normal', 'are', '<end>', 'the']
24
['<start>', 'the', 'heart', 'silhouette', 'clear', '<unk>', '<unk>', 'specifically', 'mediastinal', 'and', 'limits', 'heart', 'are', 'clear', '<unk>', '<unk>', 'pneumothorax', 'airspace', 'airspace', 'right', 'with', 'pneumothorax', 'or', '<end>', 'opacity', 'pulmonary', '<unk>', '<end>', 'no', 'pleural', 'are', 'there', 'normal', 'are', '<unk>', 'contours', 'structures', 'pleural', 'xxxx', 'size', 'in', '<end>', 'are', '<unk>', 'right', 'pleural', 'no', 'pneumothorax', '<unk>', 'xxxx', 'of', '<end>', '<unk>', '<unk>', 'focal', 'there', '<unk>', 'the', 'for', '<end>']
25
['<start>', 'no', 'no', 'heart', 'the', 'normal', 'midline', 'edema', 'pneumothorax', 'focal', 'clear', 'thoracic', 'there', '<end>', 'opacities', 'there', 'effusion', 'are', 'no', 'pleural', 'visualized', 'spine', 'size', 'lungs', 'acute', 'effusion', '<end>', 'space', 'pneumothorax', 'within', 'effusion', 'space', 'normal', '<end>', 'pleural', 'granulomatous', '<unk>', 'changes', 'of', 'air', 'spine', 'are', '<unk>', 'within', 'bony', '<unk>', '<unk>', 'acute', 'noted', 'pleural', 'and', 'are', '<unk>', 'degenerative', '<end>', 'no', 'no', '<unk>', '<unk>', 'normal']
25
['<start>', '<unk>', 'size', 'mediastinal', 'normal', 'within', 'normal', 'is', 'heart', 'pulmonary', 'within', 'and', 'normal', 'cardiac', 'no', 'evidence', '<unk>', '<unk>', '<end>', 'upper', 'no', 'are', 'mediastinum', 'is', 'pleural', 'and', 'stable', 'stable', 'a', 'intact', '<unk>', 'acute', '<unk>', 'pleural', '<unk>', 'acute', 'no', 'within', '<unk>', '<unk>', 'pneumothorax', '<end>', 'the', '<unk>', 'lower', 'lungs', 'are', '<unk>', 'for', '<end>', 'changes', 'acute', 'vascularity', 'lower', '<unk>', 'pneumothorax', 'pneumothorax', 'no', '<end>', 'spine']
26
['<start>', 'the', 'silhouette', 'lateral', 'mediastinal', 'basilar', '<unk>', 'and', '<unk>', 'is', 'is', 'lung', 'there', 'no', 'pneumothorax', 'and', 'xxxx', 'consolidation', 'are', 'the', '<unk>', 'xxxx', 'or', 'no', 'pneumothorax', 'for', 'or', 'contour', 'no', 'spine', 'effusions', 'are', '<unk>', '<unk>', 'focal', 'visualized', 'no', '<end>', 'unremarkable', 'of', 'a', 'no', 'rib', 'pneumothorax', 'clear', 'of', '<unk>', 'osseous', 'of', '<end>', 'or', 'the', 'consolidation', '<end>', 'or', 'or', 'is', '<end>', '<unk>', '<end>']
26
['<start>', 'no', 'size', '<unk>', 'left', 'without', 'are', 'increased', 'no', 'size', '<unk>', 'contour', 'no', 'is', 'pleural', 'are', 'xxxx', '<unk>', 'clear', 'and', 'left', 'heart', '<end>', '<unk>', 'normal', 'pleural', '<unk>', '<unk>', '<unk>', '<end>', 'lungs', 'osseous', 'effusion', 'no', '<unk>', '<end>', 'is', 'evidence', 'xxxx', 'changes', '<unk>', 'is', 'xxxx', 'are', 'normal', 'no', '<unk>', 'effusion', '<unk>', 'the', 'pulmonary', 'the', '<end>', '<unk>', 'evidence', 'normal', '<unk>', '<unk>', 'no', 'is']
27
['<start>', 'heart', 'are', 'and', 'silhouette', 'are', 'heart', 'edema', 'focal', 'normal', '<unk>', 'lungs', 'focal', 'thoracic', 'heart', 'the', 'rib', 'expanded', 'or', 'clear', '<unk>', 'mediastinal', 'disease', 'there', 'clear', '<unk>', '<unk>', 'thoracic', '<unk>', '<unk>', 'or', 'interval', 'focal', 'bony', 'right', 'no', 'to', 'xxxx', '<unk>', 'are', '<unk>', 'minimal', '<unk>', 'degenerative', 'of', '<unk>', 'no', 'mild', 'for', '<unk>', '<unk>', 'structures', '<unk>', 'xxxx', '<end>', 'pneumothorax', 'bony', '<end>', 'soft', 'there']
27
['<start>', 'heart', 'heart', 'contour', 'cardiac', 'lateral', 'size', 'consistent', '<unk>', 'of', 'vasculature', 'no', 'focal', 'focal', 'normal', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'normal', 'and', 'pneumothorax', 'the', 'normal', 'large', 'normal', 'visualized', 'acute', 'no', '<end>', 'are', 'pneumothorax', 'focal', 'structures', '<unk>', 'xxxx', 'disease', 'spine', 'in', 'without', 'there', 'changes', '<unk>', 'are', '<end>', 'the', '<unk>', '<end>', 'spine', 'or', 'heart', 'hilar', '<unk>', '<unk>', 'granuloma', '<unk>', 'disease', 'definite', 'intact', 'in']
28
['<start>', 'is', 'size', 'is', 'within', 'no', 'xxxx', 'airspace', 'clear', '<unk>', '<unk>', 'or', '<unk>', 'focal', 'are', 'calcified', 'lung', 'clear', '<unk>', 'pneumothorax', '<unk>', 'lungs', '<unk>', 'are', 'pleural', 'or', 'the', '<end>', 'there', '<end>', 'pleural', 'are', 'or', 'there', 'lung', 'contours', 'size', 'are', 'is', '<end>', 'thoracic', '<unk>', 'vascularity', '<end>', 'normal', '<end>', '<unk>', 'lungs', 'acute', '<unk>', 'are', '<unk>', 'xxxx', 'pneumothorax', 'abnormality', 'edema', 'prior', 'spine', 'the', 'or']
28
['<start>', 'heart', 'size', 'and', 'normal', 'bilaterally', 'the', 'mild', '<unk>', 'and', 'no', 'consolidation', 'normal', 'is', 'mild', '<unk>', '<end>', 'the', 'vascularity', 'disease', '<end>', 'crowding', 'heart', 'no', '<unk>', 'mediastinal', 'no', 'scarring', 'bony', '<unk>', 'effusion', 'the', 'no', '<unk>', '<unk>', 'is', 'in', 'is', 'size', 'large', '<end>', 'calcified', '<end>', 'calcified', 'in', 'without', 'degenerative', 'is', 'xxxx', '<unk>', '<end>', 'heart', '<end>', '<unk>', 'heart', 'acute', '<unk>', 'spine', 'mild', 'changes']
29
['<start>', 'the', 'are', 'xxxx', 'lungs', 'within', 'the', 'are', 'consolidation', 'focal', 'limits', 'airspace', 'heart', 'consolidation', 'are', 'size', 'normal', 'of', 'is', 'pleural', '<unk>', 'volumes', 'normal', 'there', '<unk>', '<end>', '<end>', 'or', 'thoracic', '<unk>', 'no', '<unk>', 'changes', 'effusion', 'are', 'is', 'left', '<unk>', 'identified', 'clear', 'degenerative', 'abnormalities', 'of', 'or', 'heart', 'heart', '<unk>', 'aorta', 'abnormality', 'pleural', 'is', 'pleural', 'pleural', 'xxxx', 'or', '<end>', 'effusion', 'xxxx', 'intact', '<unk>']
29
['<start>', 'no', 'heart', '<unk>', '<unk>', 'are', 'is', '<unk>', 'and', '<unk>', 'the', 'unremarkable', 'opacities', 'silhouette', 'effusion', '<unk>', 'focal', 'in', 'is', 'effusion', 'effusion', 'focal', 'lungs', 'lungs', '<unk>', 'contour', 'changes', 'right', 'no', 'and', 'clear', 'with', 'xxxx', 'degenerative', '<end>', '<end>', 'are', 'normal', 'abnormality', 'pneumothorax', 'bony', '<unk>', '<unk>', 'degenerative', 'intact', 'are', '<unk>', 'identified', '<unk>', '<end>', '<end>', 'without', 'effusions', '<unk>', 'effusion', 'xxxx', 'consolidation', 'lung', '<end>', 'space']
30
['<start>', 'the', 'spaces', 'and', 'upper', '<unk>', 'size', 'contour', '<unk>', 'focal', '<unk>', 'is', 'pulmonary', 'is', 'airspace', '<unk>', 'normal', 'or', '<end>', '<unk>', 'and', 'pleural', 'mediastinum', 'mediastinum', 'effusion', 'the', 'of', 'fracture', '<unk>', 'free', '<unk>', '<unk>', '<end>', 'are', '<unk>', 'changes', 'bilateral', '<end>', '<unk>', '<unk>', 'visualized', 'are', 'no', '<unk>', 'the', 'acute', 'effusion', 'lungs', 'in', 'normal', '<end>', 'unremarkable', 'mediastinal', 'or', 'lung', 'changes', 'spine', '<unk>', 'the', 'are']
30
['<start>', 'there', 'lungs', 'is', 'cardiomediastinal', 'aortic', '<unk>', '<unk>', 'within', 'heart', 'limits', 'xxxx', 'limits', '<unk>', 'or', 'limits', 'size', 'or', 'are', 'normal', 'and', 'mild', 'crowding', 'without', 'thoracic', 'or', 'structures', 'size', 'heart', '<unk>', 'or', 'identified', '<unk>', 'the', 'no', '<end>', 'pneumothorax', '<end>', 'the', 'no', 'rib', '<unk>', '<end>', '<unk>', 'right', 'no', 'xxxx', 'xxxx', '<unk>', 'in', '<unk>', 'acute', '<unk>', 'are', 'effusion', '<unk>', 'silhouette', 'limits', 'intact', '<unk>']
31
['<start>', 'the', 'is', 'within', 'xxxx', '<unk>', 'xxxx', 'size', 'or', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'skeletal', 'vascularity', 'is', 'no', 'xxxx', 'effusion', 'are', 'mediastinal', 'pneumothorax', 'and', 'effusion', '<unk>', '<end>', 'spine', '<unk>', 'mild', '<end>', 'normal', 'structures', '<end>', 'focal', 'the', 'normal', '<unk>', '<end>', '<unk>', '<unk>', 'are', 'the', '<unk>', '<end>', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', '<end>', '<unk>', 'volumes', 'size', '<end>', '<unk>', '<end>', 'xxxx', 'and', 'no', 'pulmonary']
31
['<start>', 'the', 'heart', 'and', 'normal', 'in', 'large', 'clear', 'the', 'in', 'contours', 'effusion', 'contour', '<unk>', 'is', 'contours', '<unk>', 'lung', '<end>', 'no', 'mild', 'in', '<end>', 'right', '<unk>', 'are', 'cardiomediastinal', 'pneumothorax', 'airspace', 'pneumothorax', 'size', 'xxxx', 'contours', 'of', 'unremarkable', 'osseous', '<end>', 'is', '<end>', 'or', '<unk>', 'xxxx', 'lung', 'thoracic', '<unk>', 'or', 'acute', 'xxxx', 'are', 'and', '<end>', 'the', 'bony', 'the', '<end>', 'pneumothorax', 'thoracic', 'vascularity', '<end>', 'right']
32
['<start>', 'heart', 'and', 'minimal', 'clear', '<unk>', 'are', 'heart', '<unk>', 'of', 'vascularity', 'the', 'the', 'lungs', 'contours', 'lower', 'the', 'pneumothorax', 'no', 'cardio', 'or', 'airspace', '<unk>', 'lobe', 'acute', '<unk>', '<unk>', 'aorta', 'without', 'osseous', 'pulmonary', '<unk>', 'in', '<unk>', 'within', '<unk>', '<unk>', '<end>', 'the', 'no', '<unk>', 'within', 'the', '<unk>', 'lateral', '<unk>', 'are', '<unk>', 'pleural', 'lower', '<unk>', 'for', 'osseous', '<unk>', '<unk>', '<unk>', 'xxxx', '<end>', 'for', 'structures']
32
['<start>', 'the', 'heart', 'silhouette', 'interval', 'limits', 'normal', 'appear', 'is', 'free', '<unk>', '<unk>', 'the', 'volumes', 'the', 'clear', 'mediastinal', 'in', 'effusion', 'and', 'right', 'focal', 'pneumothorax', 'lungs', '<unk>', '<end>', 'effusion', '<unk>', '<end>', 'cardiomediastinal', 'clear', 'appearance', '<unk>', 'vasculature', 'mild', 'or', 'without', 'xxxx', 'airspace', 'no', 'or', 'changes', 'osseous', '<unk>', 'osseous', '<end>', '<end>', 'no', 'rib', 'focal', 'hilar', '<unk>', 'the', 'the', '<end>', 'contours', 'normal', '<unk>', 'osseous', 'no']
33
['<start>', 'the', 'pulmonary', 'and', 'clear', 'are', 'contours', 'and', 'and', 'consolidation', 'vasculature', 'cardiomediastinal', 'prior', 'right', 'lungs', 'effusion', 'the', 'clear', 'no', '<unk>', 'are', '<unk>', 'no', 'is', 'and', 'large', 'or', 'with', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'degenerative', 'acute', 'clear', '<unk>', 'the', 'aorta', '<unk>', '<end>', 'there', 'spine', 'limits', 'heart', 'cardiomediastinal', 'present', '<unk>', '<end>', 'there', 'is', 'the', 'lungs', 'pneumothorax', 'no', 'and', 'xxxx', 'of', 'or']
33
['<start>', 'the', 'lung', 'silhouette', 'pulmonary', 'in', 'and', 'are', '<unk>', 'is', 'mediastinum', 'there', 'are', 'heart', 'pleural', 'are', 'no', 'expanded', 'is', 'limits', 'no', 'size', 'of', 'there', '<unk>', 'or', 'effusion', '<unk>', '<unk>', '<unk>', 'lungs', 'mediastinum', '<unk>', 'vascularity', '<unk>', '<unk>', '<unk>', 'unremarkable', 'acute', 'rib', 'heart', 'the', 'the', 'edema', 'there', 'osseous', 'spine', 'spine', 'of', 'to', 'of', 'normal', '<end>', 'noted', 'and', 'effusion', '<unk>', '<end>', 'the', 'of']
34
['<start>', 'the', 'lungs', 'are', 'changes', 'normal', 'normal', 'silhouette', 'limits', 'pulmonary', 'is', 'cardiomediastinal', 'of', 'in', 'xxxx', '<end>', 'limits', 'of', 'silhouette', 'in', '<unk>', 'no', 'is', '<unk>', '<unk>', 'a', '<unk>', '<unk>', 'effusion', 'lung', 'normal', 'bony', 'changes', 'right', '<end>', 'of', 'effusion', 'and', 'or', 'free', 'pneumothorax', 'degenerative', 'xxxx', '<end>', 'areas', 'spine', 'left', 'is', 'lateral', 'thoracic', 'and', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'lateral', '<unk>', 'or', 'unremarkable']
34
['<start>', 'is', 'size', 'are', 'normal', '<unk>', 'there', 'acute', 'heart', 'focal', 'pleural', 'or', 'for', 'lung', 'lung', 'effusion', 'is', 'infiltrate', 'the', 'consolidation', '<end>', 'negative', 'is', 'xxxx', 'contour', 'effusion', 'and', 'and', '<unk>', 'pneumothorax', 'without', 'of', 'there', 'no', 'are', 'contours', 'spine', '<end>', 'mediastinal', '<end>', 'mediastinum', '<end>', 'the', 'the', '<end>', 'pleural', 'in', 'stable', 'changes', '<unk>', '<unk>', '<unk>', 'limits', 'changes', '<end>', '<unk>', 'there', 'no', '<unk>', 'the']
35
['<start>', 'lungs', 'are', 'is', 'normal', 'or', 'the', '<unk>', 'pulmonary', 'lungs', 'and', 'pulmonary', 'heart', 'limits', 'and', '<unk>', 'lungs', '<unk>', 'mediastinum', 'clear', '<unk>', 'the', 'normal', 'definite', 'stable', 'of', '<end>', '<end>', 'unremarkable', 'within', 'mild', 'no', '<unk>', 'the', 'effusion', '<end>', 'there', '<unk>', 'disease', 'opacity', '<end>', '<unk>', '<unk>', 'structures', '<unk>', 'are', 'right', 'pleural', 'in', '<unk>', 'the', '<end>', 'are', '<end>', 'spine', '<end>', 'xxxx', 'inflated', '<unk>', '<end>']
35
['<start>', 'left', 'heart', '<unk>', 'for', 'limits', 'there', 'pleural', 'xxxx', 'patient', '<end>', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'cardiomediastinal', 'the', '<unk>', 'pleural', 'pulmonary', '<unk>', 'normal', 'pleural', 'effusion', 'unremarkable', 'is', 'cardiomediastinal', 'cardiac', '<unk>', 'xxxx', 'intact', '<unk>', '<unk>', 'is', '<end>', 'size', 'the', 'edema', '<end>', 'lungs', 'interval', 'consolidation', 'of', '<end>', 'of', 'xxxx', 'contours', '<unk>', '<end>', 'are', 'unremarkable', 'are', 'large', 'spine', 'visualized', '<unk>', 'the', 'contour', 'abnormality']
36
['<start>', 'lung', 'the', 'normal', 'normal', 'normal', 'silhouette', '<unk>', '<unk>', 'right', 'opacity', 'small', '<unk>', 'silhouette', '<unk>', 'no', '<unk>', 'upper', '<unk>', 'heart', '<unk>', 'no', 'are', '<unk>', 'airspace', '<unk>', 'airspace', 'of', 'the', 'within', 'are', 'stable', 'focal', 'changes', 'pneumothorax', 'consolidation', '<unk>', 'no', 'in', 'acute', '<end>', 'normal', '<unk>', 'are', 'right', 'crowding', 'no', 'pleural', 'are', 'there', '<end>', 'acute', 'pleural', 'rib', '<end>', 'normal', 'or', 'is', 'of', '<end>']
36
['<start>', 'mediastinum', 'cardiac', '<unk>', 'normal', 'normal', 'bilateral', 'normal', 'contour', 'the', 'is', 'heart', 'and', 'cardiomediastinal', '<unk>', 'vascularity', 'interval', 'are', 'effusion', 'pleural', '<unk>', 'right', 'spine', 'xxxx', '<unk>', '<end>', '<unk>', '<unk>', '<end>', 'patient', 'in', 'pneumothorax', 'there', 'aorta', '<end>', 'bony', 'the', 'focal', 'limits', 'is', 'abnormality', 'pneumothorax', 'the', 'is', 'pneumothorax', 'limits', 'xxxx', '<end>', 'spine', 'the', '<end>', 'size', 'the', '<end>', '<end>', 'of', '<unk>', 'abnormalities', 'are', 'abnormality']
37
['<start>', 'in', 'size', 'silhouette', 'lungs', 'no', '<unk>', 'infiltrate', 'areas', 'and', 'is', 'the', 'the', 'normal', 'the', 'enlarged', 'of', 'in', '<unk>', 'limits', 'no', '<unk>', 'are', 'limits', 'and', 'pleural', '<unk>', 'are', 'effusion', '<unk>', 'and', 'is', 'effusion', '<unk>', 'xxxx', 'bony', '<end>', '<end>', 'pulmonary', '<unk>', '<end>', 'space', 'chest', 'size', '<unk>', 'of', '<unk>', 'there', 'lateral', 'effusion', 'evidence', 'seen', 'lung', 'changes', 'within', 'pneumothorax', '<unk>', '<unk>', 'thoracic', '<unk>']
37
['<start>', 'patchy', 'size', 'of', 'is', '<unk>', 'size', 'the', 'otherwise', 'pneumothorax', 'pleural', 'no', 'no', 'is', '<unk>', 'are', 'vascularity', 'focal', '<unk>', 'normal', 'no', 'pulmonary', 'or', '<unk>', 'pneumothorax', '<unk>', 'is', '<end>', '<end>', '<end>', 'lungs', 'or', 'pleural', 'right', '<end>', 'effusion', 'of', 'within', '<end>', 'stable', 'are', '<end>', '<end>', 'are', 'space', 'osseous', 'pneumothorax', 'focal', '<end>', 'pulmonary', 'changes', '<unk>', 'of', 'or', 'no', '<unk>', '<unk>', 'without', 'no', 'airspace']
38
['<start>', 'right', 'size', 'silhouette', 'and', 'with', 'is', '<unk>', 'within', 'mediastinal', 'no', 'the', 'and', 'left', 'normal', 'heart', 'lungs', 'clear', '<unk>', 'or', 'no', 'no', 'normal', 'effusion', '<unk>', 'normal', '<unk>', 'lobe', 'no', 'consolidation', '<unk>', 'present', 'thoracic', '<unk>', 'acute', '<unk>', 'xxxx', 'airspace', 'no', 'changes', '<unk>', 'the', 'pneumothorax', '<unk>', 'within', 'no', 'spine', 'are', '<unk>', 'left', 'appearance', '<end>', '<end>', '<unk>', 'is', 'normal', 'effusion', '<unk>', 'or', '<unk>']
38
['<start>', 'the', 'cardiomediastinal', 'silhouette', 'pulmonary', 'normal', 'vascularity', 'vascular', 'structures', 'normal', 'cardiomediastinal', 'pneumothorax', 'are', 'heart', '<unk>', 'within', '<end>', 'pleural', '<unk>', 'are', 'pleural', 'mediastinal', 'is', '<unk>', 'xxxx', '<unk>', 'focal', 'contour', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'or', '<unk>', '<end>', 'focal', '<unk>', 'focal', 'no', 'are', '<unk>', 'heart', 'aorta', 'the', 'of', '<unk>', 'pulmonary', '<unk>', 'are', 'lung', 'in', 'effusion', 'of', '<unk>', 'acute', 'is', 'xxxx', 'identified', '<unk>']
39
['<start>', 'and', 'heart', 'and', 'is', 'normal', 'effusion', 'the', 'volumes', 'lungs', 'mediastinum', 'normal', 'pleural', 'lungs', 'the', 'of', '<unk>', 'clear', '<unk>', '<unk>', 'no', '<end>', 'large', '<unk>', 'of', '<unk>', 'no', 'in', 'size', '<unk>', '<unk>', 'pneumothorax', 'for', 'the', 'thoracic', 'no', '<unk>', 'right', 'heart', 'without', '<unk>', 'or', 'pneumothorax', 'lungs', 'are', 'the', 'acute', '<unk>', 'there', 'no', 'xxxx', '<unk>', '<unk>', '<end>', '<unk>', 'spine', '<end>', 'no', '<unk>', 'acute']
39
['<start>', 'normal', 'clear', 'unremarkable', '<unk>', 'the', 'the', 'pulmonary', 'no', 'stable', 'the', 'are', '<unk>', 'clear', '<unk>', 'vasculature', '<unk>', 'calcified', 'silhouette', 'lungs', 'limits', 'no', 'or', 'pneumothorax', '<unk>', 'no', 'no', '<unk>', 'are', 'space', 'of', 'pulmonary', '<unk>', 'abnormalities', 'unremarkable', '<unk>', 'osseous', 'pneumothorax', 'pleural', '<unk>', 'the', 'pneumothorax', 'pleural', 'noted', 'or', '<end>', '<end>', '<unk>', 'structures', '<unk>', 'effusion', 'no', 'upper', 'limits', 'pleural', 'unremarkable', '<unk>', 'and', '<end>', '<end>']
40
['<start>', 'heart', 'heart', 'and', 'heart', 'heart', 'limits', 'is', 'silhouette', 'of', 'cardiac', '<unk>', '<unk>', 'no', 'lungs', '<end>', 'size', 'focal', 'of', 'focal', '<unk>', 'or', 'pulmonary', '<end>', 'limits', '<unk>', '<end>', 'limits', 'contours', 'pleural', '<unk>', 'no', 'acute', 'are', 'pleural', '<unk>', 'air', 'normal', 'effusions', 'there', 'spine', '<unk>', 'unchanged', 'normal', '<end>', 'for', 'degenerative', 'or', 'degenerative', 'significantly', 'no', '<end>', '<end>', 'is', 'spine', 'no', 'acute', 'xxxx', '<unk>', 'a']
40
['<start>', 'heart', 'heart', 'is', '<unk>', 'limits', 'focal', 'are', 'cardiomediastinal', 'acute', 'atelectasis', 'no', 'consolidation', 'no', 'thoracic', 'of', 'normal', 'in', 'pleural', 'limits', 'mediastinal', 'clear', '<end>', 'pneumothorax', '<end>', '<unk>', 'granuloma', 'heart', '<unk>', 'a', '<unk>', 'pneumothorax', 'changes', 'normal', '<unk>', '<unk>', 'atelectasis', 'effusion', 'pleural', 'or', 'findings', '<unk>', 'are', 'no', 'spine', 'changes', 'or', 'pneumothorax', 'of', 'granulomatous', '<unk>', 'mediastinal', '<unk>', 'effusion', 'and', 'effusions', '<end>', 'lungs', 'acute', '<end>']
41
['<start>', 'no', 'size', 'within', 'lung', '<unk>', 'silhouette', 'without', 'normal', 'normal', '<unk>', 'pleural', 'normal', 'no', 'clear', 'and', 'consolidation', 'mediastinal', 'the', 'pneumothorax', 'or', 'heart', 'infiltrate', '<unk>', '<unk>', 'xxxx', 'size', 'calcified', 'or', 'of', 'sternotomy', 'calcifications', '<end>', 'lung', '<end>', 'pleural', 'spine', 'focal', 'bilateral', 'is', 'size', 'in', '<unk>', 'is', 'xxxx', '<unk>', 'there', 'pneumothorax', '<end>', 'seen', '<end>', 'in', 'effusion', '<unk>', 'changes', 'identified', '<unk>', '<end>', '<unk>', 'no']
41
['<start>', 'cardiac', 'are', 'silhouette', 'limits', '<unk>', 'pleural', 'spaces', 'limits', 'the', 'is', '<unk>', 'focal', 'left', 'and', 'normal', 'mild', 'unremarkable', '<unk>', '<end>', 'normal', 'no', 'consolidation', 'focal', 'effusion', 'there', '<unk>', '<unk>', 'prior', '<unk>', '<unk>', 'normal', '<unk>', 'airspace', 'of', 'pleural', 'lungs', '<unk>', 'the', '<unk>', '<unk>', '<unk>', 'silhouette', 'the', '<unk>', '<end>', 'or', 'are', 'the', 'spine', '<unk>', 'or', 'changes', 'lower', '<unk>', 'are', '<unk>', '<end>', 'negative', 'abnormality']
42
['<start>', 'the', 'size', 'are', 'mild', 'right', 'size', 'bilateral', 'no', 'lungs', 'there', 'within', 'silhouette', 'or', '<unk>', 'the', 'are', 'limits', 'no', 'and', 'suspicious', 'interval', '<unk>', '<unk>', 'is', 'the', 'or', 'air', 'limits', 'bony', 'low', '<unk>', 'no', 'of', 'are', 'the', 'silhouette', '<end>', 'low', '<end>', 'acute', 'of', '<unk>', '<end>', 'lateral', 'is', 'of', 'silhouette', 'with', 'of', '<unk>', 'xxxx', 'and', '<unk>', 'degenerative', 'the', 'acute', '<unk>', '<end>', 'normal']
42
['<start>', 'low', 'size', 'airspace', 'pulmonary', 'heart', 'disease', 'size', 'lungs', 'size', 'the', 'and', 'degenerative', 'mediastinum', 'no', '<unk>', 'focal', 'size', 'are', 'size', 'disease', 'pulmonary', 'acute', '<unk>', 'no', '<unk>', 'silhouette', 'pneumothorax', 'pleural', 'spine', 'is', 'is', 'structures', 'osteophytes', '<unk>', 'patient', 'pleural', 'are', '<unk>', '<end>', '<end>', 'pleural', 'stable', 'focal', '<end>', 'scarring', 'upper', 'spine', '<unk>', 'of', '<unk>', 'of', 'or', '<unk>', 'effusions', 'heart', '<end>', 'pneumothorax', '<end>', 'intact']
43
['<start>', 'of', 'size', 'and', 'clear', 'vascularity', '<unk>', 'cardiac', '<unk>', 'lungs', 'is', 'heart', '<unk>', '<unk>', 'xxxx', '<unk>', 'is', 'no', '<unk>', 'air', 'is', 'the', 'pleural', 'or', 'xxxx', '<end>', 'no', 'the', '<unk>', 'the', 'right', 'within', 'is', 'focal', 'no', 'pneumothorax', 'within', 'structures', '<unk>', 'effusion', 'pleural', 'xxxx', 'limits', 'infiltrate', '<end>', 'pneumothoraces', 'lungs', 'osseous', '<unk>', 'is', 'no', 'right', '<end>', '<end>', 'pleural', 'lungs', 'are', 'of', 'effusion', 'no']
43
['<start>', 'heart', 'silhouette', 'silhouette', 'the', 'and', 'normal', 'and', '<unk>', 'focal', 'rib', 'heart', 'pneumothorax', 'lateral', 'pleural', 'xxxx', 'the', 'focal', 'or', '<end>', '<unk>', 'is', 'heart', '<unk>', 'or', 'the', 'calcified', 'the', 'contours', 'structures', 'abnormality', '<unk>', 'acute', 'acute', '<unk>', 'the', 'is', '<end>', '<end>', 'lower', 'without', 'scarring', '<unk>', 'heart', 'is', 'unremarkable', '<end>', '<unk>', 'pneumothorax', '<end>', 'noted', 'pleural', 'xxxx', 'is', 'intact', '<end>', 'and', 'pneumothorax', 'a', '<unk>']
44
['<start>', 'the', 'heart', '<unk>', 'pulmonary', 'vascularity', 'is', 'the', 'within', 'cardiac', 'contours', 'consolidation', 'the', 'pneumothorax', 'areas', '<unk>', 'and', 'clear', 'without', 'focal', '<unk>', 'left', '<unk>', 'disease', '<end>', '<unk>', 'effusion', 'the', 'pleural', 'is', 'acute', 'pleural', 'airspace', 'there', 'of', 'chronic', 'normal', 'no', 'is', 'pleural', 'noted', '<unk>', 'upper', '<end>', 'appear', 'degenerative', 'structures', 'of', 'are', 'the', 'to', 'limits', '<unk>', 'is', 'mild', 'pleural', '<unk>', '<unk>', 'no', 'obstructive']
44
['<start>', 'the', 'xxxx', 'silhouette', '<end>', 'low', 'contour', 'limits', 'within', 'opacities', '<unk>', 'or', 'pneumothorax', 'granuloma', 'no', 'the', 'unremarkable', '<unk>', 'infiltrate', 'of', 'is', 'of', 'are', 'is', 'contours', 'xxxx', 'or', 'in', 'pneumothorax', '<end>', 'are', 'of', '<end>', 'size', 'normal', 'large', 'the', 'is', 'effusion', '<end>', '<unk>', '<end>', 'structures', '<unk>', 'there', '<unk>', 'seen', 'there', '<unk>', 'there', 'no', '<unk>', 'abnormality', 'structures', 'is', '<end>', 'of', 'or', 'is', 'the']
45
['<start>', '<unk>', 'xxxx', 'are', 'bilaterally', 'abnormalities', 'normal', 'focal', 'within', 'contours', 'clear', '<unk>', 'in', 'or', 'are', '<end>', 'of', 'right', 'is', '<unk>', 'pneumothorax', 'vascularity', 'size', 'and', '<unk>', 'no', '<unk>', 'silhouette', 'contours', '<unk>', '<unk>', 'noted', 'the', 'changes', 'or', '<end>', '<end>', 'osseous', 'within', 'pleural', 'aorta', '<unk>', 'abnormality', '<unk>', 'is', 'changes', '<end>', '<unk>', 'pneumothorax', 'pleural', 'no', 'no', '<end>', '<unk>', 'are', 'spine', 'acute', '<end>', 'xxxx', 'structures']
45
['<start>', 'lungs', 'lateral', 'for', '<unk>', 'in', 'mild', 'of', 'within', 'normal', 'is', 'the', 'infiltrate', '<unk>', 'consolidation', '<unk>', 'of', '<unk>', 'pleural', 'effusion', 'lung', 'vascularity', 'is', 'the', 'normal', 'grossly', 'unremarkable', 'pneumothorax', '<end>', '<unk>', 'are', 'xxxx', 'focal', '<end>', 'is', '<unk>', '<unk>', '<unk>', '<unk>', 'fracture', 'or', '<unk>', 'effusion', '<end>', 'silhouette', '<end>', 'intact', '<end>', 'pneumothorax', 'in', 'abnormality', '<end>', 'of', 'no', '<unk>', '<unk>', 'along', 'the', '<end>', '<unk>']
46
['<start>', 'heart', 'size', 'is', 'acute', '<unk>', '<unk>', 'abnormalities', '<unk>', 'size', 'interval', '<unk>', 'pleural', 'consolidation', 'are', 'pneumothorax', '<unk>', '<end>', 'and', '<unk>', '<unk>', 'for', 'size', '<unk>', '<unk>', 'findings', 'of', 'and', '<unk>', '<unk>', '<unk>', 'pleural', 'there', 'osseous', 'upper', '<end>', 'osseous', '<unk>', 'and', 'airspace', 'the', '<end>', 'small', '<unk>', '<end>', 'is', 'effusion', '<unk>', 'heart', '<unk>', 'are', 'in', 'in', 'is', '<unk>', '<unk>', '<end>', '<unk>', 'changes', '<end>']
46
['<start>', 'are', 'and', 'size', 'and', 'are', 'lungs', '<unk>', 'there', 'lungs', 'unremarkable', 'there', 'normal', 'intact', 'focal', 'effusion', 'pleural', 'vascularity', 'pneumothorax', 'or', 'effusion', 'pleural', 'pulmonary', '<unk>', 'is', '<unk>', 'or', '<unk>', 'focal', '<unk>', 'xxxx', 'size', '<unk>', 'xxxx', 'no', 'xxxx', '<end>', 'heart', '<end>', 'pneumothorax', 'effusion', 'spine', 'bony', 'is', '<unk>', 'there', '<unk>', '<unk>', 'no', 'cardiac', 'normal', 'the', '<end>', 'the', '<unk>', 'is', 'silhouette', 'unremarkable', '<end>', '<end>']
47
['<start>', 'the', 'heart', 'silhouette', 'airspace', 'in', 'the', 'pleural', 'no', 'mediastinum', 'of', 'noted', 'the', '<end>', 'the', '<unk>', 'or', 'no', 'right', '<unk>', 'effusion', 'of', 'pleural', 'effusion', '<unk>', 'is', 'effusions', 'the', '<unk>', 'structures', 'infiltrate', '<unk>', 'rib', 'fracture', '<unk>', 'unremarkable', 'cardiomediastinal', '<end>', '<end>', 'are', 'xxxx', 'no', 'pleural', 'normal', 'no', 'clear', 'rib', 'without', 'no', 'pneumothorax', '<end>', 'the', 'previous', '<end>', 'degenerative', '<end>', 'clear', '<end>', 'consolidation', 'is']
47
['<start>', 'the', 'lungs', 'is', 'and', '<unk>', 'pulmonary', 'heart', 'and', 'silhouette', 'infiltrate', 'pneumothorax', 'right', 'clear', 'and', 'pneumothorax', '<unk>', 'changes', '<unk>', '<unk>', '<unk>', 'infiltrate', '<unk>', 'airspace', 'focal', 'are', 'size', 'of', 'are', 'intact', 'spine', 'degenerative', '<unk>', 'and', 'are', 'xxxx', 'spine', 'noted', '<unk>', 'no', 'mild', 'upper', 'changes', 'spondylosis', 'is', 'focal', '<end>', 'changes', 'effusion', '<unk>', 'soft', 'there', '<unk>', '<unk>', '<end>', 'normal', '<unk>', '<end>', '<unk>', 'pneumothorax']
48
['<start>', 'there', 'interval', 'are', 'effusion', 'is', 'left', 'with', 'normal', 'contours', 'vascularity', 'the', 'are', 'otherwise', '<unk>', 'pneumothorax', 'nodules', 'changes', 'pleural', 'tissues', 'the', 'effusion', 'is', 'or', 'or', 'are', 'in', 'no', 'of', 'is', 'the', 'infiltrate', 'right', 'effusion', 'is', '<end>', '<unk>', '<end>', 'of', 'thoracic', '<unk>', 'mediastinum', '<unk>', 'visualized', 'appear', 'pneumothoraces', 'suspicious', 'effusion', 'normal', '<end>', '<end>', 'size', '<unk>', '<unk>', 'acute', 'xxxx', '<unk>', '<unk>', 'of', 'visualized']
48
['<start>', 'heart', 'are', 'size', 'the', 'xxxx', '<unk>', 'no', 'no', 'vascularity', 'disease', 'pleural', 'are', 'there', 'is', 'cardiomediastinal', 'size', 'lungs', 'scarring', 'the', 'are', 'the', '<unk>', '<unk>', 'the', 'pneumothorax', 'pleural', '<unk>', 'is', 'is', '<end>', 'the', 'are', 'osseous', 'and', '<unk>', 'suggest', 'pneumothorax', '<unk>', 'right', 'pneumothorax', 'of', 'acute', 'the', '<end>', 'spine', 'of', '<unk>', 'of', 'spine', 'lungs', 'of', 'effusion', 'abnormality', 'are', 'of', 'structures', 'xxxx', 'pneumothorax', 'structures']
49
['<start>', '<unk>', 'size', 'consolidation', 'within', '<unk>', 'focal', 'effusions', 'effusion', 'focal', '<unk>', 'limits', 'the', '<end>', 'disease', 'pneumothoraces', '<unk>', 'limits', '<unk>', 'silhouette', 'left', 'the', 'pneumothorax', 'effusion', 'pleural', 'normal', 'is', '<unk>', 'of', 'right', 'pneumothorax', 'xxxx', 'pneumonia', 'or', 'osseous', 'there', '<end>', 'the', 'xxxx', 'spine', 'are', 'bony', '<end>', '<unk>', 'atelectasis', 'the', 'are', '<end>', 'is', 'mediastinal', '<unk>', '<unk>', 'are', 'degenerative', '<unk>', '<end>', '<end>', '<end>', '<unk>', 'noted']
49
['<start>', 'there', 'is', 'is', 'with', 'enlarged', 'the', 'the', 'and', '<unk>', 'limits', 'the', 'left', '<unk>', 'mediastinal', 'cardiomediastinal', '<unk>', 'effusion', 'or', 'or', 'structures', 'xxxx', '<unk>', '<end>', 'focal', '<unk>', '<unk>', 'acute', 'effusion', '<unk>', 'noted', 'focal', '<unk>', 'within', 'are', '<unk>', '<unk>', '<end>', '<unk>', 'xxxx', 'there', '<unk>', 'is', 'upper', '<end>', '<end>', '<end>', 'pleural', 'normal', 'mediastinum', 'thoracic', 'or', 'effusion', '<end>', 'are', 'seen', 'spine', '<end>', 'xxxx', 'pneumothorax']
50
['<start>', 'lungs', 'are', '<unk>', 'no', 'no', 'vasculature', 'the', 'mediastinal', 'contour', 'within', 'are', 'are', 'pneumothorax', 'or', 'no', 'cardiomediastinal', 'bony', 'pleural', 'unremarkable', '<unk>', 'is', 'effusion', 'thoracic', 'seen', '<unk>', '<unk>', 'or', 'is', '<unk>', 'pneumothorax', 'are', 'cardiac', 'are', 'the', 'cardiomediastinal', '<end>', '<unk>', '<unk>', '<end>', 'no', 'pleural', '<unk>', 'clear', 'focal', 'xxxx', 'with', '<unk>', '<unk>', 'thoracic', 'size', '<end>', 'is', 'clear', 'there', '<unk>', 'changes', '<unk>', 'acute', 'acute']
50
['<start>', 'normal', 'size', 'are', 'silhouette', 'normal', '<unk>', 'and', 'focal', 'clear', 'lungs', 'the', '<end>', 'clear', 'lung', 'acute', 'pleural', 'is', 'is', 'or', 'pulmonary', 'within', 'mild', 'lungs', '<unk>', 'size', 'bilateral', 'no', '<unk>', 'there', 'pneumothorax', '<unk>', 'normal', 'spine', '<unk>', '<unk>', 'stable', '<end>', '<unk>', '<end>', 'mild', 'xxxx', 'xxxx', 'the', '<unk>', 'acute', 'stable', 'xxxx', '<unk>', '<end>', 'or', 'disease', 'xxxx', 'and', 'or', 'thoracic', 'no', 'spine', '<unk>', 'are']
51
['<start>', 'and', 'cardiomediastinal', 'volumes', 'is', 'and', 'heart', 'with', 'within', 'airspace', 'effusions', '<unk>', 'pleural', 'normal', 'pneumothorax', 'evidence', 'are', 'consolidation', 'and', 'normal', '<unk>', 'disease', 'is', 'in', 'size', '<unk>', '<end>', 'prior', '<unk>', 'pleural', 'or', 'no', 'with', '<end>', 'no', 'space', '<unk>', 'of', 'effusion', 'is', 'acute', 'focal', 'the', '<end>', 'within', 'fractures', '<end>', 'are', 'no', '<end>', 'abnormality', '<unk>', 'old', 'spine', '<end>', '<end>', '<end>', '<end>', 'acute', 'in']
51
['<start>', 'low', 'heart', 'pneumothorax', 'views', 'limits', 'in', 'no', 'size', 'left', 'granuloma', 'the', 'pleural', 'consolidation', 'are', 'no', 'or', 'consolidation', '<unk>', 'are', '<unk>', 'or', 'normal', 'pneumothorax', '<unk>', 'is', 'lower', 'xxxx', 'pneumothorax', '<end>', 'or', 'cardiomediastinal', '<unk>', 'cardiomediastinal', 'are', 'basilar', '<end>', '<unk>', 'aorta', 'normal', '<unk>', 'xxxx', 'xxxx', 'focal', '<end>', 'with', 'spine', 'of', 'xxxx', 'silhouette', 'seen', '<unk>', '<unk>', 'upper', 'free', 'pulmonary', 'pneumothorax', '<end>', '<end>', 'pneumothorax']
52
['<start>', 'stable', 'size', 'are', 'mediastinal', 'of', 'are', 'identified', 'unremarkable', 'focal', 'no', 'normal', 'focal', 'focal', 'lungs', 'effusion', 'and', 'of', '<end>', 'thoracic', 'mediastinal', 'unremarkable', 'pneumothorax', 'bilaterally', '<unk>', 'is', 'lungs', 'right', 'pneumothorax', 'are', 'size', '<unk>', 'acute', 'acute', '<unk>', '<end>', 'no', 'findings', 'xxxx', 'disease', '<unk>', '<end>', '<end>', '<unk>', 'spine', 'normal', 'the', 'the', 'disease', 'is', '<end>', 'acute', 'thoracic', '<end>', 'bony', 'are', 'or', '<end>', 'silhouette', 'acute']
52
['<start>', 'heart', 'heart', 'is', '<unk>', 'without', 'silhouette', 'lungs', 'expanded', 'clear', 'within', 'focal', '<unk>', 'air', 'acute', 'normal', 'noted', '<unk>', 'the', 'normal', 'effusion', 'pleural', 'heart', 'clear', 'mediastinum', '<end>', 'intact', 'or', 'airspace', '<end>', 'of', 'bony', 'intact', 'normal', 'xxxx', 'normal', 'pleural', 'acute', 'the', '<unk>', '<end>', 'xxxx', 'pleural', '<end>', 'for', 'there', 'are', '<unk>', 'thoracic', 'changes', '<unk>', 'osseous', 'or', 'changes', 'structures', 'the', '<end>', 'clear', 'no', 'pulmonary']
53
['<start>', 'pleural', 'lateral', 'lateral', '<unk>', '<unk>', 'normal', '<unk>', 'size', 'xxxx', 'vascularity', 'at', 'no', '<unk>', 'lungs', 'lung', 'there', 'cardiomediastinal', '<end>', 'mediastinal', 'clear', 'structures', 'pleural', 'granuloma', 'pleural', 'the', 'normal', 'of', 'pleural', 'stable', '<unk>', 'the', '<unk>', 'pleural', 'the', 'are', 'the', 'pulmonary', 'effusion', 'or', '<unk>', 'changes', '<unk>', 'is', 'pleural', 'and', 'changes', 'normal', 'thoracic', '<unk>', 'normal', '<end>', 'no', 'effusion', 'the', '<end>', '<unk>', '<unk>', '<unk>', '<end>']
53
['<start>', 'there', 'lungs', 'size', 'cardiomediastinal', '<unk>', 'no', 'lungs', 'changes', 'aortic', 'no', '<unk>', '<unk>', '<unk>', 'no', 'effusion', 'is', '<unk>', 'effusion', 'no', 'the', '<unk>', 'upper', 'focal', '<unk>', 'suspicious', 'are', 'pneumothorax', 'cardiomediastinal', 'structures', '<unk>', 'a', 'the', '<unk>', '<end>', '<unk>', '<end>', 'limits', 'limits', 'are', '<end>', 'normal', 'and', 'edema', 'thoracic', 'visualized', 'spine', 'there', '<end>', '<unk>', 'thoracic', 'xxxx', '<end>', 'stable', '<unk>', '<unk>', 'fractures', '<end>', '<unk>', 'acute']
54
['<start>', 'cardiac', 'pneumothorax', 'are', 'and', 'or', 'no', 'pleural', 'limits', 'normal', 'and', 'abnormality', 'pneumothorax', 'effusion', 'lungs', 'the', 'size', 'no', 'normal', 'heart', 'are', '<unk>', '<unk>', '<unk>', 'xxxx', '<unk>', 'large', '<unk>', '<end>', '<unk>', 'degenerative', 'no', 'osseous', 'are', 'there', '<unk>', 'degenerative', '<unk>', 'bony', '<unk>', 'the', 'acute', 'of', 'xxxx', 'is', 'or', '<unk>', 'unremarkable', 'vascularity', 'spine', 'opacities', 'the', 'pneumothorax', '<unk>', 'effusion', '<unk>', 'is', 'in', '<unk>', 'normal']
54
['<start>', 'the', 'negative', 'and', 'and', 'heart', '<unk>', 'is', 'large', 'normal', '<unk>', 'limits', 'lungs', '<unk>', 'with', 'are', 'is', 'no', 'focal', 'opacity', '<end>', 'infiltrate', 'seen', 'opacity', 'disease', 'no', 'right', 'unremarkable', 'effusion', 'of', 'is', 'effusion', 'in', '<end>', 'pneumothorax', 'pneumothorax', '<end>', '<unk>', 'lung', '<unk>', 'nodules', 'there', '<unk>', 'normal', 'acute', 'lung', 'abnormality', '<unk>', 'osseous', 'changes', 'are', 'without', 'stable', '<unk>', '<unk>', '<unk>', 'is', '<end>', '<unk>', '<end>']
55
['<start>', 'the', 'lungs', 'are', 'normal', 'large', 'edema', 'lung', '<unk>', 'identified', 'mediastinum', 'infiltrate', 'no', 'limits', 'stable', '<unk>', 'no', 'and', 'mild', 'effusion', 'no', 'limits', 'pneumothorax', 'intact', 'xxxx', 'and', 'pleural', 'normal', 'acute', 'large', 'clear', 'abnormality', 'the', 'pneumothorax', 'infiltrate', '<end>', '<unk>', 'identified', '<end>', 'size', '<unk>', 'spine', 'heart', 'xxxx', '<unk>', 'pneumothorax', '<unk>', 'in', 'lungs', '<unk>', '<end>', '<unk>', '<unk>', 'focal', 'stable', 'visualized', '<end>', 'bony', 'no', '<unk>']
55
['<start>', 'stable', 'are', 'size', 'contours', 'mediastinal', 'vascularity', 'cardiomediastinal', 'heart', 'mediastinum', 'and', 'evidence', 'is', 'are', '<end>', 'effusion', 'clear', 'a', 'interval', 'in', '<unk>', 'clear', 'effusion', '<unk>', 'pulmonary', 'in', 'consolidation', 'infiltrate', 'in', 'are', 'are', 'effusion', '<unk>', 'spine', 'structures', 'the', '<unk>', 'mediastinal', 'there', 'osseous', 'or', 'acute', 'the', '<end>', 'there', '<unk>', 'xxxx', 'of', '<unk>', 'intact', 'degenerative', '<unk>', '<end>', 'spine', 'atelectasis', 'no', 'changes', 'no', '<end>', 'is']
56
['<start>', 'the', 'size', 'lung', 'focal', 'vascularity', 'of', 'are', '<unk>', '<unk>', 'noted', 'are', 'within', 'of', 'effusion', 'the', 'are', 'xxxx', 'both', 'no', '<unk>', '<unk>', '<end>', 'disease', 'focal', '<unk>', '<unk>', 'present', 'unremarkable', 'is', 'contours', 'is', 'unremarkable', '<unk>', 'is', 'or', 'normal', 'the', '<unk>', 'within', 'the', 'acute', 'lobe', 'is', '<unk>', 'no', 'are', 'abnormality', '<unk>', 'effusion', '<unk>', 'of', 'mediastinal', 'no', '<end>', 'no', 'noted', 'mediastinal', 'is', 'unremarkable']
56
['<start>', 'the', 'is', '<unk>', 'pulmonary', 'of', 'size', 'focal', 'with', '<unk>', 'normal', 'of', 'and', 'pulmonary', 'focal', 'no', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'is', 'nodules', 'or', '<unk>', '<unk>', 'appear', 'pleural', 'within', 'xxxx', '<unk>', 'xxxx', 'the', 'the', '<unk>', 'or', 'negative', 'degenerative', '<unk>', 'no', 'focal', 'left', '<unk>', '<unk>', 'of', 'lobe', 'no', 'xxxx', 'are', 'abnormality', '<end>', '<end>', 'xxxx', 'for', 'consolidation', '<end>', 'are', 'no', 'pneumothorax', '<end>', 'changes']
57
['<start>', 'pulmonary', '<unk>', 'of', 'pleural', 'in', 'stable', 'opacity', 'the', 'are', 'is', 'is', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'size', 'of', 'lateral', 'low', 'no', 'or', 'cardiomediastinal', 'bony', 'or', '<unk>', 'and', 'spine', '<unk>', '<unk>', 'normal', 'no', 'changes', 'bony', 'seen', '<end>', 'airspace', 'limits', 'consolidation', 'lumpectomy', '<end>', 'the', 'of', 'the', 'tissues', '<unk>', 'xxxx', '<unk>', 'the', 'abnormality', '<end>', '<end>', 'spine', '<unk>', 'and', 'midthoracic', '<unk>', 'the', '<end>', 'of']
57
['<start>', 'lung', 'focal', 'atelectasis', 'chest', 'is', 'no', '<unk>', 'no', 'is', 'opacities', 'heart', 'pneumothorax', 'are', 'aorta', 'size', '<unk>', 'mediastinum', 'normal', 'and', '<unk>', 'fracture', '<unk>', 'a', 'and', '<end>', 'heart', 'pleural', 'normal', 'heart', 'airspace', '<unk>', 'lungs', 'right', 'pneumothorax', '<unk>', 'pulmonary', 'normal', '<end>', '<end>', '<end>', 'thoracic', '<unk>', 'focal', 'structures', 'no', 'silhouette', 'pneumothorax', '<end>', 'lungs', '<unk>', 'noted', 'heart', 'granuloma', '<unk>', '<unk>', 'acute', 'spine', 'pneumothorax', 'no']
58
['<start>', 'cardiomegaly', 'size', 'are', 'opacities', 'vascularity', '<unk>', 'normal', 'mediastinal', 'contour', 'normal', '<unk>', 'pulmonary', '<unk>', 'is', 'disease', '<end>', 'there', 'pleural', 'mediastinum', 'lungs', 'heart', 'no', 'pleural', 'and', 'xxxx', 'thoracic', '<end>', 'effusion', 'visualized', 'atherosclerotic', 'of', 'in', 'focal', 'effusion', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', 'vasculature', 'no', '<end>', 'prior', '<end>', '<unk>', 'spine', 'osseous', '<end>', '<end>', 'pleural', 'contours', 'xxxx', 'spine', 'cardiac', '<unk>', 'the', '<end>', 'no', '<end>']
58
['<start>', 'stable', 'and', 'silhouette', '<unk>', 'is', 'normal', 'contours', '<unk>', '<end>', 'are', '<unk>', 'silhouette', 'there', 'are', 'limits', 'normal', 'unremarkable', 'normal', '<unk>', 'no', 'and', 'unremarkable', '<unk>', '<unk>', 'and', 'within', '<end>', 'the', 'right', '<unk>', 'no', 'the', 'no', 'the', 'cardiomediastinal', 'of', 'the', 'normal', 'is', 'no', 'no', 'unremarkable', 'focal', '<unk>', 'xxxx', '<unk>', 'changes', 'heart', 'the', '<end>', 'or', 'xxxx', 'degenerative', 'noted', 'spine', '<end>', 'pleural', '<unk>', '<end>']
59
['<start>', 'the', 'size', 'mediastinum', '<unk>', 'effusion', 'there', 'and', 'the', 'airspace', 'within', 'appear', 'silhouette', '<unk>', 'xxxx', 'pulmonary', 'lungs', 'lung', 'effusion', 'focal', 'pneumothorax', 'and', 'mediastinal', 'or', 'are', '<unk>', 'effusion', 'visualized', 'thoracic', 'pleural', '<unk>', 'acute', 'normal', '<unk>', 'no', 'xxxx', 'of', 'abnormality', 'airspace', '<end>', '<unk>', 'size', 'of', 'identified', 'is', '<end>', 'pneumothorax', 'pneumothorax', 'left', 'pleural', '<end>', 'bony', 'bodies', 'normal', 'abnormality', '<end>', '<unk>', 'and', '<end>', 'of']
59
['<start>', 'lungs', 'and', 'clear', 'normal', 'of', 'disease', 'no', 'the', 'limits', 'opacity', 'is', 'lobe', 'lobe', 'no', 'or', '<unk>', 'normal', '<unk>', 'pneumothorax', 'limits', 'effusion', '<unk>', 'no', 'of', 'view', 'or', '<unk>', 'are', 'in', 'on', 'the', 'spine', 'the', 'lungs', 'no', 'disease', 'consolidation', 'is', 'heart', 'findings', 'spine', 'abnormalities', '<unk>', '<end>', 'findings', 'the', '<unk>', 'changes', 'unremarkable', 'spine', 'are', 'no', 'no', 'cardiomegaly', 'changes', 'the', 'is', '<unk>', '<end>']
60
['<start>', 'there', 'focal', 'clear', 'normal', 'seen', 'changes', '<unk>', 'effusion', 'for', 'is', 'heart', '<unk>', 'no', 'consolidation', '<unk>', 'or', 'intact', 'focal', 'pleural', 'no', 'are', '<unk>', '<end>', 'calcified', '<end>', '<unk>', 'normal', 'or', 'hilar', 'structures', 'no', '<end>', 'airspace', 'focal', 'no', 'the', 'normal', '<unk>', '<end>', 'no', 'without', 'the', '<end>', '<unk>', 'or', 'focal', 'no', '<unk>', 'the', '<unk>', '<end>', 'there', 'of', 'normal', '<end>', 'the', 'is', 'effusions', 'pleural']
60
['<start>', 'the', 'size', 'normal', 'normal', 'within', 'vasculature', 'vascularity', 'patient', 'or', 'scarring', 'of', 'xxxx', 'the', '<unk>', 'free', 'areas', 'are', '<unk>', 'identified', 'pneumothorax', '<unk>', 'mediastinal', '<unk>', '<unk>', 'effusion', '<unk>', '<unk>', 'otherwise', '<unk>', '<unk>', '<unk>', 'or', 'acute', 'unremarkable', 'thoracic', 'vascularity', '<unk>', 'is', 'the', 'stable', 'acute', 'structures', 'visualized', 'degenerative', 'are', 'visualized', 'in', 'osseous', '<unk>', 'or', '<unk>', '<unk>', '<end>', '<unk>', 'pleural', 'the', 'or', '<unk>', '<end>']
61
['<start>', 'the', 'cardiomediastinal', '<unk>', '<unk>', 'in', 'size', 'appear', 'airspace', 'heart', '<unk>', 'clear', 'unremarkable', 'focal', 'xxxx', 'or', 'focal', 'pneumothorax', 'and', 'no', 'effusion', 'consolidation', 'minimal', 'silhouette', 'or', 'the', 'pleural', 'are', 'no', 'or', '<unk>', 'the', 'lungs', '<unk>', 'evidence', '<end>', 'or', '<unk>', '<end>', '<unk>', 'of', 'lungs', '<end>', '<end>', 'no', 'effusion', 'mild', 'mild', 'changes', '<unk>', '<unk>', 'pneumothorax', 'of', '<end>', 'no', '<end>', '<unk>', 'pneumothorax', 'spine', '<end>']
61
['<start>', 'the', 'size', '<unk>', 'are', '<unk>', 'appear', 'effusions', 'no', 'xxxx', 'the', 'silhouette', 'the', 'pulmonary', 'pneumothorax', 'is', 'focal', '<unk>', 'heart', 'or', 'of', 'aorta', 'osseous', 'findings', 'there', '<unk>', 'large', '<end>', 'enlarged', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'no', 'xxxx', '<unk>', '<unk>', '<unk>', 'for', 'structures', '<end>', '<unk>', 'pleural', '<end>', 'pulmonary', 'seen', 'effusion', '<end>', 'there', '<end>', 'of', '<unk>', 'without', '<end>', 'or', 'spine', 'pneumothorax', 'lung', '<end>']
