[['<start>', 'the', 'cardiac', 'contours', 'are', 'normal', '<unk>', 'the', 'lungs', 'are', 'clear', '<unk>', 'thoracic', 'spondylosis', '<unk>', 'prior', 'cholecystectomy', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', '<unk>', 'pleural', 'within', 'pleural', 'acute', 'clear', 'are', '<end>', 'focal', 'interstitial', '<unk>', 'in', 'vasculature', 'mediastinum', 'or', 'normal', 'pulmonary', '<unk>', 'there', 'changes', 'is', 'acute', 'unremarkable', '<unk>', '<unk>', '<unk>', 'no', '<end>', 'pulmonary', 'consolidation', 'or', '<unk>', '<unk>', '<unk>', 'acute', 'there', 'for', 'spine', 'is', 'normal', 'effusions', 'are', 'or', 'right', 'pleural', 'pleural', '<end>', '<end>', 'appear', '<end>', 'pleural', 'large', 'bilateral', 'cardiac', '<unk>', 'pulmonary', 'vascularity', 'pneumothorax']
1
['<start>', 'the', 'heart', '<unk>', 'size', 'are', 'lung', 'mediastinal', 'there', 'normal', 'structures', 'lung', 'consistent', 'the', 'cardiomediastinal', 'there', 'are', 'tortuous', '<unk>', 'no', 'pulmonary', 'a', 'cardiac', 'has', 'normal', 'normal', '<unk>', '<end>', 'no', '<unk>', 'focal', 'and', 'are', '<unk>', 'no', 'consolidation', '<unk>', 'diaphragm', 'is', 'within', 'seen', 'no', 'mediastinal', '<unk>', '<unk>', '<unk>', 'identified', '<unk>', 'effusions', 'the', '<unk>', 'or', 'seen', 'degenerative', 'focal', '<unk>', 'tissues', 'is', '<end>', '<end>']
1
['<start>', 'lungs', 'lungs', 'are', '<unk>', 'xxxx', '<unk>', 'normal', 'mediastinum', 'are', 'there', 'stable', 'and', 'within', 'effusion', '<unk>', '<unk>', 'pulmonary', 'chest', '<unk>', 'disease', 'unchanged', 'pleural', 'is', 'aorta', 'of', 'and', 'focal', 'tortuous', '<end>', 'aorta', 'in', 'right', 'aorta', 'no', 'in', 'seen', 'structures', 'suspicious', 'cardiac', '<unk>', '<end>', 'changes', 'consolidation', 'anterior', 'normal', 'infiltrate', 'in', 'normal', 'there', 'noted', '<unk>', '<end>', '<end>', 'structures', '<unk>', 'visualized', 'the', '<unk>', 'opacity']
2
['<start>', 'the', 'heart', 'size', 'low', 'mediastinal', 'within', 'in', 'or', 'mediastinum', '<unk>', 'within', 'is', 'lung', 'the', '<unk>', 'no', 'is', 'pneumothorax', 'contour', '<unk>', 'mediastinal', '<unk>', 'within', 'effusion', 'large', 'xxxx', 'effusion', 'normal', 'mediastinal', 'are', 'normal', 'the', 'consolidation', '<unk>', 'is', '<unk>', 'or', 'chest', '<unk>', '<end>', '<unk>', '<end>', '<unk>', 'pleural', 'are', '<unk>', 'edema', 'without', 'exam', '<end>', 'of', 'in', 'for', 'no', 'there', '<end>', 'are', 'structures', '<unk>']
2
['<start>', 'the', 'lungs', 'and', 'lungs', 'contours', 'of', 'contours', 'is', 'for', 'and', 'mediastinal', '<unk>', 'no', 'limits', 'the', 'no', 'unremarkable', '<unk>', 'pneumothorax', 'normal', 'low', 'scarring', 'lungs', 'consolidation', 'xxxx', '<unk>', 'pneumothorax', 'no', 'cardiomegaly', 'there', 'airspace', 'and', 'effusion', 'lung', 'calcified', '<unk>', 'suspicious', '<end>', '<end>', '<end>', 'no', 'are', '<unk>', '<unk>', '<unk>', 'heart', 'is', 'no', '<end>', 'degenerative', 'no', 'bony', 'large', 'there', 'contour', 'interstitial', 'consolidation', 'intact', '<unk>']
3
['<start>', 'the', 'are', 'and', 'contour', '<unk>', 'size', '<unk>', '<unk>', 'of', 'normal', 'opacities', 'and', 'calcified', 'are', 'are', 'is', 'clear', 'effusion', 'noted', 'the', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'the', '<unk>', 'granulomatous', 'no', '<end>', 'mediastinal', '<unk>', '<unk>', 'opacities', 'thoracic', 'for', '<unk>', 'there', 'silhouette', '<end>', 'changes', 'seen', 'present', 'within', '<end>', 'normal', 'or', 'and', 'effusion', 'appearance', '<end>', '<end>', '<unk>', 'right', '<unk>', '<end>', 'within', 'the', '<unk>', 'no']
3
['<start>', 'stable', 'size', 'is', 'within', 'right', 'are', '<unk>', 'normal', 'normal', 'calcified', '<unk>', 'stable', 'silhouette', 'normal', 'clear', 'airspace', '<unk>', 'is', 'effusions', 'effusion', 'or', 'in', '<end>', 'osseous', 'size', 'effusion', 'abnormality', 'are', 'heart', 'of', 'are', 'intact', 'within', '<unk>', 'normal', 'clear', '<unk>', '<end>', 'is', 'and', 'of', '<unk>', 'mediastinal', 'atelectasis', 'thoracic', 'thoracic', 'heart', 'of', '<end>', 'bony', '<unk>', 'changes', 'heart', '<unk>', 'heart', 'xxxx', 'structures', 'pneumothorax', 'of']
4
['<start>', 'heart', 'and', 'silhouette', 'is', '<unk>', 'airspace', 'vascularity', '<unk>', '<unk>', '<unk>', 'midline', '<unk>', 'pleural', 'or', '<unk>', '<unk>', 'effusion', '<end>', 'spaces', 'appear', 'no', 'size', '<unk>', 'normal', 'normal', 'bilaterally', '<end>', 'effusion', 'effusions', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'clips', 'effusion', 'thoracic', 'the', 'xxxx', 'findings', 'are', 'pleural', 'or', '<end>', '<unk>', 'present', '<unk>', 'of', '<unk>', 'lower', 'the', '<end>', 'is', '<unk>', 'stable', '<unk>', 'or', 'calcified', 'thoracic', '<unk>']
4
['<start>', 'heart', 'heart', 'normal', 'pulmonary', 'mediastinal', 'normal', 'and', 'chest', 'effusion', 'pleural', 'pneumonia', '<unk>', 'contours', 'effusions', 'heart', 'disease', 'lungs', '<unk>', 'are', 'a', 'is', 'normal', 'airspace', '<end>', 'normal', 'limits', '<unk>', '<end>', 'mediastinal', 'the', 'in', '<end>', 'normal', 'the', '<end>', 'degenerative', 'normal', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'with', 'no', 'in', '<unk>', '<unk>', 'pneumothorax', 'the', 'of', 'noted', 'the', '<end>', 'bony', 'is', '<end>', '<unk>', 'are', 'effusion']
5
['<start>', 'aorta', 'clear', 'and', 'the', 'opacity', 'frontal', 'heart', 'effusion', 'are', '<unk>', 'tortuous', '<unk>', 'there', 'pulmonary', 'clear', '<unk>', 'effusion', 'pneumothorax', 'are', 'spaces', 'are', '<unk>', 'of', 'xxxx', '<unk>', '<unk>', 'size', 'size', 'or', '<unk>', '<end>', 'bilaterally', 'the', '<end>', 'structures', '<unk>', '<end>', 'mediastinal', 'no', 'lungs', '<unk>', 'are', 'the', 'lungs', 'granulomatous', 'without', 'or', 'consistent', 'is', '<unk>', 'heart', 'and', 'the', '<unk>', 'lung', '<unk>', 'grossly', 'are', 'are']
5
['<start>', 'there', 'silhouette', 'are', 'xxxx', 'no', 'normal', 'contours', '<unk>', 'and', 'suspicious', 'abnormality', 'effusion', 'airspace', 'edema', 'lower', 'and', 'negative', 'pleural', 'or', '<unk>', '<unk>', 'contour', 'mediastinal', '<end>', 'lymph', 'clear', 'degenerative', 'low', '<end>', 'are', 'xxxx', 'xxxx', 'the', '<unk>', 'structures', '<unk>', 'pulmonary', 'is', 'is', 'effusions', 'osseous', '<unk>', 'findings', '<unk>', 'pleural', 'xxxx', 'or', 'degenerative', 'clear', 'are', 'mediastinum', 'there', 'without', 'mediastinal', 'moderate', 'normal', '<unk>', 'is', 'normal']
6
['<start>', 'there', 'cardiomediastinal', 'consolidation', 'clear', 'size', 'the', 'limits', 'unchanged', 'free', 'is', 'without', 'pneumothorax', 'visualized', 'contour', 'of', 'clear', '<unk>', 'or', '<unk>', 'there', 'and', 'normal', 'cardiomediastinal', '<unk>', 'or', '<unk>', 'size', 'abnormality', 'the', '<unk>', '<end>', 'structures', 'no', 'or', 'effusion', 'findings', '<unk>', 'calcified', '<unk>', 'the', 'findings', 'grossly', 'are', '<end>', 'the', 'unremarkable', 'intact', 'changes', 'there', '<end>', '<unk>', 'stable', 'of', '<end>', 'lateral', '<unk>', 'unremarkable', 'osseous', 'structures']
6
['<start>', 'heart', 'size', 'and', 'normal', 'lungs', 'no', 'xxxx', 'adenopathy', 'mediastinum', 'there', 'are', 'heart', 'the', 'increased', 'no', 'heart', '<end>', '<unk>', 'xxxx', '<unk>', 'is', '<unk>', 'are', 'the', 'effusion', 'there', 'effusion', '<end>', 'for', 'disease', 'contours', 'normal', 'lungs', 'abnormality', 'mediastinum', 'noted', '<end>', 'in', 'pneumothorax', 'noted', 'are', 'is', 'left', '<end>', 'stable', 'normal', 'consolidation', 'pulmonary', 'for', 'no', '<unk>', 'pneumothorax', 'appear', '<unk>', '<unk>', 'effusion', 'structures', 'pleural', 'are']
7
['<start>', 'opacity', 'heart', 'are', 'and', 'chronic', 'size', 'a', 'consolidation', '<end>', 'there', 'is', 'spaces', '<unk>', 'normal', 'pleural', 'there', '<unk>', 'no', 'is', '<unk>', 'the', 'abnormality', 'findings', 'pneumothorax', 'the', '<unk>', 'tip', 'disease', 'mediastinal', 'in', '<unk>', '<end>', 'limits', '<unk>', 'contour', 'pneumothoraces', '<unk>', 'abnormality', 'degenerative', 'focal', 'degenerative', '<unk>', 'spine', '<end>', 'effusion', 'cardiomediastinal', 'is', 'of', 'osseous', 'no', '<unk>', '<end>', 'size', '<unk>', '<end>', '<end>', '<unk>', 'no', '<unk>']
7
['<start>', 'the', 'cardiomediastinal', 'are', 'clear', '<unk>', 'size', '<unk>', 'airspace', 'and', 'lower', 'effusion', '<unk>', 'airspace', '<unk>', 'no', 'the', 'xxxx', 'xxxx', '<unk>', '<unk>', 'calcified', 'no', 'appear', 'acute', 'spine', 'or', 'is', '<unk>', '<unk>', 'are', 'without', '<unk>', '<unk>', 'noted', 'pneumothoraces', '<unk>', 'xxxx', 'airspace', 'clear', 'pneumothorax', 'fourth', '<unk>', 'focal', 'the', 'not', 'is', 'are', 'is', 'and', 'and', 'with', 'spine', 'of', 'thorax', 'are', 'visualized', 'are', 'thoracic', 'effusion']
8
['<start>', 'the', 'cardiac', 'is', 'within', 'no', '<unk>', '<unk>', 'no', 'no', 'in', 'the', 'clear', 'or', 'of', 'soft', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', '<unk>', '<end>', '<end>', 'of', 'or', 'effusion', 'the', 'disease', '<unk>', 'structures', 'intact', 'xxxx', 'no', 'of', 'and', 'clear', '<unk>', 'are', 'the', '<unk>', '<unk>', '<unk>', 'findings', 'normal', 'bony', 'no', 'the', '<end>', 'no', 'are', 'changes', 'the', 'alveolar', 'pulmonary', 'is', 'without', 'within', '<unk>', '<unk>']
8
['<start>', 'heart', 'size', 'within', 'normal', '<unk>', 'lungs', 'normal', 'left', 'effusion', 'space', 'normal', 'spaces', 'pneumothorax', 'or', '<end>', '<unk>', 'consolidations', 'pulmonary', '<unk>', 'is', 'and', 'are', 'and', 'changes', 'effusion', 'of', 'xxxx', '<unk>', 'pulmonary', 'and', 'prior', 'there', 'no', '<end>', '<end>', '<unk>', 'mild', '<end>', '<unk>', 'effusion', 'effusion', 'unremarkable', 'right', 'or', 'pleural', 'or', 'effusion', 'pleural', '<unk>', '<unk>', '<end>', 'no', 'evidence', 'there', 'focal', '<unk>', 'acute', '<unk>', 'changes']
9
['<start>', 'heart', 'heart', '<unk>', 'pneumothorax', 'pulmonary', 'contours', '<unk>', 'the', 'lungs', 'of', 'hilar', 'airspace', 'mediastinal', 'thoracic', 'the', 'xxxx', 'for', 'stable', 'opacities', 'no', 'there', 'of', 'effusion', 'focal', 'pneumothorax', 'silhouette', '<unk>', 'or', 'lungs', 'focal', 'normal', 'the', 'normal', '<unk>', 'abnormality', 'prior', '<unk>', 'grossly', '<unk>', '<unk>', 'of', 'within', '<unk>', 'the', 'spine', 'the', 'the', '<end>', 'no', '<unk>', '<unk>', 'pneumothorax', 'are', 'are', 'no', 'effusion', '<end>', '<end>', '<unk>']
9
['<start>', 'the', 'heart', 'normal', 'normal', 'normal', 'normal', 'infiltrates', 'seen', 'the', 'xxxx', 'no', 'cardiomediastinal', 'lung', 'there', 'the', 'normal', 'xxxx', 'noted', 'in', 'no', 'the', 'seen', 'calcified', '<unk>', 'airspace', '<unk>', '<unk>', '<unk>', 'are', 'airspace', 'of', '<end>', 'no', 'nodules', 'with', 'and', 'in', 'and', '<unk>', 'size', 'the', 'are', '<unk>', '<unk>', 'and', 'are', 'is', 'are', 'xxxx', 'no', '<unk>', 'with', 'or', 'pleural', 'no', 'abnormality', 'xxxx', 'is', 'bony']
10
['<start>', 'and', 'heart', 'are', 'large', 'sternotomy', 'is', '<unk>', 'the', 'no', '<unk>', 'left', '<unk>', 'silhouette', 'or', 'focal', 'are', 'aorta', 'aortic', '<unk>', 'mild', 'without', 'pleural', 'normal', 'normal', '<unk>', 'intact', '<unk>', '<unk>', '<end>', 'pulmonary', 'identified', 'thorax', 'xxxx', 'xxxx', 'or', 'thoracic', 'no', 'normal', '<unk>', '<unk>', 'there', 'structures', 'and', '<end>', 'normal', '<end>', 'structures', 'pleural', 'identified', '<unk>', 'are', 'changes', 'lungs', '<unk>', '<unk>', '<unk>', 'degenerative', '<end>', '<end>']
10
['<start>', 'lungs', 'heart', 'size', '<unk>', 'contour', 'focal', '<unk>', 'are', '<unk>', 'consolidation', '<unk>', 'limits', '<unk>', 'no', 'is', '<unk>', 'the', 'heart', 'in', 'the', 'or', 'pleural', 'is', 'or', 'or', 'spine', 'is', 'changes', '<unk>', 'structures', 'atelectasis', 'airspace', '<unk>', 'abnormality', 'present', '<unk>', 'have', 'clear', 'pulmonary', '<end>', 'of', 'of', '<unk>', 'right', 'in', 'normal', '<unk>', 'seen', '<unk>', 'normal', '<end>', 'left', 'effusion', 'lungs', 'pneumothorax', 'thoracic', 'upper', '<unk>', 'pleural']
11
['<start>', 'the', 'size', 'are', 'the', 'normal', 'normal', 'evidence', 'lateral', 'the', 'limits', 'normal', 'focal', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'consolidation', 'there', '<unk>', 'clear', 'pulmonary', 'effusion', 'heart', 'or', 'right', 'xxxx', '<unk>', 'in', '<unk>', '<unk>', '<unk>', 'mediastinal', '<unk>', 'no', 'appear', 'of', 'the', '<unk>', 'calcified', 'bilateral', '<end>', '<end>', 'xxxx', 'is', 'the', 'xxxx', 'spine', 'acute', '<unk>', '<unk>', 'lungs', 'are', 'or', 'vascularity', 'are', 'normal', 'within', '<unk>', 'lungs']
11
['<start>', 'and', 'are', 'are', 'normal', 'appearance', 'focal', 'clear', 'is', 'the', '<unk>', 'pleural', 'without', '<end>', 'the', 'lateral', 'clear', 'are', 'focal', 'large', '<end>', 'or', '<unk>', 'seen', 'in', 'normal', '<end>', '<unk>', '<end>', 'is', 'of', '<unk>', '<unk>', 'degenerative', 'or', '<unk>', '<unk>', 'xxxx', 'present', '<unk>', 'acute', '<unk>', '<unk>', 'pleural', '<unk>', 'of', '<unk>', 'no', 'is', 'is', 'changes', 'fracture', 'changes', 'changes', 'thoracic', 'and', 'or', 'pneumothorax', 'are', '<unk>']
12
['<start>', 'the', 'are', 'is', 'xxxx', 'mediastinal', 'xxxx', 'are', 'pneumothoraces', 'no', 'pneumothorax', 'contour', 'and', 'heart', 'no', 'of', 'focal', 'right', '<unk>', 'and', 'no', 'xxxx', 'pneumothorax', 'effusion', 'or', '<unk>', 'or', 'seen', 'normal', 'heart', 'pleural', 'are', 'normal', 'there', '<unk>', 'bony', 'normal', 'osseous', '<end>', '<unk>', '<unk>', '<unk>', 'degenerative', '<unk>', 'the', 'is', 'pneumothorax', '<unk>', 'pneumothorax', 'heart', '<end>', 'normal', 'consolidation', 'of', '<end>', '<unk>', '<end>', 'mediastinum', 'structures', 'normal']
12
['<start>', 'in', 'heart', 'no', 'normal', '<unk>', 'are', 'size', 'pulmonary', 'are', 'pleural', 'lungs', 'in', 'consolidation', '<unk>', 'lungs', 'or', 'and', 'effusion', 'spine', 'no', 'or', 'no', 'mediastinal', 'unremarkable', 'focal', 'or', 'or', 'normal', '<end>', 'focal', 'opacity', 'acute', 'noted', '<unk>', 'of', 'acute', 'there', 'pneumothorax', 'normal', 'no', 'no', 'acute', 'no', 'central', 'of', 'lobe', 'lung', '<unk>', 'disease', 'the', 'intact', '<end>', '<end>', 'no', 'or', 'unremarkable', '<unk>', '<unk>', 'of']
13
['<start>', 'present', 'heart', 'size', 'normal', 'pneumothorax', 'and', 'the', 'limits', '<unk>', 'or', 'effusion', 'thoracic', 'cardiac', 'in', 'to', 'acute', 'cardiomediastinal', 'opacities', 'disease', 'effusion', 'xxxx', 'or', '<unk>', 'a', 'identified', 'focal', 'no', '<unk>', 'heart', 'consolidation', 'changes', 'pleural', '<end>', 'pneumothorax', 'with', 'for', 'granuloma', 'are', 'is', 'size', '<end>', 'bony', '<unk>', 'there', 'no', 'right', 'or', 'intact', 'airspace', 'the', 'no', '<end>', 'mild', 'heart', 'within', 'abnormality', 'left', '<unk>', 'structures']
13
['<start>', 'the', 'cardiac', 'size', 'normal', '<unk>', '<unk>', '<unk>', 'within', 'lungs', 'is', 'normal', 'in', 'size', 'pneumothorax', 'are', 'clear', 'normal', 'lungs', 'no', 'pleural', 'the', 'the', '<unk>', '<unk>', 'soft', 'are', 'limits', 'normal', 'of', '<unk>', 'visualized', 'xxxx', 'are', '<unk>', 'are', '<unk>', 'bony', 'are', 'the', 'effusion', 'the', 'no', 'size', 'no', '<end>', '<end>', '<end>', 'focal', 'pneumothorax', 'cardiac', 'acute', 'there', 'skeletal', 'or', '<unk>', 'pneumothorax', '<end>', 'size', 'intact']
14
['<start>', 'heart', 'heart', 'silhouette', 'clear', 'no', '<unk>', 'within', 'thoracic', '<unk>', 'structures', 'xxxx', '<unk>', '<unk>', 'lungs', '<unk>', 'silhouette', 'right', 'bilateral', 'the', '<unk>', 'the', 'in', '<end>', '<end>', 'midline', '<end>', 'are', '<end>', '<unk>', 'size', 'normal', 'limits', '<end>', '<unk>', 'the', 'xxxx', '<end>', 'spine', 'are', 'seen', 'noted', 'are', '<unk>', 'bony', 'calcified', 'xxxx', 'are', '<end>', 'are', '<unk>', 'the', 'no', 'changes', 'clear', '<unk>', 'no', 'abnormality', '<end>', 'degenerative']
14
['<start>', 'the', 'lungs', 'silhouette', 'normal', 'have', '<end>', 'within', 'of', 'bilaterally', 'stable', 'the', '<unk>', 'there', 'lungs', '<end>', 'bony', 'clear', 'are', 'heart', 'the', 'pulmonary', 'nodules', 'is', '<unk>', 'xxxx', 'no', 'are', 'acute', '<unk>', '<end>', '<unk>', 'size', '<end>', '<end>', 'are', 'the', 'noted', 'no', '<end>', 'upper', '<unk>', 'bony', 'or', 'of', 'of', '<unk>', 'a', '<unk>', 'are', 'or', 'normal', 'identified', 'no', 'changes', '<end>', 'pulmonary', '<unk>', '<end>', 'of']
15
['<start>', 'heart', 'lungs', 'lung', 'mediastinum', 'focal', 'clear', '<unk>', 'are', 'focal', 'consolidation', 'are', 'focal', 'unremarkable', 'hilar', 'xxxx', 'or', 'heart', 'or', 'pneumothorax', 'is', 'normal', 'the', 'effusion', 'within', 'xxxx', '<end>', '<unk>', 'normal', '<unk>', 'rib', 'or', 'spine', '<unk>', '<unk>', '<unk>', 'is', '<unk>', 'the', 'degenerative', 'of', 'effusion', 'effusion', 'no', 'pneumothorax', '<unk>', 'the', 'the', '<unk>', 'calcified', 'mediastinal', '<end>', 'of', 'normal', 'unremarkable', 'visualized', 'on', '<unk>', '<end>', '<unk>']
15
['<start>', 'the', 'size', 'unremarkable', '<unk>', 'are', 'aorta', 'no', '<unk>', 'pulmonary', 'and', 'unremarkable', 'vascularity', 'are', 'clear', 'without', 'effusions', 'free', 'xxxx', '<unk>', '<end>', 'changes', 'bony', '<unk>', 'no', 'to', 'are', 'intact', 'degenerative', 'are', 'a', 'stable', 'is', 'focal', 'there', 'no', '<unk>', 'focal', '<unk>', 'visualized', 'normal', 'there', 'identified', 'xxxx', 'effusion', 'is', 'identified', 'the', 'expanded', '<unk>', 'effusion', '<unk>', 'xxxx', 'left', 'spine', '<unk>', '<unk>', 'visualized', 'pleural', 'left']
16
['<start>', 'the', 'and', 'size', 'normal', '<unk>', 'limits', 'size', '<unk>', 'airspace', 'the', 'atelectasis', 'and', 'the', '<unk>', 'normal', 'no', 'is', 'pneumothorax', 'is', '<unk>', 'size', '<unk>', 'are', 'infiltrates', 'upper', 'are', 'left', 'effusion', '<unk>', 'there', 'the', 'xxxx', 'is', 'degenerative', 'in', '<unk>', 'structures', 'lungs', 'pleural', 'the', '<unk>', '<unk>', 'there', 'within', 'normal', 'space', 'lungs', 'within', '<unk>', 'the', 'are', '<end>', 'are', '<unk>', '<unk>', 'limits', '<unk>', '<unk>', 'there']
16
['<start>', 'the', 'heart', 'is', 'focal', 'mediastinal', '<unk>', 'no', '<unk>', '<unk>', 'or', '<unk>', '<unk>', 'the', '<unk>', 'effusion', '<unk>', 'no', 'and', 'the', 'of', 'both', 'no', '<end>', 'bony', '<unk>', 'heart', 'pleural', '<unk>', 'size', 'and', 'normal', '<unk>', 'spine', 'pneumothorax', 'the', 'no', 'or', '<unk>', 'the', 'rib', '<end>', '<end>', 'are', '<unk>', 'osseous', 'pleural', 'there', '<unk>', 'findings', 'normal', '<end>', '<end>', '<end>', 'degenerative', 'of', 'and', 'normal', 'contour', 'is']
17
['<start>', 'heart', 'cardiomediastinal', 'contours', 'pulmonary', 'upper', 'a', 'no', 'within', 'mediastinum', '<unk>', 'limits', 'limits', 'are', 'in', 'the', '<unk>', 'large', 'and', 'pleural', 'pleural', 'clear', 'abnormality', 'pulmonary', 'limits', 'within', '<unk>', 'cardiac', 'appear', 'effusion', 'pneumothorax', '<unk>', 'no', '<unk>', '<unk>', 'bony', 'normal', '<end>', 'within', 'in', 'xxxx', '<end>', '<unk>', '<unk>', '<unk>', 'normal', 'is', '<end>', 'mediastinum', 'no', 'or', 'or', 'changes', '<unk>', 'the', 'xxxx', 'airspace', '<unk>', 'or', 'opacity']
17
['<start>', 'the', 'heart', 'size', 'normal', 'contours', 'lungs', 'are', 'normal', 'abnormality', 'size', 'bilateral', 'clear', 'effusion', 'pulmonary', 'are', 'focal', 'pneumothorax', 'no', 'are', 'there', 'is', '<unk>', 'and', 'space', 'normal', '<unk>', 'the', 'or', 'are', 'the', 'the', 'in', 'of', 'normal', 'identified', 'clear', 'pneumothoraces', 'the', 'focal', 'there', '<unk>', '<unk>', 'chest', 'structures', '<end>', 'the', '<unk>', 'is', '<unk>', 'disease', 'there', 'changes', 'or', 'focal', 'size', '<unk>', 'the', '<end>', 'pulmonary']
18
['<start>', 'the', 'heart', 'are', 'pulmonary', 'is', 'size', 'vascularity', 'limits', 'size', 'limits', 'unremarkable', 'lung', 'lungs', 'is', '<unk>', '<end>', '<unk>', 'normal', 'the', 'and', 'the', '<unk>', '<unk>', 'opacity', '<end>', 'effusion', '<unk>', 'pulmonary', 'in', '<unk>', 'is', '<unk>', 'of', 'pneumothorax', '<unk>', 'of', '<end>', 'lateral', 'opacity', 'are', 'changes', 'of', '<unk>', 'no', '<unk>', 'acute', 'in', 'acute', 'consolidation', '<unk>', '<unk>', 'changes', '<end>', '<unk>', '<unk>', 'within', 'spine', 'right', '<unk>']
18
['<start>', 'the', 'and', '<unk>', 'clear', 'seen', 'pleural', 'no', 'the', '<unk>', 'clear', 'size', 'focal', '<unk>', 'the', 'within', 'focal', '<unk>', 'and', 'is', 'within', '<unk>', 'size', 'mediastinum', 'and', '<unk>', 'effusion', 'is', '<unk>', '<unk>', 'pleural', 'the', '<unk>', 'is', '<unk>', 'unchanged', 'is', 'focal', 'pneumothorax', 'normal', 'pneumothorax', 'or', '<end>', 'is', 'the', '<unk>', '<unk>', 'is', 'the', 'in', 'there', 'pneumothorax', 'size', 'effusion', 'the', 'thoracic', 'are', 'the', '<unk>', 'spine']
19
['<start>', '<unk>', 'are', '<unk>', 'and', 'appear', 'are', 'without', 'focal', 'with', 'lower', '<unk>', 'thoracic', 'are', '<unk>', 'are', 'contours', 'or', 'no', 'lobe', 'xxxx', 'spine', '<unk>', 'the', 'the', 'in', 'lungs', 'is', 'aorta', '<end>', 'or', 'xxxx', 'are', 'calcified', 'intact', '<unk>', 'the', '<unk>', 'of', '<end>', 'of', 'acute', '<end>', '<end>', '<end>', 'unremarkable', '<end>', 'the', '<unk>', '<end>', '<end>', 'and', 'pleural', 'are', '<unk>', 'the', '<unk>', 'no', 'aorta', 'the']
19
['<start>', 'within', 'size', 'clear', 'clear', 'upper', 'in', 'there', 'osseous', 'within', 'and', 'unremarkable', '<unk>', '<end>', 'are', 'effusions', 'pleural', '<unk>', 'disease', '<unk>', 'of', 'the', '<unk>', 'noted', '<unk>', '<unk>', 'lung', '<unk>', 'low', 'the', 'pneumothorax', 'and', '<unk>', '<unk>', '<unk>', 'focal', '<unk>', 'the', 'abnormality', 'clear', '<end>', '<unk>', 'lungs', '<unk>', 'structures', 'are', 'air', 'vascularity', 'mediastinum', '<unk>', 'identified', 'of', '<end>', 'of', 'the', 'limits', '<unk>', 'is', 'lungs', '<unk>']
20
['<start>', '<unk>', 'heart', 'size', 'normal', 'no', 'unchanged', 'lungs', 'consolidation', 'and', 'effusion', 'and', 'pneumothorax', 'the', 'the', '<unk>', 'pleural', 'disease', 'is', 'limits', '<unk>', 'or', '<end>', '<end>', 'pneumothorax', 'no', '<unk>', 'calcified', 'changes', 'volumes', 'the', 'spine', 'spine', '<end>', '<unk>', 'skeletal', 'with', 'and', 'no', 'no', 'pneumothorax', 'are', 'are', 'changes', '<unk>', 'of', 'are', 'of', 'upper', 'is', 'thoracic', '<unk>', '<unk>', 'pneumothorax', 'the', 'no', '<end>', '<unk>', '<unk>', 'xxxx']
20
['<start>', 'the', 'heart', 'size', 'normal', 'in', 'chest', 'within', 'calcified', '<unk>', '<unk>', 'mediastinal', 'pleural', '<unk>', 'are', 'structures', 'the', 'are', 'changes', 'cardiac', '<unk>', '<unk>', 'large', 'effusion', 'pleural', 'in', 'within', 'soft', '<unk>', 'effusion', 'skeletal', 'normal', 'the', '<end>', '<unk>', 'normal', 'the', '<unk>', '<unk>', 'degenerative', 'within', '<unk>', '<unk>', 'left', 'bony', '<end>', 'is', '<unk>', 'are', 'of', 'aorta', '<end>', 'appear', 'the', '<unk>', 'or', 'structures', '<end>', 'spine', 'thoracic']
21
['<start>', '<unk>', 'prominent', 'is', '<unk>', 'normal', 'vasculature', 'mediastinum', 'pleural', '<unk>', 'is', 'cardiomediastinal', 'size', 'are', 'the', '<unk>', 'of', 'normal', 'limits', 'clear', 'normal', 'in', '<unk>', 'bony', '<unk>', 'are', 'tissues', 'normal', '<unk>', 'consolidation', '<unk>', 'and', 'pleural', '<unk>', 'of', '<unk>', 'spine', 'of', '<unk>', 'stable', 'changes', '<unk>', 'grossly', '<end>', 'pleural', 'acute', 'no', 'vascularity', '<unk>', 'the', 'changes', 'findings', 'the', 'spine', 'of', 'normal', 'effusion', 'degenerative', 'clear', 'degenerative']
21
['<start>', 'cardiomediastinal', 'lungs', 'size', 'and', '<unk>', '<unk>', 'and', '<unk>', 'lung', 'the', '<unk>', 'size', '<unk>', 'heart', '<unk>', '<unk>', 'within', 'xxxx', '<unk>', 'no', '<end>', 'heart', '<unk>', 'left', '<end>', 'within', 'no', 'pleural', 'limits', 'the', '<unk>', 'acute', 'heart', 'in', 'limits', 'pleural', 'or', '<unk>', 'pneumothorax', 'there', 'no', 'without', 'the', '<end>', '<unk>', 'spine', 'is', 'the', 'chest', '<unk>', '<end>', 'pneumothorax', 'no', 'the', 'there', '<unk>', 'noted', 'the', '<unk>']
22
['<start>', 'the', 'size', 'are', 'spaces', 'within', 'mediastinal', 'are', 'structures', 'mediastinum', 'are', 'the', 'is', 'normal', 'is', '<unk>', 'are', 'normal', 'acute', 'within', 'disease', 'xxxx', 'pleural', 'normal', 'normal', 'degenerative', '<unk>', 'within', '<unk>', 'and', 'are', '<end>', '<unk>', '<end>', 'pleural', 'focal', 'bony', 'there', '<end>', 'stable', 'appear', 'effusions', '<unk>', 'size', 'air', 'there', 'focal', 'pleural', 'is', '<end>', 'pleural', 'changes', '<end>', 'right', '<unk>', 'silhouette', 'no', 'effusion', 'and', 'pneumothorax']
22
['<start>', 'the', 'lungs', 'of', 'clear', 'in', 'in', 'and', 'lungs', 'structures', 'is', 'airspace', '<unk>', 'are', 'right', 'pulmonary', 'suggest', 'no', 'or', 'of', '<unk>', 'disease', 'granuloma', 'normal', 'there', 'of', 'osseous', 'a', '<unk>', 'seen', '<unk>', 'and', 'no', 'lung', '<unk>', '<end>', 'of', 'pulmonary', '<unk>', '<end>', 'in', '<unk>', 'spine', '<end>', 'the', 'thoracic', 'pleural', 'within', 'lungs', 'structures', 'the', 'are', 'xxxx', 'pneumothorax', '<end>', 'osseous', 'of', 'in', 'effusion', 'bony']
23
['<start>', 'there', 'lungs', 'silhouette', 'interval', '<unk>', 'focal', 'normal', '<unk>', 'are', 'structures', 'vasculature', 'or', 'is', 'pulmonary', 'air', 'and', 'normal', '<unk>', 'normal', '<unk>', 'unremarkable', 'effusion', '<end>', 'effusion', 'normal', 'mediastinal', 'pneumothorax', 'effusion', 'effusions', '<end>', '<end>', 'focal', 'consolidation', 'structures', 'rib', '<unk>', 'calcified', 'hilar', 'visualized', '<unk>', 'atelectasis', 'in', 'structures', 'infiltrate', 'of', '<end>', '<unk>', '<unk>', '<unk>', '<end>', 'right', 'are', 'xxxx', 'changes', 'scarring', 'within', 'pleural', 'the', '<unk>']
23
['<start>', 'the', 'heart', 'and', 'normal', 'obtained', 'mediastinum', 'is', 'normal', 'and', 'pneumonia', 'focal', '<unk>', 'pneumothorax', 'are', '<unk>', 'focal', 'no', 'airspace', '<end>', '<unk>', 'the', 'pleural', 'pulmonary', 'changes', 'no', 'with', '<unk>', 'are', 'there', '<unk>', 'the', 'unremarkable', 'there', '<unk>', 'focal', 'and', 'lungs', 'acute', '<unk>', '<end>', 'changes', 'is', '<end>', 'pneumothorax', '<end>', 'left', 'structures', 'mediastinal', 'calcified', 'the', '<end>', '<unk>', 'focal', 'focal', 'levoscoliosis', 'spine', '<end>', '<unk>', '<end>']
24
['<start>', 'cardiomediastinal', 'heart', 'is', '<unk>', 'calcified', 'lungs', 'within', 'or', 'is', 'mediastinum', 'pleural', 'effusion', 'vascularity', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'or', 'right', 'xxxx', 'effusion', '<unk>', '<unk>', 'large', 'or', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'heart', '<unk>', 'lungs', 'of', 'the', 'clips', '<end>', 'lungs', 'pneumothorax', 'or', 'xxxx', 'contours', 'are', 'grossly', 'are', '<end>', 'compatible', 'is', '<end>', '<unk>', 'xxxx', '<unk>', 'thoracic', '<unk>', 'right', 'seen']
24
['<start>', 'the', 'heart', 'clear', 'and', 'the', 'opacity', 'normal', 'mediastinum', 'effusion', 'mediastinum', 'spaces', 'within', 'there', 'are', 'unchanged', 'no', 'focal', 'are', '<unk>', 'or', 'and', 'seen', 'seen', 'is', '<unk>', 'interval', 'unremarkable', 'degenerative', '<unk>', 'are', 'without', 'xxxx', 'size', 'the', 'effusion', '<end>', 'there', 'pleural', 'focal', '<unk>', 'xxxx', '<end>', 'of', 'large', '<unk>', 'effusion', '<unk>', 'spine', 'lung', 'in', 'lungs', 'there', '<unk>', 'the', 'stable', 'of', 'spine', '<end>', '<unk>']
25
['<start>', 'the', 'are', 'without', 'lungs', 'pneumothorax', 'is', '<unk>', 'and', 'normal', 'normal', '<unk>', 'small', 'effusion', 'are', 'stable', 'interval', 'are', 'or', '<unk>', 'focal', '<unk>', '<unk>', 'limits', '<unk>', 'or', 'of', 'there', 'airspace', '<unk>', 'no', 'pleural', 'lungs', 'and', '<unk>', '<unk>', '<end>', 'the', 'lungs', '<unk>', 'no', 'for', '<unk>', 'evidence', '<end>', 'pulmonary', 'to', 'xxxx', 'no', '<unk>', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', 'normal', '<unk>', 'is', '<unk>']
25
['<start>', 'the', 'normal', 'size', 'or', 'and', 'are', 'size', '<unk>', 'within', 'or', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'pleural', 'of', 'are', 'disease', '<end>', 'mild', 'heart', 'normal', 'normal', '<unk>', 'is', 'lower', 'vascularity', '<unk>', 'focal', 'are', 'and', '<end>', 'or', 'are', '<unk>', 'soft', '<unk>', '<unk>', '<end>', '<unk>', 'degenerative', 'changes', 'identified', '<end>', 'pneumothorax', 'or', 'is', 'the', '<unk>', 'bony', 'visualized', 'findings', '<unk>', 'intact', 'without', 'acute', '<unk>', 'seen']
26
['<start>', 'the', 'heart', 'size', 'disease', 'present', 'xxxx', 'is', 'in', 'normal', 'and', 'and', 'normal', 'lungs', '<unk>', 'of', 'effusions', 'effusion', 'of', 'clear', 'or', 'no', 'of', 'size', 'there', 'or', '<unk>', 'mediastinum', '<unk>', 'pleural', '<unk>', 'left', 'pleural', '<unk>', 'clear', 'appear', 'airspace', '<end>', '<end>', 'no', '<unk>', 'is', 'noted', '<unk>', 'disease', '<unk>', 'acute', 'in', 'are', 'changes', 'normal', '<end>', 'focal', 'acute', 'are', '<unk>', 'of', 'bony', '<unk>', 'are']
26
['<start>', 'the', 'lungs', 'contours', 'abnormalities', '<unk>', 'are', 'or', 'the', '<unk>', 'size', 'clear', 'effusion', '<unk>', 'is', 'size', 'size', '<unk>', '<unk>', 'of', 'normal', 'changes', 'of', 'is', 'there', '<end>', 'silhouette', 'pleural', '<end>', 'effusion', 'spine', 'is', 'consolidation', 'are', 'aorta', 'seen', 'contours', 'lateral', 'normal', 'pneumothorax', 'pleural', 'of', '<unk>', 'pulmonary', 'are', '<unk>', 'lung', 'spine', 'are', '<end>', 'xxxx', '<end>', 'abnormalities', 'no', '<end>', 'the', 'is', '<end>', '<end>', 'spine']
27
['<start>', 'the', '<unk>', 'is', 'vasculature', 'size', 'pleural', 'xxxx', 'pneumothorax', 'xxxx', 'in', '<unk>', 'limits', 'with', 'xxxx', 'no', 'or', '<unk>', 'no', '<unk>', 'xxxx', '<unk>', 'and', 'calcified', 'cardiomediastinal', 'seen', 'large', 'clear', 'or', 'a', 'no', 'right', 'the', 'or', '<unk>', 'pneumothorax', 'there', 'effusion', 'the', 'pneumothorax', 'pneumothorax', 'effusion', 'lungs', 'atelectasis', 'the', 'spine', '<unk>', 'aorta', '<unk>', '<unk>', 'changes', 'spine', 'airspace', 'degenerative', 'right', '<unk>', 'spine', 'spine', 'pneumothorax', 'or']
27
['<start>', 'heart', 'size', 'silhouette', 'contours', 'mediastinal', 'are', 'mediastinal', 'the', 'the', 'mediastinal', 'xxxx', '<unk>', 'are', 'no', 'limits', '<unk>', 'are', 'and', '<unk>', 'limits', 'the', '<unk>', 'the', 'noted', 'in', 'or', '<end>', 'mediastinum', 'effusion', 'of', 'is', 'of', 'are', 'are', '<end>', 'effusions', 'there', '<end>', 'xxxx', 'there', 'is', 'changes', 'the', 'is', 'vascularity', 'there', 'pleural', 'pleural', '<unk>', '<unk>', 'size', 'focal', 'identified', 'no', 'effusion', 'xxxx', 'effusion', 'of', 'of']
28
['<start>', 'the', 'size', 'is', 'focal', 'and', 'there', 'normal', 'pulmonary', '<unk>', 'increased', 'with', 'heart', 'or', 'no', 'pulmonary', 'the', 'of', '<unk>', 'effusion', 'are', '<unk>', '<unk>', '<end>', 'left', '<end>', 'the', '<end>', '<end>', '<unk>', 'size', '<end>', 'xxxx', 'of', 'the', 'of', '<unk>', '<unk>', 'are', 'acute', '<end>', 'focal', '<unk>', 'are', '<unk>', 'size', 'pulmonary', 'or', 'are', 'is', 'acute', 'osseous', 'are', 'or', '<unk>', 'within', 'changes', 'normal', 'pneumothorax', '<end>']
28
['<start>', 'normal', 'pneumothorax', 'the', 'normal', 'xxxx', 'there', 'vascularity', 'normal', 'heart', 'unremarkable', 'mild', '<unk>', 'normal', 'bronchovascular', 'clear', '<unk>', 'clear', 'consolidation', 'lungs', '<unk>', 'or', 'and', 'changes', 'are', 'identified', '<end>', '<unk>', '<unk>', 'clear', 'spine', '<unk>', '<unk>', '<unk>', 'within', 'pleural', 'hilar', 'mediastinum', '<end>', 'the', 'size', '<end>', 'silhouette', '<end>', 'no', 'changes', 'are', 'normal', 'are', '<end>', '<end>', 'normal', 'pneumothorax', 'lungs', '<unk>', 'heart', '<end>', 'with', 'right', 'effusion']
29
['<start>', 'cardiac', 'heart', 'expanded', 'pleural', 'limits', 'contour', '<unk>', 'the', 'and', 'is', 'no', 'no', 'no', 'thoracic', 'consolidation', 'mildly', 'xxxx', '<unk>', 'within', 'mediastinal', '<unk>', 'mediastinal', 'is', '<end>', 'heart', '<unk>', 'no', 'effusion', 'osseous', 'xxxx', '<unk>', 'are', 'structures', 'degenerative', '<unk>', 'findings', 'cardiomegaly', 'acute', 'there', '<end>', '<unk>', '<end>', 'for', 'effusion', 'a', 'mediastinal', '<unk>', '<unk>', 'tortuosity', '<unk>', 'are', 'effusion', 'intact', 'no', '<unk>', '<unk>', 'the', '<unk>', '<end>']
29
['<start>', 'is', 'cardiac', 'size', '<unk>', 'no', 'pneumothorax', 'normal', '<unk>', 'pleural', 'no', 'silhouette', 'are', '<unk>', 'without', 'are', 'clear', 'airspace', 'are', 'consolidation', 'vascularity', 'normal', '<end>', 'or', 'and', 'acute', 'contour', '<unk>', '<unk>', 'bony', 'infiltrates', 'in', 'no', 'consistent', 'is', 'are', 'acute', 'changes', 'is', '<end>', 'noted', 'and', '<unk>', 'are', 'are', 'acute', 'spine', 'no', 'the', 'visualized', 'focal', 'focal', '<unk>', 'pneumothorax', 'within', 'limits', 'acute', '<unk>', 'xxxx', '<end>']
30
['<start>', 'heart', 'size', 'silhouette', '<unk>', 'pulmonary', '<unk>', 'in', 'limits', 'no', 'are', '<unk>', '<unk>', '<unk>', 'pulmonary', 'focal', 'are', 'spine', 'right', 'is', 'there', 'effusion', 'pneumothorax', '<unk>', 'changes', 'there', 'and', 'bony', '<unk>', '<unk>', '<end>', 'pneumothorax', '<unk>', '<unk>', 'pleural', 'is', 'normal', 'the', '<end>', 'silhouette', '<unk>', 'seen', 'or', 'the', 'effusion', 'xxxx', '<end>', '<end>', 'pleural', 'lateral', 'structures', 'atelectasis', 'are', 'focal', 'xxxx', 'calcified', 'left', 'and', '<end>', 'no']
30
['<start>', 'the', 'lungs', 'clear', 'limits', 'chest', 'vascularity', '<unk>', '<end>', 'there', 'and', 'limits', '<unk>', 'focal', 'spaces', 'upper', 'or', '<unk>', 'pleural', 'the', 'disease', '<unk>', 'pleural', '<end>', 'pleural', 'are', 'size', 'heart', 'limits', 'low', 'consolidation', 'the', '<end>', '<unk>', 'vasculature', 'focal', 'normal', 'is', 'pleural', '<unk>', 'the', 'the', 'stable', 'negative', 'granulomas', '<unk>', 'lungs', 'cardiac', '<unk>', 'there', '<end>', '<unk>', 'there', 'pleural', 'limits', '<unk>', 'effusion', 'are', 'no', 'are']
31
['<start>', 'normal', 'a', '<unk>', 'normal', 'aorta', '<unk>', 'pulmonary', 'in', 'pulmonary', 'no', 'in', 'pneumothorax', '<end>', 'in', 'no', 'focal', '<unk>', 'there', 'is', 'pneumothorax', 'pneumothorax', 'airspace', 'effusion', 'of', 'opacities', 'or', '<unk>', 'pneumothorax', '<unk>', 'right', 'evidence', 'evidence', 'and', 'pneumothorax', 'are', '<end>', 'there', 'lungs', 'structures', 'is', 'changes', '<unk>', 'are', 'and', 'calcified', 'of', 'right', 'thorax', 'of', '<end>', 'are', 'structures', 'clear', 'are', '<unk>', '<unk>', '<end>', 'mediastinal', 'without']
31
['<start>', 'heart', 'lungs', 'consolidation', 'mediastinal', 'normal', 'of', 'xxxx', 'pulmonary', 'focal', 'the', '<unk>', 'the', 'lungs', 'no', 'are', 'or', 'mild', 'normal', '<unk>', '<unk>', '<unk>', 'mediastinum', 'tissues', '<unk>', 'on', 'the', 'are', '<unk>', 'pleural', '<end>', 'pleural', '<unk>', 'clear', 'are', '<unk>', '<unk>', '<end>', '<end>', 'the', '<unk>', 'without', '<unk>', 'and', '<unk>', 'left', 'is', 'upper', 'the', 'acute', 'changes', 'changes', 'cardiomediastinal', 'changes', 'xxxx', '<end>', 'noted', 'pneumothorax', 'a', 'stable']
32
['<start>', 'normal', 'is', 'clear', 'the', 'pulmonary', 'no', 'focal', 'or', '<unk>', 'and', 'size', 'normal', 'consolidation', '<unk>', '<unk>', 'pneumothorax', 'of', '<unk>', 'consolidation', '<unk>', '<unk>', '<unk>', '<unk>', 'no', 'effusion', '<end>', '<unk>', 'clear', 'lung', 'xxxx', 'are', 'xxxx', 'of', 'limits', '<end>', 'for', 'is', 'free', 'large', '<unk>', '<unk>', 'no', '<unk>', 'no', '<end>', 'intact', 'within', 'appear', '<end>', 'pleural', '<end>', 'right', '<unk>', 'noted', '<unk>', 'pleural', 'pneumothorax', 'focal', 'effusion']
32
['<start>', 'there', 'heart', 'contours', 'clear', 'heart', 'size', 'no', 'is', 'contour', '<unk>', 'lungs', '<unk>', 'right', 'focal', 'pleural', 'pleural', 'or', 'seen', 'the', 'heart', 'of', '<unk>', 'effusion', 'are', 'the', '<end>', '<end>', 'stable', 'are', 'no', '<unk>', 'of', 'is', '<end>', 'or', 'pneumothorax', '<unk>', 'lungs', 'bony', 'spine', '<end>', '<unk>', '<unk>', 'focal', 'soft', '<unk>', 'the', '<unk>', '<end>', 'are', 'lungs', 'the', 'effusion', 'there', 'acute', 'no', '<unk>', 'or', 'no']
33
['<start>', 'the', 'heart', '<unk>', 'of', 'within', '<unk>', 'are', 'xxxx', 'limits', 'left', 'normal', '<unk>', '<unk>', '<unk>', 'focal', 'are', 'or', 'cardiomegaly', 'lung', 'pneumothorax', 'disease', 'and', 'pneumothorax', '<unk>', '<unk>', '<end>', '<unk>', 'osseous', 'normal', 'lungs', '<unk>', 'airspace', '<unk>', 'effusion', 'xxxx', 'in', 'limits', 'of', 'effusion', 'or', '<end>', 'mild', '<unk>', '<unk>', 'of', '<unk>', '<end>', '<end>', 'clear', 'the', 'are', 'pneumothorax', 'are', 'spine', '<unk>', 'the', 'spine', '<end>', '<end>']
33
['<start>', 'normal', 'lungs', '<unk>', 'normal', 'mediastinal', 'with', 'upper', 'are', 'mediastinum', 'mediastinum', '<unk>', '<unk>', 'lower', 'within', 'mediastinum', 'structures', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'no', '<unk>', '<unk>', 'heart', 'space', 'seen', '<unk>', 'to', 'normal', 'a', 'are', 'acute', '<unk>', 'osseous', 'in', 'upper', '<unk>', '<unk>', '<unk>', 'of', 'the', 'are', '<unk>', 'spine', 'structures', 'osseous', 'acute', 'lateral', '<unk>', 'contours', '<unk>', 'normal', 'or', 'no', 'present', 'there', 'thoracic', 'is']
34
['<start>', 'cardiomediastinal', 'heart', 'and', 'and', '<unk>', 'normal', 'are', 'no', 'no', 'limits', 'normal', 'pneumothorax', 'are', '<unk>', 'no', '<end>', 'are', 'heart', 'the', 'pleural', 'focal', '<unk>', 'aortic', 'edema', '<unk>', 'the', '<end>', 'no', '<end>', 'mediastinal', '<unk>', 'prior', 'there', '<unk>', 'and', 'intact', 'pneumonia', '<unk>', 'of', '<end>', '<end>', '<unk>', 'acute', 'pleural', 'effusion', 'evidence', 'changes', '<unk>', 'deformity', 'seen', '<end>', 'effusion', 'findings', 'there', 'findings', 'adenopathy', 'spine', 'unremarkable', 'are']
34
['<start>', 'the', 'and', 'of', 'and', 'the', 'silhouette', 'or', 'are', 'focal', '<unk>', '<unk>', 'consolidation', 'vascularity', '<unk>', 'mediastinal', 'or', 'size', 'airspace', '<unk>', 'spine', 'effusion', 'mediastinal', 'pleural', 'or', 'are', 'is', 'are', 'changes', '<unk>', '<unk>', 'calcified', 'and', 'the', 'bilaterally', 'effusion', 'abnormality', 'changes', '<unk>', '<end>', '<unk>', '<unk>', 'unremarkable', '<unk>', 'no', 'degenerative', 'spine', '<end>', 'acute', 'changes', '<end>', 'of', 'mild', '<end>', 'are', '<end>', 'are', 'clear', '<unk>', 'the']
35
['<start>', 'the', 'expanded', 'infiltrate', 'large', 'normal', '<unk>', '<unk>', 'within', 'limits', 'is', 'or', 'pleural', 'limits', 'mediastinum', 'are', 'the', 'pleural', 'is', '<end>', 'pleural', '<unk>', '<end>', 'focal', 'for', 'pneumothorax', 'normal', '<unk>', 'pneumothorax', 'pleural', '<end>', 'abnormalities', '<unk>', 'are', 'pulmonary', 'normal', 'of', 'abnormality', 'for', 'grossly', '<unk>', 'no', 'focal', 'large', '<unk>', 'changes', 'consolidation', 'is', '<end>', '<unk>', 'atelectasis', '<end>', 'there', '<end>', 'acute', '<unk>', '<unk>', '<unk>', 'and', '<unk>']
35
['<start>', 'the', 'size', 'size', 'calcified', 'definite', '<unk>', 'normal', 'lungs', 'normal', 'is', 'mild', 'space', 'no', '<unk>', 'increased', 'there', 'clear', '<unk>', '<unk>', 'no', 'contours', 'airspace', 'of', '<unk>', 'intact', 'pneumothorax', '<unk>', '<end>', 'pneumothorax', '<unk>', 'no', 'is', 'abnormality', '<unk>', '<end>', '<end>', 'bony', 'pneumothorax', 'effusion', 'is', 'limits', 'low', 'pleural', 'the', '<end>', 'focal', 'calcified', 'airspace', 'are', '<unk>', 'size', 'limits', '<end>', 'normal', '<end>', '<end>', 'and', 'spine', '<end>']
36
['<start>', 'the', 'expanded', 'size', 'clear', 'mild', 'no', 'and', 'the', 'and', 'no', 'contour', 'size', '<unk>', '<unk>', 'pleural', 'are', '<unk>', 'no', '<unk>', '<unk>', 'of', 'acute', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'are', '<end>', 'vertebral', 'minimal', 'mediastinal', 'pneumothorax', 'structures', '<unk>', '<unk>', 'within', 'the', 'vascularity', 'of', 'abnormality', 'is', 'clear', '<unk>', 'and', 'degenerative', 'present', '<unk>', 'within', 'structures', '<unk>', 'no', 'osseous', 'is', 'large', 'is', 'spine', 'or', 'no', 'the']
36
['<start>', 'the', '<unk>', 'and', '<unk>', 'contour', 'limits', 'normal', 'normal', 'pneumothoraces', '<end>', '<unk>', 'heart', 'consolidation', 'lungs', 'consolidations', 'clear', 'effusions', 'is', '<unk>', 'no', 'effusion', 'and', 'or', 'is', 'xxxx', '<unk>', 'the', 'no', '<unk>', 'normal', 'degenerative', 'no', 'normal', '<unk>', 'osseous', 'or', 'are', 'the', 'xxxx', 'are', 'intact', 'with', 'right', 'effusions', '<end>', 'and', 'changes', 'is', 'abnormality', 'appearance', 'appear', '<unk>', 'pneumothorax', '<end>', 'no', 'the', 'and', '<end>', 'acute']
37
['<start>', 'normal', 'size', 'is', 'and', 'clear', 'bony', 'xxxx', 'for', 'size', 'unremarkable', '<unk>', 'the', 'right', '<unk>', '<unk>', 'mild', 'effusion', 'no', 'large', 'the', 'normal', 'effusion', 'and', '<unk>', 'or', 'no', 'pulmonary', 'are', 'structures', 'intact', '<end>', 'acute', 'pleural', '<unk>', 'consolidation', '<unk>', 'acute', 'no', '<end>', '<end>', '<end>', 'and', 'degenerative', '<unk>', 'of', '<unk>', '<unk>', 'pleural', 'of', 'a', '<unk>', 'unremarkable', 'clear', '<end>', '<end>', '<unk>', 'are', 'opacity', 'or']
37
['<start>', 'the', 'cardiomediastinal', 'clear', 'mediastinal', 'normal', 'and', 'limits', 'pulmonary', 'consolidation', 'the', '<unk>', '<unk>', 'or', 'no', 'lungs', 'are', 'lung', 'or', 'consolidation', 'effusion', 'focal', 'no', 'are', 'normal', 'xxxx', '<unk>', 'structures', '<end>', 'there', 'changes', 'pneumothorax', '<end>', 'mid', 'degenerative', '<end>', 'upper', 'pneumothorax', 'no', '<end>', '<end>', 'there', 'the', 'right', '<end>', 'pleural', 'pleural', '<unk>', 'clear', '<unk>', '<end>', 'pleural', 'normal', 'lungs', '<unk>', 'is', 'no', 'for', 'the', '<unk>']
38
['<start>', 'the', 'silhouette', 'are', 'clear', '<unk>', 'are', 'are', 'no', 'no', 'normal', 'within', 'normal', 'limits', 'no', 'pneumothorax', '<unk>', '<unk>', 'limits', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'normal', 'or', 'normal', 'size', '<end>', 'which', '<unk>', '<end>', 'focal', 'xxxx', 'thoracic', 'are', 'seen', 'seen', 'are', 'pulmonary', '<end>', 'cardiac', 'consolidation', 'prior', '<end>', 'the', '<end>', 'there', '<unk>', 'of', 'thoracic', 'pleural', 'spine', 'effusion', '<end>', '<unk>', 'abnormality', '<unk>', '<end>', 'or']
38
['<start>', 'the', 'lungs', 'is', '<unk>', 'are', '<unk>', 'no', 'normal', '<unk>', 'consolidation', 'lungs', 'focal', 'the', '<unk>', 'of', '<unk>', 'right', '<end>', 'is', 'lungs', 'mediastinal', 'there', '<unk>', 'pneumothorax', 'the', '<unk>', 'or', '<unk>', 'focal', 'are', 'xxxx', '<unk>', 'or', 'expanded', '<unk>', '<end>', 'limits', 'structures', '<unk>', 'xxxx', 'left', 'or', 'xxxx', 'visualized', '<end>', 'clear', '<unk>', 'degenerative', 'no', '<end>', 'of', 'compatible', 'visualized', '<unk>', '<unk>', 'no', '<unk>', 'of', '<unk>']
39
['<start>', 'the', 'heart', 'visualized', 'is', 'pleural', 'heart', 'normal', 'within', 'focal', 'in', 'no', 'lungs', '<unk>', 'there', 'no', 'are', 'no', 'normal', '<unk>', 'pneumothorax', 'or', 'are', 'effusion', 'changes', '<end>', 'no', '<unk>', '<end>', '<end>', 'or', 'limits', 'space', 'or', 'lungs', '<unk>', 'effusion', 'xxxx', '<unk>', 'size', 'is', 'pleural', '<unk>', 'pneumothorax', 'and', 'and', 'normal', 'structures', 'scarring', 'are', 'or', '<unk>', '<unk>', 'pneumothorax', 'findings', 'or', '<end>', 'structures', '<unk>', 'lungs']
39
['<start>', 'the', 'heart', 'silhouette', 'normal', 'in', '<unk>', 'pneumothorax', '<unk>', 'pneumothorax', 'limits', 'clear', 'in', 'lungs', 'edema', 'of', 'pleural', 'consolidations', '<unk>', 'noted', 'xxxx', '<unk>', '<unk>', 'structures', 'effusion', 'xxxx', '<end>', 'xxxx', 'are', 'changes', 'small', 'clear', 'focal', 'of', 'are', '<unk>', '<end>', '<unk>', 'left', 'no', 'fracture', '<unk>', 'spine', 'there', 'mediastinal', 'are', 'disease', 'left', 'and', '<end>', '<unk>', '<unk>', '<end>', 'is', 'are', 'heart', '<unk>', '<end>', 'is', '<end>']
40
['<start>', 'the', 'heart', 'granuloma', 'mediastinal', 'normal', 'heart', 'the', '<unk>', 'focal', '<unk>', 'is', 'no', 'no', 'is', '<unk>', 'appearance', 'prior', 'no', 'changes', 'and', 'disease', '<unk>', 'no', 'heart', 'there', 'or', 'is', '<unk>', 'normal', 'pulmonary', 'no', '<unk>', 'mild', '<end>', 'changes', '<unk>', 'is', '<unk>', 'infiltrate', 'is', 'visualized', 'there', 'of', 'a', '<unk>', 'the', 'are', '<unk>', 'or', 'pleural', 'pneumothorax', 'typical', '<unk>', '<end>', '<end>', '<unk>', 'normal', '<end>', 'normal']
40
['<start>', 'heart', 'heart', 'are', 'lungs', 'normal', 'xxxx', 'within', 'pulmonary', 'tortuous', 'clear', '<unk>', 'and', 'is', 'are', 'lung', 'clear', '<unk>', 'and', 'focal', 'consolidation', 'pneumothorax', 'spine', 'no', 'there', 'effusion', 'focal', 'pleural', 'and', '<end>', 'in', 'airspace', 'acute', 'unremarkable', 'vascularity', 'no', 'focal', 'no', 'visualized', 'changes', 'left', 'xxxx', '<unk>', 'and', 'atelectasis', 'pneumothorax', 'limits', 'changes', 'effusions', 'pneumothorax', 'structures', '<unk>', '<end>', 'air', 'visualized', 'seen', '<end>', '<unk>', '<end>', '<unk>']
41
['<start>', 'the', 'heart', 'size', 'clear', 'contour', 'lungs', 'size', 'the', '<unk>', 'is', '<unk>', 'pneumothorax', '<unk>', 'no', 'pleural', 'the', 'pneumothorax', 'pneumothoraces', 'effusion', 'the', '<unk>', 'in', 'effusion', 'are', 'pneumothorax', 'or', 'of', 'lungs', 'and', 'are', '<unk>', 'structures', 'right', 'or', 'the', 'structures', 'is', 'no', 'clear', 'identified', '<unk>', 'a', '<end>', 'spine', '<unk>', 'of', 'are', 'abnormality', 'the', 'the', '<end>', 'no', '<unk>', 'acute', '<end>', '<end>', 'are', '<end>', '<unk>']
41
['<start>', 'the', 'size', 'silhouette', 'normal', 'no', 'are', 'no', 'interval', 'contour', 'heart', 'silhouette', 'the', 'xxxx', 'pleural', 'mediastinum', 'pleural', 'there', 'pneumothorax', 'there', 'pleural', 'pleural', '<unk>', '<unk>', '<unk>', 'airspace', 'are', 'contours', 'pneumothorax', 'within', 'without', 'is', 'clear', 'there', 'is', 'are', '<unk>', 'the', '<unk>', 'are', 'clear', 'the', 'clear', 'no', '<end>', '<unk>', 'visualized', 'xxxx', 'structures', 'thoracic', 'clear', 'identified', 'the', '<unk>', 'is', 'abnormality', 'are', 'findings', 'pleural', 'osseous']
42
['<start>', 'heart', 'cardiomediastinal', 'is', 'normal', 'no', 'within', '<end>', 'clear', 'is', 'limits', 'lungs', 'no', 'the', 'clear', 'pneumothorax', 'pleural', '<unk>', 'pneumothorax', '<unk>', '<end>', 'disease', 'are', 'of', 'osseous', '<unk>', '<unk>', '<unk>', 'pneumothorax', 'xxxx', 'normal', 'changes', '<unk>', 'the', '<end>', '<end>', 'or', '<unk>', 'of', 'the', 'interval', 'no', 'visualized', 'right', '<unk>', 'disease', 'xxxx', '<end>', '<unk>', 'there', 'xxxx', 'space', 'fracture', '<unk>', '<end>', '<end>', '<end>', '<end>', '<unk>', 'pleural']
42
['<start>', '<unk>', 'thoracic', 'within', 'pulmonary', 'in', 'there', 'no', 'are', 'are', 'is', 'or', 'no', 'the', 'and', 'are', '<end>', 'mild', 'limits', '<unk>', '<unk>', 'thoracic', 'limits', 'focal', '<unk>', 'not', '<unk>', 'pleural', 'pneumothorax', '<unk>', 'are', 'there', '<unk>', 'size', 'in', 'focal', 'are', 'or', 'normal', 'effusion', 'are', 'pneumothorax', 'size', 'there', 'osseous', 'visualized', 'skeletal', '<unk>', '<unk>', 'structures', 'the', 'airspace', 'chronic', '<end>', 'are', '<unk>', 'spine', '<end>', 'are', '<unk>']
43
['<start>', 'the', 'heart', 'minimal', 'midline', 'and', 'heart', 'are', 'mediastinal', '<unk>', 'or', 'focal', 'pleural', 'lungs', 'opacity', 'evidence', '<unk>', 'there', '<unk>', '<unk>', 'degenerative', 'effusion', 'are', 'is', 'is', '<end>', 'airspace', 'osseous', 'consolidation', 'focal', 'heart', 'bony', 'no', 'left', 'noted', 'xxxx', '<unk>', '<unk>', 'and', 'normal', '<end>', 'typical', 'xxxx', 'is', 'airspace', '<unk>', 'noted', 'pneumothorax', 'structures', 'the', '<unk>', '<unk>', '<end>', 'is', 'hilar', 'size', 'appear', 'pulmonary', '<end>', 'is']
43
['<start>', '<unk>', 'and', 'are', 'crowding', 'are', 'vasculature', 'right', 'and', 'within', 'appear', 'there', 'is', 'a', 'or', 'bony', 'calcified', 'of', 'pleural', 'pleural', '<unk>', 'seen', 'size', '<unk>', 'pneumothorax', 'no', 'pneumothorax', 'pulmonary', 'skeletal', '<unk>', 'normal', 'lungs', 'silhouette', 'unremarkable', 'effusion', 'bilaterally', 'changes', 'effusion', 'the', 'consolidations', 'are', 'lungs', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', 'no', 'bony', '<unk>', 'xxxx', '<end>', 'xxxx', '<end>', 'pleural', 'are', 'within', 'without', '<unk>', '<unk>']
44
['<start>', 'the', 'heart', '<unk>', '<unk>', 'and', 'are', 'edema', 'pneumonia', 'effusions', 'the', 'the', 'pulmonary', 'clear', '<unk>', 'lungs', 'airspace', '<unk>', 'airspace', 'within', 'there', 'is', 'are', 'contours', 'heart', 'there', 'normal', 'the', 'pleural', '<unk>', 'air', 'normal', 'acute', 'is', '<end>', 'is', '<unk>', 'spaces', 'acute', 'size', 'spine', 'normal', '<end>', 'is', '<unk>', 'disease', '<unk>', 'air', '<end>', '<unk>', 'heart', '<unk>', 'pneumothorax', 'the', '<unk>', 'with', '<end>', '<unk>', 'spine', 'no']
44
['<start>', 'cardiac', 'heart', 'is', 'thoracic', 'normal', 'normal', 'is', 'lungs', 'is', 'acute', 'the', 'lungs', 'lungs', '<unk>', 'pneumothorax', 'clear', 'silhouette', 'xxxx', '<unk>', 'no', 'clear', 'no', 'no', '<end>', 'and', 'clear', '<unk>', 'are', 'pneumothorax', 'effusion', '<unk>', 'osseous', 'pneumothorax', 'or', 'pleural', 'there', 'contours', '<end>', 'right', 'is', '<unk>', 'in', 'are', 'changes', 'pneumothorax', 'abnormality', 'no', 'right', '<end>', 'spine', 'and', 'structures', 'thoracic', '<end>', '<unk>', 'appear', 'pleural', '<end>', 'show']
45
['<start>', 'unremarkable', 'lungs', 'is', 'are', 'size', 'expanded', 'no', '<unk>', 'the', 'granuloma', 'no', 'are', '<unk>', 'bony', 'of', '<unk>', 'are', '<unk>', '<unk>', '<end>', 'pneumothorax', 'is', '<unk>', 'or', '<unk>', '<unk>', 'are', 'within', 'are', 'of', 'effusion', 'acute', 'in', 'vasculature', 'is', 'xxxx', 'normal', 'unremarkable', '<unk>', 'changes', 'visualized', 'changes', '<end>', 'consolidation', '<end>', 'of', 'xxxx', 'contours', 'clear', 'is', 'bodies', 'spine', 'xxxx', 'effusion', 'of', '<end>', '<end>', '<end>', 'inferior']
45
['<start>', 'the', 'and', 'focal', 'normal', 'in', 'upper', 'within', '<unk>', 'mediastinum', 'normal', 'trachea', 'within', 'lungs', '<unk>', 'of', 'pneumothorax', '<end>', 'or', '<unk>', '<unk>', 'present', 'there', 'normal', 'is', '<end>', 'effusion', 'are', '<unk>', 'spine', 'focal', '<unk>', 'spine', 'and', 'and', '<unk>', 'mediastinal', 'are', 'spine', 'pneumothorax', 'no', '<unk>', 'or', '<unk>', 'of', 'rib', '<end>', 'of', 'are', 'are', 'heart', 'no', 'are', '<unk>', '<end>', '<end>', '<end>', 'spine', 'pleural', 'are']
46
['<start>', 'lungs', 'lungs', 'mediastinal', 'and', 'are', 'with', 'is', 'heart', 'pulmonary', 'pleural', 'a', 'silhouette', '<unk>', 'negative', 'are', 'are', 'xxxx', 'large', 'hilar', '<end>', 'pleural', 'stable', 'no', 'effusions', 'is', 'there', 'xxxx', '<unk>', 'pleural', 'visualized', '<unk>', 'there', '<unk>', 'and', 'there', 'lungs', 'abnormality', 'in', 'is', 'pneumothorax', '<unk>', 'are', 'enlarged', 'seen', 'degenerative', 'unchanged', 'normal', '<unk>', 'space', 'the', '<unk>', 'structures', '<end>', '<unk>', 'normal', '<unk>', 'in', 'pneumothorax', 'or']
46
['<start>', 'heart', 'heart', 'and', 'mediastinal', 'vasculature', 'lungs', 'a', 'left', 'size', '<unk>', 'pneumothorax', 'are', 'normal', 'right', 'without', '<unk>', '<unk>', '<unk>', 'no', '<unk>', 'contours', 'pulmonary', 'or', 'or', '<end>', 'the', '<unk>', 'airspace', 'suggest', 'unremarkable', '<unk>', 'in', 'the', 'changes', '<end>', '<unk>', 'the', 'limits', 'is', 'prior', 'there', '<unk>', 'prior', 'of', 'clear', 'there', 'changes', 'large', 'normal', '<unk>', '<unk>', 'pleural', 'is', 'thoracic', 'are', '<unk>', '<unk>', 'no', 'effusion']
47
['<start>', '<unk>', 'size', 'and', 'are', 'heart', 'normal', 'pleural', 'are', '<unk>', 'pleural', '<unk>', 'no', 'no', '<unk>', 'focal', 'heart', 'calcified', 'no', 'is', 'disease', 'and', '<unk>', 'effusion', 'or', 'pneumothorax', 'effusion', 'and', 'clear', 'focal', 'focal', 'clear', 'no', 'or', 'disease', 'the', 'seen', 'clear', 'of', 'is', '<end>', 'right', 'mild', 'within', '<unk>', 'normal', 'in', '<end>', '<end>', '<end>', 'displaced', 'are', 'limits', 'silhouette', 'or', 'no', '<end>', '<unk>', '<unk>', '<end>']
47
['<start>', 'silhouette', 'are', 'is', 'focal', 'pulmonary', 'are', 'normal', 'are', 'normal', 'hyperexpanded', 'lungs', 'space', 'normal', 'or', 'is', '<end>', 'is', 'disease', 'effusion', '<unk>', 'infiltrates', 'edema', 'pneumothorax', '<unk>', '<unk>', '<end>', 'is', '<unk>', 'a', 'calcified', '<unk>', 'disease', 'present', 'is', 'pleural', 'and', '<unk>', '<end>', '<unk>', 'intact', '<end>', '<unk>', '<unk>', 'are', '<unk>', 'the', 'acute', 'skeletal', 'acute', 'are', '<end>', 'calcifications', 'spine', 'or', 'or', 'changes', 'is', 'pneumothorax', '<unk>']
48
['<start>', 'heart', 'contours', 'are', '<unk>', 'contour', 'interval', 'contours', 'within', '<unk>', 'are', 'fracture', '<unk>', 'appear', '<end>', 'pulmonary', 'are', '<unk>', 'of', 'is', 'limits', '<unk>', 'focal', '<unk>', 'normal', '<unk>', '<unk>', 'opacity', 'pleural', 'effusion', 'effusion', '<unk>', '<unk>', '<end>', 'acute', 'findings', '<end>', 'identified', 'configuration', 'is', 'of', 'no', '<unk>', 'there', 'acute', '<end>', '<end>', '<end>', 'spine', 'in', 'no', '<end>', 'of', '<end>', '<unk>', '<unk>', 'are', 'the', 'are', 'bony']
48
['<start>', 'the', 'size', 'is', 'normal', 'limits', 'the', 'consolidation', '<unk>', '<unk>', 'consolidation', 'no', '<unk>', 'no', 'or', 'lung', 'normal', 'focal', 'in', '<unk>', 'or', 'is', 'pleural', 'size', 'rib', '<unk>', 'pleural', 'lung', 'are', '<end>', '<unk>', '<unk>', '<unk>', 'and', 'normal', 'structures', 'silhouette', 'of', 'osseous', 'no', 'disease', 'normal', 'and', '<unk>', 'spine', 'opacity', 'within', 'cardiomediastinal', 'clear', 'right', '<end>', '<unk>', 'of', '<end>', 'are', '<unk>', '<unk>', 'the', 'without', 'thoracic']
49
['<start>', 'normal', 'heart', 'and', 'pulmonary', 'normal', '<unk>', '<unk>', 'limits', '<unk>', 'bony', 'lungs', '<unk>', 'limits', 'within', 'normal', 'the', 'the', 'is', 'are', '<unk>', '<unk>', 'is', 'acute', 'or', 'effusion', 'ectasia', '<end>', 'reveals', '<end>', '<end>', '<unk>', '<unk>', '<unk>', 'there', '<unk>', 'the', '<end>', 'the', 'pneumothorax', 'normal', '<end>', 'pneumothorax', '<unk>', 'lung', 'xxxx', '<unk>', '<end>', '<unk>', 'is', 'we', 'effusion', '<unk>', 'acute', '<unk>', 'acute', '<unk>', 'without', '<end>', 'sequela']
49
['<start>', 'intact', '<unk>', 'is', 'calcified', 'normal', 'of', '<unk>', 'pleural', 'of', 'a', 'pulmonary', '<unk>', 'clear', 'effusion', 'focal', 'are', 'and', 'no', 'cardiomediastinal', 'unremarkable', 'xxxx', 'appear', 'no', 'pneumothorax', 'is', 'no', 'pneumothorax', '<unk>', '<end>', 'consolidation', '<end>', 'degenerative', 'stable', 'the', 'pleural', 'in', 'or', 'of', 'is', '<end>', '<unk>', 'is', '<unk>', 'small', 'or', 'pulmonary', '<unk>', 'limits', 'is', 'is', 'identified', '<end>', '<unk>', 'the', '<end>', 'pneumothorax', 'effusions', 'spine', 'no']
50
['<start>', 'there', 'cardiomediastinal', 'size', '<unk>', 'within', 'no', '<unk>', '<unk>', 'vascularity', 'the', '<unk>', '<unk>', 'clear', 'is', 'clear', 'no', '<unk>', 'silhouette', 'there', 'noted', 'pneumothorax', 'pneumothorax', 'pneumothorax', '<unk>', 'of', 'effusion', 'is', 'airspace', 'no', '<unk>', 'no', 'or', 'are', 'effusion', '<unk>', 'there', '<unk>', 'is', 'size', 'degenerative', 'present', 'the', 'pleural', 'are', '<unk>', '<unk>', 'xxxx', 'have', '<unk>', '<unk>', '<unk>', 'consolidation', '<end>', '<unk>', 'pneumothorax', 'is', 'effusion', 'pneumothorax', 'xxxx']
50
['<start>', '<unk>', 'heart', 'are', 'normal', 'normal', 'pneumothorax', 'appear', '<unk>', 'heart', '<unk>', '<unk>', 'focal', 'lungs', 'no', '<unk>', '<unk>', 'mediastinal', 'infiltrate', 'right', '<unk>', 'are', 'without', 'spine', 'limits', 'are', 'xxxx', '<end>', 'unremarkable', 'of', '<unk>', 'are', '<unk>', '<unk>', 'unremarkable', 'normal', 'no', 'is', 'pneumonia', 'spine', '<unk>', 'is', 'of', 'consolidation', 'xxxx', 'degenerative', '<end>', 'for', 'seen', 'focal', '<end>', 'are', 'degenerative', '<unk>', 'of', 'spine', 'spine', 'pleural', 'xxxx', '<end>']
51
['<start>', 'the', 'heart', 'clear', '<unk>', 'normal', 'are', 'limits', 'no', 'mediastinum', '<unk>', '<unk>', 'the', 'lungs', 'are', '<unk>', 'or', 'pneumothorax', 'disease', 'clear', 'mediastinal', '<unk>', 'thoracic', 'pleural', '<unk>', 'within', 'normal', 'and', '<unk>', '<end>', 'no', 'in', 'degenerative', 'pleural', '<end>', 'mild', 'spine', 'changes', 'lungs', 'effusion', '<end>', 'and', 'pneumothorax', '<unk>', '<unk>', 'bony', '<end>', 'within', 'is', '<end>', 'clear', '<unk>', '<unk>', '<end>', 'is', '<unk>', 'are', 'clear', '<unk>', 'or']
51
['<start>', 'upper', 'size', 'is', 'contours', 'normal', 'the', 'but', 'no', 'normal', 'normal', 'lungs', 'the', '<unk>', 'bone', 'are', '<unk>', 'airspace', 'are', '<unk>', 'pneumothorax', 'silhouette', 'and', 'no', 'seen', 'is', 'clear', '<unk>', '<unk>', 'mediastinum', 'the', '<unk>', '<end>', '<unk>', 'structures', 'pleural', '<unk>', '<end>', 'within', 'or', 'right', '<end>', 'pleural', 'pleural', 'effusion', 'clear', '<unk>', 'heart', 'there', 'the', 'abnormalities', '<unk>', 'prominent', 'normal', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'lobar']
52
['<start>', 'heart', 'right', 'heart', 'consolidation', 'chest', 'size', '<unk>', '<unk>', 'consolidation', '<unk>', 'is', 'pleural', '<unk>', 'normal', 'appear', 'the', 'of', 'pneumothorax', 'effusion', 'normal', 'there', 'pulmonary', '<unk>', 'the', '<unk>', 'changes', 'bony', 'a', '<end>', 'degenerative', '<unk>', '<end>', 'lower', 'pneumothorax', '<unk>', 'a', 'lungs', 'xxxx', 'spine', 'and', '<end>', 'spine', 'free', 'the', '<unk>', 'acute', 'bony', 'the', '<unk>', '<end>', 'is', 'changes', '<unk>', 'or', 'changes', 'of', 'or', 'disease', 'structures']
52
['<start>', 'no', 'heart', 'silhouette', '<unk>', 'in', 'focal', 'normal', 'pleural', 'cardiomediastinal', 'limits', 'silhouette', '<unk>', 'clear', 'in', '<unk>', 'or', '<unk>', 'effusion', '<unk>', '<unk>', '<unk>', '<end>', 'lungs', 'and', 'is', '<unk>', 'airspace', 'calcified', 'visualized', 'xxxx', 'opacity', 'are', 'there', 'limits', 'fractures', 'hilar', 'edema', 'right', 'focal', 'and', 'no', 'spine', 'xxxx', '<unk>', 'in', 'of', 'changes', 'the', '<unk>', 'with', 'for', 'the', 'unremarkable', '<end>', 'and', '<end>', 'is', '<unk>', 'of']
53
['<start>', 'the', 'heart', 'overlying', 'and', 'limits', 'there', 'size', 'heart', 'within', 'are', 'normal', 'nodules', 'consolidation', 'no', 'are', 'focal', 'grossly', 'pneumothorax', '<unk>', 'pleural', '<unk>', '<unk>', 'clear', 'or', 'heart', 'xxxx', 'is', 'no', 'effusions', 'there', '<end>', 'lungs', 'within', 'present', '<end>', '<end>', 'consolidation', '<unk>', 'low', 'a', 'findings', 'is', 'focal', 'the', '<unk>', 'clear', 'changes', 'calcified', 'acute', '<unk>', 'right', '<unk>', 'no', 'mediastinum', '<end>', '<unk>', '<end>', '<end>', 'osseous']
53
['<start>', 'heart', 'heart', 'silhouette', 'mediastinal', 'limits', 'size', '<unk>', 'air', 'pulmonary', 'normal', 'evidence', 'right', 'of', 'no', 'effusion', 'focal', 'lungs', 'or', 'disease', 'no', 'no', 'effusion', 'changes', '<unk>', 'mediastinum', '<end>', '<unk>', 'mediastinum', 'effusion', 'scarring', 'pleural', 'or', '<unk>', 'pleural', 'focal', 'are', 'are', 'no', '<unk>', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'effusion', 'changes', 'changes', 'of', 'of', '<unk>', '<end>', 'pneumothorax', '<end>', '<end>', 'the', 'cardiomediastinal', 'visualized', 'changes', '<end>']
54
['<start>', 'the', 'cardiomediastinal', 'and', 'size', 'pulmonary', 'within', '<unk>', 'osseous', 'no', '<unk>', 'size', 'no', 'lungs', 'is', 'or', '<unk>', 'pneumothorax', 'disease', '<unk>', 'noted', 'heart', 'pleural', 'structures', 'pneumothorax', 'of', 'is', 'mediastinum', 'consolidation', 'or', 'no', '<unk>', 'size', 'pleural', 'seen', 'normal', 'no', 'are', '<end>', 'mediastinal', 'is', 'structures', '<end>', 'there', 'no', 'is', 'is', 'pleural', '<end>', 'are', 'calcified', 'xxxx', '<unk>', '<unk>', 'effusion', '<end>', '<unk>', 'normal', '<unk>', '<end>']
54
['<start>', 'the', 'lateral', 'is', 'is', 'normal', 'of', 'within', 'the', '<unk>', '<unk>', 'cardiomediastinal', 'focal', 'no', 'are', 'there', 'clear', 'noted', 'edema', '<unk>', '<unk>', 'of', 'left', 'pleural', 'and', 'is', 'normal', 'intact', '<unk>', 'no', 'normal', '<unk>', 'acute', 'or', '<unk>', '<end>', 'of', 'pleural', 'findings', 'thoracic', '<end>', '<unk>', 'are', 'are', 'limits', '<end>', 'calcified', '<unk>', 'pulmonary', '<unk>', '<end>', '<unk>', 'or', '<unk>', 'focal', 'no', 'no', 'abnormality', 'pneumothorax', '<end>']
55
['<start>', 'the', 'heart', '<unk>', '<unk>', '<unk>', 'is', 'clear', 'the', '<unk>', 'lungs', 'lungs', 'normal', 'lungs', 'cardiomediastinal', 'spaces', 'normal', 'pneumothoraces', 'of', 'and', 'or', '<unk>', 'normal', 'focal', 'in', 'pleural', 'xxxx', 'seen', '<unk>', 'or', 'xxxx', '<end>', '<unk>', '<end>', 'lungs', '<end>', 'in', 'effusion', 'focal', 'effusion', 'xxxx', '<unk>', 'no', '<end>', 'of', '<end>', 'skeletal', '<unk>', 'the', '<unk>', '<end>', '<end>', '<unk>', 'acute', 'there', 'spine', 'normal', '<unk>', '<unk>', 'with']
55
['<start>', 'the', 'size', 'is', '<unk>', '<unk>', 'normal', '<unk>', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'pneumothorax', 'no', 'focal', 'are', 'or', 'pneumothorax', 'stable', 'no', 'no', 'are', 'the', 'mediastinum', 'are', 'and', '<unk>', 'limits', 'pleural', 'seen', 'the', '<unk>', 'pleural', 'acute', 'clear', 'bony', '<unk>', 'limits', '<end>', 'appear', 'pleural', 'lungs', '<end>', 'osseous', 'the', 'heart', 'calcified', 'no', '<unk>', 'acute', '<end>', '<unk>', 'no', 'structures', 'spine', '<end>', '<end>', 'the', '<end>', 'of']
56
['<start>', 'the', 'size', 'is', 'abnormality', '<unk>', 'vasculature', 'mediastinum', 'consolidation', 'pulmonary', '<unk>', 'size', '<unk>', 'or', 'consolidation', 'tortuous', 'pleural', '<unk>', 'the', 'osseous', 'or', 'heart', 'xxxx', 'pleural', '<unk>', '<unk>', '<unk>', 'abnormality', '<unk>', 'no', 'heart', '<unk>', 'effusion', 'in', 'changes', '<end>', 'osseous', 'there', 'is', '<unk>', 'thoracic', 'clear', 'the', 'acute', '<end>', '<end>', 'pneumothorax', 'pneumothorax', 'is', 'effusion', '<end>', '<end>', '<unk>', 'of', 'structures', '<end>', 'spine', 'pleural', 'structures', 'body']
56
['<start>', 'heart', 'heart', '<unk>', 'mediastinal', 'pulmonary', 'size', 'no', 'lungs', 'the', 'are', 'clear', 'and', 'seen', 'normal', 'lateral', 'disease', '<unk>', 'xxxx', 'pneumothorax', '<unk>', 'normal', 'within', '<unk>', 'intact', 'are', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'nodules', 'is', 'size', 'is', 'mediastinal', '<unk>', 'pneumothorax', 'no', 'thoracic', 'is', '<end>', '<end>', 'no', 'spine', 'lungs', 'for', '<end>', '<unk>', '<unk>', 'no', '<unk>', 'changes', 'consolidation', 'and', 'thoracic', 'no', 'acute', '<end>', '<unk>', 'on']
57
['<start>', 'the', 'cardiomediastinal', '<unk>', 'large', 'contour', 'are', '<unk>', 'aorta', '<unk>', 'the', 'normal', 'within', 'the', 'frontal', 'evidence', 'size', '<unk>', 'in', 'no', 'pleural', 'no', '<unk>', 'focal', 'are', '<unk>', 'no', 'or', '<end>', '<unk>', 'pulmonary', 'effusion', 'no', '<unk>', '<unk>', 'of', 'is', 'are', 'the', 'right', 'spine', '<end>', '<end>', 'is', 'pneumothorax', 'the', 'limits', 'focal', 'space', 'lungs', 'mediastinum', 'pneumothorax', '<unk>', '<end>', 'left', '<unk>', 'xxxx', '<unk>', '<end>', '<unk>']
57
['<start>', 'the', 'size', 'contours', 'clear', '<unk>', 'xxxx', 'are', 'opacity', 'without', 'and', 'the', 'without', 'lungs', 'focal', '<unk>', 'pleural', 'normal', 'mediastinum', 'disease', 'pneumothorax', 'focal', 'and', 'limits', 'there', '<unk>', 'is', '<end>', 'of', 'no', 'are', 'xxxx', 'although', 'the', '<unk>', 'is', 'is', 'abnormality', 'within', '<unk>', 'noted', 'space', 'lungs', '<unk>', 'effusion', '<end>', 'lungs', 'limits', 'there', '<unk>', 'is', 'unchanged', '<unk>', 'unremarkable', 'lungs', 'spine', '<unk>', '<unk>', '<end>', '<unk>']
58
['<start>', 'the', 'lungs', 'and', '<unk>', 'effusion', 'vascularity', 'is', 'lungs', 'limits', 'limits', '<unk>', '<unk>', 'or', 'pneumothorax', 'clear', '<unk>', 'large', 'is', '<unk>', 'bony', 'left', 'pneumothoraces', '<unk>', 'no', 'soft', '<unk>', '<end>', 'effusion', 'silhouette', 'lungs', 'effusion', 'of', 'are', 'mild', 'is', '<unk>', 'the', 'with', 'mild', '<unk>', '<unk>', 'are', 'spine', 'is', '<end>', 'opacities', 'pulmonary', 'effusion', '<end>', 'or', 'thoracic', '<end>', '<unk>', 'the', '<unk>', '<unk>', 'acute', '<end>', '<end>']
58
['<start>', 'heart', 'cardiomediastinal', 'clear', 'in', 'size', 'normal', 'is', 'size', '<end>', 'or', 'within', 'pleural', 'focal', 'cardiac', 'size', 'focal', 'acute', 'disease', 'there', 'structures', 'are', 'are', '<unk>', '<end>', '<end>', 'the', 'appear', 'the', '<unk>', '<unk>', '<unk>', '<end>', 'are', 'focal', 'infiltrate', 'disease', 'spine', 'effusion', '<unk>', 'left', '<end>', '<unk>', 'there', '<end>', '<unk>', 'contour', 'atherosclerotic', '<unk>', 'levoscoliosis', '<end>', '<unk>', 'the', 'spine', '<unk>', 'or', 'are', 'are', '<unk>', '<unk>']
59
['<start>', 'the', '<unk>', 'focal', '<unk>', 'normal', 'stable', '<unk>', 'no', '<unk>', 'mediastinum', 'heart', 'xxxx', '<end>', '<unk>', 'pulmonary', 'no', 'there', 'pulmonary', 'pleural', '<end>', 'is', 'and', 'are', 'pleural', 'effusion', 'normal', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', '<end>', '<unk>', 'is', 'structures', '<end>', '<unk>', '<unk>', 'appear', 'limits', 'airspace', 'the', '<unk>', 'vasculature', 'normal', 'effusion', 'spine', 'acute', 'structures', '<end>', 'pneumothorax', 'xxxx', 'excavatum', '<unk>', '<end>', '<end>', '<unk>', 'noted', 'focal']
59
['<start>', 'space', 'size', 'appearance', 'is', 'contour', 'noted', 'there', 'the', '<unk>', 'pulmonary', '<unk>', 'or', 'normal', 'airspace', 'pneumothorax', 'limits', 'xxxx', 'is', '<end>', 'there', 'mediastinum', 'is', 'pneumothorax', 'no', '<unk>', 'demonstrated', 'opacity', 'normal', '<unk>', '<unk>', 'no', 'limits', 'right', 'the', 'no', 'no', 'bony', 'normal', 'acute', '<unk>', 'with', 'pneumothorax', 'is', '<end>', 'are', 'thoracic', 'no', 'limits', '<unk>', 'effusion', 'thoracic', '<unk>', 'intact', 'suggests', '<unk>', 'is', 'is', 'is', 'noted']
60
['<start>', 'the', 'cardiomediastinal', 'no', 'and', '<unk>', 'unremarkable', 'consolidation', 'xxxx', 'mediastinum', 'the', 'pneumothorax', '<unk>', '<unk>', 'there', '<end>', '<unk>', 'or', 'there', 'mediastinal', 'mediastinal', 'volumes', '<unk>', '<unk>', 'normal', 'there', 'the', 'of', 'soft', '<unk>', 'pneumothorax', 'xxxx', '<unk>', 'right', 'and', 'are', 'heart', 'the', 'acute', 'of', 'opacity', 'with', 'pneumothorax', 'right', 'clear', '<unk>', '<unk>', 'deformity', 'is', 'size', '<unk>', 'the', 'for', 'are', 'are', 'changes', '<end>', 'infiltrates', '<end>', 'upper']
60
['<start>', 'heart', 'size', 'and', 'left', 'size', 'suspicious', 'xxxx', 'size', 'limits', 'mediastinal', 'there', 'vasculature', 'pulmonary', 'evidence', 'there', 'and', 'are', 'effusion', '<unk>', 'vascularity', '<unk>', 'or', 'normal', '<unk>', 'are', '<unk>', 'are', '<end>', 'contours', 'pleural', 'is', '<end>', 'no', 'the', 'normal', 'bony', 'identified', 'lung', 'silhouette', 'without', '<unk>', 'the', 'heart', 'is', '<end>', 'is', '<end>', '<end>', 'lobar', '<end>', '<unk>', 'seen', '<unk>', 'the', 'effusion', 'heart', '<unk>', 'are', 'effusion']
61
['<start>', 'heart', 'heart', 'osseous', 'clear', 'are', '<unk>', '<unk>', 'lungs', 'are', 'xxxx', 'lungs', '<unk>', 'is', 'pneumothorax', 'no', 'nodule', 'pleural', 'is', 'left', 'heart', '<unk>', 'structures', 'spine', 'is', '<unk>', 'lungs', 'heart', '<unk>', '<unk>', 'heart', '<unk>', 'of', 'within', 'size', 'pleural', 'pneumothorax', 'appear', 'degenerative', '<end>', '<unk>', 'effusion', 'granuloma', 'in', 'there', 'effusion', 'contours', 'no', 'and', 'acute', 'intact', 'pleural', 'thoracic', 'degenerative', '<end>', 'xxxx', '<end>', 'heart', 'focal', '<end>']
61
['<start>', 'heart', 'are', 'is', 'mediastinal', 'upper', 'size', 'consolidation', 'mediastinal', 'no', 'limits', 'the', 'the', '<unk>', 'focal', 'a', 'lung', '<unk>', 'pneumothorax', 'effusion', '<unk>', 'there', 'silhouette', 'are', '<unk>', '<unk>', '<unk>', '<end>', 'clear', 'is', '<unk>', 'the', 'mediastinal', 'is', 'effusion', 'osseous', 'acute', 'there', '<end>', 'disease', 'pleural', 'changes', 'are', 'without', '<unk>', '<unk>', '<unk>', 'are', 'the', '<unk>', 'no', 'spine', 'the', '<unk>', 'stable', 'the', 'pleural', '<end>', 'effusion', 'effusion']
